Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Category.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, ro, ru, sr_latn, tr, uk

# osm.cabinet_maker
source: Cabinet Maker
ar: صانع الخزائن
ca: Ebenista
da: Møbelsnedker
de: Tischler
es: Ebanista
et: Kabineti tegija
fa: کابینت‌ساز
fr: Ébéniste
hr: Izrađivač ormara
it: Ebanista
nb: Møbelsnekker
nl: Meubelmaker
pl: Producent szafek
pt_br: Marceneiro
ro: Producător de dulapuri
ru: Краснодеревщик
sr_latn: Proizvođač kabineta
tr: Dolap Yapıcı
uk: Столяр-червонодеревник

# osm.cabinetmaker
source: Cabinetmaker
ar: صانع الخزائن
ca: Ebenista
da: Møbelsnedker
de: Tischler
es: Ebanista
et: Kabineti tegija
fa: کابینت‌ساز
fr: Ébéniste
hr: Izrađivač ormara
it: Ebanista
nb: Møbelsnekker
nl: Meubelmaker
pl: Producent szafek
pt_br: Marceneiro
ro: Producător de dulapuri
ru: Краснодеревщик
sr_latn: Proizvođač kabineta
tr: Dolap Yapıcı
uk: Столяр-червонодеревник

# osm.cabins
source: Cabins
ar: كبائن
ca: Cabanes
da: kahytter
de: Kabinen
es: Cabañas
et: Kajutid
fa: کلبه‌ها
fr: Cabines
hr: Kabine
it: Cabine
nb: Hytter
nl: Hutten
pl: Kabiny
pt_br: Cabines
ro: Cabane
ru: Каюты
sr_latn: Kabine
tr: Kabinler
uk: Хатинки

# osm.cable
source: Cable
ar: كابل
da: Kabel
de: Kabel
et: Kaabel
fa: کابل
fr: Câble
hr: Kabl
it: Cavo
nb: Kabel
nl: Kabel
pl: Przewód
pt_br: Cabo
ro: Cablu
ru: Кабель
sr_latn: Kabl
tr: Kablo
uk: Трос

# osm.cable_headend
source: Cable Headend
ar: رأس الكابل
ca: Capçalera del cable
da: Kabel hoved
de: Kabel-Kopfstelle
es: Cabecera de cable
et: Kaabli peakomplekt
fa: مرکز توزیع کابل
fr: Tête de réseau de câble
hr: Kabelski headend
it: Testa del cavo
nb: Kabel headend
nl: Kabel hoofdeinde
pl: Stacja czołowa
pt_br: Cabeça de rede de cabos
ro: Headend cablu
ru: Кабельная головная станция
sr_latn: Kablovski prijemnik
tr: Kablo Başlığı
uk: Кабельна головка

# osm.cable_winch
source: Cable Winch
ar: ونش الكابل
ca: Cabrestant de cable
da: Kabel spil
de: Seilwinde
es: Cabrestante de cable
et: Kaabli vints
fa: وینچ کابلی
fr: Treuil à câble
hr: Vitlo za kabele
it: Verricello a cavo
nb: Kabelvinsj
nl: Kabel lier
pl: Wciągarka linowa
pt_br: Cabo de aço para guincho
ro: Troliu cu cablu
ru: Тросовая лебедка
sr_latn: Kablovski vinč
tr: Kablo Vinci
uk: Тросова лебідка

# osm.cafe
source: Cafe
ar: كافيه
ca: Cafè
da: Café
de: Café
es: Cafetería
et: Kohvik
fa: کافه
fr: Café
hr: Kafić
it: bar
nb: Kafe
nl: Café
pl: Kawiarnia
pt_br: Café
ro: Cafenea
ru: Кафе
sr_latn: Kafana
tr: Kafe
uk: Кафе

# osm.cafe_cake
source: Cafe Cake
ar: كافيه كيك
ca: Pastís de cafè
da: Cafe kage
de: Café-Kuchen
es: Pastel de café
et: Kohviku kook
fa: کافه کیک
fr: Gâteau de café
hr: Torta kafića
it: Torta del caffè
nb: Kafé Cake
nl: Cafe Taart
pl: Ciasto kawiarniane
pt_br: Bolo de café
ro: Tort de cafenea
ru: Торт в кафе
sr_latn: Cafe Torta
tr: Kafe Kek
uk: Торт «Кафе»

# osm.cafe_closed
source: Cafe Closed
ar: مقهى مغلق
ca: Cafeteria tancada
da: Cafe Lukket
de: Cafe geschlossen
es: Cafetería cerrada
et: Kohvik suletud
fa: کافه تعطیل
fr: Café fermé
hr: Kafić zatvoren
it: Cafe Chiuso
nb: Kafé stengt
nl: Café gesloten
pl: Kawiarnia zamknięta
pt_br: Café fechado
ro: Cafenea închisă
ru: Кафе закрыто
sr_latn: Kafe zatvoren
tr: Kafe Kapalı
uk: Кафе зачинено

# osm.cafe_university
source: Cafe University
ar: جامعة المقهى
ca: Cafè Universitat
da: Cafe Universitet
de: Café Universität
es: Café Universidad
et: Ülikooli kohvik
fa: کافه دانشگاه
fr: Café Université
hr: Sveučilište Cafe
it: Caffè University
nb: Kafé universitet
nl: Cafe Universiteit
pl: Uniwersytet Cafe
pt_br: Universidade Cafe
ro: Universitatea Cafe
ru: Кафе Университет
sr_latn: Kafeterija Univerziteta
tr: Kafe Üniversitesi
uk: Кафе Університет

# osm.cafeteria
source: Cafeteria
ar: كافتيريا
es: Cafetería
et: Kohvik
fa: کافه‌تریا
fr: Cafétéria
hr: Kafeterija
it: Caffetteria
nb: Kafeteria
nl: Cafetaria
pl: Stołówka
ro: Cantina
ru: Кафетерий
sr_latn: Kafeteriju
tr: Kafeterya
uk: Кафетерій

# osm.cafeteria_especial
source: Cafeteria Especial
ar: كافتيريا خاصة
da: Special kantine
de: Spezielle Cafeteria
es: Cafetería Especial
et: Kohvik Especial
fa: کافه‌تریای ویژه
fr: Cafétéria Especial
hr: Kafeterija Especial
it: Caffetteria Especial
nb: Kafeteria Especial
nl: Cafetaria Especial
pl: Kafeteria Especial
ro: Cantina specială
ru: Кафетерий Especial
sr_latn: Specijalna kantina
tr: Kafeterya Özel
uk: Кафетерій Especial

# osm.caffee
source: Caffee
ar: كافيه
ca: Cafè
da: Café
de: Café
es: Cafetería
et: Kohvik
fa: کافه
fr: Café
hr: Kafić
it: bar
nb: kafe
nl: cafe
pl: Kawiarnia
pt_br: Café
ro: Cafenea
ru: Кафе
sr_latn: Kafana
tr: Kafe
uk: Кафе

# osm.caisse
source: Caisse
ar: قيص
da: Kasse
de: Kasse
es: Caja
et: Kassa
fa: صندوق
hr: Blagajna
it: Cassa
nb: Kasse
nl: Kassa
pl: Kasa
pt_br: Caixa
ro: Casă
ru: Кесс
sr_latn: Kasa
tr: Çakır
uk: Кессе

# osm.cajkov
source: Cajkov
ar: كايكوف
et: Tšaikovski
fa: چایکوف
hr: Čajkov
ru: Чайков
sr_latn: Čajkovski
tr: Çaykov
uk: Цайков

# osm.call_centre
source: Call Centre
ar: مركز الاتصال
ca: Centre d'atenció telefònica
da: Call center
de: Callcenter
es: Centro de llamadas
et: Kõnekeskus
fa: مرکز تماس
fr: Centre d’appels
hr: Pozivni centar
it: Centro di chiamata
nb: Kundeservice
nl: Callcenter
pl: Telefoniczne centrum obsługi klienta
pt_br: Central de atendimento
ro: Centrul telefonic
ru: Колл-центр
sr_latn: Kol centar
tr: Çağrı Merkezi
uk: Інформаційно-довідковий центр

# osm.call_shop
source: Call Shop
ar: متجر المكالمات
ca: Trucar a la botiga
da: Ring til butik
de: Anruf-Shop
es: Llamar Tienda
et: Helistamispood
fa: دفتر خدمات تلفنی
fr: Appelez la boutique
hr: Pozivna trgovina
it: Chiama il negozio
nb: Ring butikk
nl: Bel Shop
pl: Zadzwoń do sklepu
pt_br: Loja de telefonia
ro: Sunați la magazin
ru: Позвонить в магазин
sr_latn: Zovi prodavnicu
tr: Çağrı Mağazası
uk: Зателефонувати в магазин

# osm.calligrapher
source: Calligrapher
ar: الخطاط
ca: Cal·lígraf
da: Kalligraf
de: Kalligraph
es: Calígrafo
et: Kalligraaf
fa: خوشنویس
fr: Calligraphe
hr: Kaligraf
it: Calligrafo
nb: Kalligraf
nl: Kalligraaf
pl: Kaligraf
pt_br: Calígrafo
ro: Caligraf
ru: Каллиграф
sr_latn: Kaligraf
tr: Hattat
uk: Каліграф

# osm.camel_ride
source: Camel Ride
ar: ركوب الجمال
ca: Passeig en camell
da: Kamel Ride
de: Kamelritt
es: Paseo en camello
et: Kaamelisõit
fa: شترسواری
fr: Balade à dos de chameau
hr: Vožnja devama
it: Giro in cammello
nb: Kameltur
nl: Kameelrit
pl: Przejażdżka na wielbłądzie
pt_br: Passeio de camelo
ro: Plimbare cu cămila
ru: Катание на верблюдах
sr_latn: Vožnja kamilom
tr: Deve Gezintisi
uk: Прогулянка на верблюдах

# osm.camera
source: Camera
ar: كاميرا
ca: Càmera
da: Kamera
de: Kamera
es: Cámara
et: Kaamera
fa: دوربین
fr: Caméra
hr: Kamera
it: Macchina fotografica
nb: Kamera
nl: Fototoestel
pl: Kamera
pt_br: Câmera
ro: Aparat foto
ru: Фотоаппарат
sr_latn: Kameru
tr: Kamera
uk: Камера

# osm.camera_obscura
source: Camera Obscura
ar: الكاميرا الغامضة
ca: Càmera obscura
da: Kamera Obscura
es: Cámara oscura
et: Kaamera Obscura
fa: اتاق تاریک
fr: Chambre noire
it: Camera oscura
nb: Mørkt rom
pt_br: Câmara escura
ro: Cameră obscură
ru: Камера-обскура
sr_latn: Kamera Obscura
tr: Karanlık Kamera
uk: Камера-обскура

# osm.camp
source: Camp
ar: معسكر
ca: Campament
da: Lejr
de: Lager
es: Camping
et: Laager
fa: اردوگاه
hr: Kamp
it: Campo
nb: Leir
nl: Kamp
pl: Obóz
pt_br: Acampamento
ro: Tabără
ru: Лагерь
sr_latn: Kamp
tr: Kamp
uk: Табір

# osm.camp_for_kids
source: Camp For Kids
ar: مخيم للأطفال
ca: Campament per a nens
da: Camp For Børn
de: Camp für Kinder
es: Campamento para niños
et: Lastelaager
fa: اردوگاه کودکان
fr: Camp pour enfants
hr: Kamp za djecu
it: Camp per bambini
nb: Camp for barn
nl: Kamp voor kinderen
pl: Obóz dla dzieci
pt_br: Acampamento para crianças
ro: Tabără pentru copii
ru: Лагерь для детей
sr_latn: Kamp za decu
tr: Çocuklar İçin Kamp
uk: Дитячий табір

# osm.camp_site
source: Camp Site
ar: موقع المخيم
ca: Càmping
da: Campingpladsen
de: Campingplatz
es: Camping
et: Laagriplats
fa: اردوگاه
fr: Camping
hr: Kamp - mjesto
it: Campeggio
nb: Campingplass
nl: Kampeerterrein
pl: Pole namiotowe
pt_br: Parque de Campismo
ro: Campingul
ru: Кемпинг
sr_latn: Lokacija kampa
tr: Kamp Alanı
uk: Кемпінг

# osm.campaign_office
source: Campaign Office
ar: مكتب الحملة
ca: Oficina de campanya
da: Kampagnekontor
de: Wahlkampfbüro
es: Oficina de Campaña
et: Kampaania kontor
fa: دفتر کمپین
fr: Bureau de campagne
hr: Ured kampanje
it: Ufficio Campagna
nb: Kampanjekontor
nl: Campagne Bureau
pl: Biuro Kampanii
pt_br: Escritório de campanha
ro: Biroul de campanie
ru: Предвыборный штаб
sr_latn: Kancelarija kampanje
tr: Kampanya Ofisi
uk: Виборчий офіс

# osm.campanile
source: Campanile
ar: كامبانيل
de: Glockenturm
et: Kampanella
fa: برج ناقوس
nl: Klokkentoren
pl: Dzwonnica
pt_br: Campanário
ro: Clopotniță
ru: Колокольня
sr_latn: Kampanila
tr: Çan kulesi
uk: Кампаніла

# osm.campfire
source: Campfire
ar: اشعال النار
ca: Foguera
da: Bål
de: Lagerfeuer
es: Fogata
et: Lõkke
fa: آتش اردو
fr: Feu de camp
hr: Logorska vatra
it: Fuoco da campo
nb: Leirbål
nl: Kampvuur
pl: Ognisko
pt_br: Acampamento
ro: Tabara
ru: Костёр
sr_latn: Logorska vatra
tr: Kamp ateşi
uk: Багаття

# osm.campground
source: Campground
ar: المخيم
ca: Càmping
da: Campingplads
de: Campingplatz
es: Camping
et: Kämpinguala
fa: اردوگاه
fr: Camping
hr: Kamp
it: Campeggio
nb: Campingplass
nl: Camping
pl: Obozowisko
pt_br: Área de Acampamento
ro: Camping
ru: Палаточный лагерь
sr_latn: Kamp
tr: Kamp alanı
uk: Кемпінг

# osm.camping
source: Camping
ar: تخييم
ca: Campament
es: Cámping
et: Telkimine
fa: کمپینگ
hr: Kampiranje
it: Campeggio
nl: Kamperen
pl: Kemping
pt_br: Acampamento
ru: Кемпинг
sr_latn: Kampovanje
tr: Kamp yapmak
uk: Кемпінг

# osm.campsite
source: Campsite
ar: موقع المخيم
ca: Càmping
da: Campingpladsen
de: Campingplatz
es: Camping
et: Laagriplats
fa: اردوگاه
fr: Camping
hr: Kamp - mjesto
it: Campeggio
nb: Campingplass
nl: Kampeerterrein
pl: Pole namiotowe
pt_br: Parque de Campismo
ro: Campingul
ru: Кемпинг
sr_latn: Lokacija kampa
tr: Kamp Alanı
uk: Кемпінг

# osm.campus
source: Campus
ar: الحرم الجامعي
et: Ülikoolilinnak
fa: پردیس دانشگاهی
hr: Fakultetsko dvorište
pl: Kampus
ru: Кампус
sr_latn: Kampusu
tr: Yerleşke
uk: Кампус

# osm.campus_bus
source: Campus Bus
ar: حافلة الحرم الجامعي
ca: Autobús del campus
es: Autobús del campus
et: Ülikoolilinnaku buss
fa: اتوبوس دانشگاه
fr: Autobus du campus
hr: Autobus kampusa
it: Autobus del campus
nb: Campus Buss
pl: Autobus kampusowy
pt_br: Ônibus do campus
ro: Autobuz campus
ru: Кампусный автобус
sr_latn: Autobus u kampusu
tr: Kampüs Otobüsü
uk: Автобус кампусу

# osm.campus_safety
source: Campus Safety
ar: سلامة الحرم الجامعي
ca: Seguretat al Campus
da: Sikkerhed på campus
de: Sicherheit auf dem Campus
es: Seguridad en el campus
et: Ülikoolilinnaku ohutus
fa: امنیت پردیس
fr: Sécurité sur le campus
hr: Sigurnost kampusa
it: Sicurezza del campus
nb: Sikkerhet på campus
nl: Veiligheid op de campus
pl: Bezpieczeństwo na terenie kampusu
pt_br: Segurança no Campus
ro: Siguranța campusului
ru: Безопасность кампуса
sr_latn: Bezbednost kampusa
tr: Kampüs Güvenliği
uk: Безпека кампусу

# osm.canadian_flag
source: Canadian Flag
ar: العلم الكندي
ca: Bandera canadenca
da: Canadisk flag
de: Kanadische Flagge
es: Bandera canadiense
et: Kanada lipp
fa: پرچم کانادا
fr: Drapeau canadien
hr: Kanadska zastava
it: Bandiera canadese
nb: Kanadisk flagg
nl: Canadese vlag
pl: Flaga Kanady
pt_br: Bandeira do Canadá
ro: Steagul Canadei
ru: Флаг Канады
sr_latn: Kanadska zastava
tr: Kanada Bayrağı
uk: Прапор Канади

# osm.canal
source: Canal
ar: قناة
da: Kanal
de: Kanal
et: Kanal
fa: کانال
hr: Kanal
it: Canale
nb: Kanal
nl: Kanaal
pl: Kanał
ru: Канал
sr_latn: Kanal
tr: Kanal
uk: Канал

# osm.canal_services
source: Canal Services
ar: خدمات القناة
ca: Serveis del Canal
da: Kanal serviceydelser
de: Kanal-Dienstleistungen
es: Servicios del Canal
et: Kanali teenused
fa: خدمات کانال
fr: Services liés aux canaux
hr: Kanalske usluge
it: Servizi sui canali
nb: Kanal tjenester
nl: Kanaaldiensten
pl: Usługi kanałowe
pt_br: Serviços para canais
ro: Servicii de canal
ru: Услуги каналов
sr_latn: Usluge kanala
tr: Kanal Hizmetleri
uk: Послуги каналів

# osm.canalization
source: Canalization
ar: القنوات
ca: Canalització
da: Kanalisering
de: Kanalisation
es: Canalización
et: Kanaliseerimine
fa: کانال‌کشی
fr: Canalisation
hr: Kanalizacija
it: Canalizzazione
nb: Kanalisering
nl: Kanalisatie
pl: Kanalizacja
pt_br: Drenagem
ro: Canalizare
ru: Канализация
sr_latn: Kanalizacija
tr: Kanalizasyon
uk: Каналізації

# osm.canine
source: Canine
ar: كلبي
ca: Caní
da: Hunde
de: Hund
es: Canino
et: Koerte
fa: سگ‌سانان
fr: Canin
hr: Pseći
it: Canino
nb: Hjørnetann
nl: Hoektand
pl: Psi
pt_br: Canino
ro: Canin
ru: Собачий
sr_latn: Pseći
tr: Köpek
uk: Собак

# osm.canine_hydrotherapy
source: Canine Hydrotherapy
ar: العلاج المائي للكلاب
ca: Hidroteràpia Canina
da: Vandterapi hos hunde
de: Canine Hydrotherapie
es: Hidroterapia Canina
et: Koerte hüdroteraapia
fa: آب‌درمانی سگ
fr: Hydrothérapie canine
hr: Pseća hidroterapija
it: Idroterapia canina
nb: Canine Hydroterapi
nl: Hydrotherapie voor honden
pl: Hydroterapia psów
pt_br: Hidroterapia para cães
ro: Hidroterapie canină
ru: Гидротерапия для собак
sr_latn: Pseća hidroterapija
tr: Köpek Hidroterapisi
uk: Гідротерапія собак

# osm.canipot
source: Canipot
ar: كانيبوت
fa: توالت سگ
hr: Kanipot
pl: Pojemnik na kanister
ru: Канипот
uk: Каніпот

# osm.cannabis
source: Cannabis
ar: القنب
ca: Cànnabis
es: Canabis
et: Kanep
fa: حشیش
hr: kanabis
nl: Hennep
pl: Konopie indyjskie
ro: Canabis
ru: Каннабис
sr_latn: Kanabis
tr: Esrar
uk: Конопля

# osm.cannery
source: Cannery
ar: التعليب
ca: Conserverie
da: Konservfabrik
de: Konservenfabrik
es: Fábrica de conservas
et: Konservitehas
fa: کنسروسازی
fr: Conserverie
hr: Tvornica konzervi
it: Conservificio
nb: Hermetikkfabrikk
nl: Conservenfabriek
pl: Zakład przetwórstwa ryb
pt_br: Fábrica de conservas
ro: Uzina de conservare
ru: Консервный завод
sr_latn: Fabrika za konzerviranje
tr: Konserve fabrikası
uk: Консервний завод

# osm.cannon
source: Cannon
ar: مدفع
ca: Canó
da: Kanon
de: Kanone
es: Cañón
et: Kahur
fa: توپ
fr: Canon
hr: Top
it: Cannone
nb: Kanon
nl: Kanon
pl: Armata
ro: Tun
ru: Пушка
sr_latn: Top
tr: Top
uk: Гармата

# osm.canoe_rental
source: Canoe Rental
ar: تأجير الزورق
ca: Lloguer de piragües
da: Kano udlejning
de: Kanuverleih
es: Alquiler de canoas
et: Kanuurent
fa: کرایه کانو
fr: Location de canoës
hr: Najam kanua
it: Noleggio Canoe
nb: Kanoutleie
nl: Kanoverhuur
pl: Wypożyczalnia kajaków
pt_br: Aluguel de canoas
ro: Închiriere canoe
ru: Прокат каноэ
sr_latn: Iznajmljivanje kanua
tr: Kano Kiralama
uk: Прокат каное

# osm.canopy
source: Canopy
ar: المظله
ca: Dosser
da: Baldakin
de: Vordach
es: Cubierta
et: Varikatus
fa: سایبان
fr: Baldaquin
hr: Nadstrešnica
it: Baldacchino
nb: Baldakin
nl: Baldakijn
pl: Baldachim
pt_br: Cobertura
ro: Baldachin
ru: Навес
sr_latn: Nadstrešnica
tr: Gölgelik
uk: Піддашшя

# osm.cantee
source: Cantee
ar: مقصف
ca: Menjador escolar
da: Kantine
de: Kantine
es: Cantina
et: Söökla
fa: غذاخوری
fr: Cantine
hr: Kantina
it: Mensa
nb: Kantine
nl: Kantine
pl: Kantyna
pt_br: Refeitório
ro: Cantină
ru: Столовая
sr_latn: Kantinu
tr: Kantin
uk: Їдальня

# osm.canteen
source: Canteen
ar: مقصف
ca: Menjador escolar
da: Kantine
de: Kantine
es: Cantina
et: Söökla
fa: غذاخوری
fr: Cantine
hr: Kantina
it: Mensa
nb: Kantine
nl: Kantine
pl: Kantyna
pt_br: Refeitório
ro: Cantină
ru: Столовая
sr_latn: Kantinu
tr: Kantin
uk: Їдальня

# osm.canteen_kitchen
source: Canteen Kitchen
ar: مطبخ المقصف
ca: Menjador Cuina
da: Kantinekøkken
de: Großküche
es: Cocina de comedor
et: Söökla köök
fa: آشپزخانه غذاخوری
fr: Cuisine de cantine
hr: Kuhinja kantine
it: Cucina mensa
nb: Kantine Kjøkken
nl: Kantine Keuken
pl: Kuchnia w stołówce
pt_br: Cozinha do refeitório
ro: Bucătărie cantină
ru: Кухня-столовая
sr_latn: Kuhinja kantina
tr: Kantin Mutfağı
uk: Їдальня Кухня

# osm.cantina
source: Cantina
ar: الكانتين
fa: غذاخوری
hr: Kantina
nb: Kantina
pl: Cantyna
ru: Кантина
sr_latn: Kantina
uk: Кантіна

# osm.car
source: Car
ar: سيارة
ca: Cotxe
da: Bil
de: Autohaus
es: Auto
et: Auto
fa: خودرو
fr: Voiture
hr: Automobil
it: Auto
nb: Bil
nl: Auto
pl: Samochód
pt_br: Carro
ro: Mașină
ru: Машина
sr_latn: Kola
tr: Araba
uk: автомобіль

# osm.car_assistance
source: Car Assistance
ar: مساعدة السيارة
ca: Assistència en cotxe
da: Bil assistance
de: Autoassistenz
es: Asistencia en el coche
et: Autoabi
fa: امداد خودرو
fr: Assistance auto
hr: Pomoć u automobilu
it: Assistenza auto
nb: Bilassistanse
nl: Hulp bij auto's
pl: Pomoc samochodowa
pt_br: Assistência para carros
ro: Asistență auto
ru: Помощь в автомобиле
sr_latn: Pomoć u automobilu
tr: Araç Yardımı
uk: Допомога в автомобілі

# osm.car_auction
source: Car Auction
ar: مزاد السيارات
ca: Subhasta de cotxes
da: Bilauktion
de: Autoauktion
es: Subasta de coches
et: Autooksjon
fa: حراج خودرو
fr: Vente aux enchères de voitures
hr: Aukcija automobila
it: Asta di auto
nb: Bil auksjon
nl: Autoveiling
pl: Aukcja samochodowa
pt_br: Leilão de carros
ro: Licitație auto
ru: Автомобильный аукцион
sr_latn: Aukcija automobila
tr: Araba Müzayedesi
uk: Аукціон автомобілів

# osm.car_base
source: Car Base
ar: قاعدة السيارة
ca: Base de cotxes
da: Bil base
de: Auto-Basis
es: Base de Autos
et: Auto baas
fa: پایگاه خودرو
fr: Base de voiture
hr: Baza automobila
it: Base per auto
nb: Bilbase
nl: Basis van de auto
pl: Baza samochodowa
pt_br: Base para carro
ro: Baza auto
ru: Автомобильная база
sr_latn: Baza automobila
tr: Araba Tabanı
uk: Автомобільна база

# osm.car_boot_sale
source: Car Boot Sale
ar: بيع صندوق السيارة
ca: Venda d'arrencada de cotxes
da: Bil Boot Salg
de: Kofferraumverkauf
es: Venta de maleteros de coches
et: Auto saapa müük
fa: حراج صندوق عقب ماشین
fr: Vide-greniers
hr: Prodaja prtljažnika automobila
it: Vendita del bagagliaio dell'auto
nb: Bil Boot Salg
nl: Kofferbak Sale
pl: Wyprzedaż bagażnika samochodowego
pt_br: Venda de artigos usados no porta-malas do carro
ro: Vânzare cizme auto
ru: Распродажа автомобильных ботинок
sr_latn: Prodaja čizama za automobile
tr: Araba Çizme Satışı
uk: Розпродаж автомобільних багажників

# osm.car_charging
source: Car Charging
ar: شحن السيارة
ca: Recàrrega de cotxes
da: Opladning af bil
de: Auto aufladen
es: Carga de coches
et: Auto laadimine
fa: شارژ خودرو
fr: Recharge de voiture
hr: Punjenje automobila
it: Ricarica dell'auto
nb: Lading av bil
nl: Auto opladen
pl: Ładowanie samochodu
pt_br: Carregamento de veículos
ro: Încărcarea mașinii
ru: Зарядка автомобиля
sr_latn: Punjenje automobila
tr: Araç Şarjı
uk: Заряджання автомобіля

# osm.car_dealership
source: Car Dealership
ar: السيارات
ca: Concessionari de cotxes
da: Bilforhandler
de: Autohaus
es: Concesionario
et: Autokauplus
fa: نمایندگی فروش خودرو
fr: Concessionnaire automobile
hr: Autosalon
it: Concessionaria auto
nb: Bilforhandler
nl: Autodealer
pl: Salon samochodowy
pt_br: Concessionária de veículos
ro: Reprezentanță auto
ru: Автосалона
sr_latn: Salon automobila
tr: Araba Bayiliği
uk: Автосалон

# osm.car_decoration
source: Car Decoration
ar: زخرفة السيارة
ca: Decoració de cotxes
da: Bil dekoration
de: Autodekoration
es: Decoración de coches
et: Auto kaunistamine
fa: تزئینات خودرو
fr: Décoration de voiture
hr: Dekoracija automobila
it: Decorazione dell'automobile
nb: Bil dekorasjon
nl: Auto Decoratie
pl: Dekoracja samochodu
pt_br: Decoração para carros
ro: Decorarea mașinii
ru: Украшение автомобиля
sr_latn: Ukrašavanje automobila
tr: Araba Dekorasyonu
uk: Прикраса автомобіля

# osm.car_detail
source: Car Detail
ar: تفاصيل السيارة
ca: Detall del cotxe
da: Bil detaljer
de: Autodetail
es: Detalle del coche
et: Auto detail
fa: جزئیات خودرو
fr: Détail de la voiture
hr: Detalji o automobilu
it: Dettaglio dell'auto
nb: Bil Detalj
nl: Het Detail van de auto
pl: Szczegóły samochodu
pt_br: Detalhes do veículo
ro: Detalii mașină
ru: Деталь автомобиля
sr_latn: Detalj automobila
tr: Araç Detayı
uk: Деталі автомобіля

# osm.car_detailing
source: Car Detailing
ar: تلميع السيارة
ca: Detall del cotxe
da: Bil detaljer
de: Autoaufbereitung
es: Detalles de automóviles
et: Auto detailid
fa: خدمات جزئیات خودرو
fr: Esthétique automobile
hr: Detalji o automobilu
it: Dettaglio dell'auto
nb: Bil Detaljering
nl: Auto Detaillering
pl: Detailing samochodowy
pt_br: Detalhes automotivos
ro: Detailing auto
ru: Детейлинг автомобилей
sr_latn: Detalja o automobilu
tr: Araba Detaylandırma
uk: Детейлінг автомобілів

# osm.car_expert
source: Car Expert
ar: خبير سيارات
ca: Expert en cotxes
da: Bil ekspert
de: Autoexperte
es: Experto en coches
et: Auto ekspert
fa: کارشناس خودرو
fr: Expert en voitures
hr: Stručnjak za automobile
it: Esperto di auto
nb: Bilekspert
nl: Auto-expert
pl: Ekspert samochodowy
pt_br: Especialista em carros
ro: Expert auto
ru: Автомобильный эксперт
sr_latn: Auto ekspert
tr: Araba Uzmanı
uk: Автомобільний експерт

# osm.car_hoover
source: Car Hoover
ar: سيارة هوفر
ca: Buit de cotxe
da: Bil vakuum
de: Autostaubsauger
es: Aspiradora de coches
et: Autotolmuimeja
fa: جاروبرقی خودرو
fr: Aspirateur de voiture
hr: Auto vakuum
it: Aspirapolvere per auto
nb: Bil Vakuum
nl: Auto Stofzuiger
pl: Odkurzacz samochodowy
pt_br: Carro Hoover
ro: Aspirator auto
ru: Автомобиль Пылесос
sr_latn: Auto Huver
tr: Araba Süpürgesi
uk: Автомобільний пилосос

# osm.car_leasing
source: Car Leasing
ar: تأجير السيارات
ca: Rènting de cotxes
da: Bil leasing
de: Auto-Leasing
es: Arrendamiento de automóviles
et: Autoliising
fa: لیزینگ خودرو
fr: Crédit-bail automobile
hr: Leasing automobila
it: Leasing auto
nb: Leasing av bil
nl: Auto leasen
pl: Leasing samochodów
pt_br: Leasing de veículos
ro: Leasing auto
ru: Автолизинг
sr_latn: Iznajmljivanje automobila
tr: Araç Kiralama
uk: Лізинг автомобілів

# osm.car_park
source: Car Park
ar: موقف سيارات
ca: Aparcament
da: Parkeringsplads
de: Parkplatz
es: Aparcamiento
et: Parkla
fa: پارکینگ خودرو
fr: Parking
hr: Parkiralište
it: Parcheggio
nb: Parkeringsplass
nl: Parkeerplaats
pl: Parking
pt_br: Estacionamento
ro: Parcare
ru: Автостоянка
sr_latn: Parking za automobile
tr: Otopark
uk: Автостоянка

# osm.car_per
source: Car Per
ar: سيارة لكل سيارة
ca: Cotxe per
da: Bil Per
de: Auto Per
es: Coche por
et: Auto per
fa: ماشین شخصی
fr: Voiture par
hr: Automobil po
it: Auto per
nb: Bil Per
nl: Auto per
pl: Samochód na
pt_br: Carro para
ro: Mașină pe
ru: Автомобиль на
sr_latn: Auto po
tr: Araba Başına
uk: Автомобіль на

# osm.car_pooling
source: Car Pooling
ar: نقطة لقاء وصعود ونزول لمشاركة الرحلات
ca: Punt de trobada, recollida i baixada per compartir cotxe
da: Møde-, på- og afstigningssted for samkørsel
de: Treff-, Ein- und Ausstiegsplatz für Fahrgemeinschaften
es: Punto de encuentro, recogida y bajada para viajes compartidos
et: Sõidujagamise kohtumis-, pealevõtu- ja mahapanekukoht
fa: محل ملاقات، سوار و پیاده شدن برای هم‌سفری
fr: Point de rencontre, prise en charge et dépose de covoiturage
hr: Mjesto susreta, ukrcaja i iskrcaja za zajedničku vožnju
it: Punto di incontro, salita e discesa per car pooling
nb: Møte-, på- og avstigningssted for samkjøring
nl: Ontmoetings-, instap- en uitstapplek voor carpoolen
pl: Miejsce spotkania, wsiadania i wysiadania dla wspólnych przejazdów
pt_br: Ponto de encontro, embarque e desembarque para caronas compartilhadas
ro: Punct de întâlnire, îmbarcare și coborâre pentru călătorii comune
ru: Место встречи, посадки и высадки для совместных поездок
sr_latn: Mesto sastanka, ulaska i izlaska za zajedničku vožnju
tr: Araç paylaşımı için buluşma, binme ve inme noktası
uk: Місце зустрічі, посадки й висадки для спільних поїздок

# osm.car_pound
source: Car Pound
ar: جنيه السيارة
ca: Lliura de cotxe
da: Bil pund
de: Fahrzeugverwahrstelle
es: Depósito de coches
et: Auto teisalduskoht
fa: پارکینگ توقیفی
fr: Fourrière de voiture
hr: Automobilska funta
it: Libbra dell'automobile
nb: Bil pund
nl: Het Pond van de auto
pl: Funt samochodowy
pt_br: Estacionamento para carros
ro: Liră auto
ru: Автостоянка
sr_latn: Auto funta
tr: Araba Pound
uk: Автомобільний фунт
