Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Category.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, ro, ru, sr_latn, tr, uk

# osm.tattoo
source: Tattoo
ar: وشم
ca: Tatuatge
da: Tatovering
de: Tattoo-Studio
es: Tatuaje
et: Tätoveering
fa: خالکوبی
fr: Tatouage
hr: Tetoviranje
it: Tatuaggio
nb: Tatovering
nl: Taptoe
pl: Tatuaż
pt_br: Tatuagem
ro: Tatuaj
ru: Татуировка
sr_latn: Tetovaža
tr: Dövme
uk: Татуювання

# osm.tattoo_parlor
source: Tattoo Parlor
ar: صالون الوشم
ca: Sala de tatuatges
da: Tatoveringssalon
de: Tattoostudio
es: Salón de tatuajes
et: Tätoveeringu salong
fa: سالن خالکوبی
fr: Salon de tatouage
hr: Salon za tetoviranje
it: Salone di tatuaggi
nb: Tatoveringssalong
nl: Tatoeage salon
pl: Salon tatuażu
pt_br: Estúdio de tatuagens
ro: Salon de tatuaje
ru: Тату-салон
sr_latn: Salon za tetoviranje
tr: Dövme Salonu
uk: Тату-салон

# osm.tattoo_parlour
source: Tattoo Parlour
ar: صالون الوشم
ca: Sala de tatuatges
da: Tatoveringssalon
de: Tattoostudio
es: Salón de tatuajes
et: Tätoveeringu salong
fa: سالن خالکوبی
fr: Salon de tatouage
hr: Salon za tetoviranje
it: Salone di tatuaggi
nb: Tatoveringssalong
nl: Tatoeage salon
pl: Salon tatuażu
pt_br: Estúdio de tatuagens
ro: Salon de tatuaje
ru: Тату-салон
sr_latn: Salon za tetoviranje
tr: Dövme Salonu
uk: Тату-салон

# osm.tattoos
source: Tattoos
ar: وشوم
ca: Tatuatges
da: Tatoveringer
de: Tätowierungen
es: Tatuajes
et: Tätoveeringud
fa: خالکوبی‌ها
fr: Tatouages
hr: Tetovaže
it: Tatuaggi
nb: Tatoveringer
nl: Tatoeages
pl: Tatuaże
pt_br: Tatuagens
ro: Tatuaje
ru: Татуировки
sr_latn: Tetovaže
tr: Dövme
uk: Татуювання

# osm.tavern
source: Tavern
ar: حانوت
ca: Taverna
da: Kro
de: Kneipe
es: Taberna
et: Kõrts
fa: میخانه
fr: Taverne
hr: Konoba
it: Osteria
nb: Kro
nl: Taverne
pl: Tawerna
pt_br: Taverna
ro: Tavernă
ru: Таверна
sr_latn: Kafani
tr: Meyhane
uk: Шинок

# osm.tavoli
source: Tavoli
ar: تافولي
ca: Taules
da: Borde
de: Tische
es: Mesas
et: Laud
fa: میزها
fr: Tables
hr: Stolovi
nb: Bord
nl: Tafels
pl: Stoły
pt_br: Mesas
ro: Mese
ru: Таволи
sr_latn: Stolovi
tr: Masalar
uk: Таволі

# osm.tax
source: Tax
ar: ضريبة
ca: Impost
da: Skat
de: Steuer
es: Impuesto
et: Maksud
fa: مالیات
fr: Taxe
hr: Porez
it: Tassa
nb: Skatt
nl: Belasting
pl: Podatek
pt_br: Imposto
ro: Impozit
ru: Налог
sr_latn: Poreske
tr: Vergi
uk: Податок

# osm.tax_advisor
source: Tax Advisor
ar: مستشار الضرائب
ca: Assessor Fiscal
da: Skatterådgiver
de: Steuerberater
es: Asesor Fiscal
et: Maksunõustaja
fa: مشاور مالیاتی
fr: Conseiller fiscal
hr: Porezni savjetnik
it: Consulente fiscale
nb: Skatterådgiver
nl: Belastingadviseur
pl: Doradca podatkowy
pt_br: Consultor tributário
ro: Consultant fiscal
ru: Налоговый консультант
sr_latn: Poreski savetnik
tr: Vergi Danışmanı
uk: Податковий консультант

# osm.tax_agent
source: Tax Agent
ar: وكيل الضرائب
ca: Agent Fiscal
da: Skatteagent
de: Steuerberater
es: Agente Fiscal
et: Maksuagent
fa: نماینده مالیاتی
fr: Agent fiscal
hr: Porezni agent
it: Agente fiscale
nb: Skatt Agent
nl: Fiscaal vertegenwoordiger
pl: Agent podatkowy
pt_br: Agente fiscal
ro: Agent fiscal
ru: Налоговый агент
sr_latn: Poreski agent
tr: Vergi Acentesi
uk: Податковий агент

# osm.tax_consultant
source: Tax Consultant
ar: مستشار ضرائب
ca: Assessor Fiscal
da: Skattekonsulent
de: Steuerberater
es: Asesor Fiscal
et: Maksukonsultant
fa: مشاور مالیاتی
fr: Conseillère fiscale
hr: Porezni savjetnik
it: Tributarista
nb: Skatt Konsulent
nl: Belastingconsulent
pl: Doradca podatkowy
pt_br: Consultor tributário
ro: Consultant fiscal
ru: Налоговый консультант
sr_latn: Poreski konsultant
tr: Vergi Danışmanı
uk: Податковий консультант

# osm.tax_office
source: Tax Office
ar: مكتب الضرائب
ca: Agència Tributària
da: Skattekontoret
de: Finanzamt
es: Agencia Tributaria
et: Maksuamet
fa: اداره مالیات
fr: Bureau des impôts
hr: Porezna uprava
it: Ufficio delle imposte
nb: Skattekontoret
nl: Belastingdienst
pl: Urząd Skarbowy
pt_br: Escritório de Tributação
ro: Biroul fiscal
ru: Налоговая инспекция
sr_latn: Poreska služba
tr: Vergi Dairesi
uk: Податкова інспекція

# osm.taxi
source: Taxi
ar: موقف سيارات الأجرة
ca: Parada de taxis
da: Taxaholdeplads
de: Taxistand
es: Parada de taxis
et: Taksopeatus
fa: ایستگاه تاکسی
fr: Station de taxis
hr: Taksi stajalište
it: Posteggio taxi
nb: Taxiholdeplass
nl: Taxistandplaats
pl: Postój taksówek
pt_br: Ponto de táxi
ro: Stație de taxiuri
ru: Стоянка такси
sr_latn: Taksi stajalište
tr: Taksi durağı
uk: Стоянка таксі

# osm.taxi_button
source: Taxi Button
ar: زر سيارة الأجرة
ca: Botó del taxi
da: Taxa-knap
de: Taxi-Taste
es: Botón de taxi
et: Takso nupp
fa: دکمه تاکسی
fr: Bouton de taxi
hr: Gumb Taksi
it: Pulsante Taxi
nb: Taxi-knapp
nl: Taxi Knop
pl: Przycisk taksówki
pt_br: Botão de táxi
ro: Buton taxi
ru: Кнопка такси
sr_latn: Dugme 'Taxi'
tr: Taksi Butonu
uk: Кнопка таксі

# osm.taxi_depot
source: Taxi Depot
ar: مستودع سيارات الأجرة
ca: Cotxera de taxis
da: Taxa depot
es: Depósito de taxis
et: Taksodepoo
fa: پایانه تاکسی
fr: Dépôt de taxis
hr: Taksi skladište
it: Deposito Taxi
nb: Taxiplass
pl: Zajezdnia taksówek
pt_br: Depósito de táxis
ro: Depozit de taxiuri
ru: Парк такси
sr_latn: Taksi depo
tr: Taksi Durağı
uk: Таксомоторне депо

# osm.taxi_exit
source: Taxi Exit
ar: مخرج سيارات الأجرة
ca: Sortida Taxi
da: Taxa udgang
de: Taxi-Ausgang
es: Salida de taxis
et: Takso väljapääs
fa: خروجی تاکسی
fr: Sortie de taxi
hr: Izlaz iz taksija
it: Uscita Taxi
nb: Taxi - utgang
nl: Taxi uitgang
pl: Wyjście z taksówki
pt_br: Saída para táxis
ro: Ieșire taxi
ru: Выход из такси
sr_latn: Izlaz iz taksija
tr: Taksi Çıkışı
uk: Вихід таксі

# osm.taxi_garage
source: Taxi Garage
ar: كراج تاكسي
ca: Taxi Garatge
da: Taxa Garage
es: Garaje de taxis
et: Takso garaaž
fa: گاراژ تاکسی
fr: Garage de taxis
hr: Taksi garaža
it: Parcheggio taxi
nb: Taxi Garasje
nl: Taxi Service
pl: Garaż taksówek
pt_br: Oficina de Táxis
ro: Garaj taxi
ru: Гараж такси
sr_latn: Taksi garaža
tr: Taksi Garajı
uk: Гараж для таксі

# osm.taxi_phone
source: Taxi Phone
ar: هاتف تاكسي
ca: Telèfon Taxi
da: Taxa Telefon
de: Taxitelefon
es: Teléfono de taxi
et: Takso telefon
fa: تلفن تاکسی
fr: Téléphone de taxi
hr: Taksi telefon
it: Telefono Taxi
nb: Taxi Telefon
nl: Taxi Telefoon
pl: Telefon do taksówki
pt_br: Telefone para táxi
ro: Telefon taxi
ru: Телефон такси
sr_latn: Taksi telefon
tr: Taksi Telefonu
uk: Телефон таксі

# osm.taxi_point
source: Taxi Point
ar: تاكسي بوينت
ca: Punt de taxi
da: Taxa sted
de: Taxistand
es: Punto de Taxi
et: Taksopunkt
fa: ایستگاه تاکسی
fr: Point de stationnement des taxis
hr: Taksi točka
it: Punto Taxi
nb: Taxiplass
nl: Taxistandplaats
pl: Punkt taksówek
pt_br: Ponto de táxi
ro: Punct de taxi
ru: Пункт такси
sr_latn: Tačna lokacija za taksi
tr: Taksi Noktası
uk: Точка таксі

# osm.taxi_rank
source: Taxi Rank
ar: رتبة سيارة أجرة
ca: Parada de taxis
da: Taxaholdeplads
de: Taxistand
es: Taxis
et: Takso auaste
fa: ایستگاه تاکسی
fr: Station de taxi
hr: Rang taksija
it: Taxi
nb: Drosjeholdeplass
nl: Taxistandplaats
pl: Postój taksówek
pt_br: Ponto de táxi
ro: Stație taxi
ru: Стоянка такси
sr_latn: Rang taksija
tr: Taksi Durağı
uk: Стоянка таксі

# osm.taxi_school
source: Taxi School
ar: مدرسة سيارات الأجرة
ca: Taxi Escola
da: Taxa skole
de: Taxischule
es: Escuela de Taxis
et: Taksokool
fa: مدرسه تاکسیرانی
fr: École de taxi
hr: Taksi škola
it: Scuola di taxi
nb: Taxi skole
nl: Taxi-opleiding
pl: Szkoła taksówek
pt_br: Escola de Taxi
ro: Școala de taxi
ru: Школа такси
sr_latn: Taksi škola
tr: Taksi Okulu
uk: Школа таксі

# osm.taxi_service
source: Taxi Service
ar: خدمة سيارات الأجرة
ca: Servei de taxi
da: Taxakørsel
de: Taxidienst
es: Servicio de Taxi
et: Taksoteenus
fa: سرویس تاکسی
fr: Service de taxi
hr: Taksi služba
it: Servizio Taxi
nb: Drosjetjeneste
nl: Taxidienst
pl: Usługi taksówkarskie
pt_br: Serviço de táxi
ro: Serviciu de taxi
ru: Служба такси
sr_latn: Taksi služba
tr: Taksi Hizmeti
uk: Служба таксі

# osm.taxi_station
source: Taxi Station
ar: محطة سيارات الأجرة
ca: Estació de Taxis
da: Taxa Station
es: Parada de Taxis
et: Taksopeatus
fa: ایستگاه تاکسی
fr: Station de taxis
hr: Taksi stanica
it: Stazione dei taxi
nb: Taxi stasjon
nl: Taxistandplaats
pl: Przystanek taksówek
pt_br: Ponto de táxi
ro: Stație de taxi
ru: Стоянка такси
sr_latn: Taxi stanica
tr: Taksi Durağı
uk: Станція таксі

# osm.taxidermist
source: Taxidermist
ar: محنط
ca: Taxidermista
da: Konservator
de: Präparator
es: Taxidermista
et: Taksidermist
fa: تاکسیدرمیست
fr: Taxidermiste
hr: Preparator (za čuvanje i prikaz životinjskih lešina)
it: Tassidermista
nb: Taksidermist
pl: Wypychacz
pt_br: Taxidermista
ru: Таксидермист
sr_latn: Taxidermičar
tr: Tahnitçi
uk: Таксидерміст

# osm.taxidermy
source: Taxidermy
ar: التحنيط
ca: Taxidèrmia
da: Konservering
de: Taxidermie
es: Taxidermia
et: Taksidermiline
fa: تاکسیدرمی
fr: Taxidermie
hr: Prepariranje
it: Tassidermia
nb: Takseri
nl: Taxidermie
pl: Taksydermia
pt_br: Taxidermia
ro: Taxidermie
ru: Таксидермия
sr_latn: Staničenje
tr: Tahnitçilik
uk: Таксидермія

# osm.tea
source: Tea
ar: شاي
ca: Té
da: Te
de: Tee
es: Té
et: Tee
fa: چای
fr: Thé
hr: Čaj
it: Tè
nb: Te
nl: Thee
pl: Herbata
pt_br: Chá
ro: Ceai
ru: Чай
sr_latn: Čaj
tr: Çay
uk: чай

# osm.teaching
source: Teaching
ar: تدريس
ca: Ensenyament
da: Undervisning
de: Lehren
es: Enseñanza
et: Õpetamine
fa: تدریس
fr: Enseignement
hr: Nastava
it: Insegnamento
nb: Undervisning
nl: Onderwijs
pl: Nauczanie
pt_br: Ensino
ro: Învățătură
ru: Обучение
sr_latn: Predaje
tr: Öğretmenlik
uk: Навчання

# osm.teaching_area
source: Teaching Area
ar: مجال التدريس
ca: Àrea de Docència
da: Undervisningsområde
de: Lehrbereich
es: Área de Docencia
et: Õppeala
fa: منطقه آموزشی
fr: Zone d’enseignement
hr: Nastavno područje
it: Area Didattica
nb: Undervisningsområde
nl: Onderwijs gebied
pl: Obszar nauczania
pt_br: Área de ensino
ro: Zona de predare
ru: Учебная область
sr_latn: Nastavna oblast
tr: Öğretim Alanı
uk: Напрям викладання

# osm.teahouse
source: Teahouse
ar: المقهى
ca: Casa de te
da: Tehus
de: Teehaus
es: Casa de te
et: Teemaja
fa: چایخانه
fr: Salon de thé
hr: Čajdžinica
it: Casa da tè
nb: Tehus
nl: Theehuis
pl: Herbaciarnia
pt_br: Casa de chá
ro: Ceainărie
ru: Чайхана
sr_latn: Čajdžinica
tr: Çayevi
uk: Чайний будиночок

# osm.teamroom
source: Teamroom
ar: المقهى
ca: Saló de te
da: Tesalon
de: Teestube
es: Salón de té
et: Teetuba
fa: چایخانه
fr: Salon de thé
hr: Kafić
it: Sala da tè
nb: Tesal
nl: Theekamer
pl: Herbaciarnia
pt_br: Salão de chá
ro: Ceainărie
ru: Кафе-кондитерская
sr_latn: Čajetina
tr: Çay salonu
uk: Чайна кімната

# osm.tearoom
source: Tearoom
ar: المقهى
ca: Saló de te
da: Tesalon
de: Teestube
es: Salón de té
et: Teetuba
fa: چایخانه
fr: Salon de thé
hr: Kafić
it: Sala da tè
nb: Tesal
nl: Theekamer
pl: Herbaciarnia
pt_br: Salão de chá
ro: Ceainărie
ru: Кафе-кондитерская
sr_latn: Čajetina
tr: Çay salonu
uk: Чайна кімната

# osm.tec_common
source: Tec Common
ar: تك المشتركة
ca: Tec Comú
es: Tec común
et: Tehn. ühine
fa: مشترک فنی
fr: Technique commune
it: Tec Comune
nl: Tec gemeenschappelijk
ro: Tec Comun
ru: Технический общий
tr: Tec Ortak

# osm.technical
source: Technical
ar: تقني
ca: Tècnic
da: Teknisk
de: Technisch
es: Técnico
et: Tehniline
fa: فنی
fr: Technique
hr: Tehnički
it: Tecnico
nb: Teknisk
nl: Technisch
pl: Techniczny
pt_br: Técnico
ro: Tehnic
ru: Технический
sr_latn: Tehničke
tr: Teknik
uk: Технічний

# osm.technical_high_school
source: Technical High School
ar: المدرسة الثانوية الفنية
ca: Escola Tècnica Superior
da: Teknisk Gymnasium
de: Technische Oberschule
es: Escuela Secundaria Técnica
et: Tehnikakeskkool
fa: دبیرستان فنی
fr: Lycée Technique
hr: Srednja tehnička škola
it: Liceo Tecnico
nb: Teknisk videregående skole
nl: Technische middelbare school
pl: Technikum
pt_br: Escola Técnica
ro: Liceul Tehnic
ru: Технический лицей
sr_latn: Tehnička gimnazija
tr: Teknik Lise
uk: Технічна вища школа

# osm.technical_inspection
source: Technical Inspection
ar: الفحص الفني
ca: Inspecció Tècnica
da: Teknisk inspektion
de: Technische Inspektion
es: Inspección Técnica
et: Tehniline kontroll
fa: بازرسی فنی
fr: Contrôle technique
hr: Tehnički pregled
it: Ispezione tecnica
nb: Teknisk inspeksjon
nl: Technische keuring
pl: Dozór Techniczny
pt_br: Inspeção técnica
ro: Inspecție tehnică
ru: Технический осмотр
sr_latn: Tehnički pregled
tr: Teknik İnceleme
uk: Технічний огляд

# osm.technical_inspection_association
source: Technical Inspection Association
ar: جمعية الفحص الفني
ca: Associació d'Inspecció Tècnica
da: Teknisk Inspektion Association
de: Technischer Überwachungsverein
es: Asociación de Inspección Técnica
et: Tehnilise Kontrolli Ühing
fa: انجمن بازرسی فنی
fr: Association d’inspection technique
hr: Udruženje tehničke inspekcije
it: Associazione di ispezione tecnica
nb: Teknisk inspeksjonsforening
nl: Vereniging voor Technische Inspectie
pl: Towarzystwo Dozoru Technicznego
pt_br: Associação de Inspeção Técnica
ro: Asociația de Inspecție Tehnică
ru: Ассоциация технического надзора
sr_latn: Udruženje tehničkih inspekcija
tr: Teknik Denetim Derneği
uk: Асоціація технічного нагляду

# osm.technical_school
source: Technical School
ar: المدرسة الفنية
ca: Escola Tècnica
da: Teknisk skole
de: Fachschule
es: Escuela Técnica
et: Tehnikum
fa: هنرستان فنی
fr: École technique
hr: Tehnička škola
it: Scuola Tecnica
nb: Teknisk skole
nl: Technische School
pl: Technikum
pt_br: Escola Técnica
ro: Școala tehnică
ru: Техникум
sr_latn: Tehnička škola
tr: Teknik Okul
uk: Технікум

# osm.technical_service
source: Technical Service
ar: الخدمات الفنية
ca: Servei Tècnic
da: Teknisk service
de: Technischer Service
es: Servicio Técnico
et: Tehniline teenistus
fa: خدمات فنی
fr: Service technique
hr: Tehnička služba
it: Servizio Tecnico
nb: Teknisk service
nl: Technische Dienst
pl: Serwis techniczny
pt_br: Serviço técnico
ro: Serviciul tehnic
ru: Техническое обслуживание
sr_latn: Tehnička usluga
tr: TEKNİK SERVİT
uk: Технічне обслуговування

# osm.techpark_parking_lot
source: Techpark Parking Lot
ar: موقف سيارات تيكبارك
ca: Aparcament Techpark
da: Techpark parkeringsplads
de: Techpark Parkplatz
es: Estacionamiento Techpark
et: Techparki parkla
fa: پارکینگ پارک فناوری
fr: Parking du parc technologique
hr: Parkiralište Techpark
it: Parcheggio Techpark
nb: Techpark parkeringsplass
nl: Parkeerplaats Techpark
pl: Parking na terenie Techpark
pt_br: Estacionamento do Techpark
ro: Parcare Techpark
ru: Парковка техпарка
sr_latn: Parking prostor u tehnološkom parku
tr: Techpark Otoparkı
uk: Паркінг Techpark

# osm.tecnology
source: Tecnology
ar: علم التكنولوجيا
ca: Tecnològic
da: Teknologi
de: Technologie
es: Tecnología
et: Teknoloogia
fa: فناوری
fr: Technologie
hr: Teknologija
it: Tecnologia
nb: Teknologi
nl: Technologie
pl: Technologia
pt_br: Tecnologia
ro: Tehnologie
ru: Технология
sr_latn: Tecnologija
tr: Teknolojisi
uk: Техніка

# osm.tee
source: Tee
ar: المحمله
ca: Te
de: Teegeschäft
es: Camiseta
fa: تی
fr: Té
hr: T-most
pl: T-shirt
pt_br: Camiseta
ru: Тройник
sr_latn: Čaj
tr: Tişört
uk: Трійник

# osm.teeth_bleaching
source: Teeth Bleaching
ar: تبييض الأسنان
ca: Blanqueig dental
da: Blegning af tænder
de: Bleaching der Zähne
es: Blanqueamiento dental
et: Hammaste pleegitamine
fa: سفید کردن دندان
fr: Blanchiment des dents
hr: Izbjeljivanje zubi
it: Sbiancamento dei denti
nb: Bleking av tenner
nl: Tanden bleken
pl: Wybielanie zębów
pt_br: Branqueamento dental
ro: Albirea dinților
ru: Отбеливание зубов
sr_latn: Izbeljivanje zuba
tr: Diş Beyazlatma
uk: Відбілювання зубів

# osm.teeth_whitening
source: Teeth Whitening
ar: تبييض الأسنان
ca: Blanquejament dental
da: Tandblegning
de: Zahnaufhellung
es: Blanqueamiento dental
et: Hammaste valgendamine
fa: سفید کردن دندان
fr: Blanchiment des dents
hr: Izbjeljivanje zubi
it: Sbiancamento dei denti
nb: Tannbleking
nl: Tanden bleken
pl: Wybielanie zębów
pt_br: Clareamento dental
ro: Albirea dintilor
ru: Отбеливание зубов
sr_latn: Izbeljivanje zuba
tr: Diş Beyazlatma
uk: Відбілювання зубів

# osm.telecom
source: Telecom
ar: الإتصالات
ca: Telecomunicacions
da: Telekommunikation
de: Telekommunikation
es: Telecomunicaciones
et: Telekommunikatsioon
fa: مخابرات
fr: Télécoms
hr: Telekom
it: Telecomunicazioni
nb: Telekom
nl: Telecommunicatie
pl: Telekomunikacja
ro: Telecomunicații
ru: Телекоммуникации
sr_latn: Telekom
tr: Telekomünikasyon
uk: Телекомунікації

# osm.telecommunication
source: Telecommunication
ar: اتصالات
ca: Telecomunicació
da: Telekommunikation
de: Telekommunikation
es: Telecomunicación
et: Telekommunikatsioon
fa: مخابرات
fr: Télécommunication
hr: Telekomunikacije
it: Telecomunicazione
nb: Telekommunikasjon
nl: Telecommunicatie
pl: Telekomunikacja
pt_br: Telecomunicações
ro: Telecomunicaţie
ru: Телекоммуникации
sr_latn: Telekomunikacija
tr: Telekomünikasyon
uk: Телекомунікації

# osm.telecommunicationcenter
source: Telecommunicationcenter
ar: مركز الاتصالات
ca: Centre de telecomunicacions
da: Telekommunikationscenter
de: Telekommunikationszentrum
es: Centro de Telecomunicaciones
et: Telekommunikatsioonikeskus
fa: مرکز مخابرات
fr: Centre de télécommunication
hr: Telekomunikacijski centar
it: Centro di telecomunicazione
nb: Telekommunikasjonssenter
nl: Telecommunicatiecentrum
pl: Centrum telekomunikacyjne
pt_br: Centro de telecomunicações
ro: Centrul de telecomunicații
ru: Телекоммуникационный центр
sr_latn: Telekomunikacioni centar
tr: Telekomünikasyon merkezi
uk: Телекомунікаційний центр

# osm.telecommunications
source: Telecommunications
ar: الاتصالات السلكيه
ca: Telecomunicacions
da: Telekommunikation
de: Telekommunikation
es: Telecomunicaciones
et: Telekommunikatsioon
fa: مخابرات
fr: Télécommunication
hr: Telekomunikacije
it: Telecomunicazioni
nb: Telekommunikasjon
nl: Telecommunicatie
pl: Telekomunikacja
pt_br: Telecomunicações
ro: Telecomunicații
ru: Электросвязь
sr_latn: Telekomunikacije
tr: Telekomünikasyon
uk: Телекомунікації

# osm.telegraph_office
source: Telegraph Office
ar: مكتب البرق
ca: Oficina de Telègrafs
da: Telegrafvæsenet
de: Telegrafenamt
es: Oficina de Telégrafos
et: Telegraafi kontor
fa: اداره تلگراف
fr: Bureau du télégraphe
hr: Telegrafski ured
it: Telegrafo
nb: Telegrafkontoret
nl: Telegraaf Kantoor
pl: Biuro Telegraficzne
pt_br: Escritório de Telégrafo
ro: Oficiul Telegrafic
ru: Телеграф
sr_latn: Telegraf Office
tr: Telgraf Ofisi
uk: Телеграфна контора

# osm.telephone
source: Telephone
ar: هاتف عمومي
ca: Telèfon públic
da: Offentlig telefon
de: Öffentliches Telefon
es: Teléfono público
et: Avalik telefon
fa: تلفن عمومی
fr: Cabine téléphonique
hr: Javni telefon
it: Telefono pubblico
nb: Offentlig telefon
nl: Openbare telefoon
pl: Telefon publiczny
pt_br: Telefone público
ro: Telefon public
ru: Телефон-автомат
sr_latn: Javni telefon
tr: Ankesörlü telefon
uk: Громадський телефон

# osm.telephone_box
source: Telephone Box
ar: صندوق الهاتف
ca: Cabina telefònica
da: Telefonboks
de: Telefonzelle
es: Cabina telefónica
et: Telefoniputka
fa: کیوسک تلفن
fr: Cabine téléphonique
hr: Telefonska govornica
it: Cabina telefonica
nb: Telefonboks
nl: Telefooncel
pl: Budka telefoniczna
pt_br: Caixa telefônica
ro: Cabină telefonică
ru: Телефонная будка
sr_latn: Telefonska govornica
tr: Telefon Kulübesi
uk: Телефонна будка

# osm.telephone_control_box
source: Telephone Control Box
ar: صندوق التحكم في الهاتف
ca: Caixa de control telefònica
da: Telefon kontrolboks
de: Telefonsteuerkasten
es: Caja de control telefónico
et: Telefoni juhtkast
fa: جعبه کنترل تلفن
fr: Boîtier de commande téléphonique
hr: Telefonska upravljačka kutija
it: Scatola di controllo del telefono
nb: Telefon kontrollboks
nl: Telefoon Schakelkast
pl: Skrzynka kontrolna telefonu
pt_br: Caixa de controle telefônico
ro: Cutie de control telefonic
ru: Блок управления телефоном
sr_latn: Telefonsko polje za kontrolu
tr: Telefon Kontrol Kutusu
uk: Телефонний блок керування

# osm.telephone_exchange
source: Telephone Exchange
ar: تبادل الهاتف
ca: Central telefònica
da: Telefoncentral
de: Telefonzentrale
es: Central telefónica
et: Telefonivahetus
fa: مرکز تلفن
fr: Échange de téléphone
hr: Telefonska centrala
it: Scambio telefonico
nb: Telefonsentral
nl: Telefoon uitwisseling
pl: Centrala telefoniczna
pt_br: Central telefônica
ro: Schimb de telefoane
ru: Обмен телефонами
sr_latn: Telefonska centrala
tr: Telefon değişimi
uk: Телефонна станція

# osm.telephone_office
source: Telephone Office
ar: مكتب الهاتف
ca: Oficina telefònica
da: Telefonkontor
de: Telefonbüro
es: Oficina Telefónica
et: Telefonikontor
fa: اداره تلفن
fr: Bureau téléphonique
hr: Telefonski ured
it: Telefono Ufficio
nb: Telefonkontor
nl: Telefoon kantoor
pl: Biuro Telefoniczne
pt_br: Telefone do escritório
ro: Birou telefonic
ru: Телефонный офис
sr_latn: Telefonska kancelarija
tr: Telefon Ofisi
uk: Телефонний офіс

# osm.telephone_pole
source: Telephone Pole
ar: قطب الهاتف
ca: Pol telefònic
da: Telefon stang
de: Telefonmast
es: Poste telefónico
et: Telefonimast
fa: تیر تلفن
fr: Poteau téléphonique
hr: Telefonski stup
it: Palo del telefono
nb: Telefonstolpe
nl: Telefoonpaal
pl: Słup telefoniczny
pt_br: Pólo telefônico
ro: Stâlp telefonic
ru: Телефонный столб
sr_latn: Telefonski stub
tr: Telefon Direği
uk: Телефонний стовп

# osm.telephone_station
source: Telephone Station
ar: محطة الهاتف
ca: Estació telefònica
da: Telefonstation
de: Telefonstation
es: Estación Telefónica
et: Telefonijaam
fa: ایستگاه تلفن
fr: Poste téléphonique
hr: Telefonska stanica
it: Stazione telefonica
nb: Telefonstasjon
nl: Telefoonstation
pl: Stacja telefoniczna
pt_br: Estação telefônica
ro: Stație telefonică
ru: Телефонная станция
sr_latn: Telefonska stanica
tr: Telefon Durağı
uk: Телефонна станція

# osm.telescope
source: Telescope
ar: تلسكوب
ca: Telescopi
da: Teleskop
de: Teleskop
es: Telescopio
et: Teleskoop
fa: تلسکوپ
fr: Télescope
hr: Teleskop
it: Telescopio
nb: Teleskop
nl: Telescoop
pl: Teleskop
pt_br: Telescópio
ro: Telescop
ru: Телескоп
sr_latn: Teleskop
tr: Teleskop
uk: Телескоп

# osm.television
source: Television
ar: التلفاز
ca: Televisió
da: Fjernsyn
de: Fernseher
es: Televisión
et: Televisioon
fa: تلویزیون
fr: Télévision
hr: Televizija
it: Televisione
nb: Fjernsyn
nl: Televisie
pl: Telewizja
pt_br: Televisão
ro: Televiziune
ru: Телевидение
sr_latn: Televizija
tr: Televizyon
uk: телебачення

# osm.telkom
source: Telkom
ar: تلكوم
fa: تلکام
ru: Телком
tr: Telkom Bilişim

# osm.teltphone
source: Teltphone
ar: هاتف
ca: Telèfon
da: Telefon
de: Telefon
es: Teléfono
et: Telefon
fa: تلفن
fr: Cabine téléphonique
hr: Telefon
it: Telefono
nb: Telefon
nl: Telefoon
pl: Telefon
pt_br: Telefone Público
ro: Telefon
ru: Телефон-автомат
sr_latn: Telefon
tr: Telefon
uk: Телефон

# osm.temp_restaurant
source: Temp Restaurant
ar: مطعم تيمب
ca: Restaurant temporal
da: Midlertidig restaurant
de: Temporäres Restaurant
es: Restaurante Temp
et: Temp restoran
fa: رستوران موقت
fr: Restaurant temporaire
hr: Restoran Temp
it: Ristorante temporaneo
nl: Tijdelijk restaurant
pl: Tymczasowa restauracja
pt_br: Restaurante Temporário
ro: Restaurantul Temp
ru: Ресторан «Темп»
sr_latn: Temp Restoran
tr: Temp Restoran
uk: Ресторан «Темп»

# osm.temple
source: Temple
ar: معبد
da: Tempel
de: Tempel
es: Templo
et: Tempel
fa: معبد
hr: hram
it: Tempio
nb: Tempel
nl: tempel
pl: Świątynia
pt_br: Templo
ro: Templu
ru: Храм
sr_latn: Hram
tr: Tapınak
uk: Храм

# osm.temporary_toilet_site
source: Temporary Toilet Site
ar: موقع مرحاض مؤقت
ca: Parcel·la de lavabos temporals
da: Midlertidig toiletplads
de: Temporäre Toilettenanlage
es: Sitio de Aseo Temporal
et: Ajutine tualettruum
fa: محل توالت موقت
fr: Site de toilettes temporaires
hr: Privremeni toalet
it: Toilette temporanea
nb: Midlertidig toalettplass
nl: Tijdelijke toiletlocatie
pl: Tymczasowa toaleta
pt_br: Local temporário para banheiros
ro: Loc de toaletă temporară
ru: Временный туалет
sr_latn: Privremeno mesto toaleta
tr: Geçici Tuvalet Sitesi
uk: Місце тимчасового туалету
