Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Category.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, ro, ru, sr_latn, tr, uk

# osm.dormitory
source: Dormitory
ar: مسكن
ca: Dormitori
da: Sovesal
de: Wohnheim
es: Dormitorio
et: Ühiselamu
fa: خوابگاه
fr: Dortoir
hr: Spavaonica
it: Dormitorio
nb: Sovesal
nl: Slaapzaal
pl: Akademik
pt_br: Residência estudantil
ro: Dormitor
ru: Общежитие
sr_latn: Spavaonici
tr: Yurt
uk: Гуртожиток

# osm.dorms
source: Dorms
ar: مساكن الطلبه
ca: Dormitoris
da: Sovesale
de: Wohnheime
es: Dormitorios
et: Ühiselamud
fa: خوابگاه‌ها
fr: Dortoirs
hr: Studentski domovi
it: Dormitori
nb: Studentboliger
nl: Slaapzalen
pl: Akademiki
pt_br: Dormitórios
ro: Cămine
ru: Общежития
sr_latn: Dom
tr: Yurtta
uk: Гуртожитку

# osm.dortory
source: Dortory
ar: مسكن
ca: Dormitori
da: Sovesal
de: Wohnheim
es: Dormitorio
et: Ühiselamu
fa: خوابگاه
fr: Dortoir
hr: Spavaonica
it: Dormitorio
nb: Sovesal
nl: Slaapzaal
pl: Akademik
pt_br: Residência estudantil
ro: Dormitor
ru: Общежитие
sr_latn: Spavaonici
tr: Yurt
uk: Гуртожиток

# osm.douches
source: Douches
ar: الدوش
ca: Dutxes
da: Brusebade
de: Duschen
es: Duchas
et: Dušid
fa: دوش‌ها
fr: Les douches vaginales
hr: Tuševi
it: Docce
nb: Dusjer
pl: Dousty
pt_br: Chuveiros
ro: Dușuri
ru: Души
sr_latn: Tuševi
tr: Duşlar
uk: Душі

# osm.dovecote
source: Dovecote
ar: حمامة
ca: Colomar
da: Duehønsestue
de: Taubenschlag
es: Palomar
et: Tuvila
fa: کبوترخانه
fr: Colombier
hr: Golubinjak
it: Colombaia
nb: Duekasse
nl: Duiventil
pl: Gołębnik
pt_br: Pombal
ro: Porumbărie
ru: Голубятня
sr_latn: Golubnik
tr: Güvercinlik
uk: Голубник

# osm.downhill
source: Downhill
ar: منحدر
ca: Cap avall
da: Nedad bakke
de: Bergab
es: Cuesta abajo
et: Allamäge
fa: سراشیبی
fr: Descente
hr: Nizbrdo
it: In discesa
nb: Nedover
nl: Heuvelafwaarts
pl: W dół
pt_br: Descida
ro: În jos
ru: С горы
sr_latn: Nizbrdo
tr: Yokuş aşağı
uk: Униз

# osm.download
source: Download
ar: تحميل
ca: Descarregar
da: Downloade
de: Herunterladen
es: Descargar
et: Allalaadimine
fa: دانلود
fr: Télécharger
hr: Preuzimanje
it: Scaricare
nb: Laste ned
nl: Downloaden
pl: Pobierać
pt_br: Baixar
ro: Descărca
ru: Загружать
sr_latn: Preuzimanje
tr: İndirmek
uk: Завантажити

# osm.drain
source: Drain
ar: أنضب
ca: Drenar
da: Dræne
de: Abfluss
es: Drenar
et: Äravool
fa: زهکش
fr: Aspirer
hr: Odvoditi
it: Drenaggio
nb: Avløp
nl: Afdruipen
pl: Odpływ
pt_br: Esvaziar
ro: Drena
ru: Водосток
sr_latn: Odvod
tr: Drenaj
uk: Спуска́ти

# osm.draisine_rental
source: Draisine Rental
ar: درايسين رينتال
ca: Lloguer de draisines
da: Draisine udlejning
de: Draisine-Verleih
es: Alquiler de Draisine
et: Draisine rent
fa: کرایه درشکه ریلی
fr: Location Draisine
hr: Draisine Najam
it: Noleggio Draisine
nb: Draisine Utleie
nl: Draisine Verhuur
pl: Wypożyczalnia drezyn
pt_br: Aluguel de draisinas
ro: Închiriere Draisine
ru: Прокат дрезин
sr_latn: Iznajmljivanje drajsina
tr: Draisin Kiralama
uk: Оренда Драйзин

# osm.drawing_school
source: Drawing School
ar: مدرسة الرسم
ca: Escola de Dibuix
da: Tegneskole
de: Zeichenschule
es: Escuela de Dibujo
et: Joonistamise kool
fa: مدرسه طراحی
fr: École de dessin
hr: Škola crtanja
it: Scuola di disegno
nb: Tegneskole
nl: Tekenschool
pl: Szkoła rysunku
pt_br: Escola de Desenho
ro: Școala de desen
ru: Школа рисования
sr_latn: Škola crtanja
tr: Çizim Okulu
uk: Школа малювання

# osm.dressage
source: Dressage
ar: الترويض
ca: Doma
da: Dressur
de: Dressur
es: Doma clásica
et: Koolisõit
fa: درساژ
hr: Dresura
it: Equitazione di precisione
nb: Dressur
nl: Dressuur
pl: Ujeżdżenie
pt_br: Equitação de precisão
ro: Dresaj
ru: Объездка лошадей
sr_latn: Oblačenje
tr: Dresaj
uk: Виїздки

# osm.dressing_room
source: Dressing Room
ar: غرفة تبديل الملابس
ca: Sala per canviar-se de roba
da: Omklædningsrum
de: Umkleideraum
es: Vestuario para cambiarse
et: Riietusruum
fa: اتاق تعویض لباس
fr: Cabine pour se changer
hr: Soba za presvlačenje
it: Spogliatoio
nb: Omkledningsrom
nl: Omkleedruimte
pl: Przebieralnia
pt_br: Vestiário para troca de roupa
ro: Cameră pentru schimbarea hainelor
ru: Комната для переодевания
sr_latn: Soba za presvlačenje
tr: Soyunma odası
uk: Кімната для переодягання

# osm.dressing_rooms
source: Dressing Rooms
ar: غرف الملابس
ca: Vestuaris
da: Omklædningsrum
de: Umkleidekabinen
es: Vestuarios
et: Riietusruumid
fa: رختکن‌ها
fr: Vestiaires
hr: Svlačionice
it: Spogliatoi
nb: Garderober
nl: Kleedkamers
pl: Garderoby
pt_br: Provadores
ro: Vestiare
ru: Раздевалки
sr_latn: Svlačionice
tr: Giyinme Odaları
uk: Гардеробні кімнати

# osm.dressmaker
source: Dressmaker
ar: خياطه
ca: Modista
da: Dameskrædder
de: Schneiderei
es: Modista
et: Kleitide tegija
fa: خیاط لباس زنانه
fr: Couturière
hr: Krojačica
it: Sarta
nb: Sydame
nl: Kleermaker
pl: Krawcowa
pt_br: Costureira
ro: Croitoreasă
ru: Портниха
sr_latn: Krojačica
tr: Terzi
uk: Кравчиня

# osm.dressmaking_atelier
source: Dressmaking Atelier
ar: أتيليه الخياطة
ca: Confecció Atelier
da: Kjolefremstilling Atelier
de: Schneideratelier
es: Atelier de Costura
et: Kleitide valmistamise ateljee
fa: آتلیه خیاطی
fr: Atelier de couture
hr: Atelje za izradu ženskih haljina
it: Atelier di sartoria
nb: Kjolemaker Atelier
nl: Kleermakerij Atelier
pl: Pracownia Krawiecka
pt_br: Atelier de Confecção
ro: Atelier de croitorie
ru: Ателье по пошиву одежды
sr_latn: Atelje za izradu odeće
tr: Terzilik Atölyesi
uk: Ательє з пошиття одягу

# osm.drilling
source: Drilling
ar: الحفر
ca: Perforació
da: Boring
de: Bohrung
es: Perforación
et: Puurimine
fa: حفاری
fr: Forage
hr: Bušenje
it: Trivellazione
nb: Boring
nl: Boren
pl: Wiercenia
pt_br: Perfuração
ro: Foraj
ru: Сверление
sr_latn: Bušenje
tr: Delme
uk: Буріння

# osm.drink
source: Drink
ar: شرب
ca: Beure
da: Drikke
de: Trinken
es: Beber
et: Jook
fa: نوشیدنی
fr: Boire
hr: Piti
it: Bere
nb: Drikke
nl: Drinken
pl: Pić
pt_br: Beba
ro: Băutură
ru: Пить
sr_latn: Piti
tr: İçmek
uk: Пити

# osm.drinking_health
source: Drinking Health
ar: صحة الشرب
ca: Beure salut
da: Drikke sundhed
de: Gesundheit durch Trinken
es: Salud de beber
et: Tervise joomine
fa: سلامت آشامیدنی
fr: Boire de la santé
hr: Zdravlje pijenja
it: Bere Salute
nb: Drikking helse
nl: Gezondheid drinken
pl: Zdrowe picie
pt_br: Saúde ao beber
ro: Sănătatea consumului de alcool
ru: Оздоровительное питьё
sr_latn: Zdravlje u piću
tr: İçme Sağlığı
uk: Здоров'я пиття

# osm.drinking_trough
source: Drinking Trough
ar: شرب الحوض الصغير
ca: Abeurador
da: Drikketrug
de: Tränke
es: Bebedero
et: Joogivann
fa: آبشخور
fr: Abreuvoir
hr: Korito za piće
it: Abbeveratoio
nb: Drikketrau
nl: Drinkbak
pl: Poidło koryto
pt_br: Bacia para animais
ro: Jgheab de băut
ru: Поилка
sr_latn: Korito za piće
tr: İçme teknesi
uk: Поїлка

# osm.drinking_water
source: Drinking Water
ar: مياه الشرب
ca: Aigua potable
da: Drikkevand
de: Trinkwasser
es: Agua potable
et: Joogivesi
fa: آب آشامیدنی
fr: Eau potable
hr: Pitka voda
it: Acqua potabile
nb: Drikkevand
nl: Drinkwater
pl: Woda pitna
pt_br: Água potável
ro: Apă potabilă
ru: Питьевая вода
sr_latn: Voda za piće
tr: İçme suyu
uk: Питна вода

# osm.drinks
source: Drinks
ar: مشروبات
ca: Begudes
da: Drikkevarer
de: Getränke
es: Bebidas
et: Joogid
fa: نوشیدنی‌ها
fr: Boissons
hr: pića
it: Bevande
nb: Drikkevarer
nl: Drankjes
pl: Napoje
pt_br: Bebidas
ro: Băuturi
ru: Напитки
sr_latn: Piće
tr: İçecekler
uk: Напої

# osm.drive_in
source: Drive In
ar: رز
ca: Condueix
da: Kør ind
de: Eintreiben
es: Entrada en coche
et: Draiv-in
fa: سینما ماشین‌رو
fr: Enfoncer
hr: Prijavi se
it: Ingresso in auto
nb: Kjør inn
nl: Inrijden
pl: Wjazd
ro: Conduceți înăuntru
ru: Вбивать
sr_latn: Vozi unutra
tr: İçeri Sürün
uk: Заїзд

# osm.drive_through
source: Drive Through
ar: القيادة من خلال
ca: Conduïu
da: Kør igennem
de: Durchfahren
es: Conducir a través
et: Läbisõit
fa: مسیر ماشین‌رو
fr: Faire accepter
hr: Prođi kroz
it: Attraversa
nb: Kjør gjennom
nl: Aandrijving
pl: Przejedź przez
pt_br: Drive-thru
ro: Conduceți prin
ru: Проезд
sr_latn: Provozaj kroz
tr: Sürmek
uk: Проїзд

# osm.driver_draining
source: Driver Draining
ar: تدريب السائقين
ca: Formació de conductors
da: Føreruddannelse
de: Fahrsicherheitszentrum
es: Formación de conductores
et: Autojuhi koolitus
fa: آموزش رانندگی
fr: Formation à la conduite
hr: Obuka vozača
it: Formazione degli autisti con guida controllata
nb: Førertreningsbane
nl: Rijtraining
pl: Szkolenie kierowców
pt_br: Treinamento para motoristas
ro: Formarea șoferilor
ru: Обучение водителей
sr_latn: Obuka vozača
tr: Sürücü Eğitimi
uk: Навчання водіїв

# osm.driver_examinations
source: Driver Examinations
ar: امتحانات السائق
ca: Exàmens de conductor
da: Køreprøver
de: Fahrer-Prüfungen
es: Exámenes de Manejo
et: Sõidukijuhi eksamid
fa: آزمون‌های رانندگی
fr: Examens de conduite
hr: Pregledi vozača
it: Esami di guida
nb: Driver Undersøkelser
nl: Rijexamens
pl: Egzaminy na prawo jazdy
pt_br: Exames para motoristas
ro: Examenele conducătorilor auto
ru: Экзамены по вождению
sr_latn: Pregledi vozača
tr: Sürücü Sınavları
uk: Іспити водіїв

# osm.driver_license
source: Driver License
ar: رخصة القيادة
ca: Carnet de conduir
da: Kørekort
de: Führerschein
es: Licencia de conducir
et: Juhiluba
fa: گواهینامه رانندگی
fr: Permis de conduire
hr: Vozačka dozvola
it: Patente di guida
nb: Førerkort
nl: Rijbewijs
pl: Prawo jazdy
pt_br: Carteira de Habilitação
ro: Permis de conducere
ru: Водительские права
sr_latn: Vozačka dozvola
tr: Ehliyet
uk: Водійське посвідчення

# osm.driver_test
source: Driver Test
ar: اختبار السائق
ca: Prova de conductor
da: Test af chauffør
de: Treiber-Test
es: Prueba de manejo
et: Juhi test
fa: آزمون رانندگی
fr: Examen de conduite
hr: Test upravljačkog programa
it: Test del conducente
nb: Førerprøve
nl: Rijexamen
pl: Test na prawo jazdy
pt_br: Teste de direção
ro: Test șofer
ru: Экзамен по вождению
sr_latn: Test upravljačkog programa
tr: Sürücü Testi
uk: Іспит для водіїв

# osm.driver_test_commercial
source: Driver Test Commercial
ar: اختبار السائق التجاري
ca: Prova de conductor comercial
da: Driver Test Kommerciel
de: Führerscheinprüfung – Werbeleugend
es: Comercial de prueba de manejo
et: Juhi test kaubanduslik
fa: آزمون رانندگی تجاری
fr: Test de conduite Commercial
hr: Reklama za testiranje vozača
it: Commerciale di prova del driver
nb: Driver Test Kommersiell
nl: Rijexamen Commercieel
pl: Komercyjny test kierowcy
pt_br: Teste de direção comercial
ro: Test șofer comercial
ru: Рекламный ролик для теста водителя
sr_latn: Reklama za testiranje upravljačkog programa
tr: Sürücü Testi Ticari
uk: Тест для водіїв Комерційний

# osm.driver_testing
source: Driver Testing
ar: اختبار السائق
ca: Proves de conductors
da: Test af chauffører
de: Treibertests
es: Pruebas de manejo
et: Juhi testimine
fa: آزمون رانندگی
fr: Tests de conduite
hr: Testiranje upravljačkog programa
it: Test dei driver
nb: Førerkortprøving
nl: Testen van stuurprogramma's
pl: Testowanie kierowców
pt_br: Testes para motoristas
ro: Testarea șoferilor
ru: Тестирование драйверов
sr_latn: Testiranje upravljačkog programa
tr: Sürücü Testi
uk: Тестування водіїв

# osm.driver_training
source: Driver Training
ar: مضمار مغلق لتدريب السائقين
ca: Circuit tancat de formació de conductors
da: Lukket øvelsesbane for bilister
de: Geschlossener Verkehrsübungsplatz
es: Circuito cerrado de formación de conductores
et: Suletud sõiduõppeväljak
fa: پیست بسته آموزش رانندگی
fr: Piste fermée de formation à la conduite
hr: Zatvoreni poligon za obuku vozača
it: Circuito chiuso per addestramento alla guida
nb: Lukket øvingsbane for førere
nl: Afgesloten rijvaardigheidsterrein
pl: Zamknięty plac szkolenia kierowców
pt_br: Pista fechada para treinamento de motoristas
ro: Poligon închis pentru instruirea șoferilor
ru: Закрытая площадка для обучения водителей
sr_latn: Zatvoreni poligon za obuku vozača
tr: Kapalı sürücü eğitim pisti
uk: Закритий майданчик для навчання водіїв

# osm.driver_training_ground
source: Driver Training Ground
ar: ساحة تدريب السائقين
ca: Camp d'entrenament de conductors
da: Træningsplads for chauffører
de: Fahrer-Trainingsgelände
es: Campo de entrenamiento de conductores
et: Juhi koolitusväljak
fa: زمین آموزش رانندگی
fr: Terrain de formation des conducteurs
hr: Poligon za obuku vozača
it: Campo di addestramento per autisti
nb: Føreropplæringsplass
nl: Oefenterrein voor chauffeurs
pl: Poligon Szkoleniowy dla Kierowców
pt_br: Área de treinamento para motoristas
ro: Teren de instruire a șoferilor
ru: Площадка для подготовки водителей
sr_latn: Teren za obuku vozača
tr: Sürücü Eğitim Alanı
uk: Полігон для підготовки водіїв

# osm.driver_traning
source: Driver Traning
ar: تدريب السائقين
ca: Formació de conductors
da: Føreruddannelse
de: Fahrsicherheitszentrum
es: Formación de conductores
et: Autojuhi koolitus
fa: آموزش رانندگی
fr: Formation à la conduite
hr: Obuka vozača
it: Formazione degli autisti con guida controllata
nb: Førertreningsbane
nl: Rijtraining
pl: Szkolenie kierowców
pt_br: Treinamento para motoristas
ro: Formarea șoferilor
ru: Обучение водителей
sr_latn: Obuka vozača
tr: Sürücü Eğitimi
uk: Навчання водіїв

# osm.drivers_license_exam_centre
source: Drivers License Exam Centre
ar: مركز امتحان رخصة القيادة
ca: Centre d'exàmens del permís de conduir
da: Kørekort eksamenscenter
de: Führerschein-Prüfungszentrum
es: Centro de Examen de Licencias de Conducir
et: Juhilubade eksamikeskus
fa: مرکز آزمون گواهینامه رانندگی
fr: Centre d’examen du permis de conduire
hr: Ispitni centar za vozačke dozvole
it: Centro d'esame per patenti di guida
nb: Førerkort eksamenssenter
nl: Examencentrum voor rijbewijzen
pl: Centrum Egzaminacyjne Prawa Jazdy
pt_br: Centro de Exames para a Carteira de Motorista
ro: Centrul de examinare a permiselor de conducere
ru: Экзаменационный центр на получение водительских прав
sr_latn: Centar za polaganje ispita za vozačke dozvole
tr: Ehliyet Sınav Merkezi
uk: Екзаменаційний центр для отримання водійських прав

# osm.drivers_license_test_site
source: Drivers License Test Site
ar: موقع اختبار رخصة القيادة
ca: Lloc de prova del permís de conduir
da: Kørekort test site
de: Führerscheintestgelände
es: Sitio de Prueba de Licencia de Conducir
et: Juhilubade katsesait
fa: محل آزمون گواهینامه رانندگی
fr: Site d’examen du permis de conduire
hr: Web-mjesto za testiranje vozačke licence
it: Sito di test della patente di guida
nb: Teststed for førerkort
nl: Testsite voor rijbewijzen
pl: Strona testowa prawa jazdy
pt_br: Local de realização do exame para a carteira de motorista
ro: Site-ul de testare a permisului de conducere
ru: Пункт проверки водительских прав
sr_latn: Lokacija za testiranje vozačkih dozvola
tr: Ehliyet Test Sitesi
uk: Майданчик для водійських екзаменів

# osm.driveway
source: Driveway
ar: درب
ca: Camí
da: Indkørsel
de: Auffahrt
es: Entrada
et: Sõiduteele
fa: راه ورودی خودرو
fr: Allée
hr: Kolovoz
it: Vialetto
nb: Oppkjørsel
nl: Oprit
pl: Podjazd
pt_br: Entrada para carros
ro: Aleea
ru: Дорога
sr_latn: Prilazu
tr: Araç yolu
uk: Дороги

# osm.driving
source: Driving
ar: القيادة
ca: Conducció
da: Kørsel
de: Autofahrt
es: Conducción
et: Sõidu
fa: رانندگی
fr: Conduite
hr: Vozački
it: Guida
nb: Kjører
nl: Rijden
pl: Jazdy
pt_br: De carro
ro: Conducere
ru: Вождение
sr_latn: Vozi
tr: Sürme
uk: Водіння

# osm.driving_car
source: Driving Car
ar: قيادة السيارة
ca: Conducció de cotxes
da: Kørsel bil
de: Auto fahren
es: Conducción de coches
et: Auto juhtimine
fa: ماشین آموزش رانندگی
fr: Conduire une voiture
hr: Vozeći automobil
it: Guidare l'auto
nb: Kjører bil
nl: Rijden Auto
pl: Jazda samochodem
pt_br: Dirigindo um carro
ro: Conducerea mașinii
ru: Вождение автомобиля
sr_latn: Automobil za vožnju
tr: Araba Sürmek
uk: Водіння автомобіля

# osm.driving_course
source: Driving Course
ar: دورة تعليم القيادة
ca: Curs de conducció
da: Kørekursus
de: Fahrkurs
es: Curso de Manejo
et: Sõiduõpe
fa: دوره رانندگی
fr: Cours de conduite
hr: Tečaj vožnje
it: Corso di guida
nb: Kjørekurs
nl: Rijopleiding
pl: Kurs na prawo jazdy
pt_br: Curso de direção
ro: Curs de conducere
ru: Курс вождения
sr_latn: Kurs vožnje
tr: Sürücü Kursu
uk: Курси водіння

# osm.driving_exercise
source: Driving Exercise
ar: تمرين القيادة
ca: Exercici de conducció
da: Køretræning
de: Fahrübung
es: Ejercicio de conducción
et: Sõiduharjutus
fa: تمرین رانندگی
fr: Exercice de conduite
hr: Vježba vožnje
it: Esercizio di guida
nb: Kjøreøvelse
nl: Rij-oefening
pl: Ćwiczenie jazdy
pt_br: Exercício de direção
ro: Exercițiu de conducere
ru: Упражнение по вождению
sr_latn: Vežba vožnje
tr: Sürüş Egzersizi
uk: Вправи з водіння

# osm.driving_learning
source: Driving Learning
ar: تعلم القيادة
ca: Aprenentatge de conducció
da: Kørsel af læring
de: Vorantreiben des Lernens
es: Impulsando el aprendizaje
et: Sõiduõpe
fa: یادگیری رانندگی
fr: Piloter l’apprentissage
hr: Učenje vožnje
it: Promuovere l'apprendimento
nb: Drivende læring
nl: Leren rijden
pl: Nauka jazdy
pt_br: Aprendizagem contínua
ro: Învățarea condusului
ru: Обучение вождению
sr_latn: Učenje vožnje
tr: Sürüş Öğrenimi
uk: Навчання водінню

# osm.driving_learning_place
source: Driving Learning Place
ar: مكان تعلم القيادة
ca: Lloc d'aprenentatge de conducció
da: Kørsel af læringssted
de: Fahrender Lernort
es: Lugar de aprendizaje de conducción
et: Sõidu õppekoht
fa: محل آموزش رانندگی
fr: Lieu d’apprentissage de la conduite
hr: Mjesto za učenje vožnje
it: Luogo di apprendimento della guida
nb: Læring i bevegelse
nl: Leerplaats rijden
pl: Miejsce nauki jazdy
pt_br: Local de Aprendizagem para Motoristas
ro: Locul de învățare a conducerii
ru: Место обучения вождению
sr_latn: Mesto za učenje vožnje
tr: Sürüş Öğrenme Yeri
uk: Місце навчання водінню

# osm.driving_license_approach
source: Driving License Approach
ar: نهج رخصة القيادة
ca: Enfocament del permís de conduir
da: Kørekort tilgang
de: Führerschein-Ansatz
es: Enfoque de la licencia de conducir
et: Juhilubade lähenemisviis
fa: محل اخذ گواهینامه رانندگی
fr: Approche du permis de conduire
hr: Pristup vozačkoj dozvoli
it: Approccio alla patente di guida
nb: Førerkort tilnærming
nl: Rijbewijsbenadering
pl: Podejście do prawa jazdy
pt_br: Abordagem para a Carteira de Motorista
ro: Abordarea permisului de conducere
ru: Подход к получению водительских прав
sr_latn: Prilaz vozačkoj dozvoli
tr: Ehliyet Yaklaşımı
uk: Підхід до отримання водійських прав

# osm.driving_range
source: Driving Range
ar: نطاق القيادة
ca: Camp de pràctiques
da: Golftræningsbane
de: Übungsbereich
es: Campo de prácticas
et: Sõiduulatus
fa: زمین تمرین گلف
fr: Practice de golf
hr: Domet vožnje
it: Campo pratica
nb: Golftreningsfelt
nl: Rijbereik
pl: Zasięg jazdy
pt_br: Campo de prática de golfe
ro: Autonomie de conducere
ru: Драйвинг-рейндж
sr_latn: Poligon za vožnju
tr: Sürüş Menzili
uk: Запас ходу

# osm.driving_school
source: Driving School
ar: مدرسة لتعليم القيادة
ca: Autoescola
da: Køreskole
de: Fahrschule
es: Autoescuela
et: Autokool
fa: آموزشگاه رانندگی
fr: Auto-école
hr: Auto škola
it: Scuola guida
nb: Kjøreskole
nl: Rijschool
pl: Szkoła jazdy
pt_br: Autoescola
ro: scoala de soferi
ru: Автошкола
sr_latn: Škola vožnje
tr: Sürücü kursu
uk: Автошкола

# osm.driving_test_centre
source: Driving Test Centre
ar: مركز اختبار القيادة
ca: Centre d'exàmens de conducció
da: Center for køreprøve
de: Fahrprüfungszentrum
es: Centro de Exámenes de Manejo
et: Sõidueksami keskus
fa: مرکز آزمون رانندگی
fr: Centre d’examen de conduite
hr: Centar za vozačke ispite
it: Centro Esami di Guida
nb: Førerprøvesenter
nl: Rijexamencentrum
pl: Centrum Egzaminacyjne na prawo jazdy
pt_br: Centro de Exames de Direção
ro: Centrul de testare a conducerii
ru: Экзаменационный центр по вождению
sr_latn: Test centar za vožnju
tr: Direksiyon Sınavı Merkezi
uk: Екзаменаційний центр з водіння

# osm.driving_training
source: Driving Training
ar: التدريب على القيادة
ca: Formació de conducció
da: Køretræning
de: Fahrtraining
es: Entrenamiento de conducción
et: Sõiduõpetus
fa: آموزش رانندگی
fr: Formation à la conduite
hr: Vozačka obuka
it: Corsi di guida
nb: Kjøreopplæring
nl: Rijopleiding
pl: Szkolenie na prawo jazdy
pt_br: Treinamento de direção
ro: Cursuri de conducere
ru: Обучение вождению
sr_latn: Obuka za vožnju
tr: Sürüş Eğitimi
uk: Навчання водінню

# osm.drn
source: Drn
ar: درن
ru: ДРН
uk: Дрн

# osm.drop_box
source: Drop Box
ar: دروب بوكس
ca: Bústia d'entrega
da: Afleveringsboks
de: Briefkasten
es: Buzón
et: Poetamiskast
fa: صندوق تحویل
fr: Boîte de dépôt
hr: Okvir za ispuštanje
it: Casella di consegna
nb: Innleveringsboks
nl: Inleverbox
pl: Skrzynka wrzutowa
pt_br: Caixa de entrada
ro: Cutie de donații
ru: Дропбокс
sr_latn: Otpustite okvir
tr: Bırakma Kutusu
uk: Скринька

# osm.drop_zone
source: Drop Zone
ar: منطقة الإسقاط
ca: Zona de caiguda
es: Zona de caída
et: Drop tsoon
fa: منطقه پرش
fr: Zone de largage
hr: Zona ispuštanja
it: Zona di rilascio
nb: Slipp sone
nl: Afleverzone
pl: Strefa zrzutu
pt_br: Área de descarte
ro: Zona de cădere
ru: Зона высадки
sr_latn: Otpusti zonu
tr: Bırakma Bölgesi
uk: Дроп-зона

# osm.dropbox
source: Dropbox
ar: دروب بوكس
ca: Bústia d'entrega
da: Afleveringsboks
de: Briefkasten
es: Buzón
et: Poetamiskast
fa: صندوق تحویل
fr: Boîte de dépôt
hr: Okvir za ispuštanje
it: Casella di consegna
nb: Innleveringsboks
nl: Inleverbox
pl: Skrzynka wrzutowa
pt_br: Caixa de entrada
ro: Cutie de donații
ru: Дропбокс
sr_latn: Otpustite okvir
tr: Bırakma Kutusu
uk: Скринька

# osm.dropzone
source: Dropzone
ar: منطقة الإسقاط
ca: Zona de caiguda
es: Zona de caída
et: Drop tsoon
fa: منطقه پرش
fr: Zone de largage
hr: Zona ispuštanja
it: Zona di rilascio
nb: Slipp sone
nl: Afleverzone
pl: Strefa zrzutu
pt_br: Área de descarte
ro: Zona de cădere
ru: Зона высадки
sr_latn: Otpusti zonu
tr: Bırakma Bölgesi
uk: Дроп-зона

# osm.drug_shop
source: Drug Shop
ar: متجر الأدوية
ca: Drogueria
da: Apotek
de: Drogerie
es: Farmacia
et: Apteek
fa: داروخانه
fr: Pharmacie
hr: Drogerija
it: Farmacia
nb: Narkotika Shop
nl: Drogisterij
pl: Apteka
pt_br: Farmácia
ro: Farmacie
ru: Аптека
sr_latn: Prodavnica droge
tr: Eczane
uk: Аптека

# osm.drug_store
source: Drug Store
ar: مخزن الأدوية
ca: Drogueria
da: Apotek
de: Drogerie
es: Farmacia
et: Narkootikumide pood
fa: داروخانه
fr: Pharmacie
hr: Trgovina drogom
it: Farmacia
nb: Apotek
nl: Drogisterij
pl: Apteka
pt_br: Farmácia
ro: Farmacie
ru: Аптека
sr_latn: Prodavnica droge
tr: Eczane
uk: Аптечний магазин

# osm.drugs_firm
source: Drugs Firm
ar: شركة أدوية
ca: Empresa de medicaments
da: Narkotika firma
de: Drogenfirma
es: Empresa de Medicamentos
et: Narkootikumid kindel
fa: شرکت دارویی
fr: Entreprise pharmaceutique
hr: Tvrtka za lijekove
it: Ditta di farmaci
nb: Narkotika Firm
nl: Geneesmiddelen firma
pl: Firma farmaceutyczna
pt_br: Empresa farmacêutica
ro: Firma de medicamente
ru: Фармацевтическая фирма
sr_latn: Firma za lekove
tr: İlaç Firması
uk: Фірма препаратів

# osm.drugshop
source: Drugshop
ar: متجر الأدوية
ca: Drogueria
da: Apotek
de: Drogerie
es: Farmacia
et: Apteek
fa: داروخانه
fr: Pharmacie
hr: Drogerija
it: Farmacia
nb: Narkotika Shop
nl: Drogisterij
pl: Apteka
pt_br: Farmácia
ro: Farmacie
ru: Аптека
sr_latn: Prodavnica droge
tr: Eczane
uk: Аптека

# osm.drugstore
source: Drugstore
ar: مخزن الأدوية
ca: Drogueria
da: Apotek
de: Drogerie
es: Farmacia
et: Narkootikumide pood
fa: داروخانه
fr: Pharmacie
hr: Trgovina drogom
it: Farmacia
nb: Apotek
nl: Drogisterij
pl: Apteka
pt_br: Farmácia
ro: Farmacie
ru: Аптека
sr_latn: Prodavnica droge
tr: Eczane
uk: Аптечний магазин

# osm.dry_cleaner
source: Dry Cleaner
ar: منظف جاف
ca: Tintoreria
da: Tørretumbler
de: Chemische Reinigung
es: Tintorero
et: Keemiline puhastus
fa: خشکشویی
fr: Pressing
hr: Sušilica
it: Lavasecco
nb: Renseri
nl: Droger
pl: Pralnia chemiczna
pt_br: Lavanderia
ro: Uscător
ru: Сухая чистка
sr_latn: Hemijsko čišćenje
tr: Kuru temizlemeci
uk: Хімчистка
