Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Category.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, ro, ru, sr_latn, tr, uk

# osm.circus_school
source: Circus School
ar: مدرسة السيرك
ca: Escola de Circ
da: Cirkusskole
de: Zirkusschule
es: Escuela de Circo
et: Tsirkusekool
fa: مدرسه سیرک
fr: École de cirque
hr: Cirkuska škola
it: Scuola di Circo
nb: Sirkusskole
nl: Circusopleiding
pl: Szkoła cyrkowa
pt_br: Escola de Circo
ro: Școala de circ
ru: Цирковая школа
sr_latn: Cirkuska škola
tr: Sirk Okulu
uk: Циркова школа

# osm.cistern
source: Cistern
ar: صهريج
ca: Cisterna
da: Cisterne
de: Zisterne
es: Cisterna
et: Tsisterne
fa: آب‌انبار
fr: Citerne
hr: Cisterna
it: Cisterna
nb: Sisterne
nl: Cisterne
pl: Cysterna
pt_br: Cisterna
ro: Cisternă
ru: Цистерна
sr_latn: Cisterna
tr: Sarnıç
uk: Цистерни

# osm.cisterne
source: Cisterne
ar: صهريج
ca: Cisterna
de: Zisterne
es: Cisterna
et: Tsistern
fa: آب‌انبار
fr: Citerne
hr: Cisterna
it: Cisterna
pl: Cysterne
pt_br: Cisterna
ro: Cisternă
ru: Цистерна
sr_latn: Cisterna
tr: Sarnıç
uk: Зливний бачок

# osm.citizens_advice
source: Citizens Advice
ar: نصيحة المواطنين
ca: Atenció al ciutadà
da: Borgernes Råd
de: Bürgerberatung
es: Asesoramiento al ciudadano
et: Kodanike nõustamine
fa: مشاوره شهروندان
fr: Conseils aux citoyens
hr: Savjeti građana
it: Consigli per i cittadini
nb: Borgernes råd
nl: Advies van burgers
pl: Porady dla obywateli
pt_br: Serviços de Aconselhamento ao Cidadão
ro: Consiliere pentru cetățeni
ru: Советы гражданам
sr_latn: Saveti građana
tr: Vatandaş tavsiyesi
uk: Поради громадянам

# osm.citizens_advice_bureau
source: Citizens Advice Bureau
ar: مكتب استشارات المواطنين
ca: Gabinet d'Atenció Ciutadana
da: Borgerrådgivningskontor
de: Bürgerberatungsstelle
es: Oficina de Atención al Ciudadano
et: Kodanike nõustamise büroo
fa: دفتر مشاوره شهروندان
fr: Bureau de conseil aux citoyens
hr: Ured za savjetovanje građana
it: Ufficio di consulenza per i cittadini
nb: Borgertjenestekontoret
nl: Burgers Advies Bureau
pl: Biuro Porad Obywatelskich
pt_br: Serviço de Aconselhamento ao Cidadão
ro: Biroul de consiliere pentru cetățeni
ru: Бюро консультаций граждан
sr_latn: Biro za savete građana
tr: Vatandaş Danışma Bürosu
uk: Бюро консультацій громадян

# osm.city_building
source: City Building
ar: مبنى المدينة
ca: Construcció de la ciutat
da: Bybygning
de: Städtisches Gebäude
es: Construcción de la ciudad
et: Linnaehitus
fa: ساختمان شهری
fr: Bâtiment de la ville
hr: Gradska zgrada
it: Edificio della città
nb: Bybygning
nl: Stadsgebouw
pl: Budynek miejski
pt_br: Construção de Cidades
ro: Clădirea orașului
ru: Градостроительство
sr_latn: Gradska zgrada
tr: Şehir Binası
uk: Містобудування

# osm.city_hall
source: City Hall
ar: قاعة المدينة
ca: Ajuntament
da: Rådhus
de: Rathaus
es: Ayuntamiento
et: Raekoda
fa: شهرداری
fr: Mairie
hr: Gradska vijećnica
it: Municipio
nb: Rådhus
nl: Stadhuis
pl: Ratusz
pt_br: Prefeitura
ro: Primărie
ru: Мэрия
sr_latn: Gradska većnica
tr: Belediye Binası
uk: Адміністрація населеного пункту

# osm.city_square
source: City Square
ar: سيتي سكوير
ca: Plaça de la Ciutat
da: Byens Torv
de: Stadtplatz
es: Plaza de la Ciudad
et: Linnaväljak
fa: میدان شهر
fr: Place de la ville
hr: Gradski trg
it: Piazza della Città
nb: Torget
nl: Stadsplein
pl: Plac Miejski
pt_br: Praça da Cidade
ro: Piața Orașului
ru: Городская площадь
sr_latn: Gradski trg
tr: Kent Meydanı
uk: Міська площа

# osm.cityhall
source: Cityhall
ar: قاعة المدينة
ca: Ajuntament
da: Rådhus
de: Rathaus
es: Ayuntamiento
et: Raekoda
fa: شهرداری
fr: Mairie
hr: Gradska vijećnica
it: Municipio
nb: Rådhus
nl: Stadhuis
pl: Ratusz
pt_br: Prefeitura
ro: Primărie
ru: Мэрия
sr_latn: Gradska većnica
tr: Belediye Binası
uk: Адміністрація населеного пункту

# osm.civic
source: Civic
ar: سيفيك
ca: Cívica
da: Borgercenter
de: Bürgerlich
es: Cívico
et: Kodaniku
fa: شهری
fr: Civique
hr: Građanski
it: Civico
nb: Kommunal
nl: Burgerlijk
pl: Obywatelski
ru: Гражданский
sr_latn: Građansko
tr: Sivil
uk: Громадянська

# osm.civic_building
source: Civic Building
ar: مبنى مدني
ca: Edifici Cívic
da: Borgerhus
de: Städtisches Gebäude
es: Edificio Cívico
et: Ühiskondlik hoone
fa: ساختمان شهری
fr: Édifice civique
hr: Građanska zgrada
it: Palazzo Civico
nb: Borgerlig bygning
nl: Openbaar gebouw
pl: Budynek Miejski
pt_br: Edifício Cívico
ro: Clădirea civică
ru: Гражданское здание
sr_latn: Građanska zgrada
tr: Sivil Bina
uk: Громадське будівництво

# osm.civic_center
source: Civic Center
ar: سيفيك سنتر
ca: Centre Cívic
da: Medborgerhus
de: Bürgerzentrum
es: Centro Cívico
et: Rahvamaja
fa: فرهنگسرا
fr: Centre civique
hr: Građanski centar
it: Centro Civico
nb: Borgerlig senter
nl: Openbaar centrum
pl: Centrum Obywatelskie
pt_br: Centro Cívico
ro: Centrul Civic
ru: Гражданский центр
sr_latn: Građanski centar
tr: Kent Merkezi
uk: Громадський центр

# osm.civic_centre
source: Civic Centre
ar: سيفيك سنتر
ca: Centre Cívic
da: Medborgerhus
de: Bürgerzentrum
es: Centro Cívico
et: Rahvamaja
fa: فرهنگسرا
fr: Centre civique
hr: Građanski centar
it: Centro Civico
nb: Borgerlig senter
nl: Openbaar centrum
pl: Centrum Obywatelskie
pt_br: Centro Cívico
ro: Centrul Civic
ru: Гражданский центр
sr_latn: Građanski centar
tr: Kent Merkezi
uk: Громадський центр

# osm.civic_org
source: Civic Org
ar: منظمة سيفيك
ca: Organització Cívica
da: Borgerlig organisation
de: Bürgerliche Organisation
es: Organización Cívica
et: Kodaniku org
fa: سازمان مدنی
fr: Organisation civique
hr: Građanska org
it: Org Civica
nb: Borgerlig org
nl: Maatschappelijke organisatie
pl: Organizacja obywatelska
pt_br: Organização Cívica
ro: Organizație civică
ru: Гражданская организация
sr_latn: Građanska orgija
tr: Sivil Toplum Örgütü
uk: Громадська організація

# osm.civil
source: Civil
ar: مدني
de: Zivil
et: Tsiviil
fa: مدنی
hr: Građanski
it: Civile
nb: Sivil
nl: Burgerlijk
pl: Cywilny
ro: Civic
ru: Гражданский
sr_latn: Civilnog
tr: Sivil
uk: Цивільної

# osm.civil_defence
source: Civil Defence
ar: الدفاع المدني
ca: Protecció Civil
da: Civilforsvaret
de: Zivilschutz
es: Protección civil
et: Tsiviilkaitse
fa: پدافند غیرعامل
fr: Protection civile
hr: Civilna zaštita
it: Protezione Civile
nb: Sivilforsvar
nl: Burgerbescherming
pl: Obrona cywilna
pt_br: Defesa Civil
ro: Apărarea civilă
ru: Гражданская оборона
sr_latn: Civilna odbrana
tr: Sivil Savunma
uk: Цивільна оборона

# osm.civil_defence_facility_entrance
source: Civil Defence Facility Entrance
ar: مدخل مرفق الدفاع المدني
ca: Entrada a la instal·lació de protecció civil
da: Indgang til civilforsvarsfaciliteten
de: Eingang der Zivilschutzeinrichtung
es: Entrada a las instalaciones de defensa civil
et: Tsiviilkaitserajatise sissepääs
fa: ورودی تاسیسات پدافند غیرعامل
fr: Entrée de l’installation de protection civile
hr: Ulaz u objekt civilne zaštite
it: Ingresso della struttura della Protezione Civile
nb: Sivilforsvarets anlegg inngang
nl: Ingang van de civiele beschermingsfaciliteit
pl: Wejście do Obiektu Obrony Cywilnej
pt_br: Entrada da instalação de Defesa Civil
ro: Intrarea în facilitatea de apărare civilă
ru: Вход на объект гражданской обороны
sr_latn: Ulaz u objekat civilne odbrane
tr: Sivil Savunma Tesisi Girişi
uk: Вхід на об'єкт цивільної оборони

# osm.civil_guard
source: Civil Guard
ar: الحرس المدني
ca: Guàrdia Civil
da: Civilgarden
de: Zivilgarde
es: Guardia Civil
et: Tsiviilkaart
fa: گارد شهری
fr: Garde civile
hr: Civilna garda
it: Guardia Civil
nb: Guardia Civil
nl: Guardia Civil
pl: Gwardia Cywilna
pt_br: Guarda Civil
ro: Garda civilă
ru: Гражданская гвардия
sr_latn: Civilna garda
tr: Sivil Muhafız
uk: Цивільна гвардія

# osm.civil_protection
source: Civil Protection
ar: الحماية المدنية
ca: Protecció Civil
da: Civilbeskyttelse
de: Bevölkerungsschutz
es: Protección Civil
et: Tsiviilkaitse
fa: حفاظت مدنی
fr: Protection civile
hr: Civilna zaštita
it: Protezione Civile
nb: Samfunnssikkerhet
nl: Civiele bescherming
pl: Obrona cywilna
pt_br: Proteção Civil
ro: Protecția civilă
ru: Гражданская защита
sr_latn: Civilna zaštita
tr: Sivil Savunma
uk: Цивільний захист

# osm.civiv
source: Civiv
ar: سيفيك
ca: Cívica
da: Borgercenter
de: Bürgerlich
es: Cívico
et: Kodaniku
fa: شهری
fr: Civique
hr: Građanski
it: Civico
nb: Kommunal
nl: Burgerlijk
pl: Obywatelski
pt_br: Civic
ro: Civic
ru: Гражданский
sr_latn: Građansko
tr: Sivil
uk: Громадянська

# osm.classe
source: Classe
ar: كلاس
da: Klasse
de: Klasse
es: Clase
et: Klass
fa: کلاس
hr: Klasa
nb: Klasse
nl: Klasse
pl: Klasa
ro: Clasa
ru: Класс
sr_latn: Časovi
tr: Sınıflandırma
uk: Клас

# osm.classes
source: Classes
ar: فئات
da: Klasser
de: Klassen
es: Clases
et: Klassid
fa: کلاس‌ها
hr: Klase
it: Classi
nb: Klasser
nl: Klassen
pl: Klasy
ro: Clase
ru: Классы
sr_latn: Časove
tr: Sınıf
uk: Класи

# osm.classroom
source: Classroom
ar: قاعة الدراسة
ca: Aula
da: Klasseværelse
de: Klassenzimmer
es: Aula
et: Klassiruum
fa: کلاس درس
fr: Salle de classe
hr: Učionica
it: Aula
nb: Klasserom
nl: Klas
pl: Klasa
pt_br: Sala de aula
ro: Sala de clasă
ru: Класс
sr_latn: Učionici
tr: Sınıf
uk: Класна кімната

# osm.cleaners
source: Cleaners
ar: المنظفون
ca: Netejadors
da: Rengøringsmidler
de: Reinigung
es: Limpiadores
et: Koristajad
fa: نظافتچی‌ها
fr: Nettoyants
hr: Čistači
it: Pulitori
nb: Rengjøringsmidler
nl: Reinigingsmiddelen
pl: Środki czyszczące
pt_br: Produtos de limpeza
ro: Curatatorii
ru: Химчистка
sr_latn: Čistači
tr: Temizleyiciler
uk: Очищувачі

# osm.cleaning
source: Cleaning
ar: تنظيف
ca: Neteja
da: Rensning
de: Reinigung
es: Limpieza
et: Puhastamine
fa: نظافت
fr: Nettoyage
hr: Čišćenje
it: Pulitura
nb: Renhold
nl: Reiniging
pl: Czyszczenie
pt_br: Limpeza
ro: Curățare
ru: Чистка
sr_latn: Čišćenje
tr: Temizleme
uk: Очищення

# osm.cleiner
source: Cleiner
ar: المنظفون
ca: Netejadors
da: Rengøringsmidler
de: Reinigung
es: Limpiadores
et: Koristajad
fa: نظافتچی‌ها
fr: Nettoyants
hr: Čistači
it: Pulitori
nb: Rengjøringsmidler
nl: Reinigingsmiddelen
pl: Środki czyszczące
pt_br: Produtos de limpeza
ro: Curatatorii
ru: Химчистка
sr_latn: Čistači
tr: Temizleyiciler
uk: Очищувачі

# osm.climbing_gym
source: Climbing Gym
ar: تسلق الصالة الرياضية
ca: Gimnàs d'escalada
da: Klatre Gym
de: Kletterhalle
es: Rocódromo
et: Ronimissaal
fa: سالن صخره‌نوردی
fr: Salle d’escalade
hr: Penjačka teretana
it: Palestra di arrampicata
nb: Klatring Gym
nl: Klimhal
pl: Siłownia wspinaczkowa
pt_br: Academia de escalada
ro: Sală de alpinism
ru: Скалодром
sr_latn: Teretana za penjanje
tr: Tırmanma Jimnastiği
uk: Тренажерний зал для скелелазіння

# osm.climbing_structure
source: Climbing Structure
ar: هيكل التسلق
ca: Estructura d'escalada
da: Klatring struktur
de: Kletterstruktur
es: Estructura de escalada
et: Ronimise struktuur
fa: سازه صخره‌نوردی
fr: Structure d’escalade
hr: Penjačka struktura
it: Struttura rampicante
nb: Klatring Struktur
nl: Klim Structuur
pl: Struktura wspinaczkowa
pt_br: Estrutura para escalada
ro: Structura de alpinism
ru: Скалолазная структура
sr_latn: Struktura penjanja
tr: Tırmanma Yapısı
uk: Конструкція для скелелазіння

# osm.climbing_wall
source: Climbing Wall
ar: جدار التسلق
ca: Rocòdrom
da: Klatrevæg
de: Kletterwand
es: Rocódromo
et: Ronimissein
fa: دیواره صخره‌نوردی
fr: Mur d’escalade
hr: Zid za penjanje
it: Parete da arrampicata
nb: Klatrevegg
nl: Klimmuur
pl: Ścianka wspinaczkowa
pt_br: Paredão de escalada
ro: Perete de alpinism
ru: Скалодром
sr_latn: Zid za penjanje
tr: Tırmanma Duvarı
uk: Стіна для скеледрому

# osm.clinc
source: Clinc
ar: عيادة
ca: Clínica
da: Klinik
de: Klinik
es: Clínica
et: Kliinik
fa: درمانگاه
fr: Clinique
hr: Klinika
it: Clinica
nb: Klinikk
nl: Kliniek
pl: Klinika
pt_br: Clínica
ro: Clinica
ru: Клиника
sr_latn: Klinika
tr: Klinik
uk: Клініка

# osm.clince
source: Clince
ar: عيادة
ca: Clínica
da: Klinik
de: Klinik
es: Clínica
et: Kliinik
fa: درمانگاه
fr: Clinique
hr: Klinika
it: Clinica
nb: Klinikk
nl: Kliniek
pl: Klinika
pt_br: Clínica
ro: Clinica
ru: Клиника
sr_latn: Klinika
tr: Klinik
uk: Клініка

# osm.clinic
source: Clinic
ar: عيادة
ca: Clínica
da: Klinik
de: Klinik
es: Clínica
et: Kliinik
fa: درمانگاه
fr: Clinique
hr: Klinika
it: Clinica
nb: Klinikk
nl: Kliniek
pl: Klinika
pt_br: Clínica
ro: Clinica
ru: Клиника
sr_latn: Klinika
tr: Klinik
uk: Клініка

# osm.clinic_hair
source: Clinic Hair
ar: عيادة الشعر
ca: Clínica Perruqueria
da: Klinik hår
de: Haar-Klinik
es: Clínica Cabello
et: Juuksekliinik
fa: کلینیک مو
fr: Clinique Cheveux
hr: Klinika Kosa
it: Clinica Capelli
nb: Klinikk Hår
nl: Kliniek Haar
pl: Klinika Włosy
pt_br: Clínica de Cabelo
ro: Clinica de păr
ru: Клиника волос
sr_latn: Klinička kosa
tr: Klinik Saç
uk: Клініка Волосся

# osm.clinical_laboratory
source: Clinical Laboratory
ar: المختبر السريري
ca: Laboratori d'Anàlisis Clíniques
da: Klinisk laboratorium
de: Klinisches Labor
es: Laboratorio Clínico
et: Meditsiinilabor
fa: آزمایشگاه بالینی
fr: Laboratoire clinique
hr: Klinički laboratorij
it: Laboratorio Clinico
nb: Klinisk laboratorium
nl: Klinisch laboratorium
pl: Laboratorium kliniczne
pt_br: Laboratório Clínico
ro: Laborator clinic
ru: Клиническая лаборатория
sr_latn: Klinička laboratorija
tr: Klinik Laboratuvar
uk: Клінічна лабораторія

# osm.clinics
source: Clinics
ar: العيادات
ca: Clíniques
da: Klinikker
de: Kliniken
es: Clínicas
et: Kliinikud
fa: کلینیک‌ها
fr: Cliniques
hr: Klinike
it: Cliniche
nb: Klinikker
nl: Klinieken
pl: Kliniki
pt_br: Clínicas
ro: Clinici
ru: Клиники
sr_latn: Klinike
tr: Klinik
uk: Клініки

# osm.cloackroom
source: Cloackroom
ar: حجرة إيداع
ca: Guardaroba
da: Garderobe
de: Garderobe
es: Guardarropa
et: Garderoob
fa: جالباسی
fr: Vestiaire
hr: Garderoba
it: Guardaroba
nb: Garderobe
nl: Garderobe
pl: Szatnia
pt_br: Provador
ro: Vestiar
ru: Гардероб
sr_latn: Garderobi
tr: Vestiyer
uk: Гардеробна

# osm.cloakroom
source: Cloakroom
ar: غرفة إيداع المعاطف
ca: Guarda-roba
da: Garderobe til overtøj
de: Garderobe
es: Guardarropa
et: Üleriiete garderoob
fa: رخت‌کن لباس‌های بیرونی
fr: Vestiaire
hr: Garderoba za odlaganje kaputa
it: Guardaroba
nb: Garderobe for yttertøy
nl: Garderobe
pl: Szatnia na odzież wierzchnią
pt_br: Guarda-casacos
ro: Garderobă pentru haine de exterior
ru: Гардероб верхней одежды
sr_latn: Garderoba za odlaganje kaputa
tr: Vestiyer
uk: Гардероб верхнього одягу

# osm.clock
source: Clock
ar: ساعة
ca: Rellotge
da: Ur
de: Uhr
es: Reloj
et: Kell
fa: ساعت
fr: Horloge
hr: Sat
it: Orologio
nb: Klokke
nl: Klok
pl: Zegar
pt_br: Relógio Público
ro: Ceas
ru: Часы
sr_latn: Sat
tr: Saat
uk: Годинник

# osm.clock_post
source: Clock Post
ar: ساعة بوست
ca: Rellotge Post
da: Urpost
de: Uhrpfosten
es: Poste del reloj
et: Kellapost
fa: پایه ساعت
fr: Poteau d’horloge
hr: Objava sata
it: Orologio Post
nb: Klokke Post
nl: Klok Post
pl: Słupek zegarowy
pt_br: Poste de Relógio
ro: Postul ceasului
ru: Пост с часами
sr_latn: Objava sata
tr: Saat Direği
uk: Годинниковий стовп

# osm.clock_tower
source: Clock Tower
ar: برج الساعة
ca: Torre del Rellotge
da: Klokketårn
de: Uhrenturm
es: Torre del Reloj
et: Kellatorn
fa: برج ساعت
fr: Tour de l’Horloge
hr: Toranj sa satom
it: Torre dell'Orologio
nb: Klokketårn
nl: Klokkentoren
pl: Wieża zegarowa
pt_br: Torre do Relógio
ro: Turnul cu ceas
ru: Часовая башня
sr_latn: Toranj sa satom
tr: Saat Kulesi
uk: Годинникова вежа

# osm.clockmaker
source: Clockmaker
ar: ساعاتي
ca: Rellotger
da: Uhrmageren
de: Uhrmacher
es: Relojero
et: Kellassepp
fa: ساعت‌ساز
fr: Horloger
hr: Urar
it: Orologiaio
nb: Urmaker
nl: Klokkenmaker
pl: Zegarmistrz
pt_br: Relojoeiro
ro: Ceasornicar
ru: Часовщик
sr_latn: Sajdžija
tr: Saat tamircisi
uk: Годинникар

# osm.closed
source: Closed
ar: مغلق
ca: Tancat
da: Lukket
de: Geschlossen
es: Cerrado
et: Suletud
fa: تعطیل
fr: Fermé
hr: Zatvoreno
it: Chiuso
nb: Lukket
nl: Gesloten
pl: Zamknięte
pt_br: Fechado
ro: Închis
ru: Закрыто
sr_latn: Zatvoren
tr: Kapalı
uk: ЗАЧИНЕНО

# osm.closed_box
source: Closed Box
ar: صندوق مغلق
ca: Caixa tancada
da: Lukket boks
de: Geschlossene Box
es: Caja cerrada
et: Suletud kast
fa: جعبه بسته
fr: Boîte fermée
hr: Zatvoreni okvir
it: Scatola chiusa
nb: Lukket boks
nl: Gesloten doos
pl: Zamknięte pudełko
pt_br: Caixa fechada
ro: Cutie închisă
ru: Закрытая коробка
sr_latn: Zatvoreno polje
tr: Kapalı Kutu
uk: Закрита коробка

# osm.closed_clinic
source: Closed Clinic
ar: عيادة مغلقة
ca: Clínica tancada
da: Lukket klinik
de: Geschlossene Klinik
es: Clínica cerrada
et: Suletud kliinik
fa: کلینیک تعطیل
fr: Clinique fermée
hr: Zatvorena klinika
it: Clinica chiusa
nb: Lukket klinikk
nl: Gesloten kliniek
pl: Klinika zamknięta
pt_br: Clínica fechada
ro: Clinică închisă
ru: Закрытая клиника
sr_latn: Zatvorena klinika
tr: Kapalı Klinik
uk: Закрита клініка

# osm.closed_fuel
source: Closed Fuel
ar: الوقود المغلق
ca: Combustible tancat
da: Lukket brændstof
de: Geschlossener Kraftstoff
es: Combustible cerrado
et: Suletud kütus
fa: پمپ بنزین تعطیل
fr: Combustible fermé
hr: Zatvoreno gorivo
it: Carburante chiuso
nb: Lukket drivstoff
nl: Gesloten brandstof
pl: Zamknięte paliwo
pt_br: Sistema de combustível fechado
ro: Combustibil închis
ru: Закрытое топливо
sr_latn: Zatvoreno gorivo
tr: Kapalı Yakıt
uk: Закрите паливо

# osm.closed_parking
source: Closed Parking
ar: موقف سيارات مغلق
ca: Pàrquing tancat
da: Lukket parkering
de: Geschlossener Parkplatz
es: Estacionamiento cerrado
et: Suletud parkimine
fa: پارکینگ تعطیل
fr: Parking fermé
hr: Zatvoreno parkiralište
it: Parcheggio chiuso
nb: Stengt parkering
nl: Afgesloten parkeerplaats
pl: Zamknięty parking
pt_br: Estacionamento fechado
ro: Parcare închisă
ru: Закрытая парковка
sr_latn: Zatvoreno parkiranje
tr: Kapalı Otopark
uk: Закрита парковка

# osm.closed_place_of_worship
source: Closed Place Of Worship
ar: مكان العبادة المغلق
ca: Lloc de culte tancat
da: Lukket sted for tilbedelse
de: Geschlossener Gebetsort
es: Lugar de culto cerrado
et: Suletud kultuspaik
fa: عبادتگاه تعطیل
fr: Lieu de culte fermé
hr: Zatvoreno mjesto štovanja
it: Luogo di culto chiuso
nb: Lukket gudshus
nl: Gesloten plaats van aanbidding
pl: Zamknięte miejsce kultu
pt_br: Local de culto fechado
ro: Lăcaș de cult închis
ru: Закрытое Место Поклонения
sr_latn: Zatvoreno mesto bogosluženja
tr: Kapalı İbadet Yeri
uk: Закрите Місце Поклоніння

# osm.closed_pub
source: Closed Pub
ar: حانة مغلقة
ca: Pub tancat
da: Lukket Pub
de: Geschlossene Kneipe
es: Pub cerrado
et: Suletud pubi
fa: میخانه تعطیل
fr: Pub fermé
hr: Zatvoreni pub
it: Pub chiuso
nb: Stengt pub
nl: Gesloten kroeg
pl: Zamknięty pub
pt_br: Estabelecimento fechado
ro: Pub închis
ru: Закрытый паб
sr_latn: Zatvorena kafana
tr: Kapalı Pub
uk: Закритий паб

# osm.closed_restaurant
source: Closed Restaurant
ar: مطعم مغلق
ca: Restaurant tancat
da: Lukket Restaurant
de: Geschlossenes Restaurant
es: Restaurante Cerrado
et: Suletud restoran
fa: رستوران تعطیل
fr: Restaurant fermé
hr: Zatvoreni restoran
it: Ristorante chiuso
nb: Stengt restaurant
nl: Gesloten restaurant
pl: Restauracja zamknięta
pt_br: Restaurante fechado
ro: Restaurant închis
ru: Закрытый ресторан
sr_latn: Zatvoren restoran
tr: Kapalı Restoran
uk: Закритий ресторан

# osm.closed_toilets
source: Closed Toilets
ar: مراحيض مغلقة
ca: Lavabos tancats
da: Lukkede toiletter
de: Geschlossene Toiletten
es: Aseos cerrados
et: Suletud tualetid
fa: سرویس بهداشتی تعطیل
fr: Toilettes fermées
hr: Zatvoreni toaleti
it: Servizi igienici chiusi
nb: Stengte toaletter
nl: Gesloten toiletten
pl: Zamknięte toalety
pt_br: Banheiros fechados
ro: Toalete închise
ru: Закрытые туалеты
sr_latn: Zatvoreni toaleti
tr: Kapalı Tuvaletler
uk: Закриті туалети

# osm.closedpub
source: Closedpub
ar: حانة مغلقة
ca: Pub tancat
da: Lukket Pub
de: Geschlossene Kneipe
es: Pub cerrado
et: Suletud pubi
fa: میخانه تعطیل
fr: Pub fermé
hr: Zatvoreni pub
it: Pub chiuso
nb: Stengt pub
nl: Gesloten kroeg
pl: Zamknięty pub
pt_br: Estabelecimento fechado
ro: Pub închis
ru: Закрытый паб
sr_latn: Zatvorena kafana
tr: Kapalı Pub
uk: Закритий паб

# osm.closet
source: Closet
ar: خزانة
ca: Armari
da: Skab
de: Schrank
es: Armario
et: Kapp
fa: کمد
fr: Placard
hr: Ormar
it: Armadio
nb: Skap
nl: Kast
pl: Szafa
pt_br: Armário
ro: Dulap
ru: Шкаф
sr_latn: Ormaru
tr: Dolap
uk: Шафа

# osm.clotes_dryer
source: Clotes Dryer
ar: مجفف الملابس
ca: Secadora
da: Tørretumbler
de: Wäschetrockner
es: Secadora de ropa
et: Riiete kuivatamine
fa: خشک‌کن لباس
fr: Séchoir
hr: Sušilica za odjeću
it: Asciugatrice
nb: Tørkesnor
nl: Wasdroger
pl: Suszarka do ubrań
pt_br: Secadora de roupas
ro: Uscator de haine
ru: Сушка одежды
sr_latn: Sušilica za odeću
tr: Kıyafet kurutucusu
uk: Сушка для одягу

# osm.cloth
source: Cloth
ar: قماش
ca: Tela
da: Klud
de: Stoff
es: Tela
et: Riided
fa: پارچه
fr: Tissu
hr: Krpa
it: Stoffa
nb: Klut
nl: Doek
pl: Tkanina
pt_br: Tecido
ro: Stofă
ru: Ткань
sr_latn: Tkanine
tr: Kumaş
uk: Тканини

# osm.clothes
source: Clothes
ar: ملابس
ca: Roba
da: Tøj
de: Kleidungsgeschäft
es: Ropa
et: Riided
fa: لباس
fr: Vêtements
hr: Odjeća
it: Vestiti
nb: Klær
nl: Kleren
pl: Odzież
pt_br: Roupas
ro: Haine
ru: Одежда
sr_latn: Odeću
tr: Kıyafetler
uk: Одяг

# osm.clothes_donation
source: Clothes Donation
ar: التبرع بالملابس
ca: Donació de roba
da: Tøjdonation
de: Kleiderspende
es: Donación de ropa
et: Riiete annetamine
fa: اهدای لباس
fr: Don de vêtements
hr: Donacija odjeće
it: Donazione di vestiti
nb: Klesdonasjon
nl: Kleding Donatie
pl: Darowizna ubrań
pt_br: Doação de roupas
ro: Donație de haine
ru: Пожертвование одежды
sr_latn: Donacija odeće
tr: Kıyafet Bağışı
uk: Пожертвування одягу

# osm.clothes_dryer
source: Clothes Dryer
ar: منشر ملابس ثابت
ca: Estenedor
da: Tørrestativ
de: Wäscheständer
es: Tendedero
et: Pesukuivatusrest
fa: بند رخت
fr: Étendoir à linge
hr: Stalak za sušenje rublja
it: Stendibiancheria
nb: Tørkesnor
nl: Droogrek
pl: Suszarka na pranie
pt_br: Varal
ro: Uscător de rufe
ru: Сушилка для белья
sr_latn: Stalak za sušenje odeće
tr: Çamaşır kurutma askısı
uk: Сушарка для білизни

# osm.clothes_fixing
source: Clothes Fixing
ar: تثبيت الملابس
ca: Arranjament de roba
da: Fastgørelse af tøj
de: Befestigung von Kleidung
es: Arreglo de ropa
et: Riiete kinnitamine
fa: تعمیر لباس
fr: Fixation des vêtements
hr: Pričvršćivanje odjeće
it: Fissaggio dei vestiti
nb: Fiksing av klær
nl: Kleding repareren
pl: Mocowanie ubrań
pt_br: Conserto de roupas
ro: Fixarea hainelor
ru: Починка одежды
sr_latn: Sređivanje odeće
tr: Elbise Sabitleme
uk: Фіксація одягу

# osm.clothes_line
source: Clothes Line
ar: خط الملابس
ca: Estenedor per la roba
da: Tøj linje
de: Wäscheleine
es: Tendedero
et: Riiete liin
fa: بند رخت
fr: Corde
hr: Linija odjeće
it: Linea Vestiti
nb: Klær Line
nl: Waslijn
pl: Linia ubrań
pt_br: Varal
ro: Linia de îmbrăcăminte
ru: Бельевая верёвка
sr_latn: Linija odeće
tr: Çamaşır Hattı
uk: Лінія одягу

# osm.clothes_recycling
source: Clothes Recycling
ar: إعادة تدوير الملابس
ca: Reciclatge de roba
da: Genbrug af tøj
de: Recycling von Kleidung
es: Reciclaje de ropa
et: Riiete ringlussevõtt
fa: بازیافت لباس
fr: Recyclage des vêtements
hr: Recikliranje odjeće
it: Riciclo dei vestiti
nb: Resirkulering av klær
nl: Kleding recyclen
pl: Recykling ubrań
pt_br: Reciclagem de roupas
ro: Reciclarea hainelor
ru: Переработка одежды
sr_latn: Reciklaža odeće
tr: Giysi Geri Dönüşümü
uk: Переробка одягу

# osm.clothes_repair
source: Clothes Repair
ar: تصليح الملابس
ca: Reparació de roba
da: Reparation af tøj
de: Reparatur von Kleidung
es: Reparación de ropa
et: Riiete parandamine
fa: تعمیر لباس
fr: Réparation de vêtements
hr: Popravak odjeće
it: Riparazione Vestiti
nb: Reparasjon av klær
nl: Kleding Reparatie
pl: Naprawa ubrań
pt_br: Reparos de roupas
ro: Reparatii haine
ru: Ремонт одежды
sr_latn: Popravka odeće
tr: Giysi Tamiri
uk: Ремонт одягу

# osm.clothes_washing
source: Clothes Washing
ar: غسل الملابس
ca: Rentat de roba
da: Vask af tøj
de: Wäsche waschen
es: Lavado de ropa
et: Riiete pesemine
fa: شستشوی لباس
fr: Lavage des vêtements
hr: Pranje odjeće
it: Lavaggio dei vestiti
nb: Vask av klær
nl: Kleding wassen
pl: Pranie ubrań
pt_br: Lavagem de roupas
ro: Spălarea hainelor
ru: Стирка белья
sr_latn: Pranje odeće
tr: Çamaşır Yıkama
uk: Прання білизни
