Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Category.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, ro, ru, sr_latn, tr, uk

# osm.meditation_centre
source: Meditation Centre
ar: مركز التأمل
ca: Centre de meditació
da: Meditationscenter
de: Meditationszentrum
es: Centro de Meditación
et: Meditatsiooni keskus
fa: مرکز مدیتیشن
fr: Centre de méditation
hr: Centar za meditaciju
it: Centro di meditazione
nb: Meditasjon Center
nl: Meditatie Centrum
pl: Centrum Medytacyjne
pt_br: Centro de Meditação
ro: Centrul de meditație
ru: Медитационный центр
sr_latn: Centar za meditaciju
tr: Meditasyon Merkezi
uk: Центр медитації

# osm.medopen
source: Medopen
ar: ميدوبن
fa: مدوپن
ru: Медопен
uk: Медопен

# osm.meesava
source: Meesava
ar: ميسافا
da: Se
ru: Мисава
uk: Меесава

# osm.meeting
source: Meeting
ar: اجتماع
ca: Reunió
da: Møde
de: Treffen
es: Reunión
et: Kohtumine
fa: جلسه
fr: Réunion
hr: Sastanak
it: Riunione
nb: Møte
nl: Vergadering
pl: Spotkanie
pt_br: Reunião
ro: Ședință
ru: Встреча
sr_latn: Sastanak
tr: Toplantı
uk: Засідання

# osm.meeting_center
source: Meeting Center
ar: مركز الاجتماعات
ca: Centre de reunions
da: Mødecenter
de: Tagungszentrum
es: Centro de Reuniones
et: Koosolekukeskus
fa: مرکز همایش
fr: Centre de réunion
hr: Centar za sastanke
it: Centro Congressi
nb: Møtesenter
nl: Vergadercentrum
pl: Centrum konferencyjne
pt_br: Centro de Reuniões
ro: Centru de întâlniri
ru: Конференц-центр
sr_latn: Centar za sastanke
tr: Toplantı Merkezi
uk: Центр нарад

# osm.meeting_centre
source: Meeting Centre
ar: مركز الاجتماعات
ca: Centre de reunions
da: Mødecenter
de: Tagungszentrum
es: Centro de Reuniones
et: Koosolekukeskus
fa: مرکز همایش
fr: Centre de réunion
hr: Centar za sastanke
it: Centro Congressi
nb: Møtesenter
nl: Vergadercentrum
pl: Centrum konferencyjne
pt_br: Centro de Reuniões
ro: Centru de întâlniri
ru: Конференц-центр
sr_latn: Centar za sastanke
tr: Toplantı Merkezi
uk: Центр нарад

# osm.meeting_hall
source: Meeting Hall
ar: قاعة الاجتماعات
ca: Sala d'actes
da: Mødesal
de: Versammlungssaal
es: Salón de Reuniones
et: Nõupidamiste saal
fa: سالن جلسات
fr: Salle de réunion
hr: Dvorana za sastanke
it: Sala riunioni
nb: Møtesal
nl: Vergaderzaal
pl: Sala konferencyjna
pt_br: Salão de Reuniões
ro: Sala de sedinte
ru: Конференц-зал
sr_latn: Sala za sastanke
tr: Toplantı Salonu
uk: Зал засідань

# osm.meeting_point
source: Meeting Point
ar: نقطة إلتقاء
ca: Punt de trobada
da: Mødested
de: Treffpunkt
es: Punto de encuentro
et: Kohtumispaik
fa: محل ملاقات
fr: Point de rencontre
hr: Točka susreta
it: Punto d'incontro
nb: Møtested
nl: Ontmoetingspunt
pl: Punkt spotkania
pt_br: Ponto de encontro
ro: Loc de întâlnire
ru: Место встречи
sr_latn: Tačka sastanka
tr: Buluşma noktası
uk: Місце зустрічі

# osm.meeting_room
source: Meeting Room
ar: قاعة الاجتماعات
ca: Sala de reunions
da: Mødelokale
de: Konferenzraum
es: Sala de Reuniones
et: Koosolekuruum
fa: اتاق جلسه
fr: Salle de réunion
hr: Soba za sastanke
it: Sala riunioni
nb: Møterom
nl: Vergaderzaal
pl: Pokój spotkań
pt_br: Sala de Reuniões
ro: Sala de sedinte
ru: Комната для переговоров
sr_latn: Sala za sastanke
tr: Toplantı odası
uk: Кімната для зустрічей

# osm.meeting_rooms
source: Meeting Rooms
ar: غرف الإجتماعات
ca: Sales de reunions
da: Mødelokaler
de: Tagungsräume
es: Salas
et: Koosolekuruumid
fa: اتاق‌های جلسه
fr: Salles de réunion
hr: Sobe za sastanke
it: Sale Riunioni
nb: Møterom
nl: Vergaderzalen
pl: Sale konferencyjne
pt_br: Salas de Reunião
ro: Sali de conferinta
ru: Конференц-залы
sr_latn: Sale za sastanke
tr: Toplantı Salonları
uk: Переговорні кімнати

# osm.meeting_space
source: Meeting Space
ar: قاعة الاجتماعات
ca: Espai de trobada
da: Mødested
de: Tagungsraum
es: Espacio para reuniones
et: Koosolekuruum
fa: فضای ملاقات
fr: Espace de réunion
hr: Prostor za sastanke
it: Spazio per riunioni
nb: Møteplass
nl: Vergaderruimte
pl: Przestrzeń konferencyjna
pt_br: Espaço para reuniões
ro: Spațiu de întâlnire
ru: Конференц-зал
sr_latn: Prostor za timski rad
tr: Toplantı Alanı
uk: Простір для зустрічей

# osm.meetinglocation
source: Meetinglocation
ar: موقع الاجتماع
ca: Lloc de la reunió
da: Mødested
de: Tagungsort
es: Lugar de reunión
et: Koosoleku asukoht
fa: محل جلسه
fr: Lieu de rendez-vous
hr: Mjesto sastanka
it: Luogo d'incontro
nb: Møtested
nl: Vergaderlocatie
pl: Miejsce spotkania
pt_br: Local de reunião
ro: Locația întâlnirii
ru: Место проведения встречи
sr_latn: Prelamanje sastanka
tr: Buluşma yeri
uk: Місце зустрічі

# osm.meetingpoint
source: Meetingpoint
ar: نقطة إلتقاء
ca: Punt de trobada
da: Mødested
de: Treffpunkt
es: Punto de encuentro
et: Kohtumispaik
fa: محل ملاقات
fr: Point de rencontre
hr: Točka susreta
it: Punto d'incontro
nb: Møtested
nl: Ontmoetingspunt
pl: Punkt spotkania
pt_br: Ponto de encontro
ro: Loc de întâlnire
ru: Место встречи
sr_latn: Tačka sastanka
tr: Buluşma noktası
uk: Місце зустрічі

# osm.megalith
source: Megalith
ar: مغليث
ca: Megàlit
da: Megalit
de: Megolith
es: Megalito
et: Megaliit
fa: سنگ‌افراشت
fr: Mégalithe
hr: Megalit
it: Megalite
nb: Megalitt
nl: Megaliet
pl: Megalit
pt_br: Megálito
ro: Megalit
ru: Мегалит
sr_latn: Megalit
tr: Megalit
uk: Мегаліт

# osm.melina
source: Melina
ar: ميلينا
fa: ملینا
ru: Мелина
uk: Меліна

# osm.memorial
source: Memorial
ar: النصب التذكاري
ca: Monument
da: Mindesmærke
de: Denkmal
es: monumento
et: Memoriaal
fa: یادبود
fr: Mémorial
hr: Spomenik
it: memoriale
nb: Minnesmerke
nl: Gedenkteken
pl: Memoriał
ro: Monument
ru: Мемориал
sr_latn: Memorijal
tr: anıt
uk: Меморіал

# osm.memorial_site
source: Memorial Site
ar: الموقع التذكاري
ca: Lloc commemoratiu
da: Mindesmærke
de: Gedenkstätte
es: Sitio conmemorativo
et: Mälestuspaik
fa: مکان یادبود
fr: Site commémoratif
hr: Spomen-obilježje
it: Luogo della Memoria
nb: Minnested
nl: Herdenkingsplaats
pl: Miejsce Pamięci
pt_br: Local de Memória
ro: Site-ul memorial
ru: Мемориал
sr_latn: Memorijalno mesto
tr: Anıt Alanı
uk: Меморіальне місце

# osm.mending
source: Mending
ar: اصلاح
ca: Reparació
da: Reparation
de: Reparierend
es: Reparación
et: Parandamine
fa: رفوگری
fr: Raccommodage
hr: Popravak
it: Aggiustatura
nb: Bøtte
nl: Repareren
pl: Reperowanie
pt_br: Conserto
ro: Reparatii
ru: Починка
sr_latn: Popravljanje
tr: Tamir
uk: Лагодити

# osm.menroad
source: Menroad
ar: مينرود
da: Mænd
et: Meesteed
fa: جاده اصلی
nb: Herreveien
nl: Manweg
ru: Менроад
sr_latn: Muška odeća
tr: Ana yol
uk: Чоловіча дорога

# osm.mental_health
source: Mental Health
ar: الصحة النفسية
ca: Salut mental
da: Mentalt Helbred
de: Geistige Gesundheit
es: Salud mental
et: Vaimne Tervis
fa: سلامت روان
fr: Santé mentale
hr: Mentalno zdravlje
it: Salute mentale
nb: Psykisk helse
nl: Geestelijke gezondheid
pl: Zdrowie psychiczne
pt_br: Saúde mental
ro: Sănătate mintală
ru: Психическое здоровье
sr_latn: Mentalno zdravlje
tr: Akıl Sağlığı
uk: Психічне Здоров'Я

# osm.mental_health_service
source: Mental Health Service
ar: خدمة الصحة النفسية
ca: Servei de Salut Mental
da: Psykiatrisk tjeneste
de: Psychiatrischer Dienst
es: Servicio de Salud Mental
et: Vaimse tervise teenus
fa: خدمات بهداشت روان
fr: Service de santé mentale
hr: Služba za mentalno zdravlje
it: Servizio di Salute Mentale
nb: Psykisk helsevern
nl: Geestelijke gezondheidszorg
pl: Służba zdrowia psychicznego
pt_br: Serviço de Saúde Mental
ro: Serviciul de sănătate mintală
ru: Служба психического здоровья
sr_latn: Služba za mentalno zdravlje
tr: Ruh Sağlığı Hizmeti
uk: Служба психічного здоров'я

# osm.mentance
source: Mentance
ar: منتدة
ca: Menció
da: Vedligeholdelse
de: Wartung
es: Mantenimiento
et: Mentants
fa: نگهداری
fr: Maintenance
hr: Mentancija
it: Manutenzione
nb: Omtale
nl: Vermelding
pl: Wzmianka
pt_br: Manutenção
ro: Mentanță
ru: Упоминание
tr: Akıl
uk: Ментанс

# osm.menuserie
source: Menuserie
ar: مينوسيري
ca: Menú
da: Menuer
de: Menüserie
et: Menüüde sari
fa: نجاری
fr: Menuiserie
hr: Korisničko sučelje
nb: Menyserie
nl: Menu-reeks
pl: Mężczyzna
pt_br: Interface de usuário
ro: Seria de meniuri
ru: Менузерия
sr_latn: Menuserija
tr: Menü Dizisi
uk: Столярна майстерня

# osm.mess
source: Mess
ar: الفوضي
ca: Desordre
da: Rod
de: Durcheinander
es: Lío
et: Segadus
fa: غذاخوری
fr: Désordre
hr: Nered
it: Confusione
nb: Søl
nl: Rotzooi
pl: Bałagan
pt_br: Bagunça
ro: Mizerie
ru: Беспорядок
sr_latn: Nered
tr: Karışıklık
uk: Безлад

# osm.message_board
source: Message Board
ar: رسالة المجلس
ca: Tauler de missatges
da: Opslagstavle
de: Anzeigetafel
es: Tablero de mensajes
et: Teadetetahvel
fa: تابلوی پیام
fr: Tableau de messages
hr: Oglasna ploča
it: Bacheca messaggi
nb: Diskusjonsforumet
nl: Prikbord
pl: Tablica ogłoszeń
pt_br: Fórum de Discussão
ro: Tabla de mesaje
ru: Доска объявлений
sr_latn: Tabla sa porukama
tr: Duyuru panosu
uk: Дошка оголошень

# osm.metal
source: Metal
ar: معدن
ca: Metall
de: Metall
et: Metall
fa: فلز
fr: Métal
it: Metallo
nb: Metall
nl: Metaal
ru: Металл
uk: Метал

# osm.metal_construction
source: Metal Construction
ar: الإنشاءات المعدنية
ca: Construcció metàl·lica
da: Metal konstruktion
de: Metallbau
es: Construcción metálica
et: Metallkonstruktsioon
fa: سازه‌های فلزی
fr: Construction métallique
hr: Metalna konstrukcija
it: Costruzione in metallo
nb: Metall konstruksjon
nl: Metalen constructie
pl: Konstrukcja metalowa
pt_br: Construção em metal
ro: Constructii metalice
ru: Металлоконструкция
sr_latn: Metalna konstrukcija
tr: Metal Konstrüksiyon
uk: Металева конструкція

# osm.meteo_station
source: Meteo Station
ar: محطة الأرصاد الجوية
ca: Estació de Meteo
da: Vejrstations
de: Wetterstation
es: Estación meteorológica
et: Meteo jaam
fa: ایستگاه هواشناسی
fr: Station météorologique
hr: Željeznički kolodvor Meteo
it: Stazione Meteo
nb: Meteo stasjon
nl: Weerstation
pl: Stacja Meteo
pt_br: Estação meteorológica
ro: Stație meteo
ru: Метеостанция
sr_latn: Meteo stanica
tr: Meteo İstasyonu
uk: Метеостанція»

# osm.metro_station
source: Metro Station
ar: محطة المترو
ca: Estació de metro
da: Metrostationen
de: U-Bahn-Station
es: Estación de metro
et: Metroojaam
fa: ایستگاه مترو
fr: Station de métro
hr: Stanica podzemne željeznice
it: Stazione della metropolitana
nb: Tunnelbanestasjon
pl: Stacja metra
pt_br: Estação de metrô
ro: Metrou
ru: Станция метро
sr_latn: Stanica metroa
tr: Metro İstasyonu
uk: Станція метро

# osm.metting_place
source: Metting Place
ar: نقطة إلتقاء
ca: Punt de trobada
da: Mødested
de: Treffpunkt
es: Punto de encuentro
et: Kohtumispaik
fa: محل ملاقات
fr: Point de rencontre
hr: Točka susreta
it: Punto d'incontro
nb: Møtested
nl: Ontmoetingspunt
pl: Punkt spotkania
pt_br: Ponto de encontro
ro: Loc de întâlnire
ru: Место встречи
sr_latn: Tačka sastanka
tr: Buluşma noktası
uk: Місце зустрічі

# osm.mfi
source: Mfi
ar: إم إف آي
ca: Imf
fa: ام‌اف‌آی
fr: De l’IMF
pl: Wskaźnik MFI
ru: МФИ
uk: МФО

# osm.micro_scooter_parking
source: Micro Scooter Parking
ar: مايكرو سكوتر وقوف السيارات
ca: Aparcament de micropatinets
da: Micro Scooter Parkering
de: E-Scooter-Abstellplatz
es: Estacionamiento de micro scooters
et: Micro tõukeratta parkimine
fa: پارکینگ اسکوتر برقی
fr: Stationnement des trottinettes Micro
hr: Parkiralište za mikro skutere
it: Parcheggio Micro Scooter
nb: Micro Scooter Parkering
nl: Micro Scooter Parkeren
pl: Parking dla mikroskuterów
pt_br: Estacionamento para patinetes Micro
ro: Micro Scooter Parcare
ru: Парковка микроскутеров
sr_latn: Mikro skuter parking
tr: Mikro Scooter Park Yeri
uk: Мікро парковка для скутерів

# osm.microfinance
source: Microfinance
ar: التمويل الأصغر
ca: Microfinances
da: Mikrofinansiering
de: Mikrofinanz
es: Microfinanzas
et: Mikrorahastamine
fa: تأمین مالی خرد
hr: Mikrofinanciranje
it: Microfinanza
nb: Mikrofinans
nl: Microfinanciering
pl: Mikrofinansowanie
pt_br: Microfinanças
ro: Microfinanțare
ru: Микрофинансирование
sr_latn: Mikrofinansiranje
tr: Mikrofinans
uk: мікрофінансування

# osm.microfinance_bank
source: Microfinance Bank
ar: بنك التمويل الأصغر
ca: Banc de microfinances
da: Mikrofinansbank
de: Mikrofinanzbank
es: Banco de microfinanzas
et: Mikrokrediidi pank
fa: بانک تأمین مالی خرد
fr: Banque de microfinance
hr: Mikrofinancijska banka
it: Banca di microfinanza
nb: Mikrofinansbank
nl: Microfinancieringsbank
pl: Bank Mikrofinansowy
pt_br: Banco de microfinanças
ro: Banca de microfinanțare
ru: Микрофинансовый Банк
sr_latn: Mikrofinansij banka
tr: Mikrofinans Bankası
uk: Мікрофінансова установа

# osm.microwave
source: Microwave
ar: الميكروويف
ca: Microones
da: Mikrobølgeovn
de: Mikrowelle
es: Microonda
et: Mikrolaine
fa: مایکروویو
fr: Four micro onde
hr: Mikrovalna pećnica
it: Microonde
nb: Mikrobølgeovn
nl: Magnetron
pl: kuchenka mikrofalowa
pt_br: Micro-ondas
ro: Cuptor cu microunde
ru: Микроволновая печь
sr_latn: Mikrotalasna
tr: Mikrodalga
uk: мікрохвильовка

# osm.midwife
source: Midwife
ar: قابلة
ca: Llevadora
da: Jordemoder
de: Hebamme
es: Comadrona
et: Ämmaemand
fa: ماما
fr: Sage-femme
hr: Babica
it: Levatrice
nb: Jordmor
nl: Vroedvrouw
pl: Położna
pt_br: Parteira
ro: Moașă
ru: Акушерка
sr_latn: Babica
tr: Ebe
uk: Акушерка

# osm.migrant_detention_centre
source: Migrant Detention Centre
ar: مركز احتجاز المهاجرين
ca: Centre de Detenció de Migrants
da: Center for tilbageholdelse af migranter
de: Internierungslager für Migranten
es: Centro de Detención de Migrantes
et: Rändajate kinnipidamiskeskus
fa: بازداشتگاه مهاجران
fr: Centre de détention pour migrants
hr: Prihvatni centar za migrante
it: Centro di detenzione per migranti
nb: Interneringssenter for migranter
nl: Detentiecentrum voor migranten
pl: Ośrodek detencyjny dla migrantów
pt_br: Centro de detenção para migrantes
ro: Centrul de detenție pentru migranți
ru: Центр содержания мигрантов
sr_latn: Pritvorski centar za migrante
tr: Göçmen Gözaltı Merkezi
uk: Центр утримання мігрантів

# osm.mikvah
source: Mikvah
ar: ميكفاه
ca: Mikvà
de: Mikwe
es: Mikvé
fa: میکوه
fr: Le Mikvé
it: Mikveh
nl: Mikwe
pl: Mykwa
pt_br: Mikvá
ro: Mihaela
ru: Микву
sr_latn: Mikve
tr: Mikve
uk: Міква

# osm.mikveh
source: Mikveh
ar: ميكفيه
ca: Mikvé
de: Mikwe
es: Mikve
fa: حمام مذهبی یهودی (میکوه)
fr: Mikvé
hr: Mikve
nl: Mikwe
pl: Mykwa
pt_br: Mikvé
ro: Mihaela
ru: Миква
sr_latn: Mikve
tr: Mikve
uk: Міква

# osm.mile_post
source: Mile Post
ar: مايل بوست
ca: Milla Post
da: Milepæl
de: Meilenpfosten
es: Poste de milla
et: Miilipost
fa: نشانگر مایل
fr: Borne kilométrique
hr: KIlometarska točka
it: Miglio Postale
nb: Miljøstasjon
nl: Mijl Post
pl: Słupek milowy
pt_br: Marco de referência
ro: Kilometru
ru: Верстовой столб
sr_latn: Kilometarska tačka
tr: Mil Postası
uk: Майл Пост

# osm.milestone
source: Milestone
ar: معلما
ca: Fita
da: Milepæl
de: Meilenstein
es: Hito
et: Verstapost
fa: نقطه عطف
fr: Jalon
hr: Prekretnica
it: Pietra miliare
nb: Milepæl
nl: Mijlpaal
pl: Kamień milowy
pt_br: Marco importante
ro: Hotar
ru: Веха
sr_latn: Prekretnicu
tr: Kilometre taşı
uk: Віха

# osm.military
source: Military
ar: جيش
ca: Militars
da: Militær
de: Militär
es: Militar
et: Sõjaline
fa: نظامی
fr: Militaire
hr: Vojni
it: Militare
nb: Militær
nl: Leger
pl: Wojskowy
pt_br: Militar
ro: Militar
ru: Военный
sr_latn: Vojni
tr: Askeri
uk: військовий

# osm.milk_collection
source: Milk Collection
ar: جمع الحليب
ca: Recollida de llet
da: Mælkesamling
de: Milchsammlung
es: Recogida de leche
et: Piima kogumine
fa: جمع‌آوری شیر
fr: Collecte de lait
hr: Sakupljanje mlijeka
it: Raccolta del latte
nb: Melkeinnsamling
nl: Melkinzameling
pl: Kolekcja mleka
pt_br: Coleta de leite
ro: Colectarea laptelui
ru: Молочная коллекция
sr_latn: Sakupljanje mleka
tr: Süt Toplama
uk: Збір молока

# osm.milk_collection_center
source: Milk Collection Center
ar: مركز تجميع الحليب
ca: Centre de recollida de llet
da: Mælkeindsamlingscenter
de: Milchsammelstelle
es: Centro de Acopio de Leche
et: Piima kogumiskeskus
fa: مرکز جمع‌آوری شیر
fr: Centre de collecte de lait
hr: Centar za prikupljanje mlijeka
it: Centro di raccolta del latte
nb: Innsamlingssenter for melk
nl: Melk Verzamel Centrum
pl: Centrum Skupu Mleka
pt_br: Centro de Coleta de Leite
ro: Centrul de colectare a laptelui
ru: Центр сбора молока
sr_latn: Centar za prikupljanje mleka
tr: Süt Toplama Merkezi
uk: Центр збору молока

# osm.milk_dispenser
source: Milk Dispenser
ar: موزع الحليب
ca: Dispensador de llet
da: Mælkedispenser
de: Milchspender
es: Dispensador de leche
et: Piima jaotur
fa: دستگاه فروش شیر
fr: Distributeur de lait
hr: Dozator mlijeka
it: Distributore di latte
nb: Melk Dispenser
nl: Melk Dispenser
pl: Dozownik mleka
pt_br: Dispensador de leite
ro: Dozator de lapte
ru: Диспенсер для молока
sr_latn: Raspršivač mleka
tr: Süt Dispenseri
uk: Дозатор молока

# osm.milk_society
source: Milk Society
ar: جمعية الحليب
ca: Societat Lletera
da: Mælkeselskabet
de: Gesellschaft für Milch
es: Sociedad de la Leche
et: Piimaühiskond
fa: انجمن شیر
fr: Société du lait
hr: Mliječno društvo
it: Società del latte
nb: Melk Society
nl: Melk Maatschappij
pl: Towarzystwo Mleczarskie
pt_br: Sociedade do Leite
ro: Societatea laptelui
ru: Молочное общество
sr_latn: Društvo Mleko
tr: Süt Topluluğu
uk: Молочне товариство

# osm.mill
source: Mill
ar: مطحنة
ca: Molí
da: Mølle
de: Mühle
es: Molino
et: Veski
fa: آسیاب
fr: Moulin
hr: Mlin
it: Mulino
nb: Mølle
nl: Molen
pl: Młyn
pt_br: Moinho
ro: moara
ru: Мельница
sr_latn: Mlin
tr: Değirmen
uk: Млин

# osm.mill_stone
source: Mill Stone
ar: مطحنة الحجر
ca: Molí de pedra
da: Møllesten
de: Mühlstein
es: Piedra de molino
et: Veskikivi
fa: سنگ آسیاب
fr: Pierre de moulin
hr: Mlinski kamen
it: Pietra del mulino
nb: Kvernstein
nl: De Steen van de molen
pl: Kamień młyński
pt_br: Moinho de pedra
ro: Piatra de moară
ru: Жернова
sr_latn: Mlin kamen
tr: Değirmen Taşı
uk: Жорновий камінь

# osm.mine
source: Mine
ar: الخاص بي
ca: Meu
da: Min
de: Mein
es: Mina
et: Miin
fa: معدن
fr: Le mien
hr: Rudnik
it: Miniera
nb: Gruve
nl: Mijn
pl: Kopalnia
pt_br: Minha
ro: Mină
ru: Шахта
sr_latn: Moj
tr: Maden
uk: Шахта

# osm.mineral_water
source: Mineral Water
ar: مياه معدنية
ca: Aigua mineral
da: Mineralvand
de: Mineralwasser
es: Agua mineral
et: Mineraalvesi
fa: آب معدنی
fr: Eau minérale
hr: Mineralna voda
it: Acqua minerale
nb: Mineralvann
nl: Mineraalwater
pl: Woda mineralna
pt_br: Água mineral
ro: Apă minerală
ru: Минеральная вода
sr_latn: Mineralna voda
tr: Maden suyu
uk: Мінеральна вода

# osm.minerals
source: Minerals
ar: معادن
da: Mineraler
de: Mineralstoffe
es: Minerales
et: Mineraalid
fa: مواد معدنی
fr: Minéraux
hr: Minerali
it: Minerali
nb: Mineraler
nl: Mineralen
pl: Minerały
pt_br: Minerais
ro: Minerale
ru: Минералов
sr_latn: Minerala
tr: Mineraller
uk: Мінерали

# osm.mini
source: Mini
ar: ميني
fa: مینی
ru: Мини
uk: Міні

# osm.mini_ramp
source: Mini Ramp
ar: منحدر صغير
ca: Mini rampa
da: Mini rampe
de: Mini-Rampe
es: Mini rampa
et: Mini kaldtee
fa: مینی رمپ
fr: Mini rampe
hr: Mini rampa
it: Mini rampa
nb: Mini-rampe
nl: Mini-helling
pl: Mini rampa
pt_br: Rampa Mini
ro: Mini rampă
ru: Мини-рампа
sr_latn: Mini rampa
tr: Mini Rampa
uk: Міні-пандус

# osm.mini_storage
source: Mini Storage
ar: تخزين صغير
ca: Mini emmagatzematge
da: Mini opbevaring
de: Mini-Stauraum
es: Mini Almacenamiento
et: Minipood
fa: انبار کوچک
fr: Mini stockage
hr: Mini spremište
it: Mini Archiviazione
nb: Mini-lagring
nl: Mini-opslag
pl: Mini pamięć masowa
pt_br: Mini armazenamento
ro: Mini stocare
ru: Мини-хранилище
sr_latn: Mini skladište
tr: Mini Depolama
uk: Міні-сховище

# osm.miniature_golf_rental
source: Miniature Golf Rental
ar: تأجير الغولف المصغر
ca: Lloguer de minigolf
da: Minigolf udlejning
de: Minigolf-Verleih
es: Alquiler de minigolf
et: Minigolfi rent
fa: کرایه مینی گلف
fr: Location de mini-golf
hr: Najam minijaturnog golfa
it: Noleggio Minigolf
nb: Minigolfutleie
nl: Midgetgolf verhuur
pl: Wypożyczalnia minigolfów
pt_br: Aluguel de equipamentos para mini golfe
ro: Închiriere minigolf
ru: Прокат мини-гольфа
sr_latn: Minijaturno iznajmljivanje golfa
tr: Minyatür Golf Kiralama
uk: Прокат мініатюрного гольфу

# osm.miniature_railway
source: Miniature Railway
ar: سكة حديد مصغرة
ca: Ferrocarril en miniatura
da: Miniature jernbane
de: Miniatur-Eisenbahn
es: Ferrocarril en miniatura
et: Kääbusraudtee
fa: راه‌آهن مینیاتوری
fr: Chemin de fer miniature
hr: Minijaturna željeznica
it: Ferrovia in miniatura
nb: Miniatyr Railway
nl: Miniatuur spoorweg
pl: Miniaturowa kolejka
pt_br: Miniatura Ferroviária
ro: Calea ferată în miniatură
ru: Миниатюрная железная дорога
sr_latn: Minijaturna železnica
tr: Minyatür Demiryolu
uk: Мініатюрна залізниця

# osm.minibus_taxi_rank
source: Minibus Taxi Rank
ar: رتبة تاكسي حافلة صغيرة
ca: Parada de taxis minibús
da: Minibus Taxi Rang
de: Minibus-Taxistand
es: Parada de Minibús Taxi
et: Väikebussi takso auaste
fa: ایستگاه تاکسی مینی‌بوس
fr: Station de taxis minibus
hr: Rang minibusa
it: Stazione dei taxi in minibus
nb: Minibuss drosjeholdeplass
nl: Minibus taxistandplaats
pl: Postój taksówek minibusów
pt_br: Ponto de táxi para micro-ônibus
ro: Stație taxi microbuz
ru: Стоянка маршрутных такси
sr_latn: Rang minibus taksija
tr: Minibüs Taksi Durağı
uk: Ранг таксі мікроавтобуса

# osm.minicab
source: Minicab
ar: ميني كاب
ca: Taxi de petit format
da: Minibus
es: Minitaxi
et: Eraüürituba
fa: تاکسی تلفنی
fr: Taxi de petite taille
hr: Minikab
it: Cabina di guida
nl: Kleine taxi
pl: Taksówka z kierowcą
pt_br: Táxi particular
ro: Mini-taxi
ru: Такси-малолитражка
sr_latn: Minikab
tr: Mini Kabin
uk: Міні-кабіна

# osm.minimarket
source: Minimarket
ar: ميني ماركت
ca: Minimercat
da: Minimarked
de: Minimarkt
es: Minimercado
et: Mini-poodukoht
fa: مینی‌مارکت
fr: Supérette
nb: Minimarked
nl: Supermarkt
pt_br: Mini mercado
ro: Magazin alimentar
ru: Минимаркет
uk: Мінімаркет

# osm.ministorage
source: Ministorage
ar: تخزين صغير
ca: Mini emmagatzematge
da: Mini opbevaring
de: Mini-Stauraum
es: Mini Almacenamiento
et: Minipood
fa: انبار کوچک
fr: Mini stockage
hr: Mini spremište
it: Mini Archiviazione
nb: Mini-lagring
nl: Mini-opslag
pl: Mini pamięć masowa
pt_br: Mini armazenamento
ro: Mini stocare
ru: Мини-хранилище
sr_latn: Mini skladište
tr: Mini Depolama
uk: Міні-сховище

# osm.ministry
source: Ministry
ar: وزارة
ca: Ministeri
da: Ministerium
de: Ministerium
es: Ministerio
et: Ministeerium
fa: وزارتخانه
fr: Ministère
hr: Ministarstvo
it: Ministero
nb: Ministerium
nl: Ministerie
pl: Ministerstwo
pt_br: Ministério
ro: Minister
ru: Министерство
sr_latn: Ministarstvo
tr: Bakanlık
uk: Міністерство

# osm.minnesplats
source: Minnesplats
ar: مينيسبلاتس
ca: Lloc de record
da: Mindested
de: Gedenkstätte
es: Lugar conmemorativo
et: Mälestuskoht
fa: مکان یادبود
fr: Lieu de souvenir
hr: Mjesto počastovanja
it: Luogo di memoria
nb: Minnessted
nl: Herdenkingsplaats
pl: Miejsce pamięci
pt_br: Local de recordação
ro: Loc de comemorare
ru: Миннесплац
sr_latn: Minnesplate
tr: Anıt alanı
uk: Міннесплатс

# osm.mirror
source: Mirror
ar: مرآة
ca: Mirall
da: Spejl
de: Spiegel
es: Espejo
et: Peegel
fa: آینه
fr: Miroir
hr: Ogledalo
it: Specchio
nb: Speil
nl: Spiegel
pl: Lustro
pt_br: Espelho
ro: Oglindă
ru: Зеркало
sr_latn: Ogledalo
tr: Ayna
uk: Дзеркало

# osm.mirror_adjustment_site
source: Mirror Adjustment Site
ar: موقع ضبط المرآة
ca: Lloc d'ajust de miralls
da: Spejljusteringssted
de: Spiegeleinstellstelle
es: Sitio de ajuste del espejo
et: Peegli reguleerimise sait
fa: محل تنظیم آینه
fr: Site de réglage des miroirs
hr: Web-mjesto za podešavanje zrcala
it: Sito di regolazione dello specchio
nb: Nettsted for justering av speil
nl: Spiegel afstelling plaats
pl: Witryna regulacji lustra
pt_br: Local de ajuste do espelho
ro: Site de reglare a oglinzii
ru: Участок настройки зеркала
sr_latn: Lokacija za prilagođavanje ogledala
tr: Ayna Ayar Sitesi
uk: Сайт регулювання дзеркала
