Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Category.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, ro, ru, sr_latn, tr, uk

# osm.daycare
source: Daycare
ar: الرعاية النهارية
ca: Guarderia de dia
da: Dagpleje
de: Tagesbetreuung
es: guardería
et: Päevahoid
fa: مهدکودک
fr: Garderie
hr: Dnevni boravak
it: Assistenza diurna
nb: Dagpleie
nl: Dagopvang
pl: Opieka dzienna
pt_br: Creche
ro: Creșă
ru: Дневной уход
sr_latn: Dnevna nega
tr: Gündüz Bakımı
uk: Денний догляд

# osm.daycare_center
source: Daycare Center
ar: مركز الرعاية النهارية
ca: Centre de dia
da: Daginstitution
de: Kindertagesstätte
es: Guardería
et: Päevakeskus
fa: مرکز مهدکودک
fr: Garderie
hr: Vrtić
it: Centro diurno
nb: Barnehage
nl: Kinderdagverblijf
pl: Żłobek
pt_br: Centro de cuidados infantis
ro: Centru de zi
ru: Детский сад
sr_latn: Obdanište
tr: Kreş Merkezi
uk: Дитячий садок

# osm.daymark
source: Daymark
ar: علامة نهارية
ca: Marca de dia
da: Dagmærke
de: Tagmarke
es: Marca del día
et: Päevamärk
fa: نشان روز
fr: Marque de jour
hr: Dnevna oznaka
it: Segnagiorno
nb: Dagsmerke
nl: Dagmarkering
pl: Znak dzienny
pt_br: Marca de data
ro: Marcaj de zi
ru: Дневная метка
sr_latn: Dnevni beleg
tr: Gün İşareti
uk: Денний знак

# osm.dead_post_office
source: Dead Post Office
ar: مكتب بريد ميت
ca: Oficina de Correus Morts
da: Dødt posthus
de: Ehemalige Postfiliale
es: Oficina de Correos Muerta
et: Surnud postkontor
fa: اداره پست متروکه
fr: Bureau de poste mort
hr: Mrtva pošta
it: Ufficio postale morto
nb: Dødt postkontor
nl: Dood postkantoor
pl: Martwa poczta
pt_br: Correios inativos
ro: Oficiul poștal mort
ru: Мертвое почтовое отделение
sr_latn: Mrtva pošta
tr: Ölü Postane
uk: Мертве поштове відділення

# osm.dead_pub
source: Dead Pub
ar: حانة ميتة
ca: Pub Mort
da: Død Pub
de: stillgelegte Kneipe
es: Pub muerto
et: Surnud pubi
fa: میخانه تعطیل شده
fr: Pub mort
hr: Nepoznata pub
it: Pub morto
nb: Død pub
nl: Dode kroeg
pl: Martwy pub
pt_br: Bar fechado
ro: Pub închis
ru: Мертвый Паб
sr_latn: Mrtvi pab
tr: Ölü Pub
uk: Мертвий паб

# osm.deaddrop
source: Deaddrop
ar: طريق مسدود
ca: Gota morta
da: Dødt fald
es: Punto muerto
fa: محل تبادل مخفی
fr: Cache morte
hr: Mrtve kapi
it: Goccia mortale
nb: Dødt fall
nl: Doodlopende dood
pl: Martwy punkt
pt_br: Ponto de entrega secreto
ro: Impas
ru: Дэддроп
sr_latn: Skriveno mesto
tr: Ölü Damla
uk: Глухий кут

# osm.dealership
source: Dealership
ar: بيع
ca: Concessionari
da: Forhandler
de: Verkaufsvertretung
es: Concesionario
et: Vahendusfirma
fa: نمایندگی فروش
fr: Concessionnaire
hr: Zastupstvo
it: Licenziatario
nb: Forhandler
nl: Dealer
pl: Dealerskiej
pt_br: Concessionária
ro: Dealer
ru: Агентство
sr_latn: Dilerski salon
tr: Bayilik
uk: Дилерська

# osm.death_care
source: Death Care
ar: رعاية الموت
ca: Atenció a la defunció
da: Dødspleje
de: Sterbebegleitung
es: Cuidado de la muerte
et: Surma hooldus
fa: مراقبت از متوفی
fr: Soins funéraires
hr: Briga o smrti
it: Assistenza in caso di morte
nb: Dødspleie
nl: Zorg bij overlijden
pl: Opieka nad śmiercią
pt_br: Serviços funerários
ro: Îngrijirea morții
ru: Уход за умершими
sr_latn: Briga o smrti
tr: Ölüm Bakımı
uk: Догляд за смертю

# osm.dechets
source: Dechets
ar: ديشيتس
ca: Residus
da: Affald
de: Abfälle
es: Residuos
et: Jäätmed
fa: زباله
fr: Déchets
hr: Odpad
it: Dechet
nb: Avfall
nl: Stickers
pl: Dechety
pt_br: Resíduos
ro: Dechete
ru: Дечеты
sr_latn: Otkot
tr: Atıklar
uk: Дечец

# osm.decontamination_station
source: Decontamination Station
ar: محطة إزالة التلوث
ca: Estació de descontaminació
da: Dekontamineringsstation
de: Dekontaminations-Station
es: Estación de descontaminación
et: Saastest puhastamise jaam
fa: ایستگاه رفع آلودگی
fr: Station de décontamination
hr: Stanica za dekontaminaciju
it: Stazione di decontaminazione
nb: Dekontamineringsstasjon
nl: Decontaminatie Station
pl: Stacja dekontaminacji
pt_br: Estação de descontaminação
ro: Stație de decontaminare
ru: Станция обеззараживания
sr_latn: Stanica za dekontaminaciju
tr: Dekontaminasyon İstasyonu
uk: Станція дезактивації

# osm.decorations
source: Decorations
ar: زخارف
ca: Decoracions
da: Dekorationer
de: Dekorationen
es: Decoraciones
et: Dekoratsioonid
fa: تزئینات
fr: Décorations
hr: Dekoracije
it: Decorazioni
nb: Dekorasjoner
nl: Decoraties
pl: Dekoracje
pt_br: Decorações
ro: Decoratiuni
ru: Украшения
sr_latn: Ukrase
tr: Dekorasyon
uk: Прикраси

# osm.decoretion
source: Decoretion
ar: ديكوريشن
ca: Decoració
da: Dekoration
de: Dekorierung
es: Decoración
et: Kaunistamine
fa: تزئینات
fr: Décorétion
hr: Razgraničenje
it: Decorezione
nb: Nedstemthet
nl: Decoratie
pl: Dekorekcja
pt_br: Decoração
ro: Decorarea
ru: Декорирование
sr_latn: Dekoretacija
tr: Dekorasyon
uk: Декор

# osm.deer_blind
source: Deer Blind
ar: الغزلان المكفوفين
ca: Cérvol cec
da: Hjorte blind
de: Jagdstand
es: Ciervo ciego
et: Hirvevaatlusonn
fa: کمینگاه گوزن
fr: Aveugle à chevreuil
hr: Slijepi jeleni
it: Cervo cieco
nb: Hjort blind
nl: Herten Blind
pl: Ślepota jelenia
pt_br: Cadeira para observação de animais
ro: Cerb orb
ru: Олень Слепой
sr_latn: Jelena Blind
tr: Geyik Körü
uk: Сліпий олень

# osm.deer_feeder
source: Deer Feeder
ar: تغذية الغزلان
ca: Menjadora de cérvols
da: Hjortefoder
de: Futterautomat für Hirsche
es: Comedero para ciervos
et: Hirvede söötja
fa: غذادهنده گوزن
fr: Mangeoire à chevreuils
hr: Hranilica jelena
it: Mangiatoia per cervi
nb: Hjort mater
nl: Herten Feeder
pl: Karmnik dla jeleni
pt_br: Dispensador de ração para cervos
ro: Alimentator de cerb
ru: Кормушка для оленей
sr_latn: Hranilica za jelene
tr: Geyik Besleyici
uk: Годівниця для оленів

# osm.deer_feeding
source: Deer Feeding
ar: تغذية الغزلان
ca: Alimentació dels cérvols
da: Hjortefodring
de: Hirschfutterstelle
es: Alimentación de ciervos
et: Hirvede toitmine
fa: محل غذای گوزن
fr: Mangeoire pour cerfs
hr: Hranjenje jelena
it: Alimentazione dei cervi
nb: Hjorteforing
nl: Herten voeden
pl: Karmienie jeleni
pt_br: Alimentação de veados
ro: Hrănirea căprioarelor
ru: Кормление оленей
sr_latn: Ishrana jelena
tr: Geyik Besleme
uk: Годування оленів

# osm.deere_feeding
source: Deere Feeding
ar: تغذية الغزلان
ca: Alimentació dels cérvols
da: Hjortefodring
de: Hirschfutterstelle
es: Alimentación de ciervos
et: Hirvede toitmine
fa: محل غذای گوزن
fr: Mangeoire pour cerfs
hr: Hranjenje jelena
it: Alimentazione dei cervi
nb: Hjorteforing
nl: Herten voeden
pl: Karmienie jeleni
pt_br: Alimentação de veados
ro: Hrănirea căprioarelor
ru: Кормление оленей
sr_latn: Ishrana jelena
tr: Geyik Besleme
uk: Годування оленів

# osm.def
source: Def
ar: مواطنه
et: Määratlus
fa: تعریف
fr: Définition
ru: Защ
tr: Tanım

# osm.defibrillator
source: Defibrillator
ar: جهاز إزالة الرجفان
ca: Desfibril·lador
da: Hjertestarter
es: Desfibrilador
et: Defibrillaator
fa: دستگاه شوک الکتریکی
fr: Défibrillateur
hr: Defibrilator
it: Defibrillatore
pl: Defibrylator
pt_br: Desfibrilador
ro: Defibrilator
ru: Дефибриллятор
sr_latn: Defibrilator
tr: Defibrilatör
uk: Дефібрилятор

# osm.deli
source: Deli
ar: أطعمة لذيذة
de: Delikatessen
es: fiambres
et: Kulinaaria
fa: اغذیه فروشی
fr: épicerie fine
it: gastronomia
nb: Delikatessebutikk
pl: Garmażeria
ro: Delicatese
ru: гастроном
sr_latn: Delije
tr: Şarküteri
uk: гастроном

# osm.delicatessen
source: Delicatessen
ar: معلبه
ca: Charcuterie
da: Delikatesser
de: Delikatessen
et: Delikatess
fa: اغذیه فروشی
fr: Épicerie fine
hr: Poslastice
it: Salumeria
nb: Delikatessebutikk
nl: Traiteur
pl: Delikatesy
ro: Delicatesă
ru: Деликатесы
sr_latn: Delikatessen
tr: Şarküteri
uk: Делікатеси

# osm.deliveries
source: Deliveries
ar: تسليم
ca: Lliuraments
da: Leverancer
de: Lieferungen
es: Entregas
et: Tarnete
fa: تحویل‌ها
fr: Livraisons
hr: Isporuke
it: Consegne
nb: Leveranser
nl: Leveringen
pl: Dostawy
pt_br: Entregas
ro: Livrări
ru: Поставки
sr_latn: Isporuke
tr: Teslimat
uk: Поставки

# osm.delivery
source: Delivery
ar: تسليم
ca: Entrega
da: Levering
de: Lieferung
es: Entrega
et: Kättetoimetamine
fa: تحویل
fr: Livraison
hr: Isporuka
it: Consegna
nb: Levering
nl: Levering
pl: Dostawa
pt_br: Entrega
ro: Livrare
ru: Доставка
sr_latn: Isporuku
tr: Teslim
uk: Доставка

# osm.delivery_depot
source: Delivery Depot
ar: مستودع التسليم
ca: Dipòsit de lliurament
da: Levering Depot
de: Auslieferungsdepot
es: Depósito de entrega
et: Kohaletoimetamise depoo
fa: انبار تحویل کالا
fr: Dépôt de livraison
hr: Skladište za dostavu
it: Deposito di consegna
nb: Levering Depot
nl: Levering Depot
pl: Magazyn dostaw
pt_br: Depósito de Entrega
ro: Depozit de livrare
ru: Склад доставки
sr_latn: Skladište isporuke
tr: Teslimat Deposu
uk: Депо доставки

# osm.delivery_locker
source: Delivery Locker
ar: خزانة التسليم
ca: Taquilla de lliurament
da: Levering skab
de: Paketstation
es: Casillero de entrega
et: Kohaletoimetamise kapp
fa: کمد تحویل
fr: Casier de livraison
hr: Ormarić za dostavu
it: Armadietto per le consegne
nb: Levering skap
nl: Levering Locker
pl: Paczkomat
pt_br: Armário de entrega
ro: Dulap de livrare
ru: Почтомат для доставки
sr_latn: Ormarić za dostavu
tr: Teslimat Dolabı
uk: Шафка для доставки

# osm.delivery_office
source: Delivery Office
ar: مكتب التسليم
ca: Oficina de lliurament
da: Leveringskontor
de: Verteilzentrum
es: Oficina de entrega
et: Kohaletoimetamise kontor
fa: دفتر تحویل
fr: Bureau de livraison
hr: Ured za dostavu
it: Ufficio consegne
nb: Utleveringskontor
nl: Bezorgkantoor
pl: Biuro Dostaw
pt_br: Agência de Entrega
ro: Birou de livrare
ru: Офис доставки
sr_latn: Kancelarija za dostavu
tr: Teslimat Ofisi
uk: Офіс доставки

# osm.dell
source: Dell
ar: ديل
da: Dal
de: Tal
fa: دل
fr: Vallon
hr: Klanac
it: Valletta
nb: Dal
nl: Dal
pl: Dolina
ru: Лощина
sr_latn: Del

# osm.demand_stop_button
source: Demand Stop Button
ar: زر إيقاف الطلب
ca: Botó d'aturada de demanda
da: Knappen Kræv stop
de: Stoppanforderungstaste
es: Botón de parada de demanda
et: Nupp Nõua stopp-klahvi
fa: دکمه توقف درخواستی
fr: Bouton d’arrêt à la demande
hr: Gumb Zaustavi potražnju
it: Pulsante di arresto della richiesta
nb: Stoppknapp for etterspørsel
nl: Vraagstopknop
pl: Przycisk zatrzymania żądania
pt_br: Botão de parada de demanda
ro: Butonul de oprire a cererii
ru: Кнопка «Остановка спроса»
sr_latn: Dugme 'Zahtevaj zaustavljanje'
tr: Talep Durdurma Butonu
uk: Кнопка зупинки вимоги

# osm.demi_water
source: Demi Water
ar: ديمي ووتر
ca: Aigua Demi
da: Demi Vand
de: Demi Wasser
es: Demi Agua
et: Demi vesi
fa: آب دیونیزه
fr: Demi Eau
hr: Demi Voda
it: Acqua Demi
nb: Demi Vann
pl: Woda Demi
pt_br: Água desmineralizada
ro: Demi Apă
ru: Деми Уотер
sr_latn: Demi Voda
tr: Demi Su
uk: Демі Вотер

# osm.demolition
source: Demolition
ar: هدم
ca: Demolició
da: Nedrivning
de: Abbruch
es: Demolición
et: Lammutamine
fa: تخریب
fr: Démolition
hr: Rušenje
it: Demolizione
nb: Nedriving
nl: Sloop
pl: Rozbiórka
pt_br: Demolição
ro: Demolare
ru: Снос
sr_latn: Rušenje
tr: Yıkım
uk: Знесення

# osm.den
source: Den
ar: عرين
de: Höhle
es: Cubil
et: See
fa: لانه
fr: Tanière
hr: Jazbina
it: Tana
nb: Hule
nl: Hol
pl: Legowisko
ro: Vizuină
ru: Берлога
sr_latn: Jazbinu
tr: İn
uk: Ден

# osm.dental
source: Dental
ar: طب الأسنان
da: Tandlæge
de: Zahnmedizin
et: Hambaravi
fa: دندانپزشکی
fr: Dentaire
hr: Zubni
it: Dentale
nb: Tannhelse
nl: Tandheelkundig
pl: Dentystyczny
ro: Dentare
ru: Стоматологический
sr_latn: Stomatološka
tr: Diş
uk: Стоматологічний

# osm.dental_hygienist
source: Dental Hygienist
ar: أخصائي صحة الأسنان
ca: Higienista dental
da: Tandplejer
de: Dentalhygienikerin
es: Higienista Dental
et: Hambahügienist
fa: متخصص بهداشت دندان
fr: Hygiéniste dentaire
hr: Zubna higijeničarka
it: Igienista
nb: Tannpleier
nl: Mondhygiënist
pl: Higienistka stomatologiczna
pt_br: Higienista dental
ro: Igienist dentar
ru: Стоматолог-гигиенист
sr_latn: Stomatološki higijeničar
tr: Diş Hijyenisti
uk: Стоматолог-гігієніст

# osm.dental_surgery
source: Dental Surgery
ar: جراحة الأسنان
ca: Cirurgia Dental
da: Tandkirurgi
de: Zahnärztliche Chirurgie
es: Cirugía Dental
et: Hambakirurgia
fa: جراحی دندان
fr: Chirurgie dentaire
hr: Stomatološka kirurgija
it: Chirurgia odontoiatrica
nb: Tannkirurgi
nl: Tandheelkundige chirurgie
pl: Chirurgia stomatologiczna
pt_br: Cirurgia odontológica
ro: Chirurgie dentară
ru: Стоматологическая хирургия
sr_latn: Stomatološka hirurgija
tr: Diş Cerrahisi
uk: Хірургічна стоматологія

# osm.dentist
source: Dentist
ar: طبيب أسنان
ca: Dentista
da: Tandlæge
de: Zahnarztpraxis
es: Dentista
et: Hambaarst
fa: دندانپزشک
fr: Cabinet dentaire
hr: Stomatolog
it: Dentista
nb: Tannlege
nl: Tandarts
pl: Dentysta
pt_br: Consultório Odontológico
ro: Medic dentist
ru: Стоматолог
sr_latn: Zubar
tr: Dişçi
uk: Стоматолог

# osm.dentures
source: Dentures
ar: اطقم الاسنان
ca: Pròtesis
da: Gebis
de: Zahnersatz
es: Dentadura postiza
et: Proteesid
fa: دندان مصنوعی
fr: Dentier
hr: Proteze
it: Protesi dentaria
nb: Proteser
nl: Kunstgebit
pl: Protezy
pt_br: Próteses dentárias
ro: Proteza
ru: Ряд зубов
sr_latn: Proteze
tr: Protez
uk: Протези

# osm.department
source: Department
ar: قسم
ca: Departament
da: Afdeling
de: Abteilung
es: Departamento
et: Osakond
fa: بخش
fr: Département
hr: Departman
it: Dipartimento
nb: Departement
nl: Departement
pl: Dział
pt_br: Departamento
ro: Departament
ru: Отдел
sr_latn: Odeljenje
tr: Bölüm
uk: Міністерство

# osm.department_store
source: Department Store
ar: قسم التخزين
ca: Grans magatzems
da: Stormagasin
de: Kaufhaus
es: Grandes almacenes
et: Kaubamaja
fa: فروشگاه بزرگ
fr: Grand magasin
hr: Robna kuća
it: Grande magazzino
nb: Varehus
nl: Warenhuis
pl: Dom handlowy
pt_br: Loja de departamento
ro: Magazin universal
ru: Универмаг
sr_latn: Robna kuća
tr: Büyük mağaza
uk: Універмаг

# osm.departure_board
source: Departure Board
ar: لوحة المغادرة
ca: Tauler de sortida
da: Afgangstavle
de: Abfahrtstafel
es: Tablero de salidas
et: Väljumisala
fa: تابلوی حرکت
fr: Tableau des départs
hr: Polazna ploča
it: Tabellone delle partenze
nb: Avgang Board
nl: Vertrekbord
pl: Tablica odlotów
pt_br: Painel de partidas
ro: Panoul de plecare
ru: Табло вылета
sr_latn: Tabla za odlazak
tr: Kalkış Kurulu
uk: Дошка відправлення

# osm.departure_lounge
source: Departure Lounge
ar: صالة المغادرة
ca: Sala de sortides
da: Afgangs Lounge
de: Abflughalle
es: Sala de embarque
et: Väljuvate lendude ootesaal
fa: سالن پرواز
fr: Salon d’embarquement
hr: Salon za polaske
it: Sala partenze
nb: Avreise Lounge
nl: Vertrek Lounge
pl: Poczekalnia odlotów
pt_br: Sala de embarque
ro: Salonul de plecare
ru: Зал вылета
sr_latn: Salon za polazak
tr: Giden Yolcu Salonu
uk: Зал вильоту

# osm.departure_times
source: Departure Times
ar: أوقات المغادرة
ca: Horaris de sortida
da: Afgangstider
de: Abfahrtszeiten
es: Horarios de salida
et: Väljumisajad
fa: ساعت‌های حرکت
fr: Heures de départ
hr: Vrijeme polaska
it: Orari di partenza
nb: Avgangstider
nl: Vertrektijden
pl: Odjazdu
pt_br: Horários de partida
ro: Orele de plecare
ru: Время отправления
sr_latn: Vreme polaska
tr: Kalkış Saatleri
uk: Час відправлення

# osm.departures_board
source: Departures Board
ar: لوحة المغادرة
ca: Taulell de sortides
da: Afgangstavlen
de: Abfahrtstafel
es: Salidas a bordo
et: Väljuvate ala
fa: تابلوی پروازها
fr: Tableau des départs
hr: Ploča za odlaske
it: Tabellone delle partenze
nb: Avgangstavle
nl: Vertrekbord
pl: Tablica odlotów
pt_br: Painel de partidas
ro: Consiliul de plecări
ru: Расписание отправлений
sr_latn: Odbor za polaske
tr: Gidiş Kurulu
uk: Табло відправлень

# osm.deposit
source: Deposit
ar: أودع
ca: Dipositar
da: Depositum
de: Deponieren
es: Depósito
et: Deposiit
fa: ودیعه
fr: Dépôt
hr: Depozit
it: Depositare
nb: Innskudd
nl: Deponeren
pl: Wpłata
pt_br: Depósito
ro: Depunere
ru: Задаток
sr_latn: Depozit
tr: Pey
uk: Депозит

# osm.deposit_sale
source: Deposit Sale
ar: بيع الودائع
ca: Venda de dipòsit
da: Indskudssalg
de: Anzahlungsverkauf
es: Venta de depósito
et: Hoiuste müük
fa: فروش ودیعه‌ای
fr: Vente de dépôt
hr: Prodaja depozita
it: Vendita su deposito
nb: Innskuddssalg
nl: Aanbetaling verkoop
pl: Sprzedaż depozytów
pt_br: Venda com depósito
ro: Vânzare în depozit
ru: Депозит Продажа
sr_latn: Prodaja depozita
tr: Depozito Satışı
uk: Депозитний продаж

# osm.depository
source: Depository
ar: مخزن
ca: Dipositari
da: Depositar
de: Aufbewahrungsort
es: Depositario
et: Hoiulevõtja
fa: انبار
fr: Dépositaire
hr: Depozitarna
it: Depositario
nb: Depot
nl: Bewaarplaats
pl: Depozytariusza
pt_br: Depósito
ro: Depozitar
ru: Хранилище
sr_latn: Depozit
tr: Depo
uk: Депозитарій

# osm.depot
source: Depot
ar: مستودع
ca: Dipòsit
es: deposito
et: Depoo
fa: انبار
fr: Dépôt
hr: Depo
it: Deposito
pl: Magazyn
pt_br: Depósito
ro: Depozit
ru: Депо
sr_latn: Depo
tr: Depo
uk: Депо

# osm.dermatologist
source: Dermatologist
ar: الامراض الجلديه
ca: Dermatòleg
da: Dermatolog
de: Dermatologe
es: Dermatólogo
et: Dermatoloog
fa: متخصص پوست
fr: Dermatologue
hr: Dermatolog
it: Dermatologo
nb: Hudlege
nl: Dermatoloog
pl: Dermatolog
pt_br: Dermatologista
ro: Dermatolog
ru: Дерматолог
sr_latn: Dermatolog
tr: Dermatolog
uk: Дерматолог

# osm.desert
source: Desert
ar: صحراء
da: Ørken
de: Wüste
es: Desierto
et: Kõrb
fa: بیابان
fr: Désert
hr: Pustinja
it: Deserto
nb: Ørken
nl: Woestijn
pl: Pustynia
pt_br: Deserto
ro: Deșert
ru: Пустыня
sr_latn: Pustinja
tr: Çöl
uk: Пустеля

# osm.design
source: Design
ar: تصميم
ca: Disseny
es: Diseño
et: Disain
fa: طراحی
fr: Concevoir
hr: Dizajn
it: Disegno
nb: Utforming
nl: Ontwerpen
pl: Projekt
ru: Проектировать
sr_latn: Dizajn
tr: Tasarım
uk: Проект

# osm.designer
source: Designer
ar: مصمم
ca: Dissenyador
es: Diseñador
et: Disainer
fa: طراح
fr: Concepteur
hr: Dizajner
it: Progettista
nl: Ontwerper
pl: Projektant
ru: Дизайнер
sr_latn: Dizajner
tr: Tasarımcı
uk: Дизайнера

# osm.desiners
source: Desiners
ar: المزيلون
ca: Dissenyadors
da: Designere
de: Designer
es: Diseñadores
et: Disainerid
fa: طراحان
fr: Désiners
hr: Dizajneri
it: Desiner
nb: Designere
nl: Ontwerpen
pl: Desinery
pt_br: Designers
ro: Designeri
ru: Дезинеры
sr_latn: Željeni
tr: Günahkarlar
uk: Дезінатори

# osm.desk
source: Desk
ar: مكتب
ca: Escriptori
da: Skrivebord
de: Schreibtisch
es: Escritorio
et: Kirjutuslaud
fa: میز
fr: Bureau
hr: Pisaći stol
it: Scrivania
nb: Pult
nl: Bureau
pl: Biurko
pt_br: Mesa
ro: Birou
ru: Стол
sr_latn: Stolu
tr: Masa
uk: Письмовий стіл

# osm.destillery
source: Destillery
ar: تقطير
ca: Destil·leria
da: Destilleri
de: Brennerei
es: Destilería
et: Viinavabrik
fa: کارخانه تقطیر
fr: Distillerie
hr: Destilerija
it: Distilleria
nb: Destilleri
nl: Distilleerderij
pl: Gorzelnia
pt_br: Destilaria
ro: Distilerie
ru: Перегонный завод
sr_latn: Destileriju
tr: Damıtım
uk: Лікеро

# osm.destination_sign
source: Destination Sign
ar: علامة الوجهة
ca: Senyal de destinació
da: Destinationsskilt
de: Zielschild
es: Señal de destino
et: Sihtkoha märk
fa: تابلوی مقصد
fr: Panneau de destination
hr: Odredišni znak
it: Segno di destinazione
nb: Destinasjonsskilt
nl: Het teken van de bestemming
pl: Znak miejsca docelowego
pt_br: Placa de destino
ro: Semn de destinație
ru: Знак назначения
sr_latn: Odredišni znak
tr: Hedef İşareti
uk: Знак призначення

# osm.detective
source: Detective
ar: محقق
ca: Detectiu
da: Detektiv
de: Detektiv
et: Detektiiv
fa: کارآگاه
fr: Détective
hr: Detektiv
it: Investigatore
nb: Detektiv
nl: Detectives
pl: Detektyw
pt_br: Detetive
ro: Detectiv
ru: Сыщик
sr_latn: Detektiv
tr: Dedektif
uk: Детектив

# osm.detective_agency
source: Detective Agency
ar: وكالة المباحث
ca: Agència de detectius
da: Detektivbureau
de: Detektivbüro
es: Agencia de Detectives
et: Detektiivibüroo
fa: آژانس کارآگاهی
fr: Agence de détectives
hr: Detektivska agencija
it: Agenzia Investigativa
nb: Detektivbyrå
nl: Detective Agentschap
pl: Agencja detektywistyczna
pt_br: Agência de Detetives
ro: Agentie de detectivi
ru: Детективное агентство
sr_latn: Detektivska agencija
tr: Dedektiflik Bürosu
uk: Детективне агентство

# osm.detention_centre
source: Detention Centre
ar: مركز الاحتجاز
ca: Centre de detenció
da: Detentionscenter
de: Haftzentrum
es: Centro de Detención
et: Kinnipidamiskeskus
fa: بازداشتگاه
fr: Centre de détention
hr: Pritvor
it: Centro di detenzione
nb: Forvaringssenter
nl: Detentiecentrum
pl: Areszt Śledczy
pt_br: Centro de detenção
ro: Centrul de detenție
ru: Следственный изолятор
sr_latn: Pritvorski centar
tr: Gözaltı Merkezi
uk: Слідчий ізолятор

# osm.device_charging_area
source: Device Charging Area
ar: منطقة شحن الجهاز
ca: Àrea de càrrega del dispositiu
da: Enhedens opladningsområde
de: Ladebereich für Geräte
es: Área de carga del dispositivo
et: Seadme laadimisala
fa: محوطه شارژ دستگاه
fr: Zone de chargement de l’appareil
hr: Područje punjenja uređaja
it: Area di ricarica del dispositivo
nb: Ladeområde for enheter
nl: Oplaadgebied van het apparaat
pl: Obszar ładowania urządzenia
pt_br: Área de carregamento de dispositivos
ro: Zona de încărcare a dispozitivului
ru: Зона зарядки устройства
sr_latn: Oblast punjenja uređaja
tr: Cihaz Şarj Alanı
uk: Зона заряджання пристрою

# osm.device_charging_point
source: Device Charging Point
ar: نقطة شحن الجهاز
ca: Punt de recàrrega del dispositiu
da: Enhedens ladestander
de: Ladestation für Geräte
es: Punto de carga del dispositivo
et: Seadme laadimispunkt
fa: نقطه شارژ دستگاه
fr: Point de charge de l’appareil
hr: Mjesto za punjenje uređaja
it: Punto di ricarica del dispositivo
nb: Ladepunkt for enheter
nl: Oplaadpunt voor apparaat
pl: Punkt ładowania urządzenia
pt_br: Ponto de carregamento do dispositivo
ro: Punct de încărcare a dispozitivului
ru: Точка зарядки устройства
sr_latn: Tačka punjenja uređaja
tr: Cihaz Şarj Noktası
uk: Точка зарядки пристрою

# osm.device_charging_station
source: Device Charging Station
ar: محطة شحن الجهاز
ca: Estació de càrrega del dispositiu
da: Enhedens ladestation
de: Geräte-Ladestation
es: Estación de carga de dispositivos
et: Seadme laadimisjaam
fa: ایستگاه شارژ دستگاه
fr: Borne de rechargement de mobiles
hr: Stanica za punjenje uređaja
it: Stazione di ricarica del dispositivo
nb: Ladestasjon
nl: Oplaadpunt
pl: Stacja ładowania urządzeń
pt_br: Estação de carregamento de dispositivos
ro: Stație de încărcare a dispozitivului
ru: Станция зарядки мобильных устройств
sr_latn: Stanica za punjenje uređaja
tr: Cihaz Şarj İstasyonu
uk: Зарядна станція для мобільних пристроїв

# osm.device_charing_station
source: Device Charing Station
ar: محطة شحن الجهاز
ca: Estació de càrrega del dispositiu
da: Enhedens ladestation
de: Geräte-Ladestation
es: Estación de carga de dispositivos
et: Seadme laadimisjaam
fa: ایستگاه شارژ دستگاه
fr: Borne de rechargement de mobiles
hr: Stanica za punjenje uređaja
it: Stazione di ricarica del dispositivo
nb: Ladestasjon
nl: Oplaadpunt
pl: Stacja ładowania urządzeń
pt_br: Estação de carregamento de dispositivos
ro: Stație de încărcare a dispozitivului
ru: Станция зарядки мобильных устройств
sr_latn: Stanica za punjenje uređaja
tr: Cihaz Şarj İstasyonu
uk: Зарядна станція для мобільних пристроїв

# osm.dhobi_ghat
source: Dhobi Ghat
ar: دوبي غات
da: Vaskeplads
fa: دهوبی گات
ru: Дхоби Гхат
sr_latn: Mesto za pranje veša
tr: Çamaşır yıkama alanı
uk: Дхобі Гхат

# osm.dia_viewer
source: Dia Viewer
ar: ضياء عارض
ca: Visor de dies
da: Diasfremviser
es: Visor de Dia
et: Dia vaataja
fa: نمایشگر دیا
fr: Visionneuse Dia
hr: Dia preglednik
it: Visualizzatore di diametro
nb: Dia Seer
pl: Przeglądarka Dia
pt_br: Visualizador de Dia
ro: Vizualizator Dia
ru: Просмотрщик Dia
sr_latn: Prikazivač dija
tr: Dia Görüntüleyici
uk: Переглядач слайдів

# osm.diagnostic
source: Diagnostic
ar: تشخيصي
ca: Diagnòstic
da: Diagnostisk
de: Diagnostik
es: Diagnóstico
et: Diagnostika
fa: تشخیصی
fr: Diagnostique
hr: Dijagnostički
it: Diagnostico
nb: Diagnostisk
nl: Diagnostisch
pl: Diagnostyczny
pt_br: Diagnóstico
ro: Diagnosticare
ru: Диагностический
sr_latn: Dijagnostičke
tr: Tanılayıcı
uk: Діагностика
