Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Category.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, ro, ru, sr_latn, tr, uk

# osm.photograpy
source: Photograpy
ar: تصوير
ca: Fotografia
da: Fotografi
de: Fotografie
es: Fotografía
et: Fotograafia
fa: عکاسی
fr: Photographie
hr: Fotografiranje
it: Fotografia
nb: Fotografering
nl: Fotografie
pl: Fotografia
pt_br: Fotografia
ro: Fotografie
ru: Фотография
sr_latn: Fotografija
tr: Fotoğrafçılık
uk: Фотографія

# osm.photostudio
source: Photostudio
ar: استوديو الصور
ca: Estudi fotogràfic
da: Fotostudie
de: Fotostudio
es: Estudio fotográfico
et: Fotostuudio
fa: آتلیه عکاسی
fr: Studio de photographie
hr: Foto studio
it: Studio Fotografico
nb: Foto Studio
nl: Fotostudio
pl: Studio fotograficzne
pt_br: Estúdio de fotografia
ro: Studio foto
ru: Фотостудия
sr_latn: Foto studio
tr: Fotoğraf Stüdyosu
uk: Фотостудія

# osm.physical_therapist
source: Physical Therapist
ar: اخصائي علاج طبيعي
ca: Fisioterapeuta
da: Fysioterapeut
de: Physiotherapeut
es: Fisioterapeuta
et: Füsioterapeut
fa: فیزیوتراپیست
fr: Physiothérapeute
hr: Fizioterapeuta
it: Fisioterapista
nb: Fysioterapeut
nl: Fysiotherapeut
pl: Fizjoterapeuta
pt_br: Fisioterapeuta
ro: Kinetoterapeut
ru: Физиотерапевт
sr_latn: Fizioterapeut
tr: Fizyoterapist
uk: Фізичний терапевт

# osm.physiokinesitherapy
source: Physiokinesitherapy
ar: العلاج الطبيعي
ca: Fisioteràpia
da: Fysiokinesiterapi
de: Physiokinesiotherapie
es: Fisiokinesiterapia
et: Füsiokinesiteraapia
fa: فیزیوکینزی‌تراپی
fr: Kinésiésithérapie
hr: Fiziokineziterapija
it: Fisiokinesiterapia
nb: Fysiokinesiterapi
nl: Fysiokinesitherapie
pl: Fizkinezyterapia
pt_br: Fisioterapia
ro: fiziokinetoterapie
ru: Физиокинезотерапия
sr_latn: Fiziokineziterapija
tr: Fizyokineziterapi
uk: Фізіокінезітерапія

# osm.physiotherapist
source: Physiotherapist
ar: أخصائي علاج طبيعي
ca: Fisioterapeuta
da: Fysioterapeut
de: Physiotherapeut
es: Fisioterapeuta
et: Füsioterapeut
fa: فیزیوتراپیست
fr: Kinésithérapeute
hr: Fizioterapeut
it: Fisioterapista
nb: Fysioterapeut
nl: Fysiotherapeut
pl: Fizjoterapeuta
pt_br: Fisioterapeuta
ro: Kinetoterapeut
ru: Физиотерапевт
sr_latn: Fizioterapeut
tr: Fizyoterapist
uk: Фізіотерапевт

# osm.piano
source: Piano
ar: بيانو
ca: Pianoforte
da: Klaver
de: Klavier
et: Klaver
fa: پیانو
fr: Pianoforte
hr: Klavir
it: Pianoforte
pl: Fortepian
ro: Pian
ru: Фортепиано
sr_latn: Klavir
tr: Piyano
uk: фортепіано

# osm.piano_lessons
source: Piano Lessons
ar: دروس العزف على البيانو
ca: Classes de piano
da: Klaverundervisning
de: Klavierstunden
es: Clases de piano
et: Klaveritunnid
fa: کلاس پیانو
fr: Cours de piano
hr: Satovi klavira
it: Lezioni di pianoforte
nb: Pianotimer
nl: Pianolessen
pl: Lekcje gry na pianinie
pt_br: Aulas de piano
ro: Lecții de pian
ru: Уроки игры на фортепиано
sr_latn: Časovi klavira
tr: Piyano Dersleri
uk: Уроки гри на фортепіано

# osm.pic
source: Pic
ar: صورة
da: Billede
de: Bild
es: Imagen
et: Pilt
fa: عکس
fr: Image
hr: Slika
it: Immagine
nb: Bilde
nl: Afbeelding
pl: Fot
pt_br: Imagem
ro: Poză
ru: Рис
uk: Пік

# osm.pic_nick
source: Pic Nick
ar: نزهه
ca: Pícnic
da: Skovtur
de: Picknick
es: Picnic
et: Piknik
fa: پیک‌نیک
fr: Pique-
hr: Izlet
it: Picnic
nb: Piknik
nl: Picknick
pl: Piknik
pt_br: Piquenique
ro: Picnic
ru: Пикник
sr_latn: Piknik
tr: Piknik
uk: Пікнік

# osm.picknick_table
source: Picknick Table
ar: طاولة النزهة
ca: Taula de pícnic
da: Picnic bord
de: Picknicktisch
es: Mesa de picnic
et: Piknikulaud
fa: میز پیک‌نیک
fr: Table de pique-nique
hr: Stol za piknik
it: Tavolo da picnic
nb: Piknikbord
nl: Picknicktafel
pl: Stół piknikowy
pt_br: Mesa para piquenique
ro: Masă de picnic
ru: Стол для пикника
sr_latn: Sto za piknik
tr: Piknik masası
uk: Стіл для пікніка

# osm.picknik_table
source: Picknik Table
ar: طاولة النزهة
ca: Taula de pícnic
da: Picnic bord
de: Picknicktisch
es: Mesa de picnic
et: Piknikulaud
fa: میز پیک‌نیک
fr: Table de pique-nique
hr: Stol za piknik
it: Tavolo da picnic
nb: Piknikbord
nl: Picknicktafel
pl: Stół piknikowy
pt_br: Mesa para piquenique
ro: Masă de picnic
ru: Стол для пикника
sr_latn: Sto za piknik
tr: Piknik masası
uk: Стіл для пікніка

# osm.pickup_point
source: Pickup Point
ar: نقطة الالتقاط
ca: Punt de recollida
da: Afhentningssted
de: Abholstelle
es: Punto de recogida
et: Pealevõtmiskoht
fa: نقطه تحویل
fr: Point de ramassage
hr: Točka preuzimanja
it: Punto di prelievo
nb: Hentepunkt
nl: Afhaalpunt
pl: Punkt odbioru
pt_br: Ponto de Retirada
ro: Punct de preluare
ru: Пункт самовывоза
sr_latn: Tačka preuzimanja
tr: Alış Noktası
uk: Пункт видачі

# osm.picnic
source: Picnic
ar: نزهه
ca: Pícnic
da: Skovtur
de: Picknick
et: Piknik
fa: پیک‌نیک
fr: Pique-
hr: Izlet
nb: Piknik
nl: Picknick
pl: Piknik
pt_br: Piquenique
ru: Пикник
sr_latn: Piknik
tr: Piknik
uk: Пікнік

# osm.picnic_area
source: Picnic Area
ar: منطقة التنزه
ca: Zona de pícnic
da: Picnicområde
de: Picknickplatz
es: Picnic
et: Piknikuala
fa: محوطه پیک‌نیک
fr: Aire de pique-nique
hr: Izletište
it: Area pic-nic
nb: Rasteplass
nl: Picknickplaats
pl: Teren piknikowy
pt_br: Área para piquenique
ro: Zona de picnic
ru: Место для пикника
sr_latn: Oblast za piknik
tr: Piknik Alanı
uk: Місце для пікніка

# osm.picnic_bench
source: Picnic Bench
ar: مقعد نزهة
ca: Banc de pícnic
da: Picnic bænk
de: Picknickbank
es: Banco de picnic
et: Piknikupink
fa: نیمکت پیک‌نیک
fr: Banc de pique-nique
hr: Klupa za piknik
it: Panchina da picnic
nb: Piknikbenk
nl: Picknickbank
pl: Ławka piknikowa
pt_br: Banco para piquenique
ro: Bancă de picnic
ru: Скамейка для пикника
sr_latn: Klupa za piknik
tr: Piknik Bankı
uk: Лавка для пікніка

# osm.picnic_place
source: Picnic Place
ar: مكان النزهة
ca: Lloc de pícnic
da: Picnic sted
de: Picknickplatz
es: Lugar de picnic
et: Pikniku koht
fa: محل پیک‌نیک
fr: Lieu de pique-nique
hr: Izletište
it: Luogo per picnic
nb: Rasteplass
nl: Picknickplaats
pl: Miejsce piknikowe
pt_br: Local para piquenique
ro: Loc de picnic
ru: Место для пикника
sr_latn: Mesto za piknik
tr: Piknik Yeri
uk: Місце для пікніка

# osm.picnic_shelter
source: Picnic Shelter
ar: مأوى النزهة
ca: Refugi de pícnic
da: Picnicly
de: Picknick-Unterstand
es: Refugio de picnic
et: Pikniku varjualune
fa: پناهگاه پیک‌نیک
fr: Abri de pique-nique
hr: Sklonište za piknik
it: Rifugio per picnic
nb: Piknik Shelter
nl: Picknick schuilplaats
pl: Schronienie piknikowe
pt_br: Abrigo para piquenique
ro: Adăpost pentru picnic
ru: Навес для пикника
sr_latn: Sklonište za piknik
tr: Piknik Barınağı
uk: Притулок для пікніка

# osm.picnic_site
source: Picnic Site
ar: منتزه
ca: Àrea de pícnic
da: Picnic område
de: Picknickplatz
es: Área de pícnic
et: Piknikupaik
fa: محل پیک‌نیک
fr: Aire de pique-nique
hr: Područje za piknik
it: Area PicNic
nb: Piknikområde
nl: Picknickplaats
pl: Obszar piknikowy
pt_br: Local para piquenique
ro: Loc pentru picnic
ru: Место для пикника
sr_latn: Mesto za piknik
tr: Piknik alanı
uk: Місце для пікніка

# osm.picnic_table
source: Picnic Table
ar: طاولة النزهة
ca: Taula de pícnic
da: Picnic bord
de: Picknicktisch
es: Mesa de picnic
et: Piknikulaud
fa: میز پیک‌نیک
fr: Table de pique-nique
hr: Stol za piknik
it: Tavolo da picnic
nb: Piknikbord
nl: Picknicktafel
pl: Stół piknikowy
pt_br: Mesa para piquenique
ro: Masă de picnic
ru: Стол для пикника
sr_latn: Sto za piknik
tr: Piknik masası
uk: Стіл для пікніка

# osm.pier
source: Pier
ar: رصيف بحري
ca: Desembarcament
da: Mole
de: Steg
es: Muelle
et: Kai
fa: اسکله
fr: Jetée
hr: pristanište
it: Molo
nb: Brygge
pl: Molo
pt_br: Caís
ro: dig
ru: Пирс
sr_latn: Pristaništu
tr: İskele
uk: Пірс

# osm.piercing
source: Piercing
ar: ثقب
ca: Pírcing
de: Piercings
es: Penetrante
et: Augustamine
fa: سوراخ‌کاری بدن
fr: Perçant
hr: Prodoran
nl: Piercings
pt_br: Perfuração
ru: Пронизывающий
sr_latn: Pirsing
tr: Pirsing
uk: Пірсинг

# osm.pilates
source: Pilates
ar: بيلاتيس
fa: پیلاتس
fr: Le Pilates
ru: Пилатес
uk: Пілатес

# osm.pilot_school
source: Pilot School
ar: المدرسة التجريبية
ca: Escola de pilots
da: Pilotskole
de: Pilotschule
es: Escuela de Pilotos
et: Pilootkool
fa: آموزشگاه خلبانی
fr: École de pilotage
hr: Pilotska škola
it: Scuola di Pilotaggio
nb: Pilotskole
nl: Piloot School
pl: Szkoła pilotów
pt_br: Escola de Aviação
ro: Școala pilot
ru: Школа пилотов
sr_latn: Pilot škola
tr: Pilot Okul
uk: Школа пілотів

# osm.pilot_service
source: Pilot Service
ar: خدمة الطيار
ca: Servei Pilot
da: Lods Service
de: Piloten-Service
es: Servicio de Piloto
et: Piloodi teenus
fa: خدمات راهنمای کشتی
fr: Service de pilote
hr: Pilot-servis
it: Servizio Pilota
nb: Pilottjeneste
nl: Piloot Service
pl: Usługa pilotażowa
pt_br: Serviço de suporte técnico
ro: Serviciu pilot
ru: Лоцманская служба
sr_latn: Pilot usluga
tr: Pilot Hizmeti
uk: Пілотний сервіс

# osm.pilot_station
source: Pilot Station
ar: محطة تجريبية
ca: Estació pilot
da: Lods station
es: Estación Piloto
et: Lootsijaam
fa: ایستگاه راهنمای کشتی
fr: Station de pilotage
hr: Pilot stanica
it: Stazione di pilotaggio
nb: Pilotstasjon
nl: Proefstation
pl: Stacja pilotowa
pt_br: Estação de controle
ro: Stație pilot
ru: Пилотная станция
sr_latn: Pilot stanica
tr: Pilot İstasyonu
uk: Лоцманська станція

# osm.pineyard
source: Pineyard
ar: بينيارد
da: Fyrregård
de: Piniengarten
es: Corral de pinos
et: Männikumõist
fa: کاجستان
fr: Pinède
hr: Borova šuma
it: Cortile di pini
nb: Furugård
nl: Dennenappel
pl: Sosna
ro: Curte de pini
ru: Сосновый двор
sr_latn: Borova šuma
tr: Çamlık
uk: Сосновий деревник

# osm.pinfold
source: Pinfold
ar: بينفولد
da: Kvæginhegning
de: Nadelfalz
es: Pliegue de alfiler
et: Karjaaedik
fa: آغل
hr: Tor za stoku
it: Piegatura a spillo
nb: Kveginnhegning
nl: Speld
pl: Składanie szpilek
pt_br: Curral
ro: Pliere
ru: Загон для скота
tr: İğne katlama
uk: Пінфолд

# osm.pipe
source: Pipe
ar: غليون
ca: Pipa
da: Rør
de: Pfeife
es: Pipa
et: Toru
fa: لوله
fr: Tuyau
hr: Cijev
it: Pipa
nb: Rør
nl: Pijp
pl: Fajka
pt_br: Canalização
ro: Pipă
ru: Труба
sr_latn: Lulu
tr: Boru
uk: Труба

# osm.pirch
source: Pirch
ar: البتولا
et: Kask
fa: نشیمنگاه
ru: Пирч
tr: pirç
uk: Перлина

# osm.pisciculture
source: Pisciculture
ar: تربية الأسماك
ca: Piscicultura
da: Fiskekultur
de: Fischzucht
es: Piscicultura
et: Kalakasvatus
fa: پرورش ماهی
hr: Ribarstvo
it: Piscicoltura
nb: Fiskeoppdrett
nl: Vissencultuur
pl: Kultura rybna
pt_br: Aquicultura
ro: Piscicultură
ru: Рыбоводство
sr_latn: Piscikultura
tr: Balık yetiştiriciliği
uk: Рибництво

# osm.piscine
source: Piscine
ar: بيسين
ca: Piscina
da: Svømmebassiner
de: Fisch
es: Piscina
et: Kalad
fa: استخر
hr: Bazen
nb: Svømmebasseng
nl: Visachtig
pl: Basen
pt_br: Piscinas
ru: Рыбий
sr_latn: Pisin
tr: Havuz
uk: Риби

# osm.piste
source: Piste
ar: الزحلقه
ca: Pistes
es: Pista
et: Rada
fa: پیست
hr: Staste
it: Pista
pl: Narty zjazdowe
pt_br: Pista
ro: Pârtie
ru: Трассы
sr_latn: Pištaljka
tr: Pist
uk: Лижні траси

# osm.pitch
source: Pitch
ar: مجال الرياضة
ca: Camp d'Esports
da: Sportsplads
de: Sportplatz
es: Campo de deportes
et: spordiväljak
fa: زمین بازی
fr: Terrain de sport
hr: Igralište
it: Campo sportivo
nb: Bane
nl: Sportveld
pl: Boisko
pt_br: Afinação
ro: Teren de sport
ru: Спортивная площадка
sr_latn: Sportski teren
tr: Spor alanı
uk: Спортивне поле

# osm.pizza
source: Pizza
ar: البيتزا
et: Pitsa
fa: پیتزا
ru: Пицца
sr_latn: Picu
uk: Піца

# osm.pizza_oven
source: Pizza Oven
ar: فرن البيتزا
ca: Forn per a pizzes
da: Pizza ovn
de: Pizzaofen
es: Horno de pizza
et: Pitsa ahi
fa: تنور پیتزا
fr: Four à pizza
hr: Pećnica za pizzu
it: Forno per pizza
nb: Pizzaovn
pl: Piec do pizzy
pt_br: Forno para pizza
ro: Cuptor pizza
ru: Печь для пиццы
sr_latn: Pećnica za picu
tr: Pizza Fırını
uk: Піч для піци

# osm.pl
source: Pl
ar: رر
fa: پی ال
ru: Пл
uk: Пл

# osm.pla
source: Pla
ar: بي الا
fa: پلا
ru: Плм
uk: Пла

# osm.place
source: Place
ar: مكان
ca: Lloc
da: Sted
de: Ort
es: Lugar
et: Koht
fa: مکان
fr: Lieu
hr: Mjesto
it: Luogo
nb: Sted
nl: Plaats
pl: Miejsce
pt_br: Localização
ro: Loc
ru: Место
sr_latn: Mesto
tr: Yer
uk: Місце

# osm.place_of_chanting_daimoku
source: Place Of Chanting Daimoku
ar: مكان ترديد دايموكو
ca: Lloc de cant Daimoku
da: Sted for chanting Daimoku
de: Ort des Chantens Daimoku
es: Lugar de canto de Daimoku
et: Daimoku laulmise koht
fa: محل ذکر دایموکو
fr: Lieu De Chant Daimoku
hr: Mjesto pjevanja Daimoku
it: Luogo del Canto Daimoku
nb: Sted for Chanting Daimoku
nl: Plaats van het zingen van Daimoku
pl: Miejsce śpiewania Daimoku
pt_br: Local para recitar o Daimoku
ro: Locul de a cânta Daimoku
ru: Место Воспевания Даймоку
sr_latn: Mesto Čanting Daimoku
tr: Daimoku'yu Söyleme Yeri
uk: Місце співу даймоку

# osm.place_of_entertainment
source: Place Of Entertainment
ar: مكان الترفيه
ca: Lloc d'entreteniment
da: Sted for underholdning
de: Ort der Unterhaltung
es: Lugar de entretenimiento
et: Meelelahutuse koht
fa: مکان سرگرمی
fr: Lieu de divertissement
hr: Mjesto zabave
it: Luogo Di Intrattenimento
nb: Sted for underholdning
nl: Plaats van vermaak
pl: Miejsce rozrywki
pt_br: Local de entretenimento
ro: Loc de divertisment
ru: Место развлечений
sr_latn: Mesto zabave
tr: Eğlence Yeri
uk: Місце розваг

# osm.place_of_faith
source: Place Of Faith
ar: مكان الإيمان
ca: Lloc de fe
da: Troens sted
de: Ort des Glaubens
es: Lugar de fe
et: Usu koht
fa: مکان مذهبی
fr: Lieu de foi
hr: Mjesto vjere
it: Luogo Della Fede
nb: Troens plass
nl: Plaats van geloof
pl: Miejsce Wiary
pt_br: Lugar de Fé
ro: Locul credinței
ru: Место Веры
sr_latn: Mesto vere
tr: İnanç Yeri
uk: Місце віри

# osm.place_of_interest
source: Place Of Interest
ar: مكان الاهتمام
ca: Llocs d'interès
da: Sted af interesse
de: Ort von Interesse
es: Lugar de interés
et: Huvikoht
fa: مکان دیدنی
fr: Lieu d’intérêt
hr: Mjesto interesa
it: Luogo di interesse
nb: Sted av interesse
nl: Bezienswaardigheid
pl: Interesujące miejsce
pt_br: Local de interesse
ro: Locul de interes
ru: Достопримечательности
sr_latn: Mesto interesovanja
tr: İlgi Çekici Yer
uk: Визначні пам'ятки

# osm.place_of_meditation
source: Place Of Meditation
ar: مكان التأمل
ca: Lloc de Meditació
da: Sted for Meditation
de: Ort der Meditation
es: Lugar de meditación
et: Mediteerimispaik
fa: محل مدیتیشن
fr: Lieu de méditation
hr: Mjesto meditacije
it: Luogo di meditazione
nb: Sted for meditasjon
nl: Plaats van meditatie
pl: Miejsce Medytacji
pt_br: Local de meditação
ro: Locul Meditației
ru: Место медитации
sr_latn: Mesto meditacije
tr: Meditasyon Yeri
uk: Місце медитації

# osm.place_of_mourning
source: Place Of Mourning
ar: قاعة إلقاء النظرة الأخيرة
ca: Sala de vetlla funerària
da: Afskedsrum for afdøde
de: Abschiedsraum für Verstorbene
es: Sala de velatorio
et: Hüvastijäturuum lahkunuga
fa: سالن وداع با متوفی
fr: Chambre funéraire
hr: Prostorija za oproštaj od pokojnika
it: Camera ardente
nb: Avskjedsrom for avdøde
nl: Afscheidskamer voor overledenen
pl: Sala pożegnań ze zmarłym
pt_br: Sala de velório
ro: Sală de priveghi
ru: Зал прощания с умершим
sr_latn: Sala za oproštaj od preminulog
tr: Vefat edenle vedalaşma salonu
uk: Зала прощання з померлим

# osm.place_of_murder
source: Place Of Murder
ar: مكان القتل
ca: Lloc d'assassinat
da: Mordsted
de: Ort des Mordes
es: Lugar del asesinato
et: Mõrva koht
fa: محل قتل
fr: Lieu du meurtre
hr: Mjesto ubojstva
it: Luogo dell'omicidio
nb: Sted for drap
nl: Plaats van moord
pl: Miejsce morderstwa
pt_br: Local de assassinato
ro: Locul crimei
ru: Место убийства
sr_latn: Mesto ubistva
tr: Cinayet Yeri
uk: Місце вбивства

# osm.place_of_prayer
source: Place Of Prayer
ar: مكان الصلاة
ca: Lloc de pregària
da: Bedested
de: Gebetsort
es: Lugar de oración
et: Palve koht
fa: نمازخانه
fr: Lieu de prière
hr: Mjesto molitve
it: Luogo Di Preghiera
nb: Bønnested
nl: Plaats van gebed
pl: Miejsce modlitwy
pt_br: Local de oração
ro: Locul de rugăciune
ru: Место молитвы
sr_latn: Mesto molitve
tr: Namaz Yeri
uk: Місце молитви

# osm.place_of_study
source: Place Of Study
ar: مكان الدراسة
ca: Lloc d'estudi
da: Studiested
de: Studienort
es: Lugar de estudio
et: Õppekoht
fa: محل مطالعه
fr: Lieu d’étude
hr: Mjesto studiranja
it: Luogo di studio
nb: Studiested
nl: Plaats van studie
pl: Miejsce studiów
pt_br: Local de estudo
ro: Locul de studiu
ru: Место учебы
sr_latn: Mesto studiranja
tr: Eğitim Yeri
uk: Місце навчання

# osm.place_of_vist
source: Place Of Vist
ar: مكان الاهتمام
ca: Llocs d'interès
da: Sted af interesse
de: Ort von Interesse
es: Lugar de interés
et: Huvikoht
fa: مکان دیدنی
fr: Lieu d’intérêt
hr: Mjesto interesa
it: Luogo di interesse
nb: Sted av interesse
nl: Bezienswaardigheid
pl: Interesujące miejsce
pt_br: Local de visita
ro: Locul de interes
ru: Достопримечательности
sr_latn: Mesto interesovanja
tr: İlgi Çekici Yer
uk: Визначні пам'ятки

# osm.place_of_warship
source: Place Of Warship
ar: يعبد
ca: Adoració
da: Kirke
de: Gottesdienststätte
es: Lugar de culto
et: Kultuspaik
fa: عبادتگاه
fr: Lieu de culte
hr: obožavanje
it: Chiesa
nb: Kirke
nl: Kerk
pl: Cześć
pt_br: Local de culto
ro: Cult
ru: Место поклонения
sr_latn: Mesto bogosluženja
tr: Tapmak
uk: Культова споруда

# osm.place_of_winorship
source: Place Of Winorship
ar: يعبد
ca: Adoració
da: Kirke
de: Gottesdienststätte
es: Lugar de culto
et: Kultuspaik
fa: عبادتگاه
fr: Lieu de culte
hr: obožavanje
it: Chiesa
nb: Kirke
nl: Kerk
pl: Cześć
pt_br: Local de culto
ro: Cult
ru: Место поклонения
sr_latn: Mesto bogosluženja
tr: Tapmak
uk: Культова споруда

# osm.place_of_workship
source: Place Of Workship
ar: يعبد
ca: Adoració
da: Kirke
de: Gottesdienststätte
es: Lugar de culto
et: Kultuspaik
fa: عبادتگاه
fr: Lieu de culte
hr: obožavanje
it: Chiesa
nb: Kirke
nl: Kerk
pl: Cześć
pt_br: Local de culto
ro: Cult
ru: Место поклонения
sr_latn: Mesto bogosluženja
tr: Tapmak
uk: Культова споруда

# osm.place_of_worship
source: Place Of Worship
ar: يعبد
ca: Adoració
da: Kirke
de: Gottesdienststätte
es: Lugar de culto
et: Kultuspaik
fa: عبادتگاه
fr: Lieu de culte
hr: obožavanje
it: Chiesa
nb: Kirke
nl: Kerk
pl: Cześć
pt_br: Local de culto
ro: Cult
ru: Место поклонения
sr_latn: Mesto bogosluženja
tr: Tapmak
uk: Культова споруда

# osm.place_of_woship
source: Place Of Woship
ar: يعبد
ca: Adoració
da: Kirke
de: Gottesdienststätte
es: Lugar de culto
et: Kultuspaik
fa: عبادتگاه
fr: Lieu de culte
hr: obožavanje
it: Chiesa
nb: Kirke
nl: Kerk
pl: Cześć
pt_br: Local de culto
ro: Cult
ru: Место поклонения
sr_latn: Mesto bogosluženja
tr: Tapmak
uk: Культова споруда

# osm.plage
source: Plage
ar: بلاج
ca: Platja
da: Strand
de: Strand
es: Playa
et: Rann
fa: ساحل
hr: Plaža
it: Spiaggia
nb: Strend
nl: Strand
pl: Plaża
pt_br: Praia
ro: Plajă
ru: Пляж
sr_latn: Šlajm
tr: Sahil
uk: Застава

# osm.plane
source: Plane
ar: طَائِرَة
ca: Avió
da: Fly
de: Ebene
es: Avión
et: Lennuk
fa: هواپیما
fr: Avion
hr: Avion
it: Aereo
nb: Fly
nl: Vliegtuig
pl: Płaszczyzna
pt_br: Avião
ro: Avion
ru: Плоскость
sr_latn: Avion
tr: Uçak
uk: Літак

# osm.planes
source: Planes
ar: الطائرات
ca: Avions
da: Fly
de: Flugzeuge
es: Aviones
et: Lennukid
fa: هواپیماها
fr: Avions
hr: Zrakoplove
it: Aerei
nb: Fly
nl: Vliegtuigen
pl: Samoloty
pt_br: Aviões
ro: Avioane
ru: Плоскости
sr_latn: Aviona
tr: Uçak
uk: Літаки

# osm.planetarium
source: Planetarium
ar: القبة السماوية
ca: Planetari
es: Planetario
et: Planetaarium
fa: پلانتاریوم
fr: Planétarium
hr: Planetarij
it: Planetario
pt_br: Planetário
ro: Planetariu
ru: Планетарий
sr_latn: Planetarijum
tr: Planetaryum
uk: Планетарій

# osm.planned
source: Planned
ar: المخطط
ca: Planejat
da: Planlagt
de: Geplant
es: Planificado
et: Planeeritud
fa: برنامه‌ریزی شده
fr: Planifié
hr: Planiran
it: Pianificato
nb: Planlagt
nl: Planmatig
pl: Rozmyślny
pt_br: Planejado
ro: Planificate
ru: Плановый
sr_latn: Planirano
tr: Planlanmış
uk: Заплановано

# osm.plant
source: Plant
ar: نبات
ca: Planta
da: Plante
de: Anlage
es: Planta
et: Taim
fa: گیاه
fr: Usine
hr: Biljka
it: Pianta
nb: Anlegg
pl: Zakład
pt_br: Plantar
ro: Plantă
ru: Растение
sr_latn: Biljka
tr: Bitki
uk: Рослина

# osm.plant_hire
source: Plant Hire
ar: تأجير النباتات
ca: Lloguer de plantes
da: Leje af anlæg
de: Maschinenvermietung
es: Alquiler de plantas
et: Taimede rentimine
fa: کرایه ماشین‌آلات
fr: Location d’installations
hr: Najam postrojenja
it: Noleggio Impianti
nb: Plant Utleie
nl: Verhuur van planten
pl: Wynajem roślin
pt_br: Aluguel de equipamentos
ro: Închiriere plante
ru: Аренда растений
sr_latn: Iznajmljivanje biljaka
tr: Bitki Kiralama
uk: Оренда заводу

# osm.plant_nursery
source: Plant Nursery
ar: مشتل النباتات
ca: Viver de plantes
da: Planteskole
de: Gärtnerei
es: Vivero de plantas
et: Taimede puukool
fa: نهالستان
fr: Pépinière
hr: Rasadnik biljaka
it: Vivaio
nb: Planteskole
nl: Plantenkwekerij
pl: Szkółka roślin
pt_br: Viveiro de plantas
ro: Pepinieră de plante
ru: Питомник растений
sr_latn: Rasadnik biljaka
tr: Bitki Fidanlığı
uk: Розплідник рослин

# osm.plant_seeds
source: Plant Seeds
ar: بذور النباتات
ca: Llavors de plantes
da: Plant frø
de: Pflanzen Sie Samen
es: Semillas de plantas
et: Taimede seemned
fa: بذر گیاه
fr: Graines de plantes
hr: Biljno sjeme
it: Semi di piante
nb: Plante frø
nl: Plant Zaden
pl: Nasiona roślin
pt_br: Plante sementes
ro: Semințe de plante
ru: Семена растений
sr_latn: Seme biljke
tr: Bitki Tohumları
uk: Насіння рослин

# osm.planter
source: Planter
ar: زارع
ca: Jardinera
da: Plantemaskine
de: Pflanzgefäß
es: Plantador
et: Istutamine
fa: گلدان بزرگ
fr: Jardinière
hr: Sadilica
it: Fioriera
nb: Plantekasse
nl: Planten
pl: Sadzarka
pt_br: Plantar
ro: Plantator
ru: Кашпо
tr: Ekici
uk: Кашпо

# osm.plaque
source: Plaque
ar: لوحه
ca: Placa
da: Plak
de: Zahnbelag
es: Placa
et: Tahvel
fa: پلاک
hr: Ploča
it: Placca
nb: Plakett
nl: Plaquette
pl: Tablica
pt_br: Placa
ro: Placa
ru: Бляха
sr_latn: Plak
tr: Plak
uk: Дошка

# osm.plasma_center
source: Plasma Center
ar: مركز البلازما
ca: Centre de plasma
de: Plasmazentrum
es: Centro de Plasma
et: Plasma keskus
fa: مرکز پلاسما
fr: Centre de plasma
hr: Plazma centar
it: Centro Plasma
nb: Plasma senter
nl: Plasma Centrum
pl: Centrum Plazmowe
pt_br: Centro de Plasma
ro: Centrul Plasma
ru: Плазменный центр
sr_latn: Plazma centar
tr: Plazma Merkezi
uk: Плазмовий центр

# osm.platform
source: Platform
ar: منصة
ca: Plataforma
de: Plattform
es: Plataforma
et: Platvorm
fa: سکو
fr: Plate-forme
hr: Platforma
it: piattaforma
nb: Plattform
pl: Platforma
pt_br: Plataforma
ro: Platformă
ru: Платформа
sr_latn: Platforme
tr: platformu
uk: Платформа

# osm.platia
source: Platia
ar: بلاتيا
fa: میدان
hr: Platija
ru: Платия
tr: Platya
uk: Платія

# osm.play
source: Play
ar: لعب
ca: Jugar
da: Spille
de: Spielen
es: Jugar
et: Mängimine
fa: بازی
fr: Jouer
hr: Igrati
it: Giocare
nb: Skuespill
nl: Spelen
pl: Grać
pt_br: Reproduzir
ro: Juca
ru: Играть
sr_latn: Igra
tr: Oynamak
uk: Грати

# osm.play_book
source: Play Book
ar: كتاب اللعب
ca: Llibre de joc
da: Spillebog
de: Spielanleitung
es: Libro de jugadas
et: Mänguraamat
fa: کتاب بازی
fr: Livre de jeu
hr: Reproduciraj knjigu
it: Gioca a libro
nb: Spill Bok
nl: Speel Boek
pl: Książka do zabawy
pt_br: Manual de instruções
ro: Joacă cartea
ru: Плейбук
sr_latn: Reprodukuj knjigu
tr: Kitap Oynat
uk: Грати в книгу

# osm.play_centre
source: Play Centre
ar: مركز اللعب
ca: Ludoteca
da: Legecenter
de: Spielzentrum
es: Centro de juegos
et: Play keskus
fa: مرکز بازی
fr: Centre de jeux
hr: Centar za reprodukciju
it: Centro giochi
nb: Lekesenter
nl: Speelcentrum
pl: Centrum zabaw
pt_br: Centro de Brincadeiras
ro: Centrul de joacă
ru: Игровой городок
sr_latn: Centar za igru
tr: Oyun Merkezi
uk: Центр відтворення

# osm.play_parking
source: Play Parking
ar: لعب وقوف السيارات
ca: Jugar a l'aparcament
da: Spil parkering
de: Parkplatz-Spiel
es: Jugar al estacionamiento
et: Mänguparkla
fa: پارکینگ بازی
fr: Stationnement de jeu
hr: Igrajte parking
it: Parcheggio giochi
nb: Lekeparkering
nl: Spelen Parkeren
pl: Graj w parking
pt_br: Estacionamento Divertido
ro: Joaca Parcare
ru: Игровая парковка
sr_latn: Reprodukuj parking
tr: Oyun Parkı
uk: Грати в парковку
