Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Category.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, ro, ru, sr_latn, tr, uk

# osm.storage_facility
source: Storage Facility
ar: مرفق التخزين
ca: Instal·lació d'emmagatzematge
da: Lagerfacilitet
de: Lager
es: Instalación de almacenamiento
et: Hoidla
fa: انبار
fr: Entreposage
hr: Skladište
it: Magazzino
nb: Lagringsanlegg
nl: Opslagfaciliteit
pl: Magazyn
pt_br: Instalação de armazenamento
ro: Spațiu de depozitare
ru: Склад
sr_latn: Skladišni objekat
tr: Depolama Tesisi
uk: Складське приміщення

# osm.storage_hotel
source: Storage Hotel
ar: فندق التخزين
ca: Traster Hotel
da: Opbevaring Hotel
de: Lagerhotel
es: Almacenamiento Hotel
et: Storage hotell
fa: هتل انبار
fr: Stockage Hôtel
hr: Hotel za pohranu
it: Deposito Hotel
nb: Lagring Hotel
nl: Opslag Hotel
pl: Przechowywanie hoteli
pt_br: Hotel de Armazenamento
ro: Depozitare Hotel
ru: Складская гостиница
sr_latn: Hotel za skladištenje
tr: Depolama Otel
uk: Складський готель

# osm.storage_room
source: Storage Room
ar: غرفة تخزين
ca: Traster
da: Opbevaringsrum
de: Abstellraum
es: Trastero
et: Panipaik
fa: انباری
fr: Salle de stockage
hr: Spremište
it: Ripostiglio
nb: Oppbevaringsrom
nl: Bergruimte
pl: Pomieszczenie gospodarcze
pt_br: Depósito
ro: Cameră de depozitare
ru: Кладовая
sr_latn: Ostava
tr: Depo Odası
uk: Комора

# osm.storage_tank
source: Storage Tank
ar: خزان تخزين
ca: Tanc d'emmagatzematge
da: Opbevaringstank
de: Lagertank
es: Tanque de almacenamiento
et: Mahuti
fa: مخزن ذخیره
fr: Réservoir
hr: Spremnik za pohranu
it: Serbatoio
nb: Lagertank
nl: Opslagtank
pl: Zbiornik magazynowy
pt_br: Tanque de armazenamento
ro: Rezervor de stocare
ru: Цистерна
sr_latn: Rezervoar za skladištenje
tr: Deposu
uk: Резервуар

# osm.storage_yard
source: Storage Yard
ar: ساحة تخزين
ca: Pati d'emmagatzematge
da: Opbevaringsværft
de: Lagerplatz
es: Patio de almacenamiento
et: Panipaik
fa: محوطه انبار
fr: Cour de stockage
hr: Dvorište za skladištenje
it: Deposito
nb: Oppbevaringsgård
nl: Opslagplaats
pl: Powierzchnia magazynowa
pt_br: Área de armazenamento
ro: Curtea de depozitare
ru: Складской двор
sr_latn: Dvorište za skladištenje
tr: Depolama Alanı
uk: Складський двір

# osm.store
source: Store
ar: محل
ca: Botiga
da: butik
de: Laden
es: Tienda
et: Kauplus
fa: فروشگاه
fr: Magasin
hr: Trgovina
it: Negozio
nb: butikk
nl: Winkel
pl: Sklep
pt_br: Loja
ro: Magazin
ru: Магазин
sr_latn: Prodavnica
tr: Mağaza
uk: Магазин

# osm.store_pickup
source: Store Pickup
ar: متجر بيك اب
ca: Recollida a la botiga
da: Afhentning i butik
de: Abholung im Geschäft
es: Recogida en tienda
et: Poe drive-in
fa: تحویل از فروشگاه
fr: Cueillette en magasin
hr: Preuzimanje iz trgovine
it: Ritiro dal negozio
nb: Henting i butikk
nl: Ophalen in de winkel
pl: Odbiór w sklepie
pt_br: Retirada na loja
ro: Preluare din magazin
ru: Самовывоз из магазина
sr_latn: Preuzimanje prodavnice
tr: Mağazadan Teslim Alma
uk: Самовивіз із магазину

# osm.storehouse
source: Storehouse
ar: مخزن
ca: Magatzem
da: Lagerhus
de: Lagerhaus
es: Almacén
et: Ladu
fa: انبار
fr: Entrepôt
hr: Skladište
it: Deposito
nb: Lagerbygning
nl: Pakhuis
pl: Skład
pt_br: Armazém
ro: Depozit
ru: Склад
sr_latn: Skladište
tr: Depo
uk: Склад

# osm.storeroom
source: Storeroom
ar: مخزن
ca: Traster
da: Pulterrum
de: Abstellraum
es: Almacén
et: Panipaik
fa: انباری
fr: Réserve
hr: Skladište
it: Magazzino
nb: Bod
nl: Berging
pl: Schowek
pt_br: Depósito
ro: Magazie
ru: Кладовая
sr_latn: Skladište
tr: Depo
uk: Комора

# osm.stork_nest
source: Stork Nest
ar: عش اللقلق
ca: Niu de cigonya
da: Storkereden
de: Storchennest
es: Nido de cigüeña
et: Toonekure pesa
fa: لانه لک‌لک
fr: Nid de cigogne
hr: Gnijezdo roda
it: Nido di cicogna
nb: Storkereiret
nl: Ooievaarsnest
pl: Bocianie gniazdo
pt_br: Ninho de ganso
ro: Cuibul de barză
ru: Гнездо аиста
sr_latn: Gnezdo rode
tr: Leylek Yuvası
uk: Гніздо лелеки

# osm.storm_drain
source: Storm Drain
ar: استنزاف العواصف
ca: Desguàs de tempestes
da: Stormafløb
de: Gully
es: Desagüe
et: Tormi äravool
fa: زهکش طوفان
fr: Collecteur d'eaux pluviales
hr: Odvodni kanal
it: Drenaggio della tempesta
nb: Stormdrenering
nl: Regenafvoer
pl: Odpływ burzowy
pt_br: Boca de lobo
ro: Scurgere pluvială
ru: Ливневая канализация
sr_latn: Odvod za oluju
tr: Fırtına Tahliyesi
uk: Зливова каналізація

# osm.storm_shelter
source: Storm Shelter
ar: مأوى العاصفة
ca: Refugi de tempestes
da: Stormskurly
de: Sturmschutzunterstand
es: Refugio contra tormentas
et: Tormivari
fa: پناهگاه طوفان
fr: Abri anti-tempête
hr: Olujno sklonište
it: Riparo anti-tempesta
nb: Stormskjul
nl: Storm schuilplaats
pl: Schron przeciwburzowy
pt_br: Abrigo contra tempestades
ro: Adăpost împotriva furtunilor
ru: Штормовое убежище
sr_latn: Sklonište od oluje
tr: Fırtına Barınağı
uk: Штормове укриття

# osm.strairs
source: Strairs
ar: سلم
ca: Escala
da: Trappe
de: Treppe
es: Escalera
et: Trepid
fa: پله‌ها
fr: Escalier
hr: Stepenice
it: Scala
nb: Trapp
nl: Trap
pl: Schody
pt_br: Escadas
ro: Scări
ru: Лестница
sr_latn: Stepenice
tr: Merdiven
uk: Сходи

# osm.strawberry_fields
source: Strawberry Fields
ar: حقول الفراولة
ca: Camps de maduixes
da: Jordbærmarker
de: Erdbeerfelder
es: Campos de fresas
et: Maasika põllud
fa: مزارع توت‌فرنگی
fr: Champs de fraises
hr: Polja jagoda
it: Campi di fragole
nb: Jordbærfelt
nl: De Velden van de aardbei
pl: Truskawkowe pola
pt_br: Campos de Morango
ro: Câmpuri de căpșuni
ru: Земляничные поля
sr_latn: Polja jagoda
tr: Çilek Tarlaları
uk: Суничні поля

# osm.stream
source: Stream
ar: استدر
ca: Corrent
da: Strøm
de: Bach
es: Corriente
et: Oja
fa: جریان
fr: Ruisseau
hr: Potok
it: Corrente
nb: Bekk
nl: Stroom
pl: Strumień
pt_br: Transmissão
ro: Pârâu
ru: Поток
sr_latn: Potok
tr: Dere
uk: Потік

# osm.stream_pool
source: Stream Pool
ar: تجمع التيار
ca: Piscina de rierol
da: Strømpulje
es: Piscina de arroyos
et: Oja bassein
fa: برکه رودخانه
fr: Pool de flux
hr: Skup strujanja
it: Piscina di flusso
nb: Strømmepool
nl: Stroom Zwembad
pl: Basen strumieniowy
pt_br: Conjunto de streams
ro: Piscină în flux
ru: Потоковый пул
sr_latn: Tok bazena
tr: Akarsu Havuzu
uk: Потоковий басейн

# osm.street_cabinet
source: Street Cabinet
ar: مجلس الوزراء الشارع
ca: Gabinet del carrer
da: Gade kabinet
de: Straßenschrank
es: Gabinete de calle
et: Tänavavitriin
fa: کابینت خیابانی
fr: Armoire de rue
hr: Ulični ormar
it: Gabinetto di strada
nb: Gateskap
nl: Straat Kabinet
pl: Szafka uliczna
pt_br: Armário de rua
ro: Cabinet stradal
ru: Уличный кабинет
sr_latn: Ulični ormarić
tr: Sokak Dolabı
uk: Вулична шафа

# osm.street_food
source: Street Food
ar: طعام الشارع
ca: Menjar de carrer
da: Gademad
de: Straßenküche
es: Comida callejera
et: Tänavatoit
fa: غذای خیابانی
fr: Cuisine de rue
hr: Ulična hrana
it: Cibo di strada
nb: Gatemat
nl: Eten op straat
pl: Uliczne jedzenie
pt_br: Comida de rua
ro: Mâncare stradală
ru: Уличная еда
sr_latn: Ulična hrana
tr: Sokak Yemekleri
uk: Вулична їжа

# osm.street_lamp
source: Street Lamp
ar: مصباح الشارع
ca: Fanal
da: Gadelampe
de: Straßenlampe
es: Farola
et: Tänavalamp
fa: چراغ خیابان
fr: Réverbère
hr: Ulična svjetiljka
it: Lampione stradale
nb: Gatelykt
nl: Straatlantaarn
pl: Lampa uliczna
pt_br: Poste de iluminação pública
ro: Lampă stradală
ru: Уличный фонарь
sr_latn: Ulična lampa
tr: Sokak Lambası
uk: Вуличний ліхтар

# osm.street_side
source: Street Side
ar: جانب الشارع
ca: Costat carrer
da: Gade side
de: Straßenseite
es: Lado de la calle
et: Tänavapoolne külg
fa: کنار خیابان
fr: Côté rue
hr: Ulična strana
it: Lato strada
nb: Gatesiden
nl: Straatkant
pl: Ulica
pt_br: À beira da rua
ro: Partea străzii
ru: Со стороны улицы
sr_latn: Ulična strana
tr: Cadde Tarafı
uk: Сторона вулиці

# osm.street_vendor
source: Street Vendor
ar: بائع متجول
ca: Venedor ambulant
da: Gadesælger
de: Straßenverkäufer
es: Vendedor ambulante
et: Tänavamüüja
fa: دستفروش
fr: Vendeur ambulant
hr: Ulični prodavač
it: Venditore ambulante
nb: Gateselger
nl: Straatverkoper
pl: Uliczny sprzedawca
pt_br: Vendedor ambulante
ro: Vânzător ambulant
ru: Уличный торговец
sr_latn: Ulični dobavljač
tr: Sokak Satıcısı
uk: Вуличний торговець

# osm.streetfood
source: Streetfood
ar: طعام الشارع
ca: Menjar de carrer
da: Gademad
de: Straßenküche
es: Comida callejera
et: Tänavatoit
fa: غذای خیابانی
fr: Cuisine de rue
hr: Ulična hrana
it: Cibo di strada
nb: Gatemat
nl: Eten op straat
pl: Uliczne jedzenie
pt_br: Comida de rua
ro: Mâncare stradală
ru: Уличная еда
sr_latn: Ulična hrana
tr: Sokak Yemekleri
uk: Вулична їжа

# osm.streetkitchen
source: Streetkitchen
ar: ستريت كيتشن
ca: Cuina al carrer
da: Gadekøkken
de: Straßenküche
es: Cocina callejera
et: Tänavaköök
fa: آشپزخانه خیابانی
fr: Cuisine de rue
hr: Ulična kuhinja
it: Cucina di strada
nb: Gatekjøkken
nl: Straatkeuken
pl: Kuchnia uliczna
pt_br: Cozinha de Rua
ro: Bucătărie stradală
ru: Уличная кухня
sr_latn: Ulična kuhinja
tr: Sokak mutfağı
uk: Вулична кухня

# osm.streetlamp
source: Streetlamp
ar: مصباح الشارع
ca: Fanal
da: Gadelampe
de: Straßenlampe
es: Farola
et: Tänavalamp
fa: چراغ خیابان
fr: Réverbère
hr: Ulična svjetiljka
it: Lampione stradale
nb: Gatelykt
nl: Straatlantaarn
pl: Lampa uliczna
pt_br: Poste de iluminação pública
ro: Lampă stradală
ru: Уличный фонарь
sr_latn: Ulična lampa
tr: Sokak Lambası
uk: Вуличний ліхтар

# osm.strider_track
source: Strider Track
ar: مسار ستريدر
ca: Pista Strider
da: Balancecykelbane
de: Schreiter-Spur
es: Pista de zancudos
et: Strideri rada
fa: پیست دوچرخه تعادلی
fr: Piste de Strider
hr: Staza strider
it: Pista Strider
nb: Strider Spor
nl: Strider-baan
pl: Tor obieżyświata
ro: Pista Strider
ru: След страйдера
sr_latn: Praćenje stridera
tr: Strider Pisti
uk: Траса Strider

# osm.strip
source: Strip
ar: شريط
ca: Tira
da: Fjern
de: Streifen
es: Tira
et: Ribad
fa: نوار
fr: Bande
hr: Traka
it: Striscia
nb: Strimmel
nl: Verwijder de stripp
pl: Pręga
pt_br: Remover
ro: Fâșie
ru: Полоса
sr_latn: Striptiz
tr: Şerit
uk: Смуга

# osm.strip_club
source: Strip Club
ar: نادي التعري
ca: Club de Striptease
da: Stripklub
es: Club de striptease
et: Stripiklubi
fa: استریپ کلاب
fr: Club de strip-tease
hr: Striptiz klub
nb: Strippeklubb
pl: Klub ze striptizem
pt_br: Casa de shows
ro: Clubul de striptease
ru: Стриптиз-клуб
sr_latn: Striptiz klub
tr: Striptiz Kulübü
uk: -Стрип-клуб

# osm.stripbar
source: Stripbar
ar: شريط الشريط
ca: Bar de striptease
es: Bar de striptease
et: Ribariba
fa: کلوپ شبانه
fr: Bar de strip-tease
hr: Striptiz bar
pl: Bar ze striptizem
pt_br: Strip club
ro: Bară de striptease
ru: Стрипбар
sr_latn: Striptiz bar
tr: Striptiz bar
uk: Стрипбар

# osm.stripclub
source: Stripclub
ar: نادي التعري
ca: Club de Striptease
da: Stripklub
es: Club de striptease
et: Stripiklubi
fa: استریپ کلاب
fr: Club de strip-tease
hr: Striptiz klub
nb: Strippeklubb
pl: Klub ze striptizem
pt_br: Casa de shows
ro: Clubul de striptease
ru: Стриптиз-клуб
sr_latn: Striptiz klub
tr: Striptiz Kulübü
uk: -Стрип-клуб

# osm.striptease
source: Striptease
ar: التعري
ca: Stripping
da: Stripperviser
es: Baile erótico
et: Striptiis
fa: استریپ‌تیز
hr: Striptiz
it: Spogliarello
pl: Striptiz
pt_br: Dança erótica
ro: Dans erotic
ru: Стриптиз
sr_latn: Striptiz
tr: Striptiz
uk: Стриптиз

# osm.stroller_parking
source: Stroller Parking
ar: مواقف عربات الأطفال
ca: Aparcament cotxet
da: Barnevogn Parkering
de: Kinderwagenstellplatz
es: Estacionamiento para cochecitos
et: Lapsevankri parkimine
fa: پارکینگ کالسکه
fr: Stationnement pour poussettes
hr: Parking za kolica
it: Parcheggio passeggini
nb: Barnevognparkering
nl: Kinderwagen parkeren
pl: Parkowanie wózka
pt_br: Estacionamento para carrinhos de bebê
ro: Parcare pentru cărucior
ru: Парковка для колясок
sr_latn: Parking za kolica
tr: Bebek Arabası Park Etme
uk: Стоянка для колясок

# osm.stroller_rental
source: Stroller Rental
ar: تأجير عربات الأطفال
ca: Lloguer de cotxets
da: Udlejning af klapvogne
de: Kinderwagenverleih
es: Alquiler de cochecitos
et: Lapsevankrite rent
fa: کرایه کالسکه
fr: Location de poussette
hr: Najam kolica
it: Noleggio Passeggini
nb: Leie av barnevogn
nl: Verhuur van kinderwagens
pl: Wypożyczalnia wózków dziecięcych
pt_br: Aluguel de carrinhos de bebê
ro: Inchiriere carucior
ru: Прокат детских колясок
sr_latn: Iznajmljivanje kolica
tr: Bebek Arabası Kiralama
uk: Прокат колясок

# osm.stud_farm
source: Stud Farm
ar: مزرعة عشيق
ca: Granja de Stud
da: Stutteri
de: Gestüt
es: Yeguada
et: Naastude talu
fa: مزرعه پرورش اسب
fr: Haras
hr: Ergela
it: Allevamento di cavalli
nb: Hoppfarm
nl: Stoeterij
pl: Stadnina Koni
pt_br: Haras
ro: Herghelie
ru: Конный завод
sr_latn: Farma pastuva
tr: Damızlık Çiftliği
uk: Кінний завод

# osm.student_accommodation
source: Student Accommodation
ar: سكن الطلاب
ca: Allotjament d'estudiants
da: Studenterovernatning
de: Studentenwohnheim
es: Alojamiento para estudiantes
et: Üliõpilaste majutus
fa: خوابگاه دانشجویی
fr: Logement étudiant
hr: Studentski smještaj
it: Alloggio per studenti
nb: Studentbolig
nl: Studentenhuisvesting
pl: Zakwaterowanie dla studentów
pt_br: Moradia para estudantes
ro: Cazare pentru studenți
ru: Студенческая гостиница
sr_latn: Studentski smeštaj
tr: Öğrenci Konaklaması
uk: Студентський гуртожиток

# osm.student_accomodation
source: Student Accomodation
ar: سكن الطلاب
ca: Allotjament d'estudiants
da: Studenterovernatning
de: Studentenwohnheim
es: Alojamiento para estudiantes
et: Üliõpilaste majutus
fa: خوابگاه دانشجویی
fr: Logement étudiant
hr: Studentski smještaj
it: Alloggio per studenti
nb: Studentbolig
nl: Studentenhuisvesting
pl: Zakwaterowanie dla studentów
pt_br: Moradia para estudantes
ro: Cazare pentru studenți
ru: Студенческая гостиница
sr_latn: Studentski smeštaj
tr: Öğrenci Konaklaması
uk: Студентський гуртожиток

# osm.student_branch
source: Student Branch
ar: فرع الطالب
ca: Branca d'estudiants
da: Elevafdeling
de: Studentischer Zweig
es: Rama Estudiantil
et: Üliõpilaste kogudus
fa: شعبه دانشجویی
fr: Branche étudiante
hr: Studentska grana
it: Ramo Studenti
nb: Studentavdeling
nl: Student Tak
pl: Oddział studencki
pt_br: Núcleo de Estudantes
ro: Filiala studențească
ru: Студенческое отделение
sr_latn: Studentska filijala
tr: Öğrenci Kolu
uk: Студентська філія

# osm.student_center
source: Student Center
ar: مركز الطلاب
ca: Centre d'estudiants
da: Center for studerende
de: Studierendenzentrum
es: Centro de Estudiantes
et: Üliõpilaskeskus
fa: مرکز دانشجویی
fr: Centre étudiant
hr: Studentski centar
it: Centro Studentesco
nb: Studentsenter
nl: Studentencentrum
pl: Centrum Studenckie
pt_br: Centro de Estudantes
ro: Centrul Studențesc
ru: Студенческий центр
sr_latn: Studentski centar
tr: Öğrenci Merkezi
uk: Студентський центр

# osm.student_democracy
source: Student Democracy
ar: الديمقراطية الطلابية
ca: Democràcia estudiantil
da: Studenterdemokrati
de: Studentische Demokratie
es: Democracia estudiantil
et: Üliõpilasselts
fa: دموکراسی دانشجویی
fr: Démocratie étudiante
hr: Studentska demokracija
it: Democrazia studentesca
nb: Studentdemokrati
nl: Studentendemocratie
pl: Demokracja studencka
pt_br: Democracia estudantil
ro: Democrația studențească
ru: Студенческая демократия
sr_latn: Studentska demokratija
tr: Öğrenci Demokrasisi
uk: Студентська демократія

# osm.student_health
source: Student Health
ar: صحة الطالب
ca: Salut de l'estudiant
da: Studerendes sundhed
de: Studentengesundheit
es: Salud Estudiantil
et: Õpilaste tervis
fa: بهداشت دانشجویی
fr: Santé des étudiants
hr: Zdravlje učenika
it: Salute degli studenti
nb: Studentenes helse
nl: Gezondheid van studenten
pl: Zdrowie ucznia
pt_br: Saúde do aluno
ro: Sănătatea studenților
ru: Здоровье учащихся
sr_latn: Studentsko zdravlje
tr: Öğrenci Sağlığı
uk: Здоров'я студента

# osm.student_house
source: Student House
ar: بيت الطلاب
ca: Casa de l'estudiant
da: Studenterhuset
de: Studentenhaus
es: Casa del Estudiante
et: Üliõpilasmaja
fa: خانه دانشجویی
fr: Maison des étudiants
hr: Studentski dom
it: Casa dello Studente
nb: Studenthuset
nl: Studentenhuis
pl: Dom Studencki
pt_br: Residência estudantil
ro: Casa Studentilor
ru: Студенческий дом
sr_latn: Dom učenika
tr: Öğrenci Evi
uk: Студентський будинок

# osm.student_housing
source: Student Housing
ar: السكن الطلابي
ca: Residència d'estudiants
da: Studieboliger
de: Studentenwohnheime
es: Alojamiento para estudiantes
et: Üliõpilaste eluase
fa: مسکن دانشجویی
fr: Logement étudiant
hr: Studentsko stanovanje
it: Alloggi per studenti
nb: Studentboliger
nl: Studentenhuisvesting
pl: Domy studenckie
pt_br: Moradia estudantil
ro: Locuințe studențești
ru: Студенческое общежитие
sr_latn: Studentsko stanovanje
tr: Öğrenci Yurdu
uk: Студентське житло

# osm.student_office
source: Student Office
ar: مكتب الطلاب
ca: Oficina d'estudiants
da: Studenterkontoret
de: Studierendensekretariat
es: Oficina de Estudiantes
et: Üliõpilasesindus
fa: دفتر دانشجویی
fr: Bureau des étudiants
hr: Studentski ured
it: Segreteria Studenti
nb: Studentkontor
nl: Studentenbureau
pl: Biuro Studenta
pt_br: Setor de Atendimento ao Aluno
ro: Biroul pentru studenți
ru: Студенческий офис
sr_latn: Studentska kancelarija
tr: Öğrenci Ofisi
uk: Студентський кабінет

# osm.student_services
source: Student Services
ar: الخدمات الطلابية
ca: Serveis a l'estudiant
da: Studieservice
de: Studierendenservice
es: Servicios Estudiantiles
et: Üliõpilaste teenused
fa: خدمات دانشجویی
fr: Services aux étudiants
hr: Studentske usluge
it: Servizi agli studenti
nb: Student tjenester
nl: Studentenvoorzieningen
pl: Usługi dla studentów
pt_br: Serviços para estudantes
ro: Servicii pentru studenți
ru: Услуги для студентов
sr_latn: Studentske usluge
tr: Öğrenci Servisi
uk: Студентські сервіси

# osm.student_union
source: Student Union
ar: اتحاد الطلاب
ca: Sindicat d'Estudiants
da: Studenterforeningen
de: Studentenwerk
es: Unión de Estudiantes
et: Üliõpilasesindus
fa: اتحادیه دانشجویی
fr: Union des étudiants
hr: Studentski zbor
it: Unione degli studenti
nb: Studentersamfundet
nl: Studentenvakbond
pl: Samorząd Studencki
pt_br: Centro de Estudantes
ro: Uniunea Studenților
ru: Студенческий союз
sr_latn: Unija studenata
tr: Öğrenci Birliği
uk: Студентська профспілка

# osm.students_accommodation
source: Students Accommodation
ar: سكن الطلاب
ca: Allotjament per a estudiants
da: Studerende indkvartering
de: Studentenwohnheime
es: Alojamiento para estudiantes
et: Õpilaste majutus
fa: اسکان دانشجویان
fr: Logement étudiant
hr: Smještaj studenata
it: Alloggi per studenti
nb: Studentboliger
nl: Studenten Accommodatie
pl: Zakwaterowanie dla studentów
pt_br: Moradia para estudantes
ro: Cazare studenti
ru: Студенческое общежитие
sr_latn: Smeštaj studenata
tr: Öğrenci Konaklaması
uk: Проживання студентів

# osm.students_accomodations
source: Students Accomodations
ar: سكن الطلاب
ca: Allotjament per a estudiants
da: Studerende indkvartering
de: Studentenwohnheime
es: Alojamiento para estudiantes
et: Õpilaste majutus
fa: اسکان دانشجویان
fr: Logement étudiant
hr: Smještaj studenata
it: Alloggi per studenti
nb: Studentboliger
nl: Studenten Accommodatie
pl: Zakwaterowanie dla studentów
pt_br: Moradia para estudantes
ro: Cazare studenti
ru: Студенческое общежитие
sr_latn: Smeštaj studenata
tr: Öğrenci Konaklaması
uk: Проживання студентів

# osm.students_home
source: Students Home
ar: منزل الطلاب
ca: Llar d'estudiants
da: Studerendes Hjem
de: Studentenheim
es: Inicio de Estudiantes
et: Õpilaste kodu
fa: خانه دانشجویی
fr: Accueil des étudiants
hr: Studentski dom
it: Casa dello studente
nb: Studenter Hjem
nl: Studentenhuis
pl: Strona główna studentów
pt_br: Página inicial para alunos
ro: Casa Studentilor
ru: Студенческий дом
sr_latn: Početna Strana studenata
tr: Öğrenci Evi
uk: Головна сторінка учнів

# osm.studio
source: Studio
ar: استوديو
ca: Estudi
da: Studie
es: Estudio
et: Stuudio
fa: استودیو
pt_br: Estúdio
ru: Студия
tr: Stüdyo
uk: Студія

# osm.studio_music_trainning
source: Studio Music Trainning
ar: مدرسة موسيقى
ca: Escola de Música
da: Musikskolen
de: Musikschule
es: Escuela de Musica
et: Muusikakool
fa: آموزشگاه موسیقی
fr: École de musique
hr: Glazbena škola
it: Scuola di Musica
nb: Musikkskole
nl: Muziekschool
pl: Szkoła Muzyczna
pt_br: Escola de Música
ro: Scoala de Muzica
ru: Музыкальная школа
sr_latn: Muzička škola
tr: Müzik Okulu
uk: Музична школа

# osm.study
source: Study
ar: درس
ca: Estudiar
da: Studium
de: Studieren
es: Estudiar
et: Õppimine
fa: مطالعه
fr: Étudier
hr: Studija
it: Studiare
nb: Studium
nl: Studeren
pl: Studiować
pt_br: Estudo
ro: Studiu
ru: Изучать
sr_latn: Studija
tr: Okumak
uk: Дослідження

# osm.study_centre
source: Study Centre
ar: مركز الدراسات
ca: Centre d'Estudis
da: Studiecenter
de: Studienzentrum
es: Centro de Estudios
et: Õppekeskus
fa: مرکز مطالعات
fr: Centre d’études
hr: Studijski centar
it: Centro Studi
nb: Studiesenter
nl: Studiecentrum
pl: Ośrodek Studiów
pt_br: Centro de Estudos
ro: Centrul de studii
ru: Учебный центр
sr_latn: Studijski centar
tr: Çalışma Merkezi
uk: Навчальний центр

# osm.study_lounge
source: Study Lounge
ar: صالة الدراسة
ca: Sala d'estudi
da: Studieområde
de: Lernlounge
es: Sala de estudio
et: Õppesaal
fa: سالن مطالعه
fr: Salon d’étude
hr: Studijski salon
it: Sala Studio
nb: Studie Lounge
nl: Studie Lounge
pl: Poczekalnia do nauki
pt_br: Sala de estudos
ro: Salonul de studiu
ru: Учебная гостиная
sr_latn: Salon za učenje
tr: Çalışma Salonu
uk: Кімната відпочинку

# osm.study_room
source: Study Room
ar: غرفة الدراسة
ca: Sala d'estudi
da: Studieværelse
de: Studierzimmer
es: Sala de estudio
et: Õpperuum
fa: اتاق مطالعه
fr: Salle d’étude
hr: Radna soba
it: Sala studio
nb: Studierom
nl: Studeerkamer
pl: Gabinet
pt_br: Sala de estudos
ro: Sala de studiu
ru: Кабинет
sr_latn: Soba za učenje
tr: Çalışma Odası
uk: Навчальна кімната

# osm.stumps
source: Stumps
ar: جذوعها
ca: Soques
da: Træstubbe
de: Stümpfe
es: Tocones
et: Kännud
fa: کنده‌ها
fr: Souches
hr: Panjevima
it: Ceppi
nb: Stubber
nl: Stronken
pl: Pniaki
pt_br: Troncos
ro: Buturugi
ru: Пни
sr_latn: Panjevi
tr: Kütük
uk: Пні

# osm.stupa
source: Stupa
ar: ستوبا
es: Estupa
et: Stuupa
fa: استوپا
nl: Stoepa
ru: Ступа
tr: Stüpa
uk: Ступа

# osm.sub_station
source: Sub Station
ar: محطة فرعية
ca: Subestació
da: Understation
de: Umspannwerk
es: Sub Estación
et: Alajaam
fa: پست فرعی
fr: Sous-station
hr: Podstanica
it: Stazione secondaria
nb: Transformatorstasjon
pl: Stacja podrzędna
pt_br: Subestação
ro: Substație
ru: Подстанция
sr_latn: Podstana
tr: Alt İstasyon
uk: Підстанція

# osm.substation
source: Substation
ar: محطة فرعية
ca: Subestació
da: Understation
de: Umspannwerk
es: Sub Estación
et: Alajaam
fa: پست فرعی
fr: Sous-station
hr: Podstanica
it: Stazione secondaria
nb: Transformatorstasjon
pl: Stacja podrzędna
pt_br: Subestação
ro: Substație
ru: Подстанция
sr_latn: Podstana
tr: Alt İstasyon
uk: Підстанція

# osm.subsway_entrance
source: Subway Entrance
ar: مدخل المترو
ca: Entrada del metro
da: MetroIndgang
de: U-Bahn-Eingang
es: Boca de metro
et: Metroo sissepääs
fa: ورودی مترو
fr: Entrée du métro
hr: Ulaz u podzemnu željeznicu
it: Entrata della metro
nb: T-baneinngang
nl: Metro ingang
pl: Wejście do metra
pt_br: Entrada do Metrô
ro: Intrarea la metrou
ru: Вход в метро
sr_latn: Ulaz u metro
tr: Metro girişi
uk: Вхід до метро

# osm.suction_point
source: Suction Point
ar: نقطة الشفط
ca: Punt d'aspiració
da: Sugepunkt
de: Saugstelle
es: Punto de succión
et: Imemispunkt
fa: نقطه مکش
fr: Point d’aspiration
hr: Točka usisavanja
it: Punto di aspirazione
nb: Sugepunkt
nl: Zuigpunt
pl: Punkt ssania
pt_br: Ponto de sucção
ro: Punct de aspirație
ru: Точка всасывания
sr_latn: Tačka usisavanja
tr: Emiş Noktası
uk: Точка всмоктування

# osm.summer_camp
source: Summer Camp
ar: المخيم الصيفي
ca: Casal d'estiu
da: Sommerlejr
de: Ferienlager
es: Campamento de verano
et: Suvelaager
fa: اردوی تابستانی
fr: Colonie de vacances
hr: Ljetni kamp
it: Campo estivo
nb: Sommerleir
nl: Zomerkamp
pl: Obóz letni
pt_br: Acampamento de Verão
ro: Tabăra de vară
ru: Летний лагерь
sr_latn: Letnji kamp
tr: Yaz Kampı
uk: Літній табір
