Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Category.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, ro, ru, sr_latn, tr, uk

# osm.bicycle_airpump
source: Bicycle Airpump
ar: مضخة هواء للدراجات
ca: Bomba d'aire per a bicicletes
da: Cykel luftpumpe
de: Fahrrad-Luftpumpe
es: Bomba de aire para bicicleta
et: Jalgratta õhupump
fa: تلمبه باد دوچرخه
fr: Pompe à air de vélo
hr: Bicikl Airpump
it: Pompa ad aria per bicicletta
nb: Sykkel Airpump
nl: Fiets Luchtpomp
pl: Rowerowa pompka powietrza
pt_br: Bomba de ar para bicicleta
ro: Pompă de aer pentru biciclete
ru: Велосипедный воздушный насос
sr_latn: Bicikl Airpump
tr: Bisiklet Hava Pompası
uk: Повітряний насос для велосипеда

# osm.bicycle_charging_station
source: Bicycle Charging Station
ar: محطة شحن الدراجات
ca: Punt de recàrrega de bicicletes
da: Cykel ladestation
de: Fahrradladestation
es: Estación de carga de bicicletas
et: Jalgratta laadimisjaam
fa: ایستگاه شارژ دوچرخه
fr: Station de recharge pour vélos
hr: Stanica za punjenje bicikala
it: Stazione di ricarica per biciclette
nb: Sykkel ladestasjon
nl: Fiets oplaadstation
pl: Stacja ładowania rowerów
pt_br: Estação de carregamento para bicicletas
ro: Stație de încărcare biciclete
ru: Зарядная станция для велосипедов
sr_latn: Stanica za punjenje bicikala
tr: Bisiklet Şarj İstasyonu
uk: Зарядна станція для велосипедів

# osm.bicycle_cleaning
source: Bicycle Cleaning
ar: تنظيف الدراجات
ca: Neteja de bicicletes
da: Rengøring af cykler
de: Fahrradreinigung
es: Limpieza de bicicletas
et: Jalgratta puhastamine
fa: شستشوی دوچرخه
fr: Nettoyage de vélos
hr: Čišćenje bicikla
it: Pulizia Biciclette
nb: Sykkel Rengjøring
nl: Fiets schoonmaken
pl: Czyszczenie rowerów
pt_br: Limpeza de bicicletas
ro: Curățarea bicicletelor
ru: Чистка велосипедов
sr_latn: Čišćenje bicikla
tr: Bisiklet Temizliği
uk: Чищення велосипеда

# osm.bicycle_hire
source: Bicycle Hire
ar: تأجير الدراجات
ca: Lloguer de bicicletes
da: Cykeludlejning
de: Fahrradverleih
es: Alquiler de bicicletas
et: Jalgratta laenutus
fa: کرایه دوچرخه
fr: Location de vélos
hr: Najam bicikala
it: Noleggio biciclette
nb: Sykkelutleie
nl: Fietsverhuur
pl: Wypożyczalnia rowerów
pt_br: Aluguel de bicicletas
ro: Închirieri biciclete
ru: Прокат велосипедов
sr_latn: Iznajmljivanje bicikla
tr: Bisiklet Kiralama
uk: Прокат велосипедів

# osm.bicycle_library
source: Bicycle Library
ar: مرفق إعارة الدراجات وملحقاتها
ca: Punt de préstec de bicicletes i accessoris
da: Udlånssted for cykler og tilbehør
de: Ausleihstelle für Fahrräder und Zubehör
es: Punto de préstamo de bicicletas y accesorios
et: Jalgrataste ja lisavarustuse laenutuspunkt
fa: مرکز امانت دوچرخه و لوازم جانبی
fr: Point de prêt de vélos et d’accessoires
hr: Mjesto za posudbu bicikala i opreme
it: Punto di prestito di biciclette e accessori
nb: Utlånssted for sykler og tilbehør
nl: Uitleenpunt voor fietsen en accessoires
pl: Punkt wypożyczania rowerów i akcesoriów
pt_br: Ponto de empréstimo de bicicletas e acessórios
ro: Punct de împrumut biciclete și accesorii
ru: Пункт выдачи велосипедов и аксессуаров
sr_latn: Mesto za pozajmljivanje bicikala i opreme
tr: Bisiklet ve aksesuar ödünç alma noktası
uk: Пункт позики велосипедів і спорядження

# osm.bicycle_locker
source: Bicycle Locker
ar: خزانة الدراجات
ca: Taquilla per a bicicletes
da: Cykel skab
de: Fahrradschließfach
es: Casillero para bicicletas
et: Jalgratta kapp
fa: کمد دوچرخه
fr: Casier à vélos
hr: Ormarić za bicikle
it: Armadietto per biciclette
nb: Sykkelskap
nl: Fietskluis
pl: Szafka rowerowa
pt_br: Armário para bicicletas
ro: Dulap pentru biciclete
ru: Шкафчик для велосипедов
sr_latn: Ormarić za bicikle
tr: Bisiklet Dolabı
uk: Шафка для велосипедів

# osm.bicycle_parking
source: Bicycle Parking
ar: مواقف الدراجات
ca: Aparcament de bicicletes
da: Cykelparkering
de: Fahrradabstellplatz
es: Estacionamiento de bicicletas
et: Jalgrattaparkla
fa: پارکینگ دوچرخه
fr: Stationnement vélo
hr: Parking za bicikle
it: Parcheggio bici
nb: sykkelparkering
nl: Fietsenstalling
pl: Parking dla rowerów
pt_br: Estacionamento para bicicletas
ro: Parcare pentru biciclete
ru: Парковка для велосипедов
sr_latn: Parking za bicikle
tr: Bisiklet Park Etme
uk: Стоянка для велосипедів

# osm.bicycle_parking_space
source: Bicycle Parking Space
ar: مساحة لوقوف الدراجات
ca: Plaça d'aparcament de bicicletes
da: Cykelparkeringsplads
de: Fahrradabstellplatz
es: Plaza de aparcamiento para bicicletas
et: Jalgratta parkimiskoht
fa: فضای پارک دوچرخه
fr: Place de stationnement pour vélos
hr: Parkirno mjesto za bicikle
it: Parcheggio per biciclette
nb: Sykkelparkeringsplass
nl: Fietsparkeerplaats
pl: Miejsce do parkowania rowerów
pt_br: Vaga para estacionamento de bicicletas
ro: Loc de parcare pentru biciclete
ru: Парковка для велосипедов
sr_latn: Parking mesto za bicikle
tr: Bisiklet Park Alanı
uk: Місце парковки для велосипеда

# osm.bicycle_pooling
source: Bicycle Pooling
ar: مشاركة الدراجات
ca: Bicicletes compartides
da: Cykeldeling
de: Fahrradsharing
es: Bicicletas compartidas
et: Jalgrataste ühiskasutus
fa: اشتراک دوچرخه
fr: Vélos partagés
hr: Dijeljenje bicikala
it: Condivisione di biciclette
nb: Sykkeldeling
nl: Fietsdeling
pl: Współdzielenie rowerów
pt_br: Compartilhamento de bicicletas
ro: Biciclete în comun
ru: Совместное использование велосипедов
sr_latn: Deljenje bicikala
tr: Bisiklet paylaşımı
uk: Спільне користування велосипедами

# osm.bicycle_pump
source: Bicycle Pump
ar: مضخة دراجة
ca: Bomba de bicicleta
da: Cykelpumpe
de: Fahrradpumpe
es: Bomba de bicicleta
et: Jalgratta pump
fa: تلمبه دوچرخه
fr: Pompe à vélo
hr: Pumpa za bicikle
it: Pompa per bicicletta
nb: Sykkel Pumpe
nl: Fietspomp
pl: Pompka rowerowa
pt_br: Bomba para bicicleta
ro: Pompă de bicicletă
ru: Велосипедный насос
sr_latn: Pumpa za bicikle
tr: Bisiklet Pompası
uk: Велосипедний насос

# osm.bicycle_pumping_station
source: Bicycle Pumping Station
ar: محطة ضخ الدراجات
ca: Estació de bombament de bicicletes
da: Cykel pumpestation
de: Fahrrad-Pumpstation
es: Estación de bombeo de bicicletas
et: Jalgratta pumbajaam
fa: ایستگاه تلمبه دوچرخه
fr: Station de pompage de vélos
hr: Crpna stanica za bicikle
it: Stazione di pompaggio per biciclette
nb: Sykkel pumpestasjon
nl: Fiets Pompstation
pl: Pompownia rowerów
pt_br: Estação de Bombeamento para Bicicletas
ro: Stație de pompare pentru biciclete
ru: Велосипедная насосная станция
sr_latn: Crpna stanica za bicikle
tr: Bisiklet Pompa İstasyonu
uk: Велосипедна насосна станція

# osm.bicycle_rapair_station
source: Bicycle Rapair Station
ar: إصلاح الدراجة
ca: Reparació de bicicletes
da: Cykel reparation
de: Fahrrad-Reparaturbereich
es: Reparación de bicicletas
et: Jalgrataste remont
fa: ایستگاه تعمیر دوچرخه
fr: Station de réparation de vélos
hr: Popravak bicikla
it: Riparazione bici
nb: Sykkelreparasjonsstasjon
nl: Fietsen repareren
pl: Naprawa rowerów
pt_br: Estação de Conserto de Bicicletas
ro: Reparatii biciclete
ru: Ремонт велосипедов
sr_latn: Stanica za popravku bicikala
tr: Bisiklet Tamiri
uk: Місце для самостійного ремонту велосипедів

# osm.bicycle_rental
source: Bicycle Rental
ar: تأجير الدراجات
ca: Lloguer de bicicletes
da: Cykeludlejning
de: Fahrradverleih
es: Alquiler de bicicletas
et: Jalgratta laenutus
fa: کرایه دوچرخه
fr: Borne de location de vélos
hr: Najam bicikla
it: Noleggio biciclette
nb: sykkelutleie
nl: Fietsverhuur
pl: Wypożyczalnia rowerów
pt_br: Aluguel de Bicicletas
ro: Închiriere de biciclete
ru: Прокат велосипедов
sr_latn: Iznajmljivanje bicikala
tr: Bisiklet Kiralama
uk: Прокат велосипедів

# osm.bicycle_repair
source: Bicycle Repair
ar: إصلاح الدراجات
ca: Reparació de bicicletes
da: Cykel reparation
de: Fahrradreparatur
es: Reparación de bicicletas
et: Jalgrataremont
fa: تعمیر دوچرخه
fr: Réparation de vélos
hr: Popravak bicikala
it: Riparazione biciclette
nb: Sykkel reparasjon
nl: Fietsreparatie
pl: Naprawa rowerów
pt_br: Reparo de bicicletas
ro: Reparatie biciclete
ru: Ремонт велосипедов
sr_latn: Popravka bicikla
tr: Bisiklet Tamiri
uk: Ремонт велосипедів

# osm.bicycle_repair_station
source: Bicycle Repair Station
ar: إصلاح الدراجة
ca: Reparació de bicicletes
da: Cykel reparation
de: Fahrrad-Reparaturbereich
es: Estación de reparación de bicicletas
et: Jalgrataste remont
fa: ایستگاه تعمیر دوچرخه
fr: Station de réparation de vélos
hr: Popravak bicikla
it: Stazione di riparazione biciclette
nb: Sykkelreparasjonsstasjon
nl: Fietsreparatiestation
pl: Stacja naprawy rowerów
pt_br: Estação de Conserto de Bicicletas
ro: Reparatii biciclete
ru: Ремонт велосипедов
sr_latn: Stanica za popravku bicikala
tr: Bisiklet Tamiri
uk: Місце для самостійного ремонту велосипедів

# osm.bicycle_sharing
source: Bicycle Sharing
ar: مشاركة الدراجات
ca: Bicicletes compartides
da: Deling af cykler
de: Fahrradsharing
es: Bicicletas compartidas
et: Jalgrataste jagamine
fa: اشتراک دوچرخه
fr: Vélos en libre-service
hr: Dijeljenje bicikala
it: Condivisione di biciclette
nb: Sykkel Deling
nl: Fietsen delen
pl: Wypożyczanie rowerów
pt_br: Compartilhamento de bicicletas
ro: Partajarea bicicletelor
ru: Прокат велосипедов
sr_latn: Deljenje bicikla
tr: Bisiklet Paylaşımı
uk: Спільне використання велосипедів

# osm.bicycle_tire_inflator
source: Bicycle Tire Inflator
ar: دراجة منفاخ الإطارات
ca: Inflador de pneumàtics de bicicleta
da: Cykeldækpumpe
de: Fahrradreifen-Inflator
es: Inflador de neumáticos de bicicleta
et: Jalgratta rehvi puhur
fa: تلمبه باد لاستیک دوچرخه
fr: Gonfleur de pneu de vélo
hr: Napuhavanje guma za bicikle
it: Gonfiatore di pneumatici per biciclette
nb: Sykkeldekk Inflator
nl: Fietsband Inflator
pl: Pompka do opon rowerowych
pt_br: Inflador para pneus de bicicleta
ro: Umflator anvelope biciclete
ru: Насос для накачки велосипедных шин
sr_latn: Inflator guma za bicikle
tr: Bisiklet Lastiği Şişirme
uk: Компресор для велосипедних шин

# osm.bicycle_trailer_sharing
source: Bicycle Trailer Sharing
ar: محطة مشاركة مقطورات الدراجات
ca: Estació de remolcs de bicicleta compartits
da: Delestation for cykeltrailere
de: Fahrradanhänger-Verleihstation
es: Estación de remolques de bicicleta compartidos
et: Jalgrattahaagiste jagamisjaam
fa: ایستگاه اشتراک تریلر دوچرخه
fr: Station de partage de remorques à vélo
hr: Stanica za dijeljenje prikolica za bicikle
it: Stazione di condivisione rimorchi per biciclette
nb: Delestasjon for sykkeltilhengere
nl: Deelstation voor fietskarren
pl: Stacja współdzielenia przyczepek rowerowych
pt_br: Estação de compartilhamento de reboques para bicicletas
ro: Stație de partajare a remorcilor pentru biciclete
ru: Пункт проката велосипедных прицепов
sr_latn: Stanica za deljenje prikolica za bicikle
tr: Bisiklet römorku paylaşım istasyonu
uk: Пункт спільного користування велопричепами

# osm.bicycle_training
source: Bicycle Training
ar: تدريب الدراجات
ca: Entrenament amb bicicleta
da: Cykeltræning
de: Fahrradtraining
es: Entrenamiento en bicicleta
et: Jalgratta koolitus
fa: آموزش دوچرخه‌سواری
fr: Entraînement à vélo
hr: Biciklistička obuka
it: Allenamento in bicicletta
nb: Sykkel Trening
nl: Fietstraining
pl: Trening rowerowy
pt_br: Treinamento para ciclismo
ro: Antrenament pentru biciclete
ru: Обучение езде на велосипеде
sr_latn: Trening bicikla
tr: Bisiklet Eğitimi
uk: Тренування на велосипеді

# osm.bicycle_wash
source: Bicycle Wash
ar: غسيل الدراجات
ca: Rentat de bicicletes
da: Cykelvask
de: Fahrradwaschanlage
es: Lavado de bicicletas
et: Jalgratta pesu
fa: دوچرخه‌شویی
fr: Station de lavage de vélos
hr: Praonica bicikala
it: Lavaggio biciclette
nb: Sykkelvask
nl: Fiets wassen
pl: Mycie rowerów
pt_br: Lavagem de Bicicletas
ro: Spălarea bicicletei
ru: Мойка велосипедов
sr_latn: Pranje bicikla
tr: Bisiklet Yıkama
uk: Мийка велосипедів

# osm.bicycles
source: Bicycles
ar: الدراجات
ca: Bicicletes
da: Cykler
de: Fahrräder
es: Bicicletas
et: Jalgrattad
fa: دوچرخه‌ها
fr: Vélos
hr: Bicikli
it: Biciclette
nb: Sykler
nl: Fietsen
pl: Rowery
pt_br: Bicicletas
ro: Biciclete
ru: Велосипеды
sr_latn: Bicikle
tr: Bisiklet
uk: Велосипеди

# osm.bidan
source: Bidan
ar: بيدان
ca: Midrona
es: Comadrona
et: Tõekirjutus
fa: ماما
fr: Accoucheuse
nb: Fødselslege
nl: Verloskundige
pl: Położna
pt_br: Parteira
ro: Moașa
ru: Бидан
tr: Doğum uzmanı
uk: Бідан

# osm.bier_garden
source: Bier Garden
ar: حديقة البيرة
ca: Jardí de la cervesa
da: Ølhaven
de: Biergarten
es: Jardín de la Cerveza
et: Õlleaed
fa: باغ آبجو
fr: Jardin à bière
hr: Pivski vrt
it: Birreria all'aperto
nb: Ølhagen
nl: Biertuin
pl: Ogródek piwny
pt_br: Jardim de cervejas
ro: Grădina de bere
ru: Пивной сад
sr_latn: Pivska bašta
tr: Bira bahçesi
uk: Пивний дворик

# osm.biergarten
source: Biergarten
ar: حديقة البيرة
ca: Jardí de la cervesa
da: Ølhaven
es: Jardín de la Cerveza
et: Õlleaed
fa: باغ آبجو
fr: Jardin à bière
hr: Pivski vrt
it: Birreria all'aperto
nb: Ølhagen
nl: Biertuin
pl: Ogródek piwny
pt_br: Jardim de cervejas
ro: Grădina de bere
ru: Пивной сад
sr_latn: Pivska bašta
tr: Bira bahçesi
uk: Пивний дворик

# osm.bijouterie
source: Bijouterie
ar: المجوهرات
ca: Bijuteria
da: Smykker
de: Schmuckgeschäft
es: Manualidades
et: Ehte
fa: جواهر فروشی
hr: Nakit
it: Biotelleria
nb: Smykker
nl: Sieradenwinkel
pl: Biżuteria
pt_br: Joalheria
ro: Bijuterie
ru: Ювелирные изделия
sr_latn: Nakit
tr: Bijuteri
uk: Біжутерія

# osm.bik
source: Bik
ar: دراجة
ca: Bicicleta
da: Cykel
de: Fahrradgeschäft
es: Bicicleta
et: Jalgratas
fa: دوچرخه
fr: Bicyclette
hr: Bicikl
it: Bicicletta
nb: Sykkel
nl: Fiets
pl: Rower
pt_br: Bicicleta
ro: Bicicletă
ru: Велосипед
sr_latn: Bicikl
tr: Bisiklet
uk: Велосипед

# osm.bike_guide
source: Bike Guide
ar: دليل الدراجة
ca: Guia de bicicletes
da: Cykel Guide
es: Guía de bicicletas
et: Jalgratta juhend
fa: راهنمای دوچرخه
fr: Guide du vélo
hr: Biciklistički vodič
it: Guida Ciclistica
nb: Sykkelguide
nl: Fietsgids
pl: Przewodnik rowerowy
pt_br: Guia de ciclismo
ro: Ghid pentru biciclete
ru: Велосипедный гид
sr_latn: Vodič za bicikle
tr: Bisiklet Rehberi
uk: Велосипедний гід

# osm.bike_parking
source: Bike Parking
ar: مواقف الدراجات
ca: Aparcament de bicicletes
da: Cykelparkering
de: Fahrradabstellplatz
es: Aparcamiento de bicicletas
et: Jalgrattaparkla
fa: پارکینگ دوچرخه
fr: Stationnement pour vélos
hr: Parkiralište za bicikle
it: Parcheggio Bici
nb: Sykkelparkering
nl: Fietsenstalling
pl: Parking dla rowerów
pt_br: Estacionamento para bicicletas
ro: Parcare biciclete
ru: Парковка для велосипедов
sr_latn: Parkiranje bicikla
tr: Bisiklet Park Yeri
uk: Велопарковка

# osm.bike_rental
source: Bike Rental
ar: تأجير الدراجات
ca: Lloguer de bicicletes
da: Cykeludlejning
de: Fahrradverleih
es: Alquiler de bicicletas
et: Jalgrataste laenutus
fa: کرایه دوچرخه
fr: Location de vélos
hr: Najam bicikala
it: Noleggio Bici
nb: Sykkelutleie
nl: Fietsverhuur
pl: Wypożyczalnia rowerów
pt_br: Aluguel de bicicletas
ro: Închiriere biciclete
ru: Прокат велосипедов
sr_latn: Iznajmljivanje bicikla
tr: Bisiklet Kiralama
uk: Прокат велосипедів

# osm.bikelane
source: Bikelane
ar: بيكلان
ca: Carril bici
da: Cykelsti
de: Radweg
es: Carril bici
et: Jalgrattatee
fa: مسیر دوچرخه
fr: Piste cyclable
hr: biciklistička staza
it: Pista ciclabile
nb: Sykkelvei
nl: Fietspad
pl: Ścieżka rowerowa
pt_br: Ciclovia
ro: Pista de biciclete
ru: Велосипедная дорожка
sr_latn: Biciklistički
tr: Bisiklet Yolu
uk: Велодоріжка

# osm.bikesharing_station
source: Bikesharing Station
ar: محطة مشاركة الدراجات
ca: Estació de Bikesharing
da: Cykeludlejningsstation
es: Estación de bicicletas compartidas
et: Jalgrattajagamise jaam
fa: ایستگاه اشتراک دوچرخه
fr: Station de vélos en libre-service
hr: Stanica za dijeljenje bicikala
it: Stazione di bikesharing
nb: Bikesharing stasjon
nl: Fietsdeelstation
pl: Stacja rowerów miejskich
pt_br: Estação de compartilhamento de bicicletas
ro: Stație de bikesharing
ru: Станция проката велосипедов
sr_latn: Stanica za deljenje bicikala
tr: Bisiklet Paylaşım İstasyonu
uk: Станція байкшерингу

# osm.billard
source: Billard
ar: البلياردو
ca: Billar
es: Billar
et: Piljard
fa: بیلیارد
hr: Bilijar
it: Biliardo
nb: Biljard
nl: Biljart
pl: Bilard
pt_br: Bilhar
ro: Biliard
ru: Бильярд
sr_latn: Bilijar
tr: Bilardo
uk: Більярд

# osm.billards
source: Billards
ar: البلياردو
ca: Billar
da: Billard
de: Billard
es: Billar
et: Piljard
fa: بیلیارد
fr: Billard
hr: Bilijar
it: Biliardo
nb: Biljard
nl: Biljart
pl: Bilard
pt_br: Bilhar
ro: Biliard
ru: Бильярд
sr_latn: Bilijar
tr: Bilardo
uk: Більярд

# osm.billboard
source: Billboard
ar: لوحة
ca: Cartellera
de: Reklamefläche
es: Cartelera
et: Teadete tahvel
fa: بیلبورد
fr: Panneau publicitaire
hr: Pano
it: Tabellone
nb: Reklametavle
nl: Aanplakbord
ro: Panou
ru: Рекламный щит
sr_latn: Bilbord
tr: Reklam panosu
uk: Рекламний щит

# osm.billboord
source: Billboord
ar: لوحة
ca: Cartellera
da: Billboard
de: Reklamefläche
es: Cartelera
et: Teadete tahvel
fa: بیلبورد
fr: Panneau publicitaire
hr: Pano
it: Tabellone
nb: Reklametavle
nl: Aanplakbord
pl: Billboard
pt_br: Billboard
ro: Panou
ru: Рекламный щит
sr_latn: Bilbord
tr: Reklam panosu
uk: Рекламний щит

# osm.billiard
source: Billiard
ar: البلياردو
ca: Billar
da: Billard
de: Billard
es: Billar
et: Piljard
fa: بیلیارد
fr: Billard
hr: Biljarski
it: Carambola
nb: Fakturering
nl: Biljart
pl: Bilard
pt_br: Bilhar
ro: Biliard
ru: Бильярдный
sr_latn: Bilijar
tr: Bilardo
uk: Більярд

# osm.billiards
source: Billiards
ar: البلياردو
ca: Billar
da: Billard
de: Billard
es: Billar
et: Piljard
fa: بیلیارد
fr: Billard
hr: Bilijar
it: Biliardo
nb: Biljard
nl: Biljart
pl: Bilard
pt_br: Bilhar
ro: Biliard
ru: Бильярд
sr_latn: Bilijar
tr: Bilardo
uk: Більярд

# osm.billyard
source: Billyard
ar: البلياردو
ca: Billar
da: Billard
de: Billard
es: Billar
et: Piljard
fa: بیلیارد
fr: Billard
hr: Biljarski
it: Carambola
nb: Fakturering
nl: Biljart
pl: Bilard
pt_br: Bilhar
ro: Biliard
ru: Бильярдный
sr_latn: Bilijar
tr: Bilardo
uk: Більярд

# osm.bin
source: Bin
ar: سلة مهملات
ca: Safata
da: Beholder
de: Mülleimer
es: Papelera
et: Kast
fa: سطل
fr: Poubelle
hr: Kanta za smeće
it: Bidone
nb: Søppelkasse
nl: Bak
pl: Kosz
pt_br: Lixeira
ro: Cos
ru: Бин
sr_latn: Regala
tr: Çöp Kutusu
uk: Кошик

# osm.bin_compound
source: Bin Compound
ar: كمبوند بن
ca: Paperera composta
da: Affaldsspand
de: Behälter-Compound
es: Compuesto de contenedor
et: Prügikasti ühend
fa: محوطه سطل‌های زباله
fr: Composé de bac
hr: Spoj regalnog skladišta
it: Composto per bidoni
nb: Bin-forbindelse
nl: Bak Compound
pl: Pojemnik na śmieci
pt_br: Composto Binário
ro: Compus coș de gunoi
ru: Бин Компаунд
sr_latn: Jedinjenje regala
tr: Çöp Kutusu Bileşiği
uk: Сміттєвий компаунд

# osm.bin_storage
source: Bin Storage
ar: تخزين بن
ca: Emmagatzematge d'escombraries
da: Opbevaring af skraldespanden
de: Lagerung von Behältern
es: Almacenamiento de contenedores
et: Prügikasti ladustamine
fa: انبار سطل زباله
fr: Stockage des bacs
hr: Spremište regalnog skladišta
it: Stoccaggio dei contenitori
nb: Oppbevaring av søppelbøtter
nl: Opslag van vuilnisbakken
pl: Składowanie pojemników
pt_br: Armazenamento em contêineres
ro: Depozitare coș de gunoi
ru: Бункерное хранение
sr_latn: Skladište regala
tr: Çöp Kutusu Deposu
uk: Сміттєвий контейнер для зберігання

# osm.bin_store
source: Bin Store
ar: بن ستور
ca: Paperera
da: Skraldespand butik
de: Behälterlager
es: Almacén de basura
et: Prügikasti pood
fa: انبار سطل
fr: Magasin de bacs
hr: Spremište regalnog skladišta
it: Deposito di rifiuti
nb: Avfallsrom
nl: Vuilnisbak
pl: Magazyn koszy
pt_br: Loja de produtos para casa
ro: Magazin de coșuri
ru: Хранилище корзин
sr_latn: Skladište regala
tr: Çöp Kutusu Mağazası
uk: Сміттєвий магазин

# osm.bing
source: Bing
ar: بنج
fa: بینگ
fr: Terril
uk: Бінг

# osm.bingo
source: Bingo
ar: البنغو
fa: بینگو
ru: Бинго
uk: Бінго

# osm.bingo_hall
source: Bingo Hall
ar: قاعة البنغو
ca: Sala de bingo
da: Bingo-sal
de: Bingo-Halle
es: Sala de bingo
et: Bingo saal
fa: سالن بینگو
fr: Salle de bingo
hr: Dvorana Bingo
it: Sala Bingo
nb: Bingohallen
nl: Bingo Zaal
pl: Sala Bingo
pt_br: Salão de Bingo
ro: Sala de bingo
ru: Бинго-холл
sr_latn: Bingo sala
tr: Bingo Salonu
uk: Зал «Бінго»

# osm.binoculars
source: Binoculars
ar: المناظير
ca: Prismàtics
da: Kikkert
de: Fernglas
es: Prismáticos
et: Binokkel
fa: دوربین دوچشمی
fr: Jumelles
hr: Dvogled
it: Binocolo
nb: Kikkert
nl: Verrekijker
pl: Lornetka
pt_br: Binóculos
ro: Binocluri
ru: Бинокль
sr_latn: Dvogled
tr: Dürbün
uk: Стаціонарний бінокль

# osm.binoscope
source: Binoscope
ar: بينوسكوب
ca: Binoscopi
da: Binoskop
de: Binoskop
es: Binoscopio
et: Binoskoop
fa: دوربین دوچشمی
hr: Binoskop
it: Binoscopio
nb: Binoskop
nl: Binoscoop
pl: Binoskop
pt_br: Binóculo
ro: Binoscop
ru: Биноскоп
sr_latn: Binoskop
tr: Dürbün
uk: Біноскоп

# osm.bins
source: Bins
ar: صناديق
ca: Contenidors
da: Placeringer
de: Behälter
es: Contenedores
et: Kastid
fa: سطل‌ها
fr: Bacs
hr: Regala
it: Bidoni
nb: Hyller
nl: Opslaglocaties
pl: Pojemników
pt_br: Caixas
ro: Compartimente
ru: Бункеров
sr_latn: Regale
tr: Kovaları
uk: Бункери

# osm.binstore
source: Binstore
ar: بن ستور
ca: Paperera
da: Skraldespand butik
de: Behälterlager
es: Almacén de basura
et: Prügikasti pood
fa: انبار سطل
fr: Magasin de bacs
hr: Spremište regalnog skladišta
it: Deposito di rifiuti
nb: Avfallsrom
nl: Vuilnisbak
pl: Magazyn koszy
pt_br: Loja de produtos para casa
ro: Magazin de coșuri
ru: Хранилище корзин
sr_latn: Skladište regala
tr: Çöp Kutusu Mağazası
uk: Сміттєвий магазин

# osm.biokenticist
source: Biokenticist
ar: أخصائي التحريك الحيوي
ca: Biokenticista
da: Biokemiker
de: Biokentiker
es: Biokentista
et: Biokeemik
fa: بیوکینتیسیست
fr: Biokantiste
hr: Biokentičar
it: Biokentista
nb: Biokentiker
nl: Biokenticus
pl: Biokentyk
pt_br: Bióquímico(a)
ro: Biokinetician
ru: Биокентик
sr_latn: Biokentičar
tr: Biyokentikçi
uk: Біокентик

# osm.biomass
source: Biomass
ar: الكتله الحيويه
ca: Biomassa
da: Biomasse
de: Biomasse
es: Biomasa
fa: زیست‌توده
fr: Biomasse
hr: Biomasa
it: Biomassa
nb: Biomasse
nl: Biomassa
pl: Biomasa
pt_br: Biomassa
ro: Biomasă
ru: Биомасса
sr_latn: Biomasa
tr: Biyokütle
uk: Біомаса

# osm.bird_asylum
source: Bird Asylum
ar: لجوء الطيور
ca: Asil d'aus
da: Fugleasyl
de: Vogel-Asyl
es: Asilo de aves
et: Lindude varjupaik
fa: پناهگاه پرندگان
fr: Asile d’oiseaux
hr: Azil za ptice
it: Asilo per uccelli
nb: Fugl Asyl
nl: Vogelasiel
pl: Azyl dla ptaków
pt_br: Asilo para Pássaros
ro: Azil de păsări
ru: Птичий приют
sr_latn: Azil za ptice
tr: Kuş İltica
uk: Пташиний притулок

# osm.bird_bath
source: Bird Bath
ar: حوض ماء للطيور
ca: Abeurador i banyera per a ocells
da: Vandbad til fugle
de: Wasserbecken für Vögel
es: Pila de agua para aves
et: Lindude joogi- ja suplusnõu
fa: حوض آب برای پرندگان
fr: Bassin d’eau pour oiseaux
hr: Posuda s vodom za ptice
it: Vasca d’acqua per uccelli
nb: Vannbad for fugler
nl: Waterbak voor vogels
pl: Poidło i kąpielisko dla ptaków
pt_br: Bacia de água para pássaros
ro: Bazin cu apă pentru păsări
ru: Поилка-купальня для птиц
sr_latn: Posuda s vodom za ptice
tr: Kuşlar için su kabı
uk: Напувалка-купальня для птахів

# osm.bird_feeding
source: Bird Feeding
ar: تغذية الطيور
ca: Alimentació d'ocells
da: Fuglefodring
de: Vögelfutterstelle
es: Alimentación de aves
et: Lindude toitmine
fa: غذادهی به پرندگان
fr: Alimentation des oiseaux
hr: Hranjenje ptica
it: Alimentazione degli uccelli
nb: Fugl Fôring
nl: Vogels voeren
pl: Dokarmianie ptaków
pt_br: Alimentação de pássaros
ro: Hrănirea păsărilor
ru: Кормление птиц
sr_latn: Ishrana ptica
tr: Kuş Besleme
uk: годування птиці

# osm.bird_hide
source: Bird Hide
ar: إخفاء الطيور
ca: Amaga d'ocells
da: Fugleskjul
de: Vogelbeobachtungsstand
es: Piel de pájaro
et: Lindude varje
fa: کمینگاه پرنده‌نگری
fr: Observatoire ornithologique
hr: Observacijska kućica za promatranje ptica
it: Nascondere gli uccelli
nb: Fugleskjul
nl: Vogel schuilplaats
pl: Ptasia kryjówka
pt_br: Abrigo para observação de aves
ro: Ascunde de pasăre
ru: Птичья шкура
sr_latn: Skrivanje ptice
tr: Kuş Postu
uk: Укриття для спостереження за птахами
