Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Category.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, ro, ru, sr_latn, tr, uk

# osm.skip
source: Skip
ar: تخطي
ca: Saltar
da: Overspringe
de: Hüpfen
es: Saltarse
et: Vahele
fa: مخزن زباله
fr: Sautiller
hr: Preskakati
it: Saltare
nb: Hoppe over
nl: Overslaan
pl: Pominąć
pt_br: Pular
ro: Sări peste
ru: Скип
sr_latn: Preskoči
tr: Atlamak
uk: Пропустити

# osm.skylight
source: Skylight
ar: منور
ca: Claraboia
da: Tagvindue
de: Oberlicht
es: Claraboya
et: Katuseakna
fa: نورگیر سقفی
fr: Lucarne
hr: Svjetlarnik
it: Lucernario
nb: Takvindu
nl: Dakraam
pl: Świetlik
pt_br: Clarabóia
ro: Lucarnă
ru: Световой люк
sr_latn: Svetlarnik
tr: Gökyüzü penceresi
uk: Мансардне вікно

# osm.slaughterhouse
source: Slaughterhouse
ar: مسلخ
ca: Escorxador
da: Slagteri
de: Schlachthof
es: Matadero
et: Tapamaja
fa: کشتارگاه
fr: Abattoir
hr: Klaonica
it: Macello
nb: Slakteri
nl: Slachthuis
pl: Rzeźnia
pt_br: Abatedouro
ro: Abator
ru: Бойня
sr_latn: Klanicu
tr: Kesimhane
uk: Бійня

# osm.slaugthehouse
source: Slaugthehouse
ar: مسلخ
ca: Escorxador
da: Slagteri
de: Schlachthof
es: Matadero
et: Tapamaja
fa: کشتارگاه
fr: Abattoir
hr: Klaonica
it: Macello
nb: Slakteri
nl: Slachthuis
pl: Rzeźnia
pt_br: Abatedouro
ro: Abator
ru: Бойня
sr_latn: Klanicu
tr: Kesimhane
uk: Бійня

# osm.sled_rental
source: Sled Rental
ar: تأجير الزلاجات
ca: Lloguer de trineus
da: Udlejning af slæde
de: Schlittenverleih
es: Alquiler de trineos
et: Kelgurent
fa: کرایه سورتمه
fr: Location de traîneau
hr: Najam saonica
it: Noleggio Slitte
nb: Utleie av kjelker
nl: Slee verhuur
pl: Wypożyczalnia sanek
pt_br: Aluguel de trenós
ro: Inchiriere sanie
ru: Прокат саней
sr_latn: Iznajmljivanje sanki
tr: Kızak Kiralama
uk: Прокат саней

# osm.sledding
source: Sledding
ar: التزلج
ca: Trineus
da: Slæde
de: Rodeln
es: Trineo
et: Kelgutamine
fa: سورتمه‌سواری
fr: Luge
hr: Sanjkanje
it: Trasporto su slitta
nb: Slalømming
nl: Rodelen
pl: Sankach
pt_br: Esquiagem
ro: Săniuş
ru: Езда на санях
sr_latn: Sankanje
tr: Halletme
uk: Катання на санчатах

# osm.sledding_hill
source: Sledding Hill
ar: تزلج هيل
ca: Turó dels trineus
da: Slædebakken
de: Rodelhügel
es: Colina de trineos
et: Kelgumägi
fa: تپه سورتمه‌سواری
fr: Colline de luge
hr: Brdo za sanjkanje
it: Collina dello slittino
nb: Akebakke
nl: Sleeën Heuvel
pl: Górka saneczkowa
pt_br: Pista de esqui/Tobogã
ro: Dealul săniușului
ru: Горка для катания на санках
sr_latn: Brdo sankanja
tr: Kızak Tepesi
uk: Санна гірка

# osm.slide
source: Slide
ar: تزحلق
ca: Tobogan
da: Glide
de: Rutsche
es: Tobogán
et: Slaid
fa: سرسره
fr: Toboggan
hr: Klizanje
it: Scivolo
nb: Sklie
nl: Glijbaan
pl: Zjeżdżalnia
pt_br: Escorregador
ro: Tobogan
ru: Скользить
sr_latn: Slajd
tr: Kaydırak
uk: Слайд

# osm.slipperyway
source: Slipperyway
ar: زلق الطريق
ca: Relliscós
da: Glat vej
de: Schlüpfriger Weg
es: Camino resbaladizo
et: Libe tee
fa: مسیر لغزنده
fr: Voie glissante
hr: Sklizak put
it: Scivoloso
nb: Glatt vei
nl: Gladde weg
pl: Śliska droga
ro: Alunecare
ru: Скользкий путь
sr_latn: Klizav put
tr: Kaygan yol
uk: Слизька дорога

# osm.slipway
source: Slipway
ar: سليبواي
ca: Varada
da: Rampe
de: Helling
es: Grada
et: Elling
fa: سطح شیبدار
fr: Cale
hr: Navoz
it: Scivolo
nb: Slipp
nl: Scheepshelling
pl: Pochylnia
pt_br: Rampa de lançamento
ro: Rampă de lansare
ru: Стапель
sr_latn: Rampa za isplovavanje
tr: Kızak
uk: Стапель

# osm.small_electric_vechile
source: Small Electric Vechile
ar: سيارة كهربائية صغيرة
ca: Vehicle elèctric petit
da: Lille elektrisk køretøj
de: Kleines Elektrofahrzeug
es: Vehículo eléctrico pequeño
et: Väike elektrisõiduk
fa: وسیله نقلیه برقی کوچک
fr: Petit véhicule électrique
hr: Malo električno vozilo
it: Piccolo veicolo elettrico
nb: Liten elbil
nl: Klein elektrisch voertuig
pl: Mały pojazd elektryczny
pt_br: Veículo elétrico compacto
ro: Vehicul electric mic
ru: Малогабаритный электромобиль
sr_latn: Malo električno vozilo
tr: Küçük Elektrikli Araç
uk: Малий електромобіль

# osm.small_electric_vechile_parking
source: Small Electric Vechile Parking
ar: مواقف السيارات الكهربائية الصغيرة
ca: Aparcament de vehicles elèctrics petits
da: Lille elbil parkering
de: Parkplatz für kleine Elektrofahrzeuge
es: Aparcamiento para vehículos eléctricos pequeños
et: Väikeste elektrisõidukite parkimine
fa: پارکینگ وسایل نقلیه برقی کوچک
fr: Stationnement pour petit véhicule électrique
hr: Parking za mala električna vozila
it: Parcheggio per piccoli veicoli elettrici
nb: Parkering for små elektriske kjøretøy
nl: Parkeren voor kleine elektrische voertuigen
pl: Parking dla małych pojazdów elektrycznych
pt_br: Estacionamento para veículos elétricos compactos
ro: Parcare pentru vehicule electrice mici
ru: Небольшая парковка для электромобилей
sr_latn: Parking za mala električna vozila
tr: Küçük Elektrikli Araç Park Etme
uk: Парковка для невеликих електромобілів

# osm.small_electric_vehicle
source: Small Electric Vehicle
ar: سيارة كهربائية صغيرة
ca: Vehicle elèctric petit
da: Lille elektrisk køretøj
de: Kleines Elektrofahrzeug
es: Vehículo eléctrico pequeño
et: Väike elektrisõiduk
fa: وسیله نقلیه برقی کوچک
fr: Petit véhicule électrique
hr: Malo električno vozilo
it: Piccolo veicolo elettrico
nb: Liten elbil
nl: Klein elektrisch voertuig
pl: Mały pojazd elektryczny
pt_br: Veículo elétrico compacto
ro: Vehicul electric mic
ru: Малогабаритный электромобиль
sr_latn: Malo električno vozilo
tr: Küçük Elektrikli Araç
uk: Малий електромобіль

# osm.small_electric_vehicle_parking
source: Small Electric Vehicle Parking
ar: مواقف السيارات الكهربائية الصغيرة
ca: Aparcament de vehicles elèctrics petits
da: Lille elbil parkering
de: Parkplatz für kleine Elektrofahrzeuge
es: Aparcamiento para vehículos eléctricos pequeños
et: Väikeste elektrisõidukite parkimine
fa: پارکینگ وسایل نقلیه برقی کوچک
fr: Stationnement pour petit véhicule électrique
hr: Parking za mala električna vozila
it: Parcheggio per piccoli veicoli elettrici
nb: Parkering for små elektriske kjøretøy
nl: Parkeren voor kleine elektrische voertuigen
pl: Parking dla małych pojazdów elektrycznych
pt_br: Estacionamento para veículos elétricos compactos
ro: Parcare pentru vehicule electrice mici
ru: Небольшая парковка для электромобилей
sr_latn: Parking za mala električna vozila
tr: Küçük Elektrikli Araç Park Etme
uk: Парковка для невеликих електромобілів

# osm.small_electric_vehicle_rental
source: Small Electric Vehicle Rental
ar: تأجير السيارات الكهربائية الصغيرة
ca: Lloguer de vehicles elèctrics petits
da: Udlejning af små elektriske køretøjer
de: Vermietung von kleinen Elektrofahrzeugen
es: Alquiler de vehículos eléctricos pequeños
et: Väikeste elektrisõidukite rent
fa: کرایه وسیله نقلیه برقی کوچک
fr: Location de petits véhicules électriques
hr: Najam malih električnih vozila
it: Noleggio di piccoli veicoli elettrici
nb: Utleie av små elektriske kjøretøy
nl: Verhuur van kleine elektrische voertuigen
pl: Wynajem małych pojazdów elektrycznych
pt_br: Aluguel de veículos elétricos compactos
ro: Închiriere de vehicule electrice mici
ru: Аренда небольших электромобилей
sr_latn: Iznajmljivanje malih električnih vozila
tr: Küçük Elektrikli Araç Kiralama
uk: Оренда малого електромобіля

# osm.small_engine
source: Small Engine
ar: محرك صغير
ca: Motor petit
da: Lille motor
de: Kleiner Motor
es: Motor pequeño
et: Väike mootor
fa: موتور کوچک
fr: Petit moteur
hr: Mali motor
it: Motorino
nb: Liten motor
nl: Kleine motor
pl: Mały silnik
pt_br: Motor de pequena potência
ro: Motor mic
ru: Маленький двигатель
sr_latn: Mali motor
tr: Küçük Motor
uk: Малий двигун

# osm.small_industry
source: Small Industry
ar: الصناعات الصغيرة
ca: Petita indústria
da: Små industrier
de: Kleinindustrie
es: Pequeña Industria
et: Väiketööstus
fa: صنعت کوچک
fr: Petite industrie
hr: Mala industrija
it: Piccola Industria
nb: Liten industri
nl: Kleine industrie
pl: Mały przemysł
pt_br: Pequena indústria
ro: Industria mică
ru: Малая промышленность
sr_latn: Mala industrija
tr: Küçük Sanayi
uk: Мала промисловість

# osm.small_vehicle_parking
source: Small Vehicle Parking
ar: مواقف السيارات الصغيرة
ca: Aparcament de vehicles petits
da: Parkering til små køretøjer
de: Kleinwagenparkplatz
es: Estacionamiento para vehículos pequeños
et: Väikesõidukite parkimine
fa: پارکینگ وسایل نقلیه کوچک
fr: Stationnement pour petits véhicules
hr: Parkiralište za mala vozila
it: Parcheggio per veicoli di piccole dimensioni
nb: Parkering for små kjøretøy
nl: Parkeren voor kleine voertuigen
pl: Parking dla małych pojazdów
pt_br: Estacionamento para veículos compactos
ro: Parcare pentru vehicule mici
ru: Парковка для небольших автомобилей
sr_latn: Parking za mala vozila
tr: Küçük Araç Otoparkı
uk: Стоянка для малих транспортних засобів

# osm.smog_detector
source: Smog Detector
ar: كاشف الضباب الدخاني
ca: Detecteur de smog
da: Smog detektor
de: Smogdetektor
es: Detector de contaminación atmosférica
et: Sudu detektor
fa: آشکارساز مه-دود
fr: Détecteur de smog
hr: Detektor smoga
it: Rilevatore di smog
nb: Smog detektor
nl: Rookmelder
pl: Detektor smogu
pt_br: Detector de poluição atmosférica
ro: Detector de smog
ru: Детектор смога
sr_latn: Detektor smoga
tr: Duman Dedektörü
uk: Детектор смогу

# osm.smoke_house
source: Smoke House
ar: بيت الدخان
ca: Casa de fum
da: Røgeri
de: Räucherei
es: Casa de humo
et: Suitsutamismaja
fa: دودخانه
fr: Fumoir
hr: Dimna kuća
it: Casa dell'affumicatoio
nb: Røykehuset
nl: Rookhuis
pl: Wędzarnia
pt_br: Defumadouro
ro: Casa de fum
ru: Коптильня
sr_latn: Kuća dima
tr: Duman Evi
uk: Коптильня

# osm.smoke_shop
source: Smoke Shop
ar: متجر الدخان
ca: Botiga de fums
da: Røg butik
de: Räucherei
es: Tienda de humo
et: Suitsu pood
fa: فروشگاه دخانیات
fr: Magasin de tabac
hr: Prodavaonica dima
it: Negozio di fumo
nb: Røyk butikk
nl: Rook winkel
pl: Sklep z dymem
pt_br: Loja de produtos para fumadores
ro: Magazin de fum
ru: Коптильня
sr_latn: Prodavnica dima
tr: Sigara Dükkanı
uk: Димовий цех

# osm.smoke_supplies
source: Smoke Supplies
ar: مستلزمات الدخان
ca: Subministraments de fum
da: Røg forsyninger
de: Raucherbedarf
es: Suministros de humo
et: Suitsu tarvikud
fa: لوازم دخانیات
fr: Fournitures de fumée
hr: Zalihe dima
it: Forniture di fumo
nb: Røyk forsyninger
nl: Rook benodigdheden
pl: Zapasy dymu
pt_br: Suprimentos para fumadores
ro: Consumabile de fum
ru: Дымовые принадлежности
sr_latn: Zalihe dima
tr: Duman Malzemeleri
uk: Димові припаси

# osm.smokehouse
source: Smokehouse
ar: بيت الدخان
ca: Casa de fum
da: Røgeri
de: Räucherei
es: Casa de humo
et: Suitsutamismaja
fa: دودخانه
fr: Fumoir
hr: Dimna kuća
it: Casa dell'affumicatoio
nb: Røykehuset
nl: Rookhuis
pl: Wędzarnia
pt_br: Defumadouro
ro: Casa de fum
ru: Коптильня
sr_latn: Kuća dima
tr: Duman Evi
uk: Коптильня

# osm.smoker
source: Smoker
ar: مدخن
ca: Fumador
da: Ryger
de: Raucher
es: Fumador
et: Suitsetaja
fa: سیگاری
fr: Fumeur
hr: Pušač
it: Fumatore
nb: Røyker
nl: Roker
pl: Palacz
pt_br: Fumante
ro: Fumător
ru: Курильщик
sr_latn: Pušač
tr: Sigara tiryakisi
uk: Курець

# osm.smokers_corner
source: Smokers Corner
ar: ركن المدخنين
ca: Racó del fumador
da: Rygere hjørne
de: Raucherecke
es: Rincón de los fumadores
et: Suitsetajate nurk
fa: گوشه سیگاری‌ها
fr: Le coin des fumeurs
hr: Pušački kutak
it: L'angolo dei fumatori
nb: Røykere Corner
nl: Rokers Hoek
pl: Kącik dla palaczy
pt_br: Área para fumantes
ro: Colțul fumătorilor
ru: Уголок курильщиков
sr_latn: Kutak za pušače
tr: Sigara İçenler Köşesi
uk: Куточок для курців

# osm.smoking
source: Smoking
ar: التدخين
ca: Fumar
da: Rygning
de: Rauchen
es: De fumar
et: Suitsetamine
fa: سیگار کشیدن
fr: Fumeur
hr: Pušenje
it: Fumare
nb: Røyking
nl: Roken
pl: Palenie
pt_br: Fumar
ro: Fumat
ru: Курение
sr_latn: Pušiš
tr: Sigara içmek
uk: Паління

# osm.smoking_area
source: Smoking Area
ar: منطقة مخصصة للتدخين
ca: Zona de fumadors
da: Rygeområde
de: Raucherbereich
es: Área de fumadores
et: Suitsetamisala
fa: محل سیگار کشیدن
fr: Zone fumeur
hr: Prostor za pušače
it: Area fumatori
nb: Røykeområde
nl: Rookruimte
pl: Tu wolno palić
pt_br: Área para fumantes
ro: Zona pentru fumat
ru: Место для курения
sr_latn: Oblast za pušenje
tr: Sigara içme alanı
uk: Місце для паління

# osm.smoking_room
source: Smoking Room
ar: غرفة للمدخنين
ca: Habitació per a fumadors
da: Værelse med ryger
de: Raucherzimmer
es: Sala de fumadores
et: Suitsetamisruum
fa: اتاق سیگار
fr: Fumoir
hr: Soba za pušače
it: Sala fumatori
nb: Røykerom
nl: Roken kamer
pl: Pokój dla palących
pt_br: Sala para fumantes
ro: Cameră pentru fumători
ru: Номер для курящих
sr_latn: Soba za pušače
tr: Sigara İçilen Oda
uk: Кімната для куріння

# osm.smoking_shelter
source: Smoking Shelter
ar: مأوى للتدخين
ca: Refugi per a fumadors
da: Rygely
de: Raucherunterstand
es: Refugio para fumadores
et: Suitsetamise varjupaik
fa: پناهگاه سیگار
fr: Abri fumeur
hr: Sklonište za pušače
it: Rifugio per fumatori
nb: Røykerom
nl: Roken Schuilplaats
pl: Schronisko dla palących
pt_br: Abrigo para fumantes
ro: Adăpost pentru fumători
ru: Укрытие для курящих
sr_latn: Sklonište za pušenje
tr: Sigara İçilen Barınak
uk: Притулок для курців

# osm.smoking_station
source: Smoking Station
ar: محطة التدخين
ca: Estació de fumadors
da: Rygestation
de: Raucherstation
es: Estación para fumadores
et: Suitsetamiskoht
fa: ایستگاه سیگار
fr: Station fumeur
hr: Pušačka postaja
it: Stazione per fumatori
nb: Røykestasjon
nl: Rookstation
pl: Stacja dla palących
pt_br: Área para fumantes
ro: Stație de fumat
ru: Курительная станция
sr_latn: Stanica za pušenje
tr: Sigara İçme İstasyonu
uk: Курильна станція

# osm.smoothie
source: Smoothie
ar: عصير
ca: Batut
es: Batido
et: Smuuti
fa: اسموتی
it: Frullato
pl: Koktajl
ro: Periuţă
ru: Смузи
sr_latn: Šejk
tr: Yüzlü
uk: Коктейль

# osm.snack
source: Snack
ar: لقيمة
ca: Refrigeri
de: Imbiss
es: Bocadillo
et: Suupiste
fa: تنقلات
fr: En-cas
hr: Zakuska
it: Spuntino
nb: Matbit
pl: Przekąska
pt_br: Lanche
ro: Gustare
ru: Закуска
sr_latn: Užinu
tr: Abur cubur
uk: Закуски

# osm.snack_bar
source: Snack Bar
ar: مطعم الوجبات الخفيفة
ca: Bar de aperitivos
de: Imbiss
es: Bar
et: Suupistebaar
fa: اسنک بار
hr: Zalogajnica
pl: Bar przekąskowy
pt_br: Lanchonete
ro: Bar de zi
ru: Закусочная
sr_latn: Snek bar
uk: Буфет

# osm.snack_cart
source: Snack Cart
ar: عربة الوجبات الخفيفة
ca: Carro d'aperitius
da: Snackvogn
de: Snackwagen
es: Carrito de bocadillos
et: Suupistete käru
fa: چرخ دستی تنقلات
fr: Chariot de collations
hr: Kolica za grickalice
it: Carrello degli snack
nb: Snackbarvogn
nl: Snackkar
pl: Wózek z przekąskami
pt_br: Carrinho de lanches
ro: Coș cu gustări
ru: Тележка с закусками
sr_latn: Kolica za užinu
tr: Atıştırmalık Sepeti
uk: Кошик для закусок

# osm.snack_stand
source: Snack Stand
ar: حامل الوجبات الخفيفة
ca: Parada per berenar
da: Snackbod
de: Imbissstand
es: Puesto de bocadillos
et: Suupistete lett
fa: دکه تنقلات
fr: Stand de collation
hr: Štand za užinu
it: Chiosco per snack
nb: Matserverdning
nl: Snackkraam
pl: Stoisko z przekąskami
pt_br: Quiosque de lanches
ro: Târg de gustări
ru: Киоск с закусками
sr_latn: Štand za užinu
tr: Snack Standı
uk: Підставка для закусок

# osm.snackbar
source: Snackbar
ar: مطعم الوجبات الخفيفة
ca: Bar de aperitivos
de: Imbiss
es: Bar
et: Suupistebaar
fa: اسنک بار
hr: Zalogajnica
pl: Bar przekąskowy
pt_br: Lanchonete
ro: Bar de zi
ru: Закусочная
sr_latn: Snek bar
uk: Буфет

# osm.snacks
source: Snacks
ar: الوجبات الخفيفه
ca: Aperitius
es: Aperitivos
et: Suupisted
fa: تنقلات
fr: Collations
hr: Grickalice
it: Snack
nb: Småretter
pl: Przekąski
pt_br: Lanches
ro: Gustări
ru: Закуски
sr_latn: Grickalice
tr: Atıştırmalık -lar
uk: Закуски

# osm.snake_farm
source: Snake Farm
ar: مزرعة الثعابين
ca: Granja de Serps
da: Slangefarm
de: Schlangen-Farm
es: Granja de serpientes
et: Madude talu
fa: مزرعه مار
fr: Ferme aux serpents
hr: Farma zmija
it: Fattoria dei serpenti
nb: Slangefarm
nl: Snake Boerderij
pl: Farma węży
pt_br: Fazenda de cobras
ro: Ferma de șerpi
ru: Змеиная ферма
sr_latn: Zmijska farma
tr: Yılan Çiftliği
uk: Зміїна ферма

# osm.snooker_hall
source: Snooker Hall
ar: قاعة السنوكر
ca: Sala de billar
da: Snookerhal
de: Snooker-Saal
es: Sala de billar
et: Snuukri saal
fa: سالن اسنوکر
fr: Salle de billard
hr: Dvorana Snooker
it: Sala da biliardo
nl: Snookerzaal
pl: Sala Bilardowa
pt_br: Salão de sinuca
ro: Sala de Snooker
ru: Снукер Холл
sr_latn: Sala snukera
tr: Snooker Salonu
uk: Снукер-хол

# osm.snow_chains_installation_area
source: Snow Chains Installation Area
ar: منطقة تركيب سلاسل الثلج
ca: Àrea d'instal·lació de cadenes de neu
da: Snekæder installationsområde
de: Montagebereich für Schneeketten
es: Área de instalación de cadenas de nieve
et: Lumekettide paigaldusala
fa: محل نصب زنجیر چرخ
fr: Zone d’installation des chaînes à neige
hr: Područje za ugradnju lanaca snijega
it: Area di installazione delle catene da neve
nb: Monteringsområde for snøkjettinger
nl: Installatiegebied sneeuwkettingen
pl: Obszar instalacji łańcuchów śniegowych
pt_br: Área de instalação de correntes para pneus de neve
ro: Zona de instalare a lanțurilor de zăpadă
ru: Участок установки цепей противоскольжения
sr_latn: Prostor za instalaciju lanaca za sneg
tr: Kar Zincirleri Kurulum Alanı
uk: Зона установки ланцюгів протиковзання

# osm.snow_disposal
source: Snow Disposal
ar: التخلص من الثلوج
ca: Eliminació de neu
da: Bortskaffelse af sne
de: Schneeentsorgung
es: Eliminación de nieve
et: Lume utiliseerimine
fa: محل تخلیه برف
fr: Élimination de la neige
hr: Zbrinjavanje snijega
it: Smaltimento neve
nb: Snøavhending
nl: Sneeuw opruimen
pl: Usuwanie śniegu
pt_br: Remoção da neve
ro: Eliminarea zăpezii
ru: Уборка снега
sr_latn: Odlaganje snega
tr: Kar İmhası
uk: Утилізація снігу

# osm.snow_park
source: Snow Park
ar: حديقة الثلج
ca: Parc de neu
da: Sneepark
de: Schneepark
es: Parque de nieve
et: Lumepark
fa: پارک برفی
fr: Parc à neige
hr: Snježni park
it: Parco della neve
nl: Sneeuwpark
pl: Parku Śnieżnego
pt_br: Parque de Neve
ro: Parcul de zăpadă
ru: Снежный парк
sr_latn: Snežni park
tr: Kar parkı
uk: Сніговий парк

# osm.snow_removal_station
source: Snow Removal Station
ar: منحدر لإزالة الثلوج عن الشاحنات
ca: Rampa per retirar neu dels camions
da: Rampe til fjernelse af sne fra lastbiler
de: Rampe zum Entfernen von Schnee von Lastwagen
es: Rampa para retirar nieve de camiones
et: Veoautodelt lume eemaldamise ramp
fa: رمپ برف‌زدایی کامیون‌ها
fr: Rampe de déneigement des camions
hr: Rampa za uklanjanje snijega s kamiona
it: Rampa per rimuovere la neve dai camion
nb: Rampe for å fjerne snø fra lastebiler
nl: Helling om sneeuw van vrachtwagens te verwijderen
pl: Rampa do usuwania śniegu z ciężarówek
pt_br: Rampa para remoção de neve de caminhões
ro: Rampă pentru îndepărtarea zăpezii de pe camioane
ru: Рампа для удаления снега с грузовиков
sr_latn: Rampa za uklanjanje snega s kamiona
tr: Kamyonlardan kar temizleme rampası
uk: Рампа для видалення снігу з вантажівок

# osm.snow_storage
source: Snow Storage
ar: تخزين الثلوج
ca: Emmagatzematge de neu
da: Opbevaring af sne
de: Schneespeicher
es: Almacenamiento de nieve
et: Lume ladustamine
fa: انبار برف
fr: Entreposage de la neige
hr: Skladište snijega
it: Deposito neve
nb: Snølagring
nl: Sneeuw opslag
pl: Przechowywanie śniegu
pt_br: Armazenamento de neve
ro: Depozitarea zăpezii
ru: Хранение снега
sr_latn: Skladištenje snega
tr: Kar Deposu
uk: Зберігання снігу

# osm.snowboard_rental
source: Snowboard Rental
ar: تأجير ألواح التزلج على الجليد
ca: Lloguer de surf de neu
da: Snowboard udlejning
de: Snowboardverleih
es: Alquiler de tablas de snowboard
et: Lumelaudade rent
fa: کرایه اسنوبرد
fr: Location de snowboard
hr: Najam snowboarda
it: Noleggio Snowboard
nb: Snowboardutleie
nl: Snowboard verhuur
pl: Wypożyczalnia desek snowboardowych
pt_br: Aluguel de prancha de snowboard
ro: Închiriere snowboard
ru: Прокат сноубордов
sr_latn: Iznajmljivanje snouborda
tr: Snowboard Kiralama
uk: Прокат сноубордів

# osm.snowboard_repair_station
source: Snowboard Repair Station
ar: محطة إصلاح ألواح التزلج على الجليد
ca: Estació de reparació de surf de neu
da: Snowboard Reparation Station
de: Snowboard Reparaturstation
es: Estación de reparación de tablas de snowboard
et: Lumelaua remondijaam
fa: ایستگاه تعمیر اسنوبرد
fr: Station de réparation de snowboard
hr: Stanica za popravak snowboarda
it: Stazione di riparazione snowboard
nb: Snowboard reparasjonsstasjon
nl: Snowboard Reparatie Station
pl: Stacja naprawy desek snowboardowych
pt_br: Estação de reparo de pranchas de snowboard
ro: Stație de reparații snowboard
ru: Станция ремонта сноубордов
sr_latn: Stanica za popravku snouborda
tr: Snowboard Tamir İstasyonu
uk: Станція ремонту сноубордів

# osm.snowmaking
source: Snowmaking
ar: صناعة الثلج
ca: Fabricació de neu
da: Snefremstilling
de: Beschneiung
es: Innivación
et: Lume valmistamine
fa: برف‌سازی
fr: Enneigement
hr: Izrada snijega
it: Innevamento programmato
nb: Snøproduksjon
nl: Sneeuwkanonnen
pl: Naśnieżanie
pt_br: Produção de neve artificial
ro: Producerea zăpezii
ru: Искусственное оснежение
sr_latn: Pravljenje snega
tr: Kar yapımı
uk: Створення снігу

# osm.snowmobile_rental
source: Snowmobile Rental
ar: تأجير عربات الثلج
ca: Lloguer de motos de neu
da: Snescooter udlejning
de: Schneemobil-Verleih
es: Alquiler de motos de nieve
et: Mootorsaanide rent
fa: کرایه اسنوموبیل
fr: Location de motoneiges
hr: Najam motornih sanki
it: Noleggio motoslitta
nb: Snøscooterutleie
nl: Sneeuwscooter verhuur
pl: Wypożyczalnia skuterów śnieżnych
pt_br: Aluguel de motos de neve
ro: Inchiriere snowmobil
ru: Прокат снегоходов
sr_latn: Iznajmljivanje motornih sanki
tr: Kar Arabası Kiralama
uk: Прокат снігоходів

# osm.so
source: So
ar: حتي
ca: Tan
da: Så
de: Also
es: Así que
et: Nii
fa: بنابراین
fr: Ainsi
hr: Dakle
it: Così
nb: Så
nl: Dus
pl: Więc
pt_br: Então
ro: Deci
ru: Так
sr_latn: Znači
tr: Öyle
uk: Так

# osm.soapy_massage
source: Soapy Massage
ar: التدليك بالصابون
ca: Massatge amb sabó
da: Sæbe massage
de: Seifenmassage
es: Masaje con jabón
et: Seebimassaaž
fa: ماساژ با کف
fr: Massage savonneux
hr: Sapunasta masaža
it: Massaggio insaponato
nb: Såpe Massasje
nl: Zeepachtige massage
pl: Masaż mydlany
pt_br: Massagem com espuma
ro: Masaj cu săpun
ru: Мыльный массаж
sr_latn: Masaža sapunom
tr: Sabunlu Masaj
uk: Мильний масаж

# osm.soc
source: Soc
ar: شركه نفط الجنوب
fa: مطمئن باشید
ru: Соц
tr: Sos

# osm.soccer
source: Soccer
ar: كرة القدم
ca: Futbol
da: Fodbold
de: Fußball
es: Fútbol
et: Jalgpall
fa: فوتبال
fr: Football
hr: Nogomet
it: Calcio
nb: Fotball
nl: Voetbal
pl: Piłka nożna
pt_br: Futebol
ro: Fotbal
ru: Футбол
sr_latn: Fudbal
tr: Futbol
uk: Футбол

# osm.soccer_club
source: Soccer Club
ar: نادي كرة القدم
ca: Club de Futbol
da: Fodboldklub
de: Fußballverein
es: Club de Fútbol
et: Jalgpalliklubi
fa: باشگاه فوتبال
fr: Club de football
hr: Nogometni klub
it: Squadra di calcio
nb: Fotballklubb
nl: Voetbalclub
pl: Klub piłkarski
pt_br: Clube de Futebol
ro: Clubul de fotbal
ru: Футбольный клуб
sr_latn: Fudbalski klub
tr: Futbol Kulübü
uk: Футбольний клуб

# osm.social
source: Social
ar: اجتماعي
de: Sozial
et: Sotsiaal
fa: اجتماعی
hr: Društven
it: Sociale
nb: Sosial
nl: Sociaal
pl: Społeczny
ru: Общественный
sr_latn: Socijalne
tr: Sosyal
uk: Соціальний

# osm.social_activities
source: Social Activities
ar: الأنشطة الاجتماعية
ca: Activitats socials
da: Sociale aktiviteter
de: Soziale Aktivitäten
es: Actividades Sociales
et: Ühiskondlik tegevus
fa: فعالیت‌های اجتماعی
fr: Activités sociales
hr: Društvene aktivnosti
it: Attività sociali
nb: Sosiale aktiviteter
nl: Sociale activiteiten
pl: Działalność społeczna
pt_br: Atividades sociais
ro: Activități sociale
ru: Общественная деятельность
sr_latn: Društvene aktivnosti
tr: Sosyal Aktiviteler
uk: Громадська діяльність
