Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Category.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, ro, ru, sr_latn, tr, uk

# osm.lostandfound
source: Lostandfound
ar: المفقودات والمعثورات
ca: Objectes perduts
da: Hittegods
de: Fundbüro
es: Objetos perdidos
et: Kadunud ja leitud
fa: گمشده و پیدا شده
fr: Objets perdus et retrouvés
hr: Izgubljeno i nađeno
it: Oggetti smarriti
nb: Tapt og funnet
nl: Verloren en gevonden voorwerpen
pl: Zgubione i znalezione
pt_br: Objetos Perdidos e Encontrados
ro: Pierdut și găsit
ru: Бюро находок
sr_latn: Izgubljeno i nađeno
tr: Kayıp Eşya
uk: Бюро знахідок

# osm.lotery
source: Lotery
ar: يانصيب
ca: Loteria
da: Lotteri
de: Lotterie
es: Lotería
et: Loterii
fa: بخت‌آزمایی
fr: Loterie
hr: Lutrija
it: Lotteria
nb: Lotteri
nl: Loterij
pl: Loteria
pt_br: Loteria
ro: Loterie
ru: Лотерея
sr_latn: Lutrija
tr: Piyango
uk: Лотерея

# osm.loto
source: Loto
ar: يانصيب
ca: Lotto
da: Lotto
de: Lotto-Annahmestelle
es: Lotto
fa: لوتو
it: Tombola
nb: Lotto
nl: Lotto
pl: Lotto
pt_br: Lotto
ru: Лото
uk: Лото

# osm.lottery
source: Lottery
ar: يانصيب
ca: Loteria
da: Lotteri
de: Lotterie
es: Lotería
et: Loterii
fa: بخت‌آزمایی
fr: Loterie
hr: Lutrija
it: Lotteria
nb: Lotteri
nl: Loterij
pl: Loteria
pt_br: Loteria
ro: Loterie
ru: Лотерея
sr_latn: Lutrija
tr: Piyango
uk: Лотерея

# osm.lotto
source: Lotto
ar: يانصيب
de: Lotto-Annahmestelle
et: Loto
fa: لوتو
fr: Loto
hr: Loto
it: Tombola
ro: Loto
ru: Лото
sr_latn: Loto
tr: Loto
uk: Лото

# osm.lotto_kiosk
source: Lotto Kiosk
ar: كشك لوتو
ca: Lotto Quiosc
da: Lotto-automat
es: Quiosco de lotería
et: Loto kiosk
fa: دکه بخت‌آزمایی
fr: Kiosque de loto
hr: Loto kiosk
it: Chiosco del Lotto
nb: Lotto-automater
nl: Lotto-automaat
pl: Automat lotto
pt_br: Quiosque da Loteria
ro: Chioșc Lotto
ru: Лотерейный киоск
sr_latn: Loto kiosk
tr: Loto Kiosku
uk: Лото-кіоск

# osm.loudspeaker
source: Loudspeaker
ar: هاتف
ca: Altaveu
da: Højttaler
de: Lautsprecher
es: Altavoz
et: Kõlar
fa: بلندگو
fr: Haut-parleur
hr: Zvučnik
it: Altoparlante
nb: Høyttaler
nl: Luidspreker
pl: Głośnik
pt_br: Alto-falante
ro: Difuzor
ru: Громкоговоритель
sr_latn: Zvučnik
tr: Hoparlör
uk: Гучномовець

# osm.louncher
source: Louncher
ar: المتسكع
ca: gandula
da: Liggestol
de: Liege
es: Lugar de descanso
et: Lamamistool
fa: صندلی راحتی
fr: Aire de repos
hr: Ležaljka
it: Lettino
nb: Liggestol
nl: Ligstoel
pl: Leżak
pt_br: Poltrona reclinável
ro: Sezlong
ru: шезлонг
sr_latn: Ležaljka
tr: Şezlong
uk: Лежак

# osm.loundry
source: Loundry
ar: مغسلة
ca: Bugaderia
da: Vaskeri
de: Wäscherei
es: Lavadero
et: Pesumaja
fa: رختشویی
fr: Laverie
hr: Praonica
it: Lavanderia
nb: Vaskeri
nl: Wasserette
pl: Pralnia
pt_br: Lavanderia
ro: Spălătorie
ru: Прачечная
sr_latn: Perionica
tr: Çamaşırhane
uk: Пральня

# osm.lounge
source: Lounge
ar: صالة انتظار العملاء
ca: Sala d'espera per a clients
da: Kundelounge
de: Kundenlounge
es: Sala de espera para clientes
et: Klientide ootesalong
fa: سالن انتظار مشتریان
fr: Salon d’attente pour clients
hr: Salon za čekanje korisnika
it: Sala d'attesa clienti
nb: Kundelounge
nl: Klantenlounge
pl: Poczekalnia dla klientów
pt_br: Sala de espera para clientes
ro: Salon de așteptare pentru clienți
ru: Зал ожидания для клиентов
sr_latn: Salon za čekanje korisnika
tr: Müşteri bekleme salonu
uk: Зал очікування для клієнтів

# osm.lounge_area
source: Lounge Area
ar: منطقة الصالة
ca: Saló
da: Lounge område
de: Lounge-Bereich
es: Salón
et: Puhkeala
fa: محوطه استراحت
fr: Salon
hr: Prostor za opuštanje
it: Area relax
nb: Salongområde
nl: Lounge Ruimte
pl: Salon
pt_br: Área de descanso
ro: Zona de lounge
ru: Лаундж
sr_latn: Salon
tr: Lounge Alanı
uk: Лаунж-зона

# osm.lounger
source: Lounger
ar: المتسكع
ca: gandula
da: Liggestol
de: Liege
es: Lugar de descanso
et: Lamamistool
fa: صندلی راحتی
fr: Aire de repos
hr: Ležaljka
it: Lettino
nb: Liggestol
nl: Ligstoel
pl: Leżak
pt_br: Poltrona reclinável
ro: Sezlong
ru: шезлонг
sr_latn: Ležaljka
tr: Şezlong
uk: Лежак

# osm.love_hotel
source: Love Hotel
ar: أحب فندق
ca: Hotel temático
da: Kærlighedshotel
de: Stundenhotel
es: Hotel del amor
et: Armastushotell
fa: لاو هتل
fr: Hôtel de passe
hr: Ljubavni hotel
it: Albergo a ore
nb: Lovehotell
nl: Liefdeshotel
pl: Hotel miłości
pt_br: Hotel temático
ro: Hotel romantic
ru: Отель любви
sr_latn: Hotel za ljubav
tr: Aşk oteli
uk: Готель для кохання

# osm.love_lock_carrier
source: Love Lock Carrier
ar: الحب قفل الناقل
ca: Porta-llavors 'Love Lock'
da: Elsker låseholder
de: Love Lock Träger
es: Portaequipajes Love Lock
et: Armastuse luku kandja
fa: حامل قفل عشق
fr: Porte-verrou d’amour
hr: Nosač ljubavne brave
it: Portapacchi Love Lock
nb: Kjærlighet Lock Carrier
nl: Love Lock Drager
pl: Nosidełko Love Lock
pt_br: Suporte para cadeados de amor
ro: Transportator de blocare a iubirii
ru: Носитель Любовного Замка
sr_latn: Nosač ljubavnih brava
tr: Aşk Kilidi Taşıyıcı
uk: Переноска любовного замка

# osm.love_motel
source: Love Motel
ar: لوف موتل
ca: Motel de l'amor
da: Elsker Motel
de: Liebesmotel
es: Motel del amor
et: Armastuse motell
fa: لاو متل
fr: Motel d’amour
hr: Ljubavni motel
it: Motel dell'amore
nb: Elsker Motel
nl: Liefde Motel
pl: Miłosny Motel
pt_br: Motel do Amor
ro: Motelul Love
ru: Лав Мотель
sr_latn: Ljubavni motel
tr: Aşk Motel
uk: Мотель кохання

# osm.lowopen
source: Lowopen
ar: لووبن
ca: Obertura baixa
da: Lavtåben
de: Niedrig offen
et: Madal avatud
fr: Ouverture basse
it: Bassoaperto
nb: Lavåpen
nl: Laagopen
pl: Niski otwarty
ro: Deschidere joasă
ru: Лоуопен
sr_latn: Niskopena
tr: Düşük açık

# osm.lowyer_house
source: Lowyer House
ar: لوير هاوس
ca: Casa Lowyer
da: Lowyer Hus
de: Lowyer-Haus
es: Casa Lowyer
et: Lowyeri maja
fa: خانه وکیل
fr: Maison Lowyer
hr: Kuća Lowyer
it: Casa Lowyer
nb: Lowyer-huset
nl: Lowyer Huis
pl: Dom Lowyera
pt_br: Escritório de advocacia
ro: Casa Lowyer
ru: Дом Лоуера
sr_latn: Kuća Lowyer
tr: Lowyer Evi
uk: Будинок Лоуєра

# osm.lpg
source: Lpg
ar: غاز البترول المسال
ca: Glp
de: Flüssiggas
fa: گاز مایع
fr: Gpl
it: Gpl
pt_br: Gás LP
ro: Gpl
ru: Сжиженный нефтяной газ
uk: Зріджений газ

# osm.lpg_storage
source: Lpg Storage
ar: تخزين غاز البترول المسال
ca: Emmagatzematge GLP
da: Lpg opbevaring
de: LPG-Speicher
es: Almacenamiento de GLP
et: LPG ladustamine
fa: انبار گاز مایع
fr: Stockage de GPL
hr: Lpg spremište
it: Stoccaggio GPL
nb: LPG-lagring
nl: LPG-opslag
pl: Magazynowanie LPG
pt_br: Armazenamento de Gás Liquefeito de Petróleo (GLP)
ro: Stocare GPL
ru: Хранение сжиженного нефтяного газа
sr_latn: Lpg skladište
tr: Lpg Depolama
uk: Зберігання зрідженого газу

# osm.lsd
source: Lsd
ar: إل إس دي
fa: ال‌اس‌دی
ru: ЛСД

# osm.lube
source: Lube
ar: لوب
ca: Lubrificació
da: Glidecreme
de: Gleitmittel
es: Lubricante
et: Libent
fa: روانکاری
fr: Lubrifiant
hr: Lubrikant
it: Lubrificante
nb: Glidemiddel
nl: Smeren
pl: Smarowanie
pt_br: Lubrificante
ro: Lubrifiant
ru: Машинное масло
sr_latn: Podmazivanje
tr: Madeni
uk: Любе

# osm.lube_center
source: Lube Center
ar: مركز التشحيم
ca: Centre Lube
da: Smørecenter
de: Schmierstoffzentrum
es: Centro de lubricación
et: Lube keskus
fa: مرکز روانکاری
fr: Centre de lubrification
hr: Centar za podmazivanje
it: Centro Lube
nb: Smøresenter
nl: Glijmiddel Centrum
pl: Centrum smarowania
pt_br: Centro de Lubrificantes
ro: Centrul de lubrifiere
ru: Смазочный центр
sr_latn: Centar za lube
tr: Yağlama Merkezi
uk: Центр змащення

# osm.lubricants
source: Lubricants
ar: مواد التشحيم
ca: Lubrificants
da: Smøremidler
de: Schmiermittel
es: Lubricantes
et: Määrdeained
fa: روان‌کننده‌ها
fr: Lubrifiant
hr: Mazivo
it: Lubrificanti
nb: Smøremidler
nl: Smeermiddelen
pl: Smar
pt_br: Lubrificantes
ro: Lubrifianți
ru: Смазочные материалы
sr_latn: Maziva
tr: Yağları
uk: Змащення

# osm.luggage
source: Luggage
ar: الامتعه
ca: Equipatge
da: Bagage
de: Gepäck
es: Equipaje
et: Pagas
fa: چمدان
fr: Bagage
hr: Prtljaga
it: Bagaglio
nb: Bagasje
nl: Bagage
pl: Bagaż
pt_br: Bagagem
ro: Bagaj
ru: Багаж
sr_latn: Prtljaga
tr: Bagaj
uk: Багаж

# osm.luggage_carts
source: Luggage Carts
ar: عربات الأمتعة
ca: Carros d'equipatge
da: Bagage vogne
de: Gepäckwagen
es: Carros portaequipajes
et: Pagasikärud
fa: چرخ دستی چمدان
fr: Chariots à bagages
hr: Kolica za prtljagu
it: Carrelli portabagagli
nb: Bagasje Vogner
nl: Bagage karren
pl: Wózki bagażowe
pt_br: Carrinhos para bagagem
ro: Cărucioare de bagaje
ru: Багажные тележки
sr_latn: Kolica za prtljag
tr: Bagaj Arabaları
uk: Багажні візки

# osm.luggage_dropoff
source: Luggage Dropoff
ar: تسليم الأمتعة
ca: Lliurament d'equipatge
da: Bagageaflevering
de: Gepäckabgabe
es: Entrega de equipaje
et: Pagasi äraandmine
fa: محل تحویل بار
fr: Dépôt des bagages
hr: Iskrcaj prtljage
it: Consegna bagagli
nb: Bagasjelevering
nl: Bagage afgeven
pl: Nadawanie bagażu
pt_br: Entrega de bagagem
ro: Predarea bagajelor
ru: Сдача багажа
sr_latn: Ostava za prtljag
tr: Bagaj Teslimi
uk: Здача багажу

# osm.luggage_keep
source: Luggage Keep
ar: حفظ الأمتعة
ca: Consigna d'equipatge
da: Opbevaring af bagage
de: Gepäckaufbewahrung
es: Guardar el equipaje
et: Pagasi hoidmine
fa: نگهداری چمدان
fr: Consigne à bagages
hr: Čuvanje prtljage
it: Deposito bagagli
nb: Oppbevaring av bagasje
nl: Bagage bewaren
pl: Bagażnik
pt_br: Bagagem
ro: Păstrarea bagajelor
ru: Камера хранения багажа
sr_latn: Čuvar prtljaga
tr: Bagaj Muhafazası
uk: Зберігання багажу

# osm.luggage_locker
source: Luggage Locker
ar: خزانة الأمتعة
ca: Guardaequipatges
da: Bagageskab
de: Gepäckschließfach
es: Casillero de equipaje
et: Hoiukapp
fa: کمد چمدان
fr: Consigne
hr: Ormar za prtljagu
it: Armadietto per bagagli
nb: Bagasjeskap
nl: Bagagekluis
pl: Przechowalnia bagażu
pt_br: Armário para bagagens
ro: Dulapul pentru bagaje
ru: Камера хранения багажа
sr_latn: Ormarić za prtljag
tr: Emanet
uk: Камера схову

# osm.luggage_pickup
source: Luggage Pickup
ar: استلام الأمتعة
ca: Recollida d'equipatge
da: Bagage afhentning
de: Gepäckabholung
es: Recogida de equipaje
et: Pagasi pealevõtmine
fa: محل تحویل بار
fr: Prise en charge des bagages
hr: Preuzimanje prtljage
it: Ritiro bagagli
nb: Henting av bagasje
nl: Bagage ophalen
pl: Odbiór bagażu
pt_br: Retirada de bagagem
ro: Preluarea bagajelor
ru: Выдача багажа
sr_latn: Preuzimanje prtljaga
tr: Bagaj Teslim Alma
uk: Отримання багажу

# osm.luggage_scale
source: Luggage Scale
ar: ميزان الأمتعة
ca: Bàscula d'equipatge
da: Bagage vægt
de: Gepäckwaage
es: Báscula de equipaje
et: Pagasi skaala
fa: ترازوی چمدان
fr: Pèse-bagages
hr: Vaga za prtljagu
it: Bilancia per bagagli
nb: Bagasje Scale
nl: Bagage Weegschaal
pl: Waga bagażowa
pt_br: Balança para bagagem
ro: Cântar pentru bagaje
ru: Багажные весы
sr_latn: Vaga za prtljag
tr: Bagaj Kantarı
uk: Ваги для багажу

# osm.luggage_storage
source: Luggage Storage
ar: تخزين الأمتعة
ca: Guardaequipatges
da: Opbevaring af bagage
de: Gepäckaufbewahrung
es: Guardaequipajes
et: Pagasihoid
fa: انبار چمدان
fr: Consigne à bagages
hr: Skladište prtljage
it: Deposito Bagagli
nb: Oppbevaring av bagasje
nl: Bagage-opslag
pl: Przechowalnia
pt_br: Armazenamento de bagagens
ro: Bagaje
ru: Камера хранения багажа
sr_latn: Ostava za prtljag
tr: Bagaj Muhafazası
uk: Камера зберігання багажу

# osm.luggage_weigh_scale
source: Luggage Weigh Scale
ar: مقياس وزن الأمتعة
ca: Bàscula de pesatge d'equipatge
da: Bagagevægt
de: Gepäckwaage
es: Báscula de pesaje de equipaje
et: Pagasi kaalumise skaala
fa: ترازوی چمدان
fr: Balance de pesage de bagages
hr: Vaga za vaganje prtljage
it: Bilancia per bagagli
nb: Bagasjevekter
nl: Bagage Weegschaal
pl: Waga bagażowa
pt_br: Balança para pesagem de bagagem
ro: Cântar pentru bagaje
ru: Весы для взвешивания багажа
sr_latn: Vaga za prtljag
tr: Bagaj Kantarı
uk: Ваги для зважування багажу

# osm.lumber_yard
source: Lumber Yard
ar: لامبر يارد
ca: Pati de fusta
da: Tømmerværft
de: Holzplatz
es: Aserradero
et: Saematerjali õu
fa: انبار الوار
fr: Cour à bois
hr: Drveno dvorište
it: Deposito di legname
nb: Trelast Yard
nl: De Werf van het hout
pl: Skład drewna
pt_br: Madeira e Serralheria
ro: Depozit de cherestea
ru: Склад пиломатериалов
sr_latn: Drvoseča
tr: Kereste Bahçesi
uk: Лісозаготівельний двір

# osm.lunapark
source: Lunapark
ar: لونا بارك
ca: Parc d'attractions
da: Forlystelsespark
de: Vergnügungspark
es: Parque de atracciones
et: Lõbustuspark
fa: شهربازی
fr: Parc d’attractions
hr: Zabavni park
nl: Attractiepark
ro: Parcul de distracții
ru: Лунапарк
uk: Лунапарк

# osm.lunchroom
source: Lunchroom
ar: غرفة الغداء
ca: Menjador
da: Spisested
de: Kantine
es: Comedor
et: Lõunasöök
fa: سالن ناهارخوری
fr: Cafétéria
hr: Blagovaonica
it: Mensa
nb: Lunsjrom
pl: Jadalnia
pt_br: Refeitório
ro: Sala de mese
ru: Закусочная
sr_latn: Sala za ručak
tr: Öğle Yemeği
uk: Обідня кімната

# osm.machine_rental
source: Machine Rental
ar: تأجير الآلات
ca: Lloguer de màquines
da: Udlejning af maskiner
de: Maschinenvermietung
es: Alquiler de máquinas
et: Masinate rent
fa: کرایه ماشین‌آلات
fr: Location de machines
hr: Najam stroja
it: Noleggio macchine
nb: Maskinutleie
nl: Verhuur van machines
pl: Wynajem maszyn
pt_br: Aluguel de equipamentos
ro: Inchiriere utilaje
ru: Аренда машин
sr_latn: Iznajmljivanje mašina
tr: Makina Kiralama
uk: Оренда машин

# osm.machineshop
source: Machineshop
ar: ماشين شوب
ca: Taller de màquines
da: Maskinværksted
de: Maschinenwerkstatt
es: Taller mecánico
et: Masinatöökoda
fa: کارگاه ماشین‌کاری
fr: Atelier d’usinage
hr: Strojarnica
it: Officina meccanica
nb: Maskinverksted
nl: Machinewerkplaats
pl: Warsztat mechaniczny
pt_br: Oficina de máquinas
ro: Atelier mecanic
ru: Механический цех
sr_latn: Mašinska radionica
tr: Makine Atölyesi
uk: Механічний цех

# osm.madkal
source: Madkal
ar: مدكال
fa: مدکال
fr: Par Madkal
ru: Мадкал
uk: Мадкал

# osm.madrasa
source: Madrasa
ar: مدرسة
da: Madrasse
fa: مدرسه (دینی)
fr: Médersa
hr: Medresa
pt_br: Madressa
ru: Медресе
tr: Medrese
uk: Медресе

# osm.madrasah
source: Madrasah
ar: مدرسة
ca: Madrassa
de: Medresse
es: Madraza
fa: مدرسه
fr: Médersa
hr: Medresa
it: Madrasa
nl: Madrasa
pl: Medresa
pt_br: Madrasa
ru: Медресе
sr_latn: Madrasa
tr: Medrese
uk: Медресе

# osm.madrassa
source: Madrassa
ar: مدرسة
ca: Madrasa
da: Madrasskolen
es: Madraza
et: Islamilane kool
fa: مدرسه
fr: Établissement d'enseignement islamique
it: Madrasa
pl: Medresa
pt_br: Escola islâmica
ru: Медресе
sr_latn: Madrasa
tr: Medrese
uk: Медресе

# osm.magasin
source: Magasin
ar: ماجاسين
da: Butik
de: Geschäft
fa: فروشگاه
hr: Magazinski prostor
it: Negozio
nb: Butikk
pl: Magazyn
pt_br: Loja
ro: Magazin
ru: Магазин
sr_latn: Magazin
tr: Mağaza
uk: Магасин

# osm.magazine_box
source: Magazine Box
ar: مجلة بوكس
ca: Caixa de revistes
da: Magasin boks
de: Magazinbox
es: Caja de revistas
et: Ajakirja kast
fa: جعبه مجله
fr: Boîte à magazines
hr: Kutija časopisa
it: Scatola per riviste
nb: Magasinkasse
nl: Tijdschriftendoos
pl: Pudełko na czasopisma
pt_br: Caixa para revistas
ro: Cutie de reviste
ru: Коробка для журналов
sr_latn: Kutija magazina
tr: Dergi Kutusu
uk: Коробка для журналів

# osm.magazine_stand
source: Magazine Stand
ar: حامل المجلة
ca: Faristol de revistes
da: Magasin Stand
de: Zeitschriftenständer
es: Revistero
et: Ajakirjade stend
fa: دکه مجله‌فروشی
fr: Porte-revues
hr: Štand časopisa
it: Supporto per riviste
nb: Magasinstativ
nl: Tijdschriftenstandaard
pl: Stojak na czasopisma
pt_br: Suporte para revistas
ro: Stand pentru reviste
ru: Подставка для журналов
sr_latn: Štand magazina
tr: Dergi Standı
uk: Підставка для журналів

# osm.mail
source: Mail
ar: بريد
ca: Correu
da: Post
de: E-Mail
es: Correo
et: Post
fa: پست
fr: Courrier
hr: Pošta
it: Posta
nb: Post
nl: Post
pl: Poczta
pt_br: Correio
ro: Poștă
ru: Почта
sr_latn: Pošta
tr: Posta
uk: Пошта

# osm.mail_box
source: Mail Box
ar: صندوق البريد
ca: Bústia de correu
da: Postkasse
de: Briefkasten
es: Buzón de correo
et: Postkast
fa: صندوق پستی
fr: Boîte aux lettres
hr: Poštanski sandučić
it: Casella di posta
nb: Postboks
nl: Brievenbus
pl: Skrzynka pocztowa
pt_br: Caixa de correio
ro: Cutie poștală
ru: Почтовый ящик
sr_latn: Poštansko sanduče
tr: Posta Kutusu
uk: Поштова скринька

# osm.mail_room
source: Mail Room
ar: غرفة البريد
ca: Sala de Correus
da: Postrum
de: Poststelle
es: Sala de correo
et: Posti tuba
fa: اتاق پست
fr: Salle du courrier
hr: Poštanska soba
it: Stanza della posta
nb: Postrom
nl: Postkamer
pl: Kancelaria pocztowa
pt_br: Central de correspondência
ro: Camera de corespondență
ru: Почтовое отделение
sr_latn: Poštanska soba
tr: Posta Odası
uk: Поштова кімната

# osm.mailbox
source: Mailbox
ar: صندوق البريد
ca: Bústia de correu
da: Postkasse
de: Briefkasten
es: Buzón de correo
et: Postkast
fa: صندوق پستی
fr: Boîte aux lettres
hr: Poštanski sandučić
it: Casella di posta
nb: Postboks
nl: Brievenbus
pl: Skrzynka pocztowa
pt_br: Caixa de correio
ro: Cutie poștală
ru: Почтовый ящик
sr_latn: Poštansko sanduče
tr: Posta Kutusu
uk: Поштова скринька

# osm.mailboxes
source: Mailboxes
ar: صناديق البريد
ca: Bústies
da: Postkasser
de: Briefkästen
es: Buzones
et: Postkastid
fa: صندوق‌های پست
fr: Boîtes aux lettres
hr: Poštanskih sandučića
it: Cassette postali
nb: Postbokser
nl: Postvakken
pl: Skrzynek pocztowych
pt_br: Caixas de correio
ro: Cutiile poştale
ru: Почтовых ящиков
sr_latn: Poštanski sandučići
tr: Posta kutu -ları
uk: Поштових скриньок

# osm.mailrom
source: Mailrom
ar: غرفة البريد
ca: Sala de Correus
da: Postrum
de: Poststelle
es: Sala de correo
et: Posti tuba
fa: اتاق پست
fr: Salle du courrier
hr: Poštanska soba
it: Stanza della posta
nb: Postrom
nl: Postkamer
pl: Kancelaria pocztowa
pt_br: Central de correspondência
ro: Camera de corespondență
ru: Почтовое отделение
sr_latn: Poštanska soba
tr: Posta Odası
uk: Поштова кімната

# osm.mailroom
source: Mailroom
ar: غرفة استلام الرسائل والطرود
ca: Sala de recepció de cartes i paquets
da: Modtagelsesrum for breve og pakker
de: Poststelle für Briefe und Pakete
es: Sala de recepción de cartas y paquetes
et: Kirjade ja pakkide vastuvõturuum
fa: اتاق دریافت نامه و بسته
fr: Local de réception du courrier et des colis
hr: Prostorija za prijem pisama i paketa
it: Locale di ricezione lettere e pacchi
nb: Mottaksrom for brev og pakker
nl: Ontvangstruimte voor post en pakketten
pl: Pomieszczenie odbioru listów i paczek
pt_br: Sala de recebimento de cartas e encomendas
ro: Cameră pentru primirea scrisorilor și coletelor
ru: Помещение для приёма писем и посылок
sr_latn: Prostorija za prijem pisama i paketa
tr: Mektup ve paket teslim alma odası
uk: Приміщення для отримання листів і посилок

# osm.main
source: Main
ar: رئيسي
ca: Principal
da: Vigtigste
de: Hauptsächlich
es: Principal
et: Peamine
fa: اصلی
fr: Principal
hr: Glavni
it: Principale
nb: Hoved
nl: Voornaamste
pl: Główny
pt_br: Principal
ro: Principal
ru: Главный
sr_latn: Glavni
tr: Ana
uk: Головний

# osm.maintenance_depot
source: Maintenance Depot
ar: مستودع الصيانة
ca: Dipòsit de manteniment
da: Vedligeholdelse Depot
de: Wartungsdepot
es: Depósito de mantenimiento
et: Hooldusdepoo
fa: انبار نگهداری
fr: Dépôt de maintenance
hr: Skladište održavanja
it: Deposito di manutenzione
nb: Vedlikehold Depot
nl: Onderhoud Depot
pl: Magazyn konserwacyjny
pt_br: Depósito de manutenção
ro: Depozit de întreținere
ru: Депо технического обслуживания
sr_latn: Skladište održavanja
tr: Bakım Deposu
uk: Депо технічного обслуговування

# osm.maintenance_yard
source: Maintenance Yard
ar: ساحة الصيانة
ca: Pati de manteniment
da: Vedligeholdelse værft
de: Wartungshof
es: Patio de mantenimiento
et: Hooldusõu
fa: محوطه نگهداری
fr: Cour d’entretien
hr: Dvorište za održavanje
it: Cantiere di manutenzione
nb: Vedlikehold Yard
nl: Onderhoud werf
pl: Plac konserwacyjny
pt_br: Área de manutenção
ro: Curte de întreținere
ru: Ремонтная площадка
sr_latn: Dvorište održavanja
tr: Bakım Sahası
uk: Двір технічного обслуговування

# osm.mairie
source: Mairie
ar: مبنى البلدية
ca: Ajuntament
da: Rådhus
de: Rathaus
es: Ayuntamiento
et: Linnavalitsus
fa: شهرداری
hr: Gradska vijećnica
it: Municipio
nb: Rådhus
nl: Gemeentehuis
pl: Ratusz
pt_br: Prefeitura
ro: Primărie
ru: Ратуша
sr_latn: Gradska skupština
tr: Belediye binası
uk: Адміністрація населеного пункту

# osm.maison
source: Maison
ar: منزل
ca: Casa
da: Hus
de: Haus
es: Casa
et: Hoone
fa: خانه
hr: Kuća
it: Casa
nb: Hus
nl: Huis
pl: Dom
pt_br: Casa
ro: Casa
ru: Дом
sr_latn: Kuća
tr: Ev
uk: Будинок

# osm.maize_mill
source: Maize Mill
ar: مطحنة الذرة
ca: Molí de blat de moro
da: Majsmølle
de: Maismühle
es: Molino de maíz
et: Maisi veski
fa: آسیاب ذرت
fr: Moulin à maïs
hr: Mlin za kukuruz
it: Mulino per mais
nb: Mais Mill
nl: Maïs Molen
pl: Młyn kukurydziany
pt_br: Moinho de milho
ro: Moara de porumb
ru: Кукурузная мельница
sr_latn: Mlin za maize
tr: Mısır Değirmeni
uk: Кукурудзяний млин

# osm.maker_space
source: Maker Space
ar: مساحة الصانع
ca: Espai Maker
da: Maker plads
es: Espacio Maker
et: Tegija ruum
fa: فضای ساخت
fr: Espace de création
hr: Prostor za stvaranje
it: Spazio Maker
nb: Skaperverksted
nl: Ruimte voor makers
pl: Przestrzeń twórcza
pt_br: Espaço de criação
ro: Spațiu pentru producători
ru: Творческое пространство
sr_latn: Maker razmak
tr: Maker Alanı
uk: Простір для творчості

# osm.makerspace
source: Makerspace
ar: مساحة الصانع
ca: Espai Maker
da: Maker plads
es: Espacio Maker
et: Tegija ruum
fa: فضای ساخت
fr: Espace de création
hr: Prostor za stvaranje
it: Spazio Maker
nl: Ruimte voor makers
pl: Przestrzeń twórcza
pt_br: Espaço de criação
ro: Spațiu pentru producători
ru: Творческое пространство
sr_latn: Maker razmak
tr: Maker Alanı
uk: Простір для творчості

# osm.mall
source: Mall
ar: مجمع تجاري
ca: Centre comercial
da: Indkøbscenter
de: Einkaufszentrum
es: Centro comercial
et: Kaubanduskeskus
fa: مرکز خرید
fr: Centre commercial
hr: trgovački centar
it: Centro commerciale
nb: Kjøpesenter
nl: Winkelcentrum
pl: Centrum handlowe
pt_br: Shopping center
ro: Centru comercial
ru: Торговый центр
sr_latn: Tržni centar
tr: Alışveriş merkezi
uk: Торговий центр

# osm.malteser
source: Malteser
ar: مالتيزر
ca: Maltès
fa: خدمات اورژانس مالتسر
ru: Мальтийский
sr_latn: Maltezer
uk: Мальтійська болонка

# osm.man_made
source: Man Made
ar: من صنع الإنسان
ca: Fet per l'home
da: Menneskeskabt
de: Von Menschenhand gemacht
es: Hecho por el hombre
et: Mees tehtud
fa: دست‌ساز
fr: Fabriqué par l’homme
hr: Čovjek je napravio
it: Creato dall'uomo
nb: Menneskeskapt
nl: Door de mens gemaakt
pl: Człowieka
pt_br: Fabricado pelo homem
ro: Creat de om
ru: Рукотворный
sr_latn: Čovjek Made
tr: İnsan Yapımı
uk: Рукотворний

# osm.management
source: Management
ar: إدارة
ca: Gestió
da: Ledelse
es: Administración
et: Juhtimine
fa: مدیریت
fr: Gestion
hr: Menadžment
it: Gestione
nb: Ledelse
nl: Beheer
pl: Zarządzanie
pt_br: Administração
ro: Gestiune
ru: Управление
sr_latn: Upravljanje
tr: Yönetim
uk: Управління

# osm.management_consultant
source: Management Consultant
ar: مستشار إداري
ca: Consultor de gestió
da: Management konsulent
de: Managementberater
es: Consultor de Gestión
et: Juhtimiskonsultant
fa: مشاور مدیریت
fr: Consultante en gestion
hr: Savjetnik za upravljanje
it: Consulente di Direzione
nb: Ledelseskonsulent
nl: Management Adviseur
pl: Konsultant ds. zarządzania
pt_br: Consultor de gestão
ro: Consultant în management
ru: Консультант по вопросам управления
sr_latn: Konsultant za menadžment
tr: Yönetim Danışmanı
uk: Консультант з питань управління

# osm.manger
source: Manger
ar: مدير
ca: Pessebre
da: Spise
de: Krippe
es: Pesebre
fa: آخور
hr: Jaslice
it: Mangiatoia
nb: Mangel
nl: Kribbe
pl: Żłób
pt_br: Comer
ro: Iesle
ru: Менеджер
sr_latn: Jasle
tr: Yemlik
uk: Ясла

# osm.mangle
source: Mangle
ar: هبر
ca: Embolic
da: Forvræng
de: Verstümmeln
es: Destrozar
fa: اتو پرس
fr: Essorer
hr: Komadati
it: Dilaniare
nb: Forvrenge
nl: Mangelen
pl: Magiel
pt_br: Deformar
ro: Deforma
ru: Каток
tr: Karışıklık
uk: Мангл

# osm.manhole
source: Manhole
ar: فتحة تفتيش
ca: Pou de registre
da: Kloakdæksel
de: Kanalschacht
es: Pozo de registro
et: Kontrollkaev
fa: دریچه آدم‌رو
fr: Regard
hr: Šaht
it: Tombino
nb: Kumlokk
nl: Mangat
pl: Właz
pt_br: Poço de visita
ro: Gură de vizitare
ru: Люк
sr_latn: Šaht
tr: Rögar
uk: Люк
