Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Category.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, ro, ru, sr_latn, tr, uk

# osm.ash_tray
source: Ash Tray
ar: صينية الرماد
ca: Safata de cendra
da: Askebakke
de: Aschenbecher
es: Cenicero
et: Tuha salv
fa: زیرسیگاری
fr: Bac à cendres
hr: Pepeljara
it: Portacenere
nb: Askebegeret
nl: Asbak
pl: Popielnik
pt_br: Porta-cinzeiro
ro: Tavă de cenușă
ru: Пепельница
sr_latn: Ležište za pepeo
tr: Kül tablası
uk: Попільничка

# osm.ashram
source: Ashram
ar: الاشرم
de: Aschram
fa: آشرام (صومعه هندی)
hr: Ašram
pl: Aszram
ro: Așram
ru: Ашрам
sr_latn: Ašram
tr: Aşram
uk: Ашрам

# osm.ashstray
source: Ashstray
ar: صينية الرماد
ca: Safata de cendra
da: Askebakke
de: Aschenbecher
es: Cenicero
et: Tuha salv
fa: زیرسیگاری
fr: Bac à cendres
hr: Pepeljara
it: Portacenere
nb: Askebegeret
nl: Asbak
pl: Popielnik
pt_br: Porta-cinzeiro
ro: Tavă de cenușă
ru: Пепельница
sr_latn: Ležište za pepeo
tr: Kül tablası
uk: Попільничка

# osm.ashtray
source: Ashtray
ar: صينية الرماد
ca: Safata de cendra
da: Askebakke
de: Aschenbecher
es: Cenicero
et: Tuha salv
fa: زیرسیگاری
fr: Bac à cendres
hr: Pepeljara
it: Portacenere
nb: Askebegeret
nl: Asbak
pl: Popielnik
pt_br: Porta-cinzeiro
ro: Tavă de cenușă
ru: Пепельница
sr_latn: Ležište za pepeo
tr: Kül tablası
uk: Попільничка

# osm.assemble_point
source: Assemble Point
ar: نقطة التجمع
ca: Punt de trobada
da: Samlingssted
de: Sammelplatz
es: Punto de reunión
et: Kogunemispunkt
fa: محل تجمع
fr: Point de rassemblement
hr: Mjesto okupljanja
it: Punto di raccolta
nb: Samlingsplass
nl: Verzamelpunt
pl: Punkt zbiórki
pt_br: Ponto de encontro
ro: Punct de adunare
ru: Место сбора
sr_latn: Mesto okupljanja
tr: Toplanma Noktası
uk: Місце збору

# osm.assembly_area
source: Assembly Area
ar: منطقة التجمع
ca: Zona de muntatge
da: Samlingsområde
de: Bereitstellungsraum
es: Área de Ensamblaje
et: Assamblee ala
fa: محل تجمع
fr: Zone d’assemblage
hr: Područje montaže
it: Area di assemblaggio
nb: Monteringsområde
nl: Verzamelplaats
pl: Obszar montażu
pt_br: Área de montagem
ro: Zona de asamblare
ru: Сборочный участок
sr_latn: Montažna oblast
tr: Toplanma Alanı
uk: Зона збирання

# osm.assembly_point
source: Assembly Point
ar: نقطة التجمع
ca: Punt de trobada
da: Samlingssted
de: Sammelplatz
es: Punto de reunión
et: Kogunemispunkt
fa: محل تجمع
fr: Point de rassemblement
hr: Mjesto okupljanja
it: Punto di raccolta
nb: Samlingsplass
nl: Verzamelpunt
pl: Punkt zbiórki
pt_br: Ponto de encontro
ro: Punct de adunare
ru: Место сбора
sr_latn: Mesto okupljanja
tr: Toplanma Noktası
uk: Місце збору

# osm.assembly_room
source: Assembly Room
ar: غرفة الاجتماعات
ca: Sala d'actes
da: Forsamlingslokale
de: Versammlungssaal
es: Salón de Actos
et: Montaažiruum
fa: سالن اجتماعات
fr: Salle d’assemblage
hr: Montažna dvorana
it: Sala delle Assemblee
nb: Forsamlingsrom
nl: Vergaderzaal
pl: Sala montażowa
pt_br: Sala de reuniões
ro: Sala de asamblare
ru: Актовый зал
sr_latn: Sala za okupljanje
tr: Toplantı Odası
uk: Актовий зал

# osm.assistencia
source: Assistencia
ar: أسيستينسيا
ca: Assistència
da: Bistand
de: Unterstützung
es: Asistencia
et: Abi
fa: امداد
fr: Assistance
hr: Asistencija
it: Assistenza
nb: Assistanse
nl: Assistentie
pl: Pomoc
pt_br: Assistência
ro: Asistență
ru: Помощь
sr_latn: Asistencija
tr: Yardımcı
uk: Асистент

# osm.association
source: Association
ar: منظمة
ca: Associació
da: Foreningen
de: Verband
es: Asociación
et: Assotsiatsioon
fa: انجمن
hr: Udruga
it: Associazione
nb: Forening
nl: Vereniging
pl: Stowarzyszenie
pt_br: Associação
ro: Asociere
ru: Ассоциация
sr_latn: Pridruživanju
tr: Dernek
uk: Асоціація

# osm.association_centre
source: Association Centre
ar: مركز الجمعية
ca: Centre d'Associació
da: Foreningscenter
de: Vereinszentrum
es: Centro de Asociaciones
et: Assotsiatsiooni keskus
fa: مرکز انجمن
fr: Centre d’association
hr: Centar za pridruživanje
it: Centro dell'Associazione
nb: Foreningssenter
nl: Verenigingscentrum
pl: Ośrodek Asocjacyjny
pt_br: Centro de Associações
ro: Centrul de asociere
ru: Ассоциативный центр
sr_latn: Centar udruženja
tr: Dernek Merkezi
uk: Центр асоціації

# osm.association_lawyers
source: Association Lawyers
ar: محامو الجمعيات
ca: Col·legi d'Advocats
da: Foreningens advokater
de: Verband der Rechtsanwälte
es: Abogados de la Asociación
et: Ühingu juristid
fa: انجمن وکلا
fr: Avocats de l’Association
hr: Odvjetnici udruge
it: Associazione Avvocati
nb: Foreningen Advokater
nl: Vereniging Advocaten
pl: Prawnicy Stowarzyszenia
pt_br: Advogados Associados
ro: Asociația Avocaților
ru: Ассоциация юристов
sr_latn: Advokati udruženja
tr: Dernek Avukatları
uk: Юристи Асоціації

# osm.associaton
source: Associaton
ar: منظمة
ca: Associació
da: Foreningen
de: Verband
es: Asociación
et: Assotsiatsioon
fa: انجمن
fr: Association
hr: Udruga
it: Associazione
nb: Forening
nl: Vereniging
pl: Stowarzyszenie
pt_br: Associação
ro: Asociere
ru: Ассоциация
sr_latn: Pridruživanju
tr: Dernek
uk: Асоціація

# osm.assosation
source: Assosation
ar: منظمة
ca: Associació
da: Foreningen
de: Verband
es: Asociación
et: Assotsiatsioon
fa: انجمن
fr: Association
hr: Udruga
it: Associazione
nb: Forening
nl: Vereniging
pl: Stowarzyszenie
pt_br: Associação
ro: Asociere
ru: Ассоциация
sr_latn: Pridruživanju
tr: Dernek
uk: Асоціація

# osm.assurance
source: Assurance
ar: ضمان
ca: Garantia
da: Sikkerhed
de: Zusicherung
es: Aseguramiento
et: Tagamine
fa: بیمه
hr: Osiguranje
it: Assicurazione
nb: Forsikring
nl: Verzekering
pl: Zapewnienie
pt_br: Garantia
ro: Asigurare
ru: Заверение
sr_latn: Garancija
tr: Güvence
uk: Забезпечення

# osm.assurance_agency
source: Assurance Agency
ar: وكالة التأمين
ca: Agència de Garantia
da: Forsikringsagentur
de: Agentur für Wirtschaftsprüfung
es: Agencia de Seguros
et: Elukindlustuse agentuur
fa: آژانس بیمه
fr: Agence d’assurance
hr: Agencija za osiguranje
it: Agenzia di Assurance
nb: Forsikringsbyrå
nl: Verzekeringsmaatschappij
pl: Agencja Atestacyjna
pt_br: Agência de Seguros
ro: Agenția de asigurare
ru: Аудиторское агентство
sr_latn: Agencija za osiguranje
tr: Güvence Ajansı
uk: Аудиторське агентство

# osm.astrology
source: Astrology
ar: تنجيم
ca: Astrologia
da: Astrologi
de: Astrologie
es: Astrología
et: Astroloogia
fa: طالع‌بینی
fr: Astrologie
hr: Astrologija
it: Astrologia
nb: Astrologi
nl: Astrologie
pl: Astrologia
pt_br: Astrologia
ro: Astrologie
ru: Астрология
sr_latn: Astrologiju
tr: Astroloji
uk: Астрологія

# osm.astronomical_observatory
source: Astronomical Observatory
ar: المرصد الفلكي
ca: Observatori Astronòmic
da: Astronomisk Observatorium
de: Astronomisches Observatorium
es: Observatorio Astronomico
et: Astronoomiaobservatoorium
fa: رصدخانه نجومی
fr: Observatoire Astronomique
hr: Astronomski opservatorij
it: Osservatorio Astronomico
nb: Astronomisk observatorium
nl: Astronomisch Observatorium
pl: Obserwatorium Astronomiczne
pt_br: Observatório Astronômico
ro: Observatorul Astronomic
ru: Астрономическая обсерватория
sr_latn: Astronomska opservatorija
tr: Astronomik Gözlemevi
uk: Астрономічна обсерваторія

# osm.atm
source: Atm
ar: ماكينة الصراف الآلي
ca: caixer automàtic
da: Hæveautomat
de: Geldautomat
es: Cajero automático
et: Sularahaautomaat
fa: دستگاه خودپرداز
fr: Distributeur de billets
hr: bankomat
it: Sportello bancomat
nb: minibank
nl: Geldautomaat
pl: bankomat
pt_br: Caixa Eletrônico
ru: Банкомат
uk: Банкомат

# osm.atte
source: Atte
ar: آتي
fa: مطمئن باشید
pt_br: Atenciosamente,
ru: Атте
tr: Özmen
uk: Атте

# osm.attorney
source: Attorney
ar: محامٍ
ca: Advocat
da: Advokat
de: Rechtsanwalt
es: Abogado
et: Advokaat
fa: وکیل
fr: Avocat
hr: Odvjetnik
it: Avvocato
nb: Advokat
nl: Advocaat
pl: Adwokat
pt_br: Advogado
ro: Avocat
ru: Адвокат
sr_latn: Advokat
tr: Avukat
uk: Адвокат

# osm.attorneys
source: Attorneys
ar: المحامين
ca: Advocats
da: Advokater
de: Anwälte
es: Abogados
et: Advokaadid
fa: وکلا
fr: Avocats
hr: Odvjetnika
it: Avvocati
nb: Advokater
nl: Advocaten
pl: Adwokatów
pt_br: Advogados
ro: Avocati
ru: Адвокаты
sr_latn: Advokata
tr: Avukat
uk: Адвокатів

# osm.attraction
source: Attraction
ar: انجذاب
ca: Atracció
da: Seværdighed
de: Attraktion
es: Atracción
et: Atraktsioon
fa: جاذبه
fr: Attraction touristique
hr: Atrakcija
it: Attrazione
nb: Attraksjon
nl: Aantrekkingskracht
pl: Atrakcja
pt_br: Atração
ro: Atracție
ru: Притяжение
sr_latn: Atrakcija
tr: Cazibe
uk: Атракція

# osm.atv_rental
source: Atv Rental
ar: تأجير مركبة
ca: Lloguer Atv
da: Atv udlejning
de: ATV-Verleih
es: Alquiler de cuatrimotos
et: ATV-rent
fa: کرایه ای‌تی‌وی
fr: Location de VTT
hr: Najam ATV-a
it: Noleggio Atv
nb: ATV-utleie
nl: Atv-verhuur
pl: Wypożyczalnia ATV
pt_br: Aluguel de ATVs
ro: Inchiriere Atv
ru: Прокат квадроциклов
sr_latn: Iznajmljivanje atv-a
tr: Atv Kiralama
uk: Прокат квадроциклів

# osm.atv_tours
source: Atv Tours
ar: أتف تورز
ca: Excursions en ATV
da: ATV-ture
de: ATV-Touren
es: Recorridos en cuatrimotos
et: ATV-tuurid
fa: تورهای ای‌تی‌وی
fr: Excursions en VTT
hr: Atv ture
it: Tour in Atv
nb: ATV-turer
nl: Atv-rondleidingen
pl: Wycieczki ATV
pt_br: Passeios de ATV
ro: Tururi Atv
ru: Туры на квадроциклах
sr_latn: Atv Turs
tr: Atv Turları
uk: Тури на квадроциклах

# osm.auction
source: Auction
ar: مزاد
ca: Subhasta
da: Auktion
de: Versteigerung
es: Subasta
et: Oksjon
fa: حراج
fr: Vente aux enchères
hr: Aukcija
it: Asta
nb: Auksjon
nl: Veiling
pl: Aukcja
pt_br: Leilão
ro: Licitaţie
ru: Аукцион
sr_latn: Aukciji
tr: Mezat
uk: Аукціон

# osm.auction_house
source: Auction House
ar: مبنى المزاد
ca: Casa de Subhastes
da: Auktions hus
de: Auktionshaus
es: Casa de Subastas
et: Oksjonimaja
fa: خانه حراج
fr: Maison de vente aux enchères
hr: Aukcijska kuća
it: Casa d'aste
nb: Auksjonshus
nl: Veilingshuis
pl: Dom Aukcyjny
pt_br: Casa de Leilões
ro: Casa de licitatii
ru: Аукционный дом
sr_latn: Aukcijska kuća
tr: Müzayede evi
uk: Аукціонний дім

# osm.auction_mart
source: Auction Mart
ar: سوق المزادات
ca: Subhasta Mart
da: Auktion Mart
de: Auktionsmarkt
es: Mercado de subastas
et: Oksjon Mart
fa: بازار حراج
fr: Marché aux enchères
hr: Aukcijski mart
it: Mart d'aste
nb: Auksjon Mart
nl: Veiling Mart
pl: Targ aukcyjny
pt_br: Mercado de Leilões
ro: Licitație Mart
ru: Аукцион Март
sr_latn: Mart na aukciji
tr: Müzayede Mart
uk: Аукціон Март

# osm.auctioneer
source: Auctioneer
ar: الدلال
ca: Subhastador
da: Auktionarius
de: Versteigerer
es: Subastador
et: Oksjonipidaja
fa: حراج‌گزار
fr: Commissaire-priseur
hr: Aukcionar
it: Banditore
nb: Auksjonarius
nl: Veilingmeester
pl: Licytator
pt_br: Leiloeiro
ro: Adjudecătorului
ru: Аукционист
sr_latn: Aukcionaš
tr: Mezatçı
uk: Аукціоніст

# osm.auctioneers
source: Auctioneers
ar: بائعو المزادات
ca: Pesat
da: Auktionsholdere
de: Auktionshaus
es: Subastadores
et: Oksjonid
fa: حراج‌گزاران
fr: Commissaires-priseurs
hr: Aukcionari
it: Banditori
nb: Auksjonarier
nl: Veilingmeesters
pl: Licytatorzy
pt_br: Leiloeiros
ro: Licitatorii
ru: Аукционисты
sr_latn: Aukcionari
tr: Müzayede
uk: Аукціонів

# osm.audiologist
source: Audiologist
ar: أخصائي السمع
ca: Audiòleg
da: Audiolog
de: Audiologe
es: Audiólogo
et: Audioloog
fa: شنوایی‌سنج
fr: Audiologiste
hr: audiolog
it: Audiologo
nb: Audiograf
nl: Audioloog
pl: Audiolog
pt_br: Audiologista
ro: Audiolog
ru: Аудиолог
sr_latn: Audiolog
tr: Odyolog
uk: Аудіолог

# osm.auditorium
source: Auditorium
ar: قاعة محاضرات
ca: Auditori
da: Foredragssal
de: Hörsaal
es: Sala
et: Auditoorium
fa: سالن اجتماعات
hr: Gledalište
pl: Audytorium
pt_br: Auditório
ro: Auditoriu
ru: Актовый зал
sr_latn: Auditorijum
tr: Konferans salonu
uk: Аудиторія

# osm.authority
source: Authority
ar: سلطة
ca: Autoritat
da: Myndighed
de: Behörde
es: Autoridad
et: Asutus
fa: مقام مسئول
fr: Autorité
hr: Autoritet
it: Autorità
nb: Autoritet
nl: Autoriteit
pl: Autorytet
pt_br: Autoridade
ro: Autoritate
ru: Власть
sr_latn: Autoritet
tr: Yetki
uk: Влада

# osm.auto
source: Auto
ar: تلقائي
ca: Automòbil
da: Automatisk
es: Automático
et: Automaatne
fa: خودرو
fr: Automobile
hr: Automobil
it: Automatico
nb: Automatisk
pl: Automatycznie
pt_br: Carro
ro: Automobil
ru: Авто
sr_latn: Automatski
tr: Otomatik
uk: Автоматичного

# osm.auto_club
source: Auto Club
ar: نادي السيارات
ca: Club automobilístic
da: Bilforeningen
es: Club de Automóviles
et: Autoklubi
fa: باشگاه اتومبیل‌رانی
fr: Club de l’auto
hr: Autoklub
it: Automobile club
nb: Bilklubb
nl: Automobielclub
pl: Auto Klub
pt_br: Clube Automobilístico
ro: Clubul Auto
ru: Автоклуб
sr_latn: Auto klub
tr: Oto Kulübü
uk: Автоклуб

# osm.auto_electrical
source: Auto Electrical
ar: كهرباء السيارات
ca: Auto elèctric
da: Auto elektrisk
de: Auto Elektrisch
es: Auto Eléctrico
et: Auto elektriline
fa: برق خودرو
fr: Électrique automatique
hr: Autoelektrični
it: Elettrico automatico
nb: Auto Elektrisk
nl: Auto Elektrisch
pl: Samochodowa elektryka
pt_br: Sistema elétrico automotivo
ro: Electrice auto
ru: Авто Электрика
sr_latn: Auto Elektrika
tr: Oto Elektrik
uk: Авто електричний

# osm.auto_stand
source: Auto Stand
ar: حامل تلقائي
ca: Estand automàtic
da: Automatisk stativ
de: Automatischer Ständer
es: Soporte automático
et: Automaatne alus
fa: ایستگاه اتو
fr: Support automatique
hr: Automatsko postolje
it: Piedistallo automatico
nb: Automatisk stativ
nl: Automatische standaard
pl: Stojak automatyczny
pt_br: Suporte para veículos
ro: Stand automat
ru: Автостенд
sr_latn: Automatski štand
tr: Otomatik Stant
uk: Автоматична підставка

# osm.auto_towing
source: Auto Towing
ar: القطر التلقائي
ca: Remolc automàtic
da: Automatisk bugsering
de: Automatisches Abschleppen
es: Remolque automático
et: Automaatne pukseerimine
fa: یدک‌کشی خودرو
fr: Remorquage automatique
hr: Automatsko tegljenje
it: Traino automatico
nb: Automatisk tauing
nl: Automatisch slepen
pl: Automatyczne holowanie
pt_br: Reboque automotivo
ro: Remorcare auto
ru: Автобуксировка
sr_latn: Automatsko vučenje
tr: Otomatik Çekme
uk: Автоматичне буксирування

# osm.auto_wrecker
source: Auto Wrecker
ar: السيارات هادم
ca: Naufragi automàtic
da: Bilvraker
es: Destructor de autos
et: Automaatne vrakk
fa: اوراقچی خودرو
fr: Dépanneuse d’auto
hr: Razbijač automobila
it: Demolitore automatico
nb: Auto-vraker
nl: Auto Sloper
pl: Niszczyciel samochodów
pt_br: Desmanche de veículos
ro: Epava auto
ru: Автоэвакуатор
sr_latn: Automatski wrecker
tr: Oto Tamirci
uk: Автоевакуатор

# osm.autoclub
source: Autoclub
ar: نادي السيارات
da: Bilforeningen
es: Club de Automóviles
et: Autoklubi
fa: باشگاه اتومبیل‌رانی
fr: Club de l’auto
hr: Autoklub
it: Automobile club
pl: Auto Klub
pt_br: Clube Automobilístico
ro: Clubul Auto
ru: Автоклуб
sr_latn: Auto klub
tr: Oto Kulübü
uk: Автоклуб

# osm.autodrome
source: Autodrome
ar: أوتودروم
ca: Autòdrom
de: Autorennbahn
es: Autódromo
et: Autodroom
fa: پیست اتومبیل‌رانی
hr: Autodrom
it: Autodromo
nl: Autodroom
pl: Autodrom
pt_br: Autódromo
ro: Autodrom
ru: Автодром
sr_latn: Automatskidrom
tr: Otomobil yarışı pisti
uk: Автодром

# osm.automatenservice
source: Automatenservice
ar: أتمتة الخدمة
ca: Servei de màquines automàtiques
da: Automatvedligeholdelse
de: Automatenwartung
es: Servicio de máquinas expendedoras
et: Automaatteenused
fa: سرویس دستگاه خودکار
fr: Service pour distributeurs automatiques
hr: Servis automata
it: Servizio per distributori automatici
nb: Automatvedlikehold
nl: Automaatonderhoud
pl: Automatyzacja usługi
pt_br: Serviço de máquinas automáticas
ro: Servicii pentru automate
ru: Автоматизированное обслуживание
sr_latn: Servis automata
tr: Otomat servisi
uk: Автоматсервіс

# osm.automobile_club
source: Automobile Club
ar: نادي السيارات
ca: Automòbil Club
da: Bilklub
de: Automobilclub
es: Automóvil Club
et: Autoklubi
fa: باشگاه اتومبیل‌رانی
fr: L’Automobile Club
hr: Automobilski klub
it: Club automobilistico
nb: Bilklubb
nl: Automobiel Club
pl: Automobilklub
pt_br: Clube Automobilístico
ro: Automobil Club
ru: Автомобильный клуб
sr_latn: Automobilski klub
tr: Otomobil Kulübü
uk: Автомобільний клуб

# osm.autonomous_centre
source: Autonomous Centre
ar: مركز الحكم الذاتي
ca: Centre Autònom
da: Autonomt center
de: Autonomes Zentrum
es: Centro Autónomo
et: Autonoomne keskus
fa: مرکز خودمختار
fr: Centre autonome
hr: Autonomni centar
it: Centro Autonomo
nb: Autonomt senter
nl: Autonoom Centrum
pl: Centrum Autonomiczne
pt_br: Centro Autônomo
ro: Centrul Autonom
ru: Автономный центр
sr_latn: Autonomni centar
tr: Özerk Merkez
uk: Автономний центр

# osm.autorickshaw
source: Autorickshaw
ar: العربة الآلية
ca: Tuk-tuk
da: Autorikshaws
de: Autorikscha
es: Tuk-tuk
et: Autorikkša
fa: اتوریکشا
hr: Autorikša
it: Autorisciò
nb: Autoriksha
nl: Autoriksja
pl: Autoriksza
pt_br: Tut-tut
ro: autoricșă
ru: Авторикша
sr_latn: Automatski šova
tr: Otomatik çekçek
uk: Авторикша

# osm.autorickshaw_stand
source: Autorickshaw Stand
ar: حامل العربة الآلية
ca: Estand Autorickshaw
da: Autorickshaw stativ
de: Autorikscha-Ständer
es: Soporte de Autorickshaw
et: Autorickshaw stend
fa: ایستگاه اتوریکشا
fr: Support d’autorickshaw
hr: Postolje za autorikšu
it: Cavalletto per autorisciò
nb: Autorickshaw-stativ
nl: Autoriksja Standaard
pl: Stojak na autoriksze
pt_br: Ponto de táxi automático
ro: Suport autoricșă
ru: Стойка для авторикши
sr_latn: Štand sa automatskim šedom
tr: Otomatik Çekçek Standı
uk: Підставка для авторикші

# osm.autorikshaw
source: Autorikshaw
ar: العربة الآلية
ca: Tuk-tuk
da: Autorikshaws
de: Autorikscha
es: Tuk-tuk
et: Autorikkša
fa: اتوریکشا
fr: Auto-rickshaw
hr: Autorikša
it: Autorisciò
nb: Autoriksha
nl: Autoriksja
pl: Autoriksza
pt_br: Tut-tut
ro: autoricșă
ru: Авторикша
sr_latn: Automatski šova
tr: Otomatik çekçek
uk: Авторикша

# osm.autre
source: Autre
ar: آخر
ca: Altres
da: Andet
de: Andere
es: Otro
et: Muu
fa: دیگر
hr: ostalo
it: Altro
nb: Annet
nl: Ander
pl: Inny
pt_br: Outros
ro: Alte
ru: Другое
sr_latn: Drugo
tr: Diğer
uk: Інше

# osm.avalanche_transceiver
source: Avalanche Transceiver
ar: جهاز الإرسال والاستقبال الانهيار الجليدي
ca: Transceptor d'allaus
da: Lavine transceiver
de: Lawinenverschüttetensuchgerät
es: Transceptor de avalancha
et: Laviini transiiver
fa: فرستنده-گیرنده بهمن
fr: Émetteur-récepteur d'avalanche
hr: Lavinski primopredajnik
it: Ricetrasmettitore da valanga
nb: Skredsøker
nl: Lawineontvanger
pl: Transceiver lawinowy
pt_br: Transceptor de avalanche
ro: Emițător de avalanșă
ru: Лавинный трансивер
sr_latn: Primopredaja lavine
tr: Çığ Alıcı-Vericisi
uk: Лавинний трансивер

# osm.aventis
source: Aventis
ar: أفنتيس
ru: Авентис
tr: Aventis Adası
uk: Авентіс

# osm.aviary
source: Aviary
ar: القفص
ca: Aviari
da: Voliere
de: Vogelhaus
es: Pajarera
et: Linnumaja
fa: پرنده‌خانه
fr: Volière
hr: Kavez za ptice
it: Voliera
nb: Fuglebur
nl: Volière
pl: Ptaszarnia
pt_br: Criadouro
ro: Cuşcă
ru: Птичник
sr_latn: Avijari
tr: Kuşhane
uk: Вольєр

# osm.awning
source: Awning
ar: المظلة
ca: Tendal
da: Markise
de: Markise
es: Toldo
et: Varikatus
fa: سایبان
fr: Store
hr: Nadstrešnica
it: Tenda da sole
nb: Markise
nl: Luifel
pl: Markiza
pt_br: Toldo
ro: Copertina
ru: Тент
sr_latn: Nadstrešnica
tr: Tente
uk: Тент

# osm.axe
source: Axe
ar: بلطة
ca: Destral
da: Økse
de: Axt
es: Hacha
et: Kirves
fa: تبر
fr: Hache
hr: Sjekira
it: Ascia
nb: Øks
nl: Bijl
pl: Siekiera
pt_br: Machado
ro: Topor
ru: Топор
sr_latn: Sekira
tr: Balta
uk: Сокира

# osm.aym
source: Aym
ar: نادي رياضي
ca: gimnàs
da: Træningscenter
de: Fitnessstudio
es: Gimnasia
et: Jõusaal
fa: باشگاه ورزشی
fr: Gymnase
hr: Teretana
it: Palestra
nb: treningsstudio
nl: Sportschool
pl: siłownia
pt_br: Academia
ro: Sală de gimnastică
ru: Спортзал
sr_latn: Teretani
tr: Spor salonu
uk: спортзал

# osm.baby_care
source: Baby Care
ar: عناية الطفل
ca: Cura del nadó
da: Babypleje
de: Babypflege
es: Cuidado del bebé
et: Beebi hooldus
fa: مراقبت از نوزاد
fr: Soins bébé
hr: Njega bebe
it: Assistenza ai bambini
nb: Barnevakt
nl: Baby verzorging
pl: Opieka nad dzieckiem
pt_br: Cuidados com o bebê
ro: Ingrijirea bebelusului
ru: Забота о ребенке
sr_latn: Nega bebe
tr: Bebek Bakımı
uk: Догляд за дитиною

# osm.baby_change
source: Baby Change
ar: تغيير الطفل
ca: Canvi de bebè
da: Baby Skift
de: Babywickel
es: Cambio de bebé
et: Beebi muutus
fa: تعویض نوزاد
fr: Changer de bébé
hr: Promjena bebe
it: Cambio bebè
nb: Baby endring
nl: Baby verschonen
pl: Przewijanie dziecka
pt_br: Troca de fraldas
ro: Schimbarea bebelușului
ru: Пеленанье ребенка
sr_latn: Promena bebe
tr: Bebek Değişimi
uk: Зміна дитини

# osm.baby_feeding
source: Baby Feeding
ar: تغذية الطفل
ca: Alimentació per a nadons
da: Baby fodring
de: Babyfütterungsbereich
es: Alimentación del bebé
et: Beebi toitmine
fa: شیردهی نوزاد
fr: Alimentation du bébé
hr: Hranjenje beba
it: Alimentazione del bambino
nb: Babyfôring
nl: Babyvoeding
pl: Karmienie niemowląt
pt_br: Alimentação infantil
ro: Hrănirea bebelușului
ru: Кормление ребенка
sr_latn: Ishrana bebe
tr: Bebek Beslenmesi
uk: Годування дитини

# osm.baby_goods
source: Baby Goods
ar: بضائع الأطفال
ca: Articles per a nadons
da: Babyudstyr
de: Babyartikelgeschäft
es: Artículos para bebés
et: Beebikaubad
fa: لوازم نوزاد
fr: Articles pour bébés
hr: Roba za bebe
it: Articoli per bambini
nb: Baby varer
nl: Babyartikelen
pl: Artykuły dziecięce
pt_br: Produtos para bebês
ro: Produse pentru copii
ru: Детские товары
sr_latn: Roba za bebe
tr: Bebek Ürünleri
uk: Товари для немовлят

# osm.baby_hatch
source: Baby Hatch
ar: صندوق آمن لتسليم حديثي الولادة دون كشف الهوية
ca: Bústia segura per lliurar nadons anònimament
da: Sikker babyluge til anonym aflevering
de: Babyklappe zur anonymen Abgabe Neugeborener
es: Buzón seguro para entrega anónima de recién nacidos
et: Turvaline beebiluuk anonüümseks loovutamiseks
fa: محفظه امن برای تحویل ناشناس نوزاد
fr: Boîte sécurisée pour dépôt anonyme de nouveau-nés
hr: Sigurno mjesto za anonimno ostavljanje novorođenčadi
it: Culla sicura per l'affido anonimo di neonati
nb: Sikker babyluke for anonym levering
nl: Veilig babyluik voor anonieme afstand
pl: Bezpieczne okno życia do anonimowego pozostawienia noworodka
pt_br: Janela segura para entrega anônima de recém-nascidos
ro: Cutie sigură pentru predarea anonimă a nou-născuților
ru: Безопасный бэби-бокс для анонимной передачи новорождённых
sr_latn: Sigurna kutija za anonimno ostavljanje novorođenčadi
tr: Yenidoğanların anonim bırakılması için güvenli bebek kutusu
uk: Безпечне вікно життя для анонімної передачі немовляти

# osm.babycare
source: Babycare
ar: عناية الطفل
ca: Cura del nadó
da: Babypleje
de: Babypflege
es: Cuidado del bebé
et: Beebi hooldus
fa: مراقبت از نوزاد
fr: Soins bébé
hr: Njega bebe
it: Assistenza ai bambini
nb: Barnevakt
nl: Baby verzorging
pl: Opieka nad dzieckiem
pt_br: Cuidados com o bebê
ro: Ingrijirea bebelusului
ru: Забота о ребенке
sr_latn: Nega bebe
tr: Bebek Bakımı
uk: Догляд за дитиною

# osm.babysitter
source: Babysitter
ar: جليسه الاطفال
ca: Cangur
da: Børne- eller babysitter
es: Niñera
et: Lapsehoidja
fa: پرستار کودک
hr: Dadilja
nb: Barnevakt
nl: Oppas
pl: Opiekunka
pt_br: Babá
ru: Няня
sr_latn: Bebisiterka
tr: Çocuk bakıcısı
uk: Няня

# osm.backing_oven
source: Backing Oven
ar: فرن الخبز
ca: Forn de cocció
da: Bageovn
de: Backofen
es: Horno de cocción
et: Küpsetusahi
fa: تنور نانوایی
fr: Four à pain
hr: Pećnica za pečenje
it: Forno per pane
nb: Baksteovn
nl: Bakoven
pl: Piekarnik
pt_br: Forno de panificação
ro: Cuptor de coacere
ru: Духовка для выпечки
sr_latn: Pećnica za pečenje
tr: Pişirme Fırını
uk: Піч для випічки

# osm.backstage
source: Backstage
ar: الكواليس
ca: Darrere de les cortines
da: Baggrund
de: Hinter den Kulissen
es: Entre bastidores
et: Lavastage
fa: پشت صحنه
fr: Arrière-scène
hr: Iza pozornice
it: Retroscena
nb: Bak scenen
nl: Achter de schermen
pl: Kulisy
pt_br: Bastidores
ro: Culise
ru: Закулисный
sr_latn: Bekstejdž
tr: Kulis
uk: Лаштунками

# osm.baden
source: Baden
ar: بادن
fa: حمام کردن
hr: Kupanje
pl: Kąpiel
ru: Баден
uk: Баден

# osm.bag
source: Bag
ar: كيس
ca: Bossa
da: Taske
de: Taschenladen
es: Bolsa
et: Kott
fa: کیف
fr: Sac
hr: Vreća
it: Sacco
nb: Pose
nl: Zak
pl: Torba
pt_br: Bolsa
ro: Sacoșă
ru: Сумка
sr_latn: Torbu
tr: Çanta
uk: Сумка
