Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Category.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, ro, ru, sr_latn, tr, uk

# osm.buggy_parking
source: Buggy Parking
ar: عربات التي تجرها الدواب وقوف السيارات
ca: Aparcament amb buggy
da: Buggy parkering
de: Buggy-Parkplatz
es: Estacionamiento de buggy
et: parkimine
fa: پارکینگ کالسکه
fr: Stationnement pour poussettes
hr: Parkiralište Buggy
it: Parcheggio per buggy
nb: Buggy Parkering
nl: Buggy parkeren
pl: Parking dla łazi
pt_br: Estacionamento com problemas
ro: Parcare cu buggy
ru: Парковка багги
sr_latn: Bagi Parking
tr: Buggy Park Yeri
uk: Паркування баггі

# osm.buggy_rental
source: Buggy Rental
ar: تأجير عربات التي تجرها الدواب
ca: Lloguer de buggys
da: Buggy udlejning
de: Buggy-Verleih
es: Alquiler de buggy
et: rentimine
fa: کرایه کالسکه
fr: Location de buggy
hr: Buggy najam
it: Noleggio Buggy
nb: Utleie av buggy
nl: Buggy verhuur
pl: Wypożyczalnia buggy
pt_br: Aluguel de carros
ro: Închiriere de buggy
ru: Прокат багги
sr_latn: Iznajmljivanje bagija
tr: Buggy Kiralama
uk: Прокат баггі

# osm.bui
source: Bui
ar: بوي
fa: بوی
ru: Буй
tr: Bina
uk: Буй

# osm.buiding_yard
source: Buiding Yard
ar: ساحة البناء
ca: Pati de l'edifici
da: Byggegård
de: Hof
es: Patio de construcción
et: Hoone hoov
fa: محوطه ساختمانی
fr: Cour de construction
hr: Građevinsko dvorište
it: Cantiere
nb: Byggeplass
nl: Bouwwerf
pl: Plac budowy
pt_br: Canteiro de obras
ro: Curtea clădirii
ru: Строительный двор
sr_latn: Dvorište zgrade
tr: İnşaat Alanı
uk: Будівельний двір

# osm.buil
source: Buil
ar: بويل
da: Byg
de: Gebäude
es: Construir
fa: ساختمان
fr: Bâtiment
it: Edificio
nl: Bouw
pt_br: Construa
ru: Здание
tr: Bina
uk: Буд

# osm.builder
source: Builder
ar: بان
ca: Constructor
da: Byggemand
de: Bauherr
es: Constructor
et: Ehitaja
fa: سازنده
fr: Constructeur
hr: Graditelj
it: Costruttore
nb: Bygger
nl: Bouwer
pl: Budowniczy
pt_br: Construtor
ro: Constructor
ru: Строитель
sr_latn: Graditelj
tr: Oluşturucusu
uk: Будівник

# osm.builders_yard
source: Builders Yard
ar: بناة يارد
ca: Pati de constructors
da: Bygherrer Yard
de: Bauhof
es: Patio de constructores
et: Ehitajate hoov
fa: محوطه سازندگان
fr: Cour des bâtisseurs
hr: Dvorište graditelja
it: Cantiere dei costruttori
nb: Byggmestere Yard
nl: Bouwers Werf
pl: Plac Budowniczych
pt_br: Pátio de construção
ro: Curtea Constructorilor
ru: Строительный двор
sr_latn: Graditelji dvorišta
tr: İnşaatçılar Bahçesi
uk: Будівельний двір

# osm.builderstrinity_telecomms
source: Builderstrinity Telecomms
ar: بيلدرزترينيتي للاتصالات
ca: ConstructorsTrinity Telecomms
da: Builderstrinity telekommunikation
de: Bauherrentrinity Telecomms
es: ConstructoraTelecomunicaciones Strinity
it: Costruttoritrinità Telecomunicazioni
nl: Bouwerstrinity Telecomms
pl: Budowniczowietrinity Telecomms
ru: Строителиtrinity Telecomms
tr: İnşaatçılar Telekomünikasyon

# osm.building
source: Building
ar: جارٍ الإنشاء
ca: S’està generant
da: Opbygger
de: Wird erstellt
es: Generando
et: Koostamine
fa: در حال ساخت
fr: Création en cours
hr: Izrada
it: Creazione in corso
nb: Bygger
nl: Bezig met opbouwen
pl: Tworzenie
pt_br: Criando
ro: Se creează
ru: Создание
sr_latn: Kreiranje
tr: Oluşturuluyor
uk: Створення

# osm.building_entrance
source: Building Entrance
ar: مدخل المبنى
ca: Entrada de l'edifici
da: Bygningens indgang
de: Gebäudeeingang
es: Entrada al edificio
et: Hoone sissepääs
fa: ورودی ساختمان
fr: Entrée du bâtiment
hr: Ulaz u zgradu
it: Ingresso dell'edificio
nb: Bygningsinngang
nl: Ingang van het gebouw
pl: Wejście do budynku
pt_br: Entrada do edifício
ro: Intrarea în clădire
ru: Вход в здание
sr_latn: Ulaz u zgradu
tr: Bina Girişi
uk: Вхід до будівлі

# osm.building_reception
source: Building Reception
ar: مبنى الاستقبال
ca: Recepció de l'edifici
da: Bygning Reception
de: Rezeption des Gebäudes
es: Recepción del edificio
et: Hoone vastuvõtt
fa: پذیرش ساختمان
fr: Réception de l’immeuble
hr: Recepcija zgrade
it: Reception dell'edificio
nb: Resepsjon i bygningen
nl: Receptie van het gebouw
pl: Recepcja budynku
pt_br: Recepção do edifício
ro: Recepția clădirii
ru: Ресепшн здания
sr_latn: Prijem zgrade
tr: Bina Resepsiyonu
uk: Рецепція будівлі

# osm.building_society
source: Building Society
ar: بناء المجتمع
ca: Construint Societat
da: Byggeselskab
de: Bausparkasse
es: Sociedad de la Construcción
et: Ehitusühiskond
fa: انجمن ساختمانی
fr: Société de construction
hr: Građevinsko društvo
it: Società di Costruzione
nb: Bygge samfunn
nl: Maatschappij bouwen
pl: Towarzystwo budowlane
pt_br: Sociedade de crédito imobiliário
ro: Construirea societății
ru: Строительное общество
sr_latn: Građevinsko društvo
tr: Yapı Topluluğu
uk: Будівельне товариство

# osm.building_superintendent
source: Building Superintendent
ar: مشرف مبنى
ca: Superintendent d'edificis
da: Bygningsinspektør
de: Bauleiter
es: Superintendente de Edificios
et: Hoone superintendent
fa: مدیر ساختمان
fr: Surintendant d’immeuble
hr: Nadzornik zgrade
it: Sovrintendente Edile
nb: Bygningsinspektør
nl: Opzichter van het gebouw
pl: Inspektor nadzoru budowlanego
pt_br: Administrador de condomínio
ro: Inspector de clădiri
ru: Строительный суперинтендант
sr_latn: Upravnik zgrade
tr: Bina Sorumlusu
uk: Начальник будівництва

# osm.building_supply
source: Building Supply
ar: توريد المباني
ca: Oferta d'edificis
da: Bygning Forsyning
de: Baubedarf
es: Suministro de construcción
et: Hoone varustus
fa: مصالح ساختمانی
fr: Matériaux de construction
hr: Opskrba zgrada
it: Forniture per l'edilizia
nb: Byggevarer
nl: Bouw Levering
pl: Zaopatrzenie budynków
pt_br: Material de construção
ro: Materiale de constructii
ru: Строительные материалы
sr_latn: Snabdevanje zgrade
tr: Yapı Malzemeleri
uk: Будівельні матеріали

# osm.building_yard
source: Building Yard
ar: ساحة البناء
ca: Pati de l'edifici
da: Byggegård
de: Hof
es: Patio de construcción
et: Hoone hoov
fa: محوطه ساختمانی
fr: Cour de construction
hr: Građevinsko dvorište
it: Cantiere
nb: Byggeplass
nl: Bouwwerf
pl: Plac budowy
pt_br: Canteiro de obras
ro: Curtea clădirii
ru: Строительный двор
sr_latn: Dvorište zgrade
tr: İnşaat Alanı
uk: Будівельний двір

# osm.buildings
source: Buildings
ar: البنايات
ca: Edificis
da: Bygninger
de: Gebäude
es: Edificios
et: Hooned
fa: ساختمان‌ها
fr: Bâtiments
hr: Građevine
it: Edifici
nb: Bygninger
nl: Gebouwen
pl: Budynki
pt_br: Edifícios
ro: Clădiri
ru: Здания
sr_latn: Zgrade
tr: Binalar
uk: Будівлі

# osm.bulding
source: Bulding
ar: مبنى
ca: Edifici
da: Bygning
de: Gebäude
es: Edificio
et: Ehitis
fa: ساختمان
fr: Bâtiment
hr: zgrada
it: Edificio
nb: Bygning
nl: Gebouw
pl: Budynek
pt_br: Construção
ro: Clădire
ru: Здание
sr_latn: Zgrada
tr: Bina
uk: будівля

# osm.bull_riding
source: Bull Riding
ar: ركوب الثيران
ca: Bous a cavall
da: Tyrefægtning
de: Bullenreiten
es: Monta de toros
et: Härja ratsutamine
fa: گاوسواری
fr: Équitation de taureaux
hr: Jahanje bikova
it: Cavalcata dei tori
nb: Okseridning
nl: Stier rijden
pl: byków
pt_br: Montaria de touros
ro: Călărie cu tauri
ru: Катание на быках
sr_latn: Jahanje bikova
tr: Boğa Binme
uk: Верхова їзда на бику

# osm.bull_training
source: Bull Training
ar: تدريب الثيران
ca: Formació de toros
da: Tyretræning
de: Stiertraining
es: Adiestramiento de toros
et: Bulli koolitus
fa: آموزش گاو
fr: Dressage de taureaux
hr: Trening bikova
it: Addestramento del toro
nb: Bull Trening
nl: Stier Opleiding
pl: Trening byków
pt_br: Treinamento com touros
ro: Antrenament cu tauri
ru: Дрессировка быков
sr_latn: Trening bika
tr: Boğa Eğitimi
uk: Дресирування биків

# osm.bulletin_board
source: Bulletin Board
ar: لوحة إعلانات
ca: Tauler d'anuncis
da: Opslagstavle
de: Schwarzes Brett
es: Tablón de anuncios
et: Teadetetahvel
fa: تابلو اعلانات
fr: Tableau d'affichage
hr: Oglasna ploča
it: Albo
nb: Oppslagstavle
nl: Mededelingenbord
pl: Tablica ogłoszeń
pt_br: Painel de avisos
ro: Tablou de buletin
ru: Доска объявлений
sr_latn: Oglasna tabla
tr: Bülten Tahtası
uk: Дошка оголошень

# osm.bullring
source: Bullring
ar: حلبة مصارعة الثيران
ca: Plaça de toros
da: Tyrefægterarenaen
de: Stierkampfarena
es: Plaza de toros
et: Härjavõitlusareen
fa: میدان گاوبازی
fr: Arène
hr: arena za bikove
it: Arena
nb: Tyrefekterarena
nl: Arena
pl: Arena
pt_br: Praça de touros
ro: Arena de tauri
ru: Арена для корриды
sr_latn: Arena za koridu
tr: Boğa güreşi arenası
uk: Арена для кориди

# osm.bum
source: Bum
ar: بوم
ca: Cul
da: Numse
de: Hintern
es: Vago
et: Tagapüks
fa: بام
fr: Derrière
it: Barbone
nb: Rumpe
nl: Gat
pl: Zadek
pt_br: Bunda
ro: Vagabond
ru: Бомж
sr_latn: Propalica
tr: Kalça
uk: Бомж

# osm.bungalow
source: Bungalow
ar: طابق واحد
ca: Bungalou
es: Cabaña
et: Majakas
fa: خانهٔ ییلاقی
hr: Bungalov
pl: Domek
pt_br: Chalé
ro: Bungalou
ru: Бунгало
sr_latn: Bungalov
tr: Bungalov
uk: Бунгало

# osm.bungalow_park
source: Bungalow Park
ar: بنجالو بارك
ca: Parc de bungalows
es: Parque de Bungalows
et: Bangalo park
fa: پارک ویلایی
fr: Parc de bungalows
hr: Park Bungalov
it: Parco Bungalow
pl: Park bungalow
pt_br: Parque de Bungalôs
ro: Parcul Bungalows
ru: Бунгало Парк
sr_latn: Bungalov park
tr: Bungalov Parkı
uk: Парк бунгало

# osm.bungee
source: Bungee
ar: بنجي
es: cuerda elástica
et: Benji
fa: بانجی
fr: Élastique
ru: Банджи
sr_latn: Bandži
tr: Tampon lastiği
uk: Банджі

# osm.bunk
source: Bunk
ar: السرير
ca: Llitera
da: Køje
de: Koje
es: Litera
et: Magamis
fa: تخت دوطبقه
fr: Couchette
hr: Krevet
it: Cuccetta
nb: Køye
nl: Kooi
pl: Koja
pt_br: Cama
ro: Supraetajat
ru: Койка
sr_latn: Krevet
tr: Ranza
uk: Двоярусні

# osm.bunker
source: Bunker
ar: بنكر
ca: Búnquer
es: Búnker
et: Bunkker
fa: پناهگاه
pl: Bunkier
ro: Buncăr
ru: Бункер
tr: Sığınak
uk: Бункер

# osm.buoy
source: Buoy
ar: العوامه
ca: Boia
da: Bøje
de: Boje
es: Boya
et: Poi
fa: شناور
fr: Bouée
hr: Plutača
it: Boa
nb: Bøye
nl: Boei
pl: Boja
pt_br: Bóia
ro: Geamandură
ru: Буй
sr_latn: Bova
tr: Şamandıra
uk: Буй

# osm.bup
source: Bup
ar: بوب
fa: باپ
ru: Буп
uk: Буп

# osm.bureau
source: Bureau
ar: مكتب
ca: Oficina
de: Büro
es: Oficina
et: Büroo
fa: دفتر
hr: Biro
it: Ufficio
nb: Byrå
pl: Biuro
pt_br: Escritório
ro: Birou
ru: Бюро
sr_latn: Biro
tr: Büro
uk: Бюро

# osm.bureau_de_change
source: Bureau De Change
ar: تحويل العملات
ca: Canvi de divises
da: Valutaveksling
de: Wechselstube
es: Cambio de divisas
et: Valuutavahetus
fa: صرافی
hr: Razmjena valute
it: Cambio valuta
nb: Valutaveksling
nl: Wisselkantoor
pl: Wymiana walut
pt_br: Casa de Câmbio
ro: Schimb valutar
ru: Обмен валюты
sr_latn: Biro de Change
tr: Döviz değişimi
uk: Обмін валюти

# osm.bureau_de_game
source: Bureau De Game
ar: مكتب اللعبة
ca: Bureau de joc
da: Bureau de spil
es: Oficina de Juegos
fa: دفتر بازی
fr: Bureau de jeux
hr: Bureau de igra
it: Ufficio di gioco
ro: Biroul de joc
ru: Бюро Де Гейм
tr: Oyun bürosu
uk: Бюро Де Гейм

# osm.bureau_edh
source: Bureau Edh
ar: مكتب إده
ca: Oficina Edh
es: Oficina Edh
et: Juhatus Edh
fa: دفتر Edh
hr: Biro Edh
it: Ufficio Edh
pl: Biuro Edh
ro: Biroul Edh
ru: Бюро Едх
sr_latn: Biro Edh
tr: Büro Edh
uk: Бюро Ед

source: osm.bureaue_de_change
ar: تحويل العملات
ca: Canvi de divises
da: Valutaveksling
de: Wechselstube
es: Cambio de divisas
et: Valuutavahetus
fa: صرافی
fr: Bureau de change
hr: Razmjena valute
it: Cambio valuta
nb: Valutaveksling
nl: Wisselkantoor
pl: Wymiana walut
pt_br: Casa de Câmbio
ro: Schimb valutar
ru: Обмен валюты
sr_latn: Biro de Change
tr: Döviz değişimi
uk: Обмін валюти

# osm.burial_ground
source: Burial Ground
ar: مقبرة
ca: Cementiri
da: Gravplads
de: Gräberfeld
es: Cementerio
et: Matmispaik
fa: محل دفن
fr: Cimetière
hr: Groblje
it: Cimitero
nb: Kirkegård
nl: Begraafplaats
pl: Cmentarzysko
pt_br: Campo de enterros
ro: Cimitir
ru: Могильник
sr_latn: Groblje
tr: Mezarlık
uk: Могильник

# osm.bus
source: Bus
ar: حافلة
ca: Autobús
es: Autobús
et: Buss
fa: اتوبوس
fr: Autobus
hr: Autobus
it: Autobus
nb: Buss
pl: Autobus
pt_br: Ônibus
ro: Autobuz
ru: Автобус
sr_latn: Autobus
tr: Otobüs
uk: Автобус

# osm.bus_bay
source: Bus Bay
ar: خليج الحافلات
ca: Badia d'autobusos
da: Busbås
de: Busbucht
es: Bahía de autobuses
et: Busside laht
fa: توقفگاه اتوبوس
fr: Aire de bus
hr: Autobusni zaljev
it: Baia degli autobus
nb: Bussplass
nl: Bus Baai
pl: Zatoka autobusowa
pt_br: Ponto de ônibus
ro: Golful autobuzului
ru: Автобусная стоянка
sr_latn: Autobuski zaliv
tr: Otobüs Bölmesi
uk: Автобусна бухта

# osm.bus_company
source: Bus Company
ar: شركة الحافلات
ca: Companyia d'autobusos
da: Busselskab
de: Busunternehmen
es: Compañía de Autobuses
et: Bussifirma
fa: شرکت اتوبوسرانی
fr: Compagnie de bus
hr: Autobusni prijevoznik
it: Autolinea
nb: Busselskap
nl: Busmaatschappij
pl: Przedsiębiorstwo autobusowe
pt_br: Empresa de ônibus
ro: Companie de autobuze
ru: Автобусная компания
sr_latn: Autobusko preduzeće
tr: Otobüs Firması
uk: Автобусна компанія

# osm.bus_depot
source: Bus Depot
ar: مستودع الحافلات
ca: Dipòsit d'autobusos
es: Depósito de autobuses
et: Bussidepoo
fa: انبار اتوبوس
fr: Dépôt de bus
hr: Autobusni depo
it: Deposito dei bus
nb: Bussdepot
nl: Busremise
pl: Zajezdnia autobusowa
pt_br: Depósito de ônibus
ro: Depozitul de autobuze
ru: Автобусный парк
sr_latn: Autobuska garaža
tr: Otobüs Deposu
uk: Автобусне депо

# osm.bus_garage
source: Bus Garage
ar: مرآب الحافلات
ca: Garatge d'autobusos
es: Garaje de autobuses
et: Busside garaaž
fa: توقفگاه اتوبوس
fr: Garage à autobus
hr: Garaža za autobuse
it: Garage per autobus
nb: Buss-garasje
pl: Garaż autobusowy
pt_br: Garagem de ônibus
ro: Garaj autobuz
ru: Автобусный Гараж
sr_latn: Autobuska garaža
tr: Otobüs Garajı
uk: Автобусний гараж

# osm.bus_hire
source: Bus Hire
ar: تأجير الحافلات
ca: Lloguer d'autobusos
da: Bus udlejning
de: Busvermietung
es: Alquiler de autobuses
et: Busside rent
fa: کرایه اتوبوس
fr: Location d’autobus
hr: Najam autobusa
it: Noleggio autobus
nb: Bussutleie
nl: Bus Verhuur
pl: Wynajem autobusów
pt_br: Aluguel de ônibus
ro: Închiriere autobuz
ru: Аренда автобусов
sr_latn: Iznajmljivanje autobusa
tr: Otobüs Kiralama
uk: Прокат автобусів

# osm.bus_parking
source: Bus Parking
ar: مواقف الحافلات
ca: Aparcament d'autobusos
da: Bus parkering
de: Busparkplatz
es: Estacionamiento de autobuses
et: Busside parkimine
fa: پارکینگ اتوبوس
fr: Stationnement des autobus
hr: Parking za autobus
it: Parcheggio autobus
nb: Bussparkering
nl: Bus parkeren
pl: Parking autobusowy
pt_br: Estacionamento para ônibus
ro: Parcare autobuz
ru: Автобусная парковка
sr_latn: Parking za autobuse
tr: Otobüs Park Etme
uk: Автобусна стоянка

# osm.bus_platform
source: Bus Platform
ar: منصة الحافلات
ca: Plataforma bus
da: Busperron
de: Bussteig
es: Plataforma de autobuses
et: Bussi platvorm
fa: سکوی اتوبوس
fr: Quai d'arrêt de bus
hr: Autobusna platforma
it: Piattaforma per autobus
nb: Buss plattform
pl: Platforma autobusowa
pt_br: Plataforma de ônibus
ro: Platforma autobuzului
ru: Автобусная платформа
sr_latn: Autobuska platforma
tr: Otobüs Platformu
uk: Автобусна платформа

# osm.bus_rental
source: Bus Rental
ar: تأجير الحافلات
ca: Lloguer d'autobusos
da: Bus udlejning
de: Busvermietung
es: Alquiler de autobuses
et: Busside rent
fa: کرایه اتوبوس
fr: Location d’autobus
hr: Najam autobusa
it: Noleggio autobus
nb: Bussutleie
nl: Bus Verhuur
pl: Wynajem autobusów
pt_br: Aluguel de ônibus
ro: Închiriere de autobuze
ru: Аренда автобуса
sr_latn: Iznajmljivanje autobusa
tr: Otobüs Kiralama
uk: Оренда автобусів

# osm.bus_repair
source: Bus Repair
ar: إصلاح الحافلات
ca: Reparació d'autobusos
da: Bus reparation
de: Busreparatur
es: Reparación de autobuses
et: Busside remont
fa: تعمیر اتوبوس
fr: Réparation d’autobus
hr: Popravak sabirnice
it: Riparazione autobus
nb: Buss Reparasjon
nl: Bus Reparatie
pl: Naprawa autobusów
pt_br: Reparo de ônibus
ro: Reparatii autobuze
ru: Ремонт автобусов
sr_latn: Popravka magistrale
tr: Otobüs Tamiri
uk: Ремонт автобусів

# osm.bus_route
source: Bus Route
ar: مسار الحافلة
ca: Ruta d'autobusos
da: Buslinje
de: Buslinie
es: Ruta de autobús
et: Bussi marsruut
fa: مسیر اتوبوس
fr: Itinéraire de bus
hr: Autobusna ruta
it: Percorso dell'autobus
nb: Bussrute
pl: Trasa autobusu
pt_br: Rota de ônibus
ro: Rută de autobuz
ru: Автобусный маршрут
sr_latn: Autobuska linija
tr: Otobüs Güzergahı
uk: Автобусний маршрут

# osm.bus_shelter
source: Bus Shelter
ar: مأوى حافلة
ca: Refugi d'autobús
da: Busskur
de: Bushäuschen
es: Parada de autobús
et: Bussiootekoda
fa: ایستگاه اتوبوس سرپوشیده
fr: Abri bus
hr: Autobusna stanica
it: Pensilina
nb: Busskur
nl: Bushokje
pl: Schron autobusowy
pt_br: Abrigo de ônibus
ro: Adăpost de autobuz
ru: Автобусная остановка
sr_latn: Prihvatilište za autobuse
tr: Otobüs durağı
uk: Автобусна зупинка

# osm.bus_stand
source: Bus Stand
ar: موقف الحافلات
ca: Parada d'autobusos
da: Busstoppested
de: Bushaltestelle
es: Parada de autobús
et: Bussiootepaviljon
fa: ایستگاه اتوبوس
fr: Arrêt de bus
hr: Autobusno stajalište
it: Fermata dell'autobus
nb: Bussholdeplass
nl: Bushalte
pl: Stojak autobusowy
pt_br: Ponto de ônibus
ro: Stație de autobuz
ru: Автобусная остановка
sr_latn: Štand sa magistralama
tr: Otobüs Durağı
uk: Автобусна зупинка

# osm.bus_station
source: Bus Station
ar: محطة الباص
ca: Estació d'autobusos
da: Busterminal
de: Busbahnhof
es: Estación de autobuses
et: Bussijaam
fa: ترمینال اتوبوسرانی
fr: Gare routière
hr: Autobusna stanica
it: Stazione degli autobus
nb: Bussterminal
pl: Dworzec autobusowy
pt_br: Terminal de Ônibus
ro: Autogară
ru: Автовокзал
sr_latn: Autobuska stanica
tr: Otobüs terminali
uk: Автостанція

# osm.bus_station_masterskaya_podushki_odeyala
source: Bus Station Masterskaya Podushki Odeyala
ar: محطة الحافلات ماسترسكايا بودوشكي أوديالا
ca: Estació d'autobusos Masterskaya Podushki Odeyala
da: Busstation. Pude- og dynefabrik
de: Busbahnhof Masterskaya Podushki Odeyala
es: Estación de autobuses Masterskaya Podushki Odeyala
et: Bussijaam Masterskaya Podushki Odeyala
fa: ایستگاه اتوبوس کارگاه بالش و پتو
fr: Gare routière Masterskaya Podushki Odeyala
hr: Autobusni kolodvor Masterskaya Podushki Odeyala
it: Stazione degli autobus Masterskaya Podushki Odeyala
nb: Busstasjon Masterskaya Podushki Odeyala
pl: Dworzec autobusowy Masterskaya Podushki Odeyala
pt_br: Rodoviária Masterskaya Podushki Odeyala
ro: Autogara Masterskaya Podushki Odeyala
ru: Автовокзал Мастерская Подушки Одеяла
sr_latn: Autobuska stanica Masterskaja Poduški Odejala
tr: Otobüs Durağı Masterskaya Podushki Odeyala
uk: Автовокзал Masterskaya Podushki Odeyala

# osm.bus_stop
source: Bus Stop
ar: موقف باص
ca: Parada d'autobús
da: Busstoppested
de: Bushaltestelle
es: Parada de autobús
et: Bussipeatus
fa: ایستگاه اتوبوس
fr: Arrêt de bus
hr: Autobusno stajalište
it: Fermata dell'autobus
nb: Busstopp
nl: Bushalte
pl: Przystanek autobusowy
pt_br: Ponto de ônibus
ro: Stație de autobuz
ru: Автобусная остановка
sr_latn: Autobusno stajalište
tr: Otobüs durağı
uk: Автобусна зупинка

# osm.bus_wash
source: Bus Wash
ar: غسيل الحافلات
ca: Rentat d'autobusos
da: Busvask
de: Buswaschanlage
es: Lavado de autobuses
et: Bussipesula
fa: اتوبوس‌شویی
fr: Lavage d’autobus
hr: Autobusna praonica
it: Lavaggio autobus
nb: Bussvask
nl: Bus wassen
pl: Myjnia autobusowa
pt_br: Lavagem de ônibus
ro: Spălătorie autobuz
ru: Мойка автобусов
sr_latn: Pranje autobusa
tr: Otobüs Yıkama
uk: Автобусна мийка

# osm.business
source: Business
ar: مهنة
ca: Negoci
da: Forretning
de: Geschäft
es: Negocio
et: Äri
fa: کسب و کار
fr: Affaire
hr: Biznis
it: Azienda
nb: Forretning
nl: Zaak
pl: Biznes
pt_br: Negócios
ro: Afacere
ru: Дело
sr_latn: Posla
tr: İş
uk: Бізнес

# osm.business_center
source: Business Center
ar: مركز خدمات رجال الأعمال
ca: Centre de negocis
da: Forretningscenter
de: Geschäftszentrum
es: Centro de Negocios
et: Ärikeskus
fa: مرکز تجاری
fr: Centre d’affaires
hr: Poslovni centar
it: Centro d'affari
nb: Forretningssenter
nl: Zakencentrum
pl: Centrum biznesowe
pt_br: Centro de Negócios
ro: Centru de afaceri
ru: Бизнес-центр
sr_latn: Poslovni centar
tr: İş Merkezi
uk: Бізнес-центр

# osm.business_centre
source: Business Centre
ar: مركز خدمات رجال الأعمال
ca: Centre de negocis
da: Forretningscenter
de: Geschäftszentrum
es: Centro de Negocios
et: Ärikeskus
fa: مرکز تجاری
fr: Centre d’affaires
hr: Poslovni centar
it: Centro d'affari
nb: Forretningssenter
nl: Zakencentrum
pl: Centrum biznesowe
pt_br: Centro de Negócios
ro: Centru de afaceri
ru: Бизнес-центр
sr_latn: Poslovni centar
tr: İş Merkezi
uk: Бізнес-центр

# osm.business_district
source: Business District
ar: الحي التجاري
ca: Districte de negocis
da: Erhvervskvarter
de: Geschäftsviertel
es: Distrito de Negocios
et: Äripiirkond
fa: منطقه تجاری
fr: Quartier d’affaires
hr: Poslovna četvrt
it: Quartiere degli affari
nb: Forretningsdistriktet
nl: Zakendistrict
pl: Dzielnica biznesowa
pt_br: Distrito Empresarial
ro: Districtul de afaceri
ru: Деловой район
sr_latn: Poslovni okrug
tr: İş Bölgesi
uk: Діловий район

# osm.business_incubator
source: Business Incubator
ar: حاضنة الأعمال
ca: Viver d'empreses
da: Business inkubator
de: Gründerzentrum
es: Incubadora de empresas
et: Ettevõtlusinkubaator
fa: مرکز رشد
fr: Pépinière d’entreprises
hr: Poduzetnički inkubator
it: Incubatore d'impresa
nb: Bedrift Inkubator
nl: Incubator voor bedrijven
pl: Inkubator przedsiębiorczości
pt_br: Incubadora de Empresas
ro: Incubator de afaceri
ru: Бизнес-инкубатор
sr_latn: Poslovni inkubator
tr: İş İnkübatörü
uk: Бізнес-інкубатор

# osm.business_park
source: Business Park
ar: مجمع الأعمال
ca: Parc empresarial
da: Erhvervspark
de: Gewerbegebiet
es: Parque Empresarial
et: Äripark
fa: پارک تجاری
fr: Parc d’activités
hr: Poslovni park
it: Parco Commerciale
nb: Næringspark
nl: Bedrijventerrein
pl: Park Biznesowy
pt_br: Parque Empresarial
ro: Parc de afaceri
ru: Бизнес-парк
sr_latn: Poslovni park
tr: İş Parkı
uk: Бізнес-парк

# osm.business_service
source: Business Service
ar: خدمة رجال الأعمال
ca: Servei d'Empreses
da: Forretningsservice
de: Unternehmensdienstleistung
es: Servicio Empresarial
et: Äriteenus
fa: خدمات تجاری
fr: Service aux entreprises
hr: Poslovna usluga
it: Servizio alle imprese
nb: Forretningstjeneste
nl: Zakelijke service
pl: Serwis biznesowy
pt_br: Serviços Empresariais
ro: Servicii de afaceri
ru: Бизнес-сервис
sr_latn: Poslovna usluga
tr: İş Servisi
uk: Бізнес-сервіс

# osm.buspark
source: Buspark
ar: بوسبارك
ca: Parc de busos
da: Busparkering
de: Busparkplatz
es: Aparcamiento de autobuses
et: Bussipark
fa: پارکینگ اتوبوس
fr: Parc à bus
hr: Autobusni park
it: Parcheggio per autobus
nb: Bussflåte
nl: Busparkeerplaats
pl: Park autobusowy
pt_br: Estacionamento de ônibus
ro: Parcul de autobuze
ru: Автобусный парк
sr_latn: Autobusni park
tr: Otobüs parkı
uk: Автобусний парк

# osm.butcher
source: Butcher
ar: جزار
ca: Carnisser
da: Slagter
de: Metzgerei
es: Carnicero
et: Lihunik
fa: قصابی
fr: Boucher
hr: Mesar
it: Macellaio
nb: Slakter
nl: Slager
pl: Rzeźnik
pt_br: Açougueiro
ro: Măcelar
ru: Мясник
sr_latn: Mesar
tr: Kasap
uk: М'ясник

# osm.butchery
source: Butchery
ar: مجزره
ca: Carnisseria
da: Slagteri
de: Gemetzel
es: Carnicería
et: Lihunik
fa: قصابی
fr: Boucherie
hr: Klaonica
it: Carneficina
nb: Slakteri
nl: Slagerij
pl: Rzeź
pt_br: Açougue
ro: Măcel
ru: Бойня
sr_latn: Kasapljenje
tr: Katliam
uk: М'ясна крамниця

# osm.ca
source: Ca
ar: كاليفورنيا
da: Det
es: Eso
et: See
fa: سی‌ای
pt_br: Isso
ru: Центр сертификации
uk: Са

# osm.cabin
source: Cabin
ar: المقصوره
ca: Cabina
da: Kahyt
de: Hütte
es: Cabaña
et: Salong
fa: کلبه
fr: Cabine
hr: Kabina
it: Cabina
nb: Kabin
nl: Cabine
pl: Kabina
pt_br: Cabine
ro: Cabină
ru: Каюта
sr_latn: Kolibi
tr: Kabin
uk: Хатинка

# osm.cabinet
source: Cabinet
ar: مجلس الوزراء
ca: Gabinet
da: Skab
de: Schrank
es: Gabinete
et: Kapp
fa: کابینت
hr: Kabinet
it: Armadietto
nb: Kabinett
nl: Kabinet
pl: Gabinet
pt_br: Armário
ru: Шкаф
sr_latn: Kabinet
tr: Kabine
uk: Шафа
