Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Category.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, ro, ru, sr_latn, tr, uk

# osm.dj_table
source: Dj Table
ar: طاولة دي جي
ca: Taula Dj
da: Dj bord
de: DJ-Tisch
es: Mesa de Dj
et: DJ tabel
fa: میز دی‌جی
fr: Table de mixage
hr: Dj tablica
it: Tavolo Dj
nb: Dj-tabell
nl: Dj Tafel
pl: Stół DJ-ski
pt_br: Mesa para DJ
ro: Masă Dj
ru: Диджейский стол
sr_latn: Dj Sto
tr: Dj Masası
uk: Діджейський стіл

# osm.dmv
source: Dmv
ar: دمف
da: Motorkontor
et: Transpordiamet
fa: دی‌ام‌وی
hr: Dnevni promet
nb: Trafikkstasjon
nl: Voertuigregistratie
pt_br: Departamento de Veículos Motorizados
ru: Дмв
uk: ДМВ

# osm.do_it_yourself
source: Do It Yourself
ar: افعلها بنفسك
ca: Fes-ho tu mateix
da: Gør det selv
de: Heimwerken
es: Hágalo usted mismo
et: Tee seda ise
fa: خودت انجام بده
fr: Faites-le vous-même
hr: Učinite to sami
it: Fallo da solo
nb: Gjør det selv
nl: Doe het zelf
pl: Zrób to sam
pt_br: Faça Você Mesmo
ro: Fă-o singur
ru: Сделай сам
sr_latn: Uradi sam
tr: Kendin Yap
uk: Своїми руками

# osm.doc
source: Doc
ar: دكتور
ca: Document
da: Dokument
de: Doktor
es: Documento
et: Dokument
fa: سند
fr: Médecin
hr: Doktor
it: Dottore
nb: Dokument
nl: Document
pl: Dokument
pt_br: Documento
ro: Document
ru: Доктор
sr_latn: Doco
tr: Doktor
uk: Док

# osm.dock
source: Dock
ar: مرسى
ca: Moll
da: Dok
de: Anlegestelle
es: Dársena
et: Dokk
fa: اسکله
fr: Quai
hr: Pristati
it: Darsena
nb: Dokk
nl: Dok
pl: Dok
pt_br: Atravesse
ro: Andoca
ru: Док
sr_latn: Dok
tr: Dok
uk: Док

# osm.dock_roller
source: Dock Roller
ar: قفص الاتهام الأسطوانة
ca: Corró de moll
da: Dock rulle
de: Dock-Walze
es: Rodillo de muelle
et: Doki rull
fa: غلتک اسکله
fr: Rouleau de quai
hr: Valjak za sidrenje
it: Rullo di bacino
nb: Rulle for dokk
nl: De Rol van het dok
pl: Rolka dokująca
pt_br: Rolo para encaixe
ro: Rolă de andocare
ru: Док-ролик
sr_latn: Valjak za usidrenje
tr: Rıhtım Silindiri
uk: Док-ролик

# osm.doctor
source: Doctor
ar: طبيب
ca: Metge
da: Læge
de: Arzt
es: Médico
et: Arst
fa: پزشک
fr: Médecin
hr: Liječnik
it: Medico
nb: Doktor
nl: Arts
pl: Lekarz
pt_br: Médico
ru: Врач
sr_latn: Doktor
tr: Doktor
uk: Лікар

# osm.doctors
source: Doctors
ar: الأطباء
ca: Metges
da: Læge
de: Arztpraxis
es: Consultorio médico
et: Arstid
fa: مطب پزشکان
fr: Cabinet médical
hr: Liječnici
it: Ambulatorio medico
nb: Legekontor
nl: Dokter
pl: Lekarze
pt_br: Consultório Médico
ro: Doctori
ru: Врачи
sr_latn: Doktori
tr: Doktorlar
uk: Лікар

# osm.dog
source: Dog
ar: كلب
ca: Gos
da: Hund
de: Hund
es: Perro
et: Koer
fa: سگ
fr: Chien
hr: Pas
it: Cane
nb: Hund
nl: Hond
pl: Pies
pt_br: Cachorro
ro: Câine
ru: Собака
sr_latn: Pas
tr: Köpek
uk: Пес

# osm.dog_agility_obstacle
source: Dog Agility Obstacle
ar: عقبة رشاقة
ca: Obstacle d'agilitat canina
da: Hund Agility Obstacle
de: Hundeagilitätshindernis
es: Obstáculo de agilidad para perros
et: Koera agiilsustakistus
fa: مانع چابکی سگ
fr: Obstacle d’agilité pour chien
hr: Prepreka agilnosti psa
it: Ostacolo di agilità del cane
nb: Dog Agility Hinder
nl: Behendigheidsobstakel voor honden
pl: Przeszkoda Agility dla psów
pt_br: Obstáculo de agilidade para cães
ro: Obstacol de agilitate pentru câini
ru: Препятствие для аджилити для собак
sr_latn: Prepreka za agilnost pasa
tr: Köpek Çeviklik Engeli
uk: Перешкода для тренування собак

# osm.dog_asylum
source: Dog Asylum
ar: لجوء
ca: Asil caní
da: Hundeasyl
de: Hundeasyl
es: Asilo para perros
et: Koera varjupaik
fa: پناهگاه سگ‌ها
fr: Asile de chiens
hr: Azil za pse
it: Asilo per cani
nb: Dog Asyl
nl: Hond asiel
pl: Azyl dla psów
pt_br: Abrigo para cães
ro: Azil pentru câini
ru: Приют для собак
sr_latn: Azil za pse
tr: Köpek İltica
uk: Притулок для собак

# osm.dog_care
source: Dog Care
ar: رعاية
ca: Cura del gos
da: Hundepleje
de: Hundepflege
es: Cuidado del perro
et: Koera hooldus
fa: مراقبت از سگ
fr: Soins pour chiens
hr: Njega pasa
it: Cura del cane
nb: Hundestell
nl: Verzorging van de hond
pl: Opieka nad psem
pt_br: Cuidados com cães
ro: Îngrijirea câinilor
ru: Уход за собаками
sr_latn: Nega pasa
tr: Köpek Bakımı
uk: Догляд за собакою

# osm.dog_day_care
source: Dog Day Care
ar: الرعاية النهارية للكلاب
ca: Guarderia Canina
da: Hundedagpleje
de: Hundetagesbetreuung
es: Guardería para perros
et: Koerte päevahoid
fa: مهدکودک سگ
fr: Garderie pour chiens
hr: Vrtić za pse
it: Asilo nido per cani
nb: Hundebarnehage
nl: Honden Dagopvang
pl: Opieka dzienna nad psem
pt_br: Creche para cães
ro: Îngrijire de zi pentru câini
ru: Дневной уход за собаками
sr_latn: Dnevni nega pasa
tr: Köpek Gündüz Bakımı
uk: Денний догляд за собакою

# osm.dog_excrement
source: Dog Excrement
ar: براز
ca: Excrements del gos
da: Hundens ekskrementer
de: Hundekot
es: Excremento de perro
et: Koera väljaheited
fa: فضولات سگ
fr: Excréments de chien
hr: Pseći izmet
it: Escrementi di cane
nb: Hundens ekskrementer
nl: Uitwerpselen van honden
pl: Psie odchody
pt_br: Excremento de cachorro
ro: Excremente de câine
ru: Собачьи экскременты
sr_latn: Pseći izmet
tr: Köpek dışkısı
uk: Собачі екскременти

# osm.dog_grooming
source: Dog Grooming
ar: تهذيب الكلاب
ca: Perruqueria de gossos
da: Hundepleje
de: Hundepflege
es: Cuidados del perro
et: Koera hooldus
fa: آرایش سگ
fr: Toilettage canin
hr: Šišanje pasa
it: Toelettatura del cane
nb: Hundestell
nl: Hond trimmen
pl: Pielęgnacja psa
pt_br: Cuidados com cães / Tosquia de cães
ro: Ingrijirea cainelui
ru: Стрижка собак
sr_latn: Grooming psa
tr: Köpek Bakımı
uk: Стрижка собак

# osm.dog_litter_box
source: Dog Litter Box
ar: صندوق فضلات
ca: Caixa d'escombraries per a gossos
da: Kattebakke til hunde
de: Hunde-Katzentoilette
es: Caja de arena para perros
et: Koera prügikast
fa: جعبه خاک سگ
fr: Bac à litière pour chien
hr: Kutija za pseće leglo
it: Lettiera per cani
nb: Kattetoalett
nl: Kattenbak voor honden
pl: Kuweta dla psa
pt_br: Caixa de areia para cães
ro: Litieră pentru câini
ru: Лоток для собак
sr_latn: Kutija za leglo pasa
tr: Köpek Kumu Kutusu
uk: Лоток для собак

# osm.dog_off_leash
source: Dog Off Leash
ar: قبالة المقود
ca: Gos sense corretja
da: Hund uden snor
de: Hund ohne Leine
es: Perro sin correa
et: Koer rihmast lahti
fa: سگ بدون قلاده
fr: Chien sans laisse
hr: Pas s uzice
it: Cane senza guinzaglio
nb: Hund uten bånd
nl: Hond los
pl: Pies bez smyczy
pt_br: Cachorro solto (sem coleira)
ro: Câine fără lesă
ru: Собака без поводка
sr_latn: Pas van uzaša
tr: Tasmasız Köpek
uk: Собака без повідка

# osm.dog_parking
source: Dog Parking
ar: مكان ربط الكلاب
ca: Lloc per lligar gossos
da: Sted til at binde hunde
de: Hundeanbindestelle
es: Lugar para atar perros
et: Koerte kinnitamise koht
fa: محل بستن سگ
fr: Point d'attache pour chiens
hr: Mjesto za vezivanje pasa
it: Punto di legatura per cani
nb: Sted for oppbinding av hunder
nl: Bindplaats voor honden
pl: Miejsce do wiązania psów
pt_br: Local para amarrar cães
ro: Loc pentru legarea câinilor
ru: Место для привязи собак
sr_latn: Mesto za vezivanje pasa
tr: Köpek bağlama yeri
uk: Місце для прив'язування собак

# osm.dog_poo_post
source: Dog Poo Post
ar: الكلب براز بوست
ca: Publicació sobre excrements de gos
da: Hund Poo Post
de: Hundekot-Post
es: Publicación de caca de perro
et: Koerte Post
fa: ایستگاه کیسه فضولات سگ
fr: Poteau de caca de chien
hr: Objava o psećoj kaki
it: Post per la cacca di cane
nb: Hundebæsj
nl: Hondenpoep Post
pl: Poczta z psią kupą
pt_br: Poste de Excremento de Cachorro
ro: Post Poo câine
ru: Пост с собачьими какашками
sr_latn: Objava o psećoj stolici
tr: Köpek Kakası Postası
uk: Пост собачого калу

# osm.dog_poop_bags
source: Dog Poop Bags
ar: أكياس أنبوب
ca: Bosses de caca de gos
da: Hundelort tasker
de: Hundekotbeutel
es: Bolsas para caca de perro
et: Koera kaka kotid
fa: کیسه فضولات سگ
fr: Sacs à crottes de chien
hr: Vrećice za pseću kakicu
it: Sacchetti per la cacca di cane
nb: Dog Poop Poser
nl: Hondenpoepzakjes
pl: Torby na psie odchody
pt_br: Sacos para recolher fezes de cachorro
ro: Saci de caca pentru câini
ru: Мешки для собачьих экскрементов
sr_latn: Vreće za pseću kaku
tr: Köpek Kaka Torbaları
uk: Мішки для собачих кормів

# osm.dog_relief_area
source: Dog Relief Area
ar: منطقة إغاثة
ca: Àrea de Socors Canins
da: Aflastningsområde for hunde
de: Entlastungsbereich für Hunde
es: Área de descanso para perros
et: Koerte abipiirkond
fa: محل ادرار سگ
fr: Zone de soulagement pour chiens
hr: Područje za pomoć psima
it: Area di soccorso per cani
nb: Hundeavlastningsområde
nl: Opvanggebied voor honden
pl: Strefa pomocy psom
pt_br: Área de alívio para cães
ro: Zona de ajutor pentru câini
ru: Зона помощи собакам
sr_latn: Oblast za pomoć psima
tr: Köpek Rahatlama Alanı
uk: Зона допомоги собакам

# osm.dog_run
source: Dog Run
ar: تشغيل
ca: Cursa de gossos
da: Hundeløb
de: Hundeauslauf
es: Carrera de perros
et: Koera jooks
fa: محوطه سگ‌ها
fr: Enclos pour chiens
hr: Trčanje pasa
it: Corsa per cani
nb: Hundekjøring
nl: Hondenren
pl: Wybieg dla psów
pt_br: Canil
ro: Alergare pentru câini
ru: Собачий забег
sr_latn: Trčanje pasa
tr: Köpek Koşusu
uk: Собачий біг

# osm.dog_school
source: Dog School
ar: مدرسة
ca: Escola Canina
da: Hundeskole
de: Hundeschule
es: Escuela Canina
et: Koerte kool
fa: مدرسه سگ‌ها
fr: École canine
hr: Škola za pse
it: Scuola per cani
nb: Hundeskole
nl: Hondenschool
pl: Szkoła dla psów
pt_br: Escola de Cães
ro: Școala de câini
ru: Школа для собак
sr_latn: Škola pasa
tr: Köpek Okulu
uk: Кінологічна школа

# osm.dog_shop
source: Dog Shop
ar: متجر مستلزمات الكلاب
ca: Botiga per a gossos
da: Hund Butik
de: Hundeladen
es: Tienda para perros
et: Koerte pood
fa: فروشگاه لوازم سگ
fr: Magasin pour chiens
hr: Prodavaonica pasa
it: Negozio per cani
nb: Hundebutikk
nl: Hondenwinkel
pl: Sklep dla psów
pt_br: Loja de produtos para cães
ro: Magazin de câini
ru: Собачий магазин
sr_latn: Prodavnica pasa
tr: Köpek Dükkanı
uk: Магазин для собак

# osm.dog_shower
source: Dog Shower
ar: دش
ca: Dutxa per a gossos
da: Hund brusebad
de: Hundedusche
es: Ducha para perros
et: Koera dušš
fa: دوش سگ
fr: Douche pour chien
hr: Tuš za pse
it: Doccia per cani
nb: Hundedusj
nl: Hond Douche
pl: Prysznic dla psa
pt_br: Chuveiro para cães
ro: Duș pentru câini
ru: Душ для собак
sr_latn: Tuširanje pasa
tr: Köpek Duşu
uk: Душ для собак

# osm.dog_sports
source: Dog Sports
ar: رياضة
ca: Esports de gossos
da: Hundesport
de: Hundesport
es: Deportes caninos
et: Koerasport
fa: ورزش‌های سگ
fr: Sports canins
hr: Sportovi za pse
it: Sport per cani
nb: Hundesport
nl: Hondensport
pl: Sporty z psami
pt_br: Esportes caninos
ro: Sporturi canine
ru: Собачий спорт
sr_latn: Sportovi pasa
tr: Köpek Sporları
uk: Собачий спорт

# osm.dog_station
source: Dog Station
ar: محطة
ca: Estació canina
da: Hund Station
de: Hundestation
es: Estación para perros
et: Koerte jaam
fa: ایستگاه سگ
fr: Station pour chiens
hr: Stanica za pse
it: Postazione per cani
nb: Hundestasjon
nl: Hond Station
pl: Stacja dla psów
pt_br: Estação de Cães
ro: Stație pentru câini
ru: Собачья станция
sr_latn: Stanica za pse
tr: Köpek İstasyonu
uk: Собача станція

# osm.dog_swimming
source: Dog Swimming
ar: سباحة
ca: Natació amb gossos
da: Hund svømning
de: Hundeschwimmen
es: Natación de perros
et: Koera ujumine
fa: شنای سگ
fr: Chien nageant
hr: Plivanje pasa
it: Nuoto per cani
nb: Dog Svømming
nl: Honden zwemmen
pl: Pływanie z psem
pt_br: Cachorro nadando
ro: Înot pentru câini
ru: Собачье плавание
sr_latn: Plivanje pasa
tr: Köpek Yüzme
uk: Плавання собак

# osm.dog_toilet
source: Dog Toilet
ar: مرحاض الكلب
ca: Lavabo per a gossos
da: Hundetoilet
de: Hundetoilette
es: Baño para perros
et: Koera tualett
fa: توالت سگ
fr: Toilettes canines
hr: WC za pse
it: Toilette per cani
nb: Hundetoalett
nl: Hondenuitlaatplaats
pl: Toaleta dla psa
pt_br: Banheiro para cães
ro: Toaletă pentru câini
ru: Туалет для собак
sr_latn: Toalet za pse
tr: Köpek Tuvaleti
uk: Туалет для собак

# osm.dog_toilets
source: Dog Toilets
ar: مراحيض
ca: Lavabos per a gossos
da: Hund toiletter
de: Hundetoiletten
es: Aseos para perros
et: Koerte tualetid
fa: توالت‌های سگ
fr: Toilettes pour chiens
hr: Toaleti za pse
it: Servizi igienici per cani
nb: Hundetoaletter
nl: Honden Toiletten
pl: Toalety dla psów
pt_br: Banheiros para cães
ro: Toalete pentru câini
ru: Туалеты для собак
sr_latn: Toaleti za pse
tr: Köpek Tuvaletleri
uk: Туалети для собак

# osm.dog_toilette
source: Dog Toilette
ar: مراحيض
ca: Lavabos per a gossos
da: Hund toiletter
de: Hundetoiletten
es: Aseos para perros
et: Koerte tualetid
fa: توالت‌های سگ
fr: Toilettes pour chiens
hr: Toaleti za pse
it: Servizi igienici per cani
nb: Hundetoaletter
nl: Honden Toiletten
pl: Toalety dla psów
pt_br: Banheiros para cães
ro: Toalete pentru câini
ru: Туалеты для собак
sr_latn: Toaleti za pse
tr: Köpek Tuvaletleri
uk: Туалети для собак

# osm.dog_training
source: Dog Training
ar: تدريب الكلاب
ca: Ensinistrament de gossos
da: Hundetræning
de: Hundetraining
es: Entrenamiento canino
et: Koerte kool
fa: آموزش سگ
fr: Dressage de chien
hr: Dresura pasa
it: Addestramento del cane
nb: Hundetrening
nl: Hondentraining
pl: Szkolenie psów
pt_br: Treinamento para cães
ro: Antrenamentul câinilor
ru: Дрессировка собак
sr_latn: Obuka pasa
tr: Köpek Eğitimi
uk: Дресирування собак

# osm.dog_walking
source: Dog Walking
ar: المشي
ca: Passeig de gossos
da: Hundeluftning
de: Hundespaziergang
es: Paseo de perros
et: Koera jalutamine
fa: پیاده‌روی با سگ
fr: Promenade de chien
hr: Šetnja pasa
it: Portare a spasso il cane
nb: Hundelufting
nl: Honden uitlaten
pl: Spacery z psem
pt_br: Passeio com cães
ro: Plimbarea câinilor
ru: Выгул собак
sr_latn: Šetanje pasa
tr: Köpek Gezdirme
uk: Вигул собак

# osm.dog_wash
source: Dog Wash
ar: غسل الكلب
ca: Rentat de gossos
da: Hundevask
de: Hundewaschplatz
es: Lavado de perros
et: Koera pesemine
fa: شستشوی سگ
fr: Lavage de chien
hr: Pranje za pse
it: Lavaggio del cane
nb: Hundevask
nl: Hondenwas
pl: Mycie psa
pt_br: Lavagem para cães
ro: Spălarea câinilor
ru: Мытьё собак
sr_latn: Pranje pasa
tr: Köpek Yıkama
uk: Миття собак

# osm.dog_washing
source: Dog Washing
ar: غسل
ca: Rentat de gossos
da: Vask af hunde
de: Hunde waschen
es: Lavado de perros
et: Koera pesemine
fa: شستشوی سگ
fr: Lavage des chiens
hr: Pranje pasa
it: Lavaggio del cane
nb: Hundevask
nl: Hond wassen
pl: Mycie psów
pt_br: Lavagem de cães
ro: Spălarea câinilor
ru: Мытьё собак
sr_latn: Pranje pasa
tr: Köpek Yıkama
uk: Миття собак

# osm.dog_waste
source: Dog Waste
ar: نفايات الكلاب
ca: Residus de gossos
da: Hundeaffald
de: Hundekot
es: Desechos de perro
et: Koerajäätmed
fa: فضولات سگ
fr: Déchets de chien
hr: Pasji izmet
it: Rifiuti dei cani
nb: Hundeavfall
nl: Hondenafval
pl: Psie odchody
pt_br: Resíduos de fezes de cachorro
ro: Deșeuri de câini
ru: Собачьи отходы
sr_latn: Pseći otpad
tr: Köpek Atıkları
uk: Собачі відходи

# osm.dog_waste_bag_dispencer
source: Dog Waste Bag Dispencer
ar: النفايات حقيبة موزع
ca: Dispensador de bosses de residus per a gossos
da: Dispenser til hundeposer
de: Entsorger für Hundekotbeutel
es: Dispensador de bolsas para excrementos de perros
et: Koerte väljaheitekottide jaotur
fa: دستگاه کیسه فضولات سگ
fr: Distributeur de sacs à déjections canines
hr: Dozator vrećica za pseći otpad
it: Distributore di sacchetti per escrementi caini
nb: Dispenser for hundeposer
nl: Dispenser voor hondenpoepzakjes
pl: Dozownik worka na psie odchody
pt_br: Dispensador de sacos para coleta de fezes de cachorro
ro: Distribuitor de pungi pentru excremente canine
ru: Диспенсер для мешков для собачьих отходов
sr_latn: Rasipništvo kese za otpatke pasa
tr: Köpek dışkısı poşeti dağıtıcısı
uk: Диспенсер для собачих відходів

# osm.dog_waste_bags
source: Dog Waste Bags
ar: أكياس نفايات
ca: Bosses de residus per a gossos
da: Hundeaffaldsposer
de: Hundekotbeutel
es: Bolsas de excrementos para perros
et: Koerte jäätmekotid
fa: کیسه فضولات سگ
fr: Sacs à déjections canines
hr: Vreće za pseći otpad
it: Sacchetti per escrementi caini
nb: Hundeavfallsposer
nl: Hondenpoepzakjes
pl: Worki na psie odchody
pt_br: Sacos para recolher fezes de cachorro
ro: Saci de deșeuri pentru câini
ru: Мешки для собачьих отходов
sr_latn: Kese za bacanje pasa
tr: Köpek Atık Torbaları
uk: Пакети для собачих відходів

# osm.dog_waste_basket
source: Dog Waste Basket
ar: سلة نفايات الكلاب
ca: Cistella d'escombraries per a gossos
da: Hunde affaldskurv
de: Hundekoteimer
es: Cesta de basura para perros
et: Koera jäätmete kast
fa: سطل فضولات سگ
fr: Corbeille à déchets pour chien
hr: Košara za pseći izmet
it: Cestino per i rifiuti del cane
nb: Hundeposeboks
nl: Hondenafvalmand
pl: Kosz na psie odchody
pt_br: Lixeira para resíduos de cachorro
ro: Coș de gunoi pentru câini
ru: Корзина для мусора для собак
sr_latn: Korpa za otpatke pasa
tr: Köpek Çöp Sepeti
uk: Кошик для собачих відходів

# osm.dog_waste_station
source: Dog Waste Station
ar: محطة نفايات الكلاب
ca: Estació de residus de gossos
da: Hundeaffaldsstation
de: Hundekotstation
es: Estación de excrementos para perros
et: Koerte jäätmejaam
fa: ایستگاه فضولات سگ
fr: Station à déjections canines
hr: Stanica za izmet pasa
it: Stazione dei rifiuti dei cani
nb: Hundeavfallsstasjon
nl: Hondenafvalstation
pl: Stacja odchodów dla psów
pt_br: Estação de coleta de fezes de cães
ro: Stație de deșeuri de câini
ru: Станция утилизации собак
sr_latn: Stanica za otpad pasa
tr: Köpek Atık İstasyonu
uk: Станція собачих відходів

# osm.dog_wellness
source: Dog Wellness
ar: صحة
ca: Benestar per a gossos
da: Hund Wellness
de: Wellness für Hunde
es: Bienestar del perro
et: Koera heaolu
fa: سلامتی سگ
fr: Bien-être canin
hr: Wellness za pse
it: Benessere del cane
nb: Hundens velvære
nl: Wellness voor honden
pl: Dobre samopoczucie psów
pt_br: Bem-estar canino
ro: Bunăstarea câinilor
ru: Здоровье собак
sr_latn: Pas Velnes
tr: Köpek Sağlığı
uk: Здоров'я собак

# osm.doggie_bags
source: Doggie Bags
ar: حقائب
ca: Bosses per a gossos
da: Hundetasker
de: Hundetaschen
es: Bolsas para perros
et: Koerte kotid
fa: کیسه غذای سگ
fr: Sacs pour chiens
hr: Pseće torbe
it: Borse per cani
nb: Doggie Vesker
nl: Hondentassen
pl: Torby dla psa
pt_br: Sacos para cães
ro: Genți pentru câini
ru: Сумки для собак
sr_latn: Torbe za pse
tr: Köpek Çantaları
uk: Сумки для собачок

# osm.dogwaste_basket
source: Dogwaste Basket
ar: سلة نفايات الكلاب
ca: Cistella d'escombraries per a gossos
da: Hunde affaldskurv
de: Hundekoteimer
es: Cesta de basura para perros
et: Koera jäätmete kast
fa: سطل فضولات سگ
fr: Corbeille à déchets pour chien
hr: Košara za pseći izmet
it: Cestino per i rifiuti del cane
nb: Hundeposeboks
nl: Hondenafvalmand
pl: Kosz na psie odchody
pt_br: Lixeira para resíduos de cachorro
ro: Coș de gunoi pentru câini
ru: Корзина для мусора для собак
sr_latn: Korpa za otpatke pasa
tr: Köpek Çöp Sepeti
uk: Кошик для собачих відходів

# osm.doityourself
source: Doityourself
ar: افعلها بنفسك
ca: Fes-ho tu mateix
da: Gør det selv
de: Heimwerken
es: Hágalo usted mismo
et: Tee seda ise
fa: خودت انجام بده
fr: Faites-le vous-même
hr: Učinite to sami
it: Fallo da solo
nb: Gjør det selv
nl: Doe het zelf
pl: Zrób to sam
pt_br: Faça Você Mesmo
ro: Fă-o singur
ru: Сделай сам
sr_latn: Uradi sam
tr: Kendin Yap
uk: Своїми руками

# osm.dojang
source: Dojang
ar: دوجانغ
fa: دوجانگ
ru: Доджанг
uk: Доджанг

# osm.doji
source: Doji
ar: دوجي
fa: دوجی
fr: Le Doji
ru: Доджи
uk: Доджі

# osm.dojo
source: Dojo
ar: دوجو
fa: دوجو
ru: Додзё
sr_latn: Dodžo
uk: Додзьо

# osm.domiciliary_care
source: Domiciliary Care
ar: الرعاية المنزلية
ca: Atenció domiciliària
da: Hjemmepleje
de: Häusliche Pflege
es: Atención domiciliaria
et: Kodune hooldus
fa: مراقبت در منزل
fr: Soins à domicile
hr: Domicilna njega
it: Assistenza domiciliare
nb: Hjemmesykepleie
nl: Thuiszorg
pl: Opieka domowa
pt_br: Cuidados domiciliares
ro: Îngrijire la domiciliu
ru: Уход на дому
sr_latn: Domicilna nega
tr: Evde Bakım
uk: Догляд на дому

# osm.donation
source: Donation
ar: التبرّع
ca: Donació
de: Spende
es: Donación
et: Annetamine
fa: اهدا
fr: Don
hr: Donacija
it: Donazione
nb: Donasjon
nl: Schenking
pl: Darowizna
pt_br: Doação
ro: Donație
ru: Пожертвование
sr_latn: Donacija
tr: Bağış
uk: Пожертвування

# osm.donation_bin
source: Donation Bin
ar: سلة التبرعات
ca: Paperera de donació
da: Indkast til donationer
de: Spenden-Mülleimer
es: Contenedor de donaciones
et: Annetuskast
fa: صندوق اعانات
fr: Bac de dons
hr: Kanta za donacije
it: Cestino per le donazioni
nb: Donasjonsbøtte
nl: Donatie Bin
pl: Kosz na darowizny
pt_br: Caixa para doações
ro: Coș de donații
ru: Корзина для пожертвований
sr_latn: Korpa za donacije
tr: Bağış Kutusu
uk: Кошик для пожертвувань

# osm.donation_box
source: Donation Box
ar: صندوق التبرعات
ca: Caixa de donacions
da: Donationsæske
de: Spendenbox
es: Caja de donación
et: Annetuskarp
fa: صندوق اعانات
fr: Boîte de don
hr: Kutija za donacije
it: Scatola per le donazioni
nb: Donasjonsboks
nl: Donatie Box
pl: Puszka na datki
pt_br: Caixa para doações
ro: Cutia de donații
ru: Ящик для пожертвований
sr_latn: Kutija za donacije
tr: Bağış kutusu
uk: Скринька для пожертв

# osm.donation_dropoff_location
source: Donation Dropoff Location
ar: موقع تسليم التبرعات
ca: Lloc de lliurament de la donació
da: Placering af donation
de: Ort der Spendenabgabe
es: Lugar de entrega de donaciones
et: Annetuste äraandmise koht
fa: محل تحویل کمک‌های اهدایی
fr: Lieu de dépôt des dons
hr: Mjesto iskrcaja donacija
it: Luogo di consegna delle donazioni
nb: Donasjon Dropoff Sted
nl: Donatie Dropoff Locatie
pl: Miejsce nadania darowizny
pt_br: Local de entrega de doações
ro: Locația de predare a donațiilor
ru: Пункт приёма пожертвований
sr_latn: Lokacija za otpuštanje donacije
tr: Bağış Bırakma Yeri
uk: Місце видачі пожертв

# osm.donations_box
source: Donations Box
ar: صندوق التبرعات
ca: Caixa de donacions
da: Donationer Box
de: Spendenbox
es: Caja de donaciones
et: Annetuskast
fa: صندوق اعانات
fr: Boîte à dons
hr: Kutija za donacije
it: Scatola delle donazioni
nb: Donasjoner Box
nl: Donaties Box
pl: Skrzynka na datki
pt_br: Caixa para doações
ro: Cutie de donații
ru: Ящик для пожертвований
sr_latn: Kutija za donacije
tr: Bağış Kutusu
uk: Скринька для пожертв

# osm.donkey_parking
source: Donkey Parking
ar: وقوف السيارات حمير
ca: Aparcament de rucs
da: Æsel Parkering
de: Eselparkplatz
es: Estacionamiento de burros
et: Eesli parkimine
fa: پارکینگ الاغ
fr: Parking pour ânes
hr: Magareće parkiralište
it: Parcheggio per asini
nb: Eselparkering
nl: Ezel parkeren
pl: Parking dla osiołków
pt_br: Estacionamento para burros
ro: Parcare pentru măgari
ru: Парковка для ослов
sr_latn: Parkiranje magaraca
tr: Eşek Park Yeri
uk: Парковка для віслюків

# osm.donuts
source: Donuts
ar: الكعك
de: Krapfen
es: Donas
et: Sõõrikud
fa: دونات
fr: Beignets
hr: Krafne
it: Ciambelle
pl: Pączki
ro: Gogosi
ru: Пончики
sr_latn: Krofne
tr: Simit
uk: Пончики

# osm.dooc
source: Dooc
ar: باب
ca: Porta
da: Dør
de: Tür
es: Puerta
et: Uks
fa: در
fr: Porte
hr: Vrata
it: Porta
nb: Dør
nl: Deur
pl: Drzwi
pt_br: Porta
ro: Ușă
ru: Дверь
sr_latn: Vrata
tr: Kapı
uk: Двері

# osm.door
source: Door
ar: باب
ca: Porta
da: Dør
de: Tür
es: Puerta
et: Uks
fa: در
fr: Porte
hr: Vrata
it: Porta
nb: Dør
nl: Deur
pl: Drzwi
pt_br: Porta
ro: Ușă
ru: Дверь
sr_latn: Vrata
tr: Kapı
uk: Двері

# osm.doorbell
source: Doorbell
ar: جرس الباب
ca: Timbre
da: Dørklokke
de: Türklingel
es: Timbre
et: Uksekell
fa: زنگ در
fr: Sonnette
hr: Zvono
it: Campanello
nb: Ringeklokke
nl: Deurbel
pl: Dzwonek
pt_br: Campainha
ro: Usa
ru: Дверной звонок
sr_latn: Zvono
tr: Kapı zili
uk: Двері

# osm.doorman
source: Doorman
ar: البواب
ca: Porter
da: Dørmand
de: Portier
es: Portero
et: Uksehoidja
fa: دربان
fr: Portier
hr: Vratar
it: Portiere
nb: Portner
nl: Portier
pl: Portier
pt_br: Porteiro
ro: Portar
ru: Швейцар
sr_latn: Vratar
tr: Kapıcı
uk: Швейцар

# osm.dorm
source: Dorm
ar: النوم
ca: Dormitori
da: Soveværelse
de: Schlafsaal
es: Dormitorio
et: Ühikas
fa: خوابگاه
fr: Dortoir
hr: Spavaonica
it: Dormitorio
nb: Hybel
nl: Slaapzaal
pl: Akademiku
pt_br: Dormitório
ro: Cămin
ru: Общага
sr_latn: Domu
tr: Yurt
uk: Гуртожиток
