Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Category.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, ro, ru, sr_latn, tr, uk

# osm.equestrian_field
source: Equestrian Field
ar: ميدان الفروسية
ca: Camp eqüestre
da: Ridebane
de: Reitplatz
es: Campo Ecuestre
et: Ratsaväljak
fa: زمین سوارکاری
fr: Terrain équestre
hr: Konjičko polje
it: Campo Ippico
nb: Ridefelt
nl: Manege
pl: Boisko jeździeckie
pt_br: Campo de equitação
ro: Câmp ecvestru
ru: Конноспортивное поле
sr_latn: Konjičko polje
tr: Binicilik Alanı
uk: Кінне поле

# osm.equestrian_school
source: Equestrian School
ar: مدرسة الفروسية
ca: Escola Hípica
da: Rideskole
de: Reitschule
es: Escuela Ecuestre
et: Ratsakool
fa: مدرسه سوارکاری
fr: École équestre
hr: Konjička škola
it: Scuola di Equitazione
nb: Rideskole
nl: Manege
pl: Szkoła jeździecka
pt_br: Escola de Equitação
ro: Școala ecvestră
ru: Школа верховой езды
sr_latn: Konjička škola
tr: Binicilik Okulu
uk: Кінна школа

# osm.equestrian_staging
source: Equestrian Staging
ar: التدريج الفروسية
ca: Escenificació eqüestre
da: Iscenesættelse af ridesport
de: Pferdesportinszenierung
es: Puesta en escena ecuestre
et: Ratsutamise lavastus
fa: محوطه آماده‌سازی سوارکاری
fr: Mise en scène équestre
hr: Konjičko uprizorenje
it: Messa in scena equestre
nb: Hestesport Staging
nl: Enscenering van paardensport
pl: Inscenizacja jeździecka
pt_br: Equipamentos para hipismo
ro: Punerea în scenă ecvestră
ru: Конная постановка
sr_latn: Konjičko postavljanje
tr: Binicilik Evrelemesi
uk: Кінна постановка

# osm.equipment_exchange
source: Equipment Exchange
ar: تبادل المعدات
ca: Intercanvi d'equips
da: Udveksling af udstyr
de: Geräteaustausch
es: Intercambio de equipos
et: Seadmete vahetus
fa: مبادله تجهیزات
fr: Échange d’équipement
hr: Razmjena opreme
it: Sostituzione dell'attrezzatura
nb: Utveksling av utstyr
nl: Vervanging van apparatuur
pl: Wymiana sprzętu
pt_br: Troca de Equipamentos
ro: Schimb de echipamente
ru: Обмен оборудования
sr_latn: Razmena opreme
tr: Ekipman Değişimi
uk: Обмін обладнання

# osm.equipment_rental
source: Equipment Rental
ar: تأجير المعدات
ca: Lloguer de material
da: Leje af udstyr
de: Ausrüstungsverleih
es: Alquiler de equipos
et: Seadmete rent
fa: کرایه تجهیزات
fr: Location d’équipement
hr: Najam opreme
it: Noleggio attrezzatura
nb: Utleie av utstyr
nl: Verhuur van uitrusting
pl: Wypożyczalnia sprzętu
pt_br: Aluguel de equipamentos
ro: Inchiriere echipamente
ru: Аренда снаряжения
sr_latn: Iznajmljivanje opreme
tr: Ekipman Kiralama
uk: Оренда спорядження

# osm.erem
source: Erem
ar: إرم
fa: صومعه
ru: Эрем
uk: Ерем

# osm.ergotherapist
source: Ergotherapist
ar: معالج إرغو
ca: Ergoterapeuta
da: Ergoterapeut
de: Ergotherapeut
es: Ergoterapeuta
et: Ergoterapeut
fa: کاردرمانگر
fr: Ergothérapeute
hr: Ergoterapeut
it: Ergoterapeuta
nb: Ergoterapeut
nl: Ergotherapeut
pl: Ergoterapeuta
pt_br: Terapeuta ocupacional
ro: Ergoterapeut
ru: Эрготерапевт
sr_latn: Ergoterapeut
tr: Ergoterapist
uk: Лікар-ерготерапевт

# osm.erotic
source: Erotic
ar: المثيره
ca: Eròtic
da: Erotisk
de: Erotikshop
es: Erótico
et: Erootiline
fa: شهوانی
fr: Érotique
hr: Erotičan
it: Erotico
nb: Erotisk
nl: Erotisch
pl: Erotyczny
pt_br: Erotico
ru: Эротический
sr_latn: Erotske
tr: Erotik
uk: Еротичні товари

# osm.escape
source: Escape
ar: فرار
ca: Escapar
da: Flugt
de: Flucht
es: Escapar
et: Põgeneda
fa: فرار
fr: Échapper
hr: Bijeg
it: Fuga
nb: Flukt
nl: Ontsnappen
pl: Uciec
pt_br: Escapar
ro: Scăpa
ru: Побег
sr_latn: Pobegne
tr: Kaçmak
uk: Уникнути

# osm.escape_game
source: Escape Game
ar: لعبة الهروب
ca: Joc d'escapament
da: Escape spil
de: Escape Spiel
es: Juego de escape
et: Põgenemismäng
fa: بازی فرار
fr: Jeu d’évasion
hr: Igra bijega
it: Gioco di fuga
nb: Flukt spill
nl: Ontsnappingsspel
pl: Ucieczka z gry
pt_br: Jogo de Escape
ro: Joc de evadare
ru: Квест
sr_latn: Igra bekstva
tr: Kaçış Oyunu
uk: Гра-втеча

# osm.escape_room
source: Escape Room
ar: غرفة الهروب
ca: Sala d'escapament
da: Escape Værelse
es: Sala de escape
et: Põgenemistuba
fa: اتاق فرار
fr: Escape game
hr: Soba za bijeg
it: Stanza di fuga
nb: Unnslippingsrom
pl: Pokój zagadek
pt_br: Sala de fuga
ro: Cameră de evacuare
ru: Квест
sr_latn: Soba za bekstvo
tr: Kaçış Odası
uk: Квест кімната

# osm.escooter_parking
source: Escooter Parking
ar: E سكوتر وقوف السيارات
ca: E Aparcament de patinets
da: E Scooter Parkering
de: E-Scooter-Abstellplatz
es: Estacionamiento de scooters eléctricos
et: Elektritõukerataste parkimine
fa: پارکینگ اسکوتر برقی
fr: Stationnement pour scooters électriques
hr: E Parkiralište za skutere
it: Parcheggio Scooter Elettrico
nb: E Scooter Parkering
nl: E Scooter Parkeren
pl: Parking dla skuterów elektrycznych
pt_br: Estacionamento para patinetes elétricos
ro: Parcare scutere electrice
ru: Парковка для электросамокатов
sr_latn: E Parking skutera
tr: E Scooter Park Yeri
uk: E Парковка для скутерів

# osm.escooter_rental
source: Escooter Rental
ar: تأجير سكوتر
ca: Lloguer de Escooter
da: Udlejning af escooter
de: E-Scooter-Verleih
es: Alquiler de scooters
et: Eskuuteri rent
fa: کرایه اسکوتر برقی
fr: Location d'escooter
hr: Iznajmljivanje eskutera
it: Noleggio scooter
nb: Elscooterutleie
nl: E-scooter verhuur
pl: Wypożyczalnia skuterów
pt_br: Aluguel de patinetes elétricos
ro: Închiriere de scutere
ru: Прокат эскутеров
sr_latn: Iznajmljivanje električnih skutera
tr: Escooter Kiralama
uk: Прокат скутерів

# osm.escuela
source: Escuela
ar: إسكويلا
ca: Escola
da: Skole
de: Schule
et: Kool
fa: مدرسه
fr: École
hr: Škola
it: Scuola
nb: Skole
nl: School
pl: Szkoła
pt_br: Escola
ro: Școală
ru: Школа
sr_latn: Eskuela
tr: Okul
uk: Ескуела

# osm.estage_agent
source: Estage Agent
ar: الوكيل العقاري
ca: Agent immobiliari
da: Ejendomsmægler
de: Immobilienmakler
es: Agente inmobiliario
et: Kinnisvaramaakler
fa: مشاور املاک
fr: Agent immobilier
hr: Agent za nekretnine
it: Agente immobiliare
nb: Eiendomsmegler
nl: Makelaar
pl: Agent nieruchomości
pt_br: Corretor de imóveis
ro: Agent imobiliar
ru: Агент по недвижимости
sr_latn: Agent za nekretnine
tr: Emlakçı
uk: Агент з нерухомості

# osm.estate
source: Estate
ar: العقارات
ca: Propietat
da: Gods
de: Landgut
es: Propiedad
et: Kinnisvara
fa: ملک
fr: Propriété
hr: Imanje
it: Tenuta
nb: Gods
nl: Landgoed
pl: Posiadłość
pt_br: Imóvel
ro: Moșie
ru: Имение
sr_latn: Imanje
tr: Mülk
uk: Нерухомості

# osm.estate_agency
source: Estate Agency
ar: وكالة عقارية
ca: Agència Immobiliària
da: Ejendomsmægler
de: Immobilienmakler
es: Agencia Inmobiliaria
et: Kinnisvarabüroo
fa: آژانس املاک
fr: Agence immobilière
hr: Agencija za nekretnine
it: Agenzia Immobiliare
nb: Eiendomsmegler
nl: Makelaarskantoor
pl: Biuro Nieruchomości
pt_br: Agência imobiliária
ro: Agentie imobiliara
ru: Агентство недвижимости
sr_latn: Agencija za nekretnine
tr: Emlak Ofisi
uk: Агентство нерухомості

# osm.estate_agent
source: Estate Agent
ar: الوكيل العقاري
ca: Agent immobiliari
da: Ejendomsmægler
de: Immobilienmakler
es: Agente inmobiliario
et: Kinnisvaramaakler
fa: مشاور املاک
fr: Agent immobilier
hr: Agent za nekretnine
it: Agente immobiliare
nb: Eiendomsmegler
nl: Makelaar
pl: Agent nieruchomości
pt_br: Corretor de imóveis
ro: Agent imobiliar
ru: Агент по недвижимости
sr_latn: Agent za nekretnine
tr: Emlakçı
uk: Агент з нерухомості

# osm.esteticien
source: Esteticien
ar: صالون تجميل
ca: Saló de bellesa
da: Skønhedssalon
de: Beauty-Salon
es: Salón de belleza
et: Ilusalong
fa: سالن زیبایی
fr: Salon de beauté
hr: Salon ljepote
it: Salone di bellezza
nb: Skjønnhetssalong
nl: Schoonheidssalon
pl: Salon piękności
pt_br: Salão de beleza
ro: Salon de infrumusetare
ru: Салон красоты
sr_latn: Salon lepote
tr: Güzellik Salonu
uk: Салон краси

# osm.esthetic
source: Esthetic
ar: الجماليه
ca: Estètica
da: Æstetisk
de: Ästhetisch
es: Estético
et: Esteetiline
fa: زیبایی‌شناسی
fr: Esthétique
hr: Ukusan
it: Estetico
nb: Estetikk
nl: Esthetische
pl: Estetyczne
pt_br: Estética
ro: Estetica
ru: Эстетический
sr_latn: Estetski
tr: Estetik
uk: Естетика

# osm.estofador
source: Estofador
ar: استوفادور
da: Stuvning
de: Schmortopf
es: Estofado
et: Segmentaatimispann
fa: لحاف‌دوز
fr: Estofado
hr: Lonac za goulash
it: Stufato
nl: Estofado
pl: Gulasz
pt_br: Panela de pressão
ro: Tocană
ru: Эстофадор
sr_latn: Štedni grejač
tr: Sebzeli etli güveç
uk: Естофадор

# osm.ethiopathe
source: Ethiopathe
ar: إثيوباث
ca: Etiopathe
da: Etiopien
de: Äthiopien
es: Etiopatía
et: Etioopia
fa: اتیوپات (نوعی درمانگر)
fr: Ethiopie
hr: Etiopatija
it: Etiopata
nb: Etiopathe
nl: Ethiopië
pl: Etiopaja
pt_br: Etiópia
ro: Etiopathe
ru: Эфиопата
sr_latn: Etiopata
tr: Etiyopat
uk: Ефіопат

# osm.ev
source: Ev
ar: إيف
fa: مطمئن باشید
ru: Эв
uk: Єв

# osm.evens_venue
source: Evens Venue
ar: مكان الحدث
ca: Lloc de l'esdeveniment
da: Eventsted
de: Veranstaltungsort
es: Lugar del evento
et: Ürituse toimumiskoht
fa: محل برگزاری رویداد
fr: Lieu de l'événement
hr: Mjesto održavanja događaja
it: Luogo dell'evento
nb: Arrangementslokale
nl: Evenementenlocatie
pl: Miejsce wydarzenia
pt_br: Local do evento
ro: Locul evenimentului
ru: Место проведения мероприятия
sr_latn: Mesto događaja
tr: Etkinlik Mekanı
uk: Місце проведення заходу

# osm.event
source: Event
ar: حدث
ca: Esdeveniment
da: Hændelse
de: Ereignis
es: Evento
et: Sündmus
fa: رویداد
fr: Événement
hr: Događaj
it: Evento
nb: Begivenhet
nl: Gebeurtenis
pl: Zdarzenie
pt_br: Evento
ro: Eveniment
ru: Событие
sr_latn: Događaja
tr: Olay
uk: Подія

# osm.event_center
source: Event Center
ar: مركز الفعاليات
ca: Centre d'esdeveniments
de: Veranstaltungszentrum
es: Centro de Eventos
et: Sündmuskeskus
fa: مرکز رویدادها
fr: Centre d’événements
hr: Centar za događaje
it: Centro eventi
nb: Hendelsessenter
nl: Evenementencentrum
pl: Centrum Eventowe
pt_br: Centro de Eventos
ro: Centru de evenimente
ru: Центр событий
sr_latn: Centar događaja
tr: Etkinlik Merkezi
uk: Івент-центр

# osm.event_hall
source: Event Hall
ar: قاعة المناسبات
ca: Sala d'actes
da: Festsal
de: Veranstaltungssaal
es: Salón de Eventos
et: Ürituse saal
fa: سالن رویداد
fr: Salle d’événements
hr: Dvorana događaja
it: Sala eventi
nb: Arrangementshall
nl: Evenementenhal
pl: Sala widowiskowa
pt_br: Salão de eventos
ro: Sala de evenimente
ru: Зал для мероприятий
sr_latn: Sala događaja
tr: Etkinlik Salonu
uk: Івент-хол

# osm.event_location
source: Event Location
ar: موقع الحدث
ca: Lloc de l'esdeveniment
da: Placering af begivenhed
de: Veranstaltungsort
es: Ubicación del evento
et: Sündmuse asukoht
fa: محل برگزاری رویداد
fr: Lieu de l’événement
hr: Mjesto događaja
it: Luogo dell'evento
nb: Sted for arrangement
nl: Locatie van het evenement
pl: Lokalizacja wydarzenia
pt_br: Localização do evento
ro: Locație eveniment
ru: Место проведения мероприятия
sr_latn: Lokacija događaja
tr: Etkinlik Yeri
uk: Місцеположення Подій

# osm.event_management
source: Event Management
ar: إدارة الفعاليات
ca: Gestió d'Esdeveniments
da: Administration af arrangementer
de: Veranstaltungsmanagement
es: Gestión de eventos
et: Ürituste korraldamine
fa: مدیریت رویداد
fr: Gestion d’événements
hr: Upravljanje događajima
it: Gestione degli eventi
nb: Administrasjon av hendelser
nl: Beheer van evenementen
pl: Zarządzanie wydarzeniami
pt_br: Gerenciamento de eventos
ro: Management de evenimente
ru: Управление событиями
sr_latn: Upravljanje događajima
tr: Etkinlik Yönetimi
uk: Івент-менеджмент

# osm.event_planning
source: Event Planning
ar: التخطيط للمناسبات
ca: Organització d'esdeveniments
da: Event planlægning
de: Veranstaltungsplanung
es: Planificación de eventos
et: Ürituste planeerimine
fa: برنامه‌ریزی رویداد
fr: Organisation d’événements
hr: Planiranje događaja
it: Pianificazione di eventi
nb: Planlegging av arrangement
nl: Evenement planning
pl: Planowanie wydarzeń
pt_br: Planejamento de eventos
ro: Planificarea evenimentelor
ru: Планирование мероприятий
sr_latn: Planiranje događaja
tr: Etkinlik Planlama
uk: Планування заходів

# osm.event_rental
source: Event Rental
ar: تأجير الفعاليات
ca: Lloguer d'esdeveniments
da: Udlejning af arrangementer
de: Eventvermietung
es: Alquiler de eventos
et: Üritustele rent
fa: کرایه تجهیزات رویداد
fr: Location d’événements
hr: Najam događaja
it: Noleggio Eventi
nb: Utleie av arrangement
nl: Verhuur van evenementen
pl: Wynajem imprez
pt_br: Aluguel de equipamentos para eventos
ro: Închiriere evenimente
ru: Аренда для мероприятий
sr_latn: Iznajmljivanje događaja
tr: Etkinlik Kiralama
uk: Оренда заходів

# osm.event_space
source: Event Space
ar: قاعة الفعاليات
ca: Espai per a esdeveniments
da: Område til arrangementer
de: Veranstaltungsraum
es: Espacio para eventos
et: Ürituse ruum
fa: فضای رویداد
fr: Espace événementiel
hr: Prostor događaja
it: Spazio per eventi
nb: Arrangement Space
nl: Ruimte voor evenementen
pl: Przestrzeń eventowa
pt_br: Espaço para eventos
ro: Spațiu pentru evenimente
ru: Пространство для проведения мероприятий
sr_latn: Prostor događaja
tr: Etkinlik Alanı
uk: Івент-простір

# osm.event_venue
source: Event Venue
ar: مكان الحدث
ca: Lloc de l'esdeveniment
da: Eventsted
de: Veranstaltungsort
es: Lugar del evento
et: Ürituse toimumiskoht
fa: محل برگزاری رویداد
fr: Lieu de l'événement
hr: Mjesto održavanja događaja
it: Luogo dell'evento
nb: Arrangementslokale
nl: Evenementenlocatie
pl: Miejsce wydarzenia
pt_br: Local do evento
ro: Locul evenimentului
ru: Место проведения мероприятия
sr_latn: Mesto događaja
tr: Etkinlik Mekanı
uk: Місце проведення заходу

# osm.eventlocation
source: Eventlocation
ar: موقع الحدث
ca: Lloc de l'esdeveniment
da: Placering af begivenhed
de: Veranstaltungsort
es: Ubicación del evento
et: Sündmuse asukoht
fa: محل برگزاری رویداد
fr: Lieu de l’événement
hr: Mjesto događaja
it: Luogo dell'evento
nb: Sted for arrangement
nl: Locatie van het evenement
pl: Lokalizacja wydarzenia
pt_br: Localização do evento
ro: Locație eveniment
ru: Место проведения мероприятия
sr_latn: Lokacija događaja
tr: Etkinlik Yeri
uk: Місцеположення Подій

# osm.events
source: Events
ar: احداث
ca: Esdeveniments
da: Begivenheder
de: Veranstaltungen
es: Eventos
et: Sündmused
fa: رویدادها
fr: Épreuves
hr: Događaja
it: Avvenimenti
nb: Hendelser
nl: Gebeurtenissen
pl: Zdarzenia
pt_br: Eventos
ro: Evenimente
ru: События
sr_latn: Događaji
tr: Olay
uk: Події

# osm.events_center
source: Events Center
ar: مركز الفعاليات
ca: Centre d'esdeveniments
da: Eventcenter
de: Veranstaltungszentrum
es: Centro de Eventos
et: Sündmuskeskus
fa: مرکز رویدادها
fr: Centre d’événements
hr: Centar za događaje
it: Centro eventi
nb: Hendelsessenter
nl: Evenementencentrum
pl: Centrum Eventowe
pt_br: Centro de Eventos
ro: Centru de evenimente
ru: Центр событий
sr_latn: Centar događaja
tr: Etkinlik Merkezi
uk: Івент-центр

# osm.events_centre
source: Events Centre
ar: مركز الفعاليات
ca: Centre d'esdeveniments
da: Eventcenter
de: Veranstaltungszentrum
es: Centro de Eventos
et: Sündmuskeskus
fa: مرکز رویدادها
fr: Centre d’événements
hr: Centar za događaje
it: Centro eventi
nb: Hendelsessenter
nl: Evenementencentrum
pl: Centrum Eventowe
pt_br: Centro de Eventos
ro: Centru de evenimente
ru: Центр событий
sr_latn: Centar događaja
tr: Etkinlik Merkezi
uk: Івент-центр

# osm.events_hall
source: Events Hall
ar: قاعة المناسبات
ca: Sala d'actes
da: Festsal
de: Veranstaltungssaal
es: Salón de Eventos
et: Ürituse saal
fa: سالن رویداد
fr: Salle d’événements
hr: Dvorana događaja
it: Sala eventi
nb: Arrangementshall
nl: Evenementenhal
pl: Sala widowiskowa
pt_br: Salão de eventos
ro: Sala de evenimente
ru: Зал для мероприятий
sr_latn: Sala događaja
tr: Etkinlik Salonu
uk: Івент-хол

# osm.events_house
source: Events House
ar: دار الفعاليات
ca: Casa d'Esdeveniments
da: Events Hus
es: Casa de Eventos
et: Ürituste maja
fa: خانه رویدادها
fr: Maison des événements
hr: Kuća događaja
it: Casa degli Eventi
nb: Arrangementer House
nl: Evenementenhuis
pl: Dom Wydarzeń
pt_br: Espaço de eventos
ro: Casa de evenimente
ru: Дом мероприятий
sr_latn: Kuća događaja
tr: Etkinlik Evi
uk: Будинок подій

# osm.events_place
source: Events Place
ar: مكان الأحداث
ca: Lloc d'esdeveniments
da: Sted for begivenheder
de: Veranstaltungsort
es: Lugar de eventos
et: Sündmuste Koht
fa: محل رویدادها
fr: Lieu d'événements
hr: Mjesto događanja
it: Luogo degli eventi
nb: Sted for hendelser
nl: Evenementen plaats
pl: Miejsce wydarzeń
pt_br: Eventos. Local
ro: Locul evenimentelor
ru: Место проведения мероприятий
sr_latn: Mesto događaja
tr: Etkinlik Yeri
uk: Місце подій

# osm.events_planner
source: Events Planner
ar: مخطط الفعاليات
ca: Organitzador d'esdeveniments
da: Planlægning af begivenheder
de: Veranstaltungsplaner
es: Planificador de Eventos
et: Ürituste planeerija
fa: برنامه‌ریز رویدادها
fr: Organisateur d’événements
hr: Planer događaja
it: Organizzatore di eventi
nb: Arrangementsplanlegger
nl: Evenementen Planner
pl: Planer wydarzeń
pt_br: Organizador de eventos
ro: Planificator de evenimente
ru: Планировщик мероприятий
sr_latn: Planer događaja
tr: Etkinlik Planlayıcısı
uk: Організатор подій

# osm.events_space
source: Events Space
ar: قاعة الفعاليات
ca: Espai per a esdeveniments
da: Område til arrangementer
de: Veranstaltungsraum
es: Espacio para eventos
et: Ürituse ruum
fa: فضای رویداد
fr: Espace événementiel
hr: Prostor događaja
it: Spazio per eventi
nb: Arrangement Space
nl: Ruimte voor evenementen
pl: Przestrzeń eventowa
pt_br: Espaço para eventos
ro: Spațiu pentru evenimente
ru: Пространство для проведения мероприятий
sr_latn: Prostor događaja
tr: Etkinlik Alanı
uk: Івент-простір

# osm.events_venue
source: Events Venue
ar: مكان الحدث
ca: Lloc de l'esdeveniment
da: Eventsted
de: Veranstaltungsort
es: Lugar del evento
et: Ürituse toimumiskoht
fa: محل برگزاری رویداد
fr: Lieu de l'événement
hr: Mjesto održavanja događaja
it: Luogo dell'evento
nb: Arrangementslokale
nl: Evenementenlocatie
pl: Miejsce wydarzenia
pt_br: Local do evento
ro: Locul evenimentului
ru: Место проведения мероприятия
sr_latn: Mesto događaja
tr: Etkinlik Mekanı
uk: Місце проведення заходу

# osm.events_venueq
source: Events Venueq
ar: مكان الأحداث
ca: Lloc d'esdeveniments
da: Arrangementssted
de: Veranstaltungsort
es: Lugar de eventos
et: Ürituste toimumiskoht
fa: محل برگزاری رویدادها
fr: Salle des fêtes
hr: Mjesto događanja
it: Organizzazione di eventi
nb: Arrangementslokale
nl: Evenementenlocatie
pl: Miejsce wydarzeń
pt_br: Casa de Eventos
ro: Locul evenimentelor
ru: Место проведения мероприятий
sr_latn: Mesto održavanja događaja
tr: Etkinlik Mekanı
uk: Місце проведення подій

# osm.ex_fuel
source: Ex Fuel
ar: الوقود السابق
ca: Ex Combustible
da: ex brændstof
de: Ex-Kraftstoff
es: Ex Combustible
et: Ex kütus
fa: پمپ بنزین سابق
fr: Ex Carburant
hr: Ex gorivo
it: Ex Carburante
nb: Ex drivstoff
nl: Ex Brandstof
pl: Z paliwa
pt_br: Combustível anterior
ro: Ex combustibil
ru: Франко-топливо
sr_latn: Ex gorivo
tr: Yakıt Hariç
uk: Колишнє паливо

# osm.excavator_rental
source: Excavator Rental
ar: تأجير حفارة
ca: Lloguer d'excavadores
da: Udlejning af gravemaskine
de: Vermietung von Baggern
es: Alquiler de excavadoras
et: Ekskavaatorite rent
fa: کرایه بیل مکانیکی
fr: Location d’excavatrice
hr: Najam bagera
it: Noleggio escavatori
nb: Utleie av gravemaskin
nl: Graafmachine huren
pl: Wynajem koparek
pt_br: Aluguel de escavadeiras
ro: Închiriere excavator
ru: Аренда экскаватора
sr_latn: Iznajmljivanje bagera
tr: Ekskavatör Kiralama
uk: Оренда екскаватора

# osm.exchange
source: Exchange
ar: تبادل
ca: Intercanviar
da: Udveksling
de: Umtausch
es: Intercambiar
et: Vahetada
fa: صرافی
fr: Échanger
hr: Razmijeniti
it: Sostituzione
nb: Utveksling
nl: Ruilen
pl: Wymieniać
pt_br: Troca
ro: Schimb
ru: Обмен
sr_latn: Razmena
tr: Değiş tokuş etmek
uk: Біржа

# osm.excrement_bags
source: Excrement Bags
ar: أكياس البراز
ca: Bosses d'excrements
da: Ekskrementer poser
de: Exkrementbeutel
es: Bolsas de excrementos
et: Väljaheidete kotid
fa: کیسه فضولات
fr: Sacs d’excréments
hr: Vrećice za izmet
it: Sacchi per escrementi
nb: Ekskrementer poser
nl: Uitwerpselen zakken
pl: Worki na odchody
pt_br: Sacos para coleta de fezes
ro: Saci de excremente
ru: Мешки для экскрементов
sr_latn: Kese za izmet
tr: Dışkı Torbaları
uk: Мішки з екскрементами

# osm.exercise
source: Exercise
ar: تمرين
ca: Exercici
da: Øvelse
de: Übung
es: Ejercicio
et: Harjutamine
fa: ورزش
fr: Exercice
hr: Vježba
it: Esercizio
nb: Mosjon
nl: Oefening
pl: Ćwiczenie
pt_br: Exercício
ro: Exercițiu
ru: Упражнение
sr_latn: Vežba
tr: Alıştırma
uk: Вправи

# osm.exercise_area
source: Exercise Area
ar: منطقة التمرين
ca: Àrea d'exercicis
da: Træningsområde
de: Übungsbereich
es: Área de Ejercicio
et: Harjutusala
fa: محوطه ورزش
fr: Zone d’exercice
hr: Prostor za vježbanje
it: Area Esercizi
nb: Øvelsesområde
nl: Oefenruimte
pl: Obszar ćwiczeń
pt_br: Área de exercícios
ro: Zona de exercițiu
ru: Зона для упражнений
sr_latn: Oblast za vežbanje
tr: Egzersiz Alanı
uk: Зона для вправ

# osm.exercise_centre
source: Exercise Centre
ar: مركز التمارين الرياضية
ca: Centre d'exercicis
da: Træningscenter
de: Fitnesscenter
es: Centro de Ejercicios
et: Harjutuskeskus
fa: مرکز ورزش
fr: Centre d’exercice
hr: Centar za vježbanje
it: Centro Sportivo
nb: Treningssenter
nl: Oefencentrum
pl: Centrum Ćwiczeń
pt_br: Centro de Exercícios
ro: Centrul de exerciții
ru: Тренажёрный центр
sr_latn: Centar za vežbanje
tr: Egzersiz Merkezi
uk: Тренажерний центр

# osm.exercise_equipment
source: Exercise Equipment
ar: معدات التمرين
ca: Equips d'exercici
da: Træningsudstyr
de: Trainingsgeräte
es: Equipo de ejercicio
et: Treeningvahendid
fa: تجهیزات ورزشی
fr: Équipement d’exercice
hr: Oprema za vježbanje
it: Attrezzature per esercizi
nb: Treningsutstyr
nl: Fitnessapparatuur
pl: Sprzęt do ćwiczeń
pt_br: Equipamentos de exercícios
ro: Echipament de exerciții
ru: Тренажёры
sr_latn: Oprema za vežbanje
tr: Egzersiz Ekipmanları
uk: Тренажери

# osm.exercise_point
source: Exercise Point
ar: نقطة التمرين
ca: Punt d'exercici
da: Træningspunkt
de: Übungspunkt
es: Punto de ejercicio
et: Harjutuspunkt
fa: نقطه ورزش
fr: Point d'exercice
hr: Točka vježbe
it: Punto di esercizio
nb: Treningspunkt
nl: Oefeningspunt
pl: Punkt ćwiczeń
pt_br: Ponto de Exercício
ro: Punct de exercițiu
ru: Точка упражнения
sr_latn: Tačka vežbanja
tr: Egzersiz Noktası
uk: Місце для вправ

# osm.exhi
source: Exhi
ar: معرض
ca: Exposició
da: Udstilling
de: Ausstellung
es: Exposición
et: Näitus
fa: نمایشگاه
fr: Exposition
hr: Izložba
it: Esposizione
nb: Utstilling
nl: Tentoonstelling
pl: Wystawa
pt_br: Exposição
ro: Expoziție
ru: Выставка
sr_latn: Izložba
tr: Sergi
uk: Виставка

# osm.exhibition
source: Exhibition
ar: معرض
ca: Exposició
da: Udstilling
de: Ausstellung
es: Exposición
et: Näitus
fa: نمایشگاه
fr: Exposition
hr: Izložba
it: Esposizione
nb: Utstilling
nl: Tentoonstelling
pl: Wystawa
pt_br: Exposição
ro: Expoziție
ru: Выставка
sr_latn: Izložba
tr: Sergi
uk: Виставка

# osm.exhibition_centre
source: Exhibition Centre
ar: مركز المعرض
ca: Centre d'exposicions
da: Udstillingscenter
de: Messegelände
es: Centro de Exposiciones
et: Messikeskus
fa: مرکز نمایشگاهی
fr: Centre d'exposition
hr: Izložbeni centar
it: Centro espositivo
nb: Utstillingssenter
nl: Expositiecentrum
pl: Centrum wystawowe
pt_br: Centro de Exposições
ro: Centru de expozitie
ru: Выставочный центр
sr_latn: Izložbeni centar
tr: Sergi Merkezi
uk: Виставковий центр

# osm.exhibition_hall
source: Exhibition Hall
ar: قاعة المعرض
ca: Sala d'exposicions
da: Udstillingshal
de: Ausstellungshalle
es: Sala de exhibición
et: Näitusesaal
fa: سالن نمایشگاه
fr: Salle d'exposition
hr: Izložbena dvorana
it: Sala espositiva
nb: Udstillingshall
nl: Tentoonstelling hal
pl: Sala wystawowa
pt_br: Salão de Exposições
ro: Sală de expoziții
ru: Выставочный зал
sr_latn: Izložbena sala
tr: Sergi salonu
uk: Виставковий зал
