Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Category.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, ro, ru, sr_latn, tr, uk

# osm.kivimurskain
source: Kivimurskain
ar: كيفيمورسكاين
ca: Roca triturada
da: Stenknusermaskine
de: Felscherbenbrecher
es: Trituradora de roca
et: Kivimurdja
fa: سنگ‌شکن
hr: Krušenje kamena
it: Frantumatore di roccia
nl: Granietbreker
pl: Kiwimurska
pt_br: Britadeira de rochas
ro: Zdrobirea pietrelor
ru: Кивимурскаин
sr_latn: Kivni lomi
tr: Taş kırma makinesi
uk: Ківімурскайн

# osm.kneip_water_cure
source: Kneip Water Cure
ar: علاج مياه كنيب
ca: Cura d'aigua Kneipp
da: Kneipp vandkur
de: Kneippanlage
es: Cura de agua Kneipp
et: Kneippi vesiravi
fa: آب درمانی کنیپ
fr: Pédiluve
hr: Kneippova vodena kura
it: Vasca per pediluvi e percorso kneip
nb: Kneipp-kur
nl: Voetenbad
pl: Kuracja wodna Kneippa
pt_br: Cura com Água Kneipp
ro: Cură cu apă Kneipp
ru: Водное лечение Кнайпа
sr_latn: Lek za vodu Kneipp
tr: Kneipp Su Kürü
uk: Водолікування за Кнайпом

# osm.kneipp_basin
source: Kneipp Basin
ar: حوض كنيب
ca: Conca del Kneipp
da: Kneipp-bassin
de: Kneippbecken
es: Cuenca Kneipp
et: Kneippi bassein
fa: حوضچه آب‌درمانی کنیپ
fr: Bassin Kneipp
hr: Kneippov bazen
it: Vasca Kneipp
nb: Kneipp-bassenget
nl: Het Bekken van Kneipp
pl: Basen Kneippa
pt_br: Bacia Kneipp
ro: Bazinul Kneipp
ru: Бассейн Кнайпа
sr_latn: Kneipp basen
tr: Kneipp Havzası
uk: Басейн Кнайпа

# osm.kneipp_ware_cure
source: Kneipp Ware Cure
ar: علاج مياه كنيب
ca: Cura d'aigua Kneipp
da: Kneipp vandkur
de: Kneippanlage
es: Cura de agua Kneipp
et: Kneippi vesiravi
fa: آب درمانی کنیپ
fr: Pédiluve
hr: Kneippova vodena kura
it: Vasca per pediluvi e percorso kneip
nb: Kneipp-kur
nl: Voetenbad
pl: Kuracja wodna Kneippa
pt_br: Cura com Água Kneipp
ro: Cură cu apă Kneipp
ru: Водное лечение Кнайпа
sr_latn: Lek za vodu Kneipp
tr: Kneipp Su Kürü
uk: Водолікування за Кнайпом

# osm.kneipp_water_cure
source: Kneipp Water Cure
ar: حوض قدمين للعلاج بطريقة كنايب
ca: Pediluvi Kneipp
da: Kneipp-fodbad
de: Kneipp-Fußbad
es: Pediluvio Kneipp
et: Kneippi jalavann
fa: حوضچه پای کنیپ
fr: Pédiluve Kneipp
hr: Kneippova kupka za stopala
it: Pediluvio Kneipp
nb: Kneipp-fotbad
nl: Kneipp-voetenbad
pl: Kąpiel stóp Kneippa
pt_br: Pedilúvio Kneipp
ro: Baie de picioare Kneipp
ru: Ножная ванна Кнайпа
sr_latn: Kneippova kupka za stopala
tr: Kneipp ayak banyosu
uk: Ножна ванна Кнайпа

# osm.kneippbecken
source: Kneippbecken
ar: حوض كنيب
ca: Conca del Kneipp
da: Kneipp-bassin
es: Cuenca Kneipp
et: Kneippi bassein
fa: حوضچه آب‌درمانی کنیپ
fr: Bassin Kneipp
hr: Kneippov bazen
it: Vasca Kneipp
nb: Kneipp-bassenget
nl: Het Bekken van Kneipp
pl: Basen Kneippa
pt_br: Bacia Kneipp
ro: Bazinul Kneipp
ru: Бассейн Кнайпа
sr_latn: Kneipp basen
tr: Kneipp Havzası
uk: Басейн Кнайпа

# osm.knife_amnesty_box
source: Knife Amnesty Box
ar: صندوق العفو عن السكين
ca: Caixa d'amnistia de ganivets
da: Amnestiæske med kniv
de: Messeramnestiebox
es: Caja de amnistía de cuchillos
et: Nuga amnestiakarp
fa: صندوق تحویل چاقو
fr: Boîte d’amnistie au couteau
hr: Kutija za amnestiju noža
it: Scatola per amnistia per coltelli
nb: Kniv Amnesti Box
nl: Mes Amnestie Box
pl: Pudełko Amnestii z nożem
pt_br: Caixa de recolhimento de facas
ro: Cuțit Amnesty Box
ru: Ящик для амнистии ножей
sr_latn: Kutija za amnestiju noževa
tr: Bıçak Af Kutusu
uk: Скринька для амністії ножів

# osm.knitting_school
source: Knitting School
ar: مدرسة الحياكة
ca: Escola de punt
da: Strikkeskole
de: Strickschule
es: Escuela de Tejido
et: Kudumiskool
fa: مدرسه بافندگی
fr: École de tricot
hr: Škola pletenja
it: Scuola di maglieria
nb: Strikkeskole
nl: Breischool
pl: Szkoła dziewiarska
pt_br: Escola de Tricô
ro: Școala de tricotat
ru: Школа вязания
sr_latn: Škola pletenja
tr: Örme Okulu
uk: Школа в'язання

# osm.knitwear
source: Knitwear
ar: صوفيه
ca: Punt
da: Strik
de: Strickwaren
es: Punto
et: Kudumid
fa: لباس بافتنی
fr: Tricots
hr: Pletenina
it: Maglieria
nb: Strikkevarer
nl: Gebreide kleding
pl: Dzianina
pt_br: Peças de malha
ro: Tricotaje
ru: Трикотаж
sr_latn: Trikotaža
tr: Triko
uk: Трикотажу

# osm.kollel
source: Kollel
ar: كوليل
fa: موسسه مطالعات عالی یهودی (کولِل)
hr: Kolel
ru: Коллель
sr_latn: Kolela
uk: Коллель

# osm.kompost
source: Kompost
ar: السماد العضوي
ca: Compost
es: Compost
fa: کمپوست
fr: Compost
it: Compostaggio
nl: Compost
pt_br: Composto
ro: Compost
ru: Компост
uk: Компост

# osm.konevuokraamo
source: Konevuokraamo
ar: تأجير الآلات
ca: Lloguer de màquines
da: Udlejning af maskiner
de: Maschinenvermietung
es: Alquiler de máquinas
et: Masinate rent
fa: کرایه ماشین‌آلات
fr: Location de machines
hr: Najam stroja
it: Noleggio macchine
nb: Maskinutleie
nl: Verhuur van machines
pl: Wynajem maszyn
pt_br: Aluguel de equipamentos
ro: Inchiriere utilaje
ru: Аренда машин
sr_latn: Iznajmljivanje mašina
tr: Makina Kiralama
uk: Оренда машин

# osm.koperasi
source: Koperasi
ar: كوبراسي
ca: Cooperativa
da: Kooperativ
de: Kooperative
es: Cooperativa
et: Kooperatiiv
fa: تعاونی
fr: Coopérative
hr: Koperativna organizacija
it: Cooperativa
nb: Kooperativ
nl: Coöperatie
pl: Spółdzielnia
pt_br: Cooperativa
ro: Cooperative
ru: Копераси
sr_latn: Kooperativa
tr: Köprübaşı
uk: Кооператив

# osm.kot
source: Kot
ar: كوت
ca: Gat
da: Kat
de: Katze
es: Gato
et: Kass
fa: کات
fr: Chat
hr: Mačka
it: Gatto
nb: Katt
nl: Kat
pt_br: Gato
ro: Pisica
ru: Кот
sr_latn: Mačka
tr: Kedi
uk: Кот

# osm.kovil
source: Kovil
ar: كوفيل
ca: Kòvil
fa: معبد هندو
pt_br: Templo hindu
ru: Ковил
tr: Hindu tapınağı
uk: Ковіль

# osm.kraal
source: Kraal
ar: كرال
da: Kvæginhegning
et: Karjaaedik
fa: کرال
hr: Ograđen prostor
nb: Kveginnhegning
pl: Zagroda dla bydła
ru: Крааль
sr_latn: Tor za stoku
tr: Kral
uk: Крааль

# osm.ksero
source: Ksero
ar: كسيرو
ca: Còpia
da: Kopi
de: Kopie
es: Copia
et: Kopeeri
fa: کپی
fr: Copie
it: Copia
nb: Kopier
nl: Kopie
pt_br: Cópia
ro: Copie
ru: Ксеро
uk: Ксеро

# osm.ktv
source: Ktv
ar: كيه تي في
fa: کی‌تی‌وی
ru: КТВ
tr: Ktv Kanalı

# osm.kuti
source: Kuti
ar: كوتي
fa: کلبه
ru: Кути
uk: Куті

# osm.la
source: La
ar: لا
ru: Ля
uk: Ла

# osm.labaratory
source: Labaratory
ar: معمل
ca: Laboratori
da: Laboratorium
de: Labor
es: Laboratorio
et: Laboratoorium
fa: آزمایشگاه
fr: Laboratoire
hr: Laboratorija
it: Laboratorio
nb: Laboratorium
nl: Laboratorium
pl: Laboratorium
pt_br: Laboratório
ro: Laborator
ru: Лаборатория
sr_latn: Laboratorija
tr: Laboratuvar
uk: Лабораторія

# osm.labo
source: Labo
ar: معمل
ca: Laboratori
da: Laboratorium
de: Labor
es: Laboratorio
et: Laboratoorium
fa: آزمایشگاه
fr: Laboratoire
hr: Laboratorija
it: Laboratorio
nb: Laboratorium
nl: Laboratorium
pl: Laboratorium
pt_br: Laboratório
ro: Laborator
ru: Лаборатория
sr_latn: Laboratorija
tr: Laboratuvar
uk: Лабораторія

# osm.labor
source: Labor
ar: العمل
ca: Treball
da: Arbejdskraft
de: Arbeit
es: Trabajo
et: Tööjõu
fa: کار
fr: Travail
hr: Rad
it: Lavoro
nb: Arbeidskraft
nl: Arbeid
pl: Praca
pt_br: Trabalho
ro: Muncii
ru: Работа
sr_latn: Rad
tr: Emek
uk: Праця

# osm.labor_union
source: Labor Union
ar: اتحاد العمال
ca: Sindicat
da: Fagforening
de: Gewerkschaft
es: Sindicato
et: Ametiühing
fa: اتحادیه کارگری
fr: Syndicat
hr: Radnički sindikat
it: Sindacato
nb: Fagforening
nl: Vakbond
pl: Związek zawodowy
pt_br: Sindicato
ro: Sindicat
ru: Профсоюз
sr_latn: Sindikat radnika
tr: Sendika
uk: Профспілка

# osm.laboratoires
source: Laboratoires
ar: مختبرات
ca: Laboratoris
da: Laboratorier
de: Labore
es: Laboratorios
et: Laboratooriumid
fa: آزمایشگاه‌ها
hr: Laboratoriji
it: Laboratori
nb: Laboratorier
nl: Laboratoria
pl: Laboratoria
pt_br: Laboratórios
ro: Laboratoare
ru: Лаборатории
sr_latn: Laboratorije
tr: Laboratuvarlar
uk: Лабораторії

# osm.laboratory
source: Laboratory
ar: معمل
ca: Laboratori
da: Laboratorium
de: Labor
es: Laboratorio
et: Laboratoorium
fa: آزمایشگاه
fr: Laboratoire
hr: Laboratorija
it: Laboratorio
nb: Laboratorium
nl: Laboratorium
pl: Laboratorium
pt_br: Laboratório
ro: Laborator
ru: Лаборатория
sr_latn: Laboratorija
tr: Laboratuvar
uk: Лабораторія

# osm.labour_rental
source: Labour Rental
ar: تأجير العمالة
ca: Lloguer de mà d'obra
da: Udlejning af arbejdskraft
de: Vermietung von Arbeitskräften
es: Alquiler de mano de obra
et: Tööjõurent
fa: کرایه کارگر
fr: Location de main-d’œuvre
hr: Najam radne snage
it: Affitto di manodopera
nb: Utleie av arbeidskraft
nl: Arbeids Verhuur
pl: Wynajem siły roboczej
pt_br: Aluguel de mão de obra
ro: Închirierea forței de muncă
ru: Аренда рабочей силы
sr_latn: Iznajmljivanje radne snage
tr: İşçi Kiralama
uk: Оренда робочої сили

# osm.labour_union
source: Labour Union
ar: اتحاد العمال
ca: Sindicat
da: Fagforening
de: Gewerkschaft
es: Sindicato
et: Ametiühing
fa: اتحادیه کارگری
fr: Syndicat
hr: Radnički sindikat
it: Sindacato
nb: Fagforening
nl: Vakbond
pl: Związek zawodowy
pt_br: Sindicato
ro: Sindicat
ru: Профсоюз
sr_latn: Sindikat radnika
tr: Sendika
uk: Профспілка

# osm.labyrinth
source: Labyrinth
ar: متاهه
ca: Laberint
da: Labyrint
es: Laberinto
et: Labürint
fa: هزارتو
fr: Labyrinthe
hr: Labirint
it: Labirinto
nb: Labyrint
nl: Labyrint
pl: Labirynt
pt_br: Labirinto
ro: Labirint
ru: Лабиринт
sr_latn: Lavirint
tr: Labirent
uk: Лабіринт

# osm.lactation
source: Lactation
ar: الرضاعه
ca: Alletament
da: Amning
de: Laktation
es: Lactación
et: Imetamine
fa: شیردهی
fr: La lactation
hr: Dojenje
it: Lattazione
nb: Amming
nl: Lactatie
pl: Laktacja
pt_br: Lactação
ro: Alăptarea
ru: Выделение молока
sr_latn: Laktacija
tr: Emzirme
uk: Лактації

# osm.lactation_room
source: Lactation Room
ar: غرفة الرضاعة
ca: Sala de lactància
da: Amning Værelse
de: Laktationsraum
es: Sala de lactancia
et: Imetamise tuba
fa: اتاق شیردهی
fr: Salle d’allaitement
hr: Soba za laktaciju
it: Sala per l'allattamento
nb: Amningsrom
nl: Kolfruimte
pl: Pokój laktacyjny
pt_br: Sala de amamentação
ro: Camera de alăptare
ru: Комната для кормления грудью
sr_latn: Soba za laktaciju
tr: Emzirme Odası
uk: Кімната для лактації

# osm.ladder
source: Ladder
ar: سلم
ca: Escala
da: Stige
de: Leiter
es: Escalera
et: Redel
fa: نردبان
fr: Échelle
hr: Ljestve
it: Scala
nb: Stige
pl: Drabina
pt_br: Escada
ro: Scară
ru: Лестница
sr_latn: Merdevine
tr: Merdiven
uk: Драбина

# osm.ladders
source: Ladders
ar: سلالم
ca: Escales
da: Stiger
de: Leitern
es: Escaleras
et: Redelid
fa: نردبان‌ها
fr: Échelles
hr: Ljestve
it: Scale
nb: Stiger
nl: Treden
pl: Drabiny
pt_br: Escadas
ro: Scari
ru: Лестницы
sr_latn: Merdevine
tr: Merdiven
uk: Драбини

# osm.ladybird
source: Ladybird
ar: الدعسوقه
ca: Marieta
da: Mariehøne
de: Marienkäfer
es: Mariquita
et: Lepatriinu
fa: کفشدوزک
fr: Coccinelle
hr: Bubamara
it: Coccinella
nb: Marihøne
nl: Lieveheersbeestje
pl: Biedronka
pt_br: Joaninha
ro: Buburuză
ru: Божья коровка
sr_latn: Lejdibird
tr: Uğur böceği
uk: Сонечко

# osm.laho_no_bicycle_parking
source: Laho No Bicycle Parking
ar: لاهو لا وقوف الدراجات
ca: Laho No hi ha aparcament de bicicletes
da: Laho ingen cykelparkering
de: Laho Kein Fahrradabstellplatz
es: Laho No hay aparcamiento para bicicletas
et: Laho jalgrattaparkla puudub
fa: پارکینگ دوچرخه ممنوع لاهو
fr: Laho Pas de parking à vélos
hr: Laho Nema parkirališta za bicikle
it: Laho No Parcheggio Biciclette
nb: Laho Ingen sykkelparkering
nl: Laho Geen Fietsenstalling
pl: Laho Brak parkingu dla rowerów
pt_br: Laho - Estacionamento para bicicletas
ro: Laho No parcare pentru biciclete
ru: В Лахо нет парковки для велосипедов
sr_latn: Laho Bez parkinga za bicikle
tr: Laho Bisiklet Park Yeri Yok
uk: У Лахо немає парковки для велосипедів

# osm.laho_no_motorcycle_parking
source: Laho No Motorcycle Parking
ar: لاهو لا وقوف الدراجات النارية
ca: Laho No hi ha aparcament de motos
da: Laho ingen motorcykel parkering
de: Laho Kein Motorradparken
es: Laho No hay estacionamiento para motocicletas
et: Laho mootorrataste parkimine puudub
fa: پارک موتورسیکلت ممنوع لاهو
fr: Laho Pas de stationnement pour motos
hr: Laho Nema parkirališta za motocikle
it: Laho No Parcheggio Moto
nb: Laho Ingen motorsykkelparkering
nl: Laho Geen parkeerplaats voor motorfietsen
pl: Laho Brak parkingu dla motocykli
pt_br: Laho: Estacionamento para motocicletas
ro: Laho Fără parcare pentru motociclete
ru: В Лахо нет парковки для мотоциклов
sr_latn: Laho - Zabranjeno parkiranje motocikala
tr: Laho Motosiklet Park Yeri Yok
uk: У Лахо немає парковки для мотоциклів

# osm.lake
source: Lake
ar: بحيرة
ca: Llac
da: Sø
de: See
es: Lago
et: Järv
fa: دریاچه
fr: Lac
hr: Jezero
it: Lago
nb: Innsjø
nl: Meer
pl: Jezioro
pt_br: Lago
ro: Lac
ru: Озеро
sr_latn: Jezero
tr: Göl
uk: Озеро

# osm.lamp
source: Lamp
ar: خروف
ca: Llum
da: Lampe
de: Lampe
es: Lámpara
fa: چراغ
fr: Lampe
hr: Svjetiljka
it: Lampada
nb: Lampe
pl: Lampa
pt_br: Lâmpada
ro: Lampă
ru: Лампа
sr_latn: Lampa
tr: Lamba
uk: Лампа

# osm.lamp_post
source: Lamp Post
ar: عمود المصباح
ca: Fanal
da: Lygtepæl
de: Laternenpfahl
es: Poste de luz
et: Laternapost
fa: تیر چراغ
fr: Lampadaire
hr: Rasvjetni stup
it: Lampione
nb: Lyktestolpe
nl: Lantaarnpaal
pl: Latarnia
pt_br: Poste de luz
ro: Felinar
ru: Фонарный столб
sr_latn: Lampa Post
tr: Lamba Direği
uk: Ліхтарний стовп

# osm.lampadaire
source: Lampadaire
ar: لامبادير
ca: Làmpada de peu
da: Gadelamp
de: Straßenlaterne
es: Faro
et: Maastulamp
fa: چراغ خیابان
hr: Ulična svjetiljka
it: Lampione
nb: Gatebelysning
nl: Straatlamp
pl: Lampa uliczna
pt_br: Poste de iluminação pública
ro: Felinar
ru: Лампадаир
sr_latn: Ulična rasvetna tela
tr: Lamba Fabrikası
uk: Лампадер

# osm.lamppost
source: Lamppost
ar: عمود المصباح
ca: Fanal
da: Lygtepæl
de: Laternenpfahl
es: Poste de luz
et: Laternapost
fa: تیر چراغ
fr: Lampadaire
hr: Rasvjetni stup
it: Lampione
nb: Lyktestolpe
nl: Lantaarnpaal
pl: Latarnia
pt_br: Poste de luz
ro: Felinar
ru: Фонарный столб
sr_latn: Lampa Post
tr: Lamba Direği
uk: Ліхтарний стовп

# osm.lan_gaming_centre
source: Lan Gaming Centre
ar: مركز ألعاب الشبكة المحلية
ca: Centre de jocs Lan
da: Lan Gaming Center
de: Lan Gaming Center
es: Centro de juegos Lan
et: Lan mängukeskus
fa: مرکز بازی شبکه
fr: Centre de jeux Lan
hr: Centar za igre Lan
it: Centro di gioco Lan
nb: Lan Gaming Senter
nl: Lan Gaming Centrum
pl: Centrum gier Lan
pt_br: Centro de jogos em rede
ro: Centrul de jocuri Lan
ru: Игровой центр Lan
sr_latn: Lan Gaming Centar
tr: Lan Oyun Merkezi
uk: Ігровий центр Lan

# osm.lanai
source: Lanai
ar: اناي
fa: ایوان
ru: Верандой
uk: Ланай

# osm.land_development
source: Land Development
ar: تطوير الأراضي
ca: Desenvolupament del sòl
da: Arealudvikling
de: Landentwicklung
es: Desarrollo Territorial
et: Maa areng
fa: توسعه زمین
fr: Aménagement du territoire
hr: Razvoj zemljišta
it: Sviluppo del territorio
nb: Land Utvikling
nl: Landinrichting
pl: Zagospodarowanie terenu
pt_br: Desenvolvimento de terrenos
ro: Dezvoltarea terenurilor
ru: Застройка земельных участков
sr_latn: Razvoj zemljišta
tr: Arazi Geliştirme
uk: Девелопмент земельних ділянок

# osm.landfield
source: Landfield
ar: لاندفيلد
ca: Camp de terra
da: Landmark
de: Landfeld
es: Campo de aterrizaje
et: Maaväli
fa: محل دفن زباله
fr: Champ d’atterrissage
it: Campo di terra
nb: Landfelt
nl: Landveld
pl: Pole lądowe
ro: Teren
ru: Земельное поле
sr_latn: Deponija
tr: Kara sahası
uk: Земельне поле

# osm.landfill
source: Landfill
ar: مكب النفايات
ca: Abocador
da: Losseplads
de: Mülldeponie
es: Vertedero
et: Prügila
fa: محل دفن زباله
fr: Décharge
hr: Odlagalište otpada
it: Discarica
nb: Avfallsdeponi
nl: Stortplaats
pl: Składowisko
pt_br: Aterro sanitário
ro: Depozit
ru: Свалка
sr_latn: Deponija
tr: Depolama sahası
uk: Звалище

# osm.landmark
source: Landmark
ar: معلم
ca: Punt de referència
da: Landmærke
de: Sehenswürdigkeit
es: Punto de referencia
et: Maamärk
fa: نقطه عطف
fr: Repère
hr: Biljeg
it: Pietra miliare
nb: Landemerke
nl: Mijlpaal
pl: Punkt orientacyjny
pt_br: Marco histórico
ro: Reper
ru: Ориентир
sr_latn: Značajnoj
tr: Önemli yapı/yer
uk: Орієнтир

# osm.landuse
source: Landuse
ar: استخدام الأراضي
ca: Ús del sòl
da: Arealanvendelse
de: Landnutzung
es: Uso de la tierra
et: Maakasutus
fa: کاربری زمین
fr: Utilisation des terres
hr: Korištenje zemljišta
it: Uso del suolo
nb: Arealbruk
nl: Landgebruik
pl: Użytkowanie gruntów
pt_br: Uso do solo
ro: Utilizarea terenurilor
ru: Землепользование
sr_latn: Korišćenje zemljišta
tr: Arazi kullanımı
uk: Землекористування

# osm.language_centre
source: Language Centre
ar: مركز اللغات
ca: Centre d'idiomes
da: Sprogcenter
de: Sprachenzentrum
es: Centro de Idiomas
et: Keelekeskus
fa: مرکز زبان
fr: Centre de langues
hr: Jezični centar
it: Centro Linguistico
nb: Språksenter
nl: Talencentrum
pl: Centrum Językowe
pt_br: Centro de Línguas
ro: Centrul lingvistic
ru: Языковой центр
sr_latn: Jezički centar
tr: Dil Merkezi
uk: Мовний центр

# osm.language_school
source: Language School
ar: مدرسة لغة
ca: Escola d'idiomes
da: Sprogskole
de: Sprachschule
es: Escuela de idiomas
et: Keeltekool
fa: آموزشگاه زبان
fr: École de langues
hr: Jezična škola
it: Scuola di lingue
nb: Språkskole
nl: Taalschool
pl: Szkoła językowa
pt_br: Escola de Idiomas
ro: Școala de limbi străine
ru: Языковая школа
sr_latn: Škola jezika
tr: Dil Okulu
uk: Мовні курси

# osm.lark
source: Lark
ar: قبرة
ca: Alosa
da: Lærke
de: Lerche
es: Alondra
et: Vart
fa: لارک
fr: Alouette
hr: Ševa
it: Allodola
nb: Lerke
nl: Leeuwerik
pl: Skowronek
pt_br: Melodia
ro: Ciocârlie
ru: Жаворонок
sr_latn: Ševa
tr: Doğru kuş
uk: Жайворонок

# osm.laser
source: Laser
ar: ليزر
ca: Làser
es: Láser
et: Laseri
fa: لیزر
hr: Laserska tehnologija
ru: Лазер
tr: Lazer
uk: Лазерна

# osm.lau
source: Lau
ar: لاو
ru: Лау
uk: Лау

# osm.launch_terminal
source: Launch Terminal
ar: محطة الإطلاق
ca: Terminal de llançament
da: Start terminal
de: Terminal öffnen
es: Terminal de lanzamiento
et: Käivitage terminal
fa: پایانه پرتاب
fr: Terminal de lancement
hr: Terminal za pokretanje
it: Avvia terminale
nb: Start terminal
nl: Terminal starten
pl: Uruchom terminal
pt_br: Abrir Terminal
ro: Terminalul de lansare
ru: Запуск терминала
sr_latn: Pokreni terminal
tr: Terminali Başlat
uk: Запустити термінал

# osm.launcher
source: Launcher
ar: قاذفه
ca: Llançador
da: Affyringsrampe
de: Abschussrampe
es: Lanzadera
et: Käivitaja
fa: پرتابگر
fr: Lanceur
hr: Spaljivač
it: Lanciatore
nb: Oppskyter
nl: Draagraket
pl: Wyrzutnia
pt_br: Lançador
ro: Lansator
ru: Пусковая установка
sr_latn: Pokretač
tr: Fırlatıcı
uk: Пускова установка

# osm.launchpad
source: Launchpad
ar: انطلاق
ca: Plataforma de llançament
da: Affyringsrampe
de: Startrampe
es: Plataforma de lanzamiento
et: Startrümm
fa: سکوی پرتاب
fr: Plateforme de lancement
hr: Lansirati
it: Piattaforma di lancio
nb: Innlede
nl: Lanceringplatform
pl: Platforma startowa
pt_br: Plataforma de lançamento
ro: Lansare
ru: Лаунчпад
sr_latn: Platforma za lansiranje
tr: Başlatma platformu
uk: Панель запуску

# osm.launderette
source: Launderette
ar: مغسلة
ca: Bugaderia
da: Møntvaskeri
de: Waschsalon
es: Lavandería
et: Pesupesemine
fa: رختشوی‌خانه
fr: Laverie
hr: Praonica rublja
it: Lavanderia
nb: Vaskeri
nl: Wasserette
pl: Pralnia samoobsługowa
pt_br: Lavanderia
ro: Spălătorie
ru: Прачечная самообслуживания
sr_latn: Perionica
tr: Çamaşırhane
uk: Пральня самообслуговування

# osm.laundramat
source: Laundramat
ar: الغسيل
ca: Bugaderia
da: Møntvaskeri
de: Waschsalon
es: Lavandería
et: Selvepesula
fa: رختشوی‌خانه سلف سرویس
fr: Laverie automatique
hr: Praonica
it: Lavanderia
nb: Vaskeri
nl: Wasserette
pl: Pralnia
pt_br: Lavanderia
ro: Spălătorie
ru: Прачечная автомат
sr_latn: Perionici
tr: Çamaşırhane
uk: Автоматична пральня

# osm.laundrette
source: Laundrette
ar: مغسلة
ca: Bugaderia
da: Vaskeri
de: Waschsalon
es: Lavandería
et: Pesumaja
fa: رختشوی‌خانه
fr: Laverie
hr: Praonica rublja
it: Lavanderia a gettoni
nb: Vaskeri
nl: Wasserette
pl: Pralnia samoobsługowa
pt_br: Lavanderia
ro: Spălătorie
ru: Прачечная самообслуживания
sr_latn: Perionica veša
tr: Çamaşırhane
uk: Пральня

# osm.laundromat
source: Laundromat
ar: الغسيل
ca: Bugaderia
da: Møntvaskeri
de: Waschsalon
es: Lavandería
et: Selvepesula
fa: رختشوی‌خانه سلف سرویس
fr: Laverie automatique
hr: Praonica
it: Lavanderia
nb: Vaskeri
nl: Wasserette
pl: Pralnia
pt_br: Lavanderia
ro: Spălătorie
ru: Прачечная автомат
sr_latn: Perionici
tr: Çamaşırhane
uk: Автоматична пральня

# osm.laundry
source: Laundry
ar: مغسلة
ca: Bugaderia
da: Vaskeri
de: Wäscherei
es: Lavadero
et: Pesumaja
fa: رختشویی
fr: Laverie
hr: Praonica
it: Lavanderia
nb: Vaskeri
nl: Wasserette
pl: Pralnia
pt_br: Lavanderia
ro: Spălătorie
ru: Прачечная
sr_latn: Perionica
tr: Çamaşırhane
uk: Пральня

# osm.laundry_box
source: Laundry Box
ar: صندوق غسيل
ca: Caixa de bugaderia
da: Vasketøjskasse
de: Wäschebox
es: Caja de lavandería
et: Pesukast
fa: جعبه لباسشویی
fr: Boîte à linge
hr: Kutija za rublje
it: Scatola per il bucato
nb: Vaskerom
nl: Wasserij Box
pl: Pudełko na pranie
pt_br: Caixa para roupa
ro: Cutie de rufe
ru: Ящик для белья
sr_latn: Kutija za veš
tr: Çamaşır Kutusu
uk: Ящик для білизни

# osm.laundry_drying_area
source: Laundry Drying Area
ar: منطقة تجفيف الغسيل
ca: Zona d'assecat de roba
da: Tørreområde til tøjvask
de: Wäsche-Trocknungsbereich
es: Área de secado de ropa
et: Pesu kuivatamise ala
fa: محل خشک کردن لباس
fr: Zone de séchage du linge
hr: Prostor za sušenje rublja
it: Area di asciugatura della biancheria
nb: Klesvask Tørking Area
nl: Droogruimte voor wasgoed
pl: Obszar suszenia prania
pt_br: Área de secagem de roupas
ro: Zona de uscare a rufelor
ru: Зона сушки белья
sr_latn: Prostor za sušenje veša
tr: Çamaşır Kurutma Alanı
uk: Зона сушіння білизни

# osm.laundry_line
source: Laundry Line
ar: خط الغسيل
ca: Línia de bugaderia
da: Vasketøjslinje
de: Wäscheleine
es: Tendedero
et: Pesumaja liin
fa: بند رخت
fr: Corde à linge
hr: Linija za pranje rublja
it: Linea Lavanderia
nb: Klesvask Line
nl: Wasserij lijn
pl: Linia do prania
pt_br: Varal de roupas
ro: Linie de spălătorie
ru: Прачечная линия
sr_latn: Linija veša
tr: Çamaşır Hattı
uk: Лінія прання

# osm.laundry_lockers
source: Laundry Lockers
ar: خزائن الغسيل
ca: Taquilles de bugaderia
da: Vaskerum
de: Schließfächer für Wäschereien
es: Armarios de lavandería
et: Pesumaja kapid
fa: کمدهای خشکشویی
fr: Casiers à linge
hr: Ormarići za pranje rublja
it: Armadietti per lavanderia
nb: Klesvask skap
nl: Wasserij Lockers
pl: Szafki na pranie
pt_br: Armários para roupas sujas
ro: Dulapuri pentru rufe
ru: Шкафчики для прачечных
sr_latn: Ormarići za veš
tr: Çamaşır Dolapları
uk: Шафки для білизни

# osm.lavatory
source: Lavatory
ar: مرحاض
ca: Bany
da: Toilet
de: Toilette
es: Retrete
et: Tualettruum
fa: دستشویی
fr: Toilettes
hr: Zahod
it: Gabinetto
nb: Klosett
nl: Toilet
pl: Toaleta
pt_br: Banheiro
ro: Toaletă
ru: Уборная
sr_latn: Toalet
tr: Tuvalet
uk: Туалет

# osm.lavoiir
source: Lavoiir
ar: لافوير
fa: رختشوی‌خانه
nl: Wasplaats
ru: Лавуар
uk: Лавуар

# osm.lavoir
source: Lavoir
ar: مكان عام لغسل الملابس يدوياً
ca: Safareig públic
da: Offentlig håndvaskeplads
de: Öffentlicher Waschplatz
es: Lavadero público
et: Avalik käsipesukoht
fa: رختشوی‌خانه عمومی
hr: Javno mjesto za ručno pranje rublja
it: Lavatoio pubblico
nb: Offentlig håndvaskeplass for klær
nl: Openbare handwasplaats
pl: Publiczna pralnia ręczna
pt_br: Lavanderia pública manual
ro: Spălătorie publică manuală
ru: Общественное место для ручной стирки
sr_latn: Javno mesto za ručno pranje veša
tr: Halka açık elde çamaşır yıkama yeri
uk: Громадське місце для ручного прання

# osm.law_firm
source: Law Firm
ar: مكتب محاماة
ca: Advocats
da: Advokatfirma
de: Anwaltskanzlei
es: Bufete
et: Advokaadibüroo
fa: موسسه حقوقی
fr: Cabinet
hr: Odvjetničko
it: Studio Legale
nb: Advokatfirma
nl: Advocatenkantoor
pl: Kancelaria
pt_br: Escritório de advocacia
ro: Avocatură
ru: Юридическая фирма
sr_latn: Advokatska firma
tr: Hukuk Bürosu
uk: Юридична фірма

# osm.lawyer
source: Lawyer
ar: محامي
ca: Advocat
da: Jurist
de: Rechtsanwalt
es: Abogado
et: Advokaat
fa: وکیل
fr: Avocat
hr: Odvjetnik
it: Avvocato
nb: Advokat
nl: Advocaat
pl: Prawnik
pt_br: Advogado
ro: Avocat
ru: Адвокат
sr_latn: Advokat
tr: Avukat
uk: Юрист
