Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Category.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, ro, ru, sr_latn, tr, uk

# osm.gas_distribution_station
source: Gas Distribution Station
ar: محطة توزيع الغاز
ca: Estació de distribució de gas
da: Gasdistributionsstation
de: Gasverteilungsstation
es: Estación de distribución de gas
et: Gaasi jaotusjaam
fa: ایستگاه توزیع گاز
fr: Station de distribution de gaz
hr: Stanica za distribuciju plina
it: Stazione di distribuzione del gas
nb: Gass distribusjonsstasjon
nl: De Post van de gasdistributie
pl: Stacja dystrybucji gazu
pt_br: Estação de distribuição de gás
ro: Statie de distributie gaze
ru: Газораспределительная станция
sr_latn: Stanica za distribuciju gasa
tr: Gaz Dağıtım İstasyonu
uk: Газорозподільна станція

# osm.gas_plant
source: Gas Plant
ar: مصنع الغاز
ca: Planta de gas
da: Gasanlæg
de: Diptam
es: Planta de gas
et: Gaasitehas
fa: پالایشگاه گاز
fr: Usine à gaz
hr: Plinsko postrojenje
it: Impianto a gas
nb: Gassanlegg
nl: Gascentrale
pl: Gazownia
pt_br: Usina de gás
ro: Instalație de gaz
ru: Газовый завод
sr_latn: Gasna elektrana
tr: Gaz Fabrikası
uk: Газовий завод

# osm.gas_pump
source: Gas Pump
ar: مضخة غاز
ca: Bomba de gasolina
da: Benzinpumpe
de: Zapfsäule
es: Bomba de gas
et: Gaasipump
fa: تلمبه بنزین
fr: Pompe à essence
hr: Benzinska pumpa
it: Stazione di servizio
nb: Bensinpumpe
nl: Gas pomp
pl: Pompa gazowa
pt_br: Dispensador de combustível
ro: Pompa gaz
ru: Газовый насос
sr_latn: Pumpa za gas
tr: Gaz pompası
uk: Газовий насос

# osm.gas_regulation_station
source: Gas Regulation Station
ar: محطة تنظيم الغاز
ca: Estació de regulació de gas
da: Gasreguleringsstation
de: Gasregulierungsstation
es: Estación de Regulación de Gas
et: Gaasi reguleerimise jaam
fa: ایستگاه تنظیم فشار گاز
fr: Station de régulation de gaz
hr: Plinska regulacijska stanica
it: Stazione di regolazione del gas
nb: Gassreguleringsstasjon
nl: De Post van de gasregulering
pl: Stacja regulacji gazu
pt_br: Estação de regulagem de gás
ro: Stație de reglare a gazelor
ru: Газорегуляторная станция
sr_latn: Stanica za regulisanje gasa
tr: Gaz Düzenleme İstasyonu
uk: Станція регулювання газу

# osm.gas_substation
source: Gas Substation
ar: محطة الغاز الفرعية
ca: Subestació de gas
da: Gas understation
de: Gasumspannwerk
es: Subestación de gas
et: Gaasi alajaam
fa: پست گاز
fr: Sous-station de gaz
hr: Plinska trafostanica
it: Sottostazione di servizio
nb: Gass transformatorstasjon
nl: Benzine Onderstation
pl: Podstacja gazowa
pt_br: Subestação de Gás
ro: Benzinărie
ru: Газовая подстанция
sr_latn: Trafostanica za gas
tr: Benzin Trafo Merkezi
uk: Газова підстанція

# osm.gas_tank
source: Gas Tank
ar: خزان الغاز
ca: Dipòsit de gasolina
de: Kraftstofftank
es: Tanque de gasolina
et: Gaasipaak
fa: مخزن گاز
fr: Réservoir
hr: Rezervoar
it: Serbatoio
nb: Bensintank
nl: Benzinetank
pl: Zbiornik gazu
pt_br: Tanque de combustível
ro: Rezervor de gaz
ru: Бензобак
sr_latn: Rezervoar za gas
tr: Benzin Tankı
uk: Бензобак

# osm.gasoline
source: Gasoline
ar: بنزين
ca: Gasolina
da: Benzin
de: Benzin
es: Gasolina
et: Kütus
fa: بنزین
fr: Essence
hr: Benzin
it: Benzina
nb: Bensin
nl: Benzine
pl: Benzyna
pt_br: Gasolina
ro: Benzină
ru: Бензин
sr_latn: Benzin
tr: Benzin
uk: Бензи́н

# osm.gasometer
source: Gasometer
ar: مقياس الغازات
ca: Gasòmetre
da: Gaskammer
de: Gasholder
es: Gasómetro
et: Gasomeeter
fa: گازسنج
fr: Gazomètre
hr: Plinomjer
it: Gasometro
nb: Bensinmåler
nl: Gashouder
pl: Gazometru
pt_br: Gásmetro
ro: Gazometru
ru: Газометр
sr_latn: Gasometar
tr: Gaz sayacı
uk: Газометр

# osm.gate
source: Gate
ar: بوابة
ca: Porta
da: Port
de: Tor
es: Puerta
et: Värav
fa: دروازه
fr: Portail
hr: Vrata
it: Cancello
nb: Port
nl: Hek
pl: Brama
pt_br: Portão
ro: Poartă
ru: Ворота
sr_latn: Kapija
tr: Kapı
uk: Ворота

# osm.gatekeeper
source: Gatekeeper
ar: حاجب
ca: Gardian
da: Vagtmester
de: Pförtner
es: Portero
et: Väravavaht
fa: دربان
fr: Gardien
hr: Vratar
it: Portiere
nb: Portvakt
nl: Portier
pl: Portier
pt_br: Guardião
ro: Gardian
ru: Привратник
sr_latn: Čuvar
tr: Bekçi
uk: Воротаря

# osm.gaz
source: Gaz
ar: غاز
ca: Gas
da: Gas
de: Gas
es: Gas
et: Gaas
fa: گاز
hr: Plin
it: Gas
nb: Gass
nl: Gas
pt_br: Gás
ru: Газ
sr_latn: Gas
uk: газ

# osm.gazebo
source: Gazebo
ar: شرفة المراقبة
ca: Mirador
da: Pavillon
de: Gartenlaube
es: Kiosko
et: Lehtla
fa: آلاچیق
fr: Gazébo
hr: Sjenica
nb: Lysthus
nl: Prieel
pl: Balkon
ro: Foișor
ru: Беседка
sr_latn: Baštenski paviljon
tr: Kameriye
uk: Альтанка

# osm.geave_yard
source: Geave Yard
ar: ساحة القبر
ca: Pati de la Sepultura
da: Kirkegård
de: Friedhof
es: Cementerio
et: Kalmistu
fa: قبرستان
fr: Cimetière
hr: Groblje
it: Cimitero
nb: Kirkegård
nl: Begraafplaats
pl: Cmentarz
pt_br: Cemitério
ro: Curtea Mormântului
ru: Кладбище
sr_latn: Groblje
tr: Mezarlık
uk: Цвинтар

# osm.gedung
source: Gedung
ar: جيدونج
ca: Edifici
da: Bygning
de: Gebäude
es: Edificio
et: Hoone
fa: ساختمان
fr: Bâtiment
hr: Zgrada
it: Edificio
nb: Bygning
nl: Gebouw
pl: Budynek
pt_br: Edifício
ro: Clădire
ru: Гедунг
sr_latn: Zgrada
tr: Bina
uk: Гедунг

# osm.gendarmerie
source: Gendarmerie
ar: الدرك
ca: Gendarmeria
da: Gendarm
es: Gendarmería
et: Sandarmeeria
fa: ژاندارمری
hr: Žandarmerije
it: Gendarmeria
nb: Gendarmeri
nl: Rijkswacht
pl: Żandarmerii
pt_br: Brigada Militar
ro: Jandarmeria
ru: Жандармерия
sr_latn: Žandarmerija
tr: Jandarma
uk: Жандармерія

# osm.general
source: General
ar: عام
da: Generel
de: Allgemein
et: Üldine
fa: عمومی
fr: Généralités
hr: Općenito
it: Generale
nb: Generelt
nl: Algemeen
pl: Ogólne
pt_br: Geral
ru: Общее
sr_latn: Opšte
tr: Genel
uk: Загальне

# osm.generic_info
source: Generic Info
ar: معلومات عامة
ca: Informació genèrica
da: Generisk info
de: Allgemeine Informationen
es: Información genérica
et: Üldine teave
fa: اطلاعات عمومی
fr: Informations génériques
hr: Generičke informacije
it: Informazioni generiche
nb: Generell informasjon
nl: Algemene informatie
pl: Informacje ogólne
pt_br: Informações Gerais
ro: Informații generice
ru: Общая информация
sr_latn: Generičke informacije
tr: Genel Bilgiler
uk: Загальна інформація

# osm.genset
source: Genset
ar: المولد
ca: Grup Electrogen
da: Generator
de: Aggregat
es: Grupo electrógeno
et: Generaator
fa: موتور برق
fr: Groupe électrogène
hr: Generatorski skup
it: Gruppo elettrogeno
nl: Aggregaat
pl: Agregat prądotwórczy
pt_br: Gerador
ro: Grup electrogen
ru: Генераторная установка
sr_latn: Generator
tr: Jeneratör
uk: Генераторна установка

# osm.geodesic_mark
source: Geodesic Mark
ar: العلامة الجيوديسية
ca: Marca geodèsica
da: Geodætisk mærke
de: Geodätische Markierung
es: Marca geodésica
et: Geodeetiline märk
fa: نشان ژئودتیک
fr: Marque géodésique
hr: Geodetski znak
it: Marchio geodetico
nb: Geodetisk merke
nl: Geodetische markering
pl: Znak geodezyjny
pt_br: Marca Geodésica
ro: Marca geodezică
ru: Геодезическая отметка
sr_latn: Geodetska oznaka
tr: Jeodezik İşaret
uk: Геодезичний знак

# osm.geodetic_fixpoint
source: Geodetic Fixpoint
ar: نقطة التثبيت الجيوديسية
ca: Punt de fixació geodèsic
da: Geodætisk fikspunkt
de: Geodätischer Fixpunkt
es: Punto de fijación geodésico
et: Geodeetiline paranduspunkt
fa: نقطه ثابت ژئودتیک
fr: Point de fixation géodésique
hr: Geodetska fiksna točka
it: Punto fisso geodetico
nb: Geodetisk fikspunkt
nl: Geodetisch Fixpoint
pl: Geodezyjny punkt mocowania
pt_br: Ponto de referência geodésico
ro: Punct fix geodezic
ru: Геодезическая опорная точка
sr_latn: Geodetski fixpoint
tr: Jeodezik Sabitleme Noktası
uk: Геодезичний фікспост

# osm.geoscope
source: Geoscope
ar: جيوسكوب
ca: Geoscopi
da: Geoseismisk instrument
es: Geoscopio
et: Geoskoop
fa: ژئوسکوپ
fr: Géoscope
hr: Geoskop
it: Geoscopio
nb: Geoskop
nl: Geoscoop
pl: Geoskop
pt_br: Geoscópio
ro: Geoscop
ru: Геоскоп
sr_latn: Geoskop
tr: Coğrafi Bölge
uk: Геоскоп

# osm.ger
source: Ger
ar: المانيا
da: Jurte
fa: ژر
ru: Германия
uk: Гер

# osm.gereja
source: Gereja
ar: جريجا
ca: Iglesia
da: Kirche
de: Kirche
es: Iglesia
et: Kirche
fa: کلیسا
fr: Église
hr: Crkva
it: Chiesa
nb: Kirken
nl: Kerk
pl: Kościół
pt_br: Igreja
ro: Biserica
ru: Герея
sr_latn: Crkva
tr: Kilise
uk: Герея

# osm.geriatrics
source: Geriatrics
ar: الشيخوخه
ca: Geriatria
da: Geriatri
de: Geriatrie
es: Geriatría
et: Geriaatria
fa: سالمندان
fr: Gériatrie
hr: Gerijatrija
it: Geriatria
nb: Geriatri
nl: Geriatrie
pl: Geriatria
pt_br: Geriatria
ro: Geriatrie
ru: Гериатрия
sr_latn: Gerijatrija
tr: Geriatri
uk: Геріатрії

# osm.gesperrt
source: Gesperrt
ar: جيسبيرت
ca: Bloquejat
da: Blokeret
es: Bloqueado
et: Blokeeritud
fa: مسدود
fr: Bloqué
hr: Blokirano
it: Bloccato
nb: Blokkert
nl: Geblokkeerd
pl: Zablokowano
pt_br: Bloqueado
ro: Blocat
ru: Гесперрт
sr_latn: Zaključano
tr: Engellendi
uk: Зачинено

# osm.gewerbe
source: Gewerbe
ar: جويربي
ca: Activitats comercials
da: Virksomheder
es: Actividades comerciales
et: Äri-tegevus
fa: تجاری
fr: Activités commerciales
hr: Obrt
it: Attività commerciali
nb: Næringsliv
nl: Bedrijven
pl: Przedsiębiorstwa
pt_br: Comércio
ro: Activități comerciale
ru: Гевербе
sr_latn: Poslovne djelatnosti
tr: Esnaf işletmeleri
uk: Підприємство

# osm.ghost_kitchen
source: Ghost Kitchen
ar: مطبخ الأشباح
ca: Cuina fantasma
da: Spøgelseskøkken
de: Geisterküche
es: Cocina fantasma
et: Kummitusköök
fa: آشپزخانه مجازی
fr: Cuisine fantôme
hr: Kuhinja duhova
it: Cucina fantasma
nb: Spøkelseskjøkken
nl: Ghost Keuken
pl: Kuchnia duchów
pt_br: Cozinha fantasma
ro: Bucătărie fantomă
ru: Призрачная кухня
sr_latn: Kuhinja duhova
tr: Hayalet Mutfak
uk: Кухня-привид

# osm.gift
source: Gift
ar: هدية
ca: Regal
da: Gave
de: Geschenkshop
es: Regalo
et: Kingitus
fa: هدیه
fr: Cadeau
hr: Dar
it: Regalo
nb: Gave
nl: Geschenk
pl: Prezent
pt_br: Presente
ro: Cadou
ru: Подарок
sr_latn: Poklon
tr: Hediye
uk: Подарунок

# osm.gimnasium
source: Gimnasium
ar: صالة للألعاب الرياضية
ca: Gimnàs
da: Gymnasium
de: Gymnasium
es: Gimnasio
et: Gümnaasium
fa: سالن ورزشی
fr: Gymnase
hr: Gimnazija
it: Palestra
nb: Gymnastikksal
nl: Gymnasium
pl: Gimnazjum
pt_br: Ginásio
ro: Gimnazial
ru: Гимназия
sr_latn: Sali
tr: Spor salonu
uk: Гімназія

# osm.gite
source: Gite
ar: جيت
ca: Allotjament
de: Ferienwohnung
es: Alojamiento
et: Majutuskoht
fa: اقامتگاه روستایی
fr: Gîte
pl: Gîte
pt_br: Gîte
tr: Gîte
uk: Гіт

# osm.give_box
source: Give Box
ar: صندوق تبادل مجاني
ca: Caixa d'intercanvi gratuït
da: Gratis bytteskab
de: Tauschbox
es: Caja de intercambio gratuito
et: Tasuta jagamiskast
fa: جعبه تبادل رایگان
fr: Boîte d'échange gratuit
hr: Kutija za besplatnu razmjenu
it: Armadietto per lo scambio gratuito
nb: Gratis bytteboks
nl: Weggeefkast
pl: Szafka bezpłatnej wymiany
pt_br: Caixa de troca gratuita
ro: Cutie de schimb gratuit
ru: Шкаф бесплатного обмена
sr_latn: Kutija za besplatnu razmenu
tr: Ücretsiz paylaşım kutusu
uk: Скринька безоплатного обміну

# osm.glaceroom
source: Glaceroom
ar: جلاسروم
ca: Sala de gel
de: Glacierraum
es: Sala de cristal
et: Jäähoidla
fa: بستنی‌فروشی
fr: Salle de glace
nl: IJskamer
pl: Pokój lodowcowy
ro: Sala de glazură
ru: Гласрум
sr_latn: Ledena soba
tr: Göz Kamaştırıcı Oda
uk: Льодовикова кімната

# osm.glass
source: Glass
ar: زجاج
ca: Vidre
da: Glas
de: Glas
es: Vidrio
et: Klaas
fa: شیشه
fr: Verre
hr: Staklo
it: Vetro
nl: Glas
pl: Szkło
pt_br: Vidro
ro: Sticlă
ru: Стекло
sr_latn: Staklo
tr: Cam
uk: Склянка

# osm.glass_cabinet
source: Glass Cabinet
ar: كابينة زجاجية
ca: Armari de vidre
da: Glasskab
de: Glasschrank
es: Vitrina
et: Klaaskapp
fa: ویترین شیشه‌ای
fr: Armoire en verre
hr: Stakleni ormar
it: Armadietto in vetro
nb: Glassskap
nl: Glazen kast
pl: Szklana szafka
pt_br: Armário de vidro
ro: Dulap de sticlă
ru: Стеклянный шкаф
sr_latn: Stakleni ormarić
tr: Cam kabin
uk: Скляна шафа

# osm.glasshouse
source: Glasshouse
ar: البيت الزجاجي
ca: Invernader
da: Drivhus
de: Gewächshaus
es: Invernadero
et: Kasvuhoone
fa: گلخانه شیشه‌ای
fr: Serre
hr: Staklena kuća
it: Serra
nl: Kas
pl: Szklarnia
pt_br: Estufa
ro: Seră
ru: Теплица
sr_latn: Staklena kućica
tr: Cam serası
uk: Теплиці

# osm.glaziery
source: Glaziery
ar: زجاج
ca: Vidrieria
da: Glarmesteri
de: Glaserei
es: Vidriero
et: Akna paigaldajad
fa: شیشه‌بری
fr: Vitrerie
hr: Staklarski
it: Vetraio
nb: Glassmestere
nl: Glazierie
pl: Szklarstwo
pt_br: Vidraceiros
ro: Glazurii
ru: Стекольный завод
sr_latn: Glazirija
tr: Camcılık
uk: Скління

# osm.glove_dispenser
source: Glove Dispenser
ar: موزع القفازات
ca: Dispensador de guants
da: Handskedispenser
de: Handschuhspender
es: Dispensador de guantes
et: Kinda dosaator
fa: دستگاه توزیع دستکش
fr: Distributeur de gants
hr: Dozator rukavica
it: Dispenser di guanti
nb: Hanskedispenser
nl: Handschoen Dispenser
pl: Dozownik rękawic
pt_br: Dispensador de luvas
ro: Dozator de mănuși
ru: Диспенсер для перчаток
sr_latn: Dispanzer za rukavice
tr: Eldiven Dağıtıcı
uk: Дозатор рукавичок

# osm.goal
source: Goal
ar: هدف
ca: Gol
da: Mål
de: Ziel
es: Gol
et: Eesmärk
fa: دروازه
fr: But
hr: Cilj
it: Traguardo
nb: Mål
nl: Doel
pl: Cel
pt_br: Objetivo
ro: Scop
ru: Цель
sr_latn: Cilj
tr: Hedef
uk: Ворота

# osm.godown
source: Godown
ar: غوداون
ca: Magatzem
da: Gå ned
de: Gehe nach unten
es: Ahijado
et: Jumalanna
fa: انبار
fr: Descendez
hr: Skladište
it: Scendi
nb: Lager
nl: Opslagplaats
pl: Magazyn
pt_br: Armazém
ro: Dumnezeiesc
ru: Годоун
sr_latn: Magacina
tr: Aşağı git
uk: Склад

# osm.gold_exchange
source: Gold Exchange
ar: تبادل الذهب
ca: Borsa d'Or
da: Guld udveksling
de: Goldbörse
es: Intercambio de oro
et: Kulla vahetus
fa: صرافی طلا
fr: Échange d’or
hr: Razmjena zlata
it: Cambio dell'oro
nb: Gull-børs
nl: Goud Uitwisseling
pl: Giełda złota
pt_br: Câmbio de ouro
ro: Bursa de aur
ru: Биржа золота
sr_latn: Razmena zlata
tr: Altın Borsası
uk: Обмін золота

# osm.golf_bag_storage
source: Golf Bag Storage
ar: تخزين حقيبة الجولف
ca: Emmagatzematge de bosses de golf
da: Golf taske opbevaring
de: Aufbewahrung von Golftaschen
es: Almacenamiento de bolsas de golf
et: Golfikottide hoiustamine
fa: انبار کیف گلف
fr: Rangement des sacs de golf
hr: Spremište torbi za golf
it: Deposito sacca da golf
nb: Oppbevaring av golfbag
nl: Opbergen voor golftassen
pl: Przechowywanie toreb golfowych
pt_br: Armazenamento de sacos de golfe
ro: Depozitarea sacilor de golf
ru: Хранение сумок для гольфа
sr_latn: Skladište torbi za golf
tr: Golf Çantası Saklama
uk: Зберігання сумки для гольфу

# osm.golf_cart_parking
source: Golf Cart Parking
ar: موقف عربة الجولف
ca: Pàrquing carret de golf
da: Golf Cart Parkering
de: Parkplatz für Golfwagen
es: Estacionamiento de carritos de golf
et: Golfikäru parkimine
fa: پارکینگ ماشین گلف
fr: Stationnement pour voiturettes de golf
hr: Parkiralište za kolica za golf
it: Parcheggio per golf cart
nb: Golf Cart Parkering
nl: Parkeren met golfkarretje
pl: Parking dla wózków golfowych
pt_br: Estacionamento para carrinhos de golfe
ro: Parcare pentru mașinuțe de golf
ru: Парковка для гольф-каров
sr_latn: Parking za golf kolica
tr: Golf Arabası Park Yeri
uk: Паркування гольф-карів

# osm.golf_cart_rental
source: Golf Cart Rental
ar: تأجير عربة الجولف
ca: Lloguer de carrets de golf
da: Golfvogn udlejning
de: Golfcart-Verleih
es: Alquiler de carritos de golf
et: Golfikärude rent
fa: کرایه ماشین گلف
fr: Location de voiturettes de golf
hr: Najam kolica za golf
it: Noleggio Golf Cart
nb: Golf Cart Utleie
nl: Verhuur van golfkarretjes
pl: Wypożyczalnia wózków golfowych
pt_br: Aluguel de carrinhos de golfe
ro: Închiriere mașinuță de golf
ru: Аренда гольф-кара
sr_latn: Iznajmljivanje kolica za golf
tr: Golf Arabası Kiralama
uk: Оренда візка для гольфу

# osm.golf_range
source: Golf Range
ar: ملعب الجولف
ca: Gamma de golf
da: Golf rækkevidde
de: Golf-Übungsplatz
es: Gama de golf
et: Golfi ala
fa: زمین تمرین گلف
fr: Gamme de golf
hr: Golf poligon
it: Gamma di golf
nb: Golfbane
nl: Golfbaan
pl: Pole golfowe
pt_br: Campo de prática de golfe
ro: Gama de golf
ru: Поле для гольфа
sr_latn: Poligon za golf
tr: Golf Sahası
uk: Діапазон для гольфу

# osm.goods
source: Goods
ar: متاع
ca: Béns
da: Gods
de: Güter
es: Bienes
et: Kaupade
fa: کالاها
fr: Marchandise
hr: Roba
it: Merce
nb: Varer
nl: Goederen
pl: Towar
pt_br: Bens
ro: Marfă
ru: Товары
sr_latn: Robu
tr: Mal
uk: Товари

# osm.gotherment
source: Gotherment
ar: حكومة
ca: Govern
da: Regering
de: Behörde
es: Gobierno
et: Valitsus
fa: دولتی
fr: Gouvernement
hr: Vlada
it: Governo
nb: myndigheter
nl: Regering
pl: Rząd
pt_br: Governo
ro: Guvern
ru: Правительство
sr_latn: Vlada
tr: Devlet
uk: Державна установа

# osm.gound_sign
source: Gound Sign
ar: علامة أرضية
ca: Senyal de terra
da: Jordskilt
de: Bodenschild
es: señal de tierra
et: Maamärk
fa: تابلوی زمینی
fr: Panneau au sol
hr: Znak za tlo
it: Segno di terra
nb: Bakkeskilt
nl: Grondteken
pl: Znak uziemienia
pt_br: Sinal de aterramento
ro: Semn de sol
ru: Знак земли
sr_latn: Prizemni znak
tr: Zemin İşareti
uk: Наземний знак

# osm.goverment
source: Goverment
ar: حكومة
ca: Govern
da: Regering
de: Behörde
es: Gobierno
et: Valitsus
fa: دولتی
fr: Gouvernement
hr: Vlada
it: Governo
nb: myndigheter
nl: Regering
pl: Rząd
pt_br: Governo
ro: Guvern
ru: Правительство
sr_latn: Vlada
tr: Devlet
uk: Державна установа

# osm.goverment_building
source: Goverment Building
ar: مبنى حكومي
ca: Edifici del Govern
da: Regeringsbygning
de: Regierungsgebäude
es: Edificio de Gobierno
et: Valitsuse hoone
fa: ساختمان دولتی
fr: Édifice gouvernemental
hr: Zgrada vlade
it: Palazzo del Governo
nb: Regjeringskvartalet
nl: Overheidsgebouw
pl: Budynek rządowy
pt_br: Edifício governamental
ro: Clădirea Guvernului
ru: Здание правительства
sr_latn: Zgrada Vlade
tr: Hükümet Binası
uk: Урядова будівля

# osm.goverment_service
source: Goverment Service
ar: الخدمات العامة
ca: Serveis públics
da: Offentlige tjenesteydelser
de: Öffentliche Dienstleistungen
es: Servicios Públicos
et: Avalikud teenused
fa: خدمات عمومی
fr: Services publics
hr: Javne usluge
it: Servizi Pubblici
nb: Offentlige tjenester
nl: Openbare diensten
pl: Usługi publiczne
pt_br: Serviços Públicos
ro: Servicii publice
ru: Государственные услуги
sr_latn: Javne usluge
tr: Kamu Hizmetleri
uk: Державні послуги

# osm.governament
source: Governament
ar: حكومة
ca: Govern
da: Regering
de: Behörde
es: Gobierno
et: Valitsus
fa: دولتی
fr: Gouvernement
hr: Vlada
it: Governo
nb: myndigheter
nl: Regering
pl: Rząd
pt_br: Governo
ro: Guvern
ru: Правительство
sr_latn: Vlada
tr: Devlet
uk: Державна установа

# osm.government
source: Government
ar: حكومة
ca: Govern
da: Regering
de: Behörde
es: Gobierno
et: Valitsus
fa: دولتی
fr: Gouvernement
hr: Vlada
it: Governo
nb: myndigheter
nl: Regering
pl: Rząd
pt_br: Governo
ro: Guvern
ru: Правительство
sr_latn: Vlada
tr: Devlet
uk: Державна установа

# osm.government_agency
source: Government Agency
ar: وكالة حكومية
ca: Agència Governamental
da: Regeringsorgan
de: Regierungsbehörde
es: Agencia Gubernamental
et: Valitsusasutus
fa: آژانس دولتی
fr: Agence gouvernementale
hr: Vladina agencija
it: Agenzia governativa
nb: Offentlig etat
nl: Overheidsinstantie
pl: Agencja rządowa
pt_br: Agência governamental
ro: Agenție guvernamentală
ru: Государственное учреждение
sr_latn: Vladina agencija
tr: Devlet Kurumu
uk: Державна установа

# osm.government_building
source: Government Building
ar: مبنى حكومي
ca: Edifici del Govern
da: Regeringsbygning
de: Regierungsgebäude
es: Edificio de Gobierno
et: Valitsuse hoone
fa: ساختمان دولتی
fr: Édifice gouvernemental
hr: Zgrada vlade
it: Palazzo del Governo
nb: Regjeringskvartalet
nl: Overheidsgebouw
pl: Budynek rządowy
pt_br: Edifício governamental
ro: Clădirea Guvernului
ru: Здание правительства
sr_latn: Zgrada Vlade
tr: Hükümet Binası
uk: Урядова будівля

# osm.government_department
source: Government Department
ar: دائرة حكومية
ca: Departament de Govern
da: Regeringsafdelingen
de: Ministerium
es: Departamento de Gobierno
et: Valitsusasutus
fa: اداره دولتی
fr: Ministère
hr: Vladin odjel
it: Dipartimento governativo
nb: Regjeringsdepartement
nl: Overheidsdienst
pl: Departament Rządowy
pt_br: Departamento Governamental
ro: Departamentul guvernamental
ru: Государственный департамент
sr_latn: Vladino odeljenje
tr: Devlet Dairesi
uk: Державний департамент

# osm.government_place
source: Government Place
ar: مكان الحكومة
ca: Lloc de Govern
da: Regeringssted
de: Regierungsplatz
es: Lugar de gobierno
et: Valitsuse koht
fa: مکان دولتی
fr: Place du gouvernement
hr: Mjesto vlade
it: Posto di governo
nb: Offentlig plass
nl: De Plaats van de overheid
pl: Plac Rządowy
pt_br: Local do Governo
ro: Locul guvernului
ru: Правительственное место
sr_latn: Mesto u vladi
tr: Hükümet Yeri
uk: Місце уряду

# osm.governo
source: Governo
ar: جوفيرنو
ca: Govern
da: Regering
de: Regierung
es: Gobierno
et: Valitsus
fa: دولت
fr: Gouvernement
hr: Vlada
nb: Regjering
nl: Overheid
pl: Gubernator
ro: Guvern
ru: Говерно
sr_latn: Guvernante
tr: Hükümet
uk: Губернаторство

# osm.gr
source: Gr
ar: غرام
fa: مطمئن باشید
ru: Гр
uk: Г

# osm.grade_school
source: Grade School
ar: المدرسة الابتدائية
ca: Primària
da: Folkeskole
de: Grundschule
es: Escuela Primaria
et: Hinne Kool
fa: مدرسه ابتدایی
fr: École primaire
hr: Osnovna škola
it: Scuola elementare
nb: Barneskole
nl: Basisschool
pl: Szkoła podstawowa
pt_br: Ensino fundamental
ro: Școala primară
ru: Начальная школа
sr_latn: Razredna škola
tr: Ilkokul
uk: Початкова школа

# osm.graffiti_wall
source: Graffiti Wall
ar: جدار الكتابة على الجدران
ca: Mur de grafits
da: Graffiti væg
de: Graffitiwand
es: Muro de graffiti
et: Graffiti sein
fa: دیوار گرافیتی
fr: Mur de graffitis
hr: Zid grafita
it: Muro dei graffiti
nb: Graffiti-vegg
nl: Graffiti Muur
pl: Ściana graffiti
pt_br: Paredes com grafite
ro: Perete graffiti
ru: Стена граффити
sr_latn: Grafitni zid
tr: Grafiti Duvarı
uk: Стіна графіті

# osm.grage
source: Grage
ar: كراج
ca: Garatge
da: Garage
de: Garage
es: Cochera
et: Garaaž
fa: گاراژ
fr: Garage
hr: Garaža
it: Box auto
nb: Garasje
nl: Garage
pl: Garaż
pt_br: Garagem
ro: Garaj
ru: Гараж
sr_latn: Garaža
tr: Garaj
uk: Гараж

# osm.grain_dryer
source: Grain Dryer
ar: مجفف الحبوب
ca: Assecadora de gra
da: Korntørrer
de: Getreidetrockner
es: Secador de granos
et: Teravilja kuivati
fa: خشک‌کن غلات
fr: Séchoir à grains
hr: Sušilica zrna
it: Essiccatoio per cereali
nb: Korn tørketrommel
nl: Graan droger
pl: Suszarnia do ziarna
pt_br: Secador de grãos
ro: Uscător de cereale
ru: Зерносушилка
sr_latn: Sušilica za žito
tr: Tahıl Kurutucu
uk: Зерносушарка

# osm.grand_stand
source: Grand Stand
ar: جراند ستاند
ca: Tribuna
da: Tribunen
de: Zuschauertribüne
es: Gran Tribuna
et: Suur stend
fa: جایگاه ویژه
fr: Grande Tribune
hr: Veliko postolje
it: Tribuna d'onore
nb: Tribune
nl: Grote tribune
pl: Trybuna Główna
ro: Tribuna Mare
ru: Большая трибуна
sr_latn: Veliki štand
tr: Büyük Stant
uk: Велика трибуна

# osm.grandstand
source: Grandstand
ar: جراند ستاند
ca: Tribuna
da: Tribunen
de: Zuschauertribüne
es: Gran Tribuna
et: Suur stend
fa: جایگاه ویژه
fr: Grande Tribune
hr: Veliko postolje
it: Tribuna d'onore
nb: Tribune
nl: Grote tribune
pl: Trybuna Główna
ro: Tribuna Mare
ru: Большая трибуна
sr_latn: Veliki štand
tr: Büyük Stant
uk: Велика трибуна

# osm.grandstands
source: Grandstands
ar: المدرجات
ca: Tribunes
da: Tribuner
de: Tribünen
es: Tribunas
et: Tribüün
fa: جایگاه تماشاچیان
fr: Tribunes
hr: Tribine
it: Tribune
nb: Tribune
nl: Tribunes
pl: Trybuny
pt_br: Arquibancadas
ro: Tribune
ru: Трибуны
sr_latn: Velelepni štandovi
tr: Tribünler
uk: Трибуни

# osm.graphic_design
source: Graphic Design
ar: التصميم الجرافيكي
ca: Disseny Gràfic
da: Grafisk Design
de: Grafikdesign
es: Diseño gráfico
et: Graafiline disain
fa: طراحی گرافیک
fr: Graphisme
hr: Grafički dizajn
it: Progettazione Grafica
nb: Grafisk design
nl: Grafische vormgeving
pl: Projektowanie graficzne
pt_br: Design Gráfico
ro: Design grafic
ru: Графический дизайн
sr_latn: Grafički dizajn
tr: Grafik Tasarım
uk: Графічний дизайн

# osm.grass
source: Grass
ar: عشب
ca: Herba
da: Græs
de: Gras
es: Césped
et: Muru
fa: چمن
fr: Herbe
hr: Trava
it: Erba
nb: Gress
nl: Gras
pl: Trawa
pt_br: Grama
ro: Iarbă
ru: Трава
sr_latn: Trava
tr: Çimen
uk: Трава
