Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Category.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, ro, ru, sr_latn, tr, uk

# osm.fridge
source: Fridge
ar: ثلاجة
ca: Nevera
da: Køleskab
de: Kühlschrank
es: Refrigerador
et: Külmik
fa: یخچال
fr: Réfrigérateur
hr: Hladnjak
it: Frigo
nb: Kjøleskap
nl: Koelkast
pl: Lodówka
pt_br: Geladeira
ro: Frigider
ru: Холодильник
sr_latn: Frižider
tr: Buzdolabı
uk: холодильник

# osm.friture
source: Friture
ar: فريتشر
ca: Fritura
de: Frittiertes
es: Fritura
et: Frituur
fa: سیب‌زمینی سرخ‌کرده فروشی
hr: Prženo
it: Frittura
nb: Frekk
nl: Frituur
pl: Piątek
pt_br: Fritura
ro: Fritură
ru: Фритур
sr_latn: Prženje
tr: Kızartma
uk: Фритюр

# osm.froyo
source: Froyo
ar: فرويو
da: Frossen yoghurt
et: Külmutatud jogurt
fa: ماست بستنی
hr: Smrznuti jogurt
nb: Frossen yoghurt
nl: Bevroren yoghurt
ru: Фройо
sr_latn: Smrznuti jogurt
uk: Фройо

# osm.fruit
source: Fruit
ar: فاكهة
ca: Fruita
da: Frugt
de: Obst
es: Fruta
et: Vili
fa: میوه
fr: Fruits
hr: Voće
it: Frutta
nb: Frukt
nl: Vrucht
pl: Owoc
pt_br: Fruta
ro: Fruct
ru: Фрукт
sr_latn: Voće
tr: Meyve
uk: Фрукт

# osm.fruits
source: Fruits
ar: فواكه
ca: Fruites
da: Frugter
de: Früchte
es: Frutas
et: Puuviljad
fa: میوه‌ها
hr: Voće
it: Frutta
nb: Frukt
nl: Vruchten
pl: Owoce
pt_br: Frutas
ro: Fructe
ru: Фрукты
sr_latn: Voće
tr: Meyve
uk: Фрукти

# osm.fruteria
source: Fruteria
ar: فروتيريا
ca: Fruiteria
da: Frugtbutik
de: Obstgeschäft
es: Frutería
et: Puuvilajakauplus
fa: میوه‌فروشی
fr: Fruiterie
hr: Voćnari
it: Fruttivendolo
nb: Fruktbutikk
nl: Fruitwinkel
pl: Sklep z owocami i warzywami
pt_br: Frutaria
ro: Fructerie
ru: Фрутерия
sr_latn: Fruterija
tr: Meyve dükkanı
uk: Фрутерія

# osm.fue
source: Fue
ar: وقود
ca: Combustible
da: Brændstof
de: Tankstelle
es: estación de servicio
et: Kütus
fa: پمپ بنزین
fr: Station-service
hr: Gorivo
it: Benzinaio
nb: drivstoff
nl: Tankstation
pl: Paliwo
pt_br: Posto de Combustível
ro: Combustibil
ru: Топливо
sr_latn: Gorivo
tr: Yakıt
uk: Паливо

# osm.fuel
source: Fuel
ar: وقود
ca: Combustible
da: Brændstof
de: Tankstelle
es: estación de servicio
et: Kütus
fa: پمپ بنزین
fr: Station-service
hr: Gorivo
it: Benzinaio
nb: drivstoff
nl: Tankstation
pl: Paliwo
pt_br: Posto de Combustível
ro: Combustibil
ru: Топливо
sr_latn: Gorivo
tr: Yakıt
uk: Паливо

# osm.fuel_column
source: Fuel Column
ar: عمود الوقود
ca: Columna de combustible
da: Brændstofsøjle
de: Kraftstoffsäule
es: Columna de combustible
et: Kütusepost
fa: دیسپنسر سوخت
fr: Colonne de carburant
hr: Stupac goriva
it: Colonna di carburante
nb: Drivstoff kolonne
nl: Brandstof kolom
pl: Kolumna paliwowa
pt_br: Coluna de combustível
ro: Coloana de combustibil
ru: Топливная колонка
sr_latn: Kolona sa gorivom
tr: Yakıt Kolonu
uk: Паливна колонка

# osm.fuel_depot
source: Fuel Depot
ar: مستودع الوقود
ca: Dipòsit de combustible
da: Brændstof Depot
de: Treibstoffdepot
es: Depósito de combustible
et: Kütusehoidla
fa: انبار سوخت
fr: Dépôt de carburant
hr: Skladište goriva
it: Deposito di carburante
nb: Drivstoff Depot
nl: Brandstof Depot
pl: Skład paliw
pt_br: Depósito de combustível
ro: Depozit de combustibil
ru: Склад ГСМ
sr_latn: Skladište goriva
tr: Yakıt Deposu
uk: Паливний склад

# osm.fuel_on_repair
source: Fuel On Repair
ar: الوقود على الإصلاح
ca: Combustible en reparació
da: Brændstof ved reparation
de: Kraftstoff bei Reparatur
es: Combustible en reparación
et: Kütus remondis
fa: پمپ بنزین در حال تعمیر
fr: Carburant sur la réparation
hr: Gorivo na popravku
it: Carburante in riparazione
nb: Drivstoff på reparasjon
nl: Brandstof bij reparatie
pl: Paliwo w naprawie
pt_br: Combustível: Reparo
ro: Combustibil pentru reparații
ru: Топливо при ремонте
sr_latn: Gorivo na popravci
tr: Yakıt Onarımı
uk: Паливо На Ремонті

# osm.fuel_pump
source: Fuel Pump
ar: مضخة الوقود
ca: Bomba de combustible
da: Brændstofpumpe
de: Kraftstoffpumpe
es: Bomba de combustible
et: Kütusepump
fa: تلمبه سوخت
fr: Pompe à carburant
hr: Pumpa za gorivo
it: Pompa del carburante
nb: Drivstoffpumpe
nl: Brandstofpomp
pl: Pompa paliwowa
pt_br: Bomba de combustível
ro: Pompă de combustibil
ru: Топливный насос
sr_latn: Pumpa za gorivo
tr: Yakıt Pompası
uk: Паливний насос

# osm.fufu_bar
source: Fufu Bar
ar: فوفو بار
es: Barra de fufu
et: Fufu baar
fa: فوفو بار
hr: Bar
ro: Barul Fufu
ru: Бар «Фуфу»
tr: Fufu Çubuğu
uk: Батончик Фуфу

# osm.fule
source: Fule
ar: وقود
ca: Combustible
da: Brændstof
de: Tankstelle
es: estación de servicio
et: Kütus
fa: پمپ بنزین
fr: Station-service
hr: Gorivo
it: Benzinaio
nb: drivstoff
nl: Tankstation
pl: Paliwo
pt_br: Posto de Combustível
ro: Combustibil
ru: Топливо
sr_latn: Gorivo
tr: Yakıt
uk: Паливо

# osm.fun
source: Fun
ar: المرح
ca: Diversió
da: Sjov
de: Spaß
es: Diversión
et: Lõbu
fa: سرگرمی
fr: Amusement
hr: Zabava
it: Divertimento
nb: Moro
nl: Plezier
pl: Zabawa
pt_br: Diversão
ro: Distracție
ru: Веселье
sr_latn: Zabavno
tr: Şaka
uk: Забава

# osm.function_hall
source: Function Hall
ar: قاعة المناسبات
ca: Sala d'actes
da: Festsal
de: Veranstaltungssaal
es: Salón de actos
et: Funktsiooni saal
fa: سالن مراسم
fr: Salle de réception
hr: Funkcijska dvorana
it: Sala Eventi
nb: Selskapslokalet
nl: Feestzaal
pl: Sala konferencyjna
pt_br: Salão de Festas
ro: Sala de funcții
ru: Банкетный зал
sr_latn: Funkcionalna sala
tr: Etkinlik Salonu
uk: Функціональний зал

# osm.function_room
source: Function Room
ar: غرفة وظيفية
ca: Sala d'Actes
da: Funktionslokale
de: Veranstaltungsraum
es: Sala de eventos
et: Funktsiooniruum
fa: سالن مراسم
fr: Salle de réception
hr: Soba za sastanke
it: Sala funzioni
nb: Funksjonsrom
nl: Werkkamer
pl: Pokój Funkcyjny
pt_br: Sala de eventos
ro: Sala de funcții
ru: Банкетный зал
sr_latn: Prostorija za funkcije
tr: Etkinlik Odası
uk: Конференц-зал

# osm.function_rooms
source: Function Rooms
ar: غرف المناسبات
ca: Sales de reunions
da: Selskabslokaler
de: Veranstaltungsräume
es: Salones para eventos
et: Funktsionaalsed ruumid
fa: سالن‌های مراسم
fr: Salles de réception
hr: Funkcijske sobe
it: Sale per eventi
nb: Selskapslokaler
nl: Zalen
pl: Sale bankietowe
pt_br: Salas de Reuniões
ro: Săli funcționale
ru: Конференц-залы
sr_latn: Funkcionalne sobe
tr: Etkinlik Odaları
uk: Кімнати для проведення заходів

# osm.fund
source: Fund
ar: الصندوق
ca: Finançar
da: Fond
de: Fonds
es: Fondo
et: Fond
fa: صندوق
fr: Fonds
hr: Fond
it: Fondo
nb: Fond
nl: Fonds
pl: Fundusz
pt_br: Fundo
ro: Fond
ru: Фонд
sr_latn: Fond
tr: Fonu
uk: Фонд

# osm.funeral
source: Funeral
ar: جنازة
da: Begravelse
de: Begräbnis
et: Matused
fa: خاکسپاری
fr: Funérailles
hr: Pogreb
it: Funerale
nb: Begravelse
nl: Begrafenis
pl: Pogrzeb
ro: Înmormântare
ru: Похороны
sr_latn: Sahranu
tr: Cenaze
uk: Похорони

# osm.funeral_chapel
source: Funeral Chapel
ar: مصلى الجنازة
ca: Capella funerària
da: Begravelse kapel
de: Trauerkapelle
es: Capilla Funeraria
et: Matuse kabel
fa: نمازخانه ترحیم
fr: Chapelle funéraire
hr: Pogrebna kapela
it: Cappella funeraria
nb: Begravelseskapell
nl: Begrafenis Kapel
pl: Kaplica pogrzebowa
pt_br: Capela funerária
ro: Capela funerară
ru: Похоронная часовня
sr_latn: Pogrebna kapela
tr: Cenaze Şapeli
uk: Похоронна каплиця

# osm.funeral_directors
source: Funeral Directors
ar: مدراء الجنازات
ca: Directors de funeràries
da: Bedemænd
de: Bestattungsunternehmen
es: Directores de funerarias
et: Matusekorraldajad
fa: مسئولین کفن و دفن
fr: Directeurs de pompes funèbres
hr: Pogrebnici
it: Imprenditori funebri
nb: Begravelsesbyrå
nl: Begrafenisondernemers
pl: Dyrektorzy pogrzebowi
pt_br: Empresas de serviços funerários
ro: Directori de pompe funebre
ru: Похоронные директора
sr_latn: Direktori sahrana
tr: Cenaze Direktörleri
uk: Ритуальні послуги

# osm.funeral_hall
source: Funeral Hall
ar: قاعة الجنازة
ca: Sala de Funerals
da: Begravelsessal
de: Trauerhalle
es: salón funerario
et: Matusesaal
fa: سالن ترحیم
fr: Funérarium
hr: Pogrebna dvorana
it: Sala funebre
nb: Begravelsessal
nl: Begrafeniszaal
pl: Sala pogrzebowa
pt_br: Salão de Velório
ro: Sala de înmormântare
ru: Похоронный зал
sr_latn: Pogrebna sala
tr: Cenaze Salonu
uk: Ритуальний зал

# osm.funeral_home
source: Funeral Home
ar: مكان الدفن
ca: Funerària
da: Begravelses hjem
de: Bestattungsinstitut
es: Casa funeraria
et: Matusemaja
fa: خانه ترحیم
fr: Maison funéraire
hr: Pogrebno poduzeće
it: Onoranze funebri
nb: Begravelsesbyrå
nl: Begrafeniscentrum
pl: Dom pogrzebowy
pt_br: Casa funerária
ro: Casa funerara
ru: Похоронное бюро
sr_latn: Pogrebno preduzeće
tr: Cenaze evi
uk: Ритуальні послуги

# osm.funeral_parlour
source: Funeral Parlour
ar: صالون الجنازة
ca: Tanatori
da: Begravelsesforretning
de: Bestattungsinstitut
es: Funeraria
et: Matusebüroo
fa: مرکز تشییع جنازه
fr: Funérarium
hr: Pogrebni salon
it: Impresa di pompe funebri
nb: Begravelsesbyrå
nl: Uitvaartcentrum
pl: Zakład pogrzebowy
pt_br: Casa funerária
ro: Salon funerar
ru: Похоронное бюро
sr_latn: Pogrebni salon
tr: Cenaze Salonu
uk: Похоронне бюро

# osm.funerall_hall
source: Funerall Hall
ar: قاعة الجنازة
ca: Sala de Funerals
da: Begravelsessal
de: Trauerhalle
es: salón funerario
et: Matusesaal
fa: سالن ترحیم
fr: Funérarium
hr: Pogrebna dvorana
it: Sala funebre
nb: Begravelsessal
nl: Begrafeniszaal
pl: Sala pogrzebowa
pt_br: Salão de Velório
ro: Sala de înmormântare
ru: Похоронный зал
sr_latn: Pogrebna sala
tr: Cenaze Salonu
uk: Ритуальний зал

# osm.funerarium
source: Funerarium
ar: جنازة
ca: Funerari
da: Begravelse
de: Aufbahrungshalle
es: Funerario
et: Matusefirma
fa: مرکز تشییع جنازه
fr: Funérarium
hr: Funerarij
it: Funerale
nb: Begravelsesbyrå
nl: Begrafeniscentrum
pl: Dom pogrzebowy
pt_br: Funerária
ro: Funerariu
ru: Погребальник
sr_latn: Pogrebno preduzeće
tr: Cenaze Ocağı
uk: Похорон

# osm.funerary
source: Funerary
ar: الجنائزيه
ca: Funerària
da: Begravelses
de: Grab
es: Funerario
et: Matused
fa: مرتبط با تدفین
fr: Funéraire
hr: Pogrebnik
it: Funerario
nb: Begravelser
nl: Begrafenis
pl: Pogrzebowe
pt_br: Funerário
ro: Funerar
ru: Похоронный
sr_latn: Posmrtni
tr: Cenaze töreni
uk: Похоронні

# osm.furniture
source: Furniture
ar: أثاث
ca: Mobles
da: Møbel
de: Möbelgeschäft
es: Muebles
et: Mööbel
fa: مبلمان
fr: Meubles
hr: Namještaj
it: Mobilia
nb: Møbler
nl: Meubilair
pl: Meble
pt_br: Móveis
ro: Mobila
ru: Мебель
sr_latn: Nameštaj
tr: Mobilya
uk: Меблі

# osm.furniture_rental
source: Furniture Rental
ar: تأجير الأثاث
ca: Lloguer de mobles
da: Leje af møbler
de: Möbelverleih
es: Alquiler de muebles
et: Mööblirent
fa: کرایه مبلمان
fr: Location de meubles
hr: Najam namještaja
it: Noleggio Mobili
nb: Utleie av møbler
nl: Verhuur van meubels
pl: Wynajem mebli
pt_br: Aluguel de móveis
ro: Inchiriere mobila
ru: Аренда мебели
sr_latn: Iznajmljivanje nameštaja
tr: Mobilya Kiralama
uk: Оренда меблів

# osm.futsal
source: Futsal
ar: كرة الصالات
ca: Futbol sala
es: Fútbol sala
fa: فوتسال
nl: Zaalvoetbal
ru: Мини-футбол
uk: Футзал

# osm.fx_station
source: Fx Station
ar: محطة الفوركس
ca: Estació Fx
es: Estación de efectos
et: Fx jaam
fa: ایستگاه اف‌ایکس
fr: Station d'effets
hr: Fx stanica
it: Stazione Fx
nb: Fx stasjon
pl: Stacja Fx
pt_br: Estação Fx
ro: Stația Fx
ru: Валютная станция
sr_latn: Fx stanica
tr: FX İstasyonu
uk: Fx станція

# osm.fysiotherapeut
source: Fysiotherapeut
ar: أخصائي علاج طبيعي
ca: Fisioterapeuta
da: Fysioterapeut
de: Physiotherapeut
es: Fisioterapeuta
et: Füsioterapeut
fa: فیزیوتراپیست
fr: Kinésithérapeute
hr: Fizioterapeut
it: Fisioterapista
nb: Fysioterapeut
pl: Fizjoterapeuta
pt_br: Fisioterapeuta
ro: Kinetoterapeut
ru: Физиотерапевт
sr_latn: Fizioterapeut
tr: Fizyoterapist
uk: Фізіотерапевт

# osm.galabau
source: Galabau
ar: غالاباو
da: Landskabsarkitektur
fa: محوطه‌سازی
ru: Галабау
uk: Галабау

# osm.galeria
source: Galeria
ar: جاليريا
ca: Galeria d'imatges
da: Galleri
de: Galerie
es: Galería
et: Galerii
fa: گالری
fr: Galerie
hr: Galerija
it: Galleria
nb: Galleri
nl: Galerij
ro: Galerie
ru: Галерея
sr_latn: Galerija
tr: Galeri
uk: Галерея

# osm.galerie
source: Galerie
ar: كاليري
ca: Galería
da: Galleri
es: Galería
et: Galerii
fa: گالری
fr: Galerie d’art
hr: Galerija
it: Galleria
nb: Galleri
nl: Galerij
pl: Galerie zdjęć
pt_br: Galeria
ru: Галерея
sr_latn: Galerija
tr: Galeri
uk: Галерея

# osm.gallery
source: Gallery
ar: صالة عرض
ca: Galeria
da: Galleri
de: Galerie
es: Galería
et: Galerii
fa: گالری
fr: Galerie
hr: Galerija
it: Galleria
nb: Galleri
nl: Galerij
pl: Galeria
pt_br: Galeria
ro: Galerie
ru: Галерея
sr_latn: Galerija
tr: Galeri
uk: Галерея

# osm.gamble
source: Gamble
ar: قمر
ca: Apostar
da: Spil
de: Riskieren
es: Apostar
et: Mängida
fa: قمار
fr: Pari
hr: Prokockati
it: Scommettere
nb: Spill
nl: Gokken
pl: Hazard
pt_br: Aposte
ro: Jucați la risc
ru: Азартная игра
sr_latn: Kockanje
tr: Kumar
uk: Азартні ігри

# osm.gambling
source: Gambling
ar: القمار
ca: Jocs d'atzar
da: Spil
de: Glücksspiel
es: Juego
et: Hasartmängud
fa: قمارخانه
fr: Jeu d'argent
hr: Kockanje
it: Gioco d'azzardo
nb: Spillested
nl: Gokhal
pl: Hazard
pt_br: Jogos de azar
ro: Jocuri de noroc
ru: Азартные игры
sr_latn: Kockanje
tr: Kumar
uk: Азартні ігри

# osm.gambling_hall
source: Gambling Hall
ar: قاعة القمار
ca: Sala de jocs d'atzar
da: Spillehal
de: Spielhalle
es: Sala de juego
et: Hasartmängude saal
fa: سالن قمار
fr: Salle de jeux d'argent
hr: Kockarnica
it: Sala da gioco d'azzardo
nb: Spillehall
nl: Gokhal
pl: Sala gier hazardowych
pt_br: Salão de jogos
ro: Sala de jocuri de noroc
ru: Игорный зал
sr_latn: Kockarnica
tr: Kumar Salonu
uk: Гральна зала

# osm.game
source: Game
ar: لعب
ca: Joc
da: Spil
de: Spiel
es: Juego
et: Mäng
fa: بازی
fr: Jeu
hr: Igra
it: Gioco
nb: Spill
nl: Spel
pl: Gra
pt_br: Jogo
ro: Joc
ru: Игра
sr_latn: Igra
tr: Oyun
uk: Гра

# osm.game_arcade
source: Game Arcade
ar: ممر لعبة
ca: Joc Arcade
da: Spil Arcade
de: Gaming-Arcade
es: Juego de arcade
et: Mäng Arkaad
fa: سالن بازی
fr: Jeu d'Arcade
hr: Arkadna igra
it: Galleria di giochi
nb: Spillhall
nl: Spelarcade
pl: Gra zręcznościowa
pt_br: Jogos de fliperama
ro: Joc Arcade
ru: Игра Аркады
sr_latn: Igraonica
tr: Oyun Salonu
uk: Гра Аркада

# osm.game_feed
source: Game Feed
ar: تغذية اللعبة
ca: Feed de jocs
da: Spil Feed
de: Spiel-Feed
es: Feed de juegos
et: Jahiloomade toitmine
fa: غذای حیوانات شکاری
fr: Flux de jeu
hr: Sažetak sadržaja igre
it: Feed di gioco
nb: Feed for spill
nl: Spel Feed
pl: Kanał gry
pt_br: Feed de jogos
ro: Feed joc
ru: Лента игр
sr_latn: Feed o igri
tr: Oyun Akışı
uk: Ігрова стрічка

# osm.game_feeder
source: Game Feeder
ar: لعبة الطاعم
ca: Alimentador de jocs
da: Spil Feeder
de: Wild-Feeder
es: Alimentador de juegos
et: Mängu söötja
fa: غذادهنده حیوانات شکاری
fr: Chargeur de jeu
hr: Ulagač igara
it: Mangiatoia di gioco
nb: Spillmater
nl: Spel Feeder
pl: Podajnik gier
pt_br: Dispensador de ração para animais de estimação
ro: Alimentator de joc
ru: Кормушка для дичи
sr_latn: Hranilica za igre
tr: Oyun Besleyici
uk: Годівниця для ігор

# osm.game_feeding
source: Game Feeding
ar: تغذية اللعبة
ca: Alimentació del joc
da: Vildtfodring
de: Wildtierfutterstelle
es: Alimentación de juegos
et: Ulukite toitmiskoht
fa: محل غذای حیوانات شکاری
fr: Alimentation du gibier
hr: Hranjenje divljači
it: Cibo per animali selvatici
nb: Viltfôring
nl: Wildvoeding
pl: Karmienie grą
pt_br: Alimentação dos animais
ro: Hrănirea jocului
ru: Кормление дичи
sr_latn: Hranjenje igara
tr: Oyun Besleme
uk: Підгодівля диких тварин

# osm.game_place
source: Game Place
ar: مكان اللعبة
ca: Lloc de joc
da: Spil sted
de: Spielplatz
es: Lugar de juego
et: Mängu koht
fa: مکان بازی
fr: Lieu de jeu
hr: Mjesto igre
it: Luogo di gioco
nb: Spilleplass
nl: Spel Plaats
pl: Miejsce gry
pt_br: Local de jogos
ro: Locul jocului
ru: Игровое место
sr_latn: Mesto za igru
tr: Oyun Yeri
uk: Місце гри

# osm.game_room
source: Game Room
ar: غرفة ألعاب
ca: Sala de jocs
da: Spil Værelse
de: Spielzimmer
es: Sala de juegos
et: Mängutuba
fa: اتاق بازی
fr: Salle de jeux
hr: Igraonica
it: Sala giochi
nb: Spillerom
nl: Speelkamer
pl: Pokój gier
pt_br: Sala de jogos
ro: Cameră de jocuri
ru: Игровая комната
sr_latn: Soba za igru
tr: Oyun Odası
uk: Ігрова кімната

# osm.games
source: Games
ar: العاب
ca: Jocs
da: Spil
de: Spiele
es: Juegos
et: Mängud
fa: بازی‌ها
fr: Jeux
hr: Igre
it: Giochi
nb: Spill
nl: Spellen
pl: Igrzyska
pt_br: Jogos
ro: Jocuri
ru: Игры
sr_latn: Igre
tr: Oyunlar
uk: Ігри

# osm.gaming
source: Gaming
ar: الالعاب
ca: Joc
de: Spiel
es: Juego
et: Mängud
fa: بازی
fr: Jeu
hr: Igre
it: Gioco
nb: Spilling
nl: Gamecentrum
pl: Gier
pt_br: Jogos
ro: Jocuri
ru: Игровой
sr_latn: Igre
tr: Oyun
uk: Ігровий

# osm.gaming_centre
source: Gaming Centre
ar: مركز الألعاب
ca: Centre de jocs
da: Spillecenter
de: Spielothek
es: Centro de juegos
et: Mängude keskus
fa: مرکز بازی
fr: Centre de jeux
hr: Gaming centar
it: Centro di gioco
nb: Spillesenter
nl: Gaming Centrum
pl: Centrum gier
pt_br: Centro de jogos
ro: Centru de jocuri
ru: Игровой центр
sr_latn: Gejming centar
tr: Oyun Merkezi
uk: Ігровий центр

# osm.gaming_space
source: Gaming Space
ar: مساحة الألعاب
ca: Espai de joc
da: Gaming plads
de: Gaming-Bereich
es: Espacio de juego
et: Mänguruum
fa: فضای بازی
fr: Espace de jeu
hr: Prostor za igre
it: Spazio di gioco
nb: Spilleplass
nl: Gaming ruimte
pl: Przestrzeń do gier
pt_br: Espaço para jogos
ro: Spațiu de joc
ru: Игровое пространство
sr_latn: Prostor za igre
tr: Oyun Alanı
uk: Ігровий простір

# osm.gamingzone
source: Gamingzone
ar: جيمينج زون
ca: Zona de joc
da: Spilleområde
es: Zona de juegos
et: Mängude tsoon
fa: منطقه بازی
fr: Zone de jeu
hr: Gambingzona
it: Zona di gioco
nl: Gamezone
pl: Strefa gier
ro: Zona de jocuri
ru: Игровая зона
sr_latn: Gamingzona
tr: Oyun alanı
uk: Ігрова зона

# osm.gantry
source: Gantry
ar: جسريه
ca: Pòrtic
da: Portal
de: Portalkran
es: Pórtico
et: Pukk
fa: دروازه
fr: Portique
hr: Postolje
nb: Portal
nl: Portaal
pl: Suwnica
pt_br: Guindaste
ro: Pod rulant
ru: Портал
sr_latn: Gantrija
tr: Portal
uk: Козлові

# osm.gar
source: Gar
ar: غار
de: Knochenhecht
es: Ropa
ru: Гар
uk: Гар

# osm.garage
source: Garage
ar: كراج
ca: Garatge
es: Cochera
et: Garaaž
fa: گاراژ
hr: Garaža
it: Box auto
nb: Garasje
pl: Garaż
pt_br: Garagem
ro: Garaj
ru: Гараж
sr_latn: Garaža
tr: Garaj
uk: Гараж

# osm.garage_door
source: Garage Door
ar: باب المرآب
ca: Porta del garatge
da: Garageport
de: Garagentor
es: Puerta de garaje
et: Garaažiuks
fa: درب گاراژ
fr: Porte de garage
hr: Garažna vrata
it: Porta del garage
nb: Garasjeport
nl: Garagedeur
pl: Drzwi
pt_br: Porta de garagem
ro: Ușă de garaj
ru: Гаражные ворота
sr_latn: Garažna vrata
tr: Garaj Kapısı
uk: Гаражні ворота

# osm.garagem
source: Garagem
ar: كراج
ca: Garatge
da: Garage
de: Garage
es: Cochera
et: Garaaž
fa: گاراژ
fr: Garage
hr: Garaža
it: Box auto
nb: Garasje
nl: Garage
pl: Garaż
ro: Garaj
ru: Гараж
sr_latn: Garaža
tr: Garaj
uk: Гараж

# osm.garages
source: Garages
ar: الكراجات
ca: Garatges
da: Garager
de: Garagen
es: Garajes
et: Garaažid
fa: گاراژها
fr: Bloc de garages
hr: Garaže
it: Garage
nb: Garasjer
pl: Garaże
pt_br: Garagens
ro: Garaje
ru: Гаражи
sr_latn: Garaže
tr: Garajlar
uk: Гаражі

# osm.garbage
source: Garbage
ar: مُخَلَّفَات
ca: Escombraries
da: Affald
de: Müll
es: Basura
et: Jäätmed
fa: زباله
fr: Ordures
hr: Smeće
it: Immondizia
nb: Avfall
nl: Afval
pl: Odpady
pt_br: Lixo
ro: Gunoi
ru: Мусор
sr_latn: Đubre
tr: Çöp
uk: Сміття

# osm.garbage_can
source: Garbage Can
ar: سلة المهملات
ca: Llauna d'escombraries
da: Skraldespand
de: Mülleimer
es: Basurero
et: Prügikast
fa: سطل زباله
fr: Poubelle
hr: Kanta za smeće
it: Secchio delle immondizie
nb: Søppelbøtte
nl: Vuilnisbak
pl: Kosz na śmieci
pt_br: Lixeira
ro: Pubelă
ru: Мусорное ведро
sr_latn: Kanta za smeće
tr: Çöp Kovası
uk: Сміттєвий бак

# osm.garbage_incineration_plant
source: Garbage Incineration Plant
ar: مصنع حرق القمامة
ca: Planta incineradora d'escombraries
da: Affaldsforbrændingsanlæg
de: Müllverbrennungsanlage
es: Planta de incineración de basura
et: Prügipõletustehas
fa: کارخانه زباله‌سوزی
fr: Usine d’incinération des ordures ménagères
hr: Postrojenje za spaljivanje smeća
it: Impianto di incenerimento dei rifiuti
nb: Søppelforbrenningsanlegg
nl: Afvalverbrandingsinstallatie
pl: Spalarnia śmieci
pt_br: Usina de incineração de resíduos
ro: Instalatii de incinerare a gunoiului
ru: Мусоросжигательный завод
sr_latn: Fabrika spaljivanja smeća
tr: Çöp Yakma Tesisi
uk: Сміттєспалювальний завод

# osm.garden
source: Garden
ar: حديقة
ca: Jardí
da: Have
de: Garten
es: Jardín
et: Aed
fa: باغ
fr: Jardin
hr: Vrt
it: Giardino
nb: Hage
nl: Tuin
pl: Ogród
pt_br: Jardim
ro: Grădină
ru: Сад
sr_latn: Bašti
tr: Bahçe
uk: Сад

# osm.garden_bed
source: Garden Bed
ar: السرير حديقة
ca: Llit de jardí
da: Haveseng
de: Gartenbeet
es: Cama de jardín
et: Aia voodi
fa: باغچه
fr: Lit de jardin
hr: Leja
it: Letto da giardino
nb: Hage seng
nl: Tuinbed
pl: Łóżko ogrodowe
pt_br: Canteiro de jardim
ro: Pat de grădină
ru: Садовая Кровать
sr_latn: Baštenski krevet
tr: Çiçek tarhı
uk: Садова грядка

# osm.garden_center
source: Garden Center
ar: جاردن سنتر
ca: Centre de jardineria
da: Havecenter
de: Gartencenter
es: Centro de Jardinería
et: Aiakeskus
fa: مرکز باغبانی
fr: Jardinerie
hr: Vrtni centar
it: Centro di giardinaggio
nb: Hagesenter
nl: Tuincentrum
pl: Centrum Ogrodnicze
pt_br: Centro de jardinagem
ro: Centru de grădinărit
ru: Садовый центр
sr_latn: Baštenski centar
tr: Bahçe Merkezi
uk: Садовий центр

# osm.garden_centre
source: Garden Centre
ar: جاردن سنتر
ca: Centre de jardineria
da: Havecenter
de: Gartencenter
es: Centro de Jardinería
et: Aiakeskus
fa: مرکز باغبانی
fr: Jardinerie
hr: Vrtni centar
it: Centro di giardinaggio
nb: Hagesenter
nl: Tuincentrum
pl: Centrum Ogrodnicze
pt_br: Centro de jardinagem
ro: Centru de grădinărit
ru: Садовый центр
sr_latn: Baštenski centar
tr: Bahçe Merkezi
uk: Садовий центр

# osm.garden_shed
source: Garden Shed
ar: سقيفة الحديقة
ca: Caseta de jardí
da: Haveskur
de: Gartenhaus
es: Cobertizo de jardín
et: Aia varjualune
fa: آلونک باغ
fr: Abri de jardin
hr: Vrtna šupa
it: Casetta da giardino
nb: Hage skur
nl: Tuinhuisje
pl: Szopa ogrodowa
pt_br: Armário de jardim
ro: Magazie de grădină
ru: Садовый сарай
sr_latn: Baštenska šeda
tr: Bahçe Kulübesi
uk: Садовий сарай

# osm.gardener
source: Gardener
ar: جنائني
ca: Jardiner
da: Gartner
de: Gärtner
es: Jardinero
et: Aednik
fa: باغبان
fr: Jardinier
hr: Vrtlar
it: Giardiniere
nb: Gartner
nl: Tuinman
pl: Ogrodnik
pt_br: Jardineiro
ro: Grădinar
ru: Садовник
sr_latn: Baštovan
tr: Bahçıvan
uk: Садівник

# osm.gardens
source: Gardens
ar: حدائق
ca: Jardins
da: Haver
de: Gärten
es: Jardines
et: Aiad
fa: باغ‌ها
fr: Jardins
hr: Vrtova
it: Giardini
nb: Hageanlegg
nl: Tuinen
pl: Ogrody
pt_br: Jardins
ro: Grădini
ru: Сады
sr_latn: Bašte
tr: Bahçe
uk: Сади

# osm.gas
source: Gas
ar: غاز
et: Gaas
fa: گاز
fr: Gaz
hr: Plin
nb: Gass
pl: Gaz
pt_br: Gás
ro: Gaz
ru: Газ
tr: Gaz
uk: газ

# osm.gas_cabinet
source: Gas Cabinet
ar: خزانة غاز
ca: Gabinet de gas
da: Gasskab
de: Gasschrank
es: Gabinete de gas
et: Gaasikapp
fa: کابینت گاز
fr: Armoire à gaz
hr: Plinski ormar
it: Gabinetto del gas
nb: Gass skap
nl: Gaskast
pl: Szafka gazowa
pt_br: Armário para gases
ro: Dulap de gaz
ru: Газовый шкаф
sr_latn: Gasni kabinet
tr: Gaz Dolabı
uk: Газова шафа

# osm.gas_cylinder_testing
source: Gas Cylinder Testing
ar: اختبار اسطوانة الغاز
ca: Proves de bombones de gas
da: Test af gasflasker
de: Prüfung von Gasflaschen
es: Pruebas de cilindros de gas
et: Gaasiballooni testimine
fa: آزمایش کپسول گاز
fr: Test des bouteilles de gaz
hr: Ispitivanje plinskih boca
it: Test delle bombole di gas
nb: Testing av gassflaske
nl: Testen van gasflessen
pl: Testowanie butli z gazem
pt_br: Teste de cilindros de gás
ro: Testarea buteliilor de gaz
ru: Испытание газовых баллонов
sr_latn: Testiranje gasnog cilindra
tr: Gaz Tüpü Testi
uk: Випробування газових балонів
