Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Category.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, ro, ru, sr_latn, tr, uk

# osm.recreation_center
source: Recreation Center
ar: مركز الترفيه
ca: Centre recreatiu
da: Rekreationscenter
de: Freizeiteinrichtung
es: Centro de Recreación
et: Puhkekeskus
fa: مرکز تفریحی
fr: Centre de loisirs
hr: Rekreacijski centar
it: Centro ricreativo
nb: Rekreasjonssenter
nl: Recreatiecentrum
pl: Ośrodek Wypoczynkowy
pt_br: Centro de Lazer
ro: Centrul de recreere
ru: База отдыха
sr_latn: Rekreativni centar
tr: Rekreasyon Merkezi
uk: База відпочинку

# osm.recreation_centre
source: Recreation Centre
ar: مركز الترفيه
ca: Centre recreatiu
da: Rekreationscenter
de: Freizeiteinrichtung
es: Centro de Recreación
et: Puhkekeskus
fa: مرکز تفریحی
fr: Centre de loisirs
hr: Rekreacijski centar
it: Centro ricreativo
nb: Rekreasjonssenter
nl: Recreatiecentrum
pl: Ośrodek Wypoczynkowy
pt_br: Centro de Lazer
ro: Centrul de recreere
ru: База отдыха
sr_latn: Rekreativni centar
tr: Rekreasyon Merkezi
uk: База відпочинку

# osm.recreation_ground
source: Recreation Ground
ar: أرض الاستجمام
ca: Zona recreativa
da: Fritidsplads
de: Erholungsplatz
es: Terreno de recreación
et: Puhkeala
fa: زمین تفریح
fr: Terrain de loisirs
hr: Teren za rekreaciju
it: Campo ricreativo
nb: Fritidsområde
nl: Recreatieterrein
pl: Teren rekreacyjny
pt_br: Campo de recreação
ro: Teren de agrement
ru: База отдыха
sr_latn: Teren za rekreaciju
tr: Rekreasyon Alanı
uk: Майданчик відпочинку

# osm.recreational
source: Recreational
ar: ترفيهي
ca: Recreatiu
da: Rekreative
de: Erholungs
es: Recreativo
et: Vabaaja
fa: تفریحی
fr: Récréationnel
hr: Rekreativni
it: Ricreativo
nb: Rekreasjons
nl: Recreatief
pl: Rekreacyjnych
pt_br: Recreativo
ro: Agrement
ru: Развлекательный
sr_latn: Rekreacione
tr: Eğlence
uk: Рекреаційних

# osm.recreational_ground
source: Recreational Ground
ar: أرض ترفيهية
ca: Terreny recreatiu
da: Rekreativ grund
de: Erholungsgebiet
es: Terreno recreativo
et: Puhkeala
fa: زمین تفریحی
fr: Terrain récréatif
hr: Rekreacijsko tlo
it: Campo ricreativo
nb: Rekreasjonsområde
nl: Recreatiegebied
pl: Teren rekreacyjny
pt_br: Área de lazer
ro: Teren de agrement
ru: Рекреационная площадка
sr_latn: Rekreativno tlo
tr: Rekreasyon Alanı
uk: Рекреаційний майданчик

# osm.recreative_center
source: Recreative Center
ar: المركز الترفيهي
ca: Centre Recreatiu
da: Rekreativt Center
de: Rekreatives Zentrum
es: Centro Recreativo
et: Taasloomise keskus
fa: مرکز تفریحی
fr: Centre de loisirs
hr: Rekreativni centar
it: Centro Ricreativo
nb: Rekreativt senter
nl: Recreatiecentrum
pl: Centrum Rekreacji
pt_br: Centro de lazer
ro: Centrul de recreere
ru: Рекреационный центр
sr_latn: Rekreativni centar
tr: Rekreatif Merkezi
uk: Центр творчості

# osm.recruiter
source: Recruiter
ar: المجند
ca: Reclutat
da: Personalekonsulent
de: Anheurer
es: Reclutador
et: Värbaja
fa: استخدام‌کننده
fr: Recruteur
hr: Rekruter
it: Reclutatore
nb: Rekrutterer
pl: Rekrutację
pt_br: Recrutador
ro: Recrutor
ru: Вербовщик
sr_latn: Regruter
tr: Işveren
uk: Рекрутер

# osm.rectory
source: Rectory
ar: بيت القسيس
ca: Rectoria
da: Præstegård
de: Pfarrhaus
es: Casa del párroco
et: pastoraat
fa: خانه کشیش
fr: Presbytère
hr: župni dvor
it: Canonica
nb: Prestegård
nl: Pastorie
pl: Probostwo
pt_br: Paróquia
ro: Rectoria
ru: дом приходского священника
sr_latn: Rektorat
tr: Papaz Evi
uk: Ректорат

# osm.recycle
source: Recycle
ar: سله المحذوفات
ca: Reciclar
da: Genbruge
de: Recyceln
es: Reciclar
et: Taaskasutus
fa: بازیافت
fr: Recycler
hr: Reciklirati
it: Riciclare
nb: Resirkulere
nl: Recycleren
pl: Recyklingu
pt_br: Recicle
ro: Recicla
ru: Рециркулировать
sr_latn: Reciklira
tr: Geri dönüşüm
uk: Переробки

# osm.recycle_bin
source: Recycle Bin
ar: سلة المحذوفات
ca: Paperera de reciclatge
da: Papirkurven
de: Papierkorb
es: Papelera de reciclaje
et: Prügikast
fa: سطل بازیافت
fr: Corbeille
hr: Koš
it: Cestino
nb: Papirkurv
nl: Prullenbak
pl: Kosz
pt_br: Lixeira
ro: Coșul
ru: Корзина
sr_latn: Korpa za otpatke
tr: Geri dönüşüm kutusu
uk: Кошика

# osm.recycling
source: Recycling
ar: إعادة التدوير
ca: Reciclatge
da: Genbrug
es: Punto de reciclaje
et: Taaskasutus
fa: مرکز بازیافت
fr: Recyclage
hr: Recikliranje
it: Raccolta differenziata
nb: gjenbruk
pl: Recykling
pt_br: Lixo Reciclável
ro: Reciclare
ru: Переработка мусора
sr_latn: Recikliranje
tr: Geri dönüşüm
uk: Переробка вторсировини

# osm.recycling_centre
source: Recycling Centre
ar: مركز إعادة التدوير
ca: Deixalleria
da: Genbrugsplads
de: Wertstoffhof
es: Centro de Reciclaje
et: Taaskasutuskeskus
fa: مرکز بازیافت
fr: Centre de recyclage
hr: Reciklažni centar
it: Centro di riciclaggio
nb: Gjenvinningsstasjon
nl: Recycling Centrum
pl: Centrum Recyklingu
pt_br: Centro de reciclagem
ro: Centrul de reciclare
ru: Центр вторичной переработки
sr_latn: Reciklažni centar
tr: Geri Dönüşüm Merkezi
uk: Центр переробки відходів

# osm.recycling_place
source: Recycling Place
ar: مكان إعادة التدوير
ca: Lloc de reciclatge
da: Genbrugsplads
de: Recyclingplatz
es: Lugar de reciclaje
et: Ringlussevõtu koht
fa: محل بازیافت
fr: Lieu de recyclage
hr: Reciklažno mjesto
it: Luogo di riciclaggio
nb: Gjenvinningsstasjon
nl: Recycling Plaats
pl: Miejsce recyklingu
pt_br: Local de reciclagem
ro: Locul de reciclare
ru: Пункт утилизации
sr_latn: Mesto za reciklažu
tr: Geri Dönüşüm Yeri
uk: Місце прийому вторсировини

# osm.recyling
source: Recyling
ar: إعادة التدوير
ca: Reciclatge
da: Genbrug
de: Recycling
es: Punto de reciclaje
et: Taaskasutus
fa: مرکز بازیافت
fr: Recyclage
hr: Recikliranje
it: Raccolta differenziata
nb: gjenbruk
nl: Recycling
pl: Recykling
pt_br: Lixo Reciclável
ro: Reciclare
ru: Переработка мусора
sr_latn: Recikliranje
tr: Geri dönüşüm
uk: Переробка вторсировини

# osm.red
source: Red
ar: أحمر
ca: Vermell
da: Rød
de: Rot
es: Rojo
et: Punane
fa: قرمز
fr: Rouge
hr: Crven
it: Rosso
nb: Rød
nl: Rood
pl: Czerwony
pt_br: Vermelho
ro: Roșu
ru: Красный
sr_latn: Crvena
tr: Kırmızı
uk: Червоний

# osm.red_cross
source: Red Cross
ar: الصليب الأحمر
ca: Creu Roja
da: Røde Kors
de: Rotes Kreuz
es: Cruz Roja
et: Punane Rist
fa: صلیب سرخ
fr: Croix-Rouge
hr: Crveni križ
it: Croce Rossa
nb: Røde kors
nl: Rode Kruis
pl: Czerwony Krzyż
pt_br: Cruz Vermelha
ro: Crucea Roșie
ru: Красный Крест
sr_latn: Crveni krst
tr: Kızıl Haç
uk: Червоний Хрест

# osm.redtaurant
source: Redtaurant
ar: مطعم
ca: Restaurant
da: Restaurant
de: Restaurant
es: Restaurante
et: Restoran
fa: رستوران
fr: Restaurant
hr: Restoran
it: Ristorante
nb: Restaurant
nl: Restaurant
pl: Restauracja
pt_br: Restaurante
ro: Restaurant
ru: Ресторан
sr_latn: Restoran
tr: Restoran
uk: Ресторан

# osm.refectory
source: Refectory
ar: قاعة الطعام
ca: Refectori
da: Refektoriet
de: Refektorium
es: Refectorio
et: Refektoorium
fa: سالن غذاخوری
fr: Réfectoire
hr: Župni dvor
it: Refettorio
nb: Refektorium
nl: Refter
pl: Refektarz
pt_br: Refeitório
ro: Cantină
ru: Столовая
sr_latn: Ponovno zaražajte
tr: Yemekhane
uk: Трапезна

# osm.reference_health_center
source: Reference Health Center
ar: المركز الصحي المرجعي
ca: Centre sanitari de referència
da: Reference Sundhedscenter
de: Referenz Gesundheitszentrum
es: Centro de Salud de Referencia
et: Viide Tervisekeskus
fa: مرکز بهداشت مرجع
fr: Centre de santé de référence
hr: Referentni zdravstveni centar
it: Centro Sanitario di Riferimento
nb: Referanse Helsesenter
nl: Referentie Gezondheidscentrum
pl: Referencyjne Centrum Zdrowia
pt_br: Centro de Saúde de Referência
ro: Centrul de sănătate de referință
ru: Референсный медицинский центр
sr_latn: Referentni dom zdravlja
tr: Referans Sağlık Merkezi
uk: Довідковий оздоровчий центр

# osm.referral_hospital
source: Referral Hospital
ar: مستشفى الإحالة
ca: Hospital de referència
da: Henvisning Hospital
de: Überweisungskrankenhaus
es: Hospital de Referencia
et: Saatekiri Haigla
fa: بیمارستان ارجاعی
fr: Hôpital de référence
hr: Referalna bolnica
it: Ospedale di riferimento
nb: Henvisning Hospital
nl: Verwijzing Ziekenhuis
pl: Szpital referencyjny
pt_br: Hospital de referência
ro: Spitalul de Trimitere
ru: Реферальная больница
sr_latn: Bolnica za preporuke
tr: Sevk Hastanesi
uk: Направлення до лікарні

# osm.reflexology
source: Reflexology
ar: التفكير
ca: Reflexologia
da: Zoneterapi
de: Reflexologie
es: Reflexología
et: Refleksoloogia
fa: رفلکسولوژی
fr: Réflexologie
hr: Refleksologija
it: Riflessologia
nb: Refleksologi
nl: Reflexologie
pl: Refleksologia
pt_br: Reflexologia
ro: Reflexoterapie
ru: Рефлексология
sr_latn: Refleksologija
tr: Refleksoloji
uk: Рефлексологія

# osm.refresher
source: Refresher
ar: تجديد
ca: Continuïtat
da: Genopfriskningskursus
de: Erfrischung
es: Refresco
et: Värskendage
fa: نوشیدنی خنک
fr: Recyclage
hr: Pijanka
it: Bibita
nb: Repetisjon
nl: Opfriscursus
pl: Odświeżacz
pt_br: Atualização
ro: Perfecţionare
ru: Повторный
sr_latn: Osveživanje
tr: Yenileyici
uk: Освіжити пам'ять

# osm.refreshments
source: Refreshments
ar: المرطبات
ca: Refrescos
da: Forfriskninger
de: Erfrischungen
es: Refrescos
et: Suupisted
fa: نوشیدنی و خوراکی
fr: Rafraîchissements
hr: Osvježenje
it: Rinfreschi
nb: Forfriskninger
nl: Verfrissingen
pl: Przekąski
pt_br: Refeições e bebidas
ro: Răcoritoare
ru: Закуски
sr_latn: Osveženje
tr: Içecek -ler
uk: Закуски

# osm.refuge
source: Refuge
ar: مأوى
ca: Refugi
da: Tilflugt
de: Zufluchtsort
es: Refugio
et: Varjupaik
fa: پناهگاه
hr: Utočište
it: Rifugio
nb: Tilflukt
nl: Toevlucht
pl: Przytułek
pt_br: Abrigo
ro: Refugiu
ru: Убежище
sr_latn: Utočište
tr: Sığınak
uk: Притулок

# osm.refugee_camp
source: Refugee Camp
ar: مخيم
ca: Camp de refugiats
da: Flygtningelejr
de: Flüchtlingslager
es: Campo de refugiados
et: Põgenikelaager
fa: اردوگاه پناهندگان
fr: Camp de réfugiés
hr: Izbjeglički kamp
it: Profughi
nb: Flyktningleir
nl: Vluchtelingenkamp
pl: Obóz dla uchodźców
pt_br: Campo de Refugiados
ro: Tabăra de refugiați
ru: Лагерь беженцев
sr_latn: Izbeglički kamp
tr: Mülteci Kampı
uk: Табір біженців

# osm.refugee_housing
source: Refugee Housing
ar: إسكان اللاجئين
ca: Habitatges per a refugiats
da: Flygtningeboliger
de: Flüchtlingsunterkunft
es: Alojamiento para refugiados
et: Pagulaste majutus
fa: مسکن پناهندگان
fr: Hébergement pour réfugiés
hr: Smještaj za izbjeglice
it: Alloggi per rifugiati
nb: Flyktningbolig
nl: Vluchtelingenhuisvesting
pl: Mieszkanie dla uchodźców
pt_br: Alojamento para Refugiados
ro: Locuințe pentru Refugiați
ru: Жильё для беженцев
sr_latn: Smeštaj izbeglica
tr: Mülteci Konutları
uk: Житло для біженців

# osm.refugee_site
source: Refugee Site
ar: موقع اللاجئين
ca: Lloc de refugiats
da: Flygtningested
de: Flüchtlingssiedlung
es: Lugar de refugiados
et: Pagulaste varjupaik
fa: اردوگاه پناهندگان
fr: Centre de réfugiés
hr: Izbjegličko mjesto
it: Sito dei rifugiati
nb: Flyktningeleir
nl: Vluchtelingencentrum
pl: Strona dla uchodźców
pt_br: Local de abrigo para refugiados
ro: Site pentru refugiați
ru: Место для беженцев
sr_latn: Izbeglička lokacija
tr: Mülteci Sitesi
uk: Поселення для біженців

# osm.refugi
source: Refugi
ar: ملجأ
da: Beskyttelse
de: Asyl
es: Refugio
et: Varjupaik
fa: پناهگاه
fr: Refuge
hr: Utješte
it: Rifugio
nb: Tilflukt
nl: Schuilplaats
pl: Schronienie
pt_br: Abrigo
ro: Refugiu
ru: Рефуги
sr_latn: Utoklište
tr: Sığınak
uk: Притулок

# osm.refuse_disposal
source: Refuse Disposal
ar: التخلص من النفايات
ca: Eliminació d'escombraries
da: Bortskaffelse af affald
de: Müllentsorgung
es: Eliminación de residuos
et: Jäätmete kõrvaldamine
fa: دفع زباله
fr: Élimination des ordures
hr: Odlaganje otpada
it: Smaltimento dei rifiuti
nb: Avfallshåndtering
nl: Afvalverwerking
pl: Utylizacja śmieci
pt_br: Recusa de Descarte
ro: Eliminarea deșeurilor
ru: Утилизация мусора
sr_latn: Odbijanje rashoda
tr: İmha Etmeyi Reddet
uk: Утилізація сміття

# osm.refuse_incinerator
source: Refuse Incinerator
ar: محرقة النفايات
ca: Incineradora d'escombraries
da: Afvis forbrændingsanlæg
de: Müllverbrennungsanlage
es: Incinerador de basura
et: Jäätmete põletaja
fa: زباله‌سوز
fr: Incinérateur de déchets
hr: Odbij spalionicu
it: Inceneritore di rifiuti
nb: Avfall forbrenningsovn
nl: Vuilnisbak
pl: Spalarnia śmieci
pt_br: Recuse o incinerador
ro: Incinerator de gunoi
ru: Мусоросжигательный завод
sr_latn: Odbijanje spaljenja
tr: Çöp Yakma Fırını
uk: Сміттєспалювальний завод

# osm.registar_office
source: Registar Office
ar: تسجيل مكتب
ca: Oficina de registre
da: Registerkontor
de: Standesamt
es: Oficina de Registro
et: Rahvastikuregister
fa: اداره ثبت احوال
fr: Bureau d'état civil
hr: Registratura
it: Ufficio del registro
nb: Folkeregisterkontor
nl: Bureau van de burgerlijke stand
pl: Biuro Rejestracyjne
pt_br: Escritório de registro
ro: Oficiul de registru
ru: ЗАГС
sr_latn: Registrujte Office
tr: Kayıt ofisi
uk: Реєстраційний офіс

# osm.register
source: Register
ar: سجل
ca: Registrar
da: Registrer
de: Registrieren
es: Registro
et: Registreeru
fa: ثبت
fr: Registre
hr: Registar
it: Registro
nb: Registrering
nl: Registreren
pl: Rejestrować
pt_br: Registre
ro: Înregistrează-te
ru: Регистрировать
sr_latn: Registrujete
tr: Kaydolmak
uk: Зареєструватися

# osm.register_office
source: Register Office
ar: تسجيل مكتب
ca: Oficina de registre
da: Registerkontor
de: Standesamt
es: Oficina de Registro
et: Rahvastikuregister
fa: اداره ثبت احوال
fr: Bureau d'état civil
hr: Registratura
it: Ufficio del registro
nb: Folkeregisterkontor
nl: Bureau van de burgerlijke stand
pl: Biuro Rejestracyjne
pt_br: Escritório de registro
ro: Oficiul de registru
ru: ЗАГС
sr_latn: Registrujte Office
tr: Kayıt ofisi
uk: Реєстраційний офіс

# osm.registrars_office
source: Registrars Office
ar: مكتب المسجلين
ca: Secretaria General
da: Justitssekretærernes kontor
de: Studierendensekretariat
es: Oficina de Registradores
et: Perekonnaseisuamet
fa: دفتر ثبت
fr: Bureau des registraires
hr: Ured registrara
it: Ufficio Segreteria Studenti
nb: Registrarer Office
nl: Registratiekantoor
pl: Urząd Stanu Cywilnego
pt_br: Escritório de Registro
ro: Oficiul Registratorilor
ru: Офис регистратора
sr_latn: Kancelarija matičara
tr: Öğrenci İşleri Daire Başkanlığı
uk: Відділ реєстрації актів цивільного стану

# osm.registration
source: Registration
ar: تسجيل
ca: Inscripció
da: Registrering
de: Registrierung
es: Registro
et: Registreerimine
fa: ثبت‌نام
fr: Inscription
hr: Registracija
it: Registrazione
nb: Registrering
nl: Registratie
pl: Rejestracja
pt_br: Registro
ro: Înregistrare
ru: Регистрация
sr_latn: Registracija
tr: Kayıt
uk: Реєстрація

# osm.registration_desk
source: Registration Desk
ar: مكتب التسجيل
ca: Taulell d'inscripcions
da: Registrering Desk
de: Registrierungsschalter
es: Mostrador de registro
et: Registratuur
fa: میز ثبت‌نام
fr: Bureau d’inscription
hr: Registracijski pult
it: Banco di registrazione
nb: Registreringsskranke
nl: Registratie Desk
pl: Punkt rejestracyjny
pt_br: Balcão de registro
ro: Biroul de înregistrare
ru: Стойка регистрации
sr_latn: Pulta za registraciju
tr: Kayıt Masası
uk: Стійка реєстрації

# osm.registry_of_motor_vehicles
source: Registry Of Motor Vehicles
ar: سجل المركبات الآلية
ca: Registre de vehicles de motor
da: Register over motorkøretøjer
de: Kraftfahrzeugzulassungsstelle
es: Registro De Vehículos Automotores
et: Mootorsõidukite register
fa: اداره ثبت وسایل نقلیه موتوری
fr: Immatriculation des véhicules automobiles
hr: Registar motornih vozila
it: Registro Dei Veicoli A Motore
nb: Register over motorvogner
nl: Register van motorvoertuigen
pl: Rejestr Pojazdów Silnikowych
pt_br: Registro de Veículos Automotores
ro: Registrul autovehiculelor
ru: Реестр механических транспортных средств
sr_latn: Registar motornih vozila
tr: Motorlu Taşıtlar Sicili
uk: Реєстр автотранспортних засобів

# osm.registry_office
source: Registry Office
ar: مكتب التسجيل
ca: Registre General
da: Registerkontor
de: Standesamt
es: Registro civil
et: Registriamet
fa: اداره ثبت
fr: Bureau de l’état civil
hr: Matični ured
it: Anagrafe
nb: Registerkontor
nl: Burgerlijke stand
pl: Urząd Stanu Cywilnego
pt_br: Cartório
ro: Oficiul Registrului
ru: ЗАГС
sr_latn: Kancelarija registratora
tr: Nüfus Müdürlüğü
uk: Відділення РАГСу

# osm.rehabilitation
source: Rehabilitation
ar: اعاده التاهيل
ca: Rehabilitació
da: Rehabilitering
es: Rehabilitación
et: Taastusravi
fa: توانبخشی
fr: Réhabilitation
hr: Rehabilitacija
it: Riabilitazione
nb: Rehabilitering
nl: Rehabilitatie
pl: Rehabilitacja
pt_br: Reabilitação
ro: Reabilitare
ru: Реабилитация
sr_latn: Rehabilitaciju
tr: Rehabilitasyon
uk: Реабілітація

# osm.rehearsal_room
source: Rehearsal Room
ar: غرفة البروفة
ca: Sala d'assaig
da: Øvelokale
de: Proberaum
es: Sala de ensayo
et: Prooviruum
fa: اتاق تمرین
fr: Salle de répétition
hr: Soba za probe
it: Sala prove
nb: Øvingsrom
nl: Repetitieruimte
pl: Sala prób
pt_br: Sala de ensaios
ro: Sala de repetiții
ru: Репетиционный зал
sr_latn: Soba za probe
tr: Prova Odası
uk: Репетиційна кімната

# osm.rehearsal_studio
source: Rehearsal Studio
ar: استوديو بروفة
ca: Taller d'assaig
da: Øvestudie
de: Probestudio
es: Estudio de ensayo
et: Proovistuudio
fa: استودیو تمرین
fr: Studio de répétition
hr: Studio za probe
it: Studio di prove
nb: Øvingsstudio
nl: Repetitiestudio
pl: Studio prób
pt_br: Estúdio de ensaios
ro: Studio de repetiții
ru: Репетиционная студия
sr_latn: Studio za probe
tr: Prova Stüdyosu
uk: Репетиційна студія

# osm.relay_box
source: Relay Box
ar: صندوق تخزين البريد لسعاة البريد
ca: Bústia d'emmagatzematge per a carters
da: Postopbevaringskasse til omdelere
de: Postablagekasten für Zusteller
es: Buzón de almacenamiento para carteros
et: Kirjakandjate vahehoiukast
fa: صندوق نگهداری موقت مرسولات پستی
fr: Coffre postal de dépôt pour facteurs
hr: Poštanski sanduk za privremenu pohranu
it: Cassetta di deposito per portalettere
nb: Postoppbevaringskasse for postbud
nl: Postopslagkast voor bezorgers
pl: Skrzynka do przechowywania poczty dla listonoszy
pt_br: Caixa de armazenamento postal para carteiros
ro: Cutie de depozitare a corespondenței pentru poștași
ru: Ящик временного хранения почты для почтальонов
sr_latn: Poštanski sanduk za privremeno čuvanje pošte
tr: Postacıların posta saklama kutusu
uk: Скринька тимчасового зберігання пошти для листонош

# osm.relay_post_box
source: Relay Post Box
ar: صندوق بريد التتابع
ca: Bústia de relleus
da: Relæ postkasse
de: Relais-Briefkasten
es: Buzón de relés
et: Relee postkast
fa: صندوق پست کمکی
fr: Boîte postale de relais
hr: Relejni poštanski okvir
it: Scatola postale relè
nb: Postboks for stafett
nl: Relais Postbus
pl: Skrzynka pocztowa przekaźnika
pt_br: Caixa de correspondência com sistema de retransmissão
ro: Cutie poștală releu
ru: Эстафетный почтовый ящик
sr_latn: Relejno poštansko sanduče
tr: Röle Posta Kutusu
uk: Естафетна поштова скринька

# osm.religion
source: Religion
ar: دين
ca: Religió
es: Religión
et: Religioon
fa: دین
hr: Religija
it: Religione
nl: Godsdienst
pl: Religia
pt_br: Religião
ro: Religie
ru: Религия
sr_latn: Religija
tr: Din
uk: Релігія

# osm.religious
source: Religious
ar: ديني
ca: Religiós
da: Religiøs
de: Religiös
es: Religioso
et: Usuline
fa: مذهبی
fr: Religieux
hr: Religiozan
it: Religioso
nb: Religiøs
nl: Godsdienstig
pl: Religijny
pt_br: Religioso
ro: Religios
ru: Религиозный
sr_latn: Religiozni
tr: Dindar
uk: Релігійний

# osm.religious_ablution
source: Religious Ablution
ar: الوضوء الديني
ca: Ablució religiosa
da: Religiøs afvaskning
de: Religiöse Waschung
es: Ablución religiosa
et: Religioosne ablutsioon
fa: وضوخانه مذهبی
fr: Ablutions religieuses
hr: Vjerska ablution
it: Abluzione religiosa
nb: Religiøs renselse
nl: Religieuze wassing
pl: Ablucja religijna
pt_br: Ablução religiosa
ro: Abluțiune religioasă
ru: Религиозное омовение
sr_latn: Religiozna ablucija
tr: Dini Abdest
uk: Релігійне обмивання

# osm.religious_house
source: Religious House
ar: البيت الديني
ca: Casa religiosa
da: Religiøst hus
de: Religiöses Haus
es: Casa Religiosa
et: Religiooni maja
fa: خانه مذهبی
fr: Maison religieuse
hr: Vjerska kuća
it: Casa Religiosa
nb: Religiøst hus
nl: Religieus huis
pl: Dom zakonny
pt_br: Casa religiosa
ro: Casa religioasă
ru: Религиозный дом
sr_latn: Verska kuća
tr: Dini Ev
uk: Релігійний дім

# osm.religious_precinct
source: Religious Precinct
ar: المنطقة الدينية
ca: Recinte religiós
da: Religiøst område
de: Religiöser Bezirk
es: Recinto Religioso
et: Religioosne piirkond
fa: محوطه مذهبی
fr: Enceinte religieuse
hr: Vjerska postaja
it: Recinto religioso
nb: Religiøst distrikt
nl: Religieus Precinct
pl: Dzielnica religijna
pt_br: Área religiosa
ro: Incinta religioasă
ru: Религиозный участок
sr_latn: Verska stanica
tr: Dini Bölge
uk: Релігійна дільниця

# osm.remedial_teacher
source: Remedial Teacher
ar: معلم تقوية
ca: Professor de recuperació
da: Afhjælpende lærer
de: Heilpädagogin
es: Maestra de recuperación
et: Parandav õpetaja
fa: معلم تقویتی
fr: Orthopédagogue
hr: Popravni učitelj
it: Insegnante di recupero
nb: Støttende lærer
nl: Leerkracht die leerlingen bijscholing biedt
pl: Nauczyciel wyrównawczy
pt_br: Professor de reforço
ro: Profesor de recuperare
ru: Коррекционный педагог
sr_latn: Nastavnik popravnog
tr: İyileştirici Öğretmen
uk: Корекційний учитель

# osm.remittance
source: Remittance
ar: التحويلات
ca: Enviament
da: Overførsel
de: Überweisung
es: Remesa
et: Rahaülekande
fa: حواله
fr: Remise
hr: Doznaka
it: Pagamento
nb: Remisse
nl: Transfer
pl: Przekazów
pt_br: Remessa
ro: Remitere
ru: Перевод
sr_latn: Doznaka
tr: Havale
uk: Переказу

# osm.removals
source: Removals
ar: عمليات الازاله
ca: Mudances
da: Flytning
de: Umzüge
es: Retiros
et: Kolimine
fa: اسباب‌کشی
fr: Déménagements
hr: Selidbe
it: Traslochi
nb: Fjerning
nl: Verwijderingen
pl: Przeprowadzki
pt_br: Remoções
ro: Mutări
ru: Абсорбции
sr_latn: Uklanjanja
tr: Çıkarma
uk: Абсорбції

# osm.removed
source: Removed
ar: ازاله
ca: Eliminat
da: Fjernet
de: Entfernt
es: Quitado
et: Eemaldada
fa: حذف شده
fr: Enlevé
hr: Uklonjen
it: Lontano
nb: Fjernet
nl: Verwijderd
pl: Usunięte
pt_br: Removido
ro: Scos
ru: Удалённый
sr_latn: Uklonjena
tr: Kaldırıldı
uk: Видалені

# osm.rendezvous_place
source: Rendezvous Place
ar: مكان الالتقاء
ca: Lloc de trobada
da: Rendezvous sted
de: Treffpunkt
es: Lugar de encuentro
et: Kohtumispaik
fa: محل قرار
fr: Lieu de rendez-vous
hr: Mjesto susreta
it: Luogo d'incontro
nb: Møtepunkt
nl: Rendez-vous plaats
pl: Miejsce spotkania
pt_br: Ponto de encontro
ro: Locul de întâlnire
ru: Место рандеву
sr_latn: Mesto sastanka
tr: Buluşma Yeri
uk: Місце побачення

# osm.rent_collection_box
source: Rent Collection Box
ar: صندوق تحصيل الإيجار
ca: Caixa de recollida de lloguer
da: Lej indsamlingsbøsse
de: Einzugsbox für Miete
es: Caja de cobro de rentas
et: Rendi kogumiskast
fa: صندوق جمع‌آوری اجاره
fr: Boîte de perception des loyers
hr: Kutija za prikupljanje najamnine
it: Scatola di raccolta in affitto
nb: Lei innsamlingsboks
nl: Collectebus huren
pl: Wynajem Skrzynki Odbiorczej
pt_br: Caixa para coleta de aluguéis
ro: Cutie de colectare a chiriei
ru: Ящик для сбора аренды
sr_latn: Kutija za iznajmljivanje kolekcije
tr: Kira Toplama Kutusu
uk: Оренда інкасаторської скриньки

# osm.rent_to_own
source: Rent To Own
ar: الإيجار المنتهي بالتملك
ca: Llogar per posseir
da: Lej for at eje
de: Miete, um sie zu besitzen
es: Alquiler con opción a compra
et: Rent Omada
fa: اجاره به شرط تملیک
fr: Location avec option d’achat
hr: Najam za posjedovanje
it: Affitta a riscatto
nb: Lei til eie
nl: Huur om te bezitten
pl: Wynajem na własność
pt_br: Aluguel com opção de compra
ro: Închiriază pentru a deține
ru: Аренда с правом собственности
sr_latn: Iznajmljivanje za posedovanje
tr: Sahip Olmak İçin Kirala
uk: Оренда у власність

# osm.rental
source: Rental
ar: تأجير
ca: Lloguer
da: Udlejning
de: Vermietung
es: Alquiler
et: Laenutus
fa: کرایه
fr: De location
hr: Iznajmljivanje
it: Noleggio
nb: Utleie
nl: Verhuur
pl: Wynajem
pt_br: Aluguel
ro: Închiriere
ru: Аренда
sr_latn: Iznajmljivanje
tr: Kiralık
uk: Оренда
