Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Category.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, ro, ru, sr_latn, tr, uk

# osm.weighing_machine
source: Weighing Machine
ar: آلة الوزن
ca: Pesadora
da: Vejemaskine
de: Waage
es: Máquina de pesaje
et: Kaalumismasin
fa: دستگاه وزن‌کشی
fr: Bascule
hr: Mjerni stroj
it: Macchina di pesatura
nb: Veiemaskin
nl: Weegmachine
pl: Maszyna ważąca
pt_br: Balança
ro: Mașină de cântărit
ru: Весы
sr_latn: Mašina za odmeravanje
tr: Tartı Makinası
uk: Вагова машина

# osm.weighing_scale
source: Weighing Scale
ar: مقياس الوزن
ca: Bàscula de pesatge
da: Vægt
de: Waage
es: Balanza
et: Kaalumine
fa: ترازوی توزین
fr: Balance
hr: Mjerna vaga
it: Bilancia
nb: Veiing Scale
nl: Weegschaal
pl: Waga
pt_br: Balança
ro: Cântar de cântărire
ru: Весы
sr_latn: Skala odmeravanja
tr: Tartı Kantarı
uk: Ваги для зважування

# osm.weighscale
source: Weighscale
ar: مقياس الوزن
ca: Bàscula de pesatge
da: Vægt
de: Waage
es: Báscula
et: Kaaluskaala
fa: باسکول
fr: Balance
hr: Mjerni kamenac
it: Bilancia pesabile
nb: Vekter
nl: Weegschaal
pl: Waga ważąca
pt_br: Balança
ro: Cântar
ru: Весы
sr_latn: Skala težine
tr: Kantar
uk: Ваги

# osm.weight
source: Weight
ar: ثقل
ca: Pes
da: Vægt
de: Gewicht
es: Peso
et: Kaal
fa: وزن
fr: Poids
hr: Težina
it: Peso
nb: Vekt
nl: Gewicht
pl: Ciężar
pt_br: Peso
ro: Greutate
ru: Вес
sr_latn: Težinu
tr: Ağırlık
uk: Вага

# osm.weight_loss
source: Weight Loss
ar: فقدان الوزن
ca: Pèrdua de pes
da: Vægttab
de: Gewichtsverlust
es: Pérdida de peso
et: Kaalu langetamine
fa: کاهش وزن
fr: Perte de poids
hr: Mršavljenja
it: Perdita di peso
nb: Vekttap
nl: Gewichtsverlies
pl: Utrata masy ciała
pt_br: Perda de peso
ro: Pierdere în greutate
ru: Потеря веса
sr_latn: Mršavljenje
tr: Kilo kaybı
uk: Втрата ваги

# osm.weight_scale
source: Weight Scale
ar: مقياس الوزن
ca: Bàscula de pes
da: Vægt skala
de: Gewichtswaage
es: Báscula
et: Kaalumiskaal
fa: ترازو
fr: Balance de poids
hr: Vaga
it: Bilancia
nb: Vektskala
nl: Weegschaal
pl: Waga
pt_br: Balança de peso
ro: Cântar de greutate
ru: Весы
sr_latn: Skala težine
tr: Ağırlık Ölçeği
uk: Ваги

# osm.weight_station
source: Weight Station
ar: محطة الوزن
ca: Estació de pes
da: Vægtstation
de: Waagestation
es: Estación de pesas
et: Kaalujaam
fa: ایستگاه توزین
fr: Station de musculation
hr: Stanica za težinu
it: Stazione di peso
nb: Vektstasjon
nl: Gewichtstation
pl: Stacja wagowa
pt_br: Estação de pesagem
ro: Stația de greutate
ru: Весовая станция
sr_latn: Stanica težine
tr: Ağırlık İstasyonu
uk: Вагова станція

# osm.weightlift
source: Weightlift
ar: رفع الأثقال
ca: Halterofília
da: Vægtløftning
de: Gewichtheben
es: Levantamiento de pesas
et: Kaalutõstmine
fa: وزنه‌برداری
fr: Haltérophilie
hr: Dizanje utega
it: Sollevamento pesi
nb: Vektløfting
nl: Gewichtheffen
pl: Podnoszenie ciężarów
pt_br: Levantamento de peso
ro: Haltere
ru: Тяжёлая атлетика
sr_latn: Dizanje tegova
tr: Ağırlık kaldırma
uk: Важка атлетика

# osm.weightloss
source: Weightloss
ar: فقدان الوزن
ca: Pèrdua de pes
da: Vægttab
de: Gewichtsverlust
es: Pérdida de peso
et: Kaalu langetamine
fa: کاهش وزن
fr: Perte de poids
hr: Mršavljenja
it: Perdita di peso
nb: Vekttap
nl: Gewichtsverlies
pl: Utrata masy ciała
pt_br: Perda de peso
ro: Pierdere în greutate
ru: Потеря веса
sr_latn: Mršavljenje
tr: Kilo kaybı
uk: Втрата ваги

# osm.weigthbridge
source: Weigthbridge
ar: الميزان
ca: Bàscula
da: Vejbro
de: Fahrzeugwaage
es: Báscula de puente
et: Sildkaal
fa: باسکول
fr: Pont à bascule
hr: Mosna vaga
it: Bilancia pesa veicoli
nb: Veiingstasjon
nl: Weegbrug
pl: Waga pomostowa
pt_br: Balança de pesagem
ro: Cântărire
ru: Весы
sr_latn: Vaga
tr: Kantar
uk: Вагова платформа

# osm.weir
source: Weir
ar: هدار
de: Wehr
es: Presa
fa: سد
fr: Barrage
hr: Brana
nl: Weer
pl: Jaz
ru: Плотина
sr_latn: Vir
uk: Вейр

# osm.welcome_sign
source: Welcome Sign
ar: علامة ترحيب
ca: Cartell de benvinguda
da: Velkomstskilt
de: Willkommensschild
es: Cartel de bienvenida
et: Tervitusmärk
fa: تابلوی خوش‌آمدگویی
fr: Panneau de bienvenue
hr: Znak dobrodošlice
it: Segno di benvenuto
nb: Velkommen Sign
nl: Welkom Teken
pl: Znak powitalny
pt_br: Placa de boas-vindas
ro: Semn de bun venit
ru: Приветственный знак
sr_latn: Znak dobrodošlice
tr: Hoş Geldiniz İşareti
uk: Вітальний знак

# osm.welding
source: Welding
ar: لحام
ca: Soldadura
da: Svejsning
de: Schweißen
es: Soldadura
et: Keevitamine
fa: جوشکاری
fr: Soudure
hr: Zavarivanje
it: Saldatura
nb: Sveising
nl: Lassen
pl: Spawanie
pt_br: Soldagem
ro: Sudură
ru: Сварка
sr_latn: Zavarivanja
tr: Kaynak
uk: Зварювання

# osm.welfare
source: Welfare
ar: الرعايه
ca: Benestar
da: Velfærd
de: Wohlfahrt
es: Bienestar
et: Heaolu
fa: رفاه
fr: Bien-être
hr: Blagostanje
it: Benessere
nb: Velferd
nl: Welvaart
pl: Zasiłek
pt_br: Bem-estar
ro: Bunăstare
ru: Благосостояние
sr_latn: Blagostanje
tr: Refah
uk: Добробут

# osm.welfare_center
source: Welfare Center
ar: مركز الرعاية الاجتماعية
ca: Centre Assistencial
da: Velfærdscenter
de: Wohlfahrtszentrum
es: Centro de Bienestar
et: Hoolekande keskus
fa: مرکز رفاه
fr: Centre d’aide sociale
hr: Centar za socijalnu skrb
it: Centro Benessere
nb: Velferdssenter
nl: Welzijnscentrum
pl: Ośrodek pomocy społecznej
pt_br: Centro de Assistência Social
ro: Centrul de bunăstare
ru: Центр благосостояния
sr_latn: Centar za socijalnu pomoć
tr: Refah Merkezi
uk: Центр соціальної допомоги

# osm.welfare_centre
source: Welfare Centre
ar: مركز الرعاية الاجتماعية
ca: Centre Assistencial
da: Velfærdscenter
de: Wohlfahrtszentrum
es: Centro de Bienestar
et: Hoolekande keskus
fa: مرکز رفاه
fr: Centre d’aide sociale
hr: Centar za socijalnu skrb
it: Centro Benessere
nb: Velferdssenter
nl: Welzijnscentrum
pl: Ośrodek pomocy społecznej
pt_br: Centro de Assistência Social
ro: Centrul de bunăstare
ru: Центр благосостояния
sr_latn: Centar za socijalnu pomoć
tr: Refah Merkezi
uk: Центр соціальної допомоги

# osm.welfare_society
source: Welfare Society
ar: جمعية التعاون
ca: Societat del Benestar
da: Velfærdssamfund
de: Wohlfahrtsgesellschaft
es: Sociedad del Bienestar
et: Heaolu ühiskond
fa: انجمن رفاه
fr: Société de bien-être
hr: Društvo za socijalnu skrb
it: Società del Benessere
nb: Velferdssamfunnet
nl: Welzijnsmaatschappij
pl: Społeczeństwo opiekuńcze
pt_br: Sociedade de Bem-Estar
ro: Societatea bunăstării
ru: Общество всеобщего благоденствия
sr_latn: Društvo blagostanja
tr: Refah Toplumu
uk: Суспільство добробуту

# osm.well
source: Well
ar: حسنًا
ca: Bé
da: Godt
de: Brunnen
es: Bien
et: Kaev
fa: چاه
fr: Puits
hr: Dobro
it: BENE
nb: bra
nl: Goed
pl: Dobrze
pt_br: Bem
ro: Bine
ru: Хорошо
sr_latn: Pa
tr: Kuyu
uk: Колодязь

# osm.wellbeing_center
source: Wellbeing Center
ar: مركز الرفاهية
ca: Centre de Benestar
da: Velvære Center
de: Zentrum für Wohlbefinden
es: Centro de Bienestar
et: Heaolu keskus
fa: مرکز تندرستی
fr: Centre de bien-être
hr: Centar za dobrobit
it: Centro Benessere
nb: Velværesenter
nl: Welzijnscentrum
pl: Centrum Dobrego Samopoczucia
pt_br: Centro de Bem-Estar
ro: Centrul de bunăstare
ru: Оздоровительный центр
sr_latn: Wellbeing Centar
tr: Wellbeing Merkezi
uk: Центр благополуччя

# osm.wellness
source: Wellness
ar: صحة
ca: Benestar
da: Velvære
es: Bienestar
et: Heaolu
fa: تندرستی
fr: Bien-être
hr: Dobrobit
it: Benessere
nb: Velvære
nl: Welzijn
pl: Dobra kondycja
pt_br: Bem-estar
ro: Bunastare
ru: Оздоровление
sr_latn: Dobrobit
tr: Sağlık
uk: оздоровчий

# osm.wellness_center
source: Wellness Center
ar: مركز العافية
ca: Centre de benestar
es: Centro de Bienestar
et: Tervisekeskus
fa: مرکز سلامتی
fr: Centre de bien-être
hr: Wellness centar
it: Centro Benessere
nb: Velværesenter
nl: Wellnesscentrum
pl: Centrum odnowy biologicznej
pt_br: Centro de Bem-Estar
ro: Centru Wellness
ru: Оздоровительный центр
sr_latn: Wellness centar
tr: Sağlıklı Yaşam Merkezi
uk: Оздоровчий центр

# osm.wellness_centre
source: Wellness Centre
ar: مركز العافية
ca: Centre de benestar
da: Wellnesscenter
de: Wellness-Center
es: Centro de Bienestar
et: Tervisekeskus
fa: مرکز سلامتی
fr: Centre de bien-être
hr: Wellness centar
it: Centro Benessere
nb: Velværesenter
nl: Wellnesscentrum
pl: Centrum odnowy biologicznej
pt_br: Centro de Bem-Estar
ro: Centru Wellness
ru: Оздоровительный центр
sr_latn: Wellness centar
tr: Sağlıklı Yaşam Merkezi
uk: Оздоровчий центр

# osm.welness
source: Welness
ar: صحة
ca: Benestar
da: Velvære
de: Wellness
es: Bienestar
et: Heaolu
fa: تندرستی
fr: Bien-être
hr: Dobrobit
it: Benessere
nb: Velvære
nl: Welzijn
pl: Dobra kondycja
pt_br: Bem-estar
ro: Bunastare
ru: Оздоровление
sr_latn: Dobrobit
tr: Sağlık
uk: оздоровчий

# osm.werft
source: Werft
ar: ويرفت
ca: Tallers
da: Værfter
de: Werften
es: Astilleros
et: Laevad
fa: کارخانه کشتی‌سازی
fr: Chantiers
hr: Brodilnice
it: Cantiere navale
nb: Verft
nl: Werken
pl: Stocznie
pt_br: Estaleiros
ro: Șantiere
ru: Верфт
sr_latn: Brodilnice
tr: Gemi sicakhaneleri
uk: Суднобудівна верф

# osm.wharf
source: Wharf
ar: رصيف
ca: Malecón
da: Kaj
de: Kai
es: Muelle
et: laadimisplatvorm
fa: اسکله
fr: Quai
hr: Pristan
it: Molo
nb: Kai
nl: Kaai
pl: Nabrzeże
pt_br: Cais
ro: Chei
ru: Пристань
sr_latn: Pristanište
tr: Rıhtım
uk: Пристань

# osm.whe
source: Whe
ar: وين
ca: Vaja
da: Hvad er det
de: Räder
et: Vadja
fa: چرخ
hr: Kada
it: Che cos'è
nb: Wh
nl: Wielen
pl: Dokąd
pt_br: Quando
ro: Când
ru: Где
sr_latn: Kada
tr: Ne ile
uk: Що таке

# osm.wheel_bath
source: Wheel Bath
ar: حمام عجلة
ca: Bany de rodes
da: Hjulbad
de: Radbad
es: Baño de rueda
et: Ratta vann
fa: حمام چرخ
fr: Bain de roue
hr: Kupka kotača
it: Bagno di ruote
nb: Hjul Bath
nl: Wiel Bad
pl: Kąpiel na kole
pt_br: Banheira com rodízio
ro: Baie la roată
ru: Колесная ванна
sr_latn: Kupka na točkovima
tr: Tekerlek Banyosu
uk: Колісна ванна

# osm.wheel_wash
source: Wheel Wash
ar: غسل العجلات
ca: Rentat de rodes
da: Vask af hjul
de: Reifen-Waschanlage
es: Lavado de ruedas
et: Rataste pesu
fa: چرخ‌شوی
fr: Lavage de roues
hr: Pranje kotača
it: Lavaggio delle ruote
nb: Hjulvask
nl: Wiel wassen
pl: Mycie kół
pt_br: Máquina de lavagem para rodas
ro: Spălarea roților
ru: Мойка колес
sr_latn: Pranje točkova
tr: Tekerlek Yıkama
uk: Мийка коліс

# osm.wheelbarrow_rental
source: Wheelbarrow Rental
ar: تأجير عربة يدوية
ca: Lloguer de carretons
da: Trillebør udlejning
de: Schubkarren-Verleih
es: Alquiler de carretillas
et: Kärurent
fa: کرایه فرغون
fr: Location de brouette
hr: Najam kolica
it: Noleggio Carriole
nb: Leie av trillebår
nl: Kruiwagen verhuur
pl: Wynajem taczek
pt_br: Aluguel de carrinho de mão
ro: Inchiriere roaba
ru: Аренда тачки
sr_latn: Iznajmljivanje kolica
tr: El arabası kiralama
uk: Оренда тачок

# osm.wheelchair
source: Wheelchair
ar: كرسي متحرك
ca: Cadira de rodes
da: Kørestol
de: Rollstuhl
es: Silla de ruedas
et: Ratastool
fa: ویلچر
fr: Fauteuil roulant
hr: Invalidska kolica
it: Sedia a rotelle
nb: Rullestol
nl: Rolstoel
pl: Wózek inwalidzki
pt_br: Cadeira de rodas
ro: Scaun cu rotile
ru: Инвалидное кресло
sr_latn: Invalidska kolica
tr: Tekerlekli sandalye
uk: Інвалідний візок

# osm.wheelchair_hire
source: Wheelchair Hire
ar: تأجير الكراسي المتحركة
ca: Lloguer de cadires de rodes
da: Leje af kørestol
de: Verleih von Rollstühlen
es: Alquiler de sillas de ruedas
et: Ratastoolirent
fa: کرایه ویلچر
fr: Location de fauteuils roulants
hr: Najam invalidskih kolica
it: Noleggio sedie a rotelle
nb: Rullestolutleie
nl: Verhuur van rolstoelen
pl: Wypożyczalnia wózków inwalidzkich
pt_br: Aluguel de cadeiras de rodas
ro: Închiriere scaune cu rotile
ru: Прокат инвалидных колясок
sr_latn: Iznajmljivanje invalidskih kolica
tr: Tekerlekli Sandalye Kiralama
uk: Прокат інвалідних візків

# osm.wheelchair_lift
source: Wheelchair Lift
ar: مصعد الكرسي المتحرك
ca: Ascensor per a cadires de rodes
da: Kørestolslift
de: Rollstuhllift
es: Elevador de silla de ruedas
et: Ratastooli tõstuk
fa: بالابر ویلچر
fr: Élévateur pour fauteuil roulant
hr: Dizalo za invalidska kolica
it: Sollevatore per sedie a rotelle
nb: Rullestolheis
nl: Rolstoel Lift
pl: Winda dla wózków inwalidzkich
pt_br: Elevador para cadeiras de rodas
ro: Ascensor pentru scaune cu rotile
ru: Подъемник для инвалидных колясок
sr_latn: Lift za invalidska kolica
tr: Tekerlekli Sandalye Asansörü
uk: Підйомник для інвалідних візків

# osm.wheelchair_parking
source: Wheelchair Parking
ar: مواقف الكراسي المتحركة
ca: Aparcament per a cadires de rodes
da: Parkering for kørestolsbrugere
de: Rollstuhlparkplatz
es: Estacionamiento para sillas de ruedas
et: Ratastooliga parkimine
fa: پارکینگ ویلچر
fr: Stationnement pour fauteuils roulants
hr: Parkiralište za invalidska kolica
it: Parcheggio per sedie a rotelle
nb: Rullestolparkering
nl: Parkeerplaats voor rolstoelgebruikers
pl: Parking dla wózków inwalidzkich
pt_br: Vagas para cadeirantes
ro: Parcare scaune cu rotile
ru: Парковка для инвалидных колясок
sr_latn: Parking u invalidskim kolicima
tr: Tekerlekli Sandalye Park Yeri
uk: Парковка для інвалідних візків

# osm.wheelchair_rental
source: Wheelchair Rental
ar: تأجير الكراسي المتحركة
ca: Lloguer de cadires de rodes
da: Udlejning af kørestolsbrugere
de: Verleih von Rollstühlen
es: Alquiler de sillas de ruedas
et: Ratastoolirent
fa: کرایه ویلچر
fr: Location de fauteuils roulants
hr: Najam invalidskih kolica
it: Noleggio sedie a rotelle
nb: Rullestolutleie
nl: Verhuur van rolstoelen
pl: Wypożyczalnia wózków inwalidzkich
pt_br: Aluguel de cadeiras de rodas
ro: Închiriere scaune cu rotile
ru: Прокат инвалидных колясок
sr_latn: Iznajmljivanje invalidskih kolica
tr: Tekerlekli Sandalye Kiralama
uk: Прокат інвалідних візків

# osm.wheeler
source: Wheeler
ar: ويلر
de: Fahrzeug
fa: چرخدار
ru: Колесный мастер
sr_latn: Viler
uk: Уілер

# osm.wheelwash
source: Wheelwash
ar: غسل العجلات
ca: Rentat de rodes
da: Vask af hjul
de: Reifen-Waschanlage
es: Lavado de ruedas
et: Rataste pesu
fa: چرخ‌شوی
fr: Lavage de roues
hr: Pranje kotača
it: Lavaggio delle ruote
nb: Hjulvask
nl: Wiel wassen
pl: Mycie kół
pt_br: Máquina de lavagem para rodas
ro: Spălarea roților
ru: Мойка колес
sr_latn: Pranje točkova
tr: Tekerlek Yıkama
uk: Мийка коліс

# osm.whirlpool
source: Whirlpool
ar: دوامة
ca: Jacuzzi
da: Spabad
es: Torbellino
et: Mullivann
fa: جکوزی
fr: Tourbillon
it: Idromassaggio
nb: Boblebad
nl: Bubbelbad
pl: Wir
pt_br: Redemoinho
ro: Vârtej
ru: джакузи
sr_latn: Viršla
tr: Jakuzi
uk: Джакузі

# osm.whiteboard
source: Whiteboard
ar: السبورة
ca: Pissarra blanca
da: Tavle
es: Pizarron
et: Tahvel
fa: تخته سفید
fr: Tableau blanc
hr: Bijela ploča
it: Lavagna
nb: Tavle
nl: Whitebord
pl: Biała tablica
pt_br: Quadro branco
ro: Tablă albă
ru: Доска
sr_latn: Bela tabla
tr: Beyaz tahta
uk: Біла дошка

# osm.whitewater
source: Whitewater
ar: وايت
ca: Aigües braves
da: Fossende vand
de: Wildwasser
es: Aguas bravas
et: Vahutav vesi
fa: آب‌های خروشان
fr: Eaux vives
hr: Buranje
it: Acque bianche
nb: Elvestryk
nl: Wildwater
pl: Rwąca woda
pt_br: Águas turbulentas
ro: Ape repezi
ru: Уайтуотер
sr_latn: Bela voda
tr: Beyaz su
uk: Біла вода

# osm.wholesale
source: Wholesale
ar: بالجملة
ca: Venda a l'engròs
da: Engros
de: Großhandel
es: Venta al por mayor
et: Hulgimüük
fa: عمده‌فروشی
fr: Grossiste
hr: Veleprodaja
it: Vendita all'ingrosso
nb: Engroshandel
nl: Groothandel
pl: Hurt
pt_br: Atacado
ro: Angro
ru: Оптовая
sr_latn: Veleprodaja
tr: Toptan
uk: Оптова торгівля

# osm.whorkshop
source: Whorkshop
ar: ورشة عمل
ca: Taller
da: Værksted
de: Werkstatt
es: Taller
et: Töökoda
fa: کارگاه
fr: Atelier
hr: Radionica
it: Officina
nb: Verksted
nl: Werkplaats
pl: Warsztat
pt_br: Oficina
ro: Atelier
ru: мастерская
sr_latn: Radionica
tr: Atölye
uk: Майстерня

# osm.wifi
source: Wifi
ar: واي فاي
da: trådløst internet
de: W-lan
fa: وای‌فای
nb: trådløst internet

# osm.wifihotspot
source: Wifihotspot
ar: نقطة اتصال واي فاي
ca: Punt d'accés sense fils
de: WLAN-Hotspot
es: Punto de acceso wifi
et: Wifi-kuumkoht
fa: هات‌اسپات وای‌فای
fr: Borne wifi
hr: Wi-Fi pristupna točka
it: Hotspot wifi
pl: Hotspot Wi-Fi
pt_br: Ponto de acesso Wi-Fi
ro: Punct de acces Wi-Fi
ru: Точка доступа Wi-Fi
tr: Kablosuz bağlantı noktası
uk: Точка доступу Wi-Fi

# osm.wild_animal_feeding
source: Wild Animal Feeding
ar: تغذية البرية
ca: Alimentació d'animals salvatges
da: Fodring af vilde dyr
de: Wildtierfütterung
es: Alimentación de animales salvajes
et: Metsloomade toitmine
fa: غذادهی به حیوانات وحشی
fr: Alimentation des animaux sauvages
hr: Hranjenje divljih životinja
it: Alimentazione degli animali selvatici
nb: Fôring av ville dyr
nl: Voeding van wilde dieren
pl: Karmienie dzikich zwierząt
pt_br: Alimentação de animais selvagens
ro: Hrănirea animalelor sălbatice
ru: Кормление диких животных
sr_latn: Ishrana divljih životinja
tr: Yabani Hayvan Besleme
uk: Годування диких тварин

# osm.wild_insprong
source: Wild Insprong
ar: وايلد إنسبرونج
ca: Insprong salvatge
da: Vild Insprong
de: Wilde Insprong
es: Insprong salvaje
et: Metsik Insprong
fa: پرش وحشی
fr: Insprong sauvage
hr: Divlji insprong
it: Insprong selvaggio
nb: Vill insprong
nl: Wilde Insprong
pl: Dziki Insprong
pt_br: Salto Selvagem
ro: Insprong sălbatic
ru: Дикий Инспонг
sr_latn: Divlji Insprong
tr: Vahşi Insprong
uk: Дикий Інспронг

# osm.wild_meat_collection_point
source: Wild Meat Collection Point
ar: نقطة تجميع اللحوم البرية
ca: Punt de recollida de carn salvatge
da: Opsamlingssted for vildtlevende kød
de: Wildfleisch-Sammelstelle
es: Punto de Recogida de Carne Silvestre
et: Metsaliha kogumispunkt
fa: نقطه جمع‌آوری گوشت شکار
fr: Point de collecte de viande sauvage
hr: Sabirno mjesto divljeg mesa
it: Punto di raccolta della carne selvatica
nb: Innsamlingssted for vilt kjøtt
nl: Verzamelpunt voor wild vlees
pl: Punkt Skupu Dziczyzny
pt_br: Ponto de Coleta de Carne de Animais Selvagens
ro: Punct de colectare a cărnii sălbatice
ru: Пункт сбора дикого мяса
sr_latn: Tačka prikupljanja divljeg mesa
tr: Yabani Et Toplama Noktası
uk: Пункт збору дикого м'яса

# osm.wilderness_hut
source: Wilderness Hut
ar: وايلدرنيس هت
ca: Cabana del desert
da: Vildmarkshytte
de: Wildnishütte
es: Cabaña del desierto
et: Põlislooduse hütt
fa: کلبه حیات وحش
fr: Cabane en pleine nature
hr: Koliba u divljini
it: Capanna nel deserto
nb: Villmarkshytte
nl: Wildernis Hut
pl: Chata na pustyni
pt_br: Refúgio na natureza
ro: Colibă în sălbăticie
ru: Хижина в дикой природе
sr_latn: Koliba divljine
tr: Vahşi Doğa Kulübesi
uk: Хатинка в пустелі

# osm.wildfutterkrippe
source: Wildfutterkrippe
ar: تغذية الحياة البرية
ca: Alimentació de la fauna
da: Fodring af vilde dyr
de: Wildfutterstelle
es: Alimentación de vida silvestre
et: Metsloomade toitmine
fa: غذادهی به حیات وحش
fr: Mangeoire pour la faune
hr: Hranjenje divljih životinja
it: Alimentazione della fauna selvatica
nb: Fôring av ville dyr
nl: Dierenvoeding
pl: Karmienie dzikiej przyrody
pt_br: Alimentação de animais selvagens
ro: Hrănirea faunei sălbatice
ru: Кормление диких животных
sr_latn: Ishrana divljih životinja
tr: Yaban Hayatı Besleme
uk: Годування диких тварин

# osm.wildlife_feeding
source: Wildlife Feeding
ar: تغذية الحياة البرية
ca: Alimentació de la fauna
da: Fodring af vilde dyr
de: Wildfutterstelle
es: Alimentación de vida silvestre
et: Metsloomade toitmine
fa: غذادهی به حیات وحش
fr: Mangeoire pour la faune
hr: Hranjenje divljih životinja
it: Alimentazione della fauna selvatica
nb: Fôring av ville dyr
nl: Dierenvoeding
pl: Karmienie dzikiej przyrody
pt_br: Alimentação de animais selvagens
ro: Hrănirea faunei sălbatice
ru: Кормление диких животных
sr_latn: Ishrana divljih životinja
tr: Yaban Hayatı Besleme
uk: Годування диких тварин

# osm.wildlife_hide
source: Wildlife Hide
ar: إخفاء الحياة البرية
ca: Hide de fauna
da: Wildlife Skjul
de: Wildbeobachtungsversteck
es: Piel de vida silvestre
et: Metsavarje
fa: کمینگاه حیات وحش
fr: Peau de faune
hr: Skrivanje divljih životinja
it: Nascondiglio della fauna selvatica
nb: Dyreliv Gjemmer seg
nl: Dieren in het wild verbergen
pl: Skóra dzikiej przyrody
pt_br: Abrigo para observação da vida selvagem
ro: Ascunde fauna sălbatică
ru: Дикая природа Шкура
sr_latn: Sakrijte se za divlje životinje
tr: Yaban Hayatı Saklanması
uk: Схованка для спостереження за дикою природою

# osm.wildlife_rehabilitation
source: Wildlife Rehabilitation
ar: إعادة تأهيل الحياة البرية
ca: Rehabilitació de fauna
da: Rehabilitering af vilde dyr
de: Rehabilitation von Wildtieren
es: Rehabilitación de Vida Silvestre
et: Metsloomade rehabilitatsioon
fa: توانبخشی حیات وحش
fr: Réhabilitation de la faune
hr: Rehabilitacija divljih životinja
it: Riabilitazione della fauna selvatica
nb: Rehabilitering av dyreliv
nl: Rehabilitatie van dieren in het wild
pl: Rehabilitacja dzikich zwierząt
pt_br: Reabilitação de animais selvagens
ro: Reabilitarea faunei sălbatice
ru: Реабилитация диких животных
sr_latn: Rehabilitacija divljih životinja
tr: Yaban Hayatı Rehabilitasyonu
uk: Реабілітація диких тварин

# osm.window
source: Window
ar: نافذة
ca: Finestra
da: Vindue
de: Fenster
es: Ventana
et: Aken
fa: پنجره
fr: Fenêtre
hr: Prozor
it: Finestra
nb: Vindu
nl: Venster
pl: Okno
pt_br: Janela
ro: Fereastră
ru: Окно
sr_latn: Prozor
tr: Pencere
uk: Вікно

# osm.window_cleaning
source: Window Cleaning
ar: تنظيف النوافذ
ca: Neteja de vidres
da: Rengøring af vinduer
de: Fensterreinigung
es: Limpieza de ventanas
et: Akende pesu
fa: نظافت پنجره
fr: Nettoyage des vitres
hr: Čišćenje prozora
it: Pulizia dei vetri
nb: Vindusvask
nl: Ramen lappen
pl: Mycie okien
pt_br: Limpeza de janelas
ro: Curățarea geamurilor
ru: Мытьё окон
sr_latn: Čišćenje prozora
tr: Pencere Temizliği
uk: Миття вікон

# osm.window_cleaning_service
source: Window Cleaning Service
ar: خدمة تنظيف النوافذ
ca: Servei de neteja de vidres
da: Vinduespudsning
de: Fensterputz-Service
es: Servicio de limpieza de ventanas
et: Aknapesu teenus
fa: خدمات نظافت پنجره
fr: Service de nettoyage de vitres
hr: Servis čišćenja prozora
it: Servizio di pulizia delle finestre
nb: Vindusrengjøring
nl: Glazenwasser Service
pl: Usługa mycia okien
pt_br: Serviço de limpeza de janelas
ro: Serviciu de curățare a geamurilor
ru: Услуги по мытью окон
sr_latn: Usluga čišćenja prozora
tr: Pencere Temizleme Hizmeti
uk: Послуга миття вікон

# osm.window_fashions
source: Window Fashions
ar: نوافذ الموضة
ca: Modes de finestra
da: Vindue mode
de: Fensterdekorationen
es: Modas de escaparate
et: Akende mood
fa: پرده‌فروشی
fr: Vêtements de fenêtre
hr: Moda prozora
it: Moda Finestra
nb: Vindu Moter
nl: Venster mode
pl: Moda okienna
pt_br: Decoração para Janelas
ro: Moda ferestrelor
ru: Оконная мода
sr_latn: Modovi prozora
tr: Pencere Modası
uk: Мода на вікна

# osm.windshield
source: Windshield
ar: الزجاج الامامي
ca: Parabrisa
da: Forrude
de: Windschutzscheibe
es: Parabrisas
et: Esiklaas
fa: شیشه جلو
fr: Pare-brise
hr: Vjetrobran
it: Parabrezza
nb: Frontrute
nl: Voorruit
pl: Szyby
pt_br: Para-brisa
ro: Parbriz
ru: Ветровое стекло
sr_latn: Vetrobran
tr: Ön cam
uk: Лобового

# osm.windshield_repair
source: Windshield Repair
ar: إصلاح الزجاج الأمامي
ca: Reparació de parabrises
da: Reparation af forruden
de: Reparatur von Windschutzscheiben
es: Reparación de parabrisas
et: Esiklaasi remont
fa: تعمیر شیشه جلو
fr: Réparation de pare-brise
hr: Popravak vjetrobranskog stakla
it: Riparazione del parabrezza
nb: Reparasjon av frontrute
nl: Voorruit Reparatie
pl: Naprawa przedniej szyby
pt_br: Reparo de para-brisas
ro: Repararea parbrizului
ru: Ремонт лобового стекла
sr_latn: Popravka šoferšajbne
tr: Ön Cam Tamiri
uk: Ремонт лобового скла

# osm.windsurf_rental
source: Windsurf Rental
ar: تأجير الأمواج
ca: Lloguer de windsurf
da: Windsurf udlejning
de: Windsurf Verleih
es: Alquiler de windsurf
et: Purjelauarent
fa: کرایه ویندسرف
fr: Location de planche à voile
hr: Najam jedrenja na dasci
it: Noleggio Windsurf
nb: Windsurf Utleie
nl: Windsurf verhuur
pl: Wypożyczalnia windsurfingu
pt_br: Aluguel de pranchas de windsurf
ro: Închiriere windsurf
ru: Аренда виндсерфинга
sr_latn: Iznajmljivanje opreme za windsurf
tr: Rüzgar Sörfü Kiralama
uk: Оренда віндсерфінгу
