Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Category.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, ro, ru, sr_latn, tr, uk

# osm.confectionery
source: Confectionery
ar: الحلويات
ca: Confiteria
da: Konfekture
de: Süßwarengeschäft
es: Confitería
et: Kondiitritooted
fa: شیرینی‌فروشی
fr: Confiserie
hr: Slastičarstvo
it: Confetteria
nb: Godteri
nl: Banketbakkerij
pl: Cukiernia
pt_br: Confeitaria
ro: Cofetărie
ru: Кондитерские изделия
sr_latn: Poslastičarnica
tr: Şekerleme
uk: Кондитерські вироби

# osm.conference
source: Conference
ar: مؤتمر
ca: Conferència
da: Konference
de: Konferenz
es: Conferencia
et: Konverents
fa: کنفرانس
fr: Conférence
hr: Konferencija
it: Conferenza
nb: Konferanse
nl: Conferentie
pl: Konferencja
pt_br: Conferência
ro: Conferință
ru: Конференция
sr_latn: Konferenciji
tr: Konferans
uk: Конференція

# osm.conference_center
source: Conference Center
ar: مركز المؤتمرات
ca: Centre de Conferències
da: Konferencecenter
de: Konferenzzentrum
es: Centro de conferencias
et: Konverentsikeskus
fa: مرکز همایش
fr: Centre de conférence
hr: Konferencijski centar
it: Centro conferenze
nb: Konferansesenter
nl: Conferentiecentrum
pl: Centrum konferencyjne
pt_br: Centro de Convenções
ro: Centru de conferinta
ru: Конференц-центр
sr_latn: Konferencijski centar
tr: Konferans merkezi
uk: Конференц-центр

# osm.conference_centre
source: Conference Centre
ar: مركز المؤتمرات
ca: Centre de Conferències
da: Konferencecenter
de: Konferenzzentrum
es: Centro de conferencias
et: Konverentsikeskus
fa: مرکز همایش
fr: Centre de conférence
hr: Konferencijski centar
it: Centro conferenze
nb: Konferansesenter
nl: Conferentiecentrum
pl: Centrum konferencyjne
pt_br: Centro de Convenções
ro: Centru de conferinta
ru: Конференц-центр
sr_latn: Konferencijski centar
tr: Konferans merkezi
uk: Конференц-центр

# osm.conference_club
source: Conference Club
ar: نادي المؤتمرات
ca: Club de Conferències
da: Konference Klub
de: Konferenzclub
es: Club de Conferencias
et: Konverentsiklubi
fa: باشگاه کنفرانس
fr: Club de conférence
hr: Konferencijski klub
it: Club della conferenza
nb: Konferanseklubb
nl: Conferentie Club
pl: Klub konferencyjny
pt_br: Clube de Conferências
ro: Clubul de conferinte
ru: Конференц-клуб
sr_latn: Konferencijski klub
tr: Konferans Kulübü
uk: Конференц-клуб

# osm.conference_hall
source: Conference Hall
ar: قاعة المؤتمرات
ca: Sala de conferències
da: Konferencesal
de: Konferenzsaal
es: Sala de Conferencias
et: Konverentsisaal
fa: سالن همایش
fr: Salle de conférence
hr: Konferencijska dvorana
it: Sala Conferenze
nb: Konferansesal
nl: Congreshal
pl: Sala konferencyjna
pt_br: Salão de Conferências
ro: Sala de conferinte
ru: Конференц-зал
sr_latn: Konferencijska sala
tr: Konferans Salonu
uk: Конференц-зал

# osm.conference_room
source: Conference Room
ar: قاعة المؤتمرات
ca: Sala de conferències
da: Konferencelokale
de: Konferenzraum
es: Sala de Conferencias
et: Konverentsisaal
fa: اتاق کنفرانس
fr: Salle de conférence
hr: Sala
it: Sala Conferenze
nb: Konferanserom
nl: Conferentieruimte
pl: Sala konferencyjna
pt_br: Sala de conferências
ro: Sala de conferinte
ru: Конференц-зал
sr_latn: Sala za sastanke
tr: Konferans Odası
uk: Конференц-зал

# osm.conference_venue
source: Conference Venue
ar: مكان انعقاد المؤتمر
ca: Lloc de conferències
da: Konferencested
de: Konferenzort
es: Sede de la Conferencia
et: Konverentsiala
fa: محل کنفرانس
fr: Lieu de la conférence
hr: Mjesto održavanja konferencije
it: Sede della conferenza
nb: Konferansested
nl: Conferentieruimte
pl: Miejsce konferencji
pt_br: Local do evento
ro: Locul conferinței
ru: Место проведения конференции
sr_latn: Mesto održavanja konferencije
tr: Konferans salonu
uk: Місце проведення конференції

# osm.confic
source: Confic
ar: كونفيك
da: Konfic
de: Konfig
et: Konfigureerimine
fa: پیکربندی
hr: Konfiguriraj
nb: Konfisert
nl: Confisch
pl: Konfiguracja
pt_br: Config
ru: Конфик
sr_latn: Konfični
tr: Confic (Güven)
uk: Конфіск

# osm.congress_center
source: Congress Center
ar: مركز المؤتمرات
ca: Palau de Congressos
da: Kongrescenter
de: Kongresszentrum
es: Centro de Congresos
et: Kongressi keskus
fa: مرکز کنگره
fr: Centre de congrès
hr: Kongresni centar
it: Centro Congressi
nb: Kongressenter
nl: Congrescentrum
pl: Centrum Kongresowe
pt_br: Centro de Convenções
ro: Centru de congrese
ru: Конгресс-центр
sr_latn: Kongresni centar
tr: Kongre Merkezi
uk: Конгрес-центр

# osm.congress_centre
source: Congress Centre
ar: مركز المؤتمرات
ca: Palau de Congressos
da: Kongrescenter
de: Kongresszentrum
es: Centro de Congresos
et: Kongressi keskus
fa: مرکز کنگره
fr: Centre de congrès
hr: Kongresni centar
it: Centro Congressi
nb: Kongressenter
nl: Congrescentrum
pl: Centrum Kongresowe
pt_br: Centro de Convenções
ro: Centru de congrese
ru: Конгресс-центр
sr_latn: Kongresni centar
tr: Kongre Merkezi
uk: Конгрес-центр

# osm.conmmunity_building
source: Conmmunity Building
ar: مركز المجتمع
ca: Centre de la comunitat
da: localcenter
de: Gemeinschaftszentrum
es: Centro Comunitario
et: Kogukonnakeskus
fa: مرکز اجتماعات
fr: Centre communautaire
hr: Društveni centar
it: Centro comunitario
nb: samfunnshus
nl: Buurtcentrum
pl: Ośrodek Kultury
pt_br: Centro Comunitário
ro: Centru comunitar
ru: Общественный центр
sr_latn: Društveni centar
tr: Toplum Merkezi
uk: Громадський центр

# osm.connection
source: Connection
ar: اتصال
ca: Connexió
da: Forbindelse
de: Verbindung
es: Conexión
et: Ühendus
fa: اتصال
fr: Connexion
hr: Veza
it: Connessione
nb: Forbindelse
nl: Verbinding
pl: Połączenie
pt_br: Conexão
ro: Conexiune
ru: Связь
sr_latn: Vezu
tr: Bağlantı
uk: Підключення

# osm.conservatory
source: Conservatory
ar: كونسرفتوار
ca: Conservatori
da: Konservatorium
de: Konservatorium
es: Conservatorio
et: Konservatooriumis
fa: هنرستان موسیقی
fr: Conservatoire
hr: Konzervatorij
it: Conservatorio
nb: Vinterhage
nl: Conservatorium
pl: Konserwatorium
pt_br: Conservatório
ro: Conservatorul
ru: Оранжерея
sr_latn: Konzervatorijumu
tr: Konservatuvarı
uk: Консерваторія

# osm.consession
source: Consession
ar: امتياز
ca: Concessió
da: Koncession
de: Konzession
es: Concesión
et: Kontsessioon
fa: امتیاز
fr: Concession
hr: Ustupak
it: Concessione
nb: Konsesjon
nl: Concessie
pl: Koncesja
pt_br: Concessão
ro: Concesie
ru: Уступка
sr_latn: Ustupak
tr: Mümessillik
uk: Концесії

# osm.consignes
source: Consignes
ar: المرسل إليه
ca: Instruccions
da: Afsendere
de: Anweisungen
es: Consigna
et: Saatjad
fa: انبار امانات
fr: Instructions
hr: Pošiljke
it: Destinatari
nb: Avsendere
nl: Verzendingen
pl: Odbiorcy
pt_br: Instruções
ro: Destinatari
ru: Консигнации
sr_latn: Pošiljke
tr: Gönderiler
uk: Вантажовідправники

# osm.const
source: Const
ar: كونست
da: Konstant
de: Konst
es: Constante
et: Konstant
fa: ساخت و ساز
hr: Konstanta
nb: Konstant
pl: Stała
pt_br: Constante
ru: Конст
sr_latn: Konstanta
tr: Sabit

# osm.construcion
source: Construcion
ar: بناء
ca: Construcció
da: Byggeplads
de: Baustelle
es: Zona en obras
et: Ehitamisel
fa: ساخت و ساز
fr: Travaux
hr: Izgradnja
it: Costruzione
nb: Byggeplass
nl: Bouwplaats
pl: Budowa
pt_br: Construção
ro: Construcție
ru: Стройка
sr_latn: Gradilište
tr: İnşaat alanı
uk: Будівництво

# osm.construction
source: Construction
ar: بناء
ca: Construcció
da: Byggeplads
de: Baustelle
es: Zona en obras
et: Ehitamisel
fa: ساخت و ساز
fr: Travaux
hr: Izgradnja
it: Costruzione
nb: Byggeplass
nl: Bouwplaats
pl: Budowa
pt_br: Construção
ro: Construcție
ru: Стройка
sr_latn: Gradilište
tr: İnşaat alanı
uk: Будівництво

# osm.construction_equipment_dealer
source: Construction Equipment Dealer
ar: تاجر معدات بناء
ca: Concessionari d'equips per a la construcció
da: Forhandler af entreprenørmaskiner
de: Baumaschinenhändler
es: Distribuidor de equipos de construcción
et: Ehitusseadmete edasimüüja
fa: فروشنده تجهیزات ساختمانی
fr: Concessionnaire d’équipement de construction
hr: Trgovac građevinskom opremom
it: Rivenditore di attrezzature per l'edilizia
nb: Forhandler av anleggsmaskiner
nl: Dealer van bouwmachines
pl: Dealer maszyn budowlanych
pt_br: Revendedor de equipamentos de construção
ro: Dealer echipamente de constructii
ru: Дилер строительной техники
sr_latn: Trgovac građevinskom opremom
tr: İş Makinaları Satıcısı
uk: Дилер будівельного обладнання

# osm.construction_equipment_rental
source: Construction Equipment Rental
ar: تأجير معدات البناء
ca: Lloguer de material per a la construcció
da: Udlejning af entreprenørmateriel
de: Vermietung von Baumaschinen
es: Alquiler de Equipos de Construcción
et: Ehitustehnika rent
fa: کرایه تجهیزات ساختمانی
fr: Location d’équipement de construction
hr: Najam građevinske opreme
it: Noleggio Attrezzature per l'Edilizia
nb: Utleie av anleggsmaskiner
nl: Verhuur van bouwmachines
pl: Wynajem sprzętu budowlanego
pt_br: Aluguel de equipamentos para construção
ro: Inchiriere utilaje constructii
ru: Аренда строительной техники
sr_latn: Iznajmljivanje građevinske opreme
tr: İş Makinaları Kiralama
uk: Оренда будівельної техніки

# osm.construction_equipment_supplier
source: Construction Equipment Supplier
ar: مورد معدات البناء
ca: Proveïdor d'equips de construcció
da: Leverandør af entreprenørmateriel
de: Baumaschinenlieferant
es: Proveedor de equipos de construcción
et: Ehitusseadmete tarnija
fa: تأمین‌کننده تجهیزات ساختمانی
fr: Fournisseur d’équipements de construction
hr: Dobavljač građevinske opreme
it: Fornitore di attrezzature per l'edilizia
nb: Anleggsmaskiner Leverandør
nl: Leverancier van bouwmachines
pl: Dostawca sprzętu budowlanego
pt_br: Fornecedor de equipamentos para construção
ro: Furnizor de echipamente de construcții
ru: Поставщик строительного оборудования
sr_latn: Dobavljač građevinske opreme
tr: İnşaat Ekipmanları Tedarikçisi
uk: Постачальник будівельного обладнання

# osm.construction_machine_rental
source: Construction Machine Rental
ar: تأجير آلات البناء
ca: Lloguer de màquines de construcció
da: Leje af entreprenørmaskiner
de: Vermietung von Baumaschinen
es: Alquiler de máquinas de construcción
et: Ehitusmasinate rent
fa: کرایه ماشین‌آلات ساختمانی
fr: Location d’engins de chantier
hr: Najam građevinskih strojeva
it: Noleggio Macchine Edili
nb: Utleie av anleggsmaskiner
nl: Verhuur van bouwmachines
pl: Wynajem maszyn budowlanych
pt_br: Aluguel de máquinas para construção
ro: Închiriere utilaje de construcții
ru: Аренда строительной техники
sr_latn: Iznajmljivanje građevinskih mašina
tr: İş Makinası Kiralama
uk: Оренда будівельної машини

# osm.construction_machinery_rental
source: Construction Machinery Rental
ar: تأجير آلات البناء
ca: Lloguer de maquinària per a la construcció
da: Udlejning af entreprenørmaskiner
de: Vermietung von Baumaschinen
es: Alquiler de maquinaria de construcción
et: Ehitusmasinate rent
fa: کرایه ماشین‌آلات ساختمانی
fr: Location de machines de construction
hr: Najam građevinskih strojeva
it: Noleggio Macchine Edili
nb: Utleie av anleggsmaskiner
nl: Verhuur van bouwmachines
pl: Wynajem maszyn budowlanych
pt_br: Aluguel de equipamentos para construção
ro: Inchiriere utilaje constructii
ru: Аренда строительной техники
sr_latn: Iznajmljivanje građevinskih mašina
tr: İş Makinaları Kiralama
uk: Оренда будівельної техніки

# osm.construction_tools_rental
source: Construction Tools Rental
ar: تأجير أدوات البناء
ca: Lloguer d'eines de construcció
da: Udlejning af byggeværktøj
de: Vermietung von Bauwerkzeugen
es: Alquiler de herramientas de construcción
et: Ehitustööriistade rent
fa: کرایه ابزارآلات ساختمانی
fr: Location d’outils de construction
hr: Najam građevinskih alata
it: Noleggio di attrezzi edili
nb: Utleie av byggverktøy
nl: Verhuur van bouwgereedschap
pl: Wypożyczalnia narzędzi budowlanych
pt_br: Aluguel de ferramentas para construção
ro: Inchiriere unelte de constructii
ru: Аренда строительного инструмента
sr_latn: Iznajmljivanje građevinskih alata
tr: İnşaat Araçları Kiralama
uk: Оренда будівельного інструменту

# osm.construction_yard
source: Construction Yard
ar: ساحة البناء
ca: Pati de construcció
da: Byggeri værft
de: Bauhof
es: Patio de construcción
et: Ehitusõu
fa: محوطه ساختمانی
fr: Chantier de construction
hr: Građevinsko dvorište
it: Cantiere di costruzione
nb: Verft
nl: Bouwwerf
pl: Plac budowy
pt_br: Canteiro de obras
ro: Șantier de construcții
ru: Строительная площадка
sr_latn: Građevinsko dvorište
tr: İnşaat Sahası
uk: Будівельний майданчик

# osm.constructora
source: Constructora
ar: كونستراكتورا
da: Byggevirksomhed
de: Baufirma
et: Konstruktora
fa: شرکت ساختمانی
hr: Konstruktora
it: Costruttrice
nb: Byggmesterbedrift
nl: Bouwbedrijf
pl: Firma budowlana
pt_br: Construtora
ro: Constructor
ru: Конструктора
sr_latn: Konstruktor
tr: Yapıcı
uk: Конструктор

# osm.consultation_hub
source: Consultation Hub
ar: مركز الاستشارات
ca: Centre de consultes
da: Høringscenter
de: Konsultations-Hub
es: Centro de consulta
et: Konsultatsioonikeskus
fa: مرکز مشاوره
fr: Centre de consultation
hr: Centar za savjetovanje
it: Centro di consultazione
nb: Konsultasjon Hub
nl: Consultatie Hub
pl: Centrum konsultacyjne
pt_br: Central de Atendimento
ro: Centrul de consultare
ru: Консультационный центр
sr_latn: Čvorište za konsultacije
tr: Danışma Merkezi
uk: Консультаційний хаб

# osm.consulting
source: Consulting
ar: الاستشارات
ca: Consultoria
da: Konsultation
de: Beratung
es: Consultoría
et: Konsulteerimine
fa: مشاوره
fr: Consultation
hr: Konzalting
it: Consulenza
nb: Rådgivning
pl: Doradztwo
pt_br: Consultoria
ro: Consultanta
ru: Консультирующий
sr_latn: Konsalting
tr: Danışmanlık
uk: Консалтинг

# osm.consulting_engineers
source: Consulting Engineers
ar: المهندسون الاستشاريون
ca: Enginyers consultors
da: Rådgivende ingeniører
de: Beratende Ingenieure
es: Ingenieros Consultores
et: Inseneride nõustamine
fa: مهندسین مشاور
fr: Ingénieurs-conseils
hr: Konzultantski inženjeri
it: Ingegneri consulenti
nb: Rådgivende ingeniører
nl: Raadgevende ingenieurs
pl: Inżynierowie konsultanci
pt_br: Engenheiros consultores
ro: Ingineri consultanți
ru: Инженеры-консультанты
sr_latn: Inženjeri konsaltinga
tr: Danışman Mühendisler
uk: Інженери-консультанти

# osm.consumer_services_centre
source: Consumer Services Centre
ar: مركز خدمات المستهلك
ca: Centre d'Atenció al Consumidor
da: Center for forbrugertjenester
de: Zentrum für Verbraucherdienste
es: Centro de Atención al Consumidor
et: Tarbijateenuste keskus
fa: مرکز خدمات مصرف‌کننده
fr: Centre de services aux consommateurs
hr: Centar za potrošačke usluge
it: Centro Servizi per i Consumatori
nb: Senter for forbrukertjenester
nl: Centrum voor consumentendiensten
pl: Centrum Obsługi Klienta
pt_br: Centro de Atendimento ao Consumidor
ro: Centrul de Servicii pentru Consumatori
ru: Центр обслуживания потребителей
sr_latn: Centar za potrošačke usluge
tr: Tüketici Hizmetleri Merkezi
uk: Центр обслуговування споживачів

# osm.container
source: Container
ar: وعاء
ca: Contenidor
da: Beholder
es: Contenedor
et: Konteiner
fa: کانتینر
fr: Conteneur
hr: Kontejner
it: Contenitore
nb: Beholder
pl: Kontener
pt_br: Contêiner
ru: Контейнер
sr_latn: Kontejner
tr: Konteyner
uk: Контейнер

# osm.contemporary_art_gallery
source: Contemporary Art Gallery
ar: معرض الفن المعاصر
ca: Galeria d'Art Contemporani
da: Galleri for Moderne Kunst
de: Galerie für zeitgenössische Kunst
es: Galería de Arte Contemporáneo
et: Kaasaegse Kunsti Galerii
fa: گالری هنر معاصر
fr: Galerie d’art contemporain
hr: Galerija suvremene umjetnosti
it: Galleria d'Arte Contemporanea
nb: Galleri for samtidskunst
nl: Galerie voor hedendaagse kunst
pl: Galeria Sztuki Współczesnej
pt_br: Galeria de Arte Contemporânea
ro: Galeria de Artă Contemporană
ru: Галерея современного искусства
sr_latn: Galerija savremene umetnosti
tr: Çağdaş Sanat Galerisi
uk: Галерея сучасного мистецтва

# osm.continuous_track_cleaning
source: Continuous Track Cleaning
ar: التنظيف المستمر للمسار
ca: Neteja contínua de vies
da: Kontinuerlig sporrensning
de: Kontinuierliche Gleisreinigung
es: Limpieza continua de orugas
et: Rööbastee pidev puhastamine
fa: تمیز کردن مداوم پیست
fr: Nettoyage continu des chenilles
hr: Kontinuirano čišćenje kolosijeka
it: Pulizia continua dei binari
nb: Kontinuerlig sporrengjøring
nl: Continue reiniging van het spoor
pl: Ciągłe czyszczenie torów
pt_br: Limpeza contínua da esteira
ro: Curățarea continuă a căii ferate
ru: Непрерывная очистка гусениц
sr_latn: Neprekidno čišćenje numera
tr: Sürekli Palet Temizliği
uk: Безперервне очищення доріжок

# osm.contor
source: Contor
ar: كونتور
et: Kontor
fa: دفتر
hr: Kontor
nl: Vervolg
pl: Kontur
ru: Контор
sr_latn: Kontor
tr: Bağlayıcı
uk: Контор

# osm.control_box
source: Control Box
ar: صندوق التحكم
ca: Caixa de control
da: Kontrolboks
de: Kontrollbox
es: Caja de control
et: Juhtboks
fa: جعبه کنترل
fr: Boîtier de commande
hr: Kontrolni okvir
it: Scatola di controllo
nb: Kontrollboks
nl: Schakelkast
pl: Skrzynka kontrolna
pt_br: Caixa de controle
ro: Caseta de control
ru: Блок управления
sr_latn: Okvir za kontrolu
tr: Kontrol Kutusu
uk: Блок керування

# osm.conv
source: Conv
ar: التحويل
et: Kumer
fa: تبدیل
hr: Konv
nb: Konv
pl: Konwersja
pt_br: Conversão
ru: Конв
sr_latn: Konv
tr: Dönş
uk: Конв

# osm.conveneince_store
source: Conveneince Store
ar: محل بقالة
ca: Botiga de conveniència
da: Dagligvarebutik
de: Convenience-Laden
es: Tienda de conveniencia
et: Igapäevapood
fa: فروشگاه شبانه‌روزی
fr: Supérette
hr: Mini market
it: Minimarket
nb: Dagligvarebutikk
nl: Gemakswinkel
pl: Sklep wielobranżowy
pt_br: Loja de conveniência
ro: Magazin
ru: Магазин
sr_latn: Prodavnica pogodnosti
tr: Market
uk: Мінімаркет

# osm.convenience
source: Convenience
ar: راحة
ca: Conveniència
da: Bekvemmelighed
de: Bequemlichkeit
es: Conveniencia
et: Mugavus
fa: فروشگاه شبانه‌روزی
fr: Commodité
hr: Trgovina mješovitom robom
it: Convenienza
nb: Bekvemmelighet
nl: Gemak
pl: Wygoda
pt_br: Comodidade
ro: Comoditate
ru: Удобство
sr_latn: Prodavnica mešovite robe
tr: Kolaylık
uk: Мінімаркет

# osm.convenience_store
source: Convenience Store
ar: محل بقالة
ca: Botiga de conveniència
da: Dagligvarebutik
de: Convenience-Laden
es: Tienda de conveniencia
et: Igapäevapood
fa: فروشگاه شبانه‌روزی
fr: Supérette
hr: Mini market
it: Minimarket
nb: Dagligvarebutikk
nl: Gemakswinkel
pl: Sklep wielobranżowy
pt_br: Loja de conveniência
ro: Magazin
ru: Магазин
sr_latn: Prodavnica pogodnosti
tr: Market
uk: Мінімаркет

# osm.conveniencestore
source: Conveniencestore
ar: محل بقالة
ca: Botiga de conveniència
da: Dagligvarebutik
de: Convenience-Laden
es: Tienda de conveniencia
et: Igapäevapood
fa: فروشگاه شبانه‌روزی
fr: Supérette
hr: Mini market
it: Minimarket
nb: Dagligvarebutikk
nl: Gemakswinkel
pl: Sklep wielobranżowy
pt_br: Loja de conveniência
ro: Magazin
ru: Магазин
sr_latn: Prodavnica pogodnosti
tr: Market
uk: Мінімаркет

# osm.convent
source: Convent
ar: دير
da: Kloster
de: Kloster
es: Convento
et: Konvendihoone
fa: دیر راهبه‌ها
fr: Couvent
hr: Samostan
it: Convento
nb: Kloster
nl: Klooster
pl: Klasztor
pt_br: Convento
ro: Mănăstire
ru: Монастырь
sr_latn: Manastir
tr: Manastır
uk: Монастир

# osm.convention_center
source: Convention Center
ar: مركز المؤتمرات
ca: Centre de convencions
da: Kongrescenter
de: Konferenzzentrum
es: Centro de Convenciones
et: Konverentsikeskus
fa: مرکز همایش
fr: Centre de congrès
hr: Kongresni centar
it: Centro Congressi
nb: Konferansesenter
nl: Congrescentrum
pl: Centrum Kongresowe
pt_br: Centro de Convenções
ro: Centrul de convenții
ru: Конференц-центр
sr_latn: Kongresni centar
tr: Kongre Merkezi
uk: Конференц-центр

# osm.convention_centre
source: Convention Centre
ar: مركز المؤتمرات
ca: Centre de convencions
da: Kongrescenter
de: Konferenzzentrum
es: Centro de Convenciones
et: Konverentsikeskus
fa: مرکز همایش
fr: Centre de congrès
hr: Kongresni centar
it: Centro Congressi
nb: Konferansesenter
nl: Congrescentrum
pl: Centrum Kongresowe
pt_br: Centro de Convenções
ro: Centrul de convenții
ru: Конференц-центр
sr_latn: Kongresni centar
tr: Kongre Merkezi
uk: Конференц-центр

# osm.convinence_store
source: Convinence Store
ar: محل بقالة
ca: Botiga de conveniència
da: Dagligvarebutik
de: Convenience-Laden
es: Tienda de conveniencia
et: Igapäevapood
fa: فروشگاه شبانه‌روزی
fr: Supérette
hr: Mini market
it: Minimarket
nb: Dagligvarebutikk
nl: Gemakswinkel
pl: Sklep wielobranżowy
pt_br: Loja de conveniência
ro: Magazin
ru: Магазин
sr_latn: Prodavnica pogodnosti
tr: Market
uk: Мінімаркет

# osm.convinience_store
source: Convinience Store
ar: محل بقالة
ca: Botiga de conveniència
da: Dagligvarebutik
de: Convenience-Laden
es: Tienda de conveniencia
et: Igapäevapood
fa: فروشگاه شبانه‌روزی
fr: Supérette
hr: Mini market
it: Minimarket
nb: Dagligvarebutikk
nl: Gemakswinkel
pl: Sklep wielobranżowy
pt_br: Loja de conveniência
ro: Magazin
ru: Магазин
sr_latn: Prodavnica pogodnosti
tr: Market
uk: Мінімаркет

# osm.cook_stove
source: Cook Stove
ar: بوتوجاز
ca: Cuina Estufa
da: Kog komfur
de: Kochherd
es: Estufa de cocina
et: Küpsetamispliit
fa: اجاق پخت و پز
fr: Cuisinière
hr: kuhati štednjak
it: Fornello da cucina
nb: Kokeapparat
nl: Fornuis
pl: Kuchenka kuchenna
pt_br: Fogão
ro: Cuptor
ru: Кухонная плита
sr_latn: Šporet za kuvanje
tr: Aşçı Ocağı
uk: Кухарська плита

# osm.cookery_school
source: Cookery School
ar: مدرسة الطبخ
ca: Escola de Cuina
da: Kokkeskole
de: Kochschule
es: Escuela de Cocina
et: Kokakool
fa: آموزشگاه آشپزی
fr: École de cuisine
hr: Kuharska škola
it: Scuola di Cucina
nb: Kokkeskole
nl: Kookschool
pl: Szkoła gotowania
pt_br: Escola de Culinária
ro: Școala de gătit
ru: Кулинарная школа
sr_latn: Škola kuvanja
tr: Aşçılık Okulu
uk: Кулінарна школа

# osm.cooking
source: Cooking
ar: طبخ
ca: Cocció
da: Madlavning
de: Kochen
es: Cocción
et: Toiduvalmistamis
fa: آشپزی
fr: Cuisine
hr: Kuhanje
it: Cottura
nb: Matlaging
nl: Koken
pl: Gotowanie
pt_br: Cozinhando
ro: Gătit
ru: Готовка
sr_latn: Kuvanje
tr: Aşçılık
uk: Варіння

# osm.cooking_school
source: Cooking School
ar: مدرسة الطبخ
ca: Escola de Cuina
da: Kokkeskole
de: Kochschule
es: Escuela de cocina
et: Kokakool
fa: آموزشگاه آشپزی
fr: École de cuisine
hr: Škola kuhanja
it: Scuola di cucina
nb: Kokkeskole
nl: Kookschool
pl: Szkoła gotowania
pt_br: Escola de Culinária
ro: Scoala de bucatarie
ru: Кулинарная школа
sr_latn: Škola kuvanja
tr: Aşçılık okulu
uk: Кулінарна школа

# osm.cooking_workshop
source: Cooking Workshop
ar: ورشة الطبخ
ca: Taller de cuina
da: Madlavning Workshop
de: Kochworkshop
es: Taller de Cocina
et: Kokkamise töötuba
fa: کارگاه آشپزی
fr: Atelier de cuisine
hr: Radionica kuhanja
it: Laboratorio di cucina
nb: Matlaging Workshop
nl: Kookworkshop
pl: Warsztaty kulinarne
pt_br: Oficina de culinária
ro: Atelier de gătit
ru: Кулинарный мастер-класс
sr_latn: Radionica kuvanja
tr: Yemek Atölyesi
uk: Кулінарний майстер-клас

# osm.coop
source: Coop
ar: حظيره
da: Hønsehus
de: Konsumverein
es: Gallinero
et: Ühistu
fa: تعاونی
fr: Poulailler
hr: Kavez
nl: Hoenderhok
pl: Kurnik
ro: Coteț
ru: Курятник
sr_latn: Kup
tr: Kümes
uk: Курник

# osm.cooperative
source: Cooperative
ar: تعاوني
ca: Cooperativa
da: Andelsselskab
de: Genossenschaft
es: Cooperativa
et: Ühistu
fa: تعاونی
fr: Coopérative
hr: Zadruga
it: Cooperativa
nb: Samarbeidsvillig
nl: Coöperatie
pl: Spółdzielnia
pt_br: Cooperativa
ro: Cooperativă
ru: Кооператив
sr_latn: Kooperativni
tr: Kooperatif
uk: Кооператив

# osm.copy
source: Copy
ar: نسخ
ca: Copiar
da: Eksemplar
de: Kopieren
es: Copiar
et: Koopia
fa: کپی
fr: Copier
hr: Kopija
it: Copiare
nb: Kopi
nl: Kopiëren
pl: Kopiować
pt_br: Copiar
ro: Copie
ru: Копировать
sr_latn: Kopiranja
tr: Kopya etmek
uk: Копіювати

# osm.copy_machine
source: Copy Machine
ar: آلة نسخ
ca: Màquina copiadora
da: Kopier maskine
de: Kopiergerät
es: Fotocopiadora
et: Kopeeri masin
fa: دستگاه کپی
fr: Photocopieuse
hr: Kopiraj stroj
it: Fotocopiatrice
nb: Kopier maskin
nl: Kopieerapparaat
pl: Maszyna do kopiowania
pt_br: Máquina de cópia
ro: Copiator
ru: Копировальный аппарат
sr_latn: Kopiraj mašinu
tr: Fotokopi Makinesi
uk: Копіювальний апарат
