Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Category.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, ro, ru, sr_latn, tr, uk

# osm.house_removals
source: House Removals
ar: عمليات إزالة المنازل
ca: Mudances d'habitatges
da: Flytning af hus
de: Umzüge von Häusern
es: Mudanzas de casas
et: Maja kolimine
fa: اسباب‌کشی منزل
fr: Déménagements
hr: Uklanjanje kuća
it: Traslochi
nb: Flytting av hus
nl: Verhuizingen
pl: Przeprowadzki domów
pt_br: Remoção de imóveis
ro: Mutări de case
ru: Переезд дома
sr_latn: Uklanjanje kuće
tr: Ev Taşıma İşlemleri
uk: Переїзди з будинків

# osm.house_rent
source: House Rent
ar: إيجار منزل
ca: Lloguer Casa
da: Hus leje
de: Mietzins
es: Alquiler de casa
et: Majade rentimine
fa: اجاره خانه
fr: Loyer de maison
hr: Najam kuće
it: Affitto casa
nb: Husleie
nl: Huur van het huis
pl: Wynajem domu
pt_br: Aluguel da casa
ro: Chirie casa
ru: Аренда жилья
sr_latn: Iznajmljivanje kuće
tr: Ev Kiralama
uk: Оренда будинку

# osm.house_rental
source: House Rental
ar: تأجير منزل
ca: Lloguer de cases
da: Udlejning af boliger
de: Vermietung von Häusern
es: Alquiler de casas
et: Majade rent
fa: اجاره خانه
fr: Location de maison
hr: Najam kuće
it: Affitto casa
nb: Utleie av hus
nl: Huis Verhuur
pl: Wynajem domu
pt_br: Aluguel de casas
ro: Inchiriere casa
ru: Аренда дома
sr_latn: Iznajmljivanje kuće
tr: Ev Kiralama
uk: Оренда будинку

# osm.houseware
source: Houseware
ar: أدوات منزلية
ca: Parament de la llar
da: Husholdningsartikler
de: Haushaltswaren
es: Artículos para el hogar
et: Majapidamistarbed
fa: لوازم خانگی
fr: Articles ménagers
hr: Kućna oprema
it: Casalinghi
nb: Husholdningsartikler
nl: Huishoudelijke artikelen
pl: Artykuły gospodarstwa domowego
pt_br: Artigos para o lar
ro: Articole de uz casnic
ru: Посуда для дома
sr_latn: Posuđe za kuću
tr: Ev Eşyaları
uk: Товари для дому

# osm.housing
source: Housing
ar: إسكان
ca: Allotjament
da: Bolig
de: Wohnanlage
es: Vivienda
et: Majutamine
fa: مسکن
fr: Logement
hr: Stanovanje
it: Alloggiamento
nb: Bolig
nl: Huisvesting
pl: Budownictwo mieszkaniowe
pt_br: Moradia
ro: Locuinţe
ru: Жилищный
sr_latn: Stambeni
tr: Konut
uk: Житло

# osm.housing_allowance_office
source: Housing Allowance Office
ar: مكتب بدل السكن
ca: Oficina d'Ajuts a l'Habitatge
da: Boligstøttekontoret
de: Wohngeldstelle
es: Oficina de Subsidios de Vivienda
et: Eluasemetoetuste büroo
fa: اداره کمک هزینه مسکن
fr: Bureau de l’allocation de logement
hr: Ured za stambene naknade
it: Ufficio per l'indennità di alloggio
nb: Bostøttekontoret
nl: Bureau Huurtoeslag
pl: Biuro ds. Dodatków Mieszkaniowych
pt_br: Escritório de Auxílio à Habitação
ro: Biroul de alocații pentru locuință
ru: Управление жилищных пособий
sr_latn: Kancelarija za odbitke za stanovanje
tr: Konut Yardımı Ofisi
uk: Управління житлової субсидії

# osm.housing_office
source: Housing Office
ar: مكتب الإسكان
ca: Oficina de l'Habitatge
da: Boligkontoret
de: Wohnungsamt
es: Oficina de Vivienda
et: Eluaseme kontor
fa: اداره مسکن
fr: Bureau du logement
hr: Stambeni ured
it: Ufficio Alloggi
nb: Boligkontor
nl: Huisvesting Kantoor
pl: Biuro Mieszkalnictwa
pt_br: Serviço de Habitação
ro: Oficiul pentru locuințe
ru: Жилищное управление
sr_latn: Stambena kancelarija
tr: Konut Ofisi
uk: Житловий офіс

# osm.hoy_loft
source: Hoy Loft
ar: هاي لوفت
ca: Paller
da: Hø Loft
de: Heuboden
es: Pajar
et: Heinaküün
fa: انبار علوفه
fr: Grenier à foin
hr: Potkrovlje sijena
it: Fienile
nb: Høyloft
nl: Hooizolder
pl: Strych na siano
pt_br: Loft em Hay
ro: Fân mansardă
ru: Сеновал Лофт
sr_latn: Potkrovlje sena
tr: Saman Çatı Katı
uk: Сіновал

# osm.hp
source: Hp
ar: إتش بي
da: Hk
de: PS
et: Hj
fr: CV
it: CV
nb: Hk
nl: Pk
ro: CP
ru: л.с
uk: К.с

# osm.huj
source: Huj
ar: هوج
ca: Pluja
da: Regn
es: Lluvia
et: Vihm
fa: باران
hr: Kiša
nb: Regn
pl: Deszcz
ru: Худж
sr_latn: Kiša
tr: Hüc
uk: Худж

# osm.hull_cleaning_machine
source: Hull Cleaning Machine
ar: آلة تنظيف بدن
ca: Màquina de neteja de casc
da: Skrog rengøringsmaskine
de: Rumpf-Reinigungsmaschine
es: Máquina de limpieza de cascos
et: Kere puhastamise masin
fa: دستگاه تمیز کردن بدنه کشتی
fr: Machine de nettoyage de coque
hr: Stroj za čišćenje trupa
it: Macchina per la pulizia dello scafo
nb: Skrog rengjøring maskin
nl: Romp Schoonmakende Machine
pl: Maszyna do czyszczenia kadłuba
pt_br: Máquina de limpeza de cascos
ro: Mașină de curățat corpul navei
ru: Машина для очистки корпуса
sr_latn: Mašina za čišćenje trupa
tr: Gövde Temizleme Makinesi
uk: Машина для очищення корпусу

# osm.hump
source: Hump
ar: سنام
ca: Gepa
da: Pukkel
de: Buckel
es: Joroba
et: Mügar
fa: تپه
fr: Bosse
hr: Grba
it: Gobba
nb: Pukkel
nl: Bult
pl: Garb
pt_br: Corcunda
ro: Bizon
ru: Горб
sr_latn: Grbu
tr: Kambur
uk: Горб

# osm.hunting
source: Hunting
ar: صيد
ca: Caça
da: Jagt
de: Jagdausrüstungsgeschäft
es: Caza
et: Jaht
fa: شکار
fr: Chasse
hr: Lov
it: Caccia
nb: Jakt
nl: Jacht
pl: Polowanie
pt_br: Caça
ro: Vânătoare
ru: Охота
sr_latn: Lov
tr: Avcılık
uk: Полювання

# osm.hunting_area
source: Hunting Area
ar: منطقة الصيد
ca: Zona de caça
da: Jagtområde
de: Jagdgebiet
es: Coto de caza
et: Jahipiirkond
fa: منطقه شکار
fr: Zone de chasse
hr: Lovište
it: Area di caccia
nb: Jaktområde
nl: Jachtgebied
pl: Teren łowiecki
pt_br: Área de caça
ro: Zona de vânătoare
ru: Охотничьи угодья
sr_latn: Lovište
tr: Av Alanı
uk: Зона полювання

# osm.hunting_blind
source: Hunting Blind
ar: الصيد أعمى
ca: Cec de caça
da: Jagtblind
de: Jagdversteck
es: Puesto de caza
et: Jahivarje
fa: کمینگاه شکار
fr: Aveugle de chasse
hr: Lov na slijepo
it: Caccia cieca
nb: Jaktblind
nl: Blind jagen
pl: Polowanie na niewidomych
pt_br: Abrigo de caça
ro: Orb de vânătoare
ru: Охота вслепую
sr_latn: Lov na slepe
tr: Avcılık Kör
uk: Мисливська засідка

# osm.hunting_cabin
source: Hunting Cabin
ar: كابينة الصيد
ca: Cabana de caça
da: Jagthytte
de: Jagdhütte
es: Cabaña de caza
et: Jahimaja
fa: کلبه شکار
fr: Cabane de chasse
hr: Lovačka koliba
it: Capanna di caccia
nb: Jakthytte
nl: Jachthut
pl: Domek myśliwski
pt_br: Cabana de caça
ro: Cabană de vânătoare
ru: Охотничий домик
sr_latn: Lovačka koliba
tr: Av Kulübesi
uk: Мисливський будиночок

# osm.hunting_hut
source: Hunting Hut
ar: كوخ الصيد
ca: Caseta de caça
da: Jagthytte
de: Jagdhütte
es: Cabaña de caza
et: Jahihütt
fa: کلبه شکار
fr: Cabane de chasse
hr: Lovačka koliba
it: Capanna di caccia
nb: Jakthytte
nl: Jachthut
pl: Chata myśliwska
pt_br: Cabana de caça
ro: Cabană de vânătoare
ru: Охотничья хижина
sr_latn: Lovačka koliba
tr: Av Kulübesi
uk: Мисливська хатинка

# osm.hunting_lodge
source: Hunting Lodge
ar: هانتينج لودج
ca: Lògia de caça
da: Jagthytte
de: Jagdhütte
es: Pabellón de caza
et: Jahionn
fa: کلبه شکار
fr: Pavillon de chasse
hr: Lovački dom
it: Caccia
nb: Jakthytte
nl: Jachthuis
pl: Domek myśliwski
pt_br: Cabana de caça
ro: Lodge
ru: Охотничий домик
sr_latn: Lovačka koliba
tr: Av Köşkü
uk: Мисливський будиночок

# osm.hunting_logde
source: Hunting Logde
ar: هانتينج لودج
ca: Lògia de caça
da: Jagthytte
de: Jagdhütte
es: Pabellón de caza
et: Jahionn
fa: کلبه شکار
fr: Pavillon de chasse
hr: Lovački dom
it: Caccia
nb: Jakthytte
nl: Jachthuis
pl: Domek myśliwski
pt_br: Cabana de caça
ro: Lodge
ru: Охотничий домик
sr_latn: Lovačka koliba
tr: Av Köşkü
uk: Мисливський будиночок

# osm.hunting_school
source: Hunting School
ar: مدرسة الصيد
ca: Escola de Caça
da: Jagtskole
de: Jagdschule
es: Escuela de Caza
et: Jahinduskool
fa: مدرسه شکار
fr: École de chasse
hr: Lovačka škola
it: Scuola di Caccia
nb: Jaktskole
nl: Jachtschool
pl: Szkoła Łowiecka
pt_br: Escola de Caça
ro: Scoala de vanatoare
ru: Охотничья школа
sr_latn: Škola lova
tr: Avcılık Okulu
uk: Мисливська школа

# osm.hunting_stand
source: Hunting Stand
ar: منصة صيد مرتفعة
ca: Plataforma elevada de caça
da: Hævet jagtplatform
de: Erhöhter Jagdstand
es: Plataforma elevada de caza
et: Kõrgendatud jahiplatvorm
fa: سکوی مرتفع شکار
fr: Plateforme de chasse surélevée
hr: Povišena lovačka platforma
it: Piattaforma di caccia sopraelevata
nb: Opphøyd jaktplattform
nl: Verhoogde jachtpost
pl: Podwyższona ambona myśliwska
pt_br: Plataforma elevada de caça
ro: Platformă de vânătoare înălțată
ru: Возвышенная охотничья платформа
sr_latn: Povišena lovačka platforma
tr: Yükseltilmiş av platformu
uk: Підвищена мисливська платформа

# osm.hunting_thing
source: Hunting Thing
ar: شيء الصيد
ca: Cosa de caça
da: Jagt ting
de: Jagd-Ding
es: Cosa de caza
et: Jahindus
fa: وسیله شکار
fr: Chose de chasse
hr: Lovačka stvar
it: Cosa da caccia
nb: Jakt Thing
nl: Jagen ding
pl: Rzecz myśliwska
pt_br: Caça Selvagem
ro: Chestie de vânătoare
ru: Охотничья штучка
sr_latn: Lovačka stvar
tr: Avcılık Şeyi
uk: Мисливська річ

# osm.hut
source: Hut
ar: كوخ
ca: Cabana
da: Hytte
de: Hütte
es: Cabaña
et: Hütt
fa: کلبه
fr: Cabane
hr: Koliba
it: Capanna
nb: hytte
pl: Chata
pt_br: Cabana
ro: Colibă
ru: Хижина
sr_latn: Kolibi
tr: kulübe
uk: Хатина

# osm.hvac
source: Hvac
ar: التكييف
ca: Climatització
de: HLK
et: Tehnosüsteemide
fa: تهویه مطبوع
fr: Chauffage
hr: HVAC sustavi
pl: Systemy HVAC
ru: Овк
sr_latn: HVAC sistem
uk: Опалення, вентиляція та кондиціон

# osm.hydrant
source: Hydrant
ar: صنبور
ca: Hidrant
da: Brandhane
de: Feuerhydrant
es: Boca de aguas
et: Hüdrant
fa: شیر آتش‌نشانی
fr: Bouche d'incendie
hr: Hidrant
it: Idrante
nb: Branhydrant
nl: Brandslanghaspel
pt_br: Hidrante
ro: Hidrant
ru: Гидрант
sr_latn: Hidrant
tr: Hidrant
uk: Гідрант

# osm.hydrogen
source: Hydrogen
ar: هيدروجين
ca: Hidrogen
da: Brint
de: Wasserstoff
es: Hidrógeno
et: Vesinik
fa: هیدروژن
fr: Hydrogène
hr: Vodik
it: Idrogeno
nl: Waterstof
pl: Wodór
pt_br: Hidrogênio
ro: Hidrogen
ru: Водород
sr_latn: Vodonik
tr: Hidrojen
uk: Водень

# osm.hydropathic
source: Hydropathic
ar: هيدروباثيك
ca: Hidropàtic
da: Hydropatisk
de: Hydropathisch
es: Hidropático
et: Hüdropaatiline
fa: آب‌درمانی
fr: Hydrothérapique
hr: Hidropatski
it: Idropatico
nb: Hydropatisk
nl: Hydropathisch
pl: Hydropatyczny
pt_br: Hidropatia
ro: hidropatică
ru: Водолечебный
sr_latn: Hidropatski
tr: Hidropatik
uk: Водолікарні

# osm.ice
source: Ice
ar: جليد
ca: Gel
da: Is
de: Eis
es: Hielo
et: Jää
fa: یخ
fr: Glace
hr: Led
it: Ghiaccio
nb: Is
nl: Ijs
pl: lód
pt_br: Gelo
ro: Gheaţă
ru: Лед
sr_latn: Led
tr: buz
uk: лід

# osm.ice_bar
source: Ice Bar
ar: آيس بار
ca: Barra de gel
da: Isbar
de: Eisbar
es: Bar de hielo
et: Jääbaar
fa: بار یخی
fr: Bar de glace
hr: Ledena traka
it: Bar di ghiaccio
nb: Isbar
nl: IJsbar
pl: Bar lodowy
pt_br: Bar de Gelo
ro: Bar de gheață
ru: Ледяной бар
sr_latn: Ledena bara
tr: Buz Barı
uk: Крижаний бар

# osm.ice_cream
source: Ice Cream
ar: بوظة
ca: Gelat
da: Flødeis
de: Eisdiele
es: Heladería
et: Jäätis
fa: بستنی
fr: Glacier
hr: Sladoled
it: Gelateria
nb: Iskrem
nl: Ijssalon
pl: Lody
pt_br: Sorveteria
ro: Înghețată
ru: Мороженое
sr_latn: Sladoled
tr: dondurma
uk: Морозиво

# osm.ice_driving_practice
source: Ice Driving Practice
ar: ممارسة القيادة على الجليد
ca: Pràctica de conducció sobre gel
da: Iskørsel praksis
de: Fahrpraxis auf Eis
es: Práctica de conducción sobre hielo
et: Jääsõidupraktika
fa: تمرین رانندگی روی یخ
fr: Pratique de la conduite sur glace
hr: Praksa vožnje na ledu
it: Pratica di guida su ghiaccio
nb: Øvelse i iskjøring
nl: Praktijk voor ijsrijden
pl: Trening jazdy po lodzie
pt_br: Treino de direção em superfícies geladas
ro: Practică de conducere pe gheață
ru: Практика вождения на льду
sr_latn: Vežba vožnje na ledu
tr: Buz Sürüşü Uygulaması
uk: Практика водіння на льоду

# osm.ice_rink
source: Ice Rink
ar: حلبة للتزلج على الجليد
ca: Pista de gel
da: Skøjtebane
de: Eisbahn
es: Pista de hielo
et: Uisuväljak
fa: پیست یخ
fr: Patinoire
hr: Klizalište
it: Pista di pattinaggio
nb: Skøytebane
nl: Ijsbaan
pl: Lodowisko
pt_br: Pista de patinação no gelo
ro: Patinoar
ru: Каток
sr_latn: Klizalište
tr: Buz Pisti
uk: Каток

# osm.ice_self_vending
source: Ice Self Vending
ar: بيع الجليد الذاتي
ca: Autovenda de gel
da: Selvbetjeningsmaskine til is
de: Eis-Selbstverkauf
es: Venta automática de hielo
et: Jää müügiautomaadid
fa: دستگاه فروش خودکار یخ
fr: Glace auto-distributrice
hr: Ice Self Automating
it: Distributore automatico di ghiaccio
nb: Selvbetjent ismaskin
nl: IJs Zelf Verkopen
pl: Lodowa sprzedaż samoobsługowa
pt_br: Máquina de autoatendimento de gelo
ro: Auto-Vending cu gheață
ru: Ледяная самостоятельная торговля
sr_latn: Automatski distributer leda
tr: Buz Kendi Kendine Otomat
uk: Самостійний продаж льоду

# osm.ice_swimming
source: Ice Swimming
ar: السباحة على الجليد
ca: Natació sobre gel
da: Issvømning
de: Eisschwimmen
es: Natación en hielo
et: Jääujumine
fa: شنا در یخ
fr: Baignade sur glace
hr: Plivanje na ledu
it: Nuoto sul ghiaccio
nb: Issvømming
nl: IJs Zwemmen
pl: Morsowanie
pt_br: Natação em águas geladas
ro: Înot pe gheață
ru: Плавание в проруби
sr_latn: Ledeno plivanje
tr: Buzda Yüzme
uk: Плавання на льоду

# osm.icehouse
source: Icehouse
ar: آيس هاوس
ca: Casa de gel
da: Ishus
de: Eiskeller
es: Caseta de hielo
et: Jäämaja
fa: یخچال طبیعی
fr: Glacière
hr: Ledena kuća
it: Ghiacciaia
nb: Ishus
nl: IJskelder
pl: Lodówka
ro: Casă de gheață
ru: Ледник
sr_latn: Ledena kuća
tr: Buz evi
uk: Крижаний будинок

# osm.icon
source: Icon
ar: رمز
ca: Icona
da: Ikon
de: Ikone
es: Icono
et: Ikoon
fa: نماد
fr: Icône
hr: Ikona
it: Icona
nb: Ikon
nl: Pictogram
pl: Ikona
pt_br: Ícone
ro: Icoană
ru: Икона
sr_latn: Ikonu
tr: İkon
uk: Ікона

# osm.idp_camp
source: Idp Camp
ar: مخيم النازحين
ca: Campament d'Idp
da: Lejr for internt ansatte
es: Campamento de desplazados internos
et: IDP laager
fa: اردوگاه آوارگان داخلی
fr: Camp de déplacés internes
hr: Idp kamp
it: Campo per sfollati interni
nb: IDP-leir
nl: IDP-kamp
pl: Obóz dla przesiedleńców
pt_br: Acampamento IDP
ro: Tabăra IDP
ru: Лагерь вынужденных переселенцев
sr_latn: Idp Kamp
tr: Idp Kampı
uk: Табір для внутрішньо переміщених осіб

# osm.igo
source: Igo
ar: مكتب المفتش العام
ru: Иго
uk: Іго

# osm.illegal_parking
source: Illegal Parking
ar: وقوف السيارات غير القانوني
ca: Estacionament il·legal
da: Ulovlig parkering
de: Illegales Parken
es: Estacionamiento ilegal
et: Ebaseaduslik parkimine
fa: پارک غیرمجاز
fr: Stationnement illégal
hr: Ilegalno parkiranje
it: Parcheggio abusivo
nb: Ulovlig parkering
nl: Illegaal parkeren
pl: Nielegalne parkowanie
pt_br: Estacionamento ilegal
ro: Parcare ilegală
ru: Незаконная парковка
sr_latn: Nepropisno parkiranje
tr: Yasadışı Otopark
uk: Незаконне паркування

# osm.imbiss
source: Imbiss
ar: إمبيس
ca: Snack
da: Snack
es: Comida rápida
et: Snack
fa: اسنک‌فروشی
fr: Collations
hr: Grickalice
it: Spuntino
nb: Småretter
nl: Snacks
pl: Przekąska
pt_br: Lanchonete
ro: Gustări
ru: Имбисс
sr_latn: Grickalice
tr: Atıştırmalıklar
uk: Імбіс

# osm.immeuble
source: Immeuble
ar: إيموبل
ca: Edifici
da: Umådelig
de: Unermesslich
es: Inconmensurable
et: Hoonekompleks
fa: ساختمان
hr: Nemjerljivi
it: Edificio
nb: Grenseløst
nl: Gebouw
pl: Nieposkromiony
pt_br: Edifício
ro: Immeubil
ru: Неизмеримый
sr_latn: Nepokretan
tr: Ölçülemez
uk: Будівля

# osm.immigration
source: Immigration
ar: هجرة
ca: Immigració
da: Indvandring
de: Einwanderung
es: Inmigración
et: Immigratsioon
fa: مهاجرت
hr: Imigracija
it: Immigrazione
nb: Innvandring
nl: Immigratie
pl: Imigracja
pt_br: Imigração
ro: Imigrație
ru: Иммиграция
sr_latn: Imigraciono
tr: Göçmenlik
uk: Імміграції

# osm.import
source: Import
ar: استورد
ca: Importació
da: Importer
de: Importieren
es: Importación
et: Importimine
fa: واردات
fr: Importation
hr: Uvoz
it: Importazione
nb: Importere
nl: Importeren
pl: Importuj
pt_br: Importar
ro: Importa
ru: Импорт
sr_latn: Uvoz
tr: Ithalat
uk: Імпорт

# osm.impound
source: Impound
ar: الحجز
ca: Confiscar
da: Beslaglæggelse
de: Beschlagnahmen
es: Embargar
et: Arestimine
fa: پارکینگ توقیفی
fr: Confisquer
hr: Zaplijeniti
it: Sequestrare
nb: Beslaglagt
nl: Confisqueren
pl: Konfiskata
pt_br: Apreensão
ro: Confiscarea
ru: Конфисковать
sr_latn: Zaplena
tr: El koyma
uk: Штрафмайданчик

# osm.imprimerie
source: Imprimerie
ar: إمبريميري
ca: Impresión
da: Trykkeri
de: Druckerei
es: Impresión
et: Trükikoda
fa: چاپخانه
hr: Tiskanje
it: Tipografia
nb: Trykkeri
nl: Drukkerij
pl: Drukarnia
pt_br: Imprensa
ru: Импмерия
sr_latn: Štamparija
tr: Matbaa
uk: Друкарня

# osm.incinerator
source: Incinerator
ar: محرقه
ca: Incinerador
da: Forbrændingsanlæg
de: Müllverbrennungsanlage
es: Incinerador
et: Põletusahju
fa: زباله‌سوز
fr: Incinérateur
hr: Spalionicu
it: Inceneritore
nb: Forbrenningsovn
nl: Verbrandingsoven
pl: Spalarni
pt_br: Incineração
ru: Мусоросжигательная печь
sr_latn: Spaljeno
tr: Yakma
uk: Спалювання

# osm.incinerator_plant
source: Incinerator Plant
ar: مصنع محرقة
ca: Planta incineradora
da: Forbrændingsanlæg
de: Müllverbrennungsanlage
es: Planta incineradora
et: Põletustehas
fa: کارخانه زباله‌سوزی
fr: Usine d’incinération
hr: Postrojenje za spaljivanje
it: Impianto di incenerimento
nb: Forbrenningsanlegg
nl: Verbrandingsoven
pl: Spalarnia
pt_br: Usina de incineração
ro: Instalatii de incinerare
ru: Мусоросжигательная установка
sr_latn: Postrojenje za rez
tr: Yakma Fırını Tesisi
uk: Сміттєспалювальний завод

# osm.inconnu
source: Inconnu
ar: إنكونو
ca: Desconegut
da: Ukendt
de: Unbekannt
es: Desconocido
et: Tundmatu
fa: ناشناخته
hr: Nepoznato
it: Sconosciuto
nb: Ukjent
nl: Onbekend
pl: Nieznane
pt_br: Desconhecido
ro: Necunoscut
ru: Инконну
sr_latn: Nepoznato
tr: Bilinmiyor
uk: Невідомо

# osm.indoor
source: Indoor
ar: داخلي
ca: Coberta
da: Indendørs
de: Innen
es: Interior
et: Siseruumides
fa: داخلی
fr: Intérieur
hr: Unutarnji
it: Interno
nb: Innendørs
nl: Binnen
pl: Kryty
pt_br: Interno
ro: Interioară
ru: Комнатный
sr_latn: Zatvoreni
tr: Kapalı
uk: Критий

# osm.indoor_market
source: Indoor Market
ar: السوق الداخلي
ca: Mercat interior
da: Indendørs marked
de: Indoor-Markt
es: Mercado Cubierto
et: Siseturg
fa: بازار سرپوشیده
fr: Marché couvert
hr: Unutarnja tržnica
it: Mercato coperto
nb: Innendørs marked
nl: Overdekte markt
pl: Targ wewnętrzny
pt_br: Mercado Coberto
ro: Piața interioară
ru: Крытый рынок
sr_latn: Pijaca u zatvorenom prostoru
tr: Kapalı Pazar
uk: Критий ринок

# osm.indoor_pool
source: Indoor Pool
ar: حمام سباحة داخلي
ca: Piscina coberta
da: Indendørs swimmingpool
de: Hallenbad
es: Piscina cubierta
et: Sisebassein
fa: استخر سرپوشیده
fr: Piscine intérieure
hr: Unutarnji bazen
it: Piscina coperta
nb: Innendørs basseng
nl: Overdekt zwembad
pl: Basen kryty
pt_br: Piscina interna
ro: Piscină interioară
ru: Крытый бассейн
sr_latn: Zatvoreni bazen
tr: Kapalı Havuz
uk: Критий басейн

# osm.indoor_range
source: Indoor Range
ar: نطاق داخلي
ca: Gamma interior
da: Indendørs rækkevidde
de: Indoor-Bereich
es: Gama interior
et: Siseruumide vahemik
fa: میدان تیراندازی سرپوشیده
fr: Cuisinière intérieure
hr: Unutarnji domet
it: Gamma Indoor
nb: Innendørs rekkevidde
nl: Indoor bereik
pl: Asortyment wewnętrzny
pt_br: Campo de tiro indoor
ro: Gamă interioară
ru: Диапазон в помещении
sr_latn: Domet u zatvorenom prostoru
tr: İç Mekan Aralığı
uk: Діапазон у приміщенні

# osm.indrustry
source: Indrustry
ar: صناعة
ca: Indústria
da: Industri
de: Industrie
es: Industria
et: Tööstus
fa: صنعت
fr: Industrie
hr: Industrija
it: Industria
nb: Industri
nl: Industrie
pl: Przemysł
pt_br: Indústria
ro: Industrie
ru: Промышленность
sr_latn: Industrija
tr: Endüstri
uk: Промисловість

# osm.industri
source: Industri
ar: صناعة
ca: Indústria
de: Industrie
es: Industria
et: Tööstus
fa: صنعت
fr: Industrie
hr: Industrija
it: Industria
nl: Industrie
pl: Przemysł
pt_br: Indústria
ro: Industrie
ru: Промышленность
sr_latn: Industrija
tr: Endüstri
uk: Промисловість

# osm.industrial
source: Industrial
ar: صناعي
da: Industriel
de: Industriell
et: Tööstus
fa: صنعتی
fr: Industriel
hr: Industrijski
it: Industriale
nb: Industriell
nl: Industrieel
pl: Przemysłowy
ru: Промышленный
sr_latn: Industrijski
tr: Sanayi
uk: Промисловий

# osm.industrial_education
source: Industrial Education
ar: التعليم الصناعي
ca: Educació Industrial
da: Industriel uddannelse
de: Gewerbliche Ausbildung
es: Educación Industrial
et: Tööstuslik haridus
fa: آموزش صنعتی
fr: Enseignement industriel
hr: Industrijsko obrazovanje
it: Formazione Industriale
nb: Industriell utdanning
nl: Industrieel onderwijs
pl: Edukacja przemysłowa
pt_br: Educação Industrial
ro: Educație industrială
ru: Промышленное образование
sr_latn: Industrijsko obrazovanje
tr: Endüstriyel Eğitim
uk: Виробнича освіта

# osm.industrial_enterprise
source: Industrial Enterprise
ar: المؤسسة الصناعية
ca: Empresa Industrial
da: Industriel virksomhed
de: Industrieunternehmen
es: Empresa Industrial
et: Tööstusettevõte
fa: شرکت صنعتی
fr: Entreprise industrielle
hr: Industrijsko poduzeće
it: Impresa industriale
nb: Industribedrift
nl: Industriële onderneming
pl: Przedsiębiorstwo przemysłowe
pt_br: Empresa industrial
ro: Intreprindere industriala
ru: Промышленное предприятие
sr_latn: Industrijsko preduzeće
tr: Endüstriyel İşletme
uk: Промислове підприємство

# osm.industrial_equipment
source: Industrial Equipment
ar: المعدات الصناعية
ca: Equipament industrial
da: Industrielt udstyr
de: Industrielle Ausstattung
es: Equipos Industriales
et: Tööstusseadmed
fa: تجهیزات صنعتی
fr: Équipement industriel
hr: Industrijska oprema
it: Attrezzature industriali
nb: Industrielt utstyr
nl: Industriële apparatuur
pl: Urządzenia przemysłowe
pt_br: Equipamentos industriais
ro: Echipamente industriale
ru: Промышленное оборудование
sr_latn: Industrijska oprema
tr: Endüstriyel Ekipmanlar
uk: Промислове обладнання

# osm.industrial_park
source: Industrial Park
ar: المنطقة الصناعية
ca: Polígon Industrial
da: Industripark
de: Industriegebiet
es: Polígono industrial
et: Tööstuspark
fa: پارک صنعتی
fr: Parc industriel
hr: Industrijski park
it: Parco Industriale
nb: Industripark
nl: Industrieterrein
pl: Park Przemysłowy
pt_br: Parque industrial
ro: Parc Industrial
ru: Индустриальный парк
sr_latn: Industrijski park
tr: Endüstri Parkı
uk: Індустріальний парк

# osm.industrie
source: Industrie
ar: صناعة
ca: Indústria
da: Industri
es: Industria
et: Tööstus
fa: صنعت
hr: Industrija
it: Industria
nb: Industri
pl: Przemysł
pt_br: Indústria
ru: Промышленность
sr_latn: Industrija
tr: Endüstri
uk: Промисловість

# osm.industry
source: Industry
ar: صناعة
ca: Indústria
da: Industri
de: Industrie
es: Industria
et: Tööstus
fa: صنعت
fr: Industrie
hr: Industrija
it: Industria
nb: Industri
nl: Industrie
pl: Przemysł
pt_br: Indústria
ro: Industrie
ru: Промышленность
sr_latn: Industrija
tr: Endüstri
uk: Промисловість

# osm.inf
source: Inf
ar: إنف
fa: اطلاعات
hr: Informacije
nl: Info
pl: Informacja
ru: Инф
tr: Bilgi
uk: Інф

# osm.infirmary
source: Infirmary
ar: المستوصف
ca: Infermeria
da: Sygehus
de: Krankenhaus
es: Enfermería
et: Haigemaja
fa: درمانگاه
fr: Infirmerie
hr: Bolnica
it: Infermeria
nb: Sykehus
nl: Ziekenhuis
pl: Szpital
pt_br: Clínica
ro: Spitalul de gardă
ru: Лазарет
sr_latn: Ambulanti
tr: Revir
uk: Лікарні

# osm.inflation_station
source: Inflation Station
ar: محطة التضخم
ca: Estació d'inflació
da: Inflationsstation
de: Aufblasstation
es: Estación de inflado
et: Inflatsiooni jaam
fa: ایستگاه تنظیم باد
fr: Station de gonflage
hr: Stanica inflacije
it: Stazione di gonfiaggio
nb: Inflasjon stasjon
nl: Opblaasstation
pl: Stacja do pompowania
pt_br: Estação da Inflação
ro: Stația de inflație
ru: Станция надувания
sr_latn: Stanica za inflaciju
tr: Şişirme İstasyonu
uk: Інфляційна станція

# osm.info
source: Info
ar: معلومات
ca: Informació
de: Information
es: Información
fa: اطلاعات
fr: Informations
hr: Informacije
it: Informazioni
nb: Informasjon
nl: Informatie
pl: Informacji
pt_br: Informações
ro: Informaţii
ru: Информация
sr_latn: Informacije
tr: Bilgi
uk: Інформація

# osm.infokart
source: Infokart
ar: إنفوكارت
da: Informationskort
de: Infokarte
et: Infokaart
fa: نقشه اطلاعات
hr: Informativna karta
nl: Informatiekaart
ru: Инфокарт
sr_latn: Informativna karta
tr: Bilgi Kartı
uk: Інфокарт
