Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Category.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, ro, ru, sr_latn, tr, uk

# osm.book_exchange
source: Book Exchange
ar: تبادل الكتب
ca: Intercanvi de llibres
da: Udveksling af bøger
de: Büchertausch
es: Intercambio de libros
et: Raamatuvahetus
fa: تبادل کتاب
fr: Échange de livres
hr: Razmjena knjiga
it: Scambio di libri
nb: Bestill utveksling
nl: Boeken ruilen
pl: Wymiana książek
pt_br: Troca de livros
ro: Schimb de cărți
ru: Книгообмен
sr_latn: Razmena knjiga
tr: Kitap Değişimi
uk: Книгообмін

# osm.book_rent
source: Book Rent
ar: كتاب الإيجار
ca: Reservar Lloguer
da: Leje af bøger
de: Buchmiete
es: Alquiler de libros
et: Raamatute laenutus
fa: کرایه کتاب
fr: Réserver un loyer
hr: Najam knjiga
it: Prenota Noleggio
nb: Bestill leie
nl: Boek Huur
pl: Zarezerwuj wynajem
pt_br: Aluguel de livros
ro: Rezervați chirie
ru: Забронировать Аренда
sr_latn: Iznajmljivanje knjiga
tr: Kitap Kiralama
uk: Оренда книги

# osm.book_rental
source: Book Rental
ar: تأجير الكتب
ca: Lloguer de llibres
da: Leje af bog
de: Buchverleih
es: Alquiler de libros
et: Raamatute laenutus
fa: کرایه کتاب
fr: Réserver une location
hr: Najam knjiga
it: Prenota Noleggio
nb: Bestill leie
nl: Boek Verhuur
pl: Zarezerwuj wynajem
pt_br: Aluguel de livros
ro: Rezervați închiriere
ru: Заказать аренду
sr_latn: Iznajmljivanje knjiga
tr: Kiralık Kitap
uk: Прокат книг

# osm.book_return
source: Book Return
ar: عودة الكتاب
ca: Devolució del llibre
da: Bog retur
de: Bücherrückgabe
es: Devolución del libro
et: Raamatutagastus
fa: محل بازگرداندن کتاب
fr: Retour de livre
hr: Povrat knjige
it: Restituzione del libro
nb: Bokinnlevering
nl: Boek retour
pl: Powrót książki
pt_br: Devolução de livros
ro: Retur carte
ru: Возврат книги
sr_latn: Povraćaj knjige
tr: Kitap İadesi
uk: Повернення книг

# osm.book_store
source: Book Store
ar: متجر الكتب
ca: Llibreria
da: Boghandel
de: Buchhandlung
es: Librería
et: Raamatupood
fa: کتاب‌فروشی
fr: Librairie
hr: Prodavaonica knjiga
it: Negozio di libri
nb: Bokhandel
nl: Boekhandel
pl: Księgarnia
pt_br: Loja de Livros
ro: Librărie
ru: Книжный магазин
sr_latn: Prodavnica knjiga
tr: Kitapçı
uk: Книжковий магазин

# osm.bookbinders
source: Bookbinders
ar: تجليد الكتب
ca: Enquadernadors
da: Bogbindere
de: Buchbinder
es: Encuadernaciones
et: Raamatuköitjad
fa: صحافی
fr: Relieurs
hr: Knjigovođe
it: Rilegatori
nb: Bokbindere
nl: Boekbinders
pl: Introligatorzy
pt_br: Encadernadores
ro: Lianți de cărți
ru: Переплетчики
sr_latn: Kladioničari
tr: Ciltçiler
uk: Палітурники

# osm.bookcase
source: Bookcase
ar: خزانة الكتب
ca: Llibreria
da: Reol
de: Bücherregal
es: Estantería
et: Raamatukapp
fa: قفسه کتاب
fr: Bibliothèque
hr: Ormar za knjige
it: Libreria
nb: Bokhylle
nl: Boekenkast
pl: Półka na książki
pt_br: Estante
ro: Bibliotecă
ru: Книжный шкаф
sr_latn: Polica za knjige
tr: Kitaplık
uk: Книжкова шафа

# osm.bookdrop
source: Bookdrop
ar: إسقاط الكتاب
ca: Caiguda de llibres
da: Bog Drop
de: Bücherrückgabekasten
es: Entrega de libros
et: Raamatu tagastuskast
fa: محل تحویل کتاب
fr: Dépôt de livres
hr: Pad knjige
it: Consegna del libro
nb: Bokslipp
nl: Boek drop
pl: Zrzut książki
pt_br: Coletor de livros
ro: Picătură de carte
ru: Книга Падение
sr_latn: Pad knjige
tr: Kitap Bırakma
uk: Скринька для повернення книжок

# osm.bookmaker
source: Bookmaker
ar: مراهنات
ca: Apostes
da: Spillehus
de: Buchmacher
es: Encuadernador
et: Kihlveod
fa: بنگاه شرط‌بندی
fr: Parieur
hr: Kladioničar
it: Allibratore
nb: Bokmaker
nl: Boekmaker
pl: Bukmacher
pt_br: Casa de apostas
ro: Pariuri
ru: Букмекер
sr_latn: Kladionica
tr: Bahis
uk: Букмекер

# osm.bookmobile
source: Bookmobile
ar: موبايل الكتب
ca: Mòbil de llibres
da: Bogmobil
de: Büchermobil
es: Biblioteca ambulante
et: Liikuv raamatukogu
fa: کتابخانه سیار
fr: Bibliobus
hr: Mobilna knjižnica
it: Libreria
nb: Bokmobil
nl: Boek mobiel
pl: Książkamobile
pt_br: Bibliomóvel
ro: Autogară mobilă
ru: Книгомобиль
sr_latn: Mobilna biblioteka
tr: Gezici kitaplık
uk: Книгомобіль

# osm.books
source: Books
ar: كتب
ca: Llibres
da: Bøger
de: Buchhandlung
es: Libros
et: Raamatud
fa: کتاب‌ها
fr: Livres
hr: knjige
it: Libri
nb: Bøker
nl: Boeken
pl: Książki
pt_br: Livros
ro: Cărți
ru: Книги
sr_latn: Knjige
tr: Kitabın
uk: Книги

# osm.bookshop
source: Bookshop
ar: مَكْتَبَة
ca: Llibreria
da: Boghandel
de: Buchhandlung
es: Librería
et: Raamatupood
fa: کتاب‌فروشی
fr: Librairie
hr: Knjižara
it: Libreria
nb: Bokhandel
nl: Boekwinkel
pl: Księgarnia
pt_br: Livraria
ro: Librărie
ru: Книжный магазин
sr_latn: Knjižara
tr: Kitabevi
uk: Книжковий магазин

# osm.bookstore
source: Bookstore
ar: متجر الكتب
ca: Llibreria
da: Boghandel
de: Buchhandlung
es: Librería
et: Raamatupood
fa: کتاب‌فروشی
fr: Librairie
hr: Prodavaonica knjiga
it: Negozio di libri
nb: Bokhandel
nl: Boekhandel
pl: Księgarnia
pt_br: Loja de Livros
ro: Librărie
ru: Книжный магазин
sr_latn: Prodavnica knjiga
tr: Kitapçı
uk: Книжковий магазин

# osm.boot_brush
source: Boot Brush
ar: فرشاة التمهيد
ca: Raspall d'arrencada
da: Støvlebørste
de: Stiefelbürste
es: Cepillo de botas
et: Saapa pintsel
fa: برس پوتین
fr: Brosse à bottes
hr: Četka za pokretanje
it: Spazzola per stivali
nb: Oppstartsverktøy
nl: Laars Borstel
pl: Szczotka do butów
pt_br: Escova para limpeza de botas
ro: Pensula pentru cizme
ru: Загрузочная щетка
sr_latn: Četkica za pokretanje sistema
tr: Önyükleme Fırçası
uk: Щітка для черевика

# osm.boot_cleaner
source: Boot Cleaner
ar: منظف الحذاء
ca: Netejador d'arrencada
da: Rengøringsmiddel til sko
de: Stiefelreiniger
es: Limpiador de botas
et: Saapapuhastaja
fa: پاک‌کننده چکمه
fr: Nettoyeur de démarrage
hr: Čistač čizama
it: Pulitore di avvio
nb: Støvelrenser
nl: Bootreiniger
pl: Środek do czyszczenia butów
pt_br: Limpador para inicialização
ro: Cleaner de pornire
ru: Очиститель ботинок
sr_latn: Čistač pokretanja sistema
tr: Önyükleme Temizleyici
uk: Чистка взуття

# osm.boot_rental
source: Boot Rental
ar: تأجير الأحذية
ca: Lloguer d'arrencada
da: Leje af støvle
de: Schuhverleih
es: Alquiler de botas
et: Paadirent
fa: کرایه پوتین
fr: Location de bottes
hr: Najam za pokretanje
it: Noleggio Scarponi
nb: Boot utleie
nl: Boot Verhuur
pl: Wypożyczenie butów
pt_br: Aluguel de botas
ro: Închiriere cizme
ru: Аренда ботинок
sr_latn: Iznajmljivanje čizama
tr: Bot Kiralama
uk: Прокат черевиків

# osm.boot_scraper
source: Boot Scraper
ar: مكشطة التمهيد
ca: Raspador d'arrencada
da: Støvleskraber
de: Stiefelschaber
es: Rascador de botas
et: Saapa kaabits
fa: پاک‌کننده چکمه
fr: Grattoir à bottes
hr: Strugač za čizme
it: Raschietto per stivali
nb: Støvelskraper
nl: Laarzenschraper
pl: Skrobaczka do butów
pt_br: Remoção de arquivos temporários
ro: Scraper pentru cizme
ru: Скребок для обуви
sr_latn: Strugač za pokretanje sistema
tr: Önyükleme Kazıyıcı
uk: Завантажувальний скребок

# osm.boot_wash
source: Boot Wash
ar: غسل التمهيد
ca: Rentat d'arrencada
da: Støvlevask
de: Stiefel waschen
es: Lavado de botas
et: Alglaadimise pesemine
fa: شستشوی پوتین
fr: Lavage de bottes
hr: Pranje pokretanja
it: Lavaggio degli scarponi
nb: Boot Vask
nl: Laars wassen
pl: Mycie butów
pt_br: Lavagem de inicialização
ro: Spălare cizme
ru: Мойка ботинок
sr_latn: Pranje čizama
tr: Çizme Yıkama
uk: Прання черевиків

# osm.booth
source: Booth
ar: الكشك
ca: Estand
da: Stand
de: Stand
es: Puesto
et: Putka
fa: غرفه
fr: Cabine
hr: Kabina
it: Casotto
nb: Bod
nl: Kraam
pl: Budka
pt_br: Cabine
ro: Baracă
ru: Будка
sr_latn: But
tr: Kulübe
uk: Стенд

# osm.bootscrape
source: Bootscrape
ar: مكشطة التمهيد
ca: Raspador d'arrencada
da: Støvleskraber
de: Stiefelschaber
es: Rascador de botas
et: Saapa kaabits
fa: پاک‌کننده چکمه
fr: Grattoir à bottes
hr: Strugač za čizme
it: Raschietto per stivali
nb: Støvelskraper
nl: Laarzenschraper
pl: Skrobaczka do butów
pt_br: Remoção de arquivos temporários
ro: Scraper pentru cizme
ru: Скребок для обуви
sr_latn: Strugač za pokretanje sistema
tr: Önyükleme Kazıyıcı
uk: Завантажувальний скребок

# osm.border_control
source: Border Control
ar: أمن الحدود
ca: Control de fronteres
da: Grænsekontrol
de: Grenzkontrolle
es: Control de fronteras
et: Piirikontroll
fa: کنترل مرزی
fr: Contrôle des frontières
hr: Granična kontrola
it: Controllo delle frontiere
nb: Grensekontroll
nl: Grens controle
pl: Kontrola graniczna
pt_br: Controle de Fronteira
ro: Controlul Frontierei
ru: Пограничный контроль
sr_latn: Kontrola ivice
tr: Sınır kontrolü
uk: Прикордонний контроль

# osm.border_crossing
source: Border Crossing
ar: المعبر الحدودي
ca: Pas fronterer
da: Grænseovergang
de: Grenzübertritt
es: Cruce de fronteras
et: Piiriületus
fa: گذرگاه مرزی
fr: Passage de la frontière
hr: Granični prijelaz
it: Valico di confine
nb: Grenseovergang
nl: Grensovergang
pl: Przejście graniczne
pt_br: Travessia de fronteira
ro: Trecere
ru: Пересечение границы
sr_latn: Granični prelaz
tr: Sınır Kapısı
uk: Перетин кордону

# osm.border_guard
source: Border Guard
ar: حرس الحدود
ca: Guàrdia de fronteres
da: Grænsevagt
de: Grenzschutz
es: Guardia de Fronteras
et: Piirivalve
fa: مرزبان
fr: Garde-frontière
hr: Graničar
it: Guardia di confine
nb: Grensevakt
nl: Grenswacht
pl: Straż Graniczna
pt_br: Guarda de Fronteira
ro: Grăniceri
ru: Пограничник
sr_latn: Graničar
tr: Sınır Muhafızları
uk: Прикордонник

# osm.border_station
source: Border Station
ar: محطة الحدود
ca: Estació fronterera
da: Grænsestation
de: Grenzstation
es: Estación fronteriza
et: Piirijaam
fa: ایستگاه مرزی
fr: Poste frontière
hr: Granična stanica
it: Stazione di frontiera
nb: Grensestasjon
nl: Grensstation
pl: Stacja Graniczna
pt_br: Posto de fronteira
ro: Stația de frontieră
ru: Пограничная станция
sr_latn: Granična stanica
tr: Sınır İstasyonu
uk: Прикордонна станція

# osm.bording_kennels
source: Bording Kennels
ar: بيوت الصعود
ca: Residències d'embarcament
da: Boarding kenneler
de: Hundepension
es: Residencias caninas
et: Pansion-kuudid
fa: پانسیون سگ
fr: Chenils d’embarquement
hr: Uzgajivačnice za ukrcaj
it: Pensione Canili
nb: Ombordstigning kenneler
nl: Pension Kennels
pl: Hodowle z internatem
pt_br: Hotéis para cães
ro: Canise de imbarcare
ru: Питомники-интернаты
sr_latn: Odgajivačnice za ukrcavanje
tr: Yatılı Köpek Kulübeleri
uk: Вольєри-інтернати

# osm.botanical_gardens
source: Botanical Gardens
ar: الحدائق النباتية
ca: Jardí Botànic
da: Botanisk
de: Botanischer Garten
es: Jardín Botánico
et: Botaanikaaed
fa: باغ‌های گیاه‌شناسی
fr: Jardins botaniques
hr: Botanički vrtovi
it: Orto Botanico
nb: Botanisk hage
nl: Botanische tuinen
pl: Ogród Botaniczny
pt_br: Jardins Botânicos
ro: Grădina Botanică
ru: Ботанический сад
sr_latn: Botanička bašta
tr: Botanik Bahçeleri
uk: Ботанічний сад

# osm.bottle_store
source: Bottle Store
ar: مخزن زجاجات
ca: Botiga d'ampolles
da: Flaske butik
de: Getränkemarkt
es: Tienda de botellas
et: Pudelite pood
fa: فروشگاه بطری
fr: Magasin de bouteilles
hr: Trgovina bocama
it: Negozio di bottiglie
nb: Flaske Store
nl: Fles Winkel
pl: Sklep z butelkami
pt_br: Loja de bebidas
ro: Magazin de sticle
ru: Магазин бутылок
sr_latn: Prodavnica flaša
tr: Şişe Mağazası
uk: Магазин пляшок

# osm.bottled_gas
source: Bottled Gas
ar: الغاز المعبأ
ca: Gas envasat
da: Flaskegas
de: Flaschengas
es: Gas embotellado
et: Pudeligaas
fa: کپسول گاز
fr: Gaz en bouteille
hr: Flaširani plin
it: Gas in bombola
nb: Flaske gass
nl: Gebotteld gas
pl: Gaz w butlach
pt_br: Gás engarrafado
ro: Gaz îmbuteliat
ru: Газ в баллонах
sr_latn: Flaširano gorivo
tr: Şişelenmiş Gaz
uk: Балонний газ

# osm.boucherie
source: Boucherie
ar: بوشيري
ca: Carniceria
da: Kødforretning
de: Metzgerei
es: Carnicería
et: Liha kauplus
fa: قصابی
hr: Mesnica
it: Macelleria
nb: Kjøttbutikk
nl: Slagerij
pl: Sklep mięsny
pt_br: Açougue
ro: Abatorie
ru: Мясная лавка
sr_latn: Bušeri
tr: Kasap dükkanı
uk: Бушері

# osm.boulangerie
source: Boulangerie
ar: مخبز
ca: Fleca
da: Bageri
de: Bäckerei
es: Panadería
et: Pagariäri
fa: نانوایی
hr: Pekara
it: Forno
nb: Bakeri
nl: Bakkerij
pl: Piekarnia
pt_br: Padaria
ro: Brutărie
ru: Пекарня
sr_latn: Pekara
tr: Fırın
uk: Пекарня

# osm.boulodrome
source: Boulodrome
ar: بولودروم
de: Boule-Platz
es: Pista de boliche
et: Bouledroom
fa: زمین پتانک
fr: Terrain de boules
hr: Bocćalište
nb: Boulodrom
pt_br: Pista de boules
ro: Boulodrom
ru: Булодром
sr_latn: Bulodrom
tr: Bocce sahası
uk: Булодром

# osm.boundary_stone
source: Boundary Stone
ar: حجر الحدود
ca: Pedra de terme
da: Grænsesten
de: Grenzstein
es: Piedra limítrofe
et: Piirikivi
fa: سنگ مرزی
fr: Borne frontière
hr: Granični kamen
it: Pietra di confine
nb: Grensestein
nl: Grenssteen
pl: Kamień graniczny
pt_br: Pedra de Limite
ro: Piatra de hotar
ru: Пограничный камень
sr_latn: Granični kamen
tr: Sınır Taşı
uk: Межовий камінь

# osm.boutique
source: Boutique
ar: متجر
da: Butik
et: Butiik
fa: بوتیک
hr: Butik
nl: Boetiek
pl: Butik
ro: Butic
ru: Бутик
sr_latn: Butik
tr: Butik
uk: Бутік

# osm.bow_and_arrow_shooting
source: Bow And Arrow Shooting
ar: القوس والسهم اطلاق النار
ca: Tir amb arc i fletxa
da: Bue og pil skydning
de: Schießen mit Pfeil und Bogen
es: Tiro con arco y flecha
et: Vibu ja noole laskmine
fa: تیراندازی با تیر و کمان
fr: Tir à l’arc et aux flèches
hr: Pucanje lukom i strijelom
it: Tiro con l'arco e le frecce
nb: Pil og bue Skyting
nl: Pijl en boog schieten
pl: Strzelanie z łuku i strzał
pt_br: Tiro com arco e flecha
ro: Arc și săgeată de fotografiere
ru: Стрельба из лука и стрел
sr_latn: Pucnjava lukova i strela
tr: Ok ve Yay Atışı
uk: Стрільба з лука та стріл

# osm.bowling
source: Bowling
ar: البولنج
ca: Bitlles
de: Kegeln
es: Bolos
et: Keegel
fa: بولینگ
hr: Kuglanje
pl: Kręgle
pt_br: Boliche
ru: Боулинг
sr_latn: Kuglanje
tr: Bovling
uk: Боулінг

# osm.bowling_alley
source: Bowling Alley
ar: البولينغ
ca: Bolera
da: Bowlingbane
de: Kegelbahn
es: Bolera
et: Bowlingurada
fa: سالن بولینگ
fr: Bowling
hr: Kuglana
it: Bowling
nb: Bowlinghall
nl: Kegelbaan
pl: Kręgielnia
pt_br: Pista de boliche
ro: Bowling
ru: Кегельбан
sr_latn: Kuglana
tr: Bowling
uk: Боулінг

# osm.bowling_club
source: Bowling Club
ar: نادي البولينج
ca: Club de bitlles
da: Bowling Klub
es: Club de Bolos
et: Bowlinguklubi
fa: باشگاه بولینگ
fr: Club de quilles
hr: Kuglački klub
it: Club di bowling
nb: Bowlingklubb
pl: Klub kręgielni
pt_br: Clube de Boliche
ro: Clubul de bowling
ru: Боулинг-клуб
sr_latn: Kuglaški klub
tr: Bowling Kulübü
uk: Боулінг-клуб

# osm.bowls_club
source: Bowls Club
ar: نادي بولز
ca: Club de bitlles
da: Bowls Klub
es: Club de bolos
et: Kausside klubi
fa: باشگاه بولینگ
fr: Club de pétanque
hr: Kuglački klub
it: Club delle bocce
nb: Bowls-klubb
nl: Jeu de boules Club
pl: Klub Bowls
pt_br: Clube de Bolas
ro: Clubul de bowls
ru: Боулинг Клуб
sr_latn: Klub za posude
tr: Bowls Kulübü
uk: Боулз Клуб

# osm.box_office
source: Box Office
ar: شباك التذاكر
ca: Taquilla
da: Billetterie
de: Kinokasse
es: Taquillas
et: Piletikassa
fa: گیشه فروش بلیت
hr: Blagajna
it: Botteghino
nb: Billettluke
nl: Theaterkassa
pl: Kasa fiskalna
pt_br: Bilheteria
ro: Casierie
ru: Театральная касса
sr_latn: Blagajna
tr: Gişe
uk: Каса

# osm.boxing
source: Boxing
ar: ملاكمة
ca: Boxa
da: Boksning
de: Boxen
es: Boxeo
et: Poks
fa: بوکس
fr: Boxe
hr: Boks
it: Boxe
nb: Boksing
nl: Boksen
pl: Boks
pt_br: Boxe
ro: Box
ru: Бокс
sr_latn: Boks
tr: Boks
uk: Бокс

# osm.brake_tester
source: Brake Tester
ar: اختبار الفرامل
ca: Frenòmetre
da: Bremse Tester
de: Bremsenprüfstand
es: Comprobador de frenos
et: Pidurite tester
fa: تست ترمز
fr: Testeur de freins
hr: Ispitivač kočnica
it: Tester per freni
nb: Brems Tester
nl: Remtester
pl: Tester hamulców
pt_br: Testador de freios
ro: Tester de frână
ru: Тормозной стенд
sr_latn: Tester kočnica
tr: Fren Test Cihazı
uk: Гальмівний стенд

# osm.branch
source: Branch
ar: فرع
ca: Branca
da: Gren
de: Zweig
es: Rama
et: Haru
fa: شعبه
fr: Branche
hr: Grana
it: Ramo
nb: Gren
nl: Tak
pl: Gałąź
pt_br: Ramo
ro: Sucursală
ru: Ветка
sr_latn: Granu
tr: Dal
uk: Гілка

# osm.brea
source: Brea
ar: بريا
fa: بِریا
ru: Бреа
uk: Бреа

# osm.bread
source: Bread
ar: خبز
ca: Pa
da: Brød
de: Brot
es: Pan
et: Leib
fa: نان
fr: Pain
hr: Kruh
it: Pane
nb: Brød
nl: Brood
pl: Chleb
pt_br: Pão
ro: Pâine
ru: Хлеб
sr_latn: Hleb
tr: Ekmek
uk: Хліб

# osm.bread_machine
source: Bread Machine
ar: آلة الخبز
ca: Màquina de pa
da: Brød maskine
de: Brotbackautomat
es: Máquina de pan
et: Leiva masin
fa: دستگاه نان‌پزی
fr: Machine à pain
hr: Stroj za kruh
it: Macchina per il pane
nb: Brødmaskin
nl: Broodbakmachine
pl: Maszyna do chleba
pt_br: Máquina de fazer pão
ro: Mașină de pâine
ru: Хлебопечка
sr_latn: Mašina za hleb
tr: Ekmek Makinası
uk: Хлібопічка

# osm.bread_oven
source: Bread Oven
ar: فرن الخبز
ca: Forn de pa
da: Brød ovn
de: Brotbackofen
es: Horno de pan
et: Leiva ahi
fa: تنور نان
fr: Four à pain
hr: Krušna peć
it: Forno per il pane
nb: Brød Ovn
nl: Broodoven
pl: Piec chlebowy
pt_br: Forno para pão
ro: Cuptor de pâine
ru: Хлебная печь
sr_latn: Pećnica za hleb
tr: Ekmek Fırını
uk: Піч для хліба

# osm.breakwater
source: Breakwater
ar: كاسر الأمواج
ca: Murs de protection
da: Mole
de: Wellenbrecher
es: Rompeolas
et: Müür
fa: موج‌شکن
fr: Brise-lames
hr: Lukobran
it: Frangiflutti
nb: Bølgebryter
nl: Golfbreker
pl: Falochron
pt_br: Quebra-mar
ro: Digă de protecție
ru: Волнорез
sr_latn: Valobran
tr: Dalgakıran
uk: Хвилелом

# osm.breastfeeding_station
source: Breastfeeding Station
ar: محطة الرضاعة الطبيعية
ca: Estació de lactància
da: Ammestation
de: Stillstation
es: Estación de lactancia materna
et: Imetamise jaam
fa: اتاق شیردهی
fr: Station d’allaitement
hr: Stanica za dojenje
it: Stazione per l'allattamento al seno
nb: Ammestasjon
nl: Borstvoeding Station
pl: Stacja karmienia piersią
pt_br: Estação de amamentação
ro: Stație de alăptare
ru: Станция грудного вскармливания
sr_latn: Stanica za dojenje
tr: Emzirme İstasyonu
uk: Станція грудного вигодовування

# osm.breeding_farm
source: Breeding Farm
ar: مزرعة تربية
ca: Granja de cria
da: Avl gård
de: Zuchtbetrieb
es: Granja de cría
et: Aretus talu
fa: مزرعه پرورش
fr: Ferme d’élevage
hr: Uzgojna farma
it: Allevamento
nb: avl gård
nl: Fokkerij
pl: Gospodarstwo hodowlane
pt_br: Fazenda de criação
ro: Ferma de reproducție
ru: Племенная ферма
sr_latn: Uzgoj farme
tr: Yetiştirme Çiftliği
uk: Племінне господарство

# osm.breezeway
source: Breezeway
ar: بريزواي
ca: Brisa
da: Brisevej
de: Windschacht
es: Corredor
et: Katusega sisetee
fa: راهروی سرپوشیده
fr: Passage couvert
hr: Povjetarac
it: Passaggio ventilato
nb: Overbygd passasje
nl: Overdekte doorgang
pl: Przewiewny korytarz
pt_br: Corredor arejado
ro: Coridor
ru: Бризвей
sr_latn: Prostor između zgrada
tr: Esinti Yolu
uk: Вітерець

# osm.brewery
source: Brewery
ar: مصنع الجعة
ca: Cerveseria
da: Bryggeri
de: Brauerei
es: Cervecería
et: Pruulikoda
fa: کارخانه آبجوسازی
fr: Brasserie
hr: Pivovara
it: Birrificio
nb: Bryggeri
nl: Brouwerij
pl: Browar
pt_br: Cervejaria
ro: Fabrică de bere
ru: Пивоварня
sr_latn: Pivara
tr: Bira fabrikası
uk: Пивоварня

# osm.bridge
source: Bridge
ar: كوبري
ca: Pont
da: Bro
de: Brücke
es: Puente
et: Sild
fa: پل
fr: Pont
hr: Most
it: Ponte
nb: Bro
nl: Brug
pl: Most
pt_br: Ponte
ro: Pod
ru: Мост
sr_latn: Most
tr: Köprü
uk: Міст

# osm.brine_filling_station
source: Brine Filling Station
ar: محطة تعبئة المحلول الملحي
ca: Gasolinera de salmorra
da: Brine tankstation
de: Soleabfüllstation
es: Estación de llenado de salmuera
et: Soolvee tankla
fa: ایستگاه پر کردن آب‌نمک
fr: Station de remplissage de saumure
hr: Punionica slane vode
it: Stazione di riempimento della salamoia
nb: Saltlake bensinstasjon
nl: Pekel Tankstation
pl: Stacja napełniania solanki
pt_br: Estação de Abastecimento com Salmoura
ro: Stație de alimentare cu saramură
ru: Станция наполнения рассолом
sr_latn: Stanica za punjenje brineta
tr: Salamura Dolum İstasyonu
uk: Станція заправки розсолом

# osm.broadcast
source: Broadcast
ar: بث
ca: Emissió
da: Udsende
de: Übertragung
es: Emisión
et: Ringhääling
fa: پخش
fr: Émission
hr: Emitiranje
it: Trasmettere
nb: Kringkaste
nl: Uitzending
pl: Nadawać
pt_br: Transmissão
ro: Difuzare
ru: Вещать
sr_latn: Emitovanje
tr: Yayın
uk: Трансляції

# osm.broadcasting
source: Broadcasting
ar: البث
ca: Radiodifusió
da: Udsendelse
de: Rundfunk
es: Radiodifusión
et: Ringhääling
fa: پخش رادیوتلویزیونی
fr: Radiodiffusion
hr: Emitiranje
it: Radiodiffusione
nb: Kringkasting
nl: Radiouitzending
pl: Nadawania
pt_br: Transmissão
ro: Radiodifuziune
ru: Вещание
sr_latn: Emitovanje
tr: Yayın
uk: Мовлення

# osm.broadcasting_station
source: Broadcasting Station
ar: محطة البث
ca: Estació de radiodifusió
da: Radio- og tv-station
de: Sendestation
es: Estación de radiodifusión
et: Ringhäälingujaam
fa: ایستگاه پخش
fr: Station de radiodiffusion
hr: Postaja za radiodifuziju
it: Stazione di trasmissione
nb: Kringkastingsstasjon
nl: Omroep Station
pl: Stacja nadawcza
pt_br: Estação de rádio
ro: Stație de radiodifuziune
ru: Радиостанция
sr_latn: Radiodifuzna stanica
tr: Yayın İstasyonu
uk: Радіомовна станція

# osm.brodel
source: Brodel
ar: بيت دعارة
ca: Bordell
da: Bordel
de: Bordell
es: Burdel
et: Lõbumaja
fa: فاحشه‌خانه
fr: Maison close
hr: bordel
it: Bordello
nb: Bordell
nl: Bordeel
pl: Burdel
pt_br: Casa de prostituição
ro: Bordel
ru: Бордель
sr_latn: Bordel
tr: Genelev
uk: Бордель

# osm.broker
source: Broker
ar: سمسار
ca: Corredor
da: Mægler
de: Makler
es: Corredor
et: Maakler
fa: کارگزار
fr: Courtier
hr: Agent
it: Intermediario
nb: Megler
nl: Makelaar
pl: Pośrednik
pt_br: Corretor
ro: Agent
ru: Брокер
sr_latn: Posrednik
tr: Komisyoncu
uk: Брокер

# osm.brokerage
source: Brokerage
ar: الوساطه
ca: Corretatge
da: Mæglervirksomhed
de: Courtage
es: Corretaje
et: Vahendus
fa: کارگزاری
fr: Courtage
hr: Brokerske
it: Senseria
nb: Megling
nl: Courtage
pl: Maklerskich
pt_br: Corretagem
ro: Brokeraj
ru: Маклерство
sr_latn: Brokerske
tr: Komisyonculuk
uk: Брокерські

# osm.brokerages
source: Brokerages
ar: شركات السمسره
ca: Corredories
da: Mæglerfirmaer
de: Maklergebühren
es: Corredurías
et: Maaklerid
fa: کارگزاری‌ها
fr: Courtage
hr: Brokerske kuće
it: Broker
nb: Meglerhusene
nl: Makelaarshuizen
pl: Maklerskich
pt_br: Corretoras
ro: Brokeraj
ru: Брокерских
sr_latn: Brokerske kuće
tr: Aracı Kurumlar
uk: Брокерського

# osm.brothal
source: Brothal
ar: بيت دعارة
ca: Bordell
da: Bordel
de: Bordell
es: Burdel
et: Lõbumaja
fa: فاحشه‌خانه
fr: Maison close
hr: bordel
it: Bordello
nb: Bordell
nl: Bordeel
pl: Burdel
pt_br: Casa de prostituição
ro: Bordel
ru: Бордель
sr_latn: Bordel
tr: Genelev
uk: Бордель

# osm.brothel
source: Brothel
ar: بيت دعارة
ca: Bordell
da: Bordel
de: Bordell
es: Burdel
et: Lõbumaja
fa: فاحشه‌خانه
fr: Maison close
hr: bordel
it: Bordello
nb: Bordell
nl: Bordeel
pl: Burdel
pt_br: Casa de prostituição
ro: Bordel
ru: Бордель
sr_latn: Bordel
tr: Genelev
uk: Бордель

# osm.brownland
source: Brownland
ar: براونلاند
ca: Terra bruna
da: Brun
de: Brachland
es: Tierras marrones
et: Pruun maa
fa: زمین بایر
hr: Zapušteno zemljište
it: Zona marrone
nb: Brunland
nl: Bruinland
pl: Tereny poprzemysłowe
ro: Zone dezafectate
ru: Браунленд
sr_latn: Zapušteno zemljište
tr: Kahverengi Arazi
uk: Браунленд

# osm.brunnen
source: Brunnen
ar: برونين
ca: Font
da: Brønd
et: Purskkaev
fa: چشمه
hr: Bazen
it: Pozzo
nb: Fontene
pl: Źródło
ro: Fântână
ru: Бруннен
tr: Çeşme
uk: Брюннен

# osm.brygga
source: Brygga
ar: بريغا
da: Bryggen
et: Kai
fa: اسکله
ru: Брюгга
uk: Брюґґа

# osm.btm
source: Btm
ar: بي تي إم
ru: БТМ

# osm.bts
source: Bts
ar: بي تي اس
fa: بی‌تی‌اس
ru: БТС
tr: Bt'ler

# osm.bu
source: Bu
ar: بو
ca: Aquesta
da: Denne
et: Selle
fa: این
fr: Cette
hr: Ovo
nl: Deze
pl: To jest
ru: Бу
sr_latn: Ovo
uk: Бу

# osm.buanderie
source: Buanderie
ar: بواندريري
ca: Buanderia
da: Vaskeri
de: Wascherei
es: Lavandería
et: Pesula
fa: رختشوی‌خانه
fr: Blanchisserie
hr: Praonica
it: Lavanderia
nb: Vaskeri
nl: Wasstraat
pl: Pranie
pt_br: Lavanderia
ro: Curățătorie
ru: Бюндери
sr_latn: Pravilna upotreba veša
tr: Çamaşırhane
uk: Буандері

# osm.bude
source: Bude
ar: بود
fa: غرفه
hr: Biti će
ru: Буде
sr_latn: Biće
uk: Буде
