Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Category.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, ro, ru, sr_latn, tr, uk

# osm.sportbar
source: Sportbar
ar: سبورت بار
ca: Barra esportiva
da: Sportsbar
es: Barra deportiva
et: Spordibaar
fa: بار ورزشی
fr: Barre de sport
hr: Sportska traka
nb: Sportsbar
pl: Pasek sportowy
pt_br: Bar esportivo
ro: Bară sportivă
ru: Спортбар
sr_latn: Sportski bar
tr: Spor Barı
uk: Спортбар

# osm.sporthal
source: Sporthal
ar: سبورتهال
ca: Instal·lació esportiva
da: Sportsal
de: Sporthalle
es: Polideportivo
et: Spordisaal
fa: سالن ورزشی
fr: Salle de sport
hr: Sportal
it: Palestra
nb: Idrettshall
pl: Sportowy
pt_br: Ginásio
ro: Sala de sport
ru: Спорталь
sr_latn: Sportska dvorana
tr: Sportif
uk: Спортивний зал

# osm.sports
source: Sports
ar: رياضي
ca: Esportiu
da: Sport
de: Sportgeschäft
es: Deportivo
et: Sport
fa: ورزشی
fr: Sportif
hr: Sportski
it: Sportivo
nb: Sport
nl: Sport
pl: Komentator
pt_br: Esportes
ro: Sport
ru: Спортивный
sr_latn: Sport
tr: Spor
uk: Спортивний

# osm.sports_
source: Sports
ar: رياضي
ca: Esportiu
da: Sport
de: Sportgeschäft
es: Deportivo
et: Sport
fa: ورزشی
fr: Sportif
hr: Sportski
it: Sportivo
nb: Sport
nl: Sport
pl: Komentator
pt_br: Esportes
ro: Sport
ru: Спортивный
sr_latn: Sport
tr: Spor
uk: Спортивний

# osm.sports_center
source: Sports Center
ar: مركز رياضي
ca: Poliesportiu
de: Sportzentrum
es: Polideportivo
et: Spordikeskus
fa: مرکز ورزشی
fr: Centre sportif
hr: Sportski centar
it: Centro Sportivo
nb: Sportssenter
nl: Sportcentrum
pl: Centrum Sportowe
pt_br: Centro Esportivo
ro: Centru sportiv
ru: Спортивный центр
sr_latn: Sportski centar
tr: Spor Merkezi
uk: Спортивний центр

# osm.sports_centre
source: Sports Centre
ar: مركز رياضي
ca: Poliesportiu
da: Sportscenter
de: Sportzentrum
es: Polideportivo
et: Spordikeskus
fa: مرکز ورزشی
fr: Centre sportif
hr: Sportski centar
it: Centro Sportivo
nb: Sportssenter
nl: Sportcentrum
pl: Centrum Sportowe
pt_br: Centro Esportivo
ro: Centru sportiv
ru: Спортивный центр
sr_latn: Sportski centar
tr: Spor Merkezi
uk: Спортивний центр

# osm.sports_club
source: Sports Club
ar: نادي رياضي
ca: Club Esportiu
da: Sportsklub
de: Sportclub
es: Club de Deportes
et: Spordiklubi
fa: باشگاه ورزشی
fr: Club de sport
hr: Sportski klub
it: Club sportivo
nb: Sportsklubb
nl: Sportclub
pl: Klub Sportowy
pt_br: Clube Esportivo
ro: Club sportiv
ru: Спортивный клуб
sr_latn: Sportski klub
tr: Spor kulübü
uk: Спортивний клуб

# osm.sports_complex
source: Sports Complex
ar: مجمع رياضي
ca: Complex Esportiu
da: Sportskompleks
de: Sportkomplex
es: Complejo Deportivo
et: Spordikompleks
fa: مجموعه ورزشی
fr: Complexe sportif
hr: Sportski kompleks
it: Complesso Sportivo
nb: Idrettsanlegg
nl: Sportcomplex
pl: Kompleks sportowy
pt_br: Complexo esportivo
ro: Complex sportiv
ru: Спортивный комплекс
sr_latn: Sportski kompleks
tr: Spor Kompleksi
uk: Спортивний комплекс

# osm.sports_cub
source: Sports Cub
ar: نادي رياضي
ca: Club Esportiu
da: Sportsklub
de: Sportclub
es: Club de Deportes
et: Spordiklubi
fa: باشگاه ورزشی
fr: Club de sport
hr: Sportski klub
it: Club sportivo
nb: Sportsklubb
nl: Sportclub
pl: Klub Sportowy
pt_br: Clube Esportivo
ro: Club sportiv
ru: Спортивный клуб
sr_latn: Sportski klub
tr: Spor kulübü
uk: Спортивний клуб

# osm.sports_hall
source: Sports Hall
ar: الصالة الرياضية
ca: Pavelló poliesportiu
da: Sportshal
de: Sporthalle
es: Pabellón de Deportes
et: Spordihall
fa: سالن ورزشی
fr: Salle de sport
hr: Sportska dvorana
it: Palazzetto dello Sport
nb: Idrettshall
nl: Sporthal
pl: Hala sportowa
pt_br: Ginásio Esportivo
ro: Sala Sporturilor
ru: Спортивный зал
sr_latn: Hala sportova
tr: Spor Salonu
uk: Спортивний зал

# osm.sports_pavillion
source: Sports Pavillion
ar: جناح
ca: Pavelló
da: Pavillon
de: Pavillon
es: Pabellón
et: Paviljon
fa: عمارت کلاه‌فرنگی
fr: Pavillon
hr: Paviljon
it: Padiglione
nb: Paviljong
nl: Paviljoen
pl: Pawilon
pt_br: Pavilhão
ro: Pavilion
ru: Павильон
sr_latn: Paviljon
tr: köşk
uk: Павільйон

# osm.sports_therapist
source: Sports Therapist
ar: معالج رياضي
ca: Terapeuta esportiu
da: Sportsterapeut
de: Sporttherapeut
es: Terapeuta Deportivo
et: Sporditerapeut
fa: ورزش‌درمانگر
fr: Thérapeute du sport
hr: Sportski terapeut
it: Terapista dello sport
nb: Idrettsterapeut
nl: Sporttherapeut
pl: Terapeuta sportowy
pt_br: Fisioterapeuta esportivo
ro: Terapeut sportiv
ru: Спортивный терапевт
sr_latn: Sportski terapeut
tr: Spor Terapisti
uk: Спортивний терапевт

# osm.sports_viewing_centre
source: Sports Viewing Centre
ar: مركز المشاهدة الرياضية
ca: Centre de visualització esportiva
da: Sportssynscenter
de: Zentrum für öffentliche Sportübertragung
es: Centro de visualización de deportes
et: Spordikeskus
fa: مرکز تماشای ورزش
fr: Centre de visionnage de sports
hr: Centar za gledanje sportova
it: Centro di osservazione sportiva
nb: Sportsarena
nl: Sport kijkcentrum
pl: Centrum oglądania sportu
pt_br: Centro de Transmissão Esportiva
ro: Centrul de vizionare sportivă
ru: Спортивный смотровой центр
sr_latn: Centar za sportsko gledanje
tr: Spor İzleme Merkezi
uk: Центр перегляду спортивних змагань

# osm.spring
source: Spring
ar: نبع
ca: Deu
da: Kilde
de: Quelle
es: Manantial
et: Allikas
fa: چشمه
fr: Source
hr: Izvor
it: Sorgente
nb: Kilde
nl: Bron
pl: Źródło
pt_br: Primavera
ro: Izvor
ru: Родник
sr_latn: Izvor
tr: Kaynak
uk: Джерело

# osm.spring_board
source: Spring Board
ar: مجلس الربيع
ca: Junta de Primavera
da: Springbræt
de: Sprungbrett
es: tablero de resorte
et: Trampliin
fa: تخته پرش
fr: Tremplin
hr: Skokofalnica
it: Trampolino
nb: Stupebrett
nl: Lentebord
pl: Deska wiosenna
pt_br: Tábua de salto
ro: Bordul de primăvară
ru: Пружинная доска
sr_latn: Prolećna tabla
tr: Bahar Tahtası
uk: Трамплін для стрибків у воду

# osm.springboard
source: Springboard
ar: مجلس الربيع
ca: Junta de Primavera
da: Springbræt
de: Sprungbrett
es: tablero de resorte
et: Trampliin
fa: تخته پرش
fr: Tremplin
hr: Skokofalnica
it: Trampolino
nb: Stupebrett
nl: Lentebord
pl: Deska wiosenna
pt_br: Tábua de salto
ro: Bordul de primăvară
ru: Пружинная доска
sr_latn: Prolećna tabla
tr: Bahar Tahtası
uk: Трамплін для стрибків у воду

# osm.square
source: Square
ar: مربع
ca: Quadrat
da: Firkant
de: Platz
es: Cuadrado
et: Väljak
fa: میدان
fr: Place
hr: Kvadrat
it: Quadrato
nb: Kvadratisk
nl: Vierkant
pl: Kwadratowy
pt_br: Quadrado
ro: Pătrat
ru: Площадь
sr_latn: Kvadratnih
tr: Kare
uk: Площа

# osm.squat
source: Squat
ar: جثم
ca: Okupa
de: Hocken
es: Sentarse en cuclillas
et: Kükitama
fa: اسکات
fr: S’accroupir
hr: Čučanj
it: Tozzo
nb: Undersetsig
nl: Hurken
pl: Kucać
pt_br: Agachamento
ro: Ghemuit
ru: Сидеть на корточках
sr_latn: Ništa
tr: Bodur
uk: Самозахоплення

# osm.sta
source: Sta
ar: ستا
es: Comience
fa: مطمئن باشید
ru: Ста
tr: Başla
uk: Ста

# osm.stable
source: Stable
ar: مستقر
ca: Estable
da: Stabil
de: Pferdestall
es: Establo
et: Tall
fa: اصطبل
fr: Écurie
hr: Stabilan
it: Stabile
nb: Stall
nl: Stal
pl: Stabilny
pt_br: Estável
ro: Grajd
ru: Стабильный
sr_latn: Stabilan
tr: Stabil
uk: Стайня

# osm.stables
source: Stables
ar: الاسطبلات
ca: Estables
da: Stald
de: Pferdestall
es: Establos
et: Tall
fa: اصطبل
fr: Centre équestre
hr: konjušnice
it: Maneggio
nb: Ridehus
nl: Manege
pl: Stajnie
pt_br: Estrebaria
ro: Grajduri
ru: Конюшни
sr_latn: Štale
tr: Ahırlar
uk: Кінно-спортивний центр

# osm.stablets
source: Stablets
ar: الاسطبلات
ca: Estables
da: Stald
de: Pferdestall
es: Establos
et: Tall
fa: اصطبل
fr: Centre équestre
hr: konjušnice
it: Maneggio
nb: Ridehus
nl: Manege
pl: Stajnie
pt_br: Estrebaria
ro: Grajduri
ru: Конюшни
sr_latn: Štale
tr: Ahırlar
uk: Кінно-спортивний центр

# osm.stack
source: Stack
ar: كوم
ca: Pila
da: Stak
de: Stapel
es: Pila
et: Pinu
fa: پشته
fr: Pile
hr: Stog
it: Pila
nb: Stabel
nl: Stapel
pl: Stos
pt_br: Pilha
ro: Stivă
ru: Стек
sr_latn: Stak
tr: Yığın
uk: Стек

# osm.stack_of_straw
source: Stack Of Straw
ar: كومة من القش
ca: Pila de palla
da: Stak halm
de: Stapel Stroh
es: Pila de paja
et: Põhu virn
fa: پشته کاه
fr: Pile de paille
hr: Hrpa slame
it: Pila di paglia
nb: Stabel med halm
nl: Stapel Stro
pl: Stos słomy
pt_br: Empilhamento de palha
ro: Teanc de paie
ru: Стопка соломы
sr_latn: Gomila slame
tr: Saman Yığını
uk: Штабель соломи

# osm.stadium
source: Stadium
ar: ملعب
ca: Estadi
da: Stadion
de: Stadion
es: Estadio
et: Staadion
fa: ورزشگاه
fr: Stade
hr: Stadion
it: stadio
nb: Stadion
nl: Stadion
pl: Stadion
pt_br: Estádio
ro: stadiu
ru: Стадион
sr_latn: Stadion
tr: Stadyum
uk: Стадіон

# osm.stadium_seating
source: Stadium Seating
ar: جلوس الملعب
ca: Seients de l'estadi
da: Stadion siddepladser
de: Stadionbestuhlung
es: Asientos del estadio
et: Staadioni istekohad
fa: صندلی استادیوم
fr: Gradin
hr: Sjedenje na stadionu
it: Posti a sedere dello stadio
nb: Stadionseter
nl: Tribune
pl: Miejsca siedzące na stadionie
pt_br: Assentos no estádio
ro: Scaune de stadion
ru: Стадион
sr_latn: Stadion Sedenje
tr: Stadyum Oturma Grubu
uk: Сидіння на стадіоні

# osm.staff_quarters
source: Staff Quarters
ar: أرباع الموظفين
ca: Quarts del personal
da: Personalekvarterer
de: Personalunterkünfte
es: Dependencias para el personal
et: Töötajate kvartalid
fa: محل اقامت کارکنان
fr: Logements du personnel
hr: Prostorije za osoblje
it: Alloggi per il personale
nb: Personale Quarters
nl: Personeelsverblijven
pl: Kwatery pracownicze
pt_br: Quartos para funcionários
ro: Sediul personalului
ru: Помещения для персонала
sr_latn: Odaje za osoblje
tr: Personel Odaları
uk: Приміщення для персоналу

# osm.staffing_agency
source: Staffing Agency
ar: وكالة التوظيف
ca: Agència de Personal
da: Bemandingsbureau
de: Personalvermittlung
es: Agencia de Empleo
et: Personaliagentuur
fa: آژانس کاریابی
fr: Agence de placement
hr: Agencija za osoblje
it: Agenzia di collocamento
nb: Bemanningsbyrå
nl: Uitzendbureau
pl: Agencja pośrednictwa pracy
pt_br: Agência de recrutamento
ro: Agentie de recrutare
ru: Кадровое агентство
sr_latn: Agencija za osoblje
tr: Personel Ajansı
uk: Кадрове агентство

# osm.staffing_services
source: Staffing Services
ar: خدمات التوظيف
ca: Serveis de personal
da: Bemanding
de: Personaldienstleistungen
es: Servicios de dotación de personal
et: Personali teenused
fa: خدمات کاریابی
fr: Services de dotation en personnel
hr: Kadrovske usluge
it: Servizi di assunzione del personale
nb: Bemanning Tjenester
nl: Personeelsdiensten
pl: Usługi kadrowe
pt_br: Serviços de recrutamento e seleção
ro: Servicii de personal
ru: Услуги по подбору персонала
sr_latn: Usluge osoblja
tr: Personel Hizmetleri
uk: Кадрові послуги

# osm.stage
source: Stage
ar: منصة
ca: Escenari
da: Scene
de: Bühne
es: Escenario
et: Esinemislava
fa: صحنه
fr: Scène
hr: Pozornica
it: Palcoscenico
nb: Scene
nl: Podium
pl: Scena
pt_br: Palco
ro: Scenă
ru: Сцена
sr_latn: Pozornica
tr: Sahne
uk: Сцена

# osm.stair
source: Stair
ar: درج
ca: Graó
da: Trappe
de: Treppe
es: Escalón
et: Trepp
fa: پله
fr: Marche
hr: Stepenice
it: Scala
nb: Trappetrinn
nl: Trede
pl: Schodów
pt_br: Escada
ro: Scara
ru: Лестница
sr_latn: Stepenica
tr: Merdiven
uk: Перила

# osm.staircase
source: Staircase
ar: الدرج
ca: Escala
da: Trappe
de: Treppe
es: Escalera
et: Trepistik
fa: راه‌پله
fr: Escaliers
hr: Stepenište
it: Scala
nb: Trapp
nl: Trap
pl: Schody
pt_br: Escada
ro: Scară
ru: Лестница
sr_latn: Stepenište
tr: Merdiven
uk: Сходи

# osm.stairs
source: Stairs
ar: سلم
ca: Escala
da: Trappe
de: Treppe
es: Escalera
et: Trepid
fa: پله‌ها
fr: Escalier
hr: Stepenice
it: Scala
nb: Trapp
nl: Trap
pl: Schody
pt_br: Escadas
ro: Scări
ru: Лестница
sr_latn: Stepenice
tr: Merdiven
uk: Сходи

# osm.stall
source: Stall
ar: المماطله
ca: Estable
da: Bod
de: Stand
es: Establo
et: Varisemine
fa: غرفه
fr: Étable
hr: Štala
it: Bancarella
nb: Bås
nl: Kraam
pl: Stragan
pt_br: Barraca
ro: Staul
ru: Стойло
sr_latn: Kabinu
tr: Ahır
uk: Стійло

# osm.stamp
source: Stamp
ar: طابع
ca: Segell
da: Frimærke
de: Briefmarke
es: Sello
et: Tempel
fa: مهر
fr: Timbre
hr: Pečat
it: Francobollo
nb: Frimerke
nl: Postzegel
pl: Stempel
pt_br: Carimbo
ro: Timbru
ru: Штемпель
sr_latn: Pečat
tr: Pul
uk: Штамп

# osm.stand
source: Stand
ar: وقف
ca: Estar dret
da: Stå
es: Estar de pie
et: Alus
fa: غرفه
fr: Debout
hr: Stajati
it: Alzarsi
nb: Stå
nl: Staan
pl: Stać
pt_br: Fique
ro: Sta
ru: Стоять
sr_latn: Stajati
tr: Ayakta durmak
uk: Стенд

# osm.stand_pipe
source: Stand Pipe
ar: أنبوب الحامل
ca: Tub de suport
da: Stå rør
de: Standrohr
es: Tubo vertical
et: Aluse toru
fa: شیر ایستاده
fr: Colonne montante
hr: Cijev postolja
it: Tubo verticale
nb: Stå rør
nl: Stand Pijp
pl: Rura stojaka
pt_br: Coluna de suporte
ro: Stand de țeavă
ru: Стояк
sr_latn: Štand cev
tr: Stand Borusu
uk: Підставна труба

# osm.stand_up_bench
source: Stand Up Bench
ar: مقعد الوقوف
ca: Banc dempeus
da: Stå op bænk
de: Stehbank
es: Banco de pie
et: Püstiseisupink
fa: نیمکت ایستاده
fr: Banc debout
hr: Ustani klupa
it: Panca in piedi
nb: Stand Up Benk
nl: Sta op bank
pl: Ławka stojąca
pt_br: Banco ajustável
ro: Banc tip stație
ru: Стоячая скамья
sr_latn: Stand Up klupa
tr: Ayakta Durmak Tezgahı
uk: Лава стоячи

# osm.standium
source: Standium
ar: ملعب
ca: Estadi
da: Stadion
de: Stadion
es: Estadio
et: Staadion
fa: ورزشگاه
fr: Stade
hr: Stadion
it: stadio
nb: Stadion
nl: Stadion
pl: Stadion
pt_br: Estádio
ro: stadiu
ru: Стадион
sr_latn: Stadion
tr: Stadyum
uk: Стадіон

# osm.standpost
source: Standpost
ar: ستاندبوست
ca: Lloc d'estand
de: Standposten
es: Poste de pie
et: Tugipost
fa: شیر ایستاده
fr: Poteau d’appui
hr: Stajaća postaja
it: Punto di appoggio
nb: Standkran
nl: Standkraan
pl: Stojak
pt_br: Suporte para torneira
ro: Stâlp de așteptare
ru: Стендпост
sr_latn: Stajaća cev
tr: Musluk
uk: Стійка

# osm.stands
source: Stands
ar: يقف
ca: Estands
da: Står
de: Tribüne
es: Gradería
et: Seisab
fa: جایگاه‌ها
fr: Est
hr: Stoji
it: Sta
nb: Står
nl: Staat
pl: Stoi
pt_br: Suportes
ro: Standuri
ru: Стоит
sr_latn: Stoji
tr: Duruyor
uk: Стоїть

# osm.standup_paddleboard_rental
source: Standup Paddleboard Rental
ar: تأجير لوح التجديف واقفا
ca: Lloguer de Standup Paddleboard
da: Standup Paddleboard udlejning
de: Standup-Paddleboard-Verleih
es: Alquiler de tablas de paddle surf
et: Standup aerulaua rent
fa: کرایه پدل‌برد ایستاده
fr: Location de planche à pagaie
hr: Najam stand up daske za veslanje
it: Noleggio Standup Paddleboard
nb: Standup Paddleboard Utleie
nl: Stand-up paddleboard verhuur
pl: Wypożyczalnia desek do wiosłowania na stojąco
pt_br: Aluguel de pranchas de stand-up paddle
ro: Închiriere Standup Paddleboard
ru: Прокат досок для сапсерфинга
sr_latn: Iznajmljivanje SUP dasaka
tr: Ayakta Kürek Sörfü Kiralama
uk: Оренда дошки для веслування стоячи

# osm.stat
source: Stat
ar: احصائيات
de: Statistik
es: Estadísticas
et: Asap
fa: آمار
hr: Statistika
nb: Øyeblikkelig
pt_br: Estatísticas
ru: Стат
sr_latn: Statistika
tr: İstatistik
uk: Стат

# osm.state_service
source: State Service
ar: خدمة الدولة
ca: Servei Estatal
da: Statstjeneste
de: Staatlicher Dienst
es: Servicio Estatal
et: Riigiteenistus
fa: خدمات دولتی
fr: Service de l’État
hr: Državna služba
it: Servizio statale
nb: Statlig tjeneste
nl: Staatsdienst
pl: Służba państwowa
pt_br: Serviço Estadual
ro: Serviciul de stat
ru: Государственная служба
sr_latn: Državna služba
tr: Devlet Hizmeti
uk: Державна служба

# osm.static_caravan
source: Static Caravan
ar: قافلة ثابتة
ca: Caravana Estàtica
da: Stationær campingvogn
de: Statischer Wohnwagen
es: Caravana estática
et: Staatiline haagissuvila
fa: کاروان ثابت
fr: Caravane statique
hr: Statički karavan
it: Roulotte Statica
nb: Statisk campingvogn
nl: Stacaravan
pl: Przyczepa kempingowa statyczna
pt_br: Casa móvel fixa
ro: Rulotă statică
ru: Статический караван
sr_latn: Statički karavan
tr: Statik Karavan
uk: Статичний караван

# osm.station
source: Station
ar: محطة
ca: Estació
de: Bahnhof
es: Estación
et: Jaam
fa: ایستگاه
fr: Gare
hr: Stanica
it: Stazione
nb: Stasjon
pl: Stacja
pt_br: Estação
ro: Statie
ru: Станция
sr_latn: Stanici
tr: İstasyon
uk: Станція

# osm.stationary
source: Stationary
ar: الأدوات المكتبية
ca: Papereria
da: Papirvarer
de: Schreibwaren
es: Papelería
et: Kirjaplank
fa: لوازم التحریر
fr: Papeterie
hr: Dopisnice
it: Stazionario
nb: Skrivesaker
nl: Briefpapier
pl: Materiały piśmienne
pt_br: Material de escritório
ro: Papetărie
ru: Канцелярские товары
sr_latn: Podlogu
tr: Kırtasiye
uk: Канцтовари

# osm.stationery
source: Stationery
ar: الأدوات المكتبية
ca: Papereria
da: Papirvarer
de: Schreibwaren
es: Papelería
et: Kirjaplank
fa: لوازم التحریر
fr: Papeterie
hr: Dopisnice
it: Stazionario
nb: Skrivesaker
nl: Briefpapier
pl: Materiały piśmienne
pt_br: Material de escritório
ro: Papetărie
ru: Канцелярские товары
sr_latn: Podlogu
tr: Kırtasiye
uk: Канцтовари

# osm.statistics
source: Statistics
ar: الاحصاءات
ca: Estadística
da: Statistik
de: Statistik
es: Estadística
et: Statistika
fa: آمار
fr: Statistiques
hr: Statistika
it: Statistica
nb: Statistikk
nl: Statistiek
pl: Statystyka
pt_br: Estatísticas
ro: Statistică
ru: Статистика
sr_latn: Statistika
tr: İstatistik
uk: Статистика

# osm.statue
source: Statue
ar: تمثال
ca: Estàtua
es: Estatua
et: Kuju
fa: تندیس
hr: Kip
it: Statua
nl: Standbeeld
pl: Statua
pt_br: Estátua
ro: Statuie
ru: Статуя
sr_latn: Statua
tr: Heykel
uk: Статуя

# osm.steelmaking
source: Steelmaking
ar: صناعة الصلب
ca: Siderúrgia
da: Stålproduktion
de: Stahlerzeugung
es: Siderurgia
et: Terase valmistamine
fa: فولادسازی
fr: Sidérurgiques
hr: Proizvodnja čelika
it: Siderurgia
nb: Stålproduksjon
nl: Staalproductie
pl: Produkcja stali
pt_br: Fabricação de aço
ro: Fabricarea oțelului
ru: Сталеплавильных
sr_latn: Pravljenje čelika
tr: Çelik Üretimi
uk: Виплавка сталі

# osm.steps
source: Steps
ar: سلالم
ca: Escales
da: Trappe
de: Treppe
es: Escaleras
et: Trepp
fa: پله‌ها
fr: Escalier
hr: Stepenice
it: Scale
nb: Trapp
nl: Trap
pl: Schody
pt_br: Escadas
ro: Scări
ru: Лестница
sr_latn: Stepenice
tr: Merdivenler
uk: Сходи

# osm.stock
source: Stock
ar: رصيد
ca: Estoc
da: Lager
de: Lager
es: Acción
et: Varu
fa: انبار
fr: Actions
hr: Zaliha
it: Ceppo
nb: Lager
nl: Voorraad
pl: Skład
pt_br: Estoque
ro: Stoc
ru: Запас
sr_latn: Akcije
tr: Stok
uk: Запас

# osm.stock_exchange
source: Stock Exchange
ar: تداول الاسهم
ca: Borsa
da: Børs
de: Börse
es: Bolsa
et: Börs
fa: بورس اوراق بهادار
fr: Bourse
hr: Burza
it: Borsa valori
nb: Børs
nl: Beurs
pl: Giełda Papierów Wartościowych
pt_br: Bolsa de Valores
ro: Bursa de Valori
ru: Фондовая биржа
sr_latn: Berze
tr: Borsa
uk: Фондова біржа

# osm.stock_ticker
source: Stock Ticker
ar: مؤشر الأسهم
ca: Ticker d'estoc
da: Aktie ticker
de: Börsenticker
es: Cotización bursátil
et: Aktsiate märgistaja
fa: نوار قیمت سهام
fr: Symbole boursier
hr: Burzovna oznaka
it: Ticker azionario
nb: Aksje Ticker
nl: Aandelen ticker
pl: Ticker giełdowy
pt_br: Ticker de ações
ro: Cotație bursieră
ru: Биржевой тикер
sr_latn: Tiker akcija
tr: Hisse Senedi Borsa Kodu
uk: Біржовий тікер

# osm.stockage
source: Stockage
ar: خزن
ca: Emmagatzematge
da: Oplagring
de: Lagerung
es: Almacenamiento
et: Ladustamine
fa: انبار
hr: Uskladištenje
it: Immagazzinamento
nb: Lagring
nl: Opslag
pl: Składowanie
pt_br: Armazenamento
ro: Depozitare
ru: Хранение
sr_latn: Skladištenje
tr: Depolama
uk: Зберігання

# osm.stockyards
source: Stockyards
ar: الحظائر
ca: Establiments d'engreix
da: Kvægmarkeder
de: Stapelplätze
es: Corrales
et: Laohooned
fa: میدان دام
fr: Enclos à bétail
hr: Stočarstvo
it: Magazzini di stoccaggio
nb: Lagergårder
nl: Opslagplaatsen
pl: Hale magazynowe
pt_br: Currais de gado
ro: Depozite
ru: Скотные дворы
sr_latn: Magistrale za stočnu robu
tr: Stok Sahaları
uk: Складські двори

# osm.stone
source: Stone
ar: حجر
ca: Pedra
da: Sten
de: Stein
es: Piedra
et: Kivi
fa: سنگ
fr: Pierre
hr: Kamen
it: Pietra
nb: Stein
nl: Steen
pl: Kamień
pt_br: Pedra
ro: Piatră
ru: Камень
sr_latn: Kamen
tr: Taş
uk: Камінь

# osm.stone_seat
source: Stone Seat
ar: مقعد حجري
ca: Seient de pedra
da: Sten sæde
de: Sitz aus Stein
es: Asiento de piedra
et: Kivist iste
fa: صندلی سنگی
fr: Siège en pierre
hr: Kameno sjedalo
it: Sedile in pietra
nb: Steinsete
nl: Stenen zitting
pl: Kamienne siedzisko
pt_br: Assento de pedra
ro: Scaun de piatră
ru: Каменное сиденье
sr_latn: Kameno sedište
tr: Taş Koltuk
uk: Кам'яне сидіння

# osm.stonecutter
source: Stonecutter
ar: قاطع الحجارة
ca: Picapedrer
da: Stenhugger
de: Steinmetz
es: Picapedrero
et: Kiviraidur
fa: سنگ‌تراش
fr: Tailleur de pierre
hr: Klesar
it: Tagliapietre
nb: Steinhogger
nl: Steenhouwer
pl: Kamieniarz
pt_br: Escultor de pedra
ro: Cioplitor în piatră
ru: Резчик по камню
sr_latn: Klesar
tr: Taşçı
uk: Каменяр

# osm.stonemason
source: Stonemason
ar: ستونميسون
ca: Picapedrer
da: Stenhugger
de: Steinmetz
es: Cantero
et: Kiviraidur
fa: سنگ‌تراش
fr: Tailleur de pierre
hr: Klesar
it: Muratore
nb: Steinhugger
nl: Steenhouwer
pl: Kamieniarz
pt_br: Pedreiro
ro: Pietrar
ru: Каменщик
sr_latn: Kamenorezac
tr: Duvarcı
uk: Каменяр

# osm.stool
source: Stool
ar: مقعد بلا ظهر
ca: Tamboret
da: Taburet
de: Hocker
es: Taburete
et: Järi
fa: چهارپایه
fr: Tabouret
hr: Stolica
it: Sgabello
nb: Krakke
nl: Kruk
pl: Stołek
pt_br: Banco
ro: Scaun
ru: Табурет
sr_latn: Stolicu
tr: Tabure
uk: Табурет

# osm.stop
source: Stop
ar: وقف
ca: Parar
de: Stopp
es: Parar
et: Stopp
fa: توقف
fr: Arrêter
hr: Prestati
it: Fermarsi
nb: Stopp
nl: Stoppen
pl: Zatrzymać
pt_br: Pare
ro: Opreşte-te
ru: Остановка
sr_latn: Prestani
tr: Durmak
uk: Зупинка

# osm.stopping
source: Stopping
ar: وقف
ca: Aturar
da: Stoppe
de: Anhaltend
es: Parar
et: Peatumine
fa: توقف
fr: Plombage
hr: Plomba
it: Cessante
nb: Stoppe
nl: Stoppen
pl: Zatrzymanie
pt_br: Parando
ro: Oprirea
ru: Зубная пломба
sr_latn: Zaustavljanje
tr: Durdurma
uk: Зупинки

# osm.stopping_space
source: Stopping Space
ar: مساحة التوقف
ca: Espai de parada
da: Stopper plads
de: Haltebereich
es: Espacio de parada
et: Peatumisruum
fa: فضای توقف
fr: Espace d’arrêt
hr: Zaustavni prostor
it: Fermare lo spazio
nb: Stopper plass
nl: Ruimte stoppen
pl: Miejsce postoju
pt_br: Espaço de parada
ro: Spațiu de oprire
ru: Остановка пространства
sr_latn: Zaustavljanje prostora
tr: Boşluğu Durdurma
uk: Зона зупинки

# osm.stor
source: Stor
ar: محل
ca: Botiga
da: butik
de: Geschäft
es: Almacén
et: Kauplus
fa: فروشگاه
fr: Magasin
hr: Skladište
it: Negozio
nb: Butikk
nl: Winkel
pl: Sklep
pt_br: Loja
ro: Magazin
ru: Магазин
sr_latn: Prodavnica
tr: Mağaza
uk: Магазин

# osm.storage
source: Storage
ar: خزن
ca: Emmagatzematge
da: Oplagring
de: Lagerung
es: Almacenamiento
et: Ladustamine
fa: انبار
fr: Stockage
hr: Uskladištenje
it: Immagazzinamento
nb: Lagring
nl: Opslag
pl: Składowanie
pt_br: Armazenamento
ro: Depozitare
ru: Хранение
sr_latn: Skladištenje
tr: Depolama
uk: Зберігання

# osm.storage_
source: Storage
ar: خزن
ca: Emmagatzematge
da: Oplagring
de: Lagerung
es: Almacenamiento
et: Ladustamine
fa: انبار
fr: Stockage
hr: Uskladištenje
it: Immagazzinamento
nb: Lagring
nl: Opslag
pl: Składowanie
pt_br: Armazenamento
ro: Depozitare
ru: Хранение
sr_latn: Skladištenje
tr: Depolama
uk: Зберігання

# osm.storage_area
source: Storage Area
ar: منطقة التخزين
ca: Zona d'emmagatzematge
da: Opbevaringsområde
de: Lagerbereich
es: Área de almacenamiento
et: Panipaik
fa: محوطه انبار
fr: Zone de stockage
hr: Prostor za pohranu
it: Area di stoccaggio
nb: Lagringsområde
nl: Opslagruimte
pl: Powierzchnia magazynowa
pt_br: Área de armazenamento
ro: Zona de depozitare
ru: Складское помещение
sr_latn: Oblast skladištenja
tr: Depolama Alanı
uk: Зона зберігання

# osm.storage_box
source: Storage Box
ar: صندوق تخزين
ca: Caixa d'emmagatzematge
da: Opbevaringsboks
de: Aufbewahrungsbox
es: Caja de almacenamiento
et: Hoiukast
fa: جعبه نگهداری
fr: Boîte de rangement
hr: Kutija za pohranu
it: Scatola di immagazzinaggio
nb: Oppbevaringsboks
nl: Opbergdoos
pl: Pudełko do przechowywania
pt_br: Caixa de armazenamento
ro: Cutie de depozitare
ru: Ящик для хранения
sr_latn: Okvir za skladištenje
tr: Saklama kutusu
uk: Коробка для зберігання
