Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Category.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, ro, ru, sr_latn, tr, uk

# osm.package_room
source: Package Room
ar: غرفة الحزمة
ca: Sala de paquets
da: Pakkeværelse
de: Paketraum
es: Habitación de paquetes
et: Pakiruum
fa: اتاق بسته‌ها
fr: Chambre Forfait
hr: Paket soba
it: Pacchetto Camera
nb: Pakkerom
nl: Pakketkamer
pl: Pokój Pakietowy
pt_br: Sala de encomendas
ro: Cameră de pachete
ru: Номер с пакетом услуг
sr_latn: Sala za pakete
tr: Paket Oda
uk: Пакетна кімната

# osm.package_services
source: Package Services
ar: خدمات الباقة
ca: Serveis de paquets
da: Pakketjenester
de: Paketdienstleistungen
es: Paquete de servicios
et: Paketi teenused
fa: خدمات بسته
fr: Services d’emballage
hr: Paket usluge
it: Servizi del pacchetto
nb: Pakke-tjenester
nl: Pakketdiensten
pl: Usługi pakietowe
pt_br: Serviços de pacote
ro: Servicii de pachete
ru: Пакетные услуги
sr_latn: Usluge paketa
tr: Paket Servisler
uk: Пакетні послуги

# osm.package_store
source: Package Store
ar: متجر الحزم
ca: Botiga de paquets
da: Pakkebutik
de: Paket-Shop
es: Tienda de paquetes
et: Pakendite pood
fa: فروشگاه بسته‌بندی
fr: Magasin de paquets
hr: Spremište paketa
it: Negozio di pacchetti
nb: Pakke Store
nl: Pakket Winkel
pl: Sklep z pakietami
pt_br: Loja de Pacotes
ro: Magazin de pachete
ru: Магазин пакетов
sr_latn: Skladište paketa
tr: Paket Mağaza
uk: Магазин пакетів

# osm.paddle_boat_rental
source: Paddle Boat Rental
ar: تأجير قوارب التجديف
ca: Lloguer d'embarcacions de pàdel
da: Padlebåd udlejning
de: Tretbootverleih
es: Alquiler de botes de pedales
et: Aerupaatide rent
fa: کرایه قایق پدالی
fr: Location de pédalos
hr: Najam pedalina
it: Noleggio Pedalò
nb: Padlebåtutleie
nl: Waterfiets verhuur
pl: Wypożyczalnia łodzi wiosłowych
pt_br: Aluguel de barcos a remo
ro: Închiriere barcă cu vâsle
ru: Прокат катамаранов
sr_latn: Iznajmljivanje čamaca za veslo
tr: Kürek Teknesi Kiralama
uk: Прокат веслових човнів

# osm.paddleshop
source: Paddleshop
ar: مجداف
ca: Botiga d'articles de rem
da: Butik med padleudstyr
de: Paddelladen
es: Tienda de artículos de remo
et: Aerupood
fa: فروشگاه لوازم پاروزنی
fr: Magasin de pagaies
hr: Vesla
it: Negozio di pagaie
nb: Padlebutikk
nl: Peddelwinkel
pl: Sklep z wiosłami
pt_br: Loja de artigos para remo
ro: Magazin de vâsle
ru: Магазин весла
sr_latn: Veslačište
tr: Kürek Dükkanı
uk: Магазин веслування

# osm.paddy_store
source: Paddy Store
ar: متجر الأرز
ca: Magatzem d'arròs
da: Uafskallet butik
de: Reisladen
es: Tienda de arroz
et: Paddy pood
fa: انبار شالی
fr: Entrepôt de riz
hr: Paddy trgovina
it: Negozio di risone
nb: Rislager
nl: Padie Winkel
pl: Sklep ryżowy
pt_br: Loja de produtos alimentícios
ro: Magazin de orez
ru: Рисовый магазин
sr_latn: Pedi prodavnica
tr: Çeltik Mağazası
uk: Падді Крамниця

# osm.paeking
source: Paeking
ar: موقف سيارات
ca: Aparcament
da: Parkering
de: Parkplatz
es: Estacionamiento
et: Parkimine
fa: پارکینگ
fr: Parking
hr: Parkiralište
it: Parcheggio
nb: Parkering
nl: Parkeerplaats
pl: Parking
pt_br: Estacionamento
ro: Parcare
ru: Стоянка
sr_latn: Parkiranje
tr: Otopark
uk: Паркінг

# osm.pagoda
source: Pagoda
ar: معبد
ca: Pagode
da: Pagode
de: Pagode
et: Pagood
fa: پاگودا
fr: Pagode
nb: Pagode
nl: Pagode
pt_br: Pagode
ro: Pagodă
ru: Пагода
tr: Çınarlık
uk: Пагода

# osm.paifang
source: Paifang
ar: بايفانغ
da: Kinesisk portal
fa: طاق نصرت چینی
ru: Пайфан
tr: Fransa
uk: Пайфан

# osm.paint
source: Paint
ar: لون
ca: Pintura
da: Male
de: Farbengeschäft
es: Pintar
et: Maalimine
fa: رنگ
fr: Peinture
hr: Slikati
it: Dipingere
nb: Maling
nl: Schilderen
pl: Farba
pt_br: Pintura
ro: Vopsea
ru: Краска
sr_latn: Slikam
tr: Boya
uk: Фарба

# osm.painter
source: Painter
ar: رسام
ca: Pintor
da: Maler
de: Maler
es: Pintor
et: Maaler
fa: نقاش
fr: Peintre
hr: Slikar
it: Pittore
nb: Maler
nl: Schilder
pl: Malarz
pt_br: Pintor
ro: Pictor
ru: Художник
sr_latn: Slikar
tr: Ressam
uk: Художник

# osm.painters
source: Painters
ar: الرسامين
ca: Pintors
da: Malere
de: Maler
es: Pintores
et: Maalrid
fa: نقاشان
fr: Peintres
hr: Slikara
it: Pittori
nb: Malere
nl: Schilders
pl: Malarzy
pt_br: Pintores
ro: Pictori
ru: Художников
sr_latn: Slikari
tr: Ressamlar
uk: Художників

# osm.painting
source: Painting
ar: رسم
ca: Pintura
da: Maleri
de: Gemälde
es: Pintura
et: Maal
fa: نقاشی
fr: Peinture
hr: Slikarstvo
it: Pittura
nb: Maleri
nl: Schilderij
pl: Malarstwo
pt_br: Pintura
ro: Pictură
ru: Живопись
sr_latn: Sliku
tr: Resim
uk: Живопис

# osm.painting_school
source: Painting School
ar: مدرسة الرسم
ca: Escola de Pintura
da: Malerskolen
de: Malschule
es: Escuela de Pintura
et: Maalikool
fa: آموزشگاه نقاشی
fr: École de peinture
hr: Slikarska škola
it: Scuola di Pittura
nb: Maleskole
nl: Schilderschool
pl: Szkoła Malarstwa
pt_br: Escola de Pintura
ro: Scoala de pictura
ru: Школа живописи
sr_latn: Škola slikanja
tr: Resim Okulu
uk: Школа живопису

# osm.pak
source: Pak
ar: باك
es: Paquete
et: Pakett
fa: پاکستان
ru: Пак
uk: Пак

# osm.pal
source: Pal
ar: صديقي
ca: Amic
de: Freund
es: Camarada
fa: دوست
fr: Ami
hr: Pajdaš
it: Amico
nl: Makker
pl: Kumpel
pt_br: Amigo
ro: Pop
ru: Приятель
sr_latn: Drugar
tr: Polat
uk: Пал

# osm.palmist
source: Palmist
ar: راحة اليد
ca: Palmista
da: Håndlæser
de: Handleser
es: Quiromante
fa: کف‌بین
fr: Chiromancien
hr: Dlanović
it: Chiromante
nb: Håndlærer
nl: Handlezer
pl: Palmista
pt_br: Leitor de palmas
ru: Хиромант
sr_latn: Palmista
tr: Avuç içi
uk: Хіромант

# osm.palyground
source: Palyground
ar: ملعب
ca: Parc infantil
da: Legeplads
de: Spielplatz
es: Patio de juegos
et: Mänguväljak
fa: زمین بازی
fr: Cour de récréation
hr: Igralište
it: Terreno di gioco
nb: Lekeplass
nl: Speelplaats
pl: Plac zabaw
pt_br: Parquinho
ro: Loc de joaca
ru: Детская площадка
sr_latn: Igralište
tr: Oyun alanı
uk: Дитячий майданчик

# osm.panaderia
source: Panaderia
ar: باناديريا
ca: Fleca
da: Bageri
de: Bäckerei
es: Panadería
et: Leivakoda
fa: نانوایی
fr: Boulangerie
hr: Pekara
it: Panificio
nb: Bakkeri
nl: Bakkerij
pl: Piekarnia
pt_br: Padaria
ro: Panaderie
ru: Панадерия
sr_latn: Panaderija
tr: Fırın
uk: Панадерія

# osm.panoramic
source: Panoramic
ar: بانورامي
ca: Panoràmic
da: Panoramisk
de: Panoramisch
es: Panorámico
et: Panoraam
fa: سراسرنما
fr: Panoramique
hr: Panoramske
it: Panoramico
nb: Panoramautsikt
nl: Panoramisch
pl: Panoramiczne
pt_br: Panorâmico
ru: Панорамный
sr_latn: Panoramska tema
tr: Panoramik
uk: Панорамним

# osm.paper_factory
source: Paper Factory
ar: مصنع الورق
ca: Fàbrica de paper
da: Papirfabrik
de: Papierfabrik
es: Fábrica de papel
et: Paberivabrik
fa: کارخانه کاغذسازی
fr: Usine de papier
hr: Tvornica papira
it: Fabbrica di carta
nb: Papirfabrikk
nl: Papierfabriek
pl: Fabryka papieru
pt_br: Fábrica de Papel
ro: Fabrica de hârtie
ru: Бумажная фабрика
sr_latn: Fabrika papira
tr: Kağıt Fabrikası
uk: Паперова фабрика

# osm.papour
source: Papour
ar: بابور
da: Hæld
et: Papuur
fa: بخار
ro: Pavaj
ru: Папур
uk: Папур

# osm.par
source: Par
ar: قدم المساواه
de: Absatz
fa: بخش
hr: Jednakost
it: Parità
ru: Равенство
uk: Номінальна

# osm.paragliding_school
source: Paragliding School
ar: مدرسة الطيران الشراعي
ca: Escola de Parapent
da: Paragliding Skole
de: Gleitschirmschule
es: Escuela de Parapente
et: Paraglidingu kool
fa: مدرسه پاراگلایدر
fr: École de parapente
hr: Paragliding škola
it: Scuola di Parapendio
nb: Paragliding skole
pl: Szkoła paralotniarstwa
pt_br: Escola de parapente
ro: Scoala de zbor cu parapanta
ru: Школа парапланеризма
sr_latn: Paraglajding škola
tr: Yamaç Paraşütü Okulu
uk: Школа парапланеризму

# osm.parcel
source: Parcel
ar: طرد
ca: Paquet
da: Pakke
de: Paket
es: Paquete
et: Maatüki
fa: بسته
fr: Paquet
hr: Parcela
it: Pacchetto
nb: Pakke
nl: Pakje
pl: Paczka
pt_br: Pacote
ro: Colet
ru: Пакет
sr_latn: Paket
tr: Koli
uk: Посилку

# osm.parcel_box
source: Parcel Box
ar: صندوق الطرود
ca: Caixa de paqueteria
da: Pakkeboks
de: Paketbox
es: Caja de paquetería
et: Pakiautomaat
fa: جعبه بسته
fr: Boîte à colis
hr: Kutija za pakete
it: Scatola per pacchi
nb: Pakkeboks
nl: Pakket Box
pl: Skrzynka na paczki
pt_br: Caixa para encomendas
ro: Cutie de colete
ru: Посылочный ящик
sr_latn: Kutija za pakete
tr: Koli Kutusu
uk: Коробка для посилок

# osm.parcel_locker
source: Parcel Locker
ar: خزانة آلية لاستلام وإرسال الطرود
ca: Consigna automàtica de paquets
da: Pakkeboks til afhentning og afsendelse
de: Paketstation
es: Taquilla automática de paquetería
et: Pakiautomaat
fa: کمد خودکار دریافت و ارسال بسته
fr: Consigne automatique à colis
hr: Paketomat za preuzimanje i slanje paketa
it: Armadietto automatico per pacchi
nb: Pakkeboks for henting og sending
nl: Pakketautomaat
pl: Paczkomat
pt_br: Armário automático para encomendas
ro: Dulap automat pentru ridicarea și trimiterea coletelor
ru: Постамат для получения и отправки посылок
sr_latn: Paketomat za preuzimanje i slanje paketa
tr: Paket alım ve gönderim dolabı
uk: Поштомат для отримання та відправлення посилок

# osm.parcel_lockers
source: Parcel Lockers
ar: خزائن الطرود
ca: Taquilles de paqueteria
da: Pakkeskabe
de: Paketschließfächer
es: Casilleros para paquetes
et: Pakiautomaadid
fa: کمدهای بسته
fr: Casiers à colis
hr: Ormarići za pakete
it: Armadietti per pacchi
nb: Pakke skap
nl: Pakket Lockers
pl: Paczkomaty
pt_br: Armários para encomendas
ro: Dulapuri pentru colete
ru: Почтоматы
sr_latn: Ormarići za pakete
tr: Koli Dolapları
uk: Поштомати

# osm.parcel_mail_in
source: Parcel Mail In
ar: الطرود البريدية في
ca: Correu de paqueteria
da: Pakkepost ind
de: Paketversand
es: Envío de paquetes por correo
et: Saabuv pakipost
fa: صندوق دریافت بسته پستی
fr: Colis postaux entrants
hr: Slanje paketa poštom u
it: Consegna pacchi
nb: Pakke Mail In
nl: Pakket Mail In
pl: Paczka pocztowa w
pt_br: Envio de encomendas
ro: Colet Mail In
ru: Посылка по почте
sr_latn: Pošišalet u programu
tr: Parsel Posta Girişi
uk: Посилка поштою в

# osm.parcel_pickup
source: Parcel Pickup
ar: استلام الطرود
ca: Recollida de paquets
da: Afhentning af pakker
de: Paketabholung
es: Recogida de paquetes
et: Pakkide kättesaamine
fa: جمع‌آوری بسته
fr: Enlèvement de colis
hr: Preuzimanje paketa
it: Ritiro del pacco
nb: Henting av pakke
nl: Pakket afhalen
pl: Odbiór paczki
pt_br: Retirada de encomendas
ro: Ridicarea coletelor
ru: Забор посылки
sr_latn: Preuzimanje paketa
tr: Paket Teslim Alma
uk: Самовивіз посилки

# osm.parcel_postbox
source: Parcel Postbox
ar: صندوق بريد الطرود
ca: Bústia de paqueteria
da: Pakkepostkasse
de: Paketbriefkasten
es: Buzón de paquetería
et: Pakipostkast
fa: صندوق پستی بسته
fr: Boîte aux lettres de colis
hr: Poštanski sandučić paketa
it: Cassetta postale per pacchi
nb: Pakke postkasse
nl: Pakket Brievenbus
pl: Skrzynka pocztowa paczek
pt_br: Caixa de correspondência para encomendas
ro: Cutie poștală colet
ru: Почтовый ящик для посылок
sr_latn: Poštansko sanduče za pakete
tr: Koli Posta Kutusu
uk: Поштова скринька

# osm.parcel_service
source: Parcel Service
ar: خدمة الطرود
ca: Servei de paqueteria
da: Pakkeservice
de: Paketdienst
es: Servicio de paquetería
et: Pakiteenus
fa: خدمات بسته
fr: Service de colis
hr: Usluga paketa
it: Servizio pacchi
nb: Pakkeservice
nl: Pakketdienst
pl: Usługi kurierskie
pt_br: Serviço de entrega de encomendas
ro: Serviciu de coletărie
ru: Служба доставки посылок
sr_latn: Usluga parcele
tr: Paket Servisi
uk: Служба посилок

# osm.parcelservice
source: Parcelservice
ar: خدمة الطرود
ca: Servei de paqueteria
da: Pakkeservice
de: Paketdienst
es: Servicio de paquetería
et: Pakiteenus
fa: خدمات بسته
fr: Service de colis
hr: Usluga paketa
it: Servizio pacchi
nb: Pakkeservice
nl: Pakketdienst
pl: Usługi kurierskie
pt_br: Serviço de entrega de encomendas
ro: Serviciu de coletărie
ru: Служба доставки посылок
sr_latn: Usluga parcele
tr: Paket Servisi
uk: Служба посилок

# osm.parcourse
source: Parcourse
ar: باركورس
ca: Escut
de: Parkurs
es: Curso
et: Parcours
fa: مسیر ورزشی
fr: Parcours
hr: Trčanje stazom
it: Corso di laurea
nb: Parkurs
nl: Partorie
pl: Weź udział
pt_br: Circuito
ro: Sala de ședințe
ru: Паркурс
sr_latn: Parcours
tr: Parkur
uk: Парш

# osm.pariking
source: Pariking
ar: موقف سيارات
ca: Aparcament
da: Parkering
de: Parkplatz
es: Estacionamiento
et: Parkimine
fa: پارکینگ
fr: Parking
hr: Parkiralište
it: Parcheggio
nb: Parkering
nl: Parkeerplaats
pl: Parking
pt_br: Estacionamento
ro: Parcare
ru: Стоянка
sr_latn: Parkiranje
tr: Otopark
uk: Паркінг

# osm.parish
source: Parish
ar: الرعيه
ca: Parròquia
da: Sogn
de: Gemeinde
es: Parroquia
et: Vald
fa: محله کلیسا
fr: Paroisse
hr: Župa
it: Parrocchia
nb: Sogn
nl: Parochie
pl: Parafialny
pt_br: Paróquia
ro: Parohie
ru: Приходский
sr_latn: Parohija
tr: Kilise
uk: Парафії

# osm.parish_hall
source: Parish Hall
ar: قاعة الرعية
ca: Sala Parroquial
da: Sognehuset
de: Gemeindesaal
es: Salón Parroquial
et: Vallamaja
fa: سالن کلیسای بخش
fr: Salle paroissiale
hr: Župna dvorana
it: Sala Parrocchiale
nb: menighetshus
nl: Parochiezaal
pl: Sala Parafialna
pt_br: Salão Paroquial
ro: Sala parohială
ru: Приходской зал
sr_latn: Parohijski hol
tr: Cemaat Salonu
uk: Парафіяльний зал

# osm.parish_office
source: Parish Office
ar: مكتب الرعية
ca: Oficina Parroquial
da: Sognekontor
de: Pfarrbüro
es: Oficina Parroquial
et: Vallakantselei
fa: دفتر محله
fr: Bureau paroissial
hr: Župni ured
it: Ufficio Parrocchiale
nb: Menighetskontor
nl: Parochiekantoor
pl: Biuro Parafialne
pt_br: Escritório Paroquial
ro: Oficiul parohial
ru: Приходская канцелярия
sr_latn: Parohija
tr: Bölge Ofisi
uk: Парафіяльна канцелярія

# osm.parish_rooms
source: Parish Rooms
ar: غرف الرعية
ca: Habitacions Parroquials
da: Sognets værelser
de: Pfarrzimmer
es: Habitaciones Parroquiales
et: Kihelkonna toad
fa: اتاق‌های محله کلیسا
fr: Salles paroissiales
hr: Župne sobe
it: Stanze Parrocchiali
nb: Menighetsrom
nl: Parochiekamers
pl: Pokoje parafialne
pt_br: Salas paroquiais
ro: Camere parohiale
ru: Приходские комнаты
sr_latn: Parohija sobe
tr: Parish Odaları
uk: Парафіяльні кімнати

# osm.park
source: Park
ar: حديقة
ca: Parc
es: Parque
fa: پارک
fr: Parc
it: Parco
pt_br: Parque
ro: Parc
ru: Парк
uk: Парк

# osm.park_entrance
source: Park Entrance
ar: مدخل الحديقة
ca: Entrada al Parc
da: Park indgang
de: Parkeingang
es: Entrada al parque
et: Pargi sissepääs
fa: ورودی پارک
fr: Entrée du parc
hr: Ulaz u park
it: Ingresso al parco
nb: Park inngang
nl: Ingang van het park
pl: Wejście do parku
pt_br: Entrada do parque
ro: Intrarea în parc
ru: Вход в парк
sr_latn: Ulaz u park
tr: Park Girişi
uk: Вхід до парку

# osm.park_office
source: Park Office
ar: مكتب بارك
ca: Oficina del Parc
da: Park kontor
de: Parkbüro
es: Oficina del Parque
et: Pargi kontor
fa: دفتر پارک
fr: Bureau du parc
hr: Ured parka
it: Ufficio del Parco
nb: Parkkontor
nl: Park Kantoor
pl: Biuro Parku
pt_br: Escritório do Parque
ro: Biroul parcului
ru: Офис парка
sr_latn: Kancelarija za parkiranje
tr: Park Ofisi
uk: Офіс парку

# osm.parking
source: Parking
ar: موقف سيارات
ca: Aparcament
da: Parkering
de: Parkplatz
es: Estacionamiento
et: Parkimine
fa: پارکینگ
hr: Parkiralište
it: Parcheggio
nb: Parkering
nl: Parkeerplaats
pt_br: Estacionamento
ro: Parcare
ru: Стоянка
sr_latn: Parkiranje
tr: Otopark
uk: Паркінг

# osm.parking_access
source: Parking Access
ar: الوصول إلى مواقف السيارات
ca: Accés al pàrquing
da: Adgang til parkering
de: Parkzugang
es: Acceso al estacionamiento
et: Juurdepääs parkimisele
fa: دسترسی پارکینگ
fr: Accès au parking
hr: Pristup parkiralištu
it: Accesso al parcheggio
nb: Tilgang til parkering
nl: Toegang tot parkeren
pl: Dojazd do parkingu
pt_br: Acesso ao estacionamento
ro: Acces la parcare
ru: Доступ к парковке
sr_latn: Pristup parkingu
tr: Otopark Erişimi
uk: Доступ до паркування

# osm.parking_booth
source: Parking Booth
ar: كشك وقوف السيارات
ca: Caseta d'aparcament
da: Parkeringsboks
de: Parkhaus
es: Caseta de estacionamiento
et: Parkimislahter
fa: کیوسک پارکینگ
fr: Kiosque de stationnement
hr: Parkirno mjesto
it: Cabina di parcheggio
nb: Parkeringsbod
nl: Parkeer Booth
pl: Budka parkingowa
pt_br: Cabine de estacionamento
ro: Cabină de parcare
ru: Парковочная будка
sr_latn: Parking kabina
tr: Otopark Kabini
uk: Паркувальна будка

# osm.parking_disposal
source: Parking Disposal
ar: التخلص من مواقف السيارات
ca: Eliminació d'aparcament
da: Parkering bortskaffelse
es: Eliminación de estacionamiento
et: Parkimise utiliseerimine
fa: محل دفع پارکینگ
fr: Élimination du stationnement
hr: Odlaganje parkinga
it: Smaltimento parcheggi
nb: Avfall fra parkering
nl: Parkeerverwijdering
pl: Likwidacja parkingu
pt_br: Descarte de veículos estacionados
ro: Eliminarea parcării
ru: Утилизация парковки
sr_latn: Odlaganje parkinga
tr: Park İmhası
uk: Утилізація паркінгу

# osm.parking_entrance
source: Parking Entrance
ar: مدخل مرآب تحت الأرض أو متعدد الطوابق
ca: Entrada a aparcament subterrani o de diverses plantes
da: Indkørsel til underjordisk eller fleretagers parkering
de: Einfahrt zu Tief- oder Parkhaus
es: Entrada a aparcamiento subterráneo o de varias plantas
et: Maa-aluse või mitmekorruselise parkla sissepääs
fa: ورودی پارکینگ زیرزمینی یا طبقاتی
fr: Entrée de parking souterrain ou à étages
hr: Ulaz u podzemnu ili višekatnu garažu
it: Ingresso a parcheggio sotterraneo o multipiano
nb: Innkjøring til underjordisk parkeringsanlegg eller parkeringshus
nl: Ingang van ondergrondse of meerlaagse parkeergarage
pl: Wjazd do parkingu podziemnego lub wielopoziomowego
pt_br: Entrada de estacionamento subterrâneo ou de vários andares
ro: Intrare în parcare subterană sau supraetajată
ru: Въезд в подземный или многоуровневый паркинг
sr_latn: Ulaz u podzemnu ili višespratnu garažu
tr: Yer altı veya çok katlı otopark girişi
uk: В'їзд до підземного або багаторівневого паркінгу

# osm.parking_exit
source: Parking Exit
ar: مخرج وقوف السيارات
ca: Sortida d'aparcament
da: Parkeringsudgang
de: Parkplatzausfahrt
es: Salida de estacionamiento
et: Parkla väljapääs
fa: خروجی پارکینگ
fr: Sortie de stationnement
hr: Parking Izlaz
it: Uscita dal parcheggio
nb: Parkeringsutgang
nl: Parkeerplaats uitgang
pl: Wyjście z parkingu
pt_br: Saída do estacionamento
ro: Ieșire din parcare
ru: Выезд с парковки
sr_latn: Izlaz za parkiranje
tr: Otopark Çıkışı
uk: Виїзд з паркінгу

# osm.parking_lane
source: Parking Lane
ar: حارة وقوف السيارات
ca: Carril d'aparcament
da: Parkeringsplads
de: Parkspur
es: Carril de estacionamiento
et: Parkimisrada
fa: خط پارکینگ
fr: Voie de stationnement
hr: Parkirna traka
it: Corsia di parcheggio
nb: Parkeringsfelt
nl: Parkeerstrook
pl: Pas parkingowy
pt_br: Faixa de estacionamento
ro: Banda de parcare
ru: Парковочная полоса
sr_latn: Traka za parkiranje
tr: Otopark Şeridi
uk: Смуга паркування

# osm.parking_locker
source: Parking Locker
ar: خزانة وقوف السيارات
ca: Taquilla d'aparcament
da: Parkering skab
de: Parkschrank
es: Casillero de estacionamiento
et: Parkimiskapp
fa: کمد پارکینگ
fr: Casier de stationnement
hr: Parkirni ormarić
it: Armadietto di parcheggio
nb: Parkeringsskap
nl: Parkeer Locker
pl: Szafka parkingowa
pt_br: Armário para estacionamento
ro: Dulap de parcare
ru: Парковочный шкафчик
sr_latn: Ormarić za parkiranje
tr: Otopark Dolabı
uk: Шафка для паркування

# osm.parking_lot
source: Parking Lot
ar: موقف للسيارات
ca: Aparcament
da: Parkeringsplads
de: Parkplatz
es: Aparcamiento
et: Parkla
fa: پارکینگ
fr: Parking
hr: Parkiralište
it: Parcheggio
nb: Parkeringsplass
nl: Parkeerplaats
pl: Parking
pt_br: Estacionamento
ro: Parcare
ru: Парковка
sr_latn: Parkingu
tr: Otopark
uk: Паркінг

# osm.parking_meter
source: Parking Meter
ar: عداد موقف السيارات
ca: Parquímetre
da: Parkerings automat
de: Parkuhr
es: Parquímetro
et: Parkimisautomaat
fa: پارکومتر
fr: Parcmètre
hr: Parkingometar
it: Parchimetro
nb: Parkometer
nl: Parkeermeter
pl: Parkometr
pt_br: Medidor de estacionamento
ro: Aparat care pontează parcarea
ru: Счётчик на стоянке
sr_latn: Parking merač
tr: Parkmetre
uk: Паркувальний лічильник

# osm.parking_path
source: Parking Path
ar: مسار وقوف السيارات
ca: Camí d'aparcament
da: Parkeringssti
de: Parkweg
es: Ruta de estacionamiento
et: Parkimistee
fa: مسیر پارکینگ
fr: Chemin de stationnement
hr: Parkirališna staza
it: Percorso di parcheggio
nb: Parkeringsplass
nl: Parkeerpad
pl: Ścieżka parkingowa
pt_br: Caminho para o estacionamento
ro: Parcare
ru: Парковочная дорожка
sr_latn: Parking staza
tr: Park Yolu
uk: Паркувальна доріжка

# osm.parking_row
source: Parking Row
ar: صف وقوف السيارات
ca: Fila d'aparcament
da: Parkeringsrække
de: Parkreihe
es: Fila de estacionamiento
et: Parkimiskoht
fa: ردیف پارکینگ
fr: Rangée de stationnement
hr: Red za parkiranje
it: Fila di parcheggio
nb: Parkeringsrekke
nl: Parkeerrij
pl: Rząd parkingowy
pt_br: Fila de estacionamento
ro: Rândul de parcare
ru: Парковочный ряд
sr_latn: Red parkiranja
tr: Park Sırası
uk: Паркувальний ряд

# osm.parking_section
source: Parking Section
ar: قسم مواقف السيارات
ca: Secció d'aparcament
da: Parkeringsafdeling
de: Parkplatzbereich
es: Sección de Estacionamiento
et: Parkla sektsioon
fa: بخش پارکینگ
fr: Section du stationnement
hr: Odjeljak za parkiranje
it: Sezione Parcheggi
nb: Parkeringsseksjonen
nl: Parkeren Sectie
pl: Sekcja parkingowa
pt_br: Seção de estacionamento
ro: Secțiunea de parcare
ru: Парковочная секция
sr_latn: Sekcija za parkiranje
tr: Otopark Bölümü
uk: Секція паркування

# osm.parking_sector
source: Parking Sector
ar: قطاع مواقف السيارات
ca: Sector Aparcament
da: Parkeringssektoren
de: Parksektor
es: Sector de Estacionamiento
et: Parkimise sektor
fa: بخش پارکینگ
fr: Secteur du stationnement
hr: Sektor parkiranja
it: Settore Parcheggi
nb: Parkeringssektoren
nl: Parkeersector
pl: Sektor parkingowy
pt_br: Setor de estacionamento
ro: Sectorul parcărilor
ru: Парковочный сектор
sr_latn: Sektor parkiranja
tr: Otopark Sektörü
uk: Паркувальний сектор

# osm.parking_sign
source: Parking Sign
ar: علامة وقوف السيارات
ca: Senyal d'aparcament
da: Parkeringsskilt
de: Parkplatzschild
es: Señal de estacionamiento
et: Parkimismärk
fa: تابلوی پارکینگ
fr: Panneau de stationnement
hr: Znak za parkiranje
it: Cartello di parcheggio
nb: Parkeringsskilt
nl: Het teken van het parkeren
pl: Znak parkingowy
pt_br: Placa de estacionamento
ro: Semn de parcare
ru: Знак парковки
sr_latn: Znak za parkiranje
tr: Park Levhası
uk: Знак паркування

# osm.parking_space
source: Parking Space
ar: موقف سيارة منفرد
ca: Plaça d’aparcament individual
da: Enkelt parkeringsfelt
de: Einzelner Stellplatz
es: Plaza individual de aparcamiento
et: Üksik parkimiskoht
fa: جای پارک تکی
fr: Place de stationnement individuelle
hr: Pojedinačno parkirno mjesto
it: Singolo posto auto
nb: Enkelt parkeringsfelt
nl: Eén parkeervak
pl: Pojedyncze miejsce parkingowe
pt_br: Uma vaga de estacionamento
ro: Un singur loc de parcare
ru: Отдельное парковочное место
sr_latn: Pojedinačno parking mesto
tr: Tek araçlık park yeri
uk: Окреме паркувальне місце

# osm.parkland
source: Parkland
ar: الحدائق
ca: Zona de parc
da: Parkområde
de: Parklandschaft
es: Parque
et: Pargiala
fa: فضای سبز
fr: Espace vert
hr: Parkovno područje
it: Area verde
nb: Parkområde
nl: Park
pl: Teren parkowy
pt_br: Área de parque
ro: Parc
ru: Парк
sr_latn: Parklend
tr: Park alanı
uk: Парків

# osm.parkoing
source: Parkoing
ar: موقف سيارات
ca: Aparcament
da: Parkering
de: Parkplatz
es: Estacionamiento
et: Parkimine
fa: پارکینگ
fr: Parking
hr: Parkiralište
it: Parcheggio
nb: Parkering
nl: Parkeerplaats
pl: Parking
pt_br: Estacionamento
ro: Parcare
ru: Стоянка
sr_latn: Parkiranje
tr: Otopark
uk: Паркінг

# osm.parkpa
source: Parkpa
ar: حديقة
ca: Parc
da: Park
de: Park
es: Parque
et: Park
fa: پارک
fr: Parc
hr: Park
it: Parco
nb: Park
nl: Park
pl: Park
pt_br: Parque
ro: Parc
ru: Парк
sr_latn: Park
tr: Park
uk: Парк

# osm.parl
source: Parl
ar: بارل
da: Tal
fa: پارل
hr: Govorite
pt_br: Comunique-se
ru: Парл
sr_latn: Govorite
tr: Konuş
