Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Category.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, ro, ru, sr_latn, tr, uk

# osm.scooter_rental
source: Scooter Rental
ar: تأجير سكوتر
ca: Lloguer de patinets
da: Leje af scooter
de: Rollerverleih
es: Alquiler de motos
et: Tõukerataste rent
fa: کرایه اسکوتر
fr: Agence de location de trottinettes
hr: Iznajmljivanje skutera
it: Noleggio scooter
nb: Scooterutleie
nl: Scooterverhuur
pl: Wynajem skuterów
pt_br: Aluguel de scooters
ro: Închiriere scutere
ru: Прокат скутеров
sr_latn: Iznajmljivanje skutera
tr: Scooter Kiralama
uk: Прокат скутерів

# osm.scooter_share
source: Scooter Share
ar: سكوتر حصة
ca: Compartició de scooters
da: Scooter Del
de: Elektromobil-Sharing
es: Scooter Compartido
et: Tõukeratta jagamine
fa: اسکوتر اشتراکی
fr: Scooter en libre-service
hr: Udio skutera
it: Scooter Condividi
nb: Scooter Del
nl: Scooter delen
pl: Udostępnianie hulajnogi
pt_br: Compartilhamento de scooters
ro: Sistem de închiriere de scutere
ru: Прокат скутеров
sr_latn: Deljenje skutera
tr: Scooter Paylaşımı
uk: Спільне використання скутера

# osm.scooter_sharing
source: Scooter Sharing
ar: تقاسم سكوتر
ca: Compartir patinetes eléctricos
da: Deling af løbehjul
es: Compartir scooters
et: Tõukerataste jagamine
fa: اشتراک اسکوتر
fr: Partage de scooters
hr: Dijeljenje skutera
it: Servizio di noleggio scooter
nb: Scooter Deling
nl: Scooter delen
pl: Udostępnianie hulajnogi
pt_br: Compartilhamento de scooters
ro: Utilizarea în comun a trotinetelor
ru: Шеринг самокатов
sr_latn: Deljenje skutera
tr: Scooter Paylaşımı
uk: Спільне використання самокатів

# osm.scoreboard
source: Scoreboard
ar: لوحة الدرجات
ca: Marcador
da: Resultattavle
de: Anzeigetafel
es: Marcador
et: Tulemustabel
fa: تابلوی امتیازات
fr: Tableau de bord
hr: Semafor
it: Tabellone segnapunti
nb: Resultattavle
nl: Scorebord
pl: Tablica wyników
pt_br: Placar
ro: Tabloul de bord
ru: Табло
sr_latn: Semafor
tr: Skor Tablosu
uk: табло

# osm.scout
source: Scout
ar: الكشفيه
ca: Explorador/a
da: Spejder
de: Späher
es: Escucha
et: Skaut
fa: پیشاهنگ
fr: Éclaireur
hr: Izviđač
it: Esploratore
nb: Speider
nl: Padvinder
pl: Harcerz
pt_br: Escoteiro
ro: Cercetaș
ru: Разведчик
sr_latn: Izviđač
tr: İzci
uk: Скаут

# osm.scout_camp
source: Scout Camp
ar: مخيم الكشفية
ca: Campament escolta
da: Spejderlejr
de: Pfadfinderlager
es: Campamento Scout
et: Skautide laager
fa: اردوگاه پیشاهنگی
fr: Camp scout
hr: Izviđački kamp
it: Campo Scout
nb: Speiderleir
nl: Scoutskamp
pl: Obóz harcerski
pt_br: Acampamento de Escoteiros
ro: Tabara cercetasilor
ru: Скаутский лагерь
sr_latn: Izviđački kamp
tr: İzci Kampı
uk: Скаутський табір

# osm.scout_den
source: Scout Den
ar: عرين الكشافة
ca: Cau escolta
da: Spejder Den
de: Pfadfinder-Höhle
es: Guarida de exploradores
et: Skaudilaager
fa: لانه پیشاهنگی
fr: Groupe de scouts
hr: Izviđačka jazbina
it: Tana degli Esploratori
nb: Speider Den
nl: Speurtocht
pl: Legowisko zwiadowcy
pt_br: Toca do Escoteiro
ro: Cercetaș Den
ru: Логово разведчика
sr_latn: Izviđačka jazbina
tr: İzci Yuvası
uk: Лігво скаутів

# osm.scout_hall
source: Scout Hall
ar: القاعة الكشفية
ca: Sala Escolta
da: Spejdersal
de: Pfadfinderhalle
es: Salón Scout
et: Skautide saal
fa: سالن پیشاهنگی
fr: Salle des scouts
hr: Dvorana izviđača
it: Sala Scout
nb: Speidersal
nl: Scoutshal
pl: Sala Harcerska
pt_br: Salão dos Escoteiros
ro: Sala Cercetașilor
ru: Скаутский зал
sr_latn: Sala izviđača
tr: İzci Salonu
uk: Скаутський зал

# osm.scout_house
source: Scout House
ar: بيت الكشافة
ca: Casa Escolta
da: Spejderhuset
de: Pfadfinderhaus
es: Casa Scout
et: Skautide maja
fa: خانه پیشاهنگی
fr: Maison scoute
hr: Izviđačka kuća
it: Casa degli Scout
nb: Speiderhuset
nl: Scout Huis
pl: Dom Harcerza
pt_br: Casa dos Escoteiros
ro: Casa Cercetașilor
ru: Скаутский дом
sr_latn: Kuća izviđača
tr: İzci Evi
uk: Скаутський дім

# osm.scout_hut
source: Scout Hut
ar: الكوخ الكشفي
ca: Cabana escolta
da: Spejderhytte
de: Pfadfinderhütte
es: Cabaña de exploradores
et: Skaudi hütt
fa: کلبه پیشاهنگی
fr: Hutte de scouts
hr: Izviđačka koliba
it: Capanna Scout
nb: Speiderhytte
nl: Verkennershut
pl: Chata Harcerska
pt_br: Casa dos Escoteiros
ro: Cabana Cercetașului
ru: Скаутская хижина
sr_latn: Izviđačka koliba
tr: İzci Kulübesi
uk: Хатина Скаута

# osm.scouting
source: Scouting
ar: الكشافه
ca: Escoltisme
da: Spejderarbejde
de: Pfadfinderbewegung
es: Escultismo
et: Skautlus
fa: پیشاهنگی
fr: Scoutisme
hr: Izviđanje
it: Scautismo
nb: Speideren
nl: Speuren
pl: Skauting
pt_br: Escotismo
ru: Разведка
sr_latn: Izviđanje
tr: İzcilik
uk: Скаутинг

# osm.scrapyard
source: Scrapyard
ar: ساحة للخردة
ca: Desballestament
da: Losseplads
de: Schrottplatz
es: Depósito de chatarra
et: Vanaraud
fa: اوراق فروشی
fr: Casse
hr: Otpad
it: Deposito rotami
nb: skraphåndteringsplass
nl: Sloperij
pl: Złomowisko
pt_br: Ferro-velho
ro: Resturi curte
ru: Свалка
sr_latn: Strugao
tr: Hurda sahası
uk: Сміттєзвалище

# osm.screen_wash
source: Screen Wash
ar: غسل الشاشة
ca: Rentat de pantalla
da: Skærmvask
de: Scheibenwäsche
es: Lavado de pantalla
et: Ekraani pesemine
fa: شیشه شوی
fr: Lavage d’écran
hr: Pranje zaslona
it: Lavavetri
nb: Vask av skjerm
nl: Ruitensproeier
pl: Myjka do ekranów
pt_br: Líquido para limpeza de telas
ro: Spălare ecran
ru: Промывка экрана
sr_latn: Pranje ekrana
tr: Ekran Yıkama
uk: Миття скла

# osm.scrub
source: Scrub
ar: فرك
ca: Matoll
da: Krat
de: Schrubben
es: Fregar
et: Nühkimine
fa: بوته‌زار
fr: Broussailles
hr: Pročišćavati
it: Strofinare
nb: Skrubbe
nl: Schrobben
pl: Zarośla
pt_br: Esfregue
ro: Curăță
ru: Скрести
sr_latn: Ribanje
tr: Fırçalayın
uk: Терти

# osm.scuba_diving
source: Scuba Diving
ar: الغوص
ca: Submarinisme
da: Scuba dykning
de: Gerätetauchen
es: Submarinismo
et: Sukeldumine
fa: غواصی اسکوبا
fr: Plongée sous-marine
hr: Ronjenje
it: Immersioni in subacquea
nb: Dykking
nl: Duiken
pl: Nurkowanie
pt_br: Mergulho autônomo
ro: Scufundări
ru: Подводное плавание с аквалангом
sr_latn: Ronjenje
tr: Dalma
uk: Підводне плавання

# osm.scuba_diving_center
source: Scuba Diving Center
ar: مركز غوص السكوبا
ca: Centre de submarinisme
da: Dykkercenter
de: Tauchzentrum
es: Centro de Buceo
et: Sukeldumiskeskus
fa: مرکز غواصی اسکوبا
fr: Centre de plongée sous-marine
hr: Ronilački centar
it: Centro Immersioni Subacquee
nb: Dykkesenter
nl: Scuba Duik Centrum
pl: Centrum Nurkowe
pt_br: Centro de Mergulho Autônomo
ro: Centrul de scufundări
ru: Центр подводного плавания с аквалангом
sr_latn: Ronilački centar
tr: Tüplü Dalış Merkezi
uk: Центр підводного плавання

# osm.sculpture
source: Sculpture
ar: النحت
ca: Escultura
da: Skulptur
de: Skulptur
es: Escultura
et: Skulptuur
fa: مجسمه
hr: Skulptura
it: Scultura
nb: Skulptur
nl: Beeldhouwwerk
pl: Rzeźba
pt_br: Escultura
ro: Sculptură
ru: Скульптура
sr_latn: Skulptura
tr: Heykel
uk: Скульптура

# osm.sdc
source: Sdc
ar: سادك
de: DEZA
pl: Kontroler SDC
ru: Программно-определяемый центр безопасности

# osm.se
source: Se
ar: حد ذاته
ca: Es
ru: Сэ

# osm.seamstress
source: Seamstress
ar: خياطه
ca: Costurera
da: Syerske
de: Näherin
es: Costurera
et: Õmbleja
fa: خیاط زنانه
fr: Couturière
hr: Krojačica
it: Cucitrice
nb: Syerske
nl: Naaister
pl: Szwaczka
pt_br: Costureira
ro: Croitoreasă
ru: Швея
sr_latn: Krojačica
tr: Terzi
uk: Швачка

# osm.seaport
source: Seaport
ar: الميناء
ca: Port
da: Havneby
de: Seehafen
es: Puerto de mar
et: Sadam
fa: بندر دریایی
fr: Port
hr: Primorski grad
it: Porto
nb: Havneby
nl: Zeehaven
pl: Port morski
pt_br: Porto marítimo
ro: Portul
ru: Морской порт
sr_latn: Morska luka
tr: Liman
uk: Порт

# osm.seasonal_wine_tavern
source: Seasonal Wine Tavern
ar: حانة النبيذ الموسمية
ca: Taverna de vins de temporada
da: Sæsonbestemt vinstue
de: Saisonale Weinstube
es: Taberna de vinos de temporada
et: Hooajaline veinikõrts
fa: میخانه شراب فصلی
fr: Taverne à vin saisonnière
hr: Sezonska vinska konoba
it: Enoteca stagionale
nb: Sesongens vin Tavern
nl: Seizoensgebonden wijntaverne
pl: Tawerna z winami sezonowymi
pt_br: Adega sazonal
ro: Tavernă de vin sezonieră
ru: Сезонная винная таверна
sr_latn: Kafana Sezonsko vino
tr: Mevsimlik Şarap Tavernası
uk: Сезонна винна таверна

# osm.seat
source: Seat
ar: مقعد
ca: Seient
da: Sæde
de: Sitz
es: Asiento
et: Iste
fa: صندلی
fr: Siège
hr: Sjedalo
it: Posto a sedere
nb: Sete
nl: Zitplaats
pl: Siedzenie
pt_br: Assento
ro: Scaun
ru: Сиденье
sr_latn: Sedište
tr: Koltuk
uk: Сидіння

# osm.seating
source: Seating
ar: الجلوس
ca: Seients
da: Siddepladser
de: Sitzplätze
es: Asientos
et: Istekohad
fa: نشیمن
fr: Sièges
hr: Sjedenje
it: Posti a sedere
nb: Sitteplasser
nl: Zitplaatsen
pl: Osadzenie
pt_br: Assentos
ro: Scaune
ru: Сидения
sr_latn: Sedenje
tr: Oturma
uk: Розсадження

# osm.seawater_desalination
source: Seawater Desalination
ar: تحلية مياه البحر
ca: Dessalinització d'aigua de mar
da: Afsaltning af havvand
de: Meerwasserentsalzung
es: Desalinización de agua de mar
et: Merevee magestamine
fa: شیرین‌سازی آب دریا
fr: Dessalement de l’eau de mer
hr: Desalinizacija morske vode
it: Desalinizzazione dell'acqua di mare
nb: Avsalting av sjøvann
nl: Ontzilting van zeewater
pl: Odsalanie wody morskiej
pt_br: Dessalinização da água do mar
ro: Desalinizarea apei de mare
ru: Опреснение морской воды
sr_latn: Desalinacija morske vode
tr: Deniz Suyunun Tuzdan Arındırılması
uk: Опріснення морської води

# osm.second
source: Second
ar: ثان
ca: Segon
da: Anden
de: Sekunde
es: Segundo
et: Teine
fa: دوم
fr: Deuxième
hr: Sekunda
it: Secondo
nb: Andre
nl: Tweede
pl: Sekunda
pt_br: Segundo
ro: Secundă
ru: Секунда
sr_latn: Drugi
tr: Saniye
uk: Секунда

# osm.second_hand
source: Second Hand
ar: مستعمل
ca: Segona mà
da: Brugt
de: Second-Hand-Shop
es: Segunda mano
et: Kasutatud kaubad
fa: دست دوم
fr: Trotteuse
hr: Polovan
it: Di seconda mano
nb: Sekundviser
nl: Tweedehands
pl: Z drugiej ręki
pt_br: Usado
ro: La mâini a doua
ru: Секонд-хенд
sr_latn: Polovna ruka
tr: İkinci El
uk: Секонд-хенд

# osm.secondary
source: Secondary
ar: ثانوي
ca: Secundari
da: Sekundær
de: Sekundär
es: Secundario
et: Teisene
fa: دوره متوسطه
fr: Secondaire
hr: Sekundaran
it: Secondario
nb: Sekundær
nl: Secundair
pl: Wtórny
pt_br: Secundário
ro: Secundar
ru: Вторичный
sr_latn: Sekundarni
tr: İkincil
uk: Вторинний

# osm.secondary_school
source: Secondary School
ar: المرحلة الثانوية
ca: Liceu
da: Gymnasiet
de: Sekundarschule
es: Liceo
et: Keskkool
fa: دبیرستان
fr: Collège
hr: Srednja škola
it: Liceo
nb: Videregående skole
nl: Middelbare school
pl: Szkoła średnia
pt_br: Ensino médio
ro: Liceu
ru: Средняя школа
sr_latn: Srednja škola
tr: Lise
uk: Середня школа

# osm.secondry
source: Secondry
ar: ثانوي
ca: Secundari
da: Sekundær
de: Sekundär
es: Secundario
et: Teisene
fa: دوره متوسطه
fr: Secondaire
hr: Sekundaran
it: Secondario
nb: Sekundær
nl: Secundair
pl: Wtórny
pt_br: Secundário
ro: Secundar
ru: Вторичный
sr_latn: Sekundarni
tr: İkincil
uk: Вторинний

# osm.secretariat
source: Secretariat
ar: الامانه
ca: Secretaria
da: Sekretariat
de: Sekretariat
es: Secretaría
et: Sekretariaat
fa: دبیرخانه
fr: Secrétariat
hr: Tajništvo
it: Segreteria
nb: Sekretariatet
nl: Secretariaat
pl: Sekretariat
pt_br: Secretaria
ru: Секретариат
sr_latn: Sekretarijat
tr: Sekreterliği
uk: Секретаріат

# osm.secur
source: Secur
ar: حماية
ca: Seguretat
da: Sikkerhed
de: Sicherheit
es: Seguridad
et: Turvalisus
fa: امنیت
fr: Sécurité
hr: Sigurnost
it: Sicurezza
nb: sikkerhet
nl: Beveiliging
pl: Bezpieczeństwo
pt_br: Segurança
ro: Securitate
ru: Безопасность
sr_latn: Bezbednosti
tr: Güvenlik
uk: Охорона

# osm.securities
source: Securities
ar: الاوراق الماليه
ca: Valors
da: Værdipapirer
de: Wertpapiere
es: Valores
et: Väärtpaberid
fa: اوراق بهادار
fr: Titres
hr: Vrijednosni papiri
it: Titoli
nb: Verdipapirer
nl: Effecten
pl: Papiery wartościowe
pt_br: Títulos
ro: Valori mobiliare
ru: Ценные бумаги
sr_latn: Hartije od vrednosti
tr: Menkul
uk: Цінних паперів

# osm.security
source: Security
ar: حماية
ca: Seguretat
da: Sikkerhed
de: Sicherheit
es: Seguridad
et: Turvalisus
fa: امنیت
fr: Sécurité
hr: Sigurnost
it: Sicurezza
nb: sikkerhet
nl: Beveiliging
pl: Bezpieczeństwo
pt_br: Segurança
ro: Securitate
ru: Безопасность
sr_latn: Bezbednosti
tr: Güvenlik
uk: Охорона

# osm.security_booth
source: Security Booth
ar: كشك حراسة
ca: Caseta de vigilància
da: Vagthus
de: Wachhäuschen
es: Garita de seguridad
et: Valvuriputka
fa: کیوسک نگهبانی
fr: Poste de garde
hr: Stražarska kućica
it: Guardiola
nb: Vakthus
nl: Wachthokje
pl: Budka strażnicza
pt_br: Guarita de segurança
ro: Cabină de pază
ru: Будка охраны
sr_latn: Stražarska kućica
tr: Güvenlik kulübesi
uk: Пост охорони

# osm.security_check
source: Security Check
ar: الفحص الأمني
ca: Comprovació de seguretat
da: Sikkerhedstjek
de: Sicherheitskontrolle
es: Comprobación de seguridad
et: Turvakontroll
fa: بازرسی امنیتی
fr: Contrôle de sécurité
hr: Sigurnosna provjera
it: Controllo di sicurezza
nb: Sikkerhetskontroll
nl: Veiligheidscontrole
pl: Kontrola bezpieczeństwa
pt_br: Verificação de segurança
ro: Verificare de securitate
ru: Проверка безопасности
sr_latn: Bezbednosna provera
tr: Güvenlik Kontrolü
uk: Перевірка безпеки

# osm.security_checks
source: Security Checks
ar: الفحوصات الأمنية
ca: Controls de seguretat
da: Sikkerhedskontrol
de: Sicherheitsüberprüfungen
es: Comprobaciones de seguridad
et: Turvakontroll
fa: بازرسی‌های امنیتی
fr: Contrôles de sécurité
hr: Sigurnosne provjere
it: Controlli di sicurezza
nb: Sikkerhetskontroller
nl: Veiligheidscontroles
pl: Kontrole bezpieczeństwa
pt_br: Verificações de segurança
ro: Verificări de securitate
ru: Проверки безопасности
sr_latn: Bezbednosne provere
tr: Güvenlik Kontrolleri
uk: Перевірки безпеки

# osm.security_control
source: Security Control
ar: السيطرة الامنية
ca: Control de seguretat
da: Sikkerhedskontrol
de: Sicherheitskontrolle
es: Control de seguridad
et: Turvakontroll
fa: کنترل امنیتی
fr: Contrôle de sécurité
hr: Sigurnosna kontrola
it: Controllo di sicurezza
nb: Sikkerhetskontroll
nl: Veiligheidscontrole
pl: Kontrola bezpieczeństwa
pt_br: Controle de Segurança
ro: Controlul securitatii
ru: Контроль безопасности
sr_latn: Kontrola bezbednosti
tr: Güvenlik kontrolü
uk: Контроль безпеки

# osm.security_office
source: Security Office
ar: مكتب الأمن
ca: Oficina de Seguretat
da: Sikkerhedskontor
de: Sicherheitsbüro
es: Oficina de Seguridad
et: Julgeolekubüroo
fa: دفتر حراست
fr: Agence de sécurité privée
hr: Ured za sigurnost
it: Ufficio di sicurezza
nb: Sikkerhetskontoret
nl: Beveiligingskantoor
pl: Biuro Bezpieczeństwa
pt_br: Departamento de Segurança
ro: Biroul de securitate
ru: Служба безопасности
sr_latn: Kancelarija bezbednosti
tr: Güvenlik Ofisi
uk: Офіс безпеки

# osm.security_pit
source: Security Pit
ar: حفرة الأمن
ca: Fossat de seguretat
da: Sikkerhedsgrop
de: Sicherheitsgrube
es: Fosa de seguridad
et: Turvaauk
fa: چاله امنیتی
fr: Fosse de sécurité
hr: Sigurnosna jama
it: Fossa di sicurezza
nb: Sikkerhetsgrav
nl: Beveiliging Pit
pl: Kanał bezpieczeństwa
pt_br: Armadilha de segurança
ro: Groapă de securitate
ru: Яма безопасности
sr_latn: Sigurnosna jama
tr: Güvenlik Çukuru
uk: Безпечна яма

# osm.security_point
source: Security Point
ar: نقطة الأمن
ca: Punt de Seguretat
da: Sikkerhedspunkt
de: Sicherheitspunkt
es: Punto de seguridad
et: Turvapunkt
fa: نقطه امنیتی
fr: Point de sécurité
hr: Sigurnosna točka
it: Punto di sicurezza
nb: Sikkerhetspunkt
nl: Beveiligingspunt
pl: Punkt bezpieczeństwa
pt_br: Ponto de Segurança
ro: Punct de securitate
ru: Пункт охраны
sr_latn: Bezbednosna tačka
tr: Güvenlik Noktası
uk: Точка безпеки

# osm.security_post
source: Security Post
ar: وظيفة الأمن
ca: Post de seguretat
da: Sikkerhedspost
de: Sicherheitsposten
es: Puesto de seguridad
et: Turvapost
fa: پست امنیتی
fr: Poste de sécurité
hr: Sigurnosna pošta
it: Posto di sicurezza
nb: Vaktpost
nl: Beveiligingspost
pl: Poczta Bezpieczeństwa
pt_br: Ponto de segurança
ro: Postul de securitate
ru: Пост безопасности
sr_latn: Bezbednosna objava
tr: Güvenlik Noktası
uk: Пост охорони

# osm.security_poste
source: Security Poste
ar: مركز الأمن
ca: Lloc de seguretat
da: Sikkerhedspost
de: Sicherheitsposten
es: Puesto de seguridad
et: Turvapost
fa: پست امنیتی
fr: Poste de sécurité
hr: Sigurnosna pošta
it: Posta di sicurezza
nb: Vaktpost
nl: Beveiligingspost
pl: Poczta bezpieczeństwa
pt_br: Segurança Poste
ro: Postul de securitate
ru: Охранная почта
sr_latn: Bezbednosna objava
tr: Güvenlik Postası
uk: Пост безпеки

# osm.security_zone
source: Security Zone
ar: المنطقة الأمنية
ca: Zona de seguretat
da: Sikkerhedszone
de: Sicherheitszone
es: Zona de seguridad
et: Turvatsoon
fa: منطقه امنیتی
fr: Zone de sécurité
hr: Sigurnosna zona
it: Zona di sicurezza
nb: Sikkerhetssone
nl: Veiligheidszone
pl: Strefa bezpieczeństwa
pt_br: Zona de segurança
ro: Zona de securitate
ru: Зона безопасности
sr_latn: Bezbednosna zona
tr: Güvenlik Bölgesi
uk: Охоронна зона

# osm.seed_exchange
source: Seed Exchange
ar: تبادل البذور
ca: Intercanvi de llavors
da: Udveksling af frø
de: Saatgut-Börse
es: Intercambio de semillas
et: Seemnete vahetus
fa: تبادل بذر
fr: Échange de semences
hr: Razmjena sjemena
it: Scambio di semi
nb: Frø utveksling
nl: Zaad uitwisseling
pl: Giełda nasion
pt_br: Troca de sementes
ro: Bursa de semințe
ru: Обмен семенами
sr_latn: Razmena semena
tr: Tohum Değişimi
uk: Обмін насінням

# osm.seed_library
source: Seed Library
ar: مكتبة البذور
ca: Biblioteca de llavors
da: Frø Bibliotek
de: Saatgutbibliothek
es: Biblioteca de semillas
et: Seemnete raamatukogu
fa: کتابخانه بذر
fr: Grainothèque
hr: Biblioteka sjemena
it: Libreria di semi
nb: Seed Bibliotek
nl: Zaad Bibliotheek
pl: Biblioteka nasion
pt_br: Banco de Sementes
ro: Biblioteca de semințe
ru: Библиотека семян
sr_latn: Biblioteka semena
tr: Tohum Kütüphanesi
uk: Бібліотека насіння

# osm.seesaw
source: Seesaw
ar: متارجحه
ca: Subir i baixar
da: Vippe
de: Wippe
es: Subibaja
et: Kiik
fa: الاکلنگ
fr: Balançoire à bascule
hr: Klackalica
it: Altalena
nb: Dumphuske
nl: Wip
pl: Huśtawka
pt_br: Gangorra
ro: Rampele
ru: Качели
sr_latn: Opruga
tr: Tahterevalli
uk: Гойдалки

# osm.segway_rental
source: Segway Rental
ar: تأجير الدراجة
ca: Lloguer de Segway
da: Segway udlejning
de: Segway-Verleih
es: Alquiler de Segway
et: Segway rent
fa: کرایه سگوی
fr: Location de Segway
hr: Najam Segwaya
it: Noleggio Segway
nb: Segway Utleie
nl: Segway verhuur
pl: Wypożyczalnia segwayów
pt_br: Aluguel de Segway
ro: Închiriere Segway
ru: Прокат сегвеев
sr_latn: Iznajmljivanje Segway vozila
tr: Segway Kiralama
uk: Прокат сігвеїв

# osm.sel
source: Sel
ar: سيل
fa: انتخاب کنید
hr: Odabir
ru: Сел
uk: Сел

# osm.self_checkout_station
source: Self Checkout Station
ar: محطة الدفع الذاتي
ca: Estació d'autopagament
da: Selvbetjeningskasse
de: Selbstbedienungskasse
es: Estación de autopago
et: Iseteeninduskassa
fa: صندوق پرداخت شخصی
fr: Caisse en libre-service
hr: Stanica za samonaplatu
it: Stazione di cassa automatica
nb: Selvbetjent kassestasjon
nl: Zelf uitchecken
pl: Stacja kas samoobsługowych
pt_br: Estação de autoatendimento
ro: Stație self checkout
ru: Касса самообслуживания
sr_latn: Stanica za samostalnu proveru
tr: Kendi Kendine Ödeme İstasyonu
uk: Станція самообслуговування

# osm.self_storage
source: Self Storage
ar: التخزين الذاتي
ca: Autoemmagatzematge
da: Selvopbevaring
de: Mietlager
es: Trastero
et: Iseteeninduslik ladu
fa: انباری شخصی
fr: Auto-stockage
hr: Samostalna skladištna služba
it: Archiviazione autonoma
nb: Selvlagring
nl: Zelf opslag
pl: Magazyn własny
pt_br: Armazenamento individual
ro: Depozitare automată
ru: Самостоятельное хранение
sr_latn: Samostalno skladištenje
tr: Kişisel Depolama
uk: Самостійне зберігання

# osm.selfie_spot
source: Selfie Spot
ar: بقعة سيلفي
ca: Espot selfie
da: Selfie-sted
es: Lugar para selfies
et: Selfie koht
fa: نقطه سلفی
fr: Coin pour les autoportraits
hr: Mjesto za selfije
it: Punto selfie
nl: Selfie Plek
pl: Miejsce do selfie
pt_br: Local para fotos
ro: Locație pentru selfie
ru: Место для селфи
sr_latn: Mesto za selfije
tr: Selfie Noktası
uk: Місце для селфі

# osm.sell
source: Sell
ar: باع
ca: Vendre
da: Sælge
de: Verkaufen
es: Vender
et: Müümine
fa: فروش
fr: Vendre
hr: Prodavati
it: Vendere
nb: Selge
nl: Verkopen
pl: Sprzedawać
pt_br: Vender
ro: Vinde
ru: Продавать
sr_latn: Prodati
tr: Satmak
uk: Продавати

# osm.seminar_rooms
source: Seminar Rooms
ar: قاعات الندوات
ca: Aules de seminaris
da: Mødelokaler
de: Seminarräume
es: Salas de Seminarios
et: Seminariruumid
fa: اتاق‌های سمینار
fr: Salles de séminaire
hr: Dvorane za seminare
it: Sale per seminari
nb: Seminar Rom
nl: Seminariezalen
pl: Sale seminaryjne
pt_br: Salas de seminários
ro: Săli de seminar
ru: Помещения для семинаров
sr_latn: Sobe za seminare
tr: Seminer Odaları
uk: Кімнати для семінарів

# osm.seminary
source: Seminary
ar: مدرسة اللاهوت
ca: Seminari
da: Seminar
de: Seminar
es: Seminario
et: Seminar
fa: حوزه علمیه
fr: Séminaire
hr: Sjemenište
it: Seminario
nb: Seminar
nl: Seminarie
pl: Seminarium duchowne
pt_br: Seminário
ro: Seminarul
ru: семинария
sr_latn: Bogoslovije
tr: İlahiyat Okulu
uk: Семінарія

# osm.senior_center
source: Senior Center
ar: مركز كبار السن
ca: Centre de Gent Gran
de: Seniorenzentrum
es: Centro para Personas Mayores
et: Seenioride keskus
fa: مرکز سالمندان
fr: Centre pour personnes âgées
hr: Centar za starije osobe
it: Centro Anziani
nb: Seniorsenter
nl: Seniorencentrum
pl: Centrum Seniora
pt_br: Centro para Idosos
ro: Centrul pentru seniori
ru: Центр для пожилых людей
sr_latn: Senior Centar
tr: Kıdemli Merkezi
uk: Центр для людей похилого віку

# osm.senior_citizen_center
source: Senior Citizen Center
ar: مركز كبار السن
ca: Centre de Gent Gran
da: Ældrecenter
de: Seniorenzentrum
es: Centro de Personas Mayores
et: Eakate keskus
fa: مرکز سالمندان
fr: Centre pour personnes âgées
hr: Centar za starije građane
it: Centro per anziani
nb: Eldresenter
nl: Seniorencentrum
pl: Centrum Seniora
pt_br: Centro para Idosos
ro: Centrul pentru seniori
ru: Центр для пожилых людей
sr_latn: Stariji građanski centar
tr: Yaşlılar Merkezi
uk: Центр для людей похилого віку

# osm.seniors_home
source: Seniors Home
ar: منزل كبار السن
ca: Llar per a gent gran
da: Seniorhjem
de: Seniorenheim
es: Hogar de Ancianos
et: Seenioride kodu
fa: خانه سالمندان
fr: Maison des aînés
hr: Dom za starije osobe
it: Casa per anziani
nb: Pensjonister Hjem
nl: Woonzorgcentrum
pl: Dom Seniora
pt_br: Lar para Idosos
ro: Caminul Seniorilor
ru: Дом престарелых
sr_latn: Početna Strana seniora
tr: Yaşlılar Evi
uk: Будинок для людей похилого віку

# osm.seniors_society
source: Seniors Society
ar: جمعية كبار السن
ca: Societat de Majors
da: Seniorforeningen
de: Seniorenverein
es: Sociedad de Personas Mayores
et: Seenioride Selts
fa: انجمن سالمندان
fr: Société des aînés
hr: Društvo za starije osobe
it: Società degli anziani
nb: Seniorer Society
nl: Senioren Sociëteit
pl: Towarzystwo Seniorów
pt_br: Sociedade para Idosos
ro: Societatea Seniorilor
ru: Общество пожилых людей
sr_latn: Društvo seniora
tr: Yaşlılar Derneği
uk: Товариство людей похилого віку

# osm.sento
source: Sento
ar: سينتو
da: Jeg føler
fa: سنتو
pt_br: Sinto
ru: Сэнто
uk: Сенто

# osm.sentry_box
source: Sentry Box
ar: صندوق الحراسة
ca: Sentinella
da: Vagtpost boks
de: Wachhäuschen
es: Garita
et: Valveputka
fa: کیوسک نگهبانی
fr: Guérite
hr: Stražarnica
it: Garitta
nb: Vaktpost Box
nl: Wachtpost
pl: Skrzynka Strażnicza
pt_br: Caixa de segurança
ro: Santinelă
ru: Сторожевая будка
sr_latn: Stražarna kutija
tr: Nöbetçi Kutusu
uk: Сторожова скринька

# osm.separate
source: Separate
ar: منفصل
ca: Separar
da: Særskilt
de: getrennt
es: Separar
et: Eraldi
fa: جدا
fr: Séparer
hr: Zaseban
it: Separare
nb: Separat
nl: Scheiden
pl: Oddzielać
pt_br: Separar
ro: Despărți
ru: Отделять
sr_latn: Odvojene
tr: Ayırmak
uk: Окремі

# osm.septic_tank
source: Septic Tank
ar: خزان
ca: Fossa sèptica
da: Septiktank
de: Klärbehälter
es: Tanque séptico
et: Settekaev
fa: مخزن فاضلاب
fr: Fosse septique
hr: Septička jama
it: Settica
nb: Septiktank
nl: Septische tank
pl: Szambo
pt_br: Fossa séptica
ro: Fosa septica
ru: Отстойник
sr_latn: Septička jama
tr: Septik Tank
uk: Септик
