Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Category.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, ro, ru, sr_latn, tr, uk

# osm.trolley_rental
source: Trolley Rental
ar: تأجير العربات
ca: Lloguer de carretons
da: Udlejning af vogn
de: Trolleyverleih
es: Alquiler de carros
et: Kärurent
fa: کرایه چرخ دستی
fr: Location de chariots
hr: Najam kolica
it: Noleggio Trolley
nb: Leie av tralle
nl: Trolley Verhuur
pl: Wynajem wózków
pt_br: Aluguel de carrinhos
ro: Inchiriere carucior
ru: Аренда тележек
sr_latn: Iznajmljivanje trolejbusa
tr: Tramvay Kiralama
uk: Оренда візків

# osm.trolly_bay
source: Trolly Bay
ar: خليج ترولي
ca: Badia del Trolley
da: Trolleyplads
de: Einkaufswagenstellplatz
es: Consigna
et: Kärude hoiupaik
fa: محل چرخ‌دستی خرید
fr: Abri à chariots
hr: Trolejbus
it: Parcheggio carrelli
nb: Handlevognbås
nl: Koffer Afgifte
pl: Zatoka Trolejbusowa
pt_br: Baía de Trolley
ro: Troley Bay
ru: Тележечный отсек
sr_latn: Zaliv Trolejbus
tr: Tramvay Körfezi
uk: Місце для візків

# osm.trotinettes
source: Trotinettes
ar: التروتينيت
ca: Trotinetes
da: Trotinetter
de: Trotinetten
es: Patinetes
et: Elektrorollersk
fa: اسکوتر
fr: Trottinettes
hr: Električni skuteri
it: Monopattini
nb: El-sparkesykler
nl: Elektrische scooters
pl: Hulajnogi
pt_br: Patinetes
ro: Trotinette
ru: Тротинеты
sr_latn: Trotineti
tr: Elektrikli scooterlar
uk: Тротинетки

# osm.trough
source: Trough
ar: الحوض الصغير
ca: Abeurador
da: Trug
de: Trog
es: Artesa
et: Süvendis
fa: آبشخور
fr: Auge
hr: Korito
it: Trogolo
nb: Trau
nl: Trog
pl: Koryto
pt_br: Cavalete
ro: Albie
ru: Корыто
sr_latn: Korito
tr: Yalak
uk: Корито

# osm.truck_inspection_station
source: Truck Inspection Station
ar: محطة فحص الشاحنات
ca: Estació d'inspecció de camions
da: Inspektion af lastbiler
de: LKW-Inspektionsstation
es: Estación de inspección de camiones
et: Veoautode ülevaatusjaam
fa: ایستگاه بازرسی کامیون
fr: Station d’inspection des camions
hr: Stanica za inspekciju kamiona
it: Stazione di ispezione per autocarri
nb: Inspeksjonsstasjon for lastebil
nl: Inspectiestation voor vrachtwagens
pl: Stacja kontroli samochodów ciężarowych
pt_br: Estação de Inspeção de Caminhões
ro: Stație de inspecție a camioanelor
ru: Станция технического осмотра грузовых автомобилей
sr_latn: Stanica za inspekciju kamiona
tr: Kamyon Muayene İstasyonu
uk: Станція техогляду вантажівок

# osm.truck_parking
source: Truck Parking
ar: مواقف الشاحنات
ca: Aparcament de camions
da: Lastbil parkering
de: LKW-Parkplatz
es: Estacionamiento de camiones
et: Veoautode parkimine
fa: پارکینگ کامیون
fr: Stationnement des camions
hr: Parking za kamione
it: Parcheggio per camion
nb: Lastebilparkering
nl: Vrachtwagen parkeren
pl: Parking dla ciężarówek
pt_br: Estacionamento para caminhões
ro: Parcarea camioanelor
ru: Парковка грузовиков
sr_latn: Parking za kamione
tr: Kamyon Park Etme
uk: Стоянка для вантажівок

# osm.truck_rental
source: Truck Rental
ar: تأجير الشاحنات
ca: Lloguer de camions
da: Lastbiludlejning
de: LKW-Vermietung
es: Alquiler de camiones
et: Veoautode rent
fa: کرایه کامیون
fr: Location de camion
hr: Iznajmljivanje kamiona
it: Noleggio camion
nb: Lastebilutleie
nl: Vrachtwagen verhuur
pl: Wynajem ciężarówek
pt_br: Aluguel de caminhões
ro: Închiriere de camioane
ru: Прокат грузовиков
sr_latn: Iznajmljivanje kamiona
tr: Kamyon Kiralama
uk: Оренда вантажівок

# osm.truck_scale
source: Truck Scale
ar: ميزان الشاحنات
ca: Bàscula de camions
da: Lastbilvægt
de: LKW-Waage
es: Báscula de camiones
et: Veoautode kaal
fa: باسکول کامیون
fr: Pont-bascule
hr: Kamionska vaga
it: Bilancia per camion
nb: Lastebilvekt
nl: Vrachtwagenweegschaal
pl: Wagi samochodowe
pt_br: Balança para caminhões
ro: Cântar de camion
ru: Грузовые весы
sr_latn: Skala kamiona
tr: Kamyon Kantarı
uk: Вантажні ваги

# osm.truck_stop
source: Truck Stop
ar: توقف شاحنة
ca: Parada de camions
da: Lastbilsparkering
de: LKW-Raststätte
es: Parada de camiones
et: Veoauto peatus
fa: توقفگاه کامیون
fr: Arrêt de camion
hr: Zaustavljanje kamiona
it: Fermata del camion
nb: Lastebilstopp
pl: Postój dla ciężarówek
pt_br: Parada de caminhões
ro: Oprirea camionului
ru: Стоянка для грузовиков
sr_latn: Zaustavljanje kamiona
tr: Kamyon durağı
uk: Зупинка вантажівок

# osm.truck_wash
source: Truck Wash
ar: غسيل الشاحنات
ca: Rentat de camions
da: Lastbil vask
de: LKW-Waschanlage
es: Lavado de camiones
et: Veoautode pesu
fa: کامیون‌شویی
fr: Lavage de camions
hr: Praonica kamiona
it: Lavaggio camion
nb: Lastebilvask
nl: Vrachtwagen wassen
pl: Mycie ciężarówek
pt_br: Lavagem de caminhões
ro: Spălarea camioanelor
ru: Мойка грузовиков
sr_latn: Pranje kamiona
tr: Kamyon Yıkama
uk: Мийка вантажівок

# osm.trucking
source: Trucking
ar: الشاحنات
ca: Transport de camions
da: Lastbiltransport
de: Lkw
es: Camiones
et: Kaubaveod
fa: حمل و نقل با کامیون
fr: Camionnage
hr: Transport
it: Autotrasporti
nb: Lastebil
nl: Transport per vrachtwagen
pl: Jazda
pt_br: Transporte rodoviário
ro: Camioane
ru: Грузоперевозки
sr_latn: Kamiondžija
tr: Kamyon
uk: Вантажоперевезення

# osm.tube_rental
source: Tube Rental
ar: تأجير الأنابيب
ca: Lloguer de tubs
da: Udlejning af rør
de: Tube Verleih
es: Alquiler de tubos
et: Torude rent
fa: کرایه تیوپ
fr: Location de tubes
hr: Najam cijevi
it: Noleggio Tubi
nb: Tube Utleie
nl: Tube Verhuur
pl: Wynajem rur
pt_br: Aluguel de tubos
ro: Închiriere de tuburi
ru: Прокат труб
sr_latn: Iznajmljivanje cevi
tr: Tüp Kiralama
uk: Оренда труб

# osm.tuckshop
source: Tuckshop
ar: تاك شوب
ca: Magatzem
da: Spisebod
de: Imbissgeschäft
es: Tienda de regalos
et: Kauplus
fa: بوفه
fr: Boutique de friandises
hr: Maloprodaja
it: Negozio di dolciumi
nb: Butikk
nl: Winkel
pl: Sklep Tuckshop
pt_br: Cantina
ro: Magazin
ru: Такшоп
sr_latn: Prodavnica užine
tr: Tuckshop Mağazası
uk: Кіоск

# osm.tuition
source: Tuition
ar: تدريس
ca: Acadèmia de reforç
da: Undervisning
de: Nachhilfeunterricht
es: Academia de refuerzo
et: Eraõpe
fa: کلاس تقویتی
fr: Agence de cours particuliers
hr: Instrukcije
it: Centro di ripetizioni
nb: Privatundervisning
nl: Bijlesinstituut
pl: Centrum korepetycji
pt_br: Centro de reforço escolar
ro: Şcolarizare
ru: Коммерческое дополнительное обучение
sr_latn: Privatni časovi
tr: Özel ders merkezi
uk: Репетиторський центр

# osm.tuition_school
source: Tuition School
ar: مدرسة التعليم
ca: Escola de matrícula
da: Undervisningsskole
de: Nachhilfeschule
es: Escuela de Matrícula
et: Õppekool
fa: آموزشگاه تقویتی
fr: Scolarité à l’école
hr: Škola školarine
it: Scuola di insegnamento
nb: Skolepenger
nl: Onderwijs School
pl: Czesne Szkoła
pt_br: Escola de Ensino
ro: Școala de școlarizare
ru: Обучение в школе
sr_latn: Školarina
tr: Öğrenim Okulu
uk: Школа навчання

# osm.turn_stile
source: Turn Stile
ar: بدوره ستايل
ca: Gira l'estil
da: Drejekors
de: Drehkreuz
es: Torniquete
et: Pöördvärav
fa: گیت ورودی
fr: Tourniquet
hr: Okretna vrata
it: Tornello
nb: Rotasjonsgrind
nl: Tourniquet
pl: Skręć w pośladki
pt_br: Gire a manivela
ro: Turnichet
ru: Поворотный стиль
sr_latn: Okreni Stajla
tr: Dönüş Stili
uk: Перетворитися на плитку

# osm.turning
source: Turning
ar: تحول
ca: Tombant
da: Dreje
de: Drehend
es: Torneado
et: Keerates
fa: چرخش
fr: Tournant
hr: Tokarenje
it: Tornitura
nb: Snu
nl: Draaien
pl: Toczenia
pt_br: Virando
ro: Cotitură
ru: Токарный
sr_latn: Pretvara
tr: Dönüm
uk: Повороту

# osm.tutor
source: Tutor
ar: مدرس خاص
da: Underviser
de: Privatlehrer
et: Juhendaja
fa: معلم خصوصی
fr: Tuteur
hr: Mentorski rad
it: Tutore
nb: Veileder
nl: Docent
pl: Korepetytor
ro: Tutore
ru: Репетитор
sr_latn: Mentorski rad
tr: Özel öğretmen
uk: Репетитор

# osm.tutoring
source: Tutoring
ar: التدريس
ca: Tutoria
da: Vejledning
de: Nachhilfe
es: Tutoría
et: Juhendamine
fa: تدریس خصوصی
fr: Tutorat
hr: Podučavanje
it: Tutoraggio
nb: Veiledning
nl: Bijles
pl: Korepetycje
pt_br: Aulas particulares
ro: Îndrumare
ru: Репетиторство
sr_latn: Podučavanje
tr: özel ders
uk: Репетиторство

# osm.tutoring_centre
source: Tutoring Centre
ar: مركز الدروس الخصوصية
ca: Centre de tutoria
da: Vejledningscenter
de: Nachhilfezentrum
es: Centro de Tutoría
et: Juhendamiskeskus
fa: مرکز تدریس خصوصی
fr: Centre de tutorat
hr: Centar za podučavanje
it: Centro di Tutorato
nb: Veiledningssenter
nl: Bijles Centrum
pl: Centrum Korepetycji
pt_br: Centro de Reforço Escolar
ro: Centrul de meditații
ru: Репетиторский центр
sr_latn: Centar za podučavanje
tr: Özel Ders Merkezi
uk: Репетиторський центр

# osm.tutors
source: Tutors
ar: المعلمون
da: Vejledere
de: Lehrer
es: Tutores
et: Juhendajad
fa: معلمان خصوصی
fr: Tuteurs
hr: Tutora
it: Tutor
nb: Veiledere
nl: Docenten
pl: Korepetytorzy
pt_br: Tutores
ro: Tutori
ru: Преподаватели
sr_latn: Tutora
tr: Eğitmenler
uk: Викладачів

# osm.tv
source: Tv
ar: تلفزيون
da: Fjernsyn
es: Televisión
et: Televiisor
fa: تلویزیون
fr: Télé
nl: Televisie
pl: Telewizja
ro: Televiziune
ru: Телевидение
sr_latn: Televizor
uk: Телевізор

# osm.tv_company
source: Tv Company
ar: شركة التلفزيون
ca: Empresa de televisió
da: Tv-selskab
de: TV-Unternehmen
es: Empresa de Televisión
et: Telekompanii
fa: شرکت تلویزیونی
fr: Société de télévision
hr: TV kuća
it: Azienda televisiva
nb: TV-selskap
nl: Tv-bedrijf
pl: Firma telewizyjna
pt_br: Empresa de televisão
ro: Compania TV
ru: Телекомпания
sr_latn: Tv kompanija
tr: Tv Şirketi
uk: Телекомпанія

# osm.tv_station
source: Tv Station
ar: محطة التلفزيون
ca: Estacions de televisió
de: Fernsehsender
es: Televisora
et: Telejaam
fa: ایستگاه تلویزیونی
fr: Chaîne de télévision
hr: TV postaja
it: Stazione Tv
nb: TV-stasjon
nl: Tv-zender
pl: Stacja telewizyjna
pt_br: Estação de televisão
ro: Stație TV
ru: Телевизионная станция
sr_latn: TV stanica
tr: Tv İstasyonu
uk: Телевізійна станція

# osm.typography
source: Typography
ar: الطباعه
ca: Tipografia
da: Typografi
de: Typographie
es: Tipografía
et: Tüpograafia
fa: تایپوگرافی
fr: Typographie
hr: Tiskarstvo
it: Tipografia
nb: Typografi
nl: Typografie
pl: Typografia
pt_br: Tipografia
ro: Tipografie
ru: Книгопечатание
sr_latn: Tipografija
tr: Tipografi
uk: Друкарня

# osm.tyre
source: Tyre
ar: صور
ca: Pneumàtic
da: Dæk
de: Reifen
es: Neumático
et: Rehv
fa: لاستیک
fr: Pneu
hr: Guma
it: Pneumatico
nb: Dekk
nl: Band
pl: Opona
pt_br: Pneu
ro: Pneu
ru: Шина
sr_latn: Guma
tr: Lastik
uk: Шин

# osm.tyre_inflator
source: Tyre Inflator
ar: منفاخ الإطارات
ca: Inflador de pneumàtics
da: Dækpumpe
de: Reifen-Inflator
es: Inflador de neumáticos
et: Rehvipuhur
fa: تلمبه باد تایر
fr: Gonfleur de pneu
hr: Napuhavanje guma
it: Gonfiatore per pneumatici
nb: Dekk oppblåser
nl: Bandenpomp
pl: Pompka do opon
pt_br: Inflador de pneus
ro: Dispozitiv de umflare a anvelopelor
ru: Насос для накачки шин
sr_latn: Inflator guma
tr: Lastik Şişirme
uk: Компресор шин

# osm.tyre_repair
source: Tyre Repair
ar: إصلاح الإطارات
ca: Reparació de pneumàtics
da: Reparation af dæk
de: Reifenreparatur
es: Reparación de neumáticos
et: Rehvide parandamine
fa: تعمیر تایر
fr: Réparation de pneus
hr: Popravak guma
it: Riparazione pneumatici
nb: Dekk reparasjon
nl: Banden Reparatie
pl: Naprawa opon
pt_br: Reparo de pneus
ro: Repararea anvelopelor
ru: Ремонт шин
sr_latn: Popravka guma
tr: Lastik Tamiri
uk: Ремонт шин

# osm.tyres
source: Tyres
ar: الاطارات
ca: Pneumàtics
da: Dæk
de: Reifen
es: Neumáticos
et: Rehvid
fa: لاستیک‌ها
fr: Pneus
hr: Gume
it: Pneumatici
nb: Dekk
nl: Banden
pl: Opony
pt_br: Pneus
ro: Anvelope
ru: Шины
sr_latn: Gume
tr: Lastik
uk: Шини

# osm.tyres_repair
source: Tyres Repair
ar: إصلاح الإطارات
ca: Reparació de pneumàtics
da: Reparation af dæk
de: Reifenreparatur
es: Reparación de neumáticos
et: Rehvide remont
fa: تعمیر لاستیک
fr: Réparation de pneus
hr: Popravak guma
it: Riparazione Pneumatici
nb: Dekk Reparasjon
nl: Banden Reparatie
pl: Naprawa opon
pt_br: Reparo de pneus
ro: Repararea anvelopelor
ru: Ремонт шин
sr_latn: Popravka guma
tr: Lastik Tamiri
uk: Ремонт шин

# osm.ufo_landing_pad
source: Ufo Landing Pad
ar: منصة هبوط للأجسام الطائرة المجهولة
ca: Plataforma d'aterratge d'ovnis
da: Ufo landingsplads
de: UFO-Landeplatz
es: Plataforma de aterrizaje OVNI
et: Ufo maandumispaik
fa: سکوی فرود یوفو
fr: Piste d’atterrissage Ufo
hr: NLO podloga za slijetanje
it: Piattaforma di atterraggio Ufo
nb: UFO landingsplass
nl: UFO-landingsplatform
pl: Lądowisko UFO
pt_br: Plata de pouso para objetos voadores não identificados
ro: Platforma de aterizare a OZN-urilor
ru: Посадочная площадка НЛО
sr_latn: Ufo podloga za sletanje
tr: Ufo İniş Pisti
uk: Злітно-посадковий майданчик НЛО

# osm.ultrasound_scanning
source: Ultrasound Scanning
ar: المسح بالموجات فوق الصوتية
ca: Ecografia
da: Ultralydsscanning
de: Ultraschall-Untersuchung
es: Ecografía
et: Ultraheli skaneerimine
fa: اسکن اولتراسوند
fr: Échographie
hr: Ultrazvučno skeniranje
it: Scansione a ultrasuoni
nb: Ultralyd skanning
nl: Echografie scannen
pl: Skanowanie ultrasonograficzne
pt_br: Ultrassonografia
ro: Scanare cu ultrasunete
ru: Ультразвуковое сканирование
sr_latn: Ultrazvučno skeniranje
tr: Ultrason Taraması
uk: Ультразвукове сканування

# osm.umbrella
source: Umbrella
ar: مظلة
ca: Paraigua
da: Paraply
de: Regenschirm
es: Paraguas
et: Vihmavari
fa: چتر
fr: Parapluie
hr: Kišobran
it: Ombrello
nb: Paraply
nl: Paraplu
pl: Parasol
pt_br: Guarda-chuva
ro: Umbrelă
ru: Зонтик
sr_latn: Kišobran
tr: Şemsiye
uk: Парасолька

# osm.umbrella_outdoor
source: Umbrella Outdoor
ar: مظلة في الهواء الطلق
ca: Paraigua a l'aire lliure
da: Paraply udendørs
de: Regenschirm für den Außenbereich
es: Paraguas al aire libre
et: välivihmavari
fa: چتر فضای باز
fr: Parapluie d’extérieur
hr: Suncobran na otvorenom
it: Ombrellone da esterno
nb: Paraply utendørs
nl: Paraplu Buiten
pl: Parasol na zewnątrz
pt_br: Guarda-chuva para uso externo
ro: Umbrelă în aer liber
ru: Зонтик на открытом воздухе
sr_latn: Kišobran na otvorenom
tr: Şemsiye Dış Mekan
uk: Парасолька на відкритому повітрі

# osm.umbrella_rental
source: Umbrella Rental
ar: تأجير المظلات
ca: Lloguer de paraigües
da: Paraply udlejning
de: Schirmverleih
es: Alquiler de paraguas
et: Vihmavarjude rent
fa: کرایه چتر
fr: Location de parapluies
hr: Najam kišobrana
it: Noleggio Ombrelloni
nb: Paraplyutleie
nl: Paraplu verhuur
pl: Wypożyczalnia parasoli
pt_br: Aluguel de guarda-chuvas
ro: Închiriere umbrelă
ru: Аренда зонтов
sr_latn: Iznajmljivanje kišobrana
tr: Şemsiye Kiralama
uk: Оренда парасольок

# osm.umpire_chair
source: Umpire Chair
ar: كرسي الحكم
ca: Càtedra Umpire
da: Dommer stol
de: Schiedsrichter-Stuhl
es: Presidente del árbitro
et: Kohtuniku esimees
fa: صندلی داور
fr: Chaise d’arbitre
hr: Stolica suca
it: Sedia dell'arbitro
nb: Dommerstol
nl: Scheidsrechter Stoel
pl: Krzesło sędziowskie
pt_br: Cadeira para o árbitro
ro: Scaunul arbitrului
ru: Судейское кресло
sr_latn: Umpire stolica
tr: Hakem Koltuğu
uk: Крісло судді

# osm.un_facility
source: Un Facility
ar: مرفق الأمم المتحدة
ca: Instal·lacions de l'ONU
da: Un facilitet
de: Un Fazilität
es: Mecanismo de las Naciones Unidas
et: ÜRO asutus
fa: مرکز سازمان ملل
fr: Une installation
hr: Un objekt
it: Struttura ONU
nb: En Facility
nl: Un Faciliteit
pl: Placówka ONZ
pt_br: Uma instalação da [Un]
ro: Facilitatea ONU
ru: Механизм ООН
sr_latn: U objektu 'Un'
tr: Un Tesis
uk: Об'єкт ООН

# osm.unclassified
source: Unclassified
ar: غير مصنف
ca: Sense classificar
da: Uklassificeret
de: Nicht klassifiziert
es: Sin clasificar
et: Klassifitseerimata
fa: طبقه‌بندی نشده
fr: Non classifié(e)
hr: Neklasificirano
it: Non classificato
nb: Uklassifisert
nl: Niet geclassificeerd
pl: Niesklasyfikowane
pt_br: Não classificado
ro: Neclasificat
ru: Несекретный
sr_latn: Neklasifikovano
tr: Sınıflandırılmamış
uk: Без класифікації

# osm.undefined
source: Undefined
ar: غير معروف
ca: Indefinit
da: Udefineret
de: Undefiniert
es: Indefinido
et: Määratlemata
fa: نامشخص
fr: Indéfini
hr: Neodređen
it: Indefinito
nb: Udefinert
nl: Ongedefinieerde
pl: Niezdefiniowany
pt_br: Indefinido
ro: Nedefinit
ru: Неопределённый
sr_latn: Nedefinisana
tr: Tanımsız
uk: Невизначена

# osm.underprivileged
source: Underprivileged
ar: المحرومين
ca: Desfavorits
da: Underprivilegerede
de: Benachteiligt
es: Menesteroso
et: Ebasoodsamas olukorras olevad inimesed
fa: محروم
fr: Défavorisé
hr: Siromašnih
it: Svantaggiato
nb: Underprivilegert
nl: Kansarme
pl: Upośledzonych
pt_br: Privilegiados
ro: Defavorizate
ru: Пользующийся меньшими правами
sr_latn: Neprivilegovan
tr: Fakir
uk: Незаможні

# osm.undertaker
source: Undertaker
ar: متعهد
ca: Enterrador
da: bedemand
de: Bestatter
es: enterrador
et: Surnumatja
fa: مرده‌شور
fr: pompes funèbres
hr: Poduzetnik
it: imprenditore di pompe funebri
nb: begravelsesagent
nl: Begrafenisondernemer
pl: Właściciel zakładu pogrzebowego
pt_br: Empresa de serviços funerários
ro: Operatorul de pompe funebre
ru: Гробовщик
sr_latn: Pogrebnik
tr: Cenazeci
uk: Гробар

# osm.undetermined
source: Undetermined
ar: محدد
ca: Indeterminat
da: Ubestemt
de: Unbestimmt
es: Indeterminado
et: Määratlemata
fa: نامشخص
fr: Indéterminé
hr: Neodređen
it: Vago
nb: Ubestemt
nl: Onbepaald
pl: Nieokreślony
pt_br: Indeterminado
ro: Nedeterminată
ru: Неидентифицированный
sr_latn: Neodređeno
tr: Belirsiz
uk: Не визначено

# osm.union
source: Union
ar: اتحاد
ca: Sindicat
da: Fagforening
de: Vereinigung
es: Unión
et: Liit
fa: اتحادیه
hr: Sindikat
it: Unione
nb: Forening
nl: Unie
pl: Unia
pt_br: União
ro: Uniune
ru: Союз
sr_latn: Unije
tr: Sendika
uk: Спілка

# osm.unity
source: Unity
ar: وحدة
ca: Unitat
da: Enhed
de: Einheit
es: Unidad
et: Ühtsus
fa: اتحاد
fr: Unité
hr: Jedinstvo
it: Unità
nb: Enhet
nl: Eenheid
pl: Jedność
pt_br: Unidade
ro: Unitate
ru: Единство
sr_latn: Jedinstvo
tr: Birlik
uk: Єдності

# osm.university
source: University
ar: جامعة
ca: Universitat
da: Universitet
de: Universität
es: Universidad
et: Ülikool
fa: دانشگاه
fr: Université
hr: Sveučilište
it: Università
nb: universitet
nl: Universiteit
pl: Uniwersytet
pt_br: Universidade
ro: Universitate
ru: Университет
sr_latn: Univerzitet
tr: Üniversite
uk: Університет

# osm.university_building
source: University Building
ar: مبنى الجامعة
ca: Edifici Universitari
da: Universitetsbygning
de: Universitätsgebäude
es: Edificio Universitario
et: Ülikooli hoone
fa: ساختمان دانشگاه
fr: Bâtiment de l’Université
hr: Sveučilišna zgrada
it: Edificio Universitario
nb: Universitetsbygningen
nl: Universiteitsgebouw
pl: Budynek uniwersytecki
pt_br: Prédio da Universidade
ro: Clădirea Universității
ru: Здание университета
sr_latn: Univerzitetska zgrada
tr: Üniversite Binası
uk: Будівля університету

# osm.university_campus
source: University Campus
ar: الحرم الجامعي
ca: Campus Universitari
da: Universitetscampus
de: Universitätscampus
es: Campus Universitario
et: Ülikooli ülikoolilinnak
fa: پردیس دانشگاهی
fr: Campus universitaire
hr: Sveučilišni kampus
it: Campus Universitario
nb: Universitetsområdet
nl: Universiteitscampus
pl: Kampus uniwersytecki
pt_br: Campus universitário
ro: Campusul universitar
ru: Университетский кампус
sr_latn: Univerzitetski kampus
tr: Üniversite Kampüsü
uk: Університетське містечко

# osm.university_centre
source: University Centre
ar: مركز الجامعة
ca: Centre Universitari
da: Universitetscenter
de: Universitätszentrum
es: Centro Universitario
et: Ülikooli keskus
fa: مرکز دانشگاهی
fr: Centre universitaire
hr: Sveučilišni centar
it: Centro Universitario
nb: Universitetssenteret
nl: Universitair Centrum
pl: Centrum Uniwersyteckie
pt_br: Centro Universitário
ro: Centrul Universitar
ru: Университетский центр
sr_latn: Univerzitetski centar
tr: Üniversite Merkezi
uk: Університетський центр

# osm.university_department
source: University Department
ar: قسم الجامعة
ca: Departament Universitari
da: Universitetsinstitut
de: Universitätsabteilung
es: Departamento Universitario
et: Ülikooli osakond
fa: گروه دانشگاهی
fr: Département de l’Université
hr: Sveučilišni odjel
it: Dipartimento Universitario
nb: Universitetsavdelingen
nl: Universitaire afdeling
pl: Wydział Uniwersytecki
pt_br: Departamento da Universidade
ro: Departamentul Universitar
ru: Кафедра университета
sr_latn: Univerzitetsko odeljenje
tr: Üniversitesi
uk: Кафедра університету

# osm.unknown
source: Unknown
ar: مجهول
ca: Desconegut
da: Ukendt
de: Unbekannt
es: Desconocido
et: Tundmatu
fa: ناشناخته
fr: Inconnu
hr: Nepoznato
it: Sconosciuto
nb: Ukjent
nl: Onbekend
pl: Nieznany
pt_br: Desconhecido
ro: Necunoscut
ru: Неизвестно
sr_latn: Nepoznat
tr: Bilinmeyen
uk: Невідома

# osm.unofficial_parking
source: Unofficial Parking
ar: مواقف سيارات غير رسمية
ca: Aparcament no oficial
da: Uofficiel parkering
de: Inoffizielles Parken
es: Estacionamiento no oficial
et: Mitteametlik parkimine
fa: پارکینگ غیررسمی
fr: Stationnement non officiel
hr: Neslužbeno parkiralište
it: Parcheggio non ufficiale
nb: Uoffisiell parkering
nl: Onofficieel parkeren
pl: Nieoficjalny parking
pt_br: Estacionamento não oficial
ro: Parcare neoficială
ru: Неофициальная парковка
sr_latn: Nezvanično parkiranje
tr: Resmi Olmayan Otopark
uk: Неофіційна парковка

# osm.unsigned_tourist_bus_halting
source: Unsigned Tourist Bus Halting
ar: توقف الحافلات السياحية غير الموقعة
ca: Aturada del bus turístic sense signar
da: Usigneret turistbus standser
de: Nicht ausgeschilderter Touristenbus hält
es: Parada de autobús turístico sin firmar
et: Allkirjastamata turismibussi peatumine
fa: توقف اتوبوس توریستی بدون علامت
fr: Arrêt d’un bus touristique non signé
hr: Zaustavljanje nepotpisanog turističkog autobusa
it: Fermata dell'autobus turistico non segnalato
nb: Usignert turistbuss stanser
nl: Niet-ondertekende toeristenbus stopt
pl: Nieoznakowany autobus turystyczny zatrzymuje się
pt_br: Ônibus de turismo sem identificação, proibido estacionar
ro: Oprirea autobuzului turistic nesemnat
ru: Остановка туристического автобуса без знака
sr_latn: Zaustavljen nepotpisani turistički autobus
tr: İmzasız Turist Otobüsü Durdu
uk: Зупинка туристичного автобуса без підпису

# osm.upvalue_terminal
source: Upvalue Terminal
ar: ترقية المحطة الطرفية
ca: Terminal de valor ascendent
da: Opværdi Terminal
es: Terminal de valor superior
fa: پایانه ارزش افزوده
fr: Terminal de valorisation
it: Terminale di rivalutazione
nb: Oppverdi Terminal
pl: Terminal wartościowy
pt_br: Terminal de Valores Variáveis
ro: Terminal de valoare
ru: Терминал пополнения баланса
sr_latn: Terminal za upvaluaciju
tr: Artan Değer Terminali
uk: Термінал поповнення балансу

# osm.urbano
source: Urbano
ar: اوربانو
et: Linnapiirkond
fa: شهری
hr: Gradsko područje
ru: Урбано
tr: Ünlü
uk: Урбано

# osm.urgent_care
source: Urgent Care
ar: الرعاية العاجلة
ca: Atenció urgent
da: Akut pleje
de: Notfallversorgung
es: Atención de urgencia
et: Kiireloomuline abi
fa: مراقبت فوری
fr: Soins d’urgence
hr: Hitna njega
it: Cure urgenti
nb: Øyeblikkelig hjelp
nl: Spoedeisende zorg
pl: Pilna opieka
pt_br: Atendimento de emergência
ro: Îngrijire urgentă
ru: Неотложная помощь
sr_latn: Hitna nega
tr: Acil Bakım
uk: Невідкладна допомога

# osm.urinal
source: Urinal
ar: مبوله
ca: Urinari
da: Urinering
de: Pissoir
es: Urinario
et: Pissuaari
fa: توالت سرپایی
fr: Urinoir
hr: Pisoar
it: Orinatoio
nb: Toalett for menn
nl: Urinoir
pl: Pisuar
pt_br: Vaso sanitário
ro: Pisoar
ru: Писсуар
sr_latn: Pisaonici
tr: Pisuvar
uk: Пісуар

# osm.urn_wall
source: Urn Wall
ar: جرة الجدار
ca: Mur d'urna
da: Urnevæg
de: Urnenwand
es: Pared de urna
et: Urni sein
fa: دیوار خاکستر
fr: Mur de l’urne
hr: Zid urne
it: Parete dell'urna
nb: Urnevegg
nl: Urn Muur
pl: Ściana urny
pt_br: Mural de Urnas
ro: Zidul urnei
ru: Стена для урн
sr_latn: Urni zid
tr: Semaver Duvarı
uk: Стіна урни

# osm.user
source: User
ar: مستخدم
ca: Usuari
da: Bruger
de: Benutzer
es: Usuario
et: Kasutaja
fa: کاربر
fr: Utilisateur
hr: Korisnik
it: Utente
nb: Bruker
nl: Gebruiker
pl: Użytkownik
pt_br: Usuário
ro: Utilizator
ru: Пользователь
sr_latn: Korisnik
tr: Kullanıcı
uk: Користувач
