Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Category.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, ro, ru, sr_latn, tr, uk

# osm.food_bank
source: Food Bank
ar: بنك الطعام
ca: Banc d'Aliments
da: Mad Bank
de: Lebensmitteltafel
es: Banco de comida
et: Toidupank
fa: بانک غذا
fr: Banque alimentaire
hr: Banka hrane
it: Banca del cibo
nb: Matsentral
nl: Voedselbank
pl: Bank Żywności
pt_br: Banco de Alimentos
ro: Bancă de alimente
ru: Продовольственный банк
sr_latn: Banka hrane
tr: Gıda Bankası
uk: Харчовий банк

# osm.food_basket
source: Food Basket
ar: سلة غذائية
ca: Cistella d'aliments
da: Madkurv
de: Essenskorb
es: Canasta de alimentos
et: Toidukorv
fa: سبد غذا
fr: Panier de nourriture
hr: Košara s hranom
it: Cesto di cibo
nb: Matkurv
nl: Voedsel mand
pl: Koszyk na żywność
pt_br: Cesta de alimentos
ro: Coș alimentar
ru: Продуктовая корзина
sr_latn: Korpa sa hranom
tr: Yemek Sepeti
uk: Продовольчий кошик

# osm.food_box
source: Food Box
ar: صندوق الطعام
ca: Caixa d'aliments
da: Madkasse
de: Essensbox
es: Caja de alimentos
et: Toidukarp
fa: جعبه غذا
fr: Boîte de nourriture
hr: Kutija s hranom
it: Scatola per alimenti
nb: Matkasse
nl: Voedsel Box
pl: Pudełko na żywność
pt_br: Caixa de alimentos
ro: Cutie cu alimente
ru: Коробка с едой
sr_latn: Kutija za hranu
tr: Gıda Kutusu
uk: Коробка з їжею

# osm.food_cache
source: Food Cache
ar: مخبأ الطعام
ca: Cache d'aliments
da: Mad Cache
de: Lebensmittelvorrat
es: Caché de comida
et: Toidutagavara
fa: انبار غذا
fr: Cache alimentaire
hr: Skladište hrane
it: Cassa alimentare
nb: Matbuffer
nl: Voedselcache
pl: Skrytka z jedzeniem
pt_br: Reserva de alimentos
ro: Cache pentru alimente
ru: Тайник с едой
sr_latn: Keširanje hrane
tr: Yiyecek Önbelleği
uk: Тайник їжі

# osm.food_collection
source: Food Collection
ar: جمع المواد الغذائية
ca: Recollida d'aliments
da: Madindsamling
de: Lebensmittelsammlung
es: Recogida de alimentos
et: Toidu kogumine
fa: جمع‌آوری غذا
fr: Collecte de nourriture
hr: Kolekcija hrane
it: Raccolta Alimentare
nb: Innsamling av mat
nl: Eten Collectie
pl: Zbiórka żywności
pt_br: Coleta de alimentos
ro: Colectarea alimentelor
ru: Сбор еды
sr_latn: Prikupljanje hrane
tr: Gıda Koleksiyonu
uk: Збір їжі

# osm.food_count
source: Food Count
ar: محكمة الغذاء
ca: Pati de restauració
da: Spisemuligheder
de: Gastronomiebereich
es: Zona de comidas
et: Söömisala
fa: فود کورت
fr: Aire de restauration
hr: Trgovina hranom
it: Luogo di ristoro
nb: Matkonsept
nl: Foodcourt
pl: Sąd Żywnościowy
pt_br: Praça de Alimentação
ro: Zona de alimentație
ru: Ресторанный двор
sr_latn: Sud za hranu
tr: Yemek Alanı
uk: Фудкорт

# osm.food_court
source: Food Court
ar: محكمة الغذاء
ca: Pati de restauració
da: Spisemuligheder
de: Gastronomiebereich
es: Zona de comidas
et: Söömisala
fa: فود کورت
fr: Aire de restauration
hr: Trgovina hranom
it: Luogo di ristoro
nb: Matkonsept
pl: Sąd Żywnościowy
pt_br: Praça de Alimentação
ro: Zona de alimentație
ru: Ресторанный двор
sr_latn: Sud za hranu
tr: Yemek Alanı
uk: Фудкорт

# osm.food_hall
source: Food Hall
ar: قاعة الطعام
ca: Saló de l'Alimentació
da: Madsalen
de: Lebensmittelhalle
es: Salón de comidas
et: Toidusaal
fa: فود هال
fr: Halle alimentaire
hr: Prehrambena dvorana
it: Sala del cibo
nb: Mathallen
nl: Eetzaal
pl: Hala gastronomiczna
pt_br: Praça de alimentação
ro: Sala de alimente
ru: Фуд-холл
sr_latn: Sala za hranu
tr: Yemek Salonu
uk: Фуд-хол

# osm.food_locker
source: Food Locker
ar: خزانة الطعام
ca: Taquilla d'aliments
da: Mad skab
de: Lebensmittelschließfach
es: Taquilla de alimentos
et: Toidukapp
fa: کمد غذا
fr: Casier à nourriture
hr: Ormarić s hranom
it: Armadietto per alimenti
nb: Matskap
nl: Eten Locker
pl: Szafka na żywność
pt_br: Armário de alimentos
ro: Dulap pentru alimente
ru: Шкафчик для еды
sr_latn: Ormarić sa hranom
tr: Yiyecek Dolabı
uk: Шафка для їжі

# osm.food_pole
source: Food Pole
ar: القطب الغذائي
ca: Pol alimentari
da: Mad Pole
de: Essensstange
es: Polo de comida
et: Toidu poolus
fa: قطب غذایی
fr: Pôle Alimentaire
hr: Stup za hranu
it: Palo alimentare
nb: Mat Pole
nl: Voedsel Pole
pl: Słup jedzenia
pt_br: Suporte para alimentos
ro: Polul alimentar
ru: Пищевая стойка
sr_latn: Šipka za hranu
tr: Yemek Direği
uk: Харчовий полюс

# osm.food_sharing
source: Food Sharing
ar: نقطة مجانية لمشاركة الطعام
ca: Punt d'intercanvi gratuït d'aliments
da: Sted til gratis maddeling
de: Kostenlose Lebensmittel-Tauschstelle
es: Punto de intercambio gratuito de alimentos
et: Tasuta toidujagamispunkt
fa: محل اشتراک رایگان غذا
fr: Point de partage gratuit de nourriture
hr: Mjesto za besplatno dijeljenje hrane
it: Punto gratuito di condivisione del cibo
nb: Sted for gratis matdeling
nl: Gratis voedseldeelplek
pl: Punkt bezpłatnego dzielenia się żywnością
pt_br: Ponto gratuito de compartilhamento de alimentos
ro: Punct gratuit de distribuire a alimentelor
ru: Пункт бесплатного обмена продуктами
sr_latn: Mesto za besplatno deljenje hrane
tr: Ücretsiz yiyecek paylaşım noktası
uk: Пункт безкоштовного обміну їжею

# osm.food_storage
source: Food Storage
ar: تخزين المواد الغذائية
ca: Emmagatzematge d'aliments
da: Opbevaring af mad
de: Lebensmittellager
es: Almacenamiento de alimentos
et: Toidu ladustamine
fa: انبار غذا
fr: Stockage alimentaire
hr: Spremište hrane
it: Dispensa
nb: Matlager
nl: Voedselopslag
pl: Magazyn żywności
pt_br: Armazenamento de alimentos
ro: Depozitarea alimentelor
ru: Хранение продуктов питания
sr_latn: Skladištenje hrane
tr: Gıda depolama
uk: Зберігання харчових продуктів

# osm.food_truck
source: Food Truck
ar: شاحنة طعام
ca: Camió de menjar
da: Madvogn
de: Imbisswagen
es: Camión de comida
et: Toidu veoauto
fa: کامیون غذا
fr: Camion de nourriture
hr: Kamion s hranom
it: Camion di cibo
nb: Rullende matvogn
nl: Eetwagen
pl: Ciężarówka z jedzeniem
pt_br: Caminhão de comida
ro: Camion alimentar
ru: Фудтрак
sr_latn: Kamion sa hranom
tr: Yemek Kamyonu
uk: Фуд-трак

# osm.foot_care
source: Foot Care
ar: العناية بالقدم
ca: Cura dels peus
da: Fodpleje
de: Fußpflege
es: Cuidado de los pies
et: Jalgade hooldus
fa: مراقبت از پا
fr: Soins des pieds
hr: Njega stopala
it: Cura dei piedi
nb: Fotpleie
nl: Voetverzorging
pl: Pielęgnacja stóp
pt_br: Cuidados com os pés
ro: Îngrijirea picioarelor
ru: Уход за ногами
sr_latn: Nega stopala
tr: Ayak Bakımı
uk: Догляд за ногами

# osm.foot_reflexology
source: Foot Reflexology
ar: تدليك القدمين
ca: Reflexologia podal
da: Zoneterapi af fødder
de: Fußreflexzonenmassage
es: Reflexología podal
et: Jala refleksoloogia
fa: رفلکسولوژی پا
fr: Réflexologie
hr: Refleksologija stopala
it: Riflessologia plantare
nb: Fotsoneterapi
nl: Voetreflexologie
pl: Refleksologia stóp
pt_br: Reflexologia podal
ro: Reflexoterapia piciorului
ru: Рефлексология стоп
sr_latn: Refleksologija stopala
tr: Ayak Refleksolojisi
uk: Рефлексотерапія стоп

# osm.foot_shower
source: Foot Shower
ar: دش القدم
ca: Dutxa de peus
da: Fodbruser
de: Fußdusche
es: Ducha de pies
et: Jala dušš
fa: پاشویه
fr: Pédiluve
hr: Tuš za stopala
it: Doccia per i piedi
nb: Fotdusj
nl: Voetdouche
pl: Prysznic do stóp
pt_br: Chuveiro para os pés
ro: Duș pentru picioare
ru: Душ для ног
sr_latn: Tuširanje nogom
tr: Ayak Duşu
uk: Душ для ніг

# osm.football
source: Football
ar: كرة القدم
ca: Futbol
da: Fodbold
de: Fußball
es: Fútbol
et: Jalgpall
fa: فوتبال
hr: Nogomet
it: Calcio
nb: Fotball
nl: Voetbal
pl: Piłka nożna
pt_br: Futebol
ro: Fotbal
ru: Футбол
sr_latn: Fudbal
tr: Futbol
uk: Футбол

# osm.footbath
source: Footbath
ar: حمام القدم
ca: Rentapeus
da: Fodbad
de: Fußbad
es: Pediluvio
et: Jalavann
fa: حوضچه پاشویه
fr: Receveur
hr: Kada za noge
it: Pediluvio
nb: Fotbad
nl: Voetbad
pl: Kąpiel stóp
pt_br: Banheira para os pés
ro: Băi de picioare
ru: Ножная ванна
sr_latn: Kada za noge
tr: Ayak banyosu
uk: Ванночка для ніг

# osm.footbrush
source: Footbrush
ar: فرشاة القدم
ca: Raspall de peus
da: Fodbørste
de: Fußbürste
es: Cepillo para pies
et: Jalahari
fa: برس پا
fr: Brosse pour les pieds
hr: Četka za noge
it: Spazzola per piedi
nb: Fotbørste
nl: Voetborstel
pl: Szczotka do stóp
pt_br: Escova para os pés
ro: Picior
ru: Щетка для ног
sr_latn: Četkica za stopala
tr: Ayak fırçası
uk: Щітка для ніг

# osm.footway
source: Footway
ar: الممشى
ca: Passeig
da: Gangsti
de: Fußweg
es: Camino
et: Jalgtee
fa: پیاده‌رو
fr: Passerelle
hr: Pješačka staza
it: Marciapiede
nb: Fortauggang
nl: Voetpad
pl: Chodnik
pt_br: Caminho de Pedestre
ro: Trotuar
ru: пешеходная дорожка
sr_latn: Pešački put
tr: Yaya yolu
uk: Пішохідна доріжка

# osm.footwear
source: Footwear
ar: الاحذيه
ca: Calçat
da: Fodtøj
de: Schuhwerk
es: Calzado
et: Jalatsid
fa: کفش
fr: Chaussure
hr: Obuća
it: Calzatura
nb: Fottøy
nl: Schoeisel
pl: Obuwie
pt_br: Calçados
ro: Încălțăminte
ru: Обувь
sr_latn: Obuća
tr: Ayakkabı
uk: Взуття

# osm.ford
source: Ford
ar: ف ورد
da: Vadested
de: Furt
es: Vado
et: Koolmekoht
fa: گدار
fr: Gué
hr: Gaz
it: Guado
nb: Vadested
nl: Doorwaden
pl: Bród
ro: Vad
ru: Брод
uk: Брід

# osm.fore
source: Fore
ar: الصداره
ca: Ante
da: Forgrunden
de: Vorn
es: Frente
et: Esimesena
fa: پیشوند
fr: Antérieur
hr: Prije
it: Ribalta
nb: Forrest
nl: Voor
pl: Przód
pt_br: Frente
ro: Prim
ru: Передний
sr_latn: Napred
tr: Ön
uk: Передній план

# osm.foreign_language
source: Foreign Language
ar: لغة أجنبية
ca: Llengua estrangera
da: Fremmedsprog
de: Fremdsprache
es: Lengua extranjera
et: Võõrkeel
fa: زبان خارجی
fr: Langue étrangère
hr: Strani jezik
it: Lingua straniera
nb: Fremmedspråk
nl: Vreemde taal
pl: Język obcy
pt_br: Língua estrangeira
ro: Limbă străină
ru: Иностранный язык
sr_latn: Strani jezik
tr: Yabancı Dil
uk: Іноземна мова

# osm.foreign_languages
source: Foreign Languages
ar: اللغات الأجنبية
ca: Llengües estrangeres
da: Fremmedsprog
de: Fremdsprachen
es: Lenguas Extranjeras
et: Võõrkeeled
fa: زبان‌های خارجی
fr: Langues étrangères
hr: Strani jezici
it: Lingue straniere
nb: Fremmedspråk
nl: Vreemde talen
pl: Języki obce
pt_br: Línguas Estrangeiras
ro: Limbi străine
ru: Иностранные языки
sr_latn: Strani jezici
tr: Yabancı Diller
uk: Іноземні мови

# osm.forest
source: Forest
ar: غابة
ca: Bosc
da: Skov
de: Wald
es: Bosque
et: Mets
fa: جنگل
fr: Forêt
hr: Šuma
it: Foresta
nb: Skog
nl: Bos
pl: Las
pt_br: Floresta
ro: Pădure
ru: Лес
sr_latn: Šuma
tr: Orman
uk: Ліс

# osm.forest_agency
source: Forest Agency
ar: وكالة الغابات
ca: Agència Forestal
da: Skovstyrelsen
de: Forstamt
es: Agencia Forestal
et: Metsaamet
fa: آژانس جنگل‌بانی
fr: Agence forestière
hr: Agencija za šume
it: Agenzia forestale
nb: Skogvesenet
nl: Agentschap voor Staatsbosbeheer
pl: Agencja Leśnictwa
pt_br: Agência Florestal
ro: Agenția forestieră
ru: Лесное агентство
sr_latn: Šumska agencija
tr: Orman Ajansı
uk: Лісове агентство

# osm.forest_warden_office
source: Forest Warden Office
ar: مكتب حارس الغابات
ca: Oficina de Vigilància Forestal
da: Skovinspektørens kontor
de: Forstamt
es: Oficina del Guardián Forestal
et: Metsavahi kontor
fa: دفتر سرجنگلبان
fr: Bureau des gardes forestiers
hr: Ured upravitelja šuma
it: Ufficio del Custode Forestale
nb: Kontoret for skogvoktere
nl: Kantoor van de boswachter
pl: Biuro Strażnika Lasu
pt_br: Escritório do Guarda Florestal
ro: Biroul rangerului
ru: Офис лесного смотрителя
sr_latn: Kancelarija upravnika šuma
tr: Orman Muhafızlığı Ofisi
uk: Офіс лісового наглядача

# osm.forester
source: Forester
ar: فورستر
ca: Silvicultor
da: Skovfoged
de: Förster
es: Silvicultor
et: Metsamees
fa: جنگلبان
fr: Forestier
hr: Šumar
it: Silvicoltore
nb: Forstmann
nl: Boswachter
pl: Leśnik
pt_br: Guardião florestal
ro: Silvicultor
ru: Лесник
sr_latn: Šumar
tr: Ormancı
uk: Лісничий

# osm.forester_lodge
source: Forester Lodge
ar: فورستر لودج
ca: Lògia Forestal
da: Skovfogedbolig
de: Försterhütte
es: Albergue Forestal
et: Metsavahimaja
fa: کلبه جنگل‌بان
fr: Pavillon des Forestiers
hr: Šumarska koliba
it: Casa della guardia forestale
nb: Skogvokterbolig
nl: Boswachter Lodge
pl: Leśniczy
pt_br: Casa do guarda-florestal
ro: Cabană Forester
ru: Форестер Лодж
sr_latn: Šumska koliba
tr: Forester Köşkü
uk: Будиночок лісника

# osm.foresters_house
source: Foresters House
ar: فورسترز هاوس
ca: Casa dels Forestals
da: Skovfogedernes Hus
de: Forsthaus
es: Casa de los Silvicultores
et: Metsameeste maja
fa: خانه جنگل‌بان
fr: Maison des Forestiers
hr: Šumarska kuća
it: Casa dei Forestali
nb: Skogsarbeidernes hus
nl: Boswachtershuis
pl: Dom Leśniczów
pt_br: Casa dos Guardas Florestais
ro: Casa Silvicultorilor
ru: Дом лесников
sr_latn: Kuća šumara
tr: Ormancılar Evi
uk: Будинок лісників

# osm.foresthouse
source: Foresthouse
ar: فورست هاوس
ca: Casa forestal
da: Skovhus
de: Forsthaus
es: Casa Forestal
et: Metsamaja
fa: خانه جنگلی
fr: Maison forestière
hr: Šumska kuća
it: Casa nella foresta
nb: Skoghus
nl: Boshuis
pl: Leśnik
pt_br: Casa florestal
ro: Pădure
ru: Лесной дом
sr_latn: Šumska kuća
tr: Orman Evi
uk: Лісовий будиночок

# osm.forestry
source: Forestry
ar: الغابات
ca: Silvicultura
da: Skovbrug
de: Forstwirtschaft
es: Silvicultura
et: Metsandus
fa: جنگل‌داری
fr: Sylviculture
hr: Šumarstvo
it: Silvicoltura
nb: Skogbruk
nl: Bosbouw
pl: Leśnictwo
pt_br: Silvicultura
ro: Silvicultură
ru: Лесоводство
sr_latn: Šumarstvo
tr: Ormancılık
uk: Лісництво

# osm.forestry_office
source: Forestry Office
ar: مكتب الغابات
ca: Oficina Forestal
da: Skovkontoret
de: Forstamt
es: Oficina Forestal
et: Metsandusamet
fa: اداره جنگل‌داری
fr: Administration forestière
hr: Šumarski ured
it: Ufficio Forestale
nb: Skogbrukskontoret
nl: Bosbouw
pl: Biuro Leśne
pt_br: Escritório de Recursos Florestais
ro: Oficiul Pădurilor
ru: Управление лесного хозяйства
sr_latn: Šumarska kancelarija
tr: Ormancılık Ofisi
uk: Управління лісового господарства

# osm.former_bakery
source: Former Bakery
ar: مخبز سابق
ca: Antic forn de pa
da: Tidligere bageri
de: Ehemalige Bäckerei
es: Antigua panadería
et: Endine pagaritöökoda
fa: نانوایی سابق
fr: Ancienne boulangerie
hr: Bivša pekara
it: Ex panetteria
nb: Tidligere bakeri
nl: Voormalige bakkerij
pl: Dawna piekarnia
pt_br: Antiga padaria
ro: Fosta brutărie
ru: Бывшая пекарня
sr_latn: Bivša pekara
tr: Eski Fırın
uk: Колишня пекарня

# osm.former_fast_food
source: Former Fast Food
ar: الوجبات السريعة السابقة
ca: Antic menjar ràpid
da: Tidligere fastfood
de: Ehemaliges Fast Food
es: Antiguo Fast Food
et: Endine kiirtoit
fa: فست‌فود سابق
fr: Ancien fast-food
hr: Bivša brza hrana
it: Ex fast food
nb: Tidligere hurtigmat
nl: Voormalig Fast Food
pl: Dawny fast food
pt_br: Antiga rede de fast food
ro: Fostul fast-food
ru: Бывший фастфуд
sr_latn: Bivša brza hrana
tr: Eski Fast Food
uk: Колишній фаст-фуд

# osm.former_fuel
source: Former Fuel
ar: الوقود السابق
ca: Antic combustible
da: Tidligere brændstof
de: Ehemaliger Kraftstoff
es: Antiguo combustible
et: Endine kütus
fa: پمپ بنزین سابق
fr: Ancien combustible
hr: Bivše gorivo
it: Ex Carburante
nb: Tidligere drivstoff
nl: Voormalige brandstof
pl: Dawne paliwo
pt_br: Combustível Antigo
ro: Fostul combustibil
ru: Бывшее топливо
sr_latn: Bivše gorivo
tr: Eski Yakıt
uk: Колишнє паливо

# osm.former_hospital
source: Former Hospital
ar: المستشفى السابق
ca: Antic Hospital
da: Tidligere hospital
de: Ehemaliges Krankenhaus
es: Antiguo Hospital
et: Endine haigla
fa: بیمارستان سابق
fr: Ancien hôpital
hr: Bivša bolnica
it: Ex Ospedale
nb: Tidligere sykehus
nl: Voormalig ziekenhuis
pl: Dawny szpital
pt_br: Antigo hospital
ro: Fostul spital
ru: Бывшая больница
sr_latn: Bivša bolnica
tr: Eski Hastane
uk: Колишня лікарня

# osm.former_police
source: Former Police
ar: الشرطة السابقة
ca: Antiga policia
da: Tidligere politi
de: Ehemaliger Polizist
es: Ex Policía
et: Endine politsei
fa: پلیس سابق
fr: Ancien policier
hr: Bivša policija
it: Ex Polizia
nb: Tidligere politi
nl: Voormalige politie
pl: Były policjant
pt_br: Ex-policiais
ro: Fostă polițistă
ru: Бывшая полиция
sr_latn: Bivša policija
tr: Eski Polis
uk: Колишні поліцейські

# osm.former_pub
source: Former Pub
ar: حانة سابقة
ca: Antic Pub
da: Tidligere Pub
de: Ehemalige Kneipe
es: Antiguo pub
et: Endine pubi
fa: میخانه سابق
fr: Ancien pub
hr: Bivši pub
it: Ex Pub
nb: Tidligere pub
nl: Voormalig café
pl: Dawny pub
pt_br: Antigo pub
ro: Fost Pub
ru: Бывший паб
sr_latn: Bivši pab
tr: Eski Bar
uk: Колишній Паб

# osm.former_restaurant
source: Former Restaurant
ar: مطعم سابق
ca: Antic Restaurant
da: Tidligere Restaurant
de: Ehemaliges Restaurant
es: Antiguo Restaurante
et: Endine restoran
fa: رستوران سابق
fr: Ancien restaurant
hr: Bivši restoran
it: Ex Ristorante
nb: Tidligere restaurant
nl: Voormalig restaurant
pl: Dawna restauracja
pt_br: Restaurante antigo
ro: Fostul restaurant
ru: Бывший ресторан
sr_latn: Bivši restoran
tr: Eski Restoran
uk: Колишній ресторан

# osm.former_school
source: Former School
ar: المدرسة السابقة
ca: Antiga Escola
da: Tidligere skole
de: Ehemalige Schule
es: Antiguo Colegio
et: Endine kool
fa: مدرسه سابق
fr: Ancienne école
hr: Bivša škola
it: Ex scuola
nb: Tidligere skole
nl: Voormalige school
pl: Dawna szkoła
pt_br: Antiga escola
ro: Fosta școală
ru: Бывшая школа
sr_latn: Bivša škola
tr: Eski Okul
uk: Колишня школа

# osm.former_telephone
source: Former Telephone
ar: الهاتف السابق
ca: Telèfon anterior
da: Tidligere telefon
de: Ehemaliges Telefon
es: Antiguo Teléfono
et: Endine telefon
fa: تلفن سابق
fr: Ancien téléphone
hr: Bivši telefon
it: Ex Telefono
nb: Tidligere telefon
nl: Voormalige telefoon
pl: Dawny telefon
pt_br: Antigo telefone
ro: Fostul telefon
ru: Бывший телефон
sr_latn: Bivši telefon
tr: Eski Telefon
uk: Колишній телефон

# osm.formerly_cafe
source: Formerly Cafe
ar: مقهى سابقا
ca: Antigament Cafè
da: Tidligere Cafe
de: Ehemaliges Café
es: Anteriormente Café
et: Endine kohvik
fa: کافه سابق
fr: Anciennement Café
hr: Ranije Cafe
it: Precedentemente Cafe
nb: Tidligere Cafe
nl: Voorheen Cafe
pl: Dawniej Cafe
pt_br: Anteriormente, era um café
ro: Fostă cafenea
ru: Бывшее кафе
sr_latn: Nekadašnji Cafe
tr: Önceki Adı Cafe
uk: Раніше кафе

# osm.fortune_teller
source: Fortune Teller
ar: عرافة
ca: Endeví
da: Spåkone
de: Wahrsagerin
es: Adivino
et: Ennustaja
fa: فالگیر
fr: Diseuse de bonne aventure
hr: Gatara
it: Chiromante
nb: Spåkone
nl: Waarzegster
pl: Wróżka
pt_br: Vidente
ro: Ghicitoare
ru: Гадалка
sr_latn: Gatara
tr: Falcı
uk: Ворожка

# osm.fortune_telling
source: Fortune Telling
ar: الكهانة
ca: Endevinació
da: Spådom
de: Wahrsagerei
es: Adivinación
et: Ennustamine
fa: فالگیری
fr: Voyance
hr: Proricanje sudbine
it: Predizione del futuro
nb: Spådom
nl: Waarzeggerij
pl: Wróżby
pt_br: Adivinhação
ro: Ghicitul
ru: Гадание
sr_latn: Pričanje o bogatstvu
tr: Fal
uk: Ворожіння

# osm.foster_care
source: Foster Care
ar: الحضانه
ca: Acolliment familiar
da: Familiepleje
de: Pflegefamilie
es: Acogimiento
et: Asendushooldus
fa: مراقبت از کودکان بی‌سرپرست
fr: Accueil familial
hr: Udomiteljstvo
it: Affidamento
nb: Fosterhjem
nl: Pleegzorg
pl: Piecza zastępcza
pt_br: Acolhimento familiar
ro: Maternala
ru: Патронатное воспитание
sr_latn: Hraniteljstvo
tr: Koruyucu Aile
uk: Прийомна сім'я

# osm.foto
source: Foto
ar: صورة
fa: عکس
fr: Photo
hr: Fotografija
pl: Zdjęcie
ro: Fotografie
ru: Фото
sr_latn: Fotografija
tr: Fotoğraf
uk: Фото

# osm.found
source: Found
ar: أنشأ
ca: Fundar
da: Grundlægge
de: gefunden
es: Fundar
et: Leitud
fa: پیدا شده
fr: Fonder
hr: Pronađen
it: Fondare
nb: Grunnlegge
nl: Stichten
pl: Założyć
pt_br: Encontrado
ro: Întemeia
ru: Основывать
sr_latn: Pronašao
tr: Kurmak
uk: Знайшов

# osm.foundation
source: Foundation
ar: أساس
ca: Fundació
da: Grund
de: Fundament
es: Fundación
et: Sihtasutus
fa: بنیاد
fr: Fondation
hr: Zaklada
it: Fondazione
nb: Fundament
nl: Stichting
pl: Fundacja
pt_br: Fundação
ro: Fundație
ru: Фундамент
sr_latn: Fondacija
tr: Vakıf
uk: Фонд

# osm.fountain
source: Fountain
ar: نافورة
ca: Font
da: Springvand
de: Springbrunnen
es: Fuente
et: Purskkaev
fa: آب‌نما
fr: Fontaine
hr: Fontana
it: Fontana
nb: fontene
nl: Fontein
pl: Fontanna
pt_br: Chafariz
ro: Fântână
ru: Фонтан
sr_latn: Fontana
tr: Çeşme
uk: Фонтан

# osm.foutain
source: Foutain
ar: نافورة
ca: Font
da: Springvand
de: Springbrunnen
es: Fuente
et: Purskkaev
fa: آب‌نما
fr: Fontaine
hr: Fontana
it: Fontana
nb: fontene
nl: Fontein
pl: Fontanna
pt_br: Chafariz
ro: Fântână
ru: Фонтан
sr_latn: Fontana
tr: Çeşme
uk: Фонтан

# osm.framing
source: Framing
ar: تاطير
ca: Elaboració
da: Indramning
de: Rahmung
es: Enmarcar
et: Raamimine
fa: قاب‌سازی
fr: Cadrage
hr: Uokvirivanje
it: Inquadratura
nb: Innramming
nl: Inlijsten
pl: Kadrowanie
pt_br: Estrutura
ro: Încadrare
ru: Обрамление
sr_latn: Smeštanje
tr: Çerçeveleme
uk: Обрамлення

# osm.frateneral_order
source: Frateneral Order
ar: ترتيب فراتينيرال
ca: Orde fraternal
da: Broderorden
de: Bruderschaft
es: Orden fraternal
et: Frateneraalne ordu
fa: انجمن برادری
fr: Ordre fraténaire
hr: Bratski red
it: Ordine fraterno
nb: Broderorden
nl: Broederlijke Orde
pl: Zakon braterski
pt_br: Ordem Fraternal
ro: Ordin fratern
ru: Братский орден
sr_latn: Bratski red
tr: Kardeşlik teşkilatı
uk: Загін Фратенераль

# osm.fraternity
source: Fraternity
ar: الأخوة
ca: Fraternitat
da: Broderskab
de: Burschenschaft
es: Fraternidad
et: korporatsioon
fa: انجمن برادری
fr: Fraternité
hr: Bratstvo
it: Fraternità
nb: Broderskap
nl: Broederschap
pl: Braterstwo
pt_br: Fraternidade
ro: Fraternitate
ru: Братство
sr_latn: Bratstva
tr: Kardeşlik
uk: Братство

# osm.free_shows
source: Free Shows
ar: عروض مجانية
ca: Espectacles gratuïts
da: Gratis shows
de: Kostenlose Vorführungen
es: Espectáculos gratuitos
et: Tasuta šõud
fa: نمایش‌های رایگان
fr: Spectacles gratuits
hr: Besplatne emisije
it: Spettacoli gratuiti
nb: Gratis show
nl: Gratis voorstellingen
pl: Darmowe pokazy
pt_br: Apresentações gratuitas
ro: Spectacole gratuite
ru: Бесплатные шоу
sr_latn: Besplatne emisije
tr: Ücretsiz Gösteriler
uk: Безкоштовні шоу

# osm.free_stage
source: Free Stage
ar: المرحلة الحرة
ca: Escenari lliure
da: Gratis scene
de: Freie Bühne
es: Etapa Libre
et: Vaba lava
fa: صحنه آزاد
fr: Scène libre
hr: Slobodna pozornica
it: Palco libero
nb: Fri scene
nl: Vrij podium
pl: Scena wolna
pt_br: Palco Aberto
ro: Scenă liberă
ru: Свободная сцена
sr_latn: Besplatna pozornica
tr: Ücretsiz Aşama
uk: Вільна сцена

# osm.freeshop
source: Freeshop
ar: متجر مجاني لإعادة الاستخدام
ca: Botiga gratuïta de reutilització
da: Gratis genbrugsbutik
de: Gratisladen für Wiederverwendung
es: Tienda gratuita de reutilización
et: Tasuta taaskasutuspood
fa: فروشگاه رایگان استفاده مجدد
fr: Magasin gratuit de réemploi
hr: Besplatna trgovina za ponovnu uporabu
it: Negozio gratuito del riuso
nb: Gratis ombruksbutikk
nl: Gratis weggeefwinkel
pl: Bezpłatny sklep ponownego użycia
pt_br: Loja gratuita de reutilização
ro: Magazin gratuit de reutilizare
ru: Бесплатный магазин повторного использования
sr_latn: Besplatna prodavnica za ponovnu upotrebu
tr: Ücretsiz yeniden kullanım mağazası
uk: Безкоштовна крамниця повторного використання

# osm.freezone
source: Freezone
ar: المنطقة الحرة
ca: Zona franca
da: Frizone
de: Freizone
es: Zona franca
et: Vaba ala
fa: منطقه آزاد
fr: Zone franche
hr: Slobodna zona
it: Zona franca
nb: Frisone
nl: Vrije zone
pl: Strefa wolnocłowa
pt_br: Zona livre
ro: Zona liberă
ru: Свободная экономическая зона
sr_latn: Zamrzivač
tr: Serbest Bölge
uk: Фрізона

# osm.freight_elevator
source: Freight Elevator
ar: مصعد الشحن
ca: Elevador de mercaderies
da: Gods Elevator
de: Lastenaufzug
es: Montacargas
et: Kaubaveo lift
fa: آسانسور بار
fr: Monte-charge
hr: Teretno dizalo
it: Montacarichi
nb: Godsheis
nl: Goederenlift
pl: Winda towarowa
pt_br: Elevador de carga
ro: Ascensor de marfă
ru: Грузовой лифт
sr_latn: Teretni lift
tr: Yük Asansörü
uk: Вантажний ліфт

# osm.freight_terminal
source: Freight Terminal
ar: محطة الشحن
ca: Terminal de mercaderies
da: Fragtterminal
de: Frachtterminal
es: Terminal de Carga
et: Kaubaterminal
fa: ترمینال بار
fr: Terminal de fret
hr: Teretni terminal
it: Terminal Merci
nb: Godsterminal
nl: Vracht Terminal
pl: Terminal towarowy
pt_br: Terminal de Cargas
ro: Terminalul de marfă
ru: Грузовой терминал
sr_latn: Teretni terminal
tr: Yük Terminali
uk: Вантажний термінал
