Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Category.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, ro, ru, sr_latn, tr, uk

# osm.pedicab_terminal
source: Pedicab Terminal
ar: محطة باديكاب
ca: Terminal de tricicles
da: Terminal for cykler med passagerer
es: Terminal de bicitaxi
et: Pedikabi terminal
fa: پایانه سه‌چرخه پایی
fr: Terminal cyclo-pousse
hr: Terminal za pedikabu
it: Terminale Pedicab
nb: Terminal for sykkelriksier
nl: Fietstaxi-terminal
pl: Terminal dla pedryczek
pt_br: Terminal de triciclos
ro: Terminalul Pedicab
ru: Терминал для велорикш
sr_latn: Terminal za pedikab
tr: Pedicab Terminali
uk: Термінал велорикш

# osm.pedicure
source: Pedicure
ar: باديكير
ca: Pedicura
da: Fodbehandling
de: Pediküre
es: Pedicura
et: Pediküür
fa: پدیکور
fr: Pédicure
hr: Pedikura
nb: Pedikyr
pl: Pielęgnacja stóp
ro: Pedichiură
ru: Педикюр
sr_latn: Pedikir
tr: Pedikür
uk: педикюр

# osm.pedicurist
source: Pedicurist
ar: باديكير
ca: Pedicurista
da: Fodterapeut
de: Fußpfleger
es: Pedicurista
et: Pediküür
fa: پدیکوریست
fr: Pédicure
hr: Pediker
it: Pedicure
nb: Pedikyr
nl: Pedicure
pl: Pedikiurzystka
pt_br: Podólogo
ro: Pedichiurist
ru: Педикюр
sr_latn: Pedikir
tr: Pedikürcü
uk: Майстер педикюру

# osm.pedology
source: Pedology
ar: علم الأطفال
ca: Pedologia
da: Pedologi
de: Bodenkunde
es: Pedología
et: Pedoloogia
fa: خاک‌شناسی
fr: Pédologie
hr: Pedologija
it: Pedologia
nb: Pedologi
nl: Pedologie
pl: Pedologia
pt_br: Pedologia
ro: Pedologie
ru: Почвоведение
sr_latn: Pedologija
tr: Pedoloji
uk: Педологія

# osm.peluqueria
source: Peluqueria
ar: بيلوكيريا
ca: Perruqueria
da: Frisørsalon
de: Friseursalon
es: Peluquería
et: Juuksurisalong
fa: آرایشگاه
fr: Salon de coiffure
hr: Frizerski salon
it: Parrucchieria
nb: Fysisk salong
nl: Kapsalon
pl: Salon fryzjerski
pt_br: Salão de beleza
ro: Coafură
ru: Пелукерия
sr_latn: Frizerski salon
tr: Kuaför
uk: Пелукерія

# osm.pensiune
source: Pensiune
ar: بينسيون
ca: Pension
da: Pension
de: Pension
es: Pensión
et: Pansion
fa: پانسیون
fr: Pension
hr: Penzion
it: Pensionato
nb: Pensjonat
nl: Pension
pl: Pensjonat
pt_br: Pousada
ru: Пенсиун
sr_latn: Penzion
tr: Pansiyon
uk: Пансіон

# osm.people_care
source: People Care
ar: رعاية الناس
ca: Atenció a les persones
da: Pleje af mennesker
de: Menschen kümmern
es: Cuidado de las personas
et: Inimesed hoolivad
fa: مراقبت از مردم
fr: Souci des gens
hr: Briga o ljudima
it: Cura delle persone
nb: Folk bryr seg
nl: Mensen geven om
pl: Troska o ludzi
pt_br: Empatia e cuidado
ro: Oamenilor le pasă
ru: Забота о людях
sr_latn: Briga o ljudima
tr: İnsan Bakımı
uk: Турбота про людей

# osm.per
source: Per
ar: في
da: Pr
de: Pro
es: Por
fr: Par
hr: Po
it: Al
pl: Na
pt_br: Por
ro: Pe
ru: Посредством
sr_latn: Po
tr: Başına
uk: За

# osm.perfume
source: Perfume
ar: عطر
ca: Perfum
da: Parfume
de: Parfüm
et: Parfüümid
fa: عطر
fr: Parfum
hr: Parfem
it: Profumo
nb: Parfyme
nl: Parfum
pl: Perfumy
ro: Parfum
ru: Духи
sr_latn: Parfem
tr: Parfüm
uk: Парфуми

# osm.perfumery
source: Perfumery
ar: العطور
ca: Perfumeria
da: Parfumer
de: Parfümerie
es: Perfumería
et: Parfümeeria
fa: عطرسازی
fr: Parfumerie
hr: Parfumerija
it: Profumeria
nb: Parfymeri
nl: Parfumerie
pl: Perfumeria
pt_br: Perfumes
ro: Parfumerie
ru: Парфюмерия
sr_latn: Parfimerija
tr: Parfümeri
uk: Парфумерії

# osm.periscope
source: Periscope
ar: المنظار
ca: Periscopi
da: Periskop
de: Periskop
es: Periscopio
et: Periskoop
fa: پریسکوپ
fr: Périscope
hr: Periskop
it: Periscopio
nb: Periskop
nl: Periscoop
pl: Peryskop
pt_br: Periscópio
ro: Periscop
ru: Перископ
sr_latn: Periskop
tr: Periskop
uk: Перископ

# osm.person_weighing
source: Person Weighing
ar: وزن الشخص
ca: Persona que pesa
da: Person, der vejer
de: Person mit Gewicht
es: Pesaje de personas
et: Isiku kaalumine
fa: وزن‌کشی افراد
fr: Pesée d’une personne
hr: Osoba koja važe
it: Pesatura delle persone
nb: Person som veier
nl: Weging van de persoon
pl: Osoba ważąca
pt_br: Peso da pessoa
ro: Cântărirea persoanelor
ru: Взвешивание человека
sr_latn: Osoba koja vaga
tr: Kişi Tartımı
uk: Зважування людини

# osm.personal_care_attendant
source: Personal Care Attendant
ar: مرافق العناية الشخصية
ca: Auxiliar d'atenció personal
da: Ledsager til personlig pleje
de: Persönlicher Pfleger
es: Asistente de Cuidado Personal
et: Isikliku hoolduse teenindaja
fa: خدمتکار مراقبت شخصی
fr: Préposé aux soins personnels
hr: Djelatnik za osobnu njegu
it: Assistente alla cura personale
nb: Personlig pleie Attendant
nl: Persoonlijke verzorger
pl: Opiekun osobisty
pt_br: Assistente de cuidados pessoais
ro: Asistent personal
ru: Персональный помощник
sr_latn: Pomoćnik za ličnu negu
tr: Kişisel Bakım Görevlisi
uk: Фахівець з особистої гігієни

# osm.personal_service
source: Personal Service
ar: خدمة شخصية
ca: Servei personal
da: Personlig betjening
de: Private Dienstleistung
es: Servicio personal
et: Isikuteenindus
fa: خدمات شخصی
fr: Service personnel
hr: Osobna usluga
it: Servizio personale
nb: Personlig service
nl: Persoonlijke service
pl: Obsługa osobista
pt_br: Atendimento personalizado
ro: Serviciu personal
ru: Личная служба
sr_latn: Lična usluga
tr: Kişisel hizmet
uk: Персональне обслуговування

# osm.personal_stylist
source: Personal Stylist
ar: المصمم الشخصي
ca: Estilista personal
da: Personlig stylist
de: Persönlicher Stylist
es: Estilista personal
et: Personaalstilist
fa: استایلیست شخصی
fr: Styliste personnel
hr: Osobni stilist
it: Stilista personale
nb: Personlig stylist
nl: Persoonlijke Stylist
pl: Osobisty stylista
pt_br: Consultor(a) de Imagem
ro: Stilist personal
ru: Персональный стилист
sr_latn: Lični stilista
tr: Kişisel Stilist
uk: Персональний стиліст

# osm.personal_trainer
source: Personal Trainer
ar: مدرب شخصي
ca: Entrenador Personal
da: Personlig træner
es: Entrenador personal
et: Personaaltreener
fa: مربی شخصی
fr: Entraîneur personnel
hr: Osobni trener
it: Allenatore personale
nb: Personlig trener
nl: Persoonlijke trainer
pl: Trener osobisty
pt_br: Treinador pessoal
ro: Antrenor personal
ru: Персональный тренер
sr_latn: Lični trener
tr: Kişisel antrenör
uk: Персональний тренер

# osm.pesage
source: Pesage
ar: بيساج
ca: Pesatge
de: Wiegen
es: Pesaje
et: Kaalutud
fa: وزن‌کشی
hr: Vaganje
it: Pesatura
nb: Vekt
nl: Weegproces
pl: Ważenie
pt_br: Pesagem
ro: Pesaj
ru: Песаж
sr_latn: Vaganje
tr: Taşçayı
uk: Песаж

# osm.pest_control
source: Pest Control
ar: مكافحة الآفات
ca: Control de plagues
da: Skadedyrsbekæmpelse
de: Schädlingsbekämpfung
es: Control de plagas
et: Kahjuritõrje
fa: کنترل آفات
fr: Antiparasitaire
hr: Kontrola štetočina
it: Controllo dei parassiti
nb: Skadedyrbekjempelse
nl: Ongediertebestrijding
pl: Zwalczanie szkodników
pt_br: Controle de pragas
ro: Dăunătorilor
ru: Борьба с вредителями
sr_latn: Kontrola štetočina
tr: Zararlılarla
uk: Боротьба зі шкідниками

# osm.pet
source: Pet
ar: حيوان أليف
ca: Mascota
da: Kæledyr
de: Tierbedarfsladen
es: Mascota
et: Lemmikloom
fa: حیوان خانگی
fr: Animal de compagnie
hr: Ljubimac
it: Animale domestico
nb: Kjæledyr
nl: Huisdier
pl: Zwierzak domowy
pt_br: Animal de estimação
ro: Animal de companie
ru: Домашний питомец
sr_latn: Ljubimac
tr: Evcil Hayvan
uk: Зоомагазин

# osm.pet_beauty
source: Pet Beauty
ar: جمال الأليفة
ca: Bellesa per a mascotes
da: Pet skønhed
de: Haustierpflege
es: Belleza para mascotas
et: Lemmikloomade ilu
fa: آرایش حیوانات خانگی
fr: Beauté des animaux de compagnie
hr: Ljepota kućnih ljubimaca
it: Bellezza degli animali domestici
nb: Pet skjønnhet
nl: Huisdier schoonheid
pl: Piękno zwierząt
pt_br: Beleza para animais de estimação
ro: Frumusețea animalelor de companie
ru: Красота домашних животных
sr_latn: Lepota kućnih ljubimaca
tr: Evcil Hayvan Güzelliği
uk: Краса домашніх тварин

# osm.pet_boarding
source: Pet Boarding
ar: الصعود إلى الأليفة
ca: Embarcament de mascotes
da: Boarding af kæledyr
de: Verpflegung von Haustieren
es: Alojamiento de mascotas
et: Lemmikloomade pardaleminek
fa: پانسیون حیوانات خانگی
fr: Pension pour animaux de compagnie
hr: Ukrcaj kućnih ljubimaca
it: Pensione per animali domestici
nb: Ombordstigning av kjæledyr
nl: Huisdier Boarding
pl: Zakwaterowanie dla zwierząt
pt_br: Hospedagem para animais de estimação
ro: Pensiune pentru animale de companie
ru: Перевозка домашних животных
sr_latn: Ukrcavanje kućnih ljubimaca
tr: Evcil Hayvan Pansiyonu
uk: Посадка на борт домашніх тварин

# osm.pet_grooming
source: Pet Grooming
ar: العناية بالحيوانات الأليفة
ca: Peluca de mascotes
da: Kæledyrspleje
de: Haustierpflege
es: Aseo de mascotas
et: Lemmikloomade hooldus
fa: آرایش حیوانات خانگی
fr: Toilettage d'animaux
hr: Uređivanje kućnih ljubimaca
it: Toelettatura per animali domestici
nb: Kjæledyrpleie
nl: Huisdierverzorging
pl: Pielęgnacja zwierząt
pt_br: Cuidados com animais de estimação
ro: Îngrijirea animalelor de companie
ru: Уход за домашними животными
sr_latn: Grooming za kućne ljubimce
tr: Evcil Hayvan Bakımı
uk: Догляд за домашніми тваринами

# osm.pet_relief
source: Pet Relief
ar: إغاثة الأليفة
ca: Relleu de mascotes
da: Aflastning af kæledyr
de: Erleichterung für Haustiere
es: Alivio para mascotas
et: Lemmikloomade leevendamine
fa: محل استراحت حیوانات خانگی
fr: Soulagement des animaux de compagnie
hr: Reljef za kućne ljubimce
it: Sollievo per animali domestici
nb: Dyreavlastning
nl: Hulp voor huisdieren
pl: Ulga dla zwierząt
pt_br: Alívio para animais de estimação
ro: Relief pentru animale de companie
ru: Помощь домашним животным
sr_latn: Reljef za kućne ljubimce
tr: Evcil Hayvan Rölyefi
uk: Допомога домашнім тваринам

# osm.pet_relief_area
source: Pet Relief Area
ar: منطقة إغاثة الأليفة
ca: Àrea de socors per a mascotes
da: Aflastningsområde for kæledyr
de: Entlastungsbereich für Haustiere
es: Área de descanso para mascotas
et: Lemmikloomade kergendusala
fa: محل ادرار حیوانات خانگی
fr: Zone de soulagement pour animaux de compagnie
hr: Područje za pomoć kućnim ljubimcima
it: Area di soccorso per animali domestici
nb: Område for dyrs behov
nl: Opvanggebied voor huisdieren
pl: Strefa pomocy zwierzętom
pt_br: Área de Alívio para Animais de Estimação
ro: Zona de ajutor pentru animale de companie
ru: Зона помощи домашним животным
sr_latn: Oblast za pomoć kućnim ljubimcima
tr: Evcil Hayvan Rahatlama Alanı
uk: Зона рельєфу домашніх тварин

# osm.pet_relief_station
source: Pet Relief Station
ar: محطة إغاثة الأليفة
ca: Estació de socors per a mascotes
da: Aflastningsstation til kæledyr
de: Tiertoilette
es: Estación de Alivio para Mascotas
et: Lemmikloomade abijaam
fa: ایستگاه حیوانات خانگی
fr: Station de soulagement pour animaux de compagnie
hr: Stanica za pomoć kućnim ljubimcima
it: Stazione di soccorso per animali domestici
nb: Stasjon for kjæledyr
nl: Huisdier Relief Station
pl: Stacja pomocy zwierzętom
pt_br: Estação de alívio para animais de estimação
ro: Stație de salvare pentru animale de companie
ru: Станция помощи домашним животным
sr_latn: Stanica za pomoć kućnim ljubimcima
tr: Evcil Hayvan Yardım İstasyonu
uk: Станція допомоги домашнім тваринам

# osm.pet_sitting
source: Pet Sitting
ar: مجالسة الأليفة
ca: Mascota asseguda
da: Pasning af kæledyr
de: Haustierbetreuung
es: Cuidado de mascotas
et: Lemmikloomade hoidjad
fa: نگهداری از حیوانات خانگی
fr: Garde d’animaux de compagnie
hr: Sjedenje kućnih ljubimaca
it: Pet Sitter
nb: Dyrepass
nl: Huisdier oppas
pl: Opieka nad zwierzętami
pt_br: Cuidados com animais de estimação
ro: Îngrijirea animalelor de companie
ru: Присмотр за домашними животными
sr_latn: Sedenje kućnih ljubimaca
tr: Evcil Hayvan Bakıcılığı
uk: Догляд за домашніми тваринами

# osm.pet_store
source: Pet Store
ar: متجر الأليفة
ca: Botiga d'animals
da: Pet Butik
de: Zoohandlung
es: Tienda de mascotas
et: Lemmiklooma pood
fa: فروشگاه حیوانات خانگی
fr: Animalerie
hr: Trgovina za kućne ljubimce
it: Negozio di animali
nb: Dyrebutikk
nl: Dierenwinkel
pl: Sklep zoologiczny
pt_br: Loja de animais de estimação
ro: Magazin de animale de companie
ru: Зоомагазин
sr_latn: Prodavnica kućnih ljubimaca
tr: Evcil Hayvan Mağazası
uk: Зоомагазин

# osm.pet_toilet
source: Pet Toilet
ar: مرحاض الأليفة
ca: Lavabo per a mascotes
da: Kæledyr toilet
de: Haustiertoilette
es: Inodoro para mascotas
et: Lemmikloomade tualettruum
fa: توالت حیوانات خانگی
fr: Toilettes pour animaux de compagnie
hr: Toalet za kućne ljubimce
it: Toilette per animali domestici
nb: Pet toalett
nl: Huisdier Toilet
pl: Toaleta dla zwierząt
pt_br: Vasos sanitários para animais de estimação
ro: Toaletă pentru animale de companie
ru: Туалет для домашних животных
sr_latn: Toalet za kućne ljubimce
tr: Evcil Hayvan Tuvaleti
uk: Туалет для домашніх тварин

# osm.pet_wash
source: Pet Wash
ar: غسل الأليفة
ca: Rentat de mascotes
da: Pet vask
de: Tierwaschanlage
es: Lavado de mascotas
et: Lemmikloomade pesemine
fa: شستشوی حیوانات خانگی
fr: Lavage pour animaux de compagnie
hr: Pranje kućnih ljubimaca
it: Lavaggio degli animali domestici
nb: Vask av kjæledyr
nl: Wassen voor huisdieren
pl: Mycie zwierząt
pt_br: Banho para animais de estimação
ro: Spălare pentru animale de companie
ru: Мытьё домашних животных
sr_latn: Pranje kućnih ljubimaca
tr: Evcil Hayvan Yıkama
uk: Миття домашніх тварин

# osm.pet_waste_basket
source: Pet Waste Basket
ar: سلة نفايات الأليفة
ca: Cistella de residus per a mascotes
da: Kurv til kæledyrsaffald
de: Haustier-Abfallkorb
es: Papelera para mascotas
et: Lemmikloomade jäätmete korv
fa: سطل زباله حیوانات خانگی
fr: Corbeille à déchets pour animaux de compagnie
hr: Košara za otpad kućnih ljubimaca
it: Cestino per rifiuti per animali domestici
nb: Pet avfall kurv
nl: Prullenmand voor huisdieren
pl: Kosz na śmieci dla zwierząt
pt_br: Cesto para resíduos de animais de estimação
ro: Coș de gunoi pentru animale de companie
ru: Корзина для домашних животных
sr_latn: Korpa za otpatke kućnih ljubimaca
tr: Pet Atık Sepeti
uk: Кошик для сміття домашніх тварин

# osm.petrol
source: Petrol
ar: بنزين
ca: Gasolina
da: Benzin
de: Benzin
es: Gasolina
et: Bensiin
fa: بنزین
fr: Essence
hr: Benzin
it: Benzina
nb: Bensin
nl: Benzine
pl: Benzyna
pt_br: Gasolina
ro: Benzină
ru: Бензин
sr_latn: Benzin
tr: Benzin
uk: Бензи́н

# osm.petrol_pump
source: Petrol Pump
ar: مضخة بنزين
ca: Bomba de gasolina
da: Benzin pumpe
de: Zapfsäule
es: Bomba de gasolina
et: Bensiini pump
fa: تلمبه بنزین
fr: Pompe
hr: Benzinska pumpa
it: Pompa di benzina
nb: Bensinpumpe
nl: Benzinepomp
pl: Pompa benzynowa
pt_br: Posto de gasolina
ro: Pompă de benzină
ru: Бензонасос
sr_latn: Benzinska pumpa
tr: Benzin Pompası
uk: Бензиновий насос

# osm.pharcie
source: Pharcie
ar: فارسي
ca: Farcie
fa: داروخانه
ru: Фарси
tr: Farsis
uk: Фарсі

# osm.pharma
source: Pharma
ar: فارما
ca: Farmàcia
da: Farmaceutisk
es: Farmacéutica
et: Farmatseetika
fa: دارو
fr: Industrie pharmaceutique
hr: Farmacija
it: Farmaceutico
nb: Farmasi
nl: Farma
pl: Przemysł farmaceutyczny
pt_br: Farmacêutico
ro: Industria farmaceutică
ru: Фармацевтика
sr_latn: Apoteka
tr: İlaç
uk: Фарма

# osm.pharmaccy
source: Pharmaccy
ar: صيدلية
ca: Farmàcia
da: Apotek
de: Apotheke
es: Farmacia
et: Apteek
fa: داروخانه
fr: Pharmacie
hr: Ljekarna
it: Farmacia
nb: Apotek
nl: Apotheek
pl: Apteka
pt_br: Farmácia
ro: Farmacie
ru: Аптека
sr_latn: Apoteka
tr: Eczane
uk: Аптека

# osm.pharmacy
source: Pharmacy
ar: صيدلية
ca: Farmàcia
da: Apotek
de: Apotheke
es: Farmacia
et: Apteek
fa: داروخانه
fr: Pharmacie
hr: Ljekarna
it: Farmacia
nb: Apotek
nl: Apotheek
pl: Apteka
pt_br: Farmácia
ro: Farmacie
ru: Аптека
sr_latn: Apoteka
tr: Eczane
uk: Аптека

# osm.philatelic
source: Philatelic
ar: هواة جمع الطوابع
ca: Filatèlica
da: Filateli
de: Philatelistisch
es: Filatélico
et: Filateelia
fa: تمبرشناسی
fr: Philatélique
hr: Filatelistička
it: Filatelico
nb: Filatelistisk
nl: Filatelistisch
pl: Filatelistyka
pt_br: Colecionismo de selos
ro: Filatelic
ru: Филателистический
sr_latn: Filatelić
tr: Filateli
uk: Філателістичне

# osm.phone
source: Phone
ar: هاتف
ca: Telèfon
da: telefon
de: Telefon
es: Teléfono
et: Telefon
fa: تلفن
fr: Téléphone
hr: Telefon
it: Telefono
nb: Telefon
nl: Telefoon
pl: Telefon
pt_br: Telefone
ro: Telefon
ru: Телефон
sr_latn: Telefon
tr: Telefon
uk: Телефон

# osm.phone_box
source: Phone Box
ar: صندوق الهاتف
ca: Cabina telefònica
da: Telefonboks
de: Telefonzelle
es: Cabina telefónica
et: Telefoniputka
fa: کیوسک تلفن
fr: Cabine téléphonique
hr: Telefonska govornica
it: Cabina telefonica
nb: Telefonboks
nl: Telefooncel
pl: Skrzynka telefoniczna
pt_br: Telefone público
ro: Căsuță telefonică
ru: Телефонная будка
sr_latn: Telefonska govornica
tr: Telefon Kulübesi
uk: Телефонна будка

# osm.phone_central
source: Phone Central
ar: الهاتف المركزي
ca: Telèfon Central
da: Telefon Central
de: Telefonzentrale
es: Central Telefónica
et: Telefon Central
fa: مرکز تلفن
fr: Centrale téléphonique
hr: Središnji telefon
it: Centrale telefonica
nb: Telefon Central
nl: Telefoon Centraal
pl: Centrala telefoniczna
pt_br: Central telefônica
ro: Centrul telefonic
ru: Телефонный центр
sr_latn: Centralni telefon
tr: Telefon Merkezi
uk: Телефонний центральний

# osm.phone_exchange
source: Phone Exchange
ar: تبادل الهاتف
ca: Intercanvi telefònic
da: Telefonudveksling
de: Telefonzentrale
es: Intercambio telefónico
et: Telefonivahetus
fa: مرکز تلفن
fr: Centrage téléphonique
hr: Telefonska centrala
it: Centralino telefonico
nb: Telefonutveksling
nl: Telefooncentrale
pl: Centrala telefoniczna
pt_br: Central telefônica
ro: Centrala telefonică
ru: Телефонная станция
sr_latn: Razmena telefona
tr: Telefon Santrali
uk: Телефонна станція

# osm.phone_money_agent
source: Phone Money Agent
ar: وكيل أموال الهاتف
ca: Agent de diners telefònic
da: Telefon penge agent
de: Telefon-Geld-Agent
es: Agente de dinero telefónico
et: Telefoni rahaagent
fa: نماینده پول تلفنی
fr: Téléphone Agent d’argent
hr: Agent za telefonski novac
it: Agente di denaro telefonico
nb: Telefon Money Agent
nl: Telefoon Geld Agent
pl: Telefon Money Agent
pt_br: Agente de serviços financeiros para telefones
ro: Agent financiar telefonic
ru: Телефонный денежный агент
sr_latn: Agent za novac telefona
tr: Telefon Para Acentesi
uk: Телефонний грошовий агент

# osm.phone_station
source: Phone Station
ar: محطة الهاتف
ca: Estació telefònica
da: Telefon Station
de: Telefonzentrale
es: Estación telefónica
et: Telefonijaam
fa: ایستگاه تلفن
fr: Poste téléphonique
hr: Telefonska stanica
it: Stazione telefonica
nb: Telefonstasjon
nl: Telefoon Station
pl: Stacja telefoniczna
pt_br: Estação telefônica
ro: Stație telefonică
ru: Телефонная станция
sr_latn: Telefonska stanica
tr: Telefon İstasyonu
uk: Телефонна станція

# osm.phonebooth
source: Phonebooth
ar: كشك الهاتف
ca: Cabina telefònica
da: Telefonboks
de: Telefonzelle
es: Cabina telefónica
et: Telefoniboks
fa: کیوسک تلفن
fr: Cabine téléphonique
hr: Telefonska govornica
it: Cabina telefonica
nb: Telefonkiosk
nl: Telefooncel
pl: Budka telefoniczna
pt_br: Cabine telefônica
ro: Cabină telefonică
ru: Телефонная будка
sr_latn: Telefonksa govornica
tr: Telefon kulübesi
uk: Телефонна будка

# osm.photo
source: Photo
ar: صورة
ca: foto
da: Foto
de: Foto
es: Foto
et: Foto
fa: عکس
hr: Fotografija
it: Foto
nb: Foto
nl: Foto
pl: Zdjęcie
pt_br: Foto
ro: Fotografie
ru: Фото
sr_latn: Fotografija
tr: Fotoğraf
uk: Фото

# osm.photo_automatic
source: Photo Automatic
ar: صور تلقائية
ca: Foto automàtica
da: Foto Automatisk
de: Fotoautomatik
es: Foto automática
et: Foto automaatne
fa: دستگاه عکاسی فوری
fr: Photo Automatique
hr: Automatska fotografija
it: Foto Automatica
nb: Foto Automatisk
nl: Foto Automatisch
pl: Zdjęcie Automatyczne
pt_br: Foto Automática
ro: Foto automat
ru: Фото Автоматически
sr_latn: Automatsko fotografisanje
tr: Fotoğraf Otomatik
uk: Автоматичне фото

# osm.photo_boost
source: Photo Boost
ar: كشك تصوير
ca: Cabina de fotos
da: Fotobås
de: Fotoautomat
es: Cabina de fotos
et: Fotokabiin
fa: کیوسک عکس فوری
fr: Photomaton
hr: Kabina za fotografiranje
it: Cabina fotografica
nb: Fotoautomat
nl: Fotocabine
pl: Budka fotograficzna
pt_br: Cabine de fotos
ro: Cabina foto
ru: Фотобудка
sr_latn: Foto kabina
tr: Fotoğraf Kabini
uk: Автомат для миттєвих фотографій

# osm.photo_booth
source: Photo Booth
ar: كشك صور فورية
ca: Cabina de fotos instantànies
da: Automat til øjebliksfotos
de: Fotoautomat für Sofortbilder
es: Cabina de fotos instantáneas
et: Kiirfotokabiin
fa: کیوسک عکس فوری
fr: Photomaton
hr: Kabina za instant fotografije
it: Cabina per fototessere istantanee
nb: Automat for øyeblikksbilder
nl: Pasfotoautomaat
pl: Automat do zdjęć natychmiastowych
pt_br: Cabine de fotos instantâneas
ro: Cabină foto instant
ru: Кабина моментальной фотографии
sr_latn: Kabina za instant fotografije
tr: Anında fotoğraf kabini
uk: Кабіна миттєвого фото

# osm.photo_lab
source: Photo Lab
ar: مختبر الصور
ca: Laboratori fotogràfic
da: Foto Lab
de: Fotolabor
es: Laboratorio fotográfico
et: Fotolabor
fa: لابراتوار عکس
fr: Labo photo
hr: Foto laboratorij
it: Laboratorio Fotografico
nb: Foto Lab
nl: Foto Lab
pl: Laboratorium fotograficzne
pt_br: Laboratório de fotografia
ro: Laborator foto
ru: Фотолаборатория
sr_latn: Foto laboratorija
tr: Fotoğraf Laboratuvarı
uk: Фотолабораторія

# osm.photo_print
source: Photo Print
ar: طباعة الصور
ca: Impressió fotogràfica
da: Foto Print
de: Fotodruck
es: Impresión fotográfica
et: Foto printimine
fa: چاپ عکس
fr: Impression photo
hr: Ispis fotografija
it: Stampa fotografica
nb: Fotoutskrift
nl: Foto afdrukken
pl: Wydruk fotograficzny
pt_br: Impressão de foto
ro: Imprimare foto
ru: Фотопечать
sr_latn: Štampanje fotografija
tr: Fotoğraf Baskısı
uk: Друк фотографій

# osm.photo_studio
source: Photo Studio
ar: استوديو الصور
ca: Estudi fotogràfic
da: Fotostudie
de: Fotostudio
es: Estudio fotográfico
et: Fotostuudio
fa: آتلیه عکاسی
fr: Studio de photographie
hr: Foto studio
it: Studio Fotografico
nb: Foto Studio
nl: Fotostudio
pl: Studio fotograficzne
pt_br: Estúdio de fotografia
ro: Studio foto
ru: Фотостудия
sr_latn: Foto studio
tr: Fotoğraf Stüdyosu
uk: Фотостудія

# osm.photobooth
source: Photobooth
ar: كشك تصوير
ca: Cabina de fotos
da: Fotobås
de: Fotoautomat
es: Cabina de fotos
et: Fotokabiin
fa: کیوسک عکس فوری
fr: Photomaton
hr: Kabina za fotografiranje
it: Cabina fotografica
nb: Fotoautomat
nl: Fotocabine
pl: Budka fotograficzna
pt_br: Cabine de fotos
ro: Cabina foto
ru: Фотобудка
sr_latn: Foto kabina
tr: Fotoğraf Kabini
uk: Автомат для миттєвих фотографій

# osm.photographer
source: Photographer
ar: مصور
ca: Fotògraf
da: Fotograf
de: Photograph
es: Fotógrafo
et: Fotograaf
fa: عکاس
fr: Photographe
hr: Fotograf
it: Fotografo
nb: Fotograf
nl: Fotograaf
pl: Fotograf
pt_br: Fotógrafo
ro: Fotograf
ru: Фотограф
sr_latn: Fotograf
tr: Fotoğrafçı
uk: Фотограф

# osm.photography
source: Photography
ar: تصوير
ca: Fotografia
da: Fotografi
de: Fotografie
es: Fotografía
et: Fotograafia
fa: عکاسی
fr: Photographie
hr: Fotografiranje
it: Fotografia
nb: Fotografering
nl: Fotografie
pl: Fotografia
pt_br: Fotografia
ro: Fotografie
ru: Фотография
sr_latn: Fotografija
tr: Fotoğrafçılık
uk: Фотографія

# osm.photography_club
source: Photography Club
ar: نادي التصوير الفوتوغرافي
ca: Club de Fotografia
da: Fotografi Klub
de: Fotoclub
es: Club de Fotografía
et: Fotograafiaklubi
fa: باشگاه عکاسی
fr: Club de photographie
hr: Fotografski klub
it: Club di Fotografia
nb: Fotoklubb
nl: Fotografie Club
pl: Klub Fotograficzny
pt_br: Clube de Fotografia
ro: Club de fotografie
ru: Фотоклуб
sr_latn: Fotografski klub
tr: Fotoğrafçılık Kulübü
uk: Фотоклуб

# osm.photography_school
source: Photography School
ar: مدرسه التصوير الفوتوغرافي
ca: Escola de Fotografia
da: Fotografi Skole
de: Fotoschule
es: Escuela de Fotografía
et: Fotograafiakool
fa: مدرسه عکاسی
fr: École de photographie
hr: Škola fotografije
it: Scuola di Fotografia
nb: Fotoskole
nl: Fotografie School
pl: Szkoła Fotografii
pt_br: Escola de Fotografia
ro: Școala de fotografie
ru: Школа фотографии
sr_latn: Škola fotografije
tr: Fotoğrafçılık Okulu
uk: Школа фотографії
