Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Category.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, ro, ru, sr_latn, tr, uk

# osm.health_club
source: Health Club
ar: نادي صحي
ca: Club de Salut
da: Helseklub
de: Fitnessstudio
es: Club de Salud
et: Terviseklubi
fa: باشگاه سلامت
fr: Club de santé
hr: Klub zdravlja
it: Centro benessere
nb: Helseklubb
nl: Sportschool
pl: Klub fitness
pt_br: Academia de saúde
ro: Clubul de sănătate
ru: Оздоровительный клуб
sr_latn: Klub zdravlja
tr: Sağlık Kulübü
uk: Оздоровчий клуб

# osm.health_facility
source: Health Facility
ar: مرفق صحي
ca: Equipament sanitari
da: Sundhedsfacilitet
de: Gesundheitseinrichtung
es: Centro de salud
et: Tervishoiuasutus
fa: مرکز بهداشتی
fr: Établissement de santé
hr: Zdravstvena ustanova
it: Struttura sanitaria
nb: Helsefasilitet
nl: Gezondheidsfaciliteit
pl: Zakład Zdrowia
pt_br: Instalação de saúde
ro: Unitate de sănătate
ru: Медицинское учреждение
sr_latn: Zdravstvena ustanova
tr: Sağlık tesisi
uk: Заклад охорони здоров'я

# osm.health_food
source: Health Food
ar: الغذاء الصحي
ca: Alimentació saludable
da: Helsekost
de: Gesundheitskost
es: Alimentos saludables
et: Tervislik toit
fa: غذای سالم
fr: Aliments santé
hr: Zdrava hrana
it: Alimenti salutari
nb: Helsekost
nl: Gezonde voeding
pl: Zdrowa żywność
pt_br: Alimentos saudáveis
ro: Alimente sănătoase
ru: Здоровое питание
sr_latn: Zdrava hrana
tr: Sağlıklı Gıda
uk: Здорова їжа

# osm.health_food_store
source: Health Food Store
ar: متجر الأغذية الصحية
ca: Botiga d'aliments saludables
da: Helsekostbutik
de: Reformhaus
es: Tienda de alimentos saludables
et: Tervisetoidu pood
fa: فروشگاه غذای سالم
fr: Magasin d’aliments naturels
hr: Trgovina zdrave hrane
it: Negozio di alimenti naturali
nb: Helsekostbutikk
nl: Natuurvoedingswinkel
pl: Sklep ze zdrową żywnością
pt_br: Loja de produtos naturais
ro: Magazin alimentar de sănătate
ru: Магазин здорового питания
sr_latn: Prodavnica zdrave hrane
tr: Sağlık Gıda Mağazası
uk: Магазин здорового харчування

# osm.health_insurance
source: Health Insurance
ar: تأمين صحي
ca: Assegurança de Salut
da: Sygeforsikring
de: Krankenversicherung
es: Seguro de enfermedad
et: Ravikindlustus
fa: بیمه درمانی
fr: Assurance maladie
hr: Zdravstveno osiguranje
it: Assicurazione malattia
nb: Helseforsikring
nl: Ziektekostenverzekering
pl: Ubezpieczenie zdrowotne
pt_br: Seguro de saúde
ro: Asigurare de sănătate
ru: Медицинская страховка
sr_latn: Zdravstveno osiguranje
tr: Sağlık Sigortası
uk: Медичне страхування

# osm.health_outpost
source: Health Outpost
ar: البؤرة الصحية
ca: Lloc avançat de salut
da: Sundhed forpost
de: Gesundheits-Außenposten
es: Puesto de avanzada de salud
et: Tervise eelpost
fa: پایگاه بهداشت
fr: Avant-poste de santé
hr: Zdravstvena ispostava
it: Avamposto della salute
nb: Helse Utpost
nl: Gezondheid Buitenpost
pl: Placówka zdrowia
pt_br: Posto de saúde
ro: Avanpost de sănătate
ru: Оздоровительный аванпост
sr_latn: Ispostava zdravlja
tr: Sağlık Karakolu
uk: Пункт здоров'я

# osm.health_post
source: Health Post
ar: بوست الصحة
ca: Post de Salut
da: Sundhedspost
de: Gesundheitsstation
es: puesto de salud
et: Meditsiinipost
fa: خانه بهداشت
fr: Maison de santé
hr: Zdravstvena pošta
it: Ambulatorio medico temporaneo
nb: Sykestue
nl: Gezondheidspost
pl: Poczta Zdrowie
pt_br: Posto de saúde
ro: Postul de Sănătate
ru: Пост здоровья
sr_latn: Post o zdravlju
tr: Sağlık Postası
uk: Фельдшерський пункт

# osm.health_resort
source: Health Resort
ar: منتجع صحي
ca: Balneari
da: Kursted
de: Kurort
es: Balneario
et: Tervisekeskus
fa: استراحتگاه سلامت
fr: Station thermale
hr: Lječilište
it: Stazione di cura
nb: Kursted
nl: Kuuroord
pl: Uzdrowisko
pt_br: Centro de bem-estar
ro: Stațiune balneară
ru: Курорт
sr_latn: Odmaralište Zdravlje
tr: Sağlık Tesisi
uk: Лікувальний курорт

# osm.health_spa
source: Health Spa
ar: سبا صحي
ca: Balneari
da: Sundhed Spa
de: Heilbad
es: Balneario de salud
et: Tervise spaa
fa: اسپای سلامتی
fr: Spa de santé
hr: Lječilište
it: Centro benessere
nb: Helse Spa
nl: Kuuroord
pl: Uzdrowisko
pt_br: Centro de bem-estar e saúde
ro: Spa de sănătate
ru: Оздоровительный спа-центр
sr_latn: Banja Zdravlje
tr: Sağlık Kaplıcası
uk: Оздоровчий спа-центр

# osm.health_station
source: Health Station
ar: محطة صحية
ca: Estació de Salut
da: Sundhedsstation
de: Gesundheitsstation
es: Puesto de salud
et: Tervisejaam
fa: ایستگاه بهداشت
fr: Poste de santé
hr: Zdravstvena postaja
it: Stazione Sanitaria
nb: Helsestasjon
nl: Gezondheidspost
pl: Stacja zdrowia
pt_br: Posto de Saúde
ro: Stație de sănătate
ru: Поликлиника
sr_latn: Zdravstvena stanica
tr: Sağlık İstasyonu
uk: Станція здоров'я

# osm.health_supplies
source: Health Supplies
ar: المستلزمات الصحية
ca: Subministraments sanitaris
da: Sundhedsforsyninger
de: Medizinische Versorgung
es: Suministros de salud
et: Tervisetarbed
fa: لوازم بهداشتی
fr: Fournitures de santé
hr: Zdravstvene potrepštine
it: Forniture sanitarie
nb: Helseforsyninger
nl: Benodigdheden voor de gezondheidszorg
pl: Artykuły medyczne
pt_br: Suprimentos para saúde
ro: Consumabile pentru sănătate
ru: Товары для здоровья
sr_latn: Zdravstvene zalihe
tr: Sağlık Malzemeleri
uk: Товари для здоров'я

# osm.healthcare
source: Healthcare
ar: الرعاىة الصحية
ca: Atenció sanitària
da: Sundhedspleje
de: Gesundheitsversorgung
es: Salud
et: Tervishoid
fa: مراقبت‌های بهداشتی
fr: Services de santé
hr: zdravstvo
it: Assistenza sanitaria
nb: Helsevesen
nl: Gezondheidszorg
pl: Opieka zdrowotna
pt_br: Saúde
ro: Sănătate
ru: Здравоохранение
sr_latn: Zdravstvu
tr: Sağlık hizmeti
uk: Охорона здоров'я

# osm.healthpost
source: Healthpost
ar: بوست الصحة
ca: Post de Salut
da: Sundhedspost
de: Gesundheitsstation
es: puesto de salud
et: Meditsiinipost
fa: خانه بهداشت
fr: Maison de santé
hr: Zdravstvena pošta
it: Ambulatorio medico temporaneo
nb: Sykestue
nl: Gezondheidspost
pl: Poczta Zdrowie
pt_br: Posto de saúde
ro: Postul de Sănătate
ru: Пост здоровья
sr_latn: Post o zdravlju
tr: Sağlık Postası
uk: Фельдшерський пункт

# osm.healthy
source: Healthy
ar: صحي
ca: Saludable
da: Sund
de: Gesund
es: Sano
et: Terve
fa: سالم
fr: Sain
hr: Zdrav
it: Sano
nb: Sunn
nl: Gezond
pl: Zdrowy
pt_br: Saudável
ro: Sănătos
ru: Здоровый
sr_latn: Zdrav
tr: Sağlıklı
uk: Здоровий

# osm.hearing_aids
source: Hearing Aids
ar: مساعدات للسمع
ca: Audiòfons
da: Høreapparater
de: Hörgeräte
es: Audífonos
et: Kuulmisabivahendid
fa: سمعک
fr: Prothèses auditives
hr: slušni aparati
it: Apparecchi acustici
nb: Høreapparat
nl: Gehoorapparaten
pl: Aparaty słuchowe
pt_br: Aparelhos auditivos
ro: Aparate auditive
ru: Слуховые аппараты
sr_latn: Slušni aparati
tr: İşitme Cihazları
uk: Слухові апарати

# osm.heat_plant
source: Heat Plant
ar: محطة الحرارة
ca: Planta de calor
da: Varmeværk
de: Heizkraftwerk
es: Planta de calor
et: Soojuse tehas
fa: نیروگاه حرارتی
fr: Centrale thermique
hr: Toplinska elektrana
it: Centrale termica
nb: Varmeanlegg
nl: Warmtecentrale
pl: Ciepłownia
pt_br: Usina de calor
ro: Centrala termica
ru: Тепловая станция
sr_latn: Toplotna elektrana
tr: Isı Santrali
uk: Теплова станція

# osm.heater
source: Heater
ar: سخان
ca: Escalfador
da: Varmeapparat
de: Heizung
es: Calentador
et: Kütteseade
fa: بخاری
fr: Chauffage
hr: Grijač
it: Stufa
nb: Varmeapparat
nl: Verwarming
pl: Podgrzewacz
pt_br: Aquecedor
ro: Încălzitor
ru: Обогреватель
sr_latn: Grejač
tr: Isıtıcı
uk: обігрівач

# osm.heath_post
source: Heath Post
ar: بوست الصحة
ca: Post de Salut
da: Sundhedspost
de: Gesundheitsstation
es: puesto de salud
et: Meditsiinipost
fa: خانه بهداشت
fr: Maison de santé
hr: Zdravstvena pošta
it: Ambulatorio medico temporaneo
nb: Sykestue
nl: Gezondheidspost
pl: Poczta Zdrowie
pt_br: Posto de saúde
ro: Postul de Sănătate
ru: Пост здоровья
sr_latn: Post o zdravlju
tr: Sağlık Postası
uk: Фельдшерський пункт

# osm.heathcare
source: Heathcare
ar: رعاية صحية
ca: Salut
da: Sundhedspleje
de: Gesundheitsfürsorge
es: Atención médica
et: Tervishoid
fa: مراقبت بهداشتی
fr: Soins de santé
hr: Zdravstvena skrb
it: Assistenza sanitaria
nb: Helseomsorg
nl: Gezondheidszorg
pl: Opieka zdrowotna
pt_br: Assistência médica
ro: Îngrijirea sănătății
ru: Здравоохранение
sr_latn: Zdravstvene
tr: Sağlık
uk: Охорона здоров'я

# osm.heating
source: Heating
ar: تدفئه
ca: Calefacció
da: Opvarmning
de: Heizung
es: Calefacción
et: Küte
fa: گرمایش
fr: Chauffage
hr: Grijanje
it: Riscaldamento
nb: Oppvarming
nl: Verwarming
pl: Ogrzewanie
pt_br: Aquecimento
ro: Încălzire
ru: Отопление
sr_latn: Grejanje
tr: Isıtma
uk: Опалення

# osm.heating_oil
source: Heating Oil
ar: زيت التدفئة
ca: Gasoil de calefacció
da: Fyringsolie
de: Heizöl
es: Gasóleo de calefacción
et: Kütteõli
fa: نفت گرمایشی
fr: Mazout
hr: Lož ulje
it: Gasolio da riscaldamento
nb: Fyringsolje
nl: Stookolie
pl: Olej opałowy
pt_br: Óleo de aquecimento
ro: Ulei de încălzire
ru: Печное топливо
sr_latn: Ulje za grejanje
tr: Kalorifer Yakıtı
uk: Мазут

# osm.heavy_equipment_rental
source: Heavy Equipment Rental
ar: تأجير المعدات الثقيلة
ca: Lloguer d'equips pesats
da: Udlejning af tungt udstyr
de: Schwermaschinenvermietung
es: Alquiler de Maquinaria Pesada
et: Rasketehnika rent
fa: کرایه تجهیزات سنگین
fr: Location d’équipement lourd
hr: Najam teške opreme
it: Noleggio Attrezzature Pesanti
nb: Utleie av tungt utstyr
nl: Verhuur van zwaar materieel
pl: Wynajem ciężkiego sprzętu
pt_br: Aluguel de equipamentos pesados
ro: Inchiriere utilaje grele
ru: Аренда тяжёлой техники
sr_latn: Iznajmljivanje teške opreme
tr: İş Makinası Kiralama
uk: Оренда важкої техніки

# osm.hel
source: Hel
ar: هيل
ca: Hola
da: Hej
de: Hallo
es: Hola
et: Tere
fa: سلام
fr: Bonjour
hr: Bok
it: Ciao
nl: Hallo
pl: Cześć
pt_br: Olá
ro: Bună
ru: Хель
tr: Merhaba
uk: Хель

# osm.helicopter_fuel
source: Helicopter Fuel
ar: وقود طائرات الهليكوبتر
ca: Combustible de l'helicòpter
da: Helikopter brændstof
de: Treibstoff für Hubschrauber
es: Combustible para helicópteros
et: Helikopteri kütus
fa: سوخت هلیکوپتر
fr: Carburant pour hélicoptère
hr: Gorivo helikoptera
it: Carburante per elicotteri
nb: Helikopter Fuel
nl: Helikopter Brandstof
pl: Paliwo do helikopterów
pt_br: Combustível para helicópteros
ro: Combustibil pentru elicoptere
ru: Вертолетное топливо
sr_latn: Helikopter gorivo
tr: Helikopter Yakıtı
uk: Вертолітне паливо

# osm.helicopter_rental
source: Helicopter Rental
ar: تأجير طائرات الهليكوبتر
ca: Lloguer d'helicòpters
da: Helikopter udlejning
de: Helikopter-Vermietung
es: Alquiler de helicópteros
et: Helikopteri rent
fa: کرایه هلیکوپتر
fr: Location d’hélicoptère
hr: Najam helikoptera
it: Noleggio elicotteri
nb: Helikopterutleie
nl: Helikopter verhuur
pl: Wynajem helikopterów
pt_br: Aluguel de helicóptero
ro: Inchiriere elicopter
ru: Аренда вертолета
sr_latn: Iznajmljivanje helikoptera
tr: Helikopter Kiralama
uk: Оренда вертольота

# osm.help
source: Help
ar: تعليمات
ca: Ajuda
da: Hjælp
de: Hilfe
es: Ayuda
et: Abi
fa: راهنما
fr: Aide
hr: Pomoć
it: Aiuto
nb: Hjelp
nl: Hulp
pl: Pomoc
pt_br: Ajuda
ro: Ajutor
ru: Справка
sr_latn: Pomoć
tr: Yardım
uk: Довідка

# osm.help_desk
source: Help Desk
ar: مكتب المساعدة
ca: Servei d'assistència
da: Hjælp
es: Mesa de ayuda
et: Kasutajatugi
fa: میز راهنما
fr: Service d’assistance
hr: Odjel za pomoć
it: Servizio di assistenza
nb: Brukerstøtte
pl: Pomoc techniczna
pt_br: Central de Ajuda
ro: Birou de asistență
ru: Справочная служба
sr_latn: Pomoćni sto
tr: Yardım masası
uk: Довідкова служба

# osm.help_point
source: Help Point
ar: نقطة المساعدة
ca: Punt d'ajuda
da: Hjælpepunkt
de: Hilfepunkt
es: Punto de ayuda
et: Abipunkt
fa: نقطه کمک
fr: Point d’aide
hr: Točka pomoći
it: Punto di assistenza
nb: Hjelp Point
nl: Helppunt
pl: Punkt pomocy
pt_br: Ponto de Ajuda
ro: Punct de ajutor
ru: Справочный пункт
sr_latn: Tačka pomoći
tr: Yardım Noktası
uk: Пункт допомоги

# osm.helth
source: Helth
ar: صحة
ca: Salut
da: Sundhed
de: Gesundheit
es: Salud
et: Tervis
fa: سلامت
fr: Santé
hr: Zdravlje
it: Salute
nb: Helse
nl: Gezondheid
pl: Zdrowie
pt_br: Saúde
ro: Sănătate
ru: Здоровье
sr_latn: Zdravlje
tr: Sağlık
uk: Здоров'я

# osm.hemkunskapssal
source: Hemkunskapssal
ar: هيمكونسكابسال
ca: Aula d'habilitats domèstiques
da: Husholdningssal
de: Haushaltskunde-Raum
es: Salón de habilidades domésticas
et: Koduteaduse saal
fa: کلاس اقتصاد خانواده
fr: Salle de sciences appliquées
hr: Dvorana za kućne vještine
it: Sala per l'educazione domestica
nb: Husholdningsfagrom
nl: Huishoudkundezaal
pl: Sala wiedzy o gospodarstwie domowym
pt_br: Sala de ciências domésticas
ro: Sala de cunoștințe despre gospodărie
ru: Зал домоводства
sr_latn: Sala za kućna znanja
tr: Ev öngörüler odası
uk: Кабінет домоводства

# osm.herbal_medicine
source: Herbal Medicine
ar: طب الأعشاب
ca: Herbes medicinals
da: Urtemedicin
de: Kräutermedizin
es: Medicina herbal
et: Taimsed ravimid
fa: داروی گیاهی
fr: Phytothérapie
hr: Biljna medicina
it: Erboristeria
nb: Herbal Medisin
nl: Kruidengeneeskunde
pl: Medycynie
pt_br: Medicina Herbal
ro: Medicină pe bază de plante
ru: Фитотерапии
sr_latn: Biljna medicina
tr: Bitkisel İlaç
uk: Лікування травами

# osm.herbalist
source: Herbalist
ar: أعشاب
ca: Herborista
da: Urtelæge
de: Kräuterkundiger
es: Herboristería
et: Herborist
fa: عطاری
fr: Herboriste
hr: Travar
it: Erborista
nb: Urtekunstner
nl: Kruidenkundige
pl: Zielarz
pt_br: Erborista
ro: Erborizator
ru: Травник
sr_latn: Herbalista
tr: Bitki uzmanı
uk: Травник

# osm.heritage
source: Heritage
ar: إرث
ca: Patrimoni
da: Arv
de: Erbe
es: Patrimonio
et: Muinsus
fa: میراث
fr: Héritage
hr: Baština
it: Eredità
nb: Arv
nl: Erfgoed
pl: Dziedzictwo
pt_br: Patrimônio
ro: Moștenire
ru: Наследие
sr_latn: Nasleđa
tr: Miras
uk: Спадщина

# osm.heritage_centre
source: Heritage Centre
ar: مركز التراث
ca: Centre de Patrimoni
da: Kulturarvscenter
de: Kulturerbe-Zentrum
es: Centro de Patrimonio
et: Muinsuskaitsekeskus
fa: مرکز میراث فرهنگی
fr: Centre du patrimoine
hr: Centar za baštinu
it: Centro del Patrimonio
nb: Kulturminnesenteret
nl: Erfgoedcentrum
pl: Centrum Dziedzictwa
pt_br: Centro de Patrimônio Histórico
ro: Centrul de patrimoniu
ru: Центр наследия
sr_latn: Centar za nasleđe
tr: Miras Merkezi
uk: Центр спадщини

# osm.heuriger
source: Heuriger
ar: هوريجر
fa: میخانه فصلی اتریشی
pt_br: Taverna de vinho novo
ru: Хойригер
uk: Гойрігер

# osm.hgv_parking
source: Hgv Parking
ar: موقف سيارات Hgv
ca: Aparcament HGV
da: Hgv Parkering
de: LKW-Parkplatz
es: Estacionamiento de vehículos pesados
et: Hgv parkimine
fa: پارکینگ وسایل نقلیه سنگین
fr: Stationnement des poids lourds
hr: Parkiralište Hgv
it: Parcheggio per mezzi pesanti
nb: Hgv Parkering
nl: Vrachtwagen Parkeren
pl: Parking dla samochodów ciężarowych
pt_br: Estacionamento Hgv
ro: Parcare vehicule grele de marfă
ru: Парковка для грузовых автомобилей
sr_latn: Parking za vozila Hgv
tr: Hgv Otopark
uk: Парковка вантажного автомобіля

# osm.hgv_wash
source: Hgv Wash
ar: غسيل Hgv
ca: Rentat HGV
da: Hgv Vask
de: HGV-Wäsche
es: Lavado de vehículos pesados
et: Hgv pesemine
fa: شستشوی خودرو سنگین
fr: Lavage Hgv
hr: Hgv pranje
it: Lavaggio Hgv
nb: Hgv Vask
nl: Vrachtwagen wassen
pl: Myjnia Hgv
pt_br: Lavagem de veículos pesados
ro: Spălare HGV
ru: Мойка Hgv
sr_latn: Pranje teretnih vozila
tr: Hgv Yıkama
uk: Прання Hgv

# osm.hh
source: Hh
ar: سمو
pl: Gg
ru: Чч
uk: Гч

# osm.hide
source: Hide
ar: يخفي
ca: Amaga
da: Skjule
de: Ansitz
es: Esconder
et: Varje
fa: مخفیگاه
fr: Cacher
hr: Sakriti
it: Nascondere
nb: Gjemme seg
nl: Verbergen
pl: Ukrywać
pt_br: Ocultar
ro: Ascunde
ru: Скрывать
sr_latn: Sakriti
tr: Saklamak
uk: Приховано

# osm.hifi
source: Hifi
ar: هايفي
de: High Fidelity
fa: سیستم صوتی
it: Impianto Hi-Fi
pl: Sprzęt Hi-Fi
ru: Хай-фай

# osm.highway
source: Highway
ar: الطريق السريع
ca: Autopista
da: Motorvej
de: Autobahn
es: Autopista
et: Magistraal
fa: بزرگراه
fr: Autoroute
hr: Autocesta
it: Autostrada
nb: Motorvei
nl: Snelweg
pl: Autostrada
pt_br: Autoestrada
ro: Autostradă
ru: Шоссе
sr_latn: Autoput
tr: Otoyol
uk: Шосе

# osm.highway_area
source: Highway Area
ar: منطقة الطريق السريع
ca: Àrea d'autopistes
da: Motorvejsområde
de: Autobahngebiet
es: Área de la autopista
et: Maanteede piirkond
fa: محدوده بزرگراه
fr: Zone de l’autoroute
hr: Područje autoceste
it: Area autostradale
nb: Motorveiområde
nl: Snelweg gebied
pl: Obszar autostrady
pt_br: Área da rodovia
ro: Zona autostrăzii
ru: Район автомагистрали
sr_latn: Oblast autoputa
tr: Otoyol Alanı
uk: Ділянка автомагістралі

# osm.highway_common_area
source: Highway Common Area
ar: المنطقة المشتركة للطريق السريع
ca: Zona comuna de l'autopista
da: Motorvej fællesareal
de: Gemeinsamer Bereich der Autobahn
es: Área Común de la Autopista
et: Maanteede ühisala
fa: محوطه مشترک بزرگراه
fr: Aire commune de l’autoroute
hr: Zajednički prostor autoceste
it: Area comune dell'autostrada
nb: Motorvei fellesareal
nl: Gemeenschappelijke ruimte op de snelweg
pl: Wspólna część autostrady
pt_br: Área comum da rodovia
ro: Zona comună a autostrăzii
ru: Общая территория автомагистрали
sr_latn: Zajednička oblast autoputa
tr: Otoyol Ortak Alanı
uk: Зона загального користування автомагістралі

# osm.highway_maintenance
source: Highway Maintenance
ar: صيانة الطرق السريعة
ca: Manteniment de carreteres
da: Vedligeholdelse af motorveje
de: Instandhaltung von Autobahnen
es: Mantenimiento de carreteras
et: Maanteede hooldus
fa: نگهداری بزرگراه
fr: Entretien des routes
hr: Održavanje autoceste
it: Manutenzione delle autostrade
nb: Vedlikehold av motorvei
nl: Onderhoud van snelwegen
pl: Utrzymanie autostrad
pt_br: Manutenção de rodovias
ro: Întreținerea autostrăzilor
ru: Обслуживание автомагистралей
sr_latn: Održavanje autoputa
tr: Otoyol Bakımı
uk: Технічне обслуговування автомобільних доріг

# osm.hiking
source: Hiking
ar: المشي
ca: Senderisme
da: Vandreture
de: Wandern
es: Excursionismo
et: Matkamine
fa: پیاده‌روی
fr: Randonnée
hr: Pješačenje
it: Escursionismo
nb: Fotturer
nl: Wandelen
pl: Piesze wycieczki
pt_br: Caminhada
ro: Drumeţii
ru: Пеший туризм
sr_latn: Pešačenje
tr: Yürüyüş
uk: Походи

# osm.hill
source: Hill
ar: تل
ca: Turó
da: Bakke
de: Hügel
es: Loma
et: Mägi
fa: تپه
fr: Colline
hr: Brežuljak
it: Collina
nb: Ås
nl: Heuvel
pl: Pagórek
pt_br: Colina
ro: Deal
ru: Холм
sr_latn: Brdo
tr: Tepe
uk: Пагорб

# osm.hindu
source: Hindu
ar: هندوسي
ca: Hindú
es: Hindú
et: Hinduism
fa: هندو
fr: Hindou
hr: Hinduist
it: Indù
nl: Hindoe
pl: Hinduskie
ro: Hindus
ru: Индус
sr_latn: Hinduistički
tr: Hint
uk: Індуїстських

# osm.hippie_camp
source: Hippie Camp
ar: معسكر الهبي
ca: Campament Hippie
da: Hippielejr
es: Campamento Hippie
et: Hipilaager
fa: کمپ هیپی‌ها
fr: Camp hippie
hr: Hippie kamp
it: Accampamento hippie
nb: Hippieleir
nl: Hippie Kamp
pl: Obóz hipisowski
pt_br: Acampamento Hippie
ro: Tabăra hippie
ru: Лагерь хиппи
sr_latn: Hipi kamp
tr: Hippi Kampı
uk: Табір хіпі

# osm.historic
source: Historic
ar: تاريخي
ca: Històric
da: Historisk
de: Historisch
es: Histórico
et: Ajalooline
fa: تاریخی
fr: Historique
hr: Povijesni
it: Storico
nb: Historisk
nl: Historisch
pl: Historyczny
pt_br: Histórico
ro: Istoric
ru: Исторический
sr_latn: Istorijski
tr: Tarihî
uk: Історичний

# osm.historic_place
source: Historic Place
ar: مكان تاريخي
ca: Lloc històric
da: Historisk sted
de: Historischer Ort
es: Lugar Histórico
et: Ajalooline koht
fa: مکان تاریخی
fr: Lieu patrimonial
hr: Povijesno mjesto
it: Luogo storico
nb: Historisk sted
nl: Historische plaats
pl: Historyczne miejsce
pt_br: Lugar histórico
ro: Loc istoric
ru: Историческое место
sr_latn: Istorijsko mesto
tr: Tarihi Mekan
uk: Історичне місце

# osm.historic_site
source: Historic Site
ar: موقع تاريخي
ca: Lloc històric
da: Historisk sted
de: Historische Stätte
es: Sitio Histórico
et: Ajalooline paik
fa: مکان تاریخی
fr: Site historique
hr: Povijesni lokalitet
it: Sito storico
nb: Historisk sted
nl: Historische site
pl: Miejsce historyczne
pt_br: Sítio histórico
ro: Situl istoric
ru: Историческое место
sr_latn: Istorijska lokacija
tr: Tarihi Yer
uk: Історичне місце

# osm.historical
source: Historical
ar: تاريخي
ca: Històric
da: Historisk
de: Historisch
es: Histórico
et: Ajalooline
fa: تاریخی
fr: Historique
hr: Povijesni
it: Storico
nb: Historisk
nl: Historisch
pl: Historyczny
pt_br: Histórico
ro: Istoric
ru: Исторический
sr_latn: Istorijski
tr: Tarihsel
uk: Історичний

# osm.historical_education
source: Historical Education
ar: التربية التاريخية
ca: Educació històrica
da: Historisk uddannelse
de: Historische Bildung
es: Educación Histórica
et: Ajalooline haridus
fa: آموزش تاریخی
fr: Enseignement historique
hr: Povijesno obrazovanje
it: Educazione storica
nb: Historisk utdanning
nl: Historisch onderwijs
pl: Edukacja historyczna
pt_br: Educação histórica
ro: Educație istorică
ru: Историческое образование
sr_latn: Istorijsko obrazovanje
tr: Tarih Eğitimi
uk: Історична освіта

# osm.historical_sign
source: Historical Sign
ar: علامة تاريخية
ca: Rètol històric
da: Historisk tegn
de: Historisches Schild
es: Signo histórico
et: Ajalooline märk
fa: تابلوی تاریخی
fr: Signe historique
hr: Povijesni znak
it: Segno Storico
nb: Historisk tegn
nl: Historisch teken
pl: Znak historyczny
pt_br: Placa histórica
ro: Semn istoric
ru: Исторический знак
sr_latn: Istorijski znak
tr: Tarihsel İşaret
uk: Історичний знак

# osm.historicalarker
source: Historicalarker
ar: علامة تاريخية
ca: Històrics
da: Historiske markører
de: Historische Marker
es: Marcador histórico
et: Ajalooline tähis
fa: نشانگر تاریخی
fr: Historiarker
hr: Povijesni marker
it: Storico
nb: Historiske markeringer
nl: Historische markering
pl: Historycalarker
pt_br: Históricoarker
ro: Istoric
ru: Историческийаркер
sr_latn: Istorijski marker
tr: Tarihsel arker
uk: Історичний аркер

# osm.hitchhiking_bench
source: Hitchhiking Bench
ar: مقعد المشي لمسافات طويلة
ca: Banc d'autostop
da: Blaffebænk
de: Bank für Anhalter
es: Banco para hacer autostop
et: Pöidlaküütija pink
fa: نیمکت هیچهایک
fr: Banc d'auto-stop
hr: Klupa za stopiranje
it: Panchina per l'autostop
nb: Haikebenk
nl: Liftende bank
pl: Ławka autostopu
pt_br: Banco para caronas
ro: Bancă pentru autostopul
ru: Скамейка для автостопа
sr_latn: Klupa za stopiranje
tr: Otostop Bankı
uk: Лавка для автостопу

# osm.hitching_post
source: Hitching Post
ar: وصلة آخر
ca: Post d'enganxament
da: Sted til at spænde heste
de: Anbindepfosten
es: Poste de enganche
et: Lasipuu
fa: میله بستن اسب
fr: Poste d'attelage
hr: Priključni stup
it: Sosta per cavalli
nb: Festepost
nl: Liftplaats
pl: Zaczep postowy
pt_br: Poste de amarração
ro: Stâlp de cuplare
ru: Привязной пост
sr_latn: Stopiranje posta
tr: Otostop Direği
uk: Стовп для прив'язування коней

# osm.hitching_stop
source: Hitching Stop
ar: توقف الربط
ca: Parada d'enganxament
da: Stop ved afhentning
de: Anhängestopp
es: Parada de enganche
et: Hitching peatus
fa: ایستگاه هیچ‌هایک
fr: Arrêt de l’attelage
hr: Zaustavljanje stopiranja
it: Arresto dell'autostop
nb: Hitching Stopp
nl: Aankoppelstop
pl: Zatrzymanie zaczepu
pt_br: Ponto de parada para carona
ro: Oprire cuplare
ru: Остановка сцепки
sr_latn: Stopiranje zaustavljanja
tr: Otostop Durağı
uk: Зупинка зчіпного пристрою

# osm.hitchrack
source: Hitchrack
ar: هيتشراك
ca: Enganxallera
da: Anhængertræk
de: Kupplungsgetriebe
es: Enganche
et: Rattakinn
fa: میله بستن
fr: Porte-attelage
hr: Autostoper
it: Gancio di traino
nl: Trekhaak
pl: Wieszak na stopa
pt_br: Suporte para bagageiros
ro: Autostopul
ru: Сцепка
sr_latn: Držač za prtljag
tr: Otostop rafı
uk: Автостоп

# osm.hiv_htc
source: Hiv Htc
ar: فيروس نقص المناعة البشرية Htc
ca: VIH HTC
da: HIV-test- og rådgivningscenter
es: VIH HTC
fa: مرکز مشاوره و آزمایش اچ‌آی‌وی
fr: VIH HTC
ru: ВИЧ HTC
uk: ВІЛ HTC

# osm.hobby_shop
source: Hobby Shop
ar: هواية متجر
ca: Botiga d'aficions
da: Hobbybutik
de: Modellbaugeschäft
es: Tienda de pasatiempos
et: Hobipood
fa: فروشگاه سرگرمی
fr: Magasin de passe-temps
hr: Hobi trgovina
it: Negozio di hobby
nb: Hobby butikk
nl: Hobby winkel
pl: Sklep hobbystyczny
pt_br: Loja de artigos para hobbies
ro: Magazin hobby
ru: Магазин хобби
sr_latn: Radionica za hobaje
tr: Hobi Dükkanı
uk: Магазин хобі
