Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Category.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, ro, ru, sr_latn, tr, uk

# osm.post_box_missing
source: Post Box Missing
ar: صندوق البريد مفقود
ca: Falta la bústia
da: Postkasse mangler
de: Briefkasten fehlt
es: Falta el buzón de correos
et: Postkast puudub
fa: صندوق پستی گمشده
fr: Boîte aux lettres manquante
hr: Nedostaje poštanski sandučić
it: Casella postale mancante
nb: Postkasse mangler
nl: Brievenbus ontbreekt
pl: Brak skrzynki pocztowej
pt_br: Caixa de correspondência ausente
ro: Caseta poștală lipsește
ru: Почтовый ящик отсутствует
sr_latn: Nedostaje poštansko sanduče
tr: Posta Kutusu Eksik
uk: Поштова скринька відсутня

# osm.post_delivery
source: Post Delivery
ar: ما بعد التسليم
ca: Post lliurament
da: Efter levering
de: Nachlieferung
es: Entrega posterior
et: post kohaletoimetamine
fa: تحویل پست
fr: Après la livraison
hr: Nakon isporuke
it: Posta Consegna
nb: Etterlevering
nl: Na levering
pl: Dostawa pocztowa
pt_br: Entrega de correspondências
ro: Post-livrare
ru: Почтовая доставка
sr_latn: Proknjiži isporuku
tr: Teslimat Sonrası
uk: Доставка поштою

# osm.post_depot
source: Post Depot
ar: مركز فرز وتوزيع البريد
ca: Centre de classificació i distribució postal
da: Postsorterings- og distributionscenter
de: Postsortier- und Verteilzentrum
es: Centro de clasificación y distribución postal
et: Posti sorteerimis- ja jaotuskeskus
fa: مرکز تفکیک و توزیع پست
fr: Centre de tri et de distribution postal
hr: Centar za sortiranje i distribuciju pošte
it: Centro di smistamento postale
nb: Postsorterings- og distribusjonssenter
nl: Postsorteer- en distributiecentrum
pl: Centrum sortowania i dystrybucji poczty
pt_br: Centro de triagem e distribuição postal
ro: Centru de sortare și distribuție poștală
ru: Центр сортировки и распределения почты
sr_latn: Centar za sortiranje i distribuciju pošte
tr: Posta tasnif ve dağıtım merkezi
uk: Центр сортування та розподілу пошти

# osm.post_distributioncenter
source: Post Distributioncenter
ar: ما بعد التوزيع
ca: Centre de distribució de correus
da: Indlæg Distributionscenter
de: Postverteilzentrum
es: Centro de distribución de publicaciones
et: Post Jaotuskeskus
fa: مرکز توزیع پست
fr: Centre de distribution de la poste
hr: Post Distributivni centar
it: Centro di distribuzione post
nb: Post distribusjonssenter
nl: Post Distributiecentrum
pl: Centrum dystrybucji poczty
pt_br: Centro de distribuição
ro: Centrul post-distribuție
ru: Почтовый распределительный центр
sr_latn: Proknjiži centar distribucije
tr: Post Dağıtım Merkezi
uk: Поштовий розподільчий центр

# osm.post_locker
source: Post Locker
ar: آخر الخزانة
ca: Armari individual
da: Post skab
de: Postschließfach
es: Casillero postal
et: Postikapp
fa: کمد پستی
fr: Casier de poste
hr: Ormar za poštu
it: Armadietto postale
nb: Pakkeboks
nl: Postkluis
pl: Szafka pocztowa
pt_br: Caixa de correspondência
ro: Depozit temporar
ru: Почтовый шкафчик
sr_latn: Poštanski ormarić
tr: Posta Dolabı
uk: Поштомат

# osm.post_office
source: Post Office
ar: مكتب البريد
ca: Oficina de correus
da: Postkontor
de: Postfiliale
es: Oficina postal
et: Postkontor
fa: اداره پست
fr: Bureau de poste
hr: Poštanski ured
it: Ufficio postale
nb: Postkontor
nl: Postkantoor
pl: Poczta
pt_br: Correios
ro: Oficiu poștal
ru: Почтовое отделение
sr_latn: Pošta
tr: Postane
uk: Пошта

# osm.post_partner
source: Post Partner
ar: شريك آخر
ca: Soci de Correus
es: Socio de publicación
et: Partneri post
fa: شریک پستی
fr: Partenaire de publication
hr: Poštanski partner
it: Posta partner
nb: Partner for innlegg
nl: Partner voor berichten
pl: Partner pocztowy
pt_br: Parceiro de Publicação
ro: Partener poștal
ru: Почтовый партнёр
sr_latn: Proknjiži partnera
tr: Gönderi Ortağı
uk: Пост-партнер

# osm.post_pickup
source: Post Pickup
ar: بعد الاستلام
ca: Recollida posterior
da: Efter afhentning
de: Postabholung
es: Recogida posterior
et: posti pealevõtt
fa: جمع‌آوری پست
fr: Ramassage après
hr: Nakon preuzimanja nakon preuzimanja
it: Post-ritiro
nb: Post henting
nl: Ophalen na het ophalen
pl: Odbiór pocztowy
pt_br: Retirada após a entrega
ro: Ridicare corespondență
ru: Почтовый самовывоз
sr_latn: Proknjiži preuzimanje
tr: Teslim Alma Sonrası
uk: Видача пошти

# osm.post_point
source: Post Point
ar: بوست بوينت
ca: Punt de Post
da: Post-punkt
de: Poststelle
es: Punto de Correo
et: Postipunkt
fa: نقطه پستی
fr: Point de poste
hr: Poštanska točka
it: Punto di palo
nb: Angi punkt
nl: Postpunt
pl: Punkt pocztowy
pt_br: Adicionar ponto
ro: Punct poștal
ru: Почтовая точка
sr_latn: Tačka knjiženja
tr: Posta Noktası
uk: Поштова точка

# osm.post_receiving_box
source: Post Receiving Box
ar: صندوق استلام البريد
ca: Bústia de recepció de publicacions
da: Postkasse efter modtagelse
de: Post-Empfangsbox
es: Buzón de recepción de correos
et: Posti vastuvõtukast
fa: صندوق دریافت پست
fr: Boîte de réception de courrier
hr: Okvir za zaprimanje objave
it: Casella di ricezione postale
nb: Postboks for mottak
nl: Post Ontvangende Doos
pl: Skrzynka odbiorcza poczty
pt_br: Caixa de recebimento de correspondências
ro: Caseta de primire a postului
ru: Ящик для приёма почты
sr_latn: Proknjiži prijemno polje
tr: Posta Alma Kutusu
uk: Поштова приймальна скринька

# osm.post_service
source: Post Service
ar: خدمة ما بعد الخدمة
ca: Servei de correus
da: Postvæsen
es: Servicio Postal
et: Postiteenus
fa: خدمات پستی
fr: Service de poste
hr: Poštanski servis
it: Servizio postale
nb: Post-tjeneste
nl: Postdienst
pl: Poczta
pt_br: Serviço de Correios
ro: Serviciu poștal
ru: Почтовая служба
sr_latn: Poštanska usluga
tr: Posta Servisi
uk: Поштова служба

# osm.post_storage_box
source: Post Storage Box
ar: صندوق تخزين آخر
ca: Bústia de correus
da: Post opbevaringsboks
de: Post-Aufbewahrungsbox
es: Caja de almacenamiento de correos
et: Postkast
fa: جعبه ذخیره پست
fr: Boîte de rangement de poteau
hr: Okvir za pohranu nakon objave
it: Scatola di immagazzinaggio postale
nb: Post oppbevaringsboks
nl: Post Opbergdoos
pl: Pudełko do przechowywania poczty
pt_br: Caixa de armazenamento para correspondências
ro: Cutie de depozitare post
ru: Ящик для хранения почты
sr_latn: Polje za skladištenje poruke
tr: Posta Saklama Kutusu
uk: Коробка для зберігання

# osm.postal_relay_box
source: Postal Relay Box
ar: صندوق التتابع البريدي
ca: Bústia de tramesa postal
da: Postrelæboks
de: Postrelaiskasten
es: Caja de relés postales
et: Posti relee kast
fa: صندوق پستی کمکی
fr: Relais postal
hr: Poštanski relejni okvir
it: Scatola relè postale
nb: Postkasse
nl: De Doos van het Postrelais
pl: Skrzynka przekaźnikowa poczty
pt_br: Caixa de correspondência compartilhada
ro: Cutie de releu poștal
ru: Почтовый ретранслятор
sr_latn: Poštansko relejno polje
tr: Posta Röle Kutusu
uk: Поштова естафетна скринька

# osm.postal_service
source: Postal Service
ar: الخدمات البريدية
ca: Servei postal
da: Posttjeneste
de: Postdienst
es: Servicio Postal
et: Posti teel kättetoimetamine
fa: خدمات پستی
fr: Service postal
hr: Poštanska usluga
it: Servizio Postale
nb: Postgang
nl: Postdienst
pl: Poczta
pt_br: Serviço Postal
ro: Serviciul poștal
ru: Почтовая служба
sr_latn: Poštanska usluga
tr: Posta Servisi
uk: Поштова служба

# osm.poste
source: Poste
ar: بوست
ca: Correu
da: Post
de: Posten
et: Post
fa: پست
hr: Radno mjesto
it: Posto
nb: Stilling
nl: Post
pl: Poczta
pt_br: Posto
ro: Post
ru: Почта
sr_latn: Objava
tr: Postala
uk: Пошта

# osm.poster_board
source: Poster Board
ar: لوحة الملصقات
ca: Cartell
da: Plakattavle
de: Plakatwand
es: Cartulina
et: Plakatitahvel
fa: تخته پوستر
fr: Panneau d’affichage
hr: Plakat ploča
it: Bacheca per poster
nb: Plakatbrett
nl: Affichebord
pl: Tablica plakatowa
pt_br: Painel de exibição
ro: Panou poster
ru: Доска для постеров
sr_latn: Poster tabla
tr: Poster Panosu
uk: Плакатна дошка

# osm.postpartum_care
source: Postpartum Care
ar: رعاية ما بعد الولادة
ca: Cures postpart
da: Postpartum pleje
de: Wochenbettbetreuung
es: Cuidados posparto
et: Sünnitusjärgne hooldus
fa: مراقبت پس از زایمان
fr: Soins post-partum
hr: Postporođajna njega
it: Assistenza post-partum
nb: Omsorg etter fødsel
nl: Zorg na de bevalling
pl: Opieka poporodowa
pt_br: Cuidados pós-parto
ro: Îngrijire postpartum
ru: Послеродовой уход
sr_latn: Postporođajna nega
tr: Doğum Sonrası Bakım
uk: Післяпологовий догляд

# osm.posts
source: Posts
ar: الوظائف
ca: Llocs
da: Indlæg
de: Beiträge
es: Mensajes
et: Post
fa: پست‌ها
fr: Messages
hr: Postove
it: Messaggi
nb: Innlegg
nl: Berichten
pl: Posty
pt_br: Postes
ro: Mesaje
ru: Сообщения
sr_latn: Knjiži
tr: Mesaj
uk: Повідомлення

# osm.posyandu
source: Posyandu
ar: بوسياندو
ca: Posiandu
da: Lokalt sundhedscenter
et: Kogukonna tervisekeskus
fa: پوسیاندو
hr: Zdravstveni centar zajednice
nb: Lokalt helsesenter
nl: Buurtgezondheidscentrum
pl: Lokalne centrum zdrowia
pt_br: Centro comunitário de saúde
ro: Centru comunitar de sănătate
ru: Посянду
sr_latn: Zdravstveni centar zajednice
tr: Toplum sağlığı merkezi
uk: Посянду

# osm.potable_water
source: Potable Water
ar: مياه الشرب
ca: Aigua potable
da: Drikkevand
de: Trinkwasser
es: Agua Potable
et: Joogivee
fa: آب آشامیدنی
fr: Eau potable
hr: Pitka voda
it: Acqua potabile
nb: Drikkevann
nl: Drinkwater
pl: Woda pitna
pt_br: Água potável
ro: Apă potabilă
ru: Питьевая вода
sr_latn: Pijačna voda
tr: İçme Suyu
uk: Питна вода

# osm.pottery
source: Pottery
ar: فخار
ca: Terrissa
da: Keramik
de: Töpferei
es: Cerámica
et: Keraamika
fa: سفالگری
fr: Poterie
hr: Lončarstvo
it: Ceramica
nb: Keramikk
nl: Aardewerk
pl: Garncarstwo
pt_br: Cerâmica
ro: Olărie
ru: Керамика
sr_latn: Grnčarija
tr: Çömlekçilik
uk: Кераміка

# osm.pouch_box
source: Pouch Box
ar: صندوق الحقيبة
ca: Caixa de bosses
da: Æske til pose
de: Beutel-Box
es: Caja de bolsa
et: Koti kast
fa: صندوق کیسه‌ای
fr: Boîte de pochette
hr: Kutija za torbicu
it: Scatola a sacchetto
nb: Pose Box
nl: Pouch Doos
pl: Pudełko na woreczki
pt_br: Caixa com embalagem
ro: Cutie pungă
ru: Сумочная коробка
sr_latn: Kutija za pouch
tr: Kese Kutusu
uk: Коробка-мішок

# osm.poulailler
source: Poulailler
ar: بوليلر
ca: Couvoir
da: Hønsegård
de: Hühnerstall
es: Gallinero
et: Kanapuu
fa: مرغدانی
hr: Kokošinjac
it: Pollaio
nb: Hønsehus
nl: Kipper
pl: Kurnik
pt_br: Couveiro
ro: Cuşcă pentru găini
ru: Пулайе
sr_latn: Kokošinjac
tr: Tavuk kümesi
uk: Пулайлер

# osm.poultry
source: Poultry
ar: دواجن
ca: Aviram
da: Fjerkræ
de: Geflügel
es: Ave de corral
et: Kodulinnud
fa: طیور
fr: Volaille
hr: Perad
it: Pollame
nb: Fjærfe
nl: Gevogelte
pl: Drób
pt_br: Aves de corte
ro: Păsări
ru: Птицеводство
sr_latn: Živine
tr: Tavuk
uk: Птахівництво

# osm.pound
source: Pound
ar: جنيه
ca: Lliura
da: Pund
de: Pfund
es: Libra
et: Nael
fa: پارکینگ توقیفی
fr: Piler
hr: Funta
it: Libbra
nb: Pund
nl: Pond
pl: Funt
pt_br: Libra esterlina
ro: Liră
ru: Фунт
sr_latn: Funti
tr: Libre
uk: Фунт

# osm.poutry
source: Poutry
ar: دواجن
ca: Aviram
da: Fjerkræ
de: Geflügel
es: Ave de corral
et: Kodulinnud
fa: طیور
fr: Volaille
hr: Perad
it: Pollame
nb: Fjærfe
nl: Gevogelte
pl: Drób
pt_br: Aves de corte
ro: Păsări
ru: Птицеводство
sr_latn: Živine
tr: Tavuk
uk: Птахівництво

# osm.power
source: Power
ar: قوة
ca: Poder
da: Strøm
de: Strom
es: Fuerza
et: Energia
fa: برق
fr: Pouvoir
hr: Vlast
it: Energia
nb: Makt
nl: Stroom
pl: Moc
pt_br: Potência
ro: Putere
ru: Власть
sr_latn: Moć
tr: Güç
uk: Енергія

# osm.power_office
source: Power Office
ar: مكتب الطاقة
ca: Oficina Elèctrica
da: Energikontor
de: Energieamt
es: Oficina de Poder
et: Võimas kontor
fa: اداره برق
fr: Bureau de l’énergie
hr: Ured za energiju
it: Ufficio Potere
nb: Strømkontor
nl: Krachtig kantoor
pl: Biuro zasilania
pt_br: Escritório de energia
ro: Birou de alimentare
ru: Энергетическая служба
sr_latn: Energetska služba
tr: Güç Ofisi
uk: Силовий офіс

# osm.power_plant
source: Power Plant
ar: محطة توليد الكهرباء
ca: Central elèctrica
da: Kraftværk
de: Kraftwerk
es: Central eléctrica
et: Elektrijaam
fa: نیروگاه برق
fr: Centrale
hr: Elektrana
it: Centrale elettrica
nb: Kraftverk
nl: Energiecentrale
pl: Elektrownia
pt_br: Usina de energia
ro: Centrala electrică
ru: Электростанция
sr_latn: Elektrana
tr: Santrali
uk: Електростанції

# osm.power_socket
source: Power Socket
ar: مقبس الطاقة
ca: Presa de corrent
da: Stikkontakt
de: Steckdose
es: Toma de corriente
et: Toitepistik
fa: پریز برق
fr: Prise de courant
hr: Utičnica
it: Presa
nb: Strømuttak
nl: Stopcontact
pl: Gniazdo zasilania
pt_br: Tomada de energia
ro: Priză de alimentare
ru: Розетки
sr_latn: Utičnica za napajanje
tr: Güç Soketi
uk: Розетка живлення

# osm.power_substation
source: Power Substation
ar: محطة الطاقة الفرعية
ca: Subestació elèctrica
da: Transformerstation
de: Umspannwerk
es: Subestación eléctrica
et: Elektrialajaam
fa: پست فرعی برق
fr: Sous-station électrique
hr: Trafostanica
it: Sottostazione elettrica
nb: Transformatorstasjon
nl: Vermogen onderstation
pl: Stacja elektroenergetyczna
pt_br: Subestação de energia
ro: Stație electrică
ru: Электрическая подстанция
sr_latn: Podstanica za napajanje
tr: Güç Trafo Merkezi
uk: Електропідстанція

# osm.power_supply
source: Power Supply
ar: مزود الطاقة
ca: Font d'alimentació
da: Strømforsyning
de: Stromversorgung
es: Fuente de alimentación
et: Elektritoide
fa: منبع تغذیه
fr: Prise électrique
hr: Napajanje
it: Alimentazione elettrica
nb: Strømforsyning
nl: Stroomvoorziening
pl: Zasilacz
pt_br: Fonte de alimentação
ro: Alimentare electrică
ru: Источник питания
sr_latn: Napajanje
tr: Güç kaynağı
uk: Джерело живлення

# osm.power_supply_station
source: Power Supply Station
ar: محطة امدادات الطاقة
ca: Central elèctrica
da: Strømforsyningsstation
de: Stromversorgungsstation
es: Estación de suministro de energía
et: Elektrijaam
fa: ایستگاه تامین برق
fr: Station d’alimentation électrique
hr: Stanica za napajanje
it: Stazione di alimentazione
nb: Strømforsyningsstasjon
nl: Voedingscentrale
pl: Stacja zasilająca
pt_br: Estação de alimentação
ro: Stație de alimentare cu energie electrică
ru: Электростанция
sr_latn: Stanica za napajanje
tr: Güç Kaynağı İstasyonu
uk: Станція електропостачання

# osm.ppudo
source: Ppudo
ar: ببودو
nl: Poppen
ru: Ппудо
uk: Ппудо

# osm.practice_circuit
source: Practice Circuit
ar: دائرة الممارسة
ca: Circuit de pràctiques
da: Øv kredsløb
de: Übungs-Parcours
es: Circuito de Práctica
et: Harjutusring
fa: پیست تمرین
fr: Circuit d’entraînement
hr: Krug vježbanja
it: Circuito di pratica
nb: Praksis Circuit
nl: Praktijk Circuit
pl: Obwód treningowy
pt_br: Circuito de treinamento
ro: Circuit de practică
ru: Тренировочная трасса
sr_latn: Kolo za vežbanje
tr: Uygulama Devresi
uk: Тренувальна схема

# osm.praire
source: Praire
ar: البراري
de: Prairi
es: Pradera
et: Praerie
fa: چمنزار
hr: Prerija
nl: Prairie
pl: Preria
ru: Прер
sr_latn: Prair
tr: Çayır
uk: Прерія

# osm.pram_room
source: Pram Room
ar: غرفة عربة الأطفال
ca: Sala de cotxets
da: Barnevogn Værelse
de: Kinderwagenzimmer
es: Sala de Cochecito
et: Lapsevankri tuba
fa: اتاق کالسکه
fr: Chambre de landau
hr: Dječja soba
it: Sala Carrozzine
nb: Barnevogn rom
nl: Kinderwagen Kamer
pl: Pokój dla wózków dziecięcych
pt_br: Sala de carrinhos de bebê
ro: Cameră cărucior
ru: Детская комната
sr_latn: Soba za pram
tr: Bebek Arabası Odası
uk: Кімната з дитячою коляскою

# osm.pre_school
source: Pre School
ar: ما قبل المدرسة
ca: Preescolar
da: Førskole
de: Vorschule
es: preescolar
et: Eelkool
fa: پیش‌دبستانی
fr: École maternelle
hr: Predškolski
it: Scuola materna
nb: Barnehage
pl: Przedszkole
pt_br: Educação infantil
ro: Preşcoală
ru: дошкольное образование
sr_latn: Predškola
tr: Okul Öncesi
uk: Дошкільний заклад

# osm.prefecture
source: Prefecture
ar: محافظه
ca: Prefectura
da: Præfekturet
de: Präfektur
es: Prefectura
et: Prefektuur
fa: بخشداری
fr: Préfecture
hr: Prefektura
it: Prefettura
nb: Prefektur
nl: Prefectuur
pl: Prefektura
pt_br: Prefetura
ro: Prefectură
ru: Префектура
sr_latn: Prefektura
tr: İl
uk: Префектура

# osm.pregnancy
source: Pregnancy
ar: الحمل
ca: Embaràs
da: Svangerskab
de: Schwangerschaft
es: Embarazo
et: Rasedus
fa: بارداری
fr: Grossesse
hr: Trudnoća
it: Gravidanza
nb: Graviditet
nl: Zwangerschap
pl: Ciąża
pt_br: Gravidez
ro: Graviditate
ru: Беременность
sr_latn: Trudnoća
tr: Hamilelik
uk: Вагітність

# osm.pregnancy_advice
source: Pregnancy Advice
ar: نصائح الحمل
ca: Consells d'embaràs
da: Råd om graviditet
de: Beratung in der Schwangerschaft
es: Consejos para el embarazo
et: Raseduse nõustamine
fa: مشاوره بارداری
fr: Conseils de grossesse
hr: Savjeti o trudnoći
it: Consigli per la gravidanza
nb: Graviditet Råd
nl: Zwangerschapsadvies
pl: Porady dotyczące ciąży
pt_br: Dicas para a gravidez
ro: Sfaturi privind sarcina
ru: Советы по беременности
sr_latn: Saveti za trudnoću
tr: Hamilelik Önerileri
uk: Поради щодо вагітності

# osm.prep_school
source: Prep School
ar: المدرسة الإعدادية
ca: Escola preparatòria
da: Grundskole
de: Nachhilfeinstitut
es: Preparatoria
et: Ettevalmistuskool
fa: مدرسه آمادگی
fr: École préparatoire
hr: Pripremna škola
it: Scuola di preparazione agli esami
nb: Grunnskole
nl: Trainingscentrum
pl: Szkoła Podstawowa
pt_br: Escola Preparatória
ro: Scoala pregatitoare
ru: Подготовительная школа
sr_latn: Pripremna škola
tr: Hazırlık Okulu
uk: Початкова школа

# osm.presbytery
source: Presbytery
ar: الكاهن
ca: Presbiteri
da: Præstegård
de: Presbyterium
es: Presbiterio
et: Presbüter
fa: خانه کشیش
fr: Presbytère
hr: Prezbiterij
it: Presbiterio
nb: Prestegård
nl: Pastorie
pl: Prezbiterium
pt_br: Presbitério
ro: Presbiteriu
ru: Пресвитерия
sr_latn: Prezbiterija
tr: Papaz evi
uk: Пресвітерій

# osm.preschool
source: Preschool
ar: ما قبل المدرسة
ca: Preescolar
da: Førskole
de: Vorschule
es: Preescolar
et: Eelkool
fa: پیش‌دبستانی
fr: École maternelle
hr: Predškolski
it: Scuola materna
nb: Barnehage
nl: Voorschool
pl: Przedszkole
pt_br: Educação infantil
ro: Preşcoală
ru: дошкольное образование
sr_latn: Predškola
tr: Okul Öncesi
uk: Дошкільний заклад

# osm.prescription_collection_point
source: Prescription Collection Point
ar: نقطة جمع الوصفات الطبية
ca: Punt de recollida de receptes
da: Udleveringssted for recepter
de: Abholstelle für Rezepte
es: Punto de recogida de recetas
et: Retseptide kogumispunkt
fa: محل دریافت نسخه
fr: Point de collecte d’ordonnances
hr: Mjesto prikupljanja recepata
it: Punto di raccolta delle prescrizioni
nb: Innsamlingssted for resepter
nl: Afhaalpunt op recept
pl: Punkt odbioru recept
pt_br: Local de coleta de receitas
ro: Punct de colectare a prescripțiilor
ru: Пункт выдачи рецептов
sr_latn: Tačka prikupljanja recepata
tr: Reçete Toplama Noktası
uk: Пункт збору рецептів

# osm.press
source: Press
ar: كبس
ca: Premsa
da: Presse
de: Presse
es: Prensa
et: Ajakirjandus
fa: مطبوعات
fr: Presser
hr: Tisak
it: Passeggiata
nb: Presse
nl: Pers
pl: Prasa
pt_br: Pressione
ro: Presă
ru: Давить
sr_latn: Pritisnite taster
tr: Basın
uk: Прес

# osm.pressbox
source: Pressbox
ar: صندوق الصحافة
ca: Caixa de premsa
da: Presseboks
de: Pressetribüne
es: Caja de prensa
et: Pressiala
fa: جایگاه خبرنگاران
fr: Boîte de presse
hr: Okvir za pritiširanje
it: Scatola per la stampa
nb: Pressekasse
nl: Persvak
pl: Skrzynka prasowa
pt_br: Área de imprensa
ro: Casetă de presă
ru: Прессбокс
sr_latn: Pres konferencija
tr: Basın Kutusu
uk: Прес-бокс

# osm.pressure_washer
source: Pressure Washer
ar: غسالة الضغط
ca: Rentadora a pressió
da: Højtryksrenser
de: Hochdruckreiniger
es: Lavadora a presión
et: Survepesur
fa: کارواش فشار قوی
fr: Nettoyeur haute pression
hr: Tlačna perilica
it: Idropulitrice
nb: Høytrykkspyler
nl: Hogedrukreiniger
pl: Myjka ciśnieniowa
pt_br: Máquina de lavagem de alta pressão
ro: Aparat de spalat cu presiune
ru: Мойка высокого давления
sr_latn: Većer za pritisak
tr: Basınçlı yıkama makinesi
uk: Мийка високого тиску

# osm.primaire
source: Primaire
ar: أساسي
ca: primària
da: Primær
de: Primär
es: Primario
et: Esmane
fa: ابتدایی
hr: Primarni
it: Primario
nb: Hoved
nl: Primair
pl: Podstawowy
pt_br: Principal
ro: Primar
ru: Начальный
sr_latn: Primarni
tr: Öncelik
uk: Первинний

# osm.primaria
source: Primaria
ar: أساسي
ca: primària
da: Primær
de: Primär
es: Primario
et: Esmane
fa: ابتدایی
fr: Primaire
hr: Primarni
it: Primario
nb: Hoved
nl: Primair
pl: Podstawowy
pt_br: Principal
ro: Primar
ru: Начальный
sr_latn: Primarni
tr: Öncelik
uk: Первинний

# osm.primary
source: Primary
ar: أساسي
ca: primària
da: Primær
de: Primär
es: Primario
et: Esmane
fa: ابتدایی
fr: Primaire
hr: Primarni
it: Primario
nb: Hoved
nl: Primair
pl: Podstawowy
pt_br: Principal
ro: Primar
ru: Начальный
sr_latn: Primarni
tr: Öncelik
uk: Первинний

# osm.primary_link
source: Primary Link
ar: الرابط الأساسي
ca: Enllaç principal
da: Primært link
de: Hauptverknüpfung
es: Enlace principal
et: Esmane ühendus
fa: اتصال اصلی
fr: Lien principal
hr: Primarna veza
it: Collegamento primario
nb: Primær lenke
nl: Primaire koppeling
pl: Link główny
pt_br: Acesso Principal
ro: Legătura principală
ru: Основная ссылка
sr_latn: Primarna veza
tr: Birincil Bağlantı
uk: Первинне посилання

# osm.print_on_clothes
source: Print On Clothes
ar: الطباعة على الملابس
ca: Imprimeix a la roba
da: Tryk på tøj
de: Aufdruck auf Kleidung
es: Imprimir en la ropa
et: Prindi riietele
fa: چاپ روی لباس
fr: Impression sur les vêtements
hr: Ispiši na odjeći
it: Stampa sui vestiti
nb: Trykk på klær
nl: Afdrukken op kleding
pl: Nadruk na ubraniach
pt_br: Impressão em roupas
ro: Imprimeu pe haine
ru: Печать на одежде
sr_latn: Odštampaj na odeći
tr: Giysilere Baskı
uk: Друк на одязі

# osm.printer
source: Printer
ar: طابعة
ca: Impressora
de: Drucker
es: Impresora
et: Trükikoda
fa: چاپگر
fr: Imprimante
hr: Pisač
it: Stampante
nb: Skriver
pl: Drukarka
pt_br: Impressora
ro: Imprimanta
ru: Принтер
sr_latn: Štampač
tr: Yazıcı
uk: Принтер

# osm.printer_ink
source: Printer Ink
ar: حبر الطابعة
ca: Tinta d'impressora
da: Printerblæk
de: Druckertinte
es: Tinta de impresora
et: Printeri tint
fa: جوهر چاپگر
fr: Encre d’imprimante
hr: Rukopis pisača
it: Inchiostro per stampanti
nb: Skriver blekk
nl: Printer Inkt
pl: Tusz do drukarki
pt_br: Tinta para impressora
ro: Cerneală imprimantă
ru: Чернила для принтера
sr_latn: Mastilo štampača
tr: Yazıcı Mürekkebi
uk: Чорнило для принтера

# osm.printer_publishing
source: Printer Publishing
ar: نشر الطابعة
ca: Impremta Editorial
da: Udgivelse af printere
de: Druckerveröffentlichung
es: Publicación de impresoras
et: Printeri kirjastamine
fa: چاپ و نشر
fr: Publication d’imprimantes
hr: Objavljivanje pisača
it: Editoria tipografica
nb: Skriver Publishing
nl: Uitgeverij in drukkerij
pl: Publikowanie drukarek
pt_br: Impressão e publicação
ro: Publicarea imprimantei
ru: Публикация на принтере
sr_latn: Objavljivanje štampača
tr: Yazıcı Yayıncılığı
uk: Видавництво принтера

# osm.printers
source: Printers
ar: الطابعات
ca: Impressores
da: Printere
de: Drucker
es: Impresoras
et: Printerid
fa: چاپگرها
fr: Imprimantes
hr: Printeri
it: Stampanti
nb: Skrivere
pl: Drukarki
pt_br: Impressoras
ro: Imprimante
ru: Принтеры
sr_latn: Štampači
tr: Yazıcı
uk: Принтери

# osm.printing
source: Printing
ar: الطباعة
ca: Impressió
da: Trykning
de: Drucken
es: Impresión
et: Printimine
fa: چاپ
fr: Impression
hr: Ispis
it: Stampa
nb: Trykkeri
nl: Afdrukken
pl: Druk
pt_br: Impressão
ro: Imprimare
ru: Печать
sr_latn: Štampanje
tr: Baskı
uk: Друк

# osm.printing_establishment
source: Printing Establishment
ar: مؤسسة الطباعة
ca: Impremta
da: Trykkeri
de: Druckerei
es: Establecimiento de impresión
et: Trükikoda
fa: موسسه چاپ
fr: Etablissement d’imprimerie
hr: Tiskarska ustanova
it: Stabilimento di stampa
nb: Trykkeri
nl: Drukkerij
pl: Drukarnia
pt_br: Estabelecimento de impressão
ro: Tipografie
ru: Типография
sr_latn: Ustanova za štampanje
tr: Matbaa Kuruluşu
uk: Поліграфія

# osm.printing_house
source: Printing House
ar: دار الطباعة
ca: Impremta
da: Trykkeri
de: Druckerei
es: Imprenta
et: Trükikoda
fa: چاپخانه
fr: Imprimerie
hr: Štamparija
it: Tipografia
nb: Trykkeri
nl: Drukkerij
pl: Drukarnia
pt_br: Imprensa
ro: Tipografie
ru: Типография
sr_latn: Štamparija
tr: Matbaa
uk: Друкарня
