Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Category.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, ro, ru, sr_latn, tr, uk

# osm.toll_both
source: Toll Both
ar: كشك الرسوم
ca: Peatge
da: Betalingsanlæg
de: Mautstelle
es: Peaje
et: Teemaksu kiosk
fa: باجه عوارض
fr: Poste de péage
hr: Naplatne kućice
it: Casello
nb: Bomstasjon
nl: Tolhuisje
pl: Punkt poboru opłat
pt_br: Cabine de pedágio
ro: Cabină de taxare
ru: Пункт взимания платы
sr_latn: Naplatna rampa
tr: Ücretli Gişe
uk: Пункт оплати проїзду

# osm.toll_station
source: Toll Station
ar: محطة الرسوم
ca: Estació de peatge
da: Betalingsanlæg
de: Mautstelle
es: Estación de peaje
et: Tolli jaam
fa: ایستگاه عوارضی
fr: Poste de péage
hr: Naplatna postaja
it: Stazione di pedaggio
nb: Bomstasjon
nl: Tolstation
pl: Punkt poboru opłat
pt_br: Estação de pedágio
ro: Stație de taxare
ru: Пункт взимания платы
sr_latn: Naplatna stanica
tr: Ücretli İstasyon
uk: Платна станція

# osm.tollnhall
source: Tollnhall
ar: تولنهال
da: Betalingsanlæg
de: Mautgebühr
et: Tollipunkt
fa: گمرک
hr: Naplatna postaja
nb: Bomstasjon
nl: Tolstation
ro: Punct de taxare
ru: Толлнхолл
sr_latn: Tolnal
tr: Ücret gişesi
uk: Пункт оплати проїзду

# osm.tomb
source: Tomb
ar: قبر
ca: Tomba
da: Grav
de: Grab
es: Tumba
et: Haud
fa: مقبره
fr: Tombe
hr: Grobnica
it: Tomba
nb: Grav
nl: Graf
pl: Grobowiec
pt_br: Túmulo
ro: Mormânt
ru: Могила
sr_latn: Grobnicu
tr: Mezar
uk: Могила

# osm.tombstone
source: Tombstone
ar: علامه مميزه
ca: Làpida
da: Gravsten
de: Grabstein
es: Lápida
et: Hauakivi
fa: سنگ قبر
fr: Pierre tombale
hr: Nadgrobni reljef
it: Lapide
nb: Gravstein
nl: Grafsteen
pl: Nagrobek
pt_br: Lápide
ro: Piatră funerară
ru: Памятник
sr_latn: Spomenik
tr: Mezar taşı
uk: Надгробок

# osm.tool_hire
source: Tool Hire
ar: تأجير الأدوات
ca: Lloguer d'eines
da: Udlejning af værktøj
de: Werkzeugverleih
es: Alquiler de herramientas
et: Tööriistade rentimine
fa: کرایه ابزار
fr: Location d'outils
hr: Iznajmljivanje alata
it: Noleggio di strumenti
nb: Utleie av verktøy
nl: Gereedschap huren
pl: Wynajem narzędzi
pt_br: Aluguel de equipamentos
ro: Închiriere de scule
ru: Прокат инструментов
sr_latn: Iznajmljivanje alata
tr: Araç Kiralama
uk: Прокат інструментів

# osm.tool_library
source: Tool Library
ar: مكتبة الأدوات
ca: Biblioteca d'eines
da: Værktøjsbibliotek
de: Werkzeugbibliothek
es: Biblioteca de herramientas
et: Tööriistade kogu
fa: کتابخانه ابزار
fr: Bibliothèque d'outils
hr: Knjižnica alata
it: Biblioteca degli attrezzi
nb: Verktøybibliotek
nl: Gereedschapsbibliotheek
pl: Biblioteka narzędzi
pt_br: Biblioteca de Ferramentas
ro: Biblioteca de instrumente
ru: Библиотека инструментов
sr_latn: Biblioteka alatki
tr: Araç Kitaplığı
uk: Бібліотека інструментів

# osm.tool_rental
source: Tool Rental
ar: تأجير الأدوات
ca: Lloguer d'eines
da: Udlejning af værktøj
de: Werkzeugverleih
es: Alquiler de herramientas
et: Tööriistade rent
fa: کرایه ابزار
fr: Location d'outils
hr: Iznajmljivanje alata
it: Noleggio attrezzi
nb: Verktøyutleie
nl: Verhuur van gereedschap
pl: Wynajem narzędzi
pt_br: Aluguel de equipamentos
ro: Închiriere de scule
ru: Прокат инструментов
sr_latn: Iznajmljivanje alata
tr: Araç Kiralama
uk: Прокат інструментів

# osm.tool_repair
source: Tool Repair
ar: أداة إصلاح
ca: Reparació d'eines
da: Reparation af værktøj
de: Werkzeugreparatur
es: Reparación de herramientas
et: Tööriistaremont
fa: تعمیر ابزار
fr: Réparation d’outils
hr: Popravak alata
it: Riparazione di utensili
nb: Verktøy reparasjon
nl: Gereedschap Reparatie
pl: Naprawa narzędzi
pt_br: Reparo de ferramentas
ro: Repararea sculelor
ru: Ремонт инструмента
sr_latn: Popravka alatke
tr: Alet Tamiri
uk: Ремонт інструменту

# osm.tools_rental
source: Tools Rental
ar: تأجير الأدوات
ca: Lloguer d'eines
da: Udlejning af værktøj
de: Werkzeugverleih
es: Alquiler de herramientas
et: Tööriistade rent
fa: کرایه ابزار
fr: Location d’outils
hr: Najam alata
it: Noleggio Attrezzi
nb: Utleie av verktøy
nl: Verhuur van gereedschap
pl: Wypożyczalnia narzędzi
pt_br: Aluguel de equipamentos
ro: Inchiriere unelte
ru: Аренда инструментов
sr_latn: Iznajmljivanje alata
tr: Araç Kiralama
uk: Оренда інструментів

# osm.tour_agency
source: Tour Agency
ar: وكالة سياحية
ca: Agència de viatges
da: Rejsebureau
de: Reisebüro
es: Agencia de Viajes
et: Reisiagentuur
fa: آژانس مسافرتی
fr: Agence de voyages
hr: Turistička agencija
it: Agenzia di Viaggi
nb: Reisebyrå
nl: Reisbureau
pl: Biuro podróży
pt_br: Agência de viagens
ro: Agentie de turism
ru: Туристическое агентство
sr_latn: Turistička agencija
tr: Tur Acentası
uk: Туристична агенція

# osm.tour_operator
source: Tour Operator
ar: وكلاء
ca: Tour Operador
da: Rejsearrangør
de: Reiseveranstalter
es: Operador Turístico
et: Reisikorraldaja
fa: اپراتور تور
fr: Voyagiste
hr: Organizator putovanja
it: Operatore turistico
nb: Turoperatør
nl: Reisorganisator
pl: Organizator wycieczek
pt_br: Operadora de turismo
ro: Operator
ru: Туроператор
sr_latn: Turoperator
tr: Tur Operatörü
uk: Туроператор

# osm.touris
source: Touris
ar: السياحة
ca: Turisme
da: Turisme
de: Tourismus
es: Turismo
et: Turism
fa: گردشگری
fr: Tourisme
hr: Turizam
it: Turismo
nb: Turisme
nl: Toerisme
pl: Turystyka
pt_br: Turismo
ro: Turism
ru: Туризм
sr_latn: Turizam
tr: Turizm
uk: Туризм

# osm.tourism
source: Tourism
ar: السياحة
ca: Turisme
da: Turisme
de: Tourismus
es: Turismo
et: Turism
fa: گردشگری
fr: Tourisme
hr: Turizam
it: Turismo
nb: Turisme
nl: Toerisme
pl: Turystyka
pt_br: Turismo
ro: Turism
ru: Туризм
sr_latn: Turizam
tr: Turizm
uk: Туризм

# osm.tourism_centre
source: Tourism Centre
ar: مركز سياحي
ca: Centre de Turisme
da: Turisme Center
de: Tourismuszentrum
es: Centro de Turismo
et: Turismikeskus
fa: مرکز گردشگری
fr: Centre de Tourisme
hr: Turističko središte
it: Centro Turistico
nb: Turistsenter
nl: Toeristisch Centrum
pl: Centrum Turystyki
pt_br: Centro de Turismo
ro: Centrul de Turism
ru: Туристический центр
sr_latn: Turistički centar
tr: Turizm Merkezi
uk: Центр туризму

# osm.tourist
source: Tourist
ar: السياحية
ca: Turista
da: Turist
de: Touristen
es: Turista
et: Turist
fa: توریست
fr: Touristique
hr: Turist
it: Turista
nb: Turist
nl: Toerist
pl: Turysta
pt_br: Turista
ro: Turist
ru: Туристический
sr_latn: Turista
tr: Turist
uk: Туристична

# osm.tourist_attraction
source: Tourist Attraction
ar: الجذب السياحي
ca: Atracció turística
da: Turistattraktion
de: Sehenswürdigkeit
es: Atracción Turística
et: Turismimagnet
fa: جاذبه توریستی
fr: Attraction touristique
hr: Turistička atrakcija
it: Attrazione Turistica
nb: Turistattraksjon
nl: Bezienswaardigheid
pl: Atrakcja turystyczna
pt_br: Atração turística
ro: Atracție turistică
ru: Туристическая достопримечательность
sr_latn: Turistička atrakcija
tr: Turistik
uk: Туристична атракція

# osm.tourist_bus_parking
source: Tourist Bus Parking
ar: مواقف الحافلات السياحية
ca: Aparcament d'autobusos turístics
da: Turistbus parkering
de: Reisebusparkplatz
es: Aparcamiento de autobuses turísticos
et: Turismibussi parkla
fa: پارکینگ اتوبوس توریستی
fr: Stationnement pour bus touristiques
hr: Parking za turistički autobus
it: Parcheggio Autobus Turistici
nb: Turistbuss parkering
nl: Parkeerplaats voor toeristenbussen
pl: Parking dla autobusów turystycznych
pt_br: Estacionamento para ônibus de turismo
ro: Parcare autobuze turistice
ru: Стоянка для туристических автобусов
sr_latn: Parking za turističke autobuse
tr: Turist Otobüsü Park Etme
uk: Стоянка туристичних автобусів

# osm.tours
source: Tours
ar: الجولات
ca: Visites guiades
da: Ture
de: Rundgänge
es: Excursiones
et: Tuurid
fa: تورها
fr: Visites guidées
hr: Ture
it: Tour
nb: Turer
pl: Wycieczki
pt_br: Passeios
ro: Excursii
ru: Туры
sr_latn: Ture
tr: Turlar
uk: Тури

# osm.tow_pound
source: Tow Pound
ar: سحب باوند
ca: Lliura de remolc
da: Slæb pund
de: Zwei Pfund
es: Libra de remolque
et: Pukseerimise nael
fa: پارکینگ توقیفی
fr: Fourrière de remorquage
hr: Vučna funta
it: Libbra di traino
nb: Slepepund
nl: Slepen Pond
pl: Funt holowniczy
pt_br: Duas libras
ro: Remorcare Pound
ru: Буксировочный фунт
sr_latn: Dva funta
tr: Çekme Pound
uk: Буксирний фунт

# osm.tow_truck
source: Tow Truck
ar: سحب شاحنة
ca: Grua
da: Kranvogn
de: Abschleppwagen
es: Grúa
et: Puksiirauto
fa: کامیون یدک‌کش
fr: Dépanneuse
hr: Vučna služba
it: Carro attrezzi
nb: Bergingsbil
nl: Sleepwagen
pl: Laweta
pt_br: Guincho
ro: Tractari
ru: Эвакуатор
sr_latn: Šlep služba
tr: Çekici
uk: Евакуатор

# osm.towel_box
source: Towel Box
ar: صندوق مناشف
ca: Tovalloler
da: Håndklæde boks
de: Handtuchbox
es: Caja de toallas
et: Rätikukarp
fa: جعبه حوله
fr: Boîte à serviettes
hr: Kutija za ručnike
it: Scatola per asciugamani
nb: Håndkle Box
nl: Handdoek Doos
pl: Pudełko na ręczniki
pt_br: Caixa para toalhas
ro: Cutie prosop
ru: Коробка для полотенец
sr_latn: Kutija za peškire
tr: Havlu Kutusu
uk: Ящик для рушників

# osm.towels
source: Towels
ar: المناشف
ca: Tovalloles
da: Håndklæder
de: Handtücher
es: Toallas
et: Käterätid
fa: حوله‌ها
fr: Serviettes
hr: Ručnici
it: Asciugamani
nb: Håndklær
nl: Handdoeken
pl: Ręczniki
pt_br: Toalhas
ro: Prosoape
ru: Полотенца
sr_latn: Peškire
tr: Havlu
uk: Рушники

# osm.tower
source: Tower
ar: برج
ca: Torre
da: Tårn
de: Turm
es: Torre
et: Torn
fa: برج
fr: Tour
hr: Toranj
it: Torre
nb: Tårn
nl: Toren
pl: Wieża
pt_br: Torre
ro: Turn
ru: Башня
sr_latn: Toranj
tr: Kule
uk: Вежа

# osm.tower_of_silence
source: Tower Of Silence
ar: برج الصمت
ca: Torre del Silenci
da: Stilhedens tårn
de: Turm der Stille
es: Torre del Silencio
et: Vaikuse torn
fa: برج خاموشان
fr: Tour du silence
hr: Kula tišine
it: Torre Del Silenzio
nb: Stillhetens tårn
nl: Toren van Stilte
pl: Wieża Ciszy
pt_br: Torre do Silêncio
ro: Turnul tăcerii
ru: Башня Молчания
sr_latn: Kula tišine
tr: Sessizlik Kulesi
uk: Вежа Мовчання

# osm.towing
source: Towing
ar: سحب سيارة
ca: Remolc
da: Bugsering
de: Abschleppen
es: Remolque
et: Pukseerimine
fa: یدک‌کشی
fr: Remorquage
hr: Vuča
it: Traino
nb: Sleping
nl: Slepen
pl: Holowniczy
pt_br: Reboque
ro: Remorcare
ru: Буксировка
sr_latn: Šlepanje
tr: Çekme
uk: Буксирування

# osm.towing_service
source: Towing Service
ar: خدمة القطر
ca: Servei de grua
da: Bugsering
de: Abschleppdienst
es: Servicio de remolque
et: Pukseerimisteenus
fa: خدمات یدک‌کشی
fr: Service de remorquage
hr: Vučna služba
it: Servizio di rimorchio
nb: Slepetjeneste
nl: Sleepdienst
pl: Usługa holowania
pt_br: Serviço de reboque
ro: Serviciu de remorcare
ru: Услуги буксировки
sr_latn: Usluga šlepovanja
tr: Çekici Hizmeti
uk: Послуги буксирування

# osm.town
source: Town
ar: مدينة
ca: Ciutat
da: By
de: Stadt
es: Ciudad
et: Linna
fa: شهرک
fr: Ville
hr: Grad
it: Paese
nb: By
nl: Stad
pl: Miasto
pt_br: Cidade
ro: Oraș
ru: Город
sr_latn: Grad
tr: Şehir
uk: Місто

# osm.townhal
source: Townhal
ar: مبنى البلدية
ca: Ajuntament
da: Rådhus
de: Rathaus
es: Ayuntamiento
et: Linnavalitsus
fa: شهرداری
fr: Mairie
hr: Gradska vijećnica
it: Municipio
nb: Rådhus
nl: Gemeentehuis
pl: Ratusz
pt_br: Prefeitura
ro: Primărie
ru: Ратуша
sr_latn: Gradska skupština
tr: Belediye binası
uk: Адміністрація населеного пункту

# osm.townhall
source: Townhall
ar: مبنى البلدية
ca: Ajuntament
da: Rådhus
de: Rathaus
es: Ayuntamiento
et: Linnavalitsus
fa: شهرداری
fr: Mairie
hr: Gradska vijećnica
it: Municipio
nb: Rådhus
nl: Gemeentehuis
pl: Ratusz
pt_br: Prefeitura
ro: Primărie
ru: Ратуша
sr_latn: Gradska skupština
tr: Belediye binası
uk: Адміністрація населеного пункту

# osm.toy
source: Toy
ar: لعب
ca: Joguina
da: Legetøj
de: Spielzeug
es: Juguete
et: Mänguasi
fa: اسباب‌بازی
fr: Jouet
hr: Igračka
it: Giocattolo
nb: Leketøy
nl: Speelgoed
pl: Zabawka
pt_br: Brinquedo
ro: Jucărie
ru: Игрушка
sr_latn: Igračka
tr: Oyuncak
uk: Іграшка

# osm.toy_library
source: Toy Library
ar: مكتبة الألعاب
ca: Ludoteca
da: Legetøjsbibliotek
de: Spielzeugbibliothek
es: Biblioteca de juguetes
et: Mänguasjade laenutus
fa: کتابخانه اسباب‌بازی
fr: Ludothèque
hr: Knjižnica igračaka
it: Luogo prestito giocattoli
nb: Lekebibliotek
nl: Speelgoedbibliotheek
pl: Biblioteka zabawek
pt_br: Biblioteca de Brinquedos
ro: Ludotecă
ru: Игротека
sr_latn: Biblioteka igračaka
tr: Oyuncak Kütüphanesi
uk: Ігротека

# osm.toys
source: Toys
ar: ألعاب الأطفال
ca: Joguines
da: Legetøj
de: Spielzeuggeschäft
es: juguetes
et: Mänguasjad
fa: اسباب‌بازی‌ها
fr: Jouets
hr: igračke
it: Giocattoli
nb: Leker
nl: Speelgoed
pl: Zabawki
pt_br: Brinquedos
ro: Jucării
ru: Игрушки
sr_latn: Igračke
tr: Oyuncaklar
uk: Іграшки

# osm.toys_rental
source: Toys Rental
ar: تأجير الألعاب
ca: Lloguer de joguines
da: Udlejning af legetøj
de: Spielzeugverleih
es: Alquiler de juguetes
et: Mänguasjade rentimine
fa: کرایه اسباب‌بازی
fr: Location de jouets
hr: Najam igračaka
it: Noleggio Giocattoli
nb: Utleie av leker
nl: Verhuur van speelgoed
pl: Wypożyczalnia zabawek
pt_br: Aluguel de brinquedos
ro: Inchiriere jucarii
ru: Прокат игрушек
sr_latn: Iznajmljivanje igračaka
tr: Oyuncak Kiralama
uk: Прокат іграшок

# osm.tr
source: Tr
ar: ار
fa: تی‌آر
nb: St
ru: Тр
uk: Тр

# osm.track
source: Track
ar: المسار
ca: Pista
da: Spor
de: Feldweg
es: Pista
et: Rada
fa: مسیر
fr: Piste
hr: Trag
it: Pista
nb: Spor
nl: Spoor
pl: Śledzić
pt_br: Rastrear
ro: Pistă
ru: Дорожка
sr_latn: Staza
tr: İz
uk: Трек

# osm.tractor_rental
source: Tractor Rental
ar: تأجير الجرارات
ca: Lloguer de tractors
da: Traktor udlejning
de: Traktor-Vermietung
es: Alquiler de tractores
et: Traktorite rent
fa: کرایه تراکتور
fr: Location de tracteurs
hr: Najam traktora
it: Noleggio trattori
nb: Traktor Utleie
nl: Tractor Verhuur
pl: Wynajem ciągników
pt_br: Aluguel de tratores
ro: Inchiriere tractoare
ru: Аренда трактора
sr_latn: Iznajmljivanje traktora
tr: Traktör Kiralama
uk: Оренда трактора

# osm.tractor_repair
source: Tractor Repair
ar: إصلاح الجرارات
ca: Reparació de tractors
da: Traktor Reparation
de: Reparatur von Traktoren
es: Reparación de tractores
et: Traktorite remont
fa: تعمیر تراکتور
fr: Réparation de tracteur
hr: Popravak traktora
it: Riparazione di trattori
nb: Traktor Reparasjon
nl: Tractor Reparatie
pl: Naprawa ciągników
pt_br: Reparo de tratores
ro: Repararea tractoarelor
ru: Ремонт тракторов
sr_latn: Popravka traktora
tr: Traktör Tamiri
uk: Ремонт тракторів

# osm.trade
source: Trade
ar: تجر
ca: Comerciar
da: Handel
de: Baustoffhandel
es: Comercio
et: Kaubandus
fa: تجارت
fr: Commerce
hr: Trgovina
it: Commercio
nb: Handel
nl: Handel
pl: Handel
pt_br: Comércio
ro: Comerț
ru: Торговля
sr_latn: Trgovine
tr: Ticaret
uk: Торгівля

# osm.trade_chamber
source: Trade Chamber
ar: غرفة التجارة
ca: Cambra de Comerç
da: Handelskammeret
de: Handelskammer
es: Cámara de Comercio
et: Kaubanduskoda
fa: اتاق بازرگانی
fr: Chambre des métiers
hr: Trgovinska komora
it: Camera di Commercio
nb: Handelskammer
nl: Kamer van Koophandel
pl: Izba Handlowa
pt_br: Câmara de Comércio
ro: Camera de comerț
ru: Торговая палата
sr_latn: Trgovinska komora
tr: Ticaret Odası
uk: Торгова палата

# osm.trade_iron
source: Trade Iron
ar: تداول الحديد
ca: Comerç del ferro
da: Handel Jern
de: Eisenhandel
es: Hierro de comercio
et: Kauple rauaga
fa: تجارت آهن
fr: Fer commercial
hr: Trgovačko željezo
it: Fai trading sul ferro
nb: Handle jern
nl: Handel in ijzer
pl: Handluj żelazem
pt_br: Comércio de Ferro
ro: Comerț cu fier
ru: Торговля железом
sr_latn: Trgovina gvožđem
tr: Demir Ticareti
uk: Торгівля залізом

# osm.trade_school
source: Trade School
ar: مدرسة مهنية
ca: Escola de Comerç
da: Handelsskole
de: Fachschule
es: Escuela de Comercio
et: Kaubanduskool
fa: هنرستان
fr: École de commerce
hr: Trgovačka škola
it: Scuola commerciale
nb: Handelsskole
nl: Handelsschool
pl: Szkoła Handlowa
pt_br: Escola técnica
ro: Școală de comerț
ru: Профессиональное училище
sr_latn: Trgovačka škola
tr: Ticaret Okulu
uk: Торгівельна школа

# osm.trade_union
source: Trade Union
ar: نقابة
ca: Sindicat
da: Fagforening
de: Gewerkschaft
es: Sindicato
et: Ametiühing
fa: اتحادیه کارگری
fr: Syndicat
hr: Sindikat
it: Sindacato
nb: Fagforening
nl: Vakbond
pl: Związek zawodowy
pt_br: Sindicato
ro: Sindicat
ru: Профсоюз
sr_latn: Sindikat
tr: Sendika
uk: Профспілки

# osm.traditional
source: Traditional
ar: تقليدي
ca: Tradicional
da: Traditionel
de: Traditionell
es: Tradicional
et: Traditsiooniline
fa: سنتی
fr: Traditionnel
hr: Tradicionalan
it: Tradizionale
nb: Tradisjonell
nl: Traditioneel
pl: Tradycyjny
pt_br: Tradicional
ro: Tradițional
ru: Традиционный
sr_latn: Tradicionalni
tr: Geleneksel
uk: Традиційний

# osm.traditional_medicine
source: Traditional Medicine
ar: الطب التقليدي
ca: Medicina Tradicional
da: Traditionel medicin
de: Traditionelle Medizin
es: Medicina Tradicional
et: Traditsiooniline meditsiin
fa: پزشکی سنتی
fr: Médecine traditionnelle
hr: Tradicionalna medicina
it: Medicina Tradizionale
nb: Tradisjonell medisin
nl: Traditionele geneeskunde
pl: Medycyna tradycyjna
pt_br: Medicina tradicional
ro: Medicină tradițională
ru: Традиционная медицина
sr_latn: Tradicionalna medicina
tr: Geleneksel Tıp
uk: Засоби народної медицини

# osm.traffic
source: Traffic
ar: مرور
ca: Tràfic
da: Trafik
de: Verkehr
es: Tráfico
et: Liiklus
fa: ترافیک
fr: Trafic
hr: Promet
it: Traffico
nb: Trafikk
nl: Verkeer
pl: Ruch
pt_br: Tráfego
ro: Circulație
ru: Движение
sr_latn: Saobraćaj
tr: Trafik
uk: Трафік

# osm.traffic_camera
source: Traffic Camera
ar: كاميرا المرور
ca: Càmera de trànsit
da: Trafik kamera
de: Verkehrs-Kamera
es: Cámara de tráfico
et: Liikluskaamera
fa: دوربین کنترل ترافیک
fr: Caméra de circulation
hr: Prometna kamera
it: Telecamera del traffico
nb: Trafikk Kamera
nl: Verkeerscamera
pl: Kamera drogowa
pt_br: Câmera de monitoramento de tráfego
ro: Cameră de supraveghere a traficului
ru: Дорожная камера
sr_latn: Saobraćajna kamera
tr: Trafik Kamerası
uk: Дорожня камера

# osm.traffic_education
source: Traffic Education
ar: التثقيف المروري
ca: Educació viària
da: Trafik Uddannelse
de: Verkehrserziehung
es: Educación vial
et: Liikluskasvatus
fa: آموزش ترافیک
fr: Éducation routière
hr: Prometno obrazovanje
it: Educazione al Traffico
nb: Trafikkopplæring
nl: Verkeerseducatie
pl: Edukacja o ruchu drogowym
pt_br: Educação para o trânsito
ro: Educație rutieră
ru: Обучение дорожному движению
sr_latn: Saobraćajno obrazovanje
tr: Trafik Eğitimi
uk: Навчання дорожньому руху

# osm.traffic_education_area
source: Traffic Education Area
ar: منطقة التثقيف المروري
ca: Àrea d'Educació Viària
da: Trafikundervisningsområde
de: Verkehrserziehungsbereich
es: Área de Educación Vial
et: Liikluskasvatuse ala
fa: محوطه آموزش ترافیک
fr: Zone d’éducation routière
hr: Područje prometnog obrazovanja
it: Area di Educazione al Traffico
nb: Trafikkopplæringsområde
nl: Verkeerseducatie Gebied
pl: Obszar Edukacji Ruchu Drogowego
pt_br: Área de Educação para o Trânsito
ro: Zona de educație rutieră
ru: Зона обучения дорожному движению
sr_latn: Oblast saobraćajnog obrazovanja
tr: Trafik Eğitim Alanı
uk: Освітня зона дорожнього руху

# osm.traffic_light_camera
source: Traffic Light Camera
ar: كاميرا إشارات المرور
ca: Càmera semafòrica
da: Trafiklys kamera
de: Ampelblitzer
es: Cámara de semáforo
et: Valgusfoori kaamera
fa: دوربین چراغ راهنمایی
fr: Caméra de feux de circulation
hr: Kamera semafora
it: Telecamera a semaforo
nb: Trafikklys Kamera
nl: Verkeerslicht Camera
pl: Kamera sygnalizacji świetlnej
pt_br: Câmera de semáforo
ro: Cameră semaforizată
ru: Камера светофора
sr_latn: Kamera semafora
tr: Trafik Işığı Kamerası
uk: Камера світлофора

# osm.traffic_park
source: Traffic Park
ar: حديقة أطفال لتعلّم قواعد المرور
ca: Parc infantil d'educació viària
da: Trafiklegeplads for børn
de: Kinder-Verkehrsübungsplatz
es: Parque infantil de educación vial
et: Laste liiklusõppepark
fa: پارک آموزش قوانین راهنمایی برای کودکان
fr: Parc d’éducation routière pour enfants
hr: Dječji prometni poligon
it: Parco di educazione stradale per bambini
nb: Trafikkopplæringspark for barn
nl: Verkeerspark voor kinderen
pl: Miasteczko ruchu drogowego dla dzieci
pt_br: Parque infantil de educação no trânsito
ro: Parc de educație rutieră pentru copii
ru: Детский автогородок
sr_latn: Dečji saobraćajni poligon
tr: Çocuk trafik eğitim parkı
uk: Дитяче автомістечко

# osm.traffic_school
source: Traffic School
ar: مدرسة المرور
ca: Escola de Trànsit
da: Trafikskole
de: Verkehrsschule
es: Escuela de Tránsito
et: Liikluskool
fa: مدرسه آموزش ترافیک
fr: École de la circulation
hr: Prometna škola
it: Scuola di guida
nb: Trafikkskole
nl: Verkeersschool
pl: Szkoła Ruchu Drogowego
pt_br: Escola de Trânsito
ro: Școala de trafic
ru: Автошкола
sr_latn: Saobraćajna škola
tr: Trafik Okulu
uk: Школа дорожнього руху

# osm.traffic_signals
source: Traffic Signals
ar: إشارات المرور
ca: Senyals de trànsit
da: Trafiksignaler
de: Ampeln
es: Señales de tráfico
et: Liiklussignaalid
fa: چراغ‌های راهنمایی
fr: Feux de signalisation routière
hr: Prometna signalizacija
it: Segnali stradali
nb: Trafikk Signaler
nl: Verkeerslichten
pl: Sygnalizacja świetlna
pt_br: Sinalização de trânsito
ro: Semafoare
ru: Светофоры
sr_latn: Saobraćajni signali
tr: Trafik Sinyalleri
uk: Сигнали світлофора

# osm.traffic_tickets
source: Traffic Tickets
ar: مخالفات المرور
ca: Multes de trànsit
da: Trafik billetter
de: Strafzettel
es: Multas de tráfico
et: Liikluspiletid
fa: جریمه‌های رانندگی
fr: Contraventions
hr: Prometne kazne
it: Biglietti per il traffico
nb: Trafikk billetter
nl: Verkeersboetes
pl: Mandaty drogowe
pt_br: Notificações de infração de trânsito
ro: Bilete de circulație
ru: Штрафы за нарушение правил дорожного движения
sr_latn: Saobraćajne kazne
tr: Trafik Cezaları
uk: Штрафи за порушення правил дорожнього руху

# osm.traffic_training_area
source: Traffic Training Area
ar: منطقة التدريب المروري
ca: Àrea de Formació Viària
da: Trafikøvelsesområde
de: Verkehrsübungsplatz
es: Área de Entrenamiento de Tránsito
et: Liiklusharjutuste ala
fa: محوطه آموزش ترافیک
fr: Zone d’entraînement à la circulation
hr: Područje za obuku u prometu
it: Area di addestramento al traffico
nb: Trafikk Training Area
nl: Trainingsgebied voor verkeer
pl: Obszar szkolenia ruchu drogowego
pt_br: Área de Treinamento para Motoristas
ro: Zona de antrenament pentru trafic
ru: Тренировочная площадка для дорожного движения
sr_latn: Oblast obuke u saobraćaju
tr: Trafik Eğitim Alanı
uk: Навчальна зона дорожнього руху

# osm.traffic_training_yard
source: Traffic Training Yard
ar: ساحة التدريب المروري
ca: Pati d'entrenament de trànsit
da: Trafikøvelsesgård
de: Verkehrsübungsplatz
es: Patio de Entrenamiento de Tráfico
et: Liiklusõppehoov
fa: محوطه آموزش ترافیک
fr: Cour d’entraînement à la circulation
hr: Dvorište za prometnu obuku
it: Cantiere di addestramento al traffico
nb: Trafikk Training Yard
nl: Verkeers Trainingswerf
pl: Plac szkoleniowy ruchu drogowego
pt_br: Pátio de treinamento para motoristas
ro: Curte de instruire în trafic
ru: Дорожная учебная площадка
sr_latn: Dvorište za obuku u saobraćaju
tr: Trafik Eğitim Sahası
uk: Тренувальний майданчик з дорожнього руху

# osm.traiing
source: Traiing
ar: التدريب
ca: Formació
da: Træning
de: Schulung
es: Formación
et: Koolitus
fa: آموزش
fr: Centre de formation
hr: Obuka
it: Formazione
nb: Trening
nl: Trainingslocatie
pl: Szkolenie
pt_br: Treinamento
ro: Antrenamentul
ru: Обучение
sr_latn: Trening
tr: Eğitim
uk: Тренінг

# osm.trail
source: Trail
ar: درب
ca: Corriol
da: Spor
de: Pfad
es: Sendero
et: Rada
fa: مسیر
fr: Sentier
hr: Trag
it: Sentiero
nb: Sti
nl: Spoor
pl: Szlak
pt_br: Trilha
ro: Traseu
ru: След
sr_latn: Staza
tr: Patika
uk: Стежка

# osm.trail_facility
source: Trail Facility
ar: مرفق درب
ca: Instal·lació de senders
da: Trail facilitet
de: Trail-Anlage
es: Instalación de senderos
et: Raja rajatis
fa: تاسیسات مسیر پیاده‌روی
fr: Installation des sentiers
hr: Objekt Trail
it: Impianto di trail
nb: Løypeanlegg
nl: Trail Faciliteit
pl: Obiekt szlaku
pt_br: Instalação para trilhas
ro: Facilitatea traseului
ru: Тропа Объект
sr_latn: Objekat 'Trail Facility'
tr: Parkur Tesisi
uk: Об'єкт стежки
