Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Category.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, ro, ru, sr_latn, tr, uk

# osm.rental_book
source: Rental Book
ar: دفتر الإيجار
ca: Llibre de lloguer
da: Leje bog
de: Mietbuch
es: Libro de alquiler
et: Laenutusraamat
fa: کتاب کرایه‌ای
fr: Réserver de location
hr: Knjiga iznajmljivanja
it: Libro di noleggio
nb: Leie Book
nl: Verhuur Boek
pl: Książka wypożyczenia
pt_br: Livro de aluguel
ro: Carte de închiriere
ru: Арендная книжка
sr_latn: Knjiga iznajmljivanja
tr: Kiralık Kitap
uk: Книга оренди

# osm.rental_office
source: Rental Office
ar: مكتب تأجير
ca: Oficina de lloguer
da: Udlejning kontor
de: Vermietungsbüro
es: Oficina de Alquiler
et: Rendikontor
fa: دفتر کرایه
fr: Bureau de location
hr: Ured za iznajmljivanje
it: Ufficio Noleggio
nb: Utleie kontor
nl: Verhuur kantoor
pl: Biuro wynajmu
pt_br: Escritório de aluguel
ro: Birou de închiriere
ru: Офис проката
sr_latn: Kancelarija za iznajmljivanje
tr: Kiralık Ofis
uk: Офіс оренди

# osm.rental_offices
source: Rental Offices
ar: مكاتب الإيجار
ca: Oficines de lloguer
da: Udlejning Kontorer
de: Vermietungsbüros
es: Alquiler de Oficinas
et: Rendikontorid
fa: دفاتر کرایه
fr: Bureaux de location
hr: Uredi za iznajmljivanje
it: Uffici di noleggio
nb: Utleie kontorer
nl: Verhuur Kantoren
pl: Biura wynajmu
pt_br: Escritórios para aluguel
ro: Birouri de închiriere
ru: Пункты проката
sr_latn: Kancelarije za iznajmljivanje
tr: Kiralık Ofisler
uk: Пункти прокату

# osm.repair
source: Repair
ar: بصلح
ca: Reparació
da: Reparation
de: Reparatur
es: Reparar
et: Remont
fa: تعمیر
fr: Réparation
hr: Popravak
it: Riparazione
nb: Reparere
nl: Reparatie
pl: Naprawa
pt_br: Reparo
ro: Reparație
ru: Ремонт
sr_latn: Popravi
tr: Tamirat
uk: Ремонт

# osm.repair_centre
source: Repair Centre
ar: مركز التصليح
ca: Centre de reparació
da: Reparationscenter
de: Reparaturzentrum
es: Centro de reparación
et: Remondikeskus
fa: مرکز تعمیرات
fr: Centre de réparation
hr: Servisni centar
it: Centro di riparazione
nb: Reparasjonssenter
nl: Reparatiecentrum
pl: Centrum napraw
pt_br: Centro de Reparos
ro: Centru de reparații
ru: Ремонтный центр
sr_latn: Centar za popravke
tr: Onarım Merkezi
uk: Ремонтний центр

# osm.repair_electronics
source: Repair Electronics
ar: إصلاح الإلكترونيات
ca: Reparació electrònica
da: Reparation Elektronik
de: Reparatur von Elektronikgeräten
es: Reparación de Electrónica
et: Elektroonika parandamine
fa: تعمیرات الکترونیک
fr: Réparation d’appareils électroniques
hr: Popravak elektronike
it: Ripara l'elettronica
nb: Reparer elektronikk
nl: Elektronica repareren
pl: Naprawa elektroniki
pt_br: Reparo de eletrônicos
ro: Electronice de reparații
ru: Ремонт электроники
sr_latn: Popravka elektronike
tr: Onarım Elektroniği
uk: Ремонт електроніки

# osm.repair_shop
source: Repair Shop
ar: ورشة تصليح
ca: Taller de reparació
da: Værksted
de: Reparaturwerkstatt
es: Taller de reparación
et: Remonditöökoda
fa: تعمیرگاه
fr: Atelier de réparation
hr: Servisna radionica
it: Officina
nb: Verksted
nl: Reparatiewerkplaats
pl: Warsztat
pt_br: Oficina de Reparos
ro: Atelier de reparații
ru: Ремонтная мастерская
sr_latn: Popravka prodavnice
tr: Tamir Atölyesi
uk: Ремонтна майстерня

# osm.reprographics
source: Reprographics
ar: النسخ
ca: Reprografia
da: Reprografik
de: Reprografie
es: Reprografía
et: Reprograafia
fa: خدمات تکثیر
fr: Reprographie
hr: Reprografika
it: Reprografia
nb: Bebreidelser
nl: Reprografie
pl: Reprografia
pt_br: Reprodução de documentos
ro: Reprografie
ru: Репрографика
sr_latn: Reprografika
tr: Reprografi
uk: Репрографіка

# osm.reprography
source: Reprography
ar: الاستنساخ
ca: Reprografia
da: Reprografi
de: Vervielfältigung
es: Reprografía
et: Reprograafia
fa: تکثیر
fr: Reprographie
hr: Reprografija
it: Reprografia
nb: Reprografi
nl: Reprografie
pl: Reprografia
pt_br: Reprodução fotográfica
ro: Reprografie
ru: Репрография
sr_latn: Reprografija
tr: Reprografi
uk: Репрографія

# osm.reptile_shelter
source: Reptile Shelter
ar: مأوى الزواحف
ca: Refugi de rèptils
da: Reptil Shelter
de: Reptilien-Unterschlupf
es: Refugio de reptiles
et: Roomajate varjupaik
fa: پناهگاه خزندگان
fr: Abri pour reptiles
hr: Sklonište za gmazove
it: Rifugio per rettili
nb: Reptil Shelter
nl: Reptielen Schuilplaats
pl: Schronienie dla
pt_br: Abrigo para répteis
ro: Adăpost pentru reptile
ru: Приют для рептилий
sr_latn: Sklonište za reptile
tr: Sürüngen Barınağı
uk: Притулок для рептилій

# osm.rerigious
source: Rerigious
ar: ديني
ca: Religiós
da: Religiøs
de: Religiös
es: Religioso
et: Usuline
fa: مذهبی
fr: Religieux
hr: Religiozan
it: Religioso
nb: Religiøs
nl: Godsdienstig
pl: Religijny
pt_br: Religioso
ro: Religios
ru: Религиозный
sr_latn: Religiozni
tr: Dindar
uk: Релігійний

# osm.res
source: Res
ar: القرار
de: Antwort
es: Objeto
et: Vastus
fa: اقامتگاه
fr: Rés
hr: Odgovor
it: Risultati
nl: Antwoord
pl: Odpowiedź
pt_br: Resposta
ru: Результат:
tr: Sonuç

# osm.rescue
source: Rescue
ar: ينقذ
ca: Rescat
da: Redde
de: Rettung
es: Rescate
et: Päästmine
fa: امداد
fr: Sauvetage
hr: Spasiti
it: Salvare
nb: Redning
nl: Redden
pl: Ratunek
pt_br: Resgate
ro: Salvare
ru: Спасать
sr_latn: Spasi
tr: Kurtarmak
uk: Порятунок

# osm.rescue_center
source: Rescue Center
ar: مركز الإنقاذ
ca: Centre de rescat
da: Redningscenter
de: Rettungszentrum
es: Centro de Rescate
et: Päästekeskus
fa: مرکز نجات
fr: Centre de sauvetage
hr: Centar za spašavanje
it: Centro di soccorso
nb: Redningssentral
nl: Reddingscentrum
pl: Centrum Ratunkowe
pt_br: Centro de Resgate
ro: Centrul de salvare
ru: Спасательный центр
sr_latn: Centar za spasavanje
tr: Kurtarma Merkezi
uk: Рятувальний центр

# osm.rescue_service
source: Rescue Service
ar: خدمة الانقاذ
ca: Servei de Salvament
da: Redningstjeneste
de: Rettungsdienst
es: Servicio de rescate
et: Päästeteenistus
fa: خدمات امداد و نجات
fr: Service de secours
hr: Spasilačka služba
it: Servizio di salvataggio
nb: Redningstjeneste
nl: Reddingsdienst
pl: Służba Ratunkowa
pt_br: Serviço de Resgate
ro: Serviciul de salvare
ru: Спасательная служба
sr_latn: Spasilačka služba
tr: Kurtarma Servisi
uk: Служба порятунку

# osm.rescue_statio
source: Rescue Statio
ar: محطة الإنقاذ
ca: Estació de rescat
da: Redningsstation
de: Rettungsstation
es: Estación de rescate
et: Päästejaam
fa: ایستگاه امداد و نجات
fr: Poste de secours
hr: Stanica za spašavanje
it: Stazione di soccorso
nb: Redningsstasjon
nl: Reddingsstation
pl: Stacja Ratunkowa
pt_br: Estação de Resgate
ro: Stația de salvare
ru: Спасательная станция
sr_latn: Spasilačka stanica
tr: Kurtarma İstasyonu
uk: Рятувальна станція

# osm.rescue_station
source: Rescue Station
ar: محطة الإنقاذ
ca: Estació de rescat
da: Redningsstation
de: Rettungsstation
es: Estación de rescate
et: Päästejaam
fa: ایستگاه امداد و نجات
fr: Poste de secours
hr: Stanica za spašavanje
it: Stazione di soccorso
nb: Redningsstasjon
nl: Reddingsstation
pl: Stacja Ratunkowa
pt_br: Estação de Resgate
ro: Stația de salvare
ru: Спасательная станция
sr_latn: Spasilačka stanica
tr: Kurtarma İstasyonu
uk: Рятувальна станція

# osm.reseach_institute
source: Reseach Institute
ar: معهد البحوث
ca: Institut de Recerca
da: Forskningsinstitut
de: Forschungsinstitut
es: Instituto de Investigación
et: Uurimisinstituut
fa: موسسه تحقیقاتی
fr: Institut de recherche
hr: Institut za istraživanja
it: Istituto di ricerca
nb: Forskningsinstitutt
nl: Onderzoeksinstituut
pl: Instytut Badawczy
pt_br: Instituto de Pesquisa
ro: Institut de cercetare
ru: Исследовательский институт
sr_latn: Istraživački institut
tr: Araştırma Enstitüsü
uk: Дослідний інститут

# osm.research
source: Research
ar: بحث
ca: Recerca
da: Forskning
de: Forschung
es: Investigación
et: Uurimistöö
fa: تحقیقات
fr: Recherche
hr: Istraživanje
it: Ricerca
nb: Forskning
nl: Onderzoek
pl: Badania
pt_br: Pesquisa
ro: Cercetare
ru: Исследовать
sr_latn: Istraživanje
tr: Araştırma
uk: дослідження

# osm.research_center
source: Research Center
ar: مركز الأبحاث
ca: Centre de Recerca
da: Forskningscenter
de: Forschungszentrum
es: Centro de Investigación
et: Uurimiskeskus
fa: مرکز تحقیقات
fr: Centre de recherche
hr: Istraživački centar
it: Centro di Ricerca
nb: Forskningssenter
nl: Onderzoekscentrum
pl: Centrum Badawcze
pt_br: Centro de Pesquisa
ro: Centrul de cercetare
ru: Научно-исследовательский центр
sr_latn: Istraživački centar
tr: Araştırma Merkezi
uk: Науково-дослідний центр

# osm.research_centre
source: Research Centre
ar: مركز الأبحاث
ca: Centre de Recerca
da: Forskningscenter
de: Forschungszentrum
es: Centro de Investigación
et: Uurimiskeskus
fa: مرکز تحقیقات
fr: Centre de recherche
hr: Istraživački centar
it: Centro di Ricerca
nb: Forskningssenter
nl: Onderzoekscentrum
pl: Centrum Badawcze
pt_br: Centro de Pesquisa
ro: Centrul de cercetare
ru: Научно-исследовательский центр
sr_latn: Istraživački centar
tr: Araştırma Merkezi
uk: Науково-дослідний центр

# osm.research_facility
source: Research Facility
ar: مرفق البحوث
ca: Instal·lació de recerca
da: Forskningsfacilitet
de: Forschungsanlage
es: Centro de Investigación
et: Teadusuuringute rahastamisvahend
fa: مرکز تحقیقاتی
fr: Centre de recherche
hr: Istraživački objekt
it: Struttura di ricerca
nb: Forskningsanlegg
nl: Onderzoeksfaciliteit
pl: Ośrodek Badawczy
pt_br: Instalação de pesquisa
ro: Facilitatea de cercetare
ru: Научно-исследовательский центр
sr_latn: Istraživačka ustanova
tr: Araştırma Tesisi
uk: Науково-дослідний центр

# osm.research_insitute
source: Research Insitute
ar: معهد البحوث
ca: Institut de Recerca
da: Forskningsinstitut
de: Forschungsinstitut
es: Instituto de Investigación
et: Uurimisinstituut
fa: موسسه تحقیقاتی
fr: Institut de recherche
hr: Institut za istraživanja
it: Istituto di ricerca
nb: Forskningsinstitutt
nl: Onderzoeksinstituut
pl: Instytut Badawczy
pt_br: Instituto de Pesquisa
ro: Institut de cercetare
ru: Исследовательский институт
sr_latn: Istraživački institut
tr: Araştırma Enstitüsü
uk: Дослідний інститут

# osm.research_institute
source: Research Institute
ar: معهد البحوث
ca: Institut de Recerca
da: Forskningsinstitut
de: Forschungsinstitut
es: Instituto de Investigación
et: Uurimisinstituut
fa: موسسه تحقیقاتی
fr: Institut de recherche
hr: Institut za istraživanja
it: Istituto di ricerca
nb: Forskningsinstitutt
nl: Onderzoeksinstituut
pl: Instytut Badawczy
pt_br: Instituto de Pesquisa
ro: Institut de cercetare
ru: Исследовательский институт
sr_latn: Istraživački institut
tr: Araştırma Enstitüsü
uk: Дослідний інститут

# osm.research_institution
source: Research Institution
ar: مؤسسة بحثية
ca: Institució de recerca
da: Forskningsinstitution
de: Forschungsinstitut
es: Institución de investigación
et: Teadusasutus
fa: موسسه تحقیقاتی
fr: Institution de recherche
hr: Istraživačka ustanova
it: Istituto di ricerca
nb: Forskningsinstitusjon
nl: Onderzoeksinstelling
pl: Instytucja Naukowa
pt_br: Instituição de pesquisa
ro: Instituție de cercetare
ru: Научно-исследовательский институт
sr_latn: Istraživačka institucija
tr: Araştırma Kurumu
uk: Науково-дослідна установа

# osm.research_station
source: Research Station
ar: محطة الأبحاث
ca: Estació de Recerca
da: Forskningsstation
de: Forschungsstation
es: Estación Científica
et: Uurimisjaam
fa: ایستگاه تحقیقاتی
fr: Station de recherche
hr: Istraživačka stanica
it: Stazione di ricerca
nb: Forskningsstasjon
nl: Onderzoeksstation
pl: Stacja Badawcza
pt_br: Estação de pesquisa
ro: Stațiunea de cercetare
ru: Научно-исследовательская станция
sr_latn: Istraživačka stanica
tr: Araştırma İstasyonu
uk: Науково-дослідна станція

# osm.reservoir
source: Reservoir
ar: خزان
ca: Embassament
de: Stausee
es: Embalse
et: Veehoidla
fa: مخزن
fr: Réservoir
hr: Rezervoar
it: Serbatoio
nb: Reservoar
pl: Akwen
pt_br: Reservatório
ro: Rezervor
ru: Резервуар
sr_latn: Rezervoar
tr: Depo
uk: Водосховище

# osm.reservoir_covered
source: Reservoir Covered
ar: الخزان المغطى
ca: Embassament cobert
da: Reservoir dækket
de: Bedecktes Reservoir
es: Embalse cubierto
et: Kaetud reservuaar
fa: مخزن سرپوشیده
fr: Réservoir couvert
hr: Pokriveni rezervoar
it: Serbatoio coperto
nb: Reservoar dekket
nl: Reservoir afgedekt
pl: Zbiornik zakryty
pt_br: Reservatório Coberto
ro: Rezervor acoperit
ru: Закрытый резервуар
sr_latn: Pokriven rezervoar
tr: Rezervuar Kaplı
uk: Водосховище накрите

# osm.reseved_plot
source: Reseved Plot
ar: المؤامرة المستردة
ca: Parcel·la reservada
da: Reserveret areal
de: Zurückgezogene Handlung
es: Trama revisada
et: Varukrunt
fa: قطعه رزرو شده
fr: Parcelle recherchée
hr: Rezervirano zemljište
it: Lotto riservato
nb: Reservert tomt
nl: Gereserveerd perceel
pl: Zrewolucjonizowana działka
pt_br: Lote reservado
ro: Parcelă rezervată
ru: Измененный сюжет
sr_latn: Rezervisana parcela
tr: Saklı Arsa
uk: Відроджений сюжет

# osm.reside
source: Reside
ar: الموجوده
ca: Residir
da: Bo
de: Wohnen
es: Residir
et: Elada
fa: اقامت کردن
fr: Habiter
hr: Boraviti
it: Risiedere
nb: Bo
nl: Wonen
pl: Mieszkać
pt_br: Residir
ro: Locui
ru: Проживать
sr_latn: Nalaze
tr: Oturmak
uk: Проживають

# osm.residence
source: Residence
ar: مسكن
ca: Residència
da: Bopæl
de: Residenz
es: Residencia
et: Püsielupaik
fa: اقامتگاه
fr: Résidence
hr: Prebivalište
it: Residenza
nb: Bolig
nl: Residentie
pl: Rezydencja
pt_br: Residência
ro: Şedere
ru: Резиденция
sr_latn: Rezidencija
tr: Konut
uk: Резиденція

# osm.resident
source: Resident
ar: المقيمين
da: Beboer
de: Bewohner
es: Residente
et: Elanik
fa: ساکن
fr: Résident
hr: Stanovnik
it: Residente
nb: Fastboende
nl: Inwoner
pl: Mieszkaniec
pt_br: Morador
ro: Rezident
ru: Резидент
sr_latn: Stanovnik
tr: Mukim
uk: Резидент

# osm.residental
source: Residental
ar: سكني
ca: Residencial
da: beboelse
de: Wohnbereich
es: Residencial
et: Elamuvaldkonna
fa: مسکونی
fr: Résidentiel
hr: Stambeni
it: Residenziale
nb: Bolig
nl: Residentieel
pl: Osiedle mieszkaniowe
pt_br: Residencial
ro: Rezidențial
ru: Жилой
sr_latn: Stambeni
tr: yerleşim
uk: Житлова

# osm.residential
source: Residential
ar: سكني
ca: Residencial
da: beboelse
de: Wohnbereich
es: Residencial
et: Elamuvaldkonna
fa: مسکونی
fr: Résidentiel
hr: Stambeni
it: Residenziale
nb: Bolig
nl: Residentieel
pl: Osiedle mieszkaniowe
pt_br: Residencial
ro: Rezidențial
ru: Жилой
sr_latn: Stambeni
tr: yerleşim
uk: Житлова

# osm.residential_care
source: Residential Care
ar: الرعاية السكنية
ca: Atenció residencial
da: Døgnpleje
de: Stationäre Pflege
es: Atención Residencial
et: Koduhooldus
fa: مراقبت مسکونی
fr: Soins en établissement
hr: Stambena skrb
it: Assistenza residenziale
nb: Omsorgsbolig
nl: Residentiële zorg
pl: Opieka stacjonarna
pt_br: Cuidados residenciais
ro: Îngrijire rezidențială
ru: Интернатный уход
sr_latn: Stambena nega
tr: Yatılı Bakım
uk: Догляд за місцем проживання

# osm.residential_care_home
source: Residential Care Home
ar: دار الرعاية السكنية
ca: Residència
da: Plejehjem
de: Stationäre Pflegeeinrichtung
es: Hogar de Cuidado Residencial
et: Hooldekodu
fa: خانه مراقبت مسکونی
fr: Foyer de soins résidentiels
hr: Dom za starije i nemoćne
it: Casa di Cura Residenziale
nb: Omsorgsbolig
nl: Woonzorgcentrum
pl: Dom opieki
pt_br: Lar para idosos
ro: Casa de îngrijire rezidențială
ru: Дом-интернат
sr_latn: Dom za stambenu negu
tr: Yatılı Bakım Evi
uk: Будинок для людей похилого віку

# osm.residential_home
source: Residential Home
ar: منزل سكني
ca: Habitatge Residencial
da: Boligbolig
de: Wohnheim
es: Casa residencial
et: Elumaja
fa: خانه مسکونی
fr: Maison d'habitation
hr: Stambena kuća
it: Casa residenziale
nb: Omsorgsbolig
nl: Woning
pl: Dom mieszkalny
pt_br: Lar Residencial
ro: Casa rezidentiala
ru: Жилой дом
sr_latn: Stambeni dom
tr: Konut Ev
uk: Житловий будинок

# osm.resor
source: Resor
ar: ملجأ
ca: Resort
da: Udvej
de: Ferienort
es: Complejo
et: Kuurort
fa: تفرجگاه
fr: Station balnéaire
hr: Pribjeći
it: Ricorrere
nb: Ferieanlegg
nl: Toevlucht
pl: Ośrodek wczasowy
pt_br: Resort
ro: Stațiune
ru: Прибегнуть
sr_latn: Odmaralište
tr: Tatil yeri
uk: курорт

# osm.resort
source: Resort
ar: ملجأ
da: Udvej
de: Ferienort
es: Complejo
et: Kuurort
fa: تفرجگاه
fr: Station balnéaire
hr: Pribjeći
it: Ricorrere
nb: Ferieanlegg
nl: Toevlucht
pl: Ośrodek wczasowy
ro: Stațiune
ru: Прибегнуть
sr_latn: Odmaralište
tr: Tatil yeri
uk: курорт

# osm.resource_center
source: Resource Center
ar: مركز الموارد
ca: Centre de recursos
da: Ressourcecenter
de: Ressourcen-Center
es: Centro de recursos
et: Ressursside keskus
fa: مرکز منابع
fr: Centre de ressources
hr: Centar za resurse
it: Centro Risorse
nb: Ressurssenter
nl: Informatiecentrum
pl: Centrum zasobów
pt_br: Centro de Recursos
ro: Centrul de resurse
ru: Ресурсный центр
sr_latn: Centar resursa
tr: Kaynak Merkezi
uk: Інформаційний центр

# osm.resource_centre
source: Resource Centre
ar: مركز الموارد
ca: Centre de recursos
da: Ressourcecenter
de: Ressourcen-Center
es: Centro de recursos
et: Ressursside keskus
fa: مرکز منابع
fr: Centre de ressources
hr: Centar za resurse
it: Centro Risorse
nb: Ressurssenter
nl: Informatiecentrum
pl: Centrum zasobów
pt_br: Centro de Recursos
ro: Centrul de resurse
ru: Ресурсный центр
sr_latn: Centar resursa
tr: Kaynak Merkezi
uk: Інформаційний центр

# osm.resraurant
source: Resraurant
ar: مطعم
ca: Restaurant
da: Restaurant
de: Restaurant
es: Restaurante
et: Restoran
fa: رستوران
fr: Restaurant
hr: Restoran
it: Ristorante
nb: Restaurant
nl: Restaurant
pl: Restauracja
pt_br: Restaurante
ro: Restaurant
ru: Ресторан
sr_latn: Restoran
tr: Restoran
uk: Ресторан

# osm.rest
source: Rest
ar: استراح
ca: Descans
da: Hvile
de: Ruhepause
es: Reposo
et: Puhkamine
fa: استراحت
fr: Se reposer
hr: Ostatak
it: Riposo
nb: Hvile
nl: Rusten
pl: Odpoczynek
pt_br: Descanso
ro: Odihnă
ru: Отдых
sr_latn: Ostalo
tr: Dinlenme
uk: Відпочинок

# osm.rest_area
source: Rest Area
ar: منطقة استراحة
ca: Àrea de descans
da: Afslapningsområde
de: Rastplatz
es: Zona de descanso
et: Puhkeala
fa: استراحتگاه
fr: Aire de repos
hr: Odmaraliste
it: Area di sosta
nb: Hvileområde
nl: Rust gebied
pl: Strefa odpoczynku
pt_br: Área de descanso
ro: Zona de odihnă
ru: Зона отдыха
sr_latn: Oblast odmora
tr: Dinlenme alanı
uk: Зона відпочинку

# osm.rest_home
source: Rest Home
ar: ريست هوم
ca: Casa de descans
da: Hvil hjem
de: Erholungsheim
es: Casa de Reposo
et: Puhkekodu
fa: آسایشگاه
fr: Maison de repos
hr: Dom za odmor
it: Casa di riposo
nb: Hvile Hjem
nl: Rusthuis
pl: Dom wypoczynkowy
pt_br: Lar de repouso
ro: Casa de odihnă
ru: Дом отдыха
sr_latn: Odmorite se kod kuće
tr: Huzur Evi
uk: Будинок відпочинку

# osm.rest_house
source: Rest House
ar: ريست هاوس
ca: Casa de descans
da: Hvilehus
de: Rasthaus
es: Casa de descanso
et: Puhkemaja
fa: استراحتگاه
fr: Maison de repos
hr: Kuća za odmor
it: Casa di riposo
nb: Hvile hus
nl: Rusthuis
pl: Dom wypoczynkowy
pt_br: Pousada
ro: Casa de odihnă
ru: Дом отдыха
sr_latn: Kuća za odmor
tr: Dinlenme Evi
uk: Будинок відпочинку

# osm.rest_stop
source: Rest Stop
ar: توقف الراحة
ca: Parada de descans
da: Rasteplads
de: Rastplatz
es: Parada de descanso
et: Puhkepeatus
fa: استراحتگاه بین راهی
fr: Aire de repos
hr: Odmorište
it: Luogo di sosta
nb: Rasteplass
nl: Rustplaats
pl: Zatrzymaj się na odpoczynek
pt_br: Parada obrigatória
ro: Oprire de odihnă
ru: Остановка для отдыха
sr_latn: Odmorište
tr: Dinlenme Durağı
uk: Зупинка для відпочинку

# osm.restaurant
source: Restaurant
ar: مطعم
es: Restaurante
et: Restoran
fa: رستوران
hr: Restoran
it: Ristorante
pl: Restauracja
pt_br: Restaurante
ru: Ресторан
sr_latn: Restoran
tr: Restoran
uk: Ресторан

# osm.restaurant_closed
source: Restaurant Closed
ar: المطعم مغلق
ca: Restaurant tancat
da: Restaurant Lukket
de: Geschlossenes Restaurant
es: Restaurante Cerrado
et: Restoran Suletud
fa: رستوران تعطیل
fr: Restaurant Fermé
hr: Restoran zatvoren
it: Ristorante chiuso
nb: Restaurant stengt
nl: Restaurant gesloten
pl: Restauracja zamknięta
pt_br: Restaurante fechado
ro: Restaurant închis
ru: Ресторан закрыт
sr_latn: Restoran zatvoren
tr: Restoran Kapalı
uk: Ресторан зачинено

# osm.restaurantm
source: Restaurantm
ar: مطعم
ca: Restaurant
da: Restaurant
de: Restaurant
es: Restaurante
et: Restoran
fa: رستوران
fr: Restaurant
hr: Restoran
it: Ristorante
nb: Restaurant
nl: Restaurant
pl: Restauracja
pt_br: Restaurante
ro: Restaurant
ru: Ресторан
sr_latn: Restoran
tr: Restoran
uk: Ресторан

# osm.resthome
source: Resthome
ar: ريست هوم
ca: Casa de descans
da: Hvil hjem
de: Erholungsheim
es: Casa de Reposo
et: Puhkekodu
fa: آسایشگاه
fr: Maison de repos
hr: Dom za odmor
it: Casa di riposo
nb: Hvile Hjem
nl: Rusthuis
pl: Dom wypoczynkowy
pt_br: Lar de repouso
ro: Casa de odihnă
ru: Дом отдыха
sr_latn: Odmorite se kod kuće
tr: Huzur Evi
uk: Будинок відпочинку

# osm.resthouse
source: Resthouse
ar: ريست هاوس
ca: Casa de descans
da: Hvilehus
de: Rasthaus
es: Casa de descanso
et: Puhkemaja
fa: استراحتگاه
fr: Maison de repos
hr: Kuća za odmor
it: Casa di riposo
nb: Hvile hus
nl: Rusthuis
pl: Dom wypoczynkowy
pt_br: Pousada
ro: Casa de odihnă
ru: Дом отдыха
sr_latn: Kuća za odmor
tr: Dinlenme Evi
uk: Будинок відпочинку

# osm.reststop
source: Reststop
ar: توقف الراحة
ca: Parada de descans
da: Rasteplads
de: Rastplatz
es: Parada de descanso
et: Puhkepeatus
fa: استراحتگاه بین راهی
fr: Aire de repos
hr: Odmorište
it: Luogo di sosta
nb: Rasteplass
nl: Rustplaats
pl: Zatrzymaj się na odpoczynek
pt_br: Parada obrigatória
ro: Oprire de odihnă
ru: Остановка для отдыха
sr_latn: Odmorište
tr: Dinlenme Durağı
uk: Зупинка для відпочинку

# osm.retail
source: Retail
ar: بيع بالتجزئة
ca: Venda al detall
da: Detailhandel
de: Einzelhandel
es: Minorista
et: Jaekaubandus
fa: خرده فروشی
fr: Vente au détail
hr: Maloprodaja
it: Vedere al dettaglio
nb: Detaljehandel
nl: Detailhandel
pl: Sprzedaż detaliczna
pt_br: Varejo
ro: Cu amănuntul
ru: Розничная торговля
sr_latn: Maloprodaja
tr: Perakende
uk: Роздрібна торгівля

# osm.retailer
source: Retailer
ar: متاجر التجزئه
ca: Detallista
da: Detailhandler
de: Händler
es: Detallista
et: Jaemüüja
fa: خرده‌فروش
fr: Détaillant
hr: Trgovac na malo
it: Dettagliante
nb: Detaljist
nl: Kleinhandelaar
pl: Detalista
pt_br: Varejista
ro: Detailist
ru: Розничный торговец
sr_latn: Prodavac
tr: Perakendeci
uk: Роздрібної торгівлі

# osm.rethoric_school
source: Rethoric School
ar: مدرسة ريثوريك
ca: Escola Retòrica
da: Retorikskole
de: Rethorische Schule
es: Escuela Retórica
et: Retoorikakool
fa: مدرسه فن بیان
fr: École de réthorique
hr: Retorska škola
it: Scuola Retorica
nb: Retorisk skole
nl: Rethorische School
pl: Szkoła Retoryczna
pt_br: Escola de Retórica
ro: Școala Retorică
ru: Реторическая школа
sr_latn: Škola retorike
tr: Retorik Okulu
uk: Реторична школа

# osm.retirement
source: Retirement
ar: تقاعد
ca: Jubilació
da: Pensionering
de: Ruhestand
es: Jubilación
et: Pensionile
fa: بازنشستگی
fr: Retraite
hr: Umirovljenje
it: Pensionamento
nb: Fratredelse
nl: Pensionering
pl: Emeryturę
pt_br: Aposentadoria
ro: Retragere
ru: Отставка
sr_latn: Penzije
tr: Emeklilik
uk: Пенсійного

# osm.retirement_home
source: Retirement Home
ar: دار للمتقاعدين
ca: Llar de Jubilats
da: Plejehjem
de: Seniorenheim
es: Casa de retiro
et: Vanadekodu
fa: خانه بازنشستگان
fr: Maison de retraite
hr: Umirovljenički dom
it: Casa di riposo
nb: Pleiehjem
nl: Bejaardentehuis
pl: Dom starców
pt_br: Lar de idosos
ro: Casă de bătrâni
ru: Дом престарелых
sr_latn: Starački dom
tr: Huzur evi
uk: Будинок для літніх

# osm.retirement_living
source: Retirement Living
ar: المعيشة التقاعدية
ca: Jubilació Viure
da: Pensionisttilværelse
de: Wohnen im Ruhestand
es: Vida de jubilación
et: Pensionipõlves elamine
fa: زندگی بازنشستگی
fr: Vie en résidence pour retraités
hr: Život u mirovini
it: Vita da pensionato
nb: Pensjonisttilværelse
nl: Pensioen Wonen
pl: Życie na emeryturze
pt_br: Moradia para aposentados
ro: Viața la pensie
ru: Жизнь на пенсии
sr_latn: Živeti u penziji
tr: Emeklilik Yaşamı
uk: Життя на пенсії
