Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Category.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, ro, ru, sr_latn, tr, uk

# osm.ser
source: Ser
ar: سير
da: Vær
de: Sein
et: Olla
fa: خدمات
fr: Être
hr: Biti
it: Essere
nb: Vær
nl: Zijn
pl: Być
ro: A fi
ru: Сир
sr_latn: Biti
tr: Sör

# osm.serive
source: Serive
ar: خدمة
ca: Servei
da: Service
de: Dienstleistung
es: Servicio
et: Teenus
fa: خدمات
fr: Service
hr: Servis
it: Servizio
nb: Tjeneste
nl: Dienst
pl: Praca
pt_br: Serviço
ro: Serviciu
ru: Услуга
sr_latn: Usluga
tr: Hizmet
uk: службова будівля

# osm.service
source: Service
ar: خدمة
ca: Servei
de: Dienstleistung
es: Servicio
et: Teenus
fa: خدمات
hr: Servis
it: Servizio
nb: Tjeneste
nl: Dienst
pl: Praca
pt_br: Serviço
ro: Serviciu
ru: Услуга
sr_latn: Usluga
tr: Hizmet
uk: службова будівля

# osm.service_camper
source: Service Camper
ar: خدمة العربة
ca: Servei Camper
da: Service autocamper
de: Service für Wohnmobile
es: Servicio Camper
et: Teeninduslaager
fa: سرویس کاروان
fr: Camping-car de service
hr: Servisni kamper
it: Servizio Camper
nb: Service for campingvogner
nl: Service voor campers
pl: Kamper serwisowy
pt_br: Serviço para campistas
ro: Rulotă de service
ru: Сервисный кемпер
sr_latn: Servisni kamper
tr: Servis Kampçısı
uk: Сервісний кемпер

# osm.service_center
source: Service Center
ar: مركز الخدمة
ca: Centre de serveis
es: Centro de servicio
et: Teeninduskeskus
fa: مرکز خدمات
fr: Centre de service
hr: Servisni centar
it: Centro Servizi
nb: Servicesenter
nl: Servicecentrum
pl: Centrum serwisowe
pt_br: Centro de Atendimento
ro: Centru de service
ru: Сервисный центр
sr_latn: Servisni centar
tr: Servis Merkezi
uk: Сервісний центр

# osm.service_centre
source: Service Centre
ar: مركز الخدمة
ca: Centre de serveis
da: Servicecenter
de: Service-Center
es: Centro de servicio
et: Teeninduskeskus
fa: مرکز خدمات
fr: Centre de service
hr: Servisni centar
it: Centro Servizi
nb: Servicesenter
nl: Servicecentrum
pl: Centrum serwisowe
pt_br: Centro de Atendimento
ro: Centru de service
ru: Сервисный центр
sr_latn: Servisni centar
tr: Servis Merkezi
uk: Сервісний центр

# osm.service_desk
source: Service Desk
ar: مكتب الخدمة
ca: Taulell de servei
es: Mesa de servicio
et: Teeninduspunkt
fa: میز خدمات
fr: Service d’assistance
hr: Služba za podršku
it: Servizio di assistenza
pl: Biuro obsługi
pt_br: Central de Atendimento
ro: Birou de service
ru: Служба поддержки
sr_latn: Uslužni desk
tr: Hizmet Masası
uk: Служба підтримки

# osm.service_machine
source: Service Machine
ar: آلة الخدمة
ca: Màquina de servei
da: Servicemaskine
de: Servicemaschine
es: Máquina de servicio
et: Teenindusmasin
fa: دستگاه خدمات
fr: Machine d’entretien
hr: Servisni stroj
it: Macchina di servizio
nb: Servicemaskin
nl: Serviceapparaat
pl: Maszyna serwisowa
pt_br: Máquina de serviço
ro: Mașină de service
ru: Сервисная машина
sr_latn: Mašina za servis
tr: Servis Makinası
uk: Сервісна машина

# osm.service_organization
source: Service Organization
ar: تنظيم الخدمات
ca: Organització del servei
da: Serviceorganisation
de: Service-Organisation
es: Organización de servicios
et: Teenuse organisatsioon
fa: سازمان خدماتی
fr: Organisation des services
hr: Organizacija usluga
it: Organizzazione del servizio
nb: Service Organisasjon
nl: Service Organisatie
pl: Organizacja usług
pt_br: Organização de serviços
ro: Organizarea serviciilor
ru: Сервисная организация
sr_latn: Organizacija usluga
tr: Hizmet Organizasyonu
uk: Організація сервісу

# osm.service_pit
source: Service Pit
ar: حفرة الخدمة
ca: Fossat de servei
da: Servicegrube
de: Servicegrube
es: Pozo de servicio
et: Teeninduskaev
fa: چاله سرویس
fr: Fosse de service
hr: Servisna jama
it: Pozzetto di servizio
nb: Servicegrøft
nl: Servicekuil
pl: Kanał serwisowy
pt_br: Bacia de inspeção
ro: Groapa de service
ru: Сервисная яма
sr_latn: Servisna jama
tr: Servis Çukuru
uk: Сервісна яма

# osm.service_point
source: Service Point
ar: نقطة الخدمة
ca: Punt de servei
da: Servicepunkt
de: Service-Stelle
es: Punto de servicio
et: Teeninduspunkt
fa: نقطه خدماتی
fr: Point de service
hr: Servisna točka
it: Punto di servizio
nb: Servicepunkt
nl: Servicepunt
pl: Punkt serwisowy
pt_br: Ponto de Atendimento
ro: Punct de service
ru: Пункт обслуживания
sr_latn: Tačka usluge
tr: Hizmet Noktası
uk: Пункт обслуговування

# osm.service_post_box
source: Service Post Box
ar: صندوق بريد الخدمة
ca: Bústia de serveis
da: Service postkasse
de: Service-Briefkasten
es: Buzón de servicio
et: Teenuse postkast
fa: صندوق پستی خدماتی
fr: Boîte postale de service
hr: Poštanski sandučić servisa
it: Cassetta postale di servizio
nb: Service Postboks
nl: Postbus voor service
pl: Serwisowa skrzynka pocztowa
pt_br: Caixa de correspondência para serviços
ro: Cutie poștală pentru servicii
ru: Служебный почтовый ящик
sr_latn: Poštansko sanduče usluge
tr: Servis Posta Kutusu
uk: Службова поштова скринька

# osm.service_public_storage
source: Service Public Storage
ar: خدمة التخزين العام
ca: Servei d'emmagatzematge públic
da: Offentlig oplagring af tjenester
de: Öffentliche Lagereinrichtung
es: Servicio de almacenamiento público
et: Teenuse riiklik ladustamine
fa: انبار عمومی خدماتی
fr: Service d’entreposage public
hr: Servisna javna pohrana
it: Servizio di archiviazione pubblica
nb: Offentlig lagring av tjenester
nl: Service Openbare Opslag
pl: Usługa Magazyn publiczny
pt_br: Armazenamento Público
ro: Serviciul de depozitare publică
ru: Служебное общедоступное хранилище
sr_latn: Javno skladište usluge
tr: Hizmet Genel Depolama
uk: Послуга Публічне сховище

# osm.service_refridgeration_repair
source: Service Refridgeration Repair
ar: متجر إصلاح التبريد
ca: Botiga Reparació de Refrigeració
da: Shop kølereparation
de: Reparatur von Ladenkälten
es: Taller de reparación de refrigeración
et: Poodide külmutusseadmete remont
fa: تعمیرات یخچال فروشگاهی
fr: Magasiner la réparation de réfrigération
hr: Popravak rashladnog sredstva u trgovini
it: Negozio Riparazione Refrigerazione
nb: Butikk Kjøling Reparasjon
nl: Koeltechniek repareren
pl: Naprawa urządzeń chłodniczych w sklepie
pt_br: Reparo de equipamentos de refrigeração para lojas
ro: Repararea refrigerării magazinului
ru: Ремонт холодильного оборудования для магазинов
sr_latn: Popravka frižidera u pogonu
tr: Mağaza Soğutma Tamiri
uk: Цех по ремонту холодильного обладнання

# osm.service_station
source: Service Station
ar: محطة الخدمة
ca: Gasolinera
da: Tankstation
es: Gasolinera
et: Teenindusjaam
fa: ایستگاه خدمات
fr: Station-service
hr: Benzinska stanica
it: Distributore di benzina
nb: Bensinstasjon
nl: Benzinepomp
pl: Stacja paliw
pt_br: Posto de Serviço
ro: Stație de service
ru: Станция технического обслуживания
sr_latn: Servisna stanica
tr: Servis İstasyonu
uk: Станція технічного обслуговування

# osm.serviced_office
source: Serviced Office
ar: مكتب مخدوم
ca: Despatx de serveis
da: Serviceret kontor
de: Büro mit Service
es: Oficina con servicios
et: Teenindatud kontor
fa: دفتر خدماتی
fr: Bureau équipé
hr: Servisirani Office
it: Ufficio attrezzato
nb: Betjent kontor
nl: Gemeubileerd kantoor
pl: Biuro serwisowane
pt_br: Escritório com serviços inclusos
ro: Birou deservit
ru: Обслуживаемый офис
sr_latn: Servisirano Office
tr: Hazır Ofis
uk: Офіс з обслуговуванням

# osm.services
source: Services
ar: خدمات
ca: Serveis
da: Tjenester
de: Dienstleistungen
es: Servicios
et: Teenused
fa: خدمات
fr: Prestations de service
hr: Usluge
it: Servizi
nb: Tjenester
nl: Diensten
pl: Usługi
pt_br: Serviços
ro: Servicii
ru: Услуги
sr_latn: Usluge
tr: Hizmetler
uk: Послуги

# osm.sewer
source: Sewer
ar: الصرف الصحي
ca: Clavegueram
da: Kloak
de: Abwasserkanal
es: Cloaca
et: Kanalisatsioon
fa: فاضلاب
fr: Égout
hr: Odvodni kanal
it: Fogna
nb: Kloakk
nl: Riool
pl: Ściek
pt_br: Esgoto
ro: Canalizare
ru: Канализационная труба
sr_latn: Kanalizaciju
tr: Kanalizasyon
uk: Каналізаційні

# osm.sewer_pump
source: Sewer Pump
ar: مضخة الصرف الصحي
ca: Bomba de clavegueram
da: Kloakpumpe
de: Abwasserpumpe
es: Bomba de alcantarillado
et: Kanalisatsioonipump
fa: پمپ فاضلاب
fr: Pompe d’égout
hr: Kanalizacijska pumpa
it: Pompa per fognatura
nb: Kloakkpumpe
nl: Rioolpomp
pl: Pompa kanalizacyjna
pt_br: Bomba de esgoto
ro: Pompă de canalizare
ru: Канализационный насос
sr_latn: Kanalizaciona pumpa
tr: Kanalizasyon Pompası
uk: Каналізаційний насос

# osm.sewer_recycle
source: Sewer Recycle
ar: إعادة تدوير المجاري
ca: Reciclatge de clavegueram
da: Genbrug af kloak
de: Abwasser-Recycling
es: Reciclaje de alcantarillado
et: Kanalisatsiooni ringlussevõtt
fa: بازیافت فاضلاب
fr: Recyclage des égouts
hr: Recikliranje kanalizacije
it: Riciclaggio delle fognature
nb: Resirkulering av kloakk
nl: Riool recyclen
pl: Recykling kanalizacji
pt_br: Reciclagem de águas residuais
ro: Reciclarea canalizării
ru: Утилизация канализации
sr_latn: Reciklaža kanalizacije
tr: Kanalizasyon Geri Dönüşümü
uk: Переробка стічних вод

# osm.sewer_recycling
source: Sewer Recycling
ar: إعادة تدوير المجاري
ca: Reciclatge de clavegueram
da: Genbrug af kloak
de: Kanal-Recycling
es: Reciclaje de alcantarillado
et: Kanalisatsiooni ringlussevõtt
fa: بازیافت فاضلاب
fr: Recyclage des égouts
hr: Recikliranje kanalizacije
it: Riciclaggio delle fognature
nb: Kloakk Gjenvinning
nl: Riool recycling
pl: Recykling kanalizacji
pt_br: Reciclagem de águas residuais
ro: Reciclarea canalizării
ru: Утилизация канализационных стоков
sr_latn: Reciklaža kanalizacije
tr: Kanalizasyon Geri Dönüşümü
uk: Переробка стічних вод

# osm.sewery
source: Sewery
ar: الصرف الصحي
ca: Clavegueram
da: Kloak
de: Abwasserkanal
es: Cloaca
et: Kanalisatsioon
fa: فاضلاب
fr: Égout
hr: Odvodni kanal
it: Fogna
nb: Kloakk
nl: Riool
pl: Ściek
pt_br: Esgoto
ro: Canalizare
ru: Канализационная труба
sr_latn: Kanalizaciju
tr: Kanalizasyon
uk: Каналізаційні

# osm.sewing_workshop
source: Sewing Workshop
ar: ورشة الخياطة
ca: Taller de costura
da: Syværksted
de: Nähwerkstatt
es: Taller de costura
et: Õmblustöötuba
fa: کارگاه خیاطی
fr: Atelier de couture
hr: Radionica šivanja
it: Laboratorio di cucito
nb: Syverksted
nl: Naaiatelier
pl: Pracownia krawiecka
pt_br: Oficina de Costura
ro: Atelier de cusut
ru: Швейная мастерская
sr_latn: Radionica šivenja
tr: Dikiş Atölyesi
uk: Швейний цех

# osm.shade_sail
source: Shade Sail
ar: شراع الظل
ca: Vela d'ombra
da: Skygge sejl
de: Sonnensegel
es: Vela de sombra
et: Varju puri
fa: سایبان پارچه‌ای
fr: Voile d’ombrage
hr: Jedro u hladu
it: Vela ombreggiante
nb: Skyggeseil
nl: Schaduw zeil
pl: Żagiel przeciwsłoneczny
pt_br: Vela de sombreamento
ro: Umbră Sail
ru: Теневой парус
sr_latn: Jedro u hladu
tr: Gölge Yelken
uk: Тіньове вітрило

# osm.shalter
source: Shalter
ar: مَأوىً
ca: Refugi
da: Ly
de: Unterstand
es: Refugio
et: Varjupaik
fa: پناهگاه
fr: Abri
hr: Sklonište
it: Riparo
nb: Ly
nl: Afdak
pl: Schronienie
pt_br: Abrigo
ro: Adăpost
ru: Укрытие
sr_latn: Sklonište
tr: Barınak
uk: Укриття

# osm.shampooer
source: Shampooer
ar: شامبو
ca: Xampú
da: Shampoo
de: Shampoos
es: Lavadora
et: Šampoon
fa: شامپوکننده
fr: Shampouineuse
hr: Šampon
nb: Shampo
nl: Shampoo
pl: Szampon
pt_br: Limpador de tapetes
ro: Șampon
ru: Шампунь
sr_latn: Šampon
tr: Yıkama
uk: Шампунь

# osm.share_book
source: Share Book
ar: مشاركة الكتاب
ca: Comparteix el llibre
da: Del bog
de: Buch teilen
es: Compartir Libro
et: Jaga raamatut
fa: کتاب اشتراکی
fr: Partager le livre
hr: Zajedničko korištenje knjige
it: Condividi Prenota
nb: Del bok
nl: Boek delen
pl: Udostępnij książkę
pt_br: Compartilhar livro
ro: Distribuie cartea
ru: Поделиться книгой
sr_latn: Deljenje knjige
tr: Kitabı Paylaş
uk: Поділитися книгою

# osm.share_taxi
source: Share Taxi
ar: شارك تاكسي
ca: Comparteix Taxi
da: Del taxa
de: Sammeltaxi
es: Compartir Taxi
et: Jaga taksot
fa: تاکسی اشتراکی
fr: Taxi partagé
hr: Podijeli taksi
it: Condividi Taxi
nb: Del Taxi
nl: Deel Taxi
pl: Podziel się taksówką
pt_br: Compartilhamento de carro
ro: Partajați Taxi
ru: Маршрутное такси
sr_latn: Deli taksi
tr: Taxi tesisini paylaşın
uk: Спільне таксі

# osm.shared_taxi
source: Shared Taxi
ar: تاكسي مشترك
ca: Taxi compartit
da: Fælles Taxi
de: Sammeltaxi
es: Taxi compartido
et: Jagatud takso
fa: تاکسی اشتراکی
fr: Taxi partagé
hr: Zajednički taksi
it: Taxi condiviso
nb: Delt taxi
nl: Gedeelde taxi
pl: Wspólna taksówka
pt_br: Táxi compartilhado
ro: Taxi comun
ru: Коллективное такси
sr_latn: Deljeni taksi
tr: Paylaşımlı Taksi
uk: Спільне таксі

# osm.shaved_ice
source: Shaved Ice
ar: ثلج محلوق
ca: Gel rapat
da: Barberet is
de: Gefrorenes Eis
es: Hielo raspado
et: Kastmega jäätis
fa: یخ در بهشت
fr: Glace pilée
hr: Obrijani led
it: Ghiaccio tritato
nb: Barbert is
nl: Geschaafd ijs
pl: Ogolony lód
pt_br: Gelo raspado
ro: Gheață rasă
ru: Колотый лед
sr_latn: Obrijani led
tr: Traşlanmış Buz
uk: Поголений лід

# osm.she
source: She
ar: هي
ca: Ella
da: Hun
de: Sie
es: Ella
et: Ta
fa: او
fr: Elle
hr: Ona
it: Lei
nb: Hun
nl: Zij
pl: Ona
pt_br: Ela
ro: Ea
ru: Она
sr_latn: Ona
tr: O
uk: Вона

# osm.shed
source: Shed
ar: يصلط
ca: cobert
da: Skur
de: Schuppen
es: Cobertizo
et: Angaar
fa: آلونک
fr: Hangar
hr: Šupa
it: Capannone
nb: Skur
nl: Schuur
pl: Szopa
pt_br: Galpão
ro: Magazin
ru: Сбрасывать
sr_latn: Šed
tr: Baraka
uk: Сарай

# osm.sheepdip
source: Sheepdip
ar: شيبديب
ca: Ovelles
da: Fåredukkert
de: Schaf-Dip
es: Baño de ovejas
fa: حمام گوسفندان
fr: Trempette pour moutons
hr: Ovčji umak
it: Salsa di pecora
nb: Sauedip
nl: Schapendip
pl: Owcza kąpiel
pt_br: Banho para ovelhas
ro: Baie pentru oi
ru: Овечий дип
sr_latn: Kupka za ovce
tr: Koyun Dip
uk: Овечий занурення

# osm.shel
source: Shel
ar: شيل
hr: Sigurno sklonište
ru: Укрытие
sr_latn: Šel
tr: Barınak
uk: Йшов

# osm.shelf
source: Shelf
ar: رفوف
ca: Prestatge
da: Hylde
de: Regal
es: Estante
et: Riiul
fa: قفسه
fr: Étagère
hr: Polica
it: Mensola
nb: Hylle
nl: Plank
pl: Półka
pt_br: Estante
ro: Raft
ru: Полка
sr_latn: Polici
tr: Raf
uk: Полиця

# osm.shelte
source: Shelte
ar: مَأوىً
ca: Refugi
da: Ly
de: Unterstand
es: Refugio
et: Varjupaik
fa: پناهگاه
fr: Abri
hr: Sklonište
it: Riparo
nb: Ly
nl: Afdak
pl: Schronienie
pt_br: Abrigo
ro: Adăpost
ru: Укрытие
sr_latn: Sklonište
tr: Barınak
uk: Укриття

# osm.shelter
source: Shelter
ar: مَأوىً
ca: Refugi
da: Ly
de: Unterstand
es: Refugio
et: Varjupaik
fa: پناهگاه
fr: Abri
hr: Sklonište
it: Riparo
nb: Ly
nl: Afdak
pl: Schronienie
pt_br: Abrigo
ro: Adăpost
ru: Укрытие
sr_latn: Sklonište
tr: Barınak
uk: Укриття

# osm.shelter_baseplate_only
source: Shelter Baseplate Only
ar: صفيحة المأوى فقط
ca: Només placa base de refugi
da: Kun beskyttelsesbundplade
de: Nur Shelter-Grundplatte
es: Solo placa base de refugio
et: Ainult varjualuse alusplaat
fa: فقط صفحه پایه پناهگاه
fr: Plaque de base de l’abri uniquement
hr: Samo osnovna ploča skloništa
it: Solo piastra di base del rifugio
nb: Kun beskyttelsesbunnplate
nl: Alleen shelter Baseplate
pl: Tylko płyta podstawy schronienia
pt_br: Base para placa de fixação de esqui
ro: Numai placa de bază a adăpostului
ru: Только опорная плита укрытия
sr_latn: Samo baseplate skloništa
tr: Yalnızca Barınak Taban Plakası
uk: Тільки опорна плита укриття

# osm.shelter_emergency
source: Shelter Emergency
ar: طوارئ المأوى
ca: Refugi d'emergència
da: krisecenter
de: Notunterkunft
es: Refugio de emergencia
et: Hädaolukorra varjupaik
fa: پناهگاه اضطراری
fr: Urgence en refuge
hr: Hitna pomoć skloništa
it: Emergenza rifugio
nb: Nødhusly
nl: Noodsituatie onderdak
pl: Awaryjne schronisko
pt_br: Acolhimento de emergência
ro: Adăpost de urgență
ru: Приют Чрезвычайная ситуация
sr_latn: Hitna pomoć u skloništu
tr: Barınak Acil Durumu
uk: Надзвичайний притулок

# osm.sheltered_housing
source: Sheltered Housing
ar: مسكن الإيواء
ca: Habitatge Protegit
da: Beskyttet bolig
de: Betreutes Wohnen
es: Vivienda protegida
et: Kaitstud eluase
fa: مسکن حمایتی
fr: Maison abritée
hr: Zaštićeno stanovanje
it: Case popolari
nb: Omsorgsbolig
nl: Beschermd wonen
pl: Mieszkanie Chronione
pt_br: Moradia protegida
ro: Locuință protejată
ru: Защищённое жильё
sr_latn: Zaklonjeno stanovanje
tr: Korunaklı Konut
uk: Захищене житло

# osm.sherriff
source: Sherriff
ar: شريف
ca: Xèrif
de: Sheriff
es: Jerzón
et: Šeriiff
fa: کلانتر
fr: Shérif
it: Sceriffo
pl: Szeryf
pt_br: Sheriff
ro: Sheriff
ru: Шериф
sr_latn: Šerif
tr: Şerif
uk: Шериф

# osm.ship
source: Ship
ar: سفينة
ca: Nau
da: Skib
de: Schiff
es: Navío
et: Laev
fa: کشتی
fr: Bateau
hr: Brod
it: Nave
nb: Skip
nl: Schip
pl: Statek
pt_br: Navio
ro: Navă
ru: Корабль
sr_latn: Brod
tr: Gemi
uk: Корабель

# osm.shipping
source: Shipping
ar: شحن
ca: Navili
da: Skibsfart
de: Versand
es: Naviero
et: Laevandus
fa: حمل و نقل
fr: Livraison
hr: Utovar
it: Navigazione
nb: Skipsfart
nl: Scheepvaart
pl: Żegluga
pt_br: Envio
ro: Expediere
ru: Судоходство
sr_latn: Isporuke
tr: Nakliye
uk: Доставка

# osm.shipping_agency
source: Shipping Agency
ar: وكالة ملاحية
ca: Agència naviliera
da: Fragtfirma
de: Speditionsagentur
es: Agencia Naviera
et: Laevanduse agentuur
fa: آژانس کشتیرانی
fr: Agence maritime
hr: Brodarska agencija
it: Agenzia Marittima
nb: Rederiet
nl: Scheepsagentschap
pl: Agencja spedycyjna
pt_br: Agência de transporte marítimo
ro: Agentie de transport maritim
ru: Судоходное агентство
sr_latn: Agencija za špeditere
tr: Gemi Acenteliği
uk: Судноплавне агентство

# osm.shipping_and_receiving
source: Shipping And Receiving
ar: الشحن والاستلام
ca: Enviament I Recepció
da: Forsendelse og modtagelse
de: Versand und Wareneingang
es: Enviar y recibir
et: Saatmine ja vastuvõtmine
fa: ارسال و دریافت
fr: Expédier et recevoir
hr: Slanje i primanje
it: Spedizione e ricezione
nb: Frakt og mottak
nl: Verzending en ontvangst
pl: Wysyłka i odbiór
pt_br: Remessa e recebimento
ro: Livrare și primire
ru: Доставка и получение
sr_latn: Isporuka i prijem
tr: Nakliye ve Teslim Alma
uk: Відправлення та отримання

# osm.shipping_company
source: Shipping Company
ar: شركة شحن
ca: Companyia d'enviaments, companyia de missatgeria
da: Fragtfirma
de: Versandunternehmen
es: Compañía de envios
et: Transpordiettevõte
fa: شرکت حمل و نقل
fr: Transporteur
hr: Brodarsko poduzeće
it: Compagnia di spedizione
nb: Rederi
nl: Rederij
pl: Firma transportowa
pt_br: Empresa de transporte
ro: Companie de transport maritim
ru: Транспортная компания
sr_latn: Preduzeće za isporuku
tr: Nakliye Şirketi
uk: Транспортна компанія

# osm.ships
source: Ships
ar: السفن
ca: Vaixells
da: Skibe
de: Schiffe
es: Buques
et: Laevade
fa: کشتی‌ها
fr: Navires
hr: Brodovi
it: Navi
nb: Skip
nl: Schepen
pl: Statków
pt_br: Navios
ro: Navele
ru: Корабли
sr_latn: Brodove
tr: Gemi
uk: Кораблі

# osm.ships_store
source: Ships Store
ar: متجر السفن
ca: Magatzem de vaixells
da: Skibe butik
de: Schiffe Shop
es: Tienda de barcos
et: Laevade kauplus
fa: فروشگاه لوازم کشتی
fr: Magasin de navires
hr: Spremište brodova
it: Negozio di navi
nb: Skip Store
nl: Schepen Winkel
pl: Sklep ze statkami
pt_br: Loja de conveniência a bordo
ro: Magazin de nave
ru: Магазин кораблей
sr_latn: Prodavnica brodova
tr: Gemi Mağazası
uk: Магазин кораблів

# osm.shipyard
source: Shipyard
ar: بناء السفن
ca: Drassana
da: Skibsværft
de: Werft
es: Astillero
et: Laevatehas
fa: کارخانه کشتی‌سازی
fr: Chantier naval
hr: Brodogradilište
it: Cantiere navale
nb: Skipsverft
nl: Scheepswerf
pl: Stocznia
pt_br: Estaleiro
ro: Şantierul naval
ru: Верфь
sr_latn: Brodogradilište
tr: Tersane
uk: Верф

# osm.shisha
source: Shisha
ar: الشيشة
et: Šiša
fa: شیشا
fr: La chicha
hr: Šiša
it: narghilè
pl: Szisza
ro: Misha
ru: Кальян
sr_latn: Šiša
tr: Nargile
uk: Кальян

# osm.shisha_lounge
source: Shisha Lounge
ar: شيشة لاونج
ca: Saló Shisha
es: Salón de Shisha
et: Shisha-salong
fa: کافه شیشا
fr: Salon de la chicha
hr: Nargila bar
it: Sala narghilè
nb: Shisha-salongen
pl: Salon Shisha
pt_br: Salão de Narguilé
ro: Salonul Shisha
ru: Кальян Лаунж
sr_latn: Šešir lounge
tr: Nargile Salonu
uk: Кальянний лаунж

# osm.shl
source: Shl
ar: شل
pt_br: Olá
ru: ЗЫ
sr_latn: Šil
tr: Şl
uk: Шл

# osm.shoe
source: Shoe
ar: نعل
ca: Sabata
da: Sko
de: Schuh
es: Zapato
et: Kinga
fa: کفش
fr: Chaussure
hr: Cipela
it: Scarpa
nb: Sko
nl: Schoen
pl: But
pt_br: Sapato
ro: Pantof
ru: Туфля
sr_latn: Cipela
tr: Ayakkabı
uk: Черевик

# osm.shoe_cleaning
source: Shoe Cleaning
ar: تنظيف الأحذية
ca: Neteja de calçat
da: Rengøring af sko
de: Schuhreinigung
es: Limpieza de calzado
et: Kingade puhastamine
fa: واکس کفش
fr: Nettoyage des chaussures
hr: Čišćenje cipela
it: Pulizia delle scarpe
nb: Rengjøring av sko
nl: Schoenpoetsen
pl: Czyszczenie obuwia
pt_br: Limpeza de sapatos
ro: Curățarea pantofilor
ru: Чистка обуви
sr_latn: Čišćenje cipela
tr: Ayakkabı Temizliği
uk: Чистка взуття

# osm.shoe_repair
source: Shoe Repair
ar: إصلاح الأحذية
ca: Reparació de calçat
da: Sko Reparation
de: Schuhreparatur
es: Reparación de calzado
et: Kingade parandamine
fa: تعمیر کفش
fr: Cordonniers
hr: Popravak cipela
it: Riparazione di scarpe
nb: Sko reparasjon
nl: Schoen Reparatie
pl: Naprawa obuwia
pt_br: Conserto de sapatos
ro: Repararea pantofilor
ru: Ремонт обуви
sr_latn: Popravka cipela
tr: Ayakkabı Tamiri
uk: Ремонт взуття

# osm.shoe_shine
source: Shoe Shine
ar: تلميع الاحذيه
ca: Enllustrador de sabates
da: Sko Pudsning
de: Schuhputzen
es: Limpiabotas
et: Kinga sära
fa: واکس کفش
fr: Cirage de chaussures
hr: Sjaj cipela
it: Lustrascarpe
nb: Sko Shine
nl: Schoenpoetsen
pl: Połysk butów
pt_br: Limpeza de sapatos
ro: Lustruirea pantofilor
ru: Чистка обуви
sr_latn: Sjaj cipela
tr: Ayakkabı Parlatıcı
uk: Чищення взуття

# osm.shoeing_frame
source: Shoeing Frame
ar: إطار الحذاء
ca: Marc de calçat
da: Skoramme
de: Schuhrahmen
es: Marco de zapato
et: Kinga raam
fa: چهارچوب نعل‌بندی
fr: Cadre de ferrage
hr: Okvir za cipele
it: Telaio per ferratura
nb: Sko Ramme
nl: Beslagen Frame
pl: Rama buta
pt_br: Estrutura para ferrageamento
ro: Cadru de încălțăminte
ru: Обувная рама
sr_latn: Ram za cipele
tr: Ayakkabı Çerçevesi
uk: Рама для взуття

# osm.shoemaker
source: Shoemaker
ar: سكاف
ca: Sabater
da: Skomager
de: Schuster
es: Zapatero
et: Kingsepp
fa: کفاش
fr: Cordonnier
hr: Postolar
it: Calzolaio
nb: Skomaker
nl: Schoenmaker
pl: Szewc
pt_br: Sapateiro
ro: Cizmar
ru: Сапожник
sr_latn: Cipelarnik
tr: Kunduracı
uk: Швець

# osm.shoerepair
source: Shoerepair
ar: إصلاح الأحذية
ca: Reparació de calçat
da: Sko Reparation
de: Schuhreparatur
es: Reparación de calzado
et: Kingade parandamine
fa: تعمیر کفش
fr: Cordonniers
hr: Popravak cipela
it: Riparazione di scarpe
nb: Sko reparasjon
nl: Schoen Reparatie
pl: Naprawa obuwia
pt_br: Conserto de sapatos
ro: Repararea pantofilor
ru: Ремонт обуви
sr_latn: Popravka cipela
tr: Ayakkabı Tamiri
uk: Ремонт взуття

# osm.shoes
source: Shoes
ar: أحذية
ca: Sabates
da: Sko
de: Schuhgeschäft
es: Zapatos
et: Kingad
fa: کفش
fr: Chaussures
hr: Cipele
it: Scarpe
nb: Sko
nl: Schoenen
pl: Buty
pt_br: Sapatos
ro: Pantofi
ru: Обувь
sr_latn: Cipele
tr: Ayakkabı
uk: Взуття

# osm.shoes_clothes
source: Shoes Clothes
ar: أحذية ملابس
ca: Sabates Roba
da: Sko Tøj
de: Schuhe und Kleidung
es: Zapatos Ropa
et: Kingad Riided
fa: کفش و لباس
fr: Chaussures Vêtements
hr: Obuća, odjeća
it: Scarpe Vestiti
nb: Sko Klær
nl: Schoenen Kleding
pl: Obuwie Ubrania
pt_br: Sapatos Roupas
ro: Pantofi Haine
ru: Обувь Одежда
sr_latn: Odeća za cipele
tr: Ayakkabı Giysiler
uk: Взуття Одяг

# osm.shoeshine
source: Shoeshine
ar: تلميع الاحذيه
ca: Enllustrador de sabates
da: Sko Pudsning
de: Schuhputzen
es: Limpiabotas
et: Kinga sära
fa: واکس کفش
fr: Cirage de chaussures
hr: Sjaj cipela
it: Lustrascarpe
nb: Sko Shine
nl: Schoenpoetsen
pl: Połysk butów
pt_br: Limpeza de sapatos
ro: Lustruirea pantofilor
ru: Чистка обуви
sr_latn: Sjaj cipela
tr: Ayakkabı Parlatıcı
uk: Чищення взуття

# osm.shoot
source: Shoot
ar: رمى
ca: Disparar
da: Skyde
de: Schießen
es: Disparar
et: Laskmine
fa: شلیک
fr: Tirer
hr: Pucati
it: Sparare
nb: Skyte
nl: Schieten
pl: Strzelać
pt_br: Fotografe
ro: Împușca
ru: Стрелять
sr_latn: Upucaj
tr: Ateş etmek
uk: Стріляти
