Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Category.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, ro, ru, sr_latn, tr, uk

# osm.printing_press
source: Printing Press
ar: مطبعة
ca: Impremta
da: Trykpresse
de: Druckerpresse
es: Imprenta
et: Trükipress
fa: ماشین چاپ
fr: Presse à imprimer
hr: Tiskarski
it: Macchina da stampa
nb: Trykkpresse
nl: Drukpers
pl: Prasa drukarska
pt_br: Imprensa
ro: Tiparniță
ru: Печатный станок
sr_latn: Štamparija
tr: Matbaa
uk: Друкарський верстат

# osm.priory
source: Priory
ar: الدير
ca: Priorat
da: Prioriat
de: Priorat
es: Priorato
et: Prioratuur
fa: صومعه
fr: Prieuré
hr: Manastir
it: Priorato
nb: Klostermuseum
nl: Priorij
pl: Klasztor
pt_br: Mosteiro
ro: Staretia
ru: Монастырь
sr_latn: Manastir
tr: Manastır
uk: Пріорат

# osm.prisomis
source: Prisomis
ar: بريسوميس
ca: Prísomis
da: Prisom
fa: زندان‌ها
hr: Osuda
ru: Призомис
tr: Prismis
uk: Призоміс

# osm.prison
source: Prison
ar: سجن
ca: La presó
da: Fængsel
de: Gefängnis
es: Prisión
et: Vangla
fa: زندان
hr: Zatvor
it: Prigione
nb: Fengsel
nl: Gevangenis
pl: Więzienie
pt_br: Presídio
ro: Închisoare
ru: Тюрьма
sr_latn: Zatvor
tr: Hapishane
uk: В'язниця

# osm.prison_camp
source: Prison Camp
ar: معسكر
ca: Camp de presoners
da: Fangelejr
de: Gefangenenlager
es: Campo de prisioneros
et: Vangilaager
fa: اردوگاه زندان
fr: Camp
hr: Logor
it: Prigionia
nb: Fangeleir
nl: Gevangenkamp
pl: Obóz jeniecki
pt_br: Campo de prisioneiros
ro: Lagăr de prizonieri
ru: Лагерь
sr_latn: Zatvorski logor
tr: Esir Kampı
uk: Табір для в'язнів

# osm.privado
source: Privado
ar: عسكري
ca: Privat
da: Privat
de: Privat
et: Privaatne
fa: خصوصی
fr: Privé
hr: Privatan
it: Privato
nb: Privat
nl: Privé
pl: Prywatny
ro: Privat
ru: Частный
sr_latn: Privatni
tr: Özel
uk: Приватний

# osm.privat_doctor
source: Privat Doctor
ar: طبيب
ca: Metge
da: Læge
de: Arzt
es: Médico
et: Arst
fa: پزشک
fr: Médecin
hr: Liječnik
it: Medico
nb: Doktor
nl: Arts
pl: Lekarz
pt_br: Médico
ro: Doctor
ru: Врач
sr_latn: Doktor
tr: Doktor
uk: Лікар

# osm.private
source: Private
ar: عسكري
ca: Privat
da: Privat
de: Privat
es: Privado
et: Privaatne
fa: خصوصی
fr: Privé
hr: Privatan
it: Privato
nb: Privat
nl: Privé
pl: Prywatny
pt_br: Privado
ro: Privat
ru: Частный
sr_latn: Privatni
tr: Özel
uk: Приватний

# osm.private_bath
source: Private Bath
ar: حمام خاص
ca: Bany privat
da: Privat bad
de: Privates Bad
es: Baño privado
et: Privaatne vann
fa: حمام خصوصی
fr: Salle de bain privée
hr: Privatna kupelj
it: Bagno privato
nb: Privat bad
nl: Eigen badkamer
pl: Prywatna łazienka
pt_br: Banheiro privativo
ro: baie privată
ru: Частная ванная комната
sr_latn: Privatno kupatilo
tr: Özel Banyo
uk: Приватна ванна кімната

# osm.private_building
source: Private Building
ar: مبنى خاص
ca: Edifici privat
da: Privat bygning
de: Privatgebäude
es: Edificio Privado
et: Privaatne hoone
fa: ساختمان خصوصی
fr: Bâtiment privé
hr: Privatna zgrada
it: Edilizia privata
nb: Privat bygning
nl: Privégebouw
pl: Budynek prywatny
pt_br: Edifício privado
ro: Clădire privată
ru: Частное здание
sr_latn: Privatna zgrada
tr: Özel Bina
uk: Приватне будівництво

# osm.private_club
source: Private Club
ar: نادي خاص
ca: Club Privat
da: Privat klub
de: Privater Club
es: Club Privado
et: Privaatne klubi
fa: باشگاه خصوصی
fr: Club Privé
hr: Privatni klub
it: Circolo privato
nb: Privat klubb
nl: Privéclub
pl: Prywatny klub
pt_br: Clube privado
ro: Club privat
ru: Частный клуб
sr_latn: Privatni klub
tr: Özel Kulüp
uk: Приватний клуб

# osm.private_coaching
source: Private Coaching
ar: التدريب الخاص
ca: Coaching Privat
da: Privat coaching
de: Privates Coaching
es: Coaching Privado
et: Privaatne juhendamine
fa: مربیگری خصوصی
fr: Coaching privé
hr: Privatno treniranje
it: Coaching privato
nb: Privat coaching
nl: Privé Coaching
pl: Coaching prywatny
pt_br: Acompanhamento individualizado
ro: Coaching privat
ru: Частный коучинг
sr_latn: Privatni koučing
tr: Özel Koçluk
uk: Приватний коучинг

# osm.private_door
source: Private Door
ar: باب خاص
ca: Porta privada
da: Privat dør
de: Privattür
es: Puerta privada
et: Privaatne uks
fa: در خصوصی
fr: Porte privée
hr: Privatna vrata
it: Porta privata
nb: Privat dør
nl: Eigen deur
pl: Prywatne drzwi
pt_br: Porta privativa
ro: Ușă privată
ru: Отдельная дверь
sr_latn: Privatna vrata
tr: Özel Kapı
uk: Приватні двері

# osm.private_fast_food
source: Private Fast Food
ar: الوجبات السريعة الخاصة
ca: Menjar ràpid privat
da: Privat fastfood
de: Privates Fast Food
es: Comida rápida privada
et: Privaatne kiirtoit
fa: فست‌فود خصوصی
fr: Restauration rapide privée
hr: Privatna brza hrana
it: Fast food privato
nb: Privat hurtigmat
nl: Privé fastfood
pl: Prywatny fast food
pt_br: Fast Food Privado
ro: Fast food privat
ru: Частный фаст-фуд
sr_latn: Privatna brza hrana
tr: Özel Fast Food
uk: Приватний фаст-фуд

# osm.private_healthcare_facility
source: Private Healthcare Facility
ar: مرفق الرعاية الصحية الخاص
ca: Sanitat privada
da: Privat sundhedsfacilitet
de: Private Gesundheitseinrichtung
es: Centro de salud privado
et: Eratervishoiuasutus
fa: مرکز درمانی خصوصی
fr: Établissement de santé privé
hr: Privatna zdravstvena ustanova
it: Struttura Sanitaria Privata
nb: Privat helseinstitusjon
nl: Particuliere zorginstelling
pl: Prywatna Placówka Medyczna
pt_br: Estabelecimento de saúde privado
ro: Unitate medicală privată
ru: Частное медицинское учреждение
sr_latn: Privatna zdravstvena ustanova
tr: Özel Sağlık Tesisi
uk: Приватний заклад охорони здоров'я

# osm.private_hire_car
source: Private Hire Car
ar: تأجير السيارات الخاصة
ca: Lloguer de cotxes privats
da: Privat lejebil
de: Privater Mietwagen
es: Coche de alquiler privado
et: Eraüüriauto
fa: خودروی کرایه خصوصی
fr: Voiture de location privée
hr: Privatni najam automobila
it: Auto a noleggio privata
nb: Privat leiebil
nl: Privé huurauto
pl: Prywatna wypożyczalnia samochodów
pt_br: Carro particular para aluguel
ro: Masina privata de inchiriat
ru: Частный автомобиль напрокат
sr_latn: Privatni iznajmljeni auto
tr: Özel Kiralık Araç
uk: Приватний автомобіль напрокат

# osm.private_hire_cars
source: Private Hire Cars
ar: تأجير السيارات الخاصة
ca: Lloguer de cotxes privats
da: Private lejebiler
de: Private Mietwagen
es: Coches de alquiler privados
et: Isiklikud rendiautod
fa: خودروهای کرایه‌ای شخصی
fr: Voitures de location privées
hr: Privatni najam automobila
it: Auto a noleggio private
nb: Private leiebiler
nl: Privé huurauto's
pl: Prywatna wypożyczalnia samochodów
pt_br: Carros de aluguel com motorista
ro: Masini de inchiriat private
ru: Частные автомобили напрокат
sr_latn: Privatni iznajmljeni automobili
tr: Özel Kiralık Araçlar
uk: Приватний прокат автомобілів

# osm.private_jet_operator
source: Private Jet Operator
ar: مشغل طائرة خاصة
ca: Operador de jets privats
da: Privat jetoperatør
de: Privatjet-Betreiber
es: Operador de Jet Privado
et: Eralennuki operaator
fa: اپراتور جت شخصی
fr: Opérateur de jet privé
hr: Operator privatnog zrakoplova
it: Operatore di jet privati
nb: Privat jetoperatør
nl: Exploitant van privéjets
pl: Operator prywatnego odrzutowca
pt_br: Operador de jatos particulares
ro: Operator de avioane private
ru: Оператор частного самолета
sr_latn: Privatni mlazni operater
tr: Özel Jet Operatörü
uk: Оператор приватного літака

# osm.private_members_club
source: Private Members Club
ar: نادي الأعضاء الخاص
ca: Club Privat de Socis
da: Privat medlemsklub
de: Privater Mitgliederclub
es: Club de Miembros Privados
et: Eraliikmete klubi
fa: باشگاه اعضای خصوصی
fr: Club des membres privés
hr: Klub privatnih članova
it: Club Privato per i Membri
nb: Privat medlemsklubb
nl: Privé-ledenclub
pl: Prywatny Klub Członkowski
pt_br: Clube exclusivo para membros
ro: Clubul membrilor privați
ru: Закрытый Клуб Членов
sr_latn: Klub privatnih članova
tr: Özel Üyeler Kulübü
uk: Клуб приватних членів

# osm.private_parking
source: Private Parking
ar: موقف خاص للسيارات
ca: Aparcament privat
da: Privat parkering
de: Privater Parkplatz
es: Aparcamiento privado
et: Privaatne parkimine
fa: پارکینگ خصوصی
fr: Parking privé
hr: Privatno parkiralište
it: Parcheggio privato
nb: Privat parkering
nl: Eigen parkeerplaats
pl: Prywatny parking
pt_br: Estacionamento Privado
ro: Parcare privată
ru: Частная парковка
sr_latn: Privatni parking
tr: Özel Otopark
uk: Приватна парковка

# osm.private_school
source: Private School
ar: مدرسة خاصة
ca: Col·legi privat
da: Privatskole
de: Privatschule
es: Escuela privada
et: Erakool
fa: مدرسه غیرانتفاعی
fr: École privée
hr: Privatna škola
it: Scuola privata
nb: Privatskole
nl: Privéschool
pl: Prywatna szkoła
pt_br: Escola particular
ro: Școală privată
ru: Частная школа
sr_latn: Privatna škola
tr: Özel Okul
uk: Приватна школа

# osm.private_security
source: Private Security
ar: الأمن الخاص
ca: Seguretat Privada
da: Privat sikkerhed
de: Privater Sicherheitsdienst
es: Seguridad Privada
et: Privaatne turvalisus
fa: امنیت خصوصی
fr: Sécurité privée
hr: Privatno osiguranje
it: Sicurezza Privata
nb: Privat sikkerhet
nl: Particuliere beveiliging
pl: Prywatna ochrona
pt_br: Segurança privada
ro: Securitate privată
ru: Частная охрана
sr_latn: Privatno obezbeđenje
tr: Özel Güvenlik
uk: Приватна охорона

# osm.private_toilet
source: Private Toilet
ar: مرحاض خاص
ca: Lavabo Privat
da: Privat toilet
de: Private Toilette
es: Baño Privado
et: Privaatne tualettruum
fa: توالت خصوصی
fr: Toilettes privées
hr: Privatni WC
it: Servizi igienici privati
nb: Privat toalett
nl: Privé toilet
pl: Prywatna toaleta
pt_br: Vaso sanitário privativo
ro: Toaletă privată
ru: Отдельный туалет
sr_latn: Privatni toalet
tr: Özel Tuvalet
uk: Окремий туалет

# osm.private_tutor
source: Private Tutor
ar: مدرس خصوصي
ca: Tutor privat
da: Privat vejleder
de: Privatlehrer
es: Tutor Privado
et: Privaatne juhendaja
fa: معلم خصوصی
fr: Précepteur
hr: Privatni tutor
it: Tutor Privato
nb: Privatlærer
nl: Privéleraar
pl: Prywatny korepetytor
pt_br: Aulas particulares
ro: Tutore privat
ru: Репетитор
sr_latn: Privatni tutor
tr: Özel Öğretmen
uk: Приватний репетитор

# osm.private_tutoring
source: Private Tutoring
ar: الدروس الخصوصية
ca: Tutoria privada
da: Privat vejledning
de: Nachhilfe
es: Clases particulares
et: Privaatne juhendamine
fa: تدریس خصوصی
fr: Tutorat privé
hr: Privatno podučavanje
it: Ripetizioni private
nb: Privatundervisning
nl: Privéles
pl: Korepetycje
pt_br: Aulas particulares
ro: Meditații private
ru: Репетиторство
sr_latn: Privatno podučavanje
tr: Özel Ders
uk: Приватне репетиторство

# osm.prize_podium
source: Prize Podium
ar: منصة الجائزة
ca: Podi de premis
da: Præmie podium
de: Preisverleihung
es: Podio de premios
et: Auhinna poodium
fa: سکوی اهدای جوایز
fr: Prix Podium
hr: Nagradno postolje
it: Podio dei premi
nb: Pallen i premien
nl: Prijspodium
pl: Podium z nagrodami
pt_br: Plataforma para premiação
ro: Podium cu premii
ru: Призовой подиум
sr_latn: Nagradni podijum
tr: Ödül Podyumu
uk: Призовий п'єдестал пошани

# osm.prk
source: Prk
ar: حديقة
ca: Parc
da: Park
de: Park
es: Parque
et: Park
fa: پارک
fr: Parc
hr: Park
it: Parco
nb: Park
nl: Park
pl: Park
pt_br: Parque
ro: Parc
ru: Парк
sr_latn: Park
tr: Park
uk: Парк

# osm.pro
source: Pro
ar: برو
da: Fordele:
de: Profi
fa: حرفه‌ای
nb: Proff
ru: Профессионал
tr: Lehinde
uk: Про

# osm.probation_office
source: Probation Office
ar: مكتب مراقبة السلوك
ca: Oficina de Llibertat Vigilada
da: Kriminalforsorgen
de: Bewährungshilfe
es: Oficina de Libertad Condicional
et: Kriminaalhooldusamet
fa: اداره نظارت قضایی
fr: Bureau de probation
hr: Probacijski ured
it: Ufficio per la libertà vigilata
nb: Kriminalomsorgen
nl: Reclassering
pl: Biuro Kuratora Sądowego
pt_br: Escritório de condicionalidade
ro: Biroul de probațiune
ru: Служба пробации
sr_latn: Kancelarija za uslovnu slobodu
tr: Denetimli Serbestlik Bürosu
uk: Офіс пробації

# osm.procuratorate
source: Procuratorate
ar: النيابه
ca: Procurador
da: Prokuratorat
de: Staatsanwaltschaft
es: Fiscalía
et: Prokuraator
fa: دادستانی
fr: Parquet
hr: Prokurator
it: Procura
nb: Prokuratorat
nl: Parket
pl: Prokuratura
pt_br: Promotoria
ro: Procuratura
ru: Прокуратура
sr_latn: Prokuratorat
tr: Savcılık
uk: Прокуратура

# osm.produce_collection_centre
source: Produce Collection Centre
ar: مركز تجميع المنتجات
ca: Centre de recollida de productes
da: Indsamlingscenter for produkter
de: Sammelzentrum für Produkte
es: Centro de Acopio de Productos Agrícolas
et: Toodete kogumiskeskus
fa: مرکز جمع‌آوری محصول
fr: Centre de collecte de fruits et légumes
hr: Centar za prikupljanje proizvoda
it: Centro di raccolta dei prodotti ortofrutticoli
nb: Produser innsamlingssenter
nl: Centrum voor het verzamelen van producten
pl: Centrum odbioru produktów
pt_br: Centro de Coleta e Produção
ro: Centrul de colectare a produselor
ru: Центр сбора продукции
sr_latn: Centar za prikupljanje proizvoda
tr: Ürün Toplama Merkezi
uk: Центр збору продукції

# osm.product_pickup
source: Product Pickup
ar: التقاط المنتج
ca: Recollida de productes
da: Produkt afhentning
de: Warenabholpunkt
es: Recogida de productos
et: Kauba pealevõtt
fa: محل تحویل محصول
fr: Cueillette des produits
hr: Preuzimanje proizvoda
it: Ritiro del prodotto
nb: Produkt pickup
nl: Product afhalen
pl: Odbiór produktu
pt_br: Retirada do produto
ro: Ridicarea produsului
ru: Самовывоз товара
sr_latn: Preuzimanje proizvoda
tr: Ürün Teslim Alma
uk: Самовивіз товару

# osm.products
source: Products
ar: منتجات
ca: Productes
da: Produkter
de: Produkte
es: Productos
et: Tooted
fa: محصولات
fr: Produits
hr: Prerađevina
it: Prodotti
nb: Produkter
nl: Producten
pl: Produktów
pt_br: Produtos
ro: Produse
ru: Продукция
sr_latn: Proizvoda
tr: Ürünler
uk: Продукти

# osm.professional_development
source: Professional Development
ar: التطوير المهني
ca: Desenvolupament Professional
da: Faglig udvikling
de: Beruflicher Werdegang
es: Desarrollo Profesional
et: Professionaalne areng
fa: توسعه حرفه‌ای
fr: Perfectionnement professionnel
hr: Profesionalni razvoj
it: Sviluppo professionale
nb: Faglig utvikling
nl: Professionele ontwikkeling
pl: Rozwój zawodowy
pt_br: Desenvolvimento profissional
ro: Dezvoltare profesională
ru: Профессиональное развитие
sr_latn: Profesionalno usavršaja
tr: Profesyonel Gelişim
uk: Професійний розвиток

# osm.professional_school
source: Professional School
ar: مدرسة إحترافية
ca: Escola Professional
da: Professionel Skole
de: Fachhochschule
es: Escuela Profesional
et: Kutsekool
fa: مدرسه حرفه‌ای
fr: École professionnelle
hr: Stručna škola
it: Scuola professionale
nb: Profesjonell skole
nl: Professionele school
pl: Profesjonalna Szkoła
pt_br: Escola profissional
ro: Scoala profesionala
ru: Профессиональная школа
sr_latn: Stručna škola
tr: Profesyonel okul
uk: Професійне училище

# osm.programming_school
source: Programming School
ar: مدرسه البرمجة
ca: Escola de Programació
da: Programmeringsskole
de: Programmierschule
es: Escuela de Programación
et: Programmeerimise kool
fa: مدرسه برنامه‌نویسی
fr: École de programmation
hr: Programska škola
it: Scuola di Programmazione
nb: Programmeringsskole
nl: Programmeer School
pl: Szkoła programowania
pt_br: Escola de Programação
ro: Școala de programare
ru: Школа программирования
sr_latn: Škola programiranja
tr: Programlama Okulu
uk: Школа програмування

# osm.project_space
source: Project Space
ar: مساحة المشروع
ca: Espai del projecte
da: Projekt Plads
de: Projektraum
es: Espacio de proyecto
et: Projekti ruum
fa: فضای پروژه
fr: Espace de projet
hr: Prostor projekta
it: Spazio di progetto
nb: Prosjektrom
nl: Project Ruimte
pl: Przestrzeń projektu
pt_br: Espaço do Projeto
ro: Spațiul proiectului
ru: Проектное пространство
sr_latn: Prostor projekta
tr: Proje Alanı
uk: Простір проекту

# osm.propane
source: Propane
ar: بروبان
ca: Propà
da: Propan
de: Propan
es: Propano
et: Propaan
fa: پروپان
hr: Propan
it: Propano
nb: Propan
nl: Propaan
pl: Propan
pt_br: Propano
ro: Propan
ru: Пропан
sr_latn: Propan
tr: Propan
uk: Пропан

# osm.propane_filling_station
source: Propane Filling Station
ar: محطة تعبئة البروبان
ca: Gasolinera propà
da: Propan tankstation
de: Propan-Tankstelle
es: Estación de llenado de propano
et: Propaani tankla
fa: ایستگاه پر کردن پروپان
fr: Station de remplissage de propane
hr: Punionica s propanom
it: Stazione di rifornimento di propano
nb: Propan fyllestasjon
nl: Propaan Tankstation
pl: Stacja napełniania propanem
pt_br: Posto de abastecimento de gás propano
ro: Stație de alimentare cu propan
ru: Пропановая заправочная станция
sr_latn: Propanska pumpa
tr: Propan Dolum İstasyonu
uk: Пропанова заправна станція

# osm.property_agent
source: Property Agent
ar: وكيل عقارات
ca: Agent de la Propietat Immobiliària
da: Ejendomsmægler
de: Immobilienmakler
es: Agente de la Propiedad
et: Kinnisvaramaakler
fa: بنگاه املاک
fr: Agent immobilier
hr: Agent za nekretnine
it: Agente immobiliare
nb: Eiendomsmegler
nl: Makelaar
pl: Agent nieruchomości
pt_br: Agente imobiliário
ro: Agent imobiliar
ru: Агент по недвижимости
sr_latn: Agent za nekretnine
tr: Emlak Danışmanı
uk: Агент з нерухомості

# osm.property_guard
source: Property Guard
ar: حارس ممتلكات
ca: Guàrdia de la propietat
da: Ejendom vagt
de: Hauswächter
es: Guardia de la propiedad
et: Kinnisvara valvur
fa: نگهبان ملک
fr: Garde de la propriété
hr: Čuvar imovine
it: Guardia di proprietà
nb: Eiendomsvakt
nl: Eigendom bewaken
pl: Strażnik mienia
pt_br: Proteção de propriedade
ro: Paza proprietății
ru: Охрана имущества
sr_latn: Čuvar imovine
tr: Mülk Muhafızı
uk: Охоронець майна

# osm.property_restoration
source: Property Restoration
ar: ترميم الممتلكات
ca: Restauració d'immobles
da: Restaurering af ejendom
de: Restaurierung von Immobilien
es: Restauración de Propiedades
et: Kinnisvara taastamine
fa: بازسازی ملک
fr: Restauration de biens
hr: Obnova svojstva
it: Restauro dell'immobile
nb: Eiendom Restaurering
nl: Restauratie van onroerend goed
pl: Renowacja nieruchomości
pt_br: Restauração de propriedades
ro: Restaurarea proprietății
ru: Реставрация недвижимости
sr_latn: Vraćanje imovine u prethodno stanje
tr: Mülkiyet Restorasyonu
uk: Відновлення майна

# osm.proposed
source: Proposed
ar: مقترح
ca: Proposat
da: Foreslog
de: Vorgeschlagen
es: Propuesto
et: Kavandatud
fa: پیشنهادی
fr: Proposé
hr: Zaprosio
it: Proposto
nb: Foreslått
nl: Voorgesteld
pl: Zaproponowano
pt_br: Proposta
ro: Propus
ru: Предложенный
sr_latn: Predložio
tr: Önerilen
uk: Запропоновано

# osm.proposed_bicycle_parking
source: Proposed Bicycle Parking
ar: موقف الدراجات المقترح
ca: Proposta d'aparcament de bicicletes
da: Foreslået cykelparkering
de: Vorgeschlagener Fahrradabstellplatz
es: Propuesta de estacionamiento de bicicletas
et: Kavandatav jalgrattaparkla
fa: پارکینگ دوچرخه پیشنهادی
fr: Stationnement pour vélos proposé
hr: Predloženo parkiralište za bicikle
it: Proposta di parcheggio per biciclette
nb: Foreslått sykkelparkering
nl: Voorgestelde fietsenstalling
pl: Proponowany parking rowerowy
pt_br: Estacionamento proposto para bicicletas
ro: Parcare propusă pentru biciclete
ru: Предлагаемая парковка для велосипедов
sr_latn: Predloženi parking za bicikle
tr: Önerilen Bisiklet Park Yeri
uk: Запропонована велопарковка

# osm.proposed_condo
source: Proposed Condo
ar: الشقة المقترحة
ca: Condomini proposat
da: Foreslået lejlighed
de: Vorgeschlagene Eigentumswohnung
es: Condominio propuesto
et: Kavandatav condo
fa: آپارتمان پیشنهادی
fr: Condo proposé
hr: Predloženi stan
it: Proposta di condominio
nb: Foreslått leilighet
nl: Voorgesteld appartement
pl: Proponowane mieszkanie
pt_br: Condomínio proposto
ro: Condo propus
ru: Предлагаемый кондоминиум
sr_latn: Predloženi stan
tr: Önerilen Apartman Dairesi
uk: Запропонований кондомініум

# osm.proposed_parking
source: Proposed Parking
ar: مواقف السيارات المقترحة
ca: Proposta d'aparcament
da: Foreslået parkering
de: Vorgeschlagene Parkplätze
es: Estacionamiento propuesto
et: Kavandatav parkimine
fa: پارکینگ پیشنهادی
fr: Stationnement proposé
hr: Predloženo parkiralište
it: Parcheggio proposto
nb: Foreslått parkering
nl: Voorgestelde parkeerplaats
pl: Proponowany parking
pt_br: Estacionamento proposto
ro: Parcare propusă
ru: Предлагаемая парковка
sr_latn: Predloženo parkiranje
tr: Önerilen Otopark
uk: Пропонована парковка

# osm.prosecution
source: Prosecution
ar: ادعاء
ca: Fiscalia
da: Retsforfølgning
de: Verfolgung
es: Procesamiento
et: Süüdimõistmine
fa: دادستانی
fr: Poursuite
hr: Gonjenje
it: Accusa
nb: Rettsforfølgelse
nl: Vervolging
pl: Ścigania
pt_br: Acusação
ro: Urmărirea penală
ru: Судебное преследование
sr_latn: Optužba
tr: Savcılık
uk: Прокуратура

# osm.protect_area
source: Protect Area
ar: منطقة محمية
ca: Àrea de protecció
da: Beskyt område
de: Bereich schützen
es: Área protegida
et: Kaitseala
fa: منطقه حفاظت‌شده
fr: Zone de protection
hr: Zaštiti područje
it: Proteggi area
nb: Beskytt område
nl: Bescherm gebied
pl: Obszar chroniony
pt_br: Área protegida
ro: Zona de protecție
ru: Защитная зона
sr_latn: Zaštiti oblast
tr: Alanı Koru
uk: Захисна зона

# osm.protected_area
source: Protected Area
ar: منطقة محمية
ca: Àrea protegida
da: Beskyttet område
de: Schutzgebiet
es: Zona protegida
et: Kaitseala
fa: منطقه حفاظت‌شده
fr: Zone protégée
hr: Zaštićeno područje
it: Area Protetta
nb: Verneområde
nl: Beschermd gebied
pl: Obszar chroniony
pt_br: Área protegida
ro: Arie protejată
ru: Охраняемая территория
sr_latn: Zaštićena oblast
tr: Korunan alan
uk: Територія, що охороняється

# osm.prototyping
source: Prototyping
ar: النماذج
ca: Prototipatge
da: Prototypning
es: Prototipado
et: Prototüüpimiseks
fa: نمونه‌سازی اولیه
fr: Prototypage
hr: Prototipova
it: Prototipazione
nl: Prototypeontwikkeling
pl: Prototypowania
pt_br: Prototipagem
ro: Prototipuri
ru: Прототипирования
sr_latn: Prototipiranje
tr: Prototipleme
uk: Прототипування

# osm.provider
source: Provider
ar: كاسب
ca: Proveïdor
da: Udbyder
de: Anbieter
es: Proveedor
et: Pakkuja
fa: ارائه‌دهنده
fr: Fournisseur
hr: Dobavljač
it: Fornitore
nb: Leverandør
nl: Aanbieder
pl: Dostawca
pt_br: Fornecedor
ro: Furnizor
ru: Поставщик
sr_latn: Dobavljača
tr: Sağlayıcı
uk: Постачальника

# osm.provision
source: Provision
ar: توفير
ca: Provisió
da: Hensættelse
de: Vorsorge
es: Provisión
et: Pakkumine
fa: تدارکات
fr: Disposition
hr: Odredba
it: Provvigione
nb: Bestemmelse
nl: Bepaling
pl: Zaopatrzenie
pt_br: Disposição
ro: Provizie
ru: Снабжение
sr_latn: Pružanje
tr: Sağlanması
uk: Надання

# osm.psychic
source: Psychic
ar: نفسية
ca: Psíquic
da: Synsk
de: Hellseher
es: Psíquico
et: Selgeltnägija
fa: روان‌بین
fr: Psychique
hr: Vidovnjački
it: Psichico
nb: Synsk
nl: Psychisch
pl: Psychiczny
pt_br: Vidente
ro: Psihic
ru: экстрасенс
sr_latn: Vidovit
tr: Psişik
uk: Екстрасенс

# osm.psychotherapist
source: Psychotherapist
ar: النفسي
ca: Psicoterapeuta
da: Psykoterapeut
de: Psychotherapeut
es: Psicoterapeuta
et: Psühhoterapeut
fa: روان‌درمانگر
fr: Psychothérapeute
hr: Psihoterapeut
it: Psicoterapeuta
nb: Psykoterapeut
nl: Psychotherapeut
pl: Psychoterapeuta
pt_br: Psicoterapeuta
ro: Psihoterapeut
ru: Психотерапевт
sr_latn: Psihoterapeut
tr: Psikoterapist
uk: Психотерапевта

# osm.psycic
source: Psycic
ar: نفسية
ca: Psíquic
da: Synsk
de: Hellseher
es: Psíquico
et: Selgeltnägija
fa: روان‌بین
fr: Psychique
hr: Vidovnjački
it: Psichico
nb: Synsk
nl: Psychisch
pl: Psychiczny
pt_br: Vidente
ro: Psihic
ru: экстрасенс
sr_latn: Vidovit
tr: Psişik
uk: Екстрасенс

# osm.pub
source: Pub
ar: حانة
de: Kneipe
et: Pubi
fa: میخانه
hr: Objavljeno
nl: kroeg
ru: Паб
sr_latn: Pab
tr: Bar
uk: Паб

# osm.pub_construction
source: Pub Construction
ar: بناء الحانة
ca: Construcció de pubs
da: Pub Byggeri
de: Kneipenbau
es: Construcción de pubs
et: Pubi ehitus
fa: ساخت و ساز بار
fr: Construction de pubs
hr: Izgradnja puba
it: Costruzione di pub
nb: Pub Konstruksjon
nl: Pub Bouw
pl: Budowa pubów
pt_br: Construção de estabelecimentos comerciais
ro: Construcția pub-urilor
ru: Строительство пабов
sr_latn: Izgradnja kafane
tr: Pub İnşaatı
uk: Будівництво пабу
