Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Category.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, ro, ru, sr_latn, tr, uk

# osm.montessori_school
source: Montessori School
ar: مدرسة مونتيسوري
ca: Escola Montessori
da: Montessori skole
de: Montessori-Schule
es: Escuela Montessori
et: Montessori kool
fa: مدرسه مونته‌سوری
fr: École Montessori
hr: Montessori škola
it: Scuola Montessori
nb: Montessoriskole
pl: Szkoła Montessori
pt_br: Escola Montessori
ro: Școala Montessori
ru: Монтессори-школа
sr_latn: Montesori škola
tr: Montessori Okulu
uk: Школа Монтессорі

# osm.monument
source: Monument
ar: نصب تذكاري
de: Mahnmal
es: Monumento
fa: بنای یادبود
hr: Spomenik
it: Monumento
pl: Pomnik
pt_br: Monumento
ru: Памятник
sr_latn: Spomenik
tr: Anıt
uk: Пам'ятник

# osm.mooring
source: Mooring
ar: رباط
ca: Amarratge
da: Fortøjning
de: Anlageplatz
es: Amarradero
et: Sildumine
fa: پهلوگیری
fr: Amarrage
hr: Vezivanje broda
it: Ormeggio
nb: Fortøyning
nl: Ligplaats
pl: Cumowania
pt_br: Amarração
ro: Acostare
ru: Швартовка
sr_latn: Usidrenje
tr: Bağlama
uk: Швартування

# osm.moped_parking
source: Moped Parking
ar: مواقف الدراجات البخارية
ca: Aparcament de ciclomotors
da: Knallert parkering
de: Mopedabstellplatz
es: Estacionamiento de ciclomotores
et: Mopeedi parkimine
fa: پارکینگ موتور گازی
fr: Stationnement pour cyclomoteurs
hr: Parkiralište za mopede
it: Parcheggio per ciclomotori
nb: Mopedparkering
nl: Bromfiets parkeren
pl: Parking dla motorowerów
pt_br: Estacionamento para ciclomotores
ro: Parcarea mopedelor
ru: Парковка мопедов
sr_latn: Parking za mopede
tr: Moped Park Yeri
uk: Паркування мопедів

# osm.morgue
source: Morgue
ar: المشرحة
ca: Morga
da: Lighus
de: Leichenhalle
es: Sala de autopsias
et: Surnukuur
fa: سردخانه
fr: Salle d'autopsie
hr: Mrtvačnica
it: Obitorio
nb: Likhus
nl: Lijkenhuis
pl: Kostnica
pt_br: Morbidário
ro: Morgă
ru: Морг
sr_latn: Mrtvačnici
tr: Morg
uk: Морг

# osm.mortgage
source: Mortgage
ar: رهن
ca: Hipoteca
da: Pant
de: Hypothek
es: Hipoteca
et: Hüpoteek
fa: رهن
fr: Hypothèque
hr: Hipoteka
it: Ipoteca
nb: Pant
nl: Hypotheek
pl: Hipoteka
pt_br: Financiamento imobiliário
ro: Ipotecă
ru: Ипотека
sr_latn: Hipoteku
tr: İpotek
uk: Іпотечний

# osm.mortgage_bank
source: Mortgage Bank
ar: بنك الرهن العقاري
ca: Banc hipotecari
da: Realkreditinstitut
de: Hypothekenbank
es: Banco Hipotecario
et: Hüpoteegi pank
fa: بانک رهنی
fr: Banque hypothécaire
hr: Hipotekarna banka
it: Banca ipotecaria
nb: Boliglån Bank
nl: Hypotheekbank
pl: Bank hipoteczny
pt_br: Banco Hipotecário
ro: Banca ipotecară
ru: Ипотечный банк
sr_latn: Hipotekarna banka
tr: Mortgage Bankası
uk: Іпотечний банк

# osm.mortgage_broker
source: Mortgage Broker
ar: وسيط الرهن العقاري
ca: Broker hipotecari
da: Realkreditmægler
de: Hypothekenmakler
es: Agente Hipotecario
et: Hüpoteegi maakler
fa: کارگزار وام مسکن
fr: Courtier hypothécaire
hr: Hipotekarni broker
it: Mediatore ipotecario
nb: Boliglån megler
nl: Hypotheek Makelaar
pl: Broker kredytów hipotecznych
pt_br: Corretor de hipotecas
ro: Broker ipotecar
ru: Ипотечный брокер
sr_latn: Broker hipoteke
tr: İpotek aracı
uk: Іпотечний брокер

# osm.mortuary
source: Mortuary
ar: ثلاجة الموتى
ca: Tanatori
da: Lighus
de: Leichenhalle
es: Mortuorio
et: Surnukuur
fa: سردخانه
fr: Morgue
hr: Mrtvačnica
it: Obitorio
nb: Likhus
nl: Mortuarium
pl: Kostnica
pt_br: Serviços funerários
ro: Morgă
ru: Морг
sr_latn: Mrtvačnica
tr: Morg
uk: Морг

# osm.mosque
source: Mosque
ar: مسجد
ca: Mesquita
da: Moske
de: Moschee
es: Mezquita
et: Mošee
fa: مسجد
fr: Mosquée
hr: Džamija
it: Moschea
nb: Moské
nl: Moskee
pl: Meczet
pt_br: Mesquita
ro: Moschee
ru: Мечеть
sr_latn: Džamija
tr: Cami
uk: Мече́ть

# osm.mosquitos_trap
source: Mosquitos Trap
ar: مصيدة البعوض
ca: Parany de mosquits
da: Myg fælde
de: Mückenfalle
es: Trampa para mosquitos
et: Sääskede lõks
fa: تله پشه
fr: Piège à moustiques
hr: Zamka za komarce
it: Trappola per zanzare
nb: Myggfelle
nl: Muggen val
pl: Pułapka na komary
pt_br: Armadilha para mosquitos
ro: Capcana țânțarilor
ru: Ловушка для комаров
sr_latn: Zamka za komarce
tr: Sivrisinek Tuzağı
uk: Пастка для комарів

# osm.motel
source: Motel
ar: فندق صغير
et: Motell
fa: متل
nb: Motell
ru: Мотель
uk: Мотель

# osm.motel_month
source: Motel Month
ar: موتيل شهر
ca: Motel Mes
da: Motel måned
de: Motel-Monat
es: Motel
et: Motellikuu
fa: متل ماه
fr: Mois du motel
hr: Mjesec motela
it: Mese Motel
nb: Motell måned
nl: Motel Maand
pl: Miesiąc Motelu
pt_br: Mês no motel
ro: Motel Luna
ru: Месяц мотеля
sr_latn: Mesec motela
tr: Motel Ayı
uk: Місяць мотелю

# osm.mother_room
source: Mother Room
ar: غرفة الأم
ca: Habitació Mare
da: Mor Værelse
de: Mutterzimmer
es: Habitación de la madre
et: Ema ja lapse tuba
fa: اتاق مادر و کودک
fr: Chambre Mère
hr: Matična soba
it: Camera Madre
nb: Mor rom
nl: Moeder Kamer
pl: Pokój matki
pt_br: Sala de Amamentação
ro: Cameră mamă
ru: Материнская комната
sr_latn: Soba za majke
tr: Anne Odası
uk: Материнська кімната

# osm.moto_rental
source: Moto Rental
ar: تأجير الدراجات النارية
ca: Lloguer de motos
da: Moto udlejning
de: Motorradverleih
es: Alquiler de motos
et: Moto rent
fa: کرایه موتور
fr: Location de moto
hr: Moto najam
it: Noleggio Moto
nb: Moto Utleie
nl: Moto verhuur
pl: Wypożyczalnia motocykli
pt_br: Aluguel de motocicletas
ro: Închiriere Moto
ru: Аренда мотоциклов
sr_latn: Moto Iznajmljivanje
tr: Moto Kiralama
uk: Прокат мото

# osm.motocross_track
source: Motocross Track
ar: مسار موتوكروس
ca: Circuit de motocròs
da: Motocross bane
de: Motocross-Strecke
es: Pista de motocross
et: Motokrossi rada
fa: پیست موتورکراس
fr: Piste de motocross
hr: Motocross staza
it: Pista di motocross
nb: Motocross Spor
nl: Motorcross Baan
pl: Tor motocrossowy
pt_br: Pista de Motocross
ro: Pista de motocros
ru: Трасса для мотокросса
sr_latn: Motokros staza
tr: Motokros Pisti
uk: Траса для мотокросу

# osm.motocycle_repair
source: Motocycle Repair
ar: إصلاح الدراجات النارية
ca: Reparació de motos
da: Motorcykel reparation
de: Motorradreparatur
es: Reparación de motocicletas
et: Mootorrataste remont
fa: تعمیر موتورسیکلت
fr: Réparation de motos
hr: Popravak motocikla
it: Riparazione moto
nb: Motorsykkelverksted
nl: Reparatie van motorfietsen
pl: Naprawa motocykli
pt_br: Reparo de motocicletas
ro: Reparatie motociclete
ru: Ремонт мотоциклов
sr_latn: Popravka motora
tr: Motosiklet Tamiri
uk: Ремонт мотоциклів

# osm.motocycle_taxi
source: Motocycle Taxi
ar: دراجة نارية تاكسي
ca: Moto Taxi
da: Motorcykel taxa
de: Motorradtaxi
es: Mototaxi
et: Mootorrataste takso
fa: تاکسی موتوری
fr: Moto-taxi
hr: Moto taksi
it: Mototaxi
nb: Motorsykkeltaxi
nl: Motortaxi
pl: Taksówka motocyklowa
pt_br: Táxi de motocicleta
ro: Taxi Motocicletă
ru: Мототакси
sr_latn: Motociklistički taksi
tr: Motosiklet Taksi
uk: Мото таксі

# osm.motor_painting
source: Motor Painting
ar: طلاء المحركات
ca: Pintura de motor
da: Motormaleri
de: Motorlackierung
es: Pintura de motores
et: Mootori värvimine
fa: نقاشی موتور
fr: Peinture de moteur
hr: Motorno slikarstvo
it: Verniciatura del motore
nb: Motor Maleri
nl: Motor schilderen
pl: Malowanie silnika
pt_br: Pintura para motores
ro: Vopsire cu motor
ru: Покраска мотора
sr_latn: Motorno farbanje
tr: Motor Boyama
uk: Фарбування двигуна

# osm.motor_parking
source: Motor Parking
ar: مواقف السيارات
ca: Aparcament de motors
da: Motorparkering
de: Kfz-Parkplatz
es: Estacionamiento de automóviles
et: Autode parkimine
fa: پارکینگ موتور
fr: Stationnement des moteurs
hr: Parkiralište za automobile
it: Parcheggio Motori
nb: Motorparkering
nl: Parkeren met motor
pl: Parking dla samochodów
pt_br: Estacionamento para automóveis
ro: Parcare auto
ru: Автостоянка
sr_latn: Parking za motore
tr: Motorlu Park Yeri
uk: Автостоянка

# osm.motor_registry
source: Motor Registry
ar: سجل السيارات
ca: Registre de motors
da: Motorregister
de: Kfz-Register
es: Registro de Motores
et: Mootori register
fa: اداره ثبت وسایل نقلیه
fr: Registre des véhicules
hr: Registar motora
it: Anagrafe Automobilistica
nb: Motorisk register
nl: Motor Register
pl: Rejestr pojazdów
pt_br: Registro de veículos
ro: Registrul auto
ru: Реестр двигателей
sr_latn: Registar motora
tr: Motor Kayıt Defteri
uk: Реєстр двигунів

# osm.motor_vehicle_department
source: Motor Vehicle Department
ar: قسم المركبات الآلية
ca: Departament de Vehicles de Motor
da: Afdelingen for motorkøretøjer
de: Abteilung für Kraftfahrzeuge
es: Departamento de Vehículos Motorizados
et: Mootorsõidukite osakond
fa: اداره وسایل نقلیه موتوری
fr: Département des véhicules automobiles
hr: Odjel za motorna vozila
it: Reparto Veicoli a Motore
nb: Avdeling for motorkjøretøy
nl: Afdeling Motorvoertuigen
pl: Wydział Pojazdów Samochodowych
pt_br: Departamento de Veículos Automotores
ro: Departamentul de autovehicule
ru: Автомобильный отдел
sr_latn: Odeljenje za motorna vozila
tr: Motorlu Taşıtlar Bölümü
uk: Автомобільний відділ

# osm.motorclycling
source: Motorclycling
ar: موكلكليكينج
ca: Motociclisme
da: Motorcykelkørsel
de: Motorradfahren
es: Motoclycling
et: Mootorrattad sõitmine
fa: موتورسواری
fr: Motocyclisme
hr: Motociklizam
it: Motociclismo
nb: Motorsykling
nl: Motorisch
pl: Jazda motocyklowa
pt_br: Pilotagem de motocicletas
ro: Motocicletă
ru: Мотоцикл
sr_latn: Motocikliranje
tr: Motosiklet Sürme
uk: Кортежик

# osm.motorcycle
source: Motorcycle
ar: موتوسيكل
ca: Motocicleta
da: Motorcykel
de: Motorrad
es: Motocicleta
et: Mootorratas
fa: موتورسیکلت
fr: Motocyclette
hr: Motocikl
it: Motocicletta
nb: Motorsykkel
nl: Motorfiets
pl: Motocykl
pt_br: Motocicleta
ro: Motocicletă
ru: Мотоцикл
sr_latn: Motor
tr: Motosiklet
uk: Мотоцикл

# osm.motorcycle_club
source: Motorcycle Club
ar: نادي الدراجات النارية
ca: Moto Club
da: Motorcykel Klub
de: Motorradclub
es: Club de Motociclistas
et: Mootorrataste klubi
fa: باشگاه موتورسواری
fr: Club de motards
hr: Moto klub
it: Club Motociclistico
nb: Motorsykkelklubb
nl: Motorfiets Club
pl: Klub motocyklowy
pt_br: Clube de Motociclistas
ro: Clubul motocicliștilor
ru: Мотоклуб
sr_latn: Moto klub
tr: Motosiklet Kulübü
uk: Мотоклуб

# osm.motorcycle_mechanic
source: Motorcycle Mechanic
ar: ميكانيكي دراجات نارية
ca: Mecànic de motocicletes
da: Motorcykel mekaniker
de: Motorradmechaniker
es: Mecánico de Motocicletas
et: Mootorrataste mehaanik
fa: مکانیک موتورسیکلت
fr: Mécanicien de motocyclettes
hr: Mehaničar motocikala
it: Meccanico di motociclette
nb: Motorsykkelmekaniker
nl: Motorfiets monteur
pl: Mechanik motocyklowy
pt_br: Mecânico de motocicletas
ro: Mecanic motociclete
ru: Механик мотоциклов
sr_latn: Mehaničar motora
tr: Motosiklet Tamircisi
uk: Механік мотоциклів

# osm.motorcycle_parking
source: Motorcycle Parking
ar: مواقف الدراجات النارية
ca: Aparcament de motos
da: Motorcykelparkering
de: Motorradparkplatz
es: Estacionamiento de motocicletas
et: Mootorrattaparkla
fa: پارکینگ موتورسیکلت
fr: Stationnement moto
hr: Parking za motocikle
it: Parcheggio moto
nb: Motorsykkelparkering
nl: Parkeren voor motorfietsen
pl: Parkowanie motocykli
pt_br: Estacionamento para Motos
ro: Parcare motociclete
ru: Парковка для мотоциклов
sr_latn: Parkiranje motora
tr: Motosiklet Park Etme
uk: Стоянка для мотоциклів

# osm.motorcycle_parts
source: Motorcycle Parts
ar: قطع غيار الدراجات النارية
ca: Recanvis de moto
da: Motorcykel dele
de: Motorradteile
es: Piezas de motocicleta
et: Mootorrataste osad
fa: قطعات موتورسیکلت
fr: Pièces de moto
hr: Dijelovi motocikla
it: Parti del motociclo
nb: Motorsykkel Deler
nl: Motorfiets Onderdelen
pl: Części motocyklowe
pt_br: Peças para motocicletas
ro: Piese pentru motociclete
ru: Запчасти для мотоциклов
sr_latn: Delovi motora
tr: Motosiklet Parçaları
uk: Запчастини для мотоциклів

# osm.motorcycle_rental
source: Motorcycle Rental
ar: تأجير الدراجات النارية
ca: Lloguer de motos
da: Motorcykeludlejning
de: Motorradverleih
es: Alquiler de motos
et: Mootorrataste rent
fa: کرایه موتورسیکلت
fr: Agence de location de moto
hr: Iznajmljivanje motocikala
it: Noleggio moto
nb: Motorsykkelutleie
nl: Motorverhuur
pl: Wynajem motocykli
pt_br: Aluguel de motocicletas
ro: Închiriere motociclete
ru: Прокат мотоциклов
sr_latn: Iznajmljivanje motocikala
tr: Motosiklet Kiralama
uk: Прокат мотоциклів

# osm.motorcycle_repair
source: Motorcycle Repair
ar: إصلاح الدراجات النارية
ca: Reparació de motos
da: Motorcykel reparation
de: Motorradreparatur
es: Reparación de motocicletas
et: Mootorrataste remont
fa: تعمیر موتورسیکلت
fr: Réparation de motos
hr: Popravak motocikla
it: Riparazione moto
nb: Motorsykkelverksted
nl: Reparatie van motorfietsen
pl: Naprawa motocykli
pt_br: Reparo de motocicletas
ro: Reparatie motociclete
ru: Ремонт мотоциклов
sr_latn: Popravka motora
tr: Motosiklet Tamiri
uk: Ремонт мотоциклів

# osm.motorcycle_repair_station
source: Motorcycle Repair Station
ar: محطة تصليح الدراجات النارية
ca: Estació de reparació de motos
da: Motorcykel Reparation Station
de: Motorrad-Reparaturwerkstatt
es: Estación de reparación de motocicletas
et: Mootorrataste remondijaam
fa: ایستگاه تعمیر موتورسیکلت
fr: Station de réparation de motos
hr: Stanica za popravak motocikala
it: Stazione di riparazione per motociclette
nb: Motorsykkel reparasjonsstasjon
nl: Motorfiets Reparatie Station
pl: Stacja Napraw Motocykli
pt_br: Oficina de reparos para motocicletas
ro: Stație de reparații motociclete
ru: Станция ремонта мотоциклов
sr_latn: Stanica za popravku motocikala
tr: Motosiklet Tamir İstasyonu
uk: Станція ремонту мотоциклів

# osm.motorcycle_station
source: Motorcycle Station
ar: محطة الدراجات النارية
ca: Estació de Moto
da: Motorcykel Station
de: Motorradstation
es: Estación de motocicletas
et: Mootorrataste jaam
fa: ایستگاه موتورسیکلت
fr: Station de moto
hr: Stanica za motocikle
it: Stazione Moto
nb: Motorsykkel stasjon
nl: Motorfiets Station
pl: Stacja motocyklowa
pt_br: Posto de gasolina para motocicletas
ro: Stație de motociclete
ru: Мотоциклетная станция
sr_latn: Motociklistička stanica
tr: Motosiklet İstasyonu
uk: Мотоциклетна станція

# osm.motorcycle_taxi
source: Motorcycle Taxi
ar: موقف سيارات الأجرة النارية
ca: Parada de mototaxis
da: Holdeplads for motorcykeltaxa
de: Motorradtaxistand
es: Parada de mototaxis
et: Mootorrattatakso peatus
fa: ایستگاه تاکسی موتوری
fr: Station de moto-taxis
hr: Stajalište za moto-taksi
it: Posteggio mototaxi
nb: Holdeplass for motorsykkeltaxi
nl: Motortaxistandplaats
pl: Postój taksówek motocyklowych
pt_br: Ponto de mototáxi
ro: Stație de mototaxiuri
ru: Стоянка мототакси
sr_latn: Stajalište za moto-taksi
tr: Motosiklet taksi durağı
uk: Стоянка мототаксі

# osm.motorcycle_training
source: Motorcycle Training
ar: تدريب الدراجات النارية
ca: Formació en moto
da: Motorcykel træning
de: Motorradtraining
es: Entrenamiento de motocicletas
et: Mootorratakoolitus
fa: آموزش موتورسواری
fr: Formation à la moto
hr: Trening motocikala
it: Allenamento in moto
nb: Motorsykkel Trening
nl: Motorfiets training
pl: Szkolenie motocyklowe
pt_br: Treinamento para motociclistas
ro: Antrenament pentru motociclete
ru: Обучение работе с мотоциклом
sr_latn: Obuka za motocikliste
tr: Motosiklet Eğitimi
uk: Навчання на мотоциклі

# osm.motorcycle_wash
source: Motorcycle Wash
ar: غسيل الدراجات النارية
ca: Rentat de moto
da: Motorcykel vask
de: Motorradwäsche
es: Lavado de motocicletas
et: Mootorrataste pesemine
fa: موتورشویی
fr: Lavage de moto
hr: Pranje motocikala
it: Lavaggio Moto
nb: Motorsykkel vask
nl: Motorfiets wassen
pl: Myjnia motocyklowa
pt_br: Lavagem de Motocicletas
ro: Spălătorie pentru motociclete
ru: Мойка мотоциклов
sr_latn: Pranje motora
tr: Motosiklet Yıkama
uk: Мийка мотоцикла

# osm.motorhome_rental
source: Motorhome Rental
ar: تأجير منزل متنقل
ca: Lloguer d'autocaravanes
da: Autocamper udlejning
de: Wohnmobil Vermietung
es: Alquiler de autocaravanas
et: Matkaautode rent
fa: کرایه کاروان
fr: Location de camping-car
hr: Najam kampera
it: Noleggio Camper
nb: Bobilutleie
nl: Camper huren
pl: Wynajem kamperów
pt_br: Aluguel de motorhomes
ro: Închiriere autorulote
ru: Аренда автодомов
sr_latn: Iznajmljivanje motora
tr: Karavan Kiralama
uk: Оренда будинків на колесах

# osm.motorhome_service
source: Motorhome Service
ar: خدمة المنزل المتنقل
ca: Servei d'autocaravanes
da: Autocamper Service
de: Wohnmobilservice
es: Servicio de autocaravanas
et: Matkaauto teenindus
fa: خدمات کاروان
fr: Service de camping-car
hr: Servis kampera
it: Servizio Camper
nb: Bobilservice
nl: Camper Service
pl: Serwis kamperów
pt_br: Serviço para motorhomes
ro: Service autorulote
ru: Сервис автодомов
sr_latn: Motorhome servis
tr: Karavan Hizmeti
uk: Обслуговування будинків на колесах

# osm.motors
source: Motors
ar: موتورز
da: Motorer
de: Motoren
es: Motores
et: Elektrimootorid
fa: موتورها
fr: Moteurs
hr: Motori
it: Motori
nb: Motorer
nl: Motoren
pl: Silniki
pt_br: Motores
ro: Motoare
ru: Двигатели
sr_latn: Motori
tr: Motorlar
uk: Двигуни

# osm.motorway_maintenance
source: Motorway Maintenance
ar: صيانة الطرق السريعة
ca: Manteniment d'autopistes
da: Vedligeholdelse af motorveje
de: Autobahninstandhaltung
es: Mantenimiento de autopistas
et: Kiirteede hooldus
fa: نگهداری اتوبان
fr: Entretien autoroutier
hr: Održavanje autoceste
it: Manutenzione Autostradale
nb: Vedlikehold av motorvei
nl: Onderhoud van autosnelwegen
pl: Utrzymanie autostrad
pt_br: Manutenção de rodovias
ro: Întreținerea autostrăzilor
ru: Обслуживание автомагистралей
sr_latn: Održavanje autoputa
tr: Otoyol Bakımı
uk: Технічне обслуговування автомагістралей

# osm.moulin
source: Moulin
ar: مولان
de: Mühle
fa: آسیاب
ru: Мулен
tr: Değirmen
uk: Мулен

# osm.mountain_guide
source: Mountain Guide
ar: دليل الجبال
ca: Guia de muntanya
da: Bjergguide
de: Bergführer
es: Guía de Montaña
et: Mägi teejuht
fa: راهنمای کوهستان
fr: Guide de montagne
hr: Gorski vodič
it: Guida Alpina
nb: Tindevegleder
nl: Berggids
pl: Przewodnik górski
pt_br: Guia de montanha
ro: Ghid montan
ru: Горный гид
sr_latn: Planinski vodič
tr: Dağ Rehberi
uk: Гірський путівник

# osm.mountain_rescue
source: Mountain Rescue
ar: الإنقاذ الجبلي
ca: Salvament de Muntanya
da: Bjergredning
de: Bergrettung
es: Rescate de montaña
et: Mägipääste
fa: امداد کوهستان
fr: Sauvetage en montagne
hr: Gorska služba spašavanja
it: Soccorso alpino
nb: Fjellredning
nl: Berg redding
pl: Ratownictwo górskie
pt_br: Equipe de resgate em montanha
ro: Salvare montana
ru: Спасение в горах
sr_latn: Planinsko spasavanje
tr: Dağ kurtarma
uk: Гірська рятувальна служба

# osm.mountainbike_park
source: Mountainbike Park
ar: ماونتن بايك بارك
ca: Parc Mountainbike
es: Parque de bicicletas de montaña
et: Mägijalgrataste park
fa: پارک دوچرخه‌سواری کوهستان
fr: Parc de VTT
hr: Park brdskog biciklizma
it: Parco Mountainbike
nb: Terrengsykkelpark
pl: Park rowerów górskich
pt_br: Parque de Mountain Bike
ro: Parcul de biciclete montane
ru: Парк для горных велосипедов
sr_latn: Park za biciklizam na terenu
tr: Dağ Bisikleti Parkı
uk: Парк гірських велосипедів

# osm.mounting_block
source: Mounting Block
ar: كتلة التركيب
ca: Bloc de muntatge
da: Monteringsblok
de: Aufsteighilfe
es: Bloque de montaje
et: Paigaldusplokk
fa: سکوی سوارکاری
fr: Bloc de montage
hr: Montažni blok
it: Blocco di montaggio
nb: Stigblokk
nl: Montageblok
pl: Blok montażowy
pt_br: Bloco de montagem
ro: Bloc de montaj
ru: Монтажный блок
sr_latn: Montažni blok
tr: Montaj Bloğu
uk: Монтажний блок

# osm.mounting_step
source: Mounting Step
ar: خطوة التركيب
ca: Pas de muntatge
da: Montering Trin
de: Montageschritt
es: Paso de montaje
et: Paigaldamise samm
fa: پله سوار شدن
fr: Étape de montage
hr: Korak montaže
it: Fase di montaggio
nb: Montering trinn
nl: Montage Stap
pl: Krok montażowy
pt_br: Etapa de montagem
ro: Pas de montare
ru: Шаг монтажа
sr_latn: Korak montaže
tr: Montaj Adımı
uk: Крок монтажу

# osm.mounting_steps
source: Mounting Steps
ar: خطوات التركيب
ca: Passos de muntatge
da: Monteringstrin
de: Montageschritte
es: Pasos de montaje
et: Paigaldamise sammud
fa: پله‌های سوارکاری
fr: Étapes de montage
hr: Koraci montaže
it: Fasi di montaggio
nb: Montering trinn
nl: Montage Stappen
pl: Kroki montażowe
pt_br: Etapas de montagem
ro: Pași de montare
ru: Этапы монтажа
sr_latn: Koraci montaže
tr: Montaj Adımları
uk: Гірські сходи

# osm.mouthhygienist
source: Mouthhygienist
ar: أخصائي صحة الفم
ca: Boca higienista
da: Mundhygiejniker
de: Mundhygienikerin
es: Higienista bucal
et: Suuhügienist
fa: متخصص بهداشت دهان
fr: Hygiéniste buccale
hr: Higiijena usne
it: Igienista boccale
nb: Munnhygieniker
nl: Mondhygiënist
pl: Higienistka jamy ustnej
pt_br: Higienista dental
ro: Igienist gură
ru: Гигиенист полости рта
sr_latn: Higijenista usne
tr: Ağız hijyenisti
uk: Гігієніст ротової порожнини

# osm.movie_stand
source: Movie Stand
ar: حامل الفيلم
ca: Quiosc de pel·lícula
da: Filmstativ
de: Filmständer
es: Estante de cine
et: Filmi alus
fa: دکه فیلم
fr: Meuble de cinéma
hr: Stalak za filmove
it: Leggio per film
nb: Filmstativ
nl: Filmstandaard
pl: Stojak na filmy
pt_br: Suporte para filme
ro: Stand pentru filme
ru: Подставка для кино
sr_latn: Štand sa filmom
tr: Film Standı
uk: Підставка для фільмів

# osm.movie_studio
source: Movie Studio
ar: استوديو الأفلام
ca: Estudi de cinema
da: Filmstudie
de: Filmstudio
es: Estudio de cine
et: Filmistuudio
fa: استودیو فیلم‌سازی
fr: Studio de cinéma
hr: Filmski studio
it: Studio cinematografico
nb: Filmstudio
nl: Filmstudio
pl: Studio filmowe
pt_br: Estúdio de cinema
ro: Studio de film
ru: Киностудия
sr_latn: Filmski studio
tr: Film Stüdyosu
uk: Кіностудія

# osm.moving
source: Moving
ar: تتحرك
ca: Moure
da: Rørende
de: Verschieben
es: Conmovedor
et: Liigub
fa: اسباب‌کشی
fr: Émouvant
hr: Dirljiv
it: Spostarsi
nb: Bevegende
nl: Ontroerend
pl: Wzruszający
pt_br: Movendo
ro: Mișcător
ru: Трогательный
sr_latn: Selidba
tr: Hareketli
uk: Переміщення

# osm.moving_company
source: Moving Company
ar: شركة نقل اثاث
ca: Empresa de mudances
da: Flyttefirma
de: Umzugsunternehmen
es: Empresa de mudanzas
et: Kolimisfirma
fa: شرکت اسباب‌کشی
fr: Entreprise de déménagement
hr: Tvrtka za selidbe
it: Azienda di traslochi
nb: Flyttebyrå
nl: Verhuisbedrijf
pl: Firma przeprowadzkowa
pt_br: Empresa de Mudanças
ro: Companie de mutări
ru: Мувинговая компания
sr_latn: Preduzeće za selidbe
tr: Taşıma Şirketi
uk: Мувінгова компанія

# osm.moving_storage
source: Moving Storage
ar: نقل التخزين
ca: Trasllat d'emmagatzematge
da: Flytning af lagerplads
de: Umzugslagerung
es: Almacenamiento en movimiento
et: Koliv ladustamine
fa: انبار اسباب‌کشی
fr: Entreposage de déménagement
hr: Premještanje spremišta
it: Spostamento dello stoccaggio
nb: Flytte lagring
nl: Opslag verplaatsen
pl: Przenoszenie pamięci masowej
pt_br: Armazenamento com serviço de entrega e montagem
ro: Mutarea spațiului de stocare
ru: Перемещение склада
sr_latn: Premeštanje skladišta
tr: Depolamanın Taşınması
uk: Переїзд для зберігання

# osm.mp
source: Mp
ar: النائب
ru: Нардеп
sr_latn: Poslanik
uk: Мп

# osm.mp_office
source: Mp Office
ar: مكتب النائب
ca: Oficina de Diputats
da: MP Kontor
de: MP-Büro
es: Oficina del MP
et: Parlamendiliikme büroo
fa: دفتر نماینده مجلس
fr: Bureau de la députée
hr: Ured saborskog zastupnika
it: Ufficio Mp
nb: MP-kontoret
nl: Mp Kantoor
pl: Biuro MP
pt_br: Gabinete parlamentar
ro: Birou MP
ru: Офис депутата
sr_latn: Kancelarija poslanika
tr: Milletvekili Ofisi
uk: Офіс народного депутата

# osm.mpp_office
source: Mpp Office
ar: مكتب النائب
ca: Oficina de Diputats
da: MP Kontor
de: MP-Büro
es: Oficina del MP
et: Parlamendiliikme büroo
fa: دفتر نماینده مجلس
fr: Bureau de la députée
hr: Ured saborskog zastupnika
it: Ufficio Mp
nb: MP-kontoret
nl: Mp Kantoor
pl: Biuro MP
pt_br: Mp Office
ro: Birou MP
ru: Офис депутата
sr_latn: Kancelarija poslanika
tr: Milletvekili Ofisi
uk: Офіс народного депутата

# osm.mtb_school
source: Mtb School
ar: مدرسة MTB
ca: Escola Mtb
da: Mtb Skole
de: Mtb-Schule
es: Escuela de Mtb
et: MTB kool
fa: مدرسه دوچرخه‌سواری کوهستان
fr: École de VTT
hr: Mtb škola
it: Scuola di Mtb
nb: Mtb skole
nl: Mountainbikeschool
pl: Szkoła Mtb
pt_br: Escola Mtb
ro: Școala MTB
ru: Школа горных велосипедов
sr_latn: Mtb škola
tr: Mtb Okulu
uk: Школа МТБ
