Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Category.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, ro, ru, sr_latn, tr, uk

# osm.bag_wrap
source: Bag Wrap
ar: التفاف الحقيبة
ca: Embolcall de bossa
da: Taskeindpakning
de: Taschenverpackung
es: Envoltura de bolsa
et: Koti mähkimine
fa: بسته‌بندی چمدان
fr: Enveloppement de sac
hr: Zamotavanje vrećice
it: Avvolgimento della borsa
nb: Pose for plastikk
nl: Tasomslag
pl: Owinięcie torby
pt_br: Embalagem para sacos
ro: Înveliș pentru geantă
ru: Упаковка сумок
sr_latn: Prelamanje torbe
tr: Çanta Sarma
uk: Обгортка сумки

# osm.baggage_cart
source: Baggage Cart
ar: عربة الأمتعة
ca: Carro d'equipatge
da: Bagagevogn
de: Gepäckwagen
es: Carro de equipaje
et: Pagasikäru
fa: چرخ دستی چمدان
fr: Chariot à bagages
hr: Kolica za prtljagu
it: Carrello portabagagli
nb: Bagasjevogn
nl: Bagagekar
pl: Wózek bagażowy
pt_br: Carrinho para bagagem
ro: Coș de bagaje
ru: Багажная тележка
sr_latn: Kolica za prtljag
tr: Bagaj Arabası
uk: Багажний візок

# osm.baggage_checkin
source: Baggage Checkin
ar: تسجيل الأمتعة
ca: Facturació d'equipatge
da: Check-in af bagage
de: Gepäckaufgabe
es: Facturación de equipaje
et: Pagasi registreerimine
fa: پذیرش بار
fr: Enregistrement des bagages
hr: Prijava prtljage
it: Check-in dei bagagli
nb: Bagasje Innsjekking
nl: Bagage inchecken
pl: Odprawa bagażowa
pt_br: Check-in de bagagem
ro: Checkin bagaje
ru: Регистрация багажа
sr_latn: Provera prtljaga
tr: Bagaj Check-in
uk: Реєстрація багажу

# osm.baggage_checkroom
source: Baggage Checkroom
ar: غرفة فحص الأمتعة
ca: Guardaequipatges
da: Bagagerum
de: Gepäckaufgabe
es: Consigna de equipaje
et: Pagasi kontrollruum
fa: اتاق تحویل بار
fr: Consigne
hr: Kontrolna soba za prtljagu
it: Deposito bagagli
nb: Bagasjeoppbevaring
nl: Bagage Checkroom
pl: Przechowalnia bagażu
pt_br: Guarda-volumes
ro: Camera de garderobă pentru bagaje
ru: Камера хранения багажа
sr_latn: Šah-sala za prtljag
tr: Bagaj Kontrol Odası
uk: Камера реєстрації багажу

# osm.baggage_claim
source: Baggage Claim
ar: منطقة استلام الأمتعة
ca: Recollida d'equipatge
da: Bagageudlevering
de: Gepäckausgabe
es: Recogida de equipaje
et: Pagasi kättesaamine
fa: محل تحویل بار
fr: Récupération des bagages
hr: Preuzimanje prtljage
it: Ritiro bagagli
nb: Bagasjeutlevering
nl: Bagageafhaalpunt
pl: Odbiór bagażu
pt_br: Retirada de bagagem
ro: Ridicarea bagajelor
ru: Выдача багажа
sr_latn: Preuzimanje prtljaga
tr: Bagaj teslim yeri
uk: Отримання багажу

# osm.baggage_lockers
source: Baggage Lockers
ar: خزائن الأمتعة
ca: Taquilles d'equipatge
da: Bagageskabe
de: Gepäckschließfächer
es: Casilleros de equipaje
et: Pagasikapid
fa: کمدهای چمدان
fr: Casiers à bagages
hr: Ormarići za prtljagu
it: Armadietti per bagagli
nb: Bagasje skap
nl: Bagage Lockers
pl: Szafki bagażowe
pt_br: Armários para bagagem
ro: Dulapuri pentru bagaje
ru: Камеры хранения багажа
sr_latn: Ormarići za prtljag
tr: Bagaj Dolapları
uk: Камери схову

# osm.baggage_reclaim
source: Baggage Reclaim
ar: منطقة استلام الأمتعة
ca: Recollida d'equipatge
da: Bagageudlevering
de: Gepäckausgabe
es: Recogida de equipaje
et: Pagasi kättesaamine
fa: محل تحویل بار
fr: Récupération des bagages
hr: Preuzimanje prtljage
it: Ritiro bagagli
nb: Bagasjeutlevering
nl: Bagageafhaalpunt
pl: Odbiór bagażu
pt_br: Retirada de bagagem
ro: Ridicarea bagajelor
ru: Выдача багажа
sr_latn: Preuzimanje prtljaga
tr: Bagaj teslim yeri
uk: Отримання багажу

# osm.baggage_room
source: Baggage Room
ar: غرفة الأمتعة
ca: Consigna d'equipatges
da: Bagagerum
de: Gepäckraum
es: Sala de equipajes
et: Pagasiruum
fa: اتاق چمدان
fr: Salle des bagages
hr: Soba za prtljagu
it: Deposito bagagli
nb: Bagasjerom
nl: Bagageruimte
pl: Przechowalnia bagażu
pt_br: Sala de bagagens
ro: Cameră de bagaje
ru: Камера хранения багажа
sr_latn: Soba za prtljag
tr: Bagaj Odası
uk: Камера схову

# osm.baggerspecieontwateringsinrichting
source: Baggerspecieontwateringsinrichting
ar: منشأة تجفيف رواسب التجريف
ca: Sistema de reg per goteig
da: Baggerspecie-vandingsanlæg
de: Baggerspezifische Bewässerungsanlage
es: EmbolsadorasEspeciasRiegosenriquecimiento
et: Baggerspeetsi teaveerehitatud kastmissüsteem
fa: تأسیسات آبگیری لای روبی
fr: Système d'irrigation pour sacs de culture
hr: Sustav za navodnjavanje za biljke u posudama
it: Baggerspecieonirrigazionearricchimento
nb: Baggerspesifikasjon for vanningsanlegg
nl: Baggerspecieontwateringsinstallatie
pl: System nawadniania roślin w pojemnikach
pt_br: Sistema de irrigação para plantio em sulcos
ro: Baggerontwateringsinrichting
ru: Система орошения для контейнеров
sr_latn: Sistem za navodnjavanje sa bačvama
tr: Baggerspecie sulama sistemi
uk: Установка зневоднення донних відкладень

# osm.bail_bonds
source: Bail Bonds
ar: سندات الكفالة
ca: Fiances
da: Kaution Obligationer
de: Kautionsbürgschaften
es: Fianzas
et: Kautsjonivõlakirjad
fa: وثیقه آزادی
fr: Cautionnement
hr: Obveznice jamčevine
it: Cauzioni
nb: Kausjonsobligasjoner
nl: Borgtocht
pl: Poręczenia majątkowe
pt_br: Fianças
ro: Cauțiuni
ru: Залоговые облигации
sr_latn: Obveznice kaucije
tr: Kefalet Bonoları
uk: Застава

# osm.bailbond
source: Bailbond
ar: الكفالة
ca: Fiança
da: Kaution
de: Kaution
es: Fianza
et: Kautsjon
fa: ضمانت وثیقه
fr: Cautionnement
hr: Jamčevina
it: Cauzione
nb: Borgsgaranti
nl: Borgtocht
pl: Kaucja
pt_br: Fiança
ro: Cauțiune
ru: Залог
sr_latn: Kaucija
tr: Kefalet bonosu
uk: Застава

# osm.bak
source: Bak
ar: خبز
ca: Fornejar
da: Bage
de: Backen
es: Hornear
et: Küpseta
fa: پختن
fr: Cuire
hr: Peći
it: Cuocere
nb: Stek
nl: Bakken
pl: Piec
pt_br: Asse
ro: Coace
ru: Печь
sr_latn: Ispečem
tr: Fırında pişirmek
uk: Пекти

# osm.bake
source: Bake
ar: خبز
ca: Fornejar
da: Bage
de: Backen
es: Hornear
et: Küpseta
fa: پختن
fr: Cuire
hr: Peći
it: Cuocere
nb: Stek
nl: Bakken
pl: Piec
pt_br: Asse
ro: Coace
ru: Печь
sr_latn: Ispečem
tr: Fırında pişirmek
uk: Пекти

# osm.bake_oven
source: Bake Oven
ar: خبز الفرن
ca: Forn al forn
da: Bages ovn
de: Backofen
es: Horno de horneado
et: Küpseta ahju
fa: تنور پخت
fr: Four de cuisson
hr: Pećnica za pečenje
it: Forno di cottura
nb: Bake Ovn
nl: Bak Oven
pl: Piec do pieczenia
pt_br: Forno para assar
ro: Coaceți cuptorul
ru: Печь для выпечки
sr_latn: Pecite rernu
tr: Fırında Fırın
uk: Піч для випікання

# osm.bakehouse
source: Bakehouse
ar: مخبز
ca: Forn
da: Bagehus
de: Backhaus
es: Panadería
et: Pagaritöökoda
fa: نانوایی
fr: Boulangerie
hr: Pekara
it: Panetteria
nb: Bakehus
nl: Bakkerij
pl: Piekarnia
pt_br: Padaria
ro: Brutărie
ru: Пекарня
sr_latn: Kućica za pecivo
tr: Fırın
uk: Пекарня

# osm.baken_oven
source: Baken Oven
ar: خبز الفرن
ca: Forn al forn
da: Bages ovn
de: Backofen
es: Horno de horneado
et: Küpseta ahju
fa: تنور پخت
fr: Four de cuisson
hr: Pećnica za pečenje
it: Forno di cottura
nb: Bake Ovn
nl: Bak Oven
pl: Piec do pieczenia
pt_br: Forno para assar
ro: Coaceți cuptorul
ru: Печь для выпечки
sr_latn: Pecite rernu
tr: Fırında Fırın
uk: Піч для випікання

# osm.bakery
source: Bakery
ar: مخبز
ca: Fleca
da: Bageri
de: Bäckerei
es: Panadería
et: Pagariäri
fa: نانوایی
fr: Boulangerie
hr: Pekara
it: Forno
nb: Bakeri
nl: Bakkerij
pl: Piekarnia
pt_br: Padaria
ro: Brutărie
ru: Пекарня
sr_latn: Pekara
tr: Fırın
uk: Пекарня

# osm.baking_house
source: Baking House
ar: بيت الخبز
ca: Casa de forn
da: Bagerhus
de: Backhaus
es: Casa de repostería
et: Pagaritöökoda
fa: خانه پخت
fr: Boulangerie
hr: Kuća za pečenje
it: Casa di cottura
nb: Bakervarer
nl: Bakhuis
pl: Piekarnia
pt_br: Padaria
ro: Casa de coacere
ru: Пекарня
sr_latn: Pekarska kuća
tr: Fırın Evi
uk: Пекарня

# osm.baking_hoven
source: Baking Hoven
ar: فرن الخبز
ca: Forn de cocció
da: Bageovn
de: Backofen
es: Horno de cocción
et: Küpsetusahi
fa: تنور نانوایی
fr: Four à pain
hr: Pećnica za pečenje
it: Forno per pane
nb: Baksteovn
nl: Bakoven
pl: Piekarnik
pt_br: Forno de panificação
ro: Cuptor de coacere
ru: Духовка для выпечки
sr_latn: Pećnica za pečenje
tr: Pişirme Fırını
uk: Піч для випічки

# osm.baking_oven
source: Baking Oven
ar: فرن خبز عام
ca: Forn públic de pa
da: Offentlig brødovn
de: Öffentlicher Backofen
es: Horno público de pan
et: Avalik leivaahi
fa: تنور عمومی نان
fr: Four à pain public
hr: Javna krušna peć
it: Forno pubblico per il pane
nb: Offentlig brødovn
nl: Openbare broodoven
pl: Publiczny piec chlebowy
pt_br: Forno comunitário de pão
ro: Cuptor public de pâine
ru: Общественная хлебная печь
sr_latn: Javna peć za hleb
tr: Halka açık ekmek fırını
uk: Громадська хлібна піч

# osm.balance
source: Balance
ar: توازن
ca: Balança
da: Saldo
de: Gleichgewicht
es: Equilibrar
et: Tasakaal
fa: تعادل
fr: Équilibre
hr: Vaga
it: Bilancia
nb: Balanse
nl: Evenwicht
pl: Saldo
pt_br: Equilíbrio
ro: Echilibru
ru: Равновесие
sr_latn: Saldo
tr: Denge
uk: Баланс

# osm.balance_beam
source: Balance Beam
ar: عارضة توازن
ca: Barra d'equilibri
da: Balancebom
de: Schwebebalken
es: Barra de equilibrio
et: Tasakaalupoom
fa: چوب موازنه
fr: Poutre d’équilibre
hr: Greda za ravnotežu
it: Trave di equilibrio
nb: Balansebom
nl: Evenwichtsbalk
pl: Równoważnia
pt_br: Trave de equilíbrio
ro: Bârnă de echilibru
ru: Гимнастическое бревно
sr_latn: Greda za ravnotežu
tr: Denge aleti
uk: Колода для рівноваги

# osm.balcony
source: Balcony
ar: شرفة
ca: Balcó
da: Balkon
de: Balkon
es: Balcón
et: Rõdu
fa: بالکن
fr: Balcon
hr: Balkon
it: Balcone
nb: Balkong
nl: Balkon
pl: Balkon
pt_br: Varanda
ro: Balcon
ru: Балкон
sr_latn: Balkona
tr: Balkon
uk: Балкон

# osm.ball_washer
source: Ball Washer
ar: غسالة كرات الغولف
ca: Rentador de pilotes de golf
da: Golfboldvasker
de: Golfballwascher
es: Lavador de pelotas de golf
et: Golfipallipesur
fa: توپ‌شوی گلف
fr: Lave-balles de golf
hr: Čistač loptica za golf
it: Lavapalline da golf
nb: Golfballvasker
nl: Golfballenwasser
pl: Myjka do piłek golfowych
pt_br: Lavador de bolas de golfe
ro: Aparat de spălat mingi de golf
ru: Мойка для мячей для гольфа
sr_latn: Čistač loptica za golf
tr: Golf topu yıkayıcısı
uk: Мийка для м’ячів для гольфу

# osm.ballett_school
source: Ballett School
ar: مدرسة الباليه
ca: Escola de Ballett
da: Balletskolen
de: Ballett-Schule
es: Escuela de Ballet
et: Balletti kool
fa: مدرسه باله
fr: École Ballett
hr: Škola Ballett
it: Scuola di Danza Classica
nb: Ballett skole
nl: Balletschool
pl: Szkoła Baletowa
pt_br: Escola de Ballet
ro: Scoala de Balett
ru: Балетная школа
sr_latn: Baletska škola
tr: Bale Okulu
uk: Школа балету

# osm.ballot_drop_box
source: Ballot Drop Box
ar: صندوق الاقتراع
ca: Urna
da: Drop Box til stemmesedler
de: Wahlurne
es: Urna de entrega de boletas
et: Valimiskast
fa: صندوق رأی
fr: Boîte de dépôt de bulletins de vote
hr: Glasački okvir za ispuštanje
it: Urna elettorale
nb: Stemmeseddel Drop Box
nl: Stembiljet Drop Box
pl: Urna wyborcza
pt_br: Caixa para depositar votos
ro: Urna de vot
ru: Урна для голосования
sr_latn: Kutija za otpuštanje glasačkih listića
tr: Oy Bırakma Kutusu
uk: Скринька для видачі бюлетенів

# osm.ballroom
source: Ballroom
ar: قاعه
ca: Sala de ball
da: Balsal
de: Ballsaal
es: Salón de baile
et: Ballisaal
fa: سالن رقص
fr: Salle de bal
hr: Saloonska dvorana
it: Sala da ballo
nb: Ballsal
nl: Balzaal
pl: Sala balowa
pt_br: Salão de baile
ro: Sala de bal
ru: Бальный
sr_latn: Balska dvorana
tr: Balo salonu
uk: Бальна зала

# osm.bancadas
source: Bancadas
ar: يقف
ca: Estands
da: Står
de: Tribüne
es: Gradería
et: Seisab
fa: جایگاه‌ها
fr: Est
hr: Stoji
it: Sta
nb: Står
nl: Staat
pl: Stoi
pt_br: Suportes
ro: Standuri
ru: Стоит
sr_latn: Stoji
tr: Duruyor
uk: Стоїть

# osm.banch
source: Banch
ar: مقعد
ca: Banc
da: Bænk
de: Sitzbank
es: Banco para sentarse
et: Pink
fa: نیمکت
fr: Banc
hr: Klupa
it: Panchina
nb: Benk
nl: Bankje
pl: Ławka
pt_br: Banco
ro: Bancă
ru: Скамейка
sr_latn: Klupa
tr: Bank
uk: Лава

# osm.band_practice_room
source: Band Practice Room
ar: غرفة تدريب الفرقة
ca: Sala de Pràctica de la Banda
da: Bandets øvelokale
de: Band-Übungsraum
es: Sala de Ensayo de la Banda
et: Bändi harjutustuba
fa: اتاق تمرین گروه موسیقی
fr: Salle de répétition de l’orchestre
hr: Soba za vježbanje benda
it: Sala prove per banda
nb: Øvingsrom for band
nl: Oefenruimte voor bands
pl: Sala prób zespołu
pt_br: Sala de ensaio da banda
ro: Sala de repetiții a trupei
ru: Комната для репетиций оркестра
sr_latn: Soba za vežbanje bendova
tr: Band Uygulama Odası
uk: Репетиційна кімната оркестру

# osm.band_rotunda
source: Band Rotunda
ar: باند روتوندا
ca: Banda Rotonda
da: Musikpavillon
de: Musikkapelle Rotunde
es: Rotonda de la Banda
et: Ansambel Rotunda
fa: آلاچیق گروه موسیقی
fr: Rotonde de la fanfare
hr: Sastav Rotunda
it: Band Rotonda
nb: Musikkpaviljong
nl: Band Rotonde
pl: Rotunda Orkiestry
pt_br: Coreto
ro: Trupa Rotunda
ru: Группа Ротонда
sr_latn: Bend Rotunda
tr: Grup Rotunda
uk: Оркестрова ротонда

# osm.band_shell
source: Band Shell
ar: شل الفرقة
ca: Banda Shell
da: Scene
de: Band-Hülle
es: Carcasa de banda
et: Ansambel Shell
fa: سن گروه موسیقی
fr: Coquille de bande
hr: Ljuska benda
it: Conchiglia della fascia
nb: Scene for musikkonserter
nl: Podium
pl: Powłoka zespołu
pt_br: Palco para banda
ro: Coajă de bandă
ru: Оболочка полосы
sr_latn: Ljuska benda
tr: Bant Kabuğu
uk: Стрічкова оболонка

# osm.band_stand
source: Band Stand
ar: حامل الفرقة
ca: Suport de banda
da: Scene
de: Musikpavillon
es: Soporte de banda
et: Bändi stend
fa: جایگاه گروه موسیقی
fr: Support de bande
hr: Stalak benda
it: Supporto per banda
nb: Scene for musikkonserter
nl: Band Standaard
pl: Statyw do zespołu
pt_br: Palco
ro: Stand de bandă
ru: Эстрадная стойка
sr_latn: Štand sa trakama
tr: Bant Standı
uk: Стійка для гурту

# osm.bandstand
source: Bandstand
ar: حامل الفرقة
ca: Suport de banda
da: Scene
de: Musikpavillon
es: Soporte de banda
et: Bändi stend
fa: جایگاه گروه موسیقی
fr: Support de bande
hr: Stalak benda
it: Supporto per banda
nb: Scene for musikkonserter
nl: Band Standaard
pl: Statyw do zespołu
pt_br: Palco
ro: Stand de bandă
ru: Эстрадная стойка
sr_latn: Štand sa trakama
tr: Bant Standı
uk: Стійка для гурту

# osm.bank
source: Bank
ar: بنك
ca: Banc
es: Oficina bancaria
et: Pank
fa: بانک
fr: Banque
hr: Banka
it: Banca
pt_br: Banco
ro: bancă
ru: Банк
sr_latn: Banka
tr: Banka
uk: Банк

# osm.banking_agent
source: Banking Agent
ar: وكيل مصرفي
ca: Agent de Banca
da: Bankagent
de: Bankagent
es: Agente Bancario
et: Pangaagent
fa: نماینده بانکی
fr: Agent bancaire
hr: Bankarski agent
it: Agente Bancario
nb: Bankagent
nl: Bankagent
pl: Agent bankowy
pt_br: Agente bancário
ro: Agent bancar
ru: Банковский агент
sr_latn: Bankarski agent
tr: Bankacılık Temsilcisi
uk: Банківський агент

# osm.banquet
source: Banquet
ar: مادبه
ca: Bancà
da: Banket
de: Bankett
es: Banquete
et: Bankett
fa: ضیافت
hr: Banket
it: Banchetto
nb: Bankett
nl: Banket
pl: Bankiet
ro: Banchet
ru: Банкет
sr_latn: Banket
tr: Ziyafet
uk: Банкет

# osm.banquet_hall
source: Banquet Hall
ar: قاعة الولائم
ca: Sala de banquets
da: Selskabssal
de: Festsaal
es: Salón de banquetes
et: Banketisaal
fa: سالن ضیافت
fr: Salle de banquet
hr: Dvorana za bankete
it: Sala del banchetto
nb: Bankettsal
nl: Banketzaal
pl: Sala bankietowa
pt_br: Salão de festas
ro: Sală de banchet
ru: Банкетный зал
sr_latn: Banket sala
tr: Banket salonu
uk: Банкетний зал

# osm.banqueting
source: Banqueting
ar: المآدب
ca: Banquet
da: Banket
de: Bankett
es: Banquetes
et: Bankett
fa: ضیافت
fr: Banquet
hr: Banket
it: Banchetti
nb: Bankett
nl: Banketmaatschappij
pl: Bankietowe
pt_br: Serviços de banquete
ro: Banchete
ru: Банкетный
sr_latn: Banketiranje
tr: Tepsi
uk: Банкетні банкети

# osm.banqueting_suite
source: Banqueting Suite
ar: جناح الولائم
ca: Suite per a banquets
da: Banketsuite
de: Bankett-Suite
es: Suite para banquetes
et: Banketi sviit
fa: سوئیت ضیافت
fr: Suite de banquet
hr: Apartman za bankete
it: Suite Banchetti
nb: Bankettsuite
nl: Feestzaal
pl: Apartament bankietowy
pt_br: Salão de festas
ro: Suită de banchete
ru: Банкетный люкс
sr_latn: Banketni apartman
tr: Ziyafet Süiti
uk: Банкетний зал

# osm.baptistery
source: Baptistery
ar: المعمودية
ca: Baptisteri
da: Døbefont
de: Taufkapelle
es: Baptisterio
et: Baptisteerium
fa: غسل‌خانه
fr: Baptistère
hr: Krstionica
it: Battistero
nb: Dåpskapellet
nl: Doopkapel
pl: Baptysterium
pt_br: Batistério
ro: Baptisteriul
ru: Баптистерий
sr_latn: Baptističarnica
tr: Vaftizhane
uk: Баптистерій

# osm.bar
source: Bar
ar: حاجِز
et: Baar
fa: بار
hr: Zidna ploča
ru: Бар
tr: Çubuk
uk: Бар

# osm.bar_closed
source: Bar Closed
ar: البار مغلق
ca: Bar tancat
da: Bar Lukket
de: Bar geschlossen
es: Bar Cerrado
et: Baar suletud
fa: بار تعطیل
fr: Bar fermé
hr: Traka je zatvorena
it: Bar chiuso
nb: Bar stengt
nl: Bar gesloten
pl: Bar zamknięty
pt_br: Bar fechada
ro: Bar închis
ru: Бар закрыт
sr_latn: Traka je zatvorena
tr: Bar Kapalı
uk: Бар закритий

# osm.bar_lounge
source: Bar Lounge
ar: بار لاونج
ca: Bar-saló
da: Bar og lounge
es: Bar Salón
et: Baari ootesaal
fa: بار و سالن استراحت
fr: Bar-salon
hr: Salon bara
it: Bar e lounge
nb: Bar og lounge
nl: Bar en lounge
pl: Salon barowy
pt_br: Bar e Lounge
ro: Salonul barului
ru: Лаунж-бар
sr_latn: Barski salon
tr: Bar ve dinlenme alanı
uk: Бар-лаунж

# osm.barangay_hall
source: Barangay Hall
ar: قاعة بارانجاي
ca: Sala Barangay
da: Landsbyhus
de: Barangay-Saal
es: Salón Barangay
et: Barangay saal
fa: سالن اجتماعات محلی
fr: Salle du Barangay
hr: Dvorana Barangay
it: Sala Barangay
nb: Landsbygdets rådhus
nl: De Zaal van Barangay
pl: Sala Barangay
pt_br: Salão da Comunidade
ro: Sala Barangay
ru: Барангай Холл
sr_latn: Opština
tr: Barangay Salonu
uk: Зал Барангай

# osm.barangay_outpost
source: Barangay Outpost
ar: بؤرة بارانجاي الاستيطانية
ca: Lloc avançat de Barangay
da: Barangay forpost
de: Barangay-Außenposten
es: Puesto de avanzada de Barangay
et: Barangay eelpost
fa: پاسگاه محلی
fr: Avant-poste de Barangay
hr: Barangay ispostava
it: Avamposto di Barangay
nb: Barangay utpost
nl: Barangay-buitenpost
pl: Posterunek Barangay
pt_br: Posto de atendimento da comunidade
ro: Avanpostul Barangay
ru: Аванпост Барангай
sr_latn: Barangay Ispostava
tr: Barangay Karakolu
uk: Застава Барангай

# osm.barbecue_area
source: Barbecue Area
ar: منطقة للشواء
ca: Zona de barbacoes
da: Grillplads
de: Grillplatz
es: Zona de barbacoa
et: Grillimisala
fa: محوطه باربیکیو
fr: Espace barbecue
hr: Prostor za roštilj
it: Area barbecue
nb: Grillplass
nl: Barbecueplaats
pl: Grilla
pt_br: Área para churrasco
ro: Zonă pentru grătar
ru: Площадка для барбекю
sr_latn: Prostor za roštilj
tr: Barbekü Alanı
uk: Зона барбекю

# osm.barber
source: Barber
ar: حلاق
da: Frisør
de: Barbier
es: Barbero
et: Habemeajaja
fa: آرایشگر مردانه
fr: Barbier
hr: Brijač
it: Barbiere
nb: Frisør
nl: Kapper
pl: Fryzjer
pt_br: Barbeiro
ro: Bărbier
ru: Парикмахер
sr_latn: Berberin
tr: Kuaför
uk: Перукар

# osm.barber_school
source: Barber School
ar: مدرسة الحلاقة
ca: Escola de Perruqueria
da: Frisør skole
de: Friseurschule
es: Escuela de Barbería
et: Juuksurikool
fa: آموزشگاه آرایشگری مردانه
fr: École de coiffure
hr: Škola brijača
it: Scuola di barbiere
nb: Frisørskole
nl: Kapper School
pl: Szkoła fryzjerska
pt_br: Escola de Barbearia
ro: Școala de frizerie
ru: Школа парикмахеров
sr_latn: Škola berberina
tr: Berber Okulu
uk: Школа перукарів

# osm.barefoot
source: Barefoot
ar: حافي القدمين
ca: Descalç
da: Barfodet
de: Barfuß
es: Descalzo
et: Paljajalu
fa: پابرهنه
fr: Pieds nus
hr: Bos
it: Scalzo
nb: Barbeint
nl: Blootsvoets
pl: Boso
pt_br: Descalço
ro: Desculț
ru: Босиком
sr_latn: Bosonog
tr: Yalınayak
uk: Босоніж

# osm.barefootpath
source: Barefootpath
ar: حافي القدمين
ca: Camí descalç
da: Barfodet sti
de: Barfußweg
es: Camino descalzo
et: Paljajalu
fa: مسیر پابرهنه
fr: Sentier pieds nus
hr: Bosonogi put
it: Sentiero a piedi nudi
nb: Barfotsti
nl: Blotevoetenpad
pl: Ścieżka boso
pt_br: Caminho sem calçados
ro: Desculț
ru: тропинка для хождения босиком
sr_latn: Bosonogi
tr: Çıplak patika
uk: Доріжка для прогулянок босоніж

# osm.barge
source: Barge
ar: صندل
ca: Barcassa
da: Pram
de: Lastkahn
es: Barcaza
et: Praam
fa: دوبه
fr: Péniche
hr: Teglenica
it: Chiatta
nb: Pram
nl: Aak
pl: Barka
pt_br: Barco
ro: Barjă
ru: Баржа
sr_latn: Barža
tr: Mavna
uk: Баржа

# osm.barn
source: Barn
ar: الحظيره
ca: Graner
da: Lade
de: Scheune
es: Granero
et: Laut
fa: انبار غله
fr: Grange
hr: Žitnica
it: Granaio
nb: Låve
nl: Schuur
pl: Stodoła
pt_br: Curral
ro: Hambar
ru: Амбар
sr_latn: Ambaru
tr: Ahır
uk: Сарай

# osm.barometer
source: Barometer
ar: بارومتر
ca: Baròmetre
es: Barómetro
et: Baromeeter
fa: فشارسنج
fr: Baromètre
hr: Barometar
it: Barometro
pl: Barometr
pt_br: Barômetro
ro: Barometru
ru: Барометр
sr_latn: Barometar
tr: Barometre
uk: Барометр

# osm.barraca
source: Barraca
ar: باراكا
da: Bordbua
et: Telk
fa: کلبه
hr: Barrača
it: Baracca
nb: Bordbue
pl: Baraca
ro: Cort
ru: Баррака
sr_latn: Baraca
tr: Çadır
uk: Баррака

# osm.barracks
source: Barracks
ar: الثكنات
ca: Caserna
da: Kaserne
de: Kaserne
es: Cuartel
et: Kasarmud
fa: سربازخانه
fr: Caserne
hr: Vojarna
it: Caserma
nb: Brakke
nl: Kazerne
pl: Koszary
pt_br: Quartéis
ro: Cazarma
ru: Казарма
sr_latn: Barake
tr: Kışla
uk: Казарми

# osm.barrel
source: Barrel
ar: برميل
ca: Barril
da: Tønde
de: Fass
es: Barril
et: Vaat
fa: بشکه
fr: Barrique
hr: Bačva
it: Barile
nb: Tønne
nl: Vat
pl: Beczka
pt_br: Tambor
ro: Butoi
ru: Бочка
sr_latn: Bure
tr: Fıçı
uk: Ствол

# osm.barrier
source: Barrier
ar: حاجز
ca: Barrera
da: Barriere
de: Barriere
es: Barrera
et: Barjäär
fa: مانع
fr: Barrière
hr: Prepreka
it: Barriera
nb: Barriere
nl: Barrière
pl: Bariera
pt_br: Barreira
ro: Barieră
ru: Барьер
sr_latn: Barijeru
tr: Bariyer
uk: Бар'єр

# osm.barrow_rental
source: Barrow Rental
ar: تأجير عربات اليد
ca: Lloguer de carretons
da: Leje af trillebør
de: Schubkarrenverleih
es: Alquiler de carretillas
et: Kärulaenutus
fa: کرایه فرغون
fr: Location de brouettes
hr: Najam tački
it: Noleggio carriole
nb: Trillebårutleie
nl: Kruiwagenverhuur
pl: Wynajem taczek
pt_br: Aluguel de carrinhos de mão
ro: Închiriere roabe
ru: Прокат тачек
sr_latn: Iznajmljivanje kolica
tr: El arabası kiralama
uk: Оренда тачок

# osm.bartending_school
source: Bartending School
ar: مدرسة السقاة
ca: Escola de Bartending
da: Bartenderskole
de: Barkeeper-Schule
es: Escuela de Coctelería
et: Bartendingi kool
fa: مدرسه بارتندری
fr: École de barman
hr: Škola barmenstva
it: Scuola di Bartending
nb: Bartenderskole
nl: Bartendingopleiding
pl: Szkoła Barmańska
pt_br: Escola de Bartenders
ro: Școala de Bartending
ru: Школа барменов
sr_latn: Škola barmena
tr: Barmenlik Okulu
uk: Школа Бартендінг

# osm.bas
source: Bas
ar: باس
ca: Base
da: Base
de: Basis
es: Base
et: Põhi
fa: پایه
fr: Base
hr: Osnova
it: Base
nb: Base
pl: Podstawa
pt_br: Base
ro: Bază
ru: Бас
sr_latn: Osnova
tr: Temel
uk: Бас

# osm.bascule
source: Bascule
ar: باسكول
ca: Bàscula
da: Vippe
de: Wippe
es: Basculante
et: Kõikumine
fa: باسکول
hr: Baskul
it: Bascula
nb: Klaffen
nl: Scharnier
pl: Zwodzony
ru: Разводной
tr: Baskül
uk: Баскул

# osm.basement
source: Basement
ar: البدروم
ca: Soterrani
da: Kælder
de: Keller
es: Sótano
et: Kelder
fa: زیرزمین
fr: Sous-sol
hr: Podrum
it: Scantinato
nb: Kjeller
nl: Kelder
pl: Suterena
pt_br: Porão
ro: Subsol
ru: Подвал
sr_latn: Podrum
tr: Bodrum
uk: Підвалі

# osm.basic_hut
source: Basic Hut
ar: كوخ أساسي
ca: Caseta bàsica
da: Grundlæggende hytte
de: Einfache Hütte
es: Cabaña básica
et: Põhiline hütt
fa: کلبه ابتدایی
fr: Cabane de base
hr: Osnovna koliba
it: Capanna di base
nb: Enkel hytte
nl: Basis Hut
pl: Podstawowa chata
pt_br: Cabana básica
ro: Colibă de bază
ru: Базовая хижина
sr_latn: Osnovna koliba
tr: Temel Kulübe
uk: Базова хата

# osm.basin
source: Basin
ar: حوض
ca: Conca
da: Bassin
de: Becken
es: Cuenca
et: Kraanikauss
fa: حوضه
fr: Bassin
hr: Lavor
it: Bacino
nb: Basseng
nl: Bekken
pl: Basen
pt_br: Bacia
ro: Chiuvetă
ru: Таз
sr_latn: Basen
tr: Leğen
uk: Басейн

# osm.basketball
source: Basketball
ar: كرة السلة
ca: Bàsquet
es: Baloncesto
et: Korvpall
fa: بسکتبال
hr: Košarka
it: Pallacanestro
nl: Basketbal
pl: Koszykówka
pt_br: Basquete
ro: Baschet
ru: Баскетбол
sr_latn: Košarka
tr: Basketbol
uk: Баскетбол
