Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Category.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, ro, ru, sr_latn, tr, uk

# am.ATM
source: ATM
ar: ماكينة الصراف الآلي
ca: caixer automàtic
da: Hæveautomat
de: Geldautomat
es: Cajero automático
et: Sularahaautomaat
fa: دستگاه خودپرداز
fr: Distributeur de billets
hr: bankomat
it: Sportello bancomat
nb: minibank
nl: Geldautomaat
pl: bankomat
pt_br: Caixa Eletrônico
ru: Банкомат
uk: Банкомат

# am.Airport
source: Airport
ar: مطار
ca: Aeroport
da: Lufthavn
de: Flughafen
es: Aeropuerto
et: Lennujaam
fa: فرودگاه
fr: Aéroport
hr: Zračna luka
it: Aeroporto
nb: Flyplass
nl: Luchthaven
pl: Lotnisko
pt_br: Aeroporto
ro: Aeroport
ru: Аэропорт
sr_latn: Aerodrom
tr: Havalimanı
uk: Аеропорт

# am.AmusementPark
source: Amusement Park
ar: حديقة الملاهي
ca: Parc d'atraccions
da: Forlystelsespark
de: Freizeitpark
es: Parque de atracciones
et: Lõbustuspark
fa: شهربازی
fr: Parc d'attractions
hr: Zabavni park
it: Parco divertimenti
nb: Fornøyelsespark
nl: Attractiepark
pl: Park rozrywki
pt_br: Parque de Diversões
ro: Parc de distracții
ru: Парк аттракционов
sr_latn: Zabavni park
tr: Lunapark
uk: Парк розваг

# am.Aquarium
source: Aquarium
ar: حوض سمك
ca: Aquari
da: Akvarium
es: Acuario
et: Akvaarium
fa: آکواریوم
hr: Akvarij
it: Acquario
nb: Akvarium
pl: Akwarium
pt_br: Aquário
ro: Acvariu
ru: Аквариум
sr_latn: Akvarijum
tr: Akvaryum
uk: Акваріум

# am.Bakery
source: Bakery
ar: مخبز
ca: Fleca
da: Bageri
de: Bäckerei
es: Panadería
et: Pagariäri
fa: نانوایی
fr: Boulangerie
hr: Pekara
it: Forno
nb: Bakeri
nl: Bakkerij
pl: Piekarnia
pt_br: Padaria
ro: Brutărie
ru: Пекарня
sr_latn: Pekara
tr: Fırın
uk: Пекарня

# am.Bank
source: Bank
ar: بنك
ca: Banc
es: Oficina bancaria
et: Pank
fa: بانک
fr: Banque
hr: Banka
it: Banca
pt_br: Banco
ro: bancă
ru: Банк
sr_latn: Banka
tr: Banka
uk: Банк

# am.Beach
source: Beach
ar: شاطئ
ca: Platja
da: Strand
de: Strand
es: Playa
et: Rand
fa: ساحل
fr: Plage
hr: Plaža
it: Spiaggia
nb: Strand
nl: Strand
pl: Plaża
pt_br: Praia
ro: plajă
ru: Пляж
sr_latn: Plaža
tr: Sahil
uk: Пляж

# am.Brewery
source: Brewery
ar: مصنع الجعة
ca: Cerveseria
da: Bryggeri
de: Brauerei
es: Cervecería
et: Pruulikoda
fa: کارخانه آبجوسازی
fr: Brasserie
hr: Pivovara
it: Birrificio
nb: Bryggeri
nl: Brouwerij
pl: Browar
pt_br: Cervejaria
ro: Fabrică de bere
ru: Пивоварня
sr_latn: Pivara
tr: Bira fabrikası
uk: Пивоварня

# am.Cafe
source: Cafe
ar: كافيه
ca: Cafè
da: Café
de: Café
es: Cafetería
et: Kohvik
fa: کافه
fr: Café
hr: Kafić
it: bar
nb: Kafe
nl: Café
pl: Kawiarnia
pt_br: Café
ro: Cafenea
ru: Кафе
sr_latn: Kafana
tr: Kafe
uk: Кафе

# am.Campground
source: Campground
ar: المخيم
ca: Càmping
da: Campingplads
de: Campingplatz
es: Camping
et: Kämpinguala
fa: اردوگاه
fr: Camping
hr: Kamp
it: Campeggio
nb: Campingplass
nl: Camping
pl: Obozowisko
pt_br: Área de Acampamento
ro: Camping
ru: Палаточный лагерь
sr_latn: Kamp
tr: Kamp alanı
uk: Кемпінг

# am.CarRental
source: Car Rental
ar: تاجير سيارة
ca: Lloguer de cotxes
da: Biludlejning
de: Autovermietung
es: Alquiler de coches
et: Autorent
fa: کرایه خودرو
fr: Location de voiture
hr: Najam automobila
it: Noleggio auto
nb: Bilutleie
nl: Autoverhuur
pl: Wypożyczalnia samochodów
pt_br: Aluguel de Carros
ro: Închirieri auto
ru: Прокат автомобилей
sr_latn: Iznajmljivanje automobila
tr: Araba kiralama
uk: Прокат автомобілів

# am.EVCharger
source: EV Charger
ar: شاحن السيارة الكهربائية
ca: Carregador EV
da: Ladestation til elbiler
de: EV-Ladegerät
es: Cargador para vehículos eléctricos
et: EV laadija
fa: شارژر خودروی برقی
fr: Borne de recharge VE
hr: EV punjač
it: Caricabatterie per veicoli elettrici
nb: Ladestasjon for elbiler
nl: EV-oplader
pl: Ładowarka pojazdów elektrycznych
pt_br: Estação de Recarga EV
ro: Încărcător EV
ru: Зарядная станция для электромобилей
sr_latn: EV punjač
tr: Elektrikli Araç Şarj Cihazı
uk: Зарядний пристрій для електромобілів

# am.FireStation
source: Fire Station
ar: محطة الاطفاء
ca: Estació de bombers
da: Brandstation
de: Feuerwache
es: Estación de bomberos
et: Tuletõrjedepoo
fa: ایستگاه آتش‌نشانی
fr: Caserne de pompiers
hr: Vatrogasna postaja
it: Caserma dei pompieri
nb: Brannstasjon
nl: Brandweerkazerne
pl: Straż Pożarna
pt_br: Corpo de Bombeiros
ro: Statie de pompieri
ru: Пожарная станция
sr_latn: Vatrogasna stanica
tr: İtfaiye
uk: Пожежна станція

# am.FitnessCenter
source: Fitness Center
ar: مركز اللياقة البدنية
ca: Gimnàs
es: Gimnasio
et: Spordikeskus
fa: باشگاه بدنسازی
fr: Centre de fitness
hr: Fitness centar
it: Centro fitness
nb: Treningssenter
nl: Fitnesscentrum
pl: Centrum fitness
pt_br: Academia
ro: Sală de fitness
ru: Фитнес-центр
sr_latn: Fitnes centar
tr: Spor Merkezi
uk: Фітнес-центр

# am.FoodMarket
source: Food Market
ar: سوق المواد الغذائية
ca: Mercat d'Aliments
da: Madmarked
de: Lebensmittelmarkt
es: Mercado de alimentación
et: Toiduturg
fa: بازار مواد غذایی
fr: Marché alimentaire
hr: Tržnica hrane
it: Supermercato
nb: Matmarked
nl: Voedselmarkt
pl: Sklep spożywczy
pt_br: Mercado de Alimentos
ro: Piata
ru: Продовольственный рынок
sr_latn: Pijaca hrane
tr: Yemek marketi
uk: Продуктовий ринок

# am.GasStation
source: Gas Station
ar: محطة وقود
ca: Gasolinera
da: Tankstation
de: Tankstelle
es: Gasolinera
et: Tankla
fa: پمپ بنزین
fr: Station-service
hr: Benzinska postaja
it: Stazione di servizio
nb: Bensinstasjon
nl: Benzinestation
pl: Stacja paliw
pt_br: Posto de Combustível
ro: Benzinărie
ru: Бензоколонка
sr_latn: Benzinska pumpa
tr: Akaryakıt istasyonu
uk: Заправка

# am.Hospital
source: Hospital
ar: مستشفى
de: Krankenhaus
et: Haigla
fa: بیمارستان
fr: Hôpital
hr: Bolnica
it: Ospedale
nb: Sykehus
nl: Ziekenhuis
pl: Szpital
ro: Spital
ru: Больница
sr_latn: Bolnica
tr: Hastane
uk: Лікарня

# am.Hotel
source: Hotel
ar: الفندق
et: Hotell
fa: هتل
fr: Hôtel
it: Albergo
nb: Hotell
ru: Гостиница
tr: Otel
uk: Готель

# am.Laundry
source: Laundry
ar: مغسلة
ca: Bugaderia
da: Vaskeri
de: Wäscherei
es: Lavadero
et: Pesumaja
fa: رختشویی
fr: Laverie
hr: Praonica
it: Lavanderia
nb: Vaskeri
nl: Wasserette
pl: Pralnia
pt_br: Lavanderia
ro: Spălătorie
ru: Прачечная
sr_latn: Perionica
tr: Çamaşırhane
uk: Пральня

# am.Library
source: Library
ar: مكتبة
ca: Biblioteca
da: Bibliotek
de: Bibliothek
es: Biblioteca
et: Raamatukogu
fa: کتابخانه
fr: Bibliothèque
hr: Knjižnica
it: Biblioteca
nb: Bibliotek
nl: Bibliotheek
pl: Biblioteka
pt_br: Biblioteca
ro: Bibliotecă
ru: Библиотека
sr_latn: Biblioteka
tr: Kütüphane
uk: Бібліотека

# am.Marina
source: Marina
ar: مارينا
de: Yachthafen
es: Puerto pequeño
et: Jahisadam
fa: تفرجگاه ساحلی
nl: Jachthaven
pl: przystań
ru: Причал
tr: Yat limanı
uk: Марина

# am.MovieTheater
source: Movie Theater
ar: دار سينما
ca: Cinema
da: Biograf
de: Kino
es: Cine
et: Kino
fa: سینما
fr: Cinéma
hr: Kinodvorana
it: Cinema
nb: Kino
nl: Bioscoop
pl: Kino
pt_br: Cinema
ro: Cinema
ru: Кинотеатр
sr_latn: Bioskop
tr: Sinema
uk: Кінотеатр

# am.Museum
source: Museum
ar: متحف
ca: Museu
es: Museo
et: Muuseum
fa: موزه
fr: Musée
hr: Muzej
it: Museo
pl: Muzeum
pt_br: Museu
ro: Muzeu
ru: Музей
sr_latn: Muzej
tr: Müze
uk: Музей

# am.NationalPark
source: Nation Park
ar: حديقة وطنية
ca: Parc Nacional
da: Nationalpark
de: Nationalpark
es: Parque Nacional
et: Rahvuspark
fa: پارک ملی
fr: Parc national
hr: nacionalni park
it: Parco nazionale
nb: Nasjonalpark
nl: Nationaal park
pl: Park Narodowy
pt_br: Parque Nacional
ro: Parc național
ru: Национальный парк
sr_latn: Nacionalni park
tr: Millî park
uk: Національний парк

# am.Nightlife
source: Nightlife
ar: الحياة الليلية
ca: Vida nocturna
da: Natteliv
de: Nachtleben
es: Vida nocturna
et: Ööelu
fa: تفریحات شبانه
fr: Vie nocturne
hr: Noćni život
it: Vita notturna
nb: Uteliv
nl: Nachtleven
pl: Życie nocne
pt_br: Vida Noturna
ro: Viata de noapte
ru: Ночная жизнь
sr_latn: Noćni život
tr: Gece Hayatı
uk: Нічне життя

# am.Park
source: Park
ar: حديقة
ca: Parc
es: Parque
fa: پارک
fr: Parc
it: Parco
pt_br: Parque
ro: Parc
ru: Парк
uk: Парк

# am.Parking
source: Parking
ar: موقف سيارات
ca: Aparcament
da: Parkering
de: Parkplatz
es: Estacionamiento
et: Parkimine
fa: پارکینگ
hr: Parkiralište
it: Parcheggio
nb: Parkering
nl: Parkeerplaats
pt_br: Estacionamento
ro: Parcare
ru: Стоянка
sr_latn: Parkiranje
tr: Otopark
uk: Паркінг

# am.Pharmacy
source: Pharmacy
ar: صيدلية
ca: Farmàcia
da: Apotek
de: Apotheke
es: Farmacia
et: Apteek
fa: داروخانه
fr: Pharmacie
hr: Ljekarna
it: Farmacia
nb: Apotek
nl: Apotheek
pl: Apteka
pt_br: Farmácia
ro: Farmacie
ru: Аптека
sr_latn: Apoteka
tr: Eczane
uk: Аптека

# am.Police
source: Police
ar: شرطة
ca: Policia
da: Politi
de: Polizei
es: Policía
et: Politsei
fa: پلیس
fr: Poste de police
hr: Policija
it: Polizia
nb: Politiet
nl: Politie
pl: Policja
pt_br: Polícia
ro: Politie
ru: Полиция
sr_latn: Policija
tr: Polis
uk: Поліція

# am.PostOffice
source: Post Office
ar: مكتب البريد
ca: Oficina de correus
da: Postkontor
de: Postfiliale
es: Oficina postal
et: Postkontor
fa: اداره پست
fr: Bureau de poste
hr: Poštanski ured
it: Ufficio postale
nb: Postkontor
nl: Postkantoor
pl: Poczta
pt_br: Correios
ro: Oficiu poștal
ru: Почтовое отделение
sr_latn: Pošta
tr: Postane
uk: Пошта

# am.PublicTransport
source: Public Transport
ar: النقل العام
ca: Transport públic
da: Offentlig transport
de: Öffentlicher Verkehr
es: Transporte público
et: Ühistransport
fa: حمل و نقل عمومی
fr: Transports publics
hr: Javni prijevoz
it: Trasporto pubblico
nb: Offentlig transport
nl: Openbaar vervoer
pl: Transport publiczny
pt_br: Transporte Público
ro: Transport public
ru: Общественный транспорт
sr_latn: Javni prevoz
tr: Toplu taşıma
uk: Громадський транспорт

# am.Restaurant
source: Restaurant
ar: مطعم
es: Restaurante
et: Restoran
fa: رستوران
hr: Restoran
it: Ristorante
pl: Restauracja
pt_br: Restaurante
ru: Ресторан
sr_latn: Restoran
tr: Restoran
uk: Ресторан

# am.Restroom
source: Restroom
ar: دورة مياه
ca: Lavabo
da: Toilet
de: Toilette
es: Aseo
et: Tualett
fa: سرویس بهداشتی
fr: Toilettes
hr: Zahod
it: Bagno
nb: Toalett
nl: Toilet
pl: Toaleta
pt_br: Banheiro
ro: Toaletă
ru: Туалет
sr_latn: Toalet
tr: Tuvalet
uk: Туалет

# am.School
source: School
ar: مدرسة
ca: Escola
da: Skole
de: Schule
es: Escuela
et: Kool
fa: مدرسه
fr: École
hr: Škola
it: Scuola
nb: Skole
pl: Szkoła
pt_br: Escola
ro: Şcoală
ru: Школа
sr_latn: Škola
tr: Okul
uk: Школа

# am.Stadium
source: Stadium
ar: ملعب
ca: Estadi
da: Stadion
de: Stadion
es: Estadio
et: Staadion
fa: ورزشگاه
fr: Stade
hr: Stadion
it: stadio
nb: Stadion
nl: Stadion
pl: Stadion
pt_br: Estádio
ro: stadiu
ru: Стадион
sr_latn: Stadion
tr: Stadyum
uk: Стадіон

# am.Store
source: Store
ar: محل
ca: Botiga
da: butik
de: Laden
es: Tienda
et: Kauplus
fa: فروشگاه
fr: Magasin
hr: Trgovina
it: Negozio
nb: butikk
nl: Winkel
pl: Sklep
pt_br: Loja
ro: Magazin
ru: Магазин
sr_latn: Prodavnica
tr: Mağaza
uk: Магазин

# am.Theater
source: Theater
ar: مسرح
ca: Teatre
da: Teater
es: Teatro
et: Teater
fa: تئاتر
fr: Théâtre
hr: Kazalište
it: Teatro
nb: Teater
pl: Teatr
pt_br: Teatro
ro: Teatru
ru: Театр
sr_latn: Pozorište
tr: Tiyatro
uk: Театр

# am.University
source: University
ar: جامعة
ca: Universitat
da: Universitet
de: Universität
es: Universidad
et: Ülikool
fa: دانشگاه
fr: Université
hr: Sveučilište
it: Università
nb: universitet
nl: Universiteit
pl: Uniwersytet
pt_br: Universidade
ro: Universitate
ru: Университет
sr_latn: Univerzitet
tr: Üniversite
uk: Університет

# am.Winery
source: Winery
ar: مصنع الخمرة
ca: Celler
da: Vingård
de: Weingut
es: Bodega
et: Veinikelder
fa: کارخانه شراب‌سازی
fr: Vignoble
hr: Vinarija
it: Azienda vinicola
nb: Vingård
nl: Wijnmakerij
pl: Winiarnia
pt_br: Vinícola
ro: Cramă
ru: Винодельня
sr_latn: Vinarija
tr: Şaraphane
uk: Виноробня

# am.Zoo
source: Zoo
ar: حديقة حيوان
ca: Zoològic
et: Loomaaed
fa: باغ وحش
hr: Zoološki vrt
nb: dyrehage
nl: Dierentuin
pl: ogród zoologiczny
pt_br: Zoológico
ro: Grădină zoologică
ru: Зоопарк
sr_latn: Zoološki vrt
tr: Hayvanat Bahçesi
uk: Зоопарк

# osm.a
source: A
ar: أ
ca: Un
da: En
de: Ein
es: Un
fa: آ
fr: Un
it: Un
nb: En
nl: Een
ro: Un

# osm.abandoned
source: Abandoned
ar: التخلي عن
ca: Abandonat
da: Forladte
de: Verlassen
es: Abandonado
et: Hüljatud
fa: متروکه
fr: Abandonné
hr: Napušten
it: Abbandonato
nb: Forlatt
nl: Verlaten
pl: Opuszczony
pt_br: Abandonado
ro: Abandonat
ru: Заброшенный
sr_latn: Napustio
tr: Terk edilmiş
uk: Закинута

# osm.abandoned_fuel
source: Abandoned Fuel
ar: الوقود المهجور
ca: Combustible abandonat
da: Forladt brændstof
de: Verlassener Kraftstoff
es: Combustible abandonado
et: Hüljatud kütus
fa: سوخت رها شده
fr: Carburant abandonné
hr: Napušteno gorivo
it: Carburante abbandonato
nb: Forlatt drivstoff
nl: Achtergelaten brandstof
pl: Porzucone paliwo
pt_br: Combustível abandonado
ro: Combustibil abandonat
ru: Брошенное топливо
sr_latn: Napušteno gorivo
tr: Terk Edilmiş Yakıt
uk: Покинуте паливо

# osm.abandoned_parking
source: Abandoned Parking
ar: مواقف سيارات مهجورة
ca: Aparcament abandonat
da: Forladt parkering
de: Verlassener Parkplatz
es: Estacionamiento abandonado
et: Mahajäetud parkimine
fa: پارکینگ متروکه
fr: Stationnement abandonné
hr: Napušteno parkiralište
it: Parcheggio abbandonato
nb: Forlatt parkering
nl: Verlaten parkeerplaats
pl: Opuszczone parkowanie
pt_br: Estacionamento Desativado
ro: Parcare abandonată
ru: Заброшенная парковка
sr_latn: Napušteno parkiranje
tr: Terk Edilmiş Otopark
uk: Покинута парковка

# osm.abatoire
source: Abatoire
ar: أباتوار
ca: Abattoir
da: Slageri
de: Schlachthaus
es: Matadero
et: Abatoir
fa: کشتارگاه
fr: Abattoir
hr: Klanica
it: Abattoir
nb: Slakteri
pl: Masarnia
pt_br: Abatedouro
ro: Abator
ru: Абатуар
sr_latn: Klanica
tr: Mezbaha
uk: Бійня

# osm.abbeveratoio
source: Abbeveratoio
ar: أبفيراتيو
da: Vanddispenser
de: Trinknapf
es: Bebedero
et: Joojatamine
fa: آبشخور
fr: Abreuvoir
hr: Napajalo
nb: Vanningsanlegg
nl: Voederbak
pl: Pojnik
pt_br: Dispensador de água
ro: Abaste cuitoare
ru: Аббевераторио
sr_latn: Abbreviacija
tr: Suluk
uk: Напувалка

# osm.abbey
source: Abbey
ar: دير
ca: Abadia
da: Abbedi
de: Abtei
es: Abadía
et: Klooster
fa: صومعه
fr: Abbaye
hr: Opatija
it: Abbazia
nb: Abbedi
nl: Abdij
pl: Opactwo
pt_br: Abadia
ro: Alexandru
ru: Аббатство
sr_latn: Opatije
tr: Manastır
uk: Абатство

# osm.abendoned_prison
source: Abendoned Prison
ar: سجن مهجور
ca: Presó en desús
da: Nedlagt fængsel
de: Stillgelegtes Gefängnis
es: Prisión en desuso
et: Mahajäetud vangla
fa: زندان متروکه
fr: Prison désaffectée
hr: Neiskorišteni zatvor
it: Carcere in disuso
nb: Nedlagt fengsel
nl: In onbruik geraakte gevangenis
pl: Nieczynne więzienie
pt_br: Prisão desativada
ro: Închisoare dezafectată
ru: Заброшенная тюрьма
sr_latn: Neuklonjeni zatvor
tr: Kullanılmayan Hapishane
uk: Занедбана в'язниця

# osm.ablution_place
source: Ablution Place
ar: مكان الوضوء
ca: Lloc d'ablució
da: Afvaskning sted
de: Waschstelle
es: Lugar de ablución
et: Ablutsiooni koht
fa: محل وضو
fr: Lieu d’ablution
hr: Mjesto ablutiona
it: Luogo di abluzione
nb: Renselsessted
nl: Wasplaats
pl: Miejsce ablucji
pt_br: Local de higienização
ro: Locul de abluțiune
ru: Место омовения
sr_latn: Mesto ablucije
tr: Abdest Yeri
uk: Місце обмивання

# osm.abris
source: Abris
ar: مَأوىً
ca: Refugi
da: Ly
de: Unterstand
es: Refugio
et: Varjupaik
fa: پناهگاه
fr: Abri
hr: Sklonište
it: Riparo
nb: Ly
nl: Afdak
pl: Schronienie
pt_br: Abrigo
ro: Adăpost
ru: Укрытие
sr_latn: Sklonište
tr: Barınak
uk: Укриття

# osm.academia
source: Academia
ar: الاوساط الاكاديميه
ca: Acadèmia
da: Den akademiske verden
de: Die akademische Welt
et: Akadeemia
fa: آکادمی
fr: Milieu universitaire
hr: Akademske zajednice
it: Accademia
nb: Akademia
nl: Academische wereld
pl: Akademia
ro: Mediul academic
ru: Академии
sr_latn: Akademija
tr: Akademi
uk: Наукові

# osm.academic
source: Academic
ar: جامعي
ca: Acadèmic
da: Akademisk
de: Akademisch
es: Académico
et: Akadeemiline
fa: دانشگاهی
fr: Académique
hr: Akademski
it: Accademico
nb: Akademisk
nl: Academisch
pl: Akademicki
pt_br: Acadêmico
ru: Академический
sr_latn: Akademski
tr: Akademik
uk: Академічний

# osm.academics
source: Academics
ar: الاكاديميين
ca: Acadèmics
da: Akademikere
de: Akademiker
es: Académicos
et: Õppejõudude
fa: دانشگاهیان
fr: Universitaires
hr: Akademika
it: Accadèmico
nb: Akademikere
nl: Academici
pl: Naukowców
pt_br: Acadêmicos
ro: Cadre universitare
ru: Учёные
sr_latn: Akademici
tr: Akademisyen -ler
uk: Академічний

# osm.academy
source: Academy
ar: الأكاديمية
ca: Acadèmia
da: Akademi
de: Akademie
es: Academia
et: Akadeemia
fa: آکادمی
fr: Académie
hr: Akademija
it: Accademia
nb: Akademi
nl: Academie
pl: Akademia
pt_br: Academia
ro: Academie
ru: Академия
sr_latn: Akademiji
tr: Akademi
uk: Академія

# osm.access
source: Access
ar: ولوج
ca: Accés
da: Adgang
de: Zugang
es: Acceso
et: Pääs
fa: دسترسی
fr: Accès
hr: Pristup
it: Accesso
nb: Tilgang
nl: Toegang
pl: Dostęp
pt_br: Acesso
ro: Acces
ru: Доступ
sr_latn: Pristup
tr: Erişim
uk: Доступ

# osm.accommodation
source: Accommodation
ar: إقامة
ca: Allotjament
da: Indkvartering
de: Unterkunft
es: Alojamiento
et: Majutus
fa: اقامتگاه
fr: Hébergement
hr: Smještaj
it: Alloggio
nb: Overnatting
nl: Accommodatie
pl: Zakwaterowanie
pt_br: Acomodação
ro: Cazare
ru: Размещение
sr_latn: Smeštaj
tr: Konaklama
uk: Проживання

# osm.accomodation
source: Accomodation
ar: إقامة
ca: Allotjament
da: Indkvartering
de: Unterkunft
es: Alojamiento
et: Majutus
fa: اقامتگاه
fr: Hébergement
hr: Smještaj
it: Alloggio
nb: Overnatting
nl: Accommodatie
pl: Zakwaterowanie
pt_br: Acomodação
ro: Cazare
ru: Размещение
sr_latn: Smeštaj
tr: Konaklama
uk: Проживання

# osm.accountant
source: Accountant
ar: محاسب
ca: Comptable
da: Bogholder
de: Buchhalter
es: Contable
et: Raamatupidaja
fa: حسابدار
fr: Comptable
hr: Računovođa
it: Contabile
nb: Regnskapsfører
nl: Boekhouder
pl: Księgowy
pt_br: Contador(a)
ro: Contabil
ru: Бухгалтер
sr_latn: Računovođa
tr: Muhasebeci
uk: Бухгалтер

# osm.accountants
source: Accountants
ar: المحاسبون
ca: Comptables
da: Revisorer
de: Buchhalter
es: Contadores
et: Raamatupidajad
fa: حسابداران
fr: Comptables
hr: Računovođe
it: Contabili
nb: Regnskapsførere
pl: Księgowych
pt_br: Contadores
ro: Contabili
ru: Бухгалтеров
sr_latn: Računovođe
tr: Muhasebe -ci
uk: Бухгалтер

# osm.accounting
source: Accounting
ar: محاسبة
ca: Comptabilitat
da: Regnskab
de: Buchführung
es: Contabilidad
et: Raamatupidamine
fa: حسابداری
fr: Comptabilité
hr: Računovodstvo
it: Contabilità
nb: Regnskap
nl: Boekhouding
pl: Rachunkowość
pt_br: Contabilidade
ro: Contabilitate
ru: Бухгалтерский учёт
sr_latn: Obračunski
tr: Muhasebe
uk: Обліку

# osm.accounting_office
source: Accounting Office
ar: مكتب محاسبة
ca: Oficina comptable
da: Regnskabskontor
de: Buchhaltungsbüro
es: Oficina de Contabilidad
et: Raamatupidamisbüroo
fa: دفتر حسابداری
fr: Bureau de comptabilité
hr: Računovodstveni ured
it: Ufficio Contabilità
nb: Regnskapskontor
nl: Boekhoudkantoor
pl: Biuro Rachunkowe
pt_br: Escritório de contabilidade
ro: Biroul de contabilitate
ru: Бухгалтерия
sr_latn: Kancelarija za računovodstvo
tr: Muhasebe Ofisi
uk: Бухгалтерія

# osm.accupuncture
source: Accupuncture
ar: الوخز
ca: Acupuntura
da: Akupunktur
de: Akupunktur
es: Acupuntura
et: Nõelravi
fa: طب سوزنی
fr: Acupuncture
hr: Akupunktura
it: Agopuntura
nb: Akupunktur
nl: Acupunctuur
pl: Akupunktura
pt_br: Acupuntura
ro: Acupunctură
ru: Акупунктура
sr_latn: Akupunkturu
tr: Akupunktur
uk: Акупунктура

# osm.acquariums
source: Acquariums
ar: أكواريوم
ca: Aquaris
da: Acquarier
de: Aquarien
es: Acuarios
et: Veevalajad
fa: آکواریوم‌ها
fr: Aquariums
hr: Akvariji
it: Acquari
nb: Akquarier
nl: Aquaria
pl: Akwaria
pt_br: Aquários
ro: Acvarii
ru: Аквариумы
sr_latn: Akvarijumi
tr: Tesisler
uk: Аквариуми

# osm.acting_school
source: Acting School
ar: مدرسة التمثيل
ca: Escola d'interpretació
da: Skuespillerskolen
de: Schauspielschule
es: escuela de actuación
et: Näitlemiskool
fa: آموزشگاه بازیگری
fr: École de théâtre
hr: Škola glume
it: Scuola di recitazione
nb: Skuespillerskole
nl: Acteerschool
pl: Szkoła aktorska
pt_br: Escola de atuação
ro: Scoala de actorie
ru: Школа актёрского мастерства
sr_latn: Škola glume
tr: Oyunculuk Okulu
uk: Школа акторської майстерності

# osm.activity_centre
source: Activity Centre
ar: مركز الأنشطة
ca: Centre d'activitats
da: Aktivitetscenter
de: Aktivitätszentrum
es: Centro de actividades
et: Tegevuskeskus
fa: مرکز فعالیت
fr: Centre d’activités
hr: Centar za aktivnosti
it: Centro Attività
nb: Aktivitetssenter
nl: Activiteitencentrum
pl: Centrum aktywności
pt_br: Centro de atividades
ro: Centrul de activități
ru: Центр активного отдыха
sr_latn: Centar aktivnosti
tr: Aktivite Merkezi
uk: Центр активності

# osm.acupuncture
source: Acupuncture
ar: الوخز
ca: Acupuntura
da: Akupunktur
de: Akupunktur
es: Acupuntura
et: Nõelravi
fa: طب سوزنی
hr: Akupunktura
it: Agopuntura
nb: Akupunktur
nl: Acupunctuur
pl: Akupunktura
pt_br: Acupuntura
ro: Acupunctură
ru: Акупунктура
sr_latn: Akupunkturu
tr: Akupunktur
uk: Акупунктура

# osm.acupuncturist
source: Acupuncturist
ar: الابر
ca: Acupuntor
da: Akupunktør
de: Akupunkteur
es: Acupunturista
et: Akupunktuurtera
fa: متخصص طب سوزنی
fr: Acuponcteur
hr: Akupunkturni terapeut
it: Agopuntore
nb: Akupunktør
nl: Acupuncteur
pl: Akupunktury
pt_br: Acupunturista
ro: Acupunctor
ru: Акупунктуре
sr_latn: Akupunkturista
tr: Akupunktur uzmanı
uk: Голкотерапевт

# osm.addiction_clinic
source: Addiction Clinic
ar: عيادة علاج الإدمان
ca: Clínica d'Addiccions
da: Afhængighedsklinik
de: Suchtklinik
es: Clínica de Adicciones
et: Sõltuvuse kliinik
fa: کلینیک ترک اعتیاد
fr: Clinique de toxicomanie
hr: Klinika za ovisnosti
it: Clinica per le dipendenze
nb: Klinikk for rusavhengighet
nl: Verslavingskliniek
pl: Poradnia Uzależnień
pt_br: Clínica de tratamento para dependências
ro: Clinica de dependență
ru: Наркологическая клиника
sr_latn: Klinika za zavisnost
tr: Bağımlılık Kliniği
uk: Наркологічна клініка

# osm.additional_education
source: Additional Education
ar: التعليم الإضافي
ca: Formació complementària
da: Supplerende uddannelse
de: Zusatzausbildung
es: Educación Adicional
et: Täiendav haridus
fa: آموزش تکمیلی
fr: Formation supplémentaire
hr: Dodatno obrazovanje
it: Formazione aggiuntiva
nb: Tilleggsutdanning
nl: Aanvullend onderwijs
pl: Dodatkowa edukacja
pt_br: Formação adicional
ro: Educație suplimentară
ru: Дополнительное образование
sr_latn: Dodatno obrazovanje
tr: Ek Eğitim
uk: Додаткова освіта

# osm.address
source: Address
ar: عنوان
ca: Adreça
da: Adresse
de: Adresse
es: Dirección
et: Aadress
fa: آدرس
fr: Adresse
hr: Adresa
it: Indirizzo
nb: Adresse
nl: Adres
pl: Adres
pt_br: Endereço
ro: Adresă
ru: Адрес
sr_latn: Adresa
tr: Adres
uk: Адреса

# osm.admin
source: Admin
ar: المشرف
ca: Administració
da: Administrator
de: Administrator
es: Administrador
et: Administraator
fa: اداری
fr: Administrateur
hr: Administracija
it: Amministratore
nb: Administrator
nl: Beheer
pl: Administrator
pt_br: Administrador
ro: Administrator
ru: Администратора
sr_latn: Administratorskog
tr: Yönetici
uk: Адміністратора

# osm.administration
source: Administration
ar: إدارة
ca: Administració
de: Verwaltung
es: Administración
et: Administratsioon
fa: اداره
hr: administracija
it: Amministrazione
nb: Administrasjon
nl: Administratie
pl: Administracja
pt_br: Administração
ro: Administrare
ru: Администрация
sr_latn: Administracija
tr: Yönetim
uk: Адміністрація

# osm.administrative
source: Administrative
ar: إداري
ca: Administratiu
da: Administrativ
de: Administrativ
es: Administrativo
et: Haldus
fa: اداری
fr: Administratif
hr: Upravni
it: Amministrativo
nb: Administrativt
nl: Administratief
pl: Administracyjny
pt_br: Administrativo
ro: Administrativ
ru: Административный
sr_latn: Administrativne
tr: Yönetim
uk: Адміністративний
