Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Category.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, ro, ru, sr_latn, tr, uk

# osm.carwash
source: Carwash
ar: غسيل سيارات
ca: Rentat de cotxes
da: bilvask
de: Autowaschanlage
es: Lavado de coches
et: Autopesula
fa: کارواش
fr: Station de lavage automobile
hr: Auto praonica
it: Autolavaggio
nb: bilvask
nl: Autowasstraat
pl: Mycie samochodu
pt_br: Lava-rápido
ro: Spălătorie auto
ru: Автомойка
sr_latn: Pranje automobila
tr: Araba yıkama
uk: Автомийка

# osm.casa
source: Casa
ar: كازا
da: Hus
de: Haus
et: Maja
fa: خانه
hr: Kuća
pl: Dom
ro: Casă
ru: Каса
sr_latn: Kuća
tr: Ev
uk: Будинок

# osm.cash
source: Cash
ar: نقد
ca: Efectiu
da: Kontanter
de: Geld
es: Efectivo
et: Sularaha
fa: پول نقد
fr: Argent
hr: Gotovina
it: Contante
nb: Kontanter
nl: Contant geld
pl: Gotówka
pt_br: Dinheiro
ro: Numerar
ru: Наличные
sr_latn: Gotovina
tr: Nakit
uk: Готівкою

# osm.cash_deposit
source: Cash Deposit
ar: الإيداع النقدي
ca: Ingrés en efectiu
da: Kontant depositum
de: Bareinzahlung
es: Depósito en efectivo
et: Sularaha sissemakse
fa: واریز وجه نقد
fr: Dépôt en espèces
hr: Gotovinski depozit
it: Deposito in contanti
nb: Kontant innskudd
nl: Contante storting
pl: Depozyt gotówkowy
pt_br: Depósito em dinheiro
ro: Depozit în numerar
ru: Депозит наличными
sr_latn: Gotovinski depozit
tr: Nakit Depozito
uk: Грошовий депозит

# osm.cashandcarry
source: Cashandcarry
ar: كاشاندري
ca: Transport de caixers
da: Kontant salg
de: Großhandel
es: Venta al por mayor y al por menor
et: Kaubaautomaat
fa: فروشگاه نقدی
fr: Vente en gros
hr: Maloprodaja
nb: Kontantbetaling og -levering
nl: Groothandel
pl: Sklep ogólnoszkolny
pt_br: Venda direta ao consumidor
ru: Кашандкарри
sr_latn: Gotovina i nosi
tr: Kashandcarry
uk: Кешіанкеррі

# osm.casino
source: Casino
ar: كازينو
da: Kasino
et: Kasiino
fa: کازینو
hr: kasino
it: Casinò
pl: Kasyno
pt_br: Cassino
ro: Cazinou
ru: Казино
sr_latn: Kazino
tr: Kumarhane
uk: Казино

# osm.castel
source: Castel
ar: قلعة
ca: Castell
da: Slot
de: Burg
es: Castillo
et: Loss
fa: قلعه
fr: Château
hr: Dvorac
it: Castello
nb: Slott
nl: Kasteel
pl: Zamek
pt_br: Castelo
ru: Замок
sr_latn: Zamak
tr: Kale
uk: Замок

# osm.castle
source: Castle
ar: قلعة
ca: Castell
da: Slot
de: Burg
es: Castillo
et: Loss
fa: قلعه
fr: Château
hr: Dvorac
it: Castello
nb: Slott
nl: Kasteel
pl: Zamek
pt_br: Castelo
ro: Castel
ru: Замок
sr_latn: Zamak
tr: Kale
uk: Замок

# osm.cat_cafe
source: Cat Cafe
ar: كات كافيه
ca: Cafè Gat
da: Kat Cafe
de: Katzencafé
es: Café del Gato
et: Kassikohvik
fa: کافه گربه
fr: Café des chats
hr: Kafić s mačkama
it: Caffè a tema felino
nb: Kattcafé
nl: Kat Café
pl: Kocia Kawiarnia
pt_br: Café com gatos
ro: Cafeneaua Cat
ru: Кошачье кафе
sr_latn: Kafana za mačke
tr: Kedi Kafe
uk: Котяче кафе

# osm.cat_place
source: Cat Place
ar: مكان القط
ca: Lloc del gat
da: Katteplads
de: Katzenplatz
es: lugar del gato
et: Kassi koht
fa: محل گربه‌ها
fr: Lieu de chat
hr: Mačje mjesto
it: Il posto dei gatti
nb: Katteplass
nl: Kattenplaats
pl: Miejsce dla kota
pt_br: Localização do gato
ro: Locul pisicilor
ru: Кошачье место
sr_latn: Mesto za mačke
tr: Kedi Yeri
uk: Котяче місце

# osm.cat_pound
source: Cat Pound
ar: جنيه القط
ca: Lliura de gat
da: Kat pund
de: Katzen-Pfund
es: Perrera para gatos
et: Kassi nael
fa: پناهگاه گربه
fr: Fourrière pour chat
hr: Mačja funta
it: Cania del gatto
nb: Kattepund
nl: Het Pond van de kat
pl: Funt kota
pt_br: Canil
ro: Liră de pisică
ru: Кошачий фунт
sr_latn: Mačka funta
tr: Kedi Pound
uk: Котячий фунт

# osm.cater
source: Cater
ar: تلبيه
ca: Atendre
da: Tage højde
de: Verpflegen
es: Atender
et: Rahuldada
fa: تهیه غذا
fr: Pourvoir
hr: Razonoditi
it: Venire incontro
nb: Imøtekomme
nl: Verzorgen
pl: Dostarczać
pt_br: Atender
ro: Satisface
ru: Обслуживать
sr_latn: Ugostitelj
tr: Hitap
uk: Задовольнити

# osm.caterer
source: Caterer
ar: الممون
ca: Servei de càtering
da: Catering
de: Partyservice
es: Proveedor
et: Toitlustaja
fa: کترینگ
fr: Traiteur
hr: Dostavljač
it: Approvvigionatore
nb: Cateringbedrift
nl: Traiteur
pl: Firma cateringowa
pt_br: Fornecedor de serviços de catering
ro: Firma de catering
ru: Поставщик
sr_latn: Ketering
tr: Garson
uk: Кейтеринговий

# osm.catering
source: Catering
ar: تقديم الطعام
ca: Càtering
da: Servering
es: Abastecimiento
et: Keitering
fa: کترینگ
fr: Restauration
hr: Ugostiteljstvo
it: Ristorazione
nb: Servering
nl: Horeca
pl: Żywnościowy
pt_br: Serviços de alimentação
ro: Servicii de catering
ru: Кейтеринг
sr_latn: Ketering
tr: yemek servisi
uk: Кейтеринг

# osm.cath
source: Cath
ar: كاث
fa: کیت
ru: Кэт
sr_latn: Ket
tr: Kateter
uk: Кет

# osm.cathedral
source: Cathedral
ar: كاتدرائية
ca: Catedral
da: Domkirke
de: Kathedrale
es: Catedral
et: Katedraal
fa: کلیسای جامع
fr: Cathédrale
hr: Katedrala
it: Cattedrale
nb: Katedral
nl: Kathedraal
pl: Katedra
pt_br: Catedral
ro: Catedrală
ru: Собор
sr_latn: Katedrala
tr: Katedral
uk: Собор

# osm.cattery
source: Cattery
ar: حضانة
ca: Gatteria
da: Katteri
de: Katzenzucht
es: criadero
et: Kasvandus
fa: پانسیون گربه
fr: Chatterie
hr: Uzgajivačnica
it: Allevamento di gatti
nb: Kattepensjonat
nl: Kattenfokkerij
pl: hodowla
pt_br: Gatil
ro: Adăpost pentru pisici
ru: Питомник
sr_latn: Katerija
tr: Kedihane
uk: Розплідник

# osm.cattle_dip
source: Cattle Dip
ar: تراجع الماشية
ca: Immersió de bestiar
da: Kvæg Dip
de: Rinderdip
es: Salsa de ganado
et: Veiste kastmine
fa: حمام ضد انگل دام
fr: Trempette pour les bovins
hr: Umak za stoku
it: Salsa per il bestiame
nb: Storfe dukkert
nl: Vee Dip
pl: Kąpiel dla bydła
pt_br: Tanque para imersão de gado
ro: Bovine Dip
ru: Соус для крупного рогатого скота
sr_latn: Umakanje stoke
tr: Sığır Sosu
uk: Занурення великої рогатої худоби

# osm.cattle_market
source: Cattle Market
ar: سوق الماشية
ca: Mercat de bestiar
da: Kvæg marked
de: Viehmarkt
es: Mercado de Ganado
et: Veiste turg
fa: بازار دام
fr: Marché aux bestiaux
hr: Stočna tržnica
it: Mercato del bestiame
nb: Kvegmarked
nl: Veemarkt
pl: Targ bydła
pt_br: Mercado de gado
ro: Piața bovinelor
ru: Рынок крупного рогатого скота
sr_latn: Stočna pijaca
tr: Büyükbaş Hayvan Pazarı
uk: Ринок великої рогатої худоби

# osm.cattle_shed
source: Cattle Shed
ar: سقيفة الماشية
ca: Cobert de bestiar
da: Kvægstald
de: Viehstall
es: Cobertizo para ganado
et: Veiste varjualune
fa: طویله گاو
fr: Étable à bétail
hr: Šupa za stoku
it: Capannone per il bestiame
nb: Storfe Shed
nl: De Loods van het vee
pl: Obora dla bydła
pt_br: Abrigo para gado
ro: Grajd pentru vite
ru: Хлев для крупного рогатого скота
sr_latn: Stočna šeda
tr: Sığır Ahırı
uk: Сарай для худоби

# osm.cattle_wash
source: Cattle Wash
ar: غسل الماشية
ca: Rentat de bestiar
da: Kvæg vask
de: Viehwäsche
es: Lavado de ganado
et: Veiste pesemine
fa: شستشوی دام
fr: Lavage du bétail
hr: Pranje stoke
it: Lavaggio del bestiame
nb: Vask av storfe
nl: Vee wassen
pl: Mycie bydła
pt_br: Lavagem de gado
ro: Spălarea bovinelor
ru: Мойка крупного рогатого скота
sr_latn: Pranje stoke
tr: Sığır Yıkama
uk: Миття великої рогатої худоби

# osm.cattle_water
source: Cattle Water
ar: ماء الماشية
ca: Aigua de bestiar
da: Kvæg vand
de: Viehwasser
es: Agua para ganado
et: Veiste vesi
fa: آب دام
fr: Eau pour le bétail
hr: Stočna voda
it: Acqua per bovini
nb: Storfe Vann
nl: Het Water van het vee
pl: Woda dla bydła
pt_br: Água para gado
ro: Apă pentru bovine
ru: Вода для крупного рогатого скота
sr_latn: Stočna voda
tr: Sığır Suyu
uk: Вода для великої рогатої худоби

# osm.cattleyard
source: Cattleyard
ar: ماشية
da: Kvæggård
de: Viehhof
es: Ganadería
et: Veisteaedik
fa: محوطه دام
fr: Basse-cour
hr: Stočarstvo
it: Allevamento di bestiame
nb: Storfe
nl: Veehouderij
pl: Bydło
pt_br: Curral para gado
ro: Grajd de vite
ru: Скотный двор
sr_latn: Stočno dvorište
tr: Sığır Bahçesi
uk: Скотарський двір

# osm.cattleyards
source: Cattleyards
ar: مزارع الماشية
ca: Ramaderies
da: Kvæggårde
de: Viehhöfe
es: Corrales
et: Karjaaiad
fa: محوطه‌های دام
fr: Parcs à bétail
hr: Stočna dvorišta
it: Recinti per il bestiame
nb: Kveggårder
nl: Veehouderijen
pl: Zagrody dla bydła
pt_br: Currais
ro: Grajduri de vite
ru: Скотоводческие дворы
sr_latn: Stočna dvorišta
tr: Sığır Çiftlikleri
uk: Скотарний двір

# osm.catttleyard
source: Catttleyard
ar: ماشية
ca: Cattleyard
da: Kvæggård
de: Viehhof
es: Ganadería
et: Veisteaedik
fa: محوطه دام
fr: Basse-cour
hr: Stočarstvo
it: Allevamento di bestiame
nb: Storfe
nl: Veehouderij
pl: Bydło
pt_br: Curral para gado
ro: Grajd de vite
ru: Скотный двор
sr_latn: Stočno dvorište
tr: Sığır Bahçesi
uk: Скотарський двір

# osm.cave
source: Cave
ar: كهف
ca: Cova
da: Hule
de: Höhle
es: Cueva
et: Koobas
fa: غار
fr: Grotte
hr: Špilja
it: Grotta
nb: Hule
nl: Grot
pl: Jaskinia
pt_br: Caverna
ro: Peşteră
ru: Пещера
sr_latn: Pećinu
tr: Mağara
uk: Печера

# osm.cayak_hire
source: Cayak Hire
ar: تأجير قوارب الكاياك
ca: Lloguer de caiacs
da: Kajak udlejning
de: Kajakverleih
es: Alquiler de kayak
et: Kajaki laenutus
fa: کرایه کایاک
fr: Location de kayaks
hr: Najam kajaka
it: Noleggio Kayak
nb: Kajakk utleie
nl: Kajak Verhuur
pl: Wypożyczalnia kajaków
pt_br: Aluguel de caiaques
ro: Închiriere caiac
ru: Прокат каяков
sr_latn: Iznajmljivanje kajaka
tr: Kayık Kiralama
uk: Прокат байдарок

# osm.cbcc
source: Cbcc
ar: سي بي سي
da: CBC
fr: Le CBCC
ru: КБТПС

# osm.cca
source: Cca
ar: التقييم القطري المشترك
fa: مطابق با
hr: Otprilike
pl: Oko
ru: Кка
uk: Цсм

# osm.cctv
source: Cctv
ar: الدوائر التلفزيونيه المغلقه
de: Überwachungskameras
fa: دوربین مداربسته
hr: Nadzorne kamere
nl: Camerabewaking
ru: Видеонаблюдение
tr: Kapalı devre televizyon
uk: Відеоспостереження

# osm.cementworks
source: Cementworks
ar: مصانع الأسمنت
ca: Cimenteria
da: Cementfabrikker
de: Zementwerke
es: Cementeras
et: Tsemenditehased
fa: کارخانه سیمان
fr: Cimenteries
hr: Cementare
it: Cementifici
nb: Sementverk
nl: Cementwerken
pl: Cementownie
pt_br: Fábrica de cimento
ro: Fabrici de ciment
ru: Цементный завод
sr_latn: Cementar
tr: Çimento Fabrikaları
uk: Цементні заводи

# osm.cemetary
source: Cemetary
ar: مقبرة
ca: Cementiri
da: Kirkegård
de: Friedhof
es: Cementerio
et: Kalmistu
fa: گورستان
fr: Cimetière
hr: Groblje
it: Cimitero
nb: Kirkegård
nl: Begraafplaats
pl: Cmentarz
pt_br: Cemitério
ro: Cimitir
ru: Кладбище
sr_latn: Groblje
tr: Mezarlık
uk: Кладовище

# osm.cemetery
source: Cemetery
ar: مقبرة
ca: Cementiri
da: Kirkegård
de: Friedhof
es: Cementerio
et: Kalmistu
fa: گورستان
fr: Cimetière
hr: Groblje
it: Cimitero
nb: Kirkegård
nl: Begraafplaats
pl: Cmentarz
pt_br: Cemitério
ro: Cimitir
ru: Кладбище
sr_latn: Groblje
tr: Mezarlık
uk: Кладовище

# osm.cemetery_chapel
source: Cemetery Chapel
ar: مصلى المقبرة
ca: Capella del cementiri
da: Kirkegårdens kapel
de: Friedhofskapelle
es: Capilla del Cementerio
et: Kalmistu kabel
fa: نمازخانه قبرستان
fr: Chapelle du cimetière
hr: Grobljanska kapela
it: Cappella del cimitero
nb: Kirkegårdskapell
nl: Begraafplaats Kapel
pl: Kaplica cmentarna
pt_br: Capela do Cemitério
ro: Capela cimitirului
ru: Кладбищенская часовня
sr_latn: Kapela groblja
tr: Mezarlık Şapeli
uk: Цвинтарна каплиця

# osm.cemetery_hall
source: Cemetery Hall
ar: قاعة المقبرة
ca: Sala del cementiri
da: Kirkegårdssalen
de: Friedhofshalle
es: Salón del Cementerio
et: Kalmistu saal
fa: سالن قبرستان
fr: Salle du cimetière
hr: Dvorana groblja
it: Sala del Cimitero
nb: Kirkegårdssalen
nl: Begraafplaats Hall
pl: Sala cmentarna
pt_br: Salão do Cemitério
ro: Sala cimitirului
ru: Кладбищенский зал
sr_latn: Sala groblja
tr: Mezarlık Salonu
uk: Цвинтарний зал

# osm.centeen
source: Centeen
ar: مقصف
ca: Menjador escolar
da: Kantine
de: Kantine
es: Cantina
et: Söökla
fa: غذاخوری
fr: Cantine
hr: Kantina
it: Mensa
nb: Kantine
nl: Kantine
pl: Kantyna
pt_br: Refeitório
ro: Cantină
ru: Столовая
sr_latn: Kantinu
tr: Kantin
uk: Їдальня

# osm.center
source: Center
ar: مركز
ca: Centre
da: Midte
de: Zentrum
es: Centro
et: Keskus
fa: مرکز
fr: Centre
hr: Središte
it: Centro
nb: Sentrum
nl: Middelpunt
pl: Centrum
pt_br: Centro
ro: Centru
ru: Центр
sr_latn: Centar
tr: Orta
uk: Центр

# osm.central_kitchen
source: Central Kitchen
ar: مطبخ مركزي
ca: Cuina central
da: Central køkken
de: Zentrale Küche
es: Cocina central
et: Keskköök
fa: آشپزخانه مرکزی
fr: Cuisine centrale
hr: Središnja kuhinja
it: Cucina centrale
nb: Sentral Kjøkken
nl: Centrale keuken
pl: Centralna kuchnia
pt_br: Cozinha Central
ro: Bucătărie centrală
ru: Центральная кухня
sr_latn: Centralna kuhinja
tr: Merkezi Mutfak
uk: Центральна кухня

# osm.centre
source: Centre
ar: مركز
da: Midte
de: Zentrum
es: Centro
et: Keskus
fa: مرکز
hr: Središte
it: Centro
nb: Sentrum
nl: Middelpunt
pl: Centrum
pt_br: Centro
ro: Centru
ru: Центр
sr_latn: Centar
tr: Orta
uk: Центр

# osm.centre_medico_social
source: Centre Medico Social
ar: مركز ميديكو الاجتماعي
ca: Centre Mèdic Social
da: Center Medico Social
de: Medizinisch-soziales Zentrum
es: Centro Médico Social
et: Keskus Medico Social
fa: مرکز پزشکی-اجتماعی
fr: Centre Médico Social
hr: Centar Medico Social
it: Centro Medico Sociale
nb: Medisinsk-sosialt senter
nl: Centrum Medico Sociaal
pl: Centrum Medico Socjalne
pt_br: Centro Médico-Social
ro: Centrul Medico Social
ru: Медико-социальный центр
sr_latn: Centar Medico Social
tr: Centre Medico Sosyal
uk: Центр Медико Соціальний

# osm.centre_recherche
source: Centre Recherche
ar: مركز الأبحاث
ca: Centre de recerca
da: Forskningscenter
de: Forschungszentrum
es: Centro de Investigación
et: Uurimiskeskus
fa: مرکز تحقیقات
fr: Centre de recherche
hr: Istraživački centar
it: Centro di Ricerca
nb: Forskningssenter
nl: Onderzoekscentrum
pl: Centrum Badawcze
pt_br: Centro de Pesquisa
ro: Centrul de cercetare
ru: Научно-исследовательский центр
sr_latn: Istraživački centar
tr: Araştırma Merkezi
uk: Науково-дослідний центр

# osm.centre_technique
source: Centre Technique
ar: تقنية المركز
ca: Tècnica del Centre
da: Center Teknik
de: Technisches Zentrum
es: Técnica de centro
et: Keskuse tehnika
fa: مرکز فنی
hr: Središnja tehnika
it: Tecnica del centro
nb: Senterteknikk
nl: Centrum Techniek
pl: Technika centralna
pt_br: Centro Técnico
ro: Tehnica centrală
ru: Центральная техника
sr_latn: Tehnika centra
tr: Merkez Tekniği
uk: Центральна техніка

# osm.chafariz
source: Chafariz
ar: تشافاريز
da: Springvand
et: Purskkaev
fa: فواره
ru: Чафариз
sr_latn: Čafariz
tr: Çafariz
uk: Чафаріз

# osm.chain
source: Chain
ar: سلسلة
ca: Cadena
da: Kæde
de: Kette
es: Cadena
et: Kett
fa: زنجیر
fr: Chaîne
hr: Lanac
it: Catena
nb: Kjede
nl: Ketting
pl: Łańcuch
pt_br: Corrente
ro: Lanţ
ru: Цепь
sr_latn: Lanac
tr: Zincir
uk: ланцюг

# osm.chain_bay
source: Chain Bay
ar: تشين باي
ca: Badia de les Cadenes
da: Kæde bugt
de: Kettenbucht
es: Bahía de las Cadenas
et: Ketihoid
fa: محل زنجیر
fr: Baie de la chaîne
hr: Zaljev lanaca
it: Baia della catena
nb: Kjettingplass
nl: Ketting Bay
pl: Zatoka łańcuchowa
pt_br: Área de correntes
ro: Golful Lanțurilor
ru: Цепная бухта
sr_latn: Lančani zaliv
tr: Zincir Körfezi
uk: Ланцюгова бухта

# osm.chain_change_area
source: Chain Change Area
ar: منطقة تغيير السلسلة
ca: Àrea de canvi de cadena
da: Kædeskifteområde
de: Kettenwechselbereich
es: Área de cambio de cadena
et: Keti vahetamisala
fa: محل تعویض زنجیر
fr: Zone de changement de chaîne
hr: Područje promjene lanca
it: Zona cambio catena
nb: Kjedeskifteområde
nl: Kettingwisselgebied
pl: Obszar zmiany łańcucha
pt_br: Área de Alteração de Configuração
ro: Zona de schimbare a lanțului
ru: Зона смены цепи
sr_latn: Oblast promene lanca
tr: Zincir Değiştirme Alanı
uk: Зона зміни ланцюга

# osm.chain_change_station
source: Chain Change Station
ar: محطة تغيير السلسلة
ca: Estació de canvi de cadena
da: Kædeskift station
de: Kettenwechselstation
es: Estación de cambio de cadena
et: Keti vahetamise jaam
fa: ایستگاه تعویض زنجیر
fr: Station de changement de chaîne
hr: Stanica za promjenu lanca
it: Stazione di cambio catena
nb: Kjedeskiftestasjon
nl: Het Station van de kettingsverandering
pl: Stacja wymiany łańcucha
pt_br: Estação de Troca de Corrente
ro: Stație de schimbare a lanțului
ru: Станция смены цепи
sr_latn: Stanica za promenu lanca
tr: Zincir Değiştirme İstasyonu
uk: Станція зміни ланцюга

# osm.chair
source: Chair
ar: كرسي
ca: Cadira
da: Stol
de: Stuhl
es: Silla
et: Tool
fa: صندلی
fr: Chaise
hr: Stolica
it: Sedia
nb: Stol
nl: Stoel
pl: Krzesło
pt_br: Cadeira
ro: Scaun
ru: Стул
sr_latn: Stolica
tr: Sandalye
uk: Стаціонарний стілець

# osm.chair_rental
source: Chair Rental
ar: تأجير كرسي
ca: Lloguer de cadires
da: Leje af stol
de: Vermietung von Stühlen
es: Alquiler de sillas
et: Toolide rent
fa: کرایه صندلی
fr: Location de chaises
hr: Najam stolice
it: Noleggio sedie
nb: Chair Utleie
nl: Stoel Verhuur
pl: Wypożyczenie krzesła
pt_br: Aluguel de cadeiras
ro: Închiriere scaune
ru: Аренда стульев
sr_latn: Iznajmljivanje stolica
tr: Sandalye Kiralama
uk: Оренда крісла

# osm.chairs
source: Chairs
ar: كراسي جلوس
ca: Cadires
da: Stole
de: Stühle
es: Sillas
et: Toolid
fa: صندلی‌ها
fr: Chaises
hr: Stolice
it: Sedie
nb: Stoler
nl: Stoelen
pl: Krzesła
pt_br: Cadeiras
ro: Scaune
ru: Стулья
sr_latn: Stolice
tr: Sandalyeler
uk: Стільці

# osm.chandler
source: Chandler
ar: تشاندلر
de: Krämer
es: Cerero
fa: شمع‌ساز
fr: Chandelier
ru: Торговец свечами
sr_latn: Čendler
uk: Чандлер

# osm.chandlery
source: Chandlery
ar: تشاندلري
ca: Botiga d'articles nàutics
da: Skibsudstyrsbutik
de: Schiffsausrüster
es: Tienda de suministros náuticos
et: Paaditarvete pood
fa: فروشگاه لوازم کشتی
fr: Magasin d'accastillage
hr: Trgovina brodske opreme
it: Negozio di articoli nautici
nb: Båtutstyrsbutikk
nl: Watersportwinkel
pl: Artykuły żeglarskie
pt_br: Loja de artigos náuticos
ro: Magazin de articole nautice
ru: Чандлер
sr_latn: Čendleri
tr: Denizcilik malzemeleri
uk: Чендлері

# osm.change_machine
source: Change Machine
ar: تغيير الآلة
ca: Màquina de canvi
da: Skift maskine
de: Geldwechselautomat
es: Máquina de cambio
et: Vahetusmasin
fa: دستگاه خرد کردن پول
fr: Change de machine
hr: Zamijeni mašinu
it: Cambia macchina
nb: Bytt maskin
nl: Wisselautomaat
pl: Zmień maszynę
pt_br: Máquina de troco
ro: Schimbați mașina
ru: Обменный автомат
sr_latn: Promeni mašinu
tr: Değişim makinesi
uk: Автомат для розміну

# osm.changing_cubicle
source: Changing Cubicle
ar: تغيير الحجرة
ca: Canvi de cubicle
da: Ændring af kabine
de: Ankleidekabine
es: Cambiador de cubículo
et: Kabiini vahetamine
fa: کابین تعویض لباس
fr: Cabine à langer
hr: Promjena kabine
it: Spogliatoio
nb: Skiftende avlukke
nl: Wisselende ligbox
pl: Przebieralnia boksu
pt_br: Mudando de sala
ro: Schimbarea cabinei
ru: Кабинка для переодевания
sr_latn: Menjanje kubikaže
tr: Soyunma Kabini
uk: Пеленальна кабінка

# osm.changing_place
source: Changing Place
ar: تغيير المكان
ca: Canvi de lloc
da: Skiftende sted
de: Barrierefreie Wickelstelle
es: Lugar de cambio
et: Koha muutmine
fa: محل تعویض
fr: Changer de place
hr: Promjena mjesta
it: Cambio di posto
nb: Skiftende sted
nl: Van plaats veranderen
pl: Przebieralnia
pt_br: Mudando de lugar
ro: Schimbarea locului
ru: Смена места
sr_latn: Promenljivo mesto
tr: Yer Değiştirme
uk: Місце для переодягання

# osm.changing_room
source: Changing Room
ar: غرفة التبديل
ca: Vestuari
da: Omklædningsrum
de: Umkleidekabine
es: Vestuario
et: Riietusruum
fa: رختکن
fr: Vestiaire
hr: Svlačionica
it: Spogliatoio
nb: Garderobe
nl: Kleedkamer
pl: Przebieralnia
pt_br: Vestiário
ro: Cabină de probă
ru: Раздевалка
sr_latn: Soba za presvlačenje
tr: Soyunma Odası
uk: Роздягальня

# osm.changing_table
source: Changing Table
ar: جدول التغيير
ca: Canviador
da: Omklædning af bord
de: Wickeltisch
es: Cambiador
et: Tabeli muutmine
fa: میز تعویض بچه
fr: Table à langer
hr: Promjena tablice
it: Fasciatoio
nb: Endre tabell
nl: Commode
pl: Przewijak
pt_br: Trocador de fraldas
ro: Masă de înfășat
ru: Пеленальный столик
sr_latn: Menjanje tabele
tr: Alt değiştirme masası
uk: Пеленальний столик

# osm.chapel
source: Chapel
ar: كنيسة صغيرة
ca: Capella
da: Kapel
de: Kapelle
es: Capilla
et: Kabel
fa: نمازخانه کوچک
fr: Chapelle
hr: Kapela
it: Cappella
nb: Kapell
nl: Kapel
pl: Kaplica
pt_br: Capela
ro: Capelă
ru: Часовня
sr_latn: Kapela
tr: Şapel
uk: Каплиця

# osm.charcoal
source: Charcoal
ar: فحم
ca: Carbó
da: Trækul
de: Holzkohle
es: Carbón
et: Puusüsi
fa: زغال
fr: Charbon
hr: Drveni ugljen
it: Carbone
nb: Trekull
nl: Houtskool
pl: Węgiel drzewny
pt_br: Carvão
ro: Cărbune
ru: Уголь
sr_latn: Uglja
tr: Odun kömürü
uk: Вугілля

# osm.charge_point
source: Charge Point
ar: نقطة الشحن
ca: Punt de recàrrega
da: Ladestander
de: Ladestation
es: Punto de recarga
et: Laadimispunkt
fa: نقطه شارژ
fr: Borne de recharge
hr: Mjesto punjenja
it: Punto di ricarica
nb: Ladepunkt
nl: Laadpaal
pl: Punkt ładowania
pt_br: Ponto de carregamento
ro: Punct de încărcare
ru: Точка зарядки
sr_latn: Tačka naplate
tr: Şarj Noktası
uk: Точка заряджання

# osm.charging_point
source: Charging Point
ar: نقطة الشحن
ca: Punt de recàrrega
da: Ladepunkt
de: Ladepunkt
es: Punto de recarga
et: Laadimispunkt
fa: نقطه شارژ
fr: Borne de recharge
hr: Točka za punjenje
it: Punto di ricarica
nb: Ladepunkt
nl: Oplaadpunt
pl: Punkt ładowania
pt_br: Ponto de carregamento
ro: Punct de încărcare
ru: Точка зарядки
sr_latn: Tačka punjenja
tr: Şarj Noktası
uk: Пункт зарядки

# osm.charging_station
source: Charging Station
ar: محطة شحن المركبات الكهربائية
ca: Estació de càrrega de vehicles elèctrics
da: Ladestation til elbiler
de: Ladestation für Elektrofahrzeuge
es: Estación de carga de vehículos eléctricos
et: Elektrisõidukite laadimisjaam
fa: ایستگاه شارژ خودروهای برقی
fr: Station de recharge pour véhicules électriques
hr: Stanica za punjenje električnih vozila
it: Stazione di ricarica per veicoli elettrici
nb: Ladestasjon for elbiler
nl: Laadstation voor elektrische voertuigen
pl: Stacja ładowania pojazdów elektrycznych
pt_br: Estação de recarga para veículos elétricos
ro: Stație de încărcare pentru vehicule electrice
ru: Станция зарядки электромобилей
sr_latn: Stanica za punjenje električnih vozila
tr: Elektrikli araç şarj istasyonu
uk: Станція заряджання електромобілів

# osm.charing_station
source: Charing Station
ar: محطة شارينغ
ca: Estació de càrrega
da: ladestation
de: Ladestation
es: Estación de carga
et: Laadimisjaam
fa: ایستگاه شارژ
fr: Station de recharge
hr: Stanica za punjenje
it: Colonnina di ricarica
nb: ladestasjon
nl: Laadpaal
pl: Stacja ładująca
pt_br: Estação de Recarga para Veículos Elétricos
ro: Stație de încărcare
ru: Станция зарядки электромобилей
sr_latn: Stanica za punjenje
tr: Şarj İstasyonu
uk: Автомобільна зарядна станція

# osm.charity
source: Charity
ar: صدقة
ca: Caritat
da: Velgørenhed
de: Wohlfahrt
es: Caridad
et: Heategevus
fa: خیریه
fr: Bienfaisance
hr: milosrđe
it: Beneficenza
nb: Veldedighet
nl: Goed doel
pl: Organizacja pożytku publicznego
pt_br: Caridade
ro: Caritate
ru: Благотворительность
sr_latn: Milostinju
tr: Hayır kurumu
uk: Благодійність

# osm.charity_donation
source: Charity Donation
ar: التبرع الخيري
ca: Donació benèfica
da: Donation til velgørenhed
de: Spende für wohltätige Zwecke
es: Donación de caridad
et: Heategevuslik annetus
fa: کمک خیریه
fr: Don à une œuvre de bienfaisance
hr: Humanitarna donacija
it: Donazione di beneficenza
nb: Donasjon til veldedighet
nl: Donatie aan een goed doel
pl: Darowizna na cele charytatywne
pt_br: Doação para instituição de caridade
ro: Donație caritabilă
ru: Благотворительное пожертвование
sr_latn: Dobrotvorna donacija
tr: Hayır Kurumu Bağışı
uk: Благодійна пожертва

# osm.chaufferie
source: Chaufferie
ar: سائق
ca: Xofer
da: Varmeværk
de: Chauffeur
es: Chofería
et: Autojuht
fa: موتورخانه
hr: Vozač
it: Autista
nb: Fjernvarmeanlegg
nl: Cv-installatie
pl: Szofer
pt_br: Casa de máquinas
ro: Șofer
ru: Шофери
sr_latn: Kotlovnica
tr: Şoför
uk: Шофері

# osm.chautari
source: Chautari
ar: شوتاري
fa: چائوتاری
ro: Platformă de odihnă
ru: Чаутари
sr_latn: Čautari
tr: Dinlenme platformu
uk: Чаутарі

# osm.chautaro
source: Chautaro
ar: شوتارو
fa: چائوتارو
ru: Чаутаро
sr_latn: Čautaro
uk: Чаутаро
