Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Category.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, ro, ru, sr_latn, tr, uk

# osm.mud_bath
source: Mud Bath
ar: حمام الطين
ca: Bany de fang
da: Mudder bad
de: Schlammbad
es: Baño de barro
et: Muda vann
fa: حمام گل
fr: Bain de boue
hr: Blatna kupka
it: Fango
nb: Gjørmebad
nl: Modderbad
pl: Kąpiel błotna
pt_br: Banho de lama
ro: Baie de nămol
ru: Грязевая ванна
sr_latn: Kupka od blata
tr: Çamur Banyosu
uk: Грязьова ванна

# osm.mulch_collection
source: Mulch Collection
ar: جمع المهاد
ca: Col·lecció Mulch
da: Mulch samling
de: Mulchsammlung
es: Colección de mantillo
et: Multši kogumine
fa: جمع‌آوری مالچ
fr: Collection de paillis
hr: Zbirka malča
it: Raccolta pacciamatura
nb: Mulch Samling
nl: Mulch Collectie
pl: Kolekcja ściółki
pt_br: Coleta de cobertura morta
ro: Colecția de mulci
ru: Сбор мульчи
sr_latn: Mulch kolekcija
tr: Malç Koleksiyonu
uk: збір мульчі

# osm.multimedia_access
source: Multimedia Access
ar: الوصول إلى الوسائط المتعددة
ca: Accés multimèdia
da: Adgang til multimedier
de: Multimedia-Zugang
es: Acceso Multimedia
et: Multimeedia juurdepääs
fa: دسترسی چندرسانه‌ای
fr: Accès multimédia
hr: Multimedijski pristup
it: Accesso multimediale
nb: Multimedietilgang
nl: Toegang tot multimedia
pl: Dostęp do multimediów
pt_br: Acesso a mídia
ro: Acces multimedia
ru: Мультимедийный доступ
sr_latn: Multimedijalni pristup
tr: Multimedya Erişimi
uk: Доступ до мультимедіа

# osm.multiple
source: Multiple
ar: ضعف
ca: Múltiple
da: Flere
de: Mehrfach
es: Múltiple
et: Mitu
fa: چندگانه
hr: Mnogostruk
it: Multiplo
nb: Multiplum
nl: Veelvoud
pl: Wielokrotny
pt_br: Múltiplos
ro: Multiplu
ru: Многократный
sr_latn: Više
tr: Çoklu
uk: Кілька

# osm.multipurpose
source: Multipurpose
ar: متعدده الاغراض
ca: Polivalent
da: Multifunktionel
de: Mehrzweck
es: Multiuso
et: Mitmeotstarbeline
fa: چند منظوره
fr: Polyvalent
hr: Višenamjensko
it: Multiuso
nb: Allsidig
nl: Multifunctionele
pl: Uniwersalne
pt_br: Multifuncional
ro: Multifuncţională
ru: Многоцелевой
sr_latn: Višenamenska
tr: Çok amaçlı
uk: Багатоцільовий

# osm.multipurpose_hall
source: Multipurpose Hall
ar: قاعة متعددة الأغراض
ca: Sala Polivalent
da: Multihal
de: Mehrzweckhalle
es: Salón de Usos Múltiples
et: Mitmeotstarbeline saal
fa: سالن چندمنظوره
fr: Salle polyvalente
hr: Višenamjenska dvorana
it: Sala polivalente
nb: Flerbrukshall
nl: Polyvalente zaal
pl: Hala wielofunkcyjna
pt_br: Salão de Uso Múltiplo
ro: Sala polivalenta
ru: Многофункциональный зал
sr_latn: Višenamenska sala
tr: Çok Amaçlı Salon
uk: Багатофункціональний зал

# osm.multipurpose_pavement
source: Multipurpose Pavement
ar: رصيف متعدد الأغراض
ca: Paviment polivalent
da: Multifunktionel belægning
de: Mehrzweckbelag
es: Pavimento multiusos
et: Mitmeotstarbeline kõnnitee
fa: پیاده‌روی چندمنظوره
fr: Chaussée polyvalente
hr: Višenamjenski kolnik
it: Pavimentazione multiuso
nb: Flerbruks fortau
nl: Multifunctionele bestrating
pl: Nawierzchnia wielofunkcyjna
pt_br: Pavimento multifuncional
ro: Pavaj multifuncțional
ru: Многоцелевое дорожное покрытие
sr_latn: Višenamenski pločnik
tr: Çok Amaçlı Kaldırım
uk: Багатофункціональне дорожнє покриття

# osm.multiservices
source: Multiservices
ar: خدمات متعددة
ca: Multiserveis
da: Multitjenester
de: Mehrfachdienste
es: Multiservicios
et: Multiteenused
fa: خدمات چندگانه
fr: Services multimodaux
hr: Multiservisi
it: Multiservizi
nb: Multitjenester
nl: Multidiensten
pl: Wiele usług
pt_br: Multisserviços
ro: Servicii multiple
ru: Мультисервисы
sr_latn: Višestruke usluge
tr: Çoklu hizmetler
uk: Мультисервіси

# osm.municipal
source: Municipal
ar: بلدي
da: Kommunal
de: Städtisch
et: Omavalitsus
fa: شهری
hr: Općinski
it: Municipale
nb: Kommunal
nl: Gemeentelijk
pl: Komunalny
ru: Муниципальный
sr_latn: Opštinske
tr: Belediye
uk: Муніципальних

# osm.municipalidad
source: Municipalidad
ar: البلدية
ca: Municipalitat
da: Kommunen
de: Stadtverwaltung
et: Vallavalitsus
fa: شهرداری
fr: Municipalité
hr: Općina
it: Comune
nb: Kommunen
nl: Gemeentebestuur
pl: Urzęd miejski
pt_br: Prefeitura Municipal
ro: Primăria
ru: Муничипалидад
sr_latn: Opštinskaidad
tr: Belediye
uk: Муніципалідад

# osm.murmur_listening_post
source: Murmur Listening Post
ar: نفخة الاستماع بوست
ca: Murmuri Listening Post
da: Murmur lyttepost
de: Murmeln-Abhörposten
es: Puesto de escucha de murmullos
et: Nurisemise kuulamise postitus
fa: پست شنود مورمور
fr: Poste d’écoute de Murmur
hr: Prigušna prislušna postaja
it: Mormoro Posto d'Ascolto
nb: Murring Lyttepost
nl: Gemompel Luisterpost
pl: Szmer Odsłuch Post
pt_br: Ponto de escuta Murmur
ro: Stația de ascultare Murmur
ru: Пост прослушивания Ропота
sr_latn: Stanica za slušanje, 'Murmur'
tr: Üfürüm Dinleme Yazısı
uk: Пост для прослуховування

# osm.muse
source: Muse
ar: موسي
ca: Musa
es: Musa
et: Muusa
fa: موزه
hr: Razmišljati
it: Musa
nl: Muze
pl: Muza
ro: Muză
ru: Муза
sr_latn: Muza
tr: Düşünceye dalmak
uk: Муза

# osm.museal
source: Museal
ar: موسيل
et: Muuseumi
fa: موزه‌ای
fr: Muséal
hr: Muzejski
it: Museale
nl: Museaal
pl: Muzealny
ro: Muzeală
ru: Мусеал
sr_latn: Muzejski
tr: Müze
uk: Музаль

# osm.museum
source: Museum
ar: متحف
ca: Museu
es: Museo
et: Muuseum
fa: موزه
fr: Musée
hr: Muzej
it: Museo
pl: Muzeum
pt_br: Museu
ro: Muzeu
ru: Музей
sr_latn: Muzej
tr: Müze
uk: Музей

# osm.mushroom_control
source: Mushroom Control
ar: التحكم في الفطر
ca: Control de bolets
da: Svampe kontrol
de: Pilzbekämpfung
es: Control de hongos
et: Seene kontroll
fa: کنترل قارچ
fr: Contrôle des champignons
hr: Kontrola gljiva
it: Controllo dei funghi
nb: Soppkontroll
nl: Paddestoel bestrijding
pl: Zwalczanie grzybów
pt_br: Controle de fungos
ro: Controlul ciupercilor
ru: Борьба с грибами
sr_latn: Kontrola pečuraka
tr: Mantar Kontrolü
uk: Боротьба з грибами

# osm.music
source: Music
ar: موسيقى
ca: Música
da: Musik
de: Musik
es: Música
et: Muusika
fa: موسیقی
fr: Musique
hr: Glazba
it: Musica
nb: Musikk
nl: Muziek
pl: Muzyka
pt_br: Música
ro: Muzică
ru: Музыка
sr_latn: Muzika
tr: Müzik
uk: Музика

# osm.music_club
source: Music Club
ar: نادي الموسيقى
ca: Aula de Música
da: Musikklub
de: Musikclub
es: Club de Música
et: Muusikaklubi
fa: باشگاه موسیقی
fr: Club de musique
hr: Glazbeni klub
it: Club di musica
nb: Musikk Club
nl: Muziekclub
pl: Klub muzyczny
pt_br: Clube de Música
ro: Club de muzică
ru: Музыкальный клуб
sr_latn: Muzički klub
tr: Müzik Kulübü
uk: Музичний клуб

# osm.music_garden
source: Music Garden
ar: حديقة الموسيقى
ca: Jardí de la Música
da: Musikhave
de: Musikgarten
es: Jardín de la Música
et: Muusika aed
fa: باغ موسیقی
fr: Jardin de musique
hr: Glazbeni vrt
it: Giardino della Musica
nb: Musikk Hage
nl: Muziektuin
pl: Ogród Muzyczny
pt_br: Jardim Musical
ro: Grădina muzicală
ru: Музыкальный сад
sr_latn: Muzička bašta
tr: Müzik Bahçesi
uk: Музичний сад

# osm.music_hall
source: Music Hall
ar: قاعة الموسيقى
ca: Salle de concert
da: Musikhuset
de: Musikhalle
es: Salón de Música
et: Muusika saal
fa: سالن موسیقی
fr: Salle de musique
hr: Glazbena dvorana
it: Sala della Musica
nb: Musikk Hall
nl: Muziekzaal
pl: Sala muzyczna
pt_br: Salão de Música
ro: Sala de muzică
ru: Мюзик-холл
sr_latn: Muzička dvorana
tr: Müzik Salonu
uk: Мюзик-хол

# osm.music_institute
source: Music Institute
ar: معهد الموسيقى
ca: Institut de Música
da: Musikinstituttet
de: Musikinstitut
es: Instituto de Música
et: Muusikainstituut
fa: موسسه موسیقی
fr: Institut de musique
hr: Glazbeni institut
it: Istituto di Musica
nb: Musikkinstituttet
nl: Muziekinstituut
pl: Instytut Muzyczny
pt_br: Instituto de Música
ro: Institutul de Muzică
ru: Музыкальный институт
sr_latn: Muzički institut
tr: Müzik Enstitüsü
uk: Музичний інститут

# osm.music_lessons
source: Music Lessons
ar: دروس الموسيقى
ca: Classes de Música
da: Musikundervisning
de: Musikunterricht
es: Clases de Música
et: Muusikatunnid
fa: کلاس موسیقی
fr: Cours de musique
hr: Glazbene lekcije
it: Lezioni di musica
nb: Musikk Leksjoner
nl: Muzieklessen
pl: Lekcje muzyki
pt_br: Aulas de música
ro: Lecții de muzică
ru: Уроки музыки
sr_latn: Časovi muzike
tr: Müzik Dersleri
uk: Уроки музики

# osm.music_producer
source: Music Producer
ar: منتج موسيقى
ca: Productor musical
da: Musikproducer
de: Musikproduzent
es: Productor Musical
et: Muusikaprodutsent
fa: تهیه‌کننده موسیقی
fr: Producteur de musique
hr: Glazbeni producent
it: Produttore musicale
nb: Musikkprodusent
nl: Muziekproducent
pl: Producent muzyczny
pt_br: Produtor musical
ro: Producător muzical
ru: Музыкальный продюсер
sr_latn: Muzički producent
tr: Müzik Yapımcısı
uk: Музичний продюсер

# osm.music_rehearsal_place
source: Music Rehearsal Place
ar: مكان بروفة الموسيقى
ca: Lloc d'assaig musical
da: Musik øvelse sted
de: Musikprobeplatz
es: Lugar de ensayo musical
et: Muusika harjutuskoht
fa: محل تمرین موسیقی
fr: Lieu de répétition musicale
hr: Mjesto glazbene probe
it: Luogo di prova musicale
nb: Musikk øvingssted
nl: Muziek repetitie plaats
pl: Miejsce prób muzycznych
pt_br: Local de ensaio musical
ro: Locul de repetiție muzicală
ru: Место для репетиций музыки
sr_latn: Mesto za muzičku probu
tr: Müzik Prova Yeri
uk: Місце репетиції музики

# osm.music_rehearsal_space
source: Music Rehearsal Space
ar: مساحة بروفة الموسيقى
ca: Espai d'assaig musical
da: Musik øverum
de: Musik-Proberaum
es: Espacio de ensayo musical
et: Muusika prooviruum
fa: فضای تمرین موسیقی
fr: Espace de répétition musicale
hr: Prostor za probe glazbe
it: Sala prove musicali
nb: Musikk øvingslokaler
nl: Muziek Repetitieruimte
pl: Przestrzeń prób muzycznych
pt_br: Espaço para ensaios musicais
ro: Spațiu de repetiție muzicală
ru: Репетиционное пространство
sr_latn: Prostor za muzičku probu
tr: Müzik Prova Alanı
uk: Приміщення для репетицій музики

# osm.music_school
source: Music School
ar: مدرسة موسيقى
ca: Escola de Música
da: Musikskolen
de: Musikschule
es: Escuela de Musica
et: Muusikakool
fa: آموزشگاه موسیقی
fr: École de musique
hr: Glazbena škola
it: Scuola di Musica
nb: Musikkskole
nl: Muziekschool
pl: Szkoła Muzyczna
pt_br: Escola de Música
ro: Scoala de Muzica
ru: Музыкальная школа
sr_latn: Muzička škola
tr: Müzik Okulu
uk: Музична школа

# osm.music_stage
source: Music Stage
ar: مسرح الموسيقى
ca: Escenari de música
da: Musikscene
de: Musikbühne
es: Escenario musical
et: Muusika lava
fa: صحنه موسیقی
fr: Scène musicale
hr: Glazbena pozornica
it: Palcoscenico musicale
nb: Musikk Scene
nl: Het Stadium van de muziek
pl: Scena muzyczna
pt_br: Palco de Música
ro: Scena muzicală
ru: Музыкальная сцена
sr_latn: Muzička pozornica
tr: Müzik Sahnesi
uk: Музична сцена

# osm.music_studio
source: Music Studio
ar: استديو الموسيقى
ca: Estudi de música
da: Musikstudie
de: Musikstudio
es: Estudio de música
et: Muusikastuudio
fa: استودیو موسیقی
fr: Studio de musique
hr: Glazbeni studio
it: Studio Musicale
nb: Musikk Studio
nl: Muziekstudio
pl: Studio muzyczne
pt_br: Estúdio de Música
ro: Studio de muzică
ru: Музыкальная студия
sr_latn: Muzički studio
tr: Müzik Stüdyosu
uk: Музична студія

# osm.music_venue
source: Music Venue
ar: مكان الموسيقى
ca: Local de Música
da: Musiksted
de: Konzerthalle
es: Auditorio de música
et: Muusika saal
fa: محل اجرای موسیقی
fr: Salle de concert
hr: Glazbeno mjesto
it: Luogo di musica
nb: Musikksted
nl: Muziekgebouw
pl: Miejsce muzyczne
pt_br: Local de música
ro: Locație muzicală
ru: Музыкальная площадка
sr_latn: Muzičko mesto
tr: Müzik mekanı
uk: Концертна зала

# osm.musical_instrument
source: Musical Instrument
ar: آلة موسيقية
ca: Instrument musical
da: Musikinstrument
de: Musikfachgeschäft
es: Instrumento musical
et: Muusikainstrument
fa: ساز موسیقی
fr: Instrument de musique
hr: Glazbalo
it: Strumento musicale
nb: Musikkinstrument
nl: Muziekinstrument
pl: Instrument muzyczny
pt_br: Instrumento musical
ro: Instrument muzical
ru: Музыкальный инструмент
sr_latn: Muzički instrument
tr: Enstrüman
uk: Музичний інструмент

# osm.musical_school
source: Musical School
ar: مدرسة موسيقى
ca: Escola de Música
da: Musikskolen
de: Musikschule
es: Escuela de Musica
et: Muusikakool
fa: آموزشگاه موسیقی
fr: École de musique
hr: Glazbena škola
it: Scuola di Musica
nb: Musikkskole
nl: Muziekschool
pl: Szkoła Muzyczna
pt_br: Escola de Música
ro: Scoala de Muzica
ru: Музыкальная школа
sr_latn: Muzička škola
tr: Müzik Okulu
uk: Музична школа

# osm.musicclub
source: Musicclub
ar: نادي الموسيقى
ca: Aula de Música
da: Musikklub
de: Musikclub
es: Club de Música
et: Muusikaklubi
fa: باشگاه موسیقی
fr: Club de musique
hr: Glazbeni klub
it: Club di musica
nb: Musikk Club
nl: Muziekclub
pl: Klub muzyczny
pt_br: Clube de Música
ro: Club de muzică
ru: Музыкальный клуб
sr_latn: Muzički klub
tr: Müzik Kulübü
uk: Музичний клуб

# osm.muster_point
source: Muster Point
ar: موستر بوينت
ca: Punt Muster
da: Mønstring Point
de: Sammelpunkt
es: Punto de reunión
et: Kogunemiskoht
fa: محل تجمع
fr: Point de rassemblement
hr: Muster točka
it: Punto di raccolta
nb: Mønstringspunkt
nl: Verzamelpunt
pl: Punkt mobilizacyjny
pt_br: Ponto de encontro
ro: Punctul Muster
ru: Сборный пункт
sr_latn: Lokacija za okupljanje
tr: Toplanma Noktası
uk: Точка збору

# osm.mutuality
source: Mutuality
ar: تبادل
ca: Mutualitat
da: Gensidighed
de: Gegenseitigkeit
es: Mutualidad
et: Vastastikkus
fa: تعاون
fr: Mutualité
hr: Uzajamnost
it: Reciprocità
nb: Gjensidighet
nl: Wederkerigheid
pl: Wzajemność
pt_br: Mutualidade
ro: Reciprocitate
ru: Взаимность
sr_latn: Uzajamnost
tr: Karşılıklılık
uk: Взаємність

# osm.mykonos
source: Mykonos
ar: ميكونوس
ca: Míkonos
fa: میکونوس
hr: Mikonos
ru: Миконос
sr_latn: Mikonos
tr: Mikonos Adası
uk: Міконос

# osm.mystery
source: Mystery
ar: لغز
ca: Misteri
da: Mysterium
de: Geheimnis
es: Misterio
et: Müsteerium
fa: راز
fr: Mystère
hr: Tajna
it: Mistero
nb: Mysterium
nl: Mysterie
pl: Zagadka
pt_br: Mistério
ro: Mister
ru: Тайна
sr_latn: Misterija
tr: Gizem
uk: Таємниця

# osm.nail
source: Nail
ar: مسمار
ca: Clau
da: Negl
de: Nagel
es: Uña
et: Küünte
fa: ناخن
fr: Clou
hr: Čavao
it: Chiodo
nb: Negl
nl: Nagel
pl: Gwóźdź
pt_br: Preguiça
ro: Cui
ru: Гвоздь
sr_latn: Nokat
tr: Tırnak
uk: Ніготь

# osm.nail_bar
source: Nail Bar
ar: نيل بار
ca: Barra d'ungles
da: Negle Bar
de: Nagelstudio
es: Barra de uñas
et: Küünte baar
fa: سالن ناخن
fr: Bar à ongles
hr: Šipka za nokte
it: Barra per unghie
nb: Neglestang
nl: Nagel Bar
pl: Pasek do paznokci
pt_br: Salão de Unhas
ro: Bară de unghii
ru: Маникюрный брус
sr_latn: Traka za nokte
tr: Tırnak Barı
uk: Нейл-бар

# osm.nail_salon
source: Nail Salon
ar: صالون الأظافر
ca: Saló d'ungles
da: Neglesalon
de: Nagelstudio
es: Salón de uñas
et: Küünesalong
fa: سالن ناخن
fr: Manucure
hr: Salon za nokte
it: Salone di bellezza
nb: Neglesalong
nl: Nagelstudio
pl: Salon paznokci
pt_br: Salão de unhas
ro: Salon de unghii
ru: Маникюрный салон
sr_latn: Salon za nokte
tr: Manikür Salonu
uk: Манікюрний салон

# osm.nail_studio
source: Nail Studio
ar: استوديو الأظافر
ca: Estudi d'ungles
da: Negle Studio
de: Nagelstudio
es: Estudio de uñas
et: Küünte Stuudio
fa: استودیو ناخن
fr: Studio d’ongles
hr: Studio za nokte
it: Studio di nail art
nb: Neglestudio
nl: Nagelstudio
pl: Studio Paznokci
pt_br: Estúdio de Unhas
ro: Studio de unghii
ru: Ногтевая студия
sr_latn: Studio za nokte
tr: Tırnak Stüdyosu
uk: Нейл-студія

# osm.nails
source: Nails
ar: المسامير
ca: Ungles
da: Negle
de: Nägel
es: Clavos
et: Küüned
fa: ناخن
fr: Ongles
hr: Nokti
it: Unghie
nb: Negler
nl: Nagels
pl: Paznokcie
pt_br: Unhas
ro: Unghiile
ru: Ногти
sr_latn: Nokti
tr: Çivi
uk: Нігтів

# osm.naka
source: Naka
ar: ناكا
ca: Indonèsia
fa: ایست بازرسی
ru: Нака
uk: Нака

# osm.nam
source: Nam
ar: اسم
ca: Nom
da: Navn
de: Name
es: Nombre
et: Nimi
fa: نام
fr: Nom
hr: Ime
it: Nome
nb: Navn
nl: Naam
pl: Nazwa
pt_br: Nome
ro: Nume
ru: Имя
sr_latn: Ime
tr: Ad
uk: Ім'я

# osm.name
source: Name
ar: اسم
ca: Nom
da: Navn
es: Nombre
et: Nimi
fa: نام
fr: Nom
hr: Ime
it: Nome
nb: Navn
nl: Naam
pl: Nazwa
pt_br: Nome
ro: Nume
ru: Имя
sr_latn: Ime
tr: Ad
uk: Ім'я

# osm.name_plate
source: Name Plate
ar: لوحة الاسم
ca: Placa identificativa
da: Navneskilt
de: Namensschild
es: Placa de identificación
et: Nimesilt
fa: پلاک نام
fr: Plaque signalétique
hr: Pločica s nazivom
it: Targhetta identificativa
nb: Navneskilt
nl: Naamplaatje
pl: Tabliczka znamionowa
pt_br: Placa de identificação
ro: Plăcuța de identificare
ru: Табличка с именем
sr_latn: Ploča sa imenom
tr: İsim Plakası
uk: Табличка з іменем

# osm.nameplate
source: Nameplate
ar: لوحة الاسم
ca: Placa identificativa
da: Navneskilt
de: Namensschild
es: Placa de identificación
et: Nimesilt
fa: پلاک نام
fr: Plaque signalétique
hr: Pločica s nazivom
it: Targhetta identificativa
nb: Navneskilt
nl: Naamplaatje
pl: Tabliczka znamionowa
pt_br: Placa de identificação
ro: Plăcuța de identificare
ru: Табличка с именем
sr_latn: Ploča sa imenom
tr: İsim Plakası
uk: Табличка з іменем

# osm.narath
source: Narath
ar: ناراث
fa: نارات
ru: Нарат
uk: Нарат

# osm.natal_care
source: Natal Care
ar: رعاية الولادة
ca: Atenció natal
da: Natal pleje
de: Geburtshilfe
es: Cuidado Natal
et: Sünnituse hooldus
fa: مراقبت‌های بارداری
fr: Soins nataux
hr: Natalna njega
it: Cure natali
nb: Natal omsorg
nl: Natale zorg
pl: Opieka okołoporodowa
pt_br: Cuidados perinatais
ro: Îngrijire natală
ru: Уход за новорожденными
sr_latn: Natalna nega
tr: Doğum Bakımı
uk: Догляд за пологами

# osm.natur_reserve
source: Natur Reserve
ar: محمية طبيعية
ca: Reserva natural
da: Naturreservat
de: Naturschutzgebiet
es: Reserva natural
et: Looduskaitseala
fa: ذخیره‌گاه طبیعی
fr: Réserve naturelle
hr: Prirodni rezervat
it: Riserva naturale
nb: Natur reservat
nl: Natuurgebied
pl: Rezerwat przyrody
pt_br: Reserva Natural
ro: Rezervație naturală
ru: Естественный запас
sr_latn: Rezervat prirode
tr: Doğa Koruma Alanı
uk: Природний заповідник

# osm.natural
source: Natural
ar: طبيعي
da: Naturlig
de: Natur
et: Looduslik
fa: طبیعی
fr: Naturel
hr: Prirodno
it: Naturale
nb: Naturlig
nl: Natuurlijk
pl: Naturalny
ru: Естественный
sr_latn: Prirodno
tr: Doğal
uk: Природні

# osm.natural_healing
source: Natural Healing
ar: الشفاء الطبيعي
ca: Curació natural
da: Naturlig helbredelse
de: Natürliche Heilung
es: Curación natural
et: Looduslik tervenemine
fa: درمان طبیعی
fr: Guérison naturelle
hr: Prirodno iscjeljivanje
it: Guarigione naturale
nb: Naturlig helbredelse
nl: Natuurlijke genezing
pl: Naturalne leczenie
pt_br: Cura Natural
ro: Vindecare naturală
ru: Естественное исцеление
sr_latn: Prirodno izlečenje
tr: Doğal Şifa
uk: Природне зцілення

# osm.natural_medicine
source: Natural Medicine
ar: الطب الطبيعي
ca: Medicina Natural
da: Naturmedicin
de: Naturheilkunde
es: Medicina Natural
et: Looduslik meditsiin
fa: پزشکی سنتی
fr: Médecine naturelle
hr: Prirodna medicina
it: Medicina Naturale
nb: naturlige rettsmidler
nl: Natuurlijke geneeskunde
pl: Medycyna naturalna
pt_br: Medicina natural
ro: Medicină naturistă
ru: Натуральная медицина
sr_latn: Prirodna medicina
tr: Doğal Tıp
uk: Природна медицина

# osm.natural_shelter
source: Natural Shelter
ar: المأوى الطبيعي
ca: Refugi Natural
da: Naturligt husly
de: Natürlicher Unterschlupf
es: Refugio natural
et: Looduslik varjupaik
fa: پناهگاه طبیعی
fr: Abri naturel
hr: Prirodno sklonište
it: Riparo Naturale
nb: Naturlig ly
nl: Natuurlijke beschutting
pl: Naturalne schronienie
pt_br: Abrigo natural
ro: Adăpost natural
ru: Природное укрытие
sr_latn: Prirodno sklonište
tr: Doğal Barınak
uk: Природне укриття

# osm.nature_center
source: Nature Center
ar: مركز الطبيعة
ca: Centre de Natura
da: Naturcenter
de: Naturzentrum
es: Centro de la Naturaleza
et: Looduskeskus
fa: مرکز طبیعت
fr: Centre de la nature
hr: Centar prirode
it: Centro Natura
nb: Natursenter
nl: Natuurcentrum
pl: Centrum Przyrodnicze
pt_br: Centro de Educação Ambiental
ro: Centrul naturii
ru: Центр природы
sr_latn: Centar prirode
tr: Doğa Merkezi
uk: Природничий центр

# osm.nature_reserve
source: Nature Reserve
ar: محمية طبيعية
ca: Reserva natural
da: Naturreservat
de: Naturschutzgebiet
es: Reserva natural
et: Looduskaitseala
fa: ذخیره‌گاه طبیعی
fr: Réserve naturelle
hr: Prirodni rezervat
it: Riserva naturale
nb: Natur reservat
nl: Natuurgebied
pl: Rezerwat przyrody
pt_br: Reserva Natural
ro: Rezervație naturală
ru: Естественный запас
sr_latn: Rezervat prirode
tr: Doğa Koruma Alanı
uk: Природний заповідник

# osm.nature_trail
source: Nature Trail
ar: درب الطبيعة
ca: Ruta Natura
da: Natursti
de: Lehrpfad
es: Sendero Natural
et: Loodusrada
fa: مسیر طبیعت
fr: Sentier de la nature
hr: Staza prirode
it: Sentiero Naturalistico
nb: Natursti
nl: Natuurpad
pl: Ścieżka edukacyjna
pt_br: Trilha na natureza
ro: Traseu natural
ru: Природная тропа
sr_latn: Staza prirode
tr: Doğa Parkuru
uk: Природна стежка

# osm.naturopath
source: Naturopath
ar: العلاج الطبيعي
ca: Naturòpata
da: Biopat
de: Heilpraktiker
es: Naturópata
et: Naturopaat
fa: طبیعت‌درمانگر
fr: Naturopathe
hr: Naturopat
it: Naturopata
nb: Naturlege
nl: Natuurgeneeskundige
pl: Naturopata
pt_br: Terapeuta natural
ro: naturopat
ru: Натуропат
sr_latn: Naturopata
tr: Doğal tedavi uzmanı
uk: Натуропат

# osm.naturopathy
source: Naturopathy
ar: العلاج الطبيعي
ca: Naturopatia
da: Naturopati
de: Naturheilkunde
es: Naturopatía
et: Naturopaatia
fa: طبیعت‌درمانی
fr: Naturopathie
hr: Naturopatija
it: Naturopatia
nb: Naturlig medisin
nl: Natuurgeneeskunde
pl: Naturalnej
pt_br: Naturologia
ro: Naturopatia
ru: Натуропатии
sr_latn: Naturopatija
tr: Doğal tedavi
uk: Натуропатія

# osm.natuur
source: Natuur
ar: ناتور
da: Natur
de: Natur
et: Loodus
fa: طبیعت
fr: Nature
hr: Priroda
nb: Natur
pl: Natura
pt_br: Nature
ro: Natură
ru: Натуур
sr_latn: Priroda
tr: Doğa
uk: Природа

# osm.nautical_school
source: Nautical School
ar: المدرسة البحرية
ca: Escola Nàutica
da: Nautisk skole
de: Nautische Schule
es: Escuela Náutica
et: Merekool
fa: مدرسه دریانوردی
fr: Ecole Nautique
hr: Nautička škola
it: Scuola Nautica
nb: Nautisk skole
nl: Zeevaartschool
pl: Szkoła Morska
pt_br: Escola Náutica
ro: Școala nautică
ru: Мореходная школа
sr_latn: Nautička škola
tr: Denizcilik Okulu
uk: Морехідне училище

# osm.needle_exchange
source: Needle Exchange
ar: تبادل الإبر
ca: Intercanvi d'agulles
da: Nåle udskiftning
de: Nadeltausch
es: Intercambio de agujas
et: Nõelavahetus
fa: تعویض سوزن
fr: Échange de seringues
hr: Razmjena igala
it: Scambio di aghi
nb: Bytte av kanyle
nl: Naald uitwisseling
pl: Wymiana igieł
pt_br: Programa de Troca de Agulhas
ro: Schimb de ace
ru: Замена игл
sr_latn: Razmena igala
tr: İğne Değişimi
uk: Обмін голок

# osm.neighbourhood_centre
source: Neighbourhood Centre
ar: مركز الجوار
ca: Centre de barri
da: Kvarter Center
de: Nachbarschaftszentrum
es: Centro Vecinal
et: Naabrivalve keskus
fa: مرکز محله
fr: Centre de quartier
hr: Centar susjedstva
it: Centro di quartiere
nb: Sentrum i nabolaget
nl: Buurtcentrum
pl: Centrum Sąsiedzkie
pt_br: Centro Comunitário
ro: Centrul de vecinătate
ru: Районный центр
sr_latn: Komšijski centar
tr: Mahalle Merkezi
uk: Сусідський центр

# osm.neighbourhood_office
source: Neighbourhood Office
ar: مكتب الجوار
ca: Oficina de Barri
da: Kvarter kontor
de: Nachbarschaftsbüro
es: Oficina Vecinal
et: Kogukonnakontor
fa: دفتر محله
fr: Bureau de quartier
hr: Ured u susjedstvu
it: Ufficio di Quartiere
nb: Nabolagskontor
nl: Wijkkantoor
pl: Biuro Sąsiedzkie
pt_br: Escritório de bairro
ro: Biroul de vecinătate
ru: Районное управление
sr_latn: Kancelarija u susedstvu
tr: Mahalle Ofisi
uk: Районний офіс

# osm.nest_box
source: Nest Box
ar: صندوق العش
ca: Caixa niu
da: Redekasse
de: Nistkasten
es: Caja de nido
et: Pesakast
fa: لانه پرنده
fr: Boîte de nidification
hr: Gnijezdni kutija
it: Nido
nb: fuglekasse
nl: Nestkast
pl: Skrzynka lęgowa
pt_br: Caixa de nidificação
ro: Cuib
ru: Гнездовой ящик
sr_latn: Okvir za gnezdo
tr: Yuva kutusu
uk: Гніздівля

# osm.nestle
source: Nestle
ar: نستله
ca: Nestlé
da: Nestlé
de: Schmiegen
es: Anidar
et: Nestlé
fa: نستله
fr: Se nicher
hr: Kriti se
it: Annidarsi
nb: Nestlé
nl: Nestelen
pl: Nestlé
pt_br: Nestlé
ro: Nestlé
ru: Ютиться
tr: Nestlé
uk: Компанія Nestle
