Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Category.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, ro, ru, sr_latn, tr, uk

# osm.trail_head
source: Trail Head
ar: تريل هيد
ca: Cap de sender
da: Trail hoved
de: Wegausgangspunkt
es: Comienzo del sendero
et: Raja pea
fa: ابتدای مسیر
fr: Point de départ du sentier
hr: Počet staze
it: Testa del sentiero
nb: Løypehode
nl: Hoofd van het pad
pl: Początek szlaku
pt_br: Início da trilha
ro: Cap de traseu
ru: Начало тропы
sr_latn: Glava traga
tr: Patika Başı
uk: Початок стежки

# osm.trailer_home
source: Trailer Home
ar: مقطورة الرئيسية
ca: Tràiler Inici
da: Trailer Hjem
de: Mobilheim
es: Casa rodante
et: Treileri avaleht
fa: خانه تریلری
fr: Maison de la roulotte
hr: Početna stranica prikolice
it: Casa mobile
nb: Trailer Hjem
nl: Stacaravan
pl: Przyczepa do domu
pt_br: Casa móvel
ro: Trailer Acasă
ru: Трейлер Главная
sr_latn: Matična strana trejlera
tr: Fragman Ana Sayfası
uk: Трейлер додому

# osm.trailer_park
source: Trailer Park
ar: حديقة المقطورة
ca: Parc de remolcs
da: Campingplads
de: Wohnwagenpark
es: Parque de remolques
et: Haagise park
fa: پارک کاروان
fr: Parc à roulottes
hr: Park prikolica
it: Parco roulotte
nb: Campingvognpark
pl: Park przyczep
pt_br: Parque de Trailers
ro: Parc de rulote
ru: Трейлерный парк
sr_latn: Kamp prikolica
tr: Karavan parkı
uk: Трейлерний парк

# osm.trailer_parking
source: Trailer Parking
ar: وقوف المقطورة
ca: Aparcament per a remolcs
da: Trailer parkering
de: Anhängerparkplatz
es: Estacionamiento de remolques
et: Haagise parkimine
fa: پارکینگ تریلر
fr: Stationnement pour remorques
hr: Parkiralište za prikolicu
it: Parcheggio per roulotte
nb: Trailer Parkering
nl: Aanhangwagen parkeren
pl: Parking dla przyczep
pt_br: Estacionamento para reboques
ro: Parcare remorci
ru: Парковка прицепов
sr_latn: Parking za prikolice
tr: Römork Park Yeri
uk: Стоянка трейлерів

# osm.trailer_rental
source: Trailer Rental
ar: تأجير مقطورة
ca: Lloguer de remolcs
da: Trailerudlejning
de: Anhängervermietung
es: Alquiler de remolques
et: Haagiserent
fa: کرایه تریلر
fr: Location de remorque
hr: Najam prikolice
it: Noleggio rimorchio
nb: Tilhengertutleie
nl: Verhuur van aanhangwagens
pl: Wynajem przyczepy
pt_br: Aluguel de reboques
ro: Închiriere remorcă
ru: Прокат прицепов
sr_latn: Iznajmljivanje prikolica
tr: Römork Kiralama
uk: Прокат трейлерів

# osm.trailer_storage
source: Trailer Storage
ar: تخزين المقطورة
ca: Emmagatzematge del tràiler
da: Opbevaring af trailer
de: Anhängerlagerung
es: Almacenamiento de remolques
et: Haagise ladustamine
fa: انبار تریلر
fr: Entreposage de remorques
hr: Pohrana prikolice
it: Stoccaggio del rimorchio
nb: Oppbevaring av tilhenger
nl: Aanhangwagen Opslag
pl: Przechowywanie przyczepy
pt_br: Armazenamento de reboques
ro: Depozitare remorcă
ru: Хранение прицепов
sr_latn: Skladište prikolica
tr: Treyler Depolama
uk: Зберігання причепів

# osm.trailhead
source: Trailhead
ar: تريل هيد
ca: Cap de sender
da: Trail hoved
de: Wegausgangspunkt
es: Comienzo del sendero
et: Raja pea
fa: ابتدای مسیر
fr: Point de départ du sentier
hr: Počet staze
it: Testa del sentiero
nb: Løypehode
nl: Hoofd van het pad
pl: Początek szlaku
pt_br: Início da trilha
ro: Cap de traseu
ru: Начало тропы
sr_latn: Glava traga
tr: Patika Başı
uk: Початок стежки

# osm.train_parking
source: Train Parking
ar: مواقف القطار
ca: Aparcament de trens
da: Parkering af tog
de: Parkplätze für Züge
es: Estacionamiento de trenes
et: Rongi parkimine
fa: پارکینگ قطار
fr: Stationnement des trains
hr: Parkiralište za vlakove
it: Parcheggio del treno
nb: Togparkering
nl: Trein parkeren
pl: Parking dla pociągów
pt_br: Estacionamento para trens
ro: Parcare trenuri
ru: Парковка поездов
sr_latn: Parkiranje vozova
tr: Tren Otoparkı
uk: Парковка поїздів

# osm.train_station
source: Train Station
ar: محطة القطار
ca: Estació de tren
da: Togstation
de: Bahnhof
es: Estación de tren
et: Raudteejaam
fa: ایستگاه قطار
fr: Gare
hr: Željeznička stanica
it: Stazione ferroviaria
nb: Togstasjon
nl: Treinstation
pl: Stacja kolejowa
pt_br: Estação de trem
ro: Gară
ru: Железнодорожная станция
sr_latn: Železnička stanica
tr: Tren istasyonu
uk: Залізнична станція

# osm.train_wash
source: Train Wash
ar: غسل القطار
ca: Rentat de trens
da: Vask af tog
de: Bahnwaschanlage
es: Lavado de trenes
et: Rongi pesemine
fa: شستشوی قطار
fr: Station de lavage de trains
hr: Pranje vlaka
it: Lavaggio del treno
nb: Tog vask
nl: Trein wassen
pl: Myjnia pociągowa
pt_br: Lavagem de Trens
ro: Spălare tren
ru: Мойка поездов
sr_latn: Pranje vozova
tr: Tren Yıkama
uk: Мийка поїзда

# osm.trainig
source: Trainig
ar: التدريب
ca: Formació
da: Træning
de: Schulung
es: Formación
et: Koolitus
fa: آموزش
fr: Centre de formation
hr: Obuka
it: Formazione
nb: Trening
nl: Trainingslocatie
pl: Szkolenie
pt_br: Treinamento
ro: Antrenamentul
ru: Обучение
sr_latn: Trening
tr: Eğitim
uk: Тренінг

# osm.training
source: Training
ar: التدريب
ca: Formació
da: Træning
de: Schulung
es: Formación
et: Koolitus
fa: آموزش
fr: Centre de formation
hr: Obuka
it: Formazione
nb: Trening
nl: Trainingslocatie
pl: Szkolenie
pt_br: Treinamento
ro: Antrenamentul
ru: Обучение
sr_latn: Trening
tr: Eğitim
uk: Тренінг

# osm.training_and_support_centre
source: Training And Support Centre
ar: مركز التدريب والدعم
ca: Centre de formació i suport
da: Uddannelses- og supportcenter
de: Schulungs- und Supportzentrum
es: Centro de Capacitación y Apoyo
et: Koolitus- ja Tugikeskus
fa: مرکز آموزش و پشتیبانی
fr: Centre de formation et de soutien
hr: Centar za obuku i podršku
it: Centro di formazione e supporto
nb: Opplærings- og støttesenter
nl: Trainings- en ondersteuningscentrum
pl: Centrum Szkoleń i Wsparcia
pt_br: Centro de Treinamento e Suporte
ro: Centrul de instruire și asistență
ru: Центр обучения и поддержки
sr_latn: Centar za obuku i podršku
tr: Eğitim ve Destek Merkezi
uk: Центр навчання та підтримки

# osm.training_area
source: Training Area
ar: منطقة التدريب
ca: Àrea de Formació
da: Træningsområde
de: Trainingsbereich
es: Área de Entrenamiento
et: Harjutusala
fa: منطقه تمرین
fr: Zone d’entraînement
hr: Područje za obuku
it: Area Formazione
nb: Treningsområde
nl: Trainingsgebied
pl: Obszar treningowy
pt_br: Área de treinamento
ro: Zona de antrenament
ru: Тренировочная зона
sr_latn: Oblast obuke
tr: Eğitim Alanı
uk: Навчальна зона

# osm.training_center
source: Training Center
ar: مركز تدريب
ca: Centre d'entrenament
da: Træningscenter
de: Trainingszentrum
es: Centro de entrenamiento
et: Koolituskeskus
fa: مرکز آموزشی
fr: Centre d'entraînement
hr: Trening centar
it: Centro di addestramento
nb: Treningssenter
nl: Opleidingscentrum
pl: Centrum szkoleniowe
pt_br: Centro de Treinamento
ro: Centru de instruire
ru: Тренировочный центр
sr_latn: Centar za obuku
tr: Eğitim Merkezi
uk: Тренувальний центр

# osm.training_centre
source: Training Centre
ar: مركز تدريب
ca: Centre d'entrenament
da: Træningscenter
de: Trainingszentrum
es: Centro de entrenamiento
et: Koolituskeskus
fa: مرکز آموزشی
fr: Centre d'entraînement
hr: Trening centar
it: Centro di addestramento
nb: Treningssenter
nl: Opleidingscentrum
pl: Centrum szkoleniowe
pt_br: Centro de Treinamento
ro: Centru de instruire
ru: Тренировочный центр
sr_latn: Centar za obuku
tr: Eğitim Merkezi
uk: Тренувальний центр

# osm.training_facility
source: Training Facility
ar: مرفق التدريب
ca: Instal·lació d'entrenament
da: Træningsanlæg
de: Schulungseinrichtung
es: Centro de Entrenamiento
et: Koolitusasutus
fa: مرکز آموزشی
fr: Centre de formation
hr: Objekt za obuku
it: Struttura di formazione
nb: Treningsanlegg
nl: Trainingsfaciliteit
pl: Ośrodek szkoleniowy
pt_br: Instalação de treinamento
ro: Facilitatea de formare
ru: Учебный центр
sr_latn: Objekat za obuku
tr: Eğitim Tesisi
uk: Навчальна база

# osm.training_police_fire
source: Training Police Fire
ar: تدريب الشرطة النار
ca: Formació Policia Bombers
da: Uddannelse af politibrand
de: Polizei und Feuerwehrübung
es: Entrenamiento de la Policía de Bomberos
et: Politsei tulekahju koolitus
fa: آموزش پلیس و آتش‌نشانی
fr: Formation Police Incendie
hr: Obuka policijskih vatrogasaca
it: Addestramento Vigili del Fuoco
nb: Trener politiets brann
nl: Training Politie Brandweer
pl: Szkolenie Policji Pożarniczej
pt_br: Treinamento para Bombeiros Policiais
ro: Instruirea pompierilor de poliție
ru: Обучение полицейской пожарной безопасности
sr_latn: Obuka policijskog požara
tr: Polis Ateşi Eğitimi
uk: Навчання пожежної поліції

# osm.training_school
source: Training School
ar: مدرسة التدريب
ca: Escola de Formació
da: Træningsskole
de: Ausbildungsschule
es: Escuela de Formación
et: Koolituskool
fa: مدرسه آموزشی
fr: École de formation
hr: Škola za obuku
it: Scuola di Formazione
nb: Opplæringsskole
nl: Opleidingsschool
pl: Szkoła Szkoleniowa
pt_br: Escola de Formação
ro: Școala de formare
ru: Школа повышения квалификации
sr_latn: Škola obuke
tr: Eğitim Okulu
uk: Школа підвищення кваліфікації

# osm.trainning
source: Trainning
ar: التدريب
ca: Formació
da: Træning
de: Schulung
es: Formación
et: Koolitus
fa: آموزش
fr: Centre de formation
hr: Obuka
it: Formazione
nb: Trening
nl: Trainingslocatie
pl: Szkolenie
pt_br: Treinamento
ro: Antrenamentul
ru: Обучение
sr_latn: Trening
tr: Eğitim
uk: Тренінг

# osm.traiteur
source: Traiteur
ar: خائن
ca: Traïdor
da: Forræder
de: Catering-Service
es: Catering
et: Reetur
fa: کترینگ
hr: Izdajnik
it: Traditore
nb: Forræder
nl: Cateringbedrijf
pl: Catering
pt_br: Catering
ro: Trăsătură
ru: Предатель
sr_latn: Kuhar
tr: Vatan haini
uk: Зрадник

# osm.traktir
source: Traktir
ar: تراكتير
da: Restaurant
fa: میخانه
hr: Restoran
ru: Трактир
sr_latn: Restoran
uk: Трактор

# osm.tram_station
source: Tram Station
ar: محطة الترام
ca: Estació de tramvia
da: Sporvogn Station
de: Straßenbahnhaltestelle
es: Estación de tranvía
et: Trammijaam
fa: ایستگاه تراموا
fr: Station de tramway
hr: Tramvajski kolodvor
it: Stazione del tram
nb: Trikkestasjon
pl: Przystanku tramwajowego
pt_br: Estação de bonde
ro: Tramvai
ru: Трамвайная остановка
sr_latn: Tramvajska stanica
tr: Tramvay Durağı
uk: Трамвайна станція

# osm.tram_stop
source: Tram Stop
ar: محطة الترام
ca: Parada de tramvia
da: Sporvognsstop
de: Straßenbahnhaltestelle
es: Parada de tranvía
et: Trammipeatus
fa: ایستگاه تراموا
fr: Arrêt de tramway
hr: Tramvajska stanica
it: Fermata del tram
nb: Trikkestopp
nl: Tram halte
pl: Przystanek tramwajowy
pt_br: Parada de Bonde
ro: Statie de tramvai
ru: Трамвайная остановка
sr_latn: Tramvajska stanica
tr: Tramvay durağı
uk: Трамвайна зупинка

# osm.trampoline
source: Trampoline
ar: الترامبولين
ca: Trampolí
da: Trampolin
de: Trampolin
es: Cama elástica
et: Batuut
fa: ترامپولین
hr: Trampolin
it: Trampolino elastico
pl: Trampolina
pt_br: Trampolim
ro: Trambulină
ru: Батут
sr_latn: Trambolina
tr: Trambolin
uk: Батут

# osm.traning_center
source: Traning Center
ar: مركز تدريب
ca: Centre d'entrenament
da: Træningscenter
de: Trainingszentrum
es: Centro de entrenamiento
et: Koolituskeskus
fa: مرکز آموزشی
fr: Centre d'entraînement
hr: Trening centar
it: Centro di addestramento
nb: Treningssenter
nl: Opleidingscentrum
pl: Centrum szkoleniowe
pt_br: Centro de Treinamento
ro: Centru de instruire
ru: Тренировочный центр
sr_latn: Centar za obuku
tr: Eğitim Merkezi
uk: Тренувальний центр

# osm.transfert
source: Transfert
ar: التحويل
ca: Transferència
da: Overførsel
de: Überweisung
es: Transferencia
et: Ülekandmine
fa: انتقال
hr: Prijenos
it: Trasferimento
nb: Overført
nl: Overdracht
pl: Przelew
pt_br: Transferência
ro: Transferat
ru: Трансфер
sr_latn: Prenos
tr: Devir
uk: Трансферт

# osm.translation
source: Translation
ar: ترجمة
ca: Traducció
da: Oversættelse
de: Übersetzung
es: Traducción
et: Tõlge
fa: ترجمه
fr: Traduction
hr: Prevođenje
it: Traduzione
nb: Oversettelse
nl: Vertaling
pl: Tłumaczenie
pt_br: Tradução
ro: Traducere
ru: Перевод
sr_latn: Prevod
tr: Çeviri
uk: Переклад

# osm.translation_services
source: Translation Services
ar: خدمات الترجمة
ca: Serveis de traducció
da: Oversættelse
de: Übersetzungsdienstleistungen
es: Servicios de Traducción
et: Tõlketeenused
fa: خدمات ترجمه
fr: Services de traduction
hr: Usluge prevođenja
it: Servizi di traduzione
nb: Oversettelse Tjenester
nl: Vertaaldiensten
pl: Usługi tłumaczeniowe
pt_br: Serviços de tradução
ro: Servicii de traducere
ru: Переводческие услуги
sr_latn: Usluge prevođenja
tr: Tercüme Hizmetleri
uk: Послуги перекладу

# osm.translations
source: Translations
ar: تراجم
ca: Traduccions
da: Oversættelser
de: Übersetzungen
es: Traducciones
et: Tõlked
fa: ترجمه‌ها
fr: Traductions
hr: Prijevodi
it: Traduzioni
nb: Oversettelser
nl: Vertalingen
pl: Tłumaczenia
pt_br: Traduções
ro: Traduceri
ru: Переводы
sr_latn: Prevode
tr: Çeviri -leri
uk: Переклади

# osm.translator
source: Translator
ar: المترجم
ca: Traductor
da: Oversætter
de: Übersetzer
es: Traductor
et: Tõlkimine
fa: مترجم
fr: Traducteur
hr: Prevoditelj
it: Traduttore
nb: Oversetter
nl: Vertaler
pl: Tłumacz
pt_br: Tradutor
ro: Traducător
ru: Переводчик
sr_latn: Prevodilac
tr: Çevirmen
uk: Перекладач

# osm.transport
source: Transport
ar: ينقل
ca: Transportació
da: Transportere
es: Transporte
et: Vedu
fa: حمل و نقل
hr: Prijevoz
it: Trasporto
nl: Vervoer
pt_br: Transporte
ru: Транспорт
tr: Ulaşım
uk: Транспорт

# osm.transportation
source: Transportation
ar: مواصلات
ca: Transport
da: Transport
de: Transport
es: Transporte
et: Transport
fa: حمل و نقل
fr: Transport
hr: Prijevoz
it: Trasporto
nb: Transport
nl: Vervoer
pl: Transport
pt_br: Transporte
ro: Transport
ru: Транспорт
sr_latn: Prevoz
tr: Ulaşım
uk: Транспорт

# osm.trap
source: Trap
ar: فخ
ca: Trampa
da: Fælde
de: Falle
es: Trampa
et: Lõks
fa: تله
fr: Piège
hr: Zamka
it: Trappola
nb: Felle
nl: Val
pl: Pułapka
pt_br: Armadilha
ro: Capcană
ru: Ловушка
sr_latn: Zamku
tr: Tuzak
uk: Пастка

# osm.trash
source: Trash
ar: مُخَلَّفَات
ca: Escombraries
da: Affald
de: Müll
es: Basura
et: Jäätmed
fa: زباله
fr: Ordures
hr: Smeće
it: Pattume
nb: Søppel
nl: Afval
pl: Śmieci
pt_br: Lixo
ro: Gunoi
ru: Мусор
sr_latn: Đubre
tr: Çöp
uk: Сміття

# osm.trash_bin
source: Trash Bin
ar: سلة المهملات
ca: Contenidor d'escombraries
da: Skraldespand
de: Mülleimer
es: Contenedor de basura
et: Prügikast
fa: سطل زباله
fr: Poubelle
hr: Kanta za smeće
it: Cestino dei rifiuti
nb: Søppelbøtte
nl: Prullenbak
pl: Kosz na śmieci
pt_br: Lixeira
ro: Coș de gunoi
ru: Мусорное ведро
sr_latn: Kanta za smeće
tr: Çöp Kutusu
uk: Кошик для сміття

# osm.trash_disposal
source: Trash Disposal
ar: التخلص من القمامة
ca: Eliminació d'escombraries
da: Bortskaffelse af affald
de: Müllentsorgung
es: Eliminación de basura
et: Prügikasti kõrvaldamine
fa: دفع زباله
fr: Élimination des ordures
hr: Odlaganje smeća
it: Smaltimento dei rifiuti
nb: Søppeltømming
nl: Afvalverwerking
pl: Utylizacja śmieci
pt_br: Descarte de lixo
ro: Eliminarea gunoiului
ru: Утилизация мусора
sr_latn: Odlaganje smeća
tr: Çöp İmhası
uk: Утилізація сміття

# osm.travel
source: Travel
ar: سفر
ca: Viatjar
da: Rejse
de: Reisen
es: Viajar
et: Reisimine
fa: سفر
fr: Voyager
hr: Putovati
it: Viaggio
nb: Reise
nl: Reizen
pl: Podróż
pt_br: Viagem
ro: Călătorie
ru: Путешествовать
sr_latn: Putovati
tr: Seyahat
uk: Подорожувати

# osm.travel_agency
source: Travel Agency
ar: وكالة سفر
ca: Agència de viatges
da: Rejsebureau
de: Reisebüro
es: Agencia de viajes
et: Reisibüroo
fa: آژانس مسافرتی
fr: Agence de voyages
hr: Putnička agencija
it: Ufficio viaggi
nb: Reisebyrå
nl: Reisbureau
pl: Biuro podróży
pt_br: Agência de viagens
ro: Agenție de turism
ru: Турфирма
sr_latn: Turistička agencija
tr: Seyahat Acentası
uk: Туристична агенція

# osm.travel_agent
source: Travel Agent
ar: وكيل سفر
ca: Agent de viatges
da: Rejsebureau
de: Reisebüro
es: Agente de viajes
et: Reisibüroo
fa: آژانس مسافرتی
fr: Agent de voyage
hr: Agent za putovanja
it: Agente di viaggi
nb: Reisebyrå
nl: Reis agent
pl: Agent biura podróży
pt_br: Agente de viagens
ro: Agent de turism
ru: Тур-агент
sr_latn: Turistički agent
tr: Seyahat acentesi
uk: Турагент

# osm.travel_company
source: Travel Company
ar: شركة سفر
ca: Empresa de viatges
da: Rejseselskab
de: Reiseunternehmen
es: Empresa de Viajes
et: Reisifirma
fa: شرکت مسافرتی
fr: Agence de voyage
hr: Turistička tvrtka
it: Compagnia di Viaggi
nb: Reiseselskap
nl: Reisorganisatie
pl: Biuro podróży
pt_br: Empresa de viagens
ro: Companie de turism
ru: Туристическая компания
sr_latn: Putničko preduzeće
tr: Seyahat Şirketi
uk: Туристична компанія

# osm.travellers_site
source: Travellers Site
ar: موقع المسافرين
ca: Lloc de viatgers
da: Rejsendes hjemmeside
de: Website für Reisende
es: Sitio de Viajeros
et: Reisijate sait
fa: محل اقامت مسافران
fr: Site des voyageurs
hr: Web-mjesto za putnike
it: Sito dei viaggiatori
nb: Reisende nettsted
nl: Reizigers Site
pl: Strona dla podróżników
pt_br: Local de acomodação para viajantes
ro: Site-ul călătorilor
ru: Сайт путешественников
sr_latn: Sajt za putnike
tr: Gezginler Sitesi
uk: Сайт мандрівників

# osm.tree
source: Tree
ar: شجرة
ca: Arbre
da: Træ
de: Baum
es: Árbol
et: Puu
fa: درخت
fr: Arbre
hr: Drvo
it: Albero
nb: Tre
nl: Boom
pl: Drzewo
pt_br: Árvore
ro: Copac
ru: Дерево
sr_latn: Drvo
tr: Ağaç
uk: Дерево

# osm.tree_service
source: Tree Service
ar: خدمة الشجرة
ca: Servei d'arbres
da: Træ Service
de: Baum-Service
es: Servicio de Árboles
et: Puu teenus
fa: خدمات درختکاری
fr: Service d’arboriculture
hr: Servis na drvetu
it: Servizio alberi
nb: Tre-tjeneste
nl: Boom Service
pl: Serwis drzew
pt_br: Serviços de jardinagem
ro: Serviciul de arbori
ru: Обслуживание деревьев
sr_latn: Usluga stabla
tr: Ağaç Servisi
uk: Обслуговування дерев

# osm.tree_swing
source: Tree Swing
ar: أرجوحة الشجرة
ca: Gronxador d'arbres
da: Træ gynge
de: Baumschaukel
es: Columpio de árbol
et: Puu kiik
fa: تاب درختی
fr: Balançoire d’arbre
hr: Ljuljačka stabla
it: Altalena dell'albero
nb: Tre Swing
nl: De schommel van de boom
pl: Huśtawka na drzewie
pt_br: Gangorra de árvore
ro: Leagăn de copac
ru: Качели на дереве
sr_latn: Ljuljaška na drvetu
tr: Ağaç Salıncak
uk: Гойдалки на дереві

# osm.triage
source: Triage
ar: الفرز
ca: Triatge
da: Sortering
es: Clasificación
et: Triaaž
fa: تریاژ
fr: Tri
hr: Trijaže
nb: Sortering
nl: Selectie
pl: Segregowanie
pt_br: Triagem
ro: Triaj
ru: Сортировка
sr_latn: Trijažu
tr: Önceliklendirme
uk: Сортування

# osm.tribunal
source: Tribunal
ar: مجلس
da: Domstol
et: Tribunaal
fa: دادگاه
hr: Sudnica
it: Tribunale
nb: Domstol
nl: Tribunaal
pl: Sąd
ro: Tribunalul
ru: Трибунал
sr_latn: Sud
tr: Mahkeme
uk: Трибунал

# osm.tribune
source: Tribune
ar: تريبيون
ca: Tribuna
da: Tribuene
de: Tribun
es: Tribuna
et: Tribüün
fa: تریبون
fr: Tribun
hr: Tribina
it: Tribuna
nb: Tribunen
pl: Mównica
pt_br: Tribuna
ro: Tribună
ru: Трибуна
sr_latn: Tribjun
tr: Tribün
uk: Трибуна

# osm.tricycle
source: Tricycle
ar: ثلاثيه
ca: Tricicle
da: Trehjulet cykel
de: Dreirad
es: Triciclo
et: Kolmerattaline
fa: سه‌چرخه
hr: Tricikl
it: Triciclo
nb: Trehjulssykkel
nl: Driewieler
pl: Trycykl
pt_br: Triciclo
ro: Triciclu
ru: Трёхколёсный велосипед
sr_latn: Tricikl
tr: Üç tekerlekli bisiklet
uk: Триколісний велосипед

# osm.tricycle_station
source: Tricycle Station
ar: محطة دراجة ثلاثية العجلات
ca: Estació de Tricicle
da: Trehjulet cykel station
de: Dreiradstation
es: Estación de triciclos
et: Kolmerattaliste jaam
fa: ایستگاه سه‌چرخه
fr: Station de tricycle
hr: Stanica tricikla
it: Stazione Triciclo
nb: Tricycle stasjon
nl: Driewieler Station
pl: Stacja trójkołowa
pt_br: Estação de triciclos
ro: Stația de tricicletă
ru: Стоянка трёхколёсного транспорта
sr_latn: Stanica tricikla
tr: Üç Tekerlekli Bisiklet İstasyonu
uk: Триколісна станція

# osm.tricycle_taxi
source: Tricycle Taxi
ar: دراجة ثلاثية العجلات تاكسي
ca: Tricicle Taxi
da: Trehjulet cykel taxa
de: Dreirad-Taxi
es: Taxi Triciclo
et: Kolmerattaline takso
fa: تاکسی سه‌چرخه
fr: Taxi tricycle
hr: Tricikl taksi
it: Triciclo Taxi
nb: Trehjulssykkel taxi
nl: Driewieler Taxi
pl: Taksówka trójkołowa
pt_br: Táxi triciclo
ro: Taxi tricicletă
ru: Трёхколёсное такси
sr_latn: Tricikl taksi
tr: Üç Tekerlekli Bisiklet Taksi
uk: Триколісне таксі

# osm.tricycle_terminal
source: Tricycle Terminal
ar: محطة دراجة ثلاثية العجلات
ca: Terminal Tricicle
da: Trehjulet cykelterminal
de: Dreirad-Terminal
es: Terminal de triciclo
et: Kolmerattaliste sõidukite terminal
fa: پایانه سه‌چرخه
fr: Terminal pour tricycle
hr: Terminal za tricikle
it: Terminale Triciclo
nb: Trekantterminal
nl: Driewieler Terminal
pl: Terminal trójkołowy
pt_br: Terminal de triciclos
ro: Terminal triciclu
ru: Терминал трёхколёсных велосипедов
sr_latn: Terminal tricikla
tr: Üç Tekerlekli Bisiklet Terminali
uk: Триколісний термінал

# osm.tricylce_station
source: Tricylce Station
ar: محطة دراجة ثلاثية العجلات
ca: Estació de Tricicle
da: Trehjulet cykel station
de: Dreiradstation
es: Estación de triciclos
et: Kolmerattaliste jaam
fa: ایستگاه سه‌چرخه
fr: Station de tricycle
hr: Stanica tricikla
it: Stazione Triciclo
nb: Tricycle stasjon
nl: Driewieler Station
pl: Stacja trójkołowa
pt_br: Estação de triciclos
ro: Stația de tricicletă
ru: Стоянка трёхколёсного транспорта
sr_latn: Stanica tricikla
tr: Üç Tekerlekli Bisiklet İstasyonu
uk: Триколісна станція

# osm.trog
source: Trog
ar: الحوض الصغير
ca: Abeurador
da: Trug
es: Artesa
et: Süvendis
fa: آبشخور
fr: Auge
hr: Korito
it: Trogolo
nb: Trau
pl: Koryto
pt_br: Cavalete
ro: Albie
ru: Корыто
sr_latn: Korito
tr: Yalak
uk: Корито

# osm.troll
source: Troll
ar: طرول
da: Trold
fa: ترول
hr: Trol
ru: Тролль
sr_latn: Trol
tr: Trol
uk: Троль

# osm.trollay_bay
source: Trollay Bay
ar: خليج ترولي
ca: Badia del Trolley
da: Trolleyplads
de: Einkaufswagenstellplatz
es: Consigna
et: Kärude hoiupaik
fa: محل چرخ‌دستی خرید
fr: Abri à chariots
hr: Trolejbus
it: Parcheggio carrelli
nb: Handlevognbås
nl: Koffer Afgifte
pl: Zatoka Trolejbusowa
pt_br: Baía de Trolley
ro: Troley Bay
ru: Тележечный отсек
sr_latn: Zaliv Trolejbus
tr: Tramvay Körfezi
uk: Місце для візків

# osm.trolley_bar
source: Trolley Bar
ar: ترولي بار
ca: Carro Bar
da: Vogn Bar
es: Barra de carro
et: Käru baar
fa: بار چرخ‌دستی
fr: Barre de chariot
hr: Bar kolica
it: Carrello Bar
nb: Vogn Bar
pl: Drążek do wózka
pt_br: Bar com balcão
ro: Bară cărucior
ru: Троллейбус
sr_latn: Šipka za kolica
tr: Tramvay Barı
uk: Тролейбусна рейка

# osm.trolley_bay
source: Trolley Bay
ar: نقطة إعادة عربات التسوق
ca: Punt de retorn de carros de compra
da: Returplads for indkøbsvogne
de: Rückgabestelle für Einkaufswagen
es: Punto de devolución de carritos de compra
et: Ostukärude tagastuskoht
fa: محل بازگرداندن چرخ‌دستی خرید
fr: Point de retour des chariots
hr: Mjesto za vraćanje kolica za kupovinu
it: Punto di restituzione carrelli
nb: Returplass for handlevogner
nl: Inleverpunt voor winkelwagens
pl: Punkt zwrotu wózków sklepowych
pt_br: Ponto de devolução de carrinhos de compras
ro: Loc de returnare a cărucioarelor de cumpărături
ru: Место возврата покупательских тележек
sr_latn: Mesto za vraćanje kolica za kupovinu
tr: Alışveriş arabası iade noktası
uk: Місце повернення магазинних візків

# osm.trolley_cleaning
source: Trolley Cleaning
ar: تنظيف العربات
ca: Neteja de carros
da: Rengøring af vogn
de: Wagenreinigung
es: Limpieza de carros
et: Käru puhastamine
fa: نظافت چرخ دستی
fr: Nettoyage des chariots
hr: Čišćenje kolica
it: Pulizia del carrello
nb: Rengjøring av vogn
nl: Trolley Reiniging
pl: Czyszczenie wózka
pt_br: Limpeza de carrinho
ro: Curățarea cărucioarelor
ru: Чистка тележек
sr_latn: Čišćenje trolejbusa
tr: Araba Temizliği
uk: Прибирання візків

# osm.trolley_park
source: Trolley Park
ar: ترولي بارك
ca: Parc de carros
de: Einkaufswagenstellplatz
es: Parque de tranvías
et: Käru park
fa: پارکینگ چرخ دستی
fr: Parc de tramway
hr: Park kolica
it: Parco del tram
nb: Trallepark
nl: Het Park van het karretje
pl: Park trolejbusowy
pt_br: Parque Trolley
ro: Parcul de troleibuze
ru: Троллейбусный парк
sr_latn: Park za električne tramvaje
tr: Tramvay Parkı
uk: Тролейбусний парк
