Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Category.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, ro, ru, sr_latn, tr, uk

# osm.cremation_ground
source: Cremation Ground
ar: أرض حرق الجثث
ca: Terra crematòria
da: Kremeringsplads
de: Einäscherungsplatz
es: Campo de cremación
et: Tuhastamisplats
fa: محل سوزاندن اجساد
fr: Terrain de crémation
hr: Kremacijsko tlo
it: Terreno di cremazione
nb: Kremasjonsplass
nl: Crematie Grond
pl: Miejsce kremacji
pt_br: Terreno para cremação
ro: Teren de incinerare
ru: Кремационная площадка
sr_latn: Tlo za kremaciju
tr: Ölü Yakma Alanı
uk: Кремаційний майданчик

# osm.crematorium
source: Crematorium
ar: محرقة الجثث
ca: Crematori
da: Krematorium
de: Krematorium
es: Crematorio
et: Krematoorium
fa: مرده‌سوزخانه
fr: Crématorium
hr: Krematorij
it: Crematorio
nb: Krematorium
pl: Krematorium
pt_br: Crematório
ro: Crematoriu
ru: Крематорий
sr_latn: Krematorijum
tr: Krematoryum
uk: Крематорій

# osm.crematory
source: Crematory
ar: محرقة الجثث
ca: Crematori
da: Krematorium
de: Krematorium
es: Crematorio
et: Krematoorium
fa: مرده‌سوزخانه
fr: Crématorium
hr: Krematorij
it: Crematorio
nb: Krematorium
nl: Crematorium
pl: Krematorium
pt_br: Crematório
ro: Crematoriu
ru: Крематорий
sr_latn: Krematorijum
tr: Krematoryum
uk: Крематорій

# osm.crematory_services
source: Crematory Services
ar: خدمات حرق الجثث
ca: Serveis Crematoris
da: Krematoriets tjenester
de: Krematoriumsdienstleistungen
es: Servicios Crematorios
et: Tuhastamisteenused
fa: خدمات سوزاندن جسد
fr: Services de crémation
hr: Krematorijske službe
it: Servizi crematori
nb: Krematorietjenester
nl: Crematorium diensten
pl: Usługi krematoryjne
pt_br: Serviços de crematório
ro: Servicii de crematoriu
ru: Услуги крематория
sr_latn: Krematorske usluge
tr: Kremasyon Hizmetleri
uk: Послуги крематорію

# osm.cremetorium
source: Cremetorium
ar: محرقة الجثث
ca: Crematori
da: Krematorium
de: Krematorium
es: Crematorio
et: Krematoorium
fa: مرده‌سوزخانه
fr: Crématorium
hr: Krematorij
it: Crematorio
nb: Krematorium
nl: Crematorium
pl: Krematorium
pt_br: Crematório
ro: Crematoriu
ru: Крематорий
sr_latn: Krematorijum
tr: Krematoryum
uk: Крематорій

# osm.cricket_nets
source: Cricket Nets
ar: شباك الكريكيت
ca: Xarxes de criquet
da: Cricket net
de: Cricket-Netze
es: Redes de críquet
et: Kriketivõrgud
fa: تورهای کریکت
fr: Filets de cricket
hr: Mreže za kriket
it: Reti da cricket
nb: Cricket garn
nl: Cricket Netten
pl: Siatki do krykieta
pt_br: Redes de críquete
ro: Plase de cricket
ru: Сетки для крикета
sr_latn: Mreže za kriket
tr: Kriket Ağları
uk: Сітки для крикету

# osm.cro
source: Cro
ar: كرو
fa: کرو
hr: hrv
nl: Kro
ru: Кро
sr_latn: Kro
uk: крос

# osm.cross
source: Cross
ar: عبر
ca: Creu
da: Kors
de: Kreuz
es: Cruz
et: Rist
fa: صلیب
fr: Croix
hr: Križ
it: Croce
nb: Kors
nl: Kruis
pl: Krzyż
pt_br: Cruz
ro: Cruce
ru: Крест
sr_latn: Krst
tr: Haç
uk: Хрест

# osm.crossing
source: Crosswalk
ar: معبر المشاة
ca: Pas de vianants
da: Fodgængerovergang
de: Fußgängerüberweg
es: Paso de peatones
et: Ülekäigurada
fa: خط عابر پیاده
fr: Passage clouté
hr: pješački prijelaz
it: Attraversamento pedonale
nb: fotgjengerfelt
nl: Zebrapad
pl: Przejście dla pieszych
pt_br: Faixa de Pedestre
ro: Trecere de pietoni
ru: Пешеходный переход
sr_latn: Pešački prelaz
tr: Yaya geçidi
uk: Пішохідний перехід

# osm.crossroad
source: Crossroad
ar: مفترق طرق
ca: Cruïlla
da: Korsvej
de: Straßenkreuzung
es: Cruce
et: Risttee
fa: چهارراه
fr: Carrefour
hr: Križanje
it: Bivio
nb: Kryss
nl: Kruispunt
pl: Skrzyżowanie
pt_br: Encruzilhada
ro: Intersecție
ru: Перекресток
sr_latn: Raskrsnica
tr: Kavşak
uk: Перехрестя

# osm.crothel
source: Crothel
ar: بيت دعارة
ca: Bordell
da: Bordel
de: Bordell
es: Burdel
et: Lõbumaja
fa: فاحشه‌خانه
fr: Maison close
hr: bordel
it: Bordello
nb: Bordell
nl: Bordeel
pl: Burdel
pt_br: Casa de prostituição
ro: Bordel
ru: Бордель
sr_latn: Bordel
tr: Genelev
uk: Бордель

# osm.crucifix
source: Crucifix
ar: صليب
da: Krucifiks
de: Kruzifix
es: Crucifijo
et: Krutsifiks
fa: صلیب
hr: Raspelo
it: Crocifisso
nb: Krusifiks
nl: Kruisbeeld
pl: Krucyfiks
pt_br: Crucifixo
ru: Распятие
sr_latn: Raspeće
tr: Haç
uk: Розп'яття

# osm.cruise_terminal
source: Cruise Terminal
ar: محطة الرحلات البحرية
ca: Terminal de creuers
da: Krydstogtsterminal
de: Kreuzfahrt-Terminal
es: Terminal del crucero
et: Kruiisiterminal
fa: ترمینال کشتی کروز
fr: Terminal de croisière
hr: Terminal za krstarenja
it: Terminale crociere
pl: Terminal wycieczkowy
pt_br: Terminal de Cruzeiro
ro: Terminalul de croaziere
ru: Круизный терминал
sr_latn: Terminal za krstarenje
tr: Seyir terminali
uk: Круїзний термінал

# osm.cruiser_terminal
source: Cruiser Terminal
ar: محطة الرحلات البحرية
ca: Terminal de creuers
da: Krydstogtsterminal
de: Kreuzfahrt-Terminal
es: Terminal del crucero
et: Kruiisiterminal
fa: ترمینال کشتی کروز
fr: Terminal de croisière
hr: Terminal za krstarenja
it: Terminale crociere
nb: Cruiseterminal
nl: Cruiseterminal
pl: Terminal wycieczkowy
pt_br: Terminal de Cruzeiro
ro: Terminalul de croaziere
ru: Круизный терминал
sr_latn: Terminal za krstarenje
tr: Seyir terminali
uk: Круїзний термінал

# osm.cruising_area
source: Cruising Area
ar: منطقة الإبحار
ca: Zona de creuers
da: Cruising område
es: Zona de crucero
et: Reisipiirkond
fa: منطقه گشت‌زنی
fr: Zone de croisière
hr: Područje krstarenja
it: Area di crociera
nb: Område for båtturer
nl: Vaargebied
pl: Obszar rejsu
pt_br: Área de navegação
ro: Zona de croazieră
ru: Регион плавания
sr_latn: Oblast krstarenja
tr: Seyir Alanı
uk: Круїзна зона

# osm.crypt
source: Crypt
ar: سرداب
ca: Cripta
da: Krypt
de: Krypta
es: Cripta
et: Krüpt
fa: سرداب
fr: Crypte
hr: Kripta
it: Cripta
nb: Krypt
pl: Krypta
pt_br: Criptografia
ro: Criptă
ru: Склеп
sr_latn: Kripti
tr: Mezar odası
uk: склеп

# osm.csc
source: Csc
ar: سي اس سي
ru: КСК
uk: ЦСК

# osm.cscom
source: Cscom
ar: سيسكوم
fa: مرکز بهداشت محلی
ru: Компания Cscom
uk: Компанія CSCOM

# osm.ctc
source: Ctc
ar: لجنة مكافحة الإرهاب
fa: سی‌تی‌سی
fr: Centre de transports en commun
hr: Ukupno
it: Ecc
pl: Ckt
ru: Ктк

# osm.cubby_house
source: Cubby House
ar: كوبي هاوس
ca: Casa Cubby
da: Cubby Hus
de: Cubby Haus
es: Casa del cubículo
et: Kambermaja
fa: خانه بازی کوچک
fr: Maison Cubby
hr: Kuća Cubby
it: Casa Cubby
nb: Cubby Hus
nl: Cubby Huis
pl: Domek Cubby
pt_br: Casinha
ro: Casa Cubby
ru: Кабби Хаус
sr_latn: Kuća za igru
tr: Cubby Evi
uk: Каббі Хаус

# osm.cubbyhouse
source: Cubbyhouse
ar: كوبي هاوس
ca: Casa Cubby
da: Cubby Hus
de: Cubby Haus
es: Casa del cubículo
et: Kambermaja
fa: خانه بازی کوچک
fr: Maison Cubby
hr: Kuća Cubby
it: Casa Cubby
nb: Cubby Hus
nl: Cubby Huis
pl: Domek Cubby
pt_br: Casinha
ro: Casa Cubby
ru: Кабби Хаус
sr_latn: Kuća za igru
tr: Cubby Evi
uk: Каббі Хаус

# osm.cuisine
source: Cuisine
ar: مطبخ
ca: Cuina
da: Køkken
de: Küche
es: Cocina
et: Kööki
fa: آشپزی
hr: Kuhinja
it: Cucina
nb: Mat
nl: Keuken
pl: Kuchnia jako sposób gotowania
pt_br: Culinária
ro: Bucătărie
ru: Кухня
sr_latn: Kuhinja
tr: Yerel mutfak
uk: Кухня

# osm.culinary_school
source: Culinary School
ar: مدرسة الطهي
ca: Escola d'Hostaleria
da: Kulinarisk skole
de: Kulinarische Schule
es: Escuela Culinaria
et: Kulinaariakool
fa: مدرسه آشپزی
fr: École culinaire
hr: Kulinarska škola
it: Scuola di Cucina
nb: Kulinarisk skole
nl: Culinaire School
pl: Szkoła Kulinarna
pt_br: Escola de Culinária
ro: Școala culinară
ru: Кулинарная школа
sr_latn: Kulinarska škola
tr: Aşçılık Okulu
uk: Кулінарна школа

# osm.cultural_association
source: Cultural Association
ar: جمعية ثقافية
ca: Associació Cultural
da: Kulturforening
de: Kulturverein
es: Asociación Cultural
et: Kultuuriselts
fa: انجمن فرهنگی
fr: Association culturelle
hr: Kulturna udruga
it: Associazione Culturale
nb: Kulturforeningen
nl: Culturele Vereniging
pl: Stowarzyszenie Kulturalne
pt_br: Associação Cultural
ro: Asociația Culturală
ru: Культурная ассоциация
sr_latn: Udruženje kulture
tr: Kültür Derneği
uk: Культурна асоціація

# osm.cultural_center
source: Cultural Center
ar: مركز ثقافي
ca: Centre Cultural
da: Kulturcenter
de: Kulturzentrum
es: Centro Cultural
et: Kultuurikeskus
fa: مرکز فرهنگی
fr: Centre Culturel
hr: Kulturni centar
it: Centro Culturale
nb: Kulturhus
nl: Cultureel Centrum
pl: Centrum Kultury
pt_br: Centro Cultural
ro: Centrul Cultural
ru: Культурный центр
sr_latn: Dom kulture
tr: Kültür Merkezi
uk: Культурний центр

# osm.cultural_centre
source: Cultural Centre
ar: مركز ثقافي
ca: Centre Cultural
da: Kulturcenter
de: Kulturzentrum
es: Centro Cultural
et: Kultuurikeskus
fa: مرکز فرهنگی
fr: Centre Culturel
hr: Kulturni centar
it: Centro Culturale
nb: Kulturhus
nl: Cultureel Centrum
pl: Centrum Kultury
pt_br: Centro Cultural
ro: Centrul Cultural
ru: Культурный центр
sr_latn: Dom kulture
tr: Kültür Merkezi
uk: Культурний центр

# osm.cultural_heritage
source: Cultural Heritage
ar: التراث الثقافي
ca: Patrimoni Cultural
da: Kulturarv
de: Kulturerbe
es: Patrimonio cultural
et: Kultuuripärand
fa: میراث فرهنگی
fr: Patrimoine culturel
hr: Kulturna baština
it: Patrimonio culturale
nb: Kulturarv
nl: Cultureel erfgoed
pl: Dziedzictwo kulturowe
pt_br: Patrimônio Cultural
ro: Patrimoniul cultural
ru: Культурное наследие
sr_latn: Kulturno nasleđe
tr: Kültürel Miras
uk: Культурна спадщина

# osm.cultural_institution
source: Cultural Institution
ar: مؤسسة ثقافية
ca: Institució cultural
da: Kulturinstitution
de: Kulturelle Institution
es: Institución Cultural
et: Kultuuriasutus
fa: موسسه فرهنگی
fr: Institution culturelle
hr: Kulturna ustanova
it: Istituzione Culturale
nb: Kulturinstitusjon
nl: Culturele instelling
pl: Instytucja Kultury
pt_br: Instituição cultural
ro: Instituție culturală
ru: Учреждение культуры
sr_latn: Ustanova kulture
tr: Kültür Kurumu
uk: Заклад культури

# osm.cultural_management
source: Cultural Management
ar: الإدارة الثقافية
ca: Gestió cultural
da: Kulturel forvaltning
de: Kulturmanagement
es: Gestión Cultural
et: Kultuurikorraldus
fa: مدیریت فرهنگی
fr: Gestion culturelle
hr: Kulturni menadžment
it: Management Culturale
nb: Kulturell ledelse
nl: Cultureel management
pl: Zarządzanie kulturą
pt_br: Gestão Cultural
ro: Management cultural
ru: Культурный менеджмент
sr_latn: Menadžment kulture
tr: Kültür Yönetimi
uk: Культурний менеджмент

# osm.culture
source: Culture
ar: ثقافة
ca: Cultura
da: Kultur
de: Kultur
es: Cultura
et: Kultuur
fa: فرهنگ
hr: Kultura
it: Cultura
nb: Kultur
nl: Cultuur
pl: Kultura
pt_br: Cultura
ro: Cultură
ru: Культура
sr_latn: Kultura
tr: Kültür
uk: Культура

# osm.culture_center
source: Culture Center
ar: مركز الثقافة
ca: Centre de Cultura
da: Kulturcenter
de: Kulturzentrum
es: Centro cultural
et: Kultuurikeskus
fa: مرکز فرهنگی
fr: Centre culturel
hr: Centar za kulturu
it: Centro Cultura
nb: Kulturcenter
nl: Cultuur Centrum
pl: Ośrodek Kultury
pt_br: Centro Cultural
ro: Centrul de Cultură
ru: Культурный центр
sr_latn: Kulturni centar
tr: Kültür Merkezi
uk: Культурний центр

# osm.culture_centre
source: Culture Centre
ar: مركز الثقافة
ca: Centre de Cultura
da: Kulturcenter
de: Kulturzentrum
es: Centro cultural
et: Kultuurikeskus
fa: مرکز فرهنگی
fr: Centre culturel
hr: Centar za kulturu
it: Centro Cultura
nb: Kulturcenter
nl: Cultuur Centrum
pl: Ośrodek Kultury
pt_br: Centro Cultural
ro: Centrul de Cultură
ru: Культурный центр
sr_latn: Kulturni centar
tr: Kültür Merkezi
uk: Культурний центр

# osm.culturel
source: Culturel
ar: ثقافة
ca: Cultura
da: Kultur
de: Kultur
es: Cultura
et: Kultuur
fa: فرهنگ
fr: Culture
hr: Kultura
it: Cultura
nb: Kultur
nl: Cultuur
pl: Kultura
pt_br: Cultura
ro: Cultură
ru: Культура
sr_latn: Kultura
tr: Kültür
uk: Культура

# osm.cummunty_centre
source: Cummunty Centre
ar: مركز المجتمع
ca: Centre de la comunitat
da: localcenter
de: Gemeinschaftszentrum
es: Centro Comunitario
et: Kogukonnakeskus
fa: مرکز اجتماعات
fr: Centre communautaire
hr: Društveni centar
it: Centro comunitario
nb: samfunnshus
nl: Buurtcentrum
pl: Ośrodek Kultury
pt_br: Centro Comunitário
ro: Centru comunitar
ru: Общественный центр
sr_latn: Društveni centar
tr: Toplum Merkezi
uk: Громадський центр

# osm.curb
source: Curb
ar: لجم
ca: Frenar
da: Kantsten
de: Zügeln
es: Bordillo
et: Piirata
fa: جدول خیابان
fr: Bordure de trottoir
hr: Rubnik
it: Cordolo
nb: Dempe
nl: Beteugelen
pl: Krawężnik
pt_br: Bordadura
ro: Bordură
ru: Бордюр
sr_latn: Ivičnjak
tr: Frenlemek
uk: Приборкати

# osm.currency_exchange
source: Currency Exchange
ar: صرف العملات
ca: Canvi de divises
da: Valutaveksling
de: Wechselstube
es: Divisas
et: Valuutavahetus
fa: صرافی
fr: Bureau de change
hr: Mjenjačnica
it: Cambio valuta
nb: Valutaveksling
nl: Geld wisselen
pl: Kantor
pt_br: Câmbio de Moedas
ro: Schimb valutar
ru: Обмен валюты
sr_latn: Menjačnica
tr: Döviz
uk: Обмін валют

# osm.custom
source: Custom
ar: تقليد
ca: Costum
da: Sædvane
de: Gewohnheit
es: Costumbre
et: Toll
fa: سفارشی
fr: Coutume
hr: Običaj
it: Costume
nb: Skikk
nl: Gewoonte
pl: Zwyczaj
pt_br: Personalizado
ro: Obicei
ru: Обычай
sr_latn: Prilagođene
tr: Töre
uk: Нестандартний

# osm.customer_care_center
source: Customer Care Center
ar: مركز خدمة العملاء
ca: Centre d'Atenció al Client
da: Kundecenter
de: Kundendienstzentrum
es: Centro de Atención al Cliente
et: Klienditeeninduskeskus
fa: مرکز خدمات مشتریان
fr: Centre de service à la clientèle
hr: Centar za brigu o kupcima
it: Centro assistenza clienti
nb: Kundesenter
nl: Klantenservice
pl: Centrum Obsługi Klienta
pt_br: Central de Atendimento ao Cliente
ro: Centrul de asistență pentru clienți
ru: Центр обслуживания клиентов
sr_latn: Centar za brigu o kupcima
tr: Müşteri Hizmetleri Merkezi
uk: Центр обслуговування клієнтів

# osm.customer_pick_up
source: Customer Pick Up
ar: استلام العملاء
ca: Recollida de clients
da: Afhentning af kunder
de: Kundenabholung
es: Recogida de clientes
et: Kliendi järeletulemine
fa: تحویل به مشتری
fr: Prise en charge par le client
hr: Preuzimanje kupca
it: Ritiro del cliente
nb: Henting av kunde
nl: Klant ophalen
pl: Odbiór przez klienta
pt_br: Retirada pelo cliente
ro: Preluarea clientului
ru: Самовывоз
sr_latn: Pokupi kupca
tr: Müşteri Karşılama
uk: Самовивіз клієнта

# osm.customer_service
source: Customer Service
ar: خدمة العملاء
ca: Atenció al client
da: Kundeservice
de: Kundendienst
es: Servicio al cliente
et: Klienditeenindus
fa: خدمات مشتریان
fr: Service client
hr: Službu
it: Servizio clienti
nb: Kundeservice
nl: Klantenservice
pl: Obsługa klienta
pt_br: Atendimento ao cliente
ro: Serviciu clienți
ru: Обслуживание клиентов
sr_latn: Korisnički servis
tr: Müşteri Hizmetleri
uk: Обслуговування клієнтів

# osm.customer_services
source: Customer Services
ar: خدمة العملاء
ca: Atenció al client
da: Kundeservice
de: Kundendienst
es: Servicio de atención al cliente
et: Klienditeenindus
fa: خدمات مشتریان
fr: Service à la clientèle
hr: Služba za korisnike
it: Servizio clienti
nb: Kundeservice
nl: Klantenservice
pl: Obsługa klienta
pt_br: Serviços ao Cliente
ro: Servicii clienți
ru: Обслуживание клиентов
sr_latn: Korisničke usluge
tr: Müşteri Hizmetleri
uk: Обслуговування клієнтів

# osm.customers
source: Customers
ar: الزبائن
ca: Clients
da: Kunder
de: Kundschaft
es: Clientela
et: Külalised
fa: مشتریان
fr: Clientèle
hr: Kupac
it: Clientela
nb: Kunder
nl: Klanten
pl: Klientela
pt_br: Clientes
ro: Clienți
ru: Клиентов
sr_latn: Kupci
tr: Müşteri
uk: Гості

# osm.customs
source: Customs
ar: جمارك
ca: Duana
da: Skikke
de: Zoll
es: Aduanas
et: Toll
fa: گمرک
fr: Douane
hr: Običaji
it: Dogana
nb: Tollvesen
nl: Douane
pl: Odprawa celna
pt_br: Costumes
ro: Vamă
ru: Таможня
sr_latn: Carinske
tr: Gümrük
uk: МИТНИЦЯ

# osm.customs_agency
source: Customs Agency
ar: مصلحة الجمارك
ca: Agència de Duanes
da: Toldstyrelsen
de: Zollagentur
es: Agencia de Aduanas
et: Tolliamet
fa: آژانس گمرکی
fr: Agence des douanes
hr: Carinska agencija
it: Agenzia delle Dogane
nb: Tolletaten
nl: Douane Agentschap
pl: Agencja Celna
pt_br: Agência Aduaneira
ro: Agenția Vamală
ru: Таможенное агентство
sr_latn: Carinska agencija
tr: Gümrük Dairesi
uk: Митне агентство

# osm.customs_brokers
source: Customs Brokers
ar: المخلصون الجمركيون
ca: Agents de Duanes
da: Toldklarerere
de: Zollagenten
es: Agentes de Aduanas
et: Tollimaaklerid
fa: کارگزاران گمرک
fr: Courtiers en douane
hr: Carinski posrednici
it: Spedizionieri doganali
nb: Tollmeglere
nl: Douane-expediteurs
pl: Agenci celni
pt_br: Corretores de câmbio
ro: Comisionari vamali
ru: Таможенные брокеры
sr_latn: Carinski brokeri
tr: Gümrük Müşavirleri
uk: Митні брокери

# osm.customs_post
source: Customs Post
ar: المركز الجمركي
ca: Correus duaners
da: Toldsted
de: Zollstelle
es: Correo de Aduanas
et: Tollipunkt
fa: پست گمرک
fr: Poste de douane
hr: Carinska pošta
it: Posta doganale
nb: Tollpost
nl: Douane Post
pl: Urząd Celny
pt_br: Alfândega
ro: Postul vamal
ru: Таможенный пост
sr_latn: Carinska objava
tr: Gümrük Postası
uk: Митний пост

# osm.cyber_cafe
source: Cyber Cafe
ar: مقهى إنترنت
ca: Cibercafè
da: Cybercafé
de: Cyber-Café
es: Ciber Café
et: Küberkohvik
fa: کافی‌نت
fr: Cyber Café
hr: Internetski kafić
it: Cybercafè
nb: Internettkafé
nl: Cyber Café
pl: Kawiarenka internetowa
pt_br: Cybercafé
ro: Cafeneaua cibernetică
ru: Кибер-кафе
sr_latn: Kiber kafe
tr: İnternet Kafe
uk: Кібер Кафе

# osm.cycle_training
source: Cycle Training
ar: دورة التدريب
ca: Cicles formatius
da: Cykeltræning
de: Radtraining
es: Entrenamiento en bicicleta
et: Tsükli koolitus
fa: آموزش دوچرخه‌سواری
fr: Entraînement cycliste
hr: Biciklistički trening
it: Allenamento in bicicletta
nb: Sykkel Trening
nl: Fietstraining
pl: Trening rowerowy
pt_br: Treinamento em ciclos
ro: Antrenament pe ciclu
ru: Циклическая тренировка
sr_latn: Obuka za ciklus
tr: Döngü Eğitimi
uk: Велотренування

# osm.cyclepark
source: Cyclepark
ar: سايكلبارك
ca: Cicloparc
da: Cykelpark
de: Radpark
es: Cicloparque
et: Jalgrattapark
fa: پارکینگ دوچرخه
fr: Parc à vélos
hr: Biciklistički park
it: Parco Ciclabile
nb: Sykkelpark
nl: Fietsenstalling
pl: Park rowerowy
pt_br: Estacionamento de bicicletas
ro: Parcul de biciclete
ru: Велопарк
sr_latn: Cikluspark
tr: Bisiklet Parkı
uk: Велопарк

# osm.cycleway
source: Cycleway
ar: طريق الدراجات
ca: Pista ciclable
da: Cykelsti
de: Radweg
es: Carril bici
et: Jalgrattatee
fa: مسیر دوچرخه
fr: Piste cyclable
hr: Biciklistička staza
it: Pista ciclabile
nb: Sykkelvei
nl: Fietspad
pl: Ścieżka rowerowa
pt_br: Ciclovia
ro: Pista pentru biciclete
ru: Велосипедная дорожка
sr_latn: Biciklistički put
tr: Bisiklet yolu
uk: Велосипедна доріжка

# osm.daira
source: Daira
ar: ديرة
fa: دایره
ru: Дайра
tr: Bölge
uk: Дайра

# osm.dairy
source: Dairy
ar: الالبان
ca: Lleteria
da: Mejeri
de: Molkerei
es: Lechería
et: Piim
fa: لبنیات
fr: Laiterie
hr: Mljekara
it: Caseificio
nb: Meieri
nl: Zuivelfabriek
pl: Mleczarnia
pt_br: Laticínios
ro: Lăptărie
ru: Молочный
sr_latn: Mlekara
tr: Mandıra
uk: Маслоробня

# osm.dam
source: Dam
ar: سد
ca: Presa
da: Dæmning
de: Damm
es: Presa
et: Pais
fa: سد
fr: Barrage
hr: Brana
it: Diga
nb: Demning
pl: Tama
pt_br: Barragem
ro: Baraj
ru: Дамба
sr_latn: Brana
tr: Baraj
uk: Гребля

# osm.dance
source: Dance
ar: رقص
ca: Ballar
da: Dans
de: Tanzen
es: Bailar
et: Tantsimine
fa: رقص
fr: Danser
hr: Plesati
it: Ballo
nb: Dans
nl: Dansen
pl: Tańczyć
pt_br: Dança
ro: Dansa
ru: Танцевать
sr_latn: Ples
tr: Dans
uk: Танець

# osm.dance_hall
source: Dance Hall
ar: قاعة الرقص
ca: Sala de ball
da: Dansesal
de: Tanzlokal
es: Salón de baile
et: Tantsusaal
fa: سالن رقص
fr: Salle de danse
hr: Plesna dvorana
it: Dancing
nb: Dansehall
nl: Danszaal
pl: Sala taneczna
pt_br: Salão de dança
ro: Sala de dans
ru: Танцевальный зал
sr_latn: Plesna dvorana
tr: Dans Salonu
uk: Танцювальна зала

# osm.dance_school
source: Dance School
ar: مدرسة الرقص
ca: Escola de Dansa
da: Danseskole
de: Tanzschule
es: Escuela de baile
et: Tantsukool
fa: آموزشگاه رقص
fr: école de danse
hr: Škola plesa
it: Scuola di danza
nb: Danseskole
nl: Dansschool
pl: Szkoła Tańca
pt_br: Escola de Dança
ro: Școală de dans
ru: Школа танцев
sr_latn: Škola plesa
tr: Dans Okulu
uk: Школа танців

# osm.dancing_school
source: Dancing School
ar: مدرسة الرقص
ca: Escola de Dansa
da: Danseskole
de: Tanzschule
es: escuela de baile
et: Tantsukool
fa: آموزشگاه رقص
fr: École de danse
hr: Škola plesa
it: Scuola di ballo
nb: Danseskole
nl: Dansschool
pl: Szkoła Tańca
pt_br: Escola de Dança
ro: Scoala de dans
ru: Школа танцев
sr_latn: Škola plesa
tr: Dans Okulu
uk: Школа танців

# osm.dancing_studio
source: Dancing Studio
ar: استوديو الرقص
ca: Estudi de ball
da: Dansestudie
de: Tanzstudio
es: Estudio de baile
et: Tantsustuudio
fa: استودیو رقص
fr: Studio de danse
hr: Plesni studio
it: Studio di danza
nb: Dansestudio
nl: Dansstudio
pl: Studio Tańca
pt_br: Estúdio de Dança
ro: Studio de dans
ru: Танцевальная студия
sr_latn: Plesni studio
tr: Dans Stüdyosu
uk: Танцювальна студія

# osm.danger_dog
source: Danger Dog
ar: الخطر
ca: Gos de perill
da: Fare hund
de: Gefährlicher Hund
es: Perro peligroso
et: Ohu koer
fa: سگ خطرناک
fr: Chien de danger
hr: Opasni pas
it: Cane pericoloso
nb: Farehund
nl: Gevaar Hond
pl: Niebezpieczny pies
pt_br: Cuidado com o cachorro
ro: Câine periculos
ru: Опасная собака
sr_latn: Opasni pas
tr: Tehlike Köpeği
uk: Небезпечна собака

# osm.dark_kitchen
source: Dark Kitchen
ar: مطبخ مظلم
ca: Cuina fosca
da: Mørkt køkken
de: Dunkle Küche
es: Cocina oscura
et: Pimeköök
fa: آشپزخانه تاریک
fr: Cuisine sombre
hr: Tamna kuhinja
it: Cucina Oscura
nb: Mørkt kjøkken
nl: Donkere keuken
pl: Ciemna kuchnia
pt_br: Cozinha escura
ro: Bucătărie întunecată
ru: Темная кухня
sr_latn: Tamna kuhinja
tr: Karanlık Mutfak
uk: Темна кухня

# osm.data_centre
source: Data Centre
ar: مركز البيانات
ca: Centre de dades
da: Datacenter
de: Rechenzentrum
es: Centro de datos
et: Andmekeskus
fa: مرکز داده
fr: Centre de données
hr: Podatkovni centar
it: Centro dati
nb: Datasenter
nl: Datacenter
pl: Centrum danych
pt_br: Centro de dados
ro: Centrul de date
ru: Дата-центр
sr_latn: Data centar
tr: Veri Merkezi
uk: Дата-центр

# osm.data_room
source: Data Room
ar: غرفة البيانات
ca: Sala de dades
da: Datarum
de: Datenraum
es: Sala de datos
et: Andmete tuba
fa: اتاق داده
fr: Salle de données
hr: Podatkovna soba
it: Sala dati
nb: Datarom
pl: Pokój danych
pt_br: Sala de dados
ro: Cameră de date
ru: Комната данных
sr_latn: Sala za podatke
tr: Veri Odası
uk: Кімната даних

# osm.datacenter
source: Datacenter
ar: مركز البيانات
ca: Centre de dades
de: Rechenzentrum
es: Centro de datos
et: Andmekeskus
fa: مرکز داده
fr: Centre de données
hr: Podatkovni centar
it: Centro dati
nb: Datasenter
pl: Centrum danych
pt_br: Centro de dados
ro: Centrul de date
ru: Дата-центр
sr_latn: Data centar
tr: Veri Merkezi
uk: Дата-центр

# osm.day_care
source: Day Care
ar: الرعاية النهارية
ca: Guarderia de dia
da: Dagpleje
de: Tagesbetreuung
es: guardería
et: Päevahoid
fa: مهدکودک
fr: Garderie
hr: Dnevni boravak
it: Assistenza diurna
nb: Dagpleie
nl: Dagopvang
pl: Opieka dzienna
pt_br: Creche
ro: Creșă
ru: Дневной уход
sr_latn: Dnevna nega
tr: Gündüz Bakımı
uk: Денний догляд

# osm.day_centre
source: Day Centre
ar: مركز نهاري
ca: Centre de dia
da: Dagcenter
de: Tageszentrum
es: Centro de día
et: Päevakeskus
fa: مرکز روزانه
fr: Centre de jour
hr: Dnevni centar
it: Centro Diurno
nb: Dagsenter
nl: Dagcentrum
pl: Ośrodek dzienny
pt_br: Centro de atendimento diurno
ro: Centru de zi
ru: Дневной центр
sr_latn: Dnevni centar
tr: Gündüz Merkezi
uk: Денний центр

# osm.day_use
source: Day Use
ar: الاستخدام اليومي
ca: Ús diürn
da: Brug om dagen
de: Täglicher Gebrauch
es: Uso diurno
et: Päevane kasutamine
fa: استفاده روزانه
fr: Utilisation diurne
hr: Dnevna upotreba
it: Uso diurno
nb: Bruk av dag
nl: Gebruik overdag
pl: Dzienny użytek
pt_br: Uso diurno
ro: Utilizare pe timp de zi
ru: Дневное использование
sr_latn: Dnevna upotreba
tr: Günlük Kullanım
uk: Денне використання
