Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Category.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, ro, ru, sr_latn, tr, uk

# osm.copyshop
source: Copyshop
ar: متجر النسخ
ca: Copisteria
da: Kopieringsforretning
de: Kopiererei
es: Copistería
et: Koopiakeskus
fa: مرکز کپی
fr: Centre de reprographie
hr: Kopirnica
it: Copisteria
nb: Kopibutikk
nl: Kopieercentrum
pl: Sklep z kopiami
pt_br: Serviços de cópias
ro: Centru de copiere
ru: Копировальный цех
sr_latn: Kopirnica
tr: Kopya Dükkanı
uk: Копіювальний центр

# osm.copystamp
source: Copystamp
ar: ختم النسخ
ca: Sello de copia
da: Kopistempel
de: Stempel kopieren
es: Sello de copia
et: Kopeerimärgis
fa: کپی و مهر
fr: Tampon de copie
hr: Žig za kopiranje
it: Timbro d'ufficio
nb: Kopistempel
nl: Kopieer- en stempelwinkel
pl: Pieczęć
pt_br: Marca d'água
ro: Ștampilă copiată
ru: Копиштамп
sr_latn: Kopirajski žig
tr: Kopya damgası
uk: Копіяний штамп

# osm.corr
source: Corr
ar: كور
da: Bekræft
et: Korr
hr: Obor
pl: Poprawka
ru: Корр
sr_latn: Ispravljeno
tr: Düzeltildi
uk: Корр

# osm.corral
source: Corral
ar: زريبه
da: Indhegning
de: Pferch
et: Korall
fa: آغل
hr: Tor
it: Recinto
nb: Innhegning
nl: Kraal
pl: Zagroda
ru: Загон
sr_latn: Korala
tr: Çit
uk: Загін

# osm.cosme
source: Cosme
ar: كوزمي
fa: آرایشی
nb: Kosmetikk
ru: Косме
uk: Косме

# osm.cosmetic
source: Cosmetic
ar: تجميلي
ca: Cosmètic
da: Kosmetik
de: Kosmetik
es: Cosmético
et: Kosmeetiline
fa: آرایشی
fr: Cosmétique
hr: Kozmetički
it: Cosmetico
nb: Kosmetisk
nl: Schoonheidsmiddel
pl: Kosmetyczny
pt_br: Cosméticos
ro: Cosmetice
ru: Косметический
sr_latn: Kozmetičke
tr: Kozmetik
uk: Косметика

# osm.cosmetic_studio
source: Cosmetic Studio
ar: استوديو التجميل
ca: Estudi Cosmètic
da: Kosmetisk Studio
de: Kosmetikstudio
es: Estudio Cosmético
et: Kosmeetikastuudio
fa: استودیو زیبایی
fr: Studio cosmétique
hr: Kozmetički studio
it: Studio Cosmetico
nb: Kosmetisk studio
nl: Cosmetische studio
pl: Studio Kosmetyczne
pt_br: Estúdio de Cosméticos
ro: Studio de cosmetică
ru: Косметическая студия
sr_latn: Kozmetički studio
tr: Kozmetik Stüdyosu
uk: Косметична студія

# osm.cosmetic_surgeon
source: Cosmetic Surgeon
ar: جراح تجميل
ca: Cirurgià estètic
da: Kosmetisk kirurg
de: Schönheitschirurg
es: Cirujano Estético
et: Kosmeetiline kirurg
fa: جراح زیبایی
fr: Chirurgien esthétique
hr: Estetski kirurg
it: Chirurgo Estetico
nb: Kosmetisk kirurg
nl: Cosmetisch chirurg
pl: Chirurg plastyczny
pt_br: Cirurgião(ã) plástico(a)
ro: Chirurg estetician
ru: Пластический хирург
sr_latn: Kozmetički hirurg
tr: Estetik Cerrah
uk: Косметичний хірург

# osm.cosmetic_surgery
source: Cosmetic Surgery
ar: الجراحة التجميلية
ca: Cirurgia estètica
da: Kosmetisk kirurgi
de: Schönheitschirurgie
es: Cirugía estética
et: Kosmeetiline kirurgia
fa: جراحی زیبایی
fr: Chirurgie esthétique
hr: Estetska kirurgija
it: Chirurgia Estetica
nb: Kosmetisk kirurgi
nl: Cosmetische chirurgie
pl: Chirurgia plastyczna
pt_br: Cirurgia estética
ro: Chirurgie cosmetică
ru: Косметическая хирургия
sr_latn: Kozmetička hirurgija
tr: Estetik Cerrahi
uk: Косметична хірургія

# osm.cosmetician
source: Cosmetician
ar: خبير تجميل
ca: Cosmètic
da: Kosmetolog
de: Kosmetikerin
es: Esteticista
et: Kosmeetik
fa: متخصص زیبایی
fr: Cosméticienne
hr: Kozmetičar
it: Cosmetista
nb: Kosmetiker
nl: Schoonheidsspecialiste
pl: Kosmetyczka
pt_br: Cosmético
ru: Косметолог
sr_latn: Kozmetičar
tr: Güzellik Uzmanı
uk: Лікар-косметолог

# osm.cosmetics
source: Cosmetics
ar: مستحضرات التجميل
ca: Cosmètics
da: Kosmetik
de: Kosmetikshop
es: Productos cosméticos
et: Kosmeetika
fa: لوازم آرایشی
fr: Produits de beauté
hr: Kozmetika
it: Cosmetici
nb: Kosmetikk
nl: Cosmetica
pl: Kosmetyki
pt_br: Cosméticos
ro: Produse cosmetice
ru: Косметика
sr_latn: Kozmetika
tr: Makyaj malzemeleri
uk: Косметика

# osm.cosmetology_school
source: Cosmetology School
ar: مدرسه التجميل
ca: Escola de Cosmetologia
da: Kosmetologi skole
de: Kosmetikschule
es: Escuela de Cosmetología
et: Kosmeetika kool
fa: آموزشگاه آرایشگری
fr: École de cosmétologie
hr: Kozmetološka škola
it: Scuola di Cosmetologia
nb: Kosmetikk skole
nl: Cosmetologie School
pl: Szkoła Kosmetologii
pt_br: Escola de Cosmetologia
ro: Școala de cosmetologie
ru: Школа косметологии
sr_latn: Kozmetološka škola
tr: Kozmetoloji Okulu
uk: Школа косметології

# osm.costru
source: Costru
ar: كوسترو
fa: ساخت و ساز
it: Costruisco
ru: Костру
uk: Костру

# osm.cottage
source: Cottage
ar: كوخ
ca: Casa de camp
da: Hytte
de: Häuschen
es: Cabaña
et: Põõsas
fa: کلبه
fr: Chaumière
hr: Vikendica
it: Villino
nb: Hytte
nl: Huisje
pl: Chałupa
pt_br: Casa de campo
ro: Cabana
ru: Коттедж
sr_latn: Kolibi
tr: Kulübe
uk: Котедж

# osm.couching_school
source: Couching School
ar: مدرسة الأريكة
ca: Escola de sofàs
da: Trænerskole
de: Coaching-Schule
es: Escuela de entrenamiento
et: Treenimiskool
fa: آموزشگاه مربیگری
fr: École de couchage
hr: Škola kauča
it: Scuola di formazione
nb: Sofaskole
nl: Coaching School
pl: Szkoła kanapowa
pt_br: Escola de Coaching
ro: Școala de canapea
ru: Школа коучинга
sr_latn: Škola kaučinga
tr: Kanepe Okulu
uk: Школа тренерів

# osm.council
source: Council
ar: مجلس
ca: Consell
da: Råd
de: Rat
es: Consejo
et: Nõukogu
fa: شورا
fr: Conseil
hr: Vijeće
it: Consiglio
nb: Råd
nl: Raad
pl: Rada
pt_br: Conselho
ro: Consiliu
ru: Совет
sr_latn: Savet
tr: Konsey
uk: Рада

# osm.council_building
source: Council Building
ar: مبنى المجلس
ca: Edifici consistorial
da: Rådets bygning
de: Ratsgebäude
es: Edificio del Consejo
et: Nõukogu hoone
fa: ساختمان شورا
fr: Édifice du Conseil
hr: Zgrada Vijeća
it: Palazzo del Consiglio
nb: Rådsbygningen
nl: Gebouw van de Raad
pl: Budynek Rady
pt_br: Edifício da Câmara Municipal
ro: Clădirea Consiliului
ru: Здание Совета
sr_latn: Zgrada Veća
tr: Konsey Binası
uk: Будівля ради

# osm.council_chambers
source: Council Chambers
ar: قاعات المجلس
ca: Sala del Consell
da: Rådets mødesale
de: Ratssäle
es: Salas del Consejo
et: Nõukogu kojad
fa: اتاق‌های شورا
fr: Salle du Conseil
hr: Vijeća
it: Camere di Consiglio
nb: Rådets kamre
nl: Raadkamers
pl: Izby Rady
pt_br: Salão do Conselho
ro: Camerele de Consiliu
ru: Палаты Совета
sr_latn: Odborničke komore
tr: Konsey Odaları
uk: Палати Ради

# osm.council_offices
source: Council Offices
ar: مكاتب المجلس
ca: Oficines del Consell
da: Rådets kontorer
de: Büros des Rates
es: Oficinas del Consejo
et: Nõukogu bürood
fa: دفاتر شورا
fr: Bureaux du Conseil
hr: Uredi Vijeća
it: Uffici comunali
nb: Rådets kontorer
nl: Kantoren van de Raad
pl: Biura Rady
pt_br: Escritórios da Câmara
ro: Birourile Consiliului
ru: Офисы Совета
sr_latn: Kancelarije Veća
tr: Konsey Ofisleri
uk: Офіси Ради

# osm.council_works
source: Council Works
ar: أعمال المجلس
ca: Obres del Consell
da: Rådets arbejde
de: Arbeiten des Rates
es: Obras del Ayuntamiento
et: Nõukogu tööd
fa: کارهای شهرداری
fr: Travaux municipaux
hr: Radovi Vijeća
it: Lavori del Consiglio
nb: Rådet arbeider
nl: Raadswerken
pl: Prace Rady
pt_br: Conselho em funcionamento
ro: Lucrările Consiliului
ru: Работы Совета
sr_latn: Radovi saveta
tr: Meclis Çalışmaları
uk: Твори ради

# osm.counselling
source: Counselling
ar: المشوره
ca: Assessorament
da: Rådgivning
de: Beratung
es: Asesoramiento
et: Nõustamine
fa: مشاوره
fr: Conseil
hr: Savjetovanje
it: Consulenza
nb: Rådgivning
nl: Advies
pl: Doradztwo
pt_br: Aconselhamento
ro: Consiliere
ru: Консультирование
sr_latn: Savetovanje
tr: Danışman -lık
uk: Консультування

# osm.counselling_bureau
source: Counselling Bureau
ar: مكتب الاستشارات
ca: Gabinet d'Assessorament
da: Vejledningsbureau
de: Beratungsstelle
es: Oficina de Asesoramiento
et: Nõustamisbüroo
fa: دفتر مشاوره
fr: Bureau de conseil
hr: Savjetovalište
it: Ufficio di consulenza
nb: Rådgivning Bureau
nl: Bureau voor advisering
pl: Biuro Poradnictwa
pt_br: Escritório de aconselhamento
ro: Biroul de consiliere
ru: Консультационное бюро
sr_latn: Biro za savetovanje
tr: Danışma Bürosu
uk: Консультаційне бюро

# osm.counselling_centre
source: Counselling Centre
ar: مركز الاستشارة
ca: Centre d'Assessorament
da: Vejledningscenter
de: Beratungsstelle
es: Centro de Asesoramiento
et: Nõustamiskeskus
fa: مرکز مشاوره
fr: Centre de conseil
hr: Savjetovalište
it: Centro di consulenza
nb: Rådgivningssenter
nl: Adviescentrum
pl: Poradnia
pt_br: Centro de Orientação
ro: Centrul de consiliere
ru: Консультационный центр
sr_latn: Savetovalište
tr: Danışma Merkezi
uk: Консультаційний центр

# osm.counter
source: Counter
ar: عداد
ca: Taulell
da: Skranke
de: Zähler
es: Mostrador
et: Loendur
fa: پیشخوان
fr: Compteur
hr: Brojač
it: Contatore
nb: Disk
nl: Toonbank
pl: Lada
pt_br: Contador
ro: Contor
ru: Прилавок
sr_latn: Brojač
tr: Sayaç
uk: Лічильник

# osm.counthouse
source: Counthouse
ar: دار المحكمة
ca: Palau de Justícia
da: Domhuset
de: Gerichtsgebäude
es: Palacio de Justicia
et: Kohtuhoone
fa: ساختمان دادگاه
fr: Palais de justice
hr: Sudska kuća
it: Palazzo di Giustizia
nb: Tinghuset
nl: Gerechtsgebouw
pl: Budynek sądu
pt_br: Prédio da Justiça
ro: Clădirea Tribunalului
ru: Здание суда
sr_latn: Sudska kuća
tr: Adliye Sarayı
uk: Будівля суду

# osm.country_club
source: Country Club
ar: كونتري كلوب
ca: Club de camp
da: Landklub
es: Club de Campo
et: Maaklubi
fa: باشگاه کانتری
fr: Club de campagne
hr: Ladanjski klub
it: Club di campagna
nb: Landgolfklubb
nl: De Club van het land
pl: Klub wiejski
pt_br: Clube de campo
ro: Club de țară
ru: Загородный клуб
sr_latn: Kantri klub
tr: Kır Kulübü
uk: Заміський клуб

# osm.county_hall
source: County Hall
ar: قاعة المقاطعة
ca: Saló Comarcal
da: Amtshuset
de: Kreishaus
es: Ayuntamiento del Condado
et: Maavalitsuse saal
fa: فرمانداری
fr: Hôtel de comté
hr: Županijska vijećnica
it: Municipio della Contea
nb: Fylkeshuset
nl: Provinciehuis
pl: Urząd Hrabstwa
pt_br: Prédio da Administração do Condado
ro: Primăria Județului
ru: Ратуша
sr_latn: Okružna sala
tr: İlçe Binası
uk: Каунті-хол

# osm.courier
source: Courier
ar: ساعي
ca: missatgeria
da: kurer
de: Kurier
es: mensajero
et: Kuller
fa: پیک
fr: Coursier
hr: Kurir
it: Corriere
nb: Buddservice
nl: Koerier
pl: Kurier
pt_br: Serviço de entregas
ro: Curier
ru: Курьер
sr_latn: Kurir
tr: Kurye
uk: Кур'єр

# osm.courier_office
source: Courier Office
ar: مكتب البريد السريع
ca: Oficina de Missatgeria
da: Kurerkontor
de: Kurierdienst
es: Oficina de Mensajería
et: Kullerkontor
fa: دفتر پیک
fr: Bureau de messagerie
hr: Kurirski ured
it: Ufficio Corriere
nb: Budkontor
nl: Koerierskantoor
pl: Biuro Kurierskie
pt_br: Escritório de entregas
ro: Birou de curierat
ru: Курьерская служба
sr_latn: Kurirska kancelarija
tr: Kurye Ofisi
uk: Кур'єрське відділення

# osm.course
source: Course
ar: دورة
ca: Curs
da: Kursus
de: Kurs
es: Curso
et: Kursus
fa: دوره
fr: Cours
hr: Tečaj
it: Corso
nb: Kurs
nl: Cursus
pl: Kurs
pt_br: Curso
ro: Curs
ru: Курс
sr_latn: Kurs
tr: Kurs
uk: Курс

# osm.course_centre
source: Course Centre
ar: مركز الدورة
ca: Centre de cursos
da: Kursuscenter
de: Kurszentrum
es: Centro de Cursos
et: Kursuste keskus
fa: مرکز دوره آموزشی
fr: Centre de cours
hr: Centar za tečajeve
it: Centro dei corsi
nb: Kurssenter
nl: Cursuscentrum
pl: Centrum Kursów
pt_br: Centro de Cursos
ro: Centrul de cursuri
ru: Учебный центр
sr_latn: Centar za kurseve
tr: Kurs Merkezi
uk: Центр курсів

# osm.court
source: Court
ar: محكمة
ca: Tribunal
da: Domstol
de: Gericht
es: Tribunal
et: Kohus
fa: دادگاه
fr: Cour
hr: Sud
it: Tribunale
nb: Domstol
nl: Hof
pl: Sąd
pt_br: Tribunal
ro: Tribunal
ru: Суд
sr_latn: Sud
tr: Mahkeme
uk: Суд

# osm.court_house
source: Court House
ar: دار المحكمة
ca: Palau de Justícia
da: Domhuset
de: Gerichtsgebäude
es: Palacio de Justicia
et: Kohtuhoone
fa: ساختمان دادگاه
fr: Palais de justice
hr: Sudska kuća
it: Palazzo di Giustizia
nb: Tinghuset
nl: Gerechtsgebouw
pl: Budynek sądu
pt_br: Prédio da Justiça
ro: Clădirea Tribunalului
ru: Здание суда
sr_latn: Sudska kuća
tr: Adliye Sarayı
uk: Будівля суду

# osm.court_reporter
source: Court Reporter
ar: مراسل المحكمة
ca: Reporter judicial
da: Retsreporter
de: Gerichtsreporter
es: Taquígrafo de la corte
et: Kohtureporter
fa: گزارشگر دادگاه
fr: Sténographe
hr: Sudski izvjestitelj
it: Cronista giudiziario
nb: Hoffreporter
nl: Rechtbankverslaggever
pl: Protokolant sądowy
pt_br: Técnico de transcrição judicial
ro: Reporter al Curții
ru: Судебный репортер
sr_latn: Sudski reporter
tr: Mahkeme Raportörü
uk: Судовий репортер

# osm.court_yard
source: Court Yard
ar: فناء
ca: Pati del jutjat
da: Hofgård
de: Hof
es: Patio de la corte
et: Kohtuhoone
fa: حیاط
fr: Cour
hr: Dvorište
it: Cortile
nb: Gårdsplass
nl: Hoftuin
pl: Dziedziniec
pt_br: Pátio
ro: Curtea Curții
ru: Двор Двор
sr_latn: Dvorišno dvorište
tr: Avlu
uk: Внутрішній двір

# osm.courthouse
source: Courthouse
ar: دار المحكمة
ca: Palau de Justícia
da: Domhuset
de: Gerichtsgebäude
es: Palacio de Justicia
et: Kohtuhoone
fa: ساختمان دادگاه
fr: Palais de justice
hr: Sudska kuća
it: Palazzo di Giustizia
nb: Tinghuset
nl: Gerechtsgebouw
pl: Budynek sądu
pt_br: Prédio da Justiça
ro: Clădirea Tribunalului
ru: Здание суда
sr_latn: Sudska kuća
tr: Adliye Sarayı
uk: Будівля суду

# osm.courtyard
source: Courtyard
ar: فناء
ca: Pati del jutjat
da: Hofgård
de: Hof
es: Patio de la corte
et: Kohtuhoone
fa: حیاط
fr: Cour
hr: Dvorište
it: Cortile
nb: Gårdsplass
nl: Hoftuin
pl: Dziedziniec
pt_br: Pátio
ro: Curtea Curții
ru: Двор Двор
sr_latn: Dvorišno dvorište
tr: Avlu
uk: Внутрішній двір

# osm.courtyarde
source: Courtyarde
ar: فناء
ca: Pati del jutjat
da: Hofgård
de: Hof
es: Patio de la corte
et: Kohtuhoone
fa: حیاط
fr: Cour
hr: Dvorište
it: Cortile
nb: Gårdsplass
nl: Hoftuin
pl: Dziedziniec
pt_br: Pátio
ro: Curtea Curții
ru: Двор Двор
sr_latn: Dvorišno dvorište
tr: Avlu
uk: Внутрішній двір

# osm.couture
source: Couture
ar: تصميم الازياء
da: Højtidsdragt
es: Costura
et: Õmblusateljee
fa: خیاطی
hr: Visoka moda
nl: Hautecouture
pl: Moda wysokiej klasy
ru: Моды
sr_latn: Kutura
uk: Кутюр

# osm.covered_court
source: Covered Court
ar: المحكمة المغطاة
ca: Pista coberta
da: Omfattet domstol
de: Überdachter Hof
es: Cancha cubierta
et: Kaetud õu
fa: زمین سرپوشیده
fr: Cour couverte
hr: Obuhvaćeni sud
it: Campo coperto
nb: Dekket domstol
nl: Gedekte baan
pl: Zadaszony sąd
pt_br: Área coberta
ro: Curtea acoperită
ru: Крытый корт
sr_latn: Pokriveni sud
tr: Kapalı Mahkeme
uk: Критий корт

# osm.cow_tank
source: Cow Tank
ar: خزان البقر
ca: Tanc de vaca
da: Ko Tank
de: Kuh-Tank
es: Tanque de vacas
et: Lehmatank
fa: مخزن گاو
fr: Réservoir de vache
hr: Spremnik za krave
it: Serbatoio della mucca
nb: Ku tank
nl: Koe Tank
pl: Zbiornik dla krów
pt_br: Tanque para vacas
ro: Rezervor de vacă
ru: Резервуар для коров
sr_latn: Rezervoar krava
tr: Tankı
uk: Резервуар для корів

# osm.coworking
source: Coworking
ar: مساحات العمل المشتركة
ca: Espacios de coworking
da: Fælles arbejdsplads
es: Espacios de trabajo colaborativo
et: Koos töötamine
fa: کار اشتراکی
fr: Le coworking
hr: Radni prostor za više korisnika
nb: Felles arbeidsplass
pl: Przestrzenie do pracy biurowej
pt_br: Espaços de coworking
ro: Spații de lucru colaborative
ru: Коворкинг
tr: Ortak Çalışma
uk: Коворкінг

# osm.coworking_place
source: Coworking Place
ar: مكان العمل المشترك
ca: Lloc de treball cooperatiu
da: Fælles arbejdsplads
de: Coworking-Bereich
es: Lugar de coworking
et: Koostöötamise koht
fa: محل کار اشتراکی
fr: Lieu de coworking
hr: Coworking mjesto
it: Luogo di coworking
nb: Felles arbeidsplass
nl: Coworking-plek
pl: Miejsce coworkingowe
pt_br: Espaço de Coworking
ro: Loc de coworking
ru: Коворкинг
sr_latn: Radni prostor za zajedničku upotrebu
tr: Ortak Çalışma Yeri
uk: Коворкінг

# osm.coworking_space
source: Coworking Space
ar: ساحة للعمل الجماعي
ca: Espai de coworking
da: Fælles arbejdsplads
de: Coworking-Bereich
es: Espacio de trabajo conjunto
et: Ühistöötamise ala
fa: فضای کار اشتراکی
fr: Espace de travail partagé
hr: Coworking prostor
it: Lavoro, co-working
nb: Samarbeidsplass
nl: Coworking-ruimte
pl: Współpracująca przestrzeń
pt_br: Espaço de coworking
ro: Spațiu de coworking
ru: Коворкинг
sr_latn: Prostor za zajednički rad
tr: Çalışma alanı
uk: Коворкінг

# osm.coworking_station
source: Coworking Station
ar: محطة عمل مشتركة
ca: Estació de coworking
da: Fælles arbejdsplads
de: Coworking-Arbeitsplatz
es: Estación de coworking
et: Koostöötamise jaam
fa: ایستگاه کار اشتراکی
fr: Espace de coworking
hr: Coworking stanica
it: Postazione di coworking
nb: Coworking-stasjon
pl: Stacja coworkingowa
pt_br: Espaço de Coworking
ro: Stație de coworking
ru: Коворкинг
sr_latn: Radni prostor za zajedničku upotrebu
tr: Ortak Çalışma İstasyonu
uk: Коворкінг-станція

# osm.cowshed
source: Cowshed
ar: حظيرة البقر
ca: Cobert de vaques
da: Kostald
de: Kuhstall
es: Establo
et: Lehm
fa: گاوداری
fr: Étable
hr: Krave
it: Stalla
nb: Fjøs
nl: Koestal
pl: Obora
pt_br: Cerca de vacas
ro: grajd
ru: Хлев
sr_latn: Štal
tr: ahırı
uk: Корівник

# osm.cpa
source: Cpa
ar: سي بي إيه
tr: Ebm
uk: Сертифікат CPA

# osm.cpr_training
source: Cpr Training
ar: تدريب الإنعاش القلبي الرئوي
ca: Formació RCP
da: Cpr-træning
de: HLW-Schulung
es: Capacitación en RCP
et: CPR koolitus
fa: آموزش CPR
fr: Formation en RCR
hr: CPR trening
it: Formazione Cpr
nb: HLR-opplæring
nl: Reanimatie Opleiding
pl: Szkolenie z resuscytacji krążeniowo-oddechowej
pt_br: Treinamento em RCP
ro: Instruire CPR
ru: Тренинг по сердечно-легочной реанимации
sr_latn: Obuka za veštačko disanje
tr: CPR Eğitimi
uk: Навчання серцево-легеневої реанімації

# osm.craft
source: Craft
ar: حرفة
ca: Artesania
da: Håndværk
de: Handwerk
es: Artesanía
et: Käsitöö
fa: صنایع دستی
fr: Artisanat
hr: Zanat
it: Mestiere
nb: Håndverk
nl: Ambacht
pl: Rzemiosło
pt_br: Artesanato
ro: Meșteșuguri
ru: Ремесло
sr_latn: Letelice
tr: Zanaat
uk: Ручні вироби

# osm.craft_dressmaker
source: Craft Dressmaker
ar: خياط الحرف
ca: Modista artesana
da: Håndværk Dressmaker
de: Handwerkliche Schneiderin
es: Modista artesanal
et: Käsitöö kleitide valmistaja
fa: خیاط لباس زنانه
fr: Couturière artisanale
hr: Craft krojač
it: Sarta artigianale
nb: Håndverk Dressmaker
nl: Ambachtelijke naaister
pl: Krawcowa rzemieślnicza
pt_br: Vestido artesanal
ro: Croitoreasă artizanală
ru: Ремесленная портниха
sr_latn: Majstorski krojački rad
tr: El Sanatları Terzi
uk: Кравчиня для рукоділля

# osm.cram_school
source: Cram School
ar: مدرسة كرام
ca: Escola Cram
da: Cram Skole
de: Nachhilfeinstitut
es: escuela intensiva
et: Järelaitamistunnid
fa: آموزشگاه کنکور
fr: École de bachotage
hr: Natrpati školu
it: Scuola Cram
nb: Privatskole
nl: De Kramschool
pl: Szkoła Crama
pt_br: Escola de reforço
ro: Școala Cram
ru: Школа экстерна
sr_latn: Škola za intenzivnu pripremu
tr: Dershane Okulu
uk: Підготовчі курси

# osm.cramming_school
source: Cramming School
ar: مدرسة الازدحام
ca: Escola Cramming
da: Cramming Skole
de: Paukschule
es: Escuela de abarrotamiento
et: Crammingi kool
fa: آموزشگاه کنکور
fr: École de bachotage
hr: Cramming škola
it: Scuola di sramatura
nb: Pugge skolen
nl: School volproppen
pl: Szkoła wkuwania
pt_br: Escola de reforço
ro: Școala de înghesuială
ru: Школа зубрежки
sr_latn: Škola grcanja
tr: Tıkınma Okulu
uk: Школа зубріння

# osm.cramschool
source: Cramschool
ar: مدرسة كرام
ca: Escola Cram
da: Cram Skole
de: Nachhilfeinstitut
es: escuela intensiva
et: Järelaitamistunnid
fa: آموزشگاه کنکور
fr: École de bachotage
hr: Natrpati školu
it: Scuola Cram
nb: Privatskole
nl: De Kramschool
pl: Szkoła Crama
pt_br: Escola de reforço
ro: Școala Cram
ru: Школа экстерна
sr_latn: Škola za intenzivnu pripremu
tr: Dershane Okulu
uk: Підготовчі курси

# osm.crane
source: Crane
ar: كركي
ca: Grua
da: Kran
de: Kran
es: Grulla
et: Kraana
fa: جرثقیل
fr: Grue
hr: Dizalica
it: Gru
nb: Kran
nl: Kraanvogel
pl: Żuraw
pt_br: Guindaste
ro: Cocor
ru: Журавль
sr_latn: Krejn
tr: Turna
uk: Кран

# osm.crane_hire
source: Crane Hire
ar: تأجير رافعة
ca: Lloguer de grues
da: Leje af kran
de: Kran-Vermietung
es: Alquiler de grúas
et: Kraanade rent
fa: کرایه جرثقیل
fr: Location de grue
hr: Najam dizalice
it: Noleggio gru
nb: Leie av kran
nl: Kraan huren
pl: Wynajem dźwigów
pt_br: Aluguel de guindastes
ro: Închiriere macara
ru: Аренда кранов
sr_latn: Iznajmljivanje ždrala
tr: Vinç Kiralama
uk: Оренда кранів

# osm.crane_rental
source: Crane Rental
ar: تأجير رافعة
ca: Lloguer de grues
da: Kran udlejning
de: Kranvermietung
es: Alquiler de grúas
et: Kraanade rent
fa: کرایه جرثقیل
fr: Location de grues
hr: Najam dizalice
it: Noleggio gru
nb: Utleie av kran
nl: Kraan Verhuur
pl: Wynajem dźwigów
pt_br: Aluguel de guindastes
ro: Inchiriere macarale
ru: Аренда крана
sr_latn: Iznajmljivanje ždrala
tr: Vinç Kiralama
uk: Оренда кранів

# osm.cratch
source: Cratch
ar: كراتش
ca: Esgarrapada
da: Greb
et: Söödaküna
fa: آخور
hr: Krač
nb: Kratt
nl: Krak
pl: Kratka
ro: Cârlig
ru: Крэтч
tr: Çatlak
uk: Креч

# osm.crater
source: Crater
ar: الحفره
ca: Cràter
da: Krater
de: Krater
es: Cráter
et: Kraater
fa: دهانه
fr: Cratère
hr: Krater
it: Cratere
nb: Krater
nl: Krater
pl: Krater
pt_br: Cratera
ro: Cratere
ru: Кратер
sr_latn: Krater
tr: Krater
uk: Кратер

# osm.creamery
source: Creamery
ar: كريمري
ca: Pfund
da: Mejeri
de: Molkerei
es: Lechería
et: Kreemjas
fa: لبنیاتی
fr: Crémerie
hr: Krema
it: Caseificio
nb: Meieriet
nl: Zuivelproductie
pl: Mleczarnia
pt_br: Laticínios
ro: Lactaria
ru: Маслодельня
sr_latn: Kremasto
tr: Süt ürünleri fabrikası
uk: Маслозавод

# osm.creative_studio
source: Creative Studio
ar: استوديو إبداعي
ca: Estudi creatiu
da: Kreativt værksted
de: Kreatives Studio
es: Estudio Creativo
et: Loomestuudio
fa: استودیو خلاق
fr: Studio de création
hr: Kreativni studio
it: Studio Creativo
nb: Kreativt studio
nl: Creatieve studio
pl: Studio kreatywne
pt_br: Estúdio Criativo
ro: Studio de creație
ru: Творческая студия
sr_latn: Kreativni studio
tr: Yaratıcı Stüdyo
uk: Творча студія

# osm.credit
source: Credit
ar: تسليف
ca: Crèdit
da: Kredit
de: Kredit
es: Crédito
et: Krediit
fa: اعتبار
fr: Crédit
hr: Kredit
it: Credito
nb: Kreditt
nl: Krediet
pl: Kredyt
pt_br: Crédito
ru: Кредит
sr_latn: Kreditne
tr: Kredi
uk: Кредит

# osm.credit_card_company
source: Credit Card Company
ar: شركة بطاقات الائتمان
ca: Empresa de targetes de crèdit
da: Kreditkortselskab
de: Kreditkartenunternehmen
es: Compañía de tarjetas de crédito
et: Krediitkaardi ettevõte
fa: شرکت کارت اعتباری
fr: Société émettrice de la carte de crédit
hr: Tvrtka za kreditne kartice
it: Società di carte di credito
nb: Kredittkortselskap
nl: Creditcardmaatschappij
pl: Firma obsługująca karty kredytowe
pt_br: Empresa de Cartões de Crédito
ro: Compania de carduri de credit
ru: Компания, выпускающая кредитные карты
sr_latn: Preduzeće za kreditne kartice
tr: Kredi Kartı Şirketi
uk: Компанія, що випускає кредитні картки

# osm.credit_institution
source: Credit Institution
ar: مؤسسة الائتمان
ca: Entitat de crèdit
da: Kreditinstitut
de: Kreditinstitut
es: Institución de crédito
et: Krediidiasutus
fa: موسسه اعتباری
fr: Établissement de crédit
hr: Kreditna institucija
it: Istituto di Credito
nb: Kredittinstitusjon
nl: Kredietinstelling
pl: Instytucja Kredytowa
pt_br: Instituição de crédito
ro: Instituția de credit
ru: Кредитная организация
sr_latn: Kreditna institucija
tr: Kredi Kurumu
uk: Кредитна установа

# osm.credit_union
source: Credit Union
ar: اتحاد الائتمان
ca: Unió de crèdit
da: Kreditforening
de: Kreditgenossenschaft
es: Unión de Crédito
et: Krediidiühistu
fa: اتحادیه اعتباری
fr: Caisse
hr: Kreditna unija
it: Unione di Credito
nb: Kredittforeningen
nl: Kredietunie
pl: Unia Kredytowa
pt_br: Cooperativa de Crédito
ro: Uniunea de credit
ru: Кредитный союз
sr_latn: Kreditna unija
tr: Kredi Birliği
uk: Кредитна спілка

# osm.cremation
source: Cremation
ar: الحرق
ca: Cremació
da: Ligbrænding
de: Einäscherung
es: Cremación
et: Tuhastamine
fa: سوزاندن جسد
fr: Crémation
hr: Kremiranje
it: Cremazione
nb: Kremasjon
nl: Lijkverbranding
pl: Kremacja
pt_br: Cremação
ro: Incinerare
ru: Кремация
sr_latn: Kremacija
tr: Kremasyon
uk: Кремації
