Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Category.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, ro, ru, sr_latn, tr, uk

# osm.video_games
source: Video Games
ar: ألعاب الفيديو
ca: Videojocs
da: Videospil
de: Videospiele
es: Videojuegos
et: Videomängud
fa: بازی‌های ویدیویی
fr: Jeux vidéo
hr: Videoigre
it: Videogiochi
nb: Videospill
nl: Computerspellen
pl: Gry wideo
pt_br: Jogos de vídeo
ro: Jocuri video
ru: Видеоигры
sr_latn: Video igre
tr: Video Oyunları
uk: Відеоігри

# osm.video_games_centre
source: Video Games Centre
ar: مركز ألعاب الفيديو
ca: Centre de videojocs
da: Videospilcenter
de: Videospielzentrum
es: Centro de Videojuegos
et: Videomängude keskus
fa: مرکز بازی‌های ویدیویی
fr: Centre de jeux vidéo
hr: Centar za videoigre
it: Centro Videogiochi
nb: Videospillsenter
nl: Centrum voor videogames
pl: Centrum Gier Wideo
pt_br: Centro de Jogos Eletrônicos
ro: Centrul de jocuri video
ru: Центр видеоигр
sr_latn: Centar za video igre
tr: Video Oyunları Merkezi
uk: Центр відеоігор

# osm.video_rental
source: Video Rental
ar: تأجير الفيديو
ca: Lloguer de vídeos
da: Video udlejning
de: Videoverleih
es: Alquiler de videos
et: Video laenutus
fa: کرایه ویدیو
fr: Location de vidéos
hr: Najam videozapisa
it: Noleggio video
nb: Video Utleie
nl: Videotheek
pl: Wypożyczalnia wideo
pt_br: Aluguel de vídeos
ro: Închiriere video
ru: Видеопрокат
sr_latn: Iznajmljivanje video zapisa
tr: Video Kiralama
uk: Прокат відео

# osm.video_transfer
source: Video Transfer
ar: نقل الفيديو
ca: Transferència de vídeo
da: Videooverførsel
de: Videoübertragung
es: Transferencia de video
et: Video edastamine
fa: انتقال ویدیو
fr: Transfert vidéo
hr: Video prijenos
it: Trasferimento video
nb: Videooverføring
nl: Video-overdracht
pl: Przesyłanie wideo
pt_br: Conversão de vídeo
ro: Transfer de video
ru: Передача видео
sr_latn: Prenos video zapisa
tr: Video Aktarımı
uk: Передача відео

# osm.vidrieria
source: Vidrieria
ar: فيدريريا
es: Cristalería
et: Aknaäri
fa: شیشه‌بری
hr: Staklarna
it: Vetreria
pl: Szklarstwo
pt_br: Vidraçaria
ru: Видриерия
sr_latn: Staklarska radnja
tr: Cam Sanayi
uk: Відрієрія

# osm.view
source: View
ar: منظر
ca: Vista
da: Udsigt
de: Ansehen
es: Vista
et: Vaade
fa: نما
fr: Vue
hr: Pogled
it: Vista
nb: Utsikt
nl: Bekijken
pl: Widok
pt_br: Visualizar
ro: Vedere
ru: Вид
sr_latn: Prikaz
tr: Görünüm
uk: Вид

# osm.viewing_platform
source: Viewing Platform
ar: منصة العرض
ca: Plataforma de visualització
da: Visning Platform
de: Aussichtsplattform
es: Plataforma de observación
et: Vaateplatvorm
fa: سکوی تماشا
fr: Plate-forme d’observation
hr: Platforma za gledanje
it: Piattaforma panoramica
nb: Visning Plattform
nl: Uitkijkplatform
pl: Platforma widokowa
pt_br: Plataforma de visualização
ro: Platforma de vizualizare
ru: Смотровая площадка
sr_latn: Platforma za prikazivanje
tr: Görüntüleme Platformu
uk: Оглядовий майданчик

# osm.viewing_screen
source: Viewing Screen
ar: عرض الشاشة
ca: Visualització de la pantalla
da: Visning af skærm
de: Bildschirm anzeigen
es: Pantalla de visualización
et: Vaateekraan
fa: صفحه نمایش
fr: Écran de visualisation
hr: Zaslon za prikaz
it: Schermo di visualizzazione
nb: Vise skjerm
nl: Scherm bekijken
pl: Wyświetlanie ekranu
pt_br: Tela de visualização
ro: Ecran de vizualizare
ru: Экран просмотра
sr_latn: Prikazivanje ekrana
tr: Görüntüleme Ekranı
uk: Екран перегляду

# osm.viewpoint
source: Viewpoint
ar: وجهة نظر
ca: Mirador
da: Udsigtspunkt
de: Aussichtspunkt
es: Mirador
et: Vaatekoht
fa: چشم‌انداز
fr: Point de vue
hr: Vidikovac
it: Punto di vista
nb: Utsiktspunkt
nl: Gezichtspunt
pl: Punkt widzenia
pt_br: Perspectiva
ro: Punct de vedere
ru: Смотровая площадка
sr_latn: Vidikovac
tr: Bakış açısı
uk: Точка огляду

# osm.vigilancia
source: Vigilancia
ar: فيجيلانسيا
ca: Vigilància
da: Overvågning
de: Selbstjustiz
et: Valveldamine
fa: نظارت
fr: Surveillance
hr: Budnost
it: Sorveglianza
nb: Overvåking
nl: Toezicht
pl: Czujność
pt_br: Vigilância
ro: Vigilență
ru: Бдительность
sr_latn: Budnost
tr: Kanunsuzluk
uk: Пильнування

# osm.viljanpakkaamo
source: Viljanpakkaamo
ar: فيلجانباكامو
da: Kornpakkeri
et: Teravilja pakkimistehas
fa: بسته‌بندی غلات
hr: Pogon za pakiranje žitarica
nb: Kornpakkeri
nl: Graanverpakkingsbedrijf
pl: Zakład pakowania zboża
pt_br: Unidade de embalagem de grãos
ro: Unitate de ambalare a cerealelor
ru: Вильянпаккаамо
sr_latn: Viljanpakkamo
tr: Tahıl paketleme tesisi
uk: Підприємство з пакування зерна

# osm.villa
source: Villa
ar: فيلا
fa: ویلا
hr: Vila
pl: Willa
ro: Vilă
ru: Вилла
sr_latn: Vila
uk: Вілла

# osm.village
source: Village
ar: قرية
ca: Poble
da: Landsby
de: Dorf
es: Aldea
et: Küla
fa: روستا
hr: Selo
it: Villaggio
nb: Landsby
nl: Dorp
pl: Wieś
pt_br: Vila
ro: Sat
ru: Деревня
sr_latn: Selo
tr: Köy
uk: Село

# osm.village_green
source: Village Green
ar: القرية الخضراء
ca: Village Verd
da: Village Grøn
de: Dorfanger
es: Aldea Verde
et: Küla roheline
fa: فضای سبز روستا
fr: Village Vert
hr: Selo Zeleno
it: Villaggio Verde
nb: Landsby Grønn
nl: Dorp Groen
pl: Zieleń wiejska
pt_br: Praça da Vila
ro: Satul verde
ru: Виллидж Грин
sr_latn: Selo Zelenilo
tr: Köy Yeşili
uk: Сільська галявина

# osm.village_hall
source: Village Hall
ar: قاعة القرية
ca: Ajuntament
da: Landsbyhuset
de: Dorfhalle
es: Salón del pueblo
et: Külamaja
fa: سالن روستا
fr: Salle des fêtes
hr: Seoska vijećnica
it: Municipio
nb: Landsbyhus
nl: Dorpshuis
pl: Sala Wiejska
pt_br: Salão Comunitário
ro: Primărie
ru: Сельская администрация
sr_latn: Seoska sala
tr: Köy meydanı
uk: Сільська рада

# osm.village_market
source: Village Market
ar: سوق القرية
ca: Mercat del poble
da: Landsbytorv
de: Dorfmarkt
es: Mercado del pueblo
et: Külaturg
fa: بازار روستا
fr: Marché du village
hr: Seoska tržnica
it: Mercato del villaggio
nb: Landsbymarked
nl: Dorpsmarkt
pl: Targ wiejski
pt_br: Mercado da Vila
ro: Piața sătească
ru: Деревенский рынок
sr_latn: Seoska pijaca
tr: Köy Pazarı
uk: Сільський ринок

# osm.village_office
source: Village Office
ar: مكتب القرية
ca: Oficina del poble
da: Landsbykontor
de: Dorfbüro
es: Oficina de la aldea
et: Külakontor
fa: دفتر روستا
fr: Bureau du village
hr: Seoski ured
it: Ufficio del villaggio
nb: Landsbykontor
nl: Dorpskantoor
pl: Urząd Wioski
pt_br: Escritório da Vila
ro: Biroul sătesc
ru: Сельский офис
sr_latn: Seoska kancelarija
tr: Köy Ofisi
uk: Сільське управління

# osm.village_pump
source: Village Pump
ar: مضخة القرية
ca: Bomba del poble
da: Village pumpe
de: Dorfpumpe
es: Bomba de aldea
et: Küla pump
fa: تلمبه روستا
fr: Pompe de village
hr: Seoska pumpa
it: Pompa del villaggio
nb: Landsbybrønn
nl: Dorp Pomp
pl: Kawiarenka wiejska
pt_br: Bomba de água da vila
ro: Pompa satului
ru: Деревенский насос
sr_latn: Seoska pumpa
tr: Köy Pompası
uk: Кнайпа

# osm.village_sign
source: Village Sign
ar: علامة القرية
ca: Rètol del poble
da: Landsbyskilt
de: Dorfschild
es: Letrero de la aldea
et: Küla silt
fa: تابلوی روستا
fr: Signe du village
hr: Seoski znak
it: Segno del villaggio
nb: Landsby Skilt
nl: Dorp Teken
pl: Znak wioski
pt_br: Placa da vila
ro: Semnul satului
ru: Деревенский знак
sr_latn: Seoski znak
tr: Köy Tabelası
uk: Знак села

# osm.vin
source: Vin
ar: فين
de: Wein
et: Vein
hr: Vino
it: Vino
pt_br: Vinho
ru: Вин
sr_latn: Vino
tr: Şarap
uk: Він

# osm.vineyard
source: Vineyard
ar: كرم
ca: Vinya
da: Vingård
de: Weinberg
es: Viñedo
et: Viinamarjaaia
fa: تاکستان
fr: Vignoble
hr: Vinograd
it: Vigna
nb: Vingård
nl: Wijngaard
pl: Winnica
pt_br: Vinhedo
ro: Podgorie
ru: Виноградник
sr_latn: Vinograd
tr: Bağ
uk: Виноградник

# osm.vip_lounge
source: Vip Lounge
ar: صالة كبار الشخصيات
ca: Sala Vip
da: VIP-loungområde
es: Salón Vip
et: VIP-salong
fa: سالن VIP
fr: Salon VIP
hr: VIP salon
it: Salotto Vip
pl: Poczekalnia VIP
pt_br: Salão VIP
ro: Salonul VIP
ru: VIP-зал
sr_latn: Vip salon
tr: Vip Salonu
uk: Віп-лаунж

# osm.visa
source: Visa
ar: فيزا
ca: Visat
da: Visum
de: Visum
es: Visado
et: Viisa
fa: ویزا
hr: Viza
it: Visto
nb: Visum
nl: Visum
pl: Wiza
pt_br: Visto
ro: Viză
ru: Виза
sr_latn: Viznog
tr: Vize
uk: Віза

# osm.visiting_nurse
source: Visiting Nurse
ar: ممرضة زائرة
ca: Infermera visitant
da: Besøgende sygeplejerske
de: Zu Besuch bei der Krankenschwester
es: Enfermera visitante
et: Külalisõde
fa: پرستار سیار
fr: Infirmière visiteuse
hr: Gostujuća medicinska sestra
it: Infermiera in visita
nb: Besøkende sykepleier
nl: Bezoekende verpleegkundige
pl: Pielęgniarka wizytująca
pt_br: Enfermeiro(a) visitante
ro: Asistentă medicală vizitatoare
ru: Патронажная сестра
sr_latn: Medicinska sestra u poseti
tr: Misafir Hemşire
uk: Патронажна медсестра

# osm.visitor_center
source: Visitor Center
ar: مركز الزوار
ca: Centre de visitants
da: Besøgscenter
de: Besucherzentrum
es: Centro de Visitantes
et: Külastuskeskus
fa: مرکز بازدیدکنندگان
fr: Centre d'accueil des visiteurs
hr: Centar za posjetitelje
it: Centro Visitatori
nb: Besøkssenter
nl: Bezoekerscentrum
pl: Centrum dla zwiedzających
pt_br: Centro de Visitantes
ro: Centrul pentru vizitatori
ru: Центр для посетителей
sr_latn: Centar za posetioce
tr: Ziyaretçi Merkezi
uk: Центр для відвідувачів

# osm.visitor_centre
source: Visitor Centre
ar: مركز الزوار
ca: Centre de visitants
da: Besøgscenter
de: Besucherzentrum
es: Centro de Visitantes
et: Külastuskeskus
fa: مرکز بازدیدکنندگان
fr: Centre d'accueil des visiteurs
hr: Centar za posjetitelje
it: Centro Visitatori
nb: Besøkssenter
nl: Bezoekerscentrum
pl: Centrum dla zwiedzających
pt_br: Centro de Visitantes
ro: Centrul pentru vizitatori
ru: Центр для посетителей
sr_latn: Centar za posetioce
tr: Ziyaretçi Merkezi
uk: Центр для відвідувачів

# osm.vivarium
source: Vivarium
ar: الحظيرة
es: Vivero
et: Vivaarium
fa: ویواریوم
hr: Vivarij
it: Vivaio
pl: Wiwarium
pt_br: Vivário
ro: Acvariu
ru: Виварий
sr_latn: Vivarijum
tr: Vivaryum
uk: Віварій

# osm.vivero
source: Vivero
ar: مشتل النباتات
ca: Viver de plantes
da: Planteskole
de: Gärtnerei
es: Vivero de plantas
et: Taimede puukool
fa: نهالستان
fr: Pépinière
hr: Rasadnik biljaka
it: Vivaio
nb: Planteskole
nl: Plantenkwekerij
pl: Szkółka roślin
pt_br: Viveiro de plantas
ro: Pepinieră de plante
ru: Питомник растений
sr_latn: Rasadnik biljaka
tr: Bitki Fidanlığı
uk: Розплідник рослин

# osm.vocational_school
source: Vocational School
ar: المدرسة المهنية
ca: Escola Professional
da: Erhvervsskole
de: Berufsschule
es: Escuela Vocacional
et: Kutsekool
fa: هنرستان فنی و حرفه‌ای
fr: École professionnelle
hr: Strukovna škola
it: Scuola professionale
nb: Fagskole
nl: School voor beroepsopleiding
pl: Szkoła zawodowa
pt_br: Escola profissionalizante
ro: Școala profesională
ru: Техникум
sr_latn: Stručna škola
tr: Meslek Yüksekokulu
uk: Професійно-технічне училище

# osm.voluntary_association
source: Voluntary Association
ar: جمعية تطوعية
ca: Associació de voluntaris
da: Frivillig forening
de: Freiwilliger Verein
es: Asociación Voluntaria
et: Vabatahtlik ühendus
fa: انجمن داوطلبانه
fr: Association bénévole
hr: Dobrovoljna udruga
it: Associazione di Volontariato
nb: Frivillig forening
nl: Vrijwillige vereniging
pl: Zrzeszenie się wolontariuszy
pt_br: Associação voluntária
ro: Asociația voluntară
ru: Добровольное объединение
sr_latn: Dobrovoljno udruženje
tr: Gönüllü Dernek
uk: Добровільне об'єднання

# osm.volunteer_centre
source: Volunteer Centre
ar: مركز التطوع
ca: Centre de voluntariat
da: Center for frivilligt arbejde
de: Freiwilligenzentrum
es: Centro de Voluntariado
et: Vabatahtlike Keskus
fa: مرکز داوطلبان
fr: Centre d’action bénévole
hr: Volonterski centar
it: Centro Volontariato
nb: Frivilligsentralen
nl: Vrijwilligerscentrale
pl: Centrum Wolontariatu
pt_br: Centro de Voluntariado
ro: Centrul de Voluntariat
ru: Волонтерский центр
sr_latn: Volonterski centar
tr: Gönüllü Merkezi
uk: Волонтерський центр

# osm.voting
source: Voting
ar: التصويت
ca: Votació
da: Afstemning
de: Stimmabgabe
es: Votación
et: Hääletamine
fa: رأی‌گیری
fr: Vote
hr: Glasovanje
it: Votazione
nb: Stemmegivning
nl: Stemming
pl: Głosowanie
pt_br: Votação
ro: Vot
ru: Голосование
sr_latn: Glasanja
tr: Oylama
uk: Голосування

# osm.vulgarisateur
source: Vulgarisateur
ar: المبتذلة
da: Folkforklare
de: Populärwissenschaftler
es: Simplificador
et: Populaartõlgeja
fa: مروج
hr: Pojednostavljivač
it: Divulgatore
nb: Folkforklarer
nl: Populair-wetenschapper
pl: Wulgaryzm
pt_br: Simplificador
ro: Simplificator
ru: Вульгаризатор
sr_latn: Popularizator
tr: Popülerleştirici
uk: Вульгаризатор

# osm.wa
source: Wa
ar: وا
fa: وا
ru: Ва
sr_latn: Va
uk: Ва

# osm.wading_pool
source: Wading Pool
ar: بركة الخوض
ca: Piscina Wading
da: Vadebassin
de: Planschbecken
es: Chapoteadero
et: Lastebassein
fa: استخر کم عمق
fr: Pataugeoire
hr: Bazen za gaženje
it: Piscina per bambini
nb: Vadebasseng
nl: Peuterbadje
pl: Brodzik
pt_br: Piscina rasa
ro: Piscină cu apă
ru: Детский бассейн
sr_latn: Bazen za plivanje
tr: Seyyar Havuz
uk: Басейн для прогулянок

# osm.waiting_aera
source: Waiting Aera
ar: منطقة انتظار
ca: Zona d'espera
da: Venteområde
de: Wartebereich
es: Área de espera
et: Ooteala
fa: محل انتظار
fr: Aire d'attente
hr: Čekaonica
it: Sala d'aspetto
nb: Venteområde
nl: Wachtruimte
pl: Poczekalnia
pt_br: Área de espera
ro: Zona de asteptare
ru: Зал ожидания
sr_latn: Oblast čekanja
tr: Bekleme alanı
uk: Зона очікування

# osm.waiting_area
source: Waiting Area
ar: منطقة انتظار
ca: Zona d'espera
da: Venteområde
de: Wartebereich
es: Área de espera
et: Ooteala
fa: محل انتظار
fr: Aire d'attente
hr: Čekaonica
it: Sala d'aspetto
nb: Venteområde
nl: Wachtruimte
pl: Poczekalnia
pt_br: Área de espera
ro: Zona de asteptare
ru: Зал ожидания
sr_latn: Oblast čekanja
tr: Bekleme alanı
uk: Зона очікування

# osm.waiting_room
source: Waiting Room
ar: غرفة الانتظار
ca: Sala d'espera
da: Venteværelse
de: Wartezimmer
es: Sala de espera
et: Ooteruum
fa: اتاق انتظار
fr: Salle d'attente
hr: Čekaonica
it: Sala D'Attesa
nb: Venterom
nl: Wachtkamer
pl: Poczekalnia
pt_br: Sala de espera
ro: Sală de așteptare
ru: Зал ожидания
sr_latn: Čekaonica
tr: Bekleme odası
uk: Зал очікування

# osm.waldhuette
source: Waldhuette
ar: فالدهويت
ca: Cabaña en el bosque
da: Skovhytte
de: Waldhütte
es: Cabaña en el bosque
et: Metsamaja
fa: کلبه جنگلی
fr: Chaumière
hr: Šumska kuća
it: Casina di legno
nb: Skovhytte
nl: Houtchalet
pl: Domek w lesie
pt_br: Casa na floresta
ro: Cabana de lemn
ru: Лесной домик
sr_latn: Šumski dom
tr: Orman kulübesi
uk: Лісова хатина

# osm.walk_in_centre
source: Walk In Centre
ar: المشي في المركز
ca: Passeig al centre
da: Gå i centrum
de: Begehbares Zentrum
es: Paseo en el centro
et: Jalutage keskuses
fa: مرکز درمانی بدون وقت قبلی
fr: Centre sans rendez-vous
hr: Šetnja centrom
it: Passeggiata nel centro
nb: Gå i sentrum
nl: Inloopcentrum
pl: Spacer w centrum
pt_br: Centro de Atendimento Sem Agendamento
ro: Centru de primire pacienți
ru: Прогулка по центру
sr_latn: Šetnja centrom
tr: Merkezde Yürü
uk: Прогулянка в центрі

# osm.walking_bus
source: Walking Bus
ar: حافلة المشي
ca: Autobús a peu
da: Vandrende bus
de: Pedibus
es: Autobús a pie
et: Kõndiv buss
fa: اتوبوس پیاده
fr: Autobus à pied
hr: Pješački autobus
it: Autobus a piedi
nb: Vandrende buss
nl: Wandelbus
pl: Chodzący autobus
pt_br: Ônibus Escolar Alternativo
ro: Autobuz de mers pe jos
ru: Прогулочный автобус
sr_latn: Pešački autobus
tr: Yürüyen Otobüs
uk: Піший автобус

# osm.walking_school
source: Walking School
ar: مدرسة المشي
ca: Escola de senderisme
da: Gåskole
de: Wanderschule
es: Escuela de Senderismo
et: Kõndimiskool
fa: مدرسه پیاده‌روی
fr: École de marche
hr: Škola pješačenja
it: Scuola di camminata
nb: Vandreskole
nl: Wandelschool
pl: Szkoła chodzenia
pt_br: Caminhada escolar
ro: Școala de mers pe jos
ru: Школа ходьбы
sr_latn: Škola pešačenja
tr: Yürüyüş Okulu
uk: Пішохідна школа

# osm.walkingbus_stop
source: Walkingbus Stop
ar: موقف حافلات المشي
ca: Parada de Walkingbus
da: Gangbusstop
de: Walking Bushaltestelle
es: Parada de autobús a pie
et: kõndiva bussi peatus
fa: ایستگاه اتوبوس پیاده
fr: Arrêt de pédibus
hr: Stajalište pješačkog autobusa
it: Fermata del Pedibus
nb: Gåbuss-stopp
nl: Wandelbushalte
pl: Przystanek autobusowy
pt_br: Ponto do ônibus escolar
ro: Stația de autobuz pe jos
ru: Остановка автобуса
sr_latn: Autobus za prevoz dece do škole
tr: Yürüyüş Otobüsü Durağı
uk: Зупинка пішого автобуса

# osm.wall_art
source: Wall Art
ar: لوحة جدارية
ca: Art Mural
da: Vægkunst
de: Wandbilder
es: Arte mural
et: Seina kunst
fa: هنر دیواری
fr: Décoration murale
hr: Zidna umjetnost
it: Arte murale
nb: Veggkunst
nl: Kunst aan de muur
pl: Sztuka ścienna
pt_br: Decoração de parede
ro: Arta de perete
ru: Настенное искусство
sr_latn: Zidna umetnost
tr: Duvar Sanatı
uk: Настінне мистецтво

# osm.wall_loops
source: Wall Loops
ar: حلقات الحائط
ca: Bucles de paret
da: Vægsløjfer
de: Wandschlaufen
es: Bucles de pared
et: Seina silmused
fa: حلقه‌های دیواری
fr: Boucles murales
hr: Zidne petlje
it: Anelli a muro
nb: Vegg Loops
nl: Muurlussen
pl: Pętle ścienne
pt_br: Laços de parede
ro: Bucle de perete
ru: Стеновые петли
sr_latn: Zidne petlje
tr: Duvar Döngüleri
uk: Настінні петлі

# osm.wall_magazine
source: Wall Magazine
ar: مجلة الحائط
ca: Revista Wall
da: Vægmagasin
de: Wandmagazin
es: Revista de pared
et: Seinaleht
fa: روزنامه دیواری
fr: Magazine mural
hr: Wall Magazin
it: Rivista da muro
nb: Veggmagasin
nl: Wandmagazine
pl: Magazyn ścienny
pt_br: Revista de parede
ro: Revista Wall
ru: Настенный журнал
sr_latn: Zidni magazin
tr: Duvar Dergisi
uk: Стінний журнал

# osm.wallow
source: Wallow
ar: تخبط
ca: Rebolcar
da: Svælge
de: Sich wälzen
es: Revolcarse
et: Vall
fa: گودال غلت زدن حیوانات
fr: Se vautrer
hr: Valjati se
it: Sguazzare
nb: Velte seg
nl: Wentelen
pl: Tarzanie się
pt_br: Afundar; lamentar-se; revolcar-se
ro: Înota
ru: Валяться
sr_latn: Valjanje
tr: Ağnamak
uk: Ластівка

# osm.war
source: War
ar: حرب
ca: Guerra
da: Krig
de: Krieg
es: Guerra
et: Sõda
fa: جنگ
fr: Guerre
hr: Rat
it: Guerra
nb: Krig
nl: Oorlog
pl: Wojna
pt_br: Guerra
ro: Război
ru: Война
sr_latn: Rat
tr: Savaş
uk: Війна

# osm.ward
source: Ward
ar: وارد
ca: Servei
da: Afdeling
de: Mündel
es: Pupilo
et: Palat
fa: بخش
fr: Pavillon
hr: Štićenik
it: Rione
nb: Rom
nl: Pupil
pl: Oddział
pt_br: Ala
ro: Compartiment
ru: Подопечный
sr_latn: Vord
tr: Koğuş
uk: Уорд

# osm.warehouse
source: Warehouse
ar: مستودع
ca: Magatzem
da: Lager
de: Lager
es: Depósito
et: Ladu
fa: انبار
fr: Entrepôt
hr: Skladište
it: Magazzino
nb: Lager
nl: Magazijn
pl: Magazyn
pt_br: Armazém
ro: Depozit
ru: Склад
sr_latn: Magacin
tr: Depo
uk: Склад

# osm.warlf
source: Warlf
ar: رصيف
ca: Malecón
da: Kaj
de: Kai
es: Muelle
et: laadimisplatvorm
fa: اسکله
fr: Quai
hr: Pristan
it: Molo
nb: Kai
nl: Kaai
pl: Nabrzeże
pt_br: Cais
ro: Chei
ru: Пристань
sr_latn: Pristanište
tr: Rıhtım
uk: Пристань

# osm.warming_hut
source: Warming Hut
ar: كوخ الاحترار
ca: Caseta d'escalfament
da: Opvarmning Hut
de: Aufwärmhütte
es: Cabaña de calentamiento
et: Soojendav hütt
fa: کلبه گرمایشی
fr: Cabane de réchauffement
hr: Koliba za zagrijavanje
it: Capanna riscaldata
nb: Varmestue
nl: Verwarmende hut
pl: Ogrzewanie chaty
pt_br: Abrigo aquecido
ro: Coliba de încălzire
ru: Согревающая хижина
sr_latn: Koliba za zagrevanje
tr: Isınma Kulübesi
uk: Утеплення курені

# osm.warning_sign
source: Warning Sign
ar: علامة تحذير
ca: Senyal d'advertència
da: Advarselsskilt
de: Warnschild
es: Señal de advertencia
et: Hoiatusmärk
fa: تابلوی هشدار
fr: Panneau d’avertissement
hr: Znak upozorenja
it: Segnale di avvertimento
nb: Fareskilt
nl: Waarschuwingsbord
pl: Znak ostrzegawczy
pt_br: Sinal de aviso
ro: Semn de avertizare
ru: Предупреждающий знак
sr_latn: Znak upozorenja
tr: Uyarı işareti
uk: Попереджувальний знак

# osm.wasf
source: Wasf
ar: غسل
ca: Rentar
da: Vaske
de: Waschen
es: Lavar
et: Pesemine
fa: شستشو
fr: Laver
hr: Prati
it: Lavare
nb: Vaske
nl: Wassen
pl: Myć
pt_br: Lave
ro: Spăla
ru: Мыть
sr_latn: Operi
tr: Yıkamak
uk: Мити

# osm.wash
source: Wash
ar: غسل
ca: Rentar
da: Vaske
de: Waschen
es: Lavar
et: Pesemine
fa: شستشو
fr: Laver
hr: Prati
it: Lavare
nb: Vaske
nl: Wassen
pl: Myć
pt_br: Lave
ro: Spăla
ru: Мыть
sr_latn: Operi
tr: Yıkamak
uk: Мити

# osm.wash_basin
source: Wash Basin
ar: حوض الغسيل
ca: Lavabo
da: Håndvask
de: Waschbecken
es: Lavabo
et: Valamu
fa: دستشویی
fr: Lavabo
hr: Umivaonik
it: Lavabo
nb: Servant
nl: Wastafel
pl: Umywalka
pt_br: Bacia para lavar
ro: Chiuvetă
ru: Умывальник
sr_latn: Lavor za pranje
tr: Lavabo
uk: Умивальник

# osm.wash_house
source: Wash House
ar: واش هاوس
ca: Safareig
da: Vaskehus
de: Waschhaus
es: Lavadero
et: Pesemiskoht
fa: رختشوی‌خانه
fr: Lavoir
hr: Kuća za pranje
it: Lavatoio
nb: Vaske huset
nl: Wasplaats
pl: Pralnia
pt_br: Lavanderia
ro: Casa de spălare
ru: Прачечная
sr_latn: Perite kuću
tr: Yıkama Evi
uk: Мийний дім

# osm.washbasin
source: Washbasin
ar: حوض الغسيل
ca: Lavabo
da: Håndvask
de: Waschbecken
es: Lavabo
et: Valamu
fa: دستشویی
fr: Lavabo
hr: Umivaonik
it: Lavabo
nb: Servant
nl: Wastafel
pl: Umywalka
pt_br: Bacia para lavar
ro: Chiuvetă
ru: Умывальник
sr_latn: Lavor za pranje
tr: Lavabo
uk: Умивальник

# osm.washhouse
source: Washhouse
ar: واش هاوس
ca: Safareig
da: Vaskehus
de: Waschhaus
es: Lavadero
et: Pesemiskoht
fa: رختشوی‌خانه
fr: Lavoir
hr: Kuća za pranje
it: Lavatoio
nb: Vaske huset
nl: Wasplaats
pl: Pralnia
pt_br: Lavanderia
ro: Casa de spălare
ru: Прачечная
sr_latn: Perite kuću
tr: Yıkama Evi
uk: Мийний дім

# osm.washing
source: Washing
ar: غسل
ca: Rentatge
da: Vask
de: Waschen
es: Lavado
et: Pesemine
fa: شستشو
fr: Lavage
hr: Pranje
it: Lavaggio
nb: Klesvask
nl: Was
pl: Mycie
pt_br: Lavagem
ro: Spălat
ru: Стирка
sr_latn: Veš
tr: Yıkama
uk: Пральна

# osm.washing_area
source: Washing Area
ar: منطقة الغسيل
ca: Zona de rentat
da: Vaskeområde
de: Waschplatz
es: Área de lavado
et: Pesemisala
fa: محل شستشو
fr: Zone de lavage
hr: Prostor za pranje
it: Area di lavaggio
nb: Vaskeområde
nl: Wasplaats
pl: Strefa mycia
pt_br: Área de lavagem
ro: Zona de spălare
ru: Зона мойки
sr_latn: Prostor za pranje
tr: Yıkama Alanı
uk: Зона миття

# osm.washing_facility
source: Washing Facility
ar: مرفق الغسيل
ca: Instal·lació de rentat
da: Vaskeanlæg
de: Waschgelegenheit
es: Instalación de lavado
et: Pesemisvõimalus
fa: تاسیسات شستشو
fr: Installation de lavage
hr: Perilica rublja
it: Impianto di lavaggio
nb: Vaskeanlegg
nl: Wasgelegenheid
pl: Myjnia
pt_br: Instalação de lavagem
ro: Instalație de spălare
ru: Моечная установка
sr_latn: Postrojenje za pranje
tr: Yıkama Tesisi
uk: Мийка

# osm.washing_line
source: Washing Line
ar: خط الغسيل
ca: Línia de rentat
da: Vaskesnor
de: Wäscheleine
es: Línea de lavado
et: Pesuliin
fa: بند رخت
fr: Corde à linge
hr: Linija za pranje
it: Linea di lavaggio
nb: Vaskesnor
nl: Waslijn
pl: Linia do prania
pt_br: Varal
ro: Linia de spălare
ru: Моечная линия
sr_latn: Linija pranja
tr: Yıkama Hattı
uk: Пральна лінія

# osm.washing_machine
source: Washing Machine
ar: غسالة
ca: Rentadora
da: Vaskemaskine
de: Waschmaschine
es: Lavadora
et: Pesumasin
fa: ماشین لباسشویی
fr: Machine à laver
hr: Perilica za rublje
it: Lavatrice
nb: Vaskemaskin
nl: Wasmachine
pl: Pralka
pt_br: Máquina de lavar
ro: Mașină de spălat
ru: Стиральная машина
sr_latn: Mašina za pranje veša
tr: Çamaşır makinesi
uk: Пральна машина

# osm.washing_mashine
source: Washing Mashine
ar: غسالة
ca: Rentadora
da: Vaskemaskine
de: Waschmaschine
es: Lavadora
et: Pesumasin
fa: ماشین لباسشویی
fr: Machine à laver
hr: Perilica za rublje
it: Lavatrice
nb: Vaskemaskin
nl: Wasmachine
pl: Pralka
pt_br: Máquina de lavar
ro: Mașină de spălat
ru: Стиральная машина
sr_latn: Mašina za pranje veša
tr: Çamaşır makinesi
uk: Пральна машина

# osm.washing_place
source: Washing Place
ar: مكان الغسيل
ca: Lloc de rentat
da: Vaskeplads
de: Waschplatz
es: Lugar de lavado
et: Pesemiskoht
fa: محل شستشو
fr: Aire de lavage
hr: Mjesto za pranje
it: Luogo di lavaggio
nb: Vaskested
nl: Wasplaats
pl: Miejsce prania
pt_br: Local de lavagem
ro: Loc de spălat
ru: Место для стирки
sr_latn: Mesto za pranje
tr: Yıkama Yeri
uk: Місце для прання
