Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Category.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, ro, ru, sr_latn, tr, uk

# osm.bird_observatory
source: Bird Observatory
ar: مرصد الطيور
ca: Observatori d'Aus
da: Fugleobservatoriet
de: Vogelwarte
es: Observatorio de Aves
et: Lindude vaatluskeskus
fa: رصدخانه پرندگان
fr: Observatoire d’oiseaux
hr: Opservatorij za ptice
it: Osservatorio Ornitologico
nb: Fuglestasjon
nl: Vogel Observatorium
pl: Obserwatorium ptaków
pt_br: Observatório de Aves
ro: Observatorul păsărilor
ru: Обсерватория птиц
sr_latn: Opservatorija za ptice
tr: Kuş Gözlemevi
uk: Пташина обсерваторія

# osm.bird_perrch
source: Bird Perrch
ar: بيرد بيرش
ca: Posador d'ocells
da: Fugl Aborre
de: Vogelpirsch
es: Percha de pájaro
et: Linnuõrs
fa: نشیمنگاه پرنده
fr: Perchoir à oiseaux
hr: Smuđ ptica
it: Pesce persico dell'uccello
nb: Fuglepinne
nl: Vogelzitstok
pl: Grzęda dla ptaków
pt_br: Suporte para pássaros
ro: Suport pentru păsări
ru: Птичий окунь
sr_latn: Ptičji perč
tr: Kuş Tevrek
uk: Пташиний окунь

# osm.birdhouse
source: Birdhouse
ar: بيردهاوس
ca: Casa d'ocells
da: Fuglehus
de: Vogelhaus
es: Pajarera
et: Linnumaja
fa: لانه پرنده
fr: Nichoir
hr: Kućica za ptice
it: Casetta per uccelli
nb: Fuglekasse
nl: Vogelhuisje
pl: Dom dla ptaków
pt_br: CASA DE PASSARINHO
ro: Căsuța păsărilor
ru: Скворечник
sr_latn: Kućica za ptice
tr: Kuş yuvası
uk: Пташиний будиночок

# osm.birds_nest
source: Birds Nest
ar: عش الطيور
ca: Niu d'ocells
da: Fugle Nest
de: Vogelnest
es: Nido de pájaros
et: Linnupesa
fa: لانه پرنده
fr: Nid d’oiseaux
hr: Ptičje gnijezdo
it: Nido d'uccello
nb: Fuglereir
nl: Vogels Nest
pl: Ptasie gniazdo
pt_br: Ninho de pássaros
ro: Cuib de păsări
ru: Птичье гнездо
sr_latn: Gnezdo ptica
tr: Kuş Yuvası
uk: Пташине гніздо

# osm.birthing_center
source: Birthing Center
ar: مركز الولادة
ca: Centre de naixements
da: Fødselscenter
de: Geburtshaus
es: Centro de Maternidad
et: Sünnituskeskus
fa: مرکز زایمان
fr: Maison des naissances
hr: Centar za rađanje
it: Centro Nascita
nb: Fødesenter
nl: Geboortecentrum
pl: Centrum Narodzin
pt_br: Centro de Parto
ro: Centrul de nașteri
ru: Родильный центр
sr_latn: Centar za porođaj
tr: Doğum Merkezi
uk: Пологовий центр

# osm.birthing_centre
source: Birthing Centre
ar: مركز الولادة
ca: Centre de naixements
da: Fødselscenter
de: Geburtshaus
es: Centro de Maternidad
et: Sünnituskeskus
fa: مرکز زایمان
fr: Maison des naissances
hr: Centar za rađanje
it: Centro Nascita
nb: Fødesenter
nl: Geboortecentrum
pl: Centrum Narodzin
pt_br: Centro de Parto
ro: Centrul de nașteri
ru: Родильный центр
sr_latn: Centar za porođaj
tr: Doğum Merkezi
uk: Пологовий центр

# osm.bishnu
source: Bishnu
ar: بيشنو
fa: ویشنو
hr: Bišnu
ru: Бишну
tr: Bişnu
uk: Бішну

# osm.bistro
source: Bistro
ar: حانة صغيرة
ca: Bistrot
es: Pequeño restaurante
et: Bistroo
fa: بیسترو
it: Bistrot
pt_br: Bistrô
ru: Бистро
uk: Бістро

# osm.bitcoin_office
source: Bitcoin Office
ar: بيتكوين أوفيس
ca: Oficina Bitcoin
da: Bitcoin-kontor
de: Bitcoin Büro
es: Oficina de Bitcoin
et: Bitcoini kontor
fa: دفتر بیت‌کوین
fr: Bureau Bitcoin
hr: Bitcoin ured
it: Ufficio Bitcoin
nb: Bitcoin-kontor
nl: Bitcoin-kantoor
pl: Biuro Bitcoin
pt_br: Escritório Bitcoin
ro: Biroul Bitcoin
ru: Биткоин Офис
sr_latn: Bitkoin office
tr: Bitcoin Ofisi
uk: Біткойн-офіс

# osm.bizarr_studio
source: Bizarr Studio
ar: استوديو غريب
ca: Estudi Bizarr
de: Bizarres Studio
es: Estudio Bizarr
et: Bizarr Stuudio
fa: استودیوی عجیب
nb: Bisarr Studio
ro: Garsoniera Bizarr
ru: Студия Bizarr
tr: Tuhaf Stüdyo
uk: Студія Bizarr

# osm.blackboard
source: Blackboard
ar: بلاك بورد
ca: Pissarra
da: Tavle
de: Tafel
es: Pizarra
et: Tahvel
fa: تخته سیاه
fr: Tableau noir
hr: Ploča
it: Lavagna
nb: Tavle
nl: Schoolbord
pl: Tablica szkolna
pt_br: Quadro-negro
ro: Tabla de scris
ru: доска
sr_latn: Tabli
tr: Karatahta
uk: Класна дошка

# osm.blacksmith
source: Blacksmith
ar: حداد
ca: Ferrer
da: Smed
de: Schmied
es: Herrero
et: Sepp
fa: آهنگر
fr: Forgeron
hr: Kovač
it: Fabbro
nb: Smed
nl: Smid
pl: Kowal
pt_br: Ferreiro
ro: Fierar
ru: Кузнец
sr_latn: Kovač
tr: Demirci
uk: Коваль

# osm.bleac
source: Bleac
ar: شاطئ
ca: Platja
da: Strand
de: Strand
es: Playa
et: Rand
fa: ساحل
fr: Plage
hr: Plaža
it: Spiaggia
nb: Strand
nl: Strand
pl: Plaża
pt_br: Praia
ro: Plajă
ru: Пляж
sr_latn: Plaži
tr: Plaj
uk: Пляж

# osm.bleacher
source: Bleacher
ar: المبيض
ca: Graderia
da: Tribunen
de: Tribüne
es: Gradería
et: Pleegitaja
fa: جایگاه تماشاچی
fr: Gradins
hr: Tribina
it: Gradinata
nb: Tribunes
nl: Bleker
pl: Wybielacz
pt_br: Cadeira de torcida
ro: Înălbitor
ru: Отбельщик
sr_latn: Tribina
tr: Çamaşır suyu
uk: Відбілювач

# osm.bleachers
source: Bleachers
ar: المدرجات
ca: Grades
da: Bleger
de: Tribüne
es: Graderío
et: Avaistmed
fa: جایگاه تماشاچیان
fr: Gradins
hr: Tribine
it: Gradinate
nb: Tribune
nl: Tribune
pl: Trybuny
pt_br: Cadeiras de torcida
ro: Albire
ru: трибуны
sr_latn: Tribina
tr: Tribünler
uk: Трибуни

# osm.blesser
source: Blesser
ar: مبارك
ca: Beneïda
da: Velsignet
de: Gesegneter
es: Soplador
et: Õnnistaja
fa: برکت‌دهنده
fr: Bénir
hr: Blagoslivljač
it: Benedire
nb: Velsigner
nl: Zegener
pl: Błogosławić
pt_br: Abençoar
ro: Binecuvântează
ru: Благословить
sr_latn: Blagosloviti
tr: Mübarek
uk: Благословенний

# osm.bloc
source: Bloc
ar: الكتله
da: Blok
de: Block
es: Bloque
et: Blokk
fa: بلوک
hr: Bloka
it: Blocco
nb: Blokk
nl: Blok
pl: Bloku
pt_br: Bloco
ro: Blocul
ru: Блок
sr_latn: Bloka
tr: Blok
uk: Блок

# osm.blokart_rental
source: Blokart Rental
ar: تأجير بلوكارت
ca: Lloguer de Blokart
da: Blokart udlejning
de: Blokart Vermietung
es: Alquiler de Blokart
et: Blokarti rent
fa: کرایه بلوکارت
fr: Location de Blokart
hr: Najam blokarta
it: Noleggio Blokart
nb: Blokart Utleie
nl: Blokart Verhuur
pl: Wypożyczalnia Blokart
pt_br: Aluguel de Blokarts
ro: Închiriere Blokart
ru: Прокат Blokart
sr_latn: Iznajmljivanje bloka
tr: Blokart Kiralama
uk: Оренда Blokart

# osm.blood_bank
source: Blood Bank
ar: بنك الدم
ca: Banc de sang
da: Blodbank
de: Blutbank
es: Banco de Sangre
et: Verepank
fa: بانک خون
fr: Banque du sang
hr: Banka krvi
it: Banca del sangue
nb: Blodbank
nl: Bloedbank
pl: Bank krwi
pt_br: Banco de Sangue
ro: Banca de sange
ru: Банк крови
sr_latn: Banka krvi
tr: Kan Bankası
uk: Станція переливання крові

# osm.blood_donation
source: Blood Donation
ar: التبرع بالدم
ca: Donació de sang
da: Bloddonation
de: Blutspende
es: Donación de sangre
et: Vere annetamine
fa: اهدای خون
fr: Don de sang
hr: Darivanje krvi
it: Donazione di sangue
nb: Blodgivning
nl: Bloeddonatie
pl: Krwiodawstwo
pt_br: Doação de sangue
ro: Donarea de sânge
ru: Донорство крови
sr_latn: Davanje krvi
tr: Kan Bağışı
uk: Донорство крові

# osm.bn
source: Bn
ar: الجبهه الوطنيه
de: Mrd
ru: Млрд
uk: Млрд

# osm.bo
source: Bo
ar: بو
fa: بو
nb: Bø
ru: Бо
uk: Бо

# osm.board
source: Board
ar: مجلس
ca: Junta
da: Bræt
de: Brett
es: Tabla
et: Piir
fa: تخته
fr: Planche
hr: Odbor
it: Tavola
nb: Brett
nl: Plank
pl: Deska
pt_br: Painel
ro: Scândură
ru: Доска
sr_latn: Tablu
tr: Kurul
uk: Борт

# osm.board_games_club
source: Board Games Club
ar: نادي ألعاب الطاولة
ca: Club de jocs de taula
da: Brætspil Klub
de: Brettspiele-Club
es: Club de juegos de mesa
et: Lauamängude klubi
fa: باشگاه بازی‌های رومیزی
fr: Club de jeux de société
hr: Klub društvenih igara
it: Club dei giochi da tavolo
nb: Brettspill Club
nl: Bordspellen Club
pl: Klub Gier Planszowych
pt_br: Clube de Jogos de Tabuleiro
ro: Clubul de jocuri de societate
ru: Клуб настольных игр
sr_latn: Klub za društvene igre
tr: Masa Oyunları Kulübü
uk: Клуб настільних ігор

# osm.boarding_house
source: Boarding House
ar: المثوي
ca: Hostal
da: Pensionat
de: Pension
es: Pensión
et: Pansionaat
fa: پانسیون
fr: Pension
hr: Pansion
it: Pensione
nb: Pensjonat
nl: Pension
pl: Pensjonat
pt_br: Pousada
ro: Pensiunea
ru: Пансионат
sr_latn: Pansion
tr: Pansiyonda
uk: Пансіонат

# osm.boarding_kennels
source: Boarding Kennels
ar: بيوت الصعود
ca: Residències d'embarcament
da: Boarding kenneler
de: Hundepension
es: Residencias caninas
et: Pansion-kuudid
fa: پانسیون سگ
fr: Chenils d’embarquement
hr: Uzgajivačnice za ukrcaj
it: Pensione Canili
nb: Ombordstigning kenneler
nl: Pension Kennels
pl: Hodowle z internatem
pt_br: Hotéis para cães
ro: Canise de imbarcare
ru: Питомники-интернаты
sr_latn: Odgajivačnice za ukrcavanje
tr: Yatılı Köpek Kulübeleri
uk: Вольєри-інтернати

# osm.boarding_room
source: Boarding Room
ar: صالة الصعود
ca: Sala d'embarcament
da: Boardingområde
de: Boardingbereich
es: Sala de embarque
et: Pardalemineku ootesaal
fa: سالن سوار شدن
fr: Salle d’embarquement
hr: Prostor za ukrcaj
it: Sala d'imbarco
nb: Ombordstigningsområde
nl: Boardingruimte
pl: Poczekalnia przy bramce
pt_br: Sala de embarque
ro: Sală de îmbarcare
ru: Зал ожидания посадки
sr_latn: Prostor za ukrcavanje
tr: Biniş salonu
uk: Зала очікування посадки

# osm.boarding_school
source: Boarding School
ar: مدرسة داخلية
ca: Internat
da: Kostskole
de: Internat
es: Internado
et: Internaatkool
fa: مدرسه شبانه‌روزی
fr: Pensionnat
hr: Internatski
it: Collegio
nb: Kostskole
nl: Kostschool
pl: Internat
pt_br: Escola residencial
ro: Internat
ru: Интернат
sr_latn: Internat
tr: Yatılı okul
uk: Інтернат

# osm.boat
source: Boat
ar: زورق
ca: Barca
da: Båd
de: Boot
es: Bote
et: Paat
fa: قایق
fr: Bateau
hr: Čamac
it: Barca
nb: Båt
nl: Boot
pl: Łódź
pt_br: Barco
ro: Barcă
ru: Лодка
sr_latn: Čamac
tr: Kayık
uk: Човен

# osm.boat_cruise
source: Boat Cruise
ar: رحلة بحرية بالقارب
ca: Creuer en vaixell
da: Båd krydstogt
de: Bootsfahrt
es: Crucero en barco
et: Paadi kruiis
fa: گشت با قایق
fr: Croisière
hr: Krstarenje brodom
it: Crociera in barca
nb: Båtcruise
nl: Boottocht
pl: Rejs statkiem
pt_br: Passeio de barco
ro: Croazieră cu barca
ru: Круиз
sr_latn: Krstarenje brodom
tr: Tekne Gezisi
uk: Круїз на човні

# osm.boat_dock
source: Boat Dock
ar: رصيف القوارب
ca: Moll de vaixells
da: Båd Dock
de: Bootsanlegestelle
es: Muelle
et: Paadi dokk
fa: اسکله قایق
fr: Quai de bateau
hr: Pristanište za brod
it: Molo
nb: Båthavn
nl: Aanlegsteiger
pl: Przystań dla łodzi
pt_br: Cais de embarque/desembarque de barcos
ro: Doc pentru bărci
ru: Лодочный причал
sr_latn: Pristanište za čamce
tr: Tekne İskelesi
uk: Причал для човнів

# osm.boat_house
source: Boat House
ar: بيت القارب
ca: Casa Vaixell
da: Bådhus
de: Bootshaus
es: Casa del barco
et: Paadimaja
fa: خانه قایق
fr: Hangar à bateaux
hr: Kućica za čamce
it: Rimessa per barche
nb: Båthus
nl: Boothuis
pl: Dom na łodzi
pt_br: Casa de barcos
ro: Casă pentru bărci
ru: Лодочный дом
sr_latn: Kućica za čamce
tr: Tekne Evi
uk: Будинок на човні

# osm.boat_lift
source: Boat Lift
ar: رفع القارب
ca: Elevació d'embarcacions
da: Bådlift
de: Bootslift
es: Elevador de barcos
et: Paaditõstuk
fa: بالابر قایق
fr: Ascenseur à bateaux
hr: Dizalo za čamce
it: Ascensore per barche
nb: Båtheis
nl: Boot Lift
pl: Podnośnik do łodzi
pt_br: Elevador para barcos
ro: Teleschi cu barca
ru: Лодочный подъемник
sr_latn: Podizanje čamca
tr: Tekne Asansörü
uk: Підйомник для човнів

# osm.boat_parking
source: Boat Parking
ar: مواقف القوارب
ca: Aparcament d'embarcacions
da: Bådparkering
de: Bootsanleger
es: Estacionamiento de barcos
et: Paatide parkimine
fa: پارکینگ قایق
fr: Stationnement pour bateaux
hr: Parking za čamac
it: Parcheggio barca
nb: Båtparkering
nl: Boot parkeren
pl: Parking dla łodzi
pt_br: Estacionamento para barcos
ro: Parcare pentru bărci
ru: Лодочная стоянка
sr_latn: Parking za čamce
tr: Tekne Park Etme
uk: Стоянка для човнів

# osm.boat_rental
source: Boat Rental
ar: تأجير القوارب
ca: Lloguer d'embarcacions
da: Bådudlejning
de: Bootsverleih
es: Alquiler de barcos
et: Paadirent
fa: کرایه قایق
fr: Agence de location de bateaux
hr: Iznajmljivanje čamaca
it: Noleggio barche
nb: Båtleie
nl: Bootverhuur
pl: Wynajem łodzi
pt_br: Aluguel de Barcos
ro: Închiriere bărci
ru: Прокат лодок
sr_latn: Iznajmljivanje čamaca
tr: Tekne Kiralama
uk: Прокат човнів

# osm.boat_repair
source: Boat Repair
ar: تصليح القوارب
ca: Reparació d'embarcacions
da: Båd reparation
de: Reparatur von Booten
es: Reparación de embarcaciones
et: Paatide remont
fa: تعمیر قایق
fr: Réparation de bateaux
hr: Popravak plovila
it: Riparazione barche
nb: Båt reparasjon
nl: Boot Reparatie
pl: Naprawa łodzi
pt_br: Reparos de embarcações
ro: Reparatii barci
ru: Ремонт лодок
sr_latn: Popravka čamca
tr: Tekne Tamiri
uk: Ремонт човнів

# osm.boat_ride
source: Boat Ride
ar: القارب
ca: Passeig en vaixell
da: Bådtur
de: Bootsfahrt
es: Paseo en barco
et: Paadisõit
fa: قایق‌سواری
fr: Bateau
hr: Brodom
it: Barca
nb: Båttur
nl: Boottocht
pl: Łodzią
pt_br: Passeio de barco
ro: Barca
ru: Прогулка на лодке
sr_latn: Vožnja brodom
tr: Tekne Turu
uk: Прогулянка на човні

# osm.boat_sales
source: Boat Sales
ar: مبيعات القوارب
ca: Venda d'embarcacions
da: Bådsalg
de: Verkauf von Booten
es: Venta de barcos
et: Paatide müük
fa: فروش قایق
fr: Ventes de bateaux
hr: Prodaja plovila
it: Vendita barche
nb: Båt Salg
nl: Verkoop van boten
pl: Sprzedaż łodzi
pt_br: Vendas de barcos
ro: Vânzări de bărci
ru: Продажа лодок
sr_latn: Prodaja čamaca
tr: Tekne Satışı
uk: Продаж човнів

# osm.boat_school
source: Boat School
ar: مدرسة القوارب
ca: Escola de vaixells
da: Bådskole
de: Bootsschule
es: Escuela de Barcos
et: Paadikool
fa: آموزشگاه قایقرانی
fr: École de bateau
hr: Škola čamaca
it: Scuola nautica
nb: Båtskole
nl: Bootschool
pl: Szkoła łodzi
pt_br: Escola de Navegação
ro: Scoala de Barci
ru: Лодочная школа
sr_latn: Škola čamaca
tr: Tekne Okulu
uk: Човнова школа

# osm.boat_service
source: Boat Service
ar: خدمة القوارب
ca: Servei d'embarcacions
da: Båd Service
de: Bootsservice
es: Servicio de Barco
et: Paaditeenindus
fa: سرویس قایق
fr: Service de bateau
hr: Brodska služba
it: Servizio Barca
nb: Båt service
nl: Boot Service
pl: Serwis łodzi
pt_br: Serviço de barcos
ro: Serviciu de ambarcațiuni
ru: Лодочный сервис
sr_latn: Usluga čamca
tr: Tekne Servisi
uk: Обслуговування човнів

# osm.boat_sharing
source: Boat Sharing
ar: موقع استلام قارب مشترك
ca: Punt de recollida d’embarcació compartida
da: Afhentningssted for delebåd
de: Abholstelle für Gemeinschaftsboote
es: Punto de recogida de embarcación compartida
et: Jagatud paadi kättesaamiskoht
fa: محل تحویل قایق اشتراکی
fr: Point de retrait d’un bateau partagé
hr: Mjesto za preuzimanje zajedničkog čamca
it: Punto di ritiro di una barca condivisa
nb: Hentested for delebåt
nl: Ophaalplaats voor deelboot
pl: Punkt odbioru współdzielonej łodzi
pt_br: Ponto de retirada de embarcação compartilhada
ro: Punct de preluare a bărcii partajate
ru: Место получения лодки совместного пользования
sr_latn: Mesto za preuzimanje zajedničkog čamca
tr: Paylaşımlı tekne teslim alma noktası
uk: Місце отримання човна спільного користування

# osm.boat_station
source: Boat Station
ar: محطة القوارب
ca: Estació Nàutica
da: Båd Station
de: Bootsstation
es: Estación de Barcos
et: Paadijaam
fa: ایستگاه قایق
fr: Station de bateau
hr: Brodska stanica
it: Stazione dei battelli
nb: Båtstasjon
nl: Boot Station
pl: Przystań dla łodzi
pt_br: Estação de barcos
ro: Stație de bărci
ru: Лодочная станция
sr_latn: Stanica čamaca
tr: Tekne İstasyonu
uk: Човнова станція

# osm.boat_stoarage
source: Boat Stoarage
ar: تخزين القارب
ca: Emmagatzematge d'embarcacions
da: Bådopbevaring
de: Bootslagerplatz
es: Almacenamiento de barcos
et: Paatide hoiustamine
fa: انبار قایق
fr: Garage à bateaux
hr: Spremište čamaca
it: Rimessa barche
nb: Bådlagring
nl: Bootopslag
pl: Przechowywanie łodzi
pt_br: Armazenamento de embarcações
ro: Depozitare barcă
ru: Хранение лодок
sr_latn: Skladištenje čamaca
tr: Tekne Depolama
uk: Зберігання човнів

# osm.boat_storage
source: Boat Storage
ar: موقع تخزين القوارب خارج الماء
ca: Lloc d’emmagatzematge d’embarcacions fora de l’aigua
da: Opbevaringssted for både på land
de: Trockenlagerplatz für Boote
es: Lugar de almacenamiento de barcos fuera del agua
et: Paatide kuivhoiukoht
fa: محل نگهداری قایق در خشکی
fr: Lieu de stockage à sec des bateaux
hr: Mjesto za skladištenje čamaca izvan vode
it: Rimessaggio a secco per barche
nb: Opplagsplass for båter på land
nl: Droge opslagplaats voor boten
pl: Miejsce przechowywania łodzi na lądzie
pt_br: Local de armazenamento de embarcações fora d'água
ro: Loc de depozitare a bărcilor pe uscat
ru: Место сухого хранения лодок
sr_latn: Mesto za skladištenje čamaca van vode
tr: Teknelerin karada saklandığı yer
uk: Місце сухого зберігання човнів

# osm.boat_terminal
source: Boat Terminal
ar: محطة القوارب
ca: Terminal d'embarcacions
da: Bådterminal
de: Boots-Terminal
es: Terminal de Barcos
et: Paaditerminal
fa: پایانه قایقرانی
fr: Terminal de bateaux
hr: Brodski terminal
it: Terminal Barche
nb: Båtterminal
nl: Boot Terminal
pl: Terminal dla łodzi
pt_br: Terminal de embarque e desembarque de embarcações
ro: Terminalul pentru bărci
ru: Лодочный терминал
sr_latn: Terminal za čamce
tr: Tekne Terminali
uk: Човновий термінал

# osm.boat_wash
source: Boat Wash
ar: غسل القوارب
ca: Rentat d'embarcacions
da: Bådvask
de: Bootswäsche
es: Lavado de barcos
et: Paadipesu
fa: شستشوی قایق
fr: Lavage de bateau
hr: Pranje plovila
it: Lavaggio della barca
nb: Båtvask
nl: Boot wassen
pl: Myjnia łodzi
pt_br: Lavagem de embarcações
ro: Spălare bărci
ru: Мойка лодок
sr_latn: Pranje čamca
tr: Tekne Yıkama
uk: Мийка човна

# osm.boat_yard
source: Boat Yard
ar: بوت يارد
ca: Drassana
da: Bådværft
de: Bootswerft
es: Astillero
et: Paadiõu
fa: کارگاه قایق‌سازی
fr: Chantier naval
hr: Brodogradilište
it: Cantiere navale
nb: Verft
nl: Werf
pl: Stocznia łodziowa
pt_br: Estaleiro
ro: Șantier de bărci
ru: Лодочная верфь
sr_latn: Dvorište čamca
tr: Tekne Sahası
uk: Човновий двір

# osm.boatbuilding
source: Boatbuilding
ar: بناء القوارب
ca: Construcció d'embarcacions
da: Bådebygning
de: Bootsbau
es: Construcción de barcos
et: Paadiehitus
fa: قایق‌سازی
fr: Construction navale
hr: Brodogradnja
it: Cantieristica navale
nb: Båtbygging
nl: Botenbouw
pl: Szkutnictwo
pt_br: Construção naval
ro: Construcția de bărci
ru: Судостроение
sr_latn: Brodogradnja
tr: Tekne yapımı
uk: Суднобудування

# osm.boatdriving_school
source: Boatdriving School
ar: مدرسة لتعليم قيادة القوارب
ca: Escola d'automoció d'embarcacions
da: Bådskole
de: Bootsfahrschule
es: Escuela de conducción de barcos
et: Paadisõidu kool
fa: آموزشگاه قایقرانی
fr: École de conduite de bateaux
hr: Škola vožnje brodom
it: Scuola di guida nautica
nb: Båtførerskole
nl: Bootsschool
pl: Szkoła Szkutnictwa
pt_br: Escola de condução de embarcações
ro: Școala de șoferi cu barca
ru: Школа вождения лодок
sr_latn: Škola brodoloma
tr: Tekne Sürüş Okulu
uk: Школа водіння човнів

# osm.boathouse
source: Boathouse
ar: بيت القارب
ca: Casa Vaixell
da: Bådhus
de: Bootshaus
es: Casa del barco
et: Paadimaja
fa: خانه قایق
fr: Hangar à bateaux
hr: Kućica za čamce
it: Rimessa per barche
nb: Båthus
nl: Boothuis
pl: Dom na łodzi
pt_br: Casa de barcos
ro: Casă pentru bărci
ru: Лодочный дом
sr_latn: Kućica za čamce
tr: Tekne Evi
uk: Будинок на човні

# osm.boathouses
source: Boathouses
ar: منازل عائمة
ca: Cases Varador
da: Bådehuse
de: Boathäuser
es: Cobertizos para botes
et: Paadikuurid
fa: خانه‌های قایق
fr: Hangars à bateaux
hr: Kućice za čamce
it: Rimesse per barche
nb: Naust
nl: Boothuizen
pl: Hangary na łodzie
pt_br: Casas de barcos
ro: Case pentru bărci
ru: Эллинги
sr_latn: Kućice za čamce
tr: Kayıkhaneler
uk: Елінги

# osm.boatshed
source: Boatshed
ar: بوتشيد
ca: Barca
da: Bådeskur
de: Bootsschuppen
es: Cobertizo para botes
et: Paadikuur
fa: انبار قایق
fr: Hangar à bateaux
hr: Skladište za brodove
it: Capannone per barche
nb: Båtskur
nl: Botenloods
pl: Szopa na łodzie
pt_br: Barco
ro: Bazin pentru bărci
ru: Лодочный сарай
sr_latn: Čamac
tr: Tekne kulübesi
uk: Човновий сарай

# osm.boatyard
source: Boatyard
ar: بوت يارد
ca: Drassana
da: Bådværft
de: Bootswerft
es: Astillero
et: Paadiõu
fa: کارگاه قایق‌سازی
fr: Chantier naval
hr: Brodogradilište
it: Cantiere navale
nb: Verft
nl: Werf
pl: Stocznia łodziowa
pt_br: Estaleiro
ro: Șantier de bărci
ru: Лодочная верфь
sr_latn: Dvorište čamca
tr: Tekne Sahası
uk: Човновий двір

# osm.boatyards
source: Boatyards
ar: أحواض بناء القوارب
ca: Drassanes
da: Værfter
de: Werften
es: Astilleros
et: Paadiaiad
fa: کارگاه‌های قایق‌سازی
fr: Chantiers navals
hr: Brodogradilišta
it: Cantieri navali
nb: Verft
nl: Scheepswerven
pl: Stocznie szkutnicze
pt_br: Canteiros navais
ro: Șantiere navale
ru: Верфи
sr_latn: Brodogradilišta
tr: Tersaneler
uk: Верфі

# osm.body_scale
source: Body Scale
ar: ميزان لوزن الأشخاص
ca: Bàscula per a persones
da: Personvægt
de: Personenwaage
es: Báscula para personas
et: Vannitoakaal
fa: ترازوی وزن بدن
fr: Pèse-personne
hr: Osobna vaga
it: Bilancia pesapersone
nb: Personvekt
nl: Personenweegschaal
pl: Waga osobowa
pt_br: Balança para pessoas
ro: Cântar de persoane
ru: Напольные весы
sr_latn: Vaga za telesnu težinu
tr: Vücut tartısı
uk: Ваги для зважування людей

# osm.bodytec
source: Bodytec
ar: بودي تيك
ru: Бодитек
uk: Бодітек

# osm.bog_waste_bin
source: Bog Waste Bin
ar: مستنقع النفايات بن
ca: Paperera de residus de pantà
da: Moseaffald Skraldespand
de: Moorabfallbehälter
es: Cubo de basura de pantano
et: Raba prügikast
fa: سطل زباله باتلاق
fr: Poubelle de tourbière
hr: Kanta za otpad močvara
it: Pattumiera della palude
nb: Myravfallsbeholder
nl: Moeras afvalbak
pl: Kosz na odpady bagienne
pt_br: Lixeira para resíduos orgânicos
ro: Coșul de gunoi al mlaștinii
ru: Контейнер для болотных отходов
sr_latn: Korpa za otpatke Bog
tr: Bataklık Çöp Kutusu
uk: Болотний сміттєвий бак

# osm.boiler
source: Boiler
ar: مرجل
ca: Caldera
da: Kedel
de: Kessel
es: Caldera
et: Katel
fa: دیگ بخار
fr: Chaudière
hr: Kotao
it: Caldaia
nb: Kjele
nl: Ketel
pl: Kocioł
pt_br: Caldeira
ro: Cazan
ru: Бойлер
sr_latn: Kotao
tr: Kazan
uk: Котел

# osm.boilerhouse
source: Boilerhouse
ar: المرجل
ca: Casa de calderes
da: Kedelhus
de: Kesselhaus
es: Calderería
et: Katlamaja
fa: موتورخانه
fr: Chaufferie
hr: Kotlovnica
it: Sala caldaie
nb: Kjelehus
nl: Ketelhuis
pl: Kotłownia
pt_br: Casa de caldeiras
ro: Cazangerie
ru: Котельная
sr_latn: Kotlarnica
tr: Kazan dairesi
uk: Котельня

# osm.bollard
source: Bollard
ar: بولارد
ca: Pilona
da: Pullert
de: Poller
es: Bolardo
et: Pollar
fa: راهبند
fr: Borne
hr: Bitva
it: Bitta
nb: Pullert
nl: Bolder
pl: Słupek
pt_br: Bordas de proteção
ro: Stâlp de protecție
ru: Кнехт
sr_latn: Sigurnosni stub
tr: Baba
uk: Стовпчик

# osm.book_drop
source: Book Drop
ar: إسقاط الكتاب
ca: Caiguda de llibres
da: Bog Drop
de: Bücherrückgabekasten
es: Entrega de libros
et: Raamatu tagastuskast
fa: محل تحویل کتاب
fr: Dépôt de livres
hr: Pad knjige
it: Consegna del libro
nb: Bokslipp
nl: Boek drop
pl: Zrzut książki
pt_br: Coletor de livros
ro: Picătură de carte
ru: Книга Падение
sr_latn: Pad knjige
tr: Kitap Bırakma
uk: Скринька для повернення книжок

# osm.book_drop_box
source: Book Drop Box
ar: صندوق إسقاط الكتب
ca: Bústia de lliurament de llibres
da: Bestil Drop Box
de: Buch-Briefkasten
es: Buzón de reserva
et: Raamatute tagastamiskast
fa: صندوق بازگرداندن کتاب
fr: Boîte de dépôt de livres
hr: Okvir za ispuštanje knjiga
it: Casella di consegna del libro
nb: Bestill innleveringsboks
nl: Boek Drop Box
pl: Skrzynka wrzutowa książek
pt_br: Caixa para devolução de livros
ro: Cutie de transfer a cărții
ru: Ящик для выдачи книг
sr_latn: Polje za otpuštanje knjiga
tr: Kitap Bırakma Kutusu
uk: Скринька для видачі книг

# osm.book_dropoff
source: Book Dropoff
ar: تسليم الكتب
ca: Lliurament de llibres
da: Aflevering af bog
de: Öffentlicher Bücherschrank
es: Entrega de libros
et: Raamatute äraandmine
fa: محل تحویل کتاب
fr: Dépôt de livres
hr: Isporuka knjige
it: Consegna del libro
nb: Bestill levering
nl: Boek Dropoff
pl: Dowóz książek
pt_br: Entrega de livros
ro: Rezervați predarea
ru: Сдача книг
sr_latn: Odustajanje od knjige
tr: Kitap Bırakma
uk: Повернення книг
