Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Category.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, ro, ru, sr_latn, tr, uk

# osm.firefighting_training_area
source: Firefighting Training Area
ar: منطقة التدريب على مكافحة الحرائق
ca: Àrea de Formació contra Incendis
da: Træningsområde for brandslukning
de: Feuerwehrübungsplatz
es: Área de Entrenamiento de Extinción de Incendios
et: Tuletõrje harjutusala
fa: محوطه آموزش آتش‌نشانی
fr: Zone d’entraînement à la lutte contre les incendies
hr: Područje za obuku vatrogasaca
it: Area di addestramento antincendio
nb: Opplæringsområde for brannslukking
nl: Oefenterrein voor brandbestrijding
pl: Poligon Pożarniczy
pt_br: Área de treinamento para combate a incêndios
ro: Zona de antrenament pentru stingerea incendiilor
ru: Учебный полигон пожаротушения
sr_latn: Oblast za obuku vatrogasaca
tr: İtfaiye Eğitim Alanı
uk: Полігон пожежної підготовки

# osm.firehouse
source: Firehouse
ar: الاطفاء
ca: Parc de Bombers
da: Brandstation
de: Feuerwache
es: Parque de bomberos
et: Tuletõrjedepoo
fa: ایستگاه آتش‌نشانی
fr: Caserne
hr: Vatrogasni dom
it: Caserma dei pompieri
nb: Brannstasjon
nl: Brandweerkazerne
pl: Straż pożarna
pt_br: Corpo de Bombeiros
ro: Stația de pompieri
ru: Пожарной части
sr_latn: Vatrogasna kuća
tr: İtfaiye istasyonu
uk: Пожежна частина

# osm.fireplace
source: Fireplace
ar: مكان النار
ca: Llar de foc
da: Pejs
de: Kamin
es: Chimenea
et: Tulekahju koht
fa: شومینه
fr: Cheminée
hr: Vatrogasno mjesto
it: Caminetto
nb: Ildsted
nl: Open haard
pl: Kominek
pt_br: Lareira
ro: Loc de foc
ru: Камин
sr_latn: Mesto požara
tr: Şömine
uk: Камін

# osm.fireplug
source: Fireplug
ar: قابس النار
ca: Tap de foc
da: Brandstik
de: Feuerstecker
es: Enchufe contra incendios
et: Tulekahju pistik
fa: شیر آتش‌نشانی
fr: Bougie d’incendie
hr: Vatrogasni čep
it: Candela antincendio
nb: Brannplugg
nl: Vuur Plug
pl: Wtyczka przeciwpożarowa
pt_br: Tomada de energia
ro: Mufă de incendiu
ru: Пожарный гидрант
sr_latn: Utikač za vatru
tr: Yangın Tapası
uk: Пожежна пробка

# osm.firewood
source: Firewood
ar: الحطب
ca: Llenya
da: Brænde
de: Brennholz
es: Leña
et: Küttepuud
fa: هیزم
fr: Bois de chauffage
hr: Drva za ogrjev
it: Legna da ardere
nb: Ved
nl: Brandhout
pl: Drewno kominkowe
pt_br: Lenha
ro: Lemn de foc
ru: Дрова
sr_latn: Drva
tr: Yakacak odun
uk: Дрова

# osm.firing_range
source: Firing Range
ar: ميدان الرماية
ca: Camp de tir
da: Skydebane
de: Schießstand
es: Polígono de tiro
et: Lasketiir
fa: میدان تیر
fr: Stand de tir
hr: Streljana
it: Poligono di tiro
nb: Skytefelt
nl: Schietbaan
pl: Strzelnica
pt_br: Campo de tiro
ro: Poligon de ardere
ru: Полигон
sr_latn: Strelište
tr: Atış Poligonu
uk: Дальність стрільби

# osm.firm
source: Firm
ar: مؤسسة
ca: Empresa
da: Firma
de: Firma
es: Empresa
et: Firma
fa: شرکت
fr: Entreprise
hr: Firma
it: Impresa
nb: Firma
nl: Firma
pl: Firma
pt_br: Empresa
ro: Firmă
ru: Фирма
sr_latn: Firma
tr: Firma
uk: Фірма

# osm.firma
source: Firma
ar: مؤسسة
ca: Empresa
es: Empresa
fa: شرکت
fr: Entreprise
it: Impresa
pt_br: Empresa
ro: Firmă
ru: Фирма
uk: Фірма

# osm.first_aid
source: First Aid
ar: إسعافات أولية
ca: Primers auxilis
da: Førstehjælp
de: Erste Hilfe
es: Primeros auxilios
et: Esmaabi
fa: کمک‌های اولیه
fr: Premiers secours
hr: Prva pomoć
it: Primo soccorso
nb: Førstehjelp
nl: E.H.B.O
pl: Pierwsza pomoc
pt_br: Primeiros Socorros
ro: Prim ajutor
ru: Первая помощь
sr_latn: Prva pomoć
tr: İlk yardım
uk: Перша допомога

# osm.first_aid_school
source: First Aid School
ar: مدرسة الإسعافات الأولية
ca: Escola de primers auxilis
da: Førstehjælpsskolen
de: Schule für Erste Hilfe
es: Escuela de primeros auxilios
et: Esmaabikool
fa: آموزشگاه کمک‌های اولیه
fr: École de premiers secours
hr: Škola prve pomoći
it: Scuola di Primo Soccorso
nb: Førstehjelpsskole
nl: EHBO-school
pl: Szkoła Pierwszej Pomocy
pt_br: Escola de Primeiros Socorros
ro: Scoala de prim ajutor
ru: Школа первой помощи
sr_latn: Škola prve pomoći
tr: İlk Yardım Okulu
uk: Курси першої допомоги

# osm.firstaid
source: Firstaid
ar: إسعافات أولية
ca: Primers auxilis
da: Førstehjælp
de: Erste Hilfe
es: Primeros auxilios
et: Esmaabi
fa: کمک‌های اولیه
fr: Premiers secours
hr: Prva pomoć
it: Primo soccorso
nb: Førstehjelp
nl: E.H.B.O
pl: Pierwsza pomoc
pt_br: Primeiros Socorros
ro: Prim ajutor
ru: Первая помощь
sr_latn: Prva pomoć
tr: İlk yardım
uk: Перша допомога

# osm.fisching
source: Fisching
ar: صيد السمك
ca: Pescar
da: Fiskeri
de: Angelausrüstungsgeschäft
es: Pesca
et: Kalapüük
fa: ماهیگیری
fr: Pêche
hr: Ribarstvo
it: Pesca
nb: Fiske
nl: Vissen
pl: Wędkarstwo
pt_br: Pesca
ro: Pescuit
ru: Место для рыбалки
sr_latn: Pecanje
tr: Balık tutma
uk: Риболовля

# osm.fish
source: Fish
ar: سمك
ca: Peix
da: Fisk
de: Fisch
es: Pescado
et: Kala
fa: ماهی
fr: Poisson
hr: Riba
it: Pesce
nb: Fisk
nl: Vis
pl: Ryba
pt_br: Peixe
ro: Pește
ru: Рыба
sr_latn: Riba
tr: Balık
uk: Риба

# osm.fish_auction_house
source: Fish Auction House
ar: دار مزادات الأسماك
ca: Casa de subhastes de peix
da: Fiskeauktionshus
de: Fisch-Auktionshaus
es: Casa de Subastas de Pescado
et: Kala oksjonimaja
fa: خانه حراج ماهی
fr: Maison de vente aux enchères de poissons
hr: Aukcijska kuća Fish
it: Casa d'Aste del Pesce
nb: Fiskeauksjonshuset
nl: Visafslag
pl: Dom Aukcyjny Ryb
pt_br: Casa de Leilões de Peixes
ro: Casa de licitații de pește
ru: Рыбный аукционный дом
sr_latn: Aukcijska kuća Ribe
tr: Balık Müzayede Evi
uk: Аукціонний дім риби

# osm.fish_breeding
source: Fish Breeding
ar: تربية الأسماك
ca: Cria de peixos
da: Fiskeavl
de: Fischzucht
es: Cría de peces
et: Kalakasvatus
fa: پرورش ماهی
fr: Élevage de poissons
hr: Uzgoj ribe
it: Allevamento ittico
nb: Fiskeavl
nl: Vis kweken
pl: Hodowla ryb
pt_br: Reprodução de peixes
ro: Creșterea peștilor
ru: Рыбоводство
sr_latn: Uzgoj ribe
tr: Balık Yetiştiriciliği
uk: Розведення риб

# osm.fish_cleaning
source: Fish Cleaning
ar: طاولة تنظيف الأسماك
ca: Taula per netejar peix
da: Fiskerensebord
de: Fischausnehmungsstation
es: Mesa para limpiar pescado
et: Kala puhastamise laud
fa: میز پاک کردن ماهی
fr: Table de nettoyage du poisson
hr: Stol za čišćenje ribe
it: Tavolo per la pulizia del pesce
nb: Fiskerensebord
nl: Visreinigingstafel
pl: Stół do czyszczenia ryb
pt_br: Mesa para limpeza de peixes
ro: Masă pentru curățarea peștelui
ru: Стол для чистки рыбы
sr_latn: Sto za čišćenje ribe
tr: Balık temizleme masası
uk: Стіл для чищення риби

# osm.fish_farm
source: Fish Farm
ar: مزرعة الأسماك
ca: Piscifactoria
da: Fiskeopdræt
de: Fischzucht
es: Piscifactoría
et: Kalakasvandus
fa: مزرعه ماهی
fr: Ferme piscicole
hr: Ribogojilišta
it: Peschiera
nb: Oppdrettsanlegg
nl: Vis Kwekerij
pl: Farma rybna
pt_br: Fazenda de peixes
ro: Ferma piscicolă
ru: Рыбная ферма
sr_latn: Riblja farma
tr: Balık Çiftliği
uk: Рибна ферма

# osm.fish_harbour
source: Fish Harbour
ar: فيش هاربور
ca: Port del Peix
da: Fiskehavn
de: Fischhafen
es: Puerto de pescado
et: Kalasadam
fa: بندر ماهیگیری
fr: Port de pêche
hr: Ribarska luka
it: Porto dei pesci
nb: Fiskehavn
nl: De Haven van de vis
pl: Przystań Rybna
pt_br: Porto de Pesca
ro: Portul de pește
ru: Фиш-Харбор
sr_latn: Riblja luka
tr: Balık Limanı
uk: Рибна гавань

# osm.fish_hatchery
source: Fish Hatchery
ar: مفرخة الأسماك
ca: Criadero de peixos
da: Fiskeklækkeri
de: Fischbrutstätte
es: Criadero de peces
et: Kala haudejaam
fa: محل پرورش ماهی
fr: Écloserie de poissons
hr: Mrijestilište riba
it: Allevamento ittico
nb: Fiskeoppdrett
nl: Viskwekerij
pl: Wylęgarnia ryb
pt_br: Criação de peixes
ro: incubator de pește
ru: Рыбный инкубаторий
sr_latn: Ribarski centar za uzgoj
tr: Balık Kuluçkahanesi
uk: Риборозплідник

# osm.fish_spa
source: Fish Spa
ar: سبا الأسماك
ca: Spa de peixos
da: Fiske Spa
de: Fisch-Spa
es: Balneario de pescado
et: Kala spaa
fa: اسپای ماهی
fr: Spa aux poissons
hr: Riblje toplice
it: Terme di pesce
nb: Fiskespa
nl: Vis kuuroord
pl: Uzdrowisko Rybne
pt_br: Spa de peixes
ro: Spa cu pești
ru: Рыбный спа
sr_latn: Riblja banja
tr: Balık Kaplıcası
uk: Рибний спа-салон

# osm.fishery
source: Fishery
ar: مصايد الاسماك
ca: Pesquera
da: Fiskeri
de: Fischerei
es: Pesquería
et: Kalandus
fa: شیلات
fr: Pêche
hr: Ribolov
it: Pesca
nb: Fiskeri
nl: Visserij
pl: Rybołówstwo
pt_br: Pesca
ro: Pescărie
ru: Рыболовство
sr_latn: Ribarstvo
tr: Balıkçılık
uk: Рибальства

# osm.fishing
source: Fishing
ar: صيد السمك
ca: Pescar
da: Fiskeri
de: Angelausrüstungsgeschäft
es: Pesca
et: Kalapüük
fa: ماهیگیری
fr: Pêche
hr: Ribarstvo
it: Pesca
nb: Fiske
nl: Vissen
pl: Wędkarstwo
pt_br: Pesca
ro: Pescuit
ru: Место для рыбалки
sr_latn: Pecanje
tr: Balık tutma
uk: Риболовля

# osm.fishing_center
source: Fishing Center
ar: مركز صيد الأسماك
ca: Centre de pesca
da: Fiskericenter
de: Angelzentrum
es: Centro de Pesca
et: Kalastuskeskus
fa: مرکز ماهیگیری
fr: Centre de pêche
hr: Ribarski centar
it: Centro di pesca
nb: Fiskesenter
nl: Vissen Centrum
pl: Centrum Wędkarskie
pt_br: Centro de Pesca
ro: Centru de pescuit
ru: Рыболовный центр
sr_latn: Ribarski centar
tr: Balık Tutma Merkezi
uk: Рибальський центр

# osm.fishing_port
source: Fishing Port
ar: ميناء الصيد
ca: Port pesquer
da: Fiskerihavn
de: Fischereihafen
es: Puerto pesquero
et: Kalasadam
fa: بندر ماهیگیری
fr: Port de pêche
hr: Ribarska luka
it: Porto peschereccio
nb: Fiskehavn
nl: Vissershaven
pl: Port rybacki
pt_br: Porto de pesca
ro: Port de pescuit
ru: Рыбацкий порт
sr_latn: Luka za ribolov
tr: Balıkçı Limanı
uk: Рибальський порт

# osm.fishmonger
source: Fishmonger
ar: بائع السمك
ca: Peixater
da: Fiskehandler
de: Fischhändler
es: Pescadero
et: Kalakaupmees
fa: ماهی‌فروش
fr: Poissonnier
hr: Prodavač ribe
it: Pescivendolo
nb: Fiskehandler
nl: Visboer
pl: Sprzedawca ryb
pt_br: Vendedor de peixes
ro: Negustor
ru: Торговец рыбой
sr_latn: Prodavac riba
tr: Balık satıcısı
uk: Торговець рибою

# osm.fishpond
source: Fishpond
ar: بركة السمك
ca: Estany de peixos
da: Fiskedam
de: Fischteich
es: Estanque
et: Kalapoeg
fa: حوضچه ماهی
fr: Vivier
hr: Ribnjak
it: Peschiera
nb: Fiskedam
nl: Visvijver
pl: Staw rybny
pt_br: Viveiro de peixes
ro: Iaz de pește
ru: Рыбный пруд
sr_latn: Ribnjak
tr: Balık Havuzu
uk: Рибний ставок

# osm.fishpound
source: Fishpound
ar: فيشباوند
ca: Peixateria
da: Fiskepund
de: Fischpfund
es: Perrera de pescado
et: Kalapesa
fa: حوضچه ماهی
fr: Fourrière de poisson
hr: Riba ribe
it: Libbra di pesce
nb: Fiskepund
nl: Vispond
pl: Rybny funt
pt_br: Tanque de peixes
ro: Peștele
ru: Фунт рыбы
sr_latn: Ribnjak
tr: Balık balığı
uk: Риб'ячий ставок

# osm.fisioterapeuta
source: Fisioterapeuta
ar: أخصائي علاج طبيعي
da: Fysioterapeut
de: Physiotherapeut
et: Füsioterapeut
fa: فیزیوتراپیست
fr: Kinésithérapeute
hr: Fizioterapeut
it: Fisioterapista
nb: Fysioterapeut
nl: Fysiotherapeut
pl: Fizjoterapeuta
ro: Kinetoterapeut
ru: Физиотерапевт
sr_latn: Fizioterapeut
tr: Fizyoterapist
uk: Фізіотерапевт

# osm.fit
source: Fit
ar: لائق
ca: Cabre
da: Passe
de: Passen
es: Caber
et: Sobima
fa: مناسب بودن
fr: Convenir
hr: Pristajati
it: Adatto
nb: Passe
nl: Passend
pl: Pasować
pt_br: Ajuste
ro: Încăpea
ru: Годный
sr_latn: Uklopi
tr: Uymak
uk: Відповідати

# osm.fixed_base_operator
source: Fixed Base Operator
ar: مشغل قاعدة ثابتة
ca: Operador de base fixa
da: Fast baseoperatør
de: Fester Betreiber
es: Operador de Base Fija
et: Fiksliini operaator
fa: اپراتور پایگاه ثابت
fr: Opérateur de base fixe
hr: Operater fiksne baze
it: Operatore di base fissa
nb: Fast baseoperatør
nl: Vaste basisoperator
pl: Stały operator bazowy
pt_br: Operador de base fixa
ro: Operator de bază fixă
ru: Оператор фиксированной базы
sr_latn: Operator fiksne osnove
tr: Sabit Taban Operatörü
uk: Оператор фіксованої бази

# osm.fixme
source: Fixme
ar: اصلحني
ca: A solucionar
da: Fiks mig
de: Zu erledigen
es: Arreglarme
et: Remontimine
fa: نیازمند اصلاح
fr: Répare-moi
hr: Popraviti mene
it: Aggiustami
nb: Fiks meg
nl: Repareer mij
pl: Napraw mnie
pt_br: A fazer
ro: De lucru
ru: Исправить меня
sr_latn: Popravi mi
tr: Düzelt beni
uk: Потребує уточнення

# osm.flag
source: Flag
ar: علم
ca: Bandera
de: Flagge
es: Bandera
et: Lipp
fa: پرچم
fr: Drapeau
hr: Zastava
it: Bandiera
nb: Flagg
nl: Vlag
pl: Flaga
pt_br: Bandeira
ro: Drapel
ru: Флаг
sr_latn: Zastavu
tr: Bayrak
uk: Прапор

# osm.flag_pole
source: Flag Pole
ar: قطب العلم
ca: Pal de bandera
da: Flagstang
de: Fahnenmast
es: Asta de bandera
et: Lipumast
fa: میله پرچم
fr: Mât de drapeau
hr: Stup zastavice
it: Asta della bandiera
nb: Flaggstang
nl: Vlaggenmast
pl: Maszt flagowy
pt_br: Mastro de bandeira
ro: Stâlp de semnalizare
ru: Флагшток
sr_latn: Stub zastavice
tr: Bayrak Direği
uk: Флагшток

# osm.flag_retirement_box
source: Flag Retirement Box
ar: الإبلاغ عن صندوق التقاعد
ca: Caixa de jubilació amb bandera
da: Flag tilbagetrækning boks
de: Kiste zur sicheren Entsorgung von Flaggen
es: Caja de retiro de banderas
et: Lipuga pensionikast
fa: صندوق بازنشستگی پرچم
fr: Boîte de retrait de drapeau
hr: Okvir za umirovljenje zastavicom
it: Segnala la scatola di pensionamento
nb: Flagg pensjoneringsboks
nl: Vlag Pensioen Box
pl: Flaga Pudełko emerytalne
pt_br: Caixa para guardar e aposentar bandeiras
ro: Semnalizare Retirement Box
ru: Флаг Пенсионный ящик
sr_latn: Okvir za penziju zastavicom
tr: Şikayet Emeklilik Kutusu
uk: Скринька для виходу на пенсію з прапором

# osm.flagpole
source: Flagpole
ar: قطب العلم
ca: Pal de bandera
da: Flagstang
de: Fahnenmast
es: Asta de bandera
et: Lipumast
fa: میله پرچم
fr: Mât de drapeau
hr: Stup zastavice
it: Asta della bandiera
nb: Flaggstang
nl: Vlaggenmast
pl: Maszt flagowy
pt_br: Mastro de bandeira
ro: Stâlp de semnalizare
ru: Флагшток
sr_latn: Stub zastavice
tr: Bayrak Direği
uk: Флагшток

# osm.flame
source: Flame
ar: لهب
ca: Flama
da: Flamme
de: Flamme
es: Llama
et: Leek
fa: شعله
fr: Flamme
hr: Plamen
it: Fiamma
nb: Flamme
nl: Vlam
pl: Płomień
pt_br: Chama
ro: Flacără
ru: Пламя
sr_latn: Plamen
tr: Alev
uk: Полум'я

# osm.flare
source: Flare
ar: مضيئه
ca: Flamarada
da: Lysglimt
de: Leuchtsignal
es: Bengala
et: Signaaltuli
fa: شراره
fr: Fusée éclairante
hr: Baklja
it: Bagliore
nb: Fakkel
nl: Schitteren
pl: Raca
pt_br: Flash
ro: Semnal luminos
ru: Вспышка
sr_latn: Raketa
tr: Parlama
uk: Відблиску

# osm.flats
source: Flats
ar: الشقق
ca: Pisos
da: Lejligheder
de: Wohnungen
es: Pisos
et: Korterid
fa: آپارتمان‌ها
fr: Appartements
hr: Stanovi
it: Appartamenti
nb: Leiligheter
nl: Appartementen
pl: Mieszkania
pt_br: Apartamentos
ro: Apartamente
ru: Квартиры
sr_latn: Stanova
tr: Daire
uk: Квартири

# osm.flex
source: Flex
ar: فليكس
ca: Flectir
da: Ledning
de: Biegen
es: Flexionar
et: Paindlikkus
fa: انعطاف‌پذیر
fr: Fléchir
hr: Savitljiva žica
it: Flettere
nb: Ledning
nl: Buigen
pt_br: Flexível
ru: Сгибать
sr_latn: Fleks
tr: Esneklik
uk: Гнучкість

# osm.flight
source: Flight
ar: طيران
ca: Vol
da: Flyvning
de: Flug
es: Vuelo
et: Lend
fa: پرواز
fr: Vol
hr: Let
it: Volo
nb: Flytur
nl: Vlucht
pl: Lot
pt_br: Voo
ro: Zbor
ru: Рейс
sr_latn: Let
tr: Uçuş
uk: Рейс

# osm.flight_attendant
source: Flight Attendant
ar: مضيفات
ca: Auxiliar de vol
da: Stewardesse
de: Steward
es: Atención de vuelos
et: Stjuardess
fa: مهماندار هواپیما
fr: Steward
hr: Stjuardesa
it: Assistente di volo
nb: Flyvertinne
nl: Steward
pl: Stewardesa
pt_br: Comissário(a) de bordo
ro: Steward
ru: Стюардесса
sr_latn: Stjuardesa
tr: Uçuş Görevlisi
uk: Бортпровідник

# osm.flight_school
source: Flight School
ar: مدرسة الطيران
ca: Escola de vol
da: Flyveskole
de: Flugschule
es: Escuela de vuelo
et: Lennukool
fa: آموزشگاه خلبانی
fr: École de pilotage
hr: Škola letenja
it: Scuola di volo
nb: Flyskole
nl: Vliegschool
pl: Szkoła Lotnicza
pt_br: Escola de Aviação
ro: Scoala de zbor
ru: Лётная школа
sr_latn: Škola letenja
tr: Uçuş okulu
uk: Льотна школа

# osm.flight_simulator
source: Flight Simulator
ar: جهاز محاكاة الطيران
ca: Simulador de vol
da: Flysimulator
de: Flugsimulator
es: Simulador de vuelo
et: Lennusimulaator
fa: شبیه‌ساز پرواز
fr: Simulateur de vol
hr: Simulator leta
it: Simulatore di volo
nb: Flysimulator
nl: Vlucht Simulator
pl: Symulator lotu
pt_br: Simulador de voo
ro: Simulator de zbor
ru: Пилотажный тренажёр
sr_latn: Simulator leta
tr: Uçuş Simülatörü
uk: Симулятор польоту

# osm.flo
source: Flo
ar: فلو
fa: فلو
ru: Фло
uk: Фло

# osm.floating
source: Floating
ar: طافي
ca: Flotant
da: Flydende
de: Schwimmend
es: Flotante
et: Ujuvad
fa: شناور
fr: Flottant
hr: Plutajući
it: Galleggiante
nb: Flytende
nl: Drijvend
pl: Pływające
pt_br: Flutuante
ro: Flotant
ru: Плавучий
sr_latn: Pluta
tr: Yüzen
uk: Плаваючою

# osm.flood_light
source: Flood Light
ar: ضوء الفيضانات
ca: Llum d'inundació
da: Oversvømmelse lys
de: Flutlicht
es: Luz de inundación
et: Üleujutuse märgutuli
fa: نورافکن
fr: Projecteur
hr: Poplavno svjetlo
it: Luce di inondazione
nb: Flomlys
nl: Schijnwerper
pl: Światło powodziowe
pt_br: Luminária de projeção
ro: Lumina inundațiilor
ru: Прожектор
sr_latn: Svetlost poplave
tr: Taşkın Işık
uk: Прожектор

# osm.flood_release
source: Flood Release
ar: إطلاق الفيضانات
ca: Alliberament d'inundacions
da: Frigivelse af oversvømmelse
de: Befreiung von Überschwemmungen
es: Liberación de inundación
et: Üleujutuse vabastamine
fa: تخلیه سیلاب
fr: Libération des inondations
hr: Oslobađanje od poplave
it: Rilascio di inondazione
nb: Flomutslipp
nl: Vrijgave van overstromingen
pl: Uwolnienie powodzi
pt_br: Liberação de água devido a inundações
ro: Eliberarea inundațiilor
ru: Освобождение от наводнения
sr_latn: Oslobađanje od poplava
tr: Taşkın Tahliyesi
uk: Випуск повені

# osm.florist
source: Florist
ar: منسق زهور
ca: Floristeria
da: Blomsterhandler
de: Blumenhändler/in
es: Florista
et: Lillepood
fa: گل‌فروش
fr: Fleuriste
hr: Cvjećar
it: Fiorista
nb: Blomsterhandler
nl: Bloemist
pl: Kwiaciarz
pt_br: Florista
ro: Florar
ru: Флорист
sr_latn: Cvećara
tr: Çiçekçi
uk: Квітковий магазин

# osm.floron
source: Floron
ar: فلورون
ca: Floró
es: Florón
fa: فلورون
ru: Флорон
uk: Флорон

# osm.flour_mill
source: Flour Mill
ar: مطحنة الدقيق
ca: Molí fariner
da: Melmølle
de: Getreidemühle
es: Molino harinero
et: Jahuveski
fa: آسیاب آرد
fr: Minoterie
hr: Mlin za brašno
it: Mulino
nb: Melmølle
nl: Korenmolen
pl: Młyn do mąki
pt_br: Moinho de Farinha
ro: Moara de făină
ru: Мельницы
sr_latn: Mlin za brašno
tr: Un Değirmeni
uk: Борошномельний завод

# osm.flower
source: Flower
ar: زهرة
ca: Flor
da: Blomst
de: Blume
es: Flor
et: Lill
fa: گل
fr: Fleur
hr: Cvijet
it: Fiore
nb: Blomst
nl: Bloem
pl: Kwiat
pt_br: Flor
ro: Floare
ru: Цветок
sr_latn: Cvet
tr: Çiçek
uk: Квітка

# osm.flower_bed
source: Flower Bed
ar: زهرة السرير
ca: Llit de flors
da: Blomsterbed
de: Blumenbeet
es: Macizo de flores
et: Lillepeenar
fa: باغچه گل
fr: Plate-bande
hr: Cvjetnjak
it: Aiuola
nb: Blomsterbed
nl: Bloemperk
pl: Kwietnik
pt_br: Canteiro de flores
ro: Pat de flori
ru: Цветочная клумба
sr_latn: Cvetni krevet
tr: Çiçeklik
uk: Клумба

# osm.flower_containers
source: Flower Containers
ar: حاويات الزهور
ca: Contenidors de flors
da: Blomster Containere
de: Blumenbehälter
es: Contenedores de flores
et: Lillekonteinerid
fa: گلدان
fr: Bacs à fleurs
hr: Posude za cvijeće
it: Contenitori per fiori
nb: Blomster beholdere
nl: Bloemen Containers
pl: Pojemniki na kwiaty
pt_br: Vasos para flores
ro: Containere de flori
ru: Контейнеры для цветов
sr_latn: Cvetne posude
tr: Çiçek Kapları
uk: Контейнери для квітів

# osm.flower_planter
source: Flower Planter
ar: زارع الزهور
ca: Jardinera de flors
da: Blomsterplanter
de: Blumen-Pflanzgefäß
es: Jardinera de flores
et: Lilleistutaja
fa: گلدان
fr: Jardinière de fleurs
hr: Sadilica cvijeća
it: Fioriera
nb: Blomsterplanter
nl: Bloem Planter
pl: Sadzarka do kwiatów
pt_br: Cachepot para plantas
ro: Plantator de flori
ru: Цветочный кашпо
sr_latn: Cvetni sadnik
tr: Çiçek Ekici
uk: Кашпо для квітів

# osm.flowerpot
source: Flowerpot
ar: اناء للزهور
ca: Test
da: Blomsterkrukke
de: Blumentopf
es: Maceta
et: Lillepott
fa: گلدان
fr: Pot de fleur
hr: saksija za cvijeće
it: Vaso di fiori
nb: Blomsterkrukke
nl: Bloempot
pl: Doniczka
pt_br: Vasos de flores
ro: Ghiveci de flori
ru: Цветочный горшок
sr_latn: Cvetna tačka
tr: Saksı
uk: Квітковий горщик

# osm.flowers
source: Flowers
ar: أزهار
ca: Flors
da: Blomster
de: Blumen
es: Flores
et: Lilled
fa: گل‌ها
fr: Fleur
hr: Cvijeće
it: Fiori
nb: Blomster
nl: Bloemen
pl: Kwiecie
pt_br: Flores
ro: Flori
ru: Менструация
sr_latn: Cveće
tr: Çiçek
uk: Квіти

# osm.flyer_box
source: Flyer Box
ar: صندوق النشرة الإعلانية
ca: Caixa de fulletó
da: Flyeræske
es: Caja de volantes
et: Flaieri kast
fa: جعبه تراکت
fr: Boîte à dépliants
hr: Kutija letaka
it: Scatola del volantino
nb: Flyer-boks
nl: Flyer Doos
pl: Pudełko na ulotki
pt_br: Caixa para folhetos
ro: Cutie fluturaș
ru: Коробка для флаеров
sr_latn: Kutija za letke
tr: El İlanı Kutusu
uk: Скринька з флаєрами

# osm.flying_school
source: Flying School
ar: مدرسة الطيران
ca: Escola de vol
da: Flyvende skole
de: Fliegerschule
es: Escuela de vuelo
et: Lendav kool
fa: مدرسه خلبانی
fr: École de pilotage
hr: Škola letenja
it: Scuola di volo
nb: Flyskole
nl: Vliegschool
pl: Szkoła latania
pt_br: Escola de Aviação
ro: Școala de zbor
ru: Летная школа
sr_latn: Škola letenja
tr: Uçuş Okulu
uk: Льотна школа

# osm.fm
source: Fm
ar: اف ام
ru: Частотная модуляция
uk: Фм

# osm.fob_pickup
source: Fob Pickup
ar: فوب بيك اب
ca: Recollida Fob
da: Fob afhentning
de: Abholung am Übergabeort
es: Recogida de llaveros
et: Fob pikap
fa: محل تحویل کلید
fr: Micro à gousset
hr: Fob preuzimanje
it: Ritiro Fob
nb: Fob henting
nl: Fob ophalen
pl: Odbiór z breloka
pt_br: Retirada no ponto de coleta
ro: Preluare FOB
ru: Самовывоз на брелоке
sr_latn: Fob Pikap
tr: Fob Alımı
uk: Звукознімач брелока

# osm.fodder_rack
source: Fodder Rack
ar: رف العلف
ca: Bastidor de farratge
da: Foderstativ
de: Futterständer
es: Estante para forraje
et: Söödariiul
fa: آخور علوفه
fr: Support à fourrage
hr: Stalak za stočnu hranu
it: Rastrelliera per foraggio
nb: forkrubbe
nl: Voederrek
pl: Stojak na paszę
pt_br: Suporte para ração
ro: Raft pentru furaje
ru: Кормовая стойка
sr_latn: Stalak za meso
tr: Yem Rafı
uk: Стійка для кормів

# osm.fogata
source: Fogata
ar: فوغاتا
ca: Foc
da: Bål
de: Feuer
es: Hoguera
et: Tuli
fa: آتش
fr: Feu de camp
hr: Vatrena vatrica
it: Fuoco
nb: Bål
pl: Ognisko
pt_br: Fogueira
ro: Foc
ru: Фогата
sr_latn: Vatrena
tr: Ateş
uk: Фогата

# osm.folkpark
source: Folkpark
ar: فولك بارك
ca: Parc folklòric
da: Folkepark
de: Volkspark
es: Parque Folclórico
et: Rahvamaja
fa: پارک مردمی
fr: Parc folklorique
hr: Narodni park
it: Parco del folklore
nb: Folkepark
nl: Volkspark
pl: Park ludowy
pt_br: Parque folclórico
ro: Parcul folcloric
ru: Фольклорный парк
sr_latn: Narodni park
tr: Halk parkı
uk: Фольк-парк

# osm.fonctionnelle
source: Fonctionnelle
ar: وظيفة
ca: Funcionalitat
da: Funktionel
de: Funktionell
es: funcional
et: Funktsionaalne
fa: کاربردی
hr: Funkcionalno
it: Funzionale
nb: Funksjonell
nl: Functie
pl: Funkcja
pt_br: Funcional
ro: Funcționale
ru: Функционнель
sr_latn: Funkcionalna
tr: Fonksiyonel
uk: Функціональний

# osm.fondation
source: Fondation
ar: مؤسسة
ca: Fundació
da: Fond
de: Stiftung
es: Fundación
et: Fondatsioon
fa: بنیاد
hr: Fondacija
it: Fondazione
nb: Fondasjon
nl: Stichting
pl: Fundacja
pt_br: Fundação
ro: Fundația
ru: Фонд
sr_latn: Sklonost
tr: Fondasyon
uk: Фондування

# osm.font
source: Font
ar: الخط
ca: Tipus de lletra
da: Skrifttype
de: Schriftart
es: Fuente
fa: فونت
fr: Police
hr: Krstionica
it: Carattere
nb: Skrifttype
nl: Lettertype
pl: Czcionka
pt_br: Fonte
ru: Шрифт
tr: Yazı tipi
uk: Шрифт

# osm.fontana
source: Fontana
ar: فونتانا
et: Purskkaev
fa: فواره
ru: Фонтана
uk: Фонтана

# osm.food
source: Food
ar: طعام
ca: Menjar
da: Mad
de: Essen
es: ALimentación
et: Toit
fa: غذا
fr: Nourriture
hr: Hrana
it: Cibo
nb: Mat
nl: Voedsel
pl: Żywność
pt_br: Comida
ro: Alimente
ru: Еда
sr_latn: Hranu
tr: Yiyecek
uk: харчування
