Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Category.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, ro, ru, sr_latn, tr, uk

# osm.airport_lounge
source: Airport Lounge
ar: صالة المطار
ca: Saló de l'aeroport
da: Lufthavn Lounge
de: Flughafen-Lounge
es: Sala VIP del aeropuerto
et: Lennujaama ootesaal
fa: سالن فرودگاه
fr: Salon d’aéroport
hr: Salon zračne luke
it: Lounge dell'aeroporto
nb: Flyplasslounge
nl: Luchthaven Lounge
pl: Poczekalnia na lotnisku
pt_br: Sala de espera do aeroporto
ro: Salonul aeroportului
ru: Зал ожидания в аэропорту
sr_latn: Aerodromski salon
tr: Havaalanı Dinlenme Salonu
uk: Зал очікування аеропорту

# osm.airpump
source: Airpump
ar: مفرغة الهواء
ca: Màquina Pneumàtica
da: Luftpumpen
de: Luftpumpe
es: Bomba de aire
et: Õhupump
fa: پمپ هوا
fr: Machine pneumatique
hr: Zračna pumpa
it: Pompa pneumatica
nb: Luftpumpen
nl: Luchtpomp
pl: Pompa
pt_br: Bomba de ar
ro: Mașina Pneumatică
ru: Воздушный насос
sr_latn: Vazdušna pumpa
tr: Pompa
uk: Повітряний насос

# osm.airsoft_gamesite
source: Airsoft Gamesite
ar: موقع ألعاب الادسنس
ca: Lloc de jocs d'airsoft
da: Airsoft-spilleplads
de: Airsoft-Spielseite
es: Sitio de juego de Airsoft
et: Airsofti mängusait
fa: محل بازی ایرسافت
fr: Site de jeu d’airsoft
hr: Lokacija za igre airsofta
it: Sito di gioco di softair
nb: Airsoft-anlegg
nl: Airsoft-speelgebied
pl: Strona z grami airsoftowymi
pt_br: Campo de jogos de airsoft
ro: Site-ul jocului Airsoft
ru: Страйкбольный игровой сайт
sr_latn: Lokacija za igre airsofta
tr: Airsoft Oyun Sitesi
uk: Страйкбольний ігровий сайт

# osm.airtime
source: Airtime
ar: البث
ca: Temps d'emissió
da: Sendetid
de: Sendezeit
es: Tiempo de transmisión
et: Õhuajad
fa: اعتبار مکالمه
fr: Antenne
hr: Vrijeme emitiranja
it: Trasmissione
nb: Ringetid
nl: Zendtijd
pl: Czasu antenowego
pt_br: Tempo de transmissão
ro: Antenă
ru: Эфирное время
sr_latn: Vreme emitovanja
tr: Şebeke
uk: Ефірний час

# osm.alcaldia
source: Alcaldia
ar: الكالديا
ca: Ajuntament
da: Kommunen
de: Bürgermeisteramt
es: Alcaldía
et: Vallavalitsus
fa: شهرداری
fr: Mairie
hr: Alkaldija
it: Comune
nb: Ordførerembetet
nl: Gemeentehuis
pl: Urząd gminy
pt_br: Prefeitura
ro: Primăria
ru: Алькальдия
sr_latn: Alkaldija
tr: Belediye
uk: Алькальдія

# osm.alcohol
source: Alcohol
ar: الكحول
da: Alkohol
de: Spirituosengeschäft
et: Alkohol
fa: الکل
fr: Alcool
hr: Alkohol
it: Alcol
nb: Alkohol
pl: Alkohol
pt_br: Álcool
ro: Alcool
ru: Алкоголь
sr_latn: Alkohol
tr: Alkol
uk: Алкоголь

# osm.almshouse
source: Almshouse
ar: بيت الزكاة
ca: Almoina
da: Almissehuset
de: Armenhaus
es: Hospicio
et: Vaestemaja
fa: دارالایتام
fr: hospice
hr: Dom za siromahe
it: Ospizio
nb: Almissehus
nl: Aalmoezeniershuis
pl: Przytułek
pt_br: Asilo
ro: Casa de pomană
ru: Богадельня
sr_latn: Almshaus
tr: Sadaka
uk: богадільня

# osm.almshouses
source: Almshouses
ar: بيوت الصدقات
ca: Almoines
da: Almissehuse
de: Armenhäuser
es: Casas de beneficencia
et: Abikodud
fa: نوانخانه
fr: Hospices
hr: Udomitelji siromašnih
it: Ospizi
nb: Almissehus
nl: Godshuizen
pl: Przytułki
pt_br: Casas de caridade
ro: Case de pomană
ru: Богадельни
sr_latn: Bolnice za siromašne
tr: İmarethaneler
uk: богадільні

# osm.alp
source: Alp
ar: ألب
es: Montaña
et: Kõrgmägi
fa: مرتع کوهستانی
fr: Alpes
it: Alpe
pl: Turnia
ru: Альп
uk: Альп

# osm.alpine_hut
source: Alpine Hut
ar: كوخ جبال الألب
ca: Refugi Alpí
da: Alpin hytte
de: Almhütte
es: Refugio alpino
et: Alpide hütt
fa: کلبه کوهستانی
fr: Cabane d’alpage
hr: Alpska koliba
it: Rifugio Alpino
nb: Alpinhytte
nl: Alpenhut
pl: Schronisko alpejskie
pt_br: Refúgio alpino
ro: Cabană alpină
ru: Альпийская хижина
sr_latn: Alpska koliba
tr: Alp Kulübesi
uk: Альпійська хатина

# osm.altar
source: Altar
ar: مذبح
ca: Autel
da: Alter
fa: محراب
fr: Autel
hr: Oltar
it: Altare
nb: Alter
nl: Altaar
pl: Ołtarz
ru: Алтарь
sr_latn: Oltar
tr: Sunak
uk: Жертовник

# osm.alternative
source: Alternative
ar: بديل
ca: Alternatiu
da: Alternativ
es: Alternativo
et: Alternatiivsed
fa: جایگزین
fr: Alternatif
hr: Alternativa
it: Alternativa
nb: Alternativ
nl: Alternatief
pl: Alternatywa
pt_br: Alternativa
ro: Alternativ
ru: Альтернатива
sr_latn: Alternativne
tr: Alternatif
uk: Альтернативні

# osm.alternative_clinic
source: Alternative Clinic
ar: العيادة البديلة
ca: Clínica Alternativa
da: Alternativ klinik
de: Alternative Klinik
es: Clínica Alternativa
et: Alternatiivne kliinik
fa: کلینیک طب جایگزین
fr: Clinique alternative
hr: Alternativna klinika
it: Clinica Alternativa
nb: Alternativ klinikk
nl: Alternatieve kliniek
pl: Alternatywna Klinika
pt_br: Clínica Alternativa
ro: Clinica alternativă
ru: Альтернативная клиника
sr_latn: Alternativna klinika
tr: Alternatif Klinik
uk: Альтернативна клініка

# osm.alternative_medicine
source: Alternative Medicine
ar: الطب البديل
ca: Medicina alternativa
da: Alternativ medicin
de: Alternativmedizin
es: Medicina natural
et: Alternatiivmeditsiin
fa: طب جایگزین
fr: Médecine alternative
hr: Alternativna medicina
it: Medicina alternativa
nb: Alternativ medisin
nl: Alternatieve geneeskunde
pl: Medycyna alternatywna
pt_br: Medicina alternativa
ro: Medicină alternativă
ru: Альтернативная медицина
sr_latn: Alternativna medicina
tr: Alternatif Tıp
uk: Нетрадиційна Медицина

# osm.am
source: Am
ar: ص
ca: Sóc
da: Jeg
de: Bin
et: Olen
fr: Suis
hr: Sam
it: Sono
nb: Er
nl: Ben
pt_br: Eu
ru: Есмь
sr_latn: Sam
tr: ÖÖ
uk: Ранку

# osm.amaca
source: Amaca
ar: أماكا
da: Hængekøje
de: Hängematte
es: Hamaca
et: Võrkkiik
fa: ننو
fr: L’Amaca
hr: Amaka
pt_br: Rede
ru: Амака
tr: Amaç
uk: Амака

# osm.amateur_radio_station
source: Amateur Radio Station
ar: محطة راديو الهواة
ca: Emissora de radioaficionats
da: Amatør radiostation
de: Amateurfunkstation
es: Estación de radioaficionado
et: Amatöörraadiojaam
fa: ایستگاه رادیویی آماتور
fr: Station de radio amateur
hr: Amaterska radio postaja
it: Stazione radioamatoriale
nb: Amatørradiostasjon
pl: Amatorska stacja radiowa
pt_br: Estação de rádio amadora
ro: Stație de radioamator
ru: Любительская радиостанция
sr_latn: Amaterska radio stanica
tr: Amatör Radyo İstasyonu
uk: Радіоаматорська станція

# osm.ambulance
source: Ambulance
ar: سيارة إسعاف
ca: Ambulància
de: Krankenwagen
es: Ambulancia
et: Kiirabi
fa: آمبولانس
hr: Hitna pomoć
it: Ambulanza
nb: Ambulanse
pl: Ambulans
pt_br: Ambulância
ro: Ambulanță
ru: Скорая помощь
sr_latn: Vozilo hitne pomoći
tr: Ambulans
uk: Швидка допомога

# osm.ambulance_garage
source: Ambulance Garage
ar: كراج سيارات الإسعاف
ca: Garatge d'ambulàncies
da: Ambulanceværksted
de: Rettungswagengarage
es: Garaje para ambulancias
et: Kiirabi garaaž
fa: گاراژ آمبولانس
fr: Garage d’ambulance
hr: Garaža hitne pomoći
it: Garage per ambulanze
nb: Ambulanse Garasje
pl: Garaż karetki pogotowia
pt_br: Garagem de Ambulâncias
ro: Garaj de ambulanță
ru: Гараж скорой помощи
sr_latn: Garaža hitne pomoći
tr: Ambulans Garajı
uk: Гараж швидкої допомоги

# osm.ambulance_parking
source: Ambulance Parking
ar: مواقف سيارات الإسعاف
ca: Aparcament d'ambulàncies
da: Ambulance parkering
de: Rettungswagenparkplatz
es: Estacionamiento de ambulancias
et: Kiirabi parkimine
fa: پارکینگ آمبولانس
fr: Stationnement des ambulances
hr: Parkiralište hitne pomoći
it: Parcheggio Ambulanza
nb: Ambulanseparkering
nl: Ambulance parkeren
pl: Parking dla karetek pogotowia
pt_br: Estacionamento para ambulâncias
ro: Parcare ambulanță
ru: Парковка скорой помощи
sr_latn: Parking hitne pomoći
tr: Ambulans Park Yeri
uk: Парковка швидкої допомоги

# osm.ambulance_service
source: Ambulance Service
ar: خدمة الإسعاف
ca: Servei d'ambulàncies
da: Ambulancetjeneste
de: Krankentransport
es: Servicio de ambulancia
et: Kiirabi
fa: خدمات آمبولانس
fr: Service ambulancier
hr: Hitna pomoć
it: Servizio Ambulanza
nb: Ambulansetjenesten
nl: Ambulancedienst
pl: Pogotowie ratunkowe
pt_br: Serviço de Ambulância
ro: Serviciul de ambulanță
ru: Служба скорой помощи
sr_latn: Služba hitne pomoći
tr: Ambulans Hizmeti
uk: Служба швидкої медичної допомоги

# osm.ambulance_station
source: Ambulance Station
ar: محطة الإسعاف
ca: Estació d'ambulàncies
de: Rettungsstation
es: Estación de Ambulancias
et: Kiirabi jaam
fa: ایستگاه آمبولانس
fr: Station d'ambulance
hr: Stanica hitne pomoći
it: Stazione delle ambulanze
nb: Ambulansestasjon
nl: Ambulance post
pl: Stacja Pogotowia Ratunkowego
pt_br: Base de Ambulâncias
ro: Stație de ambulanță
ru: Станция скорой помощи
sr_latn: Ambulantna stanica
tr: Ambulans İstasyonu
uk: Станція швидкої допомоги

# osm.ambulatory_care
source: Ambulatory Care
ar: الرعاية الإسعافية
ca: Atenció ambulatòria
da: Ambulatorisk pleje
de: Ambulante Versorgung
es: Atención ambulatoria
et: Ambulatoorne hooldus
fa: مراقبت سرپایی
fr: Soins ambulatoires
hr: Ambulantna njega
it: Cure ambulatoriali
nb: Ambulant omsorg
nl: Ambulante zorg
pl: Opieka ambulatoryjna
pt_br: Atendimento ambulatorial
ro: Îngrijire ambulatorie
ru: Амбулаторная помощь
sr_latn: Ambulantna nega
tr: Ayaktan Bakım
uk: Амбулаторно-поліклінічна допомога

# osm.amen
source: Amen
ar: آمين
ca: Amén
es: Amén
et: Aamen
fa: آمین
pt_br: Amém
ro: Amin
ru: Аминь
sr_latn: Amin
tr: Amin
uk: Амінь

# osm.amenity_ground
source: Amenity Ground
ar: أرض المرافق
ca: Terreny d'equipaments
da: Faciliteter Ground
de: Annehmlichkeitsgelände
es: Terreno de servicios
et: Mugavuste ala
fa: زمین رفاهی
fr: Terrain d’agrément
hr: Teren za amenovanje
it: Area servizi
nb: Fasiliteter Ground
nl: Voorzieningen Grond
pl: Teren rekreacyjny
pt_br: Área de lazer
ro: Teren de agrement
ru: Дорожная площадка
sr_latn: Tereni za rekreaciju
tr: Aktivite Alanı
uk: Благоустрій майданчика

# osm.amphitheater
source: Amphitheater
ar: المدرج
ca: Amfiteatre
da: Amfiteater
es: Anfiteatro
et: Amfiteater
fa: آمفی‌تئاتر
fr: Amphithéâtre
hr: Amfiteatar
it: Anfiteatro
nb: Amfiteater
nl: Amfitheater
pl: Amfiteatr
pt_br: Amfiteatro
ro: Amfiteatru
ru: Амфитеатр
sr_latn: Amfiteatar
tr: Amfitiyatro
uk: Амфітеатр

# osm.amphitheatre
source: Amphitheatre
ar: المدرج
ca: Amfiteatre
da: Amfiteater
de: Amphitheater
es: Anfiteatro
et: Amfiteater
fa: آمفی‌تئاتر
fr: Amphithéâtre
hr: Amfiteatar
it: Anfiteatro
nb: Amfiteater
nl: Amfitheater
pl: Amfiteatr
pt_br: Amfiteatro
ro: Amfiteatru
ru: Амфитеатр
sr_latn: Amfiteatar
tr: Amfitiyatro
uk: Амфітеатр

# osm.amr
source: Amr
ar: عمرو
fa: آمر
ru: Амр
uk: Амр

# osm.amusement
source: Amusement
ar: لعب
ca: Diversió
da: Underholdning
de: Amüsement
es: Diversión
et: Lõbustus
fa: سرگرمی
fr: Divertissement
hr: Zabava
it: Divertimento
nb: Underholdning
nl: Vermaak
pl: Rozrywka
pt_br: Diversão
ro: Amuzament
ru: Развлечение
sr_latn: Zabavu
tr: Eğlence
uk: Забава

# osm.amusement_arcade
source: Amusement Arcade
ar: ملاهي أركيد
ca: Sales recreatives
da: Forlystelsesarkade
de: Spielhalle
es: Sala de juegos
et: Lõbustuste arkaad
fa: سالن بازی
fr: Salle de jeux
hr: Zabavna arkada
it: Sala giochi
nb: Fornøyelsesarkade
nl: Arcadehal
pl: Salon gier
pt_br: Salão de jogos
ro: Arcada de distracții
ru: Аркада развлечений
sr_latn: Zabavna igraonica
tr: Eğlence Arcade
uk: Парк атракціонів

# osm.amusement_hall
source: Amusement Hall
ar: قاعة الملاهي
ca: Sala d'atraccions
da: Forlystelsessal
de: Vergnügungssaal
es: Salón de atracciones
et: Lõbustussaal
fa: سالن سرگرمی
fr: Salle d’amusement
hr: Zabavna dvorana
it: Sala dei divertimenti
nb: Fornøyelsessal
nl: Amusementshal
pl: Sala zabaw
pt_br: Salão de diversões
ro: Sala de distracții
ru: Развлекательный зал
sr_latn: Sala za zabavu
tr: Eğlence Salonu
uk: Зал розваг

# osm.amusement_park
source: Amusement Park
ar: حديقة الملاهي
ca: Parc d'atraccions
da: Forlystelsespark
de: Freizeitpark
es: Parque de atracciones
et: Lõbustuspark
fa: شهربازی
fr: Parc d'attractions
hr: Zabavni park
it: Parco divertimenti
nb: Fornøyelsespark
nl: Attractiepark
pl: Park rozrywki
pt_br: Parque de Diversões
ro: Parc de distracții
ru: Парк аттракционов
sr_latn: Zabavni park
tr: Lunapark
uk: Парк розваг

# osm.amusement_ride
source: Amusement Ride
ar: ركوب تسلية
ca: Atracció d'atraccions
da: Forlystelse
de: Fahrgeschäft
es: Paseo de atracciones
et: Lõbustussõit
fa: وسیله شهربازی
fr: Manège
hr: Zabavna vožnja
it: Giostra
nb: Fornøyelsespark
nl: Amusement Rit
pl: Przejażdżka rozrywkowa
pt_br: Atracção de diversão
ro: Plimbare cu distracții
ru: Аттракцион
sr_latn: Zabavna vožnja
tr: Eğlence Yolculuğu
uk: Атракціон

# osm.amusements
source: Amusements
ar: الملاهي
ca: Diversions
da: Forlystelser
de: Unterhaltungen
es: Diversiones
et: Lõbustused
fa: سرگرمی‌ها
fr: Divertissements
hr: Maštovitog
it: Divertimenti
nb: Underholdning
nl: Vermaak
pl: Zabawy
pt_br: Entretenimento
ro: Divertisment
ru: Развлечений
sr_latn: Zabava
tr: Eğlence
uk: Розваги

# osm.analytical_laboratory
source: Analytical Laboratory
ar: المختبر التحليلي
ca: Laboratori Analític
da: Analytisk laboratorium
de: Analytisches Labor
es: Laboratorio Analítico
et: Analüütiline labor
fa: آزمایشگاه تحلیلی
fr: Laboratoire d’analyse
hr: Analitički laboratorij
it: Laboratorio di analisi
nb: Analytisk laboratorium
nl: Analytisch laboratorium
pl: Laboratorium Analityczne
pt_br: Laboratório de Análise
ro: Laborator analitic
ru: Аналитическая лаборатория
sr_latn: Analitička laboratorija
tr: Analitik Laboratuvarı
uk: Аналітична лабораторія

# osm.ananimal_training
source: Ananimal Training
ar: تدريب الحيوان
ca: Ensinistrament d'animals
da: Dyretræning
de: Tiertraining
es: Entrenamiento de animales
et: Loomade treenimine
fa: آموزش حیوانات
fr: Centre de dressage d'animaux
hr: Dresura životinja
it: Addestramento degli animali
nb: Dyretrening
nl: Dierentraining
pl: Szkolenie zwierząt
pt_br: Treinamento de animais
ro: Antrenamentul animalelor
ru: Дрессировка животных
sr_latn: Obuka za životinje
tr: Hayvan Eğitimi
uk: Дресирування тварин

# osm.anchorage
source: Anchorage
ar: مرسى
ca: Ancoratge
da: Ankerplads
de: Reede
es: Anclaje
et: Ankrupaik
fa: لنگرگاه
fr: Ancrage
hr: Sidrište
it: Ancoraggio
nb: Ankerplass
nl: Ankerplaats
pl: Zamocowanie
pt_br: Ancoradouro
ro: Ancorare
ru: Якорная стоянка
sr_latn: Ankoridž
tr: Demirleme
uk: Якірна стоянка

# osm.anfiteatro
source: Anfiteatro
ar: المدرج
ca: Amfiteatre
da: Amfiteater
de: Amphitheater
et: Amfiteater
fa: آمفی‌تئاتر
fr: Amphithéâtre
hr: Amfiteatar
nb: Amfiteater
nl: Amfitheater
pl: Amfiteatr
pt_br: Amfiteatro
ro: Amfiteatru
ru: Амфитеатр
sr_latn: Amfiteatar
tr: Amfitiyatro
uk: Амфітеатр

# osm.angling_club
source: Angling Club
ar: نادي الصيد
ca: Club de pesca
da: Lystfiskerklub
de: Angelverein
es: Club de Pesca
et: Õngitsemisklubi
fa: باشگاه ماهیگیری
fr: Club de pêche à la ligne
hr: Udičarski klub
it: Club di pesca
nb: Sportsfiske Club
nl: Hengelsport Club
pl: Klub Wędkarski
pt_br: Clube de Pesca
ro: Clubul de pescuit
ru: Рыболовный клуб
sr_latn: Klub za pecanje
tr: Olta Balıkçılığı Kulübü
uk: Рибальський клуб

# osm.animal
source: Animal
ar: حيوان
da: Dyr
de: Tier
et: Loom
fa: حیوان
hr: Životinja
it: Animale
nb: Dyr
nl: Dier
pl: Zwierzę
ru: Животное
sr_latn: Životinja
tr: Hayvan
uk: Тварина

# osm.animal_bate
source: Animal Bate
ar: بات
da: Dyr Bate
de: Tierische Fledermaus
es: Bate de animales
et: Loomade Bate
fa: طعمه حیوانات
fr: Chauve-souris animale
hr: Životinjski bate
it: Bate animale
nb: Dyr Bate
nl: Dierlijke Bate
pl: Zwierzęcy Bate
ro: Bate de animale
ru: Животное Бейт
sr_latn: Životinjski bate
tr: Hayvan Ezmesi
uk: Тварина Бейт

# osm.animal_boarding
source: Animal Boarding
ar: إيواء الحيوانات
ca: Allotjament d'animals
da: Dyrepension
de: Tierpension
es: Alojamiento de animales
et: Loomahotell
fa: پانسیون حیوانات
fr: Pension pour animaux
hr: Pansion za životinje
it: Pensione per animali
nb: Dyrepensjonat
nl: Dierenpension
pl: Hotel dla zwierząt
pt_br: Acomodação para animais
ro: Pensiune pentru animale
ru: Содержание животных
sr_latn: Pansion za životinje
tr: Hayvan Yatılı
uk: Пансіон для тварин

# osm.animal_breeding
source: Animal Breeding
ar: منشأة لتربية الحيوانات
ca: Centre de cria d'animals
da: Dyreavlscenter
de: Tierzuchtanlage
es: Centro de cría de animales
et: Loomakasvatuskeskus
fa: مرکز پرورش حیوانات
fr: Centre d'élevage d'animaux
hr: Centar za uzgoj životinja
it: Centro di allevamento animali
nb: Dyreavlssenter
nl: Dierenfokkerij
pl: Ośrodek hodowli zwierząt
pt_br: Centro de criação de animais
ro: Centru de creștere a animalelor
ru: Центр разведения животных
sr_latn: Centar za uzgoj životinja
tr: Hayvan yetiştirme tesisi
uk: Центр розведення тварин

# osm.animal_centre
source: Animal Centre
ar: مركز
ca: Centre d'animals
da: Dyrecenter
de: Tierzentrum
es: Centro de Animales
et: Loomade Keskus
fa: مرکز حیوانات
fr: Centre animalier
hr: Centar za životinje
it: Centro per animali
nb: Dyresenter
nl: Dierencentrum
pl: Centrum Zwierząt
pt_br: Centro de Cuidados para Animais
ro: Centrul pentru animale
ru: Центр для животных
sr_latn: Centar za životinje
tr: Hayvan Merkezi
uk: Центр для тварин

# osm.animal_control
source: Animal Control
ar: مراقبة
ca: Control d'animals
da: Dyrekontrol
de: Kontrolle von Tieren
es: Control de Animales
et: Loomade kontroll
fa: کنترل حیوانات
fr: Contrôle des animaux
hr: Kontrola životinja
it: Controllo degli animali
nb: Kontroll av dyr
nl: Controle van dieren
pl: Kontrola zwierząt
pt_br: Controle de animais
ro: Controlul animalelor
ru: Контроль за животными
sr_latn: Kontrola životinja
tr: Hayvan Kontrolü
uk: Контроль за тваринами

# osm.animal_effluent_disposal
source: Animal Effluent Disposal
ar: نقطة طريق لتفريغ مخلفات الماشية من خزانات الشاحنات
ca: Punt viari de buidatge d’efluents ramaders de camions
da: Vejanlæg til tømning af husdyrspildevand fra lastbiltanke
de: Straßenstation zur Entleerung von Nutztierabwässern aus Lkw-Tanks
es: Punto viario de descarga de efluentes ganaderos de camiones
et: Teeäärne punkt loomaveoki heitveepaagi tühjendamiseks
fa: محل کنار جاده برای تخلیه پساب دام از مخزن کامیون
fr: Point routier de vidange des effluents d’élevage des camions
hr: Cestovno mjesto za pražnjenje stočnog otpada iz spremnika kamiona
it: Punto stradale di scarico degli effluenti zootecnici dai serbatoi dei camion
nb: Veipunkt for tømming av husdyravløp fra lastebiltanker
nl: Wegvoorziening voor het legen van vee-effluent uit vrachtwagentanks
pl: Przydrożny punkt zrzutu ścieków hodowlanych ze zbiorników ciężarówek
pt_br: Ponto rodoviário para descarte de efluentes pecuários de tanques de caminhões
ro: Punct rutier pentru golirea efluenților zootehnici din rezervoarele camioanelor
ru: Придорожный пункт слива животноводческих стоков из цистерн грузовиков
sr_latn: Putni punkt za pražnjenje stočnog otpada iz cisterni kamiona
tr: Kamyon tanklarından hayvan atığı boşaltma yol tesisi
uk: Придорожній пункт зливу тваринницьких стоків із цистерн вантажівок

# osm.animal_feed
source: Animal Feed
ar: الاعلاف
ca: Alimentació animal
da: Dyrefoder
de: Tierfutter
es: Alimentación Animal
et: Loomatoiduks
fa: خوراک دام
fr: Alimentation animale
hr: Stočna
it: Mangimi
nb: Dyrefôr
nl: Diervoeder
pl: Pasza
pt_br: Alimentos para animais
ro: Furaje
ru: Корма
sr_latn: Hrana za životinje
tr: Hayvan Yemi
uk: Корми для тварин

# osm.animal_feeding
source: Animal Feeding
ar: تغذية الحيوان
ca: Alimentació Animal
da: Fodring af dyr
de: Tierfutterstelle
es: Alimentación de animales
et: Loomade söötmine
fa: غذادهی به حیوانات
fr: Alimentation animale
hr: Hranjenje životinja
it: Alimentazione degli animali
nb: Dyrefôring
nl: Dierenvoeding
pl: Karmienie zwierząt
pt_br: Alimentação animal
ro: Hrănirea animalelor
ru: Кормление животных
sr_latn: Ishrana životinja
tr: Hayvan Besleme
uk: Годівля тварин

# osm.animal_handling
source: Animal Handling
ar: التعامل مع
ca: Maneig d'animals
da: Håndtering af dyr
de: Umgang mit Tieren
es: Manejo de animales
et: Loomade käitlemine
fa: جابجایی حیوانات
fr: Manipulation des animaux
hr: Rukovanje životinjama
it: Manipolazione degli animali
nb: Håndtering av dyr
nl: Omgang met dieren
pl: Postępowanie ze zwierzętami
pt_br: Manuseio de animais
ro: Manipularea animalelor
ru: Обращение с животными
sr_latn: Rukovanje životinjama
tr: Hayvan Taşıma
uk: Поводження з тваринами

# osm.animal_hitch
source: Animal Hitch
ar: مكان لربط الحيوانات
ca: Lloc per lligar animals
da: Sted til opbinding af dyr
de: Anbindeplatz für Tiere
es: Lugar para atar animales
et: Loomade kinnitamise koht
fa: محل بستن حیوانات
fr: Point d'attache pour animaux
hr: Mjesto za vezivanje životinja
it: Punto di legatura per animali
nb: Sted for oppbinding av dyr
nl: Bindplaats voor dieren
pl: Miejsce do wiązania zwierząt
pt_br: Local para amarrar animais
ro: Loc pentru legarea animalelor
ru: Место для привязи животных
sr_latn: Mesto za vezivanje životinja
tr: Hayvan bağlama yeri
uk: Місце для прив'язування тварин

# osm.animal_keeping
source: Animal Keeping
ar: حفظ الحيوان
ca: Tena d'animals
da: Dyrehold
de: Tierhaltung
es: tenencia de animales
et: Loomade pidamine
fa: نگهداری حیوانات
fr: Garde d'animaux
hr: Držanje životinja
it: Custodia degli animali
nb: Dyrehold
nl: Dieren houden
pl: Utrzymanie zwierząt
pt_br: Cuidados com animais
ro: Păstrarea animalelor
ru: Содержание животных
sr_latn: Čuvanje životinja
tr: Hayvan Bakımı
uk: Утримання тварин

# osm.animal_pen
source: Animal Pen
ar: حظيرة حيوانات
ca: Corral d'animals
da: Dyrefold
de: Tiergehege
es: Corral de animales
et: Loomaaedik
fa: آغل حیوانات
fr: Enclos pour animaux
hr: Ograda za životinje
it: Recinto per animali
nb: Dyreinnhegning
nl: Dierenverblijf
pl: Zagroda dla zwierząt
pt_br: Cercado para animais
ro: Țarc pentru animale
ru: Загон для животных
sr_latn: Ograda za životinje
tr: Hayvan ağılı
uk: Загін для тварин

# osm.animal_physiotherapist
source: Animal Physiotherapist
ar: أخصائي علاج طبيعي للحيوانات
ca: Fisioterapeuta d'animals
da: Dyrefysioterapeut
de: Tierphysiotherapeut
es: Fisioterapeuta Animal
et: Loomade füsioterapeut
fa: فیزیوتراپیست حیوانات
fr: Kinésithérapeute animalier
hr: Fizioterapeut za životinje
it: Fisioterapista degli animali
nb: Dyrefysioterapeut
nl: Dierenfysiotherapeut
pl: Fizjoterapeuta zwierząt
pt_br: Fisioterapeuta de animais
ro: Fizioterapeut pentru animale
ru: Физиотерапевт для животных
sr_latn: Fizioterapeut životinja
tr: Hayvan Fizyoterapisti
uk: Фізіотерапевт тварин

# osm.animal_place
source: Animal Place
ar: مكان
ca: Lloc d'animals
da: Dyr sted
de: Tierischer Ort
es: Lugar de animales
et: Loomade koht
fa: مکان حیوانات
fr: Lieu des animaux
hr: Životinjsko mjesto
it: Luogo degli animali
nb: Dyrehjem
nl: Dierlijke plaats
pl: Miejsce dla zwierząt
pt_br: Local para animais
ro: Locul animalelor
ru: Место для животных
sr_latn: Životinjsko mesto
tr: Hayvan Yeri
uk: Місце для тварин

# osm.animal_removal
source: Animal Removal
ar: إزالة
ca: Eliminació d'animals
da: Fjernelse af dyr
de: Entfernung von Tieren
es: Eliminación de animales
et: Loomade eemaldamine
fa: جمع‌آوری حیوانات
fr: Enlèvement d’animaux
hr: Uklanjanje životinja
it: Rimozione degli animali
nb: Fjerning av dyr
nl: Dieren verwijderen
pl: Usuwanie zwierząt
pt_br: Remoção de animais
ro: Îndepărtarea animalelor
ru: Удаление животных
sr_latn: Uklanjanje životinja
tr: Hayvan Kaldırma
uk: Вивезення тварини

# osm.animal_rescue
source: Animal Rescue
ar: إنقاذ
ca: Rescat d'animals
da: Redning af dyr
de: Tierrettung
es: Rescate de animales
et: Loomade päästmine
fa: امداد حیوانات
fr: Sauvetage d’animaux
hr: Spašavanje životinja
it: Salvataggio degli animali
nb: Redning av dyr
nl: Dieren redden
pl: Ratownictwo dla zwierząt
pt_br: Resgate de Animais
ro: Salvarea animalelor
ru: Спасение животных
sr_latn: Spasavanje životinja
tr: Hayvan Kurtarma
uk: Порятунок тварин

# osm.animal_sanctuary
source: Animal Sanctuary
ar: محمية
ca: Santuari d'animals
da: Dyrereservat
de: Tierheim
es: Santuario de Animales
et: Loomade varjupaik
fa: پناهگاه حیوانات
fr: Sanctuaire animalier
hr: Utočište za životinje
it: Santuario degli animali
nb: Dyresanctum
nl: Dierenasiel
pl: Sanktuarium dla zwierząt
pt_br: Santuário de animais
ro: Sanctuarul animalelor
ru: Приют для животных
sr_latn: Utočište za životinje
tr: Hayvan Barınağı
uk: Притулок для тварин
