Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Category.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, ro, ru, sr_latn, tr, uk

# osm.electricity_substation
source: Electricity Substation
ar: محطة الكهرباء الفرعية
ca: Subestació Elèctrica
da: Transformerstation til elektricitet
de: Umspannwerk
es: Subestación Eléctrica
et: Elektri alajaam
fa: پست فرعی برق
fr: Sous-station électrique
hr: Trafostanica
it: Sottostazione elettrica
nb: Transformatorstasjon
nl: Elektriciteit onderstation
pl: Stacja elektroenergetyczna
pt_br: Subestação de energia elétrica
ro: Stație electrică
ru: Электрическая подстанция
sr_latn: Podstanica za struju
tr: Elektrik Trafo Merkezi
uk: Електрична підстанція

# osm.electronic_repair
source: Electronic Repair
ar: تصليح الالكترونيات
ca: Reparació d'electrònica
da: Elektronik Reparation
de: Elektronikreparatur
es: Reparación de Electrónica
et: Elektroonikaremont
fa: تعمیر لوازم الکترونیکی
fr: Réparation d’appareils électroniques
hr: Popravak elektronike
it: Riparazione elettronica
nb: Reparasjon av elektronikk
nl: Elektronica Reparatie
pl: Naprawa elektroniki
pt_br: Reparo de equipamentos eletrônicos
ro: Reparatii electronice
ru: Ремонт электроники
sr_latn: Popravka elektronike
tr: Elektronik Tamiri
uk: Ремонт електроніки

# osm.electronic_sign
source: Electronic Sign
ar: علامة إلكترونية
ca: Signatura electrònica
da: Elektronisk skilt
de: Elektronisches Schild
es: Firma electrónica
et: Elektrooniline märk
fa: تابلوی الکترونیکی
fr: Panneau électronique
hr: Elektronički znak
it: Segnaletica elettronica
nb: Elektronisk skilt
nl: Elektronisch ondertekenen
pl: Podpis elektroniczny
pt_br: Sinal Eletrônico
ro: Semn electronic
ru: Электронная подпись
sr_latn: Elektronski znak
tr: Elektronik İşaret
uk: Електронний підпис

# osm.electronics
source: Electronics
ar: إلكترونيات
ca: Electrònica
da: Elektronik
de: Elektronikgeschäft
es: Electrónica
et: Elektroonika
fa: لوازم الکترونیکی
fr: Électronique
hr: Elektronika
it: Elettronica
nb: Elektronikk
nl: Elektronica
pl: Elektronika
pt_br: Eletrônicos
ro: Electronică
ru: Электроника
sr_latn: Elektroniku
tr: Elektronik
uk: електроніка

# osm.electronics_repair
source: Electronics Repair
ar: تصليح الالكترونيات
ca: Reparació d'electrònica
da: Elektronik Reparation
de: Elektronikreparatur
es: Reparación de Electrónica
et: Elektroonikaremont
fa: تعمیر لوازم الکترونیکی
fr: Réparation d’appareils électroniques
hr: Popravak elektronike
it: Riparazione elettronica
nb: Reparasjon av elektronikk
nl: Elektronica Reparatie
pl: Naprawa elektroniki
pt_br: Reparo de equipamentos eletrônicos
ro: Reparatii electronice
ru: Ремонт электроники
sr_latn: Popravka elektronike
tr: Elektronik Tamiri
uk: Ремонт електроніки

# osm.elementary
source: Elementary
ar: ابتدائي
ca: Bàsic
da: Elementær
de: Elementar
es: Elemental
et: Elementaarne
fa: ابتدایی
fr: Élémentaire
hr: Osnovan
it: Elementare
nb: Elementær
nl: Elementair
pl: Elementarny
pt_br: Básico
ro: Elementară
ru: Элементарный
sr_latn: Osnovne
tr: Ilköğretim
uk: Початкової

# osm.eletronics_fix
source: Eletronics Fix
ar: إصلاح الإلكترونية
ca: Reparació electrònica
da: Elektronisk reparation
de: Elektronische Reparatur
es: Reparación Electrónica
et: Elektroonikaremont
fa: تعمیرات الکترونیک
fr: Réparation électronique
hr: Elektronički popravak
it: Riparazione elettronica
nb: Elektronisk reparasjon
nl: Elektronische reparatie
pl: Naprawa elektroniki
pt_br: Reparo de equipamentos eletrônicos
ro: Reparații electronice
ru: Ремонт электроники
sr_latn: Elektronska popravka
tr: Elektronik Tamir
uk: Ремонт електроніки

# osm.eletronics_repair
source: Eletronics Repair
ar: تصليح الالكترونيات
ca: Reparació d'electrònica
da: Elektronik Reparation
de: Elektronikreparatur
es: Reparación de Electrónica
et: Elektroonikaremont
fa: تعمیر لوازم الکترونیکی
fr: Réparation d’appareils électroniques
hr: Popravak elektronike
it: Riparazione elettronica
nb: Reparasjon av elektronikk
nl: Elektronica Reparatie
pl: Naprawa elektroniki
pt_br: Reparo de equipamentos eletrônicos
ro: Reparatii electronice
ru: Ремонт электроники
sr_latn: Popravka elektronike
tr: Elektronik Tamiri
uk: Ремонт електроніки

# osm.elevated_point
source: Elevated Point
ar: نقطة مرتفعة
ca: Punt elevat
da: Forhøjet punkt
de: Erhöhter Punkt
es: Punto elevado
et: Kõrgendatud punkt
fa: نقطه مرتفع
fr: Point surélevé
hr: Povišena točka
it: Punto elevato
nb: Forhøyet punkt
nl: Verhoogd punt
pl: Punkt wzniesienia
pt_br: Ponto elevado
ro: Punct înălțat
ru: Возвышенная точка
sr_latn: Podignuta tačka
tr: Yükseltilmiş Nokta
uk: Піднесена точка

# osm.elevator
source: Elevator
ar: مصعد
ca: Ascensor
de: Aufzug
es: Ascensor
et: Lift
fa: آسانسور
fr: Ascenseur
hr: Lift
it: Ascensore
nb: Heis
nl: Lift
pl: Winda
pt_br: Elevador
ro: Lift
ru: Лифт
sr_latn: Lift
tr: Asansör
uk: Ліфт

# osm.elevator_repair
source: Elevator Repair
ar: إصلاح المصعد
ca: Reparació d'ascensors
da: Elevator Reparation
de: Reparatur von Aufzügen
es: Reparación de ascensores
et: Liftide remont
fa: تعمیر آسانسور
fr: Réparation d’ascenseur
hr: Popravak dizala
it: Riparazione ascensori
nb: Heis reparasjon
nl: Lift Reparatie
pl: Naprawa windy
pt_br: Reparo de elevador
ro: Reparatii ascensoare
ru: Ремонт лифтов
sr_latn: Popravka lifta
tr: Asansör Tamiri
uk: Ремонт ліфтів

# osm.em
source: Em
ar: م
da: Jeg
fa: ام
ru: Эм
uk: Ем

# osm.embarkader
source: Embarkader
ar: امباركدر
ca: Embarcar
da: Indskibning
de: Rahmenbedingungen
es: Embarque
fa: اسکله
fr: Embarquement
hr: Okolnosti
it: Imbarco
nb: Ombordstigning
pl: Zaokrętowany
ru: Эмбаркадер
tr: Binici
uk: Висадка

# osm.embassy
source: Embassy
ar: السفارة
ca: Ambaixada
da: Ambassade
de: Botschaft
es: Embajada
et: Saatkond
fa: سفارت
fr: Ambassade
hr: Veleposlanstvo
it: Ambasciata
nb: Ambassade
nl: Ambassade
pl: Ambasada
pt_br: Embaixada
ro: Ambasadă
ru: Посольство
sr_latn: Ambasada
tr: elçilik
uk: Посольство

# osm.emer
source: Emer
ar: إيمر
fa: اضطراری
ru: Эмер
uk: Емер

# osm.emergency
source: Emergency
ar: طارئ
ca: Emergència
da: Nødsituation
de: Notfall
es: Emergencia
et: Hädaolukorra
fa: اورژانس
fr: Urgence
hr: Hitna pomoć
it: Emergenza
nb: Nødsituasjon
nl: Noodgeval
pl: Nagły wypadek
pt_br: Emergência
ro: De urgență
ru: Чрезвычайная ситуация
sr_latn: Hitno
tr: Acil durum
uk: Надзвичайна ситуація

# osm.emergency_access_point
source: Emergency Access Point
ar: نقطة الوصول في حالات الطوارئ
ca: Punt d'accés d'emergència
da: Nødadgangspunkt
de: Notfallzugangspunkt
es: Punto de acceso de emergencia
et: Hädaolukorra juurdepääsupunkt
fa: نقطه دسترسی اضطراری
fr: Point d’accès d’urgence
hr: Pristupna točka za hitne slučajeve
it: Punto di accesso di emergenza
nb: Nødtilgangspunkt
nl: Toegangspunt voor noodgevallen
pl: Awaryjny punkt dostępowy
pt_br: Ponto de acesso de emergência
ro: Punct de acces în caz de urgență
ru: Точка аварийного доступа
sr_latn: Pristupna tačka za hitne slučajeve
tr: Acil Erişim Noktası
uk: Аварійна точка доступу

# osm.emergency_department
source: Emergency Department
ar: قسم الطوارئ
ca: Departament d’emergències
da: Skadestue
de: Notaufnahme
es: Departamento de emergencias
et: Erakorralise meditsiini osakond
fa: بخش اورژانس
fr: Service d’urgence
hr: Hitna služba
it: Dipartimento per le emergenze
nb: Akuttmottak
nl: Spoedgevallenafdeling
pl: Oddział ratunkowy
pt_br: Setor de Emergência
ro: Departamentul pentru Urgențe
ru: Отделение неотложной помощи
sr_latn: Odeljenje za vanredne situacije
tr: Acil Servis
uk: Відділення невідкладної допомоги

# osm.emergency_exit
source: Emergency Exit
ar: مخرج الطوارئ
ca: Sortida d'emergència
da: Nødudgang
de: Notausgang
es: Salida de auxilio
et: Avariiväljapääs
fa: خروج اضطراری
fr: Sortie de secours
hr: Izlaz za slučaj opasnosti
it: Uscita di sicurezza
nb: Nødutgang
nl: Nooduitgang
pl: Wyjście ewakuacyjne
pt_br: Saída de Emergência
ro: Ieșire de urgență
ru: Аварийный выход
sr_latn: Izlaz za slučaj opasnosti
tr: Acil Çıkış
uk: Аварійний вихід

# osm.emergency_help_point
source: Emergency Help Point
ar: نقطة المساعدة في حالات الطوارئ
ca: Punt d'ajuda d'emergència
da: Nødhjælpspunkt
de: Notfallhilfe
es: Punto de ayuda de emergencia
et: Hädaabi abipunkt
fa: نقطه کمک اضطراری
fr: Point d’aide d’urgence
hr: Točka pomoći za hitne slučajeve
it: Punto di assistenza per le emergenze
nb: Nødhjelpspunkt
nl: Hulppunt voor noodgevallen
pl: Punkt pomocy w nagłych wypadkach
pt_br: Ponto de assistência em caso de emergência
ro: Punct de ajutor de urgență
ru: Пункт экстренной помощи
sr_latn: Tačka hitne pomoći
tr: Acil Yardım Noktası
uk: Пункт екстреної допомоги

# osm.emergency_marker
source: Emergency Marker
ar: علامة الطوارئ
ca: Marcador d'emergència
da: Nødmarkør
de: Notfallmarker
es: Marcador de emergencia
et: Avariimarker
fa: نشانگر اضطراری
fr: Marqueur d’urgence
hr: Oznaka za hitne slučajeve
it: Marcatore di emergenza
nb: Nødmarkør
nl: Markering voor noodgevallen
pl: Znacznik awaryjny
pt_br: Marcador de Emergência
ro: Marcator de urgență
ru: Аварийный маркер
sr_latn: Označivač za hitne slučajeve
tr: Acil Durum İşareti
uk: Аварійний маркер

# osm.emergency_room
source: Emergency Room
ar: غرفة الطوارئ
ca: Sala d'Urgències
da: Skadestue
de: Notaufnahme
es: Sala de emergencias
et: Traumapunkt
fa: اتاق اورژانس
fr: Urgences
hr: Hitna pomoć
it: Pronto soccorso
nb: Legevakt
nl: Spoedeisende hulp
pl: Izba przyjęć
pt_br: Pronto-socorro
ro: Camera de gardă
ru: Отделение неотложной помощи
sr_latn: Hitna pomoć
tr: Acil servis
uk: Відділення невідкладної допомоги

# osm.emergency_service
source: Emergency Service
ar: خدمات الطوارئ
ca: Servei d'Urgències
da: Beredskab
de: Notdienst
es: Servicio de emergencia
et: Hädaabiteenistus
fa: خدمات اورژانسی
fr: Service d'urgence
hr: Hitna služba
it: Servizio di emergenza
nb: Beredskap
nl: Hulpdienst
pl: Pogotowie
pt_br: Serviço de emergência
ro: Serviciul de urgente
ru: Аварийная служба
sr_latn: Hitna služba
tr: Acil Servis
uk: Екстрена служба

# osm.emergency_shelter
source: Emergency Shelter
ar: مأوى الطوارئ
ca: Refugi d'emergència
da: Nødly
de: Notunterkunft
es: Refugio de emergencia
et: Häda varjupaik
fa: پناهگاه اضطراری
fr: Hébergement d’urgence
hr: Sklonište za hitne slučajeve
it: Rifugio di emergenza
nb: Beredskapshjem
nl: Noodopvang
pl: Schronienie awaryjne
pt_br: Abrigo de emergência
ro: Adăpost de urgență
ru: Аварийное убежище
sr_latn: Sklonište za hitne slučajeve
tr: Acil Barınak
uk: Аварійне укриття

# osm.emergency_shutoff_button
source: Emergency Shutoff Button
ar: زر الاغلاق في حالات الطوارئ
ca: Botó d'apagada d'emergència
da: Knap til nødlukning
de: Not-Aus-Knopf
es: Botón de apagado de emergencia
et: Hädaseiskamisnupp
fa: دکمه قطع اضطراری
fr: Bouton d’arrêt d’urgence
hr: Gumb za isključivanje u nuždi
it: Pulsante di arresto di emergenza
nb: Nødavstengningsknapp
nl: Noodstopknop
pl: Przycisk awaryjnego wyłączania
pt_br: Botão de desligamento de emergência
ro: Buton de închidere de urgență
ru: Кнопка аварийного отключения
sr_latn: Dugme za hitno isključivanje
tr: Acil Kapatma Butonu
uk: Кнопка аварійного відключення

# osm.emergency_station
source: Emergency Station
ar: محطة الطوارئ
ca: Estació d'emergències
da: Nødstation
de: Notfallstation
es: Estación de Emergencia
et: Hädaabijaam
fa: ایستگاه اورژانس
fr: Poste d’urgence
hr: Stanica za hitne slučajeve
it: Stazione di emergenza
nb: Utrykningsstasjon
nl: Alarmcentrale
pl: Stacja alarmowa
pt_br: Estação de emergência
ro: Stație de urgență
ru: Станция скорой помощи
sr_latn: Hitna stanica
tr: Acil Durum İstasyonu
uk: Станція аварійної допомоги

# osm.emergency_ward
source: Emergency Ward
ar: قسم الطوارئ
ca: Sala d'Emergències
da: Akutafdeling
de: Notaufnahme
es: Sala de emergencias
et: Erakorralise meditsiini osakond
fa: بخش اورژانس
fr: Service d’urgence
hr: Odjel za hitne slučajeve
it: Pronto soccorso
nb: Akuttmottak
nl: Spoedeisende hulp
pl: Oddział ratunkowy
pt_br: Setor de Emergência
ro: Unitatea de primiri urgențe
ru: Отделение неотложной помощи
sr_latn: Odeljenje za hitne slučajeve
tr: Acil Servis
uk: Відділення невідкладної допомоги

# osm.emissions
source: Emissions
ar: الانبعاثات
da: Emissioner
de: Emissionen
es: Emisiones
et: Heitkoguste
fa: آلاینده‌ها
fr: Émissions
hr: Emisija
it: Emissioni
nb: Utslipp
nl: Emissies
pl: Emisji
pt_br: Emissões
ro: Emisiilor
ru: Выбросов
sr_latn: Emisija
tr: Emisyon
uk: Викидів

# osm.emissions_testing
source: Emissions Testing
ar: اختبار الانبعاثات
ca: Proves d'emissions
da: Test af emissioner
de: Emissionsprüfung
es: Pruebas de emisiones
et: Heitkoguste testimine
fa: تست آلایندگی
fr: Tests d’émissions
hr: Ispitivanje emisija
it: Test delle emissioni
nb: Testing av utslipp
nl: Testen van emissies
pl: Badanie emisji spalin
pt_br: Testes de emissões
ro: Testarea emisiilor
ru: Испытания на выбросы загрязняющих веществ
sr_latn: Testiranje emisija
tr: Emisyon Testi
uk: Випробування на викиди

# osm.emotional_support
source: Emotional Support
ar: الدعم العاطفي
ca: Suport emocional
da: Følelsesmæssig støtte
de: Emotionale Unterstützung
es: Apoyo emocional
et: Emotsionaalne tugi
fa: حمایت عاطفی
fr: Soutien émotionnel
hr: Emocionalna podrška
it: Supporto emotivo
nb: Emosjonell støtte
nl: Emotionele steun
pl: Wsparcie emocjonalne
pt_br: Apoio emocional
ro: Suport emoțional
ru: Эмоциональная поддержка
sr_latn: Emocionalna podrška
tr: Duygusal Destek
uk: Емоційна підтримка

# osm.empl
source: Empl
ar: إمبل
da: Beskæftigelse
de: Beschäftigt
es: Empleados
et: Kasutamine
fa: استخدام
hr: Zaposleni
pl: Zatrudnienie
tr: Çalışan

# osm.employment
source: Employment
ar: توظيف
ca: Ocupació
da: Beskæftigelse
de: Beschäftigung
es: Empleo
et: Tööhõive
fa: اشتغال
fr: Emploi
hr: Zaposlenje
it: Impiego
nb: Sysselsetting
nl: Werkgelegenheid
pl: Zatrudnienie
pt_br: Emprego
ro: Angajare
ru: Занятость
sr_latn: Zapošljavanje
tr: İş
uk: Зайнятості

# osm.employment_agency
source: Employment Agency
ar: وكالة توظيف
ca: Agència de treball
da: Arbejdsformidling
de: Arbeitsagentur
es: Agencia de Empleo
et: Tööhõiveamet
fa: آژانس کاریابی
fr: Agence d'emploi
hr: Agencija za zapošljavanje
it: Agenzia di collocamento
nb: Bemanningsbyrå
nl: Uitzendbureau
pl: Agencja Pracy
pt_br: Agência de emprego
ro: Agenție de ocuparea forței de muncă
ru: Агенство по подбору персонала
sr_latn: Agencija za zapošljavanje
tr: İş bulma kurumu
uk: Центр зайнятості

# osm.employment_automatic_terminal
source: Employment Automatic Terminal
ar: محطة التوظيف التلقائية
ca: Terminal automàtic d'ocupació
da: Beskæftigelse Automatisk Terminal
de: Automatisches Terminal für die Beschäftigung
es: Terminal Automático de Empleo
et: Tööhõive automaatne terminal
fa: پایانه خودکار اشتغال
fr: Terminal automatique d’emploi
hr: Automatski terminal za zapošljavanje
it: Terminale automatico di occupazione
nb: Sysselsetting Automatisk Terminal
nl: Werkgelegenheid Automatische Terminal
pl: Automatyczny terminal zatrudnienia
pt_br: Terminal de Emprego Automatizado
ro: Terminalul automat pentru ocuparea forței de muncă
ru: Автоматический терминал по трудоустройству
sr_latn: Automatski terminal za zapošljavanje
tr: İstihdam Otomatik Terminali
uk: Автоматичний термінал зайнятості

# osm.employment_services
source: Employment Services
ar: خدمات التوظيف
ca: Serveis d'Ocupació
da: Arbejdsformidling
de: Arbeitsvermittlung
es: Servicios de Empleo
et: Tööturuasutused
fa: خدمات اشتغال
fr: Services d’emploi
hr: Službe za zapošljavanje
it: Servizi per l'impiego
nb: Arbeidsformidling
nl: Diensten voor arbeidsbemiddeling
pl: Służby zatrudnienia
pt_br: Serviços de emprego
ro: Servicii de ocupare a forței de muncă
ru: Услуги по трудоустройству
sr_latn: Usluge zapošljavanja
tr: İstihdam Hizmetleri
uk: Служби зайнятості

# osm.empresa
source: Empresa
ar: إمبريسا
da: Virksomhed
de: Unternehmen
et: Ettevõte
fa: شرکت
fr: Entreprise
hr: Tvrtka
it: Azienda
nb: Selskap
nl: Bedrijf
pl: Firma
ro: Companie
ru: Компания
sr_latn: Kompanija
tr: Şirket
uk: Емпреса

# osm.empty
source: Empty
ar: أجوف
ca: Buit
da: Tom
de: Leer
es: Vacío
et: Tühi
fa: خالی
fr: Vide
hr: Prazan
it: Vuoto
nb: Tom
nl: Leeg
pl: Pusty
pt_br: Vazio
ro: Gol
ru: Пустой
sr_latn: Prazan
tr: Boş
uk: Порожній

# osm.ems
source: Ems
ar: إي إم إس
da: E-mails
fa: خدمات فوریت‌های پزشکی
nl: Eems
ru: Эмс
uk: Швидка допомога

# osm.ems_station
source: Ems Station
ar: محطة EMS
ca: Estació d'EMS
da: Redningsstation
es: Estación Ems
et: Emsi jaam
fa: ایستگاه اورژانس
fr: Gare d’Ems
hr: Željeznički kolodvor Ems
it: Stazione di Ems
nb: Ems stasjon
nl: De Post van Ems
pl: Stacja Ems
pt_br: Estação Ems
ro: Stația de metrou Ems
ru: Станция Эмс
sr_latn: Stanica Ems
tr: Ems İstasyonu
uk: Станція EMS

# osm.enclosing
source: Enclosing
ar: أرفق
ca: Tancant
da: Omsluttende
de: Einschließen
es: encerrando
fa: محصور کننده
fr: Enclos
hr: Ograđivanje
it: Racchiudere
nb: Omsluttende
nl: Omsluitend
pl: Załączając
pt_br: Anexado
ro: Anexând
ru: Вложение
sr_latn: Ograđivanje
tr: Kapalı
uk: огородження

# osm.energy_company
source: Energy Company
ar: شركة الطاقة
ca: Empresa Energètica
da: Energiselskab
de: Energieunternehmen
es: Compañía de Energía
et: Energiaettevõte
fa: شرکت انرژی
fr: Compagnie d’énergie
hr: Energetska tvrtka
it: Azienda Energetica
nb: Energiselskap
nl: Energiebedrijf
pl: Przedsiębiorstwo energetyczne
pt_br: Empresa de Energia
ro: Compania de energie
ru: Энергетическая компания
sr_latn: Energetska kompanija
tr: Enerji Şirketi
uk: Енергетична компанія

# osm.energy_facility
source: Energy Facility
ar: مرفق الطاقة
ca: Instal·lació Energètica
da: Energifacilitet
de: Energiefazilität
es: Instalación de Energía
et: Energiarahastu
fa: تاسیسات انرژی
fr: Facilité Énergie
hr: Energetski objekt
it: Strumento per l'energia
nb: Energianlegg
nl: Energiefaciliteit
pl: Instrument energetyczny
pt_br: Instalação de energia
ro: Facilitatea pentru energie
ru: Энергетический объект
sr_latn: Energetski objekat
tr: Enerji Tesisi
uk: Енергетичний об'єкт

# osm.energy_point
source: Energy Point
ar: نقطة الطاقة
ca: Punt d'Energia
da: Energi Point
de: Energiepunkt
es: Punto de energía
et: Energiapunkt
fa: نقطه انرژی
fr: Point d’énergie
hr: Energetska točka
it: Punto Energia
nb: Energi Point
nl: Energiepunt
pl: Punkt energetyczny
pt_br: Ponto de Energia
ro: Punct energetic
ru: Энерджи Пойнт
sr_latn: Energetska tačka
tr: Enerji Noktası
uk: Енергетична точка

# osm.enforcement
source: Enforcement
ar: انفاذ
ca: Execució
da: Håndhævelse
de: Durchsetzung
es: Aplicación
et: Jõustamine
fa: اجرای قانون
fr: Contrôle
hr: Ovrha
it: Rinforzo
nb: Håndhevelse
nl: Handhaving
pl: Egzekwowanie
pt_br: Aplicação
ro: Executarea
ru: Принуждение
sr_latn: Primena
tr: Zorlama
uk: Виконання

# osm.enforcment
source: Enforcment
ar: انفاذ
ca: Execució
da: Håndhævelse
de: Durchsetzung
es: Aplicación
et: Jõustamine
fa: اجرای قانون
fr: Contrôle
hr: Ovrha
it: Rinforzo
nb: Håndhevelse
nl: Handhaving
pl: Egzekwowanie
pt_br: Aplicação
ro: Executarea
ru: Принуждение
sr_latn: Primena
tr: Zorlama
uk: Виконання

# osm.engine_shed
source: Engine Shed
ar: سقيفة المحرك
ca: Caseta de motors
da: Motorskur
de: Lokschuppen
es: Cobertizo del motor
et: Mootori varjualune
fa: آشیانه لوکوموتیو
fr: Hangar à moteur
hr: Šupa motora
it: Capannone del motore
nb: Motor skur
nl: De loods van de motor
pl: Parowozownia
pt_br: Galpão de motores
ro: Magazie motoare
ru: Моторный сарай
sr_latn: Mašinska šeda
tr: Motor Kulübesi
uk: Сарай для двигунів

# osm.engineer
source: Engineer
ar: مهندس
ca: Enginyer
da: Ingeniør
de: Ingenieur
es: Ingeniero
et: Insener
fa: مهندس
fr: Ingénieur
hr: Inženjer
it: Ingegnere
nb: Ingeniør
nl: Ingenieur
pl: Inżynier
pt_br: Engenheiro
ro: Inginer
ru: Инженер
sr_latn: Inženjer
tr: Mühendis
uk: Інженер

# osm.engineering
source: Engineering
ar: هندسة
ca: Enginyeria
da: Ingeniørarbejde
de: Ingenieurwesen
es: Ingeniería
et: Inseneri
fa: مهندسی
fr: Ingénierie
hr: Inženjerstvo
it: Ingegneria
nb: Ingeniørarbeid
nl: Techniek
pl: Inżynieria
pt_br: Engenharia
ro: Inginerie
ru: Техника
sr_latn: Inženjering
tr: Mühendislik
uk: Інженерних

# osm.engineering_office
source: Engineering Office
ar: المكتب الهندسي
ca: Oficina d'Enginyeria
da: Ingeniør Kontor
de: Ingenieurbüro
es: Oficina de Ingeniería
et: Inseneribüroo
fa: دفتر مهندسی
fr: Bureau d'études et d'ingénierie
hr: Inženjerski ured
it: Ufficio Tecnico
nb: Ingeniørkontor
nl: Studiebureau
pl: Biuro Inżynierskie
pt_br: Escritório de Engenharia
ro: Biroul de inginerie
ru: Инженерно-технический отдел
sr_latn: Inženjerska kancelarija
tr: Mühendislik Ofisi
uk: Інженерне бюро

# osm.english_school
source: English School
ar: المدرسة الانجليزية
ca: Escola d'anglès
da: Engelsk skole
de: Englischschule
es: Escuela de Inglés
et: Inglise kool
fa: مدرسه انگلیسی
fr: École d’anglais
hr: Škola engleskog jezika
it: Scuola di Inglese
nb: Engelsk skole
nl: Engelse School
pl: Szkoła języka angielskiego
pt_br: Escola Inglesa
ro: Scoala de limba engleza
ru: Школа английского языка
sr_latn: Škola engleskog jezika
tr: İngilizce Okulu
uk: Школа англійської мови

# osm.entertainment
source: Entertainment
ar: ترفيه
ca: Entreteniment
da: Underholdning
de: Unterhaltung
es: Entretenimiento
et: Meelelahutus
fa: سرگرمی
fr: Divertissement
hr: Zabava
it: Divertimento
nb: Underholdning
nl: Vermaak
pl: Rozrywka
pt_br: Entretenimento
ro: Divertisment
ru: Развлечения
sr_latn: Zabave
tr: Eğlence
uk: Розваги

# osm.entertainment_center
source: Entertainment Center
ar: مركز ترفيهي
ca: Centre d'entreteniment
da: Underholdningscenter
de: Unterhaltungszentrum
es: Centro de entretenimiento
et: Meelelahutuskeskus
fa: مرکز سرگرمی
fr: Centre de divertissement
hr: Zabavni centar
it: Centro di intrattenimento
nb: Underholdningssenter
nl: Uitgaanscentrum
pl: Centrum rozrywki
pt_br: Centro de entretenimento
ro: Centru de divertisment
ru: Развлекательный центр
sr_latn: Centar za zabavu
tr: Eğlence Merkezi
uk: Розважальний центр

# osm.enthodontics
source: Enthodontics
ar: تقويم الاسنان
ca: Ortodòncia
da: Ortodonti
de: Kieferorthopädie
es: Ortodoncia
et: Ortodontia
fa: ارتودنسی
fr: Orthodontie
hr: Ortodoncija
it: Ortodonzia
nb: Kjeveortopedi
nl: Orthodontie
pl: Ortodoncja
pt_br: Ortodontia
ro: Ortodonţie
ru: Ортодонтия
sr_latn: Ortodontika
tr: Ortodonti
uk: Ортодонтія

# osm.entrance
source: Entrance
ar: مدخل
ca: Entrada
da: Indgang
de: Eingang
es: Entrada
et: Sissepääs
fa: ورودی
fr: Entrée
hr: Ulaz
it: Entrata
nb: Inngang
nl: Ingang
pl: Wejście
pt_br: Entrada
ro: Intrare
ru: Вход
sr_latn: Ulaz
tr: Giriş
uk: Вхід

# osm.entreprise
source: Entreprise
ar: شركة
ca: Empresa
da: Virksomhed
de: Unternehmen
es: Empresa
et: Ettevõte
fa: شرکت
hr: Entrepriza
it: Impresa
nb: Bedrift
nl: Onderneming
pl: Przedsiębiorstwo
pt_br: Empresa
ro: Întreprindere
ru: Антреприза
sr_latn: Preduzeće
tr: Girişimci
uk: Підприємництво

# osm.environmental_education
source: Environmental Education
ar: التربية البيئية
ca: Educació ambiental
da: Miljøuddannelse
de: Umwelterziehung
es: Educación ambiental
et: Keskkonnaharidus
fa: آموزش محیط زیست
fr: Éducation à l’environnement
hr: Obrazovanje o okolišu
it: Educazione ambientale
nb: Miljøopplæring
nl: Milieueducatie
pl: Edukacja ekologiczna
pt_br: Educação Ambiental
ro: Educație ecologică
ru: Экологическое просвещение
sr_latn: Ekološko obrazovanje
tr: Çevre Eğitimi
uk: Екологічна освіта

# osm.epicerie
source: Epicerie
ar: ملحمة
ca: Èpica
da: Dagligvarer
de: Lebensmittelgeschäft
es: Comestibles
et: Toidukauplus
fa: خواربارفروشی
fr: Épicerie
hr: Epicerija
it: Negozio di alimentari
nb: Matvarehandel
nl: Winkel voor levensmiddelen
pl: Sklep spożywczy
pt_br: Mercado
ro: Magazin alimentar
ru: Эпицерия
sr_latn: Prodavnica prehrambenih proizvoda
tr: Market
uk: Епіцерія

# osm.equestrian
source: Equestrian
ar: الفروسيه
ca: Eqüestre
da: Ridekunst
de: Reitsport
es: Ecuestre
et: Ratsasport
fa: سوارکاری
fr: Équestre
hr: Jahač
it: Equestre
nb: Rytter
nl: Ruiter
pl: Jeździecki
pt_br: Equitação
ro: Ecvestru
ru: Конный
sr_latn: Konjički
tr: Binicilik
uk: Кінного
