Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Category.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, ro, ru, sr_latn, tr, uk

# osm.retirement_village
source: Retirement Village
ar: قرية التقاعد
ca: Poble de jubilats
da: Pensionistby
de: Seniorendorf
es: Pueblo de retiro
et: Vanadeküla
fa: دهکده بازنشستگان
fr: Village des retraités
hr: Selo umirovljenika
it: Villaggio per pensionati
nb: Pensjonistby
nl: Pensioen dorp
pl: Wioska emerytów
pt_br: Residência para idosos
ro: Satul de pensionari
ru: Пенсионная деревня
sr_latn: Penzionersko selo
tr: Emekli Köyü
uk: Село пенсіонерів

# osm.retreat_house
source: Retreat House
ar: ريتريت هاوس
ca: Casa Retiro
da: Tilbagetrukket hus
de: Retreathaus
es: Casa de Retiros
et: Tagasitõmbumise maja
fa: خانه خلوت (استراحتگاه)
fr: Maison de retraite
hr: Kuća za povlačenje
it: Casa di Ritiro
nb: Retrettsted
nl: Retraitehuis
pl: Dom rekolekcyjny
pt_br: Casa de retiro
ro: Casa de retragere
ru: Ретритный дом
sr_latn: Kuća za povlačenje
tr: İnziva Evi
uk: Реколекційний дім

# osm.return_book_deposit
source: Return Book Deposit
ar: إيداع دفتر الإرجاع
ca: Dipòsit de devolució de llibres
da: Depositum for returbog
de: Kaution für die Rückgabe des Buches
es: Depósito de la libreta de devolución
et: Raamatu tagatisraha tagastamine
fa: صندوق بازگرداندن کتاب
fr: Dépôt du livre de retour
hr: Polog iz knjige povrata
it: Restituzione Libro Deposito
nb: Retur Book Depositum
nl: Aanbetaling retourboek
pl: Kaucja za książkę zwrotną
pt_br: Devolução do depósito do livro
ro: Retur depozit de carte
ru: Возврат книжного депозита
sr_latn: Depozit povratne knjige
tr: İade Kitap Depozitosu
uk: Повернення книжкової застави

# osm.reuse
source: Reuse
ar: إعادة استخدام
ca: Reutilitzar
da: Genbruge
de: Wiederverwendung
es: Reutilizar
et: Korduvkasutus
fa: استفاده مجدد
fr: Réutilisation
hr: Ponovno korištenje
it: Riutilizzare
nb: Gjenbruk
nl: Hergebruik
pl: Ponowne użycie
pt_br: Reutilização
ro: Reutilizați
ru: повторное использование
sr_latn: Upotrebite
tr: Yeniden kullan
uk: Повторне використання

# osm.revolving_chair
source: Revolving Chair
ar: كرسي دوار
ca: Cadira giratòria
da: Drejelig stol
de: Drehstuhl
es: Silla giratoria
et: Pöördtool
fa: صندلی گردان
fr: Chaise tournante
hr: Okretna stolica
it: Sedia girevole
nb: Roterende stol
nl: Draaibare stoel
pl: Krzesło obrotowe
pt_br: Cadeira giratória
ro: Scaun rotativ
ru: Вращающийся стул
sr_latn: Okretna stolica
tr: Döner Sandalye
uk: Обертове крісло

# osm.revolving_lounger
source: Revolving Lounger
ar: كرسي دوار
ca: Gandula giratòria
da: Roterende liggestol
de: Drehbare Liege
es: Tumbona giratoria
et: Pöörlev lamamistool
fa: صندلی راحتی گردان
fr: Chaise longue tournante
hr: Rotirajuća ležaljka
it: Lettino girevole
nb: Roterende solseng
nl: Draaiende ligstoel
pl: Leżak obrotowy
pt_br: Cadeira de descanso giratória
ro: Șezlong rotativ
ru: Вращающийся шезлонг
sr_latn: Rotirajuća fotelja za opuštanje
tr: Döner Şezlong
uk: Шезлонг, що обертається

# osm.rezeption
source: Rezeption
ar: استقبال
ca: Recepció
da: Modtagelse
es: Recepción
et: Vastuvõtt
fa: پذیرش
fr: Réception
hr: Recepcija
it: Ricezione
nb: Resepsjon
nl: Receptie
pl: Przyjęcie
pt_br: Recepção
ro: Recepţie
ru: Приёмная
sr_latn: Prijem
tr: Resepsiyon
uk: Рецепція

# osm.rice_mill
source: Rice Mill
ar: مطحنة الأرز
ca: Molí d'Arròs
da: Rismølle
de: Reismühle
es: Molino de arroz
et: Riisiveski
fa: کارخانه برنج‌کوبی
fr: Moulin à riz
hr: Mlin za rižu
it: Riseria
nb: Ris Mill
nl: Rijstmolen
pl: Młyn ryżowy
pt_br: Moinho de arroz
ro: Moara de orez
ru: Рисовая мельница
sr_latn: Mlin za pirinač
tr: Pirinç Değirmeni
uk: Рисовий млин

# osm.rickshaw
source: Rickshaw
ar: العربه
ca: Rikixau
da: Riksha
de: Rikscha
et: Rikkša
fa: ریکشا
fr: Pousse-pousse
hr: Rikša
it: Risciò
nb: Risjau
nl: Riksja
pl: Riksza
pt_br: Bicicleta de aluguel
ro: Ricşa
ru: Рикша
sr_latn: Rikša
tr: Çekçek
uk: Рикша

# osm.ridable_rental
source: Ridable Rental
ar: تأجير قابل للركوب
ca: Lloguer muntable
da: Ridable leje
de: Reitbarer Verleih
es: Alquiler montable
et: Ratsutatav rent
fa: کرایه وسایل سواری
fr: Location de véhicule
hr: Najam koji se može voziti
it: Noleggio a cavallo
nb: Ridable Utleie
nl: Berijdbare verhuur
pl: Wypożyczalnia do jazdy
pt_br: Aluguel com opção de pilotagem
ro: Închiriere care poate fi călărită
ru: Прокат для езды
sr_latn: Iznajmljivo vozilo
tr: Binilebilir Kiralama
uk: Оренда їзди

# osm.riding
source: Riding
ar: ركوب
ca: Equitació
da: Ridning
de: Reiten
es: Equitación
et: Ratsutamine
fa: سوارکاری
fr: Équitation
hr: Jahanje
it: Equitazione
nb: Ridning
nl: Berijden
pl: Jazda
pt_br: Andando
ro: Echitatie
ru: Езда
sr_latn: Vozi
tr: Binicilik
uk: Їзда

# osm.riding_school
source: Riding School
ar: مدرسة الفروسية
ca: Escola d'equitació
da: Rideskole
de: Reitschule
es: Escuela de manejo
et: Ratsakool
fa: آموزشگاه سوارکاری
fr: Ecole d'équitation
hr: Škola jahanja
it: Scuola di equitazione
nb: Rideskole
nl: Rijschool
pl: Szkoła jazdy
pt_br: Escola de equitação
ro: Scoala de calarie
ru: Школа верховой езды
sr_latn: Škola jahanja
tr: Binicilik okulu
uk: Школа верхової їзди

# osm.riding_stables
source: Riding Stables
ar: اسطبلات ركوب الخيل
ca: Hípica
da: Ridestalde
de: Reitställe
es: Caballerizas
et: Ratsatallid
fa: اصطبل سوارکاری
fr: Centre équestre
hr: Štale za jahanje
it: Maneggio
nb: Ridestall
nl: Manege
pl: Stajnie jeździeckie
pt_br: Estalagens com cavalos para passeio
ro: Grajduri de călărie
ru: Конюшни для верховой езды
sr_latn: Štale za jahanje
tr: Binicilik Ahırları
uk: Стайні для верхової їзди

# osm.rifle_range
source: Rifle Range
ar: نطاق البندقية
ca: Gamma de rifles
da: Riffel rækkevidde
de: Schießstand
es: Campo de tiro
et: Vintpüssi vahemik
fa: میدان تیراندازی
fr: Champ de tir
hr: Streljana
it: Poligono di tiro
nb: Skytebane
nl: Geweer Bereik
pl: Strzelnica
pt_br: Campo de tiro
ro: Gama de puști
ru: Тир
sr_latn: Poligon za puške
tr: Tüfek Poligonu
uk: Стрільбище

# osm.rifle_ranges
source: Rifle Ranges
ar: نطاقات البنادق
ca: Gammes de fusells
da: Riffel Ranges
de: Schießstände
es: Campos de tiro
et: Vintpüssi vahemikud
fa: میدان‌های تیر تفنگ
fr: Champs de tir
hr: Streljane
it: Poligoni di tiro
nb: Skytebaner
nl: Geweer Ranges
pl: Strzelnice
pt_br: Tiros ao alvo
ro: Poligoane de puști
ru: Стрельбище
sr_latn: Puščani poligoni
tr: Tüfek Poligonları
uk: Стрілецькі тири

# osm.ritual_bath
source: Ritual Bath
ar: حمام الطقوس
ca: Bany ritual
da: Rituelt bad
de: Rituelles Bad
es: Baño Ritual
et: Rituaalne vann
fa: حمام مذهبی
fr: Bain rituel
hr: Ritualna kupka
it: Bagno Rituale
nb: Rituelt bad
nl: Ritueel bad
pl: Kąpiel rytualna
pt_br: Banho ritual
ro: Baie rituală
ru: Ритуальная ванна
sr_latn: Ritualno kupanje
tr: Ritüel Banyo
uk: Ритуальна лазня

# osm.river_light
source: River Light
ar: ضوء النهر
ca: Llum del riu
da: Flod lys
de: Fluss-Licht
es: Luz del río
et: Jõe valgus
fa: چراغ رودخانه
fr: Lumière de la rivière
hr: Riječno svjetlo
it: Luce del fiume
nb: Elvelys
nl: Het Licht van de rivier
pl: Światło rzeki
pt_br: Luz do Rio
ro: Lumina râului
ru: Ривер Лайт
sr_latn: Rečna svetlost
tr: Nehir Işığı
uk: Річкове світло

# osm.riviere
source: Riviere
ar: ريفير
fa: رودخانه
fr: Rivière
hr: Rivijera
ru: Ривьер
uk: Рів'єр

# osm.road
source: Road
ar: طريق
ca: Carretera
da: Vej
de: Straße
es: Camino
et: Maantee
fa: جاده
fr: Route
hr: Cesta
it: Strada
nb: Vei
nl: Weg
pl: Droga
pt_br: Estrada
ro: Drum
ru: Дорога
sr_latn: Put
tr: Yol
uk: Дорога

# osm.road_depot
source: Road Depot
ar: مستودع الطريق
ca: Dipòsit de carreteres
da: Vej Depot
de: Straßendepot
es: Depósito de carreteras
et: Maanteedepoo
fa: انبار راهداری
fr: Dépôt routier
hr: Cestovno skladište
it: Deposito stradale
nb: Veideplass
nl: Weg Depot
pl: Zajezdnia drogowa
pt_br: Depósito rodoviário
ro: Depoul rutier
ru: Дорожное депо
sr_latn: Skladište puteva
tr: Yol Deposu
uk: Дорожнє депо

# osm.road_maintenance
source: Road Maintenance
ar: صيانة الطرق
ca: Manteniment de carreteres
da: Vejvedligeholdelse
de: Straßeninstandhaltung
es: Mantenimiento de carreteras
et: Teehooldus
fa: نگهداری جاده
fr: Entretien des routes
hr: Održavanje cesta
it: Manutenzione stradale
nb: veivedlikehold
nl: Wegen onderhoud
pl: Roboty drogowe
pt_br: Manutenção de estradas
ro: Întreținerea drumurilor
ru: Содержание дорог
sr_latn: Održavanje puteva
tr: Yol bakımı
uk: Утримання доріг

# osm.road_maintenance_depot
source: Road Maintenance Depot
ar: مستودع صيانة الطرق
ca: Dipòsit de manteniment de carreteres
da: Vejvedligeholdelsesdepot
de: Straßenmeisterei-Depot
es: Depósito de mantenimiento de carreteras
et: Teehooldusdepoo
fa: انبار نگهداری جاده
fr: Dépôt d’entretien routier
hr: Skladište za održavanje cesta
it: Deposito di manutenzione stradale
nb: Veivedlikeholdsdepot
nl: Depot voor wegonderhoud
pl: Zajezdnia Utrzymania Dróg
pt_br: Depósito de Manutenção de Estradas
ro: Depozit de întreținere a drumurilor
ru: Дорожно-эксплуатационное депо
sr_latn: Skladište održavanja puteva
tr: Yol Bakım Deposu
uk: Дорожньо-експлуатаційне депо

# osm.road_maintenance_staff
source: Road Maintenance Staff
ar: موظفي صيانة الطرق
ca: Personal de manteniment de carreteres
da: Vejvedligeholdelsespersonale
de: Mitarbeiter in der Straßeninstandhaltung
es: Personal de Mantenimiento de Carreteras
et: Teehooldajad
fa: کارکنان نگهداری جاده
fr: Personnel d’entretien des routes
hr: Osoblje za održavanje cesta
it: Personale addetto alla manutenzione stradale
nb: Veivedlikeholdspersonell
nl: Personeel voor wegenonderhoud
pl: Pracownicy Utrzymania Dróg
pt_br: Equipe de manutenção de estradas
ro: Personal de întreținere a drumurilor
ru: Дорожно-эксплуатационный персонал
sr_latn: Osoblje za održavanje puteva
tr: Yol Bakım Personeli
uk: Дорожньо-експлуатаційний персонал

# osm.road_salt_storage
source: Road Salt Storage
ar: تخزين ملح الطريق
ca: Emmagatzematge de sal per carretera
da: Opbevaring af vejsalt
de: Streusalzlagerung
es: Almacenamiento de sal para carreteras
et: Teesoola ladustamine
fa: انبار نمک جاده
fr: Entreposage du sel de voirie
hr: Skladište soli na cesti
it: Stoccaggio del sale stradale
nb: Oppbevaring av veisalt
nl: Opslag van strooizout
pl: Magazynowanie soli drogowej
pt_br: Armazenamento de sal para estradas
ro: Depozitarea sării rutiere
ru: Хранение дорожной соли
sr_latn: Skladištenje soli na putu
tr: Yol Tuzu Deposu
uk: Зберігання дорожньої солі

# osm.road_service
source: Road Service
ar: خدمة الطرق
ca: Servei de carreteres
da: Vejservice
de: Straßendienst
es: Servicio en carretera
et: Maanteede teenindus
fa: خدمات جاده‌ای
fr: Service routier
hr: Cestovna usluga
it: Servizio Stradale
nb: Veivesenet
nl: Wegendienst
pl: Serwis drogowy
pt_br: Serviço de assistência na estrada
ro: Serviciul rutier
ru: Дорожная служба
sr_latn: Drumska služba
tr: Yol Servisi
uk: Служба автомобільних доріг

# osm.robinet
source: Robinet
ar: روبينت
da: Armatur
de: Wasserhahn
es: Grifo
et: Kran
fa: شیر آب
hr: Slavina
it: Rubinetto
nb: Kran
nl: Kraan
pl: Kran
pt_br: Torneira
ru: Робинет
sr_latn: Zidna slavina
tr: Musluk
uk: Робінет

# osm.rock
source: Rock
ar: صخر
ca: Roca
da: Klippe
de: Fels
es: Roca
et: Rokk
fa: صخره
fr: Rocher
hr: Stijena
it: Roccia
nb: Stein
nl: Rots
pl: Skała
pt_br: Pedra
ro: Stâncă
ru: Скала
sr_latn: Kamen
tr: Kayalık
uk: Скеля

# osm.rock_shelter
source: Rock Shelter
ar: روك شيلتر
ca: Abric de roca
da: Klippeskjul
de: Felsunterschlupf
es: Abrigo rocoso
et: Kalju varjupaik
fa: پناهگاه صخره‌ای
fr: Abri sous roche
hr: Sklonište za stijene
it: Riparo roccioso
nb: Fjellhylle
nl: Rots Schuilplaats
pl: Schronisko skalne
pt_br: Abrigo rochoso
ro: Adăpost de stâncă
ru: Скальное укрытие
sr_latn: Sklonište od stena
tr: Kaya Sığınağı
uk: Скельне укриття

# osm.rodel_rental
source: Rodel Rental
ar: تأجير رودل
ca: Lloguer Rodel
da: Rodel udlejning
de: Rodel Vermietung
es: Alquiler de Rodel
et: Rodeli rent
fa: کرایه سورتمه
fr: Location de Rodel
hr: Najam Rodela
it: Noleggio Rodel
nb: Rodel Utleie
nl: Rodel Verhuur
pl: Wypożyczalnia Rodla
pt_br: Rodel Aluguel
ro: Rodel Închiriere
ru: Прокат саней
sr_latn: Iznajmljivanje rodela
tr: Rodel Kiralama
uk: Оренда саней

# osm.roller_rink
source: Roller Rink
ar: حلبة الأسطوانة
ca: Pista de patins
da: Rullebane
de: Rollschuhbahn
es: Pista de patinaje
et: Rulluisumaraton
fa: پیست اسکیت
fr: Patinoire à roulettes
hr: Klizalište
it: Pista di pattinaggio
nb: Rulleskøytebane
nl: Rolschaatsbaan
pl: Lodowisko na rolkach
pt_br: Pista de patinação
ro: Patinoar cu role
ru: Роликовый каток
sr_latn: Klizalište
tr: Tekerlekli Pist
uk: Роликовий каток

# osm.roof
source: Roof
ar: سَطح
ca: Sostre
da: Tag
de: Überdachung
es: Techo
et: Katus
fa: بام
fr: Toit
hr: Krov
it: Tetto
nb: Tak
nl: Dak
pl: Dach
pt_br: Telhado
ro: Acoperiş
ru: Крыша
sr_latn: Krov
tr: Çatı
uk: Навіс

# osm.roof_terrace
source: Roof Terrace
ar: تراس على السطح
ca: Terrat
da: Tagterrasse
de: Dachterrasse
es: Terraza
et: Katuseterrass
fa: تراس پشت بام
fr: Toit
hr: Krovna terasa
it: Terrazza sul tetto
nb: Takterrasse
nl: Dakterras
pl: Taras na dachu
pt_br: Terraço no telhado
ro: Terasă pe acoperiș
ru: Терраса на крыше
sr_latn: Krovna terasa
tr: Çatı Terası
uk: Тераса на даху

# osm.roofed_wicker_beach_chair_rental
source: Roofed Wicker Beach Chair Rental
ar: تأجير كرسي شاطئ الخوص المسقوف
ca: Lloguer de cadires de platja de vímet cobert
da: Overdækket strandstol udlejning
de: Vermietung von überdachten Strandkörben
es: Alquiler de sillas de playa de mimbre techadas
et: Katusega vitstest rannatoolide rent
fa: کرایه صندلی ساحلی حصیری سرپوشیده
fr: Location de chaise de plage en osier couvert
hr: Najam natkrivenih pletenih stolica za plažu
it: Noleggio sedie a sdraio in vimini coperte
nb: Overbygd Wicker Beach Chair Utleie
nl: Verhuur van overdekte rieten strandstoelen
pl: Wypożyczalnia zadaszonych wiklinowych krzeseł plażowych
pt_br: Aluguel de cadeira de praia de vime com toldo
ro: Închiriere scaun de plajă din răchită acoperită
ru: Аренда крытых плетеных пляжных шезлонгов
sr_latn: Iznajmljivanje stolice za plažu sa krovnim pletenim krovom
tr: Çatılı Hasır Plaj Sandalyesi Kiralama
uk: Оренда плетеного пляжного крісла під дахом

# osm.rooftop
source: Rooftop
ar: السطح
ca: Terrat
da: Tagterrasse
de: Dachterrasse
es: Azotea
et: Katuselam
fa: پشت بام
fr: Toit
hr: Krovu
it: Sul tetto
nb: Taket
nl: Dak
pl: Dachu
pt_br: Terraço
ro: Pe acoperiş
ru: Крыше
sr_latn: Krovu
tr: Çatı
uk: Даху

# osm.room
source: Room
ar: غرفة
ca: Habitació
da: Værelse
de: Zimmer
es: Cuarto
et: Tuba
fa: اتاق
fr: Chambre
hr: Soba
it: Camera
nb: Rom
nl: Kamer
pl: Pokój
pt_br: Quarto
ro: Cameră
ru: Комната
sr_latn: Soba
tr: Oda
uk: Кімната

# osm.room_design
source: Room Design
ar: تصميم الغرفة
ca: Disseny de l'habitació
da: Værelse Design
de: Raumgestaltung
es: Diseño de la habitación
et: Toa kujundus
fa: طراحی اتاق
fr: Design de la chambre
hr: Dizajn sobe
it: Design della stanza
nb: Rom Design
nl: Ontwerp van de kamer
pl: Projekt pokoju
pt_br: Design de interiores
ro: Designul camerei
ru: Дизайн помещения
sr_latn: Dizajn sobe
tr: Oda Tasarımı
uk: Дизайн кімнати

# osm.room_rental
source: Room Rental
ar: تأجير الغرف
ca: Lloguer d'habitacions
da: Værelse udlejning
de: Zimmervermietung
es: Alquiler de habitaciones
et: Ruumide rentimine
fa: کرایه اتاق
fr: Location de salle
hr: Najam soba
it: Affitto della sala
nb: Rom Utleie
nl: Zaalverhuur
pl: Wynajem pokoi
pt_br: Aluguel de sala
ro: Inchiriere camera
ru: Аренда помещений
sr_latn: Iznajmljivanje soba
tr: Oda Kiralama
uk: Оренда кімнат

# osm.roro_terminal
source: Roro Terminal
ar: محطة رورو
ca: Terminal ro-ro
da: Roro-terminalen
es: Terminal de transbordador
fa: ترمینال رورو
fr: Terminal de roros
hr: Terminal za ro-ro prijevoz
it: Terminale Roro
nb: Roro-terminalen
pl: Terminal ro-ro
pt_br: Terminal Roro
ro: Terminalul Roro
ru: Терминал Роро
sr_latn: Terminal za ro-ro saobraćaj
tr: Roro Terminali
uk: Термінал Роро

# osm.rosario_super_healing_center
source: Rosario Super Healing Center
ar: مركز روزاريو سوبر هيلينج
ca: Centre de guérison holistique Rosario
da: Rosario Super Helbredelsescenter
de: Rosario Super Heilungszentrum
es: Centro de Súper Sanación Rosario
et: Rosario super tervendamise keskus
fa: مرکز شفابخشی فوق‌العاده روزاریو
fr: Centre de Super Guérison Rosario
hr: Rosario Super ljekoviti centar
it: Rosario Super Centro di Guarigione
nl: Rosario Super Healing Centrum
pl: Centrum Super Uzdrawiania Rosario
pt_br: Centro de Cura Holística Rosario
ro: Centrul de Super vindecare Rosario
ru: Центр Супер Исцеления Росарио
sr_latn: Centar za super-oporavak Rosario
tr: Rosario Süper Şifa Merkezi
uk: Центр суперзцілення Росаріо

# osm.rotunda
source: Rotunda
ar: روتوندا
ca: Rotonda
de: Rotunde
es: Rotonda
et: Ringristmik
fa: روتوندا (ساختمان گنبدی)
fr: Rotonde
it: Rotonda
nb: Rotunden
nl: Rotonde
ro: Rotondă
ru: Ротонда
sr_latn: Kružni tok
uk: Ротонди

# osm.rouissoir
source: Rouissoir
ar: رويسوار
et: Raudplaat
fa: خیسانگاه
ru: Руиссуар
sr_latn: Četka za kosu
uk: Руїсуар

# osm.round
source: Round
ar: مستدير
ca: Rodó
da: Rund
de: Rund
es: Redondo
et: Ümmargune
fa: دور
fr: Rond
hr: Okrugao
it: Rotondo
nb: Rund
nl: Rond
pl: Okrągły
pt_br: Arredondar
ro: Rotund
ru: Круглый
sr_latn: Zaokruživanje
tr: Yuvarlak
uk: Круглий

# osm.routoir
source: Routoir
ar: روتوار
et: Leotuskoht
fa: خیسانگاه
fr: Le Routoir
ru: Маршрут
uk: Рутуар

# osm.rsa
source: Rsa
ar: آر إس إيه
ru: ЮАР
uk: РСА

# osm.rsl
source: Rsl
ar: رسل
ru: РГБ
uk: Рсл

# osm.rubbish
source: Rubbish
ar: مُخَلَّفَات
ca: Escombraries
da: Affald
de: Müll
es: Basura
et: Prügi
fa: زباله
fr: Ordures
hr: Smeće
it: Spazzatura
nb: Avfall
nl: Afval
pl: Śmieci
pt_br: Lixo
ro: Gunoi
ru: Мусор
sr_latn: Gluposti
tr: Çöp
uk: Сміття

# osm.rubbish_bin
source: Rubbish Bin
ar: سلة قمامة
ca: Paperera
da: Skraldespand
de: Mülleimer
es: Cubo de basura
et: Prahikast
fa: سطل زباله
fr: Poubelle
hr: Kanta za smeće
it: Pattumiera
nb: Søppelbøtte
nl: Prullenbak
pl: Kosz na śmieci
pt_br: Lixeira
ro: Coș de gunoi
ru: Мусорное ведро
sr_latn: Kanta za đubre
tr: Çöp kutusu
uk: Сміттєвий бак

# osm.rubbish_bins
source: Rubbish Bins
ar: صناديق القمامة
ca: Papereres
da: Skraldespande
de: Mülleimer
es: Cubos de basura
et: Prügikastid
fa: سطل‌های زباله
fr: Poubelles
hr: Kante za smeće
it: Pattumiere
nb: Søppelkasser
nl: Vuilnisbakken
pl: Kosze na śmieci
pt_br: Lixeiras
ro: Coșuri de gunoi
ru: Мусорные баки
sr_latn: Kante za đubre
tr: Çöp Kovaları
uk: Сміттєві баки

# osm.rubbish_tip
source: Rubbish Tip
ar: طرف القمامة
ca: Abocador d'escombraries
da: Losseplads
de: Müll-Tipp
es: Vertedero de basura
et: Prügi ots
fa: محل تخلیه زباله
fr: Déchetterie
hr: Savjet za smeće
it: Discarica di spazzatura
nb: Søppel Tips
nl: Vuilnis Tip
pl: Śmietnik
pt_br: Lixeira
ro: Sfat de gunoi
ru: Совет по мусору
sr_latn: Vrh đubreta
tr: Çöp İpucu
uk: Порада щодо сміття

# osm.rubish_dump
source: Rubish Dump
ar: موقع تفريغ النفايات
ca: Abocador de residus
da: Affaldsplads
de: Illegale Mülldeponie
es: Vertedero de residuos
et: Prügila
fa: محل تخلیه غیرقانونی زباله
fr: Décharge sauvage
hr: Odlagalište otpada
it: Discarica di rifiuti abusiva
nb: Ulovlig søppelfylling
nl: Afvalstortplaats
pl: Miejsce składowania odpadów
pt_br: Lixão
ro: Depozitul de gunoi
ru: Свалка отходов
sr_latn: Lokacija za odlaganje otpada
tr: Atık Depolama Alanı
uk: Сміттєзвалище

# osm.rue
source: Rue
ar: شارع
ca: Ruda
da: Gade
de: Bereuen
es: Ruda
et: Tee
fa: خیابان
hr: Ruta
it: Ruta
nb: Gate
nl: Wijnruit
pl: Ulica
pt_br: Rua
ro: Regret
ru: Рута
sr_latn: Ulica
tr: Sokak
uk: Рута

# osm.ruin
source: Ruin
ar: ثبر
ca: Ruïna
da: Ruinere
de: Ruine
es: Ruina
et: Hävitada
fa: خرابه
fr: Ruine
hr: Uništiti
it: Rovina
nb: Ødelegge
nl: Ruïne
pl: Ruina
pt_br: Ruína
ro: Ruină
ru: Разрушать
sr_latn: Uništiti
tr: Mahvetmek
uk: Руїни

# osm.ruins
source: Ruins
ar: حطام
ca: Ruïnes
da: Ruiner
de: Ruinen
es: Restos
et: Varemed
fa: خرابه‌ها
fr: Ruines
hr: Ruševine
it: Rovine
nb: Ruinene
nl: Ruïnes
pl: Ruiny
pt_br: Ruínas
ro: Ruinele
ru: Развалины
sr_latn: Ruševine
tr: Kalıntı -ları
uk: Руїни

# osm.ruko
source: Ruko
ar: روكو
fa: روکو
nl: Roeko
ru: Руко
uk: Руко

# osm.rules_sign
source: Rules Sign
ar: توقيع القواعد
ca: Normes Signe
da: Regler Sign
de: Regelschild
es: Firma de reglas
et: Reeglite märk
fa: تابلوی قوانین
fr: Signe des règles
hr: Znak pravila
it: Firma delle regole
nb: Regler Sign
nl: Het Teken van de regels
pl: Znak regulaminu
pt_br: Regras. Sinal de aviso
ro: Semnează regulile
ru: Знак правил
sr_latn: Znak za pravila
tr: Kural İşareti
uk: Правила підписання

# osm.rumah
source: Rumah
ar: رماح
ca: Casa
da: Hus
de: Haus
es: Casa
et: Maja
fa: خانه
fr: Maison
hr: Ruma
it: Casa
nb: Huset
nl: Roem
pl: Dom
pt_br: Casa
ro: Casă
ru: Рума
sr_latn: Kuća
tr: Ev
uk: Рума

# osm.rv_rental
source: Rv Rental
ar: تأجير آر في
ca: Lloguer d'autocaravanes
da: Rv udlejning
de: Wohnmobilvermietung
es: Alquiler de vehículos recreativos
et: Rv-rent
fa: کرایه کاروان
fr: Location de VR
hr: Najam kampera
it: Noleggio camper
nb: Rv Utleie
nl: Camper Verhuur
pl: Wynajem kamperów
pt_br: Aluguel de veículos recreativos
ro: Inchiriere autorulote
ru: Аренда автофургона
sr_latn: Rv Iznajmljivanje
tr: Karavan Kiralama
uk: Оренда автофургонів

# osm.rv_storage
source: Rv Storage
ar: موقف تخزين المركبات الترفيهية
ca: Dipòsit d'autocaravanes
da: Opbevaring af autocampere
de: Wohnmobil-Lagerplatz
es: Almacenamiento de autocaravanas
et: Matkaautode hoiukoht
fa: پارکینگ نگهداری خودروهای تفریحی
fr: Aire de stockage pour camping-cars
hr: Skladišni prostor za kampere
it: Deposito per camper
nb: Bobiloppbevaring
nl: Opslag voor campers
pl: Plac przechowywania kamperów
pt_br: Pátio de armazenamento de veículos recreativos
ro: Spațiu de depozitare pentru autorulote
ru: Стоянка для хранения автодомов
sr_latn: Skladište za kampere
tr: Karavan depolama alanı
uk: Стоянка для зберігання будинків на колесах

# osm.sacco
source: Sacco
ar: ساكو
fa: ساکو
ru: Сакко
sr_latn: Sako
uk: Кредитна спілка

# osm.saccos
source: Saccos
ar: ساكو
ca: Cooperatives de creació d'estalvi
es: Cooperativas de ahorro y crédito
et: Laenu-tuluühistu
fa: ساکوها
fr: Coopératives de crédit
hr: Koperativne udruge
it: Sacco
nl: Zakjes
pl: Organizacje oszczędnościowo-kredytowe
pt_br: Cooperativas de crédito
ro: Cooperativele de economii și împrumuturi
ru: Саккос
sr_latn: Sakoi
tr: Sacco'lar
uk: Саккос

# osm.sacred_object
source: Sacred Object
ar: كائن مقدس
ca: Objecte Sagrat
da: Helligt objekt
de: Heiliges Objekt
es: Objeto sagrado
et: Püha objekt
fa: شیء مقدس
fr: Objet sacré
hr: Sveti objekt
it: Oggetto Sacro
nb: Hellig gjenstand
nl: Heilig object
pl: Święty przedmiot
pt_br: Objeto Sagrado
ro: Obiect sacru
ru: Святыня
sr_latn: Sveti objekat
tr: Kutsal Nesne
uk: Священний об'єкт

# osm.safe_deposit
source: Safe Deposit
ar: الإيداع الآمن
ca: Dipòsit segur
da: Pengeskab
de: Schließfach
es: Depósito de seguridad
et: Turvaline hoius
fa: صندوق امانات
fr: Coffre-fort
hr: Sef
it: Deposito Sicuro
nb: Sikker innskudd
nl: Kluis
pl: Depozyt Bezpieczny
pt_br: Caixa de Segurança
ro: Seif
ru: Сейфовый депозит
sr_latn: Sef
tr: Güvenli Mevduat
uk: Сейфовий депозит

# osm.safety
source: Safety
ar: أمان
ca: Seguretat
da: Sikkerhed
de: Sicherheit
es: Seguridad
et: Ohutus
fa: ایمنی
fr: Sécurité
hr: Sigurnost
it: Sicurezza
nb: Sikkerhet
nl: Veiligheid
pl: Bezpieczeństwo
pt_br: Segurança
ro: Siguranță
ru: Безопасность
sr_latn: Bezbednost
tr: Emniyet
uk: Безпеки

# osm.safety_education
source: Safety Education
ar: تعليم السلامة
ca: Educació per a la seguretat
da: Sikkerhedsuddannelse
de: Sicherheitserziehung
es: Educación para la seguridad
et: Ohutusalane haridus
fa: آموزش ایمنی
fr: Éducation à la sécurité
hr: Obrazovanje o sigurnosti
it: Educazione alla sicurezza
nb: Sikkerhetsopplæring
nl: Veiligheidseducatie
pl: Edukacja w zakresie bezpieczeństwa
pt_br: Educação para a segurança
ro: Educație privind siguranța
ru: Обучение технике безопасности
sr_latn: Obrazovanje o bezbednosti
tr: Güvenlik Eğitimi
uk: Інструктаж з техніки безпеки
