Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Category.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, ro, ru, sr_latn, tr, uk

# osm.parliament
source: Parliament
ar: برلمان
ca: Parlament
da: Parlament
de: Parlament
es: Parlamento
et: Parlament
fa: مجلس
fr: Parlement
hr: Parlament
it: Parlamento
nb: Parlament
nl: Parlement
pl: Parlament
pt_br: Parlamento
ro: Parlament
ru: Парламент
sr_latn: Parlament
tr: Parlamento
uk: Парламент

# osm.parochiehuis
source: Parochiehuis
ar: باروتشيهويس
ca: Casa parroquial
da: Sognepræsteboligen
de: Pfarrhaus
es: Casa parroquial
et: Kirikuhoone
fa: خانه محله کلیسا
fr: Salle paroissiale
hr: Župna kuća
it: Parrocchia
nb: Prestegård
pl: Dom parafialny
pt_br: Casa paroquial
ro: Casa parohial
ru: Приходской дом
sr_latn: Crkvena zgrada
tr: Kilise evi
uk: Парафіяльний будинок

# osm.part
source: Part
ar: جزء
da: Del
de: Teil
es: Parte
et: Osa
fa: بخش
fr: Partie
hr: Dio
it: Parte
nb: Del
nl: Deel
pl: Część
pt_br: Parte
ro: Parte
ru: Часть
sr_latn: Deo
tr: Kısım
uk: Частина

# osm.participation_council
source: Participation Council
ar: مجلس المشاركة
ca: Consell de Participació
da: Deltagelsesrådet
de: Partizipationsrat
es: Consejo de Participación
et: Osalemise nõukogu
fa: شورای مشارکت
fr: Conseil de participation
hr: Vijeće za sudjelovanje
it: Consiglio di Partecipazione
nb: Deltakerrådet
nl: Medezeggenschapsraad
pl: Rada Partycypacyjna
pt_br: Conselho Participativo
ro: Consiliul de participare
ru: Совет по участию
sr_latn: Savet za učešće
tr: Katılım Konseyi
uk: Рада з питань участі

# osm.parts
source: Parts
ar: اجزاء
da: Dele
de: Teile
es: Partes
et: Osad
fa: قطعات
fr: Pièces
hr: Dijelovi
it: Parti
nb: Deler
nl: Delen
pl: Części
pt_br: Peças
ro: Părţi
ru: Комплектующие
sr_latn: Delove
tr: Parça
uk: Частини

# osm.party
source: Party
ar: طرف
ca: Partit
da: Fest
de: Partei
es: Partido
et: Osapool
fa: مهمانی
fr: Parti
hr: Partija
it: Partito
nb: Parti
nl: Partij
pl: Strona
pt_br: Festa
ro: Petrecere
ru: Партия
sr_latn: Zabavu
tr: Parti
uk: Партія

# osm.party_hall
source: Party Hall
ar: قاعة الحفلات
ca: Sala de festes
da: Festsal
de: Festsaal
es: Salón de fiestas
et: Peosaal
fa: سالن مهمانی
fr: Salle des fêtes
hr: Dvorana za zabavu
it: Sala delle feste
nb: Festsal
nl: Feestzaal
pl: Sala imprezowa
pt_br: Salão de festas
ro: Sala de petreceri
ru: Зал для вечеринок
sr_latn: Sala za žurke
tr: Parti Salonu
uk: Зал для вечірок

# osm.party_palace
source: Party Palace
ar: قصر الحفلات
ca: Palau de Festes
da: Festpalads
de: Parteipalast
es: Palacio de la Fiesta
et: Partei palee
fa: کاخ مهمانی
fr: Palais des fêtes
hr: Palača za zabavu
it: Palazzo delle feste
nb: Partypalasset
nl: Feestpaleis
pl: Pałac Imprezowy
pt_br: Palácio das Festas
ro: Palatul Petrecerilor
ru: Дворец вечеринок
sr_latn: Palata žurki
tr: Parti Sarayı
uk: Палац вечірок

# osm.party_rental
source: Party Rental
ar: تأجير الحفلات
ca: Lloguer de festes
da: Festudlejning
de: Party-Vermietung
es: Alquiler de fiestas
et: Peo rentimine
fa: کرایه لوازم مهمانی
fr: Location de fête
hr: Najam zabave
it: Noleggio Feste
nb: Party Utleie
nl: Feest Verhuur
pl: Wynajem imprez
pt_br: Aluguel de equipamentos para festas
ro: Închiriere petreceri
ru: Аренда для вечеринок
sr_latn: Iznajmljivanje žurki
tr: Parti Kiralama
uk: Оренда вечірок

# osm.party_room
source: Party Room
ar: غرفة الحفلات
ca: Sala de festes
da: Festlokale
de: Partyraum
es: Salón de fiestas
et: Peoruum
fa: اتاق مهمانی
fr: Salle de fête
hr: Soba za zabavu
it: Sala delle feste
nb: Festlokale
nl: Feestzaal
pl: Sala imprezowa
pt_br: Salão de festas
ro: Cameră de petrecere
ru: Комната для вечеринок
sr_latn: Soba za žurke
tr: Parti Odası
uk: Кімната для вечірок

# osm.party_supply
source: Party Supply
ar: توريد الحفلات
ca: Subministrament de festes
da: Levering af parter
de: Party-Versorgung
es: Suministro para fiestas
et: Partei pakkumine
fa: لوازم مهمانی
fr: Fournitures de fête
hr: Stranačka opskrba
it: Fornitura per feste
nb: Festervarer
nl: Partij Levering
pl: Zaopatrzenie imprezowe
pt_br: Artigos para festas
ro: Aprovizionare pentru petreceri
ru: Поставка для вечеринок
sr_latn: Partijsko snabdevanje
tr: Parti Arzı
uk: Постачання вечірок

# osm.pasal
source: Pasal
ar: باسال
ca: Article
da: Artikel
de: Artikel
es: Artículo
et: Sääteline
fa: پاسال
fr: Article
hr: Pašal
it: Articolo
nb: Artikkel
nl: Artikel
pl: Pasal Pasal
pt_br: Artigo
ro: Articolul
ru: Пасаль
sr_latn: Pasalno
tr: Madde
uk: Пасаль

# osm.passenger_board
source: Passenger Board
ar: مجلس الركاب
ca: Embarcament de passatgers
da: Passager Board
de: Verpflegung für Passagiere
es: Embarque de pasajeros
et: Reisijate nõukogu
fa: تابلوی مسافر
fr: Embarquement des passagers
hr: Putnički odbor
it: Bordo passeggeri
nb: Passasjer Board
nl: Passagier Board
pl: Pokład pasażera
pt_br: Embarque de passageiros
ro: Bordul pasagerilor
ru: Пассажирский борт
sr_latn: Putnički odbor
tr: Yolcu Kurulu
uk: Пасажирський борт

# osm.passenger_information
source: Passenger Information
ar: معلومات الركاب
ca: Informació de passatgers
da: Passagerinformation
de: Fahrgastinformation
es: Información del pasajero
et: Teave reisijatele
fa: اطلاعات مسافر
fr: Informations passagers
hr: Informacije o putnicima
it: Informazioni sui passeggeri
nb: Passasjerinformasjon
nl: Passagiersinformatie
pl: Informacja pasażerska
pt_br: Informações do passageiro
ro: Informații despre pasageri
ru: Информация для пассажиров
sr_latn: Informacije o putniku
tr: Yolcu Bilgileri
uk: Інформація для пасажирів

# osm.passenger_information_board
source: Passenger Information Board
ar: مجلس معلومات الركاب
ca: Taulell d'Informació al Viatger
da: Passagerinformation Board
de: Fahrgastinformationstafel
es: Panel de Información al Pasajero
et: Reisijate Infotahvel
fa: تابلوی اطلاعات مسافر
fr: Bureau d’information des passagers
hr: Odbor za informiranje o putnicima
it: Tabellone informativo per i passeggeri
nb: Informasjonstavle for passasjerer
nl: Informatiebord voor passagiers
pl: Tablica Informacji Pasażerskiej
pt_br: Painel de Informações para Passageiros
ro: Consiliul de informare a pasagerilor
ru: Информационное табло для пассажиров
sr_latn: Odbor za informisanje putnika
tr: Yolcu Bilgilendirme Panosu
uk: Інформаційне табло для пасажирів

# osm.passenger_information_display
source: Passenger Information Display
ar: شاشة عرض معلومات الركاب
ca: Pantalla d'informació del passatger
da: Passagerinformationsdisplay
de: Passagierinformationsanzeige
es: Pantalla de información del pasajero
et: Reisijate info ekraan
fa: نمایشگر اطلاعات مسافر
fr: Affichage des informations sur les passagers
hr: Zaslon informacija o putnicima
it: Visualizzazione delle informazioni sui passeggeri
nb: informasjonsskjerm for passasjerer
nl: Passagiersinformatiedisplay
pl: Wyświetlacz informacji pasażerskiej
pt_br: Exibição de informações do passageiro
ro: Afișaj cu informații despre pasageri
ru: Информационное табло для пассажиров
sr_latn: Prikaz informacija o putniku
tr: Yolcu Bilgi Ekranı
uk: Інформаційний екран для пасажирів

# osm.passenger_pick_up_and_drop_off
source: Passenger Pick Up And Drop Off
ar: نقل الركاب وإنزالهم
ca: Recollida i devolució del passatger
da: Passager afhentning og aflevering
de: Abholung und Rückgabe von Passagieren
es: Recogida y devolución de pasajeros
et: Reisijate pealevõtmine ja mahapanek
fa: محل پیاده و سوار کردن مسافر
fr: Prise en charge et retour des passagers
hr: Preuzimanje i iskrcaj putnika
it: Ritiro e riconsegna dei passeggeri
nb: Henting og avlevering av passasjerer
nl: Ophalen en afzetten van passagiers
pl: Odbiór i dowóz pasażera
pt_br: Embarque e desembarque de passageiros
ro: Preluarea și predarea pasagerilor
ru: Посадка и высадка пассажиров
sr_latn: Putnik se javi i ostavi
tr: Yolcu Alma ve Bırakma
uk: Посадка та висадка пасажирів

# osm.passenger_pick_up_drop_off
source: Passenger Pick Up Drop Off
ar: نقل الركاب وإنزالهم
ca: Recollida i devolució del passatger
da: Passager afhentning og aflevering
de: Abholung und Rückgabe von Passagieren
es: Recogida y devolución de pasajeros
et: Reisijate pealevõtmine ja mahapanek
fa: محل پیاده و سوار کردن مسافر
fr: Prise en charge et retour des passagers
hr: Preuzimanje i iskrcaj putnika
it: Ritiro e riconsegna dei passeggeri
nb: Henting og avlevering av passasjerer
nl: Ophalen en afzetten van passagiers
pl: Odbiór i dowóz pasażera
pt_br: Embarque e desembarque de passageiros
ro: Preluarea și predarea pasagerilor
ru: Посадка и высадка пассажиров
sr_latn: Putnik se javi i ostavi
tr: Yolcu Alma ve Bırakma
uk: Посадка та висадка пасажирів

# osm.passenger_pickup_drop_off
source: Passenger Pickup Drop Off
ar: نقل الركاب وإنزالهم
ca: Recollida i devolució del passatger
da: Passager afhentning og aflevering
de: Abholung und Rückgabe von Passagieren
es: Recogida y devolución de pasajeros
et: Reisijate pealevõtmine ja mahapanek
fa: محل پیاده و سوار کردن مسافر
fr: Prise en charge et retour des passagers
hr: Preuzimanje i iskrcaj putnika
it: Ritiro e riconsegna dei passeggeri
nb: Henting og avlevering av passasjerer
nl: Ophalen en afzetten van passagiers
pl: Odbiór i dowóz pasażera
pt_br: Embarque e desembarque de passageiros
ro: Preluarea și predarea pasagerilor
ru: Посадка и высадка пассажиров
sr_latn: Putnik se javi i ostavi
tr: Yolcu Alma ve Bırakma
uk: Посадка та висадка пасажирів

# osm.passenger_pickup_dropoff
source: Passenger Pickup Dropoff
ar: نقل الركاب وإنزالهم
ca: Recollida i devolució del passatger
da: Passager afhentning og aflevering
de: Abholung und Rückgabe von Passagieren
es: Recogida y devolución de pasajeros
et: Reisijate pealevõtmine ja mahapanek
fa: محل پیاده و سوار کردن مسافر
fr: Prise en charge et retour des passagers
hr: Preuzimanje i iskrcaj putnika
it: Ritiro e riconsegna dei passeggeri
nb: Henting og avlevering av passasjerer
nl: Ophalen en afzetten van passagiers
pl: Odbiór i dowóz pasażera
pt_br: Embarque e desembarque de passageiros
ro: Preluarea și predarea pasagerilor
ru: Посадка и высадка пассажиров
sr_latn: Putnik se javi i ostavi
tr: Yolcu Alma ve Bırakma
uk: Посадка та висадка пасажирів

# osm.passenger_waiting_area
source: Passenger Waiting Area
ar: منطقة انتظار الركاب
ca: Zona d'espera de passatgers
da: Passager venteområde
de: Passagierwartebereich
es: Área de espera de pasajeros
et: Reisijate ooteala
fa: سالن انتظار مسافر
fr: Zone d’attente des passagers
hr: Čekaonica putnika
it: Area di attesa passeggeri
nb: Venteområde for passasjerer
nl: Wachtruimte voor passagiers
pl: Poczekalnia dla pasażerów
pt_br: Área de espera para passageiros
ro: Zona de așteptare a pasagerilor
ru: Зона ожидания пассажиров
sr_latn: Prostor za čekanje putnika
tr: Yolcu Bekleme Alanı
uk: Зона очікування пасажирів

# osm.passengers
source: Passengers
ar: ركاب
ca: Passatgers
da: Passagerer
de: Passagiere
es: Pasajeros
et: Reisijate
fa: مسافران
fr: Passagers
hr: Putnika
it: Passeggeri
nb: Passasjerer
nl: Passagiers
pl: Pasażerów
pt_br: Passageiros
ro: Pasageri
ru: Пассажиров
sr_latn: Putnici
tr: Yolcu
uk: Пасажирів

# osm.passerelle
source: Passerelle
ar: باسريل
de: Brücke
es: Pasarela
et: Sidusilla
fa: پل عابر پیاده
hr: Prolaznica
it: Passerella
nl: Voetgangersbrug
pl: Pomost
pt_br: Passarela
ro: Trecătoare
ru: Воробьиные
sr_latn: Most
tr: Ötücü
uk: Горобина горобина

# osm.passing_place
source: Passing Place
ar: مكان المرور
ca: Lloc de pas
da: Passerer sted
de: Ausweichstelle
es: Lugar de paso
et: Mööduv koht
fa: محل عبور
fr: Aire de croisement
hr: Prolazno mjesto
it: Luogo di passaggio
nb: Møteplass
nl: Passerende plaats
pl: Miejsce mijania
pt_br: Local de passagem
ro: Locul de trecere
ru: Разъезд
sr_latn: Prolazno mesto
tr: Geçiş Yeri
uk: Місце проходження

# osm.passing_point
source: Passing Point
ar: نقطة المرور
ca: Punt de pas
da: Passepunkt
de: Passierpunkt
es: Punto de paso
et: Möödumiskoht
fa: نقطه عبور
fr: Point de passage
hr: Prolazna točka
it: Punto di passaggio
nb: Passepunkt
nl: Passerend punt
pl: Punkt mijania
pt_br: Ponto de passagem
ro: Punctul de trecere
ru: Проходной пункт
sr_latn: Prolazna tačka
tr: Geçiş Noktası
uk: Прохідний пункт

# osm.passport_office
source: Passport Office
ar: مكتب الجوازات
ca: Oficina de passaports
da: Pas kontor
de: Passamt
es: Oficina de Pasaportes
et: Passiamet
fa: اداره گذرنامه
fr: Bureau des passeports
hr: Ured za putovnice
it: Ufficio Passaporti
nb: Passkontor
nl: Paspoort Bureau
pl: Biuro Paszportowe
pt_br: Departamento de Passaportes
ro: Biroul de Pașapoarte
ru: Паспортный стол
sr_latn: Kancelarija za pasoše
tr: Pasaport Ofisi
uk: Паспортний стіл

# osm.pastries
source: Pastries
ar: المعجنات
ca: Pastissos
da: Kager
de: Backware
es: Pasteles
et: Kondiitritooted
fa: شیرینی‌جات
fr: Pâtisseries
hr: Kolači
it: Dolci
nb: Bakverk
nl: Gebak
pl: Wypieki
pt_br: Doces
ro: Patiserie
ru: Выпечкой
sr_latn: Peciva
tr: Hamur işleri
uk: Випічку

# osm.pastry
source: Pastry
ar: المعجنات
ca: Pastissos
da: Bag
de: Gebäck
es: Pastel
et: Kondiitritooted
fa: شیرینی
fr: Pâtisserie
hr: Tijesto
it: Pasticceria
nb: Bakverk
nl: Gebak
pl: Ciasto
pt_br: Pastaria
ro: Patiserie
ru: Печенье
sr_latn: Pecivo
tr: Hamur işi
uk: Випічка

# osm.path
source: Path
ar: طريق
ca: Camí
da: Sti
de: Pfad
es: Camino
et: Rada
fa: مسیر
fr: Chemin
hr: Staza
it: Sentiero
nb: Sti
nl: Pad
pl: Ścieżka
pt_br: Caminho
ro: cale
ru: Путь
sr_latn: Putanja
tr: Yol
uk: Доріжка

# osm.pathologist
source: Pathologist
ar: الطبيب الشرعي
ca: Patòleg
da: Patolog
de: Pathologe
es: Patólogo
et: Patoloog
fa: آسیب‌شناس
fr: Pathologiste
hr: Patolog
it: Patologo
nb: Patolog
nl: Patholoog
pl: Patolog
pt_br: Patologista
ro: Patolog
ru: Патолог
sr_latn: Patolog
tr: Patoloji uzmanı
uk: Патологоанатом

# osm.pathology
source: Pathology
ar: علم الأمراض
ca: Patologia
da: Patologi
de: Pathologie
es: Patología
et: Patoloogia
fa: آسیب‌شناسی
fr: Pathologie
hr: Patologija
it: Patologia
nb: Patologi
nl: Pathologie
pl: Patologia
pt_br: Patologia
ro: Patologie
ru: Патология
sr_latn: Patologija
tr: Patoloji
uk: Патології

# osm.pathway
source: Pathway
ar: المسار
ca: Via
da: Vej
de: Weg
es: Senda
et: Rada
fa: گذرگاه
fr: Voie
hr: Put
it: Andana
nb: Veien
nl: Weg
pl: Ścieżki
pt_br: Caminho
ro: Cale
ru: Дорожка
sr_latn: Put
tr: Patika
uk: Шлях

# osm.patio
source: Patio
ar: الفناء
ca: Pati
da: Gårdhave
de: Terrasse
et: Paatio
fa: پاسیو
fr: Terrasse
hr: Terasa
it: Terrazzo
nb: Terrasse
nl: Terras
pt_br: Varanda
ro: Terasa
ru: Внутренний дворик
sr_latn: Dvorište
tr: Veranda
uk: Патіо

# osm.patisserie
source: Patisserie
ar: المعجنات
ca: Pastissos
da: Bag
de: Gebäck
es: Pastel
et: Kondiitritooted
fa: شیرینی
fr: Pâtisserie
hr: Tijesto
it: Pasticceria
nb: Bakverk
nl: Gebak
pl: Ciasto
pt_br: Pastaria
ro: Patiserie
ru: Печенье
sr_latn: Pecivo
tr: Hamur işi
uk: Випічка

# osm.patrimonio_cultural
source: Patrimonio Cultural
ar: التراث الثقافي
ca: Patrimoni Cultural
da: Patrimonio Kulturel
de: Patriarchat
et: Pärandkultuuriline
fa: میراث فرهنگی
fr: Patrimoine culturel
hr: Patrimonio kulturni
it: Patrimonio culturale
nb: Patrimonio Kulturelle
nl: Patrimonio Cultureel
pl: Dziedzictwo kulturowe
pt_br: Patrimônio Cultural
ro: Moștenire culturală
ru: Культурный патримонио
sr_latn: Kulturna baština
tr: Patrimonio Kültür
uk: Патримоніо культурний

# osm.patrol
source: Patrol
ar: دوريه
ca: Patrulla
da: Patrulje
de: Patrouille
es: Patrulla
et: Patrull
fa: گشت
fr: Patrouille
hr: Patrola
it: Pattuglia
nb: Patrulje
nl: Patrouille
pl: Patrul
pt_br: Patrulha
ro: Patrulare
ru: Патруль
sr_latn: Patrola
tr: Devriye
uk: Патруль

# osm.paved
source: Paved
ar: مهد
ca: Pavimentada
da: Brolagt
de: Gepflastert
es: Adoquinado
et: Sillutatud
fa: آسفالت شده
fr: Pavée
hr: Popločen
it: Pavimentato
nb: Asfaltert
nl: Geplaveid
pl: Utwardzony
pt_br: Pavimentado
ro: Pavate
ru: Мощеный
sr_latn: Popločano
tr: Döşeli
uk: З покриттям

# osm.pavilion
source: Pavilion
ar: جناح
ca: Pavelló
da: Pavillon
de: Pavillon
es: Pabellón
et: Paviljon
fa: عمارت کلاه‌فرنگی
fr: Pavillon
hr: Paviljon
it: Padiglione
nb: Paviljong
nl: Paviljoen
pl: Pawilon
pt_br: Pavilhão
ru: Павильон
sr_latn: Paviljon
tr: köşk
uk: Павільйон

# osm.pavillion
source: Pavillion
ar: جناح
ca: Pavelló
da: Pavillon
de: Pavillon
es: Pabellón
et: Paviljon
fa: عمارت کلاه‌فرنگی
fr: Pavillon
hr: Paviljon
it: Padiglione
nb: Paviljong
nl: Paviljoen
pl: Pawilon
pt_br: Pavilhão
ro: Pavilion
ru: Павильон
sr_latn: Paviljon
tr: köşk
uk: Павільйон

# osm.pavillon
source: Pavillon
ar: جناح
ca: Pavelló
es: Pabellón
et: Paviljon
fa: عمارت کلاه‌فرنگی
hr: Paviljon
it: Padiglione
nb: Paviljong
nl: Paviljoen
pl: Pawilon
pt_br: Pavilhão
ro: Pavilion
ru: Павильон
sr_latn: Paviljon
tr: köşk
uk: Павільйон

# osm.pawnbroker
source: Pawnbroker
ar: سمسار الرهن
ca: Emponyer
da: Pantelåner
de: Pfandleiher
es: Prestamista
et: Pandimaja
fa: سمساری
fr: Prêteur
hr: Zalagaoničar
it: Agente di pegno
nb: Pantebutikk
nl: Pandjesbaas
pl: Właściciel lombardu
pt_br: Casa de penhor
ro: Broker de amanet
ru: Владелец ломбарда
sr_latn: Zalagaoničar
tr: Rehinci
uk: Ломбард

# osm.pawnshop
source: Pawnshop
ar: مرهن
ca: Botiga d'empenyoraments
da: Pantelånerforretning
de: Pfandhaus
es: Casa de empeños
et: Pandimaja
fa: سمساری
fr: Prêteur sur gages
hr: Zalagaonica
it: Banco dei pegni
nb: Pantelåner
nl: Pandjeshuis
pl: Lombard
pt_br: Casa de penhores
ro: Amanet
ru: Ломбард
sr_latn: Zalagaonicu
tr: Rehinci dükkanı
uk: Ломбард

# osm.pay
source: Pay
ar: دفع
ca: Pagar
da: Betale
de: Bezahlen
es: Pagar
et: Maksmine
fa: پرداخت
fr: Payer
hr: Platiti
it: Pagare
nb: Betale
nl: Betalen
pl: Płacić
pt_br: Pague
ro: Plăti
ru: Платить
sr_latn: Plati
tr: Ödemek
uk: Зарплата

# osm.pay_booth
source: Pay Booth
ar: كشك الدفع
ca: Estand de pagament
da: Lønboks
de: Kasse
es: Cabina de pago
et: Maksa kabiin
fa: باجه پرداخت
fr: Kiosque de paiement
hr: Kabina za plaćanje
it: Cabina di pagamento
nb: Lønn Booth
nl: Betaal Booth
pl: Budka płatnicza
pt_br: Cabine de pagamento
ro: Cabină de plată
ru: Касса
sr_latn: Štand za plaćanje
tr: Ödeme Kabini
uk: Платна кабіна

# osm.pay_in_service
source: Pay In Service
ar: الدفع في الخدمة
ca: Servei de pagament
da: Betal i service
es: Servicio de pago
et: Maksa sisse Teenus
fa: خدمات پرداخت
fr: Paiement en service
hr: Plaćanje u usluzi
it: Servizio di pagamento
nb: Betal i tjeneste
nl: Betaal in service
pl: Zapłać za usługę
pt_br: Pague durante o serviço
ro: Serviciul de plată
ru: Оплата за обслуживание
sr_latn: Plaćanje u servisu
tr: Hizmette Ödeme
uk: Оплата в сервісі

# osm.pay_phone
source: Pay Phone
ar: هاتف مدفوع
ca: Telèfon de pagament
da: Betalingstelefon
de: Münzfernsprecher
es: Teléfono público
et: Tasuline telefon
fa: تلفن عمومی
fr: Téléphone public
hr: Govornica
it: Telefono a pagamento
nb: Betal telefon
nl: Betaal telefoon
pl: Automat telefoniczny
pt_br: Telefone público
ro: Telefon cu plată
ru: Телефон-автомат
sr_latn: Govornica
tr: Ankesörlü Telefon
uk: Таксофон

# osm.payment_center
source: Payment Center
ar: مركز الدفع
ca: Centre de pagaments
da: Betalingscenter
de: Zahlungs-Center
es: Centro de Pagos
et: Maksekeskus
fa: مرکز پرداخت
fr: Centre de paiement
hr: Centar za plaćanje
it: Centro di pagamento
nb: Betalingssenter
nl: Betalingscentrum
pl: Centrum płatności
pt_br: Centro de Pagamentos
ro: Centrul de plăți
ru: Платежный центр
sr_latn: Centar za plaćanje
tr: Ödeme Merkezi
uk: Центр платежів

# osm.payment_centre
source: Payment Centre
ar: مركز غير مصرفي لدفع الفواتير والضرائب
ca: Centre no bancari de pagament de factures i impostos
da: Ikke-bankcenter til betaling af regninger og skat
de: Bankunabhängige Zahlstelle für Rechnungen und Steuern
es: Centro no bancario de pago de facturas e impuestos
et: Pangaväline arvete ja maksude maksekeskus
fa: مرکز غیربانکی پرداخت قبوض و مالیات
fr: Centre non bancaire de paiement des factures et taxes
hr: Nebankarski centar za plaćanje računa i poreza
it: Centro non bancario per il pagamento di bollette e imposte
nb: Ikke-bankbasert senter for betaling av regninger og skatt
nl: Niet-bancair centrum voor rekeningen en belastingen
pl: Pozabankowe centrum opłat rachunków i podatków
pt_br: Centro não bancário para pagamento de contas e impostos
ro: Centru nebancar pentru plata facturilor și taxelor
ru: Небанковский центр оплаты счетов и налогов
sr_latn: Nebankarski centar za plaćanje računa i poreza
tr: Banka dışı fatura ve vergi ödeme merkezi
uk: Небанківський центр оплати рахунків і податків

# osm.payment_terminal
source: Payment Terminal
ar: كشك دفع ذاتي الخدمة
ca: Quiosc de pagament d’autoservei
da: Selvbetjent betalingskiosk
de: Selbstbedienungs-Zahlungsterminal
es: Quiosco de pago de autoservicio
et: Iseteeninduslik maksekiosk
fa: کیوسک پرداخت سلف‌سرویس
fr: Borne de paiement en libre-service
hr: Samoposlužni kiosk za plaćanje
it: Chiosco di pagamento self-service
nb: Selvbetjent betalingskiosk
nl: Zelfbedieningsbetaalkiosk
pl: Samoobsługowy kiosk płatniczy
pt_br: Terminal de pagamento por autoatendimento
ro: Chioșc de plată cu autoservire
ru: Платёжный терминал самообслуживания
sr_latn: Samouslužni kiosk za plaćanje
tr: Self servis ödeme kiosku
uk: Платіжний термінал самообслуговування

# osm.payphone
source: Payphone
ar: هاتف مدفوع
ca: Telèfon de pagament
da: Betalingstelefon
de: Münzfernsprecher
es: Teléfono público
et: Tasuline telefon
fa: تلفن عمومی
fr: Téléphone public
hr: Govornica
it: Telefono a pagamento
nb: Betal telefon
nl: Betaal telefoon
pl: Automat telefoniczny
pt_br: Telefone público
ro: Telefon cu plată
ru: Телефон-автомат
sr_latn: Govornica
tr: Ankesörlü Telefon
uk: Таксофон

# osm.pc_school
source: Pc School
ar: مدرسة الكمبيوتر
ca: Escola Pc
da: PC Skole
de: PC-Schule
es: Escuela de Informática
et: Arvutikool
fa: مدرسه کامپیوتر
fr: École Pc
hr: Pc škola
it: Scuola di Pc
nb: Pc skole
nl: Computerschool
pl: Szkoła komputerowa
pt_br: Escola de Informática
ro: Școala PC
ru: Школа ПК
sr_latn: PC škola
tr: Bilgisayar Okulu
uk: Комп'ютерна школа

# osm.peace_pole
source: Peace Pole
ar: قطب السلام
ca: Pol de la Pau
da: Fred pol
de: Friedenspfahl
es: Polo de la Paz
et: Rahu poolus
fa: ستون صلح
fr: Mât de la paix
hr: Mirovni stup
it: Palo della Pace
nb: Fredspolen
nl: De Pool van de vrede
pl: Słup Pokoju
pt_br: Pilar da Paz
ro: Polul păcii
ru: Полюс Мира
sr_latn: Stub mira
tr: Barış Direği
uk: Полюс миру

# osm.pedalo
source: Pedalo
ar: بيدالو
ca: Pedals
da: Vandcykel
de: Tretboot
es: Pedales
et: Pedal
fa: قایق پدالی
fr: Pédalo
hr: Pedalina
it: Pedalò
nb: Pedalbåt
nl: Waterfiets
pl: Rower wodny
ro: Pedală
ru: Водный велосипед
sr_latn: Pedala
tr: Deniz Bisikleti
uk: Педало

# osm.pedestrian
source: Pedestrian
ar: راجل
ca: Vianant
da: Fodgænger
de: Fußgänger
es: Peatón
et: Jalakäijate
fa: عابر پیاده
fr: Piéton
hr: Pješak
it: Pedone
nb: Fotgjenger
nl: Voetganger
pl: Pieszy
pt_br: Pedestre
ro: Pieton
ru: Пешеход
sr_latn: Pešak
tr: Yaya
uk: Пішохідний

# osm.pediatrics
source: Pediatrics
ar: طب الأطفال
ca: Pediatria
da: Pædiatri
de: Pädiatrie
es: Pediatría
et: Pediaatria
fa: اطفال
fr: Pédiatrie
hr: Pedijatrija
it: Pediatria
nb: Pediatri
nl: Kindergeneeskunde
pl: Pediatria
pt_br: Pediatria
ro: Pediatrie
ru: Педиатрия
sr_latn: Pedijatrija
tr: Pediatri
uk: Педіатрії

# osm.pedicab
source: Pedicab
ar: بيديكاب
ca: Riciclo
da: Elcykeltaxi
de: Fahrradrikscha
es: Rikisha eléctrica
et: Pedikaab
fa: سه‌چرخه پایی
fr: Cyclo-pousse
hr: Pedikab
it: Risciò
nb: Pedalriksha
nl: Fietstaxi
pl: Riksz
pt_br: Veículo de transporte individual movido a pedal
ro: Triciclă pentru transport persoane
ru: Велорикш
sr_latn: Pedikab
tr: Pedal çeviren taşıma aracı
uk: Педикаб

# osm.pedicab_station
source: Pedicab Station
ar: محطة بيديكاب
ca: Estació de Pedicab
da: Elcykeltaxa-station
de: Bahnhof Pedicab
es: Estación de bicitaxi
et: Pedikabi jaam
fa: ایستگاه سه‌چرخه پایی
fr: Station de cyclo-pousse
hr: Željeznički kolodvor Pedicab
it: Stazione Pedicab
nb: Pedicab stasjon
nl: Fietstaxistation
pl: Stacja Pedicab
pt_br: Estação de triciclos
ro: Stația Pedicab
ru: Велорикш-станция
sr_latn: Stanica Pedikab
tr: Pedicab İstasyonu
uk: Стоянка велорикш
