Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Category.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, ro, ru, sr_latn, tr, uk

# osm.user_defined
source: User Defined
ar: محدد من قبل المستخدم
ca: Definit per l'usuari
da: Brugerdefineret
de: Benutzerdefiniert
es: Definido por el usuario
et: Kasutaja määratletud
fa: تعریف شده توسط کاربر
fr: Défini par l’utilisateur
hr: Korisnički definirano
it: Definito dall'utente
nb: Definert bruker
nl: Door gebruiker gedefinieerd
pl: Zdefiniowany przez użytkownika
pt_br: Definido pelo usuário
ro: Definit de utilizator
ru: Пользовательский
sr_latn: Korisnički definisano
tr: Kullanıcı Tanımlı
uk: Визначено користувачем

# osm.usine
source: Usine
ar: مصنع
ca: Fàbrica
da: Fabrik
de: Fabrik
es: Fábrica
et: Tehas
fa: کارخانه
hr: Tvornica
it: Fabbrica
nb: Fabrikk
nl: Fabriek
pl: Fabryka
pt_br: Fábrica
ro: Fabrică
ru: Фабрика
sr_latn: Fabrika
tr: Fabrika
uk: Фабрика

# osm.utc
source: Utc
ar: التوقيت العالمي
et: Koordinaadiuniversalne aeg
fa: یوتی‌سی
it: ecc
pl: Czas uniwersalny koordynowany
ru: Универсальное глобальное время

# osm.utilities
source: Utilities
ar: المرافق
ca: Utilitats
da: Nyttige værktøjer
de: Versorgungseinrichtungen
es: Utilidades
et: Tööriistad
fa: تاسیسات
fr: Utilitaires
hr: Komunalne usluge
it: Utilità
nb: Verktøy
nl: Hulpprogramma's
pl: Narzędzia
pt_br: Serviços
ro: Utilităţi
ru: Коммунальные услуги
sr_latn: Uslužni programi
tr: Yardımcı program
uk: Утиліти

# osm.utility
source: Utility
ar: الاداه المساعده
ca: Utilitat
da: Nytte
de: Nützlichkeit
es: Utilidad
et: Kasulikkus
fa: تاسیسات
fr: Utilité
hr: Korisnost
it: Utilità
nb: Nytte
nl: Nut
pl: Użyteczność
pt_br: Utilidade
ro: Utilitate
ru: Полезность
sr_latn: Uslužni program
tr: Yarar
uk: Утиліта

# osm.vac
source: Vac
ar: بطاله
ca: Lloc vacant
da: Ferie
de: Feiertage
et: Vakants
fa: فضای خالی
hr: Slobodno
nb: Ferie
nl: Beschikbaarheid
pl: Url
pt_br: Vagas
ro: Liber
ru: Вакуум
tr: İzin
uk: Пилосос

# osm.vacant
source: Vacant
ar: شاغر
ca: Lliure
da: Ledig
de: Unbesetzt
es: Vacante
et: Vaba
fa: خالی
fr: Disponible
hr: Prazan
it: Vacante
nb: Ledig
nl: Vrijgekomen
pl: Pusty
pt_br: Vago
ro: Liber
ru: Вакантный
sr_latn: Prazna
tr: Boş
uk: Вакантний

# osm.vacarage
source: Vacarage
ar: مقر الكاهن
ca: Vicariat
da: Præstegård
de: Pfarrhaus
es: Casa del párroco
et: Kirikla
fa: خانه کشیش
fr: Presbytère
hr: Vikarija
it: Canonica
nb: Prestegård
nl: Pastorie
pl: Plebania
pt_br: Paróquia
ro: Vicariat
ru: Дом священника
sr_latn: Župni dvor
tr: Papaz evi
uk: Намісництво

# osm.vacation_rental
source: Vacation Rental
ar: تأجير العطلات
ca: Lloguer vacacional
da: Feriebolig
de: Ferienvermietung
es: Apartamento
et: Puhkuse rentimine
fa: اجاره‌گاه تعطیلات
fr: Location de vacances
hr: Najam za odmor
it: Affitto Vacanze
nb: Ferieutleie
nl: Vakantiewoning
pl: Wynajem na wakacje
pt_br: Aluguel de imóveis para temporada
ro: Închiriere de vacanță
ru: Аренда на время отпуска
sr_latn: Iznajmljivanje odmora
tr: Kiralık Yazlık
uk: Оренда житла для відпочинку

# osm.vaccant
source: Vaccant
ar: شاغر
ca: Lliure
da: Ledig
de: Unbesetzt
es: Vacante
et: Vaba
fa: خالی
fr: Disponible
hr: Prazan
it: Vacante
nb: Ledig
nl: Vrijgekomen
pl: Pusty
pt_br: Vago
ro: Liber
ru: Вакантный
sr_latn: Prazna
tr: Boş
uk: Вакантний

# osm.vaccination_centre
source: Vaccination Centre
ar: مركز التطعيم
ca: Centre de vacunació
da: Vaccinationscenter
de: Impfzentrum
es: Centro de Vacunación
et: Vaktsineerimiskeskus
fa: مرکز واکسیناسیون
fr: Centre de vaccination
hr: Centar za cijepljenje
it: Centro Vaccinale
nb: Vaksinasjonssenter
nl: Vaccinatiecentrum
pl: Punkt Szczepień
pt_br: Centro de Vacinação
ro: Centrul de vaccinare
ru: Центр вакцинации
sr_latn: Centar za vakcinaciju
tr: Aşı Merkezi
uk: Центр вакцинації

# osm.vaccum_cleaner
source: Vaccum Cleaner
ar: مكنسة كهربائية
ca: Aspiradora
da: Støvsuger
de: Staubsaugergeschäft
es: Aspiradora
et: Tolmuimeja
fa: جاروبرقی
fr: Aspirateur
hr: Usisavač
it: Aspirapolvere per veicoli
nb: Støvsuger
nl: AutoStofzuiger
pl: Odkurzacz
pt_br: Aspirador de pó
ro: Aspirator
ru: Пылесос
sr_latn: Usisivač
tr: Elektrikli süpürge
uk: Вакуумне очищення автомобілів

# osm.vacuum
source: Vacuum
ar: مكنسة
ca: El buit
da: Vakuum
de: Staubsauger
es: Vacío
et: Tolmuimeja
fa: جاروبرقی
fr: Aspirateur
hr: Vakuum
it: Vuoto
nb: Støvsuger
nl: Vacuüm
pl: Próżnia
pt_br: Aspirador
ro: Vid
ru: Вакуум
sr_latn: Vakuum
tr: Vakum
uk: Вакуум

# osm.vacuum_cleaner
source: Vacuum Cleaner
ar: مكنسة كهربائية للمركبات
ca: Aspirador per a vehicles
da: Bilstøvsuger
de: Fahrzeugstaubsauger
es: Aspirador para vehículos
et: Sõidukitolmuimeja
fa: جاروبرقی خودرو
fr: Aspirateur pour véhicules
hr: Usisavač za vozila
it: Aspirapolvere per veicoli
nb: Bilstøvsuger
nl: Autostofzuiger
pl: Odkurzacz samochodowy
pt_br: Aspirador para veículos
ro: Aspirator auto
ru: Автомобильный пылесос
sr_latn: Usisivač za vozila
tr: Araç süpürgesi
uk: Автомобільний пилосос

# osm.valet_parking
source: Valet Parking
ar: خدمة صف السيارات
ca: Servei d'aparcador de cotxes
da: Parkeringsservice
de: Parkservice
es: Aparcacoches
et: Valet parkimine
fa: پارکینگ با پیشخدمت
fr: Voiturier
hr: Parkiralište za sobar
it: Parcheggio
nb: Betjent parkering
nl: Valet Parkeren
pl: Parkingowego
pt_br: Estacionamento com serviço de manobrista
ro: Parcare cu valet
ru: Услуги парковщика
sr_latn: Parking za sluge
tr: Vale Park Hizmeti
uk: Паркування автомобіля працівником готелю

# osm.validator
source: Validator
ar: المدقق
ca: Validador
da: Valideringsautomat
de: Entwerter
es: Validador
et: Valideerija
fa: اعتبارسنج
fr: Validateur
hr: Provjerivač
it: Validatore
nb: Valider
nl: Validatieapparaat
pl: Walidator
pt_br: Validador
ro: Validare
ru: Валидатор
sr_latn: Validacioni alat
tr: Doğrulayıcı
uk: Валідатор

# osm.van_hire
source: Van Hire
ar: فان هير
ca: Lloguer de furgonetes
da: Leje af varevogn
de: Vermietung von Transportern
es: Alquiler de furgonetas
et: Kaubikute rent
fa: کرایه ون
fr: Location de fourgonnettes
hr: Najam kombija
it: Noleggio furgoni
nb: Van Utleie
nl: Verhuur van bestelwagens
pl: Wynajem samochodów dostawczych
pt_br: Aluguel de vans
ro: Închiriere Van
ru: Аренда фургонов
sr_latn: Iznajmljivanje kombija
tr: Minibüs Kiralama
uk: Прокат мікроавтобусів

# osm.van_rental
source: Van Rental
ar: تأجير فان
ca: Lloguer de furgonetes
da: Van udlejning
de: Transportervermietung
es: Alquiler de furgonetas
et: Kaubikute rent
fa: کرایه ون
fr: Location de fourgonnettes
hr: Najam kombija
it: Noleggio furgoni
nb: Van Utleie
nl: Verhuur van bestelwagens
pl: Wynajem samochodów dostawczych
pt_br: Aluguel de vans
ro: Închiriere Van
ru: Аренда микроавтобусов
sr_latn: Iznajmljivanje kombija
tr: Minibüs Kiralama
uk: Оренда мікроавтобусів

# osm.vape
source: Vape
ar: فيب
de: Verdampfen
es: Vapear
et: E-sigaret
fa: ویپ
fr: Vapoter
hr: Elektronički cigarete
it: Svapare
nl: E-sigaret
pl: E-papierosy
pt_br: Vaporizador
ru: Вейп
tr: Elektronik sigara
uk: Вейп

# osm.vaping_lounge
source: Vaping Lounge
ar: صالة الفيبينج لاونج
ca: Sala de vapeig
da: Dampningslouge
de: Dampfzimmer
es: Salón de vapeo
et: Aurutuba
fa: سالن ویپ
fr: Salon de vapotage
hr: Prostor za korištenje elektroničkih cigareta
it: Salone dello svapo
nb: Dampingsalong
nl: E-sigaret Lounge
pl: Salon Vaping
pt_br: Salão de Vaping
ro: Salonul de vaping
ru: Вейп-лаунж
sr_latn: Salon za vaping
tr: Vaping Salonu
uk: Вейп-лаунж

# osm.varasto
source: Varasto
ar: فاراستو
ca: Magatzem
da: Lager
de: Lagerbestand
es: Inventario
et: Varud
fa: انبار
fr: Stockage
hr: Skladište
it: Magazzino
nb: Lager
nl: Voorraad
pl: Magazyn
pt_br: Estoque
ro: Stoc
ru: Варасто
sr_latn: Skladište
tr: Stok
uk: Варасто

# osm.variable_message_sign
source: Variable Message Sign
ar: علامة الرسالة المتغيرة
ca: Signe de missatge variable
da: Variabelt meddelelsesskilt
de: Wechselverkehrszeichen
es: Signo de mensaje variable
et: Muutuva sõnumi märk
fa: تابلوی پیام متغیر
fr: Panneau à messages variables
hr: Znak promjenjive poruke
it: Cartello a messaggio variabile
nb: Variabelt meldingstegn
nl: Variabel berichtteken
pl: Znak zmiennej treści
pt_br: Placa de mensagens variáveis
ro: Semn cu mesaj variabil
ru: Знак переменного сообщения
sr_latn: Promenljivi znak poruke
tr: Değişken Mesaj İşareti
uk: Змінний знак повідомлення

# osm.variety_store
source: Variety Store
ar: متجر متنوع
ca: Botiga de varietats
da: Sort butik
de: Gemischtwarenladen
es: Tienda de variedades
et: Segakaupade pood
fa: فروشگاه اجناس متنوع
fr: Magasin de variétés
hr: Trgovina raznolikosti
it: Negozio di varietà
nb: Variert butikk
nl: Verscheidenheid Winkel
pl: Sklep z rozmaitościami
pt_br: Loja de variedades
ro: Magazin de varietăți
ru: Разнообразный магазин
sr_latn: Raznovrsno skladište
tr: Çeşit Mağazası
uk: Магазин дрібного краму

# osm.various
source: Various
ar: مختلف
ca: Divers
da: Forskellige
de: Verschieden
es: Varios
et: Mitmesugust
fa: گوناگون
fr: Divers
hr: Razni
it: Diverso
nb: Diverse
nl: Verschillend
pl: Rozmaity
pt_br: Diversos
ro: Diferit
ru: Различный
sr_latn: Razni
tr: Çeşitli
uk: Різне

# osm.vat_refund
source: Vat Refund
ar: استرداد ضريبة القيمة المضافة
ca: Devolució de l'IVA
da: Momsrefusion
de: Rückerstattung der Mehrwertsteuer
es: Devolución del IVA
et: Käibemaksu tagastamine
fa: استرداد مالیات بر ارزش افزوده
fr: Remboursement de la TVA
hr: Povrat PDV-a
it: Rimborso dell'IVA
nb: MVA-refusjon
nl: Btw-teruggave
pl: Zwrot podatku VAT
pt_br: Reembolso do IVA
ro: Rambursare TVA
ru: Возврат НДС
sr_latn: Povraćaj PDV-a
tr: KDV İadesi
uk: Повернення ПДВ

# osm.ve
source: Ve
ar: هاء
ca: Nosaltres
da: Vi
de: Wir
es: Nosotros
et: Me
fa: ما
fr: Nous
hr: Mi
it: Noi
nb: Vi
pl: My
ro: Noi
ru: Вэ
sr_latn: Mi
tr: Biz
uk: Ве

# osm.vegetable_market
source: Vegetable Market
ar: سوق الخضار
ca: Mercat de verdures
da: Grøntsagsmarked
de: Gemüsemarkt
es: Mercado de Verduras
et: Köögiviljaturg
fa: بازار سبزیجات
fr: Marché aux légumes
hr: Tržnica povrća
it: Mercato ortofrutticolo
nb: Vegetabilsk marked
nl: Groentemarkt
pl: Targ warzywny
pt_br: Mercado de produtos agrícolas
ro: Piața legumelor
ru: Овощной рынок
sr_latn: Pijaca povrća
tr: Sebze Pazarı
uk: Овочевий ринок

# osm.vehicle_impound
source: Vehicle Impound
ar: يحجز السيارة
ca: Embassament de vehicles
da: Køretøjsbeslaglæggelse
de: Fahrzeugbeschlagnahme
es: Depósito municipal de vehículos
et: Sõiduki arestimine
fa: پارکینگ توقیفی
fr: Mise en fourrière du véhicule
hr: Zaplijena vozila
it: Sequestro di veicoli
nb: Beslaglagt kjøretøy
nl: Voertuig in beslag genomen
pl: Zatrzymanie pojazdu
pt_br: Apreensão de veículo
ro: Sechestrarea vehiculului
ru: Стоянка транспортных средств
sr_latn: Zaplena vozila
tr: Araca el konulması
uk: Арешт автомобіля

# osm.vehicle_inspection
source: Vehicle Inspection
ar: مركز الفحص الفني للمركبات
ca: Centre d'inspecció tècnica de vehicles
da: Bilsynsstation
de: Fahrzeugprüfstelle
es: Centro de inspección técnica de vehículos
et: Sõidukite ülevaatuspunkt
fa: مرکز معاینه فنی خودرو
fr: Centre de contrôle technique automobile
hr: Stanica za tehnički pregled vozila
it: Centro revisioni veicoli
nb: Kjøretøykontrollstasjon
nl: Voertuigkeuringsstation
pl: Stacja kontroli pojazdów
pt_br: Centro de inspeção veicular
ro: Stație de inspecție tehnică auto
ru: Станция техосмотра
sr_latn: Stanica za tehnički pregled vozila
tr: Araç muayene istasyonu
uk: Станція технічного огляду

# osm.vehicle_ramp
source: Vehicle Ramp
ar: منحدر فحص وإصلاح المركبات
ca: Rampa d'inspecció i reparació de vehicles
da: Rampe til køretøjseftersyn og reparation
de: Rampe für Fahrzeugprüfung und -reparatur
es: Rampa de inspección y reparación de vehículos
et: Sõidukite ülevaatus- ja remondiramp
fa: رمپ بازرسی و تعمیر خودرو
fr: Rampe d’inspection et de réparation de véhicules
hr: Rampa za pregled i popravak vozila
it: Rampa per ispezione e riparazione veicoli
nb: Rampe for kjøretøykontroll og reparasjon
nl: Voertuiginspectie- en reparatiebrug
pl: Rampa do kontroli i naprawy pojazdów
pt_br: Rampa para inspeção e reparo de veículos
ro: Rampă pentru inspecția și repararea vehiculelor
ru: Рампа для осмотра и ремонта автомобилей
sr_latn: Rampa za pregled i popravku vozila
tr: Araç muayene ve onarım rampası
uk: Рампа для огляду та ремонту автомобілів

# osm.vehicle_rampqq
source: Vehicle Rampqq
ar: منحدر السيارة
ca: Rampa de vehicles
da: Køretøjsrampe
de: Fahrzeugreparaturrampe
es: Rampa para vehículos
et: Sõiduki kaldtee
fa: رمپ خودرو
fr: Rampe de véhicule
hr: Rampa za vozila
it: Rampa per veicoli
nb: Bilerampe
nl: Voertuighelling
pl: Rampa dla pojazdów
pt_br: Rampa para veículos
ro: Rampa vehiculului
ru: Рампа для автомобиля
sr_latn: Rampa vozila
tr: Araç Rampası
uk: Автомобільна оглядова рампа

# osm.vehicle_recovery
source: Vehicle Recovery
ar: استعادة السيارة
ca: Recuperació de vehicles
da: Bjærgning af køretøjer
de: Fahrzeugbergung
es: Recuperación de vehículos
et: Sõiduki taastamine
fa: امداد خودرو
fr: Récupération de véhicules
hr: Oporavak vozila
it: Recupero del veicolo
nb: Gjenoppretting av kjøretøy
nl: Berging van voertuigen
pl: Odzyskiwanie pojazdów
pt_br: Recuperação de veículos
ro: Recuperarea vehiculului
ru: Эвакуация транспортных средств
sr_latn: Oporavak vozila
tr: Araç Kurtarma
uk: Відновлення транспортного засобу

# osm.vehicule_inspection
source: Vehicule Inspection
ar: فحص المركبة
ca: Inspecció de vehicles
da: Bilsyn
de: Fahrzeuginspektion
es: Inspección de vehículos
et: Sõiduki ülevaatus
fa: معاینه فنی خودرو
fr: Centre de contrôle automobile
hr: Pregled vozila
it: Ispezione del veicolo
nb: Biltilsyn
nl: Voertuiginspectie
pl: Kontrola pojazdu
pt_br: Inspeção Veicular
ro: Inspecția vehiculului
ru: Осмотр транспортного средства
sr_latn: Inspekcija vozila
tr: Araç muayenesi
uk: Пункт огляду автомобілів

# osm.veicle_ramp
source: Veicle Ramp
ar: منحدر السيارة
ca: Rampa de vehicles
da: Køretøjsrampe
de: Fahrzeugreparaturrampe
es: Rampa para vehículos
et: Sõiduki kaldtee
fa: رمپ خودرو
fr: Rampe de véhicule
hr: Rampa za vozila
it: Rampa per veicoli
nb: Bilerampe
nl: Voertuighelling
pl: Rampa dla pojazdów
pt_br: Rampa para veículos
ro: Rampa vehiculului
ru: Рампа для автомобиля
sr_latn: Rampa vozila
tr: Araç Rampası
uk: Автомобільна оглядова рампа

# osm.vend
source: Vend
ar: بيع
da: Sælg
de: Verkaufen
es: Vender
et: Müüa
fa: فروش
fr: Vendre
hr: Automat
it: Vendere
nb: Selge
nl: Overdoen
pl: Sprzedawca
pt_br: Venda
ro: Vinde
ru: Продавать
sr_latn: Prodaj
tr: Satmak
uk: Венд

# osm.vending
source: Vending
ar: البيع
ca: Distributeurs automatiques
da: Udsalg
de: Verkauf
es: Venta
et: Müügiautomaat
fa: فروش خودکار
fr: Vente
hr: Prodaja
it: Distributori automatici
nb: Automater
nl: Verkoopautomaten
pl: Sprzedaż
pt_br: Máquinas de venda automática
ro: Distribuție
ru: Вендинг
sr_latn: Automatski prodajni uređaj
tr: Otomat
uk: Вендінг

# osm.vending_machine
source: Vending Machine
ar: آلة بيع آلية
ca: Expendedor automàtic
da: Automat
de: Verkaufsautomat
es: Máquina expendedora
et: Müügiautomaat
fa: دستگاه فروش خودکار
fr: Distributeur automatique
hr: Automat za prodaju
it: Distributori automatici
nb: Automat
nl: Verkoopautomaat
pl: Automat sprzedający
pt_br: Máquina de Vendas
ro: Automat de vânzare
ru: Торговый автомат
sr_latn: Automat
tr: Otomat
uk: Торговий автомат

# osm.vending_machines
source: Vending Machines
ar: الات
ca: Màquines expenedores
da: Automater
de: Automaten
es: Máquinas expendedoras
et: Müügiautomaadid
fa: دستگاه‌های فروش خودکار
fr: Distributeurs
hr: Prodajni automati
it: Distributori automatici
nb: Salgsautomater
nl: Automaten
pl: Automaty
pt_br: Máquinas de venda automática
ro: Automate
ru: Торговые автоматы
sr_latn: Automati
tr: Otomat
uk: Торгові автомати

# osm.vending_mashine
source: Vending Mashine
ar: آلة بيع آلية
ca: Expendedor automàtic
da: Automat
de: Verkaufsautomat
es: Máquina expendedora
et: Müügiautomaat
fa: دستگاه فروش خودکار
fr: Distributeur automatique
hr: Automat za prodaju
it: Distributori automatici
nb: Automat
nl: Verkoopautomaat
pl: Automat sprzedający
pt_br: Máquina de Vendas
ro: Automat de vânzare
ru: Торговый автомат
sr_latn: Automat
tr: Otomat
uk: Торговий автомат

# osm.vending_public_transport_tickets
source: Vending Public Transport Tickets
ar: بيع تذاكر النقل العام
ca: Venda de bitllets de transport públic
da: Automater billetter til offentlig transport
de: Verkauf von Fahrkarten für den öffentlichen Nahverkehr
es: Venta de billetes de transporte público
et: Ühistranspordi piletite müük
fa: فروش خودکار بلیط حمل و نقل عمومی
fr: Vente de billets de transport en commun
hr: Ulaznice za javni prijevoz
it: Vendita di biglietti per il trasporto pubblico
nb: Salgsbilletter til offentlig transport
nl: Kaartjes voor het openbaar vervoer verkopen
pl: Sprzedaż biletów komunikacji miejskiej
pt_br: Venda de bilhetes de transporte público
ro: Vending bilete de transport public
ru: Продажа билетов на общественный транспорт
sr_latn: Vending Karte za javni prevoz
tr: Toplu Taşıma Biletlerinin Satışı
uk: Продаж квитків на громадський транспорт

# osm.vendor
source: Vendor
ar: بائع
ca: Venedor
da: Leverandør
de: Verkäufer
es: Vendedor
et: Hankija
fa: فروشنده
fr: Vendeur
hr: Prodavač
it: Venditore
nb: Selger
nl: Verkoper
pl: Sprzedawca
pt_br: Fornecedor
ro: Furnizor
ru: Продавец
sr_latn: Dobavljača
tr: Satıcı
uk: Постачальник

# osm.vent
source: Vent
ar: تنفيس
ca: Ventilació
da: Udluftning
de: Öffnung
es: Respiradero
fa: دریچه
fr: Évent
hr: Odahnuti
it: Sfogo
nb: Lufthull
nl: Ventileren
pl: Otwór
pt_br: Ventilação
ro: Gură de ventilație
ru: Отверстие
sr_latn: Ventilaciju
tr: Havalandırma
uk: Вентиляційних

# osm.vents_venue
source: Vents Venue
ar: مكان الأحداث
ca: Lloc d'esdeveniments
da: Arrangementssted
de: Veranstaltungsort
es: Lugar de eventos
et: Ürituste toimumiskoht
fa: محل برگزاری رویدادها
fr: Salle des fêtes
hr: Mjesto događanja
it: Organizzazione di eventi
nb: Arrangementslokale
nl: Evenementenlocatie
pl: Miejsce wydarzeń
pt_br: Casa de Eventos
ro: Locul evenimentelor
ru: Место проведения мероприятий
sr_latn: Mesto održavanja događaja
tr: Etkinlik Mekanı
uk: Місце проведення подій

# osm.venue
source: Venue
ar: مكان
ca: Lloc
da: Mødested
de: Veranstaltungsort
es: Evento
et: Saal
fa: محل برگزاری
fr: Lieu
hr: Mjesto radnje
it: Luogo
nb: Sted
nl: Locatie
pl: Lokal
pt_br: Local
ro: Locul de desfășurare
ru: Место проведения
sr_latn: Mesto
tr: mekan
uk: Місце проведення

# osm.venue_centre
source: Venue Centre
ar: مركز المكان
ca: Recinte Centre
da: Mødested Center
de: Veranstaltungsortzentrum
es: Centro de la sede
et: Ürituste keskus
fa: مرکز همایش
fr: Centre du site
hr: Centar mjesta održavanja
it: Centro della sede
nb: Stedssenter
nl: Locatie Centrum
pl: Centrum Miejsca
pt_br: Local: Centro
ro: Centrul locației
ru: Центр проведения
sr_latn: Centar lokacije
tr: Fuar Merkezi
uk: Центр проведення проведення

# osm.venue_hall
source: Venue Hall
ar: قاعة المكان
ca: Sala d'actes
da: Spillehal
de: Veranstaltungsortsaal
es: Salón de la Sede
et: Toimumiskoha saal
fa: سالن برگزاری مراسم
fr: Salle de réception
hr: Dvorana mjesta održavanja
it: Sala della sede
nb: Spillested Hall
nl: Zaal
pl: Sala koncertowa
pt_br: Local: Salão
ro: Sala locației
ru: Зал «Место проведения»
sr_latn: Dvorana Venue
tr: Fuar Salonu
uk: Зал проведення

# osm.verloskundige
source: Verloskundige
ar: قابلة
ca: Llevadora
da: Jordemoder
de: Hebamme
es: Comadrona
et: Ämmaemand
fa: ماما
fr: Sage-femme
hr: Babica
it: Levatrice
nb: Jordmor
nl: Vroedvrouw
pl: Położna
pt_br: Parteira
ro: Moașă
ru: Акушерка
sr_latn: Babica
tr: Ebe
uk: Акушерка

# osm.vertical_farm
source: Vertical Farm
ar: المزرعة العمودية
ca: Granja vertical
da: Lodret gård
de: Vertikale Farm
es: Granja vertical
et: Vertikaalne talu
fa: مزرعه عمودی
fr: Ferme verticale
hr: Okomita farma
it: Fattoria verticale
nb: Vertikal gård
nl: Verticale boerderij
pl: Farma wertykalna
pt_br: Fazenda vertical
ro: Fermă verticală
ru: Вертикальная ферма
sr_latn: Vertikalna farma
tr: Dikey Çiftlik
uk: Вертикальна ферма

# osm.vet
source: Vet
ar: الطبيب البيطري
ca: Veterinari
da: Dyrlæge
de: Tierarzt
es: Veterinario
et: Loomaarst
fa: دامپزشک
fr: Vétérinaire
hr: Veterinar
it: Veterinario
nb: Dyrlege
nl: Dierenarts
pl: Weterynarz
pt_br: Veterinário
ro: Veterinar
ru: Ветеринар
sr_latn: Veterinar
tr: Veteriner
uk: Ветеринара

# osm.vet_pharmacy
source: Vet Pharmacy
ar: صيدلية بيطرية
ca: Farmàcia Veterinària
da: Dyrlæge apotek
de: Tierarzneimittel-Apotheke
es: Farmacia veterinaria
et: Veterinaarapteek
fa: داروخانه دامپزشکی
fr: Pharmacie vétérinaire
hr: Veterinarska ljekarna
it: Farmacia veterinaria
nb: Veterinær Apotek
nl: Dierenarts Apotheek
pl: Apteka weterynaryjna
pt_br: Farmácia Veterinária
ro: Farmacie veterinară
ru: Ветеринарная аптека
sr_latn: Veterinarska apoteka
tr: Veteriner Eczanesi
uk: Ветеринарна аптека

# osm.veter
source: Veter
ar: فيتر
ca: Veterinaris
da: Dyrlæge
de: Tierarzt
et: Veterinaarid
fa: دامپزشک
fr: Vétérans
hr: Veterinari
nl: Veteraan
pl: Weterynarz
pt_br: Veterinário
ru: Ветер
sr_latn: Veterinār
tr: Emek
uk: Ветер

# osm.veteran_club
source: Veteran Club
ar: نادي المحاربين القدامى
ca: Club Veterà
da: Veteranklub
de: Veteranenclub
es: Club de Veteranos
et: Veteranide klubi
fa: باشگاه کهنه‌سربازان
fr: Club des vétérans
hr: Klub veterana
it: Club dei veterani
nb: Veteranklubb
nl: Veteranen Club
pl: Klub Weteranów
pt_br: Clube de Veteranos
ro: Clubul veteranilor
ru: Клуб ветеранов
sr_latn: Klub veterana
tr: Gaziler Kulübü
uk: Клуб ветеранів

# osm.veterinary
source: Veterinary
ar: طبيب بيطري - بيطري
ca: Veterinària
da: Dyrlæge
de: Tierarzt
es: Veterinario
et: Veterinaar
fa: دامپزشکی
fr: Cabinet vétérinaire
hr: Veterinarski
it: Veterinario
nb: Veterinær
nl: Dierenarts
pl: Weterynaryjny
pt_br: Veterinário
ro: Veterinar
ru: Ветеринария
sr_latn: Veterinarski
tr: Veteriner
uk: Ветеринар

# osm.veterinary_clinic
source: Veterinary Clinic
ar: عيادة بيطرية
ca: Clínica Veterinària
da: Veterinærklinik
de: Tierklinik
es: Clínica Veterinaria
et: Veterinaarkliinik
fa: کلینیک دامپزشکی
fr: Clinique vétérinaire
hr: Veterinarska ambulanta
it: Clinica Veterinaria
nb: Veterinærklinikk
nl: Dierenkliniek
pl: Klinika Weterynaryjna
pt_br: Clínica Veterinária
ro: Clinica veterinară
ru: Ветеринарная клиника
sr_latn: Veterinarska klinika
tr: Veteriner Kliniği
uk: Ветеринарна клініка

# osm.veterinary_hospital
source: Veterinary Hospital
ar: المستشفى البيطري
ca: Hospital Veterinari
da: Dyrehospital
de: Tierklinik
es: Hospital Veterinario
et: Veterinaarhaigla
fa: بیمارستان دامپزشکی
fr: Hôpital vétérinaire
hr: Veterinarska bolnica
it: Ospedale Veterinario
nb: Veterinærsykehus
nl: Veterinair ziekenhuis
pl: Szpital Weterynaryjny
pt_br: Hospital Veterinário
ro: Spitalul Veterinar
ru: Ветеринарная клиника
sr_latn: Veterinarska bolnica
tr: Veteriner Hastanesi
uk: Ветеринарна лікарня

# osm.veterinary_pharmacy
source: Veterinary Pharmacy
ar: صيدلية بيطرية
ca: Farmàcia Veterinària
da: Veterinærapotek
de: Tiermedizinische Apotheke
es: Farmacia Veterinaria
et: Veterinaarapteek
fa: داروخانه دامپزشکی
fr: Pharmacie vétérinaire
hr: Veterinarska ljekarna
it: Farmacia veterinaria
nb: Dyreapotek
nl: Dierenapotheek
pl: Apteka Weterynaryjna
pt_br: Farmácia Veterinária
ro: Farmacie Veterinară
ru: Ветеринарная аптека
sr_latn: Veterinarska apoteka
tr: Veteriner Eczanesi
uk: Ветеринарна аптека

# osm.vicarage
source: Vicarage
ar: مقر الكاهن
ca: Vicariat
da: Præstegård
de: Pfarrhaus
es: Casa del párroco
et: Kirikla
fa: خانه کشیش
fr: Presbytère
hr: Vikarija
it: Canonica
nb: Prestegård
nl: Pastorie
pl: Plebania
pt_br: Paróquia
ro: Vicariat
ru: Дом священника
sr_latn: Župni dvor
tr: Papaz evi
uk: Намісництво

# osm.victoria_west
source: Victoria West
ar: فيكتوريا ويست
ca: Victòria Oest
da: Victoria Vest
de: Viktoria West
es: Victoria Oeste
et: Victoria Lääne
fa: ویکتوریا وست
fr: Victoria Ouest
hr: Viktorija Zapad
it: Vittoria Ovest
nb: Victoria Vest
nl: Het Westen van Victoria
pl: Wiktoria Zachód
ro: Victoria Vest
ru: Виктория Уэст
sr_latn: Viktorija Vest
tr: Victoria Batı
uk: Вікторія Вест

# osm.video
source: Video
ar: فيديو
ca: Vídeo
es: Vídeo
fa: ویدیو
fr: Vidéo
pl: Wideo
pt_br: Vídeo
ru: видео
sr_latn: Video zapis
uk: відео
