Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Category.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, ro, ru, sr_latn, tr, uk

# osm.manhole_drain
source: Manhole Drain
ar: استنزاف فتحة
ca: Desguàs de tanca
da: Mandehulsafløb
de: Schachtabfluss
es: Drenaje de alcantarilla
et: Kaevu äravool
fa: دریچه تخلیه
fr: Drain de trou d'homme
hr: Odvod šahta
it: Scarico del tombino
nb: Kumavløp
nl: Mangatafvoer
pl: Studzienka spustowa
pt_br: Tampa de bueiro para drenagem
ro: Canal de canalizare
ru: Сливной люк
sr_latn: Odvod šahta
tr: Rögar Drenajı
uk: Зливний люк

# osm.manoof
source: Manoof
ar: منوف
fa: اهرم
pl: Manewr
ru: Мануф
tr: Manevra
uk: Мануф

# osm.manor
source: Manor
ar: مانور
ca: Casa senyorial
da: Herregård
de: Herrenhaus
es: Señorío
et: Mõis
fa: عمارت اربابی
fr: Manoir
hr: Imanje
it: Maniero
nb: Herregård
nl: Heerlijkheid
pl: Dwór
pt_br: Casarão
ro: Moșie
ru: Поместье
sr_latn: Imanje
tr: Malikâne
uk: Садибі

# osm.manufactur
source: Manufactur
ar: الشركه المصنعه
ca: Fabricant
da: Fabrikant
de: Hersteller
es: Fabricante
et: Tootja
fa: تولیدکننده
fr: Fabricant
hr: Proizvođač
it: Fabbricante
nb: Fabrikant
nl: Fabrikant
pl: Producent
pt_br: Fabricante
ro: Producător
ru: Изготовитель
sr_latn: Proizvođača
tr: Üretici
uk: Виробник

# osm.manufacturer
source: Manufacturer
ar: الشركه المصنعه
ca: Fabricant
da: Fabrikant
de: Hersteller
es: Fabricante
et: Tootja
fa: تولیدکننده
fr: Fabricant
hr: Proizvođač
it: Fabbricante
nb: Fabrikant
nl: Fabrikant
pl: Producent
pt_br: Fabricante
ro: Producător
ru: Изготовитель
sr_latn: Proizvođača
tr: Üretici
uk: Виробник

# osm.manure
source: Manure
ar: زبل
ca: Fems
da: Gødning
de: Dünger
es: Estiércol
et: Sõnnik
fa: کود
fr: Fumier
hr: Gnojivo
it: Letame
nb: Gjødsel
nl: Mest
pl: Nawóz
pt_br: Esterco
ro: Grajd
ru: Навоз
sr_latn: Đubrivo
tr: Gübre
uk: Угноювати

# osm.map
source: Map
ar: رسم خريطة
ca: Mapa
da: Kort
de: Karte
es: Mapa
et: Kaart
fa: نقشه
fr: Carte
hr: Karta
it: Mappa
nb: Kart
nl: Kaart
pl: Mapa
pt_br: Mapa
ro: Hartă
ru: Карта
sr_latn: Mapa
tr: Harita
uk: Карта

# osm.marae
source: Marae
ar: ماراي
fa: مارائه
fr: Maraé
ru: Мараэ
uk: Марае

# osm.maria
source: Maria
ar: ماريا
es: María
fa: ماریا
ru: Мария
sr_latn: Marija
uk: Марія

# osm.marina
source: Marina
ar: مارينا
de: Yachthafen
es: Puerto pequeño
et: Jahisadam
fa: تفرجگاه ساحلی
nl: Jachthaven
pl: przystań
ru: Причал
tr: Yat limanı
uk: Марина

# osm.marine
source: Marine
ar: البحريه
ca: Marí
da: Marin
es: Marino
et: Mere
fa: دریایی
fr: Marin
hr: Pomorski
it: Marino
nb: Marin
nl: Marinier
pl: Morski
pt_br: Marinha
ro: Maritim
ru: Морской
sr_latn: Marinac
tr: Deniz
uk: Морських

# osm.marine_rescue
source: Marine Rescue
ar: الإنقاذ البحري
ca: Salvament Marítim
da: Søredning
de: Seenotrettung
es: Salvamento Marítimo
et: Merepääste
fa: امداد دریایی
fr: Sauvetage en mer
hr: Pomorsko spašavanje
it: Soccorso marittimo
nb: Marintjeneste
nl: Redding op zee
pl: Ratownictwo morskie
pt_br: Resgate Marítimo
ro: Salvare marină
ru: Спасение на море
sr_latn: Spasavanje marinaca
tr: Deniz Kurtarma
uk: Морський порятунок

# osm.maritime_school
source: Maritime School
ar: المدرسة البحرية
ca: Escola Marítima
da: Maritim Skole
de: Seefahrtsschule
es: Escuela Marítima
et: Merekool
fa: مدرسه دریایی
fr: École maritime
hr: Pomorska škola
it: Scuola Marittima
nb: Maritim skole
nl: Maritieme School
pl: Szkoła Morska
pt_br: Escola Marítima
ro: Școala maritimă
ru: Морское училище
sr_latn: Pomorska škola
tr: Denizcilik Okulu
uk: Морське училище

# osm.marker
source: Marker
ar: علامة
ca: Marcador
da: Mærke
es: Marcador
et: Tähis
fa: نشانگر
fr: Marqueur
hr: Oznaka
it: Indicatore
nb: Markør
nl: Markering
pl: Znacznik
pt_br: Marcador
ro: Marcator
ru: Метка
sr_latn: Označivač
tr: İşaretçi
uk: Мітка

# osm.market
source: Market
ar: سوق
ca: Mercat
da: Marked
de: Markt
es: Mercado
et: Turg
fa: بازار
fr: Marché
hr: Tržište
it: Mercato
nb: Marked
nl: Markt
pl: Rynek
pt_br: Mercado
ro: Piaţă
ru: Рынок
sr_latn: Tržištu
tr: Pazar
uk: Ринок

# osm.market_centre
source: Market Centre
ar: مركز السوق
ca: Centre de mercats
da: Markedscenter
de: Marktzentrum
es: Centro de Mercado
et: Turukeskus
fa: مرکز بازار
fr: Centre du marché
hr: Tržišni centar
it: Centro del Mercato
nb: Markedssenter
nl: Marktcentrum
pl: Centrum Targowe
pt_br: Centro comercial
ro: Centrul de piață
ru: Рыночный центр
sr_latn: Tržišni centar
tr: Pazar Merkezi
uk: Центр ринку

# osm.market_section
source: Market Section
ar: قسم السوق
ca: Secció de Mercats
da: Markedssektion
de: Marktbereich
es: Sección de Mercado
et: Turu sektsioon
fa: بخش بازار
fr: Section Marché
hr: Tržišni odjel
it: Sezione mercato
nb: Markedsseksjonen
nl: Markt sectie
pl: Sekcja Targowa
pt_br: Seção de Mercado
ro: Sectiunea Piata
ru: Раздел рынка
sr_latn: Tržišna sekcija
tr: Pazar Bölümü
uk: Розділ ринку

# osm.markethall
source: Markethall
ar: ماركت هول
ca: Mercat
da: Markedshal
de: Markthalle
es: Mercado
et: Turuhall
fa: تالار بازار
fr: Halle de marché
hr: Trgovački centar
it: Mercato coperto
nb: Markedshall
nl: Markthal
pl: Hala targowa
pt_br: Mercado municipal
ro: Hală de piață
ru: Маркетхолл
sr_latn: Tržnica
tr: Pazar Yeri
uk: Маркетхолл

# osm.marketplace
source: Marketplace
ar: المتجر
ca: Mercat
da: Markedsplads
de: Marktplatz
es: Mercado
et: Turg
fa: بازار
fr: Marché
hr: Tržnica
it: Mercato
nb: torg
nl: Markt
pl: Rynek
pt_br: Mercado Público
ro: Piata de desfacere
ru: Торговая площадка
sr_latn: Tržište
tr: Pazar yeri
uk: Ринок

# osm.marketplace_weekly
source: Marketplace Weekly
ar: السوق الأسبوعي
ca: Mercat setmanal
da: Ugentlig markedsplads
de: Wöchentlicher Marktplatz
es: Mercado semanal
et: Turuplats iganädalane
fa: بازار هفتگی
fr: Marché hebdomadaire
hr: Tržnica tjedno
it: Marketplace settimanale
nb: Marketplace Ukentlig
nl: Marktplaats Wekelijks
pl: Cotygodniowy Marketplace
pt_br: Mercado Semanal
ro: Marketplace săptămânal
ru: Еженедельный рынок
sr_latn: Marketplace sedmično
tr: Haftalık Pazar Yeri
uk: Щотижневий маркетплейс

# osm.marquee_hire
source: Marquee Hire
ar: سرادق تأجير
ca: Lloguer de carpes
da: Leje af telte
de: Festzelt mieten
es: Alquiler de carpas para fiestas
et: Marquee rentimine
fa: کرایه خیمه
fr: Location de chapiteaux
hr: Najam šatora za zabave
it: Noleggio Tendoni
nb: Leie av partytelt
nl: Partytent huren
pl: Wynajem namiotów imprezowych
pt_br: Aluguel de tendas de eventos
ro: Închiriere marchiză
ru: Аренда шатров
sr_latn: Iznajmljivanje šatora
tr: Seçim Çerçevesi Kiralama
uk: Прокат шатрів

# osm.marriage_hall
source: Marriage Hall
ar: قاعة الزواج
ca: Sala de matrimonis
da: Ægteskab Hall
de: Hochzeitssaal
es: Salón de Matrimonios
et: Abielu saal
fa: تالار عروسی
fr: Salle des mariages
hr: Bračna dvorana
it: Sala Matrimoni
nb: Ekteskap Hall
nl: Trouwzaal
pl: Sala Ślubów
pt_br: Salão de Casamentos
ro: Sala de căsătorii
ru: Дворец бракосочетания
sr_latn: Sala za venčanja
tr: Nikah Salonu
uk: Шлюбний зал

# osm.mart
source: Mart
ar: مارت
de: Handelszentrum
fa: فروشگاه
hr: Sajam
nl: Markt
pt_br: Março
ro: Magazin
ru: Торговый центр
tr: Mağaza
uk: Март

# osm.martial_arts
source: Martial Arts
ar: فنون الدفاع عن النفس
ca: Arts marcials
da: Kampsport
de: Kampfsport
es: Artes marciales
et: Võitluskunstid
fa: هنرهای رزمی
fr: Arts martiaux
hr: Borilačke
it: Arti marziali
nb: Kampsport
nl: Vechtsport
pl: Sztuki walki
pt_br: Artes marciais
ro: Arte marțiale
ru: Боевые искусства
sr_latn: Borilačke veštine
tr: Dövüş Sanatları
uk: Бойові мистецтва

# osm.masage
source: Masage
ar: تدليك
ca: Massatge
da: Massage
de: Massage
es: Masaje
et: Massaaž
fa: ماساژ
fr: Massage
hr: Masaža
it: Massaggio
nb: Massasje
nl: Massage
pl: Masaż
pt_br: Massagem
ro: Masaj
ru: Массаж
sr_latn: Masaža
tr: Masaj
uk: Масаж

# osm.masjid
source: Masjid
ar: المسجد
ca: Mosquée
da: Moské
de: Moschee
es: Mezquita
et: Maskid
fa: مسجد
fr: Mosquée
hr: Mesdžid
it: Moschea
pl: Mechety
pt_br: Mesquita
ro: Moschee
ru: Масджид
sr_latn: Džamija
tr: Mescit
uk: Масджид

# osm.maskan
source: Maskan
ar: مسكن
ca: Màscara
da: Maskering
fa: مسکن
ru: Маскан
uk: Маскан

# osm.maskani
source: Maskani
ar: مسكني
fa: مسکونی
ru: Маскани
uk: Маскані

# osm.masonic_hall
source: Masonic Hall
ar: قاعة الماسونية
ca: Sala maçònica
da: Frimurersalen
de: Freimaurerhalle
es: Salón Masónico
et: Vabamüürlaste saal
fa: سالن ماسونی
fr: Salle maçonnique
hr: Masonska dvorana
it: Sala Massonica
nb: Frimurerhallen
nl: Maçonnieke Zaal
pl: Sala Masońska
pt_br: Templo Maçônico
ro: Sala Masonică
ru: Масонский зал
sr_latn: Masonska dvorana
tr: Mason Salonu
uk: Масонський зал

# osm.masonic_lodge
source: Masonic Lodge
ar: ماسونيك لودج
ca: Lògia maçònica
da: Frimurerloge
de: Freimaurerloge
es: Logia Masónica
et: Vabamüürlaste maja
fa: لژ ماسونی
fr: Loge maçonnique
hr: Masonska loža
it: Loggia Massonica
nb: Frimurerlosjen
nl: Vrijmetselaarsloge
pl: Loża masońska
pt_br: Loja Maçônica
ro: Lojă masonică
ru: Масонская ложа
sr_latn: Masonska koliba
tr: Mason Locası
uk: Масонська ложа

# osm.masonry_oven
source: Masonry Oven
ar: فرن البناء
ca: Forn de paleta
da: Murværk ovn
de: Gemauerter Ofen
es: Horno de mampostería
et: Müüritise ahi
fa: تنور آجری
fr: Four à maçonnerie
hr: Zidana pećnica
it: Forno in muratura
nb: Murovn
nl: Metselwerk Oven
pl: Piec murarski
pt_br: Forno de alvenaria
ro: Cuptor de zidărie
ru: Кладочная печь
sr_latn: Zidarska pećnica
tr: Yığma Fırın
uk: Кладочна піч

# osm.massage
source: Massage
ar: تدليك
ca: Massatge
es: Masaje
et: Massaaž
fa: ماساژ
hr: Masaža
it: Massaggio
nb: Massasje
pl: Masaż
pt_br: Massagem
ro: Masaj
ru: Массаж
sr_latn: Masaža
tr: Masaj
uk: Масаж

# osm.massage_chair
source: Massage Chair
ar: كرسي مساج
ca: Cadira de massatge
da: Massage stol
de: Massagestuhl
es: Sillon de masage
et: Massaažitool
fa: صندلی ماساژ
fr: Chaise de massage
hr: Stolica za masažu
it: Poltrona da massaggio
nb: Massasjestol
nl: Massage stoel
pl: Krzesło do masażu
pt_br: Cadeira de massagem
ro: Scaun de masaj
ru: Массажное кресло
sr_latn: Stolica za masažu
tr: Masaj koltuğu
uk: Масажне крісло

# osm.massage_parlor
source: Massage Parlor
ar: تدليك
ca: Sala de massatges
da: Massageklinik
de: Massagesalon
es: Masajes
et: Massaažisalong
fa: سالن ماساژ
fr: Salon de massage
hr: Salon za masažu
it: Massaggi
nb: Massasjesalong
nl: Massagesalon
pl: Salon masażu
pt_br: Salão de massagem
ro: Salon de masaj
ru: Массажный салон
sr_latn: Salon za masažu
tr: Masaj Salonu
uk: Масажний салон

# osm.massage_parlour
source: Massage Parlour
ar: تدليك
ca: Sala de massatges
da: Massageklinik
de: Massagesalon
es: Masajes
et: Massaažisalong
fa: سالن ماساژ
fr: Salon de massage
hr: Salon za masažu
it: Massaggi
nb: Massasjesalong
nl: Massagesalon
pl: Salon masażu
pt_br: Salão de massagem
ro: Salon de masaj
ru: Массажный салон
sr_latn: Salon za masažu
tr: Masaj Salonu
uk: Масажний салон

# osm.massage_salon
source: Massage Salon
ar: صالون مساج
ca: Saló de massatges
da: Massageklinik
es: Salón de masajes
et: Massaažisalong
fa: سالن ماساژ
fr: Salon de massage
hr: Salon za masažu
it: Salone di massaggi
nb: Massasjesalong
pl: Salon masażu
pt_br: Salão de massagem
ro: Salon de masaj
ru: Массажный салон
sr_latn: Salon masaže
tr: Masaj Salonu
uk: Масажний салон

# osm.massage_therapy
source: Massage Therapy
ar: العلاج بالتدليك
ca: Teràpia de massatge
da: Massage Terapi
de: Massagetherapie
es: Terapia de masaje
et: Massaaž teraapia
fa: ماساژ درمانی
fr: Massothérapie
hr: Masažna terapija
it: Massoterapia
nb: Massasjeterapi
nl: Massage Therapie
pl: Masażu
pt_br: Massagem terapêutica
ro: Terapie prin masaj
ru: Массаж
sr_latn: Masažna terapija
tr: Masaj Terapisi
uk: Лікувальний масаж

# osm.masseuse
source: Masseuse
ar: مدلكه
ca: Massatgista
da: Massøse
de: Masseurin
es: Masajista
et: Massöör
fa: ماساژور زن
fr: Masseur/masseuse
hr: Maserka
it: Massaggiatrice
nb: Massør
nl: Masseur/masseuse
pl: Masażystka
pt_br: Massagista
ro: Maseză
ru: Массажистка
sr_latn: Maserka
tr: Ma -söz
uk: Масажистка

# osm.mast
source: Mast
ar: سارية
ca: Timó
es: Mástil
fa: دکل
fr: Mât
hr: Jarbol
it: Albero
pl: Maszt
pt_br: Mastro
ro: Catarg
ru: Мачта
sr_latn: Jarbol
tr: Direk
uk: Щогла

# osm.mat
source: Mat
ar: حصير
ca: Estora
da: Måtte
de: Matte
es: Estera
et: Matt
fa: تشک
fr: Natte
hr: Prostirka
it: Stuoia
nb: Matte
pl: Mata
ro: Rogojină
ru: Циновка
sr_latn: Otirača
tr: Paspas
uk: Килимок

# osm.maternity
source: Maternity
ar: الامومه
ca: Maternitat
da: Moderskab
de: Mutterschaft
es: Maternidad
et: Rasedus
fa: زایشگاه
fr: Maternité
hr: Materinstvo
it: Maternità
nb: Fødselspermisjon
nl: Moederschap
pl: Macierzyństwo
pt_br: Maternidade
ro: Maternitate
ru: Материнство
sr_latn: Porodilja
tr: Analık
uk: Материнства

# osm.maternity_care
source: Maternity Care
ar: رعاية الأمومة
ca: Atenció a la maternitat
da: Barselspleje
de: Mutterschaftsfürsorge
es: Atención de maternidad
et: Rasedus- ja sünnitusabi
fa: مراقبت بارداری
fr: Soins de maternité
hr: Skrb za rodilje
it: Assistenza alla maternità
nb: Svangerskapsomsorg
nl: Kraamzorg
pl: Opieka położnicza
pt_br: Cuidados para a maternidade
ro: Îngrijirea maternității
ru: Охрана материнства
sr_latn: Porodiljska nega
tr: Doğum Bakımı
uk: Допомога у зв'язку з вагітністю та пологами

# osm.maternity_clinic
source: Maternity Clinic
ar: عيادة الأمومة
ca: Clínica de Maternitat
da: Fødeklinik
de: Entbindungsklinik
es: Clínica de Maternidad
et: Sünnituskliinik
fa: کلینیک زایمان
fr: Maternité
hr: Rodilište
it: Ambulatorio di Maternità
nb: Fødeklinikken
nl: Kraamkliniek
pl: Klinika położnicza
pt_br: Clínica de Maternidade
ro: Clinica de maternitate
ru: Женская консультация
sr_latn: Porodilište
tr: Kadın Doğum Kliniği
uk: Жіноча консультація

# osm.maternity_school
source: Maternity School
ar: مدرسة الأمومة
ca: Maternitat
da: Barselsskole
de: Entbindungsschule
es: Escuela de Maternidad
et: Rasedus- ja sünnituskool
fa: مدرسه بارداری
fr: Maternité
hr: Rodilje
it: Scuola di Maternità
nb: Fødeskole
nl: Kraamschool
pl: Szkoła położnicza
pt_br: Escola de Maternidade
ro: Școala de maternitate
ru: Школа для беременных
sr_latn: Porodiljska škola
tr: Annelik Okulu
uk: Пологова школа

# osm.matokomposti
source: Matokomposti
ar: ماتوكومبوستي
ca: Matocompost
da: Matkompost
et: Matokompost
fa: کمپوست کرمی
it: Matocomposto
nb: Matkompost
pl: Kompost dojrzały
ro: Matocomposti
ru: Матокомпости
tr: Solucan kompostu
uk: Компост

# osm.mausoleum
source: Mausoleum
ar: ضريح
ca: Mausoleu
es: Mausoleo
et: Matuseum
fa: آرامگاه
fr: Mausolée
hr: Mauzolej
it: Mausoleo
pl: Mauzoleum
pt_br: Mausoléu
ro: Mausoleu
ru: Мавзолей
sr_latn: Mauzolej
tr: Türbe
uk: Мавзолей

# osm.maxheight_warning_beam
source: Maxheight Warning Beam
ar: شعاع تحذير أقصى ارتفاع
ca: Barra d'advertència d'alçada màxima
da: Advarselsbom for maksimal højde
de: Warnbalken für maximale Höhe
es: Haz de advertencia de altura máxima
et: Maksimaalse kõrguse hoiatuspoom
fa: تیر هشدار حداکثر ارتفاع
fr: Barre d’avertissement de hauteur maximale
hr: Greda upozorenja za najveću visinu
it: Barra di avvertimento altezza massima
nb: Maks høyde varselstråle
nl: Waarschuwingsbalk maximale hoogte
pl: Wiązka ostrzegawcza o maksymalnej wysokości
pt_br: Trave vertical máxima - aviso
ro: Bară de avertizare a înălțimii maxime
ru: Балка ограничения высоты
sr_latn: Upozoravajuća greda za maksimalnu visinu
tr: Maksimum Yükseklik Uyarı Işını
uk: Попереджувальна балка максимальної висоти

# osm.maze
source: Maze
ar: المتاهه
ca: Laberint
da: Labyrint
de: Labyrinth
es: Laberinto
et: Labürint
fa: هزارتو
fr: Labyrinthe
hr: Labirint
it: Labirinto
nb: Labyrint
nl: Doolhof
pl: Labirynt
pt_br: Labirinto
ro: Labirint
ru: Лабиринт
sr_latn: Lavirint
tr: Labirent
uk: Лабіринт

# osm.meadow
source: Meadow
ar: مرج
ca: Prat
da: Eng
de: Wiese
es: Prado
et: Niit
fa: چمنزار
fr: Prairie
hr: Livada
it: Prato
nb: Eng
nl: Weide
pl: Łąka
pt_br: Campo
ro: Pajiște
ru: Луг
sr_latn: Livada
tr: Çayır
uk: Луг

# osm.meat_processor
source: Meat Processor
ar: معالج اللحوم
ca: Processador de carn
da: Kød Processor
de: Fleischverarbeiter
es: Procesador de carne
et: Liha töötleja
fa: فرآوری گوشت
fr: Transformateur de viande
hr: Prerađivač mesa
it: Robot da carne
nb: Kjøtt prosessor
nl: Vleesverwerker
pl: Przetwórca mięsa
pt_br: Processador de carne
ro: Procesator de carne
ru: Мясокомбайн
sr_latn: Mesni procesor
tr: Et Robotu
uk: М'ясопереробник

# osm.mechanic
source: Mechanic
ar: ميكانيكي
ca: Mecànic
da: Mekaniker
de: Mechaniker
es: Mecánico
et: Mehaanik
fa: مکانیک
fr: Mécanicien
hr: Mehaničar
it: Meccanico
nb: Mekaniker
nl: Werktuigkundige
pl: Mechanik
pt_br: Mecânico
ro: Mecanic
ru: Механик
sr_latn: Mehaničar
tr: Makinist
uk: Механік

# osm.medcenter
source: Medcenter
ar: مركز طبي
ca: Centre Mèdic
da: Lægecenter
de: Medizinisches Zentrum
es: Centro Médico
et: Meditsiinikeskus
fa: مرکز پزشکی
fr: Centre médical
hr: Medicinski centar
it: Centro Medico
nb: Medisinsk senter
nl: Medisch Centrum
pl: Centrum Medyczne
pt_br: Centro Médico
ro: Centrul Medical
ru: Медицинский центр
sr_latn: Medicinski centar
tr: Sağlık Merkezi
uk: Медичний центр

# osm.medecin
source: Medecin
ar: طبيب
ca: Metge
da: Læge
de: Arzt
es: Médico
et: Arst
fa: پزشک
fr: Médecin
hr: Liječnik
it: Medico
nb: Doktor
nl: Arts
pl: Lekarz
pt_br: Médico
ro: Doctor
ru: Врач
sr_latn: Doktor
tr: Doktor
uk: Лікар

# osm.median
source: Median
ar: متوسط
ca: Mitjana
es: Mediana
et: Keskpärane
fa: میانه
fr: Médian
hr: Medijan
it: Mediano
nl: Mediaan
pl: Mediana
pt_br: Mediana
ro: Mediană
ru: Медиана
sr_latn: Medijana
tr: Medyan
uk: Медіана

# osm.mediation
source: Mediation
ar: توسط
ca: Mediació
da: Mægling
de: Vermittlung
es: Mediación
et: Vahendus
fa: میانجیگری
fr: Médiation
hr: Posredovanje
it: Mediazione
nb: Mekling
nl: Bemiddeling
pl: Pośrednictwo
pt_br: Mediação
ro: Mediere
ru: Посредничество
sr_latn: Posredovanje
tr: Arabuluculuk
uk: Посередництво

# osm.mediator
source: Mediator
ar: وسيط
ca: Mediador
da: Mægler
de: Vermittler
es: Mediador
et: Vahendaja
fa: میانجی
fr: Médiateur
hr: Posrednik
it: Mediatore
nb: Megler
nl: Bemiddelaar
pt_br: Mediador
ru: Посредник
sr_latn: Posrednik
tr: Arabulucu
uk: Медіатор

# osm.medic
source: Medic
ar: طبيب
ca: Metge
da: Læge
de: Medizinisch
es: Médico
et: Ravm
fa: پزشک
fr: Médecin
hr: Medić
it: Medico
nb: Medis
pl: Medyk
pt_br: Médico
ru: Медик
sr_latn: Doktor
tr: Doktor
uk: Медик

# osm.medica
source: Medica
ar: طبي
ca: Mèdic
da: Medicinsk
de: Medizinisch
es: Médico
et: Meditsiini
fa: پزشکی
fr: Médical
hr: Medicinski
it: Medico
nb: Medisinsk
nl: Geneeskundig
pl: Medyczny
pt_br: Médico
ro: Medical
ru: Медицинский
sr_latn: Lekarski
tr: Tıbbi
uk: Медичний

# osm.medical
source: Medical
ar: طبي
ca: Mèdic
da: Medicinsk
de: Medizinisch
es: Médico
et: Meditsiini
fa: پزشکی
fr: Médical
hr: Medicinski
it: Medico
nb: Medisinsk
nl: Geneeskundig
pl: Medyczny
pt_br: Médico
ru: Медицинский
sr_latn: Lekarski
tr: Tıbbi
uk: Медичний

# osm.medical_aid
source: Medical Aid
ar: المساعدات الطبية
ca: Assistència mèdica
da: Lægehjælp
de: Medizinische Hilfe
es: Asistencia Médica
et: Meditsiiniline abi
fa: کمک‌های پزشکی
fr: Aide médicale
hr: Medicinska pomoć
it: Assistenza medica
nb: Medisinsk hjelp
nl: Medische hulp
pl: Pomoc medyczna
pt_br: Auxílio médico
ro: Ajutor medical
ru: Медицинская помощь
sr_latn: Medicinska pomoć
tr: Tıbbi Yardım
uk: Медична допомога

# osm.medical_center
source: Medical Center
ar: مركز طبي
ca: Centre Mèdic
da: Lægecenter
de: Medizinisches Zentrum
es: Centro Médico
et: Meditsiinikeskus
fa: مرکز پزشکی
fr: Centre médical
hr: Medicinski centar
it: Centro Medico
nb: Medisinsk senter
nl: Medisch Centrum
pl: Centrum Medyczne
pt_br: Centro Médico
ro: Centrul Medical
ru: Медицинский центр
sr_latn: Medicinski centar
tr: Sağlık Merkezi
uk: Медичний центр

# osm.medical_centre
source: Medical Centre
ar: مركز طبي
ca: Centre Mèdic
da: Lægecenter
de: Medizinisches Zentrum
es: Centro Médico
et: Meditsiinikeskus
fa: مرکز پزشکی
fr: Centre médical
hr: Medicinski centar
it: Centro Medico
nb: Medisinsk senter
nl: Medisch Centrum
pl: Centrum Medyczne
pt_br: Centro Médico
ro: Centrul Medical
ru: Медицинский центр
sr_latn: Medicinski centar
tr: Sağlık Merkezi
uk: Медичний центр

# osm.medical_equipment_supplier
source: Medical Equipment Supplier
ar: مورد المعدات الطبية
ca: Proveïdor d'equips mèdics
da: Leverandør af medicinsk udstyr
de: Lieferant für medizinische Ausrüstung
es: Proveedor de equipos médicos
et: Meditsiiniseadmete tarnija
fa: تامین‌کننده تجهیزات پزشکی
fr: Fournisseur d’équipement médical
hr: Dobavljač medicinske opreme
it: Fornitore di apparecchiature mediche
nb: Leverandør av medisinsk utstyr
nl: Leverancier van medische apparatuur
pl: Dostawca sprzętu medycznego
pt_br: Fornecedor de equipamentos médicos
ro: Furnizor de echipamente medicale
ru: Поставщик медицинского оборудования
sr_latn: Dobavljač medicinske opreme
tr: Tıbbi Ekipman Tedarikçisi
uk: Постачальник медичного обладнання

# osm.medical_imaging
source: Medical Imaging
ar: التصوير الطبي
ca: Imatge mèdica
da: Medicinsk billeddannelse
de: Medizinische Bildgebung
es: Imágenes médicas
et: Meditsiiniline pildistamine
fa: تصویربرداری پزشکی
fr: Imagerie médicale
hr: Medicinsko snimanje
it: Diagnostica per immagini
nb: Medisinsk bildebehandling
nl: Medische beeldvorming
pl: Obrazowanie medyczne
pt_br: Imagens Médicas
ro: Imagistică medicală
ru: Медицинская визуализация
sr_latn: Medicinsko snimanje
tr: Tıbbi Görüntüleme
uk: Медична візуалізація

# osm.medical_laboratory
source: Medical Laboratory
ar: المختبرات الطبية
ca: Laboratori mèdic
da: Medicinsk laboratorium
de: Medizinisches Labor
es: Laboratorio Médico
et: Meditsiinilabor
fa: آزمایشگاه پزشکی
fr: Laboratoire médical
hr: Medicinski laboratorij
it: Laboratorio Medico
nb: Medisinsk laboratorium
nl: Medisch laboratorium
pl: Laboratorium medyczne
pt_br: Laboratório Médico
ro: Laborator medical
ru: Медицинская лаборатория
sr_latn: Medicinska laboratorija
tr: Tıbbi Laboratuvar
uk: Медична лабораторія

# osm.medical_practise
source: Medical Practise
ar: طبيب
ca: Metge
da: Læge
de: Arzt
es: Médico
et: Arst
fa: پزشک
fr: Médecin
hr: Liječnik
it: Medico
nb: Doktor
nl: Arts
pl: Lekarz
pt_br: Médico
ro: Doctor
ru: Врач
sr_latn: Doktor
tr: Doktor
uk: Лікар

# osm.medical_supply
source: Medical Supply
ar: الإمدادات الطبية
ca: Subministrament mèdic
da: Medicinsk forsyning
de: Sanitätshaus
es: Suplemento médico
et: Meditsiinitarbed
fa: تجهیزات پزشکی
fr: Fournitures médicales
hr: Medicinska oprema
it: Fornitura medica
nb: Medisinsk forsyning
nl: Medische voorzieningen
pl: Zaopatrzenie medyczne
pt_br: Material médico
ro: Furnizarea de medicamente
ru: Медицинские принадлежности
sr_latn: Medicinsko snabdevanje
tr: Tıbbi malzeme
uk: Медичне забезпечення

# osm.medical_tests
source: Medical Tests
ar: التحاليل الطبية
ca: Proves mèdiques
da: Medicinske tests
de: Medizinische Tests
es: Pruebas médicas
et: Meditsiinilised testid
fa: آزمایش‌های پزشکی
fr: Tests médicaux
hr: Medicinski testovi
it: Esami medici
nb: Medisinske tester
nl: Medische tests
pl: Testy medyczne
pt_br: Exames médicos
ro: Analize medicale
ru: Медицинские анализы
sr_latn: Medicinski testovi
tr: Tıbbi Testler
uk: Медичні аналізи

# osm.medicine
source: Medicine
ar: طب
ca: Medicina
da: Medicin
de: Medizin
es: Medicina
et: Meditsiin
fa: پزشکی
fr: Médicament
hr: Medicina
it: Medicina
nb: Medisin
nl: Medicijn
pl: Medycyna
pt_br: Medicina
ro: Medicină
ru: Лекарство
sr_latn: Lek
tr: İlaç
uk: Медицина

# osm.medispa
source: Medispa
ar: ميديسبا
ca: Centre de bien-être et de soins
es: Centro de bienestar
fa: اسپای پزشکی
fr: Médispa
pl: Centrum medycyny estetycznej
ro: Centru de wellness
ru: Медиспа
uk: Медіспа

# osm.meditation_center
source: Meditation Center
ar: مركز التأمل
ca: Centre de meditació
da: Meditationscenter
de: Meditationszentrum
es: Centro de Meditación
et: Meditatsiooni keskus
fa: مرکز مدیتیشن
fr: Centre de méditation
hr: Centar za meditaciju
it: Centro di meditazione
nb: Meditasjon Center
nl: Meditatie Centrum
pl: Centrum Medytacyjne
pt_br: Centro de Meditação
ro: Centrul de meditație
ru: Медитационный центр
sr_latn: Centar za meditaciju
tr: Meditasyon Merkezi
uk: Центр медитації
