Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Category.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, ro, ru, sr_latn, tr, uk

# osm.gymnastics
source: Gymnastics
ar: جمباز
ca: Gimnàstica
da: Gymnastik
de: Gymnastik
es: Gimnasia
et: Võimlemine
fa: ژیمناستیک
fr: Gymnastique
hr: Gimnastika
it: Ginnastica
nb: Gymnastikk
nl: Gymnastiek
pl: Gimnastyka
pt_br: Gimnasia
ro: Gimnastică
ru: Гимнастика
sr_latn: Gimnastike
tr: Jimnastik
uk: Гімнастика

# osm.gymnastics_school
source: Gymnastics School
ar: مدرسه الجمباز
ca: Escola de Gimnàstica
da: Gymnastikskolen
de: Turnschule
es: Escuela de Gimnasia
et: Võimlemiskool
fa: مدرسه ژیمناستیک
fr: École de gymnastique
hr: Gimnastička škola
it: Scuola di Ginnastica
nb: Gymnastikk skole
nl: Gymnastiek School
pl: Szkoła gimnastyki
pt_br: Escola de Ginástica
ro: Scoala de Gimnastica
ru: Школа гимнастики
sr_latn: Škola gimnastike
tr: Jimnastik Okulu
uk: Школа гімнастики

# osm.habitat
source: Habitat
ar: الموئل
ca: Hàbitat
de: Lebensraum
es: Hábitat
et: Elupaik
fa: زیستگاه
hr: Stanište
nl: Leefomgeving
pl: Siedlisko
ru: Естественная среда
sr_latn: Stanište
tr: Yaşam alanı
uk: Хабітат

# osm.habitation
source: Habitation
ar: سكن
ca: Habitatge
da: Beboelse
de: Wohnen
es: Habitación
et: Elukoht
fa: سکونتگاه
hr: Stanovanje
it: Abitazione
nb: Bolig
nl: Bewoning
pl: Mieszkanie
pt_br: Moradia
ro: Locuire
ru: Жильё
sr_latn: Navikavanje
tr: Yerleşim
uk: Житло

# osm.habitations
source: Habitations
ar: المساكن
ca: Habitacions
da: Beboelser
de: Wohnungen
es: Viviendas
et: Elupaigad
fa: سکونتگاه‌ها
hr: Staništa
it: Abitazioni
nb: Boliger
nl: Woningen
pl: Siedliska
pt_br: Habitações
ro: Locuințe
ru: Жилища
sr_latn: Navike
tr: Yerleşim yerleri
uk: Житла

# osm.hackerspace
source: Hackerspace
ar: هاكرسبيس
ca: Espai de hackers
es: Espacio hacker
et: Häkkeritöökoda
fa: هکر اسپیس
fr: Espace de hackers
hr: Prostor za hackanje
it: Spazio hacker
pl: Przestrzeń hakerska
pt_br: Espaço de hackers
ro: Spațiu hacker
ru: Хакерспейс
sr_latn: Hakerski prostor
tr: Hacker alanı
uk: Хакерспейс

# osm.hadware
source: Hadware
ar: المعدات
ca: Maquinari
da: Hardware
de: Baumarkt
es: Hardware
et: Riistvara
fa: ابزار فروشی
fr: Matériel
hr: Hardver
it: Ferramenta
nb: Jernvare
nl: Hardware
pl: Sprzęt komputerowy
pt_br: Hardware
ro: Hardware
ru: Аппаратное обеспечение
sr_latn: Hardver
tr: Donanım
uk: Обладнання

# osm.hadwares
source: Hadwares
ar: الاجهزه
ca: Matériels
da: Hardware
de: Baumarkt
es: Hardware
et: Riistvara
fa: ابزارآلات
fr: Matériels
hr: Hardver
it: Fissaggi
nb: Maskinvare
nl: Hardware
pl: Sprzęt
pt_br: Hardwares
ro: Componente hardware
ru: Аппаратные средства
sr_latn: Hardveri
tr: Donanım
uk: Апаратне забезпечення

# osm.hagwon
source: Hagwon
ar: هاغوون
da: Lektieskole
es: Academia privada
fa: موسسه آموزشی خصوصی (هاگ‌وون)
ro: Centru privat de pregătire
ru: Хагвон
sr_latn: Hagvon
tr: Özel ders merkezi
uk: Хагвон

# osm.hair
source: Hair
ar: شعر
ca: Cabell
da: Hår
de: Haar
es: Cabello
et: Juuksed
fa: مو
fr: Cheveux
hr: Kosa
it: Capello
nb: Hår
nl: Haar
pl: Włos
pt_br: Cabelo
ro: Păr
ru: Волос
sr_latn: Kosu
tr: Saç
uk: Волос

# osm.hair_clinic
source: Hair Clinic
ar: عيادة الشعر
ca: Clínica Capil·lar
da: Hår Klinik
de: Haarklinik
es: Clínica Capilar
et: Juuksekliinik
fa: کلینیک مو
fr: Clinique capillaire
hr: Klinika za kosu
it: Clinica per capelli
nb: Hår klinikk
nl: Haar Kliniek
pl: Klinika Włosów
pt_br: Clínica de Cabelo
ro: Clinica de păr
ru: Парикмахерская клиника
sr_latn: Klinika za kosu
tr: Saç Kliniği
uk: Клініка по догляду за волоссям

# osm.hair_loss
source: Hair Loss
ar: تساقط الشعر
ca: Caiguda del cabell
da: Hårtab
de: Haarausfall
es: Alopecia
et: Juuste väljalangemine
fa: ریزش مو
fr: Perte de cheveux
hr: Gubitak kose
it: Perdita di capelli
nb: Håravfall
nl: Haaruitval
pl: Wypadanie włosów
pt_br: Queda de cabelo
ro: Căderea părului
ru: Выпадение волос
sr_latn: Gubitak kose
tr: Saç Dökülmesi
uk: Випадання волосся

# osm.hair_salon
source: Hair Salon
ar: صالون تصفيف الشعر
ca: Perruqueria
da: Frisørsalon
de: Friseursalon
es: Peluquería
et: Juuksurisalong
fa: آرایشگاه زنانه
fr: Coiffure
hr: Frizerski salon
it: Parrucchiere
nb: Frisørsalong
nl: Kapsalon
pl: Fryzjerski
pt_br: Salão de Beleza
ro: Salon
ru: Парикмахерская
sr_latn: Frizerski salon
tr: Kuaför
uk: Перукарня

# osm.hairdresser
source: Hairdresser
ar: حلاق
ca: Perruqueria
da: Frisør
de: Friseur
es: Peluquero
et: Juuksur
fa: آرایشگر
fr: Salon de coiffure
hr: Frizer
it: Parrucchiere
nb: Frisør
nl: Kapper
pl: Fryzjer
pt_br: Cabeleireiro(a)
ro: Coafeză
ru: Парикмахер
sr_latn: Frizer
tr: Kuaför
uk: Перукарня

# osm.hairdresser_school
source: Hairdresser School
ar: مدرسة تصفيف الشعر
ca: Escola de Perruqueria
da: Frisør Skole
de: Friseurschule
es: Escuela de Peluquería
et: Juuksurikool
fa: آموزشگاه آرایشگری
fr: École de coiffure
hr: Frizerska škola
it: Scuola di parrucchiere
nb: Frisørskole
nl: Kapper School
pl: Szkoła fryzjerska
pt_br: Escola de Cabeleireiro
ro: Școala de coafor
ru: Школа парикмахеров
sr_latn: Frizerska škola
tr: Kuaför Okulu
uk: Школа перукарів

# osm.hairdressing_school
source: Hairdressing School
ar: مدرسة تصفيف الشعر
ca: Escola de Perruqueria
da: Frisørskolen
de: Friseurschule
es: Escuela de Peluquería
et: Juuksurikool
fa: آموزشگاه آرایشگری
fr: École de coiffure
hr: Frizerska škola
it: Scuola di parrucchiere
nb: Frisørskole
nl: Kappersschool
pl: Szkoła fryzjerska
pt_br: Escola de Cabeleireiro
ro: Scoala de coafura
ru: Школа парикмахерского искусства
sr_latn: Frizerski škola
tr: Kuaförlük Okulu
uk: Школа перукарського мистецтва

# osm.hairstyle
source: Hairstyle
ar: تصفيفه الشعر
ca: Pentinat
da: Frisure
de: Frisur
es: Peinado
et: Soeng
fa: آرایش مو
fr: Coiffure
hr: Frizuru
it: Pettinatura
nb: Frisyre
nl: Kapsel
pl: Fryzura
pt_br: Estilo de cabelo
ro: Coafură
ru: Причёска
sr_latn: Frizuru
tr: Saç modeli
uk: Зачіска

# osm.hall
source: Hall
ar: قاعة
ca: Saló
da: Hal
de: Saal
es: Sala
et: Saal
fa: سالن
fr: Salle
hr: Dvorana
it: Sala
nl: Hal
pl: Hala
pt_br: Salão
ro: Sala
ru: Зал
sr_latn: Hol
tr: Salon
uk: Зала

# osm.hall_of_residence
source: Hall Of Residence
ar: قاعة الإقامة
ca: Residència Universitària
da: Kollegium
de: Wohnheim
es: Colegio Mayor
et: Elukoha saal
fa: خوابگاه
fr: Hall d’entrée
hr: Dvorana prebivališta
it: Residenza Universitaria
nb: Studentbolig
nl: Hal van residentie
pl: Akademik
pt_br: Residência Estudantil
ro: Sala de reședință
ru: Общежитие
sr_latn: Sala Prebivališta
tr: İkamet Salonu
uk: Гуртожиток

# osm.hamam
source: Hamam
ar: حمام
fa: حمام
fr: Hammam
pl: Łaźnia turecka
ru: Хамам
uk: Хамам

# osm.hammam
source: Hammam
ar: حمام
de: Hamam
fa: حمام
hr: Hamam
nb: Hamam
nl: Hamam
pl: Łaźnią turecką
ro: Hamam
ru: Хаммам
sr_latn: Hamam
tr: Hamam
uk: Хамам

# osm.hammock
source: Hammock
ar: أرجوحة
ca: Hamaca
da: Hængekøje
de: Hängematte
es: Hamaca
et: Võrkkiik
fa: ننو
fr: Hamac
hr: Viseća mreža
it: Amaca
nb: Hengekøye
nl: Hangmat
pl: Hamak
pt_br: Rede
ro: Hamac
ru: Гамак
sr_latn: Ležaljka
tr: Hamak
uk: Гамак

# osm.hand_pump
source: Hand Pump
ar: مضخة يدوية
ca: Bomba de mà
da: Håndpumpe
de: Handpumpe
es: Bomba de mano
et: Käsipump
fa: تلمبه دستی
fr: Pompe manuelle
hr: Ručna pumpa
it: Pompa a mano
nb: Håndpumpe
nl: Handpomp
pl: Pompka ręczna
pt_br: Bomba manual
ro: Pompa manuala
ru: Ручной насос
sr_latn: Ručna pumpa
tr: El pompası
uk: Ручний насос

# osm.hand_sanitiser
source: Hand Sanitiser
ar: معقم اليدين
ca: Desinfectant de mans
da: Håndsprit
de: Handdesinfektionsmittel
es: Desinfectante de manos
et: Käte desinfitseerija
fa: ضدعفونی کننده دست
fr: Désinfectant pour les mains
hr: Sredstvo za dezinfekciju ruku
it: Igienizzante per le mani
nb: Hånddesinfeksjon
nl: Handdesinfecterend middel
pl: Środek do dezynfekcji rąk
pt_br: Álcool em gel para higienização das mãos
ro: Dezinfectant pentru mâini
ru: Дезинфицирующее средство для рук
sr_latn: Ručni sanitiser
tr: El dezenfektanı
uk: Дезінфікуючий засіб для рук

# osm.hand_sanitizer_dispenser
source: Hand Sanitizer Dispenser
ar: جهاز موزِع مطهر اليدين
ca: Dosificador de desinfectant de mans
da: Dispenser til hånddesinfektion
de: Handdesinfektionsmittelspender
es: Dispensador de alcohol en gel
et: Käte desinfitseerija
fa: دستگاه ضدعفونی کننده دست
fr: Distributeur de gel hydroalcoolique
hr: Dozator sredstva za dezinfekciju ruku
it: Distributore di igienizzante mani
nb: Dispenser for hånddesinfeksjonsmiddel
nl: Dispenser voor handreinigingsmiddel
pl: Dozownik środka do mycia dłoni
pt_br: Dispensador de álcool em gel
ro: Dozator cu dezinfectant pentru mâini
ru: Санитайзер для рук
sr_latn: Dizpenzer za dezinfekciju ruku
tr: El dezenfektanı kutusu
uk: Дезінфікуючий засіб для рук

# osm.hand_sanitizing
source: Hand Sanitizing
ar: تعقيم اليدين
ca: Desinfecció de mans
da: Hånddesinfektion
de: Handdesinfektion
es: Desinfección de manos
et: Käte desinfitseerimine
fa: ضدعفونی کردن دست
fr: Désinfection des mains
hr: Dezinfekcija ruku
it: Igienizzante per le mani
nb: Hånddesinfeksjon
nl: Handen ontsmetten
pl: Dezynfekcja rąk
pt_br: Higienização das mãos
ro: Dezinfectarea mâinilor
ru: Дезинфекция рук
sr_latn: Sanitarizacija ruku
tr: El Dezenfektanı
uk: Дезінфекція рук

# osm.hand_wash
source: Hand Wash
ar: غسل يدوي
ca: Rentat de mans
da: Håndvask
de: Handwäsche
es: Lavar a mano
et: Käte pesemine
fa: شستشوی دست
fr: Lavage à la main
hr: Ručno pranje
it: Lavaggio a mano
nb: Håndvask
nl: Met de hand wassen
pl: Pranie ręczne
pt_br: Lavar à mão
ro: Spălarea mâinilor
ru: Ручная стирка
sr_latn: Pranje ruku
tr: El Yıkama
uk: Ручне прання

# osm.handcart_parking
source: Handcart Parking
ar: عربة يدوية وقوف السيارات
ca: Aparcament de carretons de mà
da: Håndkærre parkering
de: Bollerwagen-Parkplatz
es: Estacionamiento para carros de mano
et: Käsikäru parkimine
fa: پارکینگ چرخ دستی
fr: Stationnement en charrette à bras
hr: Parkiralište za ručna kolica
it: Parcheggio carretto a mano
nb: Håndkjerreparkering
nl: Parkeerplaats bolderkar
pl: Parking dla wózków ręcznych
pt_br: Estacionamento para carrinhos de mão
ro: Parcare cărucioare
ru: Парковка с ручными тележками
sr_latn: Ručni parking
tr: El Arabası Park Yeri
uk: Парковка з ручним візком

# osm.handcart_rental
source: Handcart Rental
ar: تأجير عربة اليد
ca: Lloguer de carretons de mà
da: Udlejning af håndkærre
de: Bollerwagenverleih
es: Alquiler de carros de mano
et: Käsikäru laenutus
fa: کرایه چرخ دستی
fr: Location de charrette à bras
hr: Najam ručnih kolica
it: Noleggio carretti a mano
nb: Utleie av håndkjerre
nl: Handkar Verhuur
pl: Wynajem wózka ręcznego
pt_br: Aluguel de Carrinho de Mão
ro: Inchiriere carucior
ru: Аренда ручных тележек
sr_latn: Iznajmljivanje kolica
tr: El Arabası Kiralama
uk: Оренда ручних візків

# osm.handicap_ramp
source: Handicap Ramp
ar: منحدر الإعاقة
ca: Rampa de minusvalidesa
da: Handicap rampe
de: Behindertenrampe
es: Rampa para discapacitados
et: Händikäpi kaldtee
fa: سطح شیب‌دار معلولین
fr: Rampe d’accès pour handicapés
hr: Rampa za invalide
it: Rampa per disabili
nb: Handikap rampe
nl: Handicap helling
pl: Rampa dla niepełnosprawnych
pt_br: Rampa para pessoas com deficiência
ro: Rampă pentru persoane cu handicap
ru: Рампа для гандикапа
sr_latn: Rampa za hendikepirane
tr: Engelli Rampası
uk: Пандус з гандикапом

# osm.handicraft
source: Handicraft
ar: حرفة يدوية
ca: Artesania
da: Håndværk
de: Handwerk
es: Artesanía
et: Käsitöö
fa: صنایع دستی
fr: Artisanat
hr: Rukotvorina
it: Artigianato
nb: Håndverk
nl: Ambacht
pl: Robótka
pt_br: Artesanato
ro: Artizanat
ru: Ремесло
sr_latn: Rukotvorina
tr: Elişi
uk: Ремісничі

# osm.handicraft_school
source: Handicraft School
ar: مدرسة الحرف اليدوية
ca: Escola d'Artesania
da: Håndværkerskole
de: Handwerksschule
es: Escuela de Artesanía
et: Käsitöökool
fa: مدرسه صنایع دستی
fr: École d’artisanat
hr: Škola rukotvorina
it: Scuola di Artigianato
nb: Håndverksskole
nl: Ambachtsschool
pl: Szkoła Rękodzieła
pt_br: Escola de Artesanato
ro: Școala de meserii
ru: Школа ремесел
sr_latn: Škola rukotvorina
tr: El Sanatları Okulu
uk: Реміснича школа

# osm.handling_tools_rental
source: Handling Tools Rental
ar: تأجير أدوات المناولة
ca: Lloguer d'eines de manipulació
da: Udlejning af håndteringsværktøj
de: Vermietung von Handhabungswerkzeugen
es: Alquiler de herramientas de manipulación
et: Käsitsemisvahendite rent
fa: کرایه ابزار جابجایی
fr: Location d’outils de manutention
hr: Najam alata za rukovanje
it: Noleggio Utensili per la Movimentazione
nb: Utleie av håndteringsverktøy
nl: Verhuur van gereedschap
pl: Wynajem narzędzi manipulacyjnych
pt_br: Aluguel de equipamentos e ferramentas
ro: Închiriere instrumente de manipulare
ru: Аренда погрузочно-разгрузочных инструментов
sr_latn: Iznajmljivanje alata za rukovanje
tr: Taşıma Aletleri Kiralama
uk: Оренда вантажно-розвантажувальних інструментів

# osm.handrails
source: Handrails
ar: الدرابزين
ca: Baranes
da: Gelændere
de: Handläufe
es: Barandillas
et: Käsipuud
fa: نرده‌ها
fr: Mains courantes
hr: Rukohvati
it: Corrimano
nb: Rekkverk
nl: Leuningen
pl: Poręcze
pt_br: Corrimãos
ro: Balustrade
ru: Поручни
sr_latn: Rukohvat
tr: Yataklar
uk: Поручні

# osm.handwash
source: Handwash
ar: غسل يدوي
ca: Rentat de mans
da: Håndvask
de: Handwäsche
es: Lavar a mano
et: Käte pesemine
fa: شستشوی دست
fr: Lavage à la main
hr: Ručno pranje
it: Lavaggio a mano
nb: Håndvask
nl: Met de hand wassen
pl: Pranie ręczne
pt_br: Lavar à mão
ro: Spălarea mâinilor
ru: Ручная стирка
sr_latn: Pranje ruku
tr: El Yıkama
uk: Ручне прання

# osm.handwashing
source: Handwashing
ar: غسل اليدين
ca: Rentat de mans
da: Håndvask
de: Händewaschen
es: Lavabo
et: Kätepesu
fa: شستشوی دست
fr: Lavage des mains
hr: Pranje ruku
it: Lavaggio delle mani
nb: Håndvask
nl: Handen wassen
pl: Mycie rąk
pt_br: Lavagem das mãos
ro: Spălarea mâinilor
ru: Мытьё рук
sr_latn: Pranje ruku
tr: El yıkama
uk: Миття рук

# osm.handwashing_station
source: Handwashing Station
ar: محطة غسل اليدين
ca: Estació de rentat de mans
da: Håndvask Station
de: Handwaschstation
es: Estación de lavado de manos
et: Kätepesukoht
fa: ایستگاه شستشوی دست
fr: Station de lavage des mains
hr: Stanica za pranje ruku
it: Stazione per il lavaggio delle mani
nb: Håndvask stasjon
nl: Handen wassen Station
pl: Stacja mycia rąk
pt_br: Estação de lavagem de mãos
ro: Stație de spălare a mâinilor
ru: Станция для мытья рук
sr_latn: Stanica za pranje ruku
tr: El Yıkama İstasyonu
uk: Станція для миття рук

# osm.hangar
source: Hangar
ar: عنبر
es: Almacén
et: Angaar
fa: آشیانه
hr: Hangaru
nl: Hangars
pl: Hangaru
pt_br: Hangares
ru: Ангар
sr_latn: Hangaru
tr: Hangarlar
uk: Ангар

# osm.har
source: Har
ar: هار
et: Kas
hr: Imam
ru: Хар
uk: Хар

# osm.haras
source: Haras
ar: حراس
da: Harras
de: Harras
et: Hobusekasvandus
fa: مزرعه پرورش اسب
pt_br: Assédio
ru: Конный завод
uk: Харас

# osm.harbour
source: Harbour
ar: مرفأ
ca: Port
da: Havn
de: Hafen
es: Puerto
et: Sadam
fa: بندرگاه
fr: Port
hr: Luka
it: Porto
nb: Havn
nl: Haven
pl: Port
pt_br: Porto
ro: Port
ru: Гавань
sr_latn: Luci
tr: Liman
uk: Гавань

# osm.harbour_master
source: Harbour Master
ar: هاربور ماستر
ca: Capitania Marítima
da: Havnefogeder
de: Hafenmeister
es: Capitanía de Puerto
et: Sadamakapten
fa: رئیس بندر
fr: Capitaine de port
hr: Lučka kapetanija
it: Capitaneria di Porto
nb: Havnemester
nl: Havenmeester
pl: Kapitan portu
pt_br: Capitão do Porto
ro: Comandantul portului
ru: Капитан порта
sr_latn: Gospodar luke
tr: Liman Kaptanı
uk: Капітан порту

# osm.harbourmaster
source: Harbourmaster
ar: هاربور ماستر
ca: Capitania Marítima
da: Havnefogeder
de: Hafenmeister
es: Capitanía de Puerto
et: Sadamakapten
fa: رئیس بندر
fr: Capitaine de port
hr: Lučka kapetanija
it: Capitaneria di Porto
nb: Havnemester
nl: Havenmeester
pl: Kapitan portu
pt_br: Capitão do Porto
ro: Comandantul portului
ru: Капитан порта
sr_latn: Gospodar luke
tr: Liman Kaptanı
uk: Капітан порту

# osm.hardware
source: Hardware
ar: متجر الأدوات والمعدات
ca: Ferreteria
da: Isenkræmmer
de: Baumarkt
es: Ferretería
et: Rauakauplus
fa: ابزار فروشی
fr: Quincaillerie
hr: Željezarija
it: Ferramenta
nb: Jernvarehandel
nl: IJzerhandel
pl: Sklep żelazny
pt_br: Loja de ferragens
ro: Magazin de bricolaj
ru: Магазин хозяйственных товаров
sr_latn: Prodavnica alata
tr: Hırdavatçı
uk: Магазин господарських товарів

# osm.hardware_rental
source: Hardware Rental
ar: تأجير الأجهزة
ca: Lloguer de ferreteria
da: Udlejning af hardware
de: Hardwarevermietung
es: Alquiler de hardware
et: Riistvararent
fa: کرایه سخت‌افزار
fr: Location de matériel
hr: Najam hardvera
it: Noleggio Ferramenta
nb: Leie av maskinvare
nl: Hardware verhuur
pl: Wypożyczalnia sprzętu
pt_br: Aluguel de equipamentos
ro: Închiriere hardware
ru: Аренда оборудования
sr_latn: Iznajmljivanje hardvera
tr: Hırdavat Kiralama
uk: Оренда обладнання

# osm.hardware_store
source: Hardware Store
ar: متجر لاجهزة الكمبيوتر
ca: Ferreteria
da: Hardware butik
de: Baumarkt
es: Ferretería
et: Riistvara pood
fa: ابزارفروشی
fr: Quincaillerie
hr: Spremište hardvera
it: Negozio di ferramenta
nb: Jernvarehandel
nl: IJzerhandel
pl: Sklep z narzędziami
pt_br: Loja de materiais de construção
ro: Magazin hardware
ru: Хозяйственный магазин
sr_latn: Skladište hardvera
tr: Hırdavat Mağazası
uk: Будівельний магазин

# osm.hardwares
source: Hardwares
ar: الاجهزه
ca: Matériels
da: Hardware
de: Baumarkt
es: Hardware
et: Riistvara
fa: ابزارآلات
fr: Matériels
hr: Hardver
it: Fissaggi
nb: Maskinvare
nl: Hardware
pl: Sprzęt
ro: Componente hardware
ru: Аппаратные средства
sr_latn: Hardveri
tr: Donanım
uk: Апаратне забезпечення

# osm.haunt
source: Haunt
ar: تطارد
ca: Perseguir
da: Hjemsøge
de: Verfolgen
es: Perseguir
et: Kummitamine
fa: پاتوق
fr: Hanter
hr: Dosađivati
it: Tormentare
nb: Tilholdssted
nl: Spoken
pl: Nawiedzać
pt_br: Assombrar
ro: Bântuie
ru: Часто посещать
sr_latn: Progoni
tr: Uğrak
uk: Переслідувати

# osm.hay_loft
source: Hay Loft
ar: هاي لوفت
ca: Paller
da: Hø Loft
de: Heuboden
es: Pajar
et: Heinaküün
fa: انبار علوفه
fr: Grenier à foin
hr: Potkrovlje sijena
it: Fienile
nb: Høyloft
nl: Hooizolder
pl: Strych na siano
pt_br: Loft em Hay
ro: Fân mansardă
ru: Сеновал Лофт
sr_latn: Potkrovlje sena
tr: Saman Çatı Katı
uk: Сіновал

# osm.hay_rack
source: Hay Rack
ar: رف القش
ca: Bastidor de fenc
da: Høstativ
de: Heuraufe
es: Estante de heno
et: Heinariiul
fa: علف‌دان
fr: Râtelier à foin
hr: Stalak za sijeno
it: Rastrelliera per fieno
nb: Høystativ
nl: Hooiruif
pl: Stojak na siano
pt_br: Manjedoura de feno
ro: Raft de fân
ru: Стойка для сена
sr_latn: Stalak za seno
tr: Saman Rafı
uk: Стійка для сіна

# osm.hayloft
source: Hayloft
ar: هاي لوفت
ca: Paller
da: Hø Loft
de: Heuboden
es: Pajar
et: Heinaküün
fa: انبار علوفه
fr: Grenier à foin
hr: Potkrovlje sijena
it: Fienile
nb: Høyloft
nl: Hooizolder
pl: Strych na siano
pt_br: Loft em Hay
ro: Fân mansardă
ru: Сеновал Лофт
sr_latn: Potkrovlje sena
tr: Saman Çatı Katı
uk: Сіновал

# osm.hayrack
source: Hayrack
ar: رف القش
ca: Bastidor de fenc
da: Høstativ
de: Heuraufe
es: Estante de heno
et: Heinariiul
fa: علف‌دان
fr: Râtelier à foin
hr: Stalak za sijeno
it: Rastrelliera per fieno
nb: Høystativ
nl: Hooiruif
pl: Stojak na siano
pt_br: Manjedoura de feno
ro: Raft de fân
ru: Стойка для сена
sr_latn: Stalak za seno
tr: Saman Rafı
uk: Стійка для сіна

# osm.he
source: He
ar: هو
ca: Ell
da: Han
de: Er
es: Él
et: Ta
fa: او
fr: Il
hr: On
it: Lui
nb: Han
nl: Hij
pl: On
pt_br: Ele
ro: El
ru: Он
sr_latn: On
tr: O
uk: Він

# osm.headquarter
source: Headquarter
ar: المقر
ca: Oficines centrals
da: Hovedkvarter
de: Hauptsitz
es: Sede
et: Peakontor
fa: دفتر مرکزی
fr: Siège
hr: Sjedište
it: Sede
nb: Hovedkontor
nl: Hoofdkantoor
pl: Siedziba
pt_br: Sede
ro: Sediul
ru: Штаб
sr_latn: Sedište
tr: Merkezi
uk: Штаб

# osm.healer
source: Healer
ar: المعالج
ca: Sanador
da: Helbreder
de: Heiler
es: Sanador
et: Ravitseja
fa: شفادهنده
fr: Guérisseur
hr: Iscjelitelj
it: Guaritore
nb: Helbreder
nl: Genezer
pl: Uzdrowiciel
pt_br: Curador
ro: Vindecător
ru: Целитель
sr_latn: Iscelitelj
tr: Şifacı
uk: Цілителя

# osm.healing_centre
source: Healing Centre
ar: مركز الشفاء
ca: Centre de curació
da: Healing Center
de: Heilzentrum
es: Centro de Sanación
et: Tervenemiskeskus
fa: مرکز شفا
fr: Centre de guérison
hr: Centar za liječenje
it: Centro di guarigione
nb: Helbredende senter
nl: Genezingscentrum
pl: Centrum Uzdrawiania
pt_br: Centro de Reabilitação
ro: Centrul de vindecare
ru: Лечебный центр
sr_latn: Centar za lečenje
tr: Şifa Merkezi
uk: Центр зцілення

# osm.healtcare
source: Healtcare
ar: رعاية صحية
ca: Salut
da: Sundhedspleje
de: Gesundheitsfürsorge
es: Atención médica
et: Tervishoid
fa: مراقبت بهداشتی
fr: Soins de santé
hr: Zdravstvena skrb
it: Assistenza sanitaria
nb: Helseomsorg
nl: Gezondheidszorg
pl: Opieka zdrowotna
pt_br: Assistência médica
ro: Îngrijirea sănătății
ru: Здравоохранение
sr_latn: Zdravstvene
tr: Sağlık
uk: Охорона здоров'я

# osm.health
source: Health
ar: صحة
ca: Salut
da: Sundhed
de: Gesundheit
es: Salud
et: Tervis
fa: سلامت
fr: Santé
hr: Zdravlje
it: Salute
nb: Helse
nl: Gezondheid
pl: Zdrowie
pt_br: Saúde
ro: Sănătate
ru: Здоровье
sr_latn: Zdravlje
tr: Sağlık
uk: Здоров'я

# osm.health_amenity
source: Health Amenity
ar: وسائل الراحة الصحية
ca: Equipament sanitari
da: Sundhed Faciliteter
de: Gesundheitliche Annehmlichkeiten
es: Servicio de salud
et: Tervise mugavused
fa: امکانات بهداشتی
fr: Commodité de santé
hr: Zdravstvena pogodnost
it: Servizi per la salute
nb: Helse Fasiliteter
nl: Gezondheidsvoorzieningen
pl: Udogodnienie zdrowotne
pt_br: Serviço de saúde e bem-estar
ro: Amenajare pentru sănătate
ru: Оздоровительные услуги
sr_latn: Zdravlje Amenity
tr: Sağlık Olanakları
uk: Благоустрій здоров'я

# osm.health_care
source: Health Care
ar: رعاية صحية
ca: Salut
da: Sundhedspleje
de: Gesundheitsfürsorge
es: Atención médica
et: Tervishoid
fa: مراقبت بهداشتی
fr: Soins de santé
hr: Zdravstvena skrb
it: Assistenza sanitaria
nb: Helseomsorg
nl: Gezondheidszorg
pl: Opieka zdrowotna
pt_br: Assistência médica
ro: Îngrijirea sănătății
ru: Здравоохранение
sr_latn: Zdravstvene
tr: Sağlık
uk: Охорона здоров'я

# osm.health_center
source: Health Center
ar: مركز الصحة
ca: Centre de Salut
da: Sundhedscenter
de: Gesundheitszentrum
es: Centro de salud
et: Tervisekeskus
fa: مرکز بهداشت
fr: Centre de santé
hr: Zdravstveni centar
it: Centro sanitario
nb: Helsestasjon
nl: Gezondheidscentrum
pl: Ośrodek zdrowia
pt_br: Centro de Saúde
ro: Centru de sănătate
ru: Оздоровительный центр
sr_latn: Dom zdravlja
tr: Sağlık Merkezi
uk: Медичний центр

# osm.health_center_ii
source: Health Center Ii
ar: المركز الصحي الثاني
ca: Centre de Salut II
da: Sundhedscenter II
de: Gesundheitszentrum II
es: Centro de Salud II
et: Tervisekeskus II
fa: مرکز بهداشت دو
fr: Centre de santé II
hr: Dom zdravlja II
it: Centro Sanitario Ii
nb: Helsesenter II
nl: Gezondheidscentrum Ii
pl: Ośrodek Zdrowia II
pt_br: Centro de Saúde II
ro: Centrul de Sănătate II
ru: Медицинский центр II
sr_latn: Dom zdravlja II
tr: Sağlık Merkezi II
uk: Центр здоров'я ІІ

# osm.health_center_iii
source: Health Center Iii
ar: المركز الصحي الثالث
ca: Centre de Salut III
da: Sundhedscenter III
de: Gesundheitszentrum III
es: Centro de Salud III
et: Tervisekeskus III
fa: مرکز بهداشت سه
fr: Centre de santé III
hr: Dom zdravlja II
it: Centro Sanitario III
nb: Helsesenter III
nl: Gezondheidscentrum iii
pl: Ośrodek Zdrowia III
pt_br: Centro de Saúde III
ro: Centrul de Sănătate III
ru: Поликлиника III
sr_latn: Dom zdravlja Iii
tr: Sağlık Merkezi III
uk: Центр здоров'я ІІІ

# osm.health_centre
source: Health Centre
ar: مركز الصحة
ca: Centre de Salut
da: Sundhedscenter
de: Gesundheitszentrum
es: Centro de salud
et: Tervisekeskus
fa: مرکز بهداشت
fr: Centre de santé
hr: Zdravstveni centar
it: Centro sanitario
nb: Helsestasjon
nl: Gezondheidscentrum
pl: Ośrodek zdrowia
pt_br: Centro de Saúde
ro: Centru de sănătate
ru: Оздоровительный центр
sr_latn: Dom zdravlja
tr: Sağlık Merkezi
uk: Медичний центр
