Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Category.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, ro, ru, sr_latn, tr, uk

# osm.summerhouse
source: Summerhouse
ar: صيفيا
ca: Casa d'estiu
da: Sommerhus
de: Sommerhaus
es: Glorieta
et: Suvila
fa: خانه تابستانی
fr: Chaumière
hr: Ljetnikovac
it: Casale estivo
nb: Sommerhus
nl: Zomerhuis
pl: Domek letniskowy
pt_br: Casa de campo
ro: Casă de vară
ru: Беседка
sr_latn: Letnjikovac
tr: Yazlık
uk: Літній будиночок

# osm.sun
source: Sun
ar: شمس
ca: Sol
da: Sol
de: Sonne
es: Sol
et: Päike
fa: خورشید
fr: Soleil
hr: Sunce
it: Sole
nb: Sol
nl: Zon
pl: Słońce
pt_br: Sol
ro: Soare
ru: Солнце
sr_latn: Sunce
tr: Güneş
uk: Сонце

# osm.sun_clock
source: Sun Clock
ar: ساعة الشمس
ca: Rellotge de Sol
da: Solur
de: Sonnenuhr
es: Reloj solar
et: Päikesekell
fa: ساعت آفتابی
fr: Horloge solaire
hr: Sunčani sat
it: Orologio solare
nb: Solklokke
nl: Zonneklok
pl: Zegar słoneczny
pt_br: Relógio solar
ro: Ceas Soare
ru: Солнечные часы
sr_latn: Sat sunca
tr: Güneş Saati
uk: Сонячний годинник

# osm.sun_shelter
source: Sun Shelter
ar: مأوى الشمس
ca: Refugi solar
da: Solskærm
de: Sonnenschutz
es: Refugio solar
et: Päikesevari
fa: آفتاب‌گیر
fr: Abri Soleil
hr: Zaklon od sunca
it: Riparo per il sole
nb: Solskjerm
nl: Zonnescherm
pl: Schronienie przed słońcem
pt_br: Cobertura solar
ro: Adăpostul solar
ru: Солнечное укрытие
sr_latn: Sklonište za sunce
tr: Güneş Barınağı
uk: Укриття від сонця

# osm.sunbed
source: Sunbed
ar: سرير التشمس
ca: Hamaca
da: Solseng
de: Sonnenbank
es: Cama solar
et: Solaarium
fa: تخت آفتاب‌گیر
fr: Transat
hr: Ležaljka za sunčanje
it: Lettino
nb: Solseng
nl: Zonnebank
pl: Leżak
pt_br: Cadeira de sol
ro: Şezlong
ru: Солярий
sr_latn: Ležaljke
tr: Şezlong
uk: Солярій

# osm.sunday_school
source: Sunday School
ar: مدرسة الأحد
ca: Escola Dominical
da: Søndagsskole
de: Sonntagsschule
es: Escuela Dominical
et: Pühapäevakool
fa: مدرسه یکشنبه
fr: École du dimanche
hr: Nedjeljna škola
it: Scuola Domenicale
nb: Søndagsskole
nl: Zondagsschool
pl: Szkółka Niedzielna
pt_br: Escola dominical
ro: Școala duminicală
ru: Воскресная школа
sr_latn: Nedeljna škola
tr: Pazar Okulu
uk: Недільна школа

# osm.sundial
source: Sundial
ar: مزوله
ca: Rellotge de sol
da: Solur
de: Sonnenuhr
es: Reloj de sol
et: Päikesekell
fa: ساعت آفتابی
fr: Cadran solaire
hr: Sunčani sat
it: Meridiana
nb: Solur
nl: Zonnewijzer
pl: Zegar słoneczny
pt_br: Relógio de sol
ro: Cadran solar
ru: Солнечные часы
sr_latn: Sundialno
tr: Güneş saati
uk: Сонячний годинник

# osm.sunscreen
source: Sunscreen
ar: الشمس
ca: Protecció solar
da: Solcreme
de: Sonnencreme
es: Protector solar
et: Päikesekaitsetoodete
fa: ضد آفتاب
fr: Crème solaire
hr: Zaštita od sunca
it: Crema solare
nb: Solkrem
nl: Zonnebrandcrème
pl: Ochrony przeciwsłonecznej
pt_br: Protetor solar
ro: Protecţie solară
ru: Солнцезащитный крем
sr_latn: Krema za sunčanje
tr: Güneş kremi
uk: Захист від сонця

# osm.suntan
source: Suntan
ar: سفع
ca: bronzejat
da: Solbrændthed
de: Sonnenbräune
es: Bronceado
et: Päevitus
fa: آفتاب گرفتن
fr: Bronzage
hr: Suncanje
it: Abbronzatura
nb: Solbrun
nl: Zonneproducten
pl: Opalenizna
pt_br: Bronzeado
ro: Bronzat
ru: Загар
sr_latn: Sunčanje
tr: Güneş
uk: Засмага

# osm.supe
source: Supe
ar: عملاق
ca: Super
da: Fantastisk
de: Super
es: Fenomenal
et: Super
fa: فوق‌العاده
fr: Super
hr: Odlično
it: Super
nb: Fantastisk
nl: Super
pl: Super
pt_br: Super
ro: Super
ru: Супер
sr_latn: Super
tr: Süper
uk: Супер

# osm.super
source: Super
ar: عملاق
da: Fantastisk
es: Fenomenal
fa: فوق‌العاده
hr: Odlično
nb: Fantastisk
ru: Супер
tr: Süper
uk: Супер

# osm.supermarket
source: Supermarket
ar: سوبر ماركت
ca: Supermercat
da: Supermarked
de: Supermarkt
es: Supermercado
fa: سوپرمارکت
fr: Supermarché
it: Supermercato
nb: Supermarked
nl: Supermarkt
pt_br: Supermercado
ru: Супермаркет
tr: Süpermarket
uk: Супермаркет

# osm.supplementary_education
source: Supplementary Education
ar: التعليم التكميلي
ca: Educació complementària
da: Supplerende uddannelse
de: Ergänzende Ausbildung
es: Educación complementaria
et: Täiendõpe
fa: آموزش تکمیلی
fr: Enseignement complémentaire
hr: Dopunsko obrazovanje
it: Istruzione supplementare
nb: Tilleggsutdanning
nl: Aanvullend onderwijs
pl: Edukacja uzupełniająca
pt_br: Educação complementar
ro: Educație suplimentară
ru: Дополнительное образование
sr_latn: Dopunsko obrazovanje
tr: Tamamlayıcı Eğitim
uk: Додаткова освіта

# osm.support_center
source: Support Center
ar: مركز الدعم
ca: Centre de suport
es: Centro de soporte
et: Tugikeskus
fa: مرکز پشتیبانی
fr: Centre d’assistance
hr: Centar za podršku
it: Centro di supporto
nb: Brukerstøtte
nl: Ondersteuningscentrum
pl: Centrum Wsparcia
pt_br: Central de Suporte
ro: Centrul de asistență
ru: Центр поддержки
sr_latn: Centar za podršku
tr: Destek Merkezi
uk: Центр підтримки

# osm.surf_centre
source: Surf Centre
ar: مركز ركوب الأمواج
ca: Centre de surf
da: Surf Center
de: Surfzentrum
es: Centro de Surf
et: Surfi keskus
fa: مرکز موج‌سواری
fr: Centre de sports nautiques
hr: Surf centar
it: Centro Surf
nb: Surfesenter
nl: Surf Centrum
pl: Centrum surfingu
pt_br: Centro de Surf
ro: Centru de surf
ru: Центр серфинга
sr_latn: Centar za surfovanje
tr: Sörf Merkezi
uk: Центр серфінгу

# osm.surf_school
source: Surf School
ar: مدرسة ركوب الأمواج
ca: Escola de surf
da: Surfskole
de: Surfschule
es: escuela de surf
et: Surfikool
fa: مدرسه موج‌سواری
fr: École de Surf
hr: Škola surfanja
it: Scuola di surf
nb: Surfeskole
pl: Szkoła surfingu
pt_br: Escola de Surf
ro: Scoala de surf
ru: Школа сёрфинга
sr_latn: Škola surfovanja
tr: Sörf Okulu
uk: Школа серфінгу

# osm.surf_shop
source: Surf Shop
ar: سيرف شوب
ca: Botiga de surf
da: Surf butik
es: Tienda de surf
et: Surfi pood
fa: فروشگاه موج‌سواری
fr: Boutique de surf
hr: Trgovina za opremu za surfanje
it: Negozio di surf
nb: Surf butikk
nl: Surf Winkel
pl: Sklep surfingowy
pt_br: Loja de artigos para surf
ro: Magazin de surf
ru: Магазин серфинга
sr_latn: Prodavnica surfovanja
tr: Sörf Mağazası
uk: Магазин серфінгу

# osm.surface
source: Surface
ar: سطح
ca: Superfície
da: Overflade
de: Oberfläche
es: Superficie
et: Pind
fa: سطح
hr: Površina
it: Superficie
nb: Flate
nl: Oppervlak
pl: Powierzchnia
pt_br: Superfície
ro: Suprafață
ru: Поверхность
sr_latn: Površine
tr: Yüzey
uk: Поверхня

# osm.surfing_school
source: Surfing School
ar: مدرسة ركوب الأمواج
ca: Escola de Surf
da: Surferskole
de: Surfschule
es: Escuela de Surf
et: Surfikool
fa: مدرسه موج‌سواری
fr: École de surf
hr: Škola surfanja
it: Scuola di Surf
nb: Surfeskole
nl: Surfschool
pl: Szkoła surfingu
pt_br: Escola de Surf
ro: Scoala de surfing
ru: Школа серфинга
sr_latn: Škola surfovanja
tr: Sörf Okulu
uk: Школа серфінгу

# osm.surgery
source: Surgery
ar: جراحة
ca: Cirurgia
da: Kirurgi
de: Praxis
es: Cirugía
et: Kirurgia
fa: جراحی
fr: Chirurgie
hr: Kirurgija
it: Chirurgia
nb: Kirurgi
nl: Chirurgie
pl: Chirurgia
pt_br: Cirurgia
ro: Interventie chirurgicala
ru: Операция
sr_latn: Hirurgija
tr: Ameliyat
uk: Хірургія

# osm.surveillance_camera
source: Surveillance Camera
ar: كاميرات مراقبة
ca: Càmera de vigilància
da: Overvågningskamera
de: Überwachungskamera
es: Cámara de vigilancia
et: Valvekaamera
fa: دوربین نظارتی
fr: Caméra de surveillance
hr: Nadzorna kamera
it: Telecamera di sorveglianza
nb: Overvåkingskamera
nl: Bewakingscamera
pl: Kamera monitorująca
pt_br: Câmera de vigilância
ro: Cameră de supraveghere
ru: Камера наблюдения
sr_latn: Nadzorna kamera
tr: Gözetleme Kamerası
uk: Камера спостереження

# osm.survelillance
source: Survelillance
ar: المراقبة
ca: Vigilància
da: Overvågning
de: Überwachung
es: Vigilancia
et: Järelevalve
fa: نظارت
fr: Surveillance
hr: Nadzor
it: Sorveglianza
nb: Overvåking
nl: Observatie
pl: Monitoring
pt_br: Monitoramento
ro: Survelilance
ru: Наблюдение
sr_latn: Nadzor
tr: Gözetim
uk: Спостереження

# osm.surveyor
source: Surveyor
ar: مساح
ca: Agrimensor
da: Landmåler
de: Landvermesser
es: Agrimensor
et: Mõõtja; geodeet
fa: نقشه‌بردار
fr: Géomètre
hr: Havarijski komesar
it: Geometra
nb: Landmåler
nl: Landmeter
pl: Geodeta
pt_br: Agrônomo
ro: Inspector
ru: Инспектор
sr_latn: Anketaor
tr: Sörveyör
uk: Геодезист

# osm.surveypoint
source: Surveypoint
ar: نقطة المسح
ca: Punt d'enquesta
da: Målepunkt
de: Vermessungspunkt
es: Punto de encuesta
et: Mõõdistuspunkt
fa: نقطه پیمایش
fr: Point d’arpentage
hr: Geodetska točka
it: Punto di rilevamento
nb: Målepunkt
nl: Meetpunt
pl: Punkt geodezyjny
pt_br: Ponto de levantamento
ro: Punct de sondaj
ru: Точка обзора
sr_latn: Tačka ankete
tr: Anket noktası
uk: Точка обстеження

# osm.sw
source: Sw
ar: سو
es: Sue
et: Vahe
fa: سو
fr: Su
hr: Zapad
nl: Zw
pt_br: Suíço
ru: Св
sr_latn: Šk
uk: Зх.В

# osm.swalayan
source: Swalayan
ar: سواليان
ca: Sualayan
da: Swalayansk
de: Swalayanisch
es: Suaján
et: Eneseteen
fa: سلف سرویس
hr: Svalajski
it: Autosservizio
nb: Selvbetjening
nl: Zelfbediening
pl: Swalajan
pt_br: Autoatendimento
ro: Servire de autoservire
ru: Свалаян
sr_latn: Svalajan
tr: Smaça
uk: Сулаянська

# osm.swamp
source: Swamp
ar: مستنقع
ca: Pantà
da: Sump
de: Sumpf
es: Pantano
et: Soo
fa: باتلاق
fr: Marécage
hr: Močvara
it: Palude
nb: Sump
nl: Moeras
pl: Bagno
pt_br: Pântano
ro: Mlaștină
ru: Болото
sr_latn: Močvari
tr: Bataklık
uk: Болото

# osm.swapbox
source: Swapbox
ar: صندوق المبادلة
ca: Caixa d'intercanvi
da: Bytteboks
es: Caja de intercambio
et: Vahetuskast
fa: جعبه مبادله
fr: Boîte d’échange
hr: Zamjenski okvir
it: Scatola di scambio
nb: Bytt boks
nl: Ruildoos
pl: Pole wymiany
ro: Cutie swap
ru: Свапбокс
sr_latn: Kutija za razmenu
tr: Takas kutusu
uk: Скринька обміну

# osm.swimm
source: Swimm
ar: سباحة
ca: Natació
da: Svømning
de: Baden
es: Nadar
et: Ujumine
fa: شنا
fr: Natation
hr: Plivanje
it: Nuoto
nb: Svømming
nl: Zwemmen
pl: Pływanie
pt_br: Natação
ro: Înot
ru: Плавание
sr_latn: Plivanje
tr: Yüzme
uk: Плавання

# osm.swimming
source: Swimming
ar: سباحة
ca: Natació
da: Svømning
de: Baden
es: Nadar
et: Ujumine
fa: شنا
fr: Natation
hr: Plivanje
it: Nuoto
nb: Svømming
nl: Zwemmen
pl: Pływanie
pt_br: Natação
ro: Înot
ru: Плавание
sr_latn: Plivanje
tr: Yüzme
uk: Плавання

# osm.swimming_area
source: Swimming Area
ar: منطقة السباحة
ca: Zona de bany
da: Svømmeområde
de: Badebereich
es: Zona de baño
et: Ujumisala
fa: محدوده شنا
fr: Zone de baignade
hr: Kupalište
it: Area di balneazione
nb: Badeplass
nl: Zwemgebied
pl: Kąpielisko
pt_br: Área para natação
ro: Zona de înot
ru: Регион плавания
sr_latn: Prostor za plivanje
tr: Yüzme Alanı
uk: Зона плавання

# osm.swimming_pool
source: Swimming Pool
ar: حمام السباحة
ca: Piscina
da: Svømmepøl
de: Schwimmbad
es: Piscina
et: Ujula
fa: استخر شنا
fr: Piscine
hr: Bazen
it: Piscina
nb: Svømmebasseng
nl: Zwembad
pl: Basen
pt_br: Piscina
ro: Piscină
ru: Бассейн
sr_latn: Bazen
tr: Yüzme havuzu
uk: Басейн

# osm.swimming_pool_deck
source: Swimming Pool Deck
ar: سطح حمام السباحة
ca: Terrassa de la piscina
da: Svømmebassinkant
de: Schwimmbadterasse
es: Terraza de la piscina
et: Basseini tekk
fa: عرشه استخر شنا
fr: Terrasse de piscine
hr: Paluba bazena
it: Terrazza della piscina
nb: Badebassengdekke
nl: Zwembaddek
pl: Pokład przy basenie
pt_br: Deck da piscina
ro: Terasă pentru piscină
ru: Терраса для бассейна
sr_latn: Paluba bazena
tr: Yüzme Havuzu Güvertesi
uk: Палуба біля басейну

# osm.swimming_school
source: Swimming School
ar: مدرسة السباحة
ca: Escola de Natació
da: Svømmeskole
de: Schwimmschule
es: Escuela de Natación
et: Ujumiskool
fa: آموزشگاه شنا
fr: École de natation
hr: Škola plivanja
it: Scuola di nuoto
nb: Svømmeskole
nl: Zwemschool
pl: Szkoła pływania
pt_br: Escola de Natação
ro: Scoala de inot
ru: Школа плавания
sr_latn: Škola plivanja
tr: Yüzme Okulu
uk: Школа плавання

# osm.swing
source: Swing
ar: سوينغ
ca: Gronxador
da: Svinge
de: Schwingen
es: Columpio
et: Kiik
fa: تاب
fr: Balançoire
hr: Ljuljačka
it: Altalena
nb: Huske
nl: Schommel
pl: Huśtawka
pt_br: Suingir
ro: Legăna
ru: Качать
sr_latn: Zamah
tr: Salıncak
uk: Свінг

# osm.swingerclub
source: Swingerclub
ar: النادي مقلاع
ca: Club Swinger
da: Swingerklub
es: club swinger
et: Swingerklubi
fa: باشگاه سوینگرها
fr: Club échangiste
hr: Klub svingera
it: Club degli scambisti
nb: Swingerklubb
pl: Klub swingersów
pt_br: Clube de troca de casais
ro: Clubul Swinger
ru: Свингер-клуб
sr_latn: Swinger klub
tr: Swinger Kulübü
uk: Свінгер-клуб

# osm.swingers
source: Swingers
ar: العهره
ca: Persones que practiquen el 'swing'
da: Svingere
de: Swinger
et: Swingijad
fa: سوینگرها
fr: Échangistes
hr: Swingeri
it: Scambisti
nb: Swingere
pl: Swingersi
pt_br: Pessoas que gostam de diversão
ro: Persoane care preferă relații non-monogame
ru: Свингеры
sr_latn: Svingeri
tr: Swing yapıcılar
uk: Свінгерів

# osm.swinging_table
source: Swinging Table
ar: طاولة متأرجحة
ca: Taula de balanceig
da: Svingende bord
de: Schwingtisch
es: Mesa oscilante
et: Kiiklaud
fa: میز معلق
fr: Table pivotante
hr: Stol za ljuljanje
it: Tavolo oscillante
nb: Svingbord
nl: Schommelende tafel
pl: Stół wahadłowy
pt_br: Mesa Giratória
ro: Masa balansoara
ru: поворотный стол
sr_latn: Ljuljaška sto
tr: Sallanan Masa
uk: Розсувний стіл

# osm.swings
source: Swings
ar: يتأرجح
ca: Gronxadors
da: Gynger
de: Schaukeln
es: columpios
et: Kiiged
fa: تاب
fr: Balançoires
hr: Ljuljačke
it: Altalene
nb: Husker
nl: Schommels
pl: Huśtawki
pt_br: Gangorras
ro: Leagăne
ru: Качели
sr_latn: Zamahuje
tr: Salıncaklar
uk: Гойдалки

# osm.ta
source: Ta
ar: تا
ca: Gràcies
da: Tak
de: Danke
es: Gracias
fa: آن
fr: Merci
hr: To
it: Grazie
nb: Takk
nl: Bedankt
pl: Dziękuję
pt_br: Tchau
ro: Mersi
ru: Спасибо
sr_latn: To
uk: Та

# osm.tabacco
source: Tabacco
ar: تبغ
ca: Tabac
da: Tobak
de: Tabakwarengeschäft
es: Tabaco
et: Tubakas
fa: تنباکو
fr: Tabac
hr: Duhan
nb: Tobakk
nl: Tabak
pl: Tytoń
pt_br: Tabaco
ro: Tutun
ru: Табак
sr_latn: Duvan
tr: Tütün
uk: Тютюн

# osm.tabaceria
source: Tabaceria
ar: تاباسريا
ca: Tabacaria
da: Tobaksvarehandel
de: Tabakerladen
es: Tienda de tabaco
et: Tubakaupoe
fa: تنباکوفروشی
fr: Tabac
hr: Trgovina duhana
it: Tabaccheria
nb: Tobakksforretning
nl: Tabakswinkel
pl: Sklep tytoniowy
pt_br: Loja de tabaco
ro: Magazin de tutun
ru: Табакерия
sr_latn: Tabacaria
tr: Tütüncülük
uk: Табацерія

# osm.tabak
source: Tabak
ar: تبغ
ca: Tabac
da: Tobak
de: Tabakwarengeschäft
es: Tabaco
et: Tubakas
fa: تنباکو
fr: Tabac
hr: Duhan
it: Tabacco
nb: Tobakk
pl: Tytoń
pt_br: Tabaco
ro: Tutun
ru: Табак
sr_latn: Duvan
tr: Tütün
uk: Тютюн

# osm.table
source: Table
ar: طاولة
ca: Taula
da: Bord
de: Tisch
es: Mesa
et: Laud
fa: میز
hr: Stol
it: Tavolo
nb: Bord
nl: Tafel
pl: Stół
pt_br: Mesa
ro: Masa
ru: Стол
sr_latn: Stol
tr: Masa
uk: Стіл

# osm.table_tennis
source: Table Tennis
ar: الطاوله
ca: Tennis de taula
da: Bordtennis
de: Tischtennis
es: Ping-pong
et: Lauatennis
fa: تنیس روی میز
fr: Ping-pong
hr: Ping-pong
it: Ping-pong
nb: Bordtennis
nl: Tafeltennis
pl: Tenis stołowy
pt_br: Tênis de mesa
ro: Tenis de masă
ru: Настольный теннис
sr_latn: Stoni tenis
tr: Masa Tenisi
uk: Настільний теніс

# osm.tacatile
source: Tacatile
ar: تاكاتيل
ca: Tactile
da: Taktil
de: Taktil
es: Tacátil
et: Puutetundlik
fa: لمسی
fr: Tactile
hr: Takatil
it: Tatatile
nb: Takatil
nl: Tastbaar
pl: Dotykowy
pt_br: Tátil
ro: Tacatil
ru: Тактильный
sr_latn: Takstilni
tr: Takatil
uk: Тактильний

# osm.tagstat
source: Tagstat
ar: تاغتات
ca: Etiquetes
et: Sildstatistika
fa: آمار تگ‌ها
pt_br: Estatísticas de tags
ru: Тегстат
tr: Etiket durumu

# osm.tailler
source: Tailler
ar: خياط
ca: Sastre
da: Skrædder
de: Schneiderei
es: Sastre
et: Rätsep
fa: خیاط
fr: Tailleur
hr: Krojač, prilagoditi
it: Sarto
nb: Skredder
nl: Kleermaker
pl: Dostosować
pt_br: Costureiro(a)
ro: Croitor
ru: Портной
sr_latn: Krojač
tr: Terzi
uk: Кравець

# osm.tailor
source: Tailor
ar: خياط
ca: Sastre
da: Skrædder
de: Schneiderei
es: Sastre
et: Rätsep
fa: خیاط
fr: Tailleur
hr: Krojač, prilagoditi
it: Sarto
nb: Skredder
nl: Kleermaker
pl: Dostosować
pt_br: Costureiro(a)
ro: Croitor
ru: Портной
sr_latn: Krojač
tr: Terzi
uk: Кравець

# osm.tailor_school
source: Tailor School
ar: مدرسة الخياطة
ca: Escola de sastre
da: Skrædderskole
de: Schneiderschule
es: Escuela de Sastrería
et: Rätsepakool
fa: آموزشگاه خیاطی
fr: École de tailleur
hr: Krojačka škola
it: Scuola di Sarto
nb: Skredderskole
nl: Kleermaker School
pl: Szkoła Krawiectwa
pt_br: Escola de Costura
ro: Scoala de Croitorie
ru: Школа портного
sr_latn: Krojačka škola
tr: Terzi Okulu
uk: Школа кравця

# osm.tailors
source: Tailors
ar: الخياطين
ca: Sastres
da: Skræddere
de: Schneider
es: Sastres
et: Rätsepad
fa: خیاطان
fr: Tailleurs
hr: Krojači
it: Sarti
nb: Skreddere
nl: Kleermakers
pl: Krawcy
pt_br: Alfaiates
ro: Croitori
ru: Портные
sr_latn: Krojači
tr: Terziler
uk: Кравці

# osm.takaway_window
source: Takaway Window
ar: نافذة الوجبات الجاهزة
ca: Finestra per emportar
da: Takeaway vindue
de: Take‑Away‑Fenster
es: Ventana de comida para llevar
et: Teikavei luuk
fa: پنجره غذای بیرون‌بر
fr: Fenêtre de vente à emporter
hr: Prozor za van
it: Finestra da asporto
nb: Takeaway-vindu
nl: Afhaal Venster
pl: Okno na wynos
pt_br: Balcão de retirada
ro: Fereastră de luat masa
ru: Окно на вынос
sr_latn: Prozor za poneti
tr: Paket Servis Penceresi
uk: Вікно на винос

# osm.take_away
source: Take Away
ar: يبعد
ca: Per emportar-se
da: Tag afsted
de: Mitnehmen
es: A domicilio
et: Kaasa võtmine
fa: غذای بیرون‌بر
fr: Emporte
hr: Oduzeti
it: Porta via
nl: Neem me
pl: Zabierz
pt_br: Para viagem
ro: Cară-te
ru: Убери
sr_latn: Odneti
tr: Al
uk: Забирати

# osm.takeaway
source: Takeaway
ar: يبعد
ca: Per emportar-se
da: Tag afsted
de: Mitnehmen
es: A domicilio
et: Kaasa võtmine
fa: غذای بیرون‌بر
fr: Emporte
hr: Oduzeti
it: Porta via
nl: Neem me
pl: Zabierz
pt_br: Para viagem
ro: Cară-te
ru: Убери
sr_latn: Odneti
tr: Al
uk: Забирати

# osm.takeaway_window
source: Takeaway Window
ar: نافذة الوجبات الجاهزة
ca: Finestra per emportar
da: Takeaway vindue
de: Take‑Away‑Fenster
es: Ventana de comida para llevar
et: Teikavei luuk
fa: پنجره غذای بیرون‌بر
fr: Fenêtre de vente à emporter
hr: Prozor za van
it: Finestra da asporto
nb: Takeaway-vindu
nl: Afhaal Venster
pl: Okno na wynos
pt_br: Balcão de retirada
ro: Fereastră de luat masa
ru: Окно на вынос
sr_latn: Prozor za poneti
tr: Paket Servis Penceresi
uk: Вікно на винос

# osm.taller
source: Taller
ar: أطول
ca: Més alt
da: Højere
de: Größer
es: Más alto
et: Kõrgemaks
fa: کارگاه
fr: Grand
hr: Viši
it: Più alti
nb: Høyere
nl: Hoger
pl: Wyższy
pt_br: Oficina
ru: Выше
sr_latn: Viši
tr: Uzun
uk: Вище

# osm.talopiirtopalvelu
source: Talopiirtopalvelu
ar: تالوبيرتوبالفيلو
ca: Servei de gravat personalitzat
da: Tatueringstjeneste
es: Servicio de diseño de tatuajes
et: Majade projekteerimisteenus
fa: خدمات نقشه‌کشی ساختمان
fr: Service de création de logos
hr: Usluga za crtanje talog
it: Servizio di disegno a mano libera
nb: Tjenester for digital tegning
nl: Woningontwerpservice
pl: Usługa rysowania portretów
pt_br: Serviço de criação de desenhos
ro: Serviciu de desenare digitală
ru: Служба [Talopiirtopalvelu]
sr_latn: Servis za digitalnu obradu slika
uk: Послуга проєктування будинків

# osm.talousrakennus
source: Talousrakennus
ar: تالوسراكينوس
ca: Edifici econòmic
da: Økonomibygning
de: Wirtschaftsgebäude
es: Edificio económico
et: Majandushoone
fa: ساختمان کمکی
fr: Bâtiment économique
hr: Zgrada za gospodarska pitanja
it: Edificio economico
nb: Økonomibygning
nl: Economisch gebouw
pl: Budynek gospodarczy
pt_br: Edifício comercial
ro: Clădire economică
ru: Экономическое здание
sr_latn: Ekonomski objekat
tr: Ekonomi binası
uk: Господарська будівля

# osm.tample
source: Tample
ar: معبد
ca: Temple
da: Tempel
de: Tempel
es: Templo
et: Tempel
fa: معبد
fr: Temple
hr: hram
it: Tempio
nb: Tempel
nl: tempel
pl: Świątynia
pt_br: Templo
ro: Templu
ru: Храм
sr_latn: Hram
tr: Tapınak
uk: Храм

# osm.tan
source: Tan
ar: تان
ca: Bronzejat
da: Brun
de: Gerben
es: Bronceado
et: Päevitussalong
fa: تان
fr: Tanner
hr: Preplanulost
it: Abbronzatura
nb: Garve
nl: Bruinen
pl: Opalenizna
pt_br: Bronzeamento
ro: Cafeniu
ru: Загар
sr_latn: Ten
tr: Taba rengi
uk: Тан

# osm.tank
source: Tank
ar: خزان
ca: Tanc
es: Tanque
et: Paak
fa: مخزن
fr: Réservoir
hr: Tenk
it: Cisterna
pl: Czołg
pt_br: Tanque
ro: Rezervor
ru: Бак
sr_latn: Tenk
tr: Tankı
uk: Танк

# osm.tank_parking
source: Tank Parking
ar: موقف الخزان
ca: Aparcament de cisternes
da: Tank parkering
de: Parkplatz für Tanks
es: Estacionamiento de tanques
et: Paagi parkimine
fa: پارکینگ تانک
fr: Stationnement des réservoirs
hr: Parkiralište za spremnike
it: Parcheggio Serbatoi
nb: Tank Parkering
nl: Tank parkeren
pl: Parking dla czołgów
pt_br: Estacionamento para tanques
ro: Parcarea rezervoarelor
ru: Стоянка резервуаров
sr_latn: Parkiranje rezervoara
tr: Tank Park Yeri
uk: Стоянка танків

# osm.tank_wash
source: Tank Wash
ar: غسل الخزان
ca: Rentat de dipòsit
da: Tankvask
de: Tankwäsche
es: Lavado de tanques
et: Paagi pesemine
fa: شستشوی مخزن
fr: Lavage de réservoir
hr: Pranje spremnika
it: Lavaggio del serbatoio
nb: Tank vask
nl: Tank wassen
pl: Mycie zbiornika
pt_br: Lavagem de tanques
ro: Spălarea rezervorului
ru: Мойка бака
sr_latn: Pranje rezervoara
tr: Tank Yıkama
uk: Мийка бака

# osm.tanking
source: Tanking
ar: الخزن
ca: Tancs
da: Optankning
de: Wannenisolierung
es: Tanque
et: Tankimine
fa: سوخت‌گیری
hr: Tankiranje
it: Assorbimento
nl: Tanken
pl: Tankowania
pt_br: Tanque
ro: Absorbția
ru: Заправки
sr_latn: Punjenje
tr: Tankçılık
uk: Танків

# osm.tanning
source: Tanning
ar: الدباغه
ca: Bronzejat
da: Garvning
de: Bräunen
es: Curtido
et: Pargi
fa: برنزه کردن
fr: Tannage
hr: Štavljenje
it: Abbronzatura
nb: Soling
nl: Looien
pl: Garbowanie
pt_br: Bronzeamento
ro: Bronzare
ru: Дубление
sr_latn: Tamnjenje
tr: Bronzlaşma
uk: Засмага

# osm.tanning_beds
source: Tanning Beds
ar: دباغة الأسرة
ca: Llits de bronzejat
da: Solarier
de: Solarium
es: Camas de bronceado
et: Solaariumid
fa: تخت‌های برنزه‌کننده
fr: Lits de bronzage
hr: Solariji
it: Abbronzanti
nb: Solarium
nl: Zonnebanken
pl: Łóżka do opalania
pt_br: Câmaras de bronzeamento
ro: Paturi de bronzare
ru: Солярии
sr_latn: Preplanuli kreveti
tr: Solaryum
uk: Солярії

# osm.tanning_salon
source: Tanning Salon
ar: صالون الدباغة
ca: Saló de bronzejat
da: Garvning Salon
de: Sonnenstudio
es: Salón de bronceado
et: Päevitussalong
fa: سالن برنزه‌کردن
fr: Salon de bronzage
hr: Salon za sunčanje
it: Salone di abbronzatura
nb: Solarium
nl: Zonnestudio
pl: Solarium
pt_br: Salão de bronzeamento
ro: Salon de bronzare
ru: Солярий
sr_latn: Salon za preplanuli ten
tr: Solaryum Salonu
uk: Солярій

# osm.tanning_studio
source: Tanning Studio
ar: استوديو الدباغة
ca: Estudi de bronzejat
da: Garvning Studio
de: Bräunungsstudio
es: Estudio de bronceado
et: Päevitusstuudio
fa: استودیو برنزه
fr: Studio de bronzage
hr: Solarij Studio
it: Studio di abbronzatura
nb: Solstudio
nl: Zonnestudio
pl: Solarium
pt_br: Estúdio de bronzeamento
ro: Studio de bronzare
ru: Студия загара
sr_latn: Salon za bronzanje
tr: Bronzlaşma Stüdyosu
uk: Студія засмаги

# osm.tap
source: Tap
ar: مقبض
ca: Aixeta
da: Tryk på
de: Wasserhahn
es: Grifo
et: Kraan
fa: شیر آب
fr: Robinet
hr: Dodirnite
it: Rubinetto
nb: Trykk på
nl: Kraan
pl: Uzyskiwać
pt_br: Toque
ro: Atingeți
ru: Кран
sr_latn: Dodirnite
tr: Musluk
uk: Водопровідний кран

# osm.taproom
source: Taproom
ar: تابروم
ca: Aixeta
da: Udskænkningslokale
de: Schankstube
es: Sala de degustación
et: Kõrtsituba
fa: اتاق آبجو
fr: Salle de dégustation
hr: Bara
it: Sala di degustazione
nb: Ølbar
nl: Brouwerijcafé
pl: Szynk
pt_br: Adega
ro: Cameră de robinet
ru: Пивная
sr_latn: Soba za degustaciju piva
tr: Musluk odası
uk: Тапрум

# osm.tatoo_parlour
source: Tatoo Parlour
ar: صالون الوشم
ca: Sala de tatuatges
da: Tatoveringssalon
de: Tattoostudio
es: Salón de tatuajes
et: Tätoveeringu salong
fa: سالن خالکوبی
fr: Salon de tatouage
hr: Salon za tetoviranje
it: Salone di tatuaggi
nb: Tatoveringssalong
nl: Tatoeage salon
pl: Salon tatuażu
pt_br: Estúdio de tatuagens
ro: Salon de tatuaje
ru: Тату-салон
sr_latn: Salon za tetoviranje
tr: Dövme Salonu
uk: Тату-салон
