Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Category.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, ro, ru, sr_latn, tr, uk

# osm.ola
source: Ola
ar: علا
ca: Hola
da: Hej
es: Hola
et: Tere
fa: سلام
hr: Zdravo
pt_br: Olá
ro: Bună
ru: Ола
tr: Merhaba
uk: Ола

# osm.old_cafe
source: Old Cafe
ar: مقهى قديم
ca: Antic Cafè
da: Gamle Cafe
de: Altes Café
es: Antiguo Café
et: Vana kohvik
fa: کافه قدیمی
fr: Vieux Café
hr: Stari kafić
it: Vecchio Caffè
nb: Gammel kafé
nl: Oud Café
pl: Stara Kawiarnia
pt_br: Café Antigo
ro: Cafeneaua veche
ru: Старое кафе
sr_latn: Stari kafe
tr: Eski Kafe
uk: Старе кафе

# osm.old_fire_station
source: Old Fire Station
ar: محطة الإطفاء القديمة
ca: Antic Parc de Bombers
da: Den gamle brandstation
de: Alte Feuerwache
es: Antigua Estación de Bomberos
et: Vana tuletõrjedepoo
fa: ایستگاه آتش‌نشانی قدیمی
fr: Ancienne caserne de pompiers
hr: Stara vatrogasna postaja
it: Vecchia caserma dei vigili del fuoco
nb: Gammel brannstasjon
nl: Oude brandweerkazerne
pl: Stara remiza strażacka
pt_br: Antiga estação de bombeiros
ro: Vechea stație de pompieri
ru: Старая пожарная станция
sr_latn: Stara vatrogasna stanica
tr: Eski İtfaiye İstasyonu
uk: Стара пожежна частина

# osm.old_parking
source: Old Parking
ar: مواقف السيارات القديمة
ca: Pàrquing antic
da: Gamle parkeringspladser
de: Alter Parkplatz
es: Estacionamiento Antiguo
et: Vana parkimine
fa: پارکینگ قدیمی
fr: Ancien parking
hr: Staro parkiralište
it: Vecchio Parcheggio
nb: Gammel parkering
nl: Oude parkeerplaats
pl: Stary parking
pt_br: Estacionamento Antigo
ro: Parcare veche
ru: Старая парковка
sr_latn: Stari parking
tr: Eski Otopark
uk: Стара парковка

# osm.old_peoples_homes
source: Old Peoples Homes
ar: منازل الشعوب القديمة
ca: Residències de gent gran
da: Alderdomshjem
de: Altenheime
es: Residencias de Ancianos
et: Vanarahvaste kodud
fa: خانه‌های سالمندان
fr: Maisons de retraite
hr: Domovi starih naroda
it: Case di riposo
nb: Gamlehjem
nl: Bejaardentehuizen
pl: Domy spokojnej starości
pt_br: Lares para idosos
ro: Cămine de bătrâni
ru: Дома престарелых
sr_latn: Starački domovi
tr: Yaşlı Evleri
uk: Будинки для людей похилого віку

# osm.old_place_of_worship
source: Old Place Of Worship
ar: مكان العبادة القديم
ca: Antic lloc de culte
da: Gamle sted for tilbedelse
de: Alte Kultstätte
es: Antiguo lugar de culto
et: Vana kultuspaik
fa: عبادتگاه قدیمی
fr: Ancien lieu de culte
hr: Staro mjesto štovanja
it: Vecchio luogo di culto
nb: Gamle gudshus
nl: Oude plaats van aanbidding
pl: Stare miejsce kultu
pt_br: Local de culto antigo
ro: Vechiul lăcaș de cult
ru: Старое Место Поклонения
sr_latn: Staro mesto bogosluženja
tr: Eski İbadet Yeri
uk: Старе місце поклоніння

# osm.old_prison
source: Old Prison
ar: السجن القديم
ca: Antiga Presó
da: Gamle fængsel
de: Altes Gefängnis
es: Antigua Cárcel
et: Vana vangla
fa: زندان قدیمی
fr: Ancienne prison
hr: Stari zatvor
it: Vecchia Prigione
nb: Gammelt fengsel
nl: Oude gevangenis
pl: Stare Więzienie
pt_br: Antiga prisão
ro: Închisoarea veche
ru: Старая тюрьма
sr_latn: Stari zatvor
tr: Eski Hapishane
uk: Стара в'язниця

# osm.old_pub
source: Old Pub
ar: حانة قديمة
ca: Antic Pub
da: Gamle Pub
de: Alte Kneipe
es: Antiguo pub
et: Vana pubi
fa: میخانه قدیمی
fr: Vieux Pub
hr: Stari pub
it: Vecchio Pub
nb: Gammel pub
nl: Oude kroeg
pl: Stara Gospoda
pt_br: Antigo Pub
ro: Cârciumă veche
ru: Старый паб
sr_latn: Stari pab
tr: Eski Pub
uk: Старий паб

# osm.old_restaurant
source: Old Restaurant
ar: مطعم قديم
ca: Antic Restaurant
da: Gamle Restaurant
de: Altes Restaurant
es: Restaurante Antiguo
et: Vana restoran
fa: رستوران قدیمی
fr: Ancien restaurant
hr: Stari restoran
it: Vecchio Ristorante
nb: Gammel restaurant
nl: Oud restaurant
pl: Stara Restauracja
pt_br: Restaurante antigo
ro: Restaurant vechi
ru: Старый ресторан
sr_latn: Stari restoran
tr: Eski Restoran
uk: Старий ресторан

# osm.oldhome
source: Oldhome
ar: أولدهوم
ca: Llar vella
da: Plejehjem
de: Altheim
es: Hogar antiguo
et: Vanapagan
fa: خانه سالمندان
fr: Vieille maison
hr: Dom za starije
it: Vecchia casa
nb: Gamlehjem
nl: Oud huis
pl: Stary dom
pt_br: Lar de idosos
ro: Casă veche
ru: Старый дом
sr_latn: Stara kuća
tr: Eski ev
uk: Старий дім

# osm.olive_oil_mill
source: Olive Oil Mill
ar: معصرة زيت الزيتون
ca: Molí d'oli d'oliva
da: Olivenoliemølle
de: Olivenölmühle
es: Almazara
et: Oliiviõli veski
fa: کارخانه روغن زیتون
fr: Moulin à huile d'olive
hr: Mlin za maslinovo ulje
it: Frantoio
nb: Olivenoljemølle
nl: Olijfolie molen
pl: Młyn oliwny
pt_br: Moinho de azeite
ro: Moara de ulei de masline
ru: Завод по производству оливкового масла
sr_latn: Mlin za maslinovo ulje
tr: Zeytinyağı Değirmeni
uk: Млин для оливкової олії

# osm.one_zone_wifi
source: One Zone Wifi
ar: ون زون واي فاي
ca: Wifi d'una zona
da: En zone Wifi
de: Ein-Zonen-WLAN
es: Wifi de una zona
et: Ühe tsooni wifi
fa: وای‌فای یک منطقه
fr: Wifi à une zone
hr: WiFi s jednom zonom
it: Wifi a una zona
nb: Én sone Wifi
nl: Eén zone Wifi
pl: Jedna strefa Wi-Fi
pt_br: Wi-Fi de uma única zona
ro: Wi-Fi cu o singură zonă
ru: Однозонный Wi-Fi
sr_latn: Bežični internet za jednu zonu
tr: Tek Bölge Wifi
uk: Однозонний Wi-Fi

# osm.ong
source: Ong
ar: اونج
ca: Cançó
fa: سازمان مردم‌نهاد
ru: Онг
uk: Онг

# osm.online_shopping
source: Online Shopping
ar: التسوق عبر الإنترنت
ca: Compres en línia
da: Nethandel
es: Compras en línea
et: Online-ostud
fa: خرید آنلاین
fr: Achats en ligne
hr: Internetska kupnja
it: Acquisti online
nb: Netthandel
nl: Online winkelen
pl: Zakupy online
pt_br: Compras online
ro: Cumpărături online
ru: Интернет-магазины
sr_latn: Online kupovina
tr: Online Alışveriş
uk: Інтернет-магазини

# osm.open_air_stage
source: Open Air Stage
ar: مسرح في الهواء الطلق
ca: Escenari a l'aire lliure
da: Plænen
de: Open-Air-Bühne
es: Escenario al aire libre
et: Vabaõhulava
fa: صحنه روباز
fr: Scène en plein air
hr: Pozornica na otvorenom
it: Palcoscenico all'aperto
nb: Friluftsscene
nl: Openlucht podium
pl: Scena pod gołym niebem
pt_br: Palco ao ar livre
ro: Scena în aer liber
ru: Сцена под открытым небом
sr_latn: Pozornica na otvorenom
tr: Açık Hava Sahnesi
uk: Сцена під відкритим небом

# osm.open_mic
source: Open Mic
ar: افتح الميكروفون
ca: Micròfon obert
da: Åbn mikrofon
de: Offene Bühne
es: Micrófono abierto
et: Avage mikrofon
fa: میکروفن آزاد
fr: Micro ouvert
hr: Otvori mikrofon
it: Microfono aperto
nb: Åpne mikrofon
nl: Open microfoon
pl: Otwarty mikrofon
pt_br: Microfone aberto
ro: Deschideți microfonul
ru: Открытый микрофон
sr_latn: Otvori mikrofon
tr: Açık Mikrofon
uk: Відкритий мікрофон

# osm.operator
source: Operator
ar: المشغل
ca: Operador
da: Operatør
es: Operador
et: Operaator
fa: اپراتور
fr: Opérateur
hr: Operater
it: Operatore
nb: Operatør
nl: Bediener
pt_br: Operador
ru: Оператор
tr: Operatör
uk: Оператор

# osm.ophelina
source: Ophelina
ar: أوفيلينا
ca: Ofèlia
fa: آپلین
fr: Ophéline
hr: Ofelina
pl: Ofelina
ro: Ofeliina
ru: Офелина
sr_latn: Ofelina
uk: Офеліна

# osm.ophlinat
source: Ophlinat
ar: دار الأيتام
ca: Orfenat
da: Børnehjem
de: Waisenhaus
es: Orfanato
et: Lastekodu
fa: یتیم‌خانه
fr: Orphelinat
hr: Sirotište
it: Orfanotrofio
nb: Barnehjem
nl: Weeshuis
pl: Sierociniec
pt_br: Orfanato
ro: Orfelinat
ru: Сиротство
sr_latn: Sirotište
tr: Yetimhane
uk: дитячий будинок

# osm.ophtalmologie
source: Ophtalmologie
ar: طب العيون
ca: Oftalmologia
da: Oftalmologi
de: Augenheilkunde
es: Oftalmología
et: Oftalmoloogia
fa: چشم‌پزشکی
hr: Oftalmologija
it: Oftalmologia
nb: Oftalmologie
nl: Oftalmologie
pl: Okulistyka
pt_br: Oftalmologia
ro: Oftalmologie
ru: Офтальмология
sr_latn: Oftalmologija
tr: Oftalmoloji
uk: Офтальмологія

# osm.ophthalmologist
source: Ophthalmologist
ar: طبيب عيون
ca: Oftalmòleg
da: Øjenlæge
de: Augenarzt
es: Oftalmólogo
et: Silmaarst
fa: چشم‌پزشک
fr: Ophtalmologue
hr: Oftalmolog
it: Oculista
nb: Øyenlege
nl: Oogarts
pl: Okulista
pt_br: Oftalmologista
ro: Oftalmolog
ru: Офтальмолог
sr_latn: Oftalmolog
tr: Göz doktoru
uk: Офтальмолог

# osm.oprhanage
source: Oprhanage
ar: دار الأيتام
ca: Orfenat
da: Børnehjem
de: Waisenhaus
es: Orfanato
et: Lastekodu
fa: یتیم‌خانه
fr: Orphelinat
hr: Sirotište
it: Orfanotrofio
nb: Barnehjem
nl: Weeshuis
pl: Sierociniec
pt_br: Orfanato
ro: Orfelinat
ru: Сиротство
sr_latn: Sirotište
tr: Yetimhane
uk: дитячий будинок

# osm.optical_glasses
source: Optical Glasses
ar: نظارات بصرية
ca: Ulleres òptiques
da: Optiske briller
de: Optische Gläser
es: Gafas ópticas
et: Optilised prillid
fa: عینک طبی
fr: Lunettes optiques
hr: Optičke naočale
it: Occhiali da vista
nb: Optiske briller
nl: Optische bril
pl: Okulary optyczne
pt_br: Lentes oftálmicas
ro: Ochelari optici
ru: Оптические очки
sr_latn: Optičke naočare
tr: Optik Gözlükler
uk: Оптичні окуляри

# osm.optician
source: Optician
ar: اخصائي نظارات
ca: Òptica
da: Optiker
de: Optiker
es: Óptico
et: Optik
fa: عینک‌ساز
fr: Opticien
hr: Optičar
it: Ottico
nb: Optiker
nl: Opticien
pl: Optyk
pt_br: Óptica
ru: Оптик
sr_latn: Optičar
tr: Gözlükçü
uk: Оптик

# osm.opticians
source: Opticians
ar: أخصائيو البصريات
ca: Òptiques
da: Optikere
de: Optiker
es: Ópticas
et: Optikud
fa: عینک‌فروشی
fr: Opticiens
hr: Optičari
it: Ottici
nb: Optikere
nl: Opticiens
pl: Optycy
pt_br: Ópticos
ro: Opticieni
ru: Оптика
sr_latn: Optičari
tr: Gözlükçüler
uk: Оптика

# osm.optional_education
source: Optional Education
ar: التعليم الاختياري
ca: Educació Optativa
da: Valgfri uddannelse
de: Optionale Ausbildung
es: Educación Opcional
et: Valikuline haridus
fa: آموزش اختیاری
fr: Enseignement facultatif
hr: Fakultativno obrazovanje
it: Istruzione facoltativa
nb: Valgfri utdanning
nl: Optioneel onderwijs
pl: Edukacja fakultatywna
pt_br: Educação opcional
ro: Educație opțională
ru: Факультативное образование
sr_latn: Opcionalno obrazovanje
tr: İsteğe Bağlı Eğitim
uk: Факультативна освіта

# osm.optometrist
source: Optometrist
ar: العيون
ca: Optometrista
da: Optiker
es: Optometrista
et: Optomeetrija spetsialist
fa: بینایی‌سنج
fr: Optométriste
hr: Optometrista
it: Optometrista
nb: Optiker
pl: Optyka
pt_br: Optometrista
ro: Oculist
ru: Оптик
sr_latn: Optometrista
tr: Göz doktoru
uk: Лікар-окуліст

# osm.orchestra
source: Orchestra
ar: جوقة
ca: Orquestra
da: Orkester
de: Orchester
es: Orquesta
et: Orkester
fa: ارکستر
fr: Orchestre
hr: Orkestar
nb: Orkester
nl: Orkest
pl: Orkiestra
pt_br: Orquestra
ro: Orchestră
ru: Оркестр
sr_latn: Orkestar
tr: Orkestra
uk: Оркестр

# osm.organisation
source: Organisation
ar: منظمة
ca: Organització
es: Organización
et: Organisatsioon
fa: سازمان
hr: Organizacija
it: Organizzazione
nb: Organisasjon
nl: Organisatie
pl: Organizacja
pt_br: Organização
ro: Organizare
ru: Организация
sr_latn: Organizacija
tr: Organizasyon
uk: організація

# osm.organization
source: Organization
ar: منظمة
ca: Organització
da: Organisation
de: Organisation
es: Organización
et: Organisatsioon
fa: سازمان
fr: Organisation
hr: Organizacija
it: Organizzazione
nb: Organisasjon
nl: Organisatie
pl: Organizacja
pt_br: Organização
ro: Organizare
ru: Организация
sr_latn: Organizacija
tr: Organizasyon
uk: організація

# osm.orphan_home
source: Orphan Home
ar: دار الأيتام
ca: Llar d'orfes
da: Forældreløst hjem
de: Waisenhaus
es: Hogar de huérfanos
et: Orbudekodu
fa: خانه ایتام
fr: Maison d’orphelin
hr: Dom za siročad
it: Orfanotrofio
nb: Foreldreløst hjem
nl: Weeshuis
pl: Dom dla sierot
pt_br: Orfanato
ro: Casa orfană
ru: Детский дом
sr_latn: Matična kuća siročadi
tr: Yetim Evi
uk: Будинок сиріт

# osm.orphanage
source: Orphanage
ar: دار الأيتام
ca: Orfenat
da: Børnehjem
de: Waisenhaus
es: Orfanato
et: Lastekodu
fa: یتیم‌خانه
fr: Orphelinat
hr: Sirotište
it: Orfanotrofio
nb: Barnehjem
nl: Weeshuis
pl: Sierociniec
pt_br: Orfanato
ro: Orfelinat
ru: Сиротство
sr_latn: Sirotište
tr: Yetimhane
uk: дитячий будинок

# osm.orphelinat
source: Orphelinat
ar: أورفيلينات
ca: Orfelinat
da: Orphanthat
de: Waisenhaus
es: Orfanato
et: Orvadekodu
fa: یتیم‌خانه
hr: Orfelinat
it: Orfanotrofio
nb: Orfelinat
nl: Weeshuis
pl: Sierociniec
pt_br: Orfanato
ro: Orfelinat
ru: Орфелинат
sr_latn: Orfelinat
tr: Yetimhane
uk: Орфелінат

# osm.orthodonist
source: Orthodonist
ar: تقويم الأسنان
ca: Ortodoncista
da: Ortodontist
de: Kieferorthopäde
es: Ortodoncista
et: Ortodont
fa: ارتودنتیست
fr: Orthodontiste
hr: Ortodont
it: Ortodontista
nb: Kjeveortoped
nl: Orthodontist
pl: Ortodonta
pt_br: Ortodontista
ro: medic ortodont
ru: Ортодонт
sr_latn: Ortodont
tr: Ortodontist
uk: Ортодонт

# osm.orthodonists
source: Orthodonists
ar: تقويم الأسنان
ca: Ortodoncista
da: Ortodontist
de: Kieferorthopäde
es: Ortodoncista
et: Ortodont
fa: ارتودنتیست
fr: Orthodontiste
hr: Ortodont
it: Ortodontista
nb: Kjeveortoped
nl: Orthodontist
pl: Ortodonta
pt_br: Ortodontista
ro: medic ortodont
ru: Ортодонт
sr_latn: Ortodont
tr: Ortodontist
uk: Ортодонт

# osm.orthodontics
source: Orthodontics
ar: تقويم الاسنان
ca: Ortodòncia
da: Ortodonti
de: Kieferorthopädie
es: Ortodoncia
et: Ortodontia
fa: ارتودنسی
fr: Orthodontie
hr: Ortodoncija
it: Ortodonzia
nb: Kjeveortopedi
nl: Orthodontie
pl: Ortodoncja
pt_br: Ortodontia
ro: Ortodonţie
ru: Ортодонтия
sr_latn: Ortodontika
tr: Ortodonti
uk: Ортодонтія

# osm.orthodontist
source: Orthodontist
ar: تقويم الأسنان
ca: Ortodoncista
da: Ortodontist
de: Kieferorthopäde
es: Ortodoncista
et: Ortodont
fa: ارتودنتیست
fr: Orthodontiste
hr: Ortodont
it: Ortodontista
nb: Kjeveortoped
pl: Ortodonta
pt_br: Ortodontista
ro: medic ortodont
ru: Ортодонт
sr_latn: Ortodont
tr: Ortodontist
uk: Ортодонт

# osm.orthopedic
source: Orthopedic
ar: العظام
ca: Ortopèdic
da: Ortopædisk
de: Orthopädisch
es: Ortopédico
et: Ortopeediline
fa: ارتوپدی
fr: Orthopédique
hr: Ortopedski
it: Ortopedico
nb: Ortopedisk
nl: Orthopedische
pl: Ortopedyczny
pt_br: Ortopédico
ro: Ortopedice
ru: Ортопедический
sr_latn: Ortoped
tr: Ortopedik
uk: Ортопедичні

# osm.orthopedic_supplies
source: Orthopedic Supplies
ar: لوازم تقويم العظام
ca: Subministraments ortopèdics
da: Ortopædiske forsyninger
de: Orthopädischer Bedarf
es: Suministros ortopédicos
et: Ortopeedilised tarvikud
fa: لوازم ارتوپدی
fr: Fournitures orthopédiques
hr: Ortopedske potrepštine
it: Forniture ortopediche
nb: Ortopediske forsyninger
nl: Orthopedische benodigdheden
pl: Zaopatrzenie ortopedyczne
pt_br: Suprimentos ortopédicos
ro: Consumabile ortopedice
ru: Ортопедические принадлежности
sr_latn: Ortopedske zalihe
tr: Ortopedik Malzemeler
uk: Ортопедичне приладдя

# osm.orthopedics
source: Orthopedics
ar: جراحه العظام
ca: Ortopèdia
da: Ortopædi
de: Orthopädie
es: Ortopedia
et: Ortopeedia
fa: ارتوپدی
fr: Orthopédie
hr: Ortopedija
it: Ortopedia
nb: Ortopedi
nl: Orthopedie
pl: Ortopedii
pt_br: Ortopedia
ro: Ortopedie
ru: Ортопедия
sr_latn: Ortopedska
tr: Ortopedi
uk: Ортопедії

# osm.orthophonist
source: Orthophonist
ar: أخصائي تقويم العظام
ca: Ortofonista
da: Ortofonist
de: Logopäde/Sprechtherapeut
es: Ortofonista
et: Ortofonoloog
fa: گفتاردرمانگر
fr: Orthophoniste
hr: Ortofonist
it: Ortofonista
nb: Ortofonist
nl: Orthofonist
pl: Ortofonista
pt_br: Fonoaudiólogo
ro: Ortofonist
ru: Ортофонист
sr_latn: Ortofonista
tr: Ortofoncu
uk: Ортофоніст

# osm.ortss
source: Ortss
ar: أورتس
fa: مکان‌ها
hr: Lokacije
ru: Ортсс
uk: Ортс

# osm.osmica
source: Osmica
ar: أوسميكا
es: ósmica
fa: اسمیکا
fr: Auberge
nb: lokalmat serveringssted
ru: Кафе
tr: Osmika
uk: Осьмиця

# osm.osteopath
source: Osteopath
ar: طبيب العظام
ca: Osteòpata
da: Osteopat
es: Osteópata
et: Osteopaat
fa: استئوپات
fr: Ostéopathe
hr: Osteopat
it: Osteopata
nb: Osteopat
nl: Osteopaat
pl: Osteopatii
pt_br: Osteopata
ro: Osteopat
ru: Остеопат
sr_latn: Osteopata
tr: Osteopat
uk: Остеопат

# osm.other
source: Other
ar: آخر
ca: Altres
da: Andet
de: Andere
es: Otro
et: Muu
fa: دیگر
fr: Autre
hr: ostalo
it: Altro
nb: Annet
nl: Ander
pl: Inny
pt_br: Outros
ro: Alte
ru: Другое
sr_latn: Drugo
tr: Diğer
uk: Інше

# osm.others
source: Others
ar: الاخرين
ca: Altres
da: Andre
de: Andere
es: Otros
et: Teised
fa: دیگران
fr: Autrui
hr: Drugi
it: Altri
nb: Andre
nl: Anderen
pl: Inni
pt_br: Outros
ro: Alții
ru: Другие
sr_latn: Drugi
tr: Diğer
uk: Інші

# osm.out_of_date_imagery
source: Out Of Date Imagery
ar: صور قديمة
ca: Imatges obsoletes
da: Forældede billeder
de: Veraltete Bilder
es: Imágenes obsoletas
et: Aegunud kujundid
fa: تصاویر قدیمی
fr: Imagerie obsolète
hr: Zastarjele slike
it: Immagini obsolete
nb: Utdaterte bilder
nl: Verouderde beelden
pl: Nieaktualne zdjęcia
pt_br: Imagens desatualizadas
ro: Imagini învechite
ru: Устаревшие изображения
sr_latn: Slika 'Zamućiva'
tr: Güncel Olmayan Görüntüler
uk: Застарілі зображення

# osm.outdoor
source: Outdoor
ar: خارجي
ca: Exterior
da: Udendørs
de: Im Freien
es: Al aire libre
et: Väljas
fa: فضای باز
fr: Extérieur
hr: Vanjski
it: All’aperto
nb: Utendørs
nl: Openlucht
pl: Odkryty
pt_br: Ao ar livre
ro: Exterior
ru: На открытом воздухе
sr_latn: Spoljašnji
tr: Açık
uk: Активний відпочинок

# osm.outdoor_cafe
source: Outdoor Cafe
ar: مقهى خارجي
ca: Cafeteria exterior
da: Udendørs Cafe
de: Café im Freien
es: Cafetería al aire libre
et: Välikohvik
fa: کافه روباز
fr: Café en plein air
hr: Kafić na otvorenom
it: Caffè all'aperto
nb: Utendørs kafé
nl: Terras
pl: Kawiarnia na świeżym powietrzu
pt_br: Café ao ar livre
ro: Cafenea în aer liber
ru: Кафе на открытом воздухе
sr_latn: Kafe na otvorenom
tr: Açık Hava Kafe
uk: Кафе на відкритому повітрі

# osm.outdoor_catering
source: Outdoor Catering
ar: تقديم الطعام في الهواء الطلق
ca: Càtering a l'aire lliure
da: Udendørs catering
de: Catering im Freien
es: Catering al aire libre
et: Väljas toitlustamine
fa: تهیه غذای بیرون‌بر
fr: Restauration en plein air
hr: Catering na otvorenom
it: Ristorazione all'aperto
nb: Uteservering
nl: Horeca in de buitenlucht
pl: Catering na świeżym powietrzu
pt_br: Serviços de catering para eventos ao ar livre
ro: Catering în aer liber
ru: Кейтеринг на открытом воздухе
sr_latn: Ugostiteljima na otvorenom
tr: Açık Hava İkram
uk: Кейтеринг на відкритому повітрі

# osm.outdoor_education_centre
source: Outdoor Education Centre
ar: مركز التعليم في الهواء الطلق
ca: Centre d'Educació a l'Aire Lliure
da: Udendørs uddannelsescenter
de: Outdoor-Bildungszentrum
es: Centro de Educación al Aire Libre
et: Õuesõppekeskus
fa: مرکز آموزش در فضای باز
fr: Centre d’éducation en plein air
hr: Edukacijski centar na otvorenom
it: Centro di educazione all'aperto
nb: Utendørs utdanningssenter
nl: Educatief centrum voor buiten
pl: Centrum Edukacji na Świeżym Powietrzu
pt_br: Centro de Educação ao Ar Livre
ro: Centrul de educație în aer liber
ru: Образовательный центр на открытом воздухе
sr_latn: Centar za edukaciju na otvorenom
tr: Açıkhava Eğitim Merkezi
uk: Центр освіти на свіжому повітрі

# osm.outdoor_gym
source: Outdoor Gym
ar: صالة رياضية خارجية
ca: Gimnàs exterior
da: Udendørs fitnesscenter
de: Fitnessstudio im Freien
es: Gimnasio al aire libre
et: Välijõusaal
fa: باشگاه ورزشی روباز
fr: Gymnase en plein air
hr: Teretana na otvorenom
it: Palestra all'aperto
nb: Utendørs treningsstudio
nl: Fitnessruimte in de buitenlucht
pl: Siłownia na świeżym powietrzu
pt_br: Academia ao ar livre
ro: Sală de gimnastică în aer liber
ru: Уличный тренажёрный зал
sr_latn: Teretana na otvorenom
tr: Açık Spor Salonu
uk: Тренажерний зал на відкритому повітрі

# osm.outdoor_oven
source: Outdoor Oven
ar: فرن خارجي
ca: Forn exterior
da: Udendørs ovn
de: Outdoor-Ofen
es: Horno al aire libre
et: Välisahi
fa: تنور روباز
fr: Four d’extérieur
hr: Vanjska pećnica
it: Forno da esterno
nb: Utendørs ovn
nl: Buiten Oven
pl: Piekarnik zewnętrzny
pt_br: Forno para áreas externas
ro: Cuptor exterior
ru: Уличная печь
sr_latn: Rerna na otvorenom
tr: Açık Fırın
uk: Зовнішня піч

# osm.outdoor_range
source: Outdoor Range
ar: مجموعة خارجية
ca: Gamma exterior
da: Udendørs rækkevidde
de: Outdoor-Sortiment
es: Gama al aire libre
et: Väljas valik
fa: میدان تیراندازی روباز
fr: Gamme extérieure
hr: Vanjski domet
it: Gamma all'aperto
nb: Utendørs utvalg
nl: Bereik voor buiten
pl: Zasięg zewnętrzny
pt_br: Campo de tiro ao ar livre
ro: Gama exterioară
ru: Диапазон на открытом воздухе
sr_latn: Opseg na otvorenom
tr: Dış Mekan Aralığı
uk: Зовнішній діапазон

# osm.outdoor_seating
source: Outdoor Seating
ar: جلوس في الهواء الطلق
ca: Seients a l'aire lliure
da: Udendørs siddepladser
de: Sitzplätze im Freien
es: Asientos al aire libre
et: Väliiste
fa: نشیمن فضای باز
fr: Sièges extérieurs
hr: Vanjski prostor za sjedenje
it: Posti a sedere all'aperto
nb: Utendørs sitteplasser
nl: Buitenzitting
pl: Siedzenia na zewnątrz
pt_br: Área de estar ao ar livre
ro: Scaune în aer liber
ru: Сидения на открытом воздухе
sr_latn: Sedenje na otvorenom
tr: Açık oturma
uk: Відкритий стіл

# osm.outdoor_teaching
source: Outdoor Teaching
ar: التدريس في الهواء الطلق
ca: Ensenyament a l'aire lliure
da: Udendørs undervisning
de: Unterricht im Freien
es: Enseñanza al aire libre
et: Õuesõpe
fa: تدریس در فضای باز
fr: Enseignement en plein air
hr: Nastava na otvorenom
it: Insegnamento all'aperto
nb: Uteundervisning
nl: Lesgeven in de buitenlucht
pl: Nauczanie na świeżym powietrzu
pt_br: Ensino ao ar livre
ro: Predare în aer liber
ru: Обучение на открытом воздухе
sr_latn: Nastava na otvorenom
tr: Açık Hava Öğretimi
uk: Навчання на свіжому повітрі

# osm.outdoors_centre
source: Outdoors Centre
ar: مركز الهواء الطلق
ca: Centre a l'aire lliure
da: Udendørs center
de: Outdoor-Zentrum
es: Centro al aire libre
et: Välikeskus
fa: مرکز فضای باز
fr: Centre de plein air
hr: Vanjski centar
it: Centro all'aperto
nb: Utendørs senter
nl: Openlucht Centrum
pl: Centrum na świeżym powietrzu
pt_br: Centro de atividades ao ar livre
ro: Centru în aer liber
ru: Центр на открытом воздухе
sr_latn: Centar na otvorenom
tr: Açık Hava Merkezi
uk: Відкритий центр

# osm.outfitter
source: Outfitter
ar: أوتفيتير
ca: Equipament
da: Udstyrer
de: Ausstatter
es: Abastecedor
et: Varustaja
fa: تجهیزات‌فروشی
fr: Pourvoirie
hr: Opremilac
it: Fornitore
nb: Utstyrsleverandør
nl: Outdoorwinkel
pl: Dostawca
pt_br: Fornecedor
ro: Comerciant
ru: Экипировщик
sr_latn: Opremač
tr: Teçhizatçı
uk: Туалет

# osm.outpost
source: Outpost
ar: موقع
ca: Avant-poste
da: Forpost
de: Vorposten
es: Avanzada
et: Välipost
fa: پاسگاه
fr: Avant-poste
hr: Predstraža
it: Avamposto
nb: Utpost
nl: Buitenpost
pl: Punkt obserwacyjny
pt_br: Ponto de apoio
ro: Avanpost
ru: Аванпост
sr_latn: Ispostava
tr: Karakol
uk: Пункт видачі інтернет-замовлень

# osm.outreach
source: Outreach
ar: التوعيه
ca: Divulgació
da: Opsøgende
de: Reichweite
es: Difusión
et: Teavitustegevus
fa: خدمات سیار
fr: Sensibilisation
hr: Dosezati
it: Sensibilizzazione
nb: Oppsøkende
nl: Overtreffen
pl: Wysięg
pt_br: Divulgação
ro: Mobilizare
ru: Превышать
sr_latn: Prenemaganja
tr: Sosyal
uk: Пропагандистської

# osm.oven
source: Oven
ar: فرن
ca: Forn
da: Ovn
de: Ofen
es: Horno
et: Ahi
fa: فر
fr: Four
hr: Peć
it: Forno
nb: Ovn
pl: Piekarnik
pt_br: Forno
ro: Cuptor
ru: Печь
sr_latn: Pećnicu
tr: Fırın
uk: Піч

# osm.overflow_parking
source: Overflow Parking
ar: فائض وقوف السيارات
ca: Aparcament dissuasiu
da: Overløb Parkering
de: Überlaufparkplatz
es: Estacionamiento adicional
et: Ületäitunud parkimine
fa: پارکینگ اضافی
fr: Stationnement de débordement
hr: Preljevno parkiralište
it: Parcheggio a sfioro
nb: Overløp parkering
nl: Overloop Parkeren
pl: Parking przepełniony
pt_br: Estacionamento de apoio/estacionamento adicional
ro: Parcare supraaglomerată
ru: Переливная парковка
sr_latn: Prekoračenje parkinga
tr: Taşma Otoparkı
uk: Переливна парковка

# osm.overlook
source: Overlook
ar: أطل
ca: Vista sobre
da: Overse
de: Übersehen
es: Pasar por alto
et: Unustada
fa: چشم‌انداز
fr: Négliger
hr: Ureći
it: Trascurare
nb: Overse
nl: Nalaten
pl: Przeoczyć
pt_br: Vista panorâmica
ro: Trece cu vederea
ru: Проглядеть
sr_latn: Prevideti
tr: Gözden kaçırmak
uk: Виходять
