Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Category.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, ro, ru, sr_latn, tr, uk

# osm.mirror_adjustment_station
source: Mirror Adjustment Station
ar: محطة ضبط المرآة
ca: Estació d'ajust de miralls
da: Spejljusteringsstation
de: Spiegel-Einstellstation
es: Estación de ajuste de espejos
et: Peegli reguleerimisjaam
fa: ایستگاه تنظیم آینه
fr: Station de réglage des rétroviseurs
hr: Stanica za podešavanje zrcala
it: Stazione di regolazione dello specchio
nb: Justeringsstasjon for speil
nl: Spiegel Aanpassing Station
pl: Stacja regulacji lusterek
pt_br: Estação de ajuste de espelhos
ro: Stație de reglare a oglinzilor
ru: Станция регулировки зеркал
sr_latn: Stanica za podešavanje ogledala
tr: Ayna Ayar İstasyonu
uk: Станція регулювання дзеркал

# osm.mirror_setting_marks
source: Mirror Setting Marks
ar: علامات إعداد المرآة
ca: Marques de configuració del mirall
da: Spejlindstillingsmærker
de: Markierungen für die Spiegeleinstellung
es: Marcas de ajuste de espejos
et: Peegli seadistamismärgid
fa: علامت‌های تنظیم آینه
fr: Repères de réglage du miroir
hr: Zrcalne oznake postavki
it: Contrassegni di impostazione dello specchio
nb: Speil innstillingsmerker
nl: Markeringen voor spiegelen
pl: Znaczniki ustawień lustra
pt_br: Marcações de ajuste do espelho
ro: Marcaje de setare oglindă
ru: Метки настройки зеркального отражения
sr_latn: Oznake postavki u ogledalu
tr: Ayna Ayar İşaretleri
uk: Позначки налаштування дзеркала

# osm.mission_house
source: Mission House
ar: بيت البعثة
ca: Casa de la Missió
da: Missionshuset
de: Missionshaus
es: Casa de la Misión
et: Misjonimaja
fa: خانه مأموریت مذهبی
fr: Maison de la Mission
hr: Kuća misije
it: Casa della Missione
nb: Misjonshuset
nl: Missiehuis
pl: Dom Misyjny
pt_br: Casa da Missão
ro: Casa Misiunii
ru: Миссионерский дом
sr_latn: Kuća misije
tr: Misyon Evi
uk: Дім місії

# osm.missionary
source: Missionary
ar: مُبَشِّر
ca: Missioner
da: Missionær
de: Missionar
es: Misionero
et: Misjonär
fa: مبلغ مذهبی
fr: Missionnaire
hr: Misionar
it: Missionario
nb: Misjonær
nl: Missionaris
pl: Misjonarz
pt_br: Missionário
ro: Misionar
ru: Миссионер
sr_latn: Misionarska
tr: Misyoner
uk: Місіоне́р

# osm.mist_spraying_cooler
source: Mist Spraying Cooler
ar: محطة تبريد برذاذ الماء
ca: Punt de refrigeració amb nebulització d'aigua
da: Kølestation med vandtåge
de: Wassernebel-Kühlstation
es: Punto de enfriamiento por nebulización
et: Veeuduga jahutuspunkt
fa: ایستگاه خنک‌کننده مه‌پاش
fr: Brumisateur public
hr: Stanica za rashlađivanje vodenom maglicom
it: Punto di raffrescamento nebulizzato
nb: Kjølepunkt med vanntåke
nl: Verkoelingspunt met waternevel
pl: Punkt chłodzenia mgłą wodną
pt_br: Ponto de resfriamento por névoa d’água
ro: Punct de răcorire cu ceață de apă
ru: Пункт охлаждения водяным туманом
sr_latn: Stanica za rashlađivanje vodenom maglicom
tr: Su sisiyle serinleme noktası
uk: Пункт охолодження водяним туманом

# osm.mobil_money_agent
source: Mobil Money Agent
ar: وكيل الأموال المتنقلة
ca: Agent de diners mòbils
da: Mobil pengeagent
de: Mobiler Geldagent
es: Agencia de cambio de moneda
et: Mobiilne rahaterminal
fa: نماینده پول موبایلی
fr: Agence de monnaie mobile
hr: Agent za mobilni novac
it: Prelievo e deposito denaro mobile
nb: Mobil pengeagent
nl: Mobiele geldautomaat
pl: Mobilny agent pieniężny
pt_br: Agente de serviços financeiros móveis
ro: Agent de bani mobil
ru: Мобильный денежный агент
sr_latn: Agent za mobilni novac
tr: Mobil Para Aracısı
uk: Мобільний грошовий агент

# osm.mobile
source: Mobile
ar: جوال
ca: Mòbil
da: Mobil
de: Mobil
es: Móvil
fa: موبایل
hr: Mobilan
it: Cellulare
nb: Mobil
nl: Mobiel
pl: Ruchomy
pt_br: Celular
ro: Mobil
ru: Мобильный
sr_latn: Mobilni
tr: Cep
uk: Мобі́льний телефо́н

# osm.mobile_bank
source: Mobile Bank
ar: بنك المحمول
ca: Banc mòbil
da: Mobil Bank
de: Mobile Banking
es: Banco Móvil
et: Mobiilne pank
fa: بانک سیار
fr: Banque mobile
hr: Mobilna banka
it: Banca mobile
nb: Mobilbank
nl: Mobiele bank
pl: Bank mobilny
pt_br: Banco móvel
ro: Banca mobilă
ru: Мобильный Банк
sr_latn: Mobilna banka
tr: Mobil Banka
uk: Мобільний банк

# osm.mobile_home
source: Mobile Home
ar: منزل متنقل
ca: Casa mòbil
da: Autocamper
de: Mobiles Haus
es: Casa rodante
et: Mobiilne kodu
fa: خانه سیار
fr: Mobil-home
hr: Mobilna kućica
it: Roulotte
nb: Bobil
nl: Stacaravan
pl: Domek mobilny
pt_br: Casa móvel
ro: Casă mobilă
ru: Дом на колёсах
sr_latn: Mobilna kuća
tr: Mobil Ev
uk: Мобільний будинок

# osm.mobile_home_park
source: Mobile Home Park
ar: حديقة المنزل المتنقل
ca: Parc de cases mòbils
da: Mobilboligområde
de: Mobilheimpark
es: Parque de casas móviles
et: Mobiilne kodupark
fa: پارک خانه‌های سیار
fr: Parc de maisons mobiles
hr: Park mobilnih kućica
it: Parco Case Mobili
nb: Bobilpark
nl: Stacaravan Park
pl: Domki mobilne Park
pt_br: Parque de casas móveis
ro: Parcul de case mobile
ru: Парк мобильных домов
sr_latn: Mobilna kuća - park
tr: Mobil Ev Parkı
uk: Парк мобільних будинків

# osm.mobile_homes
source: Mobile Homes
ar: منازل متنقلة
ca: Mobil Homes
da: Autocampere
de: Mobilheime
es: Casas móviles
et: Mobiilsed kodud
fa: خانه‌های سیار
fr: Mobil-homes
hr: Mobilne kućice
it: Case Mobili
nb: Bobiler
nl: Stacaravans
pl: Domki mobilne
pt_br: Casas móveis
ro: Case mobile
ru: Мобильные дома
sr_latn: Mobilne kuće
tr: Mobil Evler
uk: Мобільні будинки

# osm.mobile_horizontal_business
source: Mobile Horizontal Business
ar: الأعمال الأفقية المتنقلة
ca: Negoci horitzontal mòbil
da: Mobil horisontal forretning
de: Mobiles horizontales Geschäft
es: Negocio Horizontal Móvil
et: Mobiilne horisontaalne äri
fa: کسب و کار افقی سیار
fr: Entreprise horizontale mobile
hr: Mobilna horizontalna tvrtka
it: Attività orizzontale mobile
nb: Mobil horisontal virksomhet
nl: Mobiel horizontaal bedrijf
pl: Mobilny biznes horyzontalny
pt_br: Negócios móveis horizontais
ro: Afaceri orizontale mobile
ru: Мобильный горизонтальный бизнес
sr_latn: Mobilno horizontalno poslovanje
tr: Mobil Yatay İş
uk: Мобільний горизонтальний бізнес

# osm.mobile_library
source: Mobile Library
ar: محطة المكتبة المتنقلة
ca: Parada de biblioteca mòbil
da: Stoppested for bogbus
de: Bücherbus-Haltepunkt
es: Parada de biblioteca móvil
et: Liikuva raamatukogu peatus
fa: ایستگاه کتابخانه سیار
fr: Arrêt de bibliobus
hr: Stajalište mobilne knjižnice
it: Fermata della biblioteca mobile
nb: Stoppested for bokbuss
nl: Halte voor mobiele bibliotheek
pl: Przystanek biblioteki mobilnej
pt_br: Parada da biblioteca móvel
ro: Stație de bibliotecă mobilă
ru: Остановка передвижной библиотеки
sr_latn: Stajalište mobilne biblioteke
tr: Gezici kütüphane durağı
uk: Зупинка пересувної бібліотеки

# osm.mobile_money
source: Mobile Money
ar: المال المحمول
ca: Diners mòbils
da: Mobil penge
de: Mobiles Geld
es: Dinero Móvil
et: Mobiilne raha
fa: پول موبایلی
fr: Argent mobile
hr: Mobilni novac
it: Denaro mobile
nb: Mobil penger
nl: Mobiel geld
pl: Mobilne pieniądze
pt_br: Dinheiro móvel
ro: Bani Mobili
ru: Мобильные деньги
sr_latn: Mobilni novac
tr: Mobil Para
uk: Мобільні гроші

# osm.mobile_money_agency
source: Mobile Money Agency
ar: وكالة الأموال المتنقلة
ca: Agència de diners mòbils
da: Mobilpengeagentur
de: Mobilgeldagentur
es: Agencia de Dinero Móvil
et: Mobiilne rahaagentuur
fa: نمایندگی پول موبایلی
fr: Agence Mobile Money
hr: Agencija za mobilni novac
it: Agenzia di Mobile Money
nb: Mobilbetalingstjeneste
nl: Agentschap voor mobiel geld
pl: Agencja Pieniędzy Mobilnych
pt_br: Agência de serviços financeiros móveis
ro: Agentie de Bani Mobili
ru: Агентство мобильных денег
sr_latn: Agencija za mobilni novac
tr: Mobil Para Ajansı
uk: Агентство мобільних грошей

# osm.mobile_money_agent
source: Mobile Money Agent
ar: نقطة خدمات الأموال عبر الهاتف
ca: Punt de serveis de diners mòbils
da: Servicepunkt for mobilbetaling
de: Servicestelle für mobiles Bezahlen
es: Punto de servicios de dinero móvil
et: Mobiilraha teeninduspunkt
fa: مرکز خدمات پول موبایلی
fr: Point de service de monnaie mobile
hr: Mjesto za usluge mobilnog novca
it: Punto servizi di denaro mobile
nb: Tjenestested for mobilbetaling
nl: Servicepunt voor mobiel geld
pl: Punkt usług pieniądza mobilnego
pt_br: Ponto de serviços financeiros móveis
ro: Punct de servicii de bani mobili
ru: Пункт обслуживания мобильных денег
sr_latn: Mesto za usluge mobilnog novca
tr: Mobil para hizmet noktası
uk: Пункт мобільних грошових послуг

# osm.mobile_money_agents
source: Mobile Money Agents
ar: وكلاء الأموال عبر الهاتف المحمول
ca: Agents de diners mòbils
da: Mobile penge agenter
de: Mobilgeld-Agenten
es: Agentes de Dinero Móvil
et: Mobiilsed rahaagendid
fa: نمایندگان پول موبایلی
fr: Agents de services de paiement mobile
hr: Agenti za mobilni novac
it: Agenti di Mobile Money
nb: Mobile Money Agenter
nl: Mobiele geldagenten
pl: Mobilni agenci pieniężni
pt_br: Agentes de serviços financeiros digitais
ro: Agenți de bani mobili
ru: Агенты мобильных денег
sr_latn: Agenti za mobilni novac
tr: Mobil Para Acenteleri
uk: Агенти мобільних грошей

# osm.mobile_money_agenty
source: Mobile Money Agenty
ar: وكالة الأموال المتنقلة
ca: Agència de diners mòbils
da: Mobilpengeagentur
de: Mobilgeldagentur
es: Agencia de Dinero Móvil
et: Mobiilne rahaagentuur
fa: نمایندگی پول موبایلی
fr: Agence Mobile Money
hr: Agencija za mobilni novac
it: Agenzia di Mobile Money
nb: Mobilbetalingstjeneste
nl: Agentschap voor mobiel geld
pl: Agencja Pieniędzy Mobilnych
pt_br: Agência de serviços financeiros móveis
ro: Agentie de Bani Mobili
ru: Агентство мобильных денег
sr_latn: Agencija za mobilni novac
tr: Mobil Para Ajansı
uk: Агентство мобільних грошей

# osm.mobile_money_bank
source: Mobile Money Bank
ar: بنك المال عبر الهاتف المحمول
ca: Banc de diners mòbils
da: Mobil pengebank
de: Mobile Spardose
es: Banco de Dinero Móvil
et: Mobiilne rahapank
fa: بانک پول موبایلی
fr: Banque de services financiers mobiles
hr: Banka mobilnog novca
it: Banca di denaro mobile
nb: Mobil pengebank
nl: Mobiele geldbank
pl: Mobilny Bank Pieniędzy
pt_br: Banco de Serviços Financeiros Móveis
ro: Banca de bani mobili
ru: Мобильный денежный банк
sr_latn: Banka mobilnog novca
tr: Mobil Para Bankası
uk: Банк мобільних грошей

# osm.mobile_operator
source: Mobile Operator
ar: مشغل الهاتف النقال
ca: Operador de telefonia mòbil
da: Mobiloperatør
de: Mobilfunkanbieter
es: Operador Móvil
et: Mobiilioperaator
fa: اپراتور تلفن همراه
fr: Opérateur mobile
hr: Mobilni operater
it: Operatore di telefonia mobile
nb: Mobiloperatør
nl: Mobiele operator
pl: Operatora sieci komórkowej
pt_br: Operadora de telefonia móvel
ro: Operator de telefonie mobilă
ru: Оператор мобильной связи
sr_latn: Mobilni operater
tr: Cep Telefonu Operatörü
uk: Оператор мобільного зв'язку

# osm.mobile_phone
source: Mobile Phone
ar: تليفون محمول
ca: Telèfon mòbil
da: Mobiltelefon
de: Mobiltelefonshop
es: Teléfono móvil
et: Mobiiltelefon
fa: تلفن همراه
fr: Téléphone mobile
hr: Mobitel
it: Cellulare
nb: Mobiltelefon
nl: Mobiele telefoon
pl: Telefon komórkowy
pt_br: Telefone celular
ro: Telefon mobil
ru: Мобильный телефон
sr_latn: Mobilni telefon
tr: Cep telefonu
uk: Мобільний телефон

# osm.mobile_phone_mast
source: Mobile Phone Mast
ar: صاري الهاتف المحمول
ca: Torra de telefonia mòbil
da: Mobiltelefon mast
de: Mobilfunkmast
es: Mástil de teléfono móvil
et: Mobiilimast
fa: دکل تلفن همراه
fr: Mât de téléphonie mobile
hr: Jarbol za mobilne telefone
it: Albero del telefono cellulare
nb: Mobilmast
nl: Mobiele Telefoon Mast
pl: Maszt telefonii komórkowej
pt_br: Antena de celular
ro: Stalp pentru telefoane mobile
ru: Мачта для мобильных телефонов
sr_latn: Jarbol za mobilni telefon
tr: Cep Telefonu Direği
uk: Щогла мобільного телефону

# osm.mobile_phone_tower
source: Mobile Phone Tower
ar: برج الهاتف المحمول
ca: Torre de telefonia mòbil
da: Mobiltelefonmast
de: Mobilfunkmast
es: Torre de telefonía móvil
et: Mobiilimast
fa: دکل تلفن همراه
fr: Tour de téléphonie mobile
hr: Toranj za mobilne telefone
it: Torre di telefonia mobile
nb: Mobiltårn
nl: Mobiele Telefoon Toren
pl: Wieża telefonii komórkowej
pt_br: Torre de telefonia móvel
ro: Turnul de telefonie mobilă
ru: Вышка мобильной связи
sr_latn: Toranj za mobilne telefone
tr: Cep Telefonu Kulesi
uk: Вежа мобільного зв'язку

# osm.mobile_point
source: Mobile Point
ar: موبايل بوينت
ca: Punt Mòbil
da: Mobilt punkt
de: Mobiler Punkt
es: Punto Móvil
et: Mobiilne punkt
fa: نقطه موبایل
fr: Point mobile
hr: Mobilna točka
it: Punto mobile
nb: Mobilt punkt
nl: Mobiel punt
pl: Punkt mobilny
pt_br: Dispositivo móvel de pagamento
ro: Punct mobil
ru: Мобильная точка
sr_latn: Mobilna tačka
tr: Mobil Nokta
uk: Мобільна точка

# osm.mobilemoney
source: Mobilemoney
ar: المال المحمول
ca: Diners mòbils
da: Mobil penge
de: Mobiles Geld
es: Dinero Móvil
et: Mobiilne raha
fa: پول موبایلی
fr: Argent mobile
hr: Mobilni novac
it: Denaro mobile
nb: Mobil penger
nl: Mobiel geld
pl: Mobilne pieniądze
pt_br: Dinheiro móvel
ro: Bani Mobili
ru: Мобильные деньги
sr_latn: Mobilni novac
tr: Mobil Para
uk: Мобільні гроші

# osm.mobility
source: Mobility
ar: التنقل
ca: Mobilitat
da: Mobilitet
de: Mobilität
es: Movilidad
et: Liikuvus
fa: حمل و نقل
fr: Mobilité
hr: Pokretljivost
it: Mobilità
nb: Mobilitet
nl: Mobiliteit
pl: Ruchliwość
pt_br: Mobilidade
ro: Mobilitate
ru: Мобильность
sr_latn: Pokretljivost
tr: Hareketlilik
uk: Мобільність

# osm.mobility_aids_hire
source: Mobility Aids Hire
ar: تأجير مساعدات التنقل
ca: Lloguer d'ajudes a la mobilitat
da: Leje af mobilitetshjælpemidler
de: Verleih von Mobilitätshilfen
es: Alquiler de ayudas a la movilidad
et: Mobiilsusabivahendite rent
fa: کرایه وسایل کمکی حرکتی
fr: Location d’aides à la mobilité
hr: Najam pomagala za mobilnost
it: Noleggio ausili per la mobilità
nb: Utleie av mobilitetshjelpemidler
nl: Verhuur van mobiliteitshulpmiddelen
pl: Wypożyczalnia urządzeń ułatwiających poruszanie się
pt_br: Aluguel de equipamentos de mobilidade
ro: Închiriere ajutoare pentru mobilitate
ru: Аренда вспомогательных средств передвижения
sr_latn: Iznajmljivanje pomagala za mobilnost
tr: Hareketlilik Yardımcıları Kiralama
uk: Оренда допоміжних засобів пересування

# osm.mobility_equipment_hire
source: Mobility Equipment Hire
ar: تأجير معدات التنقل
ca: Lloguer de material de mobilitat
da: Leje af mobilitetsudstyr
de: Verleih von Mobilitätshilfen
es: Alquiler de equipos de movilidad
et: Liikumisvahendite rent
fa: کرایه تجهیزات حرکتی
fr: Location d’équipement de mobilité
hr: Najam opreme za mobilnost
it: Noleggio di attrezzature per la mobilità
nb: Utleie av mobilitetsutstyr
nl: Verhuur van mobiliteitshulpmiddelen
pl: Wypożyczalnia sprzętu do poruszania się
pt_br: Aluguel de equipamentos de mobilidade
ro: Închiriere echipamente de mobilitate
ru: Аренда снаряжения для передвижения
sr_latn: Iznajmljivanje opreme za mobilnost
tr: Mobilite Ekipmanları Kiralama
uk: Прокат обладнання для мобільності

# osm.mobility_hub
source: Mobility Hub
ar: مركز التنقل
ca: Hub de mobilitat
da: Mobilitetshub
de: Mobilitätshub
es: Centro de movilidad
et: Mobiilsuskeskus
fa: قطب حمل و نقل
fr: Centre de mobilité
hr: Mobilni centar
it: Polo della mobilità
nb: Mobilitetssenter
nl: Mobiliteitshub
pl: Centrum mobilności
pt_br: Centro de Mobilidade
ro: Hub de mobilitate
ru: Мобильный центр
sr_latn: Čvorište mobilnosti
tr: Mobilite Merkezi
uk: Центр мобільності

# osm.mobility_scooter_rental
source: Mobility Scooter Rental
ar: تأجير سكوترات التنقل
ca: Lloguer d'escúters de mobilitat
da: Udlejning af elscootere
de: Elektromobilverleih
es: Alquiler de scooters de movilidad
et: Liikumisskootrite rent
fa: کرایه اسکوتر حرکتی
fr: Location de scooters PMR
hr: Najam skutera za osobe smanjene pokretljivosti
it: Noleggio scooter per disabili
nb: Utleie av mobilitetsscootere
nl: Scootmobielverhuur
pl: Wypożyczalnia skuterów inwalidzkich
pt_br: Aluguel de scooters de mobilidade
ro: Închiriere de scutere pentru mobilitate
ru: Прокат скутеров для маломобильных людей
sr_latn: Iznajmljivanje skutera za osobe smanjene pokretljivosti
tr: Mobilite scooter kiralama
uk: Прокат скутерів для маломобільних людей

# osm.mobilty_hub
source: Mobilty Hub
ar: مركز التنقل
ca: Hub de mobilitat
da: Mobilitetshub
de: Mobilitätshub
es: Centro de movilidad
et: Mobiilsuskeskus
fa: قطب حمل و نقل
fr: Centre de mobilité
hr: Mobilni centar
it: Polo della mobilità
nb: Mobilitetssenter
nl: Mobiliteitshub
pl: Centrum mobilności
pt_br: Centro de Mobilidade
ro: Hub de mobilitate
ru: Мобильный центр
sr_latn: Čvorište mobilnosti
tr: Mobilite Merkezi
uk: Центр мобільності

# osm.mode
source: Mode
ar: طريقة
ca: Moda
da: Tilstand
de: Modus
es: Modo
et: Režiim
fa: حالت
hr: Način
it: Modo
nb: Modus
nl: Wijze
pl: Tryb
pt_br: Modo
ro: Mod
ru: Режим
sr_latn: Režimu
tr: Mod
uk: Режим

# osm.model
source: Model
ar: نموذج
de: Modell
es: Modelo
et: Mudel
fa: مدل
fr: Modèle
it: Modello
nb: Modell
pt_br: Modelo
ru: Модель
tr: Modeli
uk: Модель

# osm.model_home
source: Model Home
ar: نموذج المنزل
ca: Model d'inici
da: Model Hjem
de: Musterhaus
es: Casa modelo
et: Mudelmaja
fa: خانه مدل
fr: Maison modèle
hr: Početna stranica modela
it: Casa modello
nb: Modell Hjem
nl: Modelwoning
pl: Dom modelowy
pt_br: Casa modelo
ro: Model Acasă
ru: Модельный дом
sr_latn: Početna strana modela
tr: Model Ev
uk: Модель будинку

# osm.model_railway
source: Model Railway
ar: نموذج السكك الحديدية
ca: Maqueta ferroviària
da: Model jernbane
de: Modelleisenbahn
es: Maqueta de ferrocarril
et: Mudelraudtee
fa: ماکت راه‌آهن
fr: Chemin de fer miniature
hr: Model željeznice
it: Modellismo ferroviario
nb: Modelljernbane
nl: Modelspoorbaan
pl: Modelarstwo kolejowe
pt_br: Ferrovia em miniatura
ro: Model feroviar
ru: Модель железной дороги
sr_latn: Model Železnice
tr: Model Demiryolu
uk: Модель залізниці

# osm.modelling_airplanes
source: Modelling Airplanes
ar: نمذجة الطائرات
ca: Modelatge d'avions
da: Modellering af fly
de: Flugzeugmodellbau
es: Modelismo de aviones
et: Lennukite modelleerimine
fa: مدل‌سازی هواپیما
fr: Modélisme d’avions
hr: Modeliranje aviona
it: Modellismo di aeroplani
nb: Modellering av fly
nl: Modelleren van vliegtuigen
pl: Modelowanie samolotów
pt_br: Montagem de aviões
ro: Modelarea avioanelor
ru: Моделирование самолетов
sr_latn: Modelovanje aviona
tr: Uçakların Modellenmesi
uk: Моделювання літаків

# osm.mofetta
source: Mofetta
ar: موفيتا
da: Mofette
fa: گازخان
hr: Mofeta
ru: Мофетта
sr_latn: Mofeta
uk: Мофетта

# osm.monastery
source: Monastery
ar: ديرصومعة
ca: Monestir
da: Kloster
de: Kloster
es: Monasterio
et: Klooster
fa: صومعه
fr: Monastère
hr: Samostan
it: Monastero
nb: Kloster
nl: Klooster
pl: Klasztor
pt_br: Mosteiro
ro: Mănăstire
ru: Монастырь
sr_latn: Manastir
tr: Manastır
uk: Монастир

# osm.monastry
source: Monastry
ar: ديرصومعة
ca: Monestir
da: Kloster
de: Kloster
es: Monasterio
et: Klooster
fa: صومعه
fr: Monastère
hr: Samostan
it: Monastero
nb: Kloster
nl: Klooster
pl: Klasztor
pt_br: Mosteiro
ro: Mănăstire
ru: Монастырь
sr_latn: Manastir
tr: Manastır
uk: Монастир

# osm.monatery
source: Monatery
ar: ديرصومعة
ca: Monestir
da: Kloster
de: Kloster
es: Monasterio
et: Klooster
fa: صومعه
fr: Monastère
hr: Samostan
it: Monastero
nb: Kloster
nl: Klooster
pl: Klasztor
pt_br: Mosteiro
ro: Mănăstire
ru: Монастырь
sr_latn: Manastir
tr: Manastır
uk: Монастир

# osm.money_change
source: Money Change
ar: صرف النقود
ca: Canvi de diners
da: Penge forandring
de: Geldwechsel
es: Cambio de dinero
et: Valuutavahetus
fa: صرافی
fr: Changement d’argent
hr: Promjena novca
it: Cambio di denaro
nb: Penger Endre
nl: Geld wisselen
pl: Wymiana pieniędzy
pt_br: Troco
ro: Schimbarea banilor
ru: Разменная валюта
sr_latn: Promena novca
tr: Para Değişimi
uk: Зміна грошей

# osm.money_exchange
source: Money Exchange
ar: صرافة
ca: Canvi de moneda
da: Pengeveksling
de: Geldwechsel
es: Cambio de moneda
et: Rahavahetus
fa: صرافی
fr: Échange d’argent
hr: Razmjena novca
it: Cambio valuta
nb: Pengeveksling
nl: Geld wisselen
pl: Kantor wymiany walut
pt_br: Câmbio de Moedas
ro: Schimb valutar
ru: Обмен валют
sr_latn: Razmena novca
tr: Para Değişimi
uk: Обмін грошей

# osm.money_lender
source: Money Lender
ar: مقرض المال
ca: Prestador de diners
da: Pengeudlåner
de: Geldverleiher
es: prestamista de dinero
et: Raha laenuandja
fa: وام‌دهنده
fr: Prêteur d'argent
hr: Zajmodavac novca
it: Prestatore di denaro
nb: Pengeutlåner
nl: Geldschieter
pl: Pożyczkodawca pieniędzy
pt_br: Empréstimos de dinheiro
ro: Împrumutător de bani
ru: ростовщик
sr_latn: Zajmodavac novca
tr: Borç Veren
uk: Грошові позики

# osm.money_lenders
source: Money Lenders
ar: مقرضو الأموال
ca: Prestadors de diners
da: Penge långivere
de: Geldverleiher
es: Prestamistas de dinero
et: Raha laenuandjad
fa: وام‌دهندگان
fr: Prêteurs d’argent
hr: Zajmodavci novca
it: Prestatori di denaro
nb: Penger Långivere
nl: Geldschieters
pl: Pożyczkodawcy
pt_br: Empréstimos de dinheiro
ro: Creditori
ru: Ростовщики
sr_latn: Zajmodavci novca
tr: Tefeciler
uk: Лихварі

# osm.money_transfer
source: Money Transfer
ar: تحويل المال
ca: Transferència de diners
da: Pengeoverførsel
de: Geldtransfer
es: Transferencia de dinero
et: Rahaülekanne
fa: انتقال پول
fr: Transfert d'argent
hr: Prijenos novca
it: Trasferimento di denaro
nb: Pengeoverføring
nl: Wisselkantoor
pl: Transfer pieniędzy
pt_br: Transferência de Dinheiro
ro: Transfer de bani
ru: Перевод денег
sr_latn: Prenos novca
tr: Para transferi
uk: Грошові перекази

# osm.money_transfer_agent
source: Money Transfer Agent
ar: وكيل تحويل الأموال
ca: Agent de transferència de diners
da: Pengeoverførselsagent
de: Geldtransferagent
es: Agente de transferencia de dinero
et: Rahaülekande agent
fa: نماینده انتقال پول
fr: Agent de transfert d'argent
hr: Agent za prijenos novca
it: Agente di trasferimento di denaro
nb: Pengeoverføringsagent
nl: Geldoverboekingsagent
pl: Agent przekazów pieniężnych
pt_br: Agente de transferência de dinheiro
ro: Agent de transfer de bani
ru: Агент по переводу денег
sr_latn: Agent za transfer novca
tr: Para Transferi Aracısı
uk: Агент з грошових переказів

# osm.money_transfer_machine
source: Money Transfer Machine
ar: آلة تحويل الأموال
ca: Màquina de transferència monetària
da: Pengeoverførselsmaskine
de: Geldtransferautomat
es: Máquina de transferencia de dinero
et: Rahaülekande masin
fa: دستگاه انتقال پول
fr: Machine de transfert d’argent
hr: Stroj za prijenos novca
it: Macchina per il trasferimento di denaro
nb: Pengeoverføring maskin
nl: De Machine van de geldoverdracht
pl: Maszyna do przelewów pieniężnych
pt_br: Máquina de transferência de dinheiro
ro: Mașină de transfer de bani
ru: Автомат для денежных переводов
sr_latn: Mašina za prenos novca
tr: Para Transfer Makinesi
uk: Машина для переказу грошей

# osm.moneychanger
source: Moneychanger
ar: الصرافة
ca: Canviador de diners
da: Vekselerer
de: Geldwechsler
es: Cambista
et: Rahavahetaja
fa: صرافی
fr: Changeur d’argent
hr: Mjenjač
it: Cambiavalute
nb: Pengeveksler
nl: Geldwisselaar
pl: Kantor wymiany pieniędzy
pt_br: Câmbio de moeda
ro: Schimbător de bani
ru: Меняла
sr_latn: Menjač
tr: Para değiştirici
uk: Обмінник грошей

# osm.moneylender
source: Moneylender
ar: مقرض المال
ca: Prestador de diners
da: Pengeudlåner
de: Geldverleiher
es: prestamista de dinero
et: Raha laenuandja
fa: وام‌دهنده
fr: Prêteur d'argent
hr: Zajmodavac novca
it: Prestatore di denaro
nb: Pengeutlåner
nl: Geldschieter
pl: Pożyczkodawca pieniędzy
pt_br: Empréstimos de dinheiro
ro: Împrumutător de bani
ru: ростовщик
sr_latn: Zajmodavac novca
tr: Borç Veren
uk: Грошові позики

# osm.monitor
source: Monitor
ar: مراقب
da: Skærm
de: Überwachen
fa: مانیتور
fr: Moniteur
hr: Nadzorujte
nb: Overvåk
ru: Монитор
tr: Ekran
uk: Монітор

# osm.monocular
source: Monocular
ar: أحادي العين
da: Monokulære
de: Einäugig
et: Monokulaar
fa: دوربین تک‌چشمی
fr: Monoculaire
hr: Monokularni
it: Monoculare
nb: Monokulær
nl: Monoculaire
pl: Monokular
pt_br: Modelo monocular
ru: Одноглазый
sr_latn: Monokularno
tr: Monoküler
uk: Монокуляр

# osm.montesoari
source: Montesoari
ar: مونتيسواري
fa: مونته‌سوری
pt_br: Montessori
ru: Монтесоари
uk: Монтесоарі
