Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Category.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, ro, ru, sr_latn, tr, uk

# osm.windsurf_school
source: Windsurf School
ar: مدرسة ركوب الأمواج
ca: Escola de windsurf
da: Windsurf Skole
de: Windsurfschule
es: Escuela de Windsurf
et: Purjelauakool
fa: مدرسه موج‌سواری با تخته
fr: École de planche à voile
hr: Škola jedrenja na dasci
it: Scuola di Windsurf
nb: Windsurf skole
pl: Szkoła windsurfingu
pt_br: Escola de Windsurf
ro: Școala de windsurf
ru: Школа виндсерфинга
sr_latn: Windsurf škola
tr: Rüzgar Sörfü Okulu
uk: Школа віндсерфінгу

# osm.windsurfing_rental
source: Windsurfing Rental
ar: تأجير ركوب الأمواج
ca: Lloguer de windsurf
da: Windsurfing udlejning
de: Windsurfen Verleih
es: Alquiler de Windsurf
et: Purjelaudade rent
fa: کرایه ویندسرفینگ
fr: Location de planche à voile
hr: Najam jedrenja na dasci
it: Noleggio Windsurf
nb: Utleie av vindsurfing
nl: Windsurfen Verhuur
pl: Wypożyczalnia windsurfingu
pt_br: Aluguel de pranchas para windsurf
ro: Închiriere windsurfing
ru: Аренда виндсерфинга
sr_latn: Iznajmljivanje opreme za windsurf
tr: Rüzgar Sörfü Kiralama
uk: Оренда віндсерфінгу

# osm.windsurfing_school
source: Windsurfing School
ar: مدرسة ركوب الأمواج
ca: Escola de windsurf
da: Windsurfing Skole
de: Windsurfschule
es: Escuela de Windsurf
et: Purjelauakool
fa: آموزشگاه موج‌سواری
fr: École de planche à voile
hr: Škola jedrenja na dasci
it: Scuola di Windsurf
nb: Brettseiling skole
nl: Windsurf School
pl: Szkoła windsurfingu
pt_br: Escola de windsurf
ro: Scoala de windsurfing
ru: Школа виндсерфинга
sr_latn: Windsurfing Škola
tr: Rüzgar Sörfü Okulu
uk: Школа віндсерфінгу

# osm.wine
source: Wine
ar: نبيذ
ca: Vi
da: Vin
de: Wein
es: Vino
et: Vein
fa: شراب
fr: Vin
hr: Vino
it: Vino
nb: Vin
nl: Wijn
pl: Wino
pt_br: Vinho
ro: Vin
ru: Вино
sr_latn: Vino
tr: Şarap
uk: Вино

# osm.wine_bar
source: Wine Bar
ar: بار للنبيذ
ca: Bar de vins
da: Vinstue
de: Weinstube
es: Bar de vinos
et: Veinibaar
fa: بار شراب
fr: Bar à vin
hr: Vinski bar
it: Enoteca
nb: Vinbar
nl: Bodega
pl: Winiarnia
pt_br: Bar de Vinhos
ro: Bar de vinuri
ru: Винный бар
sr_latn: Vinski bar
tr: Şarap Barı
uk: Винний бар

# osm.wine_cellar
source: Wine Cellar
ar: قبو النبيذ
ca: Celler
da: Vinkælder
de: Weinkeller
es: Bodega
et: Veinikelder
fa: سرداب شراب
fr: Cave
hr: Vinski podrum
it: Cantina
nb: Vinkjeller
nl: Wijnkelder
pl: Piwnica
pt_br: Adega
ro: Crama
ru: Винный погреб
sr_latn: Vinski podrum
tr: Şarap Mahzeni
uk: Винний льох

# osm.wine_estate
source: Wine Estate
ar: واين إستيت
ca: Finca Vinícola
da: Vin Estate
de: Weingut
es: Finca Vinícola
et: Veinimõis
fa: ملک شراب‌سازی
fr: Domaine viticole
hr: Vinsko imanje
it: Azienda Vitivinicola
nb: Vin eiendom
nl: Wijndomein
pl: Winnica
pt_br: Vinícola
ro: Moșia viticolă
ru: Винодельческое хозяйство
sr_latn: Imanje vina
tr: Şarap Emlak
uk: Виноробний маєток

# osm.wine_storage
source: Wine Storage
ar: تخزين النبيذ
ca: Emmagatzematge de vi
da: Opbevaring af vin
de: Weinlagerung
es: Almacenamiento de vino
et: Veini ladustamine
fa: انبار شراب
fr: Stockage du vin
hr: Skladište vina
it: Conservazione del vino
nb: Lagring av vin
nl: Wijn Opslag
pl: Przechowywanie wina
pt_br: Armazenamento de vinho
ro: Depozitarea vinului
ru: Винохранилище
sr_latn: Skladištenje vina
tr: Şarap Deposu
uk: Зберігання вина

# osm.wine_tavern
source: Wine Tavern
ar: واين تافرن
ca: Taverna del Vi
da: Vin Tavern
de: Weinstube
es: Taberna del vino
et: Veinikõrts
fa: میخانه شراب
fr: Taverne à vin
hr: Vinska konoba
it: Fiaschetteria
nb: Vin Tavern
nl: Wijn Taverne
pl: Tawerna z winami
pt_br: Adega
ro: Taverna Vinului
ru: Винная таверна
sr_latn: Vinska kafana
tr: Şarap Meyhanesi
uk: Винна таверна

# osm.winebar
source: Winebar
ar: بار للنبيذ
ca: Bar de vins
da: Vinstue
de: Weinstube
es: Bar de vinos
et: Veinibaar
fa: بار شراب
fr: Bar à vin
hr: Vinski bar
it: Enoteca
nb: Vinbar
nl: Bodega
pl: Winiarnia
pt_br: Bar de Vinhos
ro: Bar de vinuri
ru: Винный бар
sr_latn: Vinski bar
tr: Şarap Barı
uk: Винний бар

# osm.winery
source: Winery
ar: مصنع الخمرة
ca: Celler
da: Vingård
de: Weingut
es: Bodega
et: Veinikelder
fa: کارخانه شراب‌سازی
fr: Vignoble
hr: Vinarija
it: Azienda vinicola
nb: Vingård
nl: Wijnmakerij
pl: Winiarnia
pt_br: Vinícola
ro: Cramă
ru: Винодельня
sr_latn: Vinarija
tr: Şaraphane
uk: Виноробня

# osm.wishing_tree
source: Wishing Tree
ar: شجرة الأمنيات
ca: Arbre dels desitjos
da: Ønsketræ
de: Wunschbaum
es: Árbol de los deseos
et: Soovide puu
fa: درخت آرزوها
fr: Arbre à souhaits
hr: Stablo želja
it: Albero dei desideri
nb: Ønsketre
nl: Wensboom
pl: Drzewo życzeń
pt_br: Árvore dos Desejos
ro: Copacul dorințelor
ru: Дерево желаний
sr_latn: Drvo želja
tr: Dilek Ağacı
uk: Дерево бажань

# osm.wisteria_trellis
source: Wisteria Trellis
ar: تعريشة الوستارية
ca: Enreixat de glicina
da: Blåregn espalier
de: Glyzinien-Spalier
es: Enrejado de glicinas
et: Wisteria tuged
fa: داربست گلیسین
fr: Treillis de glycine
hr: Wicinija Trellis
it: Traliccio di glicine
nb: Wisteria espalier
nl: Blauweregen Trellis
pl: Krata glicynii
pt_br: Treliça de glicínia
ro: Suport pentru plante cățărătoare, model Wisteria
ru: Глициния шпалерная
sr_latn: Štap za visteria
tr: Wisteria Kafes
uk: Гліцинія шпалерна

# osm.wlan
source: Wlan
ar: الشبكة المحلية اللاسلكية
es: Wifi
et: Traadeta võrgustik
fa: شبکه بی‌سیم محلی
fr: Wi-Fi
hr: Bežična lokalna mreža
pl: Sieć bezprzewodowa
ru: Беспроводная локальная сеть
tr: Kablosuz yerel alan ağı
uk: Wi-Fi

# osm.wood_splittint_place
source: Wood Splittint Place
ar: مكان سبليت الخشب
ca: Lloc de divisió de fusta
da: Brændekløvningsplads
de: Holzspaltplatz
es: Lugar de tinte partido de madera
et: Puidust lõhestatud koht
fa: محل شکافتن چوب
fr: Aire de fendage du bois
hr: Mjesto cijepanja drva
it: Area per spaccare la legna
nb: Vedkløyvingsplass
nl: Houtkloofplaats
pl: Miejsce łupania drewna
pt_br: Local para rachar madeira
ro: Locul de despicare a lemnului
ru: Место для расщепления древесины
sr_latn: Razdelno mesto na drvetu
tr: Odun yarma yeri
uk: Дерев'яний розкол Місце

# osm.wood_storage
source: Wood Storage
ar: تخزين الخشب
ca: Emmagatzematge de fusta
da: Opbevaring af træ
de: Holzlagerung
es: Almacenamiento de madera
et: Puidu ladustamine
fa: انبار چوب
fr: Stockage du bois
hr: Spremište drva
it: Stoccaggio della legna
nb: Lagring av tre
nl: Houtopslag
pl: Przechowywanie drewna
pt_br: Armazenamento de madeira
ro: Depozitarea lemnului
ru: Хранение древесины
sr_latn: Skladište drveta
tr: Odun Depolama
uk: Зберігання деревини

# osm.wood_stove
source: Wood Stove
ar: موقد الخشب
ca: Estufa de llenya
da: Brændeovn
de: Holzofen
es: Estufa de leña
et: Puuküttega pliit
fa: بخاری هیزمی
fr: Poêle à bois
hr: Peć na drva
it: Legna
nb: Vedovn
nl: Houtkachel
pl: Piec na drewno
pt_br: Fogão a lenha
ro: Sobă pe lemne
ru: Дровяная печь
sr_latn: Šporet na drva
tr: Odun Sobası
uk: Дров'яна піч

# osm.wood_stoves
source: Wood Stoves
ar: مواقد الخشب
ca: Estufes de llenya
da: Brændeovne
de: Holzöfen
es: Estufas de leña
et: Puuküttega ahjud
fa: بخاری هیزمی
fr: Poêles à bois
hr: Peći na drva
it: Stufe a legna
nb: Vedovner
nl: Houtkachels
pl: Piece na drewno
pt_br: Fogões a lenha
ro: Sobe pe lemne
ru: Дровяные печи
sr_latn: Šporeti na drva
tr: Odun Sobaları
uk: Дров'яні печі

# osm.woodshed
source: Woodshed
ar: سقيفة الخشب
ca: Llenya
da: Brændeskur
de: Holzschuppen
es: Leñera
et: Puukuur
fa: انبار هیزم
fr: Hangar à bois
hr: Drvarnica
it: Legnaia
nb: Vedskjul
nl: Houtschuur
pl: Drewutnia
pt_br: Galpão de lenha
ro: Pădure
ru: Дровяной сарай
sr_latn: Drvarnica
tr: Odunluk
uk: Дров'яний сарай

# osm.words
source: Words
ar: كلام
ca: Paraules
da: Ord
de: Wörter
es: Palabras
et: Sõnad
fa: کلمات
fr: Mots
hr: Riječi
it: Parole
nb: Ord
nl: Woorden
pl: Słowa
pt_br: Palavras
ro: Cuvinte
ru: Речь
sr_latn: Reči
tr: Kelime
uk: Слова

# osm.work
source: Work
ar: عمل
ca: Treballar
da: Arbejde
de: Arbeit
es: Trabajo
et: Töö
fa: کار
fr: Travail
hr: Rad
it: Lavoro
nb: Arbeid
nl: Werk
pl: Praca
pt_br: Trabalho
ro: Muncă
ru: Работа
sr_latn: Radi
tr: İş
uk: Працювати

# osm.working_mens_club
source: Working Mens Club
ar: نادي الرجال العاملين
ca: Club d'homes treballadors
da: Arbejdende Herreklub
de: Arbeiterclub
es: Club de Hombres Trabajadores
et: Töötavate meeste klubi
fa: باشگاه کارگران
fr: Club des hommes qui travaillent
hr: Radni muški klub
it: Club degli uomini di lavoro
nb: Arbeiderforening
nl: Werkende Mens Club
pl: Klub Robotniczy
pt_br: Clube dos Trabalhadores
ro: Clubul bărbaților care lucrează
ru: Рабочий мужской клуб
sr_latn: Radnički Mens Klub
tr: Çalışan Erkekler Kulübü
uk: Клуб робітників

# osm.working_space
source: Working Space
ar: مساحة العمل
ca: Espai de treball
da: Arbejdsplads
de: Arbeitsraum
es: Espacio de trabajo
et: Tööruum
fa: فضای کاری
fr: Espace de travail
hr: Radni prostor
it: Spazio di lavoro
nb: Arbeidsplass
nl: Werkruimte
pl: Przestrzeń robocza
pt_br: Espaço de trabalho
ro: Spațiu de lucru
ru: Рабочее пространство
sr_latn: Radni prostor
tr: Çalışma Alanı
uk: Робочий простір

# osm.workout
source: Workout
ar: تجريب
ca: Entrenament
da: Træning
de: Training
es: Entrenamiento
et: Treening
fa: تمرین ورزشی
fr: Entraînement
hr: Uvježbavanje
it: Allenamento
nb: Treningsøkt
nl: Training
pl: Treningu
pt_br: Treino
ro: Antrenament
ru: Тренировка
sr_latn: Trening
tr: Egzersiz
uk: Тренування

# osm.works
source: Works
ar: يعمل
ca: Obres
da: Virker
de: Werk
es: Obras
et: Tehas
fa: کارگاه
fr: Usine
hr: Radovi
it: Fabbrica
nb: Verk
nl: Werken
pl: Działa
pt_br: Funciona
ro: Funcţionează
ru: Завод
sr_latn: Radi
tr: Çalışır
uk: Працює

# osm.workshop
source: Workshop
ar: ورشة عمل
ca: Taller
da: Værksted
de: Werkstatt
es: Taller
et: Töökoda
fa: کارگاه
fr: Atelier
hr: Radionica
it: Officina
nb: Verksted
nl: Werkplaats
pl: Warsztat
pt_br: Oficina
ro: Atelier
ru: мастерская
sr_latn: Radionica
tr: Atölye
uk: Майстерня

# osm.workshops
source: Workshops
ar: ورش
ca: Tallers
da: Værksteder
de: Werkstätten
es: Talleres
et: Õpikoda
fa: کارگاه‌ها
fr: Ateliers
hr: Radionicama
it: Officine
nb: Verksteder
nl: Werkplaatsen
pl: Warsztaty
pt_br: Oficinas
ro: Ateliere
ru: Семинары
sr_latn: Radionice
tr: Atölye
uk: Семінари

# osm.world_heritage
source: World Heritage
ar: التراث العالمي
ca: Patrimoni de la Humanitat
da: Verdensarv
de: Welterbe
es: Patrimonio de la Humanidad
et: Maailmapärand
fa: میراث جهانی
fr: Patrimoine mondial
hr: Svjetska baština
it: Patrimonio dell'Umanità
nb: Verdensarv
nl: Werelderfgoed
pl: Światowe dziedzictwo
pt_br: Patrimônio Mundial
ro: Patrimoniul mondial
ru: Всемирное наследие
sr_latn: Svetska baština
tr: Dünya Mirası
uk: Світова спадщина

# osm.worship
source: Worship
ar: يعبد
ca: Adoració
da: Tilbede
de: Anbetung
es: Culto
et: Kultus
fa: عبادت
fr: Culte
hr: obožavanje
it: Culto
nb: Tilbedelse
nl: Aanbidden
pl: Cześć
pt_br: Adoração
ro: Cult
ru: Поклонение
sr_latn: Obožavaju
tr: Tapmak
uk: Богослужіння

# osm.wrapping_table
source: Wrapping Table
ar: طاولة التغليف
ca: Taula d'embolicar
da: Indpakning bord
de: Wickeltisch
es: Mesa de envoltura
et: Pakkelaud
fa: میز بسته‌بندی
fr: Table d’emballage
hr: Tablica omatanja
it: Tavolo di avvolgimento
nb: Innpakning Tabell
nl: Inpakkende tafel
pl: Stół do owijania
pt_br: Tabela encapsulada
ro: Masă de împachetat
ru: Упаковочный стол
sr_latn: Prelamanje tabele
tr: Sarma Masası
uk: Обгортковий стіл

# osm.wrecker_service
source: Wrecker Service
ar: خدمة هادم السفن
ca: Servei de Wrecker
da: Bugseringservice
de: Abschleppdienst
es: Servicio de auxilio
et: Vraki teenus
fa: خدمات یدک‌کش
fr: Service de dépanneuse
hr: Servis razarača
it: Servizio di demolizione
nb: Bergingsservice
nl: Sloper Service
pl: Serwis wrakowy
pt_br: Serviço de Guincho
ro: Serviciu de epave
ru: Услуги эвакуатора
sr_latn: Wrecker Servis
tr: Tamirci Servisi
uk: Евакуаторне обслуговування

# osm.wrecking
source: Wrecking
ar: تدمير
ca: Demolició
da: Ødelægge
de: Zerstörend
es: Demolición
et: Vrakk
fa: اوراق کردن
fr: Démolition
hr: Uništava
it: Distruggendo
nb: Ødeleggelse
nl: Demoleren
pl: Zrujnowanie
pt_br: Demolição
ro: Demolari
ru: Вредительство
sr_latn: Rušenje
tr: Yıkım
uk: Шкідництві

# osm.writing_school
source: Writing School
ar: مدرسة الكتابة
ca: Escola d'escriptura
da: Skriveskole
de: Schreibschule
es: Escuela de Escritura
et: Kirjutamise kool
fa: مدرسه نویسندگی
fr: École d’écriture
hr: Škola pisanja
it: Scuola di scrittura
nb: Skriveskole
nl: Schrijfschool
pl: Szkoła pisania
pt_br: Escola de Escrita
ro: Școala de scriere
ru: Писательская школа
sr_latn: Škola pisanja
tr: Yazarlık Okulu
uk: Письменницька школа

# osm.wudu_khana
source: Wudu Khana
ar: وضوء خانا
et: Rituaalse pesemise koht
fa: وضوخانه
hr: Wudu Kana
ru: Вуду Хана
tr: Abdest Khana
uk: Вуду Хана

# osm.xyz
source: Xyz
ar: إكسيز
fa: ایکس‌وای‌زد

# osm.yacht_club
source: Yacht Club
ar: نادي اليخوت
ca: Club Nàutic
da: Yachtklub
es: Club de yate
et: Jahtklubi
fa: باشگاه قایق‌رانی
fr: Club nautique
hr: Jacht klub
it: Circolo della vela
nb: Yachtklubb
nl: Jacht Club
pl: Klub jachtowy
pt_br: Clube de Iates
ro: Clubul de yacht
ru: Яхт-клуб
sr_latn: Jaht klub
tr: Yat Kulübü
uk: Яхт-клуб

# osm.yacht_school
source: Yacht School
ar: مدرسة اليخوت
ca: Escola de iots
da: Yacht skole
de: Yacht-Schule
es: Escuela de Yates
et: Jahtkool
fa: مدرسه قایق‌رانی بادبانی
fr: École de yacht
hr: Škola jahti
it: Scuola di Nautica
nb: Yacht skole
nl: Jachtschool
pl: Szkoła Jachtowa
pt_br: Escola de Iatismo
ro: Școala de iahturi
ru: Яхтенная школа
sr_latn: Škola jahti
tr: Yat Okulu
uk: Яхтова школа

# osm.yard
source: Yard
ar: ساحة
ca: Iarda
da: Gård
de: Hof
es: Patio
et: Õu
fa: حیاط
fr: Cour
hr: Dvorište
it: Cortile
nb: Hage
nl: Binnenplaats
pl: Podwórze
pt_br: Quintal
ro: Curte
ru: Ярд
sr_latn: Dvorište
tr: Avlu
uk: Двір

# osm.yes
source: Yes
ar: نعم
ca: Sí
da: Ja
de: Ja
es: Sí
et: Jah
fa: بله
fr: Oui
hr: Da
it: Sì
nb: Ja
nl: Ja
pl: Tak
pt_br: Sim
ro: da
ru: Да
sr_latn: Da
tr: Evet
uk: Так

# osm.yoga
source: Yoga
ar: يوجا
ca: Ioga
de: Joga
et: Jooga
fa: یوگا
hr: Joga
pl: Joga
ru: Йога
sr_latn: Joga
uk: Йога

# osm.yoga_school
source: Yoga School
ar: مدرسة اليوغا
ca: Escola de Ioga
da: Yoga skole
de: Yogaschule
es: Escuela de Yoga
et: Joogakool
fa: مدرسه یوگا
fr: École de yoga
hr: Škola joge
it: Scuola di Yoga
nb: Yoga skole
pl: Szkoła jogi
pt_br: Escola de Yoga
ro: Scoala de yoga
ru: Школа йоги
sr_latn: Škola joge
tr: Yoga Okulu
uk: Школа йоги

# osm.yoga_studio
source: Yoga Studio
ar: استوديو اليوغا
ca: Estudi de Ioga
da: Yoga studie
es: Estudio de yoga
et: Jooga stuudio
fa: استودیو یوگا
fr: Studio de yoga
hr: Joga studio
it: Studio di yoga
pl: Studio jogi
pt_br: Estúdio de Yoga
ro: Studio de yoga
ru: Студия йоги
sr_latn: Joga studio
tr: Yoga Stüdyosu
uk: Студія йоги

# osm.yogurt
source: Yogurt
ar: زبادي
ca: Iogurt
da: Yoghurt
de: Joghurt
es: Yogur
et: Jogurt
fa: ماست
fr: Yaourt
hr: Jogurt
nb: Yoghurt
nl: Yoghurt
pl: Jogurt
pt_br: Iogurte
ro: Iaurt
ru: Йогурт
sr_latn: Jogurt
tr: Yoğurt
uk: Йогурт

# osm.your_speed
source: Your Speed
ar: سرعتك
ca: La teva velocitat
da: Din hastighed
de: Ihre Geschwindigkeit
es: Tu velocidad
et: Teie kiirus
fa: سرعت شما
fr: Votre vitesse
hr: Vaša brzina
it: La tua velocità
nb: Din hastighet
nl: Uw snelheid
pl: Twoja prędkość
pt_br: Sua velocidade
ro: Viteza dvs
ru: Ваша скорость
sr_latn: Vaša brzina
tr: Hızınız
uk: Ваша швидкість

# osm.youth
source: Youth
ar: شباب
ca: Joventut
da: Ungdom
de: Jugend
es: Juventud
et: Noorus
fa: جوانان
fr: Jeunesse
hr: Mladost
it: Gioventù
nb: Ungdom
nl: Jeugd
pl: Młodzież
pt_br: Juventude
ro: Tinerețe
ru: Молодость
sr_latn: Mladost
tr: Gençlik
uk: Молодість

# osm.youth_bench
source: Youth Bench
ar: مقعد الشباب
ca: Banc Jove
da: Ungdomsbænk
de: Jugendbank
es: Banco Juvenil
et: Noorte pink
fa: نیمکت جوانان
fr: Banc des jeunes
hr: Klupa za mlade
it: Panchina Giovanile
nb: Ungdomsbenken
nl: Jeugd Bank
pl: Ławka młodzieżowa
pt_br: Banco para jovens
ro: Banca de tineret
ru: Молодежная скамейка запасных
sr_latn: Klupa za mlade
tr: Gençlik Yedek Kulübesi
uk: Молодіжна лава

# osm.youth_camp
source: Youth Camp
ar: مخيم الشباب
ca: Campament Juvenil
da: Ungdomslejr
de: Jugendcamp
es: Campamento Juvenil
et: Noortelaager
fa: اردوگاه جوانان
fr: Camp de jeunes
hr: Kamp mladih
it: Campo Giovanile
nb: Ungdomsleir
nl: Jeugdkamp
pl: Obóz młodzieżowy
pt_br: Acampamento para jovens
ro: Tabăra de tineret
ru: Молодежный лагерь
sr_latn: Omladinski kamp
tr: Gençlik Kampı
uk: Молодіжний табір

# osm.youth_center
source: Youth Center
ar: مركز الشباب
ca: Centre Jove
da: Ungdomscenter
de: Jugendzentrum
es: Centro Juvenil
et: Noortekeskus
fa: مرکز جوانان
fr: Centre pour la jeunesse
hr: Centar za mlade
it: Centro Giovanile
nb: Ungdomssenter
nl: Jeugdcentrum
pl: Centrum Młodzieżowe
pt_br: Centro Juvenil
ro: Centrul de tineret
ru: Молодежный центр
sr_latn: Dom omladine
tr: Gençlik Merkezi
uk: Молодіжний центр

# osm.youth_centre
source: Youth Centre
ar: مركز الشباب
ca: Centre Jove
da: Ungdomscenter
de: Jugendzentrum
es: Centro Juvenil
et: Noortekeskus
fa: مرکز جوانان
fr: Centre pour la jeunesse
hr: Centar za mlade
it: Centro Giovanile
nb: Ungdomssenter
nl: Jeugdcentrum
pl: Centrum Młodzieżowe
pt_br: Centro Juvenil
ro: Centrul de tineret
ru: Молодежный центр
sr_latn: Dom omladine
tr: Gençlik Merkezi
uk: Молодіжний центр

# osm.youth_enterprise_centre
source: Youth Enterprise Centre
ar: مركز المشاريع الشبابية
ca: Centre d'Empresa Juvenil
da: Center for iværksættere for unge
de: Zentrum für Jugendunternehmen
es: Centro de Empresas Juveniles
et: Noorte Ettevõtluskeskus
fa: مرکز کارآفرینی جوانان
fr: Centre d’entrepreneuriat des jeunes
hr: Centar za poduzetništvo mladih
it: Centro per l'Impresa Giovanile
nb: Ungdomsbedriftens senter
nl: Ondernemingscentrum voor jongeren
pl: Centrum Przedsiębiorczości Młodzieżowej
pt_br: Centro de Empreendedorismo Juvenil
ro: Centrul pentru întreprinderi de tineret
ru: Центр молодежного предпринимательства
sr_latn: Omladinski preduzetnički centar
tr: Gençlik Girişim Merkezi
uk: Центр молодіжного підприємництва

# osm.youth_group
source: Youth Group
ar: مجموعة الشباب
ca: Grup Jove
da: Ungdomsgruppe
de: Jugendgruppe
es: Grupo de Jóvenes
et: Noorterühm
fa: گروه جوانان
fr: Groupe de jeunes
hr: Skupina mladih
it: Gruppo Giovani
nb: Ungdomsgruppe
nl: Jeugdgroep
pl: Grupa młodzieżowa
pt_br: Grupo de Jovens
ro: Grupul de tineret
ru: Молодежная группа
sr_latn: Grupa mladih
tr: Gençlik Grubu
uk: Молодіжна група

# osm.youth_hostel
source: Youth Hostel
ar: بيت الشباب
ca: Alberg de joventut
da: Vandrerhjem
de: Jugendherberge
es: Albergue juvenil
et: Noortehostel
fa: مسافرخانه جوانان
fr: Auberge de jeunesse
hr: Hostel za mlade
it: Ostello della gioventù
nb: Vandrerhjem
nl: Jeugdherberg
pl: Schronisko młodzieżowe
pt_br: Albergue da Juventude
ro: Pensiune pentru tineret
ru: Молодежный хостел
sr_latn: Omladinski hostel
tr: Gençlik Yurdu
uk: Молодіжний хостел

# osm.youth_organisation
source: Youth Organisation
ar: منظمة شبابية
ca: Organització juvenil
da: Ungdomsorganisation
de: Jugendorganisation
es: Organización Juvenil
et: Noorteorganisatsioon
fa: سازمان جوانان
fr: Organisation de jeunesse
hr: Organizacija mladih
it: Organizzazione Giovanile
nb: Ungdomsorganisasjonen
nl: Jeugdorganisatie
pl: Organizacja młodzieżowa
pt_br: Organização Juvenil
ro: Organizația de tineret
ru: Молодежная организация
sr_latn: Omladinska organizacija
tr: Gençlik Organizasyonu
uk: Молодіжна організація

# osm.youth_project
source: Youth Project
ar: مشروع الشباب
ca: Projecte Jove
da: Ungdomsprojekt
de: Jugendprojekt
es: Proyecto Juvenil
et: Noorteprojekt
fa: پروژه جوانان
fr: Projet Jeunesse
hr: Projekt za mlade
it: Progetto Giovani
nb: Ungdomsprosjekt
nl: Jeugdproject
pl: Projekt młodzieżowy
pt_br: Projeto para Jovens
ro: Proiect de tineret
ru: Молодежный проект
sr_latn: Projekat za mlade
tr: Gençlik Projesi
uk: Молодіжний проект

# osm.youth_welfare_office
source: Youth Welfare Office
ar: مكتب رعاية الشباب
ca: Oficina de Benestar de la Joventut
da: Kontoret for Unges Forsorg
de: Jugendamt
es: Oficina de Bienestar de la Juventud
et: Noorsooamet
fa: اداره رفاه جوانان
fr: Office de protection de la jeunesse
hr: Ured za dobrobit mladih
it: Ufficio per l'assistenza ai giovani
nb: Ungdomsvernkontoret
nl: Bureau Jeugdzorg
pl: Urząd ds. Młodzieży
pt_br: Serviço de Assistência à Juventude
ro: Biroul de asistență pentru tineret
ru: Ведомство по делам молодежи
sr_latn: Kancelarija za socijalnu pomoć mladih
tr: Gençlik Dairesi
uk: Відомство у справах молоді

# osm.zalencentrum
source: Zalencentrum
ar: زالينسنتروم
ca: Centre de conferències
da: Konferencecenter
de: Veranstaltungszentrum
es: Centro de servicios
et: Konverentsikeskus
fa: مرکز همایش
fr: Centre de prestations de services
hr: Centar za usluge
it: Centro congressi
nb: Konferansesenter
nl: Zaalcentrum
pl: Centrum obsługi klienta
pt_br: Centro de eventos
ro: Centru de conferințe
ru: «Заленцентрум»
sr_latn: Centar za usluge
uk: Заленцентрум

# osm.cvjm
source: Cvjm
fa: سی‌وی‌جی‌ام

# osm.f
source: F
fa: اف

# osm.h
source: H
fa: اچ

# osm.p
source: P
fa: پ

# osm.s
source: S
fa: اس

# osm.t
source: T
fa: تی

# osm.w
source: W
da: Vi
