Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Category.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, ro, ru, sr_latn, tr, uk

# osm.tennis_club
source: Tennis Club
ar: نادي التنس
ca: Club de tennis
da: Tennisklub
es: Club de Tenis
et: Tenniseklubi
fa: باشگاه تنیس
fr: Club de tennis
hr: Teniski klub
it: Circolo Tennis
nb: Tennisklubb
pl: Klub tenisowy
pt_br: Clube de Tênis
ro: Clubul de tenis
ru: Теннисный клуб
sr_latn: Teniski klub
tr: Tenis Kulübü
uk: Тенісний клуб

# osm.tennis_school
source: Tennis School
ar: مدرسة التنس
ca: Escola de tennis
da: Tennisskole
de: Tennisschule
es: Escuela de Tenis
et: Tennisekool
fa: مدرسه تنیس
fr: École de tennis
hr: Škola tenisa
it: Scuola di Tennis
nb: Tennisskole
pl: Szkoła tenisa
pt_br: Escola de Tênis
ro: Scoala de tenis
ru: Школа тенниса
sr_latn: Škola tenisa
tr: Tenis Okulu
uk: Школа тенісу

# osm.tent_ground
source: Tent Ground
ar: أرض الخيمة
ca: Terreny de tendes
da: Teltplads
de: Zeltplatz
es: Terreno de tienda
et: Telkimisala
fa: محوطه چادر
fr: Terrain de tente
hr: Pod za šator
it: Tenda a terra
nb: Teltplass
nl: Tentgrond
pl: Pole namiotowe
pt_br: Base para barraca
ro: Terenul cortului
ru: Палатка Площадка
sr_latn: Zemlja šatora
tr: Çadır Alanı
uk: Майданчик для наметів

# osm.tent_rental
source: Tent Rental
ar: تأجير الخيام
ca: Lloguer de tendes
da: Telt udlejning
de: Zeltverleih
es: Alquiler de carpas
et: Telkide rent
fa: کرایه چادر
fr: Location de tentes
hr: Najam šatora
it: Noleggio Tende
nb: Telt Utleie
nl: Verhuur van tenten
pl: Wynajem namiotów
pt_br: Aluguel de tendas
ro: Inchiriere cort
ru: Аренда палаток
sr_latn: Iznajmljivanje šatora
tr: Çadır Kiralama
uk: Оренда наметів

# osm.tents
source: Tents
ar: خيام
ca: Tendes
da: Telte
de: Zelte
es: Tiendas de campaña
et: Telgid
fa: چادرها
fr: Tentes
hr: Šatore
it: Tende
nb: Telt
nl: Tenten
pl: Namioty
pt_br: Barracas
ro: Corturi
ru: Палатки
sr_latn: Šatore
tr: Çadır
uk: Намети

# osm.terapeutic_community
source: Terapeutic Community
ar: المجتمع العلاجي
ca: Comunitat terapèutica
da: Terapeutisk fællesskab
de: Therapeutische Gemeinschaft
es: Comunidad Terapéutica
et: Terapeutiline kogukond
fa: جامعه درمانی
fr: Communauté thérapeutique
hr: Terapijska zajednica
it: Comunità Terapeutica
nb: Terapeutisk fellesskap
nl: Therapeutische gemeenschap
pl: Społeczność terapeutyczna
pt_br: Comunidade Terapêutica
ro: Comunitatea terapeutică
ru: Терапевтическое сообщество
sr_latn: Terapeutska zajednica
tr: Terapötik Topluluk
uk: Терапевтична спільнота

# osm.terminal
source: Terminal
ar: المحطه الطرفيه
fa: ترمینال
hr: Krajnji uređaj
it: Terminale
ru: Терминал
tr: Kutup
uk: Термінал

# osm.terrace
source: Terrace
ar: مصطبة
ca: Terrassa
da: Terrasse
de: Terrasse
es: Terraza
et: Terrass
fa: تراس
fr: Terrasse
hr: Terasa
it: Terrazza
nb: Terrasse
nl: Terras
pl: Taras
pt_br: Terraço
ro: Terasă
ru: Терраса
sr_latn: Terasu
tr: Teras
uk: Ряд будинків

# osm.terrain
source: Terrain
ar: التضاريس
ca: Terreny
da: Terræn
de: Gelände
es: Terreno
et: Maastik
fa: زمین
hr: Teren
it: Terreno
nb: Terreng
nl: Terrein
pl: Teren
pt_br: Terreno
ro: Teren
ru: Местность
sr_latn: Teren
tr: Arazi
uk: Ландшафт

# osm.terrarium
source: Terrarium
ar: تررم
ca: Terrari
es: Terrario
et: Terraarium
fa: تراریوم
hr: Terariju
it: Terrario
pt_br: Terrário
ro: Terariu
ru: Террариум
sr_latn: Terarijum
tr: Terraryum
uk: Тераріум

# osm.terras
source: Terras
ar: مصطبة
ca: Terrassa
da: Terrasse
de: Terrasse
es: Terraza
et: Terrass
fa: تراس
fr: Terrasse
hr: Terasa
it: Terrazza
nb: Terrasse
pl: Taras
pt_br: Terraço
ro: Terasă
ru: Терраса
sr_latn: Terasu
tr: Teras
uk: Ряд будинків

# osm.terrasse
source: Terrasse
ar: مصطبة
ca: Terrassa
es: Terraza
et: Terrass
fa: تراس
hr: Terasa
it: Terrazza
nl: Terras
pl: Taras
pt_br: Terraço
ro: Terasă
ru: Терраса
sr_latn: Terasu
tr: Teras
uk: Ряд будинків

# osm.test_center
source: Test Center
ar: مركز الاختبار
ca: Centre de proves
de: Testzentrum
es: Centro de pruebas
et: Testimiskeskus
fa: مرکز آزمون
fr: Centre d'essais
hr: Ispitni centar
it: Centro prove
nb: Testsenter
nl: Testcentrum
pl: Centrum Testowe
pt_br: Centro de Testes
ro: Centrul de testare
ru: Испытательный центр
sr_latn: Test centar
tr: Test Merkezi
uk: Тестовий центр

# osm.testcenter
source: Testcenter
ar: مركز الاختبار
ca: Centre de proves
de: Testzentrum
es: Centro de pruebas
et: Testimiskeskus
fa: مرکز آزمون
fr: Centre d'essais
hr: Ispitni centar
it: Centro prove
nb: Testsenter
nl: Testcentrum
pl: Centrum Testowe
pt_br: Centro de Testes
ro: Centrul de testare
ru: Испытательный центр
sr_latn: Test centar
tr: Test Merkezi
uk: Тестовий центр

# osm.testing
source: Testing
ar: اختبار
ca: Testatge
da: Prøvning
de: Testen
es: Ensayo
et: Katsetamine
fa: آزمایش
fr: Test
hr: Testiranje
it: Collaudo
nl: Testen
pl: Testowanie
pt_br: Testando
ro: Testare
ru: Тестирование
sr_latn: Testiranje
tr: Test etme
uk: Тестування

# osm.testing_center
source: Testing Center
ar: مركز الاختبارات
ca: Centre de proves
da: Testcenter
de: Testzentrum
es: Centro de pruebas
et: Testimiskeskus
fa: مرکز آزمون
fr: Centre d’essais
hr: Ispitni centar
it: Centro di collaudo
nb: Testsenter
nl: Testcentrum
pl: Centrum testowe
pt_br: Centro de testes
ro: Centrul de testare
ru: Испытательный центр
sr_latn: Centar za testiranje
tr: Test Merkezi
uk: Центр тестування

# osm.theater
source: Theater
ar: مسرح
ca: Teatre
da: Teater
es: Teatro
et: Teater
fa: تئاتر
fr: Théâtre
hr: Kazalište
it: Teatro
nb: Teater
pl: Teatr
pt_br: Teatro
ro: Teatru
ru: Театр
sr_latn: Pozorište
tr: Tiyatro
uk: Театр

# osm.theater_school
source: Theater School
ar: مدرسة المسرح
ca: Escola de Teatre
da: Teaterskole
de: Theaterschule
es: Escuela de Teatro
et: Teatrikool
fa: مدرسه تئاتر
fr: École de théâtre
hr: Kazališna škola
it: Scuola di Teatro
nb: Teaterskole
pl: Szkoła Teatralna
pt_br: Escola de Teatro
ro: Școala de teatru
ru: Театральная школа
sr_latn: Pozorišna škola
tr: Tiyatro Okulu
uk: Театральна школа

# osm.theatre
source: Theatre
ar: مسرح
ca: Teatre
da: Teater
de: Theater
es: Teatro
et: Teater
fa: تئاتر
fr: Théâtre
hr: Kazalište
it: Teatro
nb: Teater
nl: Theater
pl: Teatr
pt_br: Teatro
ro: Teatru
ru: Театр
sr_latn: Pozorište
tr: Tiyatro
uk: Театр

# osm.theatre_company
source: Theatre Company
ar: شركة المسرح
ca: Companyia de Teatre
da: Teaterkompagni
de: Theatergruppe
es: Compañía de Teatro
et: Teatrikompanii
fa: گروه تئاتر
fr: Compagnie théâtrale
hr: Kazališna družina
it: Compagnia Teatrale
nb: Teaterkompani
nl: Theatergezelschap
pl: Zespół Teatralny
pt_br: Companhia de Teatro
ro: Companie de teatru
ru: Театральная труппа
sr_latn: Pozorišna trupa
tr: Tiyatro Topluluğu
uk: Театральна трупа

# osm.theatre_school
source: Theatre School
ar: مدرسة المسرح
ca: Escola de Teatre
da: Teaterskole
de: Theaterschule
es: Escuela de Teatro
et: Teatrikool
fa: مدرسه تئاتر
fr: École de théâtre
hr: Kazališna škola
it: Scuola di Teatro
nb: Teaterskole
nl: Theaterschool
pl: Szkoła Teatralna
pt_br: Escola de Teatro
ro: Școala de teatru
ru: Театральная школа
sr_latn: Pozorišna škola
tr: Tiyatro Okulu
uk: Театральна школа

# osm.theatre_stage
source: Theatre Stage
ar: مسرح المسرح
ca: Teatre Escènic
da: Teaterscenen
de: Theaterbühne
es: Escenario del teatro
et: Teatrilava
fa: صحنه تئاتر
fr: Scène de théâtre
hr: Kazališna pozornica
it: Palcoscenico teatrale
nb: Teaterscenen
nl: Het Stadium van het theater
pl: Scena Teatralna
pt_br: Palco de teatro
ro: Scena teatrului
ru: Театральная сцена
sr_latn: Pozorišna pozornica
tr: Tiyatro Sahnesi
uk: Театральна сцена

# osm.theme_park
source: Theme Park
ar: حديقه
ca: Parc temàtic
da: Forlystelsespark
de: Themenpark
es: Parque temático
et: Teemapark
fa: پارک موضوعی
fr: Parc à thème
hr: Tematski park
it: Parco a tema
nb: Temapark
nl: Themapark
pl: Park rozrywki
pt_br: Parque Temático
ro: Parc tematic
ru: Тематический парк
sr_latn: Tematski park
tr: Tema Parkı
uk: Тематичний парк

# osm.therapeutic_community
source: Therapeutic Community
ar: المجتمع العلاجي
ca: Comunitat terapèutica
da: Terapeutisk fællesskab
de: Therapeutische Gemeinschaft
es: Comunidad Terapéutica
et: Terapeutiline kogukond
fa: جامعه درمانی
fr: Communauté thérapeutique
hr: Terapijska zajednica
it: Comunità Terapeutica
nb: Terapeutisk fellesskap
nl: Therapeutische gemeenschap
pl: Społeczność terapeutyczna
pt_br: Comunidade Terapêutica
ro: Comunitatea terapeutică
ru: Терапевтическое сообщество
sr_latn: Terapeutska zajednica
tr: Terapötik Topluluk
uk: Терапевтична спільнота

# osm.therapist
source: Therapist
ar: المعالج
ca: Terapeuta
da: Terapeut
de: Therapeut
es: Terapeuta
et: Terapeut
fa: درمانگر
fr: Thérapeute
hr: Terapeut
it: Terapeuta
nb: Terapeut
nl: Therapeut
pl: Terapeuta
pt_br: Terapeuta
ro: Terapeut
ru: Терапевт
sr_latn: Terapeut
tr: Terapist
uk: Терапевт

# osm.therapists
source: Therapists
ar: المعالجون
ca: Terapeutes
da: Terapeuter
de: Therapeuten
es: Terapeutas
et: Terapeudid
fa: درمانگران
fr: Thérapeutes
hr: Terapeuti
it: Terapisti
nb: Terapeuter
nl: Therapeuten
pl: Terapeutów
pt_br: Terapeutas
ro: Terapeuţi
ru: Терапевты
sr_latn: Terapeuti
tr: Terapist
uk: Терапевти

# osm.therapy
source: Therapy
ar: علاج
ca: Teràpia
da: Terapi
de: Therapie
es: Terapia
et: Ravi
fa: درمان
fr: Thérapie
hr: Terapija
it: Terapia
nb: Terapi
nl: Therapie
pl: Terapia
pt_br: Terapia
ro: Terapie
ru: Терапия
sr_latn: Terapija
tr: Terapi
uk: Терапія

# osm.thermal_bath
source: Thermal Bath
ar: حمام حراري
ca: Bany termal
da: Termisk bad
de: Thermalbad
es: Baño Termal
et: Termiline vann
fa: حمام آب گرم
fr: Bain thermal
hr: Termalna kupelj
it: Terme
nb: Termisk bad
nl: Thermaal bad
pl: Kąpielisko termalne
pt_br: Banho termal
ro: Baia termală
ru: Термальная ванна
sr_latn: Termalno kupatilo
tr: Termal Banyo
uk: Термальна купальня

# osm.thermometer
source: Thermometer
ar: ميزان الحرارة
ca: Termòmetre
da: Termometer
es: Termómetro
et: Termomeeter
fa: دماسنج
fr: Thermomètre
hr: Termometar
it: Termometro
nb: Termometer
pl: Termometr
pt_br: Termômetro
ro: Termometru
ru: Термометр
sr_latn: Termometar
tr: Termometre
uk: Термометр

# osm.thermometr
source: Thermometr
ar: ميزان الحرارة
ca: Termòmetre
da: Termometer
de: Thermometer
es: Termómetro
et: Termomeeter
fa: دماسنج
fr: Thermomètre
hr: Termometar
it: Termometro
nb: Termometer
nl: Thermometer
pl: Termometr
pt_br: Termômetro
ro: Termometru
ru: Термометр
sr_latn: Termometar
tr: Termometre
uk: Термометр

# osm.threshing_floor
source: Threshing Floor
ar: أرضية الدرس
ca: L'era
da: Tærskegulv
de: Dreschboden
es: Era
et: Rehepeksuplats
fa: خرمن‌گاه
fr: Aire
hr: Pod vršidbe
it: Aia
nb: Treskegulv
nl: Dorsvloer
pl: Klepisko
pt_br: Local de debulha
ro: Podea de treierat
ru: Гумно
sr_latn: Područje za mlacenje žita
tr: Harman Yeri
uk: Тік

# osm.thuiszorg
source: Thuiszorg
ar: الرعاية المنزلية
ca: Atenció domiciliària
da: Hjemmepleje
de: Pflege zu Hause
es: Atención domiciliaria
et: Koduma teenindus
fa: مراقبت در منزل
fr: Soins à domicile
hr: Tuiszorg
it: Assistenza domiciliare
nb: Hjemmetjenester
pl: Opieka domowa
pt_br: Cuidados domiciliares
ro: Îngrijire la domiciliu
ru: Тёйзорг
sr_latn: Kućna nega
tr: Ev hizmetleri
uk: Догляд удома

# osm.ticked_validator
source: Ticked Validator
ar: مدقق التذاكر
ca: Validador de bitllets
da: Billetvalidator
de: Ticketentwerter
es: Validador de boletos
et: Pileti valideerija
fa: اعتبارسنج بلیت
fr: Validateur de billets
hr: Validator karata
it: Obliteratrice
nb: Billettvalidator
nl: Kaartautomaat
pl: Walidator biletów
pt_br: Validador de Bilhetes
ro: Validator de bilete
ru: Валидатор билетов
sr_latn: Validator tiketa
tr: Bilet Doğrulayıcı
uk: Квитковий валідатор

# osm.ticket
source: Ticket
ar: تذكرة
ca: Bitllet
da: Billet
de: Ticketshop
es: Boleto
et: Pilet
fa: بلیت
fr: Billet
hr: Ulaznica
it: Biglietto
nb: Billett
nl: Kaartje
pl: Bilet
pt_br: Bilhete
ro: Bilet
ru: Билет
sr_latn: Kartu
tr: Bilet
uk: Квиток

# osm.ticket_booth
source: Ticket Booth
ar: كشك التذاكر
ca: Taquilla
da: Billetstand
de: Ticketschalter
es: Taquilla
et: Piletiputka
fa: باجه بلیت
fr: Billetterie
hr: Štand s ulaznicama
it: Biglietteria
nb: Billettbod
nl: Loket
pl: Budka z biletami
pt_br: Bilheteria
ro: Cabina de bilete
ru: Билетная касса
sr_latn: Štand sa kartama
tr: Bilet Gişesi
uk: Квиткова будка

# osm.ticket_counter
source: Ticket Counter
ar: شباك التذاكر
ca: Mostrador de tiquets
da: Billet tæller
de: Ticketschalter
es: Mostrador de boletos
et: Piletite loendur
fa: باجه بلیت
fr: Billetterie
hr: Brojač ulaznica
it: Biglietteria
nb: Billettskranke
nl: Ticketbalie
pl: Kasa biletowa
pt_br: Bilheteria
ro: Contor de bilete
ru: Билетная касса
sr_latn: Brojač karata
tr: Bilet Gişesi
uk: Квиткова каса

# osm.ticket_marker
source: Ticket Marker
ar: علامة التذاكر
ca: Marcador de tiquets
da: Billet markør
es: Marcador de ticket
et: Pileti marker
fa: نشانگر بلیت
fr: Marqueur de ticket
hr: Oznaka ulaznice
it: Indicatore di biglietto
nb: Billett markør
nl: Ticket Markering
pl: Znacznik biletu
pt_br: Marcador de bilhete
ro: Marcarea biletelor
ru: Маркер билета
sr_latn: Označivač tiketa
tr: Bilet İşaretleyici
uk: Маркер квитків

# osm.ticket_office
source: Ticket Office
ar: مكتب التذاكر
ca: Taquilles
da: Billetkontor
de: Ticketschalter
es: Taquilla
et: Piletikassa
fa: دفتر فروش بلیت
fr: Guichet
hr: Blagajna
it: Biglietteria
nb: Billettkontor
nl: Kassa
pl: Kasa biletowa
pt_br: Bilheteria
ro: Casa de bilete
ru: Билетная касса
sr_latn: Biletar
tr: Bilet Gişesi
uk: Квиткова каса

# osm.ticket_validator
source: Ticket Validator
ar: مدقق التذاكر
ca: Validador de bitllets
da: Billetvalidator
de: Ticketentwerter
es: Validador de boletos
et: Pileti valideerija
fa: اعتبارسنج بلیت
fr: Validateur de billets
hr: Validator karata
it: Obliteratrice
nb: Billettvalidator
nl: Kaartautomaat
pl: Walidator biletów
pt_br: Validador de Bilhetes
ro: Validator de bilete
ru: Валидатор билетов
sr_latn: Validator tiketa
tr: Bilet Doğrulayıcı
uk: Квитковий валідатор

# osm.tickets
source: Tickets
ar: تذاكر
ca: Entrades
da: Billetter
es: Entradas
et: Piletid
fa: بلیت‌ها
fr: Billets
hr: Ulaznice
it: Biglietti
nb: Billetter
nl: Kaartjes
pl: Bilety
pt_br: Ingressos
ro: Bilete
ru: Билеты
sr_latn: Karte
tr: Bilet
uk: Квитки

# osm.tickets_validator
source: Tickets Validator
ar: مدقق التذاكر
ca: Validador de bitllets
da: Billetvalidator
de: Ticketentwerter
es: Validador de boletos
et: Pileti valideerija
fa: اعتبارسنج بلیت
fr: Validateur de billets
hr: Validator karata
it: Obliteratrice
nb: Billettvalidator
nl: Kaartautomaat
pl: Walidator biletów
pt_br: Validador de Bilhetes
ro: Validator de bilete
ru: Валидатор билетов
sr_latn: Validator tiketa
tr: Bilet Doğrulayıcı
uk: Квитковий валідатор

# osm.tidal_observatory
source: Tidal Observatory
ar: مرصد المد والجزر
ca: Observatori de marees
da: Tidevandsobservatoriet
de: Gezeiten-Observatorium
es: Observatorio de mareas
et: Loodete vaatluskeskus
fa: رصدخانه جزر و مد
fr: Observatoire des marées
hr: Opservatorij plime i oseke
it: Osservatorio delle maree
nb: Tidevannsobservatoriet
nl: Getijdenobservatorium
pl: Obserwatorium pływów
pt_br: Observatório de Marés
ro: Observatorul mareelor
ru: Приливно-отливная обсерватория
sr_latn: Opservatorija Tidal
tr: Gelgit Gözlemevi
uk: Приливна обсерваторія

# osm.tide_clock
source: Tide Clock
ar: ساعة المد والجزر
ca: Rellotge de marea
da: Tidevand ur
de: Gezeitenuhr
es: Reloj de mareas
et: Tõusulaine kell
fa: ساعت جزر و مد
fr: Horloge des marées
hr: Sat plime i oseke
it: Orologio delle maree
nb: Tidevann klokke
nl: Getij Klok
pl: Zegar pływów
pt_br: Relógio de maré
ro: Ceas de maree
ru: Часы приливов
sr_latn: Sat plime
tr: Gelgit Saati
uk: Годинник припливу

# osm.tienda
source: Tienda
ar: تيندا
ca: Botiga
da: Butik
de: Geschäft
et: Pood
fa: فروشگاه
fr: Magasin
hr: Trgovina
it: Negozio
nb: Butikk
nl: Winkel
pl: Sklep
pt_br: Loja
ro: Magazin
ru: Тиенда
sr_latn: Trgovina
tr: Mağaza
uk: Тієнда

# osm.tiffincenter
source: Tiffincenter
ar: تيفينسنتر
ca: Tiffincentre
et: Söökla
fa: مرکز غذای آماده
hr: Tiffin centar
nb: Spisested
nl: Tiffincentrum
pl: Stołówka
ro: Centrul Tiffincenter
ru: Тиффинцентр
sr_latn: Tiffin centar
tr: Tiffin Merkezi
uk: Тіффінцентр

# osm.tillar
source: Tillar
ar: تيلار
ca: Indonèsia
de: Fräse
fa: پنجه‌زنی
ru: Тиллар
uk: Тіллар

# osm.timber_yard
source: Timber Yard
ar: تيمبر يارد
ca: Pati de fusta
da: Tømmer værft
de: Holzplatz
es: Aserradero
et: Puiduhoov
fa: انبار چوب
fr: Cour à bois
hr: Drveno dvorište
it: Deposito di legname
nb: Tømmer Yard
nl: De Werf van het hout
pl: Skład drewna
pt_br: Depósito de madeira
ro: Depozit de cherestea
ru: Лесной склад
sr_latn: Drvni dvorište
tr: Kereste Bahçesi
uk: Лісозаготівельний двір

# osm.tint
source: Tint
ar: لون
ca: Tonalitat
da: Farve
de: Farbton
es: Tinte
et: Toon
fa: رنگ
fr: Teinte
hr: Boja
it: Tinta
nb: Fargetone
pl: Odcień
pt_br: Tonalidade
ro: Tentă
ru: Оттенок
sr_latn: Nijansa nijanse
tr: Boya
uk: Відтінок

# osm.tip
source: Tip
ar: بقشيش
ca: Propina
da: Drikkepenge
de: Trinkgeld
es: Propina
et: Otsa
fa: انعام
fr: Pourboire
hr: Napojnica
it: Mancia
nb: Tips
nl: Fooi
pl: Napiwek
pt_br: Dica
ro: Sfat
ru: Кончик
sr_latn: Savet
tr: Bahşiş
uk: Кінчик

# osm.tipography
source: Tipography
ar: الطباعه
ca: Tipografia
da: Typografi
de: Typographie
es: Tipografía
et: Tüpograafia
fa: تایپوگرافی
fr: Typographie
hr: Tiskarstvo
it: Tipografia
nb: Typografi
nl: Typografie
pl: Typografia
pt_br: Tipografia
ro: Tipografie
ru: Книгопечатание
sr_latn: Tipografija
tr: Tipografi
uk: Друкарня

# osm.tire_inflation_station
source: Tire Inflation Station
ar: محطة نفخ الإطارات
ca: Estació d'inflat de pneumàtics
da: Dæk pumpestation
de: Reifenfüllstation
es: Estación de inflado de neumáticos
et: Rehvide inflatsiooni jaam
fa: ایستگاه باد لاستیک
fr: Station de gonflage des pneus
hr: Stanica za napuhavanje guma
it: Stazione di gonfiaggio pneumatici
nb: Dekk inflasjon stasjon
nl: Banden oppompen station
pl: Stacja pompowania opon
pt_br: Estação de Calibração de Pneus
ro: Stație de umflare a anvelopelor
ru: Станция подкачки шин
sr_latn: Stanica za inflaciju guma
tr: Lastik Şişirme İstasyonu
uk: Станція накачування шин

# osm.tire_service
source: Tire Service
ar: خدمة الإطارات
ca: Servei de pneumàtics
da: Service af dæk
de: Reifenservice
es: Servicio de neumáticos
et: Rehvide hooldus
fa: خدمات تایر
fr: Service de pneus
hr: Servis guma
it: Servizio Pneumatici
nb: Dekk service
nl: Bandenservice
pl: Serwis opon
pt_br: Serviços para pneus
ro: Service anvelope
ru: Шиномонтаж
sr_latn: Servis guma
tr: Lastik Servisi
uk: Шиномонтаж

# osm.tires
source: Tires
ar: الاطارات
ca: Pneumàtics
da: Dæk
de: Reifen
es: Neumáticos
et: Rehvid
fa: لاستیک‌ها
fr: Pneus
hr: Gume
it: Pneumatici
nb: Dekk
nl: Banden
pl: Opony
pt_br: Pneus
ro: Anvelope
ru: Шины
sr_latn: Gume
tr: Lastik
uk: Шини

# osm.title_insurance
source: Title Insurance
ar: تأمين الملكية
ca: Assegurança de títol
da: Titel Forsikring
de: Titel-Versicherung
es: Seguro de Título
et: Pealkiri Kindlustus
fa: بیمه مالکیت
fr: Assurance titres
hr: Osiguranje vlasništva
it: Assicurazione del titolo di proprietà
nb: Tittel Forsikring
nl: Titel Verzekering
pl: Ubezpieczenie tytułu własności
pt_br: Seguro de Título
ro: Asigurarea titlului
ru: Титульное страхование
sr_latn: Osiguranje naslova
tr: Konut Sigortası
uk: Титульне страхування

# osm.tobacco
source: Tobacco
ar: تبغ
ca: Tabac
da: Tobak
de: Tabakwarengeschäft
es: Tabaco
et: Tubakas
fa: تنباکو
fr: Tabac
hr: Duhan
it: Tabacco
nb: Tobakk
nl: Tabak
pl: Tytoń
pt_br: Tabaco
ro: Tutun
ru: Табак
sr_latn: Duvan
tr: Tütün
uk: Тютюн

# osm.toboggan
source: Toboggan
ar: تزحلق
ca: Tobogan
da: Kælk
de: Schlitten
es: Tobogán
et: Lume
fa: سورتمه
fr: Traîneau
hr: Saonice
it: Toboga
nb: Korketrekkern
nl: Rodelen
pl: Sanki
pt_br: Trenó
ro: Sanie
ru: Тобогган
sr_latn: Tobogan
uk: Санчата

# osm.toboggan_run
source: Toboggan Run
ar: تشغيل التزحلق
ca: Cursa de trineus
da: Kælkebane
de: Rodelbahn
es: Pista de trineo
et: Toboggani jooks
fa: پیست سورتمه
fr: Piste de luge
hr: Trčanje tobogana
it: Slittini
nb: Akebakke
nl: Rodelbaan
pl: Saneczkowy
pt_br: Pista de escorregador
ro: Pârtie de săniuș
ru: Санная трасса
sr_latn: Trkaonica za bob
tr: Kızak Pisti
uk: Санний біг

# osm.tofushop
source: Tofushop
ar: توفوشوب
ca: Botiga de tofu
da: Tofubutik
de: Tofuladen
es: Tienda de tofu
et: Tofupood
fa: فروشگاه توفو
fr: Atelier de tofu
hr: Trgovina tofuom
it: Negozio di tofu
nb: Tofubutikk
nl: Tofuwinkel
pl: Sklep z tofu
pt_br: Loja de tofu
ro: Magazin de tofu
ru: Тофушоп
sr_latn: Prodavnica tofua
tr: Tofu dükkânı
uk: Тофушоп

# osm.toilet
source: Toilet
ar: الحمام
ca: Lavabo
de: Toilette
es: Baño
et: Tualett
fa: توالت
fr: Toilettes
hr: WC
it: Toilette
nb: Toalett
pl: Toaleta
pt_br: Vaso sanitário
ro: Toaletă
ru: Туалет
sr_latn: Toalet
tr: Tuvalet
uk: Туалет

# osm.toilet_block
source: Toilet Block
ar: كتلة المرحاض
ca: Bloc sanitari
da: Toiletblok
de: Sanitäranlage
es: Bloque de aseos
et: Tualettide plokk
fa: بلوک توالت
fr: Bloc sanitaire
hr: Toaletni blok
it: Blocco servizi igienici
nb: Toalett blokk
nl: Toiletgebouw
pl: Blok toalet
pt_br: Bloco sanitário
ro: Bloc sanitar
ru: Туалетный блок
sr_latn: Toaletni blok
tr: Tuvalet Bloğu
uk: Туалетний блок

# osm.toilet_disposal
source: Toilet Disposal
ar: التخلص من المرحاض
ca: Eliminació de vàters
da: Bortskaffelse af toilet
de: Toilettenentsorgung
es: Eliminación de inodoros
et: Tualettruumi kõrvaldamine
fa: تخلیه توالت
fr: Élimination des toilettes
hr: Odlaganje WC-a
it: Smaltimento dei servizi igienici
nb: Avhending av toaletter
nl: Toilet afvoer
pl: Utylizacja toalety
pt_br: Descarte de resíduos sanitários
ro: Eliminarea toaletelor
ru: Утилизация туалетов
sr_latn: Odlaganje WC šolje
tr: Tuvalet İmhası
uk: Утилізація унітазів

# osm.toilets
source: Toilets
ar: مراحيض عامة
ca: Lavabos públics
da: Toilet
de: Toiletten
es: Aseo público
et: Tualett
fa: سرویس بهداشتی
fr: Toilettes
hr: Javni toaleti
it: Bagni pubblici
nb: toalett
nl: Toillet
pl: Toaleta publiczna
pt_br: Banheiro público
ro: Toaletă publică
ru: Общий туалет
sr_latn: Toalete
tr: Umumi tuvalet
uk: Громадська вбиральня

# osm.toilets_closed
source: Toilets Closed
ar: المراحيض مغلقة
ca: Lavabos tancats
da: Toiletter lukket
de: Toiletten geschlossen
es: Aseos cerrados
et: Tualetid suletud
fa: سرویس‌های بهداشتی تعطیل
fr: Toilettes fermées
hr: Toaleti zatvoreni
it: Servizi igienici chiusi
nb: Toaletter stengt
nl: Toiletten gesloten
pl: Toalety zamknięte
pt_br: Banheiros fechados
ro: Toalete închise
ru: Туалеты закрыты
sr_latn: Zatvoreni toaleti
tr: Tuvaletler Kapalı
uk: Туалети закриті

# osm.toko
source: Toko
ar: محل
ca: Botiga
da: Butik
de: Geschäft
es: Comercio
et: Kauplus
fa: فروشگاه
fr: Boutique
hr: Dućan
it: Negozio
nb: Butikk
nl: Winkel
pl: Sklep
pt_br: Compre
ro: Magazin
ru: Магазин
sr_latn: Radnju
tr: Mağaza
uk: Магазин

# osm.tole
source: Tole
ar: حصيلة
ca: Peatge
da: Bompenge
de: Maut
es: Peaje
et: Teemaks
fa: عوارض
fr: Péage
hr: Cestarina
it: Pedaggio
nb: Bompenger
nl: Tol
pl: Myto
pt_br: Pedágio
ro: Taxă
ru: Пошлина
sr_latn: Danak
tr: Ücretli
uk: Платних

# osm.toliets
source: Toliets
ar: مراحيض عامة
ca: Lavabos públics
da: Toilet
de: Toiletten
es: Aseo público
et: Tualett
fa: سرویس بهداشتی
fr: Toilettes
hr: Javni toaleti
it: Bagni pubblici
nb: toalett
nl: Toillet
pl: Toaleta publiczna
pt_br: Banheiro público
ro: Toaletă publică
ru: Общий туалет
sr_latn: Toalete
tr: Umumi tuvalet
uk: Громадська вбиральня

# osm.toll
source: Toll
ar: حصيلة
ca: Peatge
da: Bompenge
de: Maut
es: Peaje
et: Teemaks
fa: عوارض
fr: Péage
hr: Cestarina
it: Pedaggio
nb: Bompenger
nl: Tol
pl: Myto
pt_br: Pedágio
ro: Taxă
ru: Пошлина
sr_latn: Danak
tr: Ücretli
uk: Платних

# osm.toll_booth
source: Toll Booth
ar: كشك الرسوم
ca: Peatge
da: Betalingsanlæg
de: Mautstelle
es: Peaje
et: Teemaksu kiosk
fa: باجه عوارض
fr: Poste de péage
hr: Naplatne kućice
it: Casello
nb: Bomstasjon
nl: Tolhuisje
pl: Punkt poboru opłat
pt_br: Cabine de pedágio
ro: Cabină de taxare
ru: Пункт взимания платы
sr_latn: Naplatna rampa
tr: Ücretli Gişe
uk: Пункт оплати проїзду
