Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Category.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, ro, ru, sr_latn, tr, uk

# osm.layby
source: Layby
ar: ليبي
ca: Reserva
da: Reservering
de: Haltebucht
es: Pago a plazos
et: Peatumiskoht
fa: توقفگاه کنار جاده
fr: Aire de stationnement
hr: Uskladba
it: Parcheggio temporaneo
nb: Avlagt
nl: Reservering
pl: Zatoka
pt_br: Reserva
ro: Parcare temporară
ru: Лейби
sr_latn: Parking mesto
tr: Ön ödeme
uk: Лейбай

# osm.lead_inspector
source: Lead Inspector
ar: كبير المفتشين
ca: Inspector en cap
da: Ledende inspektør
de: Leitender Inspektor
es: Inspector Jefe
et: Juhtiv inspektor
fa: بازرس ارشد
fr: Inspecteur en chef
hr: Glavni inspektor
it: Ispettore capo
nb: Ledende inspektør
nl: Hoofdinspecteur
pl: Główny inspektor
pt_br: Inspetor(a) Chefe
ro: Inspector șef
ru: Ведущий инспектор
sr_latn: Glavni inspektor
tr: Baş Müfettiş
uk: Провідний інспектор

# osm.leaning_bench
source: Leaning Bench
ar: مقعد مائل
ca: Banc inclinat
da: skæve bænk
de: Anlehnebank
es: banco inclinado
et: Kalduv pink
fa: نیمکت تکیه‌گاهی
fr: Banc incliné
hr: Nagnuta klupa
it: Panca pendente
nb: Skråbenk
nl: Leunende bank
pl: Pochylona Ławka
pt_br: Banco com encosto
ro: Bancă înclinată
ru: Наклонная скамейка
sr_latn: Naslonjena klupa
tr: Yatar Bank
uk: Нахилена лава

# osm.learned_society
source: Learned Society
ar: المجتمع المتعلم
ca: Societat Apresa
da: Det lærde samfund
de: Gelehrte Gesellschaft
es: Sociedad Erudita
et: Õpetatud ühiskond
fa: انجمن علمی
fr: Société savante
hr: Naučeno društvo
it: Società erudita
nb: Lærd samfunn
nl: Geleerde samenleving
pl: Towarzystwo Naukowe
pt_br: Sociedade de estudos
ro: Societatea învățată
ru: Научное общество
sr_latn: Naučeno društvo
tr: Öğrenilmiş Toplum
uk: Вчене суспільство

# osm.learning
source: Learning
ar: التعلم
ca: Aprenentatge
da: Læring
de: Lernen
es: Aprendizaje
et: Õppimine
fa: یادگیری
fr: Apprentissage
hr: Učenje
it: Apprendimento
nb: Læring
nl: Leren
pl: Uczenie się
pt_br: Aprendizagem
ro: Învățare
ru: Учение
sr_latn: Učenje
tr: Öğrenme
uk: Навчання

# osm.leasing
source: Leasing
ar: التاجير
ca: Lísing
es: Arrendamiento
et: Liising
fa: لیزینگ
fr: Crédit-bail
hr: Lizing
nb: Leie
nl: Lease
pt_br: Arrendamento
ru: Лизинг
sr_latn: Lizing
tr: Finansal kiralama
uk: Лізинг

# osm.leasing_office
source: Leasing Office
ar: مكتب التأجير
ca: Oficina de Lloguer
da: Leasing kontor
de: Leasingbüro
es: Oficina de arrendamiento
et: Liisingu kontor
fa: دفتر لیزینگ
fr: Bureau de location
hr: Ured za leasing
it: Ufficio Leasing
nb: Leietjenesten
nl: Kantoor verhuren
pl: Biuro Leasingowe
pt_br: Departamento de Locação
ro: Birou de leasing
ru: Офис лизинга
sr_latn: Kancelarija za lizing
tr: Kiralama Ofisi
uk: Лізинговий офіс

# osm.lecture_hall
source: Lecture Hall
ar: قاعة المحاضرات
ca: Racó de lectura
da: Foredragssal
de: Hörsaal
es: Sala de conferencias
et: Loengusaal
fa: سالن سخنرانی
fr: Salle de conférence
hr: Dvorana za predavanje
it: Sala conferenze
nb: Auditorium
nl: Lezing zaal
pl: Aula
pt_br: Sala de palestras
ro: Sala de lectura
ru: Аудитория
sr_latn: Sala za predavanja
tr: Konferans salonu
uk: Лекційна аудиторія

# osm.lecture_theater
source: Lecture Theater
ar: مسرح المحاضرات
ca: Conferència Teatre
da: Forelæsningsteater
de: Hörsaal
es: Sala de conferencias
et: Loengteater
fa: سالن سخنرانی
fr: Amphithéâtre
hr: Kazalište predavanja
it: Aula Magna
nb: Forelesningsteater
nl: Collegezaal
pl: Sala wykładowa
pt_br: Salão de palestras
ro: Teatru de lectură
ru: Лекционный зал
sr_latn: Pozorište predavanja
tr: Amfi
uk: Лекційний зал

# osm.lecture_theatre
source: Lecture Theatre
ar: مسرح المحاضرات
ca: Conferència Teatre
da: Forelæsningsteater
de: Hörsaal
es: Sala de conferencias
et: Loengteater
fa: سالن سخنرانی
fr: Amphithéâtre
hr: Kazalište predavanja
it: Aula Magna
nb: Forelesningsteater
nl: Collegezaal
pl: Sala wykładowa
pt_br: Salão de palestras
ro: Teatru de lectură
ru: Лекционный зал
sr_latn: Pozorište predavanja
tr: Amfi
uk: Лекційний зал

# osm.left_luggage
source: Left Luggage
ar: حفظ الأمتعة
ca: Consigna d'equipatge
da: Bagageopbevaring
de: Gepäckaufbewahrung
es: Consigna de equipaje
et: Pagasihoid
fa: امانات بار
fr: Consigne à bagages
hr: Čuvanje prtljage
it: Deposito bagagli
nb: Bagasjeoppbevaring
nl: Bagageopslag
pl: Przechowalnia bagażu
pt_br: Guarda-volumes
ro: Depozit de bagaje
ru: Камера хранения
sr_latn: Čuvanje prtljaga
tr: Bagaj emanet
uk: Камера схову

# osm.legal
source: Legal
ar: قانوني
da: Juridisk
de: Rechtlich
et: Seaduslik
fa: قانونی
fr: Légal
hr: Pravni
it: Legale
nb: Lovlig
nl: Legaal
pl: Legalny
ru: Законный
sr_latn: Pravni
tr: Yasal
uk: Юридичних

# osm.legal_services
source: Legal Services
ar: الخدمات القانونية
ca: Serveis Jurídics
da: Juridiske tjenester
de: Juristische Dienstleistungen
es: Servicios Legales
et: Juriidilised teenused
fa: خدمات حقوقی
fr: Services juridiques
hr: Pravne usluge
it: Servizi Legali
nb: Juridiske tjenester
nl: Juridische diensten
pl: Usługi prawne
pt_br: Serviços jurídicos
ro: Servicii juridice
ru: Юридические услуги
sr_latn: Pravne usluge
tr: Yasal hizmetler
uk: Юридичні послуги

# osm.legion
source: Legion
ar: فيلق
ca: Legió
es: Legión
et: Leegion
fa: لژیون
fr: Légion
hr: Legija
it: Legione
nl: Legioen
pl: Legia
pt_br: Legião
ro: Legiune
ru: Легион
sr_latn: Legija
tr: Lejyon
uk: Легіон

# osm.leisure
source: Leisure
ar: فراغ
ca: Oci
da: Fritid
de: Freizeit
es: Ocio
et: Vabaaja
fa: اوقات فراغت
fr: Loisirs
hr: Slobodno vrijeme
it: Tempo libero
nb: Fritid
nl: Vrije tijd
pl: Wypoczynek
pt_br: Lazer
ro: Timp liber
ru: Досуг
sr_latn: Zabavnim
tr: Boş vakit
uk: Дозвілля

# osm.leisure_centre
source: Leisure Centre
ar: مركز الترفيه
ca: Centre d'oci
da: Fritidscenter
de: Freizeitzentrum
es: Centro de ocio
et: Vabaajakeskus
fa: مرکز تفریحی
fr: Centre de loisirs
hr: Centar za opuštanje
it: Centro ricreativo
nb: Fritidssenter
nl: Recreatiecentrum
pl: Centrum rekreacyjne
pt_br: Centro de lazer
ro: Centru de relaxare
ru: Спортивный комплекс
sr_latn: Centar za razonodu
tr: Eğlence merkezi
uk: Розважальний центр

# osm.lessons
source: Lessons
ar: الدروس
ca: Lliçons
da: Lektioner
de: Unterricht
es: Lecciones
et: Õpitunnid
fa: درس‌ها
fr: Leçons
hr: Lekcije
it: Lezioni
nb: Leksjoner
nl: Lessen
pl: Lekcje
pt_br: Aulas
ro: Lecţii
ru: Уроки
sr_latn: Lekcije
tr: Ders
uk: Уроки

# osm.letter_box
source: Letter Box
ar: صندوق بريد خاص
ca: Bústia privada
da: Privat brevkasse
de: Privater Briefkasten
es: Buzón privado
et: Privaatne postkast
fa: صندوق نامه خصوصی
fr: Boîte aux lettres privée
hr: Privatni poštanski sandučić
it: Cassetta postale privata
nb: Privat postkasse
nl: Privébrievenbus
pl: Prywatna skrzynka na listy
pt_br: Caixa de correio particular
ro: Cutie poștală privată
ru: Частный почтовый ящик
sr_latn: Privatno poštansko sanduče
tr: Özel posta kutusu
uk: Приватна поштова скринька

# osm.letterbox
source: Letterbox
ar: صندوق الرسائل
ca: Bústia de cartes
da: brevkasse
de: Privater Briefkasten
es: Buzón
et: Kirjakast
fa: صندوق نامه
fr: Boîte aux lettres
hr: Poštanski sandučić
it: Cassetta delle lettere
nb: Postkasse
nl: Brievenbus
pl: Skrzynka na listy
pt_br: Caixa de Correio
ro: Cutie de scrisori
ru: Почтовый ящик
sr_latn: Okvir sa slovima
tr: Mektup Kutusu
uk: Поштова скринька

# osm.lettershop
source: Lettershop
ar: ليتر شوب
ca: Botiga de cartes
da: Brevhandel
de: Briefdruckerei
es: Servicio de preparación y envío de correspondencia
et: Kirjapood
fa: خدمات پستی
fr: Service d'impression et d'expédition de courrier
hr: Trgovina pismom
it: Negozio di lettere
nb: Brevbutikk
nl: Direct mailbureau
pl: Sklep z listami
pt_br: Oficina de mala direta
ro: Magazin de scrisori
ru: Магазин писем
sr_latn: Servis slanja pisama
tr: Mektup Dükkanı
uk: Магазин листів

# osm.letting_agency
source: Letting Agency
ar: وكالة التأجير
ca: Agència de lloguer
da: Udlejning agentur
de: Vermietungsagentur
es: Agencia de Alquiler
et: Rendileandmise agentuur
fa: بنگاه اجاره
fr: Agence de location
hr: Agencija za iznajmljivanje
it: Agenzia di locazione
nb: Utleiebyrå
nl: Verhuurmakelaardij
pl: Agencja najmu
pt_br: Agência de locação
ro: Agenția de închiriere
ru: Агентство по сдаче в аренду
sr_latn: Puštanje agencije
tr: Kiralama Ajansı
uk: Агентство з оренди

# osm.levee
source: Levee
ar: السدود
ca: Dics
da: Dæmningen
de: Deich
es: Dique
et: Pais
fa: خاکریز
fr: Digue
hr: Prijem u dvorcu
it: Diga
nb: Dike
nl: Dijk
pl: Wał
pt_br: Dique
ro: Dig
ru: Дамба
sr_latn: Nasip
tr: Set
uk: Дамба

# osm.level_crossing
source: Level Crossing
ar: معبر المستوى
ca: Pas a nivell
da: Jernbaneoverskæring
de: Bahnübergang
es: Paso a nivel
et: Raudteeületuskoht
fa: تقاطع همسطح
fr: Passage à niveau
hr: Pružni prijelaz
it: Passaggio a livello
nb: Planovergang
nl: Overweg
pl: Przejazd kolejowy
pt_br: Cruzamento de ferrovias
ro: Trecere la nivel
ru: Железнодорожный переезд
sr_latn: Prelazak nivoa
tr: Hemzemin geçit
uk: Залізничний переїзд

# osm.level_crossing_control_box
source: Level Crossing Control Box
ar: صندوق التحكم في عبور المستوى
ca: Caixa de control de passos a nivell
da: Kontrolboks til jernbaneoverskæring
de: Bahnübergangs-Steuerkasten
es: Caja de control de pasos a nivel
et: Raudteeületuskoha kontrollkast
fa: جعبه کنترل تقاطع همسطح
fr: Boîtier de commande de passage à niveau
hr: Kontrolni okvir pružnog prijelaza
it: Scatola di controllo del passaggio a livello
nb: Kontrollboks for nivåovergang
nl: Schakelkast voor overweg
pl: Skrzynka kontrolna przejazdu kolejowego
pt_br: Caixa de controle de cruzamento ferroviário
ro: Caseta de control a trecerii la nivel
ru: Пульт управления железнодорожным переездом
sr_latn: Polje za kontrolu prelaza nivoa
tr: Hemzemin Geçit Kontrol Kutusu
uk: Блок керування залізничним переїздом

# osm.level_crossing_signal_box
source: Level Crossing Signal Box
ar: صندوق إشارة عبور المستوى
ca: Caixa de senyals de pas a nivell
da: Signalboks til jernbaneoverskæringer
de: Bahnübergangssignalsteuerung
es: Caja de señales de paso a nivel
et: Raudteeületuskoha signaalkast
fa: جعبه سیگنال تقاطع همسطح
fr: Poste d’aiguillage de passage à niveau
hr: Signalni okvir pružnog prijelaza
it: Scatola di segnalazione del passaggio a livello
nb: Signalboks for planovergang
nl: Spoorwegovergang seinhuis
pl: Nastawnia przejazdu kolejowego
pt_br: Central de sinalização de cruzamento ferroviário
ro: Caseta de semnalizare a trecerii la nivel
ru: Сигнальная коробка переезда
sr_latn: Polje za signal prelaza nivoa
tr: Hemzemin Geçit Sinyal Kutusu
uk: Сигналізація залізничного переїзду

# osm.levoir
source: Levoir
ar: ليفوار
fa: رختشوی‌خانه
ru: Левуар
uk: Левуар

# osm.li
source: Li
ar: لي
fa: لی
ru: Литий
uk: Лі

# osm.library
source: Library
ar: مكتبة
ca: Biblioteca
da: Bibliotek
de: Bibliothek
es: Biblioteca
et: Raamatukogu
fa: کتابخانه
fr: Bibliothèque
hr: Knjižnica
it: Biblioteca
nb: Bibliotek
nl: Bibliotheek
pl: Biblioteka
pt_br: Biblioteca
ro: Bibliotecă
ru: Библиотека
sr_latn: Biblioteka
tr: Kütüphane
uk: Бібліотека

# osm.library_dropoff
source: Library Dropoff
ar: نقطة إرجاع مواد المكتبة
ca: Punt de retorn de material de biblioteca
da: Afleveringssted for biblioteksmaterialer
de: Rückgabestelle für Bibliotheksmedien
es: Punto de devolución de material bibliotecario
et: Raamatukoguteavikute tagastuspunkt
fa: محل بازگرداندن منابع کتابخانه
fr: Point de retour de documents de bibliothèque
hr: Mjesto za povrat knjižnične građe
it: Punto di restituzione del materiale bibliotecario
nb: Innleveringssted for biblioteksmateriale
nl: Inleverpunt voor bibliotheekmaterialen
pl: Punkt zwrotu materiałów bibliotecznych
pt_br: Ponto de devolução de materiais da biblioteca
ro: Punct de returnare a materialelor bibliotecii
ru: Пункт возврата библиотечных материалов
sr_latn: Mesto za vraćanje bibliotečke građe
tr: Kütüphane materyali iade noktası
uk: Пункт повернення бібліотечних матеріалів

# osm.library_of_things
source: Library Of Things
ar: مكتبة الأشياء
ca: Biblioteca de les coses
da: Bibliotek af ting
de: Bibliothek der Dinge
es: Biblioteca de las cosas
et: Asjade raamatukogu
fa: کتابخانه اشیاء
fr: Bibliothèque des objets
hr: Knjižnica stvari
it: Biblioteca Delle Cose
nb: Bibliotek av ting
nl: Bibliotheek van dingen
pl: Biblioteka rzeczy
pt_br: Biblioteca de Objetos
ro: Biblioteca lucrurilor
ru: Библиотека вещей
sr_latn: Biblioteka Stvari
tr: Nesnelerin Kütüphanesi
uk: Бібліотека речей

# osm.licee
source: Licee
ar: القمل
ca: Liceu
da: lus
de: Läuse
es: Liceo
et: Täid
fa: دبیرستان
fr: Lycée
hr: Uši
nb: Lus
pt_br: Liceu
ro: Liceu
ru: Лиссе
sr_latn: Vaške
tr: Lise
uk: Вошей

# osm.licence_club
source: Licence Club
ar: نادي مرخص
ca: Club amb llicència
da: Licenseret klub
de: Club mit Schankerlaubnis
es: Club con licencia
et: Litsentseeritud klubi
fa: باشگاه مجاز
fr: Club licencié
hr: Licencirani klub
it: Club autorizzato
nb: Lisensiert klubb
nl: Gelicenseerde club
pl: Licencjonowany klub
pt_br: Clube licenciado
ro: Club licențiat
ru: Лицензированный клуб
sr_latn: Licencirani klub
tr: Lisanslı Kulüp
uk: Ліцензований клуб

# osm.licenced_club
source: Licenced Club
ar: نادي مرخص
ca: Club amb llicència
da: Licenseret klub
de: Club mit Schankerlaubnis
es: Club con licencia
et: Litsentseeritud klubi
fa: باشگاه مجاز
fr: Club licencié
hr: Licencirani klub
it: Club autorizzato
nb: Lisensiert klubb
nl: Gelicenseerde club
pl: Licencjonowany klub
pt_br: Clube licenciado
ro: Club licențiat
ru: Лицензированный клуб
sr_latn: Licencirani klub
tr: Lisanslı Kulüp
uk: Ліцензований клуб

# osm.license
source: License
ar: ترخيص
ca: Llicència
da: Licens
de: Lizenz
es: Licencia
et: Litsents
fa: مجوز
fr: Licence
hr: Dozvola
it: Licenza
nb: Lisens
nl: Licentie
pl: Licencja
pt_br: Licença
ro: Licență
ru: Лицензия
sr_latn: Dozvolu
tr: Lisans
uk: Ліцензія

# osm.licensed_bar
source: Licensed Bar
ar: نقابة المحامين المرخصة
ca: Bar amb llicència
da: Bar med licens
de: Lizenzierte Bar
es: Bar con licencia
et: Litsentsitud baar
fa: بار مجاز
fr: Bar licencié
hr: Licencirana traka
it: Bar con licenza
nb: Lisensiert Bar
nl: Gelicentieerde bar
pl: Licencjonowany bar
pt_br: Bar com licença
ro: Bar licențiat
ru: Лицензированная коллегия адвокатов
sr_latn: Licencirana traka
tr: Lisanslı Bar
uk: Ліцензована адвокатура

# osm.licensed_club
source: Licensed Club
ar: نادي مرخص
ca: Club amb llicència
da: Licenseret klub
de: Club mit Schankerlaubnis
es: Club con licencia
et: Litsentseeritud klubi
fa: باشگاه مجاز
fr: Club licencié
hr: Licencirani klub
it: Club autorizzato
nb: Lisensiert klubb
nl: Gelicenseerde club
pl: Licencjonowany klub
pt_br: Clube licenciado
ro: Club licențiat
ru: Лицензированный клуб
sr_latn: Licencirani klub
tr: Lisanslı Kulüp
uk: Ліцензований клуб

# osm.licensed_dlub
source: Licensed Dlub
ar: نادي مرخص
ca: Club amb llicència
da: Licenseret klub
de: Club mit Schankerlaubnis
es: Club con licencia
et: Litsentseeritud klubi
fa: باشگاه مجاز
fr: Club licencié
hr: Licencirani klub
it: Club autorizzato
nb: Lisensiert klubb
nl: Gelicenseerde club
pl: Licencjonowany klub
pt_br: Clube licenciado
ro: Club licențiat
ru: Лицензированный клуб
sr_latn: Licencirani klub
tr: Lisanslı Kulüp
uk: Ліцензований клуб

# osm.licensing
source: Licensing
ar: الترخيص
ca: Llicències
da: Licenser
de: Zulassung
es: Licenciamiento
et: Litsentsimine
fa: صدور مجوز
fr: Licences
hr: Licenciranje
it: Licenze
nb: Lisensiering
nl: Licentieverlening
pl: Licencjonowania
pt_br: Licenciamento
ro: Licenţiere
ru: Лицензирование
sr_latn: Licenciranje
tr: Lisanslama
uk: Ліцензування

# osm.licensing_center
source: Licensing Center
ar: مركز الترخيص
ca: Centre de llicències
da: Licenscenter
de: Lizenzierungscenter
es: Centro de licencias
et: Litsentsimiskeskus
fa: مرکز صدور مجوز
fr: Centre de licences
hr: Centar za licenciranje
it: Centro licenze
nb: Lisensieringssenter
nl: Licentiecentrum
pl: Centrum licencjonowania
pt_br: Centro de Licenciamento
ro: Centrul de licențiere
ru: Центр лицензирования
sr_latn: Centar za licenciranje
tr: Lisanslama Merkezi
uk: Центр ліцензування

# osm.licensing_centre
source: Licensing Centre
ar: مركز الترخيص
ca: Centre de llicències
da: Licenscenter
de: Lizenzierungscenter
es: Centro de licencias
et: Litsentsimiskeskus
fa: مرکز صدور مجوز
fr: Centre de licences
hr: Centar za licenciranje
it: Centro licenze
nb: Lisensieringssenter
nl: Licentiecentrum
pl: Centrum licencjonowania
pt_br: Centro de Licenciamento
ro: Centrul de licențiere
ru: Центр лицензирования
sr_latn: Centar za licenciranje
tr: Lisanslama Merkezi
uk: Центр ліцензування

# osm.licking_stone
source: Licking Stone
ar: لعق الحجر
ca: Llepar pedra
da: Slikker sten
de: Leckstein
es: Lamiendo piedra
et: Kivi lakkumine
fa: سنگ لیسیدنی
fr: Pierre à lécher
hr: Kamen za lizanje
it: Pietra da leccare
nb: Slikker stein
nl: Steen likken
pl: Lizanie kamienia
pt_br: Lamber Stone
ro: Lingerea pietrei
ru: Лизущий камень
sr_latn: Kamen za lizanje
tr: Yalama Taşı
uk: Облизування каменю

# osm.licorera
source: Licorera
ar: ليكويرا
ca: Llicorera
da: Destilleri
de: Destillerie
es: Destilería
et: Likööritehas
fa: فروشگاه مشروبات الکلی
fr: Distillerie
hr: Destilerija
it: Produttrice di liquori
nb: Destilleri
pl: Producent alkoholi
pt_br: Destilaria
ro: Producător de băuturi spirtoase
ru: Ликорера
sr_latn: Destilerija
tr: Lıköri üreticisi
uk: Солодкера

# osm.lido
source: Lido
ar: ليدو
de: Strandbad
et: Väliujula
fa: استخر روباز
ru: Открытый плавательный бассейн
uk: Лідо

# osm.life_belt
source: Life Belt
ar: حزام النجاة
ca: Cinturó salvavides
da: Redningsbælte
de: Rettungsring
es: Salvavidas
et: Päästevöö
fa: کمربند نجات
fr: Bouée de sauvetage
hr: Pojas za spašavanje
it: Salvagente
nb: Livbelte
nl: Reddingsgordel
pl: Pas ratunkowy
pt_br: Cinto de segurança
ro: Centura de salvare
ru: Спасательный круг
sr_latn: Pojas za život
tr: Can Yeleği
uk: Рятувальний пояс

# osm.life_boat
source: Life Boat
ar: قارب النجاة
ca: Bot salvavides
da: Redningsbåd
de: Rettungsboot
es: Bote salvavidas
et: Päästepaat
fa: قایق نجات
fr: Canot de sauvetage
hr: Čamac za spašavanje
it: Scialuppa di salvataggio
nb: Livbåt
nl: Reddingsboot
pl: Łódź ratunkowa
pt_br: Balsa salva-vidas
ro: Barcă de salvare
ru: Спасательная шлюпка
sr_latn: Čamac za život
tr: Cankurtaran Botu
uk: Рятувальна шлюпка

# osm.life_buoy
source: Life Buoy
ar: عوامة الحياة
ca: Boia salvavides
da: Redningsbøje
de: Rettungsring
es: Boya salvavidas
et: Elu poi
fa: حلقه نجات
fr: Bouée de sauvetage
hr: Plutača za spašavanje
it: Salvavita
nb: Livbøye
nl: Reddingsboei
pl: Koło ratunkowe
pt_br: Boia salva-vidas
ro: Geamandură de salvare
ru: Спасательный круг
sr_latn: Bova za život
tr: Can Simidi
uk: Рятувальний буй

# osm.life_care
source: Life Care
ar: لايف كير
ca: Cura de la vida
da: Livspleje
de: Lebenspflege
es: Cuidado de la vida
et: Elu hooldus
fa: مراقبت از زندگی
fr: Soins de la vie
hr: Briga o životu
it: Cura della vita
nb: Livsomsorg
nl: Levenszorg
pl: Opieka nad życiem
pt_br: Cuidados para a vida
ro: Îngrijirea vieții
ru: Забота о жизни
sr_latn: Životna nega
tr: Yaşam Bakımı
uk: Догляд за життям

# osm.life_guard
source: Life Guard
ar: لايف جارد
ca: Socorrista
da: Livredder
de: Rettungsschwimmer
es: Salvavidas
et: Vetelpäästja
fa: ناجی غریق
fr: Sauveteur
hr: Čuvar života
it: Bagnino
nb: Livredder
nl: Badmeester
pl: Ratownik
pt_br: Salvavidas
ro: Salvamar
ru: Спасатель
sr_latn: Čuvar života
tr: Cankurtaran
uk: Рятувальник

# osm.life_preserver
source: Life Preserver
ar: حافظ الحياة
ca: Salvavides
da: Livredder
de: Rettungsring
es: Salvavidas
et: Elu säilitaja
fa: جلیقه نجات
fr: Bouée de sauvetage
hr: Čuvar života
it: Salvagente
nb: Livet Preserver
nl: Reddingsboei
pl: Koło ratunkowe
pt_br: Colete salva-vidas
ro: Conservant de viață
ru: Спасательный круг
sr_latn: Čuvar života
tr: Can simidi
uk: Рятувальний круг

# osm.life_saver
source: Life Saver
ar: منقذ الحياة
ca: Salvavides
da: Livredder
de: Lebensretter
es: Salvavidas
et: Elupäästja
fa: ناجی غریق
fr: Sauveteur de sauvetage
hr: Spasilac života
it: Salvavita
nb: Livredder
nl: Levensredder
pl: Ratownik
pt_br: Salva-vidas
ro: Salvator de viață
ru: Спаситель жизни
sr_latn: Spasilac života
tr: Hayat Kurtarıcı
uk: Порятунок життя

# osm.lifeboat
source: Lifeboat
ar: قارب النجاة
ca: Bot salvavides
da: Redningsbåd
de: Rettungsboot
es: Bote salvavidas
et: Päästepaat
fa: قایق نجات
fr: Canot de sauvetage
hr: Čamac za spašavanje
it: Scialuppa di salvataggio
nb: Livbåt
nl: Reddingsboot
pl: Łódź ratunkowa
pt_br: Balsa salva-vidas
ro: Barcă de salvare
ru: Спасательная шлюпка
sr_latn: Čamac za život
tr: Cankurtaran Botu
uk: Рятувальна шлюпка

# osm.lifeboat_station
source: Lifeboat Station
ar: محطة قارب النجاة
ca: Estació de bots salvavides
da: Redningsbåd station
de: Rettungsstation
es: Estación de botes salvavidas
et: Päästepaadi jaam
fa: ایستگاه قایق نجات
fr: Station de canot de sauvetage
hr: Stanica čamaca za spašavanje
it: Stazione delle scialuppe di salvataggio
nb: Livbåtstasjon
nl: Reddingsbootstation
pl: Stacja łodzi ratunkowych
pt_br: Estação de salvamento marítimo
ro: Stația de bărci de salvare
ru: Спасательная шлюпочная станция
sr_latn: Stanica čamaca za spasavanje
tr: Cankurtaran Filikası İstasyonu
uk: Рятувальна станція

# osm.lifeguard
source: Lifeguard
ar: لايف جارد
ca: Socorrista
da: Livredder
de: Rettungsschwimmer
es: Salvavidas
et: Vetelpäästja
fa: ناجی غریق
fr: Sauveteur
hr: Čuvar života
it: Bagnino
nb: Livredder
nl: Badmeester
pl: Ratownik
pt_br: Salvavidas
ro: Salvamar
ru: Спасатель
sr_latn: Čuvar života
tr: Cankurtaran
uk: Рятувальник

# osm.lifeguard_base
source: Lifeguard Base
ar: قاعدة المنقذ
ca: Base de socorrisme
da: Livredderbase
de: Rettungsschwimmer-Basis
es: Base de salvavidas
et: Vetelpäästjate baas
fa: پایگاه غریق نجات
fr: Base de sauveteurs
hr: Spasilačka baza
it: Base bagnino
nb: Badevakt Base
nl: Badmeester Basis
pl: Baza ratowników
pt_br: Base de salva-vidas
ro: Baza salvamarului
ru: База спасателей
sr_latn: Baza spasilaca
tr: Cankurtaran Üssü
uk: База рятувальників

# osm.lifeguard_station
source: Lifeguard Station
ar: محطة المنقذين
ca: Estació de socorrisme
da: Livredderstation
de: Rettungsschwimmerstation
es: Estación de socorrismo
et: Vetelpäästja jaam
fa: ایستگاه غریق نجات
fr: Poste de secours
hr: Spasilačka stanica
it: Stazione di salvataggio
nb: Badevakt stasjon
nl: Badmeester Station
pl: Stanowisko ratownika
pt_br: Posto de salva-vidas
ro: Stație de salvamar
ru: Спасательный пост
sr_latn: Stanica za spasioce
tr: Cankurtaran İstasyonu
uk: Рятувальна станція

# osm.lifejacket
source: Lifejacket
ar: سترة النجاة
ca: Armilla salvavides
da: Redningsvest
de: Rettungsweste
es: Chaleco salvavidas
et: Päästevest
fa: جلیقه نجات
fr: Gilet de sauvetage
hr: Prsluk za spašavanje
it: Giubbotto di salvataggio
nb: Redningsvest
nl: Reddingsvest
pl: Kamizelka ratunkowa
pt_br: Colete salva-vidas
ro: Vestă de salvare
ru: Спасательный жилет
sr_latn: Košulja za spasavanje
tr: Can yeleği
uk: Рятувальний жилет

# osm.lifesaver
source: Lifesaver
ar: منقذ الحياة
ca: Salvavides
da: Livredder
de: Lebensretter
es: Salvavidas
et: Elupäästja
fa: ناجی غریق
fr: Sauveteur de sauvetage
hr: Spasilac života
it: Salvavita
nb: Livredder
nl: Levensredder
pl: Ratownik
pt_br: Salva-vidas
ro: Salvator de viață
ru: Спаситель жизни
sr_latn: Spasilac života
tr: Hayat Kurtarıcı
uk: Порятунок життя

# osm.lifevest
source: Lifevest
ar: سترة النجاة
ca: Armilla salvavides
da: Redningsvest
de: Schwimmweste
es: Chaleco salvavidas
et: Päästevest
fa: جلیقه نجات
fr: Gilet de sauvetage
hr: Životni vijek
it: Giubbotto di salvataggio
nb: Redningsvest
nl: Reddingsvest
pl: Kamizelka ratunkowa
pt_br: Colete salva-vidas
ro: Vestă de salvare
ru: Спасательный жилет
sr_latn: Spasilačka jakna
tr: Can yeleği
uk: Рятувальний жилет

# osm.lift
source: Lift
ar: رفع
ca: Ascensor
da: Elevator
de: Aufzug
es: Levantar
et: Tõstmine
fa: آسانسور
fr: Lever
hr: Dizalo
it: Ascensore
nb: Heis
pl: Winda
pt_br: Elevação
ro: Ascensor
ru: Лифт
sr_latn: Podigni
tr: Asansör
uk: Ліфт
