Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Category.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, ro, ru, sr_latn, tr, uk

# osm.lifts
source: Lifts
ar: المصاعد
ca: Ascensors
da: Elevatorer
de: Aufzüge
es: Ascensores
et: Liftid
fa: آسانسورها
fr: Ascenseurs
hr: Dizala
it: Ascensori
nb: Heiser
nl: Liften
pl: Wyciągów narciarskich
pt_br: Elevadores
ro: Ascensoare
ru: Подъемников
sr_latn: Podiže
tr: Asansör
uk: Підйомників

# osm.light
source: Light
ar: ضوء
ca: Llum
da: Lys
de: Beleuchtung
es: Luz
et: Valgus
fa: نور
fr: Lumière
hr: Svjetlo
it: Leggero
nb: Lys
nl: Licht
pl: Światło
pt_br: Luz
ro: Lumină
ru: Свет
sr_latn: Svetlo
tr: Işık
uk: Світло

# osm.light_post
source: Light Post
ar: عمود إنارة
ca: Post de llum
da: Lyspost
de: Laternenmast
es: Poste de luz
et: Valguspost
fa: تیر چراغ
fr: Poteau lumineux
hr: Svjetlosni post
it: Posta leggera
nb: Lyspost
nl: Lantaarnpaal
pl: Lekka poczta
pt_br: Poste de luz
ro: Post de lumină
ru: Лёгкий пост
sr_latn: Svetlosni post
tr: Işık Direği
uk: Світловий пост

# osm.lighthouse
source: Lighthouse
ar: مَنَارَة
ca: Far
da: Fyrtårn
de: Leuchtturm
es: Faro
et: Tuletorn
fa: فانوس دریایی
fr: Phare
hr: Svjetionik
it: Faro
nb: Fyrtårn
nl: Vuurtoren
pl: Latarnia morska
pt_br: Farol
ro: Far
ru: Маяк
sr_latn: Svetionik
tr: Deniz feneri
uk: Маяк

# osm.lightpole
source: Lightpole
ar: عمود الإنارة
ca: Pol de llum
da: Gadeløjse
de: Lichtmast
es: Poste de luz
et: Valgusõõm
fa: تیر چراغ
fr: Mât de lumière
hr: Rasvjetni stup
it: Palo della luce
nb: Lyspol
nl: Lichtmast
pl: Słup świetlny
pt_br: Poste de luz
ro: Stâlp de lumină
ru: Фонарный столб
sr_latn: Lajtpol
tr: Deniz direği
uk: Стовп освітлення

# osm.limousine
source: Limousine
ar: ليموزين
ca: Limusina
es: Limusina
et: Limusiin
fa: لیموزین
hr: Limuzina
nb: Limousin
pl: Limuzyna
ro: Limuzină
ru: Лимузин
sr_latn: Limuzina
tr: Limuzin
uk: Лімузин

# osm.line
source: Line
ar: سطر
ca: Línia
da: Linje
de: Linie
es: Línea
et: Liin
fa: خط
fr: Ligne
hr: Crta
it: Linea
nb: Linje
nl: Lijn
pl: Linia
pt_br: Linha
ro: Linie
ru: Линия
sr_latn: Red
tr: Satır
uk: Лінія

# osm.liquor_store
source: Liquor Store
ar: متجر الخمور
ca: Licoreria
da: Vin butik
de: Schnapsladen
es: Licorería
et: Likööripood
fa: فروشگاه مشروبات الکلی
fr: Magasin d'alcool
hr: Prodavaonica alkoholnih pića
it: Negozio di liquori
nb: Vinmonopolet
nl: Slijterij
pl: Sklep monopolowy
pt_br: Loja de bebidas
ro: Magazin de băuturi alcoolice
ru: Винный магазин
sr_latn: Prodavnica pića
tr: İçki Dükkanı
uk: Магазин алкогольних напоїв

# osm.liscensed_club
source: Liscensed Club
ar: نادي مرخص
ca: Club amb llicència
da: Licenseret klub
de: Club mit Schankerlaubnis
es: Club con licencia
et: Litsentseeritud klubi
fa: باشگاه مجاز
fr: Club licencié
hr: Licencirani klub
it: Club autorizzato
nb: Lisensiert klubb
nl: Gelicenseerde club
pl: Licencjonowany klub
pt_br: Clube licenciado
ro: Club licențiat
ru: Лицензированный клуб
sr_latn: Licencirani klub
tr: Lisanslı Kulüp
uk: Ліцензований клуб

# osm.literature
source: Literature
ar: أدب
ca: Literatura
da: Litteratur
de: Literatur
es: Literatura
et: Kirjandus
fa: ادبیات
fr: Littérature
hr: Književnost
it: Letteratura
nb: Litteratur
nl: Literatuur
pl: Literatura
pt_br: Literatura
ro: Literatură
ru: Литература
sr_latn: Književnost
tr: Edebiyat
uk: Література

# osm.litter_bin
source: Litter Bin
ar: سلة المهملات
ca: Cubell de la brossa
da: Skraldespand
de: Mülleimer
es: Papelera
et: Prahikast
fa: سطل زباله
fr: Poubelle à ordures
hr: Kanta za smeće
it: Cestino
nb: Søppelkasse
nl: Prullenbak
pl: Kosz na śmieci
pt_br: Lixeira
ro: Sac de gunoi
ru: Корзина для мусора
sr_latn: Kanta za leglo
tr: Çöp Kutusu
uk: Відро для сміття

# osm.livenhouse
source: Livenhouse
ar: ليفنهاوس
da: Levehus
fa: سالن اجرای زنده
fr: Maison de l’habitant
it: Vivacità
pl: Żywy dom
ru: Ливенхаус
tr: Canlılık
uk: Лівенхаус

# osm.livery_hall
source: Livery Hall
ar: قاعة كسوة
ca: Saló de la Decoració
da: Bemalingssalen
de: Livree-Saal
es: Salón de la Librea
et: Maksa saal
fa: سالن صنفی
fr: Salle des livrées
hr: Dvorana jetra
it: Sala della Livrea
nb: Livréhallen
nl: Livrei Zaal
pl: Sala barw
pt_br: Salão de librés
ro: Sala de bijuterii
ru: Ливрейный зал
sr_latn: Lajvli Hol
tr: Tasarım Salonu
uk: Ліврея залу

# osm.livery_yard
source: Livery Yard
ar: كسوة يارد
ca: Pati de la Decoració
da: Leverandørgård
de: Livree-Hof
es: Patio de libreas
et: Maksa õu
fa: اصطبل کرایه‌ای
fr: Cour de la livrée
hr: Dvorište jetre
it: Cantiere di livrea
nb: Livré Yard
nl: Stalhouderij
pl: Stocznia w barwach
pt_br: Área de preparação de veículos
ro: Curtea de livrare
ru: Ливрейный двор
sr_latn: Livrej jard
tr: Tasarım Bahçesi
uk: Ліврея двору

# osm.livestock_crush
source: Livestock Crush
ar: سحق الماشية
ca: Trituració ramadera
da: Husdyr Crush
de: Vieh-Crush
es: Aplastamiento de ganado
et: Kariloomade purustamine
fa: گاوصندوق دام
fr: Écrasement du bétail
hr: Simpatija stoke
it: Frantumazione del bestiame
nb: Husdyr Crush
nl: Vee verpletteren
pl: Zmiażdżenie żywego inwentarza
pt_br: Esmagamento de gado
ro: Concasarea animalelor
ru: Измельчение скота
sr_latn: Stočna simpatija
tr: Hayvancılık Ezme
uk: Тиснява худоби

# osm.livestock_feed
source: Livestock Feed
ar: علف الماشية
ca: Pinsos per al bestiar
da: Husdyrfoder
de: Viehfutter
es: Alimentación del ganado
et: Kariloomade sööt
fa: خوراک دام
fr: Aliments pour le bétail
hr: Stočna hrana
it: Mangimi per il bestiame
nb: Husdyrfôr
nl: Veevoer
pl: Pasza dla zwierząt gospodarskich
pt_br: Alimentos para animais
ro: Hrana animalelor
ru: Корма для скота
sr_latn: Stočna hrana
tr: Hayvan Yemi
uk: Корми для худоби

# osm.livestock_supply
source: Livestock Supply
ar: إمدادات الثروة الحيوانية
ca: Ramaderia
da: Husdyrforsyning
de: Viehbestand
es: Abastecimiento Ganadero
et: Kariloomade tarnimine
fa: تامین دام
fr: Approvisionnement en bétail
hr: Opskrba stokom
it: Forniture per il bestiame
nb: Husdyr Supply
nl: Veehouderij
pl: Zaopatrzenie w żywy inwentarz
pt_br: Fornecimento de gado
ro: Aprovizionarea cu animale
ru: Поставка скота
sr_latn: Snabdevanje stoke
tr: Canlı Hayvan Tedariği
uk: Тваринництво

# osm.living
source: Living
ar: عيش
ca: Vivent
da: Levende
de: Lebend
es: Viviente
et: Elamine
fa: زندگی
fr: Vivant
hr: Prebivanje
it: Vivente
nb: Levende
nl: Levend
pl: Żyjący
pt_br: Vivendo
ro: Viu
ru: Живой
sr_latn: Živi
tr: Canlı
uk: Життя

# osm.living_street
source: Living Street
ar: شارع المعيشة
ca: Carrer Viu
da: Levende gade
de: Verkehrsberuhigter Bereich
es: Calle Viva
et: Elav tänav
fa: خیابان مسکونی
fr: Zone de rencontre
hr: Živa ulica
it: Strada vivente
nb: Levende gate
nl: Woonstraat
pl: Żywa ulica
pt_br: Rua Viva
ro: Strada de locuit
ru: Живая улица
sr_latn: Živa ulica
tr: Yaşayan Sokak
uk: Жива вулиця

# osm.loa
source: Loa
ar: لوا
et: Päts
fr: Lht
ru: Лоа
uk: Лоа

# osm.loadind_dock
source: Loadind Dock
ar: رصيف التحميل
ca: Moll de càrrega
da: Læsserampe
de: Laderampe
es: Muelle de carga
et: Laadimisdokk
fa: سکوی بارگیری
fr: Quai de chargement
hr: Dock za utovar
it: Banchina di carico
nb: Lasterampe
nl: Laden En Lossen
pl: Dok załadunkowy
pt_br: Área de Carga e Descarga
ro: Încărcare doc
ru: Погрузочный док
sr_latn: Učitavanje doka
tr: Yükleme Alanı
uk: Завантажувальна платформа

# osm.loading_area
source: Loading Area
ar: منطقة التحميل
ca: Zona de càrrega
da: Lasteområde
de: Ladefläche
es: Área de carga
et: Laadimisala
fa: محل بارگیری
fr: Zone de chargement
hr: Područje utovara
it: Area di carico
nb: Lasteområde
nl: Laadruimte
pl: Obszar załadunku
pt_br: Área de carregamento
ro: Zona de încărcare
ru: Фронт погрузки
sr_latn: Oblast učitavanja
tr: Yükleme Alanı
uk: Зона завантаження

# osm.loading_bay
source: Loading Bay
ar: خليج التحميل
ca: Moll de càrrega
da: læsserampe
de: Laderampe
es: Muelle de carga
et: Laadimisplatvorm
fa: سکوی بارگیری
fr: Quai de chargement
hr: Utovarni prostor
it: Baia di carico
nb: Laster inn plass
nl: Laadperron
pl: Rampa załadunkowa
pt_br: Área de carregamento
ro: Platformă de încărcare
ru: Погрузочная площадка
sr_latn: Utovarni zaliv
tr: Yükleme Bölmesi
uk: Завантажувальний відсік

# osm.loading_deck
source: Loading Deck
ar: تحميل سطح السفينة
ca: Coberta de càrrega
da: Læssedæk
de: Ladefläche
es: Plataforma de carga
et: Laadimistekk
fa: سکوی بارگیری
fr: Plate-forme de chargement
hr: Utovarna paluba
it: Piatto di carico
nb: Laster dekk
nl: Laaddek
pl: Pokład załadunkowy
pt_br: Carregando o baralho
ro: Punte de încărcare
ru: Погрузочная платформа
sr_latn: Učitavanje špila
tr: Yükleme Güvertesi
uk: Завантажувальна палуба

# osm.loading_dock
source: Loading Dock
ar: منصة تحميل
ca: Moll de càrrega
da: Læsserampe
de: Laderampe
es: Muelle de carga
et: Laadimisramp
fa: سکوی بارگیری
fr: Quai de chargement
hr: Utovarna rampa
it: Banchina di carico
nb: Lasterampe
nl: Laad- en losplaats
pl: Rampa przeładunkowa
pt_br: Doca de carga
ro: Rampă de încărcare
ru: Погрузочная рампа
sr_latn: Utovarna rampa
tr: Yükleme rampası
uk: Вантажна рампа

# osm.loading_ramp
source: Loading Ramp
ar: تحميل المنحدر
ca: Rampa de càrrega
da: Indlæsningsrampe
de: Laderampe
es: Rampa de carga
et: Laadimisramp
fa: رمپ بارگیری
fr: Rampe de chargement
hr: Utovarna rampa
it: Rampa di carico
nb: Lastrerampe
nl: Laadplatform
pl: Rampa załadowcza
pt_br: Rampa de carregamento
ro: Rampă de încărcare
ru: Погрузочная рампа
sr_latn: Rampa za učitavanje
tr: Yükleme rampası
uk: Вантажна рампа

# osm.loading_zone
source: Loading Zone
ar: منطقة التحميل
ca: Zona de càrrega
da: Indlæsningszone
de: Ladezone
es: Zona de carga
et: Laadimise tsoon
fa: منطقه بارگیری
fr: Zone de chargement
hr: Zona učitavanja
it: Zona di carico
nb: Lastesone
nl: Laad Zone
pl: Strefa załadunku
pt_br: Área de carregamento
ro: Zona de încărcare
ru: Зона погрузки
sr_latn: Zona učitavanja
tr: Yükleme Bölgesi
uk: Зона завантаження

# osm.loadingdock
source: Loadingdock
ar: رصيف التحميل
ca: Moll de càrrega
da: Læsserampe
de: Laderampe
es: Muelle de carga
et: Laadimisdokk
fa: سکوی بارگیری
fr: Quai de chargement
hr: Dock za utovar
it: Banchina di carico
nb: Lasterampe
nl: Laden En Lossen
pl: Dok załadunkowy
pt_br: Área de Carga e Descarga
ro: Încărcare doc
ru: Погрузочный док
sr_latn: Učitavanje doka
tr: Yükleme Alanı
uk: Завантажувальна платформа

# osm.loans
source: Loans
ar: قروض
ca: Préstecs
da: Lån
de: Darlehen
es: Préstamos
et: Laenud
fa: وام‌ها
fr: Prêts
hr: Kredite
it: Prestiti
nb: Lån
nl: Leningen
pl: Pożyczki
pt_br: Empréstimos
ro: Împrumuturi
ru: Кредиты
sr_latn: Krediti
tr: Kredi
uk: Кредити

# osm.lobby
source: Lobby
ar: اللوبي
ca: Vestíbul
es: Vestíbulo
et: Fuajees
fa: لابی
fr: Hall d'entrée
hr: Predvorje
it: Atrio
nb: Vestibyle
nl: Hal
ru: Лобби
sr_latn: Lobiju
tr: Lobi
uk: Лобі

# osm.local
source: Local
ar: محلي
da: Lokal
de: Lokal
et: Kohalik
fa: محلی
hr: Lokalan
it: Locale
nb: Lokal
nl: Lokaal
pl: Lokalny
ru: Местный
sr_latn: Lokalne
tr: Yöresel
uk: Місцевий

# osm.local_education_board
source: Local Education Board
ar: مجلس التعليم المحلي
ca: Junta Local d'Educació
da: Lokalt uddannelsesråd
de: Örtliche Schulbehörde
es: Junta Local de Educación
et: Kohalik haridusamet
fa: هیئت آموزش محلی
fr: Conseil local de l’éducation
hr: Lokalni odbor za obrazovanje
it: Consiglio Scolastico Locale
nb: Lokalt utdanningsstyre
nl: Lokale onderwijsraad
pl: Lokalna Rada Edukacyjna
pt_br: Conselho Local de Educação
ro: Consiliul local pentru educație
ru: Местный совет по образованию
sr_latn: Lokalni odbor za obrazovanje
tr: İl Eğitim Kurulu
uk: Місцеве управління освіти

# osm.local_exchange_trading_system
source: Local Exchange Trading System
ar: نظام تداول العملات المحلية
ca: Sistema de comerç d'intercanvi local
da: Lokalt udvekslingshandelssystem
de: Lokales Börsenhandelssystem
es: Sistema de Comercio de Intercambio Local
et: Kohaliku börsi kauplemissüsteem
fa: سیستم مبادله تجاری محلی
fr: Système d’échange local
hr: Sustav trgovanja na lokalnoj burzi
it: Sistema di scambio locale
nb: Lokalt børshandelssystem
nl: Handelssysteem voor lokale beurzen
pl: Lokalny system handlu giełdowego
pt_br: Sistema de Troca Local
ro: Sistemul de tranzacționare a bursei locale
ru: Локальная биржевая торговая система
sr_latn: Sistem trgovanja lokalnom razmenom
tr: Yerel Borsa Ticaret Sistemi
uk: Місцева біржова торгова система

# osm.local_food
source: Local Food
ar: مأكولات محلية
ca: Menjar local
da: Lokal mad
de: Lokales Essen
es: Comida local
et: Kohalik toit
fa: غذای محلی
fr: Nourriture locale
hr: Lokalna hrana
it: Cibo locale
nb: Lokal mat
nl: Lokaal eten
pl: Lokalne jedzenie
pt_br: Comida local
ro: Mâncare locală
ru: Местная кухня
sr_latn: Lokalna hrana
tr: Yöresel Yemekler
uk: Місцева їжа

# osm.local_government
source: Local Government
ar: الحكومة المحلية
ca: Govern local
da: Lokale myndigheder
de: Gemeindeverwaltung
es: Gobierno local
et: Kohalik omavalitsus
fa: دولت محلی
fr: Administration locale
hr: Lokalna uprava
it: Governo locale
nb: Kommunal forvaltning
nl: Lokale overheid
pl: Samorząd
pt_br: Governo local
ro: Administrația locală
ru: Местное самоуправление
sr_latn: Lokalna samouprava
tr: Yerel Yönetimler
uk: Місцеве самоврядування

# osm.local_interest
source: Local Interest
ar: المصلحة المحلية
ca: Interès local
da: Lokal interesse
de: Lokales Interesse
es: Interés local
et: Kohalik huvipunkt
fa: جاذبه محلی
fr: Intérêt local
hr: Lokalni interes
it: Interesse locale
nb: Lokal interesse
nl: Lokaal belang
pl: Lokalne zainteresowanie
pt_br: Interesse Local
ro: Interes local
ru: Местный интерес
sr_latn: Lokalno interesovanje
tr: Yerel İlgi Alanları
uk: Місцевий інтерес

# osm.locality
source: Locality
ar: محله
ca: Localitat
da: Lokalitet
de: Örtlichkeit
es: Localidad
et: Paikkonda
fa: محله
fr: Localité
hr: Položaj
it: Località
nb: Lokalitet
nl: Plaats
pl: Miejscowość
pt_br: Localização
ro: Localitate
ru: Местность
sr_latn: Lokalitet
tr: Yer
uk: Місцевість

# osm.location
source: Location
ar: موقع
ca: Ubicació
da: Placering
de: Standort
es: Ubicación
et: Asukoht
fa: مکان
fr: Emplacement
hr: Mjesto
it: Posizione
nb: Posisjon
nl: Locatie
pl: Lokalizacja
pt_br: Localização
ro: Locație
ru: Местоположение
sr_latn: Lokacija
tr: Konum
uk: Місцезнаходження

# osm.lock
source: Lock
ar: قفل
ca: Pany
da: Lås
de: Schleuse
es: Cerradura
et: Lukk
fa: قفل
fr: Serrure
hr: Brava
it: Serratura
nb: Lås
nl: Slot
pl: Zamek
pt_br: Trava
ro: Lacăt
ru: Замок
sr_latn: Zaključaj
tr: Kilit
uk: Замок

# osm.lockbox
source: Lockbox
ar: صندوق الامانات
ca: Cajó
da: Låsboks
de: Schlüsselbox
es: Caja
et: Postkast
fa: صندوق امانات
fr: Boîte sécurisée
hr: Sigurna ladica
it: Archivio protetto
nb: Sikkerhetsboks
nl: Veiligheidsbox
pl: Skrytki
pt_br: Caixa de segurança
ro: Lacăt
ru: Защищённое хранилище
sr_latn: Zaključavanje okvira
tr: Kasa
uk: Сейф

# osm.locker
source: Locker
ar: خزانة
ca: Taquilla
da: Skab
de: Schließfach
es: Armario
et: Lukustatav kapp
fa: کمد
fr: Casier
hr: Ormarić
it: Armadietto
nb: Skap
nl: Kluisje
pl: Szafka
pt_br: Armário
ro: dulap
ru: Индивидуальный шкафчик
sr_latn: Ormarić
tr: Soyunma
uk: Шафка

# osm.locker_boxes
source: Locker Boxes
ar: صناديق الخزانة
ca: Caixes de taquilles
da: Omklædningsrum
de: Schließfächer
es: Cajas de casilleros
et: Lukustatavad kapid
fa: صندوق‌های امانات
fr: Boîtes de casier
hr: Okviri za ormariće
it: Armadietti
nb: Skap bokser
nl: Kluisjes
pl: Pudełka na szafki
pt_br: Caixas para armários
ro: Cutii de dulapuri
ru: Шкафчики для хранения
sr_latn: Kutije ormarića
tr: Soyunma Kutuları
uk: Скриньки для роздягалень

# osm.locker_room
source: Locker Room
ar: الحجرات المغلقة
ca: Vestuari
da: Omklædningsrum
de: Umkleideraum
es: Vestuario
et: Riietusruum
fa: رختکن
fr: Vestiaire
hr: Svlačionica
it: Spogliatoio
nb: Garderobe
nl: Kleedkamer
pl: Szatnia
pt_br: Vestiário
ro: Vestiar
ru: Камера хранения
sr_latn: Svlačionica
tr: Soyunma odası
uk: Роздягальня

# osm.lockers
source: Lockers
ar: خزائن
ca: Taquilles
da: Skabe
de: Schließfächer
es: Casilleros
et: Lukustatavad kapid
fa: کمدها
fr: Casiers
hr: Ormarići
it: Armadietti
nb: Skap
nl: Kluisjes
pl: Szafki
pt_br: Armários
ro: Dulapuri
ru: Шкафчики
sr_latn: Ormariće
tr: Dolaplar
uk: Шафки

# osm.locksmith
source: Locksmith
ar: قفال
ca: Manyà
da: Låsesmed
de: Schlüsseldienst
es: Cerrajero
et: Lukksepp
fa: کلیدساز
fr: Serrurier
hr: Bravar
it: Fabbro
nb: Låsesmed
nl: Slotenmaker
pl: Ślusarz
pt_br: Chaveiro
ro: Lăcătuș
ru: Слесарь
sr_latn: Bravar
tr: Çilingir
uk: Слюсар

# osm.locutory
source: Locutory
ar: لوكوتوري
ca: Locutòria
da: Taler
es: Locutoria
et: Asukoht
fa: اتاق مکالمه
fr: Locutoire
hr: Lokatorij
it: Locutorio
nb: Kjærarv
pl: Lokucja
ro: Locutor
ru: Локуторий
sr_latn: Skakavi
tr: Görüşme odası
uk: Локуторій

# osm.lodge
source: Lodge
ar: النزل
ca: Abrigament
da: Logi
de: Hütte
es: Presentar
et: Onn
fa: کلبه
fr: Loge
hr: Loža
it: Loggia
nb: Overnatting
nl: Loge
pl: Wigwam
pt_br: Pousada
ro: Depune
ru: Лодж
sr_latn: Kolibe
tr: Orman evi
uk: будиночок

# osm.lodging
source: Lodging
ar: السكن
ca: Allotjament
da: Logi
de: Unterkunft
es: Alojamiento
et: Ööbimine
fa: اقامتگاه
fr: Hébergement
hr: Smještaj
it: Alloggio
nb: Overnatting
nl: Accommodatie
pl: Zakwaterowanie
pt_br: Acomodação
ro: Cazare
ru: Проживание
sr_latn: Prenoćište
tr: Konaklama
uk: Житло

# osm.logbook
source: Logbook
ar: السجل
ca: Llibre de registre
da: Logbog
de: Logbuch
es: Cuaderno
et: Logiraamat
fa: دفتر ثبت وقایع
fr: Registre
hr: Dnevnik
it: Diario di bordo
nb: Loggbok
nl: Logboek
pl: Dziennik okrętowy
pt_br: Registro de ocorrências
ro: Jurnal de bord
ru: Бортовой журнал
sr_latn: Evidencija
tr: Seyir defteri
uk: Бортовий журнал

# osm.logements
source: Logements
ar: لوجينتس
ca: Allotjaments
da: Indkvarteringer
de: UNTERKÜNFTE
es: Registros
et: Majutused
fa: مسکن
fr: Hébergements
hr: Zapisi
it: Alloggi
nb: Overnatting
nl: Accommodaties
pl: Dzienniki
pt_br: Acomodações
ro: Cazare
ru: Логименты
sr_latn: Logementi
tr: Konaklama yerleri
uk: Журнали

# osm.logistics
source: Logistics
ar: السوقيات
ca: Logística
da: Logistik
de: Logistik
es: Logística
et: Logistika
fa: لجستیک
fr: Logistique
hr: Logistika
it: Logistica
nb: Logistikk
nl: Logistiek
pl: Logistyka
pt_br: Logística
ro: Logistica
ru: Логистика
sr_latn: Logistika
tr: Lojistik
uk: Логістика

# osm.logistics_service
source: Logistics Service
ar: الخدمات اللوجستية
ca: Servei de Logística
da: Logistik Service
de: Logistikservice
es: Servicio de Logística
et: Logistika teenus
fa: خدمات لجستیک
fr: Service logistique
hr: Logistička usluga
it: Servizio Logistico
nb: Logistikk Service
nl: Logistieke service
pl: Usługi logistyczne
pt_br: Serviços de logística
ro: Serviciul logistic
ru: Логистические услуги
sr_latn: Usluga logistike
tr: Lojistik Hizmeti
uk: Логістичний сервіс

# osm.logopaedie
source: Logopaedie
ar: علم أمراض النطق واللغة
ca: Logopèdia
da: Logopædi
de: Logopädie
es: Logopedia
et: Logopeedia
fa: گفتاردرمانی
fr: Logopédie
hr: Logopedija
it: Logopedia
nb: Logopedi
nl: Logopedie
pl: Logopedia
pt_br: Logopedia
ro: Logopedie
ru: Логопедия
sr_latn: Logopedija
tr: Konuşma bozuklukları bilimi
uk: Логопедія

# osm.loisir
source: Loisir
ar: لويزر
ca: Oció
da: Fritid
de: Freizeit
es: Ocio
et: Harrastus
fa: اوقات فراغت
hr: Zabava
it: Tempo libero
nb: Fritid
nl: Vrije tijd
pl: Czas wolny
pt_br: Lazer
ro: Timp liber
ru: Луазир
sr_latn: Zabava
tr: Boş zaman aktiviteleri
uk: Луазір

# osm.lombard
source: Lombard
ar: لومبارد
ca: Llombard
de: Lombardisch
es: Lombardo
et: Lombardia
fa: لومبارد
it: Longobardo
pl: Lombardia
pt_br: Lombardo
ro: Lombardă
ru: Ломбардский
tr: Lombardca
uk: Ломбард

# osm.lombard_banking
source: Lombard Banking
ar: الخدمات المصرفية لومبارد
ca: Banca llombarda
da: Lombard Bankvæsen
de: Lombard-Bankwesen
es: Banca Lombarda
et: Lombardi pangandus
fa: بانکداری لومبارد
fr: Banque Lombarde
hr: Lombardno bankarstvo
it: Banche lombarde
nb: Lombard Banktjenester
nl: Lombard Bankieren
pl: Bankowość lombardowa
pt_br: Serviços bancários Lombard
ro: Banca lombardă
ru: Ломбардное банковское дело
sr_latn: Lombard bankarstvo
tr: Lombard Bankacılığı
uk: Ломбардський банкінг

# osm.lookout
source: Lookout
ar: مرصاد
ca: Recerca
da: Udkig
de: Ausguck
es: Vigía
et: Vaade
fa: دیده‌بان
fr: Guetteur
hr: Vidikovac
it: Sentinella
nb: Utkikk
nl: Uitkijk
pl: Powyższy lookout
pt_br: Ponto de observação
ro: Iscoadă
ru: Смотровая площадка
sr_latn: Stražu
tr: Uyanık
uk: Оглядовому

# osm.lost_and_found
source: Lost And Found
ar: المفقودات والمعثورات
ca: Objectes perduts
da: Hittegods
de: Fundbüro
es: Objetos perdidos
et: Kadunud ja leitud
fa: گمشده و پیدا شده
fr: Objets perdus et retrouvés
hr: Izgubljeno i nađeno
it: Oggetti smarriti
nb: Tapt og funnet
nl: Verloren en gevonden voorwerpen
pl: Zgubione i znalezione
pt_br: Objetos Perdidos e Encontrados
ro: Pierdut și găsit
ru: Бюро находок
sr_latn: Izgubljeno i nađeno
tr: Kayıp Eşya
uk: Бюро знахідок

# osm.lost_and_found_box
source: Lost And Found Box
ar: صندوق المفقودات والمعثورات
ca: Caixa d'objectes perduts
da: Hittegods-boks
de: Fund- und Fundkiste
es: Caja de objetos perdidos
et: Kadunud ja leitud asjade kast
fa: صندوق اشیاء گمشده
fr: Boîte des objets perdus et trouvés
hr: Okvir Izgubljeno i nađeno
it: Scatola degli oggetti smarriti
nb: Tapt og funnet boks
nl: Doos voor verloren en gevonden voorwerpen
pl: Zgubione i znalezione pudełko
pt_br: Caixa de Objetos Perdidos e Achados
ro: Cutie pierdută și găsită
ru: Бюро находок
sr_latn: Izgubljena i pronađena kutija
tr: Kayıp Eşya Kutusu
uk: Загублена і знайдена коробка

# osm.lost_found
source: Lost Found
ar: العثور على المفقودات
ca: Objectes perduts trobats
da: Tabt fundet
de: Fundbüro
es: Objetos perdidos
et: Kadunud või leitud
fa: گمشده و پیدا شده
fr: Objets perdus
hr: Izgubljeno pronađeno
it: Smarrito
nb: Tapt funnet
nl: Verloren gevonden voorwerpen
pl: Zgubione Znalezione
pt_br: Achados e Perdidos
ro: Găsit pierdut
ru: Потерянная находка
sr_latn: Izgubljeno je pronađeno
tr: Kayıp Bulundu
uk: Знайдено загублене

# osm.lost_property
source: Lost Property
ar: ملكية ضائعة
ca: Propietat perduda
da: Hittegods
de: Fundsachen
es: Propiedad perdida
et: Kaotatud vara
fa: اشیاء گمشده
fr: Objets trouvés
hr: Izgubljeno vlasništvo
it: Oggetti smarriti
nb: Tapt eiendom
nl: Verloren eigendom
pl: Zgubiona własność
pt_br: Objetos Perdidos
ro: Obiecte pierdute
ru: Утраченное имущество
sr_latn: Izgubljeno svojstvo
tr: Kayıp eşya
uk: Втрачене майно

# osm.lost_property_box
source: Lost Property Box
ar: صندوق الممتلكات المفقودة
ca: Caixa d'objectes perduts
da: Hittegodskasse
de: Fundkiste
es: Caja de objetos perdidos
et: Kaotatud asjade kast
fa: صندوق اشیاء گمشده
fr: Boîte d’objets trouvés
hr: Okvir izgubljenog svojstva
it: Scatola oggetti smarriti
nb: Hittegodsboks
nl: Doos met gevonden voorwerpen
pl: Skrytka rzeczy znalezionych
pt_br: Caixa de objetos perdidos
ro: Cutie de proprietăți pierdute
ru: Ящик для потерянных вещей
sr_latn: Okvir za izgubljeno svojstvo
tr: Kayıp Eşya Kutusu
uk: Скринька загубленого майна

# osm.lost_property_office
source: Lost Property Office
ar: مكتب المفقودات
ca: Oficina d'objectes perduts
da: Hittegodskontor
de: Fundbüro
es: Oficina de objetos perdidos
et: Leitud asjade büroo
fa: دفتر اشیای گمشده
fr: Bureau des objets trouvés
hr: Ured za izgubljene i pronađene predmete
it: Ufficio oggetti smarriti
nb: Hittegodskontor
nl: Bureau gevonden voorwerpen
pl: Biuro rzeczy znalezionych
pt_br: Setor de achados e perdidos
ro: Birou de obiecte pierdute și găsite
ru: Бюро находок
sr_latn: Biro za izgubljene i nađene predmete
tr: Kayıp eşya bürosu
uk: Бюро знахідок

# osm.lost_property_offixe
source: Lost Property Offixe
ar: مكتب الممتلكات المفقودة
ca: Oficina d'objectes perduts
da: Hittegodskontoret
de: Fundbüro
es: Oficina de objetos perdidos
et: Kadunud asjade büroo
fa: دفتر اشیاء گمشده
fr: Bureau des objets trouvés
hr: Ured za izgubljenu imovinu
it: Ufficio oggetti smarriti
nb: Hittegods
nl: Kantoor voor gevonden voorwerpen
pl: Biuro Rzeczy zagubionych
pt_br: Setor de Objetos Perdidos
ro: Biroul de obiecte pierdute
ru: Бюро находок
sr_latn: Kancelarija za izgubljenu svojinu
tr: Kayıp eşya bürosu
uk: Бюро знахідок
