Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Category.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, ro, ru, sr_latn, tr, uk

# osm.dry_cleaners
source: Dry Cleaners
ar: الجاف
ca: Tintoreries
da: Renserier
de: Chemische Reinigungen
es: Tintorería
et: Keemiline puhastus
fa: خشکشویی
fr: Pressing
hr: Kemijska čistionica
it: Tintoria
nb: Renserier
nl: Stomerij
pl: Pralnie chemiczne
pt_br: Lavanderias e tinturarias
ro: Curățătorii chimice
ru: Химчистки
sr_latn: Hemijsko čišćenje
tr: Kuru Temizlemeciler
uk: Хімчистки

# osm.dry_cleaning
source: Dry Cleaning
ar: التنظيف الجاف
ca: Neteja en sec
da: Renseri
de: Chemische Reinigung
es: Limpieza en seco
et: Keemiline puhastus
fa: خشکشویی
fr: Nettoyage à sec
hr: Suho čišćenje
it: Lavaggio a secco
nb: Klesrens
nl: Stomerij
pl: Czyszczenie na sucho
pt_br: Lavagem a seco
ro: Curatatorie
ru: Сухая чистка
sr_latn: Hemijsko čišćenje
tr: Kuru temizleme
uk: Хімчистка

# osm.dryer
source: Dryer
ar: مجفف
ca: Assecador
da: Tørretumbler
de: Trockner
es: Secadora
et: Kuivati
fa: خشک‌کن
fr: Séchoir
hr: Sušilica
it: Asciugatrice
nb: Tørketrommel
nl: Droger
pl: Suszarka
pt_br: Secadora
ro: Uscător
ru: Сушилка
sr_latn: Sušilicu
tr: Kurutma makinesi
uk: Сушарка

# osm.dryer_place
source: Dryer Place
ar: مكان المجفف
ca: Lloc de l'assecadora
da: Tørretumbler sted
de: Trockner Platz
es: Lugar de secado
et: Kuivati koht
fa: محل خشک‌کن
fr: Endroit de la sécheuse
hr: Mjesto sušilice
it: Posto dell'essiccatore
nb: Tørkeplass
nl: Droger plaats
pl: Miejsce suszarki
pt_br: Local de instalação da secadora
ro: Locul uscătorului
ru: Сушильное место
sr_latn: Mesto za sušenje veša
tr: Kurutma Yeri
uk: Місце сушарки

# osm.drying_green
source: Drying Green
ar: تجفيف أخضر
ca: Verd sec
da: Tørring grøn
de: Grün trocknen
es: Secado verde
et: Roheline kuivatamine
fa: فضای سبز برای خشک کردن
fr: Séchage vert
hr: Sušenje zeleno
it: Essiccazione Verde
nb: Tørking Green
nl: Groen drogen
pl: Suszenie na zielono
pt_br: Secagem de vegetação
ro: Uscarea verde
ru: Сушка зелени
sr_latn: Sušenje zelene boje
tr: Kurutma Yeşili
uk: Сушка зеленого кольору

# osm.drying_room
source: Drying Room
ar: غرفة التجفيف
ca: Assecador
da: Tørrerum
de: Trockenraum
es: Secadero
et: Kuivatusruum
fa: خشک‌کن‌خانه
fr: Salle de séchage
hr: Sušionica
it: Essiccatoio
nb: Tørkerom
nl: Droogruimte
pl: Suszarnia
pt_br: Sala de secagem
ro: Camera de uscare
ru: Сушильная камера
sr_latn: Soba za sušenje veša
tr: Kurutma Odası
uk: Сушильна кімната

# osm.dshelter
source: Dshelter
ar: مَأوىً
ca: Refugi
da: Ly
de: Unterstand
es: Refugio
et: Varjupaik
fa: پناهگاه
fr: Abri
hr: Sklonište
it: Riparo
nb: Ly
nl: Afdak
pl: Schronienie
pt_br: Abrigo
ro: Adăpost
ru: Укрытие
sr_latn: Sklonište
tr: Barınak
uk: Укриття

# osm.dslam
source: Dslam
ar: دسلام
fa: دی‌اس‌لم
ru: Дслэм
uk: Dslam (Дслем)

# osm.duck_decoy
source: Duck Decoy
ar: شرك البط
ca: Ànec Decoy
da: Duck lokkefugl
de: Enten-Lockvogel
es: Señuelo de pato
et: Pardi peibutis
fa: اردک مصنوعی
fr: Leurre de canard
hr: Pačji mamac
it: Esca d'anatra
nb: Duck lokkefugl
nl: Eendenkooi
pl: Wabik na kaczkę
pt_br: Isca para patos
ro: Momeala de rață
ru: Утиная приманка
sr_latn: Pačiji mamac
tr: Ördek Yemi
uk: Качина приманка

# osm.dugout
source: Dugout
ar: المخبا
ca: Refugi
da: Stammebåd
de: Einbaum
es: Caseta
et: Kaevatud
fa: نیمکت ذخیره
fr: Pirogue
hr: Zemunica
it: Panchina
nl: Duin-out
pl: Ziemianka
pt_br: Túnel
ro: Adăpost săpat
ru: Землянка
sr_latn: Iskopavanje
tr: Sığınak
uk: Землянка

# osm.dump
source: Dump
ar: تفريغ
ca: Abocador
da: Dumpe
de: Müllkippe
es: Vertedero
et: Tühjendamine
fa: تخلیه
fr: Dépotoir
hr: Deponij
it: Discarica
nb: Dumpe
nl: Stortplaats
pl: Wysypisko
pt_br: Despejar
ro: Descărcare
ru: Свалка
sr_latn: Baci
tr: Çöplük
uk: Дамп

# osm.dump_station
source: Dump Station
ar: محطة تفريغ
ca: Estació d'abocament
da: Affaldsstation
de: Entsorgungsstation
es: Estación de descarga
et: Prügimäe jaam
fa: ایستگاه تخلیه
fr: Station de vidange
hr: Stanica za odlaganje otpada
it: Stazione di scarico
nb: Tømmestasjon
nl: Stortplaats
pl: Stacja zrzutu
pt_br: Estação de descarte
ro: Stație de gunoi
ru: Разгрузочная станция
sr_latn: Stanica za pražnjenje
tr: Boşaltma İstasyonu
uk: Сміттєзвалищевна станція

# osm.dump_truck_rental
source: Dump Truck Rental
ar: تأجير شاحنة قلابة
ca: Lloguer de camions bolcats
da: Udlejning af dumpere
de: Vermietung von Muldenkippern
es: Alquiler de camiones volquete
et: Kallurautode rent
fa: کرایه کامیون کمپرسی
fr: Location de camions à benne basculante
hr: Najam kamiona za odlaganje
it: Noleggio autocarro con cassone ribaltabile
nb: Utleie av dumper
nl: Kiepwagen Verhuur
pl: Wynajem wywrotek
pt_br: Aluguel de caminhões basculantes
ro: Închiriere autobasculantă
ru: Аренда самосвалов
sr_latn: Deponija Iznajmljivanje kamiona
tr: Damperli Kamyon Kiralama
uk: Оренда самоскида

# osm.dumpster
source: Dumpster
ar: قمامة
ca: Contenidor d'escombraries
da: Skraldespand
de: Müllcontainer
es: Contenedor de basura
et: Prügimägi
fa: سطل زباله بزرگ
fr: Benne à ordures
hr: Kontejner
it: Cassonetto
nb: Søppelcontainer
nl: Afvalcontainer
pl: Śmietnik
pt_br: Contêiner de lixo
ro: tomberon
ru: Мусорный контейнер
sr_latn: Kontejner
tr: Çöp tenekesi
uk: Сміттєвий контейнер

# osm.dumpster_rental
source: Dumpster Rental
ar: تأجير القمامة
ca: Lloguer de contenidors
da: Dumpster udlejning
de: Müllcontainer-Vermietung
es: Alquiler de contenedores de basura
et: Dumpsteri rent
fa: کرایه مخزن زباله
fr: Location de benne à ordures
hr: Najam kontejnera
it: Noleggio cassonetti
nb: Dumpster Utleie
nl: Afvalcontainer Verhuur
pl: Wynajem kontenerów na odpady
pt_br: Aluguel de contêineres para descarte
ro: Închiriere tomberoane
ru: Аренда мусорных контейнеров
sr_latn: Iznajmljivanje kontejnera
tr: Çöp Konteyneri Kiralama
uk: Оренда сміттєвого контейнера

# osm.dustbin
source: Dustbin
ar: مزبله
ca: Paperera
da: Skraldespand
de: Mülltonne
es: Cubo de basura
et: Prahikast
fa: سطل زباله
fr: Poubelle
hr: Kanta za smeće
it: Pattumiera
nb: Søppelbøtte
nl: Vuilnisbak
pl: Śmietnik
pt_br: Lixeira
ro: Coș de gunoi
ru: Мусорный ящик
sr_latn: Prašina
tr: Çöp
uk: Звалище

# osm.duty_doctor
source: Duty Doctor
ar: طبيب مناوب
ca: Metge de guàrdia
da: Vagtlæge
de: Diensthabender Arzt
es: Médico de guardia
et: Valvearst
fa: پزشک کشیک
fr: Médecin de garde
hr: Dežurni liječnik
it: Medico di turno
nb: Vakthavende lege
nl: Dienstdoende arts
pl: Lekarz dyżurny
pt_br: Médico de plantão
ro: Medic de gardă
ru: Дежурный врач
sr_latn: Dežurni doktor
tr: Nöbetçi Doktor
uk: Черговий лікар

# osm.dwelling_house
source: Dwelling House
ar: المسكن
ca: Casa d'habitatge
da: Beboelse hus
de: Wohngebäude
es: Casa de Habitación
et: Elumaja
fa: خانه مسکونی
fr: Maison d’habitation
hr: Stambena kuća
it: Casa d'abitazione
nb: Bolighus
nl: Woonhuis
pl: Dom mieszkalny
pt_br: Casa
ro: Casa de locuit
ru: Жилой дом
sr_latn: Kuća stanovanja
tr: Konut
uk: Житловий будинок

# osm.e_scooter_parking
source: E Scooter Parking
ar: E سكوتر وقوف السيارات
ca: E Aparcament de patinets
da: E Scooter Parkering
de: E-Scooter-Abstellplatz
es: Estacionamiento de scooters eléctricos
et: Elektritõukerataste parkimine
fa: پارکینگ اسکوتر برقی
fr: Stationnement pour scooters électriques
hr: E Parkiralište za skutere
it: Parcheggio Scooter Elettrico
nb: E Scooter Parkering
nl: E Scooter Parkeren
pl: Parking dla skuterów elektrycznych
pt_br: Estacionamento para patinetes elétricos
ro: Parcare scutere electrice
ru: Парковка для электросамокатов
sr_latn: E Parking skutera
tr: E Scooter Park Yeri
uk: E Парковка для скутерів

# osm.easter_fire
source: Easter Fire
ar: حريق عيد الفصح
ca: Foc de Pasqua
da: Påske ild
de: Osterfeuer
es: Fuego de Pascua
et: Lihavõttetuli
fa: آتش عید پاک
fr: Feu de Pâques
hr: Uskršnja vatra
it: Fuoco di Pasqua
nb: Påskebrannen
nl: Het Vuur van Pasen
pl: Wielkanocny ogień
pt_br: Fogue de Páscoa
ro: Focul de Paște
ru: Пасхальный огонь
sr_latn: Uskršnja vatra
tr: Paskalya Ateşi
uk: Великодній вогонь

# osm.eating_area
source: Eating Area
ar: منطقة تناول الطعام
ca: Zona de menjador
da: Spiseplads
de: Essbereich
es: Área de comedor
et: Söömise ala
fa: محوطه غذاخوری
fr: Salle à manger
hr: Prostor za jelo
it: Area Ristoro
nb: Spiseområde
nl: Eethoek
pl: Jadalnia
pt_br: Área de alimentação
ro: Zona de luat masa
ru: Обеденная зона
sr_latn: Oblast ishrane
tr: Yemek Alanı
uk: Зона прийому їжі

# osm.eau_brute
source: Eau Brute
ar: إيو بروت
ca: Aigua bruta
da: Råvand
de: Rohwasser
es: Agua Bruta
et: Puhas vesi
fa: آب خام
fr: Eau non filtrée
hr: Neobrađena voda
it: Acqua Bruta
nb: Råvann
nl: Eau Bruut
pl: Woda Brute
pt_br: Água Bruta
ro: Apa Brute
ru: сырая вода
sr_latn: Neobrađena voda
uk: Неочищена вода

# osm.ebsuinesslotse
source: Ebsuinesslotse
ar: إيبيزنسلوتس
ca: Ebusinesslotse
da: E-forretningsløsninger
de: E-Business-Lösungen
es: Ebusinesslotse
et: E-äri võimalused
fa: راهنمای تجارت الکترونیک
fr: Ebusinesslotse
hr: E-poslovanje
it: Ebusinesslotse
nb: Ehandelsløsninger
nl: E-business begeleider
pl: Ebusinesslotse
pt_br: Ebusinesslotse
ro: Ebusinesslotse
ru: Эбизнеслоце
sr_latn: E-biznis lotse
tr: E-ticaret lotu
uk: Електронний бізнес-лотсе

# osm.ebusinesslotse
source: Ebusinesslotse
ar: إيبيزنسلوتس
da: E-forretningsløsninger
de: E-Business-Lösungen
et: E-äri võimalused
fa: راهنمای تجارت الکترونیک
hr: E-poslovanje
nb: Ehandelsløsninger
nl: E-business begeleider
ru: Эбизнеслоце
sr_latn: E-biznis lotse
tr: E-ticaret lotu
uk: Електронний бізнес-лотсе

# osm.ecole
source: Ecole
ar: مدرسه
ca: Escola
da: Skole
de: Schule
es: Escuela
et: Kool
fa: مدرسه
fr: École
hr: Škola
it: Scuola
nb: Skole
nl: School
pl: Szkoła
pt_br: Escola
ro: Școală
ru: Школа
sr_latn: Ekole
tr: Okul
uk: Еколь

# osm.economic_development_agency
source: Economic Development Agency
ar: وكالة التنمية الاقتصادية
ca: Agència de Desenvolupament Econòmic
da: Agenturet for Økonomisk Udvikling
de: Wirtschaftsförderung
es: Agencia de Desarrollo Económico
et: Majandusarengu Agentuur
fa: آژانس توسعه اقتصادی
fr: Agence de développement économique
hr: Agencija za gospodarski razvoj
it: Agenzia per lo Sviluppo Economico
nb: Byrå for økonomisk utvikling
nl: Agentschap voor economische ontwikkeling
pl: Agencja Rozwoju Gospodarczego
pt_br: Agência de Desenvolvimento Econômico
ro: Agenția de Dezvoltare Economică
ru: Агентство экономического развития
sr_latn: Agencija za ekonomski razvoj
tr: Ekonomik Kalkınma Ajansı
uk: Агенція економічного розвитку

# osm.ecoole
source: Ecoole
ar: مدرسه
ca: Escola
da: Skole
de: Schule
es: Escuela
et: Kool
fa: مدرسه
fr: École
hr: Škola
it: Scuola
nb: Skole
nl: School
pl: Szkoła
pt_br: Escola
ro: Școală
ru: Школа
sr_latn: Ekole
tr: Okul
uk: Еколь

# osm.editor
source: Editor
ar: محرر
ca: Éditeur
da: Redaktør
de: Redakteur
et: Toimetaja
fa: ویرایشگر
fr: Éditeur
hr: Urednik
it: Editore
nb: Redaktør
pl: Redaktor
ru: Редактор
sr_latn: Uređivač
tr: Editör
uk: Редактор

# osm.edu
source: Edu
ar: ايدو
da: Uddannelse
fa: آموزش
fr: Édule
hr: Edukacija
pl: Edukacja
ru: Эду
tr: Eğik Öğretim
uk: Освіта

# osm.education
source: Education
ar: تعليم
ca: Educació
da: Uddannelse
de: Bildung
es: Educación
et: Haridus
fa: آموزش
fr: Éducation
hr: Obrazovanje
it: Formazione scolastica
nb: Utdanning
nl: Onderwijs
pl: Edukacja
pt_br: Educação
ro: Educaţie
ru: Образование
sr_latn: Obrazovanje
tr: Eğitim
uk: Освіта

# osm.education_center
source: Education Center
ar: مركز التعليم
ca: Centre educatiu
da: Uddannelsescenter
de: Bildungszentrum
es: Centro Educativo
et: Hariduskeskus
fa: مرکز آموزشی
fr: Centre d’éducation
hr: Centar za obrazovanje
it: Centro Educativo
nb: Utdanningssenter
nl: Educatief Centrum
pl: Centrum Edukacyjne
pt_br: Centro de Educação
ro: Centrul de educație
ru: Образовательный центр
sr_latn: Obrazovni centar
tr: Eğitim Merkezi
uk: Освітній центр

# osm.education_centre
source: Education Centre
ar: مركز التعليم
ca: Centre educatiu
da: Uddannelsescenter
de: Bildungszentrum
es: Centro Educativo
et: Hariduskeskus
fa: مرکز آموزشی
fr: Centre d’éducation
hr: Centar za obrazovanje
it: Centro Educativo
nb: Utdanningssenter
nl: Educatief Centrum
pl: Centrum Edukacyjne
pt_br: Centro de Educação
ro: Centrul de educație
ru: Образовательный центр
sr_latn: Obrazovni centar
tr: Eğitim Merkezi
uk: Освітній центр

# osm.education_department
source: Education Department
ar: قسم التعليم
ca: Departament d'Educació
da: Uddannelsesafdelingen
de: Bildungsabteilung
es: Departamento de Educación
et: Haridusosakond
fa: اداره آموزش
fr: Département de l’éducation
hr: Odjel za obrazovanje
it: Dipartimento dell'Istruzione
nb: Utdanningsavdelingen
nl: Afdeling Onderwijs
pl: Dział Edukacji
pt_br: Departamento de Educação
ro: Departamentul Educație
ru: Департамент образования
sr_latn: Odeljenje za obrazovanje
tr: Eğitim Departmanı
uk: Відділ освіти

# osm.education_facility
source: Education Facility
ar: مرفق التعليم
ca: Equipament educatiu
da: Uddannelsesfacilitet
de: Bildungseinrichtung
es: Centro Educativo
et: Haridusasutus
fa: مرکز آموزشی
fr: Établissement d’enseignement
hr: Obrazovni objekt
it: Struttura educativa
nb: Utdanning Facility
nl: Onderwijs Faciliteit
pl: Placówka edukacyjna
pt_br: Instalação educacional
ro: Facilitatea de învățământ
ru: Учебное заведение
sr_latn: Ustanova za obrazovanje
tr: Eğitim Tesisi
uk: Навчальний заклад

# osm.educational
source: Educational
ar: تربوي
ca: Educatiu
da: Uddannelsesmæssig
de: Erzieherisch
es: Educativo
et: Haridus
fa: آموزشی
fr: Éducatif
hr: Obrazovni
it: Educativo
nb: Pedagogisk
nl: Educatief
pl: Edukacyjny
pt_br: Educacional
ro: Educațional
ru: Образовательный
sr_latn: Obrazovne
tr: Eğitim
uk: Навчальний

# osm.educational_centre
source: Educational Centre
ar: مركز تعليمي
ca: Centre educatiu
da: Uddannelsescenter
de: Bildungszentrum
es: Centro Educativo
et: Hariduskeskus
fa: مرکز آموزشی
fr: Centre éducatif
hr: Edukacijski centar
it: Centro Educativo
nb: Utdanningssenter
nl: Educatief Centrum
pl: Centrum Edukacyjne
pt_br: Centro Educacional
ro: Centrul educațional
ru: Образовательный центр
sr_latn: Obrazovni centar
tr: Eğitim Merkezi
uk: Освітній центр

# osm.educational_facility
source: Educational Facility
ar: مرفق تعليمي
ca: Equipament educatiu
da: Uddannelsesfacilitet
de: Bildungseinrichtung
es: Instalaciones Educativas
et: Haridusasutus
fa: مرکز آموزشی
fr: Établissement d’enseignement
hr: Obrazovni objekt
it: Struttura Educativa
nb: Pedagogisk anlegg
nl: Onderwijsinstelling
pl: Placówka edukacyjna
pt_br: Instalação educacional
ro: Unitate de învățământ
ru: Учебное заведение
sr_latn: Edukativni objekat
tr: Eğitim Tesisi
uk: Навчальний заклад

# osm.educational_farm
source: Educational Farm
ar: المزرعة التعليمية
ca: Granja Educativa
da: Pædagogisk gård
de: Lehrbauernhof
es: Granja Educativa
et: Hariduse talu
fa: مزرعه آموزشی
fr: Ferme pédagogique
hr: Edukacijska farma
it: Fattoria Didattica
nb: Pedagogisk gård
nl: Educatieve boerderij
pl: Farma Edukacyjna
pt_br: Fazenda Educacional
ro: Ferma educațională
ru: Учебная ферма
sr_latn: Farma obrazovanja
tr: Eğitim Çiftliği
uk: Навчальна ферма

# osm.educational_institution
source: Educational Institution
ar: مؤسسة تعليمية
ca: Institució educativa
da: Uddannelsesinstitution
de: Bildungseinrichtung
es: Centro de enseñanza
et: Õppeasutus
fa: موسسه آموزشی
fr: Établissement d’enseignement
hr: Odgojno-obrazovna ustanova
it: Istituto di istruzione
nb: Utdanningsinstitusjon
nl: Onderwijsinstelling
pl: Instytucja edukacyjna
pt_br: Instituição de ensino
ro: Instituție de învățământ
ru: Учебное заведение
sr_latn: Obrazovna ustanova
tr: Eğitim Kurumu
uk: Навчальний заклад

# osm.edutainment
source: Edutainment
ar: التعليم الترفيهي
ca: Entreteniment educatiu
da: Uddannelsesunderholdning
de: Bildung und Unterhaltung
es: Entretenimiento educativo
et: Haridusmeelelahutus
fa: آموزش و سرگرمی
fr: Ludo-éducatif
hr: Obrazovna zabava
nb: Utdanning og underholdning
nl: Educatief entertainment
pl: Edukacja i rozrywka
pt_br: Entretenimento educativo
ro: Educație și divertisment
ru: Эдьютейнмент
sr_latn: Obrazovna zabava
tr: Eğitici Eğlence
uk: Едьютейнмент

# osm.eha_hospital
source: Eha Hospital
ar: مستشفى إيها
ca: Hospital Eha
de: Eha Krankenhaus
es: Hospital Eha
et: Eha haigla
fa: بیمارستان Eha
fr: Hôpital d’Eha
hr: Bolnica Eha
it: Ospedale di Eha
nb: Eha sykehus
nl: Eha-ziekenhuis
pl: Szpital Eha
pt_br: Hospital Eha
ro: Spitalul Eha
ru: Больница Эха
sr_latn: Bolnica Eha
tr: Eha Hastanesi
uk: Лікарня Еха

# osm.ehemaliger_hunting_stand
source: Ehemaliger Hunting Stand
ar: منصة صيد سابقة
ca: Antic lloc de caça
da: Tidligere jagttårn
de: Ehemaliger Jagdstand
es: Antiguo puesto de caza
et: Endine jahiiste
fa: جایگاه شکار سابق
fr: Ancien mirador de chasse
hr: Bivša lovačka čeka
it: Ex postazione di caccia
nb: Tidligere jakttårn
nl: Voormalige jachtpost
pl: Dawna ambona myśliwska
pt_br: Antiga plataforma de caça
ro: Fost observator de vânătoare
ru: Бывшая охотничья вышка
sr_latn: Bivak za lov, nekadašnji
tr: Eski av gözetleme kulesi
uk: Колишня мисливська вежа

# osm.eicherworkshop
source: Eicherworkshop
ar: إيشرورشورشال
ca: Taller d'Eicher
da: Eicherværksted
de: Eicherwerkstatt
es: Taller Eicher
et: Eicher'i tööseminar
fa: کارگاه آیچر
fr: Atelier Eicher
hr: Eicher radionica
it: Workshop Eicher
nb: Eicher-seminar
pl: Warsztat Eichera
pt_br: Oficina Eicher
ro: Atelier Eicher
ru: Мастерская Айхера
sr_latn: Ajherworkshop
tr: Eicher çalıştayları
uk: Майстерня Айхера

# osm.eid_gah
source: Eid Gah
ar: عيد غاه
fa: عیدگاه
fr: Aïd Gah
hr: Bajram
ru: Курбан-байрам
tr: Bayram Gah
uk: Курбан-байрам

# osm.electorate_office
source: Electorate Office
ar: مكتب الناخبين
ca: Oficina de l'Electorat
da: Valgkontoret
de: Wahlbüro
es: Oficina del Electorado
et: Valijaskonna büroo
fa: دفتر حوزه انتخابیه
fr: Bureau de l’électorat
hr: Ured za biračko tijelo
it: Ufficio Elettorale
nb: Valgmanntallet
nl: Electoraat Bureau
pl: Biuro Wyborcze
pt_br: Escritório do Eleitorado
ro: Biroul electoratului
ru: Офис по выборам
sr_latn: Kancelarija biračkog tela
tr: Seçim Ofisi
uk: Виборчий офіс

# osm.electric
source: Electric
ar: كهربائي
ca: Elèctric
da: Elektrisk
de: Elektrisch
es: Eléctrico
et: Elektriline
fa: برقی
fr: Électrique
hr: Električni
it: Elettrico
nb: Elektrisk
nl: Elektrisch
pl: Elektryczny
pt_br: Elétrico
ro: Electrice
ru: Электрический
sr_latn: Električni
tr: Elektrikli
uk: Електричних

# osm.electric_kick_scooter_parking
source: Electric Kick Scooter Parking
ar: الكهربائية ركلة سكوتر وقوف السيارات
ca: Aparcament de patinets elèctrics
da: Elektrisk kick scooter parkering
de: Elektro-Tretroller-Parkplatz
es: Estacionamiento de patinetes eléctricos
et: Elektriline tõukeratta parkimine
fa: پارکینگ اسکوتر برقی
fr: Parking de trottinette électrique
hr: Električno parkiralište za skutere Kick
it: Parcheggio elettrico per scooter
nb: Elektrisk sparkesykkelparkering
nl: Elektrische Kick Scooter Parkeren
pl: Parking na hulajnodze elektrycznej
pt_br: Área de estacionamento para patinetes elétricos
ro: Parcare scutere electrice
ru: Парковка для электросамокатов
sr_latn: Električni kick skuter parking
tr: Elektrikli Kick Scooter Park Yeri
uk: Паркування електричного скутера

# osm.electric_office_dharmadam
source: Electric Office Dharmadam
ar: مكتب كهربائي دارمادام
ca: Oficina Electrònica Dharmadam
da: Elektrisk kontor Dharmadam
de: Elektrisches Büro Dharmadam
es: Oficina Eléctrica Dharmadam
et: Elektriline kontor Dharmadam
fa: اداره برق درمادام
fr: Bureau électrique Dharmadam
hr: Električni ured Dharmadam
it: Ufficio elettrico Dharmadam
nb: Elektrisk kontor Dharmadam
nl: Elektrisch kantoor Dharmadam
pl: Elektryczne biuro Dharmadam
pt_br: Escritório Elétrico Dharmadam
ro: Birou electric Dharmadam
ru: Электрический офис Dharmadam
sr_latn: Električni office Dharmadam
tr: Elektrik Ofisi Dharmadam
uk: Електричний офіс Дхармадам

# osm.electric_push_scooter_parking
source: Electric Push Scooter Parking
ar: الكهربائية دفع سكوتر وقوف السيارات
ca: Aparcament de patinets elèctrics
da: Elektrisk push scooter parkering
de: Elektrischer Push-Scooter-Parkplatz
es: Estacionamiento de scooters eléctricos
et: Elektriline tõukeratta parkimine
fa: پارکینگ اسکوتر برقی
fr: Parking pour scooter électrique
hr: Električno parkiralište za skutere
it: Parcheggio per scooter elettrico a spinta
nb: Elektrisk Push Scooter Parkering
nl: Elektrische Push Scooter Parkeren
pl: Parkowanie skutera elektrycznego
pt_br: Estacionamento para scooters elétricas
ro: Parcare scutere electrice
ru: Парковка для электросамокатов
sr_latn: Električni push skuter parking
tr: Elektrikli İtmeli Scooter Park Yeri
uk: Паркування електричного скутера

# osm.electric_scooter_parking
source: Electric Scooter Parking
ar: وقوف السيارات سكوتر الكهربائية
ca: Aparcament de patinets elèctrics
da: Elektrisk scooter parkering
de: E-Scooter-Parkplatz
es: Aparcamiento para patinetes eléctricos
et: Elektriline tõukeratta parkimine
fa: پارکینگ اسکوتر برقی
fr: Parking pour scooters électriques
hr: Parkiralište za električne skutere
it: Parcheggio scooter elettrico
nb: Elektrisk sparkesykkelparkering
nl: Parkeren voor elektrische scooters
pl: Parkowanie skuterów elektrycznych
pt_br: Estacionamento para scooters elétricas
ro: Parcare trotinete electrice
ru: Парковка для электросамокатов
sr_latn: Električni parking skutera
tr: Elektrikli Scooter Park Yeri
uk: Паркування електросамокатів

# osm.electric_socket
source: Electric Socket
ar: مقبس كهربائي
ca: Presa elèctrica
da: Stikkontakt
de: Steckdose
es: Toma de corriente
et: Elektripesa
fa: پریز برق
fr: Prise électrique
hr: Električna utičnica
it: Presa elettrica
nb: Stikkontakt
nl: Stopcontact
pl: Gniazdko elektryczne
pt_br: Tomada elétrica
ro: Priză electrică
ru: Электрическая розетка
sr_latn: Električna utičnica
tr: Elektrik Prizi
uk: Електрична розетка

# osm.electrical
source: Electrical
ar: كهربائي
ca: Elèctric
da: Elektrisk
de: Elektrisch
es: Eléctrico
et: Elektri
fa: الکتریکی
fr: Électrique
hr: Električan
it: Elettrico
nb: Elektrisk
nl: Elektrisch
pl: Elektryczny
pt_br: Elétrico
ro: Electric
ru: Электрический
sr_latn: Električne
tr: Elektrikli
uk: Електромонтаж

# osm.electrical_installation
source: Electrical Installation
ar: التركيبات الكهربائية
ca: Instal·lació elèctrica
da: El-installation
de: Elektroinstallation
es: Instalación Eléctrica
et: Elektripaigaldis
fa: تاسیسات برقی
fr: Installation électrique
hr: Električna instalacija
it: Installazione elettrica
nb: Elektrisk installasjon
nl: Elektrische installatie
pl: Instalacja elektryczna
pt_br: Instalação elétrica
ro: Instalatie electrica
ru: Электромонтаж
sr_latn: Električna instalacija
tr: Elektrik Tesisatı
uk: Електричний монтаж

# osm.electrican
source: Electrican
ar: كهربائي
ca: Electricista
da: Elektriker
de: Elektriker
es: Electricista
et: Elektrik
fa: برقکار
fr: Électricien
hr: Električar
it: Elettricista
nb: Elektriker
nl: Elektricien
pl: Elektryk
pt_br: Eletricista
ro: Electrician
ru: Электрик
sr_latn: Električar
tr: Elektrikçi
uk: Електрик

# osm.electrician
source: Electrician
ar: كهربائي
ca: Electricista
da: Elektriker
de: Elektriker
es: Electricista
et: Elektrik
fa: برقکار
fr: Électricien
hr: Električar
it: Elettricista
nb: Elektriker
nl: Elektricien
pl: Elektryk
pt_br: Eletricista
ru: Электрик
sr_latn: Električar
tr: Elektrikçi
uk: Електрик

# osm.electricite
source: Electricite
ar: كهرباء
ca: Electricitat
da: Elektricitet
de: Elektrizität
es: Electricidad
et: Elekter
fa: برق
fr: Électricité
hr: Elektricitet
it: Elettricità
nb: Elektrisitet
nl: Elektriciteit
pl: Elektryczność
pt_br: Eletricidade
ro: Electricitate
ru: Электричество
sr_latn: Struje
tr: Elektrik
uk: Електрика

# osm.electricity
source: Electricity
ar: كهرباء
ca: Electricitat
da: Elektricitet
de: Elektrizität
es: Electricidad
et: Elekter
fa: برق
fr: Électricité
hr: Elektricitet
it: Elettricità
nb: Elektrisitet
nl: Elektriciteit
pl: Elektryczność
pt_br: Eletricidade
ro: Electricitate
ru: Электричество
sr_latn: Struje
tr: Elektrik
uk: Електрика
