Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Category.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, ro, ru, sr_latn, tr, uk

# osm.diagnostic_center
source: Diagnostic Center
ar: مركز التشخيص
ca: Centre de diagnòstic
da: Diagnostisk Center
de: Diagnostisches Zentrum
es: Centro de Diagnóstico
et: Diagnostikakeskus
fa: مرکز تشخیص
fr: Centre de diagnostic
hr: Dijagnostički centar
it: Centro Diagnostico
nb: Diagnostisk senter
nl: Diagnostisch centrum
pl: Centrum Diagnostyczne
pt_br: Centro de Diagnóstico
ro: Centrul de Diagnostic
ru: Диагностический центр
sr_latn: Dijagnostički centar
tr: Tanı Merkezi
uk: Діагностичний центр

# osm.diagnostic_centre
source: Diagnostic Centre
ar: مركز التشخيص
ca: Centre de diagnòstic
da: Diagnostisk Center
de: Diagnostisches Zentrum
es: Centro de Diagnóstico
et: Diagnostikakeskus
fa: مرکز تشخیص
fr: Centre de diagnostic
hr: Dijagnostički centar
it: Centro Diagnostico
nb: Diagnostisk senter
nl: Diagnostisch centrum
pl: Centrum Diagnostyczne
pt_br: Centro de Diagnóstico
ro: Centrul de Diagnostic
ru: Диагностический центр
sr_latn: Dijagnostički centar
tr: Tanı Merkezi
uk: Діагностичний центр

# osm.diagnostics
source: Diagnostics
ar: تشخيص
ca: Diagnòstic
da: Diagnostik
de: Diagnostik
es: Diagnósticos
et: Diagnostika
fa: تشخیص
fr: Diagnostic
hr: Dijagnostika
it: Diagnostica
nb: Diagnostikk
nl: Diagnostiek
pl: Diagnostyka
pt_br: Diagnósticos
ro: Diagnosticare
ru: Диагностика
sr_latn: Dijagnostiku
tr: Tanılama
uk: Діагностика

# osm.dialyse
source: Dialyse
ar: غسيل الكلى
ca: Diàlisi
es: Diálisis
et: Dialüüs
fa: دیالیز
fr: Hémodialyse
hr: Dijaliza
it: Dialisi
pl: Dializa
pt_br: Diálise
ro: Dializă
ru: Диализ
sr_latn: Dijaliza
tr: Diyaliz
uk: Діаліз

# osm.diaper
source: Diaper
ar: حِفَاض
ca: Bolquer
da: Ble
de: Windel
es: Pañal
et: Mähe
fa: پوشک
fr: Couche
hr: Pelena
it: Pannolino
nb: Bleie
nl: Luier
pl: Pielucha
pt_br: Fralda
ro: Scutec
ru: Подгузник
sr_latn: Pelene
tr: Bebek bezi
uk: Пелюшка

# osm.diaper_change
source: Diaper Change
ar: تغيير الحفاضات
ca: Canvi de bolquer
da: Bleskift
de: Windelwechsel
es: Cambiador para niños
et: Mähkmete vahetamine
fa: محل تعویض پوشک
fr: Changement de couche
hr: Promjena pelena
it: Cambio pannolino
nb: Bleieskift
nl: Luier verschonen
pl: Zmiana pieluchy
pt_br: Troca de fralda
ro: Schimbarea scutecului
ru: Смена подгузников
sr_latn: Promena pelena
tr: Bebek Bezi Değişimi
uk: Зміна підгузника

# osm.diaper_changing_table
source: Diaper Changing Table
ar: طاولة تغيير الحفاضات
ca: Canviador de bolquers
da: Puslebord til ble
de: Wickeltisch
es: Cambiador de pañales
et: Mähkmete vahetamise tabel
fa: میز تعویض پوشک
fr: Table à langer
hr: Tablica za mijenjanje pelena
it: Fasciatoio per pannolini
nb: Bleie stellebord
nl: Luier commode
pl: Przewijak do przewijania pieluch
pt_br: Mesa para troca de fraldas
ro: Masă de înfășat scutece
ru: Пеленальный столик
sr_latn: Sto za menjanje pelena
tr: Bebek Bezi Alt Değiştirme Masası
uk: Пеленальний столик

# osm.diesel
source: Diesel
ar: الديزل
ca: Dièsel
es: Gasóleo
et: Diisel
fa: دیزل
hr: Dizel
ro: Motorină
ru: Дизель
sr_latn: Dizel
tr: Mazot
uk: Дизель

# osm.dietician
source: Dietician
ar: أخصائية تغذية
ca: Dietista
da: Diætist
de: Diätist
es: Dietético
et: Dietoloog
fa: متخصص تغذیه
fr: Diététicien
hr: Dijetetičar
it: Dietologo
nb: Dietetiker
nl: Diëtist
pl: Dietetyk
pt_br: Nutricionista
ro: Dietetician
ru: Диетврач
sr_latn: Dijetetičar
tr: Diyetisyen
uk: Дієтолог

# osm.diff
source: Diff
ar: فرق
da: Forskelle
de: Unterschiede
es: Diferencia
et: Muutus
fa: تفاوت
hr: Razlika
nb: Forskjell
nl: Verschil
pl: Różn
pt_br: Diferenças
ro: Dif
ru: Разн
sr_latn: Difuj
tr: Fark
uk: Порівняння

# osm.different
source: Different
ar: مختلف
ca: Diferent
da: Forskellige
de: Anders
es: Diferente
et: Erinev
fa: متفاوت
fr: Différent
hr: Drugačiji
it: Diverso
nb: Forskjellig
nl: Verschillend
pl: Różny
pt_br: Diferentes
ro: Diferit
ru: Другой
sr_latn: Različite
tr: Farklı
uk: Інший

# osm.dining
source: Dining
ar: تناول الطعام
ca: Restauració
da: Spisning
de: Abendessen
es: Comidas
et: Einestamine
fa: غذاخوری
fr: Restauration
hr: Objedovanje
it: Ristoranti
nb: Mat
nl: Dineren
pl: Posiłki
pt_br: Refeições
ro: Masă
ru: Питание
sr_latn: Obroci u restoranima
tr: Akşam yemeği
uk: Обід

# osm.dining_area
source: Dining Area
ar: منطقة لتناول الطعام
ca: Menjador
da: Spiseplads
de: Essecke
es: Comedor
et: Söögituba
fa: محوطه غذاخوری
fr: Salle
hr: Blagovaonom
it: Sala da pranzo
nb: Spisestue
nl: Eethoek
pl: Jadalnią
pt_br: Área de Refeições
ro: Zonă de luat masa
ru: Обеденная зона
sr_latn: Trpezarija
tr: Yemek Alanı
uk: Обідня зона

# osm.dining_hall
source: Dining Hall
ar: قاعة الطعام
ca: Menjador
da: Spisesal
de: Speisesaal
es: Comedor
et: Söögisaal
fa: سالن غذاخوری
fr: Salle
hr: Blagovaonica
it: Sala da pranzo
nb: Spisesal
nl: Eetzaal
pl: Jadalni
pt_br: Refeitório
ro: Sala de mese
ru: Столовой
sr_latn: Trpezarija
tr: Yemekhane
uk: Їдальня

# osm.dining_room
source: Dining Room
ar: غرفة الطعام
ca: Menjador
da: Spisestue
de: Esszimmer
es: Comedor
et: Söögituba
fa: اتاق غذاخوری
fr: Salle à manger
hr: Blagovaonica
it: Sala da pranzo
nb: Spisestue
nl: Eetkamer
pl: Jadalnia
pt_br: Sala de jantar
ro: Sufragerie
ru: Столовая
sr_latn: Trpezarija
tr: Yemek odası
uk: Їдальня

# osm.direct_sales
source: Direct Sales
ar: المبيعات المباشرة
ca: Venda directa
da: Direkte salg
de: Direktvertrieb
es: Ventas Directas
et: Otsemüük
fa: فروش مستقیم
fr: Ventes directes
hr: Izravna prodaja
it: Vendita diretta
nb: Direkte salg
nl: Directe verkoop
pl: Sprzedaż bezpośrednia
pt_br: Vendas diretas
ro: Vânzări directe
ru: Прямые продажи
sr_latn: Direktna prodaja
tr: Doğrudan Satış
uk: Прямі продажі

# osm.disability_support
source: Disability Support
ar: دعم ذوي الاحتياجات الخاصة
ca: Suport a la discapacitat
da: Støtte til handicappede
de: Unterstützung für Menschen mit Behinderungen
es: Apoyo para discapacitados
et: Puuetega inimeste toetus
fa: حمایت از معلولین
fr: Soutien aux personnes handicapées
hr: Podrška za osobe s invaliditetom
it: Sostegno alla disabilità
nb: Støtte for funksjonshemmede
nl: Ondersteuning voor mensen met een handicap
pl: Wsparcie dla osób niepełnosprawnych
pt_br: Suporte para pessoas com deficiência
ro: Sprijin pentru persoanele cu dizabilități
ru: Поддержка людей с ограниченными возможностями
sr_latn: Invalidska podrška
tr: Engelli Desteği
uk: Підтримка людей з обмеженими можливостями

# osm.disabled_centre
source: Disabled Centre
ar: مركز المعاقين
ca: Centre de Discapacitats
da: Handicapcenter
de: Behindertenzentrum
es: Centro de discapacitados
et: Puuetega inimeste keskus
fa: مرکز معلولین
fr: Centre pour personnes handicapées
hr: Centar za osobe s invaliditetom
it: Centro Disabili
nb: Senter for funksjonshemmede
nl: Centrum voor gehandicapten
pl: Centrum dla osób niepełnosprawnych
pt_br: Centro para Pessoas com Deficiência
ro: Centrul pentru persoane cu handicap
ru: Центр для инвалидов
sr_latn: Onemogućeni centar
tr: Engelli Merkezi
uk: Центр для людей з обмеженими можливостями

# osm.disabled_institut
source: Disabled Institut
ar: معهد المعاقين
ca: Institut per a discapacitats
da: Handicappet Institut
de: Behinderten-Institut
es: Instituto de Discapacitados
et: Puuetega inimeste instituut
fa: موسسه معلولین
fr: Institut des personnes handicapées
hr: Institut za osobe s invaliditetom
it: Istituto per disabili
nb: Institutt for funksjonshemmede
nl: Gehandicapt Instituut
pl: Instytut Osób Niepełnosprawnych
pt_br: Instituto para Pessoas com Deficiência
ro: Institutul pentru persoane cu dizabilități
ru: Институт для инвалидов
sr_latn: Onemogućeni institut
tr: Engelliler Enstitüsü
uk: Інститут для людей з обмеженими можливостями

# osm.disabled_parking
source: Disabled Parking
ar: موقف سيارات لذوي الاحتياجات الخاصة
ca: Aparcament per a minusvàlids
da: Handicapparkering
de: Behindertenparkplatz
es: Estacionamiento para discapacitados
et: Invaliidide parkimine
fa: پارکینگ معلولین
fr: Stationnement pour personnes handicapées
hr: Parkiralište za osobe s invaliditetom
it: Parcheggio per disabili
nb: Parkering for funksjonshemmede
nl: Parkeerplaats voor gehandicapten
pl: Parking dla osób niepełnosprawnych
pt_br: Vagas de estacionamento para pessoas com deficiência
ro: Parcare pentru persoane cu handicap
ru: Парковка для инвалидов
sr_latn: Onemogućeno parkiranje
tr: Engelli Otoparkı
uk: Парковка для людей з обмеженими можливостями

# osm.disco
source: Disco
ar: الديسكو
ca: Discoteca
da: Diskotek
de: Diskothek
es: Discoteca
et: Disko
fa: دیسکو
fr: Discothèque
hr: Disk
it: Discoteca
nb: Diskotek
pl: Dyskoteka
ro: Discotecă
ru: Дискотека
sr_latn: Disko
tr: Disko
uk: Диско

# osm.discounter
source: Discounter
ar: الخصم
ca: Descompte
da: Rabatordning
es: Descuento
et: Diskonteerija
fa: فروشگاه ارزان‌فروشی
fr: Discompteur
hr: Diskonter
it: Scontista
nb: Rabatt
nl: Discountwinkel
pl: Cen
pt_br: Descontos
ro: Discount
ru: Дискаунтер
sr_latn: Diskont
tr: Indirimcisi
uk: Дискаунтер

# osm.dish
source: Dish
ar: صحن
ca: Plat
da: Fad
de: Schüssel
es: Plato
et: Roog
fa: ظرف
fr: Plat
hr: Jelo
it: Piatto
nb: Fat
nl: Schotel
pl: Danie
pt_br: Prato
ro: Blid
ru: Блюдо
sr_latn: Jelo
tr: Yemek
uk: Страва

# osm.dish_cleaning
source: Dish Cleaning
ar: تنظيف الأطباق
ca: Neteja de plats
da: Opvask rengøring
de: Geschirrreinigung
es: Limpieza de platos
et: Nõude puhastamine
fa: شستشوی ظروف
fr: Nettoyage de la vaisselle
hr: Čišćenje posuđa
it: Pulizia dei piatti
nb: Rengjøring av oppvask
nl: Vaat schoonmaken
pl: Czyszczenie naczyń
pt_br: Limpeza de utensílios
ro: Curățarea vaselor
ru: Мытьё посуды
sr_latn: Čišćenje posuđa
tr: Bulaşık Temizleme
uk: Миття посуду

# osm.dish_wash
source: Dish Wash
ar: غسل الأطباق
ca: Rentat de plats
da: Opvask
de: Geschirrspülen
es: Lavar platos
et: Nõudepesu
fa: شستشوی ظروف
fr: Lave-vaisselle
hr: Pranje posuđa
it: Lavare i piatti
nb: Oppvask
nl: Afwassen
pl: Zmywanie naczyń
pt_br: Lavar a louça
ro: Spălarea vaselor
ru: Средство для мытья посуды
sr_latn: Pranje sudova
tr: Bulaşık Yıkama
uk: Миття посуду

# osm.dish_washing
source: Dish Washing
ar: غسل الأطباق
ca: Rentat de plats
da: Opvask
de: Geschirrspülen
es: Lavado de platos
et: Nõude pesemine
fa: شستشوی ظروف
fr: Vaisselle
hr: Pranje posuđa
it: Lavastoviglie
nb: Oppvask
nl: Afwassen
pl: Zmywanie naczyń
pt_br: Lavagem de louça
ro: Spălarea vaselor
ru: Мытьё посуды
sr_latn: Pranje sudova
tr: Bulaşık Yıkama
uk: Миття посуду

# osm.dishwasher
source: Dishwasher
ar: غَسَّالَة صُحُون
ca: Rentaplats
da: Opvaskemaskine
de: Geschirrspülmaschine
es: Lavavajillas
et: Nõudepesumasin
fa: ماشین ظرفشویی
fr: Lave-vaisselle
hr: Perilica
it: Lavastoviglie
nb: Oppvaskmaskin
nl: Vaatwasmachine
pl: Zmywarka
pt_br: Máquina de lavar louça
ro: Mașină de spălat vase
ru: Посудомоечная машина
sr_latn: Mašina za pranje sudova
tr: Bulaşık makinesi
uk: Посудоми́йна маши́на

# osm.dishwashing
source: Dishwashing
ar: غسل الأطباق
ca: Rentat de plats
da: Opvask
de: Geschirrspülen
es: Lavado de platos
et: Nõude pesemine
fa: شستشوی ظروف
fr: Vaisselle
hr: Pranje posuđa
it: Lavastoviglie
nb: Oppvask
nl: Afwassen
pl: Zmywanie naczyń
pt_br: Lavagem de louça
ro: Spălarea vaselor
ru: Мытьё посуды
sr_latn: Pranje sudova
tr: Bulaşık Yıkama
uk: Миття посуду

# osm.disinfestation
source: Disinfestation
ar: التطهير
ca: Desinsectació
da: Desinfektion
de: Entwesung
es: Desinfestación
et: Desinfitseerimine
fa: ضدعفونی
fr: Désinfestation
hr: Dezinfekcija
it: Disinfestazione
nb: Bekjempelse av skadedyr
nl: Ontsmetting
pl: Dezynsekcja
pt_br: Desinfestação
ro: Dezinsecție
ru: Дезинсекция
sr_latn: Najezda dezinfekcije
tr: İlaçlama
uk: Дезінсекція

# osm.dispansery
source: Dispansery
ar: مستوصف
ca: Dispensari
da: Apotek
de: Apotheke
es: Dispensario
et: Ambulatoorium
fa: داروخانه (بدون نیاز به نسخه)
fr: Dispensaire
hr: Dispanzer
it: Dispensario
nb: apotek
nl: Apotheek
pl: Ambulatorium
pt_br: Farmácia
ro: Dispensar
ru: Диспансер
sr_latn: Dispanzer
tr: Dispanser
uk: Диспансер

# osm.dispatch_center
source: Dispatch Center
ar: مركز الإرسال
ca: Centre d'enviament
da: Ekspeditionscenter
de: Versandzentrum
es: Centro de Despacho
et: Dispetšerkeskus
fa: مرکز اعزام
fr: Centre de répartition
hr: Dispečerski centar
it: Centro di smistamento
nb: Forsendelsessenter
nl: Meldkamer
pl: Centrum dyspozytorskie
pt_br: Central de Despacho
ro: Dispecerat
ru: Диспетчерский центр
sr_latn: Centar za raspored
tr: Sevk Merkezi
uk: Диспетчерський центр

# osm.dispensaire
source: Dispensaire
ar: موزع
ca: Dispensari
da: Apotek
de: Apotheker
es: Dispensario
et: Apteek
fa: درمانگاه
fr: Pharmacie
hr: Dispanzer
it: Dispensa
nb: Apotek
nl: Apotheek
pl: Dyspensator
pt_br: Dispensário
ro: Dispensar
ru: Диспенсер
sr_latn: Dispanzer
tr: Dispanser
uk: Диспенсер

# osm.dispensary
source: Dispensary
ar: مستوصف
ca: Dispensari
da: Apotek
de: Apotheke
es: Dispensario
et: Ambulatoorium
fa: داروخانه (بدون نیاز به نسخه)
fr: Dispensaire
hr: Dispanzer
it: Dispensario
nb: apotek
nl: Apotheek
pl: Ambulatorium
pt_br: Farmácia
ro: Dispensar
ru: Диспансер
sr_latn: Dispanzer
tr: Dispanser
uk: Диспансер

# osm.dispenser
source: Dispenser
ar: موزع
ca: Dispensador
da: Doser
de: Spender
es: Dispensador
et: Doseerija
fa: توزیع‌کننده
fr: Distributeur
hr: Farmaceut
it: Erogatore
nb: Dosering
pl: Dozownik
pt_br: Dispensador
ro: Distribuitor
ru: Фармацевт
sr_latn: Raspršivač
tr: Dispenseri
uk: Диспенсер

# osm.dispensery
source: Dispensery
ar: مستوصف
ca: Dispensari
da: Apotek
de: Apotheke
es: Dispensario
et: Ambulatoorium
fa: داروخانه (بدون نیاز به نسخه)
fr: Dispensaire
hr: Dispanzer
it: Dispensario
nb: apotek
nl: Apotheek
pl: Ambulatorium
pt_br: Farmácia
ro: Dispensar
ru: Диспансер
sr_latn: Dispanzer
tr: Dispanser
uk: Диспансер

# osm.disposal
source: Disposal
ar: تصرف
ca: Disposició
da: Bortskaffelse
de: Entsorgung
es: Desecho
et: Kõrvaldamine
fa: دفع
fr: Élimination
hr: Raspolaganje
it: Disposizione
nb: Avhending
nl: Beschikbaarheid
pl: Sprzedaż
pt_br: Descarte
ro: Eliminare
ru: Утилизация
sr_latn: Rashoda
tr: İmha etmek
uk: Утилізація

# osm.dissecting_room
source: Dissecting Room
ar: غرفة تشريح
ca: Sala de dissecció
da: Dissekere værelse
de: Sezierraum
es: Sala de disección
et: Dissekteerimise tuba
fa: اتاق تشریح
fr: Salle de dissection
hr: Soba za seciranje
it: Sala di dissezione
nb: Dissekerom
nl: Ruimte ontleden
pl: Prosektorium
pt_br: Sala de dissecação
ro: Cameră de disecție
ru: Препарирующая комната
sr_latn: Soba za seciranje
tr: Diseksiyon Odası
uk: Препарувальна кімната

# osm.distillery
source: Distillery
ar: تقطير
ca: Destil·leria
da: Destilleri
de: Brennerei
es: Destilería
et: Viinavabrik
fa: کارخانه تقطیر
fr: Distillerie
hr: Destilerija
it: Distilleria
nb: Destilleri
nl: Distilleerderij
pl: Gorzelnia
pt_br: Destilaria
ro: Distilerie
ru: Перегонный завод
sr_latn: Destileriju
tr: Damıtım
uk: Лікеро

# osm.distribuidora_de_gas
source: Distribuidora De Gas
ar: شركة توزيع الغاز
ca: Distribuïdora de gas
da: Leverandør af gas
de: Gasversorger
et: Gaasi jaotlemisfirma
fa: شرکت توزیع گاز
fr: Société de distribution de gaz
hr: Distributer plina
it: Distributore di gas
nb: Gassleverandør
nl: Gasdistributiebedrijf
pl: Dystrybutor gazu
pt_br: Distribuidora de gás
ro: Distribuidora de gaz
ru: Компания-дистрибьютор газа
sr_latn: Distributer gasa
tr: Doğalgaz Dağıtım Şirketi
uk: Центр розподілу газу

# osm.distribution
source: Distribution
ar: توزيع
ca: Distribució
de: Verteilung
es: Distribución
et: Jaotus
fa: توزیع
hr: Distribucija
it: Distribuzione
nb: Distribusjon
nl: Distributie
pl: Dystrybucja
pt_br: Distribuição
ro: Distribuire
ru: Распределение
sr_latn: Distribucije
tr: Dağıtım
uk: Розподіл

# osm.distribution_center
source: Distribution Center
ar: مركز التوزيع
ca: Centre de distribució
da: Distributionscenter
de: Distributionszentrum
es: Centro de Distribución
et: Jaotuskeskus
fa: مرکز توزیع
fr: Centre de distribution
hr: Distributivni centar
it: Centro di distribuzione
nb: Distribusjonssenter
nl: Distributiecentrum
pl: Centrum dystrybucyjne
pt_br: Centro de distribuição
ro: Centru de distribuție
ru: Распределитель
sr_latn: Distributivni centar
tr: Dağıtım Merkezi
uk: Розподільчий центр

# osm.distribution_centre
source: Distribution Centre
ar: مركز التوزيع
ca: Centre de distribució
da: Distributionscenter
de: Distributionszentrum
es: Centro de Distribución
et: Jaotuskeskus
fa: مرکز توزیع
fr: Centre de distribution
hr: Distributivni centar
it: Centro di distribuzione
nb: Distribusjonssenter
nl: Distributiecentrum
pl: Centrum dystrybucyjne
pt_br: Centro de distribuição
ro: Centru de distribuție
ru: Распределитель
sr_latn: Distributivni centar
tr: Dağıtım Merkezi
uk: Розподільчий центр

# osm.distributor
source: Distributor
ar: قاسم
ca: Distribuïdor
da: Fordeler
de: Verteiler
es: Distribuidor
et: Edasimüüja
fa: توزیع‌کننده
fr: Distributeur
hr: Distributer
it: Distributore
nb: Distributør
nl: Verdeler
pl: Dystrybutor
pt_br: Distribuidor
ro: Distribuitor
ru: Распределитель
sr_latn: Distributer
tr: Dağıtıcı
uk: Дистриб'ютор

# osm.disuse
source: Disuse
ar: الاهمال
ca: Desús
da: Ude
de: Nichtnutzung
es: Desuso
et: Hooletusse jäätud
fa: متروکه
fr: Désuétude
hr: Neupotreba
it: Disuso
nb: Misbruk
nl: Onbruik
pl: Nieużywany
pt_br: Desuso
ro: Desuetudine
ru: Неупотребление
sr_latn: Razučati
tr: Kullanma
uk: Невикористання

# osm.disused
source: Disused
ar: مهجور
ca: En desús
da: Nedlagt
de: Stillgelegt
es: en desuso
et: Kasutamata
fa: متروکه
fr: Abandonné
hr: Iskorišteno
it: In disuso
nb: Nedlagt
nl: Niet meer gebruikt
pl: Nie używany
pt_br: Desativado
ro: Dezafectat
ru: Вышедший из употребления
sr_latn: Neukusno
tr: Kullanılmayan
uk: Не використовується

# osm.disused_ferry_terminal
source: Disused Ferry Terminal
ar: محطة العبارات المهجورة
ca: Terminal de ferris en desús
da: Nedlagt færgeterminal
de: Stillgelegter Fährhafen
es: Terminal de ferry en desuso
et: Kasutusest kõrvaldatud parvlaevaterminal
fa: پایانه کشتی‌رانی متروکه
fr: Terminal de ferry désaffecté
hr: Nekorišteni trajektni terminal
it: Terminal traghetti in disuso
nb: Nedlagt fergeterminal
nl: In onbruik geraakte veerbootterminal
pl: Nieczynny terminal promowy
pt_br: Terminal de balsas desativada
ro: Terminalul de feribot dezafectat
ru: Заброшенный паромный терминал
sr_latn: Neuklonjeni trajektni terminal
tr: Kullanılmayan Feribot Terminali
uk: Поромний термінал, що не використовується

# osm.disused_hunting_stand
source: Disused Hunting Stand
ar: موقف الصيد المهجور
ca: Parada de caça en desús
da: Nedlagt jagtstand
de: Stillgelegter Jagdstand
es: Puesto de caza en desuso
et: Kasutusest kõrvaldatud jahialus
fa: جایگاه شکار متروکه
fr: Stand de chasse désaffecté
hr: Neiskorišteno lovište
it: Cavalletto da caccia in disuso
nb: Nedlagt jaktstand
nl: In onbruik geraakte jachtstandaard
pl: Nieużywany stojak myśliwski
pt_br: Cadeira de caça abandonada
ro: Stand de vânătoare dezafectat
ru: Заброшенный охотничий стенд
sr_latn: Neuklonjeni lovački štand
tr: Kullanılmayan Av Standı
uk: Занедбаний мисливський стенд

# osm.disused_parking
source: Disused Parking
ar: وقوف السيارات المهجورة
ca: Aparcament en desús
da: Nedlagt parkering
de: Stillgelegter Parkplatz
es: Estacionamiento en desuso
et: Kasutamata parkimine
fa: پارکینگ متروکه
fr: Stationnement désaffecté
hr: Nekorišteno parkiralište
it: Parcheggio in disuso
nb: Nedlagt parkering
nl: In onbruik geraakte parkeerplaats
pl: Nieużywany parking
pt_br: Estacionamento desativado
ro: Parcare dezafectată
ru: Заброшенная парковка
sr_latn: Neuklonjeno parkiranje
tr: Kullanılmayan Otopark
uk: Парковка, що не використовується

# osm.disused_post_box
source: Disused Post Box
ar: صندوق بريد مهجور
ca: Bústia en desús
da: Nedlagt postkasse
de: Ausgedienter Briefkasten
es: Buzón de correos en desuso
et: Hüljatud postkast
fa: صندوق پست متروکه
fr: Boîte aux lettres désaffectée
hr: Nekorišteni poštanski sandučić
it: Cassetta postale in disuso
nb: Nedlagt postboks
nl: In onbruik geraakte brievenbus
pl: Nieużywana skrzynka pocztowa
pt_br: Caixa de correio desativada
ro: Cutie poștală dezafectată
ru: Заброшенный почтовый ящик
sr_latn: Neuklonjeno poštansko sanduče
tr: Kullanılmayan Posta Kutusu
uk: Поштова скринька, що не використовується

# osm.disused_prison
source: Disused Prison
ar: سجن مهجور
ca: Presó en desús
da: Nedlagt fængsel
de: Stillgelegtes Gefängnis
es: Prisión en desuso
et: Mahajäetud vangla
fa: زندان متروکه
fr: Prison désaffectée
hr: Neiskorišteni zatvor
it: Carcere in disuso
nb: Nedlagt fengsel
nl: In onbruik geraakte gevangenis
pl: Nieczynne więzienie
pt_br: Prisão desativada
ro: Închisoare dezafectată
ru: Заброшенная тюрьма
sr_latn: Neuklonjeni zatvor
tr: Kullanılmayan Hapishane
uk: Занедбана в'язниця

# osm.disused_pub
source: Disused Pub
ar: حانة مهجورة
ca: Pub en desús
da: Nedlagt pub
de: Stillgelegte Kneipe
es: Pub en desuso
et: Kasutusest ära pubi
fa: میخانه متروکه
fr: Pub désaffecté
hr: Napušteni pub
it: Pub in disuso
nb: Nedlagt pub
nl: Niet meer gebruikte pub
pl: Nieczynny pub
pt_br: Pub abandonado
ro: Pub dezafectat
ru: Заброшенный паб
sr_latn: Neuklonjeni pab
tr: Kullanılmayan Bar
uk: Занедбаний паб

# osm.disused_station
source: Disused Station
ar: محطة مهجورة
ca: Estació en desús
da: Nedlagt station
de: Stillgelegter Bahnhof
es: Estación en desuso
et: Kasutamata jaam
fa: ایستگاه متروکه
fr: Gare désaffectée
hr: Nekorištena stanica
it: Stazione in disuso
nb: Nedlagt stasjon
nl: In onbruik geraakt station
pl: Nieczynna stacja
pt_br: Estação desativada
ro: Stație dezafectată
ru: Заброшенная станция
sr_latn: Neuklonjena stanica
tr: Kullanılmayan İstasyon
uk: Станція, що не використовується

# osm.dive_centre
source: Dive Centre
ar: مركز الغوص
ca: Centre de busseig
da: Dykkercenter
de: Tauchbasis
es: Centro de Buceo
et: Sukeldumiskeskus
fa: مرکز غواصی
fr: Centre de plongée
hr: Ronilački centar
it: Centro immersioni
nb: Dykkesenter
nl: Duikcentrum
pl: Centrum nurkowe
pt_br: Centro de Mergulho
ro: Centru de scufundări
ru: Дайв-центр
sr_latn: Centar za ronjenje
tr: Dalış Merkezi
uk: Центр дайвінгу

# osm.dive_site
source: Dive Site
ar: موقع الغوص
ca: Lloc de busseig
da: Dykkersted
de: Tauchplatz
es: Sitio de buceo
et: Sukeldumiskoht
fa: سایت غواصی
fr: Site de plongée
hr: Web-mjesto za ronjenje
it: Sito di immersione
nb: Dykkestedet
nl: Duikstek
pl: Miejsce nurkowe
pt_br: Local de mergulho
ro: Site de scufundări
ru: Дайв-сайт
sr_latn: Lokacija za ronjenje
tr: Dalış Alanı
uk: Місце для дайвінгу

# osm.diving_board
source: Diving Board
ar: لوحة الغوص
ca: Trampolí
da: Vippe
de: Sprungbrett
es: Trampolín
et: Sukeldumislaud
fa: تخته شیرجه
fr: Plongeoir
hr: Skakaonica
it: Trampolino
nb: Stupebrett
nl: Duikplank
pl: Deska do nurkowania
pt_br: Plata de mergulho
ro: Trambulină
ru: Доска для прыжков в воду
sr_latn: Daska za ronjenje
tr: Dalış tahtası
uk: Вишка для стрибків

# osm.diving_club
source: Diving Club
ar: نادي الغوص
ca: Club de busseig
da: Dykkerklub
de: Tauchclub
es: Club de Buceo
et: Sukeldumisklubi
fa: باشگاه غواصی
fr: Club de plongée
hr: Ronilački klub
it: Club Subacqueo
nb: Dykkerklubb
nl: Duikclub
pl: Klub nurkowy
pt_br: Clube de Mergulho
ro: Clubul de scufundări
ru: Дайвинг-клуб
sr_latn: Ronilački klub
tr: Dalış Kulübü
uk: Дайвінг-клуб

# osm.diving_school
source: Diving School
ar: مدرسة الغوص
ca: Escola de busseig
da: Dykkerskole
de: Tauchschule
es: Escuela de Buceo
et: Sukeldumiskool
fa: آموزشگاه غواصی
fr: École de plongée
hr: Škola ronjenja
it: Scuola di sub
nb: Dykkerskole
nl: Duikschool
pl: Szkoła nurkowania
pt_br: Escola de mergulho
ro: Scoala de scufundari
ru: Школа дайвинга
sr_latn: Škola ronjenja
tr: Dalış Okulu
uk: Школа дайвінгу

# osm.diy
source: Diy
ar: ديي
ca: Bricolatge
da: Gør det selv
de: Selbstgemacht
es: Bricolaje
et: Tee ise
fa: خودت انجام بده
fr: Bricolage
hr: Uradi sam
it: Bricolage
nb: Gjør-det-selv
nl: Doe-het-zelf
pl: Majsterkowanie
pt_br: Faça você mesmo
ru: Сделай сам
tr: Dıy
uk: Зроби сам
