Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Category.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, ro, ru, sr_latn, tr, uk

# osm.washingline
source: Washingline
ar: خط الغسيل
ca: Línia de rentat
da: Vaskesnor
de: Wäscheleine
es: Línea de lavado
et: Pesuliin
fa: بند رخت
fr: Corde à linge
hr: Linija za pranje
it: Linea di lavaggio
nb: Vaskesnor
nl: Waslijn
pl: Linia do prania
pt_br: Varal
ro: Linia de spălare
ru: Моечная линия
sr_latn: Linija pranja
tr: Yıkama Hattı
uk: Пральна лінія

# osm.washroom
source: Washroom
ar: الحمام
ca: Lavabo
da: Toiletter
de: Waschraum
es: Baño
et: Pesuruum
fa: دستشویی
fr: Toilettes
hr: Wc
it: Bagno
nb: Vaskerom
nl: Wasgelegenheid
pl: Toalety
pt_br: Banheiro
ro: Toaletă
ru: Умывальня
sr_latn: Toalet
tr: Tuvalet
uk: Вбиральня

# osm.washrooms
source: Washrooms
ar: الحمامات
ca: Lavabos
da: Baderum
de: Waschräume
es: Baños
et: Pesuruumid
fa: سرویس‌های بهداشتی
fr: Toilettes
hr: Kupaonice
it: Bagni
nb: Toalettrom
nl: Toiletten
pl: Łazienki
pt_br: Banheiros
ro: Toalete
ru: Туалеты
sr_latn: Toaleti
tr: Tuvaletler
uk: Вбиральні

# osm.washtub
source: Washtub
ar: مغسلة
ca: Banyera
da: Vaskebalje
de: Waschwanne
es: Tina
et: Pesuvann
fa: تشت رختشویی
fr: Cuve
hr: Umivaonik
it: Vasca da bagno
nb: Vaskebalje
nl: Wastobbe
pl: Wanna do mycia
pt_br: Bacia
ro: Cadă de spălat
ru: Корыто
sr_latn: Kada za pranje
tr: Küvet
uk: Умивальна ванна

# osm.wast
source: Wast
ar: يضيع
ca: Malbaratament
da: Spild
de: Müll
es: Desperdiciar
et: Jäätmed
fa: زباله
fr: Déchets
hr: Gubljenje
it: Sciupare
nb: Avfall
nl: Afval
pl: Marnować
pt_br: Resíduos
ro: Deşeuri
ru: Отходы
sr_latn: Otpad
tr: Atık
uk: Відходи

# osm.waste
source: Waste
ar: يضيع
ca: Malbaratament
da: Spild
de: Müll
es: Desperdiciar
et: Jäätmed
fa: زباله
fr: Déchets
hr: Gubljenje
it: Sciupare
nb: Avfall
nl: Afval
pl: Marnować
pt_br: Resíduos
ro: Deşeuri
ru: Отходы
sr_latn: Otpad
tr: Atık
uk: Відходи

# osm.waste_ashtray
source: Waste Ashtray
ar: منفضة سجائر النفايات
ca: Cendrer de residus
da: Affald askebæger
de: Abfallaschenbecher
es: Cenicero de desecho
et: Tuhatoosijäätmed
fa: زیرسیگاری زباله
fr: Cendrier à déchets
hr: Otpadna pepeljara
it: Posacenere per rifiuti
nb: Avfall askebeger
nl: Afval asbak
pl: Popielniczka na odpady
pt_br: Cinzeiro para descarte
ro: Scrumiera pentru deșeuri
ru: Пепельница для мусора
sr_latn: Otpadna pepeljara
tr: Atık Küllük
uk: Попільничка для відходів

# osm.waste_basket
source: Waste Basket
ar: سلة النفايات
ca: Cistella d'escombraries
da: Affaldskurv
de: Mülleimer
es: Papelera
et: Prügikast
fa: سطل زباله
fr: Poubelle
hr: Korpa za otpatke
it: Cestino
nb: søplekasse
nl: Prullenbak
pl: Kosz na śmieci
pt_br: Lixeira
ro: Cos de gunoi
ru: Мусорный контейнер
sr_latn: Korpa za otpatke
tr: Çöp Sepeti
uk: Кошик для сміття

# osm.waste_bin
source: Waste Bin
ar: سلة المهملات
ca: Paperera
da: Skraldespand
de: Abfallbehälter
es: Cubo de basura
et: Prügikast
fa: سطل زباله
fr: Poubelle
hr: Koš za otpad
it: Pattumiera
nb: Søppelbøtte
nl: Prullenbak
pl: Kosz na śmieci
pt_br: Lixeira
ro: Coșul de gunoi
ru: Мусорное ведро
sr_latn: Kanta za otpatke
tr: Çöp Kutusu
uk: Кошик для сміття

# osm.waste_car
source: Waste Car
ar: نفايات السيارات
ca: Cotxe de residus
da: Affaldsbil
de: Gebrauchtes Auto
es: Carro de basura
et: Autode jäätmed
fa: خودروی فرسوده
fr: Voiture à ordures
hr: Otpadni automobil
it: Rifiuti auto
nb: Avfallsbil
nl: Afvalauto
pl: Samochód na odpady
pt_br: Carro descartado
ro: Deșeuri auto
ru: Вагон для отходов
sr_latn: Otpadni automobil
tr: Atık Araba
uk: Відпрацьований автомобіль

# osm.waste_collection_station
source: Waste Collection Station
ar: محطة جمع النفايات
ca: Deixalleria
da: Affaldsindsamlingsstation
de: Müllsammelstation
es: Estación de Recogida de Residuos
et: Jäätmekogumisjaam
fa: ایستگاه جمع‌آوری زباله
fr: Station de collecte des déchets
hr: Stanica za prikupljanje otpada
it: Stazione di raccolta rifiuti
nb: Renovasjonsstasjon
nl: Afvalinzamelpunt
pl: Stacja zbiórki odpadów
pt_br: Estação de coleta de resíduos
ro: Stație de colectare a deșeurilor
ru: Станция сбора отходов
sr_latn: Stanica za prikupljanje otpada
tr: Atık Toplama İstasyonu
uk: Станція збору відходів

# osm.waste_container
source: Waste Container
ar: حاوية النفايات
ca: Contenidor de residus
da: Affaldscontainer
de: Abfallbehälter
es: Contenedor de residuos
et: Jäätmekonteiner
fa: مخزن زباله
fr: Conteneur à déchets
hr: Spremnik za otpad
it: Contenitore per rifiuti
nb: Avfallsbeholder
nl: Afvalcontainer
pl: Pojemnik na odpady
pt_br: Recipiente para resíduos
ro: Container pentru deșeuri
ru: Контейнер для мусора
sr_latn: Kontejner za otpad
tr: Çöp Konteyneri
uk: Контейнер для сміття

# osm.waste_disposa
source: Waste Disposa
ar: التخلص من النفايات
ca: Eliminació de residus
da: Bortskaffelse af affald
de: Mülltonne
es: Punto de eliminación de residuos
et: Jäätmete kõrvaldamine
fa: سطل دفع زباله
fr: Benne à ordures
hr: Odlaganje otpada
it: Smaltimento rifiuti
nb: Avfallscontainer
nl: Afvalcontainer
pl: Utylizacja śmieci
pt_br: Depósito de Lixo
ro: Eliminarea deșeurilor
ru: Утилизация отходов
sr_latn: Odlaganje otpada
tr: Atık Bertarafı
uk: Утилізація відходів

# osm.waste_disposal
source: Waste Disposal
ar: التخلص من النفايات
ca: Eliminació de residus
da: Bortskaffelse af affald
de: Mülltonne
es: Punto de eliminación de residuos
et: Jäätmete kõrvaldamine
fa: سطل دفع زباله
fr: Benne à ordures
hr: Odlaganje otpada
it: Smaltimento rifiuti
nb: Avfallscontainer
nl: Afvalcontainer
pl: Utylizacja śmieci
pt_br: Depósito de Lixo
ro: Eliminarea deșeurilor
ru: Утилизация отходов
sr_latn: Odlaganje otpada
tr: Atık Bertarafı
uk: Утилізація відходів

# osm.waste_disposal_container
source: Waste Disposal Container
ar: حاوية التخلص من النفايات
ca: Contenidor d'eliminació de residus
da: Affaldscontainer
de: Entsorgungsbehälter
es: Contenedor de eliminación de residuos
et: Jäätmekäitluse konteiner
fa: کانتینر دفع زباله
fr: Conteneur d’élimination des déchets
hr: Spremnik za zbrinjavanje otpada
it: Contenitore per lo smaltimento dei rifiuti
nb: Avfallsbeholder
nl: Afvalcontainer
pl: Pojemnik na odpady
pt_br: Recipiente para descarte de resíduos
ro: Container de eliminare a deșeurilor
ru: Контейнер для утилизации отходов
sr_latn: Kontejner za odlaganje otpada
tr: Atık Bertaraf Konteyneri
uk: Контейнер для утилізації відходів

# osm.waste_disposal_yard
source: Waste Disposal Yard
ar: ساحة التخلص من النفايات
ca: Pati d'eliminació de residus
da: Bortskaffelse af affald gård
de: Entsorgungsplatz
es: Patio de eliminación de residuos
et: Jäätmekäitlusjaam
fa: محوطه دفع زباله
fr: Parc d’élimination des déchets
hr: Odlagalište otpada
it: Deposito rifiuti
nb: Avfallsdeponi
nl: Afvalverwerkingswerf
pl: Składowisko odpadów
pt_br: Área de Descarte de Resíduos
ro: Curte de eliminare a deșeurilor
ru: Свалка отходов
sr_latn: Dvorište za odlaganje otpada
tr: Atık Bertaraf Sahası
uk: Майданчик для утилізації відходів

# osm.waste_dump_facilities
source: Waste Dump Facilities
ar: مرافق تفريغ النفايات
ca: Instal·lacions d'abocadors de residus
da: Losseplads faciliteter
de: Mülldeponien
es: Vertederos de residuos
et: Prügimäed
fa: تاسیسات تخلیه زباله
fr: Décharges de déchets
hr: Postrojenja za odlaganje otpada
it: Impianti di discarica dei rifiuti
nb: Avfallsdeponier
nl: Afvalstortplaats Faciliteiten
pl: Wysypiska śmieci
pt_br: Instalações para descarte de resíduos
ro: Instalații de depozitare a deșeurilor
ru: Свалки отходов
sr_latn: Postrojenja za deponiju otpada
tr: Atık Boşaltma Tesisleri
uk: Сміттєзвалища

# osm.waste_dump_site
source: Waste Dump Site
ar: موقع إلقاء نفايات غير قانوني
ca: Abocador il·legal
da: Ulovlig losseplads
de: Illegale Mülldeponie
es: Vertedero ilegal
et: Ebaseaduslik prügila
fa: محل تخلیه غیرقانونی زباله
fr: Décharge sauvage
hr: Divlje odlagalište
it: Discarica abusiva
nb: Ulovlig søppelfylling
nl: Illegale stortplaats
pl: Nielegalne wysypisko
pt_br: Descarte ilegal de resíduos
ro: Groapă ilegală de gunoi
ru: Несанкционированная свалка
sr_latn: Divlja deponija
tr: Yasa dışı atık döküm alanı
uk: Несанкціоноване сміттєзвалище

# osm.waste_glass
source: Waste Glass
ar: نفايات الزجاج
ca: Vidre residual
da: Glasaffald
de: Altglas
es: Residuos de vidrio
et: Klaasijäätmed
fa: پسماند شیشه
fr: Déchets de verre
hr: Otpadno staklo
it: Rifiuti di vetro
nb: Avfallsglass
nl: Afval Glas
pl: Odpady szklane
pt_br: Vidro descartado
ro: Deșeuri de sticlă
ru: Отходы стекла
sr_latn: Otpadno staklo
tr: Atık Cam
uk: Відходи скла

# osm.waste_management
source: Waste Management
ar: إدارة النفايات
ca: Gestió de residus
da: Affaldshåndtering
de: Abfallwirtschaft
es: Gestión de residuos
et: Jäätmehooldus
fa: مدیریت پسماند
fr: Gestion des déchets
hr: Gospodarenje otpadom
it: Gestione dei rifiuti
nb: Avfallshåndtering
nl: Afvalverwerking
pl: Gospodarka odpadami
pt_br: Gerenciamento de Resíduos
ro: Managementul deseurilor
ru: Управление отходами
sr_latn: Upravljanje otpadom
tr: Atık Yönetimi
uk: Поводження з відходами

# osm.waste_point
source: Waste Point
ar: نقطة النفايات
ca: Punt de residus
da: Affaldspunkt
de: Müllsammelpunkt
es: Punto de residuos
et: Jäätmepunkt
fa: نقطه جمع‌آوری زباله
fr: Collecte de déchets
hr: Točka otpada
it: Punto Rifiuti
nb: Avfallspunkt
nl: Afvalpunt
pl: Punkt Odpadów
pt_br: Ponto de Descarte
ro: Punct de deșeuri
ru: Точка сброса
sr_latn: Tačka otpada
tr: Atık Noktası
uk: Місце для відходів

# osm.waste_poop_dog
source: Waste Poop Dog
ar: نفايات أنبوب
ca: Gos caca de rebuig
da: Affaldslort hund
de: Hundeabfall
es: Perro de caca de desecho
et: Jäätmete kaka koer
fa: سطل فضولات سگ
fr: Chien de caca de déchets
hr: Pas za otpadnu kakicu
it: Cane di cacca di scarto
nb: Avfall bæsj hund
nl: Afval Poep Hond
pl: Pies z kupą odpadów
pt_br: Resíduos, fezes, cachorro
ro: Câine de deșeuri
ru: Собака с экскрементами
sr_latn: Pas otpadne kake
tr: Atık Kaka Köpeği
uk: Відходи корму собаки

# osm.waste_site
source: Waste Site
ar: موقع النفايات
ca: Lloc de residus
da: Affaldsplads
de: Mülldeponie
es: Sitio de residuos
et: Jäätmekoht
fa: محل پسماند
fr: Site de déchets
hr: Mjesto otpada
it: Sito dei rifiuti
nb: Avfallsdeponi
nl: Afvalterrein
pl: Składowisko odpadów
pt_br: Local de descarte de resíduos
ro: Depozit de deșeuri
ru: Свалка отходов
sr_latn: Mesto otpada
tr: Atık Sahası
uk: Сміттєзвалище

# osm.waste_transfer
source: Waste Transfer
ar: نقل النفايات
ca: Trasllat de residus
da: Overførsel af affald
de: Abfallentsorgung
es: Transferencia de residuos
et: Jäätmete ülekandmine
fa: انتقال پسماند
fr: Transfert de déchets
hr: Prijenos otpada
it: Trasferimento dei rifiuti
nb: Overføring av avfall
nl: Afvaloverdracht
pl: Przenoszenie odpadów
pt_br: Transferência de Resíduos
ro: Transfer de deșeuri
ru: Перевалка отходов
sr_latn: Prenos otpada
tr: Atık Transferi
uk: Передача відходів

# osm.waste_transfer_centre
source: Waste Transfer Centre
ar: مركز نقل النفايات
ca: Centre de Transferència de Residus
da: Center for overførsel af affald
de: Abfall-Umladezentrum
es: Centro de Transferencia de Residuos
et: Jäätmeveokeskus
fa: مرکز انتقال زباله
fr: Centre de transfert des déchets
hr: Centar za prijenos otpada
it: Centro di Trasferimento Rifiuti
nb: Avfallsmottak
nl: Centrum voor afvaloverbrengen
pl: Centrum Transferu Odpadów
pt_br: Centro de Transferência de Resíduos
ro: Centrul de transfer al deșeurilor
ru: Центр перевалки отходов
sr_latn: Centar za prenos otpada
tr: Atık Transfer Merkezi
uk: Центр прийому відходів

# osm.waste_transfer_facility
source: Waste Transfer Facility
ar: مرفق نقل النفايات
ca: Instal·lació de Transferència de Residus
da: Anlæg til overførsel af affald
de: Abfallumschlaganlage
es: Instalación de transferencia de residuos
et: Jäätmekäitluskoht
fa: مرکز انتقال پسماند
fr: Installation de transfert des déchets
hr: Postrojenje za prijenos otpada
it: Impianto di trasferimento dei rifiuti
nb: Avfallsoverføringsanlegg
nl: Afvaloverslagfaciliteit
pl: Zakład Transferu Odpadów
pt_br: Instalação de transferência de resíduos
ro: Instalație de transfer al deșeurilor
ru: Установка для перевалки отходов
sr_latn: Postrojenje za prenos otpada
tr: Atık Transfer Tesisi
uk: Сміттєпереробний комплекс

# osm.waste_transfer_stagion
source: Waste Transfer Stagion
ar: محطة نقل النفايات
ca: Estació de transferència de residus
da: Waster Transfer Station
de: Müllumladestation
es: Estación de transferencia de residuos
et: Jäätmejaam
fa: ایستگاه انتقال زباله
fr: Déchetterie
hr: Pretovarna stanica za otpad
it: Stazione di trasferimento rifiuti
nb: Avfallsoverslag
nl: Afvalverwerking
pl: Stacja przeładunku odpadów
pt_br: Estação de Transferência de Resíduos
ro: Stație de transfer al deșeurilor
ru: Станция перевалки отходов
sr_latn: Stanica za prenos otpada
tr: Atık Transfer İstasyonu
uk: Станція перевантаження відходів

# osm.waste_transfer_station
source: Waste Transfer Station
ar: محطة نقل النفايات
ca: Estació de transferència de residus
da: Waster Transfer Station
de: Müllumladestation
es: Estación de transferencia de residuos
et: Jäätmejaam
fa: ایستگاه انتقال زباله
fr: Déchetterie
hr: Pretovarna stanica za otpad
it: Stazione di trasferimento rifiuti
nb: Avfallsoverslag
nl: Afvalverwerking
pl: Stacja przeładunku odpadów
pt_br: Estação de Transferência de Resíduos
ro: Stație de transfer al deșeurilor
ru: Станция перевалки отходов
sr_latn: Stanica za prenos otpada
tr: Atık Transfer İstasyonu
uk: Станція перевантаження відходів

# osm.waste_trasnfer_centre
source: Waste Trasnfer Centre
ar: مركز نقل النفايات
ca: Centre de Transferència de Residus
da: Center for overførsel af affald
de: Abfall-Umladezentrum
es: Centro de Transferencia de Residuos
et: Jäätmeveokeskus
fa: مرکز انتقال زباله
fr: Centre de transfert des déchets
hr: Centar za prijenos otpada
it: Centro di Trasferimento Rifiuti
nb: Avfallsmottak
nl: Centrum voor afvaloverbrengen
pl: Centrum Transferu Odpadów
pt_br: Centro de Transferência de Resíduos
ro: Centrul de transfer al deșeurilor
ru: Центр перевалки отходов
sr_latn: Centar za prenos otpada
tr: Atık Transfer Merkezi
uk: Центр прийому відходів

# osm.waste_water
source: Waste Water
ar: مياه الصرف الصحي
ca: Aigües residuals
da: Spildevand
de: Abwasser
es: Aguas residuales
et: Reovesi
fa: فاضلاب
fr: Eaux usées
hr: Otpadne vode
it: Scolo
nb: Avløpsvann
nl: Afvalwater
pl: Ścieki
pt_br: Água residual
ro: Ape reziduale
ru: Сточные воды
sr_latn: Otpadne vode
tr: Atık Su
uk: Стічні води

# osm.waster_water
source: Waster Water
ar: مياه الصرف الصحي
ca: Aigües residuals
da: Spildevand
de: Abwasser
es: Aguas residuales
et: Reovesi
fa: فاضلاب
fr: Eaux usées
hr: Otpadne vode
it: Scolo
nb: Avløpsvann
nl: Afvalwater
pl: Ścieki
pt_br: Água residual
ro: Ape reziduale
ru: Сточные воды
sr_latn: Otpadne vode
tr: Atık Su
uk: Стічні води

# osm.wastes
source: Wastes
ar: النفايات
ca: Residus
da: Affald
de: Abfälle
es: Desechos
et: Jäätmed
fa: پسماندها
fr: Déchets
hr: Otpada
it: Rifiuti
nb: Avfall
nl: Afval
pl: Odpady
pt_br: Resíduos
ro: Deșeuri
ru: Отходов
sr_latn: Rasipništvo
tr: Atıklar
uk: Відходи

# osm.wastewater_pump
source: Wastewater Pump
ar: مضخة مياه الصرف الصحي
ca: Bomba d'aigües residuals
da: Spildevandspumpe
de: Abwasser-Pumpe
es: Bomba de aguas residuales
et: Reoveepump
fa: پمپ فاضلاب
fr: Pompe à eaux usées
hr: Pumpa za otpadne vode
it: Pompa per acque reflue
nb: Avløpspumpe
nl: Afvalwater pomp
pl: Pompa ściekowa
pt_br: Bomba para tratamento de águas residuais
ro: Pompă de apă uzată
ru: Насос для сточных вод
sr_latn: Pumpa za otpadne vode
tr: Atık Su Pompası
uk: Насос для стічних вод

# osm.watchmaker
source: Watchmaker
ar: ساعاتي
ca: Rellotger
da: Urmager
de: Uhrmacher
es: Relojero
et: Kellassepp
fa: ساعت‌ساز
fr: Horloger
hr: Urar
it: Orologiaio
nb: Urmaker
nl: Horlogemaker
pl: Zegarmistrz
pt_br: Relojoeiro
ro: Ceasornicar
ru: Часовщик
sr_latn: Sajdžija
tr: Saatçi
uk: Годинникар

# osm.water
source: Water
ar: ماء
ca: Aigua
da: Vand
de: Wasser
es: Agua
et: Vesi
fa: آب
fr: Eau
hr: Voda
it: Acqua
nb: Vann
pl: Woda
pt_br: Água
ro: Apă
ru: Вода
sr_latn: Voda
tr: su
uk: вода

# osm.water_authority
source: Water Authority
ar: سلطة المياه
ca: Autoritat de l'Aigua
da: Vandmyndighed
de: Wasserbehörde
es: Autoridad del Agua
et: Veeamet
fa: اداره آب
fr: Autorité de l’eau
hr: Vodoopskrba
it: Autorità per l'acqua
nb: Vannverket
nl: Waterschap
pl: Urząd ds. Gospodarki Wodnej
pt_br: Autoridade de Recursos Hídricos
ro: Autoritatea Apelor
ru: Управление водных ресурсов
sr_latn: Uprava za vodu
tr: Su İdaresi
uk: Управління водних ресурсів

# osm.water_cleaning
source: Water Cleaning
ar: تنظيف المياه
ca: Neteja de l'aigua
da: Rengøring af vand
de: Wasserreinigung
es: Limpieza con agua
et: Vee puhastamine
fa: تصفیه آب
fr: Nettoyage à l’eau
hr: Čišćenje vode
it: Pulizia dell'acqua
nb: Rengjøring av vann
nl: Reiniging van water
pl: Czyszczenie wodą
pt_br: Limpeza com água
ro: Curățarea apei
ru: Очистка воды
sr_latn: Čišćenje vode
tr: Su Temizleme
uk: Очищення води

# osm.water_crane
source: Water Crane
ar: رافعة مياه
ca: Grua d'aigua
da: Vandkran
de: Wasserkran
es: Grúa de agua
et: Vee kraana
fa: شیر آب
fr: Grue à eau
hr: Vodena dizalica
it: Gru ad acqua
nb: Vannkran
nl: Waterkraan
pl: Żuraw wodny
pt_br: Guindaste de água
ro: Macara de apă
ru: Водяной кран
sr_latn: Vodeni ždral
tr: Su Vinci
uk: Водяний кран

# osm.water_cure
source: Water Cure
ar: علاج المياه
ca: Cura de l'aigua
da: Vand kur
de: Wasserkur
es: Curado con agua
et: Vesiravi
fa: آب‌درمانی
fr: Cure d’eau
hr: Lijek za vodu
it: Cura dell'acqua
nb: Vann Cure
nl: Watertherapie
pl: Uzdatnianie wody
pt_br: Cura com água
ro: Cura cu apă
ru: Лечение водой
sr_latn: Lek za vodu
tr: Su Kürü
uk: Лікування водою

# osm.water_dispenser
source: Water Dispenser
ar: مبرد مياه
ca: Dispensador d'aigua
da: Vanddispenser
de: Wasserspender
es: Dispensador de agua
et: Veeautomaat
fa: آبسردکن
fr: Distributeur d’eau
hr: Dozator vode
it: Distributore d'acqua
nb: Vanndispenser
pl: Dozownik wody
pt_br: Dispensador de água
ro: Dozator de apă
ru: Вода
sr_latn: Raspršivač vode
tr: Su Sebili
uk: Диспенсер для води

# osm.water_disposal
source: Water Disposal
ar: التخلص من المياه
ca: Eliminació d'aigua
da: Bortskaffelse af vand
de: Wasserentsorgung
es: Eliminación de agua
et: Vee kõrvaldamine
fa: دفع آب
fr: Élimination de l’eau
hr: Zbrinjavanje vode
it: Smaltimento dell'acqua
nb: Avhending av vann
nl: Waterafvoer
pl: Odprowadzanie wody
pt_br: Descarte de água
ro: Eliminarea apei
ru: Водоотведение
sr_latn: Odlaganje vode
tr: Su Bertarafı
uk: Водовідведення

# osm.water_feature
source: Water Feature
ar: ميزة المياه
ca: Característica de l'aigua
da: Vand funktion
de: Wasserspiel
es: Fuente de agua
et: Vee funktsioon
fa: آبنما
fr: Caractéristique de l’eau
hr: Značajka vode
it: Gioco d'acqua
nb: Vann Feature
nl: Waterpartij
pl: Fontanna
pt_br: Elemento de água
ro: Caracteristica apei
ru: Водный объект
sr_latn: Karakteristika vode
tr: Su Özelliği
uk: Водний об'єкт

# osm.water_fountain
source: Water Fountain
ar: نافورة مياه للشرب
ca: Font d'aigua potable
da: Drikkefontæne
de: Trinkbrunnen
es: Fuente de agua potable
et: Joogiveepunkt
fa: آبخوری
fr: Fontaine à eau potable
hr: Česma s pitkom vodom
it: Fontanella d'acqua potabile
nb: Drikkefontene
nl: Drinkfontein
pl: Poidełko
pt_br: Bebedouro
ro: Cișmea cu apă potabilă
ru: Питьевой фонтанчик
sr_latn: Česma sa pijaćom vodom
tr: İçme suyu çeşmesi
uk: Питний фонтанчик

# osm.water_hazard
source: Water Hazard
ar: مخاطر المياه
ca: Perill hídric
da: Vandfare
de: Wasserhindernis
es: Peligro de agua
et: Vee oht
fa: مانع آبی
fr: Obstacle d'eau
hr: Opasnost od vode
it: Pericolo d'acqua
nb: Vannfare
nl: Waterhindernis
pl: Zagrożenie wodne
pt_br: Perigo de água
ro: Pericol de apă
ru: Водная преграда
sr_latn: Opasnost po vodu
tr: Su Tehlikesi
uk: Водна небезпека

# osm.water_or_irrigation
source: Water Or Irrigation
ar: الماء أو الري
ca: Aigua o reg
da: Vand eller kunstvanding
de: Wasser oder Bewässerung
es: Agua o riego
et: Vesi või niisutus
fa: آب یا آبیاری
fr: Eau ou irrigation
hr: Voda ili navodnjavanje
it: Acqua o irrigazione
nb: Vann eller vanning
nl: Water Of Irrigatie
pl: Woda lub nawadnianie
pt_br: Água ou irrigação
ro: Apă sau irigare
ru: Вода или орошение
sr_latn: Voda ili navodnjavanje
tr: Su veya Sulama
uk: Вода або зрошення

# osm.water_park
source: Water Park
ar: ملاهي مائية
ca: Parc aquàtic
da: Vandland
de: Wasserpark
es: Parque acuatico
et: Veekeskus
fa: پارک آبی
fr: Parc aquatique
hr: Vodeni park
it: Parco acquatico
nb: Vann park
pl: Park wodny
pt_br: Parque Aquático
ro: Parc acvatic
ru: Аквапарк
sr_latn: Akva park
tr: Su parkı
uk: Аквапарк

# osm.water_place
source: Water Place
ar: مكان مائي
ca: Lloc d'aigua
da: Vand sted
de: Wasserstelle
es: Lugar de agua
et: Veekogu
fa: محل آب
fr: Place de l’eau
hr: Vodeno mjesto
it: Luogo d'acqua
nb: Vannsted
nl: De Plaats van het water
pl: Miejsce na wodzie
pt_br: Localização da água
ro: Locul apei
ru: Уотер Плейс
sr_latn: Mesto za vodu
tr: Su Yeri
uk: Водне місце

# osm.water_plant
source: Water Plant
ar: محطة مياه
ca: Planta d'aigua
da: Vandværk
de: Wasserwerk
es: Planta de agua
et: Veetehas
fa: تصفیه‌خانه آب
fr: Usine d’eau
hr: Postrojenje za vodu
it: Impianto Idrico
nb: Vannverk
nl: Waterinstallatie
pl: Roślina wodna
pt_br: Planta aquática
ro: Uzina de apă
ru: Водная станция
sr_latn: Vodena biljka
tr: Su Tesisi
uk: Водяна рослина

# osm.water_point
source: Water Point
ar: نقطة تعبئة خزانات مياه الشرب
ca: Punt d'ompliment de dipòsits d'aigua potable
da: Påfyldningssted for drikkevandstanke
de: Trinkwasser-Tankfüllstelle
es: Punto de llenado de depósitos de agua potable
et: Joogiveepaagi täitepunkt
fa: محل پر کردن مخزن آب آشامیدنی
fr: Point de remplissage d'eau potable
hr: Mjesto za punjenje spremnika pitkom vodom
it: Punto di riempimento serbatoi d'acqua potabile
nb: Fyllested for drikkevannstanker
nl: Vulpunt voor drinkwatertanks
pl: Punkt napełniania zbiorników wodą pitną
pt_br: Ponto de abastecimento de tanques de água potável
ro: Punct de umplere a rezervoarelor cu apă potabilă
ru: Пункт наполнения баков питьевой водой
sr_latn: Mesto za punjenje rezervoara pijaćom vodom
tr: İçme suyu deposu dolum noktası
uk: Пункт наповнення баків питною водою

# osm.water_pump
source: Water Pump
ar: مضخة مياه
ca: Bomba d'aigua
da: Vandpumpe
de: Wasserpumpe
es: Bomba de agua
et: Veepump
fa: تلمبه آب
fr: Pompe à eau
hr: Vodena pumpa
it: Pompa dell'acqua
nb: Vannpumpe
nl: Waterpomp
pl: Pompa wodna
pt_br: Bomba d'água
ro: Pompă de apă
ru: Помпа
sr_latn: Pumpa za vodu
tr: Su Pompası
uk: Водяний насос

# osm.water_rescue_station
source: Water Rescue Station
ar: محطة إنقاذ المياه
ca: Estació de rescat aquàtic
da: Vandredningsstation
de: Wasserrettungsstation
es: Estación de Rescate Acuático
et: Veepäästejaam
fa: ایستگاه نجات غریق
fr: Station de sauvetage aquatique
hr: Stanica za spašavanje na vodi
it: Stazione di salvataggio in acqua
nb: Vannredningsstasjon
nl: Water Reddingsstation
pl: Wodna Stacja Ratownicza
pt_br: Estação de Resgate Aquático
ro: Stație de salvare pe apă
ru: Станция спасения на воде
sr_latn: Stanica za spasavanje na vodi
tr: Su Kurtarma İstasyonu
uk: Рятувальна станція на воді

# osm.water_reservoir
source: Water Reservoir
ar: خزان مياه
ca: Dipòsit d'aigua
da: Vandreservoir
de: Wasserreservoir
es: Reserva de agua
et: Veehoidla
fa: مخزن آب
fr: Réservoir d'eau
hr: Rezervoar za vodu
it: Riserva d'acqua
nb: Vannreservoar
pl: Zbiornik wodny
pt_br: Reservatório de água
ro: Rezervor de apa
ru: Водохранилище
sr_latn: Rezervoar vode
tr: Su deposu
uk: Водосховище

# osm.water_service
source: Water Service
ar: خدمة المياه
ca: Servei d'Aigües
da: Vandforsyning
de: Wasserversorgung
es: Servicio de agua
et: Veeteenus
fa: خدمات آب
fr: Service d’eau
hr: Vodoopskrba
it: Servizio Idrico
nb: Vannforsyning
nl: De Dienst van het water
pl: Służba wodna
pt_br: Serviço de Abastecimento de Água
ro: Serviciul de apă
ru: Водоснабжение
sr_latn: Vodovodna služba
tr: Su Servisi
uk: Водопостачання
