Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Category.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, ro, ru, sr_latn, tr, uk

# osm.play_room
source: Play Room
ar: غرفة اللعب
ca: Sala de jocs
da: Legerum
de: Spielzimmer
es: Sala de juegos
et: Mängutuba
fa: اتاق بازی
fr: Salle de jeux
hr: Igraonica
it: Sala giochi
nb: Lekerom
nl: Speelkamer
pl: Pokój zabaw
pt_br: Sala de Brinquedos
ro: Cameră de joacă
ru: Игровая комната
sr_latn: Igraonica
tr: Oyun Odası
uk: Ігрова кімната

# osm.play_school
source: Play School
ar: لعب المدرسة
ca: Ludoteca
da: Legeskole
de: Spielschule
es: Escuela de juegos
et: Mängukool
fa: پیش‌دبستانی
fr: École de jeu
hr: Igrajte školu
it: Scuola di gioco
nb: Lekeskole
nl: Speelschool
pl: Szkoła zabaw
pt_br: Escola Divertida
ro: Școala de joacă
ru: Игровая школа
sr_latn: Škola igre
tr: Oyun Okulu
uk: Грати в школу

# osm.player_place
source: Player Place
ar: مكان اللاعب
ca: Lloc del jugador
da: Spiller sted
de: Platz des Spielers
es: Lugar del jugador
et: Mängija koht
fa: محل بازیکن
fr: Place du joueur
hr: Mjesto igrača
it: Posto giocatore
nb: Spiller plass
nl: Plaats van de speler
pl: Miejsce gracza
pt_br: Posição do Jogador
ro: Locul jucătorului
ru: Место игрока
sr_latn: Mesto plejera
tr: Oyuncu Yeri
uk: Місце гравця

# osm.playg
source: Playg
ar: ملعب
ca: Parc infantil
da: Legeplads
de: Spielplatz
es: Patio de juegos
et: Mänguväljak
fa: زمین بازی
fr: Cour de récréation
hr: Igralište
it: Terreno di gioco
nb: Lekeplass
nl: Speelplaats
pl: Plac zabaw
pt_br: Parquinho
ro: Loc de joaca
ru: Детская площадка
sr_latn: Igralište
tr: Oyun alanı
uk: Дитячий майданчик

# osm.playground
source: Playground
ar: ملعب
ca: Parc infantil
da: Legeplads
de: Spielplatz
es: Patio de juegos
et: Mänguväljak
fa: زمین بازی
fr: Cour de récréation
hr: Igralište
it: Terreno di gioco
nb: Lekeplass
nl: Speelplaats
pl: Plac zabaw
pt_br: Parquinho
ro: Loc de joaca
ru: Детская площадка
sr_latn: Igralište
tr: Oyun alanı
uk: Дитячий майданчик

# osm.playground_structure
source: Playground Structure
ar: هيكل الملعب
ca: Estructura del parc infantil
da: Legeplads struktur
de: Spielplatzstruktur
es: Estructura del patio de recreo
et: Mänguväljaku struktuur
fa: سازه زمین بازی
fr: Structure de l’aire de jeux
hr: Struktura igrališta
it: Struttura del parco giochi
nb: Lekeplass struktur
nl: De Structuur van de speelplaats
pl: Struktura placu zabaw
pt_br: Estrutura para parquinho
ro: Structura locului de joacă
ru: Структура игровой площадки
sr_latn: Struktura igrališta
tr: Oyun Alanı Yapısı
uk: Структура дитячого майданчика

# osm.playgroup
source: Playgroup
ar: مجموعة اللعب
ca: Grup de joc
da: Legegruppe
de: Spielgruppe
es: Grupo de juego
et: Esitusrühm
fa: گروه بازی
fr: Groupe de jeu
hr: Igraonica
it: Gruppo di gioco
nb: Lekegruppe
nl: Peuterspeelzaal
pl: Grupa zabaw
pt_br: Grupo de atividades para crianças
ro: Grup de joacă
ru: Игровая группа
sr_latn: Reprodukuj grupu
tr: Oyun Grubu
uk: Ігрова група

# osm.playhouse
source: Playhouse
ar: مسرح
ca: Salle de jeux
da: Legehus
de: Schauspielhaus
es: Teatro infantil
et: Mängumaja
fa: خانه بازی
fr: Salle de jeux
hr: Kazalište
it: Teatro
nb: Teaterscene
nl: Schouwburg
pl: Dom zabaw
pt_br: Casa de brincadeiras
ro: Teatru de păpuși
ru: Театр
sr_latn: Pozorištu
tr: Oyun evi
uk: Театр

# osm.playing_field
source: Playing Field
ar: الملعب
ca: Terreny de joc
da: Spilleregler
de: Spielfeld
es: Campo de deportes
et: Mänguväljak
fa: زمین بازی
fr: Terrain
hr: Igralište
it: Campo da gioco
nb: Spillefelt
nl: Speelveld
pl: Boisko
pt_br: Campo de jogo
ro: Teren de joc
ru: Игровое поле
sr_latn: Polje za igru
tr: Oyun Alanı
uk: Ігрове поле

# osm.playrea
source: Playrea
ar: ملعب
ca: Parc infantil
da: Legeplads
de: Spielplatz
es: Patio de juegos
et: Mänguväljak
fa: زمین بازی
fr: Cour de récréation
hr: Igralište
it: Terreno di gioco
nb: Lekeplass
nl: Speelplaats
pl: Plac zabaw
pt_br: Parquinho
ro: Loc de joaca
ru: Детская площадка
sr_latn: Igralište
tr: Oyun alanı
uk: Дитячий майданчик

# osm.playroom
source: Playroom
ar: غرفة اللعب
ca: Sala de jocs
da: Legerum
de: Spielzimmer
es: Sala de juegos
et: Mängutuba
fa: اتاق بازی
fr: Salle de jeux
hr: Igraonica
it: Sala giochi
nb: Lekerom
nl: Speelkamer
pl: Pokój zabaw
pt_br: Sala de Brinquedos
ro: Cameră de joacă
ru: Игровая комната
sr_latn: Igraonica
tr: Oyun Odası
uk: Ігрова кімната

# osm.playstation
source: Playstation
ar: بلاي ستيشن
fa: پلی استیشن
pl: Konsola Playstation
ru: Игровая приставка
uk: Ігрова приставка

# osm.plaza
source: Plaza
ar: بلازا
ca: Plaça
da: Plads
de: Platz
et: Väljak
fa: میدان
fr: Place
hr: Trg
it: Piazza
nb: Plass
nl: Plein
pl: Plac
pt_br: Praça
ro: Piață
ru: Площадь
tr: Meydan
uk: Площа

# osm.plaza_de_toros
source: Plaza De Toros
ar: بلازا دي توروس
ca: Plaça de Bous
da: Tyrefægterarena
de: Stierkampfarena
et: Bullfighting arena
fa: میدان گاوبازی
fr: Arène de tauromachie
hr: Arena za borbu s bikovima
it: Arena di tori
nb: Tyrefekterarena
nl: Stierengevechtsarena
pt_br: Arena de Touradas
ro: Arena de coride
ru: Пласа-де-Торос
sr_latn: Arena za bikove
tr: Boğa Güreşi Arenası
uk: Площа Пласа-де-Торос

# osm.plot
source: Plot
ar: بيت
ca: Complot
da: Grundstykke
de: Handlung
es: Conspirar
et: Maatükk
fa: قطعه
fr: Parcelle
hr: Zaplet
it: Trama
nb: Komplott
nl: Intrige
pl: Spisek
pt_br: Gráfico
ro: Complot
ru: Участок
sr_latn: Zaveru
tr: Arsa
uk: Ділянка

# osm.plumber
source: Plumber
ar: سباك
ca: Lampista
da: Blikkenslager
de: Klempner
es: Fontanero
et: Torumees
fa: لوله‌کش
fr: Plombier
hr: Vodoinstalater
it: Idraulico
nb: Rørlegger
nl: Loodgieter
pl: Hydraulik
pt_br: Encanador
ro: Instalator
ru: Водопроводчик
sr_latn: Vodoinstalater
tr: Tesisatçı
uk: Водопровідник

# osm.plumpe
source: Plumpe
ar: ضخ
ca: Bombar
da: Pumpe
de: Pumpe
es: Bomba
et: Pumba
fa: پمپ
fr: Pompe
hr: Crpka
it: Pompa
nb: Pumpe
nl: Pomp
pl: Pompa
pt_br: Bomba
ro: Pompă
ru: Насос
sr_latn: Pumpa
tr: Pompa
uk: Насос

# osm.plunket
source: Plunket
ar: بلانكيت
fa: مرکز بهداشت کودک
ru: Планкет
uk: Планкет

# osm.po_box
source: Po Box
ar: صندوق بريد
ca: Bústia de correus
da: Postboks
de: Postfach
es: Apartado de correos
et: Po kast
fa: صندوق پستی
fr: Boîte postale
hr: Poštanski pretinac
it: Casella postale
nb: Postboks
pl: Skrytka pocztowa
pt_br: Caixa Postal
ro: Casuta postala
ru: Почтовый ящик
sr_latn: Pošta kutija
tr: Posta kutusu
uk: Поштова скринька

# osm.po_boxes
source: Po Boxes
ar: صناديق البريد
ca: Apartats de correus
da: Po kasser
de: Postfächer
es: Apartados de correos
et: Po kastid
fa: صندوق‌های پستی
fr: Boîtes postales
hr: Poštanski pretinci
it: Cassette postali
nb: Po-bokser
nl: Po Dozen
pl: Skrzynki pocztowe
pt_br: Caixas postais
ro: Cutii poștale
ru: Абонентские ящики
sr_latn: Po kutije
tr: Po Kutuları
uk: Поштові скриньки

# osm.podiatrist
source: Podiatrist
ar: طبيب الأرجل
ca: Podòleg
da: Fodterapeut
de: Podologe
es: podólogo
et: Podoloog
fa: پزشک پا
fr: Podologue
hr: Podijatar
it: Podologo
nb: Fotterapeut
nl: Podoloog
pl: Podolog
pt_br: Podólogo
ro: Podolog
ru: Ортопед
sr_latn: Podijatar
tr: Ayak hastalıkları uzmanı
uk: Ортопед

# osm.podium
source: Podium
ar: المنصه
ca: Pòdium
es: Podio
et: Poodium
fa: سکو
hr: Postolje
it: Podio
nb: Pall
ru: Подиум
sr_latn: Podijumu
tr: Podyum
uk: Подіумі

# osm.podologist
source: Podologist
ar: أخصائي بودولوجي
ca: Podòleg
da: Fodterapeut
de: Podologe
es: Podólogo
et: Podoloog
fa: پزشک پا
fr: Podologue
hr: Podolog
it: Podologo
nb: Podolog
nl: Podoloog
pl: Podolog
pt_br: Podólogo
ro: Podolog
ru: Подолог
sr_latn: Podolog
tr: Podolog
uk: Подолог

# osm.podotherapy
source: Podotherapy
ar: علاج القدمين
ca: Podoteràpia
da: Podoterapi
de: Podotherapie
es: Podoterapia
et: Podoteraapia
fa: پودوتراپی (درمان پا)
fr: Podothérapie
hr: Podoterapija
it: Podoterapia
nb: Podoterapi
nl: Podotherapie
pl: Podoterapia
pt_br: Podoterapia
ro: Podoterapie
ru: Подотерапия
sr_latn: Podoterapija
tr: Podoterapi
uk: Подотерапія

# osm.poi
source: Poi
ar: البوي
ca: Després
da: Så
de: Dann
es: Luego
et: Hp
fa: نقطه مورد علاقه
fr: Puis
hr: Ti
nb: Så
nl: Nadien
pl: Um
pt_br: Depois
ro: Apoi
ru: Пои
tr: Poı
uk: Точка інтересу

# osm.point_meeting
source: Point Meeting
ar: نقطة الاجتماع
ca: Punt de trobada
da: Point møde
de: Punktbesprechung
es: Punto de encuentro
et: Punktikoosolek
fa: محل قرار
fr: Point de rencontre
hr: Sastanak s točkama
it: Punto d'incontro
nb: Punkt Møte
nl: Punt Ontmoeting
pl: Spotkanie punktowe
pt_br: Reunião Presencial
ro: Întâlnire punctuală
ru: Точечная встреча
sr_latn: Tačka sastanka
tr: Nokta Toplantısı
uk: Точкова зустріч

# osm.point_of_interest
source: Point Of Interest
ar: نقطة اهتمام
ca: Punt d'interès
da: Interessepunkt
de: Sehenswürdigkeiten
es: Punto de interés
et: Huvipunkt
fa: نقطه مورد علاقه
fr: Point d’intérêt
hr: Točka interesa
it: Punto di interesse
nb: Severdighet
nl: Bezienswaardigheid
pl: Użyteczne miejsce
pt_br: Ponto de interesse
ro: Puncte de interes
ru: Достопримечательности
sr_latn: Tačka interesovanja
tr: İlgi Çekici Nokta
uk: Точка інтересу

# osm.pointer
source: Pointer
ar: مؤشر
ca: Punter
da: Markøren
de: Zeiger
es: Puntero
fa: اشاره‌گر
fr: Pointeur
hr: Pokazivač
it: Puntatore
nb: Pekeren
nl: Aanwijzer
pl: Wskaźnik
pt_br: Ponteiro
ro: Indicatorul
ru: Указатель
sr_latn: Pokazivač
tr: Işaretçi
uk: Вказівник

# osm.poissonnerie
source: Poissonnerie
ar: بائع السمك
ca: Peixater
da: Fiskehandler
de: Fischhändler
es: Pescadero
et: Kalakaupmees
fa: ماهی‌فروش
fr: Poissonnier
hr: Prodavač ribe
it: Pescivendolo
nb: Fiskehandler
nl: Visboer
pl: Sprzedawca ryb
pt_br: Vendedor de peixes
ro: Negustor
ru: Торговец рыбой
sr_latn: Prodavac riba
tr: Balık satıcısı
uk: Торговець рибою

# osm.pole
source: Pole
ar: عمود
ca: Pal
da: Stolpe
de: Mast
es: Poste
et: Post
fa: تیرک
fr: Poteau
hr: Stup
it: Palo
nb: Stang
nl: Paal
pl: Słup
pt_br: Poste
ro: Stâlp
ru: Столб
sr_latn: Stub
tr: Direk
uk: Стовп

# osm.poliambulatorio
source: Poliambulatorio
ar: بوليامبولاتوريو
ca: Poliambulatori
da: Poliambulatoriet
de: Poliambulatorium
es: Consultorio multidisciplinario
et: Polikliinik
fa: درمانگاه
hr: Višegodišnja bolnica
nb: Poliambulatorium
nl: Poliambulatorium
pl: Poliambulatorium
pt_br: Consultório multidisciplinar
ro: Poliambulatoriul
ru: Полиамбулатория
sr_latn: Poliklinika
tr: Çok yönlü sağlık hizmetleri merkezi
uk: Поліамбулаторія

# osm.police
source: Police
ar: شرطة
ca: Policia
da: Politi
de: Polizei
es: Policía
et: Politsei
fa: پلیس
fr: Poste de police
hr: Policija
it: Polizia
nb: Politiet
nl: Politie
pl: Policja
pt_br: Polícia
ro: Politie
ru: Полиция
sr_latn: Policija
tr: Polis
uk: Поліція

# osm.police_academy
source: Police Academy
ar: أكاديمية الشرطة
ca: Acadèmia de Policia
da: Politiskolen
de: Polizeiakademie
es: Academia de Policía
et: Politseiakadeemia
fa: آکادمی پلیس
fr: Académie de police
hr: Policijska akademija
it: Accademia di Polizia
nb: Politihøgskolen
nl: Politieacademie
pl: Akademia Policyjna
pt_br: Academia de Polícia
ro: Academia de Poliție
ru: Полицейская академия
sr_latn: Policijska akademija
tr: Polis Akademisi
uk: Поліцейська академія

# osm.police_booth
source: Police Booth
ar: كشك الشرطة
ca: Cabina de policia
da: Politi Booth
de: Polizeikabine
es: Caseta de la Policía
et: Politsei kabiin
fa: کیوسک پلیس
fr: Poste de police
hr: Policijski štand
it: Cabina della polizia
nb: Politibod
nl: Politiecabine
pl: Budka policji
pt_br: Posto de Polícia
ro: Cabina poliției
ru: Полицейская будка
sr_latn: Policijska kabina
tr: Polis Kulübesi
uk: Поліцейська будка

# osm.police_box
source: Police Box
ar: صندوق الشرطة
ca: Caixa de policia
da: Politi Box
de: Polizeibox
es: Cabina de Policía
et: Politseipost
fa: کیوسک پلیس
fr: Antenne de police
hr: Policijska kutija
it: Scatola della polizia
nb: Politiets boks
nl: Politiebox
pl: Skrzynka policyjna
pt_br: Caixa de polícia
ro: Cutia poliției
ru: Полицейская будка
sr_latn: Policijska kutija
tr: Polis Kulübesi
uk: Поліцейська скринька

# osm.police_outpost
source: Police Outpost
ar: مركز الشرطة
ca: Lloc avançat de la policia
da: Politiets forpost
de: Polizeiaußenposten
es: Puesto de avanzada de la policía
et: Politsei eelpost
fa: پاسگاه پلیس
fr: Avant-poste de police
hr: Policijska ispostava
it: Avamposto di polizia
nb: Politiets utpost
nl: Politiepost
pl: Posterunek Policji
pt_br: Delegacia de polícia
ro: Avanpostul poliției
ru: Полицейский аванпост
sr_latn: Policijska ispostava
tr: Polis Karakolu
uk: Поліцейська застава

# osm.police_station
source: Police Station
ar: مركز الشرطة
ca: Comissaria de policia
da: Politistation
de: Polizeiwache
es: Comisaría
et: Politseijaoskond
fa: کلانتری
fr: Commissariat de police
hr: Policijska stanica
it: Commissariato
nb: Politistasjon
nl: Politiebureau
pl: Komisariat
pt_br: Delegacia de Polícia
ro: Secție de poliție
ru: Полицейский участок
sr_latn: Policijska stanica
tr: Karakol
uk: Поліцейська дільниця

# osm.policeoutpost
source: Policeoutpost
ar: مركز الشرطة
ca: Lloc avançat de la policia
da: Politiets forpost
de: Polizeiaußenposten
es: Puesto de avanzada de la policía
et: Politsei eelpost
fa: پاسگاه پلیس
fr: Avant-poste de police
hr: Policijska ispostava
it: Avamposto di polizia
nb: Politiets utpost
nl: Politiepost
pl: Posterunek Policji
pt_br: Delegacia de polícia
ro: Avanpostul poliției
ru: Полицейский аванпост
sr_latn: Policijska ispostava
tr: Polis Karakolu
uk: Поліцейська застава

# osm.political_centre
source: Political Centre
ar: الوسط السياسي
ca: Centre polític
da: Politisk centrum
de: Politisches Zentrum
es: Centro Político
et: Poliitikakeskus
fa: مرکز سیاسی
fr: Centre politique
hr: Politički centar
it: Centro politico
nb: Politisk sentrum
nl: Politiek centrum
pl: Centrum polityczne
pt_br: Centro Político
ro: Centrul politic
ru: Политический центр
sr_latn: Politički centar
tr: Siyasi Merkez
uk: Політичний центр

# osm.political_party
source: Political Party
ar: حزب
ca: Partit
da: Politisk parti
de: Politische Partei
es: Partido político
et: Erakond
fa: حزب سیاسی
fr: Parti politique
hr: Politička stranka
it: Partito politico
nb: Politisk parti
nl: Politieke partij
pl: Partia polityczna
pt_br: Partido político
ro: Partid
ru: Политическая партия
sr_latn: Politička partija
tr: Siyasi Parti
uk: Політична партія

# osm.polleria
source: Polleria
ar: بوليريا
da: Grillrestaurant
de: Grillrestaurant
es: Perrería
et: Kanapood
fa: مرغ‌فروشی
hr: Poljoprivredna tvornica
nb: Kyllingbutikk
nl: Kippenwinkel
pl: Poleria
pt_br: Loja de sorvetes
ru: Поллерия
sr_latn: Poljoprivredna mašinerija
tr: Pollo restoranı
uk: Поллерія

# osm.polling_booth
source: Polling Booth
ar: كشك الاقتراع
ca: Cabina electoral
da: Stemmeboks
de: Wahlkabine
es: Caseta de votación
et: Valimiskabiin
fa: غرفه رأی‌گیری
fr: Isoloir
hr: Glasačka kabina
it: Cabina elettorale
nb: Valglokale
nl: Stemhokje
pl: Kabina wyborcza
pt_br: Cabine de votação
ro: Cabina de votare
ru: Кабина для голосования
sr_latn: Glasačka kabina
tr: Oy Verme Kabini
uk: Кабіна для голосування

# osm.polling_place
source: Polling Place
ar: مكان الاقتراع
ca: Col·legi electoral
da: Afstemningssted
de: Wahllokal
es: Lugar de votación
et: Valimisjaoskond
fa: محل رأی‌گیری
fr: Lieu de scrutin
hr: Biračko mjesto
it: Seggio elettorale
nb: Valglokalet
nl: Stembureau
pl: Lokal wyborczy
pt_br: Local de votação
ro: Secția de votare
ru: Избирательный участок
sr_latn: Biračko mesto
tr: Oy Verme Yeri
uk: Виборча дільниця

# osm.polling_station
source: Polling Station
ar: مركز اقتراع
ca: Col·legi electoral
da: Valgsted
de: Wahllokal
es: Centro electoral
et: Valimisjaoskond
fa: حوزه رأی‌گیری
fr: Bureau de vote
hr: Biračko mjesto
it: Seggio elettorale
nb: Valglokale
nl: Stembureau
pl: Lokal wyborczy
pt_br: Local de votação
ro: Secție de votare
ru: Избирательный участок
sr_latn: Biračko mesto
tr: Oy verme yeri
uk: Виборча дільниця

# osm.pollution_control_station
source: Pollution Control Station
ar: محطة مكافحة التلوث
ca: Estació de control de la contaminació
da: Forureningskontrolstation
de: Kontrollstation für Umweltverschmutzung
es: Estación de Control de Contaminación
et: Reostustõrjejaam
fa: ایستگاه کنترل آلودگی
fr: Station de contrôle de la pollution
hr: Stanica za kontrolu onečišćenja
it: Stazione di controllo dell'inquinamento
nb: Forurensningsstasjon
nl: Controle over vervuiling Station
pl: Stacja kontroli zanieczyszczeń
pt_br: Estação de Controle de Poluição
ro: Stație de control al poluării
ru: Станция контроля загрязнения
sr_latn: Kontrolna stanica zagađenja
tr: Kirlilik Kontrol İstasyonu
uk: Станція контролю забруднення

# osm.polyclinic
source: Polyclinic
ar: مستوصف
ca: Policlínic
da: Polyklinisk
de: Poliklinik
es: Policlínica
et: Polikliinik
fa: پلی‌کلینیک
fr: Polyclinique
hr: Poliklinika
it: Policlinico
nb: Poliklinikk
nl: Polikliniek
pl: Poliklinika
pt_br: Clínica multidisciplinar
ro: Policlinică
ru: Поликлиника
sr_latn: Poliklinika
tr: Poliklinik
uk: Поліклініка

# osm.polythene
source: Polythene
ar: البوليثين
ca: Polietilè
da: Polyethylen
de: Polyethylen
es: Polietileno
et: Polüteen
fa: پلی‌اتیلن
fr: Polyéthylène
hr: Polieten
it: Politene
nb: Polyeten
nl: Polyetheen
pl: Polietylenu
pt_br: Polietileno
ro: Polietilenă
ru: Полиэтилен
sr_latn: Polietilen
tr: Polietilen
uk: Поліетілен

# osm.pond
source: Pond
ar: بركة ماء
ca: Estany
da: Dam
de: Teich
es: Estanque
et: Tiik
fa: برکه
fr: Étang
hr: Jezero
it: Stagno
nb: Dam
nl: Vijver
pl: Staw
pt_br: Lago
ro: Iaz
ru: Пруд
sr_latn: Jezeru
tr: Gölet
uk: Ставок

# osm.pont
source: Pont
ar: بونت
da: Bro
de: Brücke
es: Puente
fa: پل
hr: Most
it: Ponte
nb: Bro
pl: Most
pt_br: Ponte
ro: Puntea
ru: Пон
tr: Köprü
uk: Ставок

# osm.ponton
source: Ponton
ar: بونتون
ca: Pontó
da: Båd
es: Pontón
et: Pontoon
fa: پل شناور
fr: Plate-forme
pt_br: Caís
ru: Двадцать одно
uk: Понтон

# osm.pontoon
source: Pontoon
ar: عائم
ca: Pontó
da: Ponton
de: Ponton
es: Pontón
fa: اسکله شناور
fr: Ponton
hr: Ponton
it: Pontone
nb: Pongtong
nl: Ponton
pl: Ponton
pt_br: Plataforma flutuante
ro: Ponton
ru: Понтон
sr_latn: Ponton
tr: Duba
uk: Понтонний

# osm.pony_trekking
source: Pony Trekking
ar: رحلات المهر
ca: Senderisme en poni
da: Hesteprætning
es: Excursiones a caballo para niños
et: Poni matkamine
fa: گردش با پونی
fr: Randonnée à poney
hr: Poni trekking
it: Escursioni a cavallo con pony
nb: Ponni Trekking
nl: Ponyrijden
pl: Trekking na kucykach
pt_br: Trekking a cavalo
ro: Drumeții cu ponei
ru: Поход на пони
sr_latn: Poni trekking
tr: Midilli yürüyüşü
uk: Поні-трекінг

# osm.pool
source: Pool
ar: تجمع
ca: Piscina
da: Bassin
de: Tümpel
es: Piscina
et: Bassein
fa: استخر
fr: Mare
hr: Bazen
it: Pozza
nb: Basseng
nl: Poel
pl: Basen
pt_br: Piscina
ro: Baltă
ru: Бассейн
sr_latn: Bazen
tr: Havuz
uk: Пул

# osm.pool_billiards
source: Pool Billiards
ar: بلياردو المسبح
ca: Billar piscina
da: Pool Billard
de: Pool-Billard
es: Billar de billar
et: Piljardi piljard
fa: بیلیارد
fr: Billard de billard
hr: Biljar bazena
it: Biliardo da biliardo
nb: Biljard ved basseng
nl: Pool Biljart
pl: Bilard bilardowy
pt_br: Bilhar
ro: Biliard cu piscină
ru: Бильярд
sr_latn: Bilijar u bazenu
tr: Havuz Bilardo
uk: Більярд для більярду

# osm.popcorn
source: Popcorn
ar: فشار
ca: Palomitas de maíz
es: Palomitas de maíz
et: Popkorn
fa: پاپ‌کورن
hr: Kokice
nb: Popkorn
pl: Prażona kukurydza
pt_br: Pipoca
ro: Floricele
ru: Попкорн
sr_latn: Kokice
tr: Patlamış mısır
uk: Попкорн

# osm.poradnia_rodzinna
source: Poradnia Rodzinna
ar: بورادنيا رودزينا
ca: Centre de santé familiale
da: Familiekonsultation
de: Familienberatungsstelle
es: Centro de Atención Familiar
et: Perekonnale nõustamisteenus
fa: مرکز مشاوره خانواده
fr: Centre de conseil familial
hr: Savjetovalište za obitelj
it: Servizio di consulenza familiare
nb: Familieklinikk
nl: Familievoorziening
pt_br: Consultório de Família
ro: Cabinetul de consiliere familială
ru: Порадня Родзинна
sr_latn: Savetovalište za porodične poslove
tr: Aile Sağlığı Merkezi
uk: Порадня Родзинна

# osm.porch
source: Porch
ar: الشرفه
ca: Porxo
da: Veranda
de: Veranda
es: Porche
et: Veranda
fa: ایوان
fr: Véranda
hr: Trijem
it: Portico
nb: Veranda
nl: Veranda
pl: Ganek
pt_br: Varanda
ro: Verandă
ru: Крыльцо
sr_latn: Tremu
tr: Sundurma
uk: Ґанок

# osm.pork
source: Pork
ar: لحم الخنزير
ca: Porc
da: Svinekød
de: Schweinefleisch
es: Cerdo
et: Sealiha
fa: گوشت خوک
fr: Porc
hr: Svinjetina
it: Maiale
nb: Svinekjøtt
nl: Varkensvlees
pl: Wieprzowina
pt_br: Porco
ro: Porc
ru: Свинина
sr_latn: Svinjetina
tr: Domuz eti
uk: Свинини

# osm.port
source: Port
ar: ميناء
ca: Porta
da: Havn
de: Hafen
es: Puerto
et: Sadam
fa: بندر
hr: Luka
it: Porta
nb: Havn
nl: Haven
pt_br: Porta
ru: Порт
sr_latn: Priključak
tr: Liman
uk: Порт

# osm.port_authority
source: Port Authority
ar: هيئة الميناء
ca: Autoritat Portuària
da: Havnemyndighed
de: Hafenbetrieb
es: Autoridad Portuaria
et: Sadama valdaja
fa: اداره بندر
fr: Autorité portuaire
hr: Lučka uprava
it: Capitaneria di Porto
nb: Havnevesenet
nl: Havenbedrijf
pl: Zarząd portu
pt_br: Autoridade Portuária
ro: Autoritatea portuară
ru: Администрация порта
sr_latn: Lučka uprava
tr: Liman Başkanlığı
uk: Адміністрація порту

# osm.port_terminal
source: Port Terminal
ar: محطة الميناء
ca: Terminal Portuària
da: Havneterminal
de: Hafen-Terminal
es: Terminal Portuaria
et: Sadama terminal
fa: پایانه بندری
fr: Terminal portuaire
hr: Lučki terminal
it: Terminal Portuale
nb: Havneterminal
nl: Haven Terminal
pl: Terminal portowy
pt_br: Terminal Portuário
ro: Terminalul portuar
ru: Портовый терминал
sr_latn: Terminal porta
tr: Liman Terminali
uk: Портовий термінал

# osm.portable_toilet_hire
source: Portable Toilet Hire
ar: تأجير المرحاض المحمول
ca: Lloguer de lavabos portàtils
da: Transportabel toiletudlejning
de: Vermietung von tragbaren Toiletten
es: Alquiler de baños portátiles
et: Kaasaskantava tualeti rent
fa: کرایه توالت سیار
fr: Location de toilettes portables
hr: Najam prijenosnog WC-a
it: Noleggio di servizi igienici portatili
nb: Bærbar toalettutleie
nl: Verhuur van mobiele toiletten
pl: Wypożyczalnia przenośnych toalet
pt_br: Aluguel de banheiros químicos portáteis
ro: Închiriere toaletă portabilă
ru: Аренда портативных туалетов
sr_latn: Prenosno iznajmljivanje wc šolje
tr: Portatif Tuvalet Kiralama
uk: Прокат портативних туалетів

# osm.porters_cubicle
source: Porters Cubicle
ar: بورترز بوبيكل
ca: Despatx de Porters
da: Portører kabine
de: Pförtnerkabine
es: Cubículo de porteros
et: Porterite kuubik
fa: اتاقک باربر
fr: Cabine de porteurs
hr: Kabina za osoblje
it: Cabina dei facchini
nb: Bærere bås
nl: Portiers Hokje
pl: Kabina tragarzy
pt_br: Cabine de carregadores
ro: Cabina Portarilor
ru: Кабинка носильщика
sr_latn: Nosači kubikaže
tr: Kapıcı Kabini
uk: Кабінка портерів

# osm.porto
source: Porto
ar: بورتو
es: Oporto
fa: بندر
ru: Порто
uk: Порто

# osm.pos
source: Pos
ar: نقاط البيع
fa: پی‌او‌اس
hr: Pozicija
pl: Poz
ru: Пос
tr: Pozisyon
uk: Поз

# osm.poshomill
source: Poshomill
ar: بوشوميل
fa: آسیاب پوشو
hr: Mlin za kukuruz
it: Mulino di Poshomill
nb: Maismølle
pl: Młyn poshomill
ru: Пошомилл
sr_latn: Mlin za kukuruz
tr: Hamur değirmeni
uk: Пошомлин

# osm.post
source: Post
ar: منصب
ca: Correu
da: Oplæg
de: Veröffentlichen
es: Exponer
et: Postitus
fa: پست
fr: Publier
hr: Objava
it: Inserisci
nb: Publiser
nl: Verzenden
pl: Opublikuj
pt_br: Publicar
ro: Publicați
ru: Поместить
sr_latn: Poštanski
tr: Yayınla
uk: Пост

# osm.post_box
source: Post Box
ar: صندوق بريد للإرسال
ca: Bústia pública
da: Offentlig postkasse
de: Öffentlicher Briefkasten
es: Buzón público
et: Avalik postkast
fa: صندوق پست عمومی
fr: Boîte postale publique
hr: Javni poštanski sandučić
it: Cassetta postale pubblica
nb: Offentlig postkasse
nl: Openbare brievenbus
pl: Publiczna skrzynka pocztowa
pt_br: Caixa de coleta postal
ro: Cutie poștală publică
ru: Ящик для отправки почты
sr_latn: Javno poštansko sanduče
tr: Umumi posta kutusu
uk: Поштова скринька для відправлення
