Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Category.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, ro, ru, sr_latn, tr, uk

# osm.water_ski
source: Water Ski
ar: التزلج على الماء
ca: Esquí aquàtic
da: Vandski
de: Wasserski
es: Esquí acuático
et: Veesuusk
fa: اسکی روی آب
fr: Ski nautique
hr: skijanje na vodi
it: Sci nautico
nb: Vannski
nl: Waterskiën
pl: Narty wodne
pt_br: Esqui aquático
ro: Schi nautic
ru: Водные лыжи
sr_latn: Skijanje na vodi
tr: Su Kayağı
uk: Водні лижі

# osm.water_ski_school
source: Water Ski School
ar: مدرسة التزلج على الماء
ca: Escola d'esquí nàutic
da: Vandskiskole
de: Wasserskischule
es: Escuela de Esquí Acuático
et: Veesuusakool
fa: مدرسه اسکی روی آب
fr: École de ski nautique
hr: Škola skijanja na vodi
it: Scuola di Sci Nautico
nb: Vannskiskole
pl: Szkoła narciarstwa wodnego
pt_br: Escola de Esqui Aquática
ro: Scoala de schi nautic
ru: Школа водных лыж
sr_latn: Škola skijanja na vodi
tr: Su Kayağı Okulu
uk: Школа водних лиж

# osm.water_skiing
source: Water Skiing
ar: التزلج على الماء
ca: Esquí nàutic
da: Vandski
de: Wasserski
es: Esquí acuático
et: Veesuusatamine
fa: اسکی روی آب
fr: Ski nautique
hr: Skijanje na vodi
it: Sci nautico
nb: Vannski
nl: Waterskiën
pl: Narty wodne
pt_br: Esqui aquático
ro: Schi nautic
ru: Катание на водных лыжах
sr_latn: Skijanje na vodi
tr: Su Kayağı
uk: Водні лижі

# osm.water_slide
source: Water Slide
ar: منزلق مائي
ca: Tobogan aquàtic
da: Vandrutschebane
de: Wasserrutsche
es: Tobogán acuático
et: Veeliumägi
fa: سرسره آبی
fr: Toboggan aquatique
hr: Vodeni tobogan
it: Scivolo d'acqua
nb: Vannsklie
nl: Waterglijbaan
pl: Zjeżdżalnia wodna
pt_br: Tobogã aquático
ro: Tobogan cu apă
ru: Водная горка
sr_latn: Vodeni tobogan
tr: Su Kaydırağı
uk: Водна гірка

# osm.water_source
source: Water Source
ar: مصدر المياه
ca: Font d'aigua
da: Vandkilde
de: Wasserquelle
es: Fuente de agua
et: Veeallikas
fa: منبع آب
fr: Point d’eau
hr: Izvor vode
it: Fonte d'acqua
nb: Vannkilde
nl: Waterbron
pl: Źródło wody
pt_br: Fonte de água
ro: Sursa de apă
ru: Источник воды
sr_latn: Izvor vode
tr: Su kaynağı
uk: Джерело води

# osm.water_sports_school
source: Water Sports School
ar: مدرسه الرياضات المائية
ca: Escola d'Esports Nàutics
da: Vandsportsskole
de: Wassersportschule
es: Escuela de Deportes Acuáticos
et: Veespordikool
fa: مدرسه ورزش‌های آبی
fr: École de sports nautiques
hr: Škola vodenih sportova
it: Scuola di sport acquatici
nb: Vannsport skole
nl: Watersportschool
pl: Szkoła Sportów Wodnych
pt_br: Escola de Esportes Aquáticos
ro: Scoala de sporturi nautice
ru: Школа водных видов спорта
sr_latn: Škola sportova na vodi
tr: Su Sporları Okulu
uk: Школа водних видів спорту

# osm.water_storage
source: Water Storage
ar: تخزين المياه
ca: Emmagatzematge d'aigua
da: Vandopbevaring
de: Wasserspeicherung
es: Almacenamiento de agua
et: Vee ladustamine
fa: انبار آب
fr: Stockage de l’eau
hr: Spremište vode
it: Stoccaggio dell'acqua
nb: Oppbevaring av vann
nl: Waterberging
pl: Magazynowanie wody
pt_br: Armazenamento de água
ro: Stocarea apei
ru: Хранение воды
sr_latn: Skladištenje vode
tr: Su Deposu
uk: Зберігання води

# osm.water_supply
source: Water Supply
ar: إمدادات المياه
ca: Subministrament d'aigua
da: Vandforsyning
de: Wasserversorgung
es: Abastecimiento de agua
et: Veevarustus
fa: آبرسانی
fr: Approvisionnement en eau
hr: Opskrba vodom
it: Approvvigionamento idrico
nb: Vannforsyning
nl: Watervoorziening
pl: Zaopatrzenie w wodę
pt_br: Abastecimento de água
ro: Alimentarea cu apă
ru: Водоснабжение
sr_latn: Vodosnabdevanja
tr: Su tedarik etmek
uk: Водопостачання

# osm.water_tank
source: Water Tank
ar: خزان المياه
ca: Tanc d'aigua
da: Vandtank
de: Wassertank
es: Depósito de agua
et: Veepaak
fa: مخزن آب
fr: Réservoir d'eau
hr: Spremnik za vodu
it: Serbatoio d'acqua
nb: Vanntank
pl: Zbiornik wodny
pt_br: Reservatório de água
ro: Rezervor de apă
ru: Резервуар для воды
sr_latn: Rezervoar za vodu
tr: Su tankı
uk: Бак для води

# osm.water_tanks
source: Water Tanks
ar: خزانات المياه
ca: Dipòsits d'aigua
da: Vandtanke
de: Wassertanks
es: Tanques de agua
et: Veepaagid
fa: مخازن آب
fr: Réservoirs d’eau
hr: Spremnici za vodu
it: Serbatoi d'acqua
nb: Vanntanker
pl: Zbiorniki na wodę
pt_br: Reservatórios de água
ro: Rezervoare de apă
ru: Резервуары для воды
sr_latn: Rezervoari za vodu
tr: Su Depoları
uk: Резервуари для води

# osm.water_tap
source: Water Tap
ar: صنبور الماء
ca: Aixeta d'aigua
da: Vandhane
de: Wasserhahn
es: Grifo de agua
et: Veekraan
fa: شیر آب
fr: Robinet d'eau
hr: Slavina za vodu
it: Rubinetto dell'acqua
nb: Vannkran
nl: Waterkraan
pl: Woda z kranu
pt_br: Torneira de água
ro: Robinet
ru: Водопроводный кран
sr_latn: Česma za vodu
tr: Su musluğu
uk: Водопровідний кран

# osm.water_treading
source: Water Treading
ar: وطء المياه
ca: Trepitjat d'aigua
da: Slidbane for vand
de: Wassertreten
es: Pisado de agua
et: Vees püsimine
fa: راه رفتن در آب
fr: Marche sur l’eau
hr: Gazni sloj vode
it: Calpestio dell'acqua
nb: Trå i vannet
nl: Watertrappelen
pl: Stąpanie po wodzie
pt_br: Caminhando sobre a água
ro: Călcarea apei
ru: Хождение по воде
sr_latn: Vodeno gajenje
tr: Su Baskısı
uk: Протоптування води

# osm.water_utility
source: Water Utility
ar: مرافق المياه
ca: Utilitat d'aigua
da: Vandforsyning
de: Wasserversorger
es: Servicio de agua
et: Vee-utiliit
fa: شرکت آب و فاضلاب
fr: Service d’eau
hr: Vodoopskrba
it: Utilità idrica
nb: Vannverk
nl: Waterbedrijf
pl: Przedsiębiorstwo wodociągowe
pt_br: Empresa de saneamento de água
ro: Utilitate de apă
ru: Водоканал
sr_latn: Uslužni program za vodu
tr: Su Tesisatı
uk: Водоканал

# osm.water_utility_office
source: Water Utility Office
ar: مكتب مرافق المياه
ca: Oficina de Serveis d'Aigua
da: Vandværkskontor
de: Amt für Wasserversorgung
es: Oficina de Servicios de Agua
et: Vee-kommunaalamet
fa: دفتر شرکت آب و فاضلاب
fr: Compagnie des eaux
hr: Vodoprivreda
it: Ufficio dei servizi idrici
nb: Vannverkskontoret
nl: Kantoor van het waterbedrijf
pl: Urząd Wodociągów i Kanalizacji
pt_br: Escritório da empresa de serviços de água
ro: Biroul de utilități de apă
ru: Управление водоканала
sr_latn: Kancelarija za uslužni program za vodu
tr: Su Hizmetleri Ofisi
uk: Управління водоканалу

# osm.water_well
source: Water Well
ar: بئر ماء
ca: Pou d'aigua
da: Vandbrønd
de: Brunnen
es: Pozo
et: Vee kaev
fa: چاه آب
fr: Puits
hr: Bunar za vodu
it: Pozzo d'acqua
nb: Vandbrønn
nl: Waterput
pl: Studnia
pt_br: Poço de água
ro: Fântână
ru: Колодец с водой
sr_latn: Bunar za vodu
tr: Su kuyusu
uk: Криниця

# osm.water_works
source: Water Works
ar: أعمال المياه
ca: Obres hidràuliques
da: Vandværk
de: Wasserwerk
es: Obras hidráulicas
et: Veetööd
fa: تاسیسات آب
fr: Usine d'eau potable
hr: Vodovod
it: Opere idrauliche
nb: Vannverk
nl: Waterwerken
pl: Wodociągi
pt_br: Serviços de Abastecimento de Água
ro: Uzine de apă
ru: Водопроводные сооружения
sr_latn: Radovi na vodi
tr: Su İşleri
uk: Водопровідні роботи

# osm.waterdam
source: Waterdam
ar: ووتردام
ca: Presa d'aigua
da: Vanddæmning
de: Staudamm
es: Presa de agua
et: Veesdam
fa: سد آبی
fr: Barrage d’eau
hr: Vodena brana
it: Diga d'acqua
nb: Vanndam
pl: Zapora wodna
pt_br: Barragem
ro: Baraj de apă
ru: Уотердам
sr_latn: Vodena barijera
tr: Su Barajı
uk: Ватердамба

# osm.waterfall
source: Waterfall
ar: شلال
ca: Cascada
da: Vandfald
de: Wasserfall
es: Cascada
et: Juga
fa: آبشار
fr: Cascade
hr: Vodopad
it: Cascata
nb: Foss
nl: Waterval
pl: Wodospad
pt_br: Cachoeira
ro: Cascadă
ru: Водопад
sr_latn: Vodopad
tr: Şelale
uk: Водоспад

# osm.watering
source: Watering
ar: سقي
ca: Reg
da: Vanding
de: Bewässerung
es: Riego
et: Kastmine
fa: آبیاری
fr: Arrosage
hr: Navodnjavanje
it: Annaffiatura
nb: Vanning
nl: Begieting
pl: Podlewanie
pt_br: Rega
ro: Udare
ru: Водопой
sr_latn: Zaliva
tr: Sulama
uk: Полив

# osm.watering_can_bay
source: Watering Can Bay
ar: سقي يمكن خليج
ca: Reg de Can Bay
da: Vanding kan bugt
de: Gießkannenbucht
es: Regadero de la Bahía de la Lata
et: Kastmine Can Bay
fa: محل آبپاش‌ها
fr: Baie d’arrosoir
hr: Zaljev kanti za zalijevanje
it: Annaffiatoio Baia
nb: Vanning Can Bay
nl: Gieter Bay
pl: Konewka
pt_br: Regador Bay
ro: Udarea poate fi Bay
ru: Залив лейки
sr_latn: Zalivanje konzervi za zalivanje
tr: Sulama Can Körfezi
uk: Затока лійки

# osm.watering_can_rack
source: Watering Can Rack
ar: سقي يمكن الرف
ca: Regadora de llaunes
da: Vandkande stativ
de: Gießkannenständer
es: Rejilla para regaderas
et: Kastmine võib olla riiul
fa: جای آب‌پاش
fr: Grille d’arrosoir
hr: Zalijevanje može stalak
it: Annaffiatoio Rack
nb: Vannkanne Rack
nl: Gieter rek
pl: Konewka do konewek
pt_br: Suporte para regadores
ro: Udarea poate fi rack
ru: Стойка для лейки
sr_latn: Stalak za zalivanje
tr: Sulama Kabı Rafı
uk: Стійка для лійки

# osm.watering_hole
source: Watering Hole
ar: سقي هول
ca: Forat de reg
da: Vandhul
de: Wasserstelle
es: Abrevadero
et: Kastmise auk
fa: آبشخور
fr: Abreuvoir
hr: Rupa za zalijevanje
it: Abbeveratoio
nb: Vannhull
nl: Drinkplaats
pl: Wodopój
pt_br: Ponto de Abastecimento
ro: Gaura de udare
ru: Водопой
sr_latn: Rupa za zalivanje
tr: Sulama deliği
uk: Водопій

# osm.watering_place
source: Watering Place
ar: مشرب للحيوانات
ca: Abeurador d'animals
da: Drikkested for dyr
de: Viehtränke
es: Abrevadero
et: Loomade joogikoht
fa: آبشخور حیوانات
fr: Abreuvoir pour animaux
hr: Pojilište za životinje
it: Abbeveratoio per animali
nb: Drikkested for dyr
nl: Drinkplaats voor dieren
pl: Wodopój dla zwierząt
pt_br: Bebedouro para animais
ro: Adăpătoare pentru animale
ru: Водопой для животных
sr_latn: Pojilište za životinje
tr: Hayvan sulama yeri
uk: Поїлка для тварин

# osm.watering_tank
source: Watering Tank
ar: خزان الري
ca: Dipòsit de reg
da: Vandtank
de: Bewässerungstank
es: Tanque de riego
et: Kastmise paak
fa: مخزن آبیاری
fr: Réservoir d’arrosage
hr: Spremnik za zalijevanje
it: Serbatoio di irrigazione
nb: Vanntank
nl: Giettank
pl: Zbiornik do podlewania
pt_br: Reservatório de água
ro: Rezervor de udare
ru: Резервуар для полива
sr_latn: Rezervoar za zalivanje
tr: Sulama Tankı
uk: Ємність для поливу

# osm.watering_well
source: Watering Well
ar: سقي جيدا
ca: Pou de reg
da: Vanding godt
de: Brunnen gießen
es: Regar bien
et: Kastmine hästi
fa: چاه آبیاری
fr: Puits d’arrosage
hr: Dobro zalijevanje
it: Pozzo d'irrigazione
nb: Vanner godt
nl: Goed water geven
pl: Podlewanie dobrze
pt_br: Poço de Água
ro: Udarea bine
ru: Хорошо поливать
sr_latn: Bunar za zalivanje
tr: Sulama kuyusu
uk: Полив колодязя

# osm.watermill
source: Watermill
ar: طاحونة مائية
ca: Molí d'aigua
da: Vandmølle
de: Wassermühle
es: Molino de agua
et: Vesiveski
fa: آسیاب آبی
fr: Moulin à eau
hr: Vodenica
it: Mulino ad acqua
nb: Vannmølle
nl: Watermolen
pl: Młyn wodny
pt_br: Moinho d'água
ro: Moară de apă
ru: Водяная мельница
sr_latn: Vodenica
tr: Su değirmeni
uk: Водяний млин

# osm.waterpipeline_facility
source: Waterpipeline Facility
ar: مرفق خط أنابيب المياه
ca: Instal·lació de canonades d'aigua
da: Vandledningsanlæg
de: Wasserleitungsanlage
es: Instalación de acueducto
et: Veetorustiku rajatis
fa: تاسیسات خط لوله آب
fr: Installation de canalisation d’eau
hr: Objekt vodoopskrbnog cjevovoda
it: Impianto di acquedotto
nb: Vannledningsanlegg
nl: Waterleiding Faciliteit
pl: Instalacja wodociągowa
pt_br: Instalação de tubulação de água
ro: Instalație de conducte de apă
ru: Водопровод
sr_latn: Objekat 'Waterpipeline'
tr: Su Boru Hattı Tesisi
uk: Об'єкт водопроводу

# osm.waterpoint
source: Waterpoint
ar: نقطة المياه
ca: Punt d'aigua
da: Vandpunkt
de: Wasserentnahmestelle
es: Punto de agua
et: Veepunkt
fa: نقطه برداشت آب
fr: Point d'eau
hr: Vodena točka
it: Punto Acqua
nb: Tappevann
nl: Waterpunt
pl: Punkt Wodny
pt_br: Ponto de Água
ro: Punct de apă
ru: Пункт набора питьевой воды
sr_latn: Tačka vode
tr: Su Noktası
uk: Місце набору води

# osm.watersports
source: Watersports
ar: الرياضات المائية
ca: Esports aquàtics
da: Vandsport
de: Wassersport
es: Deportes acuáticos
et: Veespordialad
fa: ورزش‌های آبی
fr: Sports nautiques
hr: Vodeni sportovi
it: Sport acquatici
nb: Vannsport
nl: Watersport
pl: Sporty wodne
pt_br: Esportes aquáticos
ro: Sporturi nautice
ru: Водные виды спорта
sr_latn: Vodenim sportovi
tr: Su Sporları
uk: Водні види спорту

# osm.watertank
source: Watertank
ar: خزان المياه
ca: Tanc d'aigua
da: Vandtank
de: Wassertank
es: Depósito de agua
et: Veepaak
fa: مخزن آب
fr: Réservoir d'eau
hr: Spremnik za vodu
it: Serbatoio d'acqua
nb: Vanntank
pl: Zbiornik wodny
pt_br: Reservatório de água
ro: Rezervor de apă
ru: Резервуар для воды
sr_latn: Rezervoar za vodu
tr: Su tankı
uk: Бак для води

# osm.watertap
source: Watertap
ar: صنبور الماء
ca: Aixeta d'aigua
da: Vandhane
de: Wasserhahn
es: Grifo de agua
et: Veekraan
fa: شیر آب
fr: Robinet d'eau
hr: Slavina za vodu
it: Rubinetto dell'acqua
nb: Vannkran
nl: Waterkraan
pl: Woda z kranu
pt_br: Torneira de água
ro: Robinet
ru: Водопроводный кран
sr_latn: Česma za vodu
tr: Su musluğu
uk: Водопровідний кран

# osm.waterwell
source: Waterwell
ar: بئر ماء
ca: Pou d'aigua
da: Vandbrønd
de: Brunnen
es: Pozo
et: Vee kaev
fa: چاه آب
fr: Puits
hr: Bunar za vodu
it: Pozzo d'acqua
nb: Vandbrønn
nl: Waterput
pl: Studnia
pt_br: Poço de água
ro: Fântână
ru: Колодец с водой
sr_latn: Bunar za vodu
tr: Su kuyusu
uk: Криниця

# osm.wating_room
source: Wating Room
ar: غرفة الانتظار
ca: Sala d'espera
da: Venteværelse
de: Wartezimmer
es: Sala de espera
et: Ooteruum
fa: اتاق انتظار
fr: Salle d'attente
hr: Čekaonica
it: Sala D'Attesa
nb: Venterom
nl: Wachtkamer
pl: Poczekalnia
pt_br: Sala de espera
ro: Sală de așteptare
ru: Зал ожидания
sr_latn: Čekaonica
tr: Bekleme odası
uk: Зал очікування

# osm.waxing
source: Waxing
ar: تشميع
ca: Cera
da: Voksning
de: Wachsen
es: Encerar
et: Vahatamine
fa: وکس
fr: Cirage
hr: Depilacije
it: Inceratura
nb: Voksing
nl: Harsen
pl: Woskowanie
pt_br: Depilação
ro: Ceruire
ru: Вощение
sr_latn: Depilacija
tr: Balmumu
uk: Воском

# osm.waxing_station
source: Waxing Station
ar: محطة إزالة الشعر بالشمع
ca: Estació de depilació
da: Voksning Station
es: Estación de encerado
et: Vahatamise jaam
fa: ایستگاه وکس
fr: Station d’épilation à la cire
hr: Stanica za depilaciju
it: Stazione di ceretta
nb: Voksstasjon
nl: Waxen Station
pl: Stacja woskowania
pt_br: Estação de Depilação
ro: Stație de epilare cu ceară
ru: Станция восковой депиляции
sr_latn: Stanica za depilaciju
tr: Ağda İstasyonu
uk: Станція воскової епіляції

# osm.way_side_cross
source: Way Side Cross
ar: طريق الصليب الجانبي
ca: Camí de la Creu del Costat
da: Vejen Side Cross
de: Kreuz am Wegesrand
es: Camino Lateral Cruz
et: Tee külgmine rist
fa: صلیب کنار راه
fr: Croix de bord de chemin
hr: Bočni križ puta
it: Croce laterale della via
nb: Veikryss
nl: Weg Zijkruis
pl: Krzyż poboczny
pt_br: Cruz de Caminho
ro: Cruce de drum
ru: Боковой крест
sr_latn: Putni bočni krst
tr: Yol Yan Çapraz
uk: Бічний хрест

# osm.waymarker
source: Waymarker
ar: علامة الطريق
ca: Marcador de camins
da: Vejmarkering
de: Wegweiser
es: Marcador de ruta
et: Teetähis
fa: نشانگر مسیر
fr: Balisage
hr: Putokaz
it: Segnavia
nb: Veimarkør
nl: Wegwijzer
pl: Znacznik trasy
pt_br: Marcador de caminho
ro: Marcaj de trecere
ru: Путевой маркер
sr_latn: Oznaka
tr: Yol İşaretleyici
uk: Дорожній маркер

# osm.wayside_shrine
source: Wayside Shrine
ar: ضريح الطريق
ca: Santuari del camí
da: Vejkapel
de: Bildstock
es: Ermita
et: Teeäärne pühamu
fa: زیارتگاه کنار جاده
fr: Sanctuaire en bord de route
hr: Svetište kraj puta
it: Edicola
nb: Veihelgenskap
nl: Heiligdom langs de weg
pl: Przydrożna Świątynia
pt_br: Santuário à beira do caminho
ro: Altarul de pe marginea drumului
ru: Придорожный храм
sr_latn: Sajd Svetilište
tr: Yol Kenarı Tapınağı
uk: Придорожня святиня

# osm.we
source: We
ar: نحن
ca: Nosaltres
da: Vi
de: Wir
es: Nosotros
et: Me
fa: ما
fr: Nous
hr: Mi
it: Noi
nb: Vi
nl: Wij
pl: My
pt_br: Nós
ro: Noi
ru: Мы
sr_latn: Smo
tr: Biz
uk: Ми

# osm.wealth_management
source: Wealth Management
ar: إدارة الثروات
ca: Gestió de patrimonis
da: Formueforvaltning
de: Vermögensverwaltung
es: Gestión Patrimonial
et: Varahaldus
fa: مدیریت ثروت
fr: Gestion de patrimoine
hr: Upravljanje bogatstvom
it: Gestione patrimoniale
nb: Formuesforvaltning
nl: Vermogensbeheer
pl: Zarządzanie majątkiem
pt_br: Gestão de Patrimônio
ro: Managementul averii
ru: Управление капиталом
sr_latn: Upravljanje bogatstvom
tr: Varlık Yönetimi
uk: Управління капіталом

# osm.weapon_bin
source: Weapon Bin
ar: صندوق الأسلحة
ca: Paperera d'armes
da: Våbenbeholder
de: Waffenbehälter
es: Contenedor de armas
et: Relvakast
fa: سطل اسلحه
fr: Corbeille d’armes
hr: Koš za oružje
it: Cestino delle armi
nb: Våpen Bin
nl: Wapen Bin
pl: Pojemnik na broń
pt_br: Compartimento de armas
ro: Coș de gunoi
ru: Корзина для оружия
sr_latn: Kanta za oružje
tr: Silah Kutusu
uk: Контейнер для зброї

# osm.weather_dial
source: Weather Dial
ar: قرص الطقس
ca: Marcatge meteorològic
da: Vejrskive
de: Wetteranzeige
es: Dial meteorológico
et: Ilmateade
fa: صفحه نمایش آب و هوا
fr: Cadran météo
hr: Brojčanik vremenske prognoze
it: Quadrante meteo
nb: Værskive
nl: Weer wijzerplaat
pl: Pokrętło pogodowe
pt_br: Seletor de clima
ro: Cadran meteo
ru: Циферблат погоды
sr_latn: Biraj vremensku prognozu
tr: Hava Durumu Kadranı
uk: Циферблат погоди

# osm.weather_shelter
source: Weather Shelter
ar: مأوى الطقس
ca: Refugi meteorològic
da: Vejr Shelter
de: Wetterschutz
es: Refugio contra la intemperie
et: Ilma varjupaik
fa: پناهگاه آب و هوا
fr: Abri contre les intempéries
hr: Meteorološko sklonište
it: Rifugio per le intemperie
nb: Vær Shelter
nl: Weer schuilplaats
pl: Schronienie przed warunkami atmosferycznymi
pt_br: Abrigo climático
ro: Adăpost împotriva vremii
ru: Укрытие от непогоды
sr_latn: Meteorološko sklonište
tr: Hava Durumu Barınağı
uk: Укриття від негоди

# osm.weather_station
source: Weather Station
ar: محطة الطقس
ca: Estació meteorològica
da: Vejrstation
de: Wetterstation
es: Estación meteorológica
et: Ilmajaam
fa: ایستگاه هواشناسی
fr: Station météo
hr: Meteorološka stanica
it: Stazione metereologica
nb: Værstasjon
nl: Weerstation
pl: Stacja pogodowa
pt_br: Estação meteorológica
ro: Stație meteorologică
ru: Метеостанция
sr_latn: Meteorološka stanica
tr: Meteoroloji istasyonu
uk: Метеостанція

# osm.weather_vane
source: Weather Vane
ar: ريشة الطقس
ca: Penell meteorològic
da: Vejrhane
de: Wetterfahne
es: Veleta
et: Tuulelipp
fa: بادنما
fr: Girouette
hr: Vjetrokaz
it: Banderuola
nb: Vær Vane
nl: Windwijzer
pl: Wiatrowskaz
pt_br: Indicador de vento
ro: Vremea Vane
ru: Флюгер
sr_latn: Vremenska prognoza Vane
tr: Rüzgar Gülü
uk: Флюгер

# osm.weathercock
source: Weathercock
ar: رياح
ca: Penell
da: Vejrhane
de: Wetterhahn
es: Veleta
fa: بادنما
fr: Girouette
hr: Vjetrokaz
it: Banderuola
nb: Værhane
nl: Weerhaan
pl: Wiatrowskaz
pt_br: Indicador de direção do vento
ro: Cocoș de vreme
ru: Флюгер
sr_latn: Vetrokazan
tr: Rüzgar horozu
uk: Флюгер

# osm.weathering_test
source: Weathering Test
ar: اختبار التجوية
ca: Prova de meteorització
da: Forvitringstest
de: Bewitterungstest
es: Prueba de intemperie
et: Ilmastikutingimuste test
fa: آزمون هوازدگی
fr: Test de vieillissement
hr: Test vremenske prognoze
it: Test di resistenza agli agenti atmosferici
nb: Forvitringstest
nl: Verweringstest
pl: Test starzenia
pt_br: Teste de resistência à intempérie
ro: Test de intemperii
ru: Испытание на атмосферостойкость
sr_latn: Test vremenske prognoze
tr: Ayrışma Testi
uk: Випробування на атмосферні впливи

# osm.weathervane
source: Weathervane
ar: ريشة الطقس
ca: Penell meteorològic
da: Vejrhane
de: Wetterfahne
es: Veleta
et: Tuulelipp
fa: بادنما
fr: Girouette
hr: Vjetrokaz
it: Banderuola
nb: Vær Vane
nl: Windwijzer
pl: Wiatrowskaz
pt_br: Indicador de vento
ro: Vremea Vane
ru: Флюгер
sr_latn: Vremenska prognoza Vane
tr: Rüzgar Gülü
uk: Флюгер

# osm.web_design
source: Web Design
ar: تصميم المواقع
ca: Disseny Web
es: Diseño Web
et: Veebidisain
fa: طراحی وب
fr: Conception de sites Web
hr: Web-dizajn
it: Progettazione di siti web
pl: Projektowanie stron internetowych
pt_br: Design de sites
ro: Creare site web
ru: Веб-дизайн
sr_latn: Web dizajn
tr: Web Sitesi Tasarımı
uk: Веб-дизайн

# osm.web_development
source: Web Development
ar: تطوير المواقع الإلكترونية
ca: Desenvolupament Web
da: Webudvikling
de: Webentwicklung
es: Desarrollo Web
et: Veebiarendus
fa: توسعه وب
fr: Développement Web
hr: Web razvoj
it: Sviluppo Web
nb: Web-utvikling
nl: Ontwikkeling van het Web
pl: Tworzenie stron internetowych
pt_br: Desenvolvimento Web
ro: Dezvoltare Web
ru: Веб-разработка
sr_latn: Web razvoj
tr: Web Sitesi Geliştirme
uk: Веб-розробка

# osm.wedding_chapel
source: Wedding Chapel
ar: مصلى الزفاف، مككان عقد القران
ca: Capella de bodes
da: Bryllupskapel
de: Hochzeitskapelle
es: Capilla para bodas
et: Pulmakabel
fa: نمازخانه عروسی
fr: Chapelle de mariage
hr: Kapela vjenčanja
it: Cappella nuziale
nb: Bryllupskapell
nl: Trouwkapel
pl: Kaplica Ślubna
pt_br: Capela de Casamentos
ro: Capela de nunta
ru: Свадебная часовня
sr_latn: Kapela za venčanja
tr: Düğün şapeli
uk: Вінчальна каплиця

# osm.wedding_hall
source: Wedding Hall
ar: قاعة أفراح
ca: Saló de noces
da: Bryllup Hall
de: Hochzeitssaal
es: Salón de bodas
et: Pulmasaal
fa: تالار عروسی
fr: Salle de mariage
hr: Svadbena dvorana
it: Sala Matrimoni
nb: Bryllup Hall
nl: Trouwzaal
pl: Sala weselna
pt_br: Salão de festas
ro: Sala de nunti
ru: Свадебный зал
sr_latn: Sala za venčanja
tr: Düğün Salonu
uk: Весільний зал

# osm.wedding_organizer
source: Wedding Organizer
ar: منظم حفل زفاف
ca: Organitzador de casaments
da: Bryllup arrangør
de: Hochzeits-Organizer
es: Organizador de bodas
et: Pulmakorraldaja
fa: برگزارکننده عروسی
fr: Organisateur de mariage
hr: Organizator vjenčanja
it: Organizzatore di matrimoni
nb: Bryllup Arrangør
nl: Bruiloft Organisator
pl: Organizator ślubu
pt_br: Organizador de casamentos
ro: Organizator de nunta
ru: Свадебный организатор
sr_latn: Organizator venčanja
tr: Düğün Organizatörü
uk: Організатор весілля

# osm.wedding_stuff
source: Wedding Stuff
ar: الاشياء الزفاف
ca: Coses del casament
da: Bryllup ting
de: Hochzeitssachen
es: Cosas de la boda
et: Pulmaasjad
fa: لوازم عروسی
fr: Trucs de mariage
hr: Stvari za vjenčanje
it: Roba da sposa
nb: Bryllup Stuff
nl: Bruiloft Spullen
pl: Rzeczy ślubne
pt_br: Artigos para casamento
ro: Chestii de nuntă
ru: Свадебные вещи
sr_latn: Svadbene stvari
tr: Düğün Malzemeleri
uk: Весільні речі

# osm.wedding_venue
source: Wedding Venue
ar: مكان الزفاف
ca: Lloc del casament
da: Bryllup mødested
de: Hochzeitsort
es: Lugar de la boda
et: Pulmapaik
fa: محل برگزاری عروسی
fr: Lieu de mariage
hr: Mjesto vjenčanja
it: Luogo per matrimoni
nb: Bryllup Venue
nl: Trouwlocatie
pl: Miejsce ślubu
pt_br: Local para casamento
ro: Locul nunții
ru: Место проведения свадьбы
sr_latn: Mesto venčanja
tr: Düğün Mekanı
uk: Місце проведення весілля

# osm.wehicle_ramp
source: Wehicle Ramp
ar: منحدر السيارة
ca: Rampa de vehicles
da: Køretøjsrampe
de: Fahrzeugreparaturrampe
es: Rampa para vehículos
et: Sõiduki kaldtee
fa: رمپ خودرو
fr: Rampe de véhicule
hr: Rampa za vozila
it: Rampa per veicoli
nb: Bilerampe
nl: Voertuighelling
pl: Rampa dla pojazdów
pt_br: Rampa para veículos
ro: Rampa vehiculului
ru: Рампа для автомобиля
sr_latn: Rampa vozila
tr: Araç Rampası
uk: Автомобільна оглядова рампа

# osm.weigh_station
source: Weigh Station
ar: تزن محطة
ca: Estació de pesatge
da: Vejestation
de: Waagestation
es: Estación de Pesaje
et: Kaalu jaam
fa: ایستگاه توزین
fr: Station de pesée
hr: Stanica za vaganje
it: Pesa
nb: Veiestasjon
nl: Weegstation
pl: Stacja ważenia
pt_br: Posto de pesagem
ro: Staţie de cântărire
ru: Станция взвешивания
sr_latn: Stanica težine
tr: tartı istasyonu
uk: Станція зважування

# osm.weighbridge
source: Weighbridge
ar: ميزان جسري للمركبات
ca: Bàscula per a vehicles
da: Køretøjsvægt
de: Fahrzeugwaage
es: Báscula para vehículos
et: Sõidukikaal
fa: باسکول خودرو
fr: Pont-bascule pour véhicules
hr: Kolska vaga
it: Pesa per veicoli
nb: Kjøretøyvekt
nl: Voertuigweegbrug
pl: Waga samochodowa
pt_br: Balança rodoviária
ro: Cântar auto
ru: Автомобильные весы
sr_latn: Kolska vaga
tr: Araç kantarı
uk: Автомобільні ваги
