Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Category.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, ro, ru, sr_latn, tr, uk

# osm.pup
source: Pup
ar: الجرو
ca: Cadell
da: Hundevalp
de: Welpe
es: Cachorro
et: Poegade
fa: پاپی
fr: Chiot
hr: Štene
it: Cucciolo
nb: Valp
pl: Szczeniak
pt_br: Filhote
ro: Cățel
ru: Щенок
sr_latn: Štene
tr: Yavru
uk: Цуценя

# osm.puplic_bath
source: Puplic Bath
ar: حمام عام
ca: Bany Públic
da: offentligt bad
de: Öffentliches Bad
es: Baño público
et: Avalik kümbluskoht
fa: حمام عمومی
fr: Bain public
hr: Javno kupalište
it: Bagno pubblico
nb: Offentlig bad
nl: Openbaar Zwembad
pl: Łaźnia Publiczna
pt_br: Banho Público
ro: Baie publică
ru: Общественная баня
sr_latn: Javno kupanje
tr: Hamam
uk: Громадська лазня

# osm.puppetry
source: Puppetry
ar: العرائس
ca: Titelles
da: Dukketeater
de: Puppenspiel
es: Títeres
et: Nukud
fa: خیمه‌شب‌بازی
fr: Marionnettes
hr: Licemjerstvo
it: Marionette
nb: Figurteater
nl: Poppenspel
pl: Lalkarstwo
pt_br: Marionetaria
ro: Păpuși
ru: Кукольная комедия
sr_latn: Lutkarstvo
tr: Kuklacılık
uk: Ляльковий театр

# osm.purification_trough
source: Purification Trough
ar: حوض تنقية
ca: Abeurador de Depuració
da: Oprensning Trug
de: Reinigungstrog
es: Comedero de purificación
et: Puhastusvann
fa: آبشخور تصفیه
fr: Abreuvoir d’épuration
hr: Korito za pročišćavanje
it: Trogolo di purificazione
nb: Renselse gjennom
nl: Zuivering Trog
pl: Koryto oczyszczające
pt_br: Canais de purificação
ro: Jgheab de purificare
ru: Очистительный жёлоб
sr_latn: Korito za pročišćenje
tr: Arıtma Teknesi
uk: Очисна годівниця

# osm.pusard
source: Pusard
ar: بوسارد
fa: پوسارد
nb: Pus
nl: Navelstreng
pl: Pusarda
pt_br: Pus
ru: Пузард
sr_latn: Gušter
uk: Пусард

# osm.pushcarts
source: Pushcarts
ar: عربات الدفع
ca: Carretons
da: Trækvogne
de: Schubkarren
es: Carretillas de empuje
et: Tõukekärud
fa: چرخ دستی‌ها
fr: Chariots à pousser
hr: Kolica
it: Carrelli a spinta
nb: Vogner
nl: Duwkarren
pl: Wózki dziecięce
pt_br: Carrinhos de venda
ro: Cărucioare
ru: Тележки
sr_latn: Kolica sa robljima
tr: El arabaları
uk: Візки

# osm.pushchair_parking
source: Pushchair Parking
ar: موقف عربات الأطفال
ca: Aparcament per a cotxets
da: Klapvogn parkering
de: Kinderwagenstellplatz
es: Aparcamiento de cochecitos
et: Tõukekäru parkimine
fa: پارکینگ کالسکه
fr: Parking pour poussettes
hr: Parkiralište za kolica
it: Parcheggio passeggini
nb: Barnevognparkering
nl: Kinderwagen Parkeren
pl: Parking dla wózków dziecięcych
pt_br: Estacionamento para carrinhos de bebê
ro: Parcare pentru cărucioare
ru: Парковка для детских колясок
sr_latn: Parking za kolica
tr: Puset Park Yeri
uk: Дитяча парковка

# osm.puskeswan
source: Puskeswan
ar: بوسكسوان
da: Dyrlægecenter
et: Veterinaarkeskus
fa: مرکز بهداشت حیوانات
hr: Veterinarski centar
it: Cigno di Puskeswan
nb: Dyrlegesenter
ru: Пускесван
sr_latn: Veterinarski centar
tr: İpşallahi
uk: Пустесван

# osm.puv
source: Puv
ar: بوف
nl: Poep
ru: Пув
uk: ПУВ

# osm.puzzle_library
source: Puzzle Library
ar: مكتبة الألغاز
ca: Biblioteca de trencaclosques
da: Puslespil Bibliotek
de: Rätselbibliothek
es: Biblioteca de rompecabezas
et: Pusle raamatukogu
fa: کتابخانه پازل
fr: Bibliothèque de puzzles
hr: Biblioteka slagalica
it: Libreria di puzzle
nb: Puslespill Bibliotek
nl: Puzzel Bibliotheek
pl: Biblioteka puzzli
pt_br: Biblioteca de Quebra-cabeças
ro: Biblioteca de puzzle-uri
ru: Библиотека головоломок
sr_latn: Biblioteka slagalica
tr: Bulmaca Kütüphanesi
uk: Бібліотека головоломок

# osm.pyramid
source: Pyramid
ar: هرم
ca: Piràmide
da: Pyramide
de: Pyramide
es: Pirámide
et: Püramiid
fa: هرم
fr: Pyramide
hr: Piramida
it: Piramide
nb: Pyramide
nl: Piramide
pl: Piramida
pt_br: Pirâmide
ro: Piramidă
ru: Пирамида
sr_latn: Piramida
tr: Piramit
uk: Піраміда

# osm.pyrotechnics
source: Pyrotechnics
ar: الألعاب النارية
ca: Pirotècnia
da: Pyroteknik
de: Feuerwerk
es: Pirotécnica
et: Pürotehnika
fa: مواد آتش‌بازی
fr: Pyrotechnie
hr: Pirotehnika
it: Pirotecnica
nb: Pyroteknikk
nl: Pyrotechniek
pl: Pirotechnika
pt_br: Pirotecnia
ro: Pirotehnie
ru: Пиротехника
sr_latn: Pirotehnika
tr: Piroteknik
uk: Піротехніка

# osm.q
source: Q
ar: سؤال
fa: کیو
hr: Pitanje:
sr_latn: Pitanje
tr: Soru

# osm.qr
source: Qr
ar: ر.ق
es: Código QR
pt_br: Código QR

# osm.quad_rental
source: Quad Rental
ar: تأجير رباعي
ca: Lloguer de quads
da: Quad udlejning
de: Quad mieten
es: Alquiler de Quads
et: Quad rentimine
fa: کرایه موتور چهارچرخ
fr: Location de quad
hr: Najam quada
it: Noleggio Quad
nb: Firemannsbolig
nl: Quad verhuur
pl: Wypożyczalnia quadów
pt_br: Aluguel de veículos quadriciclos
ro: Închiriere quad
ru: Прокат квадроциклов
sr_latn: Iznajmljivanje kvadova
tr: Dörtlü Kiralama
uk: Оренда квадроциклів

# osm.quadrangle
source: Quadrangle
ar: رباعي الزوايا
ca: Quadràngol
da: Firkant
de: Viereck
es: Cuadrángulo
et: Nelinurk
fa: چهارضلعی
fr: Quadrilatère
hr: Četverokut
it: Quadrangolo
nb: Firkant
nl: Vierhoek
pl: Czworokąt
pt_br: Quadrângulo
ro: Patrulater
ru: Четырёхугольник
sr_latn: Kvadrangle
tr: Dörtgen
uk: Чотирикутник

# osm.quarantine_bin
source: Quarantine Bin
ar: سلة الحجر الصحي
ca: Paperera de quarantena
da: Karantæne skraldespand
de: Quarantänebehälter
es: Contenedor de cuarentena
et: Karantiini kast
fa: سطل قرنطینه
fr: Bac de quarantaine
hr: Karantensko regalno skladište
it: Contenitore di quarantena
nb: Karantene Bin
nl: Quarantaine bak
pl: Pojemnik na kwarantannę
pt_br: Recipiente de quarentena
ro: Coș de carantină
ru: Карантинный контейнер
sr_latn: Korpa za karantin
tr: Karantina Kutusu
uk: Кошик для карантину

# osm.quarantine_facility
source: Quarantine Facility
ar: مرفق الحجر الصحي
ca: Instal·lació de quarantena
da: Karantæne facilitet
de: Quarantäneeinrichtung
es: Instalación de cuarentena
et: Karantiiniasutus
fa: مرکز قرنطینه
fr: Installation de quarantaine
hr: Objekt za karantenu
it: Struttura di quarantena
nb: Karanteneanlegg
nl: Quarantaine faciliteit
pl: Obiekt kwarantanny
pt_br: Instalação de quarentena
ro: Unitate de carantină
ru: Карантинный объект
sr_latn: Objekat u karantinu
tr: Karantina Tesisi
uk: Карантинний заклад

# osm.quarry
source: Quarry
ar: مقلع
ca: Pedrera
da: Stenbrud
de: Steinbruch
es: Cantera
et: Karjäär
fa: معدن سنگ
fr: Carrière
hr: Kamenolom
it: Cava
nb: Steinbrudd
nl: Groeve
pl: Kamieniołom
pt_br: Pedreira
ro: Carieră
ru: Карьер
sr_latn: Kamenolom
tr: Taş ocağı
uk: Кар'єр

# osm.quarters
source: Quarters
ar: ارباع
ca: Trimestres
da: Kvartaler
de: Quartier
es: Alojamiento
et: Kvartaalid
fa: محل اقامت
fr: Quartier
hr: Kabinu
it: Quarti
nb: Kvartaler
nl: Vertrekken
pl: Kwartałów
pt_br: Trimestres
ro: Sferturi
ru: Квартира
sr_latn: Odaje
tr: Çeyrek
uk: Кварталів

# osm.quest_room
source: Quest Room
ar: غرفة كويست
ca: Sala de Quest
da: Quest Værelse
de: Quest-Raum
es: Sala de misiones
et: Külaliste tuba
fa: اتاق فرار
fr: Salle des quêtes
hr: Soba za potragu
it: Stanza delle missioni
nb: Escape Room
nl: Quest Kamer
pl: Pokój zadań
pt_br: Sala de enigmas
ro: Cameră Quest
ru: Квест-комната
sr_latn: Soba za rešavanje zagonetki
tr: Görev Odası
uk: Квест-кімната

# osm.quiet_room
source: Quiet Room
ar: غرفة هادئة
ca: Habitació tranquil·la
da: Stille værelse
de: Ruheraum
es: Habitación tranquila
et: Vaikne ruum
fa: اتاق ساکت
fr: Chambre Calme
hr: Mirna soba
it: Stanza tranquilla
nb: Stille rom
nl: Rustige kamer
pl: Cichy pokój
pt_br: Sala silenciosa
ro: Cameră liniștită
ru: Тихая комната
sr_latn: Tiha soba
tr: Sessiz Oda
uk: Тиха кімната

# osm.quincaillerie
source: Quincaillerie
ar: كوينكايليري
da: Jernvarer
de: Eisenwaren
es: Material de ferretería
et: Tööriistakauplus
fa: ابزارفروشی
hr: Željeznarija
it: Ferramenta
nb: Jernvarehandel
nl: Hang- en gereedschapszaak
pl: Sklep z artykułami instalacyjnymi
pt_br: Ferragens
ro: Obiecte de ferărie
ru: Фурнитура
sr_latn: Železarstvo
tr: Ferreteriya
uk: Квінкайлері

# osm.quincho
source: Quincho
ar: كوينشو
ca: Quinxo
da: Grillpavillon
fa: کویینچو
hr: Kvinčo
ro: Pavilion pentru grătar
ru: Кинчо
sr_latn: Quinčo
tr: Beşli
uk: Квінчо

# osm.racetrack
source: Racetrack
ar: مضمار السباق
ca: Circuit de carreras
da: Løbsbanen
de: Rennbahn
es: Hipódromo
et: Võidusõidurada
fa: پیست مسابقه
fr: Piste
hr: Trkalište
it: Pista
nb: Racerbane
nl: Circuit
pl: Torze wyścigowym
pt_br: Pista de corrida
ro: Pista
ru: Ипподром
sr_latn: Stazi
tr: Yarış pisti
uk: Іподром

# osm.radar
source: Radar
ar: رادار
et: Raadiolokaator
fa: رادار
hr: Radarski sustav
nl: Radarsysteem
ru: Радар
sr_latn: Radarski sistem
uk: Радар

# osm.radio
source: Radio
ar: راديو
ca: Ràdio
et: Raadio
fa: رادیو
pt_br: Rádio
ru: Радио
tr: Radyo
uk: Радіо

# osm.radio_station
source: Radio Station
ar: محطة إذاعية
ca: Estació de ràdio
de: Radiosender
es: Estación de radio
et: Raadiojaam
fa: ایستگاه رادیویی
fr: Station de radio
hr: Radijska postaja
it: Stazione radio
nb: Radiostasjon
nl: Radio zender
pl: Stacja radiowa
pt_br: Estação de rádio
ro: Post de radio
ru: Радио станция
sr_latn: Radio stanica
tr: Radyo istasyonu
uk: Радіостанція

# osm.radio_studio
source: Radio Studio
ar: استوديو الراديو
ca: Estudi de ràdio
da: Radiostudie
es: Estudio de radio
et: Raadiostuudio
fa: استودیو رادیو
fr: Studio radio
hr: Radijski studio
it: Studio radiofonico
pl: Studio radiowe
pt_br: Estúdio de Rádio
ro: Studioul Radio
ru: Радиостудия
tr: Radyo Stüdyosu
uk: Радіостудія

# osm.radiography
source: Radiography
ar: الاشعه
ca: Radiografia
da: Radiografi
de: Radiographie
es: Radiografía
et: Radiograafia
fa: رادیوگرافی
fr: Radiographie
hr: Radiografija
it: Radiografia
nb: Radiografi
nl: Radiografie
pl: Radiografia
pt_br: Radiografia
ro: Radiografie
ru: Радиография
sr_latn: Radiografija
tr: Radyografi
uk: Рентгенографія

# osm.radiologist
source: Radiologist
ar: اشعه
ca: Radiòleg
da: Radiolog
de: Radiologe
es: Radiólogo
et: Radioloog
fa: رادیولوژیست
fr: Radiologue
hr: Radiolog
it: Radiologo
nb: Radiolog
nl: Radioloog
pl: Radiolog
pt_br: Radiologista
ro: Radiolog
ru: Радиолог
sr_latn: Radiolog
tr: Radyolog
uk: Лікар-рентгенолог

# osm.rail
source: Rail
ar: السكك الحديديه
ca: Raïl
da: Skinne
de: Schiene
es: Carril
et: Raudtee
fa: ریل
hr: Željeznički
it: Rotaia
nb: Rekkverk
nl: Spoor
pl: Szyna
pt_br: Trilho
ro: Șină
ru: Рельс
sr_latn: Šina
tr: Ray
uk: Залізниця

# osm.rail_station
source: Rail Station
ar: محطة السكك الحديدية
ca: Estació de tren
da: Togstation
de: Bahnhof
es: Estación de tren
et: Raudteejaam
fa: ایستگاه قطار
fr: Gare
hr: Željeznički kolodvor
it: Stazione Ferroviaria
nb: Togstasjon
nl: Treinstation
pl: Dworzec kolejowy
pt_br: Estação ferroviária
ro: Gara
ru: Железнодорожный вокзал
sr_latn: Železnička stanica
tr: Tren İstasyonu
uk: Залізничний вокзал

# osm.railway
source: Railway
ar: السكك الحديديه
ca: Ferrocarril
da: Jernbane
de: Eisenbahn
es: Ferrocarril
et: Raudtee
fa: راه‌آهن
fr: Chemin de fer
hr: Željeznica
it: Ferrovia
nb: Jernbane
nl: Spoorweg
pl: Kolej
pt_br: Ferrovia
ro: Cale ferată
ru: Железная дорога
sr_latn: Železničke
tr: Tren
uk: Залізниця

# osm.railway_control_centre
source: Railway Control Centre
ar: مركز التحكم في السكك الحديدية
ca: Centre de Control Ferroviari
da: Kontrolcenter for jernbaner
de: Bahnleitzentrale
es: Centro de Control Ferroviario
et: Raudtee juhtimiskeskus
fa: مرکز کنترل راه‌آهن
fr: Centre de contrôle ferroviaire
hr: Željeznički kontrolni centar
it: Centro di controllo ferroviario
nb: Kontrollsenter for jernbane
nl: Spoorweg Controlecentrum
pl: Centrum Sterowania Ruchem Kolejowym
pt_br: Centro de Controle Ferroviário
ro: Centrul de Control Feroviar
ru: Железнодорожный диспетчерский центр
sr_latn: Centar za kontrolu železnice
tr: Demiryolu Kontrol Merkezi
uk: Центр управління залізницею

# osm.railway_signal_box
source: Railway Signal Box
ar: صندوق إشارة السكك الحديدية
ca: Caixa de senyals ferroviàries
da: Jernbanesignalboks
de: Eisenbahn-Stellwerk
es: Caja de señales ferroviarias
et: Raudtee signaalikast
fa: اتاق سیگنال راه‌آهن
fr: Poste d’aiguillage ferroviaire
hr: Željeznička signalna kutija
it: Scatola di segnalazione ferroviaria
nb: Jernbane signalboks
nl: Spoorweg seinhuis
pl: Nastawnia kolejowa
pt_br: Caixa de controle de sinalização ferroviária
ro: Cutie de semnalizare feroviară
ru: Железнодорожная сигнальная будка
sr_latn: Kutija za železnički signal
tr: Demiryolu Sinyal Kutusu
uk: Залізнична сигнальна коробка

# osm.railway_station
source: Railway Station
ar: محطة سكة حديد
ca: Estació de tren
da: Jernbanestation
de: Bahnhof
es: Estación de ferrocarril
et: Raudteejaam
fa: ایستگاه راه‌آهن
fr: Gare
hr: Kolodvor
it: Stazione ferroviaria
nb: Jernbanestasjon
nl: Spoorwegstation
pl: Dworzec kolejowy
pt_br: Estação ferroviária
ro: Gară feroviară
ru: Вокзал
sr_latn: Železnička stanica
tr: Tren istasyonu
uk: Залізничний вокзал

# osm.rain_garden
source: Rain Garden
ar: حديقة المطر
ca: Jardí de pluja
da: Regnhave
de: Regengarten
es: Jardín de lluvia
et: Vihma aed
fa: باغ باران
fr: Jardin pluvial
hr: Kišni vrt
it: Giardino della pioggia
nb: Regnhage
nl: Regen Tuin
pl: Ogród deszczowy
pt_br: Jardim de retenção de água
ro: Grădină de ploaie
ru: Дождевой сад
sr_latn: Kišna bašta
tr: Yağmur Bahçesi
uk: Дощовий сад

# osm.raite_station
source: Raite Station
ar: محطة رايت
ca: Estació de tren
es: Estación de Raite
et: Raite jaam
fa: ایستگاه قطار
fr: Gare de Raite
hr: Željeznički kolodvor
it: Stazione di Raite
nb: Raite stasjon
pl: Stacja Raite
pt_br: Estação Raite
ro: Stația Raite
ru: Станция Райте
sr_latn: Stanica Raite
tr: Raite İstasyonu
uk: Станція Райте

# osm.ralentisseur
source: Ralentisseur
ar: رالينتيسور
da: Dæmper
de: Bremsschwelle
et: Kiirusepidurdaja
fa: سرعت‌گیر
hr: Usporena brzina
it: Attenuatore
nb: Fartsdump
nl: Verkeersdrempel
pl: Spowalniacz
pt_br: Redutor de velocidade
ro: Bumper
ru: замедлитель
sr_latn: Uspore
tr: Yavaşlatıcı
uk: Штучна нерівність

# osm.ramen
source: Ramen
ar: رامين
fa: رامن
ru: Рамен
uk: Рамен

# osm.ramp
source: Ramp
ar: منحدر
ca: Rampa
da: Rampe
de: Rampe
es: Rampa
et: Kaldtee
fa: رمپ
fr: Rampe
hr: Divljati
it: Rampa
nb: Rampe
nl: Helling
pl: Podjazd
pt_br: Rampa
ro: Rampă
ru: Рампа
sr_latn: Rampa
tr: Rampa
uk: Рампа

# osm.range
source: Range
ar: نطاق
ca: Gamma
da: Interval
de: Bereich
es: Gama
et: Vahemik
fa: محدوده
fr: Gamme
hr: Domet
it: Gamma
nb: Rekkevidde
nl: Bereik
pl: Zakres
pt_br: Interval
ro: Gama
ru: Диапазон
sr_latn: Opseg
tr: Aralık
uk: Діапазон

# osm.ranger_station
source: Ranger Station
ar: محطة رينجر
ca: Estació de guardabosques
de: Besucherstation
es: estación de guardabosques
et: Pargivahi keskus
fa: ایستگاه جنگل‌بانی
fr: Poste de garde
hr: Rendžerska stanica
it: Stazione dei Ranger
nb: Rangersentral
nl: Parkinformatie
pl: Stacja Rangerów
pt_br: Posto de guarda florestal
ro: Stația Ranger
ru: Полицейская станция
sr_latn: Rendžerska stanica
tr: Korucu İstasyonu
uk: Станція рейнджерів

# osm.rangers
source: Rangers
ar: رينجرز
ca: Guàrdies
de: Wachranger
es: Guardias
et: Metsnikud
fa: جنگل‌بانان
hr: Čuvari
it: Guardie
nb: Vakter
pl: Strażnicy
pt_br: Guardiões
ro: Paznici
ru: Рейнджерс
sr_latn: Rendžeri
tr: Korucular
uk: Рейнджерс

# osm.rangers_house
source: Rangers House
ar: رينجرز هاوس
ca: Casa dels Guardaboscos
da: Rangers Hus
de: Rangers-Haus
es: Casa de los Rangers
et: Metsavahimaja
fa: خانه جنگل‌بانان
fr: Maison des Rangers
hr: Kuća Rangersa
it: Casa dei Ranger
nb: Rangers hus
nl: Het Huis van de boswachters
pl: Dom Strażników
pt_br: Casa dos guarda-florestais
ro: Casa Rangers
ru: Дом рейнджеров
sr_latn: Kuća rendžera
tr: Rangers Evi
uk: Будинок рейнджерів

# osm.rasidential
source: Rasidential
ar: سكني
ca: Residencial
da: beboelse
de: Wohnbereich
es: Residencial
et: Elamuvaldkonna
fa: مسکونی
fr: Résidentiel
hr: Stambeni
it: Residenziale
nb: Bolig
nl: Residentieel
pl: Osiedle mieszkaniowe
pt_br: Residencial
ro: Rezidențial
ru: Жилой
sr_latn: Stambeni
tr: yerleşim
uk: Житлова

# osm.raspberries
source: Raspberries
ar: التوت
ca: Gerds
da: Hindbær
de: Himbeeren
es: Frambuesas
et: Vaarikad
fa: تمشک
fr: Framboises
hr: Malina
it: Lamponi
nb: Bringebær
nl: Frambozen
pl: Maliny
pt_br: Framboesas
ro: Zmeură
ru: Малина
sr_latn: Maline
tr: Ahududu
uk: Малина

# osm.raumausstattung
source: Raumausstattung
ar: التصميم الداخلي
ca: Interiorisme
da: Indretning
de: Innenarchitektur
es: Diseño de Interiores
et: Sisekujundus
fa: طراحی داخلی
fr: Design d’intérieur
hr: Dizajn interijera
it: Design d'interni
nb: Interiørdesign
nl: Interieur
pl: Wnętrz
pt_br: Design de interiores
ro: Design interior
ru: Дизайн интерьера
sr_latn: Dizajn enterijera
tr: İç Mekan Tasarımı
uk: Дизайн інтер'єру

# osm.real
source: Real
ar: حقيقي
ca: Réel
da: Reel
de: Wirklich
et: Tõeline
fa: واقعی
fr: Réel
hr: Stvaran
it: Reale
nb: Ekte
nl: Werkelijk
pl: Prawdziwy
ru: Реальный
sr_latn: Stvarno
tr: Gerçek
uk: Справжній

# osm.real_estate_agent
source: Real Estate Agent
ar: الوكيل العقاري
ca: Agent de la Propietat Immobiliària
da: Ejendomsmægler
de: Immobilienmakler
es: Agente de Bienes Raíces
et: Kinnisvaramaakler
fa: مشاور املاک
fr: Agent immobilier
hr: Agent za nekretnine
it: Agente Immobiliare
nb: Eiendomsmegler
nl: Makelaar
pl: Pośrednik w obrocie nieruchomościami
pt_br: Agente imobiliário
ro: Agent imobiliar
ru: Агент по недвижимости
sr_latn: Agent za nekretnine
tr: Emlakçı
uk: Агент з нерухомості

# osm.realtor
source: Realtor
ar: سمسار عقارات
ca: Agent immobilier
da: Ejendomsmægler
de: Immobilienmakler
es: Corredor de bienes raices
et: Kinnisvaramaakler
fa: مشاور املاک
fr: Agent immobilier
hr: Agent za nekretnine
it: Agente immobiliare
nb: Eiendomsmegler
nl: Makelaar
pl: Nieruchomości
pt_br: Corretor de imóveis
ro: Agent imobiliar
ru: Риэлтор
sr_latn: Agent za nekretnine
tr: Emlakçı
uk: Ріелтор

# osm.realty
source: Realty
ar: العقارات
ca: Immobiliaris
da: Ejendomme
de: Grundbesitz
es: Bienes raíces
et: Kinnisvara
fa: املاک و مستغلات
fr: Immobilier
hr: Nepokretnine
it: Proprietà immobiliare
nb: Eiendom
nl: Onroerend goed
pl: Nieruchomości
pt_br: Imóveis
ro: Imobiliare
ru: Недвижимость
sr_latn: Realnost
tr: Gayrimenkul
uk: Нерухомість

# osm.rec
source: Rec
ar: تفصيل
da: Modtaget
fa: تفریح
nb: Bekreftelse
ru: Рекомендация
sr_latn: Rekreaciju
tr: Tekrar
uk: Запис

# osm.receiving_dock
source: Receiving Dock
ar: حوض الاستلام
ca: Moll receptor
da: Modtagelse af dock
de: Empfangsstation
es: Muelle de recepción
et: Doki vastuvõtmine
fa: اسکله دریافت
fr: Quai de réception
hr: Pristanište za primanje
it: Dock di ricezione
nb: Mottaksstasjon
nl: Ontvangstdok
pl: Stacja dokująca odbiorcza
pt_br: Área de recebimento
ro: Dock recepție
ru: Разгрузочная площадка
sr_latn: Prijem doka
tr: Alıcı Dock
uk: Приймальна док-станція

# osm.recent
source: Recent
ar: حديث
da: Frisk
de: Aktuell
es: Reciente
et: Hiljutine
fa: اخیر
fr: Récent
hr: Nedavni
it: Recente
nb: Fersk
pl: Niedawny
ru: Недавний
sr_latn: Nedavne
tr: Yeni
uk: Останній

# osm.receptiodesk
source: Receptiodesk
ar: ريسبيتيوديسك
da: Modtagelsesdisk
de: Empfangsbereich
es: Mostrador de recepción
et: Vastuvõturegister
fa: میز پذیرش
fr: Bureau de réception
hr: Recepcija
nb: Mottakelig
nl: Receptiebalie
pl: Recepcja
pt_br: Balcão de recepção
ro: Birou de recepție
ru: Ресепшн-деск
sr_latn: Recepcija
tr: Alıcı masası
uk: Рецептіостіл

# osm.reception
source: Reception
ar: استقبال
ca: Recepció
da: Modtagelse
de: Rezeption
es: Recepción
et: Vastuvõtt
fa: پذیرش
fr: Réception
hr: Recepcija
it: Ricezione
nb: Resepsjon
nl: Receptie
pl: Przyjęcie
pt_br: Recepção
ro: Recepţie
ru: Приёмная
sr_latn: Prijem
tr: Resepsiyon
uk: Рецепція

# osm.reception_area
source: Reception Area
ar: منطقة الاستقبال
ca: Zona de recepció
da: Modtagelsesområde
de: Empfangsbereich
es: Área de recepción
et: Vastuvõtu ala
fa: محوطه پذیرش
fr: Réception
hr: Recepcija
it: Reception
nb: resepsjon
nl: Receptieruimte
pl: Recepcja
pt_br: Área de recepção
ro: Zona de receptie
ru: Приёмная
sr_latn: Oblast prijema
tr: Resepsiyon alanı
uk: Приймальна зона

# osm.reception_center
source: Reception Center
ar: مركز الاستقبال
ca: Centre d'Acollida
da: Modtagelsescenter
de: Aufnahmezentrum
es: Centro de Recepción
et: Vastuvõtukeskus
fa: مرکز پذیرش
fr: Centre d’accueil
hr: Prihvatni centar
it: Centro di Accoglienza
nb: Mottak
nl: Opvangcentrum
pl: Centrum Recepcyjne
pt_br: Centro de Atendimento
ro: Centrul de recepție
ru: Центр приёма
sr_latn: Prihvatni centar
tr: Resepsiyon Merkezi
uk: Приймальний центр

# osm.reception_deck
source: Reception Deck
ar: مكتب الاستقبال
ca: Taula de recepció
da: Receptionen
de: Rezeption
es: Recepción
et: Registratuur
fa: میز پذیرش
fr: Accueil
hr: Recepcija
it: Banco accettazione
nb: Resepsjon
nl: Receptie
pl: Recepcja
pt_br: Balcão de recepção
ro: Receptie
ru: Стойка регистрации
sr_latn: Recepcija
tr: Resepsiyon masası
uk: Стійка реєстрації

# osm.reception_desk
source: Reception Desk
ar: مكتب الاستقبال
ca: Taula de recepció
da: Receptionen
de: Rezeption
es: Recepción
et: Registratuur
fa: میز پذیرش
fr: Accueil
hr: Recepcija
it: Banco accettazione
nb: Resepsjon
nl: Receptie
pl: Recepcja
pt_br: Balcão de recepção
ro: Receptie
ru: Стойка регистрации
sr_latn: Recepcija
tr: Resepsiyon masası
uk: Стійка реєстрації

# osm.reception_hall
source: Reception Hall
ar: قاعة الاستقبال
ca: Sala de recepció
da: Receptionen
de: Empfangshalle
es: Salón de Recepciones
et: Vastuvõtu saal
fa: سالن پذیرایی
fr: Salle de réception
hr: Recepcija
it: Sala di ricevimento
nb: Resepsjonshallen
nl: Ontvangsthal
pl: Hol recepcyjny
pt_br: Hall de recepção
ro: Sala de receptie
ru: Зал для приёмов
sr_latn: Prijemna sala
tr: Resepsiyon Salonu
uk: Приймальний зал

# osm.reception_point
source: Reception Point
ar: نقطة الاستقبال
ca: Punt de recepció
da: Modtagelsespunkt
de: Empfangspunkt
es: Punto de recepción
et: Vastuvõtupunkt
fa: نقطه پذیرش
fr: Point d'accueil
hr: Prijemna točka
it: Punto di accoglienza
nb: Mottakspunkt
nl: Ontvangstpunt
pl: Punkt Przyjęć
pt_br: Ponto de recepção
ro: Punct de recepție
ru: Пункт приёма
sr_latn: Mesto prijema
tr: Resepsiyon Noktası
uk: Пункт прийому

# osm.recinto_ferial
source: Recinto Ferial
ar: ريسينتو فريال
ca: Recinte Firal
da: Messeområde
de: Messegelände
et: Näituskeskus
fa: محوطه نمایشگاه
fr: Parc des expositions
hr: Sajam
it: Area espositiva
nb: Messeområde
nl: Beursterrein
pl: Dziki Recinto
pt_br: Parque de Exposições
ro: Centrul expozițional
ru: Выставочный центр
sr_latn: Izložbeni prostor
tr: Fuar alanı
uk: Ярмарковий майданчик

# osm.reclamation
source: Reclamation
ar: استصلاح
ca: Reclamació
da: Regenerering
de: Rekultivierung
es: Reclamación
et: Reklamatsioon
fa: احیاء
fr: Récupération
hr: Ispravka
it: Bonifica
nb: Gjenvinning
nl: Terugwinning
pl: Rekultywacja
pt_br: Reivindicação
ro: Regenerare
ru: Восстановление
sr_latn: Povraćaj
tr: Islah
uk: Меліорація

# osm.recording_studio
source: Recording Studio
ar: استوديو التسجيل
ca: Estudi de gravació
da: Lydstudie
de: Aufnahmestudio
es: Estudio de grabación
et: Helistuudio
fa: استودیو ضبط
fr: Studio d’enregistrement
hr: Studio za snimanje
it: Studio di registrazione
nb: Platestudio
nl: Opnamestudio
pl: Studio nagrań
pt_br: Estúdio de gravação
ro: Studio de înregistrare
ru: Студия звукозаписи
sr_latn: Studio za snimanje
tr: Kayıt Stüdyosu
uk: Студія звукозапису

# osm.recovery
source: Recovery
ar: الانتعاش
ca: Recuperació
da: Opsving
de: Genesung
es: Recuperación
et: Taastamine
fa: بازیابی
fr: Récupération
hr: Oporavak
it: Guarigione
nb: Bedring
nl: Terugwinning
pl: Odzyskiwania
pt_br: Recuperação
ro: Recuperare
ru: Выздоровление
sr_latn: Oporavak
tr: Kurtarma
uk: Відновлення

# osm.recreation
source: Recreation
ar: استجمام
ca: Recreació
da: Fritid
de: Erholung
es: Recreación
et: Puhkus
fa: تفریح
fr: des loisirs
hr: Rekreacija
it: Ricreazione
nb: Fritid
nl: Recreatie
pl: Rekreacja
pt_br: Lazer
ro: Recreere
ru: Отдых
sr_latn: Rekreaciju
tr: Yeniden yaratma
uk: Відпочинок
