Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Category.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, ro, ru, sr_latn, tr, uk

# osm.animal_scales
source: Animal Scales
ar: ميزان لوزن الحيوانات
ca: Bàscula per a animals
da: Dyrevægt
de: Tierwaage
es: Báscula para animales
et: Loomakaal
fa: ترازوی وزن‌کشی حیوانات
fr: Balance pour animaux
hr: Vaga za životinje
it: Bilancia per animali
nb: Dyrevekt
nl: Dierenweegschaal
pl: Waga dla zwierząt
pt_br: Balança para animais
ro: Cântar pentru animale
ru: Весы для животных
sr_latn: Vaga za životinje
tr: Hayvan tartısı
uk: Ваги для тварин

# osm.animal_school
source: Animal School
ar: مدرسة
ca: Escola d'animals
da: Dyreskole
de: Tierschule
es: Escuela de Animales
et: Loomade kool
fa: مدرسه حیوانات
fr: École des animaux
hr: Škola za životinje
it: Scuola degli animali
nb: Dyr skole
nl: Dierenschool
pl: Szkoła dla zwierząt
pt_br: Escola de Animais
ro: Școala de animale
ru: Школа для животных
sr_latn: Škola životinja
tr: Hayvan Okulu
uk: Школа тварин

# osm.animal_service
source: Animal Service
ar: خدمة
ca: Servei d'animals
da: Dyreservice
de: Tierservice
es: Servicio de Animales
et: Loomade teenistus
fa: خدمات حیوانات
fr: Service animalier
hr: Služba za životinje
it: Servizio per animali
nb: Dyrevern
nl: Dierendienst
pl: Opieka nad zwierzętami
pt_br: Serviço de Proteção Animal
ro: Servicii pentru animale
ru: Обслуживание животных
sr_latn: Služba za životinje
tr: Hayvan Servisi
uk: Обслуговування тварин

# osm.animal_shelter
source: Animal Shelter
ar: مأوى للحيوانات
ca: Refugi d'animals
da: Dyreinternat
de: Tierheim
es: Refugio de animales
et: Loomade varjupaik
fa: پناهگاه حیوانات
fr: Refuge animalier
hr: Sklonište za životinje
it: Rifugio per animali
nb: Dyrehjem
nl: Dierenasiel
pl: Schronisko dla zwierząt
pt_br: Abrigo de Animais
ro: Adapost de animale
ru: Приют для животных
sr_latn: Sklonište za životinje
tr: Hayvan barınağı
uk: Притулок для тварин

# osm.animal_slaughter
source: Animal Slaughter
ar: ذبح
ca: Sacrifici d'animals
da: Slagtning af dyr
de: Schlachtung von Tieren
es: Sacrificio de animales
et: Loomade tapmine
fa: کشتار حیوانات
fr: Abattage d’animaux
hr: Klanje životinja
it: Macellazione degli animali
nb: Dyr slakting
nl: Slachten van dieren
pl: Ubój zwierząt
pt_br: Aboiamento de animais
ro: Sacrificarea animalelor
ru: Забой животных
sr_latn: Pokolj životinja
tr: Hayvan Katliamı
uk: Забій тварин

# osm.animal_station
source: Animal Station
ar: محطة
ca: Estació d'animals
da: Dyrestation
de: Tierstation
es: Estación de Animales
et: Loomade jaam
fa: ایستگاه حیوانات
fr: Station des animaux
hr: Stanica za životinje
it: Stazione degli animali
nb: Animal stasjon
nl: Dier Station
pl: Stacja dla zwierząt
pt_br: Estação de Animais
ro: Stație de animale
ru: Станция для животных
sr_latn: Stanica za životinje
tr: Hayvan İstasyonu
uk: Станція для тварин

# osm.animal_toilets
source: Animal Toilets
ar: مراحيض
ca: Lavabos per a animals
da: Dyr toiletter
de: Toiletten für Tiere
es: Aseos para animales
et: Loomade tualetid
fa: توالت حیوانات
fr: Toilettes pour animaux
hr: Toaleti za životinje
it: Toilette per animali
nb: Dyretoaletter
nl: Dieren Toiletten
pl: Toalety dla zwierząt
pt_br: Banheiros para animais
ro: Toalete pentru animale
ru: Туалеты для животных
sr_latn: Životinjski toaleti
tr: Hayvan Tuvaletleri
uk: Туалети для тварин

# osm.animal_training
source: Animal Training
ar: مركز تدريب الحيوانات
ca: Centre d'ensinistrament d'animals
da: Dyretræningscenter
de: Tiertrainingszentrum
es: Centro de entrenamiento de animales
et: Loomade treeningukeskus
fa: مرکز آموزش حیوانات
fr: Centre de dressage d'animaux
hr: Centar za dresuru životinja
it: Centro di addestramento animali
nb: Dyretreningssenter
nl: Dierentrainingscentrum
pl: Ośrodek szkolenia zwierząt
pt_br: Centro de treinamento de animais
ro: Centru de dresaj pentru animale
ru: Центр дрессировки животных
sr_latn: Centar za obuku životinja
tr: Hayvan eğitim merkezi
uk: Центр дресирування тварин

# osm.animal_undertakers
source: Animal Undertakers
ar: متعهدو
ca: Empresaris d'animals
da: Bedemandsdyr
de: Tierbestatter
es: Funerarias de animales
et: Loomade ettevõtjad
fa: متصدیان کفن و دفن حیوانات
fr: Entrepreneurs de pompes funèbres pour animaux
hr: Pogrebnici životinja
it: Becchini per animali
nb: Dyretransportører
nl: Begrafenisondernemers voor dieren
pl: Zakłady pogrzebowe zwierząt
pt_br: Empresas de serviços funerários para animais
ro: Întreprinderi de colectare a animalelor
ru: Гробовщики животных
sr_latn: Pogrebnici životinja
tr: Hayvan Müteahhitleri
uk: Трунарі тварин

# osm.animal_welfare
source: Animal Welfare
ar: الرفق بالحيوان
ca: Benestar Animal
da: Dyrevelfærd
de: Tierschutz
es: Bienestar Animal
et: Loomade heaolu
fa: حمایت از حیوانات
fr: Bien-être animal
hr: Skrb za životinje
it: Benessere degli animali
nb: Dyrevelferd
nl: Dierenwelzijn
pl: Dobrostanu
pt_br: Bem-estar animal
ro: Bunăstarea animalelor
ru: Благополучие животных
sr_latn: Dobrobit životinja
tr: Hayvan Refahı
uk: Благополуччя тварин

# osm.animal_wellfare
source: Animal Wellfare
ar: الرفق بالحيوان
ca: Benestar Animal
da: Dyrevelfærd
de: Tierschutz
es: Bienestar Animal
et: Loomade heaolu
fa: حمایت از حیوانات
fr: Bien-être animal
hr: Skrb za životinje
it: Benessere degli animali
nb: Dyrevelferd
nl: Dierenwelzijn
pl: Dobrostanu
pt_br: Bem-estar animal
ro: Bunăstarea animalelor
ru: Благополучие животных
sr_latn: Dobrobit životinja
tr: Hayvan Refahı
uk: Благополуччя тварин

# osm.antenna
source: Antenna
ar: هوائي
ca: Antena
da: Antenne
de: Antenne
es: Antena
et: Antenn
fa: آنتن
fr: Antenne
hr: Antena
nb: Antenne
nl: Antenne
pl: Antena
pt_br: Antena
ro: Antenă
ru: Антенна
sr_latn: Antena
tr: Anten
uk: Антена

# osm.anthill
source: Anthill
ar: عش النمل
ca: Formiguer
da: Myretue
de: Ameisenhaufen
es: Hormiguero
et: Sipelgapesa
fa: لانه مورچه
fr: Fourmilière
hr: Mravinjak
it: Formicaio
nb: Maurtue
nl: Mierenhoop
pl: Mrowisko
pt_br: Formigueiro
ro: Furnicar
ru: Муравейник
sr_latn: Mravinjak
tr: Karınca yuvası
uk: Мурашник

# osm.antique
source: Antique
ar: عتيق
ca: Antic
da: Antik
de: Antik
es: Antiguo
et: Antiik
fa: عتیقه
hr: Starinski
it: Antico
nb: Antikk
nl: Antiek
pl: Antyczny
pt_br: Antigo
ro: Antic
ru: Античный
sr_latn: Antikvitet
tr: Antika
uk: Антикварні

# osm.antiques
source: Antiques
ar: التحف
ca: Antiguitats
da: Antikviteter
de: Antiquitäten
es: Antigüedades
et: Antiik
fa: عتیقه‌جات
fr: Antiquités
hr: Antikviteti
it: Antiquariato
nb: Antikviteter
nl: Antiek
pl: Antyki
pt_br: Antiguidades
ro: Antichități
ru: Антиквариат
sr_latn: Antikvitete
tr: Antika
uk: Антикваріат

# osm.aparthotel
source: Aparthotel
ar: شقة فندقية
ca: Hostals
da: Lejlighedshotel
es: Apartotel
et: Korterhotell
fa: هتل آپارتمان
fr: Appart-hôtel
nb: Leilighetshotell
nl: Overnachting
pl: Apartamentowo
ro: Hotel de apartamente
ru: Апарт-отель
tr: Apart otel
uk: Апарт-готель

# osm.apartment
source: Apartment
ar: شقة
ca: Apartament
da: Lejlighed
de: Wohnung
es: Departamento
et: Korter
fa: آپارتمان
fr: Appartement
hr: Apartman
it: Appartamento
nb: Leilighet
nl: Appartement
pl: Apartament
pt_br: Apartamento
ro: Apartament
ru: Квартира
sr_latn: Stan
tr: Apartman
uk: Квартира

# osm.apartments
source: Apartments
ar: شقق سكنية
ca: Apartaments
da: Lejligheder
de: Wohnungen
es: Apartamentos
et: Korterid
fa: آپارتمان‌ها
fr: Appartements
hr: Apartmani
it: Appartamenti
nb: Leiligheter
nl: Appartementen
pl: Mieszkanie
pt_br: Apartamentos
ro: Apartamente
ru: Квартиры
sr_latn: Apartmani
tr: Daireler
uk: Квартири

# osm.apiary
source: Apiary
ar: منحل
ca: Apiari
da: Bigård
de: Bienenhaus
es: Colmenar
et: Mesila
fa: زنبورستان
fr: Rucher
hr: Pčelinjak
it: Apiario
nb: Biaværing
nl: Bijenschans
pl: Pasieka
pt_br: Apiário
ro: stupină
ru: Пасека
sr_latn: Pčelinjak
tr: Arı kovanı
uk: Пасіка

# osm.apolstry
source: Apolstry
ar: أبولستري
ca: Apostes
da: Apolstring
et: Polsterdustöökoda
fa: رویه‌کوبی
nl: Stoffeerderij
ro: Apolistică
ru: Апольстрия
sr_latn: Apolastrī
tr: Apolstri
uk: Аполстрія

# osm.apparel
source: Apparel
ar: الملابس
ca: Roba
da: Beklædning
de: Kleidung
es: Atavío
et: Riietus
fa: پوشاک
fr: Vêtements
hr: Odjeća
it: Abbigliamento
nb: Klær
nl: Kleding
pl: Odzież
pt_br: Vestuário
ro: Îmbrăcăminte
ru: Одежда
sr_latn: Aparat
tr: Giysi
uk: Одяг

# osm.appliance
source: Appliance
ar: جهاز
ca: Aparell
da: Apparat
de: Haushaltsgerätegeschäft
es: Aparato
et: Seadme
fa: لوازم خانگی
fr: Appareil
hr: Uređaj
it: Apparecchio
nb: Innretning
nl: Toestel
pl: Przyrząd
pt_br: Eletrodoméstico
ro: Aparat
ru: Приспособление
sr_latn: Aparat
tr: Cihaz
uk: Пристрій

# osm.appliance_repair
source: Appliance Repair
ar: إصلاح الأجهزة
ca: Reparació d'aparells
da: Reparation af apparater
de: Reparatur von Geräten
es: Reparación de electrodomésticos
et: Seadmete remont
fa: تعمیر لوازم خانگی
fr: Réparation d’appareils électroménagers
hr: Popravak uređaja
it: Riparazione di elettrodomestici
nb: Reparasjon av apparater
nl: Reparatie van apparaten
pl: Naprawa urządzeń
pt_br: Reparo de eletrodomésticos
ro: Repararea aparatelor
ru: Ремонт бытовой техники
sr_latn: Popravka aparata
tr: Cihaz Onarımı
uk: Ремонт побутової техніки

# osm.aquaculture
source: Aquaculture
ar: تربية الأحياء المائية
ca: Aqüicultura
da: Akvakultur
de: Aquakultur
es: Acuicultura
et: Vesiviljelus
fa: آبزی‌پروری
hr: Akvakultura
it: Acquacoltura
nb: Akvakultur
nl: Aquacultuur
pl: Akwakultura
pt_br: Aquicultura
ro: Acvacultura
ru: Аквакультура
sr_latn: Akvakultura
tr: Su ürünleri yetiştiriciliği
uk: Аквакультура

# osm.aquaculture_lab
source: Aquaculture Lab
ar: مختبر الاستزراع المائي
ca: Laboratori d'Aqüicultura
da: Akvakultur Lab
de: Aquakultur-Labor
es: Laboratorio de Acuicultura
et: Vesiviljeluse labor
fa: آزمایشگاه آبزی‌پروری
fr: Laboratoire d’aquaculture
hr: Laboratorij za akvakulturu
it: Laboratorio di acquacoltura
nb: Akvakultur Lab
nl: Aquacultuur Lab
pl: Laboratorium Akwakultury
pt_br: Laboratório de Aquicultura
ro: Laboratorul de acvacultură
ru: Лаборатория аквакультуры
sr_latn: Laboratorija za akvakulturu
tr: Su Ürünleri Laboratuvarı
uk: Лабораторія аквакультури

# osm.arbol
source: Arbol
ar: اربول
ca: Arbre
da: Træ
de: Baum
es: Árbol
et: Puu
fa: درخت
fr: Arbre
hr: Drvo
it: Pergolato
nb: Tre
nl: Boom
pl: Drzewo
pt_br: Árvore
ro: Arbore
ru: Арбол
sr_latn: Drvo
tr: Ağaç
uk: Арбол

# osm.arbor
source: Arbor
ar: عريش
de: Laube
es: Cenador
et: Lehtla
fa: آلاچیق
fr: Tonnelle
hr: Vreteno
it: Pergola
nl: Prieel
ru: Вал
uk: Арбор

# osm.arbour
source: Arbour
ar: اربور
ca: Arbor
da: Lysthus
de: Gartenlaube
es: Cenador
et: Lehtla
fa: آلاچیق
fr: Tonnelle
hr: Sjenica
it: Pergolato
nb: Lysthus
nl: Prieel
pl: Drzewo
pt_br: Pergolado
ro: Foişor
ru: Оправка
sr_latn: Arbor
tr: Çardak
uk: Альтанка

# osm.arcade
source: Arcade
ar: ممر
ca: Arcada
da: Arkade
de: Arkade
es: Arcada
et: Arkaad
fa: آرکید
fr: Salle de jeux
hr: Arkada
it: Porticato
nb: Arkade
pl: Arkada
pt_br: Arcada
ro: Arcadă
ru: Аркада
sr_latn: Igraonici
tr: Pasaj
uk: Аркада

# osm.arcade_game
source: Arcade Game
ar: لعبة أركيد
ca: Joc Arcade
da: Arkadespil
de: Arcade-Spiel
es: Juego de Arcade
et: Arkaadmäng
fa: بازی آرکید
fr: Jeu d’arcade
hr: Arkadna igra
it: Gioco arcade
nb: Arkadespill
nl: Arcade Spel
pl: Gra zręcznościowa
pt_br: Jogo de fliperama
ro: Joc arcade
ru: Аркада
sr_latn: Arkadna igra
tr: Arcade Oyunu
uk: Аркадна гра

# osm.archaeological
source: Archaeological
ar: الاثريه
ca: Arqueològic
da: Arkæologisk
de: Archäologisch
es: Arqueológico
et: Arheoloogiline
fa: باستان‌شناسی
fr: Archéologique
hr: Arheološki
it: Archeologico
nb: Arkeologisk
nl: Archeologisch
pl: Archeologiczny
pt_br: Arqueológico
ro: Arheologic
ru: Археологический
sr_latn: Arheološki
tr: Arkeolojik
uk: Археологічні

# osm.archaeological_institute
source: Archaeological Institute
ar: المعهد الأثري
ca: Institut Arqueològic
da: Arkæologisk Institut
de: Archäologisches Institut
es: Instituto Arqueológico
et: Arheoloogia instituut
fa: موسسه باستان‌شناسی
fr: Institut archéologique
hr: Arheološki institut
it: Istituto Archeologico
nb: Arkeologisk institutt
nl: Archeologisch Instituut
pl: Instytut Archeologiczny
pt_br: Instituto de Arqueologia
ro: Institutul Arheologic
ru: Археологический институт
sr_latn: Arheološki institut
tr: Arkeoloji Enstitüsü
uk: Археологічний інститут

# osm.archaeological_site
source: Archaeological Site
ar: موقع أثري
ca: Jaciment arqueològic
da: Arkæologisk område
de: Archäologische Stätte
es: Yacimiento arqueológico
et: Arheoloogiline leiukoht
fa: محوطه باستان‌شناسی
fr: Site archéologique
hr: Arheološko nalazište
it: Sito archeologico
nb: Arkeologisk funnsted
nl: Archeologische vindplaats
pl: Archeologicznego
pt_br: Sítio arqueológico
ro: Situl arheologic
ru: Археологические раскопки
sr_latn: Arheološko nalazište
tr: Örenyeri
uk: Археологічна пам'ятка

# osm.architect
source: Architect
ar: مهندس معماري
ca: Arquitecte
da: Arkitekt
de: Architekt
es: Arquitecto
et: Arhitekt
fa: معمار
fr: Architecte
hr: Arhitekt
it: Architetto
nb: Arkitekt
pl: Architekt
pt_br: Arquiteto
ro: Arhitect
ru: Архитектор
sr_latn: Arhitekta
tr: Mimar
uk: Архітектор

# osm.architectural_metalwork
source: Architectural Metalwork
ar: الأعمال المعدنية المعمارية
ca: Metal·lúrgia arquitectònica
da: Arkitektonisk metalarbejde
de: Architektonische Metallarbeiten
es: Carpintería metálica arquitectónica
et: Arhitektuurne metallitöö
fa: فلزکاری معماری
fr: Ferronnerie architecturale
hr: Arhitektonska metalna obrada
it: Carpenteria metallica architettonica
nb: Arkitektonisk metallarbeid
nl: Architectonisch metaalwerk
pl: Metaloplastyka architektoniczna
pt_br: Trabalhos em metal para arquitetura
ro: Lucrări metalice arhitecturale
ru: Архитектурные металлоконструкции
sr_latn: Arhitektonski metalski radovi
tr: Mimari Metal İşleri
uk: Архітектурні металоконструкції

# osm.archive
source: Archive
ar: أرشيف
ca: Arxiu
da: Arkiv
de: Archiv
es: Archivo
et: Arhiiv
fa: بایگانی
hr: Arhiva
it: Archivio
nb: Arkiv
nl: Archief
pl: Archiwum
pt_br: Arquivo
ro: Arhiva
ru: Архив
sr_latn: Arhive
tr: Arşiv
uk: Архів

# osm.archives
source: Archives
ar: المحفوظات
ca: Arxiu
da: Arkiv
de: Archiv
es: Archivo
et: Arhiiv
fa: بایگانی‌ها
hr: Arhiv
it: Archivio
nb: Arkiver
nl: Archief
pl: Archiwum
pt_br: Arquivos
ro: Arhive
ru: Архив
sr_latn: Arhiva
tr: Arşiv
uk: Архіви

# osm.area
source: Area
ar: منطقة
ca: Àrea
da: Område
de: Fläche
es: Área
et: Pindala
fa: محدوده
fr: Aire
hr: Područje
nb: Område
nl: Gebied
pl: Obszar
pt_br: Área
ro: Zonă
ru: Площадь
sr_latn: Oblast
tr: Alan
uk: Ділянка

# osm.arena
source: Arena
ar: الساحه
ca: Estadi
et: Areen
fa: آرنا
fr: Arène
nl: Krijt
ro: Arenă
ru: Арена
sr_latn: Arenu
uk: Арена

# osm.argricultural_center
source: Argricultural Center
ar: مركز الزراعة الزراعية
ca: Centre Agricultural
da: Landbrugscenter
de: Landwirtschaftszentrum
es: Centro Agrícola
et: Argirkultuuri keskus
fa: مرکز کشاورزی
fr: Centre Agricole
hr: Agrikulturni centar
it: Centro Agricolo
nb: Landbruksenter
nl: Agricultureel Centrum
pl: Centrum Agricultural
pt_br: Centro Agrícola
ro: Centrul Agricol
ru: Сельскохозяйственный центр
sr_latn: Agrikulturni centar
tr: Tarım Merkezi
uk: Аргрікультурний центр

# osm.army
source: Army
ar: جيش
ca: Exèrcit
da: hær
de: Armee
es: Ejército
et: Armee
fa: ارتش
fr: Armée
hr: Vojska
it: Esercito
nb: Hæren
nl: Leger
pl: Armia
pt_br: Exército
ro: Armată
ru: Армия
sr_latn: Vojsku
tr: Ordu
uk: Армія

# osm.aromatherapist
source: Aromatherapist
ar: الروائح
ca: Aromaterapeuta
da: Aromaterapeut
de: Aromatherapeut
es: Aromaterapeuta
et: Aroomiterapeut
fa: رایحه‌درمانگر
fr: Aromathérapeute
hr: Aromaterapeut
it: Aromaterapeuta
nb: Aromaterapeut
nl: Aromatherapeut
pl: Aromaterapeuta
pt_br: Aromaterapeuta
ro: Aromaterapeut
ru: Ароматерапевт
sr_latn: Aromaterapeut
tr: Aromaterapist
uk: Ароматерапевт

# osm.arrival
source: Arrival
ar: وصول
ca: Arribada
da: Ankomst
de: Ankunft
es: Llegada
et: Saabumine
fa: ورود
fr: Arrivée
hr: Dolazak
it: Arrivo
nb: Ankomst
nl: Aankomst
pl: Przyjazd
pt_br: Chegada
ro: Sosire
ru: Прибытие
sr_latn: Dolazak
tr: Varış
uk: Прибуття

# osm.arrivals_lounge
source: Arrivals Lounge
ar: صالة القادمين
ca: Sala d'arribades
da: Ankomst Lounge
de: Ankunftshalle
es: Sala de arribos
et: Saabuvate ootesaal
fa: سالن ورودی
fr: Salon des arrivées
hr: Salon dolazaka
it: Lounge Arrivi
nb: Ankomst Lounge
nl: Aankomsten Lounge
pl: Poczekalnia przylotów
pt_br: Sala de chegadas
ro: Salonul sosiri
ru: Зал прилета
sr_latn: Salon za dolaske
tr: Gelen Yolcu Salonu
uk: Лаунж прибуття

# osm.art
source: Art
ar: فن
da: Kunst
de: Kunst
es: Arte
et: Kunst
fa: هنر
hr: Umjetnost
it: Arte
nb: Kunst
nl: Kunst
pl: Sztuka
pt_br: Arte
ro: Artă
ru: Искусство
sr_latn: Umetnost
tr: Sanat
uk: Мистецтво

# osm.art_atelier
source: Art Atelier
ar: أتيليه الفن
ca: Taller d'Art
da: Kunstværksted
de: Kunst-Atelier
es: Atelier de arte
et: Kunstiateljee
fa: آتلیه هنر
fr: Atelier d’art
hr: Umjetnički atelje
it: Atelier d'arte
nb: Kunstatelier
nl: Kunst Atelier
pl: Pracownia Sztuki
pt_br: Atelier de Arte
ro: Atelier de artă
ru: Арт-ателье
sr_latn: Atelijer umetnosti
tr: Sanat Atölyesi
uk: Арт-ательє

# osm.art_centre
source: Art Centre
ar: مركز الفنون
ca: Centre d'Art
da: KunstCentret
de: Kunstzentrum
es: Centro de Arte
et: Kunstikeskus
fa: مرکز هنری
fr: Centre d’art
hr: Umjetnički centar
it: Centro d'Arte
nb: Kunstsenter
nl: Kunstencentrum
pl: Centrum Sztuki
pt_br: Centro de Artes
ro: Centrul de Artă
ru: Арт-центр
sr_latn: Umetnički centar
tr: Sanat Merkezi
uk: Арт-центр

# osm.art_classes
source: Art Classes
ar: دروس الفن
ca: Classes d'Art
da: Kunstklasser
de: Kunstunterricht
es: Clases de Arte
et: Kunstitunnid
fa: کلاس‌های هنر
fr: Cours d’art
hr: Satovi umjetnosti
it: Corsi d'arte
nb: Kunst Klasser
nl: Kunstlessen
pl: Zajęcia plastyczne
pt_br: Aulas de arte
ro: Cursuri de artă
ru: Уроки рисования
sr_latn: Časovi likovne umetnosti
tr: Sanat Dersleri
uk: Художні класи

# osm.art_gallery
source: Art Gallery
ar: معرض الفنون
ca: Galeria d'Art
da: Kunstgalleri
de: Kunstgalerie
es: Galería de arte
et: Kunstigalerii
fa: گالری هنری
fr: Galerie d'art
hr: Umjetnička galerija
it: Galleria d'arte
nb: Kunstgalleri
nl: Kunstgallerij
pl: Galeria Sztuki
pt_br: Galeria de Arte
ro: Galerie de artă
ru: Галерея искусств
sr_latn: Galerije
tr: Sanat Galerisi
uk: Художня галерея

# osm.art_library
source: Art Library
ar: مكتبة الفنون
ca: Biblioteca d'Art
da: Kunstbibliotek
de: Kunstbibliothek
es: Biblioteca de Arte
et: Kunstiraamatukogu
fa: کتابخانه هنری
fr: Bibliothèque d’art
hr: Biblioteka umjetnina
it: Biblioteca d'arte
nb: Kunstbibliotek
nl: Kunstuitleen
pl: Biblioteka sztuki
pt_br: Biblioteca de Arte
ro: Biblioteca de artă
ru: Художественная библиотека
sr_latn: Biblioteka umetnosti
tr: Sanat Kütüphanesi
uk: Художня бібліотека

# osm.art_school
source: Art School
ar: مدرسة الفنون
ca: Escola d'Art
da: Kunstskole
de: Kunstschule
es: Escuela de Arte
et: Kunstikool
fa: آموزشگاه هنر
fr: École d'art
hr: Umjetnička škola
it: Scuola d'arte
nb: Kunstskole
nl: Kunstschool
pl: Szkoła Artystyczna
pt_br: Escola de Arte
ro: Scoala de Arte
ru: Художественная школа
sr_latn: Umetnička škola
tr: Sanat Okulu
uk: Школа мистецтв

# osm.art_studio
source: Art Studio
ar: الفن التشكيلي
ca: Estudi d'Art
da: Kunststudie
de: Kunstatelier
es: Estudio de arte
et: Kunstistuudio
fa: آتلیه هنری
fr: Studio d'art
hr: Umjetnički studio
it: Studio d'Arte
nb: Kunstatelier
nl: Kunststudio
pl: Studio Sztuki
pt_br: Atelier de arte
ro: Studio de Arta
ru: Художественная студия
sr_latn: Umetnički studio
tr: Sanat stüdyosu
uk: Художня студія

# osm.art_work
source: Art Work
ar: عمل فني
ca: Obra d'art
da: Kunstværk
de: Kunstwerk
es: Obra artística
et: Kunstiteos
fa: اثر هنری
fr: Œuvre d’art
hr: Umjetničko djelo
it: Opere d'arte
nb: Kunstverk
nl: Kunstwerk
pl: Dzieło sztuki
pt_br: Trabalhos artísticos
ro: Lucrări de artă
ru: Произведения искусства
sr_latn: Umetničko delo
tr: Sanat Eseri
uk: Художня робота

# osm.artbuzz_sign
source: Artbuzz Sign
ar: علامة أرتباز
ca: Signe Artbuzz
da: Artbuzz tegn
de: Artbuzz Schild
es: Letrero de Artbuzz
et: Artbuzzi märk
fa: تابلوی آرت‌باز
fr: Signe Artbuzz
hr: Artbuzzov znak
it: Segno Artbuzz
nb: Artbuzz Skilt
nl: Artbuzz Teken
pl: Znak Artbuzz
pt_br: Artbuzz - Assinatura
ro: Semnul Artbuzz
ru: Знак Artbuzz
sr_latn: Artbuzz znak
tr: Artbuzz Tabelası
uk: Знак Artbuzz

# osm.artists_studios
source: Artists Studios
ar: استوديوهات الفنانين
ca: Estudis d'artistes
da: Kunstnere Studios
de: Künstlerateliers
es: Estudios de Artistas
et: Kunstnike stuudiod
fa: آتلیه هنرمندان
fr: Ateliers d’artistes
hr: Umjetnički studiji
it: Studi d'artista
nb: Artister Studios
nl: Kunstenaars Studio's
pl: Pracownie artystyczne
pt_br: Ateliês de artistas
ro: Studiouri de artiști
ru: Студии художников
sr_latn: Ateljei umetnika
tr: Sanatçı Stüdyoları
uk: Студії художників

# osm.arts
source: Arts
ar: فنون
da: Kunst
de: Geisteswissenschaften
es: Artes
et: Kunstid
fa: هنرها
hr: Umjetnost
it: Arti
nb: Kunst
nl: Kunsten
pl: Sztuki
pt_br: Artes
ro: Arte
ru: Искусств
sr_latn: Umetnosti
tr: Sanat
uk: Мистецтв

# osm.arts_centre
source: Arts Centre
ar: مركز الفنون
ca: Centre d'Art
da: KunstCentret
de: Kunstzentrum
es: Centro de Arte
et: Kunstikeskus
fa: مرکز هنری
fr: Centre d’art
hr: Umjetnički centar
it: Centro d'Arte
nb: Kunstsenter
nl: Kunstencentrum
pl: Centrum Sztuki
pt_br: Centro de Artes
ro: Centrul de Artă
ru: Арт-центр
sr_latn: Umetnički centar
tr: Sanat Merkezi
uk: Арт-центр

# osm.arts_gallery
source: Arts Gallery
ar: معرض الفنون
ca: Galeria d'Art
da: Kunstgalleri
de: Kunstgalerie
es: Galería de arte
et: Kunstigalerii
fa: گالری هنری
fr: Galerie d'art
hr: Umjetnička galerija
it: Galleria d'arte
nb: Kunstgalleri
nl: Kunstgallerij
pl: Galeria Sztuki
pt_br: Galeria de Arte
ro: Galerie de artă
ru: Галерея искусств
sr_latn: Galerije
tr: Sanat Galerisi
uk: Художня галерея

# osm.arts_school
source: Arts School
ar: مدرسة الفنون
ca: Escola d'Art
da: Kunstskole
de: Kunstschule
es: Escuela de Arte
et: Kunstikool
fa: آموزشگاه هنر
fr: École d'art
hr: Umjetnička škola
it: Scuola d'arte
nb: Kunstskole
nl: Kunstschool
pl: Szkoła Artystyczna
pt_br: Escola de Arte
ro: Scoala de Arte
ru: Художественная школа
sr_latn: Umetnička škola
tr: Sanat Okulu
uk: Школа мистецтв

# osm.arts_workshop
source: Arts Workshop
ar: ورشة الفنون
ca: Taller d'Arts
da: Kunstværksted
de: Kunstwerkstatt
es: Taller de Artes
et: Kunstide töötuba
fa: کارگاه هنر
fr: Atelier d’arts
hr: Umjetnička radionica
it: Laboratorio d'arte
nb: Kunst Workshop
nl: Kunst Workshop
pl: Warsztaty artystyczne
pt_br: Oficina de Artes
ro: Atelier de artă
ru: Художественная мастерская
sr_latn: Umetnička radionica
tr: Sanat Atölyesi
uk: Художня майстерня

# osm.artwo
source: Artwo
ar: فن
ca: Art
da: Kunst
de: Kunst
es: Arte
et: Kunst
fa: هنر
fr: Art
hr: Umjetnost
it: Arte
nb: Kunst
nl: Kunst
pl: Sztuka
pt_br: Arte
ro: Artă
ru: Искусство
sr_latn: Umetnost
tr: Sanat
uk: Мистецтво

# osm.as
source: As
ar: مثل
ca: Com
da: Som
de: Wie
es: Como
et: Nagu
fa: ای‌اس
fr: Comme
hr: Kao
it: Come
nb: Som
nl: Als
pl: Gdy
pt_br: Como
ro: Ca
ru: Как
sr_latn: Kao
tr: Gibi
uk: Як

# osm.ash_bin
source: Ash Bin
ar: بن الرماد
ca: Paperera de cendra
da: Askespand
de: Aschebehälter
es: Depósito de cenizas
et: Tuhakast
fa: سطل خاکستر
fr: Bac à cendres
hr: Pepeljara
it: Contenitore per la cenere
nb: Askebøtte
nl: Asbak
pl: Pojemnik na popiół
pt_br: Caixa para cinzas
ro: Coș de gunoi
ru: Пепельница
sr_latn: Regal za pepeo
tr: Kül Kutusu
uk: Контейнер для золи

# osm.ash_bucket
source: Ash Bucket
ar: دلو الرماد
ca: Galleda de cendra
da: Askespand
de: Ascheeimer
es: Cubo de cenizas
et: Tuha ämber
fa: سطل خاکستر
fr: Seau à cendres
hr: Kanta pepela
it: Secchio per cenere
nb: Askebøtte
nl: De Emmer van de as
pl: Wiadro na popiół
pt_br: Balde de cinzas
ro: Găleată de cenușă
ru: Ведро с золой
sr_latn: Kanta za pepeo
tr: Kül Kovası
uk: Відро для золи
