Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Category.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, ro, ru, sr_latn, tr, uk

# osm.judicial
source: Judicial
ar: قضائي
da: Retlige
de: Justiziell
et: Õigusalane
fa: قضایی
fr: Judiciaire
hr: Sudski
it: Giudiziario
nb: Rettslig
nl: Gerechtelijk
pl: Sądowy
ro: Juridic
ru: Судебный
sr_latn: Pravosudne
tr: Adli
uk: Судової

# osm.judo
source: Judo
ar: جودو
fa: جودو
hr: Džudo
pt_br: Judô
ru: Дзюдо
sr_latn: Džudou
uk: Дзюдо

# osm.juice
source: Juice
ar: عصير
ca: Suc
da: Saft
de: Saft
es: Jugo
et: Mahl
fa: آبمیوه
fr: Jus
hr: Sok
it: Succo
nb: Saft
nl: Sap
pl: Sok
pt_br: Suco
ro: Suc
ru: Сок
sr_latn: Sok
tr: Meyve suyu
uk: Сік

# osm.juice_bar
source: Juice Bar
ar: بار العصير
ca: Bar de sucs
de: Saftbar
es: Bar de zumos
et: Mahla baar
fa: آبمیوه‌فروشی
fr: Bar à jus
hr: Bar sa sokova
it: Bar dove si servono succhi
nl: SAP bar
pl: Bar z sokami
pt_br: Bar de sucos
ro: Bar de sucuri
ru: сок-бар
sr_latn: Traka sa sokovima
tr: Meyve Suyu Barı
uk: Бар з соками

# osm.juice_center
source: Juice Center
ar: مركز العصير
ca: Centre de sucs
da: Juicebar
de: Saft-Zentrum
es: Centro de jugos
et: Mahla keskus
fa: مرکز آبمیوه
fr: Centre de jus
hr: Centar za sokove
it: Centro Succhi
nb: Juice senter
nl: Sap Centrum
pl: Centrum Soków
pt_br: Centro de Sucos
ro: Centrul de sucuri
ru: Соковый центр
sr_latn: Centar za sokove
tr: Meyve Suyu Merkezi
uk: Центр соків

# osm.juice_extractor_machine
source: Juice Extractor Machine
ar: آلة استخراج العصير
ca: Màquina extractora de sucs
da: Juice ekstraktor maskine
de: Saftpresse
es: Máquina extractora de jugo
et: Mahla väljatõmbaja masin
fa: دستگاه آبمیوه‌گیری
fr: Machine d’extraction de jus
hr: Stroj za vađenje soka
it: Macchina per estrattori di succo
nb: Juice ekstraktor maskin
nl: De Machine van de sapcentrifuge
pl: Maszyna do wyciskania soków
pt_br: Máquina extratora de suco
ro: Mașină de extractor de sucuri
ru: Соковыжималка
sr_latn: Mašina za izdvajanje sokova
tr: Meyve Suyu Sıkma Makinesi
uk: Соковижималка

# osm.jumps
source: Jumps
ar: يقفز
ca: Salts
da: Hopper
de: Absprünge
es: Saltos
et: Hüppab
fa: پرش‌ها
fr: Sauts
hr: Skokova
it: Salti
nb: Hopper
nl: Springt
pl: Skoki
pt_br: Saltos
ro: Salturi
ru: Прыжки
sr_latn: Skače
tr: Atlama
uk: Стрибки

# osm.justice
source: Justice
ar: عدالة
ca: Justícia
da: Retfærdighed
de: Gerechtigkeit
es: Justicia
et: Õigus
fa: دادگستری
fr: La justice
hr: Pravda
it: Giustizia
nb: Rettferdighet
nl: Gerechtigheid
pl: Sprawiedliwość
pt_br: Justiça
ro: Dreptate
ru: Правосудие
sr_latn: Pravda
tr: Adalet
uk: Органи правосуддя

# osm.justice_complex
source: Justice Complex
ar: مجمع العدالة
ca: Complex de Justícia
da: Retskompleks
de: Justiz-Komplex
es: Complejo de Justicia
et: Õigusemõistmise kompleks
fa: مجتمع قضایی
fr: Complexe de justice
hr: Pravosudni kompleks
it: Complesso di Giustizia
nb: Rettferdighet Complex
nl: Justitiecomplex
pl: Kompleks Sprawiedliwości
pt_br: Complexo da Justiça
ro: Complexul de Justiție
ru: Комплекс правосудия
sr_latn: Pravosudni kompleks
tr: Adalet Kompleksi
uk: Комплекс правосуддя

# osm.justice_of_the_peace
source: Justice Of The Peace
ar: عدالة الصلح
ca: Jutge de Pau
da: Fredens retfærdighed
de: Friedensrichter
es: Justicia de Paz
et: Rahukohtunik
fa: دادرس صلح
fr: Juge de paix
hr: Pravda mira
it: Giudice Di Pace
nb: Fredens rettferdighet
nl: Vrederechter
pl: Sędzia pokoju
pt_br: Juiz de Paz
ro: Dreptatea păcii
ru: Мировой судья
sr_latn: Pravda Mira
tr: Barışın Adaleti
uk: Мировий суддя

# osm.juzgados
source: Juzgados
ar: جوزجادوس
ca: Jutjats
da: Domstole
de: Gerichte
et: Kohut
fa: دادگاه‌ها
fr: Tribunaux
hr: Sudovi
it: Tribunali
nb: Domstoler
nl: Rechterlijke instanties
pl: Sądy
pt_br: Juízes
ro: Tribunale
ru: Джузгадос
sr_latn: Sudovi
tr: Mahkemeler
uk: Суди

# osm.kancelaria
source: Kancelaria
ar: كانسيلاريا
ca: Despatx
da: Kontoret
de: Kanzlei
es: Oficina
et: Kontor
fa: دفتر
fr: Bureau
hr: Kancelarija
it: Ufficio
nb: Kontoret
nl: Kantoor
pt_br: Escritório
ro: Birou
ru: Канцелярия
sr_latn: Kancelarija
tr: Ofis
uk: Канцелярія

# osm.karagar
source: Karagar
ar: كاراغار
fa: گاراژ
hr: Kazamat
ru: Карагар
sr_latn: Kazar
uk: Карагар

# osm.karaok
source: Karaok
ar: كاريوكي
ca: Karaoke
da: Karaoke
de: Karaoke
es: karaoke
et: Karaoke
fa: کارائوکه
fr: Karaoké
hr: karaoke
it: Karaoke
nb: Karaoke
nl: Karaoke
pl: Karaoke
pt_br: Karaokê
ro: Karaoke
ru: Караоке
sr_latn: Karaoke
tr: Karaoke
uk: Караоке

# osm.karaoka
source: Karaoka
ar: كاريوكي
ca: Karaoke
da: Karaoke
de: Karaoke
es: karaoke
et: Karaoke
fa: کارائوکه
fr: Karaoké
hr: karaoke
it: Karaoke
nb: Karaoke
nl: Karaoke
pl: Karaoke
pt_br: Karaokê
ro: Karaoke
ru: Караоке
sr_latn: Karaoke
tr: Karaoke
uk: Караоке

# osm.karaoke
source: Karaoke
ar: كاريوكي
fa: کارائوکه
fr: Karaoké
pt_br: Karaokê
ru: Караоке
uk: Караоке

# osm.karaoke_bar
source: Karaoke Bar
ar: كاريوكي بار
ca: Bar de karaoke
es: Bar de karaoke
et: Karaoke baar
fa: بار کارائوکه
fr: Bar karaoké
it: Bar con karaoke
pl: Bar karaoke
pt_br: Bar de karaokê
ro: Barul Karaoke
ru: Караоке-бар
tr: Karaoke Barı
uk: Караоке-бар

# osm.karaoke_box
source: Karaoke Box
ar: صندوق الكاريوكي
ca: Caixa de karaoke
da: Karaoke boks
de: Karaokekabine
es: Karaoke
et: Karaoke koht
fa: اتاق کارائوکه
fr: Karaoké
hr: Kutija za karaoke
it: Karaoke
nb: Karaokeboks
nl: Karaokeruimte
pl: Pudełko karaoke
pt_br: Karaokê Box
ro: Cutie Karaoke
ru: Караоке-бокс
sr_latn: Karaoke boks
tr: Karaoke Kutusu
uk: Караоке бокс

# osm.kart_rental
source: Kart Rental
ar: تأجير كارت
ca: Lloguer de karts
da: Kart udlejning
de: Kart-Verleih
es: Alquiler de karts
et: Kartide rent
fa: کرایه کارتینگ
fr: Location de karts
hr: Najam kartinga
it: Noleggio Kart
nb: Kart Utleie
nl: Kart Verhuur
pl: Wypożyczalnia gokartów
pt_br: Aluguel de karts
ro: Închiriere de karturi
ru: Прокат картинга
sr_latn: Iznajmljivanje karta
tr: Kart Kiralama
uk: Прокат картингу

# osm.karting
source: Karting
ar: الكارتينج
da: Go-karting
de: Kartfahren
fa: کارتینگ
pl: Gokarty
pt_br: Kart
ru: Картинг
uk: Картинг

# osm.karting_circuit
source: Karting Circuit
ar: حلبة الكارتينج
ca: Circuit de kàrting
da: Karting kredsløb
de: Kart-Strecke
es: Circuito de Karting
et: Kardisõidu ringrada
fa: پیست کارتینگ
fr: Circuit de karting
hr: Karting krug
it: Circuito Karting
nb: Kartbane
nl: Kartcircuit
pl: Tor kartingowy
pt_br: Circuito de Kart
ro: Circuitul de karting
ru: Трасса для картинга
sr_latn: Kartoing trka
tr: Karting Pisti
uk: Автодром для картингу

# osm.kasmetic
source: Kasmetic
ar: تجميلي
ca: Cosmètic
da: Kosmetik
de: Kosmetik
es: Cosmético
et: Kosmeetiline
fa: آرایشی
fr: Cosmétique
hr: Kozmetički
it: Cosmetico
nb: Kosmetisk
nl: Schoonheidsmiddel
pl: Kosmetyczny
pt_br: Cosméticos
ro: Cosmetice
ru: Косметический
sr_latn: Kozmetičke
tr: Kozmetik
uk: Косметика

# osm.kayak_hire
source: Kayak Hire
ar: تأجير قوارب الكاياك
ca: Lloguer de caiacs
da: Kajak udlejning
de: Kajakverleih
es: Alquiler de kayak
et: Kajaki laenutus
fa: کرایه کایاک
fr: Location de kayaks
hr: Najam kajaka
it: Noleggio Kayak
nb: Kajakk utleie
nl: Kajak Verhuur
pl: Wypożyczalnia kajaków
pt_br: Aluguel de caiaques
ro: Închiriere caiac
ru: Прокат каяков
sr_latn: Iznajmljivanje kajaka
tr: Kayık Kiralama
uk: Прокат байдарок

# osm.kayak_rental
source: Kayak Rental
ar: تأجير قوارب الكاياك
ca: Lloguer de caiacs
da: Kajak udlejning
de: Kajakverleih
es: Alquiler de kayaks
et: Kajakirent
fa: کرایه کایاک
fr: Location de kayaks
hr: Najam kajaka
it: Noleggio Kayak
nb: Kajakkutleie
nl: Kajak verhuur
pl: Wypożyczalnia kajaków
pt_br: Aluguel de caiaques
ro: Închiriere caiac
ru: Прокат каяков
sr_latn: Iznajmljivanje kajaka
tr: Kayık Kiralama
uk: Прокат байдарок

# osm.kayak_tours
source: Kayak Tours
ar: جولات قوارب الكاياك
ca: Rutes en caiac
da: Kajak ture
de: Kajak-Touren
es: Tours en kayak
et: Kajaki tuurid
fa: تورهای کایاک
fr: Excursions en kayak
hr: Izleti kajakom
it: Tour in kayak
nb: Kajakk turer
nl: Kajak Tours
pl: Wycieczki kajakowe
pt_br: Passeios de Caiaque
ro: Tururi cu caiacul
ru: Туры на байдарках
sr_latn: Obilasci kajakom
tr: Kano Turları
uk: Тури на байдарках

# osm.kazi_office
source: Kazi Office
ar: مكتب كازي
ca: Oficina Kazi
da: Kazi kontor
de: Kazi Büro
es: Oficina de Kazi
et: Kazi kontor
fa: دفتر قاضی
fr: Bureau de Kazi
hr: Ured Kazi
it: Ufficio Kazi
nb: Kazi-kontoret
nl: Kazi Kantoor
pl: Biuro Kazi
pt_br: Escritório Kazi
ro: Biroul Kazi
ru: Офис Кази
sr_latn: Kazi Kancelarija
tr: Kazi Ofisi
uk: Офіс Казі

# osm.kennel
source: Kennel
ar: بيت الكلب
ca: Gossera
da: Hundehund
de: Hundehütte
es: Perrera
et: Koerakoht
fa: لانه سگ
fr: Chenil
hr: Uzgajivačnica
it: Canile
nl: Hondenopvang
pl: Psiarnia
pt_br: Canil
ro: Canisa
ru: Питомник
sr_latn: Odgajivačnice
tr: köpek kulübesi
uk: Розплідник

# osm.kennels
source: Kennels
ar: بيوت الكلاب
ca: Gosseres
da: Kenneler
de: Hundezwinger
es: Residencia canina
et: Kennel
fa: لانه سگ
fr: Chenils
hr: Uzgajivačnice
it: Canili
nb: Kennel
nl: Hondenkennels
pl: Budy
pt_br: Canis
ro: Canise
ru: Питомники
sr_latn: Odgajivačnice
tr: Köpek kulübeleri
uk: Розплідники

# osm.kerb
source: Kerb
ar: لجم
ca: Frenar
da: Kantsten
de: Zügeln
es: Bordillo
et: Piirata
fa: جدول خیابان
fr: Bordure de trottoir
hr: Rubnik
it: Cordolo
nb: Dempe
nl: Beteugelen
pl: Krawężnik
pt_br: Bordadura
ro: Bordură
ru: Бордюр
sr_latn: Ivičnjak
tr: Frenlemek
uk: Приборкати

# osm.key
source: Key
ar: مفتاح
ca: Clau
da: Nøgle
de: Schlüssel
es: Llave
et: Võti
fa: کلید
fr: Clé
hr: Ključ
it: Chiave
nb: Nøkkel
nl: Sleutel
pl: Klucz
pt_br: Chave
ro: Cheie
ru: Ключ
sr_latn: Ključ
tr: Anahtar
uk: Ключ

# osm.key_box
source: Key Box
ar: صندوق المفاتيح
ca: Caixa de claus
da: Nøgleboks
de: Schlüsselkasten
es: Caja de llaves
et: Võtmekast
fa: جعبه کلید
fr: Boîte à clés
hr: Okvir s ključem
it: Cassetta portachiavi
nb: Nøkkelboks
nl: Sleutelkastje
pl: Skrzynka na klucze
pt_br: Caixa de chaves
ro: Cutie cheie
ru: Ключевой коммутатор
sr_latn: Okvir za ključeve
tr: Anahtar Kutusu
uk: Скринька для ключів

# osm.key_cutter
source: Key Cutter
ar: قاطع المفاتيح
ca: Tallador de claus
da: Nøgle Cutter
de: Schlüsseldienst
es: Cortador de llaves
et: Võtmelõikur
fa: کلیدسازی
fr: Reproduction de clés
hr: Rezač tipki
it: Taglierina per chiavi
nb: Nøkkelkutter
nl: Sleutel Cutter
pl: Obcinak do kluczy
pt_br: Cortador de chaves
ro: Tăietor de chei
ru: Резак для ключей
sr_latn: Rezač ključeva
tr: Anahtar Kesici
uk: Різак для ключів

# osm.key_cutting
source: Key Cutting
ar: قطع المفاتيح
ca: Tall de claus
da: Nøgleskæring
de: Schlüsseldienst
es: Corte de llaves
et: Võtme lõikamine
fa: کلیدسازی
fr: Taille de clés
hr: Rezanje tipki
it: Duplicazione di chiavi
nb: Kutting av nøkler
nl: Sleutel snijden
pl: Cięcie kluczy
pt_br: Cópia de chaves
ro: Tăierea cheilor
ru: Резка ключей
sr_latn: Rezanje ključa
tr: Anahtar Kesme
uk: Вирізання ключів

# osm.key_room
source: Key Room
ar: غرفة كي
ca: Habitació Clau
da: Key Værelse
de: Schlüsselraum
es: Habitación Llave
et: Võtme tuba
fa: اتاق کلید
fr: Salle des clés
hr: Ključna soba
it: Stanza delle chiavi
nb: Nøkkelrom
nl: Sleutel Kamer
pl: Pokój Kluczy
pt_br: Sala principal
ro: Cameră cheie
ru: Ключевая комната
sr_latn: Soba sa ključevima
tr: Anahtar Oda
uk: Ключова кімната

# osm.keymaker
source: Keymaker
ar: قاطع المفاتيح
ca: Tallador de claus
da: Nøgle Cutter
de: Schlüsseldienst
es: Cortador de llaves
et: Võtmelõikur
fa: کلیدسازی
fr: Reproduction de clés
hr: Rezač tipki
it: Taglierina per chiavi
nb: Nøkkelkutter
nl: Sleutel Cutter
pl: Obcinak do kluczy
pt_br: Cortador de chaves
ro: Tăietor de chei
ru: Резак для ключей
sr_latn: Rezač ključeva
tr: Anahtar Kesici
uk: Різак для ключів

# osm.khola
source: Khola
ar: خولا
fa: رودخانه
ru: Хола
tr: Kırlangıç
uk: Хола

# osm.ki
source: Ki
ar: كي
fa: کی
ru: Ки
sr_latn: Ko
uk: Кі

# osm.kichen
source: Kichen
ar: مطبخ
ca: Cuina
da: Køkken
de: Küche
es: Cocina
et: Köök
fa: آشپزخانه
fr: Cuisine
hr: Kuhinja
it: Cucina
nb: Kjøkken
nl: Keuken
pl: Kuchnia
pt_br: Cozinha
ro: Bucătărie
ru: Кухня
sr_latn: Kuhinja
tr: Mutfak
uk: кухня

# osm.kick_scooter_parking
source: Kick Scooter Parking
ar: موقف سيارات ركلة سكوتر
ca: Aparcament Kick Scooter
da: Kick Scooter Parkering
de: Tretrollerabstellplatz
es: Estacionamiento de patinetes
et: Kick tõukeratta parkimine
fa: پارکینگ اسکوتر پایی
fr: Stationnement pour trottinettes
hr: Parking za skuter
it: Parcheggio del monopattino
nb: sparkesykkelparkering
nl: Scooterparkeerplaats
pl: Parkowanie hulajnogi
pt_br: Estacionamento para patinetes
ro: Parcare Kick Scooter
ru: Парковка для самокатов
sr_latn: Parkiralište za skutere
tr: Kick Scooter Park Etme
uk: Парковка для самокатів

# osm.kictchen
source: Kictchen
ar: مطبخ
ca: Cuina
da: Køkken
de: Küche
es: Cocina
et: Köök
fa: آشپزخانه
fr: Cuisine
hr: Kuhinja
it: Cucina
nb: Kjøkken
nl: Keuken
pl: Kuchnia
pt_br: Cozinha
ro: Bucătărie
ru: Кухня
sr_latn: Kuhinja
tr: Mutfak
uk: кухня

# osm.kiddie_ride
source: Kiddie Ride
ar: كيدي رايد
ca: Passeig infantil
da: Børnekarrusel
de: Kinderfahrt
es: Paseo para niños
et: Kiddie sõit
fa: وسیله بازی کودکان
fr: Manège pour enfants
hr: Dječja vožnja
it: Giro per bambini
nb: Karusell for barn
nl: Kiddie Rit
pl: Przejażdżka dla dzieci
pt_br: Passeio para crianças
ro: Plimbare cu copii
ru: Детский аттракцион
sr_latn: Dečija vožnja
tr: Çocuk Gezintisi
uk: Дитяча прогулянка

# osm.kids_area
source: Kids Area
ar: منطقة الاطفال
ca: Zona Infantil
da: Børneområde
de: Kinderbereich
es: Área para niños
et: Lasteala
fa: محوطه کودکان
fr: Espace enfants
hr: Područje za djecu
it: Area bambini
nb: Barneområde
nl: Kindergedeelte
pl: Strefa Dzieci
pt_br: Área infantil
ro: Zona pentru copii
ru: Детская зона
sr_latn: Dečija oblast
tr: Çocuk Alanı
uk: Дитяча зона

# osm.kids_club
source: Kids Club
ar: نادي الأطفال
ca: Club infantil
da: Børneklub
de: Kinderclub
es: Club de Niños
et: Lasteklubi
fa: باشگاه کودکان
fr: Club pour enfants
hr: Dječji klub
it: Club per bambini
nb: Barneklubb
nl: Kinderclub
pl: Klub dla dzieci
pt_br: Clube para Crianças
ro: Club pentru copii
ru: Детский клуб
sr_latn: Dečiji klub
tr: Çocuk Kulübü
uk: Дитячий клуб

# osm.kind
source: Kind
ar: نوع
ca: Amable
da: Slags
de: Art
es: Amable
et: Lahke
fa: نوع
fr: Gentil
hr: Vrsta
it: Gentile
nb: Snill
nl: Soort
pl: Rodzaj
pt_br: Tipo
ro: Fel
ru: Добрый
sr_latn: Ljubazno
tr: Tür
uk: Вид

# osm.kindergarden
source: Kindergarden
ar: روضة أطفال
ca: Llar d'infants
da: Børnehave
de: Kindergarten
es: Guardería
et: Lasteaed
fa: کودکستان
fr: Jardin d'enfants
hr: Dječji vrtić
it: Asilo
nb: Barnehage
nl: Kinderdagverblijf
pl: Przedszkole
pt_br: Creche
ro: Grădiniţă
ru: Детский сад
sr_latn: Obdanište
tr: Çocuk Yuvası
uk: Дитячий садок

# osm.kindergarten
source: Kindergarten
ar: روضة أطفال
ca: Llar d'infants
da: Børnehave
es: Guardería
et: Lasteaed
fa: کودکستان
fr: Jardin d'enfants
hr: Dječji vrtić
it: Asilo
nb: Barnehage
nl: Kinderdagverblijf
pl: Przedszkole
pt_br: Creche
ro: Grădiniţă
ru: Детский сад
sr_latn: Obdanište
tr: Çocuk Yuvası
uk: Дитячий садок

# osm.kindertagestaette
source: Kindertagestaette
ar: الرعاية النهارية
ca: Guarderia de dia
da: Dagpleje
de: Tagesbetreuung
es: guardería
et: Päevahoid
fa: مهدکودک
fr: Garderie
hr: Dnevni boravak
it: Assistenza diurna
nb: Dagpleie
nl: Dagopvang
pl: Opieka dzienna
pt_br: Creche
ro: Creșă
ru: Дневной уход
sr_latn: Dnevna nega
tr: Gündüz Bakımı
uk: Денний догляд

# osm.kinesiologist
source: Kinesiologist
ar: أخصائي علم الحركة
ca: Kinesiòleg
da: Kinesiolog
de: Kinesiologe
es: Kinesiólogo
et: Kinesioloog
fa: کینزیولوژیست
fr: Kinésiologue
hr: Kineziolog
it: Kinesiologo
nb: Kinesiolog
nl: Kinesioloog
pl: Kinezjolog
pt_br: Fisioterapeuta
ro: Kinesiolog
ru: Кинезиолог
sr_latn: Kineziolog
tr: Kinesiolog
uk: Кінезіолог

# osm.kinesiology
source: Kinesiology
ar: علم الحركة
ca: Kinesiologia
da: Kinesiologi
de: Kinesiologie
es: Kinesiología
et: Kinesioloogia
fa: کینزیولوژی
fr: Kinésiologie
hr: Kineziologija
it: Kinesiologia
nb: Kinesiologi
nl: Kinesiologie
pl: Kinezjologii
pt_br: Cinesioterapia
ro: Kinetoterapie
ru: Кинезиология
sr_latn: Kineziologija
tr: Kinesiyoloji
uk: Кінезіології

# osm.kinesiotherapy
source: Kinesiotherapy
ar: العلاج الحركي
ca: Kinesioteràpia
da: Kinesioterapi
de: Kinesiotherapie
es: Kinesioterapia
et: Kinesioteraapia
fa: کینزیوتراپی
fr: Kinésithérapie
hr: Kinezioterapija
it: Kinesiterapia
nb: Kinesioterapi
nl: Kinesiotherapie
pl: Kinezyterapia
pt_br: Cinesioterapia
ro: Kinetoterapie
ru: Кинезиотерапия
sr_latn: Kinezioterapija
tr: Kinezyoterapi
uk: Кінезіотерапія

# osm.kinesitherapist
source: Kinesitherapist
ar: معالج حركي
ca: Kinesitherapeuta
da: Kinesiterapeut
de: Kinesiatherapeut
es: Kinesiterapeuta
et: Kinesioloog
fa: کینزی‌تراپیست
fr: Kinésithérapeute
hr: Kineziterapeut
it: Kinesiterapista
nb: Kinesiterapeut
nl: Kinesitherapeut
pl: Kinezyterapeuta
pt_br: Fisioterapeuta
ro: Kinetoterapeut
ru: Кинезитерапевт
sr_latn: Kineziterapeut
tr: Kinesiterapist
uk: Лікар-кінезітерапевт

# osm.kingdergarten
source: Kingdergarten
ar: روضة أطفال
ca: Llar d'infants
da: Børnehave
de: Kindergarten
es: Guardería
et: Lasteaed
fa: کودکستان
fr: Jardin d'enfants
hr: Dječji vrtić
it: Asilo
nb: Barnehage
nl: Kinderdagverblijf
pl: Przedszkole
pt_br: Creche
ro: Grădiniţă
ru: Детский сад
sr_latn: Obdanište
tr: Çocuk Yuvası
uk: Дитячий садок

# osm.kirana
source: Kirana
ar: كيرانا
fa: کیرانا
ru: Кирана
tr: Kırana
uk: Кірана

# osm.kirchweihbaum
source: Kirchweihbaum
ar: كيرشويهباوم
ca: Árbre de la festa de Kirchweih
da: Kirkefesttræ
es: Árbol de la fiesta de Kirchweih
et: Kirchweihipuu
fa: درخت جشنواره کلیسا
hr: Crkveno blagdansko stablo
it: Albero della festa di quartiere
pl: Drzewo festynowe
pt_br: Árvore da festa de Kirchweih
ru: Кирхвайхбаум
sr_latn: Kiršvajbaum
tr: Kirchweih ağacı
uk: Святкове дерево біля церкви

# osm.kiss_and_go_stopping
source: Kiss And Go Stopping
ar: نقل الركاب وإنزالهم
ca: Recollida i devolució del passatger
da: Passager afhentning og aflevering
de: Abholung und Rückgabe von Passagieren
es: Recogida y devolución de pasajeros
et: Reisijate pealevõtmine ja mahapanek
fa: محل پیاده و سوار کردن مسافر
fr: Prise en charge et retour des passagers
hr: Preuzimanje i iskrcaj putnika
it: Ritiro e riconsegna dei passeggeri
nb: Henting og avlevering av passasjerer
nl: Ophalen en afzetten van passagiers
pl: Odbiór i dowóz pasażera
pt_br: Embarque e desembarque de passageiros
ro: Preluarea și predarea pasagerilor
ru: Посадка и высадка пассажиров
sr_latn: Putnik se javi i ostavi
tr: Yolcu Alma ve Bırakma
uk: Посадка та висадка пасажирів

# osm.kiss_and_ride
source: Kiss And Ride
ar: نقل الركاب وإنزالهم
ca: Recollida i devolució del passatger
da: Passager afhentning og aflevering
de: Abholung und Rückgabe von Passagieren
es: Recogida y devolución de pasajeros
et: Reisijate pealevõtmine ja mahapanek
fa: محل پیاده و سوار کردن مسافر
fr: Prise en charge et retour des passagers
hr: Preuzimanje i iskrcaj putnika
it: Ritiro e riconsegna dei passeggeri
nb: Henting og avlevering av passasjerer
nl: Ophalen en afzetten van passagiers
pl: Odbiór i dowóz pasażera
pt_br: Embarque e desembarque de passageiros
ro: Preluarea și predarea pasagerilor
ru: Посадка и высадка пассажиров
sr_latn: Putnik se javi i ostavi
tr: Yolcu Alma ve Bırakma
uk: Посадка та висадка пасажирів

# osm.kiss_stop
source: Kiss Stop
ar: نقل الركاب وإنزالهم
ca: Recollida i devolució del passatger
da: Passager afhentning og aflevering
de: Abholung und Rückgabe von Passagieren
es: Recogida y devolución de pasajeros
et: Reisijate pealevõtmine ja mahapanek
fa: محل پیاده و سوار کردن مسافر
fr: Prise en charge et retour des passagers
hr: Preuzimanje i iskrcaj putnika
it: Ritiro e riconsegna dei passeggeri
nb: Henting og avlevering av passasjerer
nl: Ophalen en afzetten van passagiers
pl: Odbiór i dowóz pasażera
pt_br: Embarque e desembarque de passageiros
ro: Preluarea și predarea pasagerilor
ru: Посадка и высадка пассажиров
sr_latn: Putnik se javi i ostavi
tr: Yolcu Alma ve Bırakma
uk: Посадка та висадка пасажирів

# osm.kitchen
source: Kitchen
ar: مطبخ عام مشترك
ca: Cuina pública compartida
da: Offentligt fælleskøkken
de: Öffentlich zugängliche Gemeinschaftsküche
es: Cocina pública compartida
et: Avalik ühisköök
fa: آشپزخانه عمومی مشترک
fr: Cuisine collective accessible au public
hr: Javna zajednička kuhinja
it: Cucina pubblica condivisa
nb: Offentlig felleskjøkken
nl: Openbare gedeelde keuken
pl: Publiczna kuchnia wspólna
pt_br: Cozinha pública compartilhada
ro: Bucătărie publică comună
ru: Общедоступная кухня
sr_latn: Javna zajednička kuhinja
tr: Halka açık ortak mutfak
uk: Загальнодоступна спільна кухня

# osm.kitchen_design_store
source: Kitchen Design Store
ar: متجر تصميم المطبخ
ca: Botiga de disseny de cuines
da: Køkken Design Store
de: Küchen-Design-Shop
es: Tienda de diseño de cocinas
et: Köögidisaini pood
fa: فروشگاه طراحی آشپزخانه
fr: Cuisiniste
hr: Trgovina dizajna kuhinje
it: Negozio di design per cucine
nb: Kjøkken Design Store
nl: Keuken Design Store
pl: Sklep z projektami kuchni
pt_br: Loja de Projetos para Cozinhas
ro: Magazin de design de bucătărie
ru: Магазин дизайна кухни
sr_latn: Kuhinjska prodavnica dizajna
tr: Mutfak Tasarım Mağazası
uk: Магазин дизайну кухні

# osm.kitchen_shelter
source: Kitchen Shelter
ar: مأوى المطبخ
ca: Refugi de cuina
da: Køkken Shelter
de: Küchenunterstand
es: Refugio de cocina
et: Köögi varjupaik
fa: پناهگاه آشپزخانه
fr: Abri de cuisine
hr: Kuhinjsko sklonište
it: Riparo della cucina
nb: Kjøkken Shelter
nl: Keuken schuilplaats
pl: Schronienie Kuchenne
pt_br: Abrigo para a cozinha
ro: Adăpost de bucătărie
ru: Кухонное убежище
sr_latn: Kuhinjsko sklonište
tr: Mutfak Barınağı
uk: Кухня Притулок

# osm.kitchen_studio
source: Kitchen Studio
ar: استوديو المطبخ
ca: Estudi de cuina
da: Køkken Studio
de: Küchenstudio
es: Estudio de cocina
et: Köögi stuudio
fa: استودیو آشپزخانه
fr: Studio de cuisine
hr: Kuhinjski studio
it: Cucina Studio
nb: Kjøkken Studio
nl: Keuken Studio
pl: Studio kuchenne
pt_br: Atelier de Cozinha
ro: Studio de bucătărie
ru: Кухня-студия
sr_latn: Kuhinjski studio
tr: Mutfak Stüdyosu
uk: Кухня-студія

# osm.kitchens
source: Kitchens
ar: المطابخ
ca: Cuines
da: Køkkener
de: Küchen
es: Cocinas
et: Köögid
fa: آشپزخانه‌ها
fr: Cuisines
hr: Kuhinje
it: Cucine
nb: Kjøkken
nl: Keukens
pl: Kuchnie
pt_br: Cozinhas
ro: Bucătării
ru: Кухни
sr_latn: Kuhinje
tr: Mutfak
uk: Кухні

# osm.kitchinette
source: Kitchinette
ar: كيتشينيت
ca: Cuina americana
da: Mini-køkken
de: Kücheette
et: Köögituba
fa: آشپزخانه کوچک
hr: Kuhinjska niša
it: Gattina
pl: Kuchnia
pt_br: Cozinha compacta
ru: Китчинетт
sr_latn: Kućna kuhinja
tr: Yavru kedi
uk: Кітчинетт

# osm.kite_rental
source: Kite Rental
ar: تأجير الطائرات الورقية
ca: Lloguer d'estels
da: Kite udlejning
de: Kite-Verleih
es: Alquiler de cometas
et: Lohe rent
fa: کرایه کایت
fr: Location de cerfs-volants
hr: Najam zmaja
it: Noleggio Kite
nb: Kite Utleie
nl: Kite Verhuur
pl: Wypożyczalnia latawców
pt_br: Aluguel de pipas
ro: Închiriere de zmeie
ru: Прокат воздушных змеев
sr_latn: Iznajmljivanje kajta
tr: Uçurtma Kiralama
uk: Прокат повітряних зміїв

# osm.kite_school
source: Kite School
ar: مدرسة الطائرات الورقية
ca: Escola de Kite
da: Kite Skole
de: Kiteschule
es: Escuela de Kite
et: Lohekool
fa: مدرسه کایت
fr: École de kite
hr: Škola zmajeva
it: Scuola di aquiloni
nb: Kite skole
nl: Vlieger School
pl: Szkoła latawca
pt_br: Escola de kitesurf
ro: Școala Zmeilor
ru: Школа кайтсерфинга
sr_latn: Škola kajta
tr: Uçurtma Okulu
uk: Школа повітряних зміїв

# osm.kitesurf_school
source: Kitesurf School
ar: مدرسة كايت سيرف
ca: Escola de Kitesurf
da: Kitesurf Skole
de: Kitesurfschule
es: Escuela de Kitesurf
et: Lohesurfi kool
fa: مدرسه کایت‌سرفینگ
fr: École de kitesurf
hr: Kitesurf škola
it: Scuola di Kitesurf
nb: Kitesurf skole
nl: Kiteschool
pl: Szkoła Kitesurfingu
pt_br: Escola de kitesurf
ro: Școala Kitesurf
ru: Школа кайтсерфинга
sr_latn: Škola Kitesurf
tr: Uçurtma Sörfü Okulu
uk: Школа кайтсерфінгу
