Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Category.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, ro, ru, sr_latn, tr, uk

# osm.infopoint
source: Infopoint
ar: نقطة انفوبوينت
ca: Infopunt
da: Informationspunkt
de: Informationspunkt
es: Punto de información
et: Infopunkt
fa: نقطه اطلاعات
fr: Point d’information
hr: Informacijska točka
nb: Infopunkt
nl: Infopunt
pl: Punkt informacyjny
pt_br: Ponto de informação
ro: Punct de informare
ru: Инфопойнт
tr: Bilgi Merkezi
uk: Інформаційний пункт

# osm.infopole
source: Infopole
ar: إنفوبول
ca: Infopol
es: Polo de información
fa: تیرک اطلاعات
hr: Informativni stup
it: Polo informativo
nb: Infopol
nl: Infopaal
ro: Infopol
ru: Инфополь
tr: Bilgi Direği
uk: Інфополе

# osm.information
source: Information
ar: معلومة
ca: Informació
es: Información
et: Info
fa: اطلاعات
fr: Informations
hr: Informacija
it: Informazione
nb: Informasjon
nl: Informatie
pl: Informacja
pt_br: Informações
ro: informație
ru: Информация
sr_latn: Informacija
tr: Bilgi
uk: Інформація

# osm.information_centre
source: Information Centre
ar: مركز المعلومات
ca: Centre d'informació
da: Informationscenter
de: Informationszentrum
es: Centro de información
et: Teabekeskus
fa: مرکز اطلاعات
fr: Centre d’information
hr: Informacijski centar
it: Centro informazioni
nb: Informasjonssenter
nl: Informatiecentrum
pl: Ośrodek informacji
pt_br: Centro de Informações
ro: Centrul de informare
ru: Информационный центр
sr_latn: Informativni centar
tr: Bilgi Merkezi
uk: Інформаційний центр

# osm.information_sign
source: Information Sign
ar: علامة المعلومات
ca: Cartell informatiu
da: Informationsskilt
de: Hinweisschild
es: Cartel informativo
et: Teabe märk
fa: تابلوی اطلاعات
fr: Panneau d’information
hr: Znak informacija
it: Cartello informativo
nb: Informasjonsskilt
nl: Informatie Bord
pl: Znak informacyjny
pt_br: Placa informativa
ro: Semn informativ
ru: Информационный знак
sr_latn: Znak za informacije
tr: Bilgi İşareti
uk: Інформаційний знак

# osm.infoshop
source: Infoshop
ar: انفوشوب
ca: Infobotiga
da: Informationsbutik
es: Tienda de información
et: Infopood
fa: مرکز اطلاع‌رسانی
fr: Boutique d’information
hr: Informacijski centar
it: Negozio di informazioni
nb: Infobutikk
nl: Informatiewinkel
pl: Sklep informacyjny
pt_br: Loja de informações
ro: Magazin informativ
ru: Инфошоп
tr: Bilgi Mağazası
uk: Інфошоп

# osm.infotafel
source: Infotafel
ar: إنفوتافل
ca: Taula informativa
da: Informationsskilt
de: Informationstafel
es: Panel informativo
et: Infotahvel
fa: تابلو اطلاعات
fr: Panneau d'information
hr: Informacijska ploča
it: Pannello informativo
nb: Informasjonstavle
nl: Informatiebureau
pl: Tablica informacyjna
pt_br: Tabela de informações
ro: Tabelă informativă
ru: Инфотафель
sr_latn: Informaciona tabla
tr: Bilgi Bağlantısı
uk: Інфотафель

# osm.infrastructure
source: Infrastructure
ar: بنية تحتية
ca: Infraestructura
da: Infrastruktur
de: Infrastruktur
es: Infraestructura
et: Infrastruktuur
fa: زیرساخت
hr: Infrastruktura
it: Infrastruttura
nb: Infrastruktur
nl: Infrastructuur
pl: Infrastruktura
pt_br: Infraestrutura
ro: Infrastructură
ru: Инфраструктура
sr_latn: Infrastrukture
tr: Altyapı
uk: Інфраструктури

# osm.initiative
source: Initiative
ar: مبادره
ca: Iniciativa
da: Initiativ
es: Iniciativa
et: Algatusel
fa: ابتکار
hr: Inicijativa
it: Iniziativa
nb: Initiativ
nl: Initiatief
pl: Inicjatywa
pt_br: Iniciativa
ro: Inițiativă
ru: Инициатива
sr_latn: Inicijativu
tr: İnsiyatif
uk: Ініціатива

# osm.inmobiliaria
source: Inmobiliaria
ar: إنموبيلياريا
ca: Immobiliària
da: Ejendomsmægleri
de: Immobilien
et: Kinnisvara
fa: آژانس املاک
fr: Immobilier
hr: Nepokretnine
it: Immobiliare
nb: Eiendom
nl: Immobiliën
pl: Agencja nieruchomości
pt_br: Imobiliária
ro: Imobiliare
ru: Агентство недвижимости
sr_latn: Inmobiliarija
tr: Emlak
uk: Інмобіліарія

# osm.inn
source: Inn
ar: نزل
da: Kro
de: Gasthof
es: Posada
fa: مسافرخانه
fr: Auberge
hr: Gostionica
it: Locanda
nb: Vertshus
nl: Herberg
pl: Zajazd
pt_br: Pousada
ro: Han
ru: Гостиница
sr_latn: Krčmi
tr: Han
uk: Заїжджий двір

# osm.insect_hotel
source: Insect Hotel
ar: فندق الحشرات
ca: Hotel d'insectes
da: Insekt Hotel
de: Insektenhotel
es: Hotel de Insectos
et: Putuka hotell
fa: هتل حشرات
fr: Hôtel à insectes
hr: Hotel za insekte
it: Hotel dell'insetto
nb: Insekt Hotel
nl: Insecten Hotel
pl: Hotel dla owadów
pt_br: Hotel para insetos
ro: Hotel de insecte
ru: Отель «Насекомые»
sr_latn: Hotel za insekte
tr: Böcek Otel
uk: Готель комах

# osm.insemination_station
source: Insemination Station
ar: محطة التلقيح
ca: Estació d'inseminació
da: Inseminationsstation
de: Besamungsstation
es: Estación de inseminación
et: Seemendamise jaam
fa: ایستگاه تلقیح مصنوعی
fr: Station d’insémination
hr: Stanica za osjemenjivanje
it: Stazione di inseminazione
nb: Inseminasjon stasjon
nl: Inseminatie Station
pl: Stacja inseminacji
pt_br: Estação de inseminação
ro: Stație de inseminare
ru: Станция осеменения
sr_latn: Stanica za inseminaciju
tr: Tohumlama İstasyonu
uk: Станція осіменіння

# osm.inspection
source: Inspection
ar: استعراض
ca: Inspecció
da: Inspektion
de: Inspektion
es: Inspección
et: Ülevaatus
fa: بازرسی
hr: Inspekcija
it: Ispezione
nb: Inspeksjon
nl: Inspectie
pl: Inspekcja
pt_br: Inspeção
ro: Inspectare
ru: Осмотр
sr_latn: Inspekciju
tr: Teftiş
uk: Інспекція

# osm.institute
source: Institute
ar: معهد
ca: Institut
da: Institut
de: Institut
es: Instituto
et: Instituut
fa: موسسه
fr: Institut
hr: Institut
it: Istituto
nb: Institutt
nl: Instituut
pl: Instytut
pt_br: Instituto
ro: institut
ru: институт
sr_latn: Institut
tr: Enstitü
uk: Інститут

# osm.institution
source: Institution
ar: المؤسسه
ca: Institució
es: Institución
et: Institutsioon
fa: موسسه
hr: Institucija
it: Istituzione
nb: Institusjon
nl: Instelling
pl: Instytucja
pt_br: Instituição
ro: Instituție
ru: Учреждение
sr_latn: Institucija
tr: Kuruluş
uk: Установа

# osm.institutional
source: Institutional
ar: مؤسسي
ca: Institucional
da: Institutionelle
de: Institutionell
es: Institucional
et: Institutsioonilised
fa: نهادی
fr: Institutionnel
hr: Institucionalne
it: Istituzionale
nb: Institusjonell
nl: Institutionele
pl: Instytucjonalny
pt_br: Institucional
ro: Instituțional
ru: Институциональный
sr_latn: Institucionalne
tr: Kurumsal
uk: Інституційні

# osm.insurance
source: Insurance
ar: تأمين
ca: Assegurança
da: Forsikring
de: Versicherung
es: Seguro
et: Kindlustus
fa: بیمه
fr: Assurance
hr: Osiguranje
it: Assicurazione
nb: Forsikring
nl: Verzekering
pl: Ubezpieczenie
pt_br: Seguro
ro: Asigurare
ru: Страхование
sr_latn: Osiguranje
tr: Sigorta
uk: Страхування

# osm.insurance_sales
source: Insurance Sales
ar: مبيعات التأمين
ca: Assegurances de Venda
da: Salg af forsikringer
de: Versicherungsvertrieb
es: Ventas de Seguros
et: Kindlustuse müük
fa: فروش بیمه
fr: Ventes d’assurance
hr: Prodaja osiguranja
it: Vendite assicurative
nb: Forsikringssalg
nl: Verkoop van verzekeringen
pl: Sprzedaż ubezpieczeń
pt_br: Vendas de seguros
ro: Vânzări de asigurări
ru: Продажа страховых полисов
sr_latn: Prodaja osiguranja
tr: Sigorta Satışları
uk: Продажі страхових полісів

# osm.intercom
source: Intercom
ar: الداخلي
ca: Intèrfon
da: Internkommunikation
de: Gegensprechanlage
es: Intercomunicador
et: Interkom
fa: آیفون
fr: Interphone
hr: Interni komunikacijski sustav
it: Interfono
pl: Domofon
ro: Interfon
ru: Интерком
sr_latn: Interfon
tr: Interkom
uk: Інтерком

# osm.interior
source: Interior
ar: داخل
da: Indre
de: Inneres
et: Interjöör
fa: داخلی
fr: Intérieur
hr: Unutrašnjost
it: Interno
nb: Interiør
nl: Binnenste
pl: Wnętrze
ru: Внутренний
sr_latn: Unutrašnjih poslova
tr: İç
uk: Інтер'єр

# osm.interior_decoration
source: Interior Decoration
ar: الديكور الداخلي
ca: Decoració d'interiors
da: Indretning
de: Inneneinrichtung
es: Decoración de interiores
et: Sisekujundus
fa: دکوراسیون داخلی
fr: Décoration d’intérieur
hr: Uređenje interijera
it: Decorazione d'interni
nb: Innredning
nl: Interieur Decoratie
pl: Dekoracja wnętrz
pt_br: Decoração de interiores
ro: Decoratiuni interioare
ru: Внутренняя отделка
sr_latn: Uređenje enterijera
tr: İç Dekorasyon
uk: Внутрішнє оздоблення

# osm.interior_design
source: Interior Design
ar: التصميم الداخلي
ca: Interiorisme
da: Indretning
de: Innenarchitektur
es: Diseño de Interiores
et: Sisekujundus
fa: طراحی داخلی
fr: Design d’intérieur
hr: Dizajn interijera
it: Design d'interni
nb: Interiørdesign
nl: Interieur
pl: Wnętrz
pt_br: Design de interiores
ro: Design interior
ru: Дизайн интерьера
sr_latn: Dizajn enterijera
tr: İç Mekan Tasarımı
uk: Дизайн інтер'єру

# osm.interior_designer
source: Interior Designer
ar: مصمم داخلي
ca: Dissenyador d'Interiors
da: Indretningsarkitekt
de: Innenarchitekt
es: Diseñadora de Interiores
et: Sisekujundaja
fa: طراح داخلی
fr: Architecte
hr: Dizajner interijera
it: Arredatore
nb: Interiørarkitekt
nl: Binnenhuisarchitect
pl: Projektant wnętrz
pt_br: Designer de interiores
ro: Designer de interior
ru: Дизайнер интерьера
sr_latn: Dizajner enterijera
tr: İç Mimar
uk: Дизайнер інтер'єру

# osm.intermittent
source: Intermittent
ar: متقطعه
ca: Intermitent
da: Intermitterende
de: Intermittierend
es: Intermitente
et: Vahelduva
fa: متناوب
hr: S prekidima
it: Intermittente
nb: Periodisk
nl: Intermitterend
pl: Sporadyczny
pt_br: Intermitente
ro: Intermitentă
ru: Перемежающийся
sr_latn: Isprekidano
tr: Aralıklı
uk: Періодично

# osm.intermodal_station
source: Intermodal Station
ar: محطة متعددة الوسائط
ca: Estació Intermodal
da: Multimodal station
de: Intermodaler Bahnhof
es: Estación Intermodal
et: Intermodaalne jaam
fa: ایستگاه حمل و نقل ترکیبی
fr: Gare intermodale
hr: Intermodalna stanica
it: Stazione Intermodale
nb: Intermodal stasjon
nl: Intermodaal station
pl: Stacja intermodalna
pt_br: Estação Intermodal
ro: Stație intermodală
ru: Интермодальная станция
sr_latn: Intermodalna stanica
tr: Intermodal İstasyon
uk: Інтермодальна станція

# osm.internal_pharmacy
source: Internal Pharmacy
ar: صيدلية داخلية
ca: Farmàcia Interna
da: Internt apotek
de: Interne Apotheke
es: Farmacia Interna
et: Siseapteek
fa: داروخانه داخلی
fr: Pharmacie interne
hr: Interna ljekarna
it: Farmacia Interna
nb: Internt apotek
nl: Interne apotheek
pl: Apteka wewnętrzna
pt_br: Farmácia interna
ro: Farmacie internă
ru: Внутренняя аптека
sr_latn: Interna apoteka
tr: Dahili Eczane
uk: Внутрішня аптека

# osm.internet
source: Internet
ar: إنترنت
fa: اینترنت
nb: Internett
ru: Интернет
uk: Інтернет

# osm.internet_
source: Internet
ar: إنترنت
fa: اینترنت
nb: Internett
ru: Интернет
uk: Інтернет

# osm.internet_access
source: Internet Access
ar: خدمة الإنترنت
ca: Accés a Internet
da: Internetadgang
de: Internetzugang
es: Acceso a Internet
et: Interneti-ühendus
fa: دسترسی به اینترنت
fr: Accès Internet
hr: Pristup internetu
it: Accesso ad Internet
nb: Internett-tilgang
nl: Internet toegang
pl: Dostęp do Internetu
pt_br: Acesso à internet
ro: Acces la internet
ru: Доступ в Интернет
sr_latn: Pristup Internetu
tr: İnternet girişi
uk: Доступ в інтернет

# osm.internet_access_yes
source: Internet Access Yes
ar: الوصول إلى الإنترنت نعم
ca: Accés a Internet Sí
da: Internetadgang Ja
de: Internetzugang Ja
es: Acceso a Internet Sí
et: Interneti-ühendus Jah
fa: دسترسی به اینترنت بله
fr: Accès à Internet Oui
hr: Pristup internetu Da
it: Accesso a Internet Sì
nb: Internett-tilgang Ja
nl: Internettoegang Ja
pl: Dostęp do Internetu Tak
pt_br: Acesso à internet: Sim
ro: Acces la Internet: Da
ru: Доступ в Интернет Да
sr_latn: Pristup Internetu Da
tr: İnternet Erişimi: Evet
uk: Доступ до Інтернету Так

# osm.internet_cafe
source: Internet Cafe
ar: مقهى انترنت
ca: Cafè Internet
da: Internetcafé
de: Internetcafé
es: Café internet
et: Internetikohvik
fa: کافی‌نت
fr: Cybercafé
hr: Internetski kafić
it: Internet Café
nb: Internetcafé
nl: Internetcafé
pl: Kafejka internetowa
pt_br: Lan House
ro: Cafenea cu internet
ru: Интернет-кафе
sr_latn: Internetski kafe
tr: İnternet Kafe
uk: Інтернет-кафе

# osm.internet_caixa
source: Internet Caixa
ar: إنترنت كايكسا
et: Internetis Caixa
fa: اینترنت کایشا
nb: Internett Caixa
pl: Internetowa Caixa
ru: Интернет Caixa
uk: Інтернет Caixa

# osm.internet_club
source: Internet Club
ar: نادي الإنترنت
ca: Club d'internet
da: Internettet-klub
es: Club de Internet
et: Interneti-klubi
fa: کلوپ اینترنت
fr: Club Internet
hr: Internetski klub
it: Club Internet
nb: Internettklubb
pl: Klub internetowy
pt_br: Clube da Internet
ro: Clubul de internet
ru: Интернет-клуб
sr_latn: Internet klub
tr: İnternet Kulübü
uk: Інтернет-клуб

# osm.internet_kiosk
source: Internet Kiosk
ar: كشك الإنترنت
ca: Quiosc d'Internet
da: Internettet-terminal
es: Quiosco de Internet
et: Internetikiosk
fa: کیوسک اینترنت
fr: Kiosque Internet
hr: Internetski kiosk
it: Chiosco Internet
nb: Internett-kiosk
nl: Internettoegangspunt
pl: Kiosk internetowy
pt_br: Quiosque de acesso à internet
ro: Chioșc de internet
ru: Интернет-киоск
sr_latn: Internet terminal
tr: İnternet Kiosku
uk: Інтернет-кіоск

# osm.internet_service_provider
source: Internet Service Provider
ar: مزود خدمة الإنترنت
ca: Proveïdor de serveis d'Internet
da: Internetudbyder
es: Proveedor de servicios de Internet
et: Interneti-teenuse pakkuja
fa: ارائه‌دهنده خدمات اینترنت
fr: Fournisseur d’accès à Internet
hr: Davatelj internetskih usluga
it: Provider di servizi Internet
nb: Internett-leverandør
nl: Internetprovider
pl: Dostawca usług internetowych
pt_br: Provedor de serviços de internet
ro: Furnizor de servicii Internet
ru: Интернет-провайдер
sr_latn: Dobavljač Internet usluga
tr: İnternet Servis Sağlayıcı
uk: Інтернет-провайдер

# osm.investment_bank
source: Investment Bank
ar: بنك الاستثمار
ca: Banc d'inversió
da: Investeringsbank
de: Investitionsbank
es: Banco de inversiones
et: Investeerimispanga
fa: بانک سرمایه‌گذاری
fr: Banque d’investissement
hr: Investicijska banka
it: Banca d'investimento
nb: Investeringsbank
nl: Investeringsbank
pl: Bank Inwestycyjny
pt_br: Banco de Investimento
ro: Banca de Investiții
ru: Инвестиционный банк
sr_latn: Investiciona banka
tr: Yatırım Bankası
uk: Інвестиційний банк

# osm.investment_service
source: Investment Service
ar: خدمة الاستثمار
ca: Servei d'inversió
da: Investeringsservice
de: Investitionsdienstleistung
es: Servicio de Inversión
et: Investeerimisteenus
fa: خدمات سرمایه‌گذاری
fr: Service d’investissement
hr: Investicijska usluga
it: Servizio di investimento
nb: Investering Service
nl: Beleggingsdienst
pl: Obsługa inwestycji
pt_br: Serviço de Investimento
ro: Serviciul de investiții
ru: Инвестиционные услуги
sr_latn: Investiciona usluga
tr: Yatırım Hizmeti
uk: Інвестиційний сервіс

# osm.investments
source: Investments
ar: الاستثمارات
ca: Inversions
da: Investeringer
de: Investitionen
es: Inversiones
et: Investeeringud
fa: سرمایه‌گذاری‌ها
fr: Investissements
hr: Ulaganja
it: Investimenti
nb: Investeringer
nl: Investeringen
pl: Inwestycji
pt_br: Investimentos
ro: Investiţii
ru: Инвестиции
sr_latn: Investicije
tr: Yatırım
uk: Інвестицій

# osm.ip
source: Ip
ar: آي بي
fa: آی پی
ru: Протокол IP
uk: ІП

# osm.ir_counter
source: Ir Counter
ar: عداد الأشعة تحت الحمراء
ca: Comptador IR
da: Ir tæller
de: IR-Zähler
es: Contador de IR
et: Ir loendur
fa: پیشخوان IR
fr: Compteur IR
hr: Ir brojač
it: Contatore IR
nb: Strømteller
nl: IR-teller
pl: Licznik podczerwieni
pt_br: Contador de ir
ro: Contor IR
ru: ИК-счетчик
sr_latn: IC brojač
tr: Ir Sayacı
uk: Інфрачервоний лічильник

# osm.iron_casting
source: Iron Casting
ar: صب الحديد
ca: Fosa de ferro
da: Støbning af jern
de: Eisenguss
es: Fundición
et: Rauavalu
fa: ریخته‌گری آهن
fr: Fonte de fer
hr: Lijevanje željeza
it: Fusione di ghisa
nb: Jernstøping
nl: IJzer gieten
pl: Odlewanie żeliwa
pt_br: Fundição em ferro
ro: Turnarea fierului
ru: Чугунное литье
sr_latn: Gvozdeni kasting
tr: Demir Döküm
uk: Чавунне лиття

# osm.iron_ranger
source: Iron Ranger
ar: آيرون رينجر
ca: Guarda de ferro
da: Jern Ranger
de: Kasse des Vertrauens
es: Ranger de hierro
et: Metsavaht
fa: رنجر آهنی
fr: Ranger de fer
hr: Željezni rendžer
it: Ranger di ferro
nl: IJzeren Ranger
pl: Żelazny Ranger
pt_br: Guarda florestal
ro: Pădurarul de fier
ru: Железный рейнджер
sr_latn: Gvozdeni rendžer
tr: Demir Korucu
uk: Залізний рейнджер

# osm.ironing
source: Ironing
ar: كي الملابس
ca: Planxat
da: Strygning
de: Bügeln
es: Planchado
et: Triikimine
fa: اتوکشی
fr: Repassage
hr: Peglanje
it: Stiratura
nb: Stryking
nl: Strijken
pl: Prasowanie
pt_br: Passar roupa
ro: Călcat
ru: Гладильный
sr_latn: Peglanje
tr: Ütü
uk: Прасування

# osm.irrigation
source: Irrigation
ar: سقي
ca: Reg
da: Kunstvanding
de: Bewässerung
es: Riego
et: Niisutus
fa: آبیاری
hr: Navodnjavanje
it: Irrigazione
nb: Vanning
nl: Irrigatie
pl: Nawadnianie
pt_br: Irrigação
ro: Irigații
ru: Орошение
sr_latn: Navodnjavanje
tr: Sulama
uk: Іригація

# osm.ischial_support
source: Ischial Support
ar: دعم إيشيال
ca: Suport isquiàtic
da: Ischial støtte
de: Ischiasabstützung
es: Soporte isquiático
et: Tagumikutugi
fa: تکیه‌گاه نشیمنگاهی
fr: Soutien ischiatique
hr: Ishijalna podrška
it: Supporto ischiatico
nb: Ischial støtte
nl: Ischiale ondersteuning
pl: Wsparcie Ischiala
pt_br: Suporte para a região isquiática
ro: Suport ischiatic
ru: Ишиальная поддержка
sr_latn: Podrška za iskiantne kvrge
tr: Ischial Desteği
uk: Сіднична опора

# osm.isp
source: Isp
ar: مزود خدمة الإنترنت
da: Jeg forstår
es: Proveedor de servicios de Internet
et: Interneti-teenuse pakkuja
fa: ارائه‌دهنده خدمات اینترنت
fr: Fournisseur d’accès à Internet
hr: Nisam
it: Fornitore di servizi Internet
nb: Internett-leverandør
nl: Internetprovider
pl: Dostawca usług internetowych
pt_br: Provedor de internet
ru: Интернет-провайдер
tr: ISS
uk: Інтернет-провайдер

# osm.it
source: It
ar: إنه
ca: Allò
da: Det
de: Es
es: Eso
et: See
fa: آن
fr: Il
hr: To
it: Esso
nb: Det
nl: Het
pl: Ono
pt_br: Isto
ro: El
ru: Оно
sr_latn: To je to
tr: O
uk: IT-компанія

# osm.izakaya
source: Izakaya
ar: إيزاكايا
fa: میخانه ژاپنی (ایزاکایا)
fr: L’Izakaya
ru: Идзакая
sr_latn: Izakaja
uk: Ізакая

# osm.jail
source: Jail
ar: سجن
ca: La presó
da: Fængsel
de: Gefängnis
es: Celda
et: Vangla
fa: زندان
fr: Prison
hr: Zatvor
it: Prigione
nb: Fengsel
nl: Gevangenis
pl: Więzienie
pt_br: Prisão
ro: Temniță
ru: Тюрьма
sr_latn: Zatvor
tr: Hapishane
uk: в'язниця

# osm.jail_police
source: Jail Police
ar: شرطة السجن
ca: Policia de la presó
da: Fængsel Politi
de: Gefängnispolizei
es: Policía de la cárcel
et: Vangla politsei
fa: زندان پلیس
fr: Police pénitentiaire
hr: Zatvorska policija
it: Polizia carceraria
nb: Fengselspolitiet
nl: De Politie van de gevangenis
pl: Policja więzienna
pt_br: Polícia Penitenciária
ro: Poliția închisorii
ru: Тюремная полиция
sr_latn: Zatvorska policija
tr: Hapishane Polisi
uk: Тюремна поліція

# osm.jeep_station
source: Jeep Station
ar: محطة جيب
ca: Estació de Jeep
es: Estación de Jeep
et: Jeepi jaam
fa: ایستگاه جیپ
fr: Station de jeeps
hr: Željeznički kolodvor Jeep
it: Stazione Jeep
nb: Jeep stasjon
pl: Stacja Jeep
pt_br: Estação de jipes
ro: Stația Jeep
ru: Станция джипов
sr_latn: Džip stanica
tr: Jeep İstasyonu
uk: Станція джипів

# osm.jeepney_station
source: Jeepney Station
ar: محطة جيبني
ca: Estació de Jeepney
es: Estación Jeepney
et: Jeepney jaam
fa: ایستگاه جیپنی
fr: Gare de Jeepney
hr: Stanica Jeepney
it: Stazione Jeepney
nb: Jeepney-stasjon
pl: Stacja Jeepney’a
pt_br: Estação de Jeepney
ro: Stația Jeepney
ru: Станция Джипни
sr_latn: Jeepney Stanica
tr: Jeepney İstasyonu
uk: Станція джипні

# osm.jeepney_terminal
source: Jeepney Terminal
ar: محطة جيبني
ca: Terminal de jeepneys
es: Terminal de jeepneys
et: Džiipniiterminal
fa: ترمینال جیپنی
fr: Station de Jeepney
hr: Autobusni terminal
it: Terminale Jeepney
nb: Jeepney-terminalen
pl: Terminal autobusów Jeepney
pt_br: Terminal de jeepneys
ro: Terminalul Jeepney
ru: Терминал Джипни
sr_latn: Terminal za džipove
tr: Jeepney Terminali
uk: Термінал Джипні

# osm.jehovahs_witness
source: Jehovahs Witness
ar: شهود يهوه
ca: Testimoni de Jehovà
da: Jehovas Vidne
de: Zeugen Jehovas
es: Testigos de Jehová
et: Jehoova tunnistaja
fa: شاهدان یهوه
fr: Témoin de Jéhovah
hr: Jehovini svjedoci
it: Testimoni di Geova
nb: Jehovas vitner
nl: Jehova's Getuige
pl: Świadkowie Jehowy
pt_br: Testemunhas de Jeová
ro: Martorul lui Iehova
ru: Свидетели Иеговы
sr_latn: Jehovin svedok
tr: Yehova Şahidi
uk: Свідки Єгови

# osm.jet_wash
source: Jet Wash
ar: غسل الطائرات النفاثة
ca: Rentat a pressió
da: Jet vask
de: Jetreiniger
es: Lavado a chorro
et: Reaktiivpesu
fa: شستشو با فشار قوی
fr: Lavage au jet
hr: Mlazno pranje
it: Lavaggio a getto
nb: Jet Vask
nl: Jet wassen
pl: Mycie strumieniem
pt_br: Lavadora de alta pressão
ro: Spălare cu jet
ru: Струйная стирка
sr_latn: Džet Voš
tr: Jet Yıkama
uk: Струменева мийка

# osm.jetty
source: Jetty
ar: رصيف
ca: Pontó
da: Mole
de: Mole
es: Embarcadero
et: Muul
fa: اسکله کوچک
fr: Jetée
hr: Brana
it: Molo
nb: Brygge
nl: Pier
pl: Molo
pt_br: Cais
ro: Debarcader
ru: Мол
sr_latn: Pristan
tr: Iskele
uk: Пристані

# osm.jeux
source: Jeux
ar: العاب
ca: Jocs
da: Spil
de: Spiele
es: Juegos
et: Mängud
fa: بازی‌ها
hr: Igre
it: Giochi
nb: Spill
nl: Spellen
pl: Gry
pt_br: Jogos
ro: Jocuri
ru: Жё
sr_latn: Igre
tr: Oyunlar
uk: Ігри

# osm.jeweller
source: Jeweller
ar: المجوهراتيه
ca: Joier
da: Guldsmed
de: Juweliergeschäft
es: Joyero
et: Juveliir
fa: جواهر فروش
fr: Bijoutier
hr: Zlatar
it: Gioielliere
nb: Gullsmed
nl: Juwelier
pl: Jubiler
pt_br: Joalheiro
ro: Bijutier
ru: Ювелир
sr_latn: Zlatar
tr: Kuyumcu
uk: Ювелір

# osm.jewelry
source: Jewelry
ar: المجوهرات
ca: Joieria
da: Smykker
de: Schmuckshop
es: Joyería
et: Ehted
fa: جواهرات
fr: Joaillerie
hr: Nakit
it: Gioielleria
nb: Smykker
nl: Juwelen
pl: Biżuteria
pt_br: Joias
ro: Bijuterii
ru: Драгоценности
sr_latn: Nakit
tr: Takı
uk: Ювелірні вироби

# osm.jitterbox
source: Jitterbox
ar: جيتربوكس
ca: Caixa de nervis
fa: جعبه لرزان
it: Scatola di Jitterbox
ro: Cutie de jitter
ru: Джиттербокс
tr: Titreşim kutusu

# osm.job_centre
source: Job Centre
ar: مركز العمل
ca: Centre de Treball
da: Jobcenter
de: Jobcenter
es: Centro de trabajo
et: Töökeskus
fa: مرکز کاریابی
fr: Pôle Emploi
hr: Centar za zapošljavanje
it: Centro per l'Impiego
nb: Jobbsenter
nl: Werk centrum
pl: Centrum Pracy
pt_br: Centro de Emprego
ro: Centrul pentru locuri de munca
ru: Центр занятости
sr_latn: Centar za posao
tr: İş merkezi
uk: Центр зайнятості

# osm.job_training
source: Job Training
ar: التدريب الوظيفي
ca: Formació laboral
da: Jobtræning
de: Berufsausbildung
es: Capacitación Laboral
et: Tööalane koolitus
fa: آموزش شغلی
fr: Formation professionnelle
hr: Obuka za posao
it: Formazione professionale
nb: Arbeidstrening
nl: Beroepsopleiding
pl: Szkolenie zawodowe
pt_br: Treinamento profissional
ro: Formare profesională
ru: Профессиональное обучение
sr_latn: Obuka za posao
tr: İş Eğitimi
uk: Професійне навчання

# osm.jobcentre
source: Jobcentre
ar: مركز العمل
ca: Centre de Treball
da: Jobcenter
de: Jobcenter
es: Centro de trabajo
et: Töökeskus
fa: مرکز کاریابی
fr: Pôle Emploi
hr: Centar za zapošljavanje
it: Centro per l'Impiego
nb: Jobbsenter
nl: Werk centrum
pl: Centrum Pracy
pt_br: Centro de Emprego
ro: Centrul pentru locuri de munca
ru: Центр занятости
sr_latn: Centar za posao
tr: İş merkezi
uk: Центр зайнятості

# osm.joinery
source: Joinery
ar: نجاره
ca: Ebenisteria
da: Snedkeri
de: Tischlerei
es: Carpintería
et: Tisleritööd
fa: نجاری
fr: Menuiserie
hr: Stolarstvo
it: Falegnameria
nb: Snekkerarbeid
nl: Schrijnwerkerij
pl: Stolarstwo
pt_br: Marcenaria
ro: Tâmplărie
ru: Столярное ремесло
sr_latn: Stolarija
tr: Doğrama
uk: Столярні вироби

# osm.joyeria
source: Joyeria
ar: جويريا
ca: Joieria
da: Smykker
de: Schmuck
es: Joyería
et: Ehted
fa: جواهر فروشی
fr: Par Joyeria
hr: Nakita
it: Gioielleria
nb: Smykker
nl: Sieraden
pl: Biżuteria
pt_br: Joalheria
ro: Bijuterii
ru: Джойерия
sr_latn: Nakita
tr: Fransa
uk: Джойєрія

# osm.jrcc
source: Jrcc
ar: جرسك
fa: مرکز هماهنگی نجات مشترک
fr: Le Jrcc
ro: JRC
ru: ДЖРКК
