Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Category.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, ro, ru, sr_latn, tr, uk

# osm.clothing
source: Clothing
ar: كساء
ca: Roba
da: Tøj
de: Kleidung
es: Ropa
et: Riided
fa: پوشاک
fr: Vêtement
hr: Odjeća
it: Abbigliamento
nb: Klær
nl: Kleding
pl: Odzież
pt_br: Vestuário
ro: Îmbrăcăminte
ru: Одежда
sr_latn: Odeću
tr: Giysi
uk: Одяг

# osm.clothing_donation
source: Clothing Donation
ar: التبرع بالملابس
ca: Donació de roba
da: Donation af tøj
de: Altkleidersammlung
es: Donación de ropa
et: Rõivaste annetamine
fa: اهدای لباس
fr: Don de vêtements
hr: Donacija odjeće
it: Donazione di abbigliamento
nb: klesdonasjon
nl: Kleding donatie
pl: Darowizna odzieży
pt_br: Doação de roupas
ro: Donație de îmbrăcăminte
ru: Пожертвование одежды
sr_latn: Donacija odeće
tr: Giyim Bağışı
uk: Пожертвування одягу

# osm.clothing_store
source: Clothing Store
ar: متجر ملابس
ca: Botiga de roba
da: Tøjforretning
de: Bekleidungsgeschäft
es: Tienda de ropa
et: Rõivapood
fa: فروشگاه لباس
fr: Magasin de vêtements
hr: Trgovina odjećom
it: Negozio di abbigliamento
nb: Klesbutikk
nl: Kledingwinkel
pl: Sklep odzieżowy
pt_br: Loja de roupas
ro: Magazin de îmbrăcăminte
ru: Магазин одежды
sr_latn: Prodavnica odeće
tr: Giyim Mağazası
uk: Магазин одягу

# osm.cloths
source: Cloths
ar: ملابس
ca: Roba
da: Tøj
de: Kleidungsgeschäft
es: Ropa
et: Riided
fa: لباس
fr: Vêtements
hr: Odjeća
it: Vestiti
nb: Klær
nl: Kleren
pl: Odzież
pt_br: Roupas
ro: Haine
ru: Одежда
sr_latn: Odeću
tr: Kıyafetler
uk: Одяг

# osm.club
source: Club
ar: النادي
da: Forening
de: Verein
et: Klubi
fa: باشگاه
hr: Klub
nb: Forening
pl: Klub
pt_br: Clube
ru: Клуб
sr_latn: Klub
tr: Kulüp
uk: Клуб

# osm.club_home
source: Club Home
ar: كلوب هوم
ca: Casa Club
da: Klubbens hjem
de: Clubhaus
es: Inicio del Club
et: Klubi maja
fa: خانه باشگاه
fr: Salle de club
hr: Početna stranica kluba
it: Pagina iniziale del club
nb: Klubbens hjemmeside
nl: Club Thuis
pl: Strona główna klubu
pt_br: Página inicial do clube
ro: Pagina principală a clubului
ru: Главная страница клуба
sr_latn: Matična strana kluba
tr: Kulüp Ana Sayfası
uk: Клубний дім

# osm.club_house
source: Club House
ar: كلوب هاوس
ca: Casa Club
da: Klubhus
de: Clubhaus
es: Casa Club
et: Klubimaja
fa: ساختمان باشگاه
fr: Pavillon du club
hr: Klupska kuća
it: Sede del club
nb: Klubbhus
nl: Clubhuis
pl: Dom Klubowy
pt_br: Casa do clube
ro: Casa Club
ru: Клубный дом
sr_latn: Klub House
tr: Kulüp Binası
uk: Клубний будинок

# osm.club_rooms
source: Club Rooms
ar: غرف النادي
ca: Habitacions Club
da: Club værelser
de: Clubzimmer
es: Habitaciones Club
et: Klubiruumid
fa: اتاق‌های باشگاه
fr: Chambres Club
hr: Klupske sobe
it: Camere Club
nb: Klubbrom
nl: Club Kamers
pl: Pokoje klubowe
pt_br: Salas do clube
ro: Camere Club
ru: Клубные номера
sr_latn: Klupske sobe
tr: Kulüp Odaları
uk: Клубні номери

# osm.clube
source: Clube
ar: النادي
ca: Club
da: Forening
de: Verein
es: Club
et: Klubi
fa: باشگاه
fr: Club
hr: Klub
it: Club
nb: Forening
nl: Club
pl: Klub
ro: Club
ru: Клуб
sr_latn: Klub
tr: Kulüp
uk: Клуб

# osm.clubhouse
source: Clubhouse
ar: كلوب هاوس
ca: Casa Club
da: Klubhus
de: Clubhaus
es: Casa Club
et: Klubimaja
fa: ساختمان باشگاه
fr: Pavillon du club
hr: Klupska kuća
it: Sede del club
nb: Klubbhus
nl: Clubhuis
pl: Dom Klubowy
pt_br: Casa do clube
ro: Casa Club
ru: Клубный дом
sr_latn: Klub House
tr: Kulüp Binası
uk: Клубний будинок

# osm.coach_parking
source: Coach Parking
ar: موقف سيارات بالحافلات
ca: Aparcament d'autocars
da: Parkering med bus
de: Reisebusparkplatz
es: Aparcamiento para autocares
et: Busside parkimine
fa: پارکینگ اتوبوس
fr: Stationnement pour autocars
hr: Parkiralište za autobuse
it: Parcheggio per pullman
nb: Bussparkering
nl: Parkeerplaats voor touringcars
pl: Parking dla autokarów
pt_br: Estacionamento para ônibus
ro: Parcare autocare
ru: Стоянка для автобусов
sr_latn: Parkiranje trenera
tr: Otobüs Park Yeri
uk: Парковка для автобусів

# osm.coach_rental
source: Coach Rental
ar: تأجير الحافلات
ca: Lloguer d'autocars
da: Udlejning af busser
de: Vermietung von Reisebussen
es: Alquiler de autocares
et: Busside rent
fa: کرایه اتوبوس
fr: Location d’autocars
hr: Najam autobusa
it: Noleggio Pullman
nb: Bussutleie
nl: Verhuur van touringcars
pl: Wynajem autokarów
pt_br: Aluguel de ônibus
ro: Inchiriere autocare
ru: Аренда автобуса
sr_latn: Iznajmljivanje trenera
tr: Otobüs Kiralama
uk: Оренда автобуса

# osm.coach_station
source: Coach Station
ar: محطة الحافلات
ca: Estació d'autobusos
da: Busstation
de: Busbahnhof
es: Estación de autobuses
et: Bussijaam
fa: ایستگاه اتوبوس
fr: Gare routière
hr: Autobusni kolodvor
it: Stazione degli autobus
nb: Busstasjon
nl: Busstation
pl: Dworzec autobusowy
pt_br: Rodoviária
ro: Autogara
ru: Автовокзал
sr_latn: Međugradska autobuska stanica
tr: Otogar
uk: Автовокзал

# osm.coaching
source: Coaching
ar: التدريب
ca: Entrenament
es: Entrenamiento
et: Treenimine
fa: مربیگری
hr: Treniranje
it: Allenamento
nb: Veiledledning
ru: Тренерский
sr_latn: Trener
tr: Koç -luk
uk: Коучинг

# osm.coaching_centre
source: Coaching Centre
ar: مركز التدريب
ca: Centre de formació
da: Center for Coaching
de: Coaching-Zentrum
es: Centro de Entrenamiento
et: Coachingu keskus
fa: مرکز مربیگری
fr: Centre d’entraînement
hr: Trenerski centar
it: Centro di Coaching
nb: Coaching senter
nl: Coaching Centrum
pl: Centrum Coachingu
pt_br: Centro de treinamento
ro: Centrul de Coaching
ru: Коучинговый центр
sr_latn: Trenerski centar
tr: Koçluk Merkezi
uk: Коучинговий центр

# osm.coal_chute
source: Coal Chute
ar: شلال الفحم
ca: Baixant de carbó
da: Kul Chute
de: Kohlenrutsche
es: Conducto de carbón
et: Söekanal
fa: ناودان زغال سنگ
fr: Goulotte à charbon
hr: Žlijeb za ugljen
it: Scivolo per carbone
nb: Kullrute
nl: Kolen goot
pl: Zsyp na węgiel
pt_br: Comportamento de queda de carvão
ro: Jgheab de cărbune
ru: Угольный жёлоб
sr_latn: Padobran za ugalj
tr: Kömür Şutu
uk: Вугільний жолоб

# osm.coast_guard
source: Coast Guard
ar: خفر السواحل
ca: guardacostes
da: kystvagt
de: Küstenwache
es: guardacostas
et: Rannavalve
fa: گارد ساحلی
fr: Poste garde-côte
hr: Obalna straža
it: guardia Costiera
nb: Kystvakt
nl: kustwacht
pl: Straż Przybrzeżna
pt_br: Guarda Costeira
ro: paza de Coasta
ru: Береговая охрана
sr_latn: Obalska straža
tr: sahil Güvenlik
uk: Берегова охорона

# osm.coast_radar_station
source: Coast Radar Station
ar: محطة الرادار الساحلية
ca: Estació de radar costaner
da: Kystradarstation
de: Küsten-Radarstation
es: Estación de Radar Costera
et: Ranniku radarijaam
fa: ایستگاه رادار ساحلی
fr: Station radar côtière
hr: Obalna radarska postaja
it: Stazione radar costiera
nb: Kystradarstasjon
nl: Radarstation aan de kust
pl: Nadbrzeżna stacja radarowa
pt_br: Estação de radar costeira
ro: Stația radar de coastă
ru: Береговая радиолокационная станция
sr_latn: Obalska radarska stanica
tr: Kıyı Radar İstasyonu
uk: Берегова радіолокаційна станція

# osm.coastal_radar_station
source: Coastal Radar Station
ar: محطة الرادار الساحلية
ca: Estació de radar costaner
da: Kystradarstation
de: Küsten-Radarstation
es: Estación de Radar Costera
et: Ranniku radarijaam
fa: ایستگاه رادار ساحلی
fr: Station radar côtière
hr: Obalna radarska postaja
it: Stazione radar costiera
nb: Kystradarstasjon
nl: Radarstation aan de kust
pl: Nadbrzeżna stacja radarowa
pt_br: Estação de radar costeira
ro: Stația radar de coastă
ru: Береговая радиолокационная станция
sr_latn: Obalska radarska stanica
tr: Kıyı Radar İstasyonu
uk: Берегова радіолокаційна станція

# osm.coastal_radio_station
source: Coastal Radio Station
ar: محطة إذاعية ساحلية
ca: Emissora de ràdio costanera
da: Kystradiostation
de: Radiosender an der Küste
es: Estación de Radio Costera
et: Ranniku raadiojaam
fa: ایستگاه رادیویی ساحلی
fr: Station de radio côtière
hr: Obalna radio postaja
it: Stazione radio costiera
nb: Kystradiostasjon
nl: Radiostation aan de kust
pl: Nadbrzeżna stacja radiowa
pt_br: Estação de rádio costeira
ro: Stație radio de coastă
ru: Береговая радиостанция
sr_latn: Primorska radio stanica
tr: Kıyı Radyo İstasyonu
uk: Берегова радіостанція

# osm.coastguard
source: Coastguard
ar: خفر السواحل
ca: guardacostes
da: kystvagt
de: Küstenwache
es: guardacostas
et: Rannavalve
fa: گارد ساحلی
fr: Poste garde-côte
hr: Obalna straža
it: guardia Costiera
nb: Kystvakt
nl: kustwacht
pl: Straż Przybrzeżna
pt_br: Guarda Costeira
ro: paza de Coasta
ru: Береговая охрана
sr_latn: Obalska straža
tr: sahil Güvenlik
uk: Берегова охорона

# osm.coastguard_radio_station
source: Coastguard Radio Station
ar: محطة راديو خفر السواحل
ca: Estació de ràdio dels guardacostes
da: Kystvagt radiostation
de: Radiostation der Küstenwache
es: Estación de radio de la Guardia Costera
et: Rannavalve raadiojaam
fa: ایستگاه رادیویی گارد ساحلی
fr: Station de radio de la Garde côtière
hr: Radio postaja Obalne straže
it: Stazione radio della Guardia Costiera
nb: Kystvaktens radiostasjon
nl: Radiostation van de kustwacht
pl: Stacja radiowa straży przybrzeżnej
pt_br: Estação de rádio da guarda costeira
ro: Stație radio de pază de coastă
ru: Радиостанция береговой охраны
sr_latn: Radio stanica Obalske straže
tr: Sahil Güvenlik Radyo İstasyonu
uk: Радіостанція берегової охорони

# osm.cobbler
source: Cobbler
ar: الاسكافي
ca: Sabater
da: Skomager
de: Schuster
es: Zapatero
et: Kingapaelmeister
fa: کفاش
fr: Cordonnier
hr: Obućar
it: Ciabattino
nb: Skomaker
nl: Schoenmaker
pl: Szewc
pt_br: Sapateiro
ro: Cizmar
ru: Сапожник
sr_latn: Obucar
tr: Ayakkabıcı
uk: Швець

# osm.cockfighting
source: Cockfighting
ar: مصارعة الديوك
ca: Lluita de galls
da: Hanekampe
de: Hahnenkampf
es: Peleas de gallos
et: Kukevõitlus
fa: جنگ خروس
fr: Combats de coqs
hr: Borba pijetlova
it: Combattimenti di galli
nb: Hønseskjerming
nl: Hanengevechten
pl: Walki kogutów
pt_br: Rinha de galos
ro: Luptele de cocoși
ru: Петушиные бои
sr_latn: Borba petlova
tr: Horoz dövüşü
uk: Півнячі бої

# osm.cockpit
source: Cockpit
ar: قمره القياده
ca: Cabina
es: Cabina
et: Kokpit
fa: کابین خلبان
hr: Pilotska kabina
it: Abitacolo
pl: Kokpit
pt_br: Cabine de comando
ro: Carlingă
ru: Кокпит
sr_latn: Kokpit
tr: Kokpit
uk: Кабіні

# osm.codecademy
source: Codecademy
ar: كودكاديمي
ca: Codècada
fa: کدکادمی
fr: Codécadème
hr: Kodekademija
it: Codecademia
ro: Codecademie
ru: Кодекамидия
tr: On yıl

# osm.coding_school
source: Coding School
ar: مدرسة البرمجة
ca: Escola de Codificació
da: Kodningsskole
de: Programmierschule
es: Escuela de Programación
et: Kodeerimise kool
fa: مدرسه کدنویسی
fr: École de codage
hr: Škola kodiranja
it: Scuola di Programmazione
nb: Kodeskole
nl: Codeerschool
pl: Szkoła kodowania
pt_br: Escola de Programação
ro: Școala de programare
ru: Школа программирования
sr_latn: Škola kodiranja
tr: Kodlama Okulu
uk: Школа програмування

# osm.coffe
source: Coffe
ar: قهوة
ca: Cafè
da: Kaffe
de: Kaffeeshop
es: Café
et: Kohv
fa: قهوه
fr: Café
hr: Kava
it: Caffè
nb: Kaffe
nl: Koffie
pl: Kawa
pt_br: Café
ro: Cafea
ru: Кофе
sr_latn: Kafa
tr: Kahve
uk: кава

# osm.coffee
source: Coffee
ar: قهوة
ca: Cafè
da: Kaffe
de: Kaffeeshop
es: Café
et: Kohv
fa: قهوه
fr: Café
hr: Kava
it: Caffè
nb: Kaffe
nl: Koffie
pl: Kawa
pt_br: Café
ro: Cafea
ru: Кофе
sr_latn: Kafa
tr: Kahve
uk: кава

# osm.coffee_shop
source: Coffee Shop
ar: مقهى
ca: Cafeteria
da: kaffebar
de: Kaffeeshop
es: Cafetería
et: Kohvik
fa: کافی‌شاپ
fr: Café
hr: Kafić
it: Caffetteria
nb: Kaffebutikk
pl: Kawiarnia
pt_br: Cafeteria
ro: Cafenea
ru: Кофейный магазин
sr_latn: Kafić
tr: Kahvehane
uk: Кав'ярня

# osm.coffee_stand
source: Coffee Stand
ar: حامل القهوة
ca: Suport de cafè
da: Kaffestativ
de: Kaffeestand
es: Puesto de café
et: Kohvi alus
fa: دکه قهوه
fr: Présentoir à café
hr: Stalak za kavu
it: Stand da caffè
nb: Kaffestativ
nl: Koffiestandaard
pl: Stojak na kawę
pt_br: Quiosque de café
ro: Stand de cafea
ru: Подставка для кофе
sr_latn: Štand sa kafom
tr: Kahve Standı
uk: Підставка для кави

# osm.coffeeshop
source: Coffeeshop
ar: مقهى
ca: Cafeteria
da: kaffebar
de: Kaffeeshop
es: Cafetería
et: Kohvik
fa: کافی‌شاپ
fr: Café
hr: Kafić
it: Caffetteria
nb: Kaffebutikk
pl: Kawiarnia
pt_br: Cafeteria
ro: Cafenea
ru: Кофейный магазин
sr_latn: Kafić
tr: Kahvehane
uk: Кав'ярня

# osm.coiffure
source: Coiffure
ar: كوافير
ca: Encoixinat
da: Frisure
de: Frisur
es: Peinado
et: Juukseseade
fa: آرایش مو
hr: Frizura
it: Acconciatura
nb: Frisyre
nl: Kapsel
pl: Fryzura
pt_br: Penteado
ro: Coafură
ru: Прическа
sr_latn: Frizura
tr: Kuaför
uk: Зачіска

# osm.coin_locker
source: Coin Locker
ar: عملة الخزانة
ca: Armari de monedes
da: Møntskab
de: Münzfach
es: Casillero de monedas
et: Mündikapp
fa: کمد سکه‌ای
fr: Casier à monnaie
hr: Ormarić s kovanicama
it: Armadietto per monete
nb: Myntskap
nl: Munt Locker
pl: Szafka na monety
pt_br: Armário para moedas
ro: Dulap cu monede
ru: Шкафчик для монет
sr_latn: Ormarić sa novčićima
tr: Bozuk Para Dolabı
uk: Шафка для монет

# osm.colchones
source: Colchones
ar: كولشونيس
ca: Matalassos
da: Madrasser
de: Kolchone
et: Kolhoosid
fa: تشک‌فروشی
fr: Matelas
hr: Jastuci
it: Materassi
nb: Kolchones
nl: Matrassen
pl: Kolchoni
pt_br: Colchões
ro: Saltele
ru: Колхоны
sr_latn: Dušeci
tr: Kolkonlar
uk: Колхи

# osm.cold_storage
source: Cold Storage
ar: التخزين البارد
ca: Magatzem refrigerat
da: Kølig opbevaring
de: Kühlhaus
es: Almacenamiento en frio
et: Külmhoone
fa: سردخانه
fr: Chambre froide
hr: Hladnjača
it: Celle frigorifere
nb: Kjølelager
nl: Koude opslag
pl: Chłodnia
pt_br: Armazenamento refrigerado
ro: Depozitare la rece
ru: Хранение в холодильнике
sr_latn: Hladno skladište
tr: Soğuk depo
uk: холодне зберігання

# osm.cold_store
source: Cold Store
ar: مخزن التبريد
ca: Cambra frigorífica
da: Frysehus
de: Kühlhaus
es: Cámaras frigoríficas
et: Külmhoone
fa: سردخانه
fr: Entrepôt frigorifique
hr: Uređaj za hlađenje
it: Cella frigorifera
nb: Kjølelager
nl: Koelcel
pl: Chłodnia
pt_br: Câmara fria
ro: Depozit frigorific
ru: Холодильная камера
sr_latn: Hladna prodavnica
tr: Soğuk Hava Deposu
uk: Холодильна камера

# osm.cold_store_rental
source: Cold Store Rental
ar: تأجير مخازن التبريد
ca: Lloguer de cambres frigorífiques
da: Udlejning af frysehus
de: Vermietung von Kühlhäusern
es: Alquiler de cámaras frigoríficas
et: Külmhoone rent
fa: کرایه سردخانه
fr: Location d’entrepôts frigorifiques
hr: Najam hladnjače
it: Noleggio di celle frigorifere
nb: Leie av kjølelager
nl: Koelcel huren
pl: Wynajem chłodni
pt_br: Aluguel de câmaras frias
ro: Închiriere depozit frigorific
ru: Аренда холодильных камер
sr_latn: Iznajmljivanje hladne prodavnice
tr: Soğuk Hava Deposu Kiralama
uk: Оренда холодильного магазину

# osm.collection_box
source: Collection Box
ar: صندوق التجميع
ca: Caixa de recollida
da: Opsamlingsboks
de: Sammelbox
es: Caja de colecta
et: Kogumiskast
fa: صندوق جمع‌آوری
fr: Boîte de collecte
hr: Okvir zbirke
it: Scatola di raccolta
nb: Innsamlingsboks
nl: Verzamelbox
pl: Pudełko zbiorcze
pt_br: Caixa de coleta
ro: Cutie de colectare
ru: Коробка для коллекций
sr_latn: Okvir za kolekciju
tr: Koleksiyon Kutusu
uk: Коробка для збору

# osm.collection_point
source: Collection Point
ar: نقطة التجميع
ca: Punt de recollida
da: Opsamlingssted
de: Sammelstelle
es: Punto de recogida
et: Kogumispunkt
fa: نقطه جمع‌آوری
fr: Point de collecte
hr: Mjesto prikupljanja
it: Punto di raccolta
nb: Innsamlingssted
nl: Afhaalpunt
pl: Punkt zbiórki
pt_br: Ponto de coleta
ro: Punct de colectare
ru: Пункт сбора
sr_latn: Tačka prikupljanja
tr: Toplama Noktası
uk: Пункт збору

# osm.college
source: College
ar: كلية
ca: Col·legi
da: Kollegium
de: Fachhochschule
es: Instituto
et: Kolledž
fa: دانشکده
fr: Établissement d'enseignement supérieur
hr: Koledž
it: Scuola superiore
nb: Videregående skole
nl: Hoge School
pl: Szkoła Wyższa
pt_br: Faculdade
ro: Colegiu
ru: Колледж
sr_latn: Koledž
tr: Kolej
uk: Коледж

# osm.collegue
source: Collegue
ar: كلية
ca: Col·legi
da: Kollegium
de: Fachhochschule
es: Instituto
et: Kolledž
fa: دانشکده
fr: Établissement d'enseignement supérieur
hr: Koledž
it: Scuola superiore
nb: Videregående skole
nl: Hoge School
pl: Szkoła Wyższa
pt_br: Faculdade
ro: Colegiu
ru: Колледж
sr_latn: Koledž
tr: Kolej
uk: Коледж

# osm.colombarium
source: Colombarium
ar: كولومباريوم
ca: Columbari
da: Kolumbarium
de: Kolumbarium
es: Columbario
et: Kolumbarium
fa: خاکستردان
fr: Columbarium
hr: Kolumbarij
it: Colombario
nb: Kolumbarium
nl: Columbarium
pl: Kolumbarium
pt_br: Columbário
ro: Columbar
ru: Колумбарий
sr_latn: Kolumbarijum
tr: Kolombiya
uk: Колумбарій

# osm.colony
source: Colony
ar: مستعمرة
ca: Colònia
da: Koloni
de: Siedlung
es: Colonia
et: Koloonia
fa: کلونی
fr: Colonie
hr: Kolonija
it: Colonia
nb: Koloni
nl: Kolonie
pl: Kolonia
pt_br: Colônia
ro: Colonie
ru: Колония
sr_latn: Kolonija
tr: Koloni
uk: Колонія

# osm.columbarium
source: Columbarium
ar: كولومباريوم
ca: Columbari
da: Kolumbarium
de: Kolumbarium
es: Columbario
et: Kolumbarium
fa: خاکستردان
hr: Kolumbarij
it: Colombario
nb: Kolumbarium
pl: Kolumbarium
pt_br: Columbário
ro: Columbar
ru: Колумбарий
sr_latn: Kolumbarijum
tr: Kolombiya
uk: Колумбарій

# osm.column
source: Column
ar: عمود
ca: Columna
da: Kolonne
de: Spalte
es: Columna
et: Sammas
fa: ستون
fr: Colonne
hr: Stupac
it: Colonna
nb: Kolonne
nl: Kolom
pl: Kolumna
pt_br: Coluna
ro: Coloană
ru: Столбец
sr_latn: Kolone
tr: Sütun
uk: Колона

# osm.com
source: Com
ar: كوم
ru: Ком

# osm.comedy
source: Comedy
ar: كوميديا
ca: Comèdia
da: Komedie
de: Komödie
es: Comedia
et: Komöödia
fa: کمدی
fr: Comédie
hr: Komedija
it: Commedia
nb: Komedie
nl: Komedie
pl: Komedia
pt_br: Comédia
ro: Comedie
ru: Комедия
sr_latn: Komedija
tr: Komedi
uk: Комедія

# osm.comedy_club
source: Comedy Club
ar: نادي الكوميديا
ca: Club de Comèdia
da: Komedieklub
es: Club de la Comedia
et: Komöödiaklubi
fa: باشگاه کمدی
fr: Club de comédie
hr: Komičarski klub
it: Club della Commedia
nb: Komedieklubb
pl: Klub komediowy
pt_br: Clube de comédia
ro: Clubul de comedie
ru: Камеди Клаб
sr_latn: Komedijaški klub
tr: Komedi Kulübü
uk: Комедійний клуб

# osm.comm
source: Comm
ar: الاتصالات
da: Kommunikation
de: Komm
es: Comunicación
fa: ارتباطات
hr: Komuniciraj
nb: Kommuniser
pl: Komunikacja
pt_br: Comunique
ru: Комм
tr: İletişim
uk: Зв'язок

# osm.commemoration
source: Commemoration
ar: الاحتفال
ca: Commemoració
da: Højtideligholdelse
de: Gedenkfeier
es: Conmemoración
et: Mälestamine
fa: بزرگداشت
fr: Commémoration
hr: Komemoracija
it: Commemorazione
nb: Markeringen
nl: Herdenking
pl: Upamiętnienie
pt_br: Comemoração
ro: Comemorarea
ru: Поминовение
sr_latn: Komemoracija
tr: Anma
uk: Святкування

# osm.commerce
source: Commerce
ar: تجارة
ca: Comerç
da: Handel
de: Handel
es: Comercio
et: Kaubandus
fa: تجارت
hr: Trgovina
it: Commercio
nb: Handel
nl: Handel
pl: Handel
pt_br: Comércio
ro: Comerț
ru: Торговля
sr_latn: Trgovinski
tr: Ticaret
uk: Торгівля

# osm.commercial
source: Commercial
ar: تجاري
ca: Comercial
da: Kommerciel
de: gewerblich
es: Comercial
et: Kaubanduslik
fa: تجاری
fr: Panneau publicitaire
hr: Komercijalni
it: Commerciale
nb: Kommersiell
nl: Reclame
pl: Handlowy
pt_br: Comercial
ro: Comercial
ru: Коммерческий
sr_latn: Komercijalni
tr: Reklam
uk: Комерційний

# osm.commerciale
source: Commerciale
ar: تجاري
ca: Comercial
da: Kommerciel
de: gewerblich
es: Comercial
et: Kaubanduslik
fa: تجاری
fr: Panneau publicitaire
hr: Komercijalni
nb: Kommersiell
nl: Reclame
pl: Handlowy
pt_br: Comercial
ro: Comercial
ru: Коммерческий
sr_latn: Komercijalni
tr: Reklam
uk: Комерційний

# osm.common
source: Common
ar: شائع
ca: Comú
da: Fælles
de: Kommune
es: Común
et: Ühine
fa: مشاع
fr: Terrain communal
hr: Zajednički
it: Comune
nb: Vanlig
nl: Gemeenschappelijk
pl: Wspólny
pt_br: Comum
ro: Comun
ru: Общий
sr_latn: Uobičajena
tr: Meydan
uk: Загальний

# osm.common_area
source: Common Area
ar: المنطقة المشتركة
ca: Zona comuna
da: Fælles område
de: Gemeinschaftsbereich
es: Área Común
et: Ühine ala
fa: محوطه مشترک
fr: Espace commun
hr: Zajedničko područje
it: Area Comune
nb: Fellesareal
nl: Gemeenschappelijke ruimte
pl: Przestrzeń wspólna
pt_br: Área comum
ro: Zona comună
ru: Места общего пользования
sr_latn: Zajednička oblast
tr: Ortak Alan
uk: Зона загального користування

# osm.common_room
source: Common Room
ar: غرفة مشتركة
ca: Sala Comuna
da: Fællesrum
de: Gemeinschaftsraum
es: Sala común
et: Ühine tuba
fa: اتاق مشترک
fr: Salle commune
hr: Zajednička soba
it: Sala Comune
nb: Fellesrom
nl: Gemeenschappelijke ruimte
pl: Świetlica
pt_br: Sala comum
ro: Cameră comună
ru: Общий зал
sr_latn: Zajednička soba
tr: Ortak Oda
uk: Загальна кімната

# osm.communal_area
source: Communal Area
ar: منطقة مشتركة
ca: Zona Comunitària
da: Fællesområde
de: Gemeinschaftsbereich
es: Zona Común
et: Ühiskondlik ala
fa: محوطه عمومی
fr: Espace commun
hr: Komunalno područje
it: Area Comune
nb: Fellesområde
nl: Gemeenschappelijke ruimte
pl: Obszar wspólny
pt_br: Área comum
ro: Zona comunală
ru: Общая зона
sr_latn: Komunalna oblast
tr: Ortak Kullanım Alanı
uk: Комунальна зона

# osm.communal_cooking_area
source: Communal Cooking Area
ar: منطقة الطبخ المشتركة
ca: Zona de cuina comunitària
da: Fælles kogeplads
de: Gemeinschaftskochbereich
es: Área de cocina comunitaria
et: Ühiskondlik toiduvalmistamisala
fa: محل پخت و پز عمومی
fr: Coin cuisine commun
hr: Zajednički prostor za kuhanje
it: Area cucina comune
nb: Felleskjøkken
nl: Gemeenschappelijke kookruimte
pl: Wspólna strefa gotowania
pt_br: Área de cozinha comunitária
ro: Zona de gătit comunală
ru: Общая зона для приготовления пищи
sr_latn: Prostor za komunalno kuvanje
tr: Ortak Pişirme Alanı
uk: Спільна зона приготування їжі

# osm.communication
source: Communication
ar: انتقال
ca: Comunicació
da: Kommunikation
de: Kommunikation
es: Comunicación
et: Teatis
fa: ارتباطات
hr: Komunikacija
it: Comunicazione
nb: Kommunikasjon
nl: Communicatie
pl: Komunikacja
pt_br: Comunicação
ro: Comunicare
ru: Коммуникация
sr_latn: Komunikacije
tr: İletişim
uk: Зв'язок

# osm.communication_centre
source: Communication Centre
ar: مركز الاتصالات
ca: Centre de Comunicació
da: Kommunikationscenter
de: Kommunikationszentrum
es: Centro de Comunicación
et: Kommunikatsioonikeskus
fa: مرکز ارتباطات
fr: Centre de communication
hr: Komunikacijski centar
it: Centro di comunicazione
nb: Kommunikasjonssenter
nl: Communicatiecentrum
pl: Centrum Komunikacyjne
pt_br: Centro de Comunicação
ro: Centrul de comunicare
ru: Коммуникационный центр
sr_latn: Centar za komunikacije
tr: İletişim Merkezi
uk: Комунікаційний центр

# osm.communications
source: Communications
ar: الاتصالات
ca: Comunicacions
da: Kommunikation
de: Kommunikationen
es: Comunicaciones
et: Side
fa: ارتباطات
hr: Komunikacije
it: Comunicazioni
nb: Kommunikasjon
nl: Communicatie
pl: Komunikacji
pt_br: Comunicações
ro: Comunicaţii
ru: Связь
sr_latn: Komunikacije
tr: Iletişim
uk: Комунікацій

# osm.communications_tower
source: Communications Tower
ar: برج الاتصالات
ca: Torre de Comunicacions
da: Kommunikationstårn
de: Kommunikationsturm
es: Torre de Comunicaciones
et: Sidetorn
fa: برج مخابراتی
fr: Tour de communication
hr: Komunikacijski toranj
it: Torre di comunicazione
nb: Kommunikasjonstårn
nl: Communicatie Toren
pl: Wieża komunikacyjna
pt_br: Torre de comunicação
ro: Turnul de comunicații
ru: Башня связи
sr_latn: Komunikacioni toranj
tr: İletişim Kulesi
uk: Вежа зв'язку

# osm.community
source: Community
ar: مجتمع
ca: Comunitat
da: Samfund
de: Gemeinschaft
es: Comunidad
et: Kogukond
fa: جامعه
fr: Communauté
hr: Zajednica
it: Comunità
nb: Fellesskap
nl: Gemeenschap
pl: Społeczność
pt_br: Comunidade
ro: Comunitate
ru: Сообщество
sr_latn: Zajednice
tr: Topluluk
uk: Спільнота

# osm.community_centre
source: Community Centre
ar: مركز المجتمع
ca: Centre de la comunitat
da: localcenter
de: Gemeinschaftszentrum
es: Centro Comunitario
et: Kogukonnakeskus
fa: مرکز اجتماعات
fr: Centre communautaire
hr: Društveni centar
it: Centro comunitario
nb: samfunnshus
nl: Buurtcentrum
pl: Ośrodek Kultury
pt_br: Centro Comunitário
ro: Centru comunitar
ru: Общественный центр
sr_latn: Društveni centar
tr: Toplum Merkezi
uk: Громадський центр
