Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Category.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, ro, ru, sr_latn, tr, uk

# osm.social_assistance
source: Social Assistance
ar: المساعدة الاجتماعية
ca: Assistència Social
da: Social bistand
de: Sozialhilfe
es: Asistencia social
et: Sotsiaalabi
fa: کمک‌های اجتماعی
fr: Assistance sociale
hr: Socijalna pomoć
it: Assistenza sociale
nb: Sosialhjelp
nl: Sociale bijstand
pl: Pomoc społeczna
pt_br: Assistência Social
ro: Asistență socială
ru: Социальная помощь
sr_latn: Socijalna pomoć
tr: Sosyal Yardımlaşma
uk: Соціальна допомога

# osm.social_care
source: Social Care
ar: الرعاية الاجتماعية
ca: Atenció Social
da: Social omsorg
de: Soziale Betreuung
es: Atención Social
et: Sotsiaalhoolekanne
fa: مراقبت اجتماعی
fr: Aide sociale
hr: Socijalna skrb
it: Assistenza sociale
nb: Sosial omsorg
nl: Maatschappelijke zorg
pl: Opieka społeczna
pt_br: Assistência social
ro: Asistență socială
ru: Социальная помощь
sr_latn: Socijalna nega
tr: Sosyal bakım
uk: Соціальна допомога

# osm.social_center
source: Social Center
ar: المركز الاجتماعي
ca: Centre Social
da: Socialt center
de: Sozialzentrum
es: Centro Social
et: Sotsiaalkeskus
fa: مرکز اجتماعی
fr: Centre social
hr: Društveni centar
it: Centro Sociale
nb: Sosialsenter
nl: Sociaal Centrum
pl: Centrum Społeczne
pt_br: Centro Social
ro: Centrul Social
ru: Социальный центр
sr_latn: Socijalni centar
tr: Sosyal Merkez
uk: Соціальний центр

# osm.social_centre
source: Social Centre
ar: المركز الاجتماعي
ca: Centre Social
da: Socialt center
de: Sozialzentrum
es: Centro Social
et: Sotsiaalkeskus
fa: مرکز اجتماعی
fr: Centre social
hr: Društveni centar
it: Centro Sociale
nb: Sosialsenter
nl: Sociaal Centrum
pl: Centrum Społeczne
pt_br: Centro Social
ro: Centrul Social
ru: Социальный центр
sr_latn: Socijalni centar
tr: Sosyal Merkez
uk: Соціальний центр

# osm.social_club
source: Social Club
ar: النادي الاجتماعي
ca: Club Social
da: Social Klub
de: Sozialclub
es: Club Social
et: Seltskondlik klubi
fa: باشگاه اجتماعی
fr: Club social
hr: Društveni klub
it: Club sociale
nb: Sosialklubb
nl: Sociale club
pl: Klub socjalny
pt_br: Clube Social
ro: Club social
ru: Социальный клуб
sr_latn: Društveni klub
tr: Sosyal kulüp
uk: Соціальний клуб

# osm.social_facility
source: Social Facility
ar: مرفق اجتماعي
ca: Equipament Social
da: Socialt anlæg
de: Soziale Einrichtung
es: Instalación social
et: Sotsiaalhoolekandeasutus
fa: مرکز خدمات اجتماعی
fr: Centre social
hr: Društvena ustanova
it: Servizi sociali
nb: sosiale tjenester
nl: Sociale voorziening
pl: Obiekt socjalny
pt_br: Assistência Social
ro: Facilitate socială
ru: Социальный объект
sr_latn: Socijalna ustanova
tr: Sosyal Tesis
uk: Соціальний заклад

# osm.social_hall
source: Social Hall
ar: القاعة الاجتماعية
ca: Saló Social
da: Socialt rum
de: Gesellschaftssaal
es: Salón Social
et: Sotsiaalne saal
fa: سالن اجتماعی
fr: Salle de réception
hr: Socijalna dvorana
it: Sala Sociale
nb: Sosial sal
nl: Sociale zaal
pl: Sala socjalna
pt_br: Salão social
ro: Sala socială
ru: Социальный зал
sr_latn: Socijalna sala
tr: Sosyal Salon
uk: Соціальний зал

# osm.social_investment
source: Social Investment
ar: الاستثمار الاجتماعي
ca: Inversió Social
da: Sociale investeringer
de: Soziale Investitionen
es: Inversión Social
et: Sotsiaalsed investeeringud
fa: سرمایه‌گذاری اجتماعی
fr: Investissement social
hr: Socijalna ulaganja
it: Investimenti sociali
nb: Sosial investering
nl: Sociale investering
pl: Inwestycje społeczne
pt_br: Investimento Social
ro: Investiții sociale
ru: Социальные инвестиции
sr_latn: Društvena ulaganja
tr: Sosyal Yatırım
uk: Соціальні інвестиції

# osm.social_service
source: Social Service
ar: الخدمة الاجتماعية
ca: Serveis Socials
da: Sociale ydelser
de: Sozialer Dienst
es: Servicio Social
et: Sotsiaalteenus
fa: خدمات اجتماعی
fr: Services sociaux
hr: Socijalna služba
it: Servizio Sociale
nb: Sosialtjenesten
nl: Sociale Dienst
pl: Służba społeczna
pt_br: Serviços Sociais
ro: Serviciul social
ru: Социальное обслуживание
sr_latn: Socijalna služba
tr: Sosyal Hizmet
uk: Соціальне обслуговування

# osm.social_services
source: Social Services
ar: خدمات اجتماعية
ca: Serveis Socials
da: sociale myndigheder
de: Soziale Dienste
es: Servicios sociales
et: Sotsiaalteenused
fa: خدمات اجتماعی
fr: Services sociaux
hr: Socijalne službe
it: Servizi sociali
nb: Sosiale tjenester
nl: Maatschappelijke dienstverlening
pl: Służby socjalne
pt_br: Serviços Sociais
ro: Servicii sociale
ru: Социальные службы
sr_latn: Socijalna služba
tr: Sosyal Hizmetler
uk: Соціальні послуги

# osm.socialclub
source: Socialclub
ar: النادي الاجتماعي
ca: Club Social
da: Social Klub
de: Sozialclub
es: Club Social
et: Seltskondlik klubi
fa: باشگاه اجتماعی
fr: Club social
hr: Društveni klub
it: Club sociale
nb: Sosialklubb
nl: Sociale club
pl: Klub socjalny
pt_br: Clube Social
ro: Club social
ru: Социальный клуб
sr_latn: Društveni klub
tr: Sosyal kulüp
uk: Соціальний клуб

# osm.society
source: Society
ar: مجتمع
ca: Societat
da: Samfund
de: Gesellschaft
es: Sociedad
et: Ühiskond
fa: جامعه
fr: Société
hr: Društvo
it: Società
nb: Samfunn
nl: Maatschappij
pl: Społeczeństwo
pt_br: Sociedade
ro: Societate
ru: Общество
sr_latn: Društvo
tr: Toplum
uk: Суспільство

# osm.socket
source: Socket
ar: مقبس
ca: Cavitat
da: Stikdåse
de: Steckdose
es: Enchufe
et: Pistikupesa
fa: پریز
fr: Prise
hr: Utičnica
it: Presa
nb: Stikkontakt
nl: Stopcontact
pl: Gniazdo
pt_br: Soquete
ro: Soclu
ru: Розетка
sr_latn: Priključak
tr: Priz
uk: Сокет

# osm.soft_play
source: Soft Play
ar: سوفت بلاي
ca: Joc suau
da: Blødt spil
de: Sanftes Spiel
es: Juego suave
et: Pehme mäng
fa: بازی نرم
fr: Jeu doux
hr: Meka reprodukcija
it: Gioco morbido
nb: Mykt spill
nl: Zacht spel
pl: Miękka gra
pt_br: Área de diversão infantil
ro: Joc moale
ru: Мягкая игра
sr_latn: Meka reprodukcija
tr: Yumuşak Oyun
uk: М'яка гра

# osm.software_company
source: Software Company
ar: شركة برمجيات
ca: Empresa de programari
da: Software Selskab
de: Softwareunternehmen
es: Empresa de software
et: Tarkvara ettevõte
fa: شرکت نرم‌افزاری
fr: Éditeur de logiciels
hr: Softverska tvrtka
it: Azienda di software
nb: Programvarebedrift
nl: Softwarebedrijf
pl: Firma programistyczna
pt_br: Empresa de Software
ro: Companie de software
ru: Компания-разработчик программного обеспечения
sr_latn: Softversko preduzeće
tr: Yazılım Şirketi
uk: Компанія-розробник програмного забезпечення

# osm.software_engineering
source: Software Engineering
ar: هندسة البرمجيات
ca: Enginyeria del Software
da: Udvikling af software
de: Softwaretechnik
es: Ingeniería de Software
et: Tarkvaratehnika
fa: مهندسی نرم‌افزار
fr: Génie logiciel
hr: Softversko inženjerstvo
it: Ingegneria del software
nb: Programvareutvikling
pl: Inżynieria oprogramowania
pt_br: Engenharia de Software
ro: Inginerie Software
ru: Программная инженерия
sr_latn: Softverski inženjering
tr: Yazılım Mühendisliği
uk: Інженерія програмного забезпечення

# osm.solar_panel
source: Solar Panel
ar: الألواح الشمسية
ca: Panell solar
da: Solpanel
de: Sonnenkollektor
es: Panel solar
et: Päikesepaneel
fa: پنل خورشیدی
fr: Panneau solaire
hr: Solarna ploča
it: Pannello solare
nb: Solfanger
nl: Zonnepaneel
pl: Panel słoneczny
pt_br: Painel solar
ro: Panou solar
ru: Солнечная панель
sr_latn: Solarni panel
tr: Güneş paneli
uk: Сонячна панель

# osm.solar_tree
source: Solar Tree
ar: شجرة شمسية
ca: Arbre solar
da: Soltræ
de: Solarer Baum
es: Árbol solar
et: Päikesepuu
fa: درخت خورشیدی
fr: Arbre solaire
hr: Solarno drvo
it: Albero solare
nb: Soltre
nl: Zonneboom
pl: Drzewo słoneczne
pt_br: Árvore Solar
ro: Arborele solar
ru: Солнечное дерево
sr_latn: Solarno drvo
tr: Güneş Ağacı
uk: Сонячне дерево

# osm.solar_water_heater
source: Solar Water Heater
ar: سخان ماء شمسي
ca: Escalfador d'aigua solar
da: Solar vandvarmer
de: Solarheißwassergerät
es: Calentador de agua solar
et: Päikese veesoojendi
fa: آبگرمکن خورشیدی
fr: Chauffe-eau solaire
hr: Solarni grijač vode
it: Scalda-acqua solare
nb: Solvarmebereder
nl: Zonneboiler
pl: Słoneczny podgrzewacz wody
pt_br: Aquecedor solar de água
ro: Incalzitor solar de apa
ru: Солнечный водонагреватель
sr_latn: Solarni bojler
tr: Güneş enerjili su ısıtıcısı
uk: Сонячний водонагрівач

# osm.solicitor
source: Solicitor
ar: المحامي
ca: Advocat
da: Advokat
de: Rechtsanwalt
es: Abogado
et: Jurist
fa: وکیل
fr: Avocat
hr: Advokat
it: Avvocato
nb: Advokat
nl: Advocaat
pl: Adwokat
pt_br: Advogado
ro: Avocat
ru: Адвокат
sr_latn: Advokat
tr: Avukat
uk: Адвокат

# osm.solicitors
source: Solicitors
ar: المحامين
ca: Advocats
da: Advokater
de: Anwälte
es: Abogados
et: Õigusnõustajad
fa: وکلا
fr: Avocats
hr: Advokati
it: Avvocati
nb: Advokater
nl: Advocaten
pl: Radcy prawne
pt_br: Advogados
ro: Avocați
ru: Адвокаты
sr_latn: Advokati
tr: Avukat
uk: Адвокати

# osm.sop
source: Sop
ar: سوب
de: Eintunken
es: Sopa
fa: دستورالعمل
fr: Tremper
hr: Mito
it: Contentino
pl: Procedura operacyjna standardowa
ru: Подачка
uk: Соп

# osm.sorority
source: Sorority
ar: نادي نسائي
ca: Sororitat
da: Søsterligt samfund
de: Schwesternschaft
es: Hermandad de mujeres
et: Korporatsioon
fa: انجمن خواهران
fr: Sororité
hr: Sestrinstvo
it: Confraternita
nb: Søsterforening
nl: Damesdispuut
pl: Stowarzyszenie
pt_br: Associação estudantil feminina
ro: Sororitate
ru: женское общество
sr_latn: Sestrinstvu
tr: Kız öğrenci yurdu
uk: жіноче товариство

# osm.sorting_office
source: Sorting Office
ar: مكتب الفرز
ca: Oficina de classificació
da: Sorteringskontor
de: Sortierungszentrum
es: Oficina de clasificación
et: Sorteerimiskontor
fa: دفتر مرتب‌سازی
fr: Bureau de tri
hr: Ured za sortiranje
it: Ufficio di smistamento
nb: Sorteringskontor
nl: Sorteerkantoor
pl: Biuro sortowania
pt_br: Departamento de triagem
ro: Biroul de sortare
ru: Сортировочный офис
sr_latn: Kancelarija za sortiranje
tr: Sıralama Ofisi
uk: Офіс сортування

# osm.sotore
source: Sotore
ar: محل
ca: Botiga
da: butik
de: Laden
es: Tienda
et: Kauplus
fa: فروشگاه
fr: Magasin
hr: Trgovina
it: Negozio
nb: butikk
nl: Winkel
pl: Sklep
pt_br: Loja
ro: Magazin
ru: Магазин
sr_latn: Prodavnica
tr: Mağaza
uk: Магазин

# osm.soup_kitchen
source: Soup Kitchen
ar: شوربة المطبخ
ca: Menjador Social
da: Suppe Køkken
de: Suppenküche
es: Comedor
et: Supiköök
fa: آشپزخانه خیریه
fr: Soupe populaire
hr: Pučka kuhinja
it: Mensa dei poveri
nb: Suppe Kjøkken
nl: Gaarkeuken
pl: Kuchnia dla zup
pt_br: Cozinha Comunitária
ro: Bucătărie de supă
ru: Благотворительная столовая
sr_latn: Narodna kuhinja
tr: Aşevi
uk: Супова кухня

# osm.souvenirs
source: Souvenirs
ar: التذكار
ca: Records
de: Erinnerungsstücke
es: Recuerdos
et: Suveniiri
fa: سوغاتی
fr: Des souvenirs
hr: Suveniri
it: Souvenir
nb: Suvenirer
pl: Pamiątki
ro: Suveniruri
ru: Сувениры
sr_latn: Suvenire
tr: Hatıra eşyası
uk: Сувеніри

# osm.sozial_welfare_office
source: Sozial Welfare Office
ar: مكتب الرعاية الاجتماعية
ca: Oficina de benestar social
da: Socialkontor
de: Sozialamt
es: Oficina de Bienestar Social
et: Sotsiaalhoolekande amet
fa: اداره رفاه اجتماعی
fr: Bureau d’aide sociale
hr: Ured za socijalnu skrb
it: Ufficio assistenza sociale
nb: Sosialkontor
nl: Bureau voor maatschappelijk welzijn
pl: Urząd Opieki Społecznej
pt_br: Serviço de Assistência Social
ro: Birou de asistență socială
ru: Ведомство социального обеспечения
sr_latn: Ured za socijalnu zaštitu
tr: Sosyal Yardım Dairesi
uk: Созьке відомство соціального забезпечення

# osm.spa
source: Spa
ar: منتجع صحي
et: spaa
fa: اسپا
hr: Toplice
it: Terme
ru: спа
uk: Спа

# osm.spa_resort
source: Spa Resort
ar: منتجع صحي
ca: Balneari Resort
es: Balneario
et: Spaakeskus
fa: تفرجگاه اسپا
fr: Station thermale
hr: Termalni resort
it: Località termale
nl: Kuuroord
pl: Ośrodek Uzdrowiskowy
pt_br: Resort com spa
ro: Stațiune balneară
ru: Спа-курорт
sr_latn: Spa rizort
tr: Spa Tatil Köyü
uk: Бальнеологічний курорт

# osm.space
source: Space
ar: فضاء
ca: Espai
da: Rum
de: Raum
es: Espacio
et: Ruum
fa: فضا
fr: Espace
hr: Prostor
it: Spazio
nb: Rom
nl: Ruimte
pl: Przestrzeń
pt_br: Espaço
ro: Spațiu
ru: Пространство
sr_latn: Prostora
tr: Uzay
uk: Простір

# osm.space_centre
source: Space Centre
ar: مركز الفضاء
ca: Centre Espacial
da: Rumcenter
de: Raumfahrtzentrum
es: Centro Espacial
et: Kosmosekeskus
fa: مرکز فضایی
fr: Centre spatial
hr: Svemirski centar
it: Centro Spaziale
nb: Romsenter
nl: Ruimtevaartcentrum
pl: Centrum Kosmiczne
pt_br: Centro Espacial
ro: Centrul Spațial
ru: Космический центр
sr_latn: Svemirski centar
tr: Uzay Merkezi
uk: Космічний центр

# osm.speaker
source: Speaker
ar: سماعة
ca: Altaveu
da: Højttaler
de: Lautsprecher
es: Orador
et: Kõneleja
fa: بلندگو
fr: Orateur
hr: Govornik
it: Altoparlante
nb: Høyttaler
nl: Luidspreker
pl: Głośnik
pt_br: Orador
ro: Vorbitor
ru: Спикер
sr_latn: Zvučnika
tr: Hoparlör
uk: Спікер

# osm.special_education
source: Special Education
ar: التربية الخاصة
ca: Educació especial
da: Specialundervisning
de: Sonderschulwesen
es: Educación especial
et: Eriharidus
fa: آموزش ویژه
fr: Éducation spécialisée
hr: Specijalno obrazovanje
it: Educazione speciale
nb: Spesialpedagogikk
nl: Speciaal onderwijs
pl: Szkolnictwo specjalne
pt_br: Educação Especial
ro: Învățământ special
ru: Специальное образование
sr_latn: Specijalno obrazovanje
tr: Özel Eğitim
uk: Спеціальна освіта

# osm.speech_therapist
source: Speech Therapist
ar: معالج النطق
ca: Logopeda
da: Talepædagog
de: Logopäde
es: Logopeda
et: Logopeed
fa: گفتاردرمانگر
fr: Orthophoniste
hr: Logoped
it: Logopedista
nb: Logoped
nl: Logopedist
pl: Logopeda
pt_br: Fonoaudiólogo
ro: Logoped
ru: Логопед
sr_latn: Govorni terapeut
tr: Konuşma Terapisti
uk: Логопед

# osm.speech_therapy
source: Speech Therapy
ar: علاج النطق
ca: Logopèdia
da: Taleterapi
de: Logopädie
es: Terapia de lenguaje
et: Logopeediline
fa: گفتاردرمانی
fr: Orthophonie
hr: Logopedska terapija
it: Logopedia
nb: Tale terapi
nl: Logopedie
pl: Logopedia
pt_br: Fonoaudiologia
ro: Logopedie
ru: Логопедия
sr_latn: Govorna terapija
tr: Konuşma Terapisi
uk: Логопедія

# osm.speed
source: Speed
ar: سرعة
ca: Velocitat
da: Fart
de: Geschwindigkeit
es: Velocidad
et: Kiirus
fa: سرعت
fr: Vitesse
hr: Brzina
it: Velocità
nb: Fart
nl: Snelheid
pl: Szybkość
pt_br: Velocidade
ro: Viteză
ru: Скорость
sr_latn: Brzina
tr: Hız
uk: Швидкість

# osm.speed_bump
source: Speed Bump
ar: عثرة السرعة
ca: Cop de velocitat
da: Vejbump
de: Bodenschwelle
es: Badén
et: Kiiruse muhk
fa: سرعت‌گیر
fr: Ralentisseur
hr: Ležeći policajac
it: Dosso
nb: Fartshump
nl: Drempel
pl: Próg zwalniający
pt_br: Lombada
ro: Denivelare de viteză
ru: Лежачий полицейский
sr_latn: Nalet brzine
tr: Hız Tümseği
uk: Лежачий поліцейський

# osm.speed_check_display
source: Speed Check Display
ar: شاشة فحص السرعة
ca: Visualització de comprovació de velocitat
da: Visning af hastighedskontrol
de: Geschwindigkeitsanzeige
es: Pantalla de control de velocidad
et: Kiiruse kontrollimise ekraan
fa: نمایشگر سرعت
fr: Affichage de la vérification de la vitesse
hr: Prikaz provjere brzine
it: Display di controllo della velocità
nb: Visning av hastighetskontroll
nl: Weergave snelheidscontrole
pl: Wyświetlacz kontroli prędkości
pt_br: Exibição de teste de velocidade
ro: Afișaj de verificare a vitezei
ru: Дисплей проверки скорости
sr_latn: Ekran za proveru brzine
tr: Hız Kontrolü Ekranı
uk: Дисплей перевірки швидкості

# osm.speed_display
source: Speed Display
ar: عرض السرعة
ca: Visualització de velocitat
da: Visning af hastighed
de: Anzeige der Geschwindigkeit
es: Visualización de velocidad
et: Kiiruse kuvamine
fa: نمایشگر سرعت
fr: Affichage de la vitesse
hr: Prikaz brzine
it: Visualizzazione della velocità
nb: Hastighetsvisning
nl: Snelheidsweergave
pl: Wyświetlacz prędkości
pt_br: Exibição de velocidade
ro: Afișare rapidă
ru: Индикация скорости
sr_latn: Prikaz brzine
tr: Hız Göstergesi
uk: Відображення швидкості

# osm.speed_enforcement
source: Speed Enforcement
ar: تطبيق السرعة
ca: Aplicació de la velocitat
da: Håndhævelse af hastighed
de: Geschwindigkeitsüberwachung
es: Aplicación de la velocidad
et: Kiiruse jõustamine
fa: کنترل سرعت
fr: Application de la vitesse
hr: Nadzor brzine
it: Applicazione della velocità
nb: Håndhevelse av hastighet
nl: Handhaving van de snelheid
pl: Egzekwowanie prędkości
pt_br: Fiscalização de velocidade
ro: Controlul vitezei
ru: Контроль за соблюдением скоростного режима
sr_latn: Primena brzine
tr: Hız Yaptırımı
uk: Контроль швидкості

# osm.speed_trap
source: Speed Trap
ar: مصيدة السرعة
ca: Trampa de velocitat
da: Fartfælde
de: Radarfalle
es: Trampa de velocidad
et: Kiiruse lõks
fa: دوربین کنترل سرعت
fr: Piège à vitesse
hr: Brzo zamka
it: Autovelox
nb: Fartsfelle
nl: Snelheidscontrole
pl: Pułapka prędkości
pt_br: Radares de velocidade
ro: Capcană de viteză
ru: Ловушка скорости
sr_latn: Zamka za brzinu
tr: Hız Tuzağı
uk: Пастка швидкості

# osm.speelotheek
source: Speelotheek
ar: سبيلوثيك
da: Spillebibliotek
de: Spieleothek
et: Mänguasutus
fa: کتابخانه اسباب‌بازی
hr: Iznajmljivanje igračaka
nb: Spillebibliotek
pl: Biblioteka giercza
ru: Библиотека игрушек
tr: Oyun kiralama
uk: Бібліотека іграшок

# osm.sperm_bank
source: Sperm Bank
ar: بنك المنوية
ca: Banc de semen
da: Sædbank
de: Samenbank
es: Banco de semen
et: Spermapank
fa: بانک اسپرم
fr: Banque de sperme
hr: Banka sperme
it: Banca del seme
nb: Sædbanken
nl: Spermabank
pl: Bank nasienia
pt_br: Banco de esperma
ro: Banca de spermă
ru: Банк спермы
sr_latn: Banka sperme
tr: Sperm Bankası
uk: Банк сперми

# osm.sping_board
source: Sping Board
ar: مجلس الربيع
ca: Junta de Primavera
da: Springbræt
de: Sprungbrett
es: tablero de resorte
et: Trampliin
fa: تخته پرش
fr: Tremplin
hr: Skokofalnica
it: Trampolino
nb: Stupebrett
nl: Lentebord
pl: Deska wiosenna
pt_br: Tábua de salto
ro: Bordul de primăvară
ru: Пружинная доска
sr_latn: Prolećna tabla
tr: Bahar Tahtası
uk: Трамплін для стрибків у воду

# osm.spiritual_centre
source: Spiritual Centre
ar: المركز الروحي
ca: Centre Espiritual
da: Spirituelt Center
de: Spirituelles Zentrum
es: Centro Espiritual
et: Vaimne keskus
fa: مرکز معنوی
fr: Centre spirituel
hr: Duhovni centar
it: Centro Spirituale
nb: Åndelig senter
nl: Spiritueel Centrum
pl: Centrum duchowe
pt_br: Centro Espírita
ro: Centrul spiritual
ru: Духовный центр
sr_latn: Duhovni centar
tr: Spiritüel Merkez
uk: Духовний центр

# osm.spiritual_healing
source: Spiritual Healing
ar: الشفاء الروحي
ca: Sanació espiritual
da: Åndelig helbredelse
de: Spirituelle Heilung
es: Sanación Espiritual
et: Vaimne tervenemine
fa: شفای معنوی
fr: Guérison spirituelle
hr: Duhovno iscjeljenje
it: Guarigione spirituale
nb: Åndelig helbredelse
nl: Spirituele genezing
pl: Uzdrowienie duchowe
pt_br: Cura espiritual
ro: Vindecare spirituală
ru: Духовное исцеление
sr_latn: Duhovno isceljenje
tr: Ruhsal Şifa
uk: Духовне зцілення

# osm.spiritual_place
source: Spiritual Place
ar: مكان روحي
ca: Lloc espiritual
da: Åndeligt sted
de: Spiritueller Ort
es: Lugar Espiritual
et: Vaimne koht
fa: مکان معنوی
fr: Lieu spirituel
hr: Duhovno mjesto
it: Luogo spirituale
nb: Åndelig sted
nl: Spirituele plaats
pl: Miejsce duchowe
pt_br: Lugar espiritual
ro: Loc spiritual
ru: Духовное место
sr_latn: Duhovno mesto
tr: Manevi Yer
uk: Духовне місце

# osm.spit
source: Spit
ar: بزق
ca: Escopir
da: Spytte
de: Spucken
es: Escupir
et: Sülg
fa: سیخ
fr: Cracher
hr: Pljuvati
it: Sputare
nb: Spytte
nl: Spugen
pl: Pluć
pt_br: Cuspir
ro: Scuipa
ru: Плевать
sr_latn: Pljunuo
tr: Tükürmek
uk: Плювати

# osm.splash_pad
source: Splash Pad
ar: سبلاش باد
ca: Zone de jeux aquatique
da: Stænkpude
de: Wasserspielfläche
es: Almohadilla de chapoteo
et: Pritsmepadi
fa: محوطه آب‌بازی
fr: Tapis anti-éclaboussures
hr: Podloga za prskanje
it: Tampone antispruzzo
nb: Sprutpute
nl: Spatkussen
pl: Pad rozpryskowy
pt_br: Área de recreação com água
ro: Zona de joacă cu apă
ru: Водная игровая площадка
sr_latn: Podloga za prskanje
tr: Sıçrama Pedi
uk: Водний ігровий майданчик

# osm.split_bin
source: Split Bin
ar: سبليت بن
ca: Paperera partida
da: Opdel skraldespand
de: Geteilter Behälter
es: Contenedor dividido
et: Jagatud prügikast
fa: سطل تفکیک زباله
fr: Bac divisé
hr: Podijeli regalno skladište
it: Contenitore diviso
nb: Delt søppelbøtte
nl: Gesplitste bak
pl: Dzielony pojemnik
pt_br: Compartimento divisório
ro: Coș de gunoi divizat
ru: Раздельный ящик
sr_latn: Razdeli regal
tr: Bölünmüş Çöp Kutusu
uk: Розділений контейнер

# osm.spo
source: Spo
ar: سبو
fa: ورزش
ru: Спо
uk: Спо

# osm.sport
source: Sport
ar: رياضة
ca: Esport
es: Deporte
fa: ورزش
pt_br: Esporte
ru: Спорт
tr: Spor
uk: спорт

# osm.sport_center
source: Sport Center
ar: مركز رياضي
ca: Poliesportiu
da: Sportscenter
de: Sportzentrum
es: Polideportivo
et: Spordikeskus
fa: مرکز ورزشی
fr: Centre sportif
hr: Sportski centar
it: Centro Sportivo
nb: Sportssenter
nl: Sportcentrum
pl: Centrum Sportowe
pt_br: Centro Esportivo
ro: Centru sportiv
ru: Спортивный центр
sr_latn: Sportski centar
tr: Spor Merkezi
uk: Спортивний центр

# osm.sport_centre
source: Sport Centre
ar: مركز رياضي
ca: Poliesportiu
da: Sportscenter
de: Sportzentrum
es: Polideportivo
et: Spordikeskus
fa: مرکز ورزشی
fr: Centre sportif
hr: Sportski centar
it: Centro Sportivo
nb: Sportssenter
nl: Sportcentrum
pl: Centrum Sportowe
pt_br: Centro Esportivo
ro: Centru sportiv
ru: Спортивный центр
sr_latn: Sportski centar
tr: Spor Merkezi
uk: Спортивний центр

# osm.sport_club
source: Sport Club
ar: نادي رياضي
ca: Club Esportiu
da: Sportsklub
es: Club de Deportes
et: Spordiklubi
fa: باشگاه ورزشی
fr: Club de sport
hr: Sportski klub
it: Club sportivo
nb: Sportsklubb
pl: Klub Sportowy
pt_br: Clube Esportivo
ro: Club sportiv
ru: Спортивный клуб
sr_latn: Sportski klub
tr: Spor kulübü
uk: Спортивний клуб

# osm.sport_field
source: Sport Field
ar: المجال الرياضي
ca: Camp d'esports
da: Sportsplads
de: Sportplatz
es: Campo Deportivo
et: Spordiväljak
fa: زمین ورزشی
fr: Terrain de sport
hr: Sportsko igralište
it: Campo Sportivo
nb: Idrettsplass
nl: Sportveld
pl: Boisko sportowe
pt_br: Campo esportivo
ro: Teren de sport
ru: Спортивная площадка
sr_latn: Teren sporta
tr: Spor Sahası
uk: Спортивне поле

# osm.sport_hall
source: Sport Hall
ar: الصالة الرياضية
ca: Pavelló poliesportiu
da: Sportshal
de: Sporthalle
es: Pabellón de Deportes
et: Spordihall
fa: سالن ورزشی
fr: Salle de sport
hr: Sportska dvorana
it: Palazzetto dello Sport
nb: Idrettshall
nl: Sporthal
pl: Hala sportowa
pt_br: Ginásio Esportivo
ro: Sala Sporturilor
ru: Спортивный зал
sr_latn: Hala sportova
tr: Spor Salonu
uk: Спортивний зал

# osm.sport_pub
source: Sport Pub
ar: حانة رياضية
ca: Pub Esportiu
da: Sportsbar
de: Sportkneipe
es: Pub deportivo
et: Spordi pubi
fa: بار ورزشی
fr: Pub sportif
hr: Sportski pub
nb: Sportsbar
pl: Pub sportowy
pt_br: Pub esportivo
ro: Pub sportiv
ru: Спорт Паб
sr_latn: Sportski pub
tr: Spor Pub
uk: Спортивний паб

# osm.sport_rink
source: Sport Rink
ar: حلبة رياضية
ca: Pista esportiva
da: Sportsbane
de: Sportbahn
es: Pista deportiva
et: Spordiväljak
fa: پیست ورزشی
fr: Patinoire sportive
hr: Sportsko klizalište
it: Pista di pattinaggio sportivo
nb: Sportsbane
nl: Sportbaan
pl: Lodowisko sportowe
pt_br: Pista esportiva
ro: Patinoar Sportiv
ru: Спортивный каток
sr_latn: Sportsko klizalište
tr: Spor Pisti
uk: Спортивна ковзанка

# osm.sport_school
source: Sport School
ar: مدرسة رياضية
ca: Escola Esportiva
da: Idrætsskole
de: Sportschule
es: escuela deportiva
et: Spordikool
fa: مدرسه ورزش
fr: École de sport
hr: Sportska škola
it: Scuola sportiva
nb: Idrettsskole
pl: Szkoła Sportu
pt_br: Escola de esportes
ro: Scoala Sportiva
ru: Спортивная школа
sr_latn: Škola sporta
tr: Spor Okulu
uk: Спортивна школа

# osm.sport_something
source: Sport Something
ar: شيء رياضي
ca: Esport Alguna cosa
da: Sport noget
de: Sport Irgendwas
es: Algo deportivo
et: Sport, mingi
fa: ورزش نامشخص
fr: Sport Quelque chose
hr: Sport nešto
it: Qualcosa di sportivo
nb: Sport Noe
nl: Sport iets
pl: Coś sportowego
pt_br: Esporte. Algo
ro: Sport Ceva
ru: Спорт
sr_latn: Sport Nešto
tr: Spor Bir Şey
uk: Щось спортивне
