Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Category.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, ro, ru, sr_latn, tr, uk

# osm.cheaple
source: Cheaple
ar: رخيص
ca: Barat
da: Billigt
de: Billig
es: Barato
et: Odav
fa: ارزان
fr: Pas cher
hr: Jeftino
it: A buon mercato
nb: Billig
nl: Goedkoop
pl: Tanie
ro: Ieftin
ru: Дешево
sr_latn: Jeftino
tr: Ucuz
uk: Дешево

# osm.chechpoint
source: Chechpoint
ar: نقطة تفتيش
ca: Punt de control
da: Kontrolpunkt
de: Kontrollpunkt
es: Control
et: Kontrollpunkt
fa: ایست بازرسی
fr: Point de contrôle
hr: Kontrolna točka
it: Punto di controllo
nb: Kontrollpunkt
nl: Controlepunt
pl: Punkt kontrolny
pt_br: Ponto de verificação
ro: Punct de control
ru: Контрольно-пропускной пункт
sr_latn: Kontrolne tačke
tr: Kontrol noktası
uk: Контрольний пункт

# osm.check
source: Check
ar: فحص
ca: Comprovar
da: Kontrollere
de: Prüfen
es: Comprobar
et: Kontroll
fa: بررسی
fr: Vérifier
hr: Provjera
it: Assegno
nb: Sjekk
nl: Cheque
pl: Sprawdzić
pt_br: Verificar
ro: Verificare
ru: Проверка
sr_latn: Proverite
tr: Çek
uk: Перевіряти

# osm.check_cashing
source: Check Cashing
ar: صرف الشيكات
ca: Efectiu de xecs
da: Tjek indbetaling
de: Scheckeinlösung
es: Cheques
et: Tšekk sularahaks
fa: نقد کردن چک
fr: Encaissement de chèques
hr: Provjerite unovčavanje
it: Incasso di assegni
nb: Sjekk Cashing
nl: Cheque verzilveren
pl: Realizacja czeków
pt_br: Serviços de depósito e saque
ro: Încasarea cecurilor
ru: Обналичивание чеков
sr_latn: Provera unovčavanja
tr: Çek bozdurma
uk: Переведення в готівку чека

# osm.check_in
source: Check In
ar: تحقق في
ca: Registrar
da: Tjek ind
de: Einchecken
es: Registro
fa: پذیرش
fr: Enregistrement
hr: Prijava
it: Registrare
nb: Innsjekking
nl: Incheckbalie
pl: Zameldować się
ru: Регистрация
sr_latn: Prijavi se
tr: Giriş
uk: Реєстрація

# osm.check_point
source: Check Point
ar: نقطة تفتيش
ca: Punt de control
da: Kontrolpunkt
de: Kontrollpunkt
es: Punto de control
et: Kontrollpunkt
fa: ایست بازرسی
fr: Point de contrôle
hr: Kontrolna točka
it: Punto di controllo
nb: Sjekk punkt
nl: Controlepunt
pl: Punkt kontrolny
pt_br: Ponto de controle
ro: Punct de control
ru: Контрольная точка
sr_latn: Kontrolna tačka
tr: Kontrol Noktası
uk: Контрольна точка

# osm.checkin
source: Checkin
ar: تحقق في
ca: Registrar
da: Tjek ind
de: Einchecken
es: Registro
fa: پذیرش
fr: Enregistrement
hr: Prijava
it: Registrare
nb: Innsjekking
nl: Incheckbalie
pl: Zameldować się
ru: Регистрация
sr_latn: Prijavi se
tr: Giriş
uk: Реєстрація

# osm.checkout
source: Checkout
ar: الخروج
ca: Finalitzar la compra
da: Kassen
de: Kasse
es: Caja
et: Kassa
fa: صندوق پرداخت
fr: Caisse
hr: Naplata
it: Cassa
nb: Kasse
nl: Kassa
pl: Kasa
pt_br: Finalizar compra
ro: Casă
ru: Контроль
sr_latn: Odjavljivanje
tr: Kasa
uk: Касі

# osm.checkpoint
source: Checkpoint
ar: نقطة تفتيش
ca: Punt de control
da: Kontrolpunkt
de: Kontrollpunkt
es: Punto de control
et: Kontrollpunkt
fa: ایست بازرسی
fr: Point de contrôle
hr: Kontrolna točka
it: Punto di controllo
nb: Sjekk punkt
nl: Controlepunt
pl: Punkt kontrolny
pt_br: Ponto de controle
ro: Punct de control
ru: Контрольная точка
sr_latn: Kontrolna tačka
tr: Kontrol Noktası
uk: Контрольна точка

# osm.cheese_factory
source: Cheese Factory
ar: مصنع الجبن
ca: Formatgeria
da: Ostefabrik
de: Käsefabrik
es: Quesería
et: Juustuvabrik
fa: کارخانه پنیرسازی
fr: Fromagerie
hr: Tvornica sira
it: Caseificio
nb: Ostefabrikk
nl: Kaasmakerij
pl: Fabryka serów
pt_br: Fábrica de Queijo
ro: Fabrica de brânzeturi
ru: Сыроварня
sr_latn: Fabrika sira
tr: Peynir Fabrikası
uk: Сироварня

# osm.cheesery
source: Cheesery
ar: الجبن
ca: Formatgeria
da: Ostemad
de: Käserei
es: Quesería
et: Juustud
fa: پنیرفروشی
fr: Fromagerie
hr: Sir
it: Caseificio
nb: Ostebær
nl: Kaasmakerij
pl: Serownia
pt_br: Queijaria
ro: Brânzeturi
ru: Сыроварня
sr_latn: Sir
tr: Peynircilik
uk: Сироварня

# osm.chemical
source: Chemical
ar: كيميائي
ca: Químic
da: Kemisk
de: Chemisch
es: Químico
et: Kemikaal
fa: شیمیایی
fr: Chimique
hr: Kemijski
it: Chimico
nb: Kjemisk
nl: Chemisch
pl: Chemiczny
pt_br: Químico
ro: Chimic
ru: Химический
sr_latn: Hemijski
tr: Kimyasal
uk: Хімічний

# osm.chemical_store
source: Chemical Store
ar: مخزن المواد الكيميائية
ca: Botiga de productes químics
da: Kemisk butik
de: Chemikalienlager
es: Almacén de productos químicos
et: Keemia pood
fa: انبار مواد شیمیایی
fr: Magasin de produits chimiques
hr: Kemijsko spremište
it: Negozio di prodotti chimici
nb: Kjemisk butikk
nl: Chemische opslag
pl: Sklep chemiczny
pt_br: Loja de produtos químicos
ro: Magazin chimic
ru: Магазин химикатов
sr_latn: Hemijska prodavnica
tr: Kimyasal Deposu
uk: Магазин хімікатів

# osm.chemist
source: Chemist
ar: كيميائي
ca: Químic
da: Kemiker
de: Drogerie
es: Farmacia
et: Keemik
fa: شیمی‌دان
fr: Chimiste
hr: Kemičar
it: Chimico
nb: Apotek
nl: Chemicus
pl: Chemik
pt_br: Químico
ro: Chimist
ru: Химик
sr_latn: Hemičar
tr: Eczacı
uk: Побутова хімія

# osm.chemistry
source: Chemistry
ar: كيمياء
ca: Química
da: Kemi
de: Chemie
es: Química
et: Keemia
fa: شیمی
fr: Chimie
hr: Kemija
it: Chimica
nb: Kjemi
nl: Scheikunde
pl: Chemia
pt_br: Química
ro: Chimie
ru: Химия
sr_latn: Hemija
tr: Kimya
uk: Хімія

# osm.chemists
source: Chemists
ar: الكيميائيين
ca: Químics
da: Kemikere
de: Chemiker
es: Químicos
et: Keemikud
fa: شیمی‌دانان
fr: Chimistes
hr: Kemičara
it: Chimici
nb: Kjemikere
nl: Scheikundigen
pl: Chemików
pt_br: Químicos
ro: Chimişti
ru: Химиков
sr_latn: Hemičari
tr: Kimyager
uk: Побутова хімія

# osm.chenil
source: Chenil
ar: الشنيل
et: Koerte varjupaik
fa: لانه سگ
hr: Psarnik
ru: Шенил
sr_latn: Čenil
tr: Çenil
uk: Канал

# osm.cheque_cashing
source: Cheque Cashing
ar: صرف الشيكات
ca: Cobrament de xecs
da: Indløsning af check
de: Scheckeinlösung
es: Cobro de cheques
et: Tšeki rahaks tegemine
fa: نقد کردن چک
fr: Encaissement de chèques
hr: Unovčavanje čekova
it: Incasso assegni
nb: Sjekk Innbetaling
nl: Cheque verzilveren
pl: Realizacja czeków
pt_br: Depósito de cheques
ro: Încasarea cecurilor
ru: Обналичивание чеков
sr_latn: Unovčavanje čekova
tr: Çek bozdurma
uk: Переведення в готівку чека

# osm.chess_room
source: Chess Room
ar: غرفة الشطرنج
ca: Sala d'escacs
da: Skak værelse
de: Schachzimmer
es: Sala de ajedrez
et: Maletuba
fa: اتاق شطرنج
fr: Salle d’échecs
hr: Šahovska soba
it: Sala degli Scacchi
nb: Sjakkrommet
nl: Schaakkamer
pl: Sala szachowa
pt_br: Sala de Xadrez
ro: Cameră de șah
ru: Шахматная комната
sr_latn: Šahovska soba
tr: Satranç Odası
uk: Шахова кімната

# osm.chessboard
source: Chessboard
ar: رقعة الشطرنج
ca: Àbac
da: Skakbræt
de: Schachbrett
es: Tablero de ajedrez
et: Malelaud
fa: صفحه شطرنج
fr: Échiquier
hr: Šahovska ploča
it: Scacchiera
nb: Sjakkbrett
nl: Schaakbord
pl: Szachownica
pt_br: Tabuleiro de xadrez
ro: Tablă
ru: Шахматная доска
sr_latn: Šahovska tabla
tr: Satranç tahtası
uk: Шахівниця

# osm.chest
source: Chest
ar: صدر
ca: Pit
da: Bryst
de: Brust
es: Pecho
et: Rindkere
fa: صندوق
fr: Poitrine
hr: Prsa
it: Petto
nb: Brystkasse
nl: Borst
pl: Klatka piersiowa
pt_br: Peito
ro: Piept
ru: Грудь
sr_latn: Grudi
tr: Göğüs
uk: Груди

# osm.chewing_gums
source: Chewing Gums
ar: مضغ العلكة
ca: Mastegar xiclets
da: Tyggegummi
de: Kaugummis
es: Goma de mascar
et: Närimiskummid
fa: آدامس
hr: Žvakaće gume
it: Gomme da masticare
nb: Tyggegummi
nl: Kauwgom
pl: Gumy do żucia
pt_br: Gomas de mascar
ro: Gumele de mestecat
ru: Жевательные резинки
sr_latn: Žvakaće gume
tr: Sakız Çiğneme
uk: Жувальні гумки

# osm.chicane
source: Chicane
ar: غالط
ca: Xicana
da: Chikane
de: Schikane
et: Võltsimine
fa: پیچ خطرناک
hr: Prigovarati
nb: Sniking
pl: Szykany
ru: Махинация
sr_latn: Pokušaj prevare
tr: Şike
uk: Шикан

# osm.chicken_coop
source: Chicken Coop
ar: قن الدجاج
ca: Galliner
da: Hønsehus
de: Hühnerstall
es: Gallinero
et: Kana koostöö
fa: لانه مرغ
fr: Poulailler
hr: Kokošinjac
it: Pollaio
nb: Hønsehus
nl: Kippenhok
pl: Kurnik
pt_br: Galinheiro
ro: Coteț de pui
ru: Курятник
sr_latn: Pileći kup
tr: Tavuk kümesi
uk: курник

# osm.child_amusement_center
source: Child Amusement Center
ar: مركز تسلية الطفل
ca: Centre d'atraccions infantils
da: Børneforlystelsescenter
de: Kinderspielzentrum
es: Centro de diversiones para niños
et: Laste lõbustuskeskus
fa: مرکز سرگرمی کودکان
fr: Centre d’amusement pour enfants
hr: Dječji zabavni centar
it: Centro divertimenti per bambini
nb: Barn fornøyelsespark
nl: Amusementscentrum voor kinderen
pl: Centrum rozrywki dla dzieci
pt_br: Centro de Diversão Infantil
ro: Centrul de distracții pentru copii
ru: Детский развлекательный центр
sr_latn: Dečiji zabavni centar
tr: Çocuk Eğlence Merkezi
uk: Дитячий розважальний центр

# osm.childcare
source: Childcare
ar: رعاية الأطفال
ca: Puericultura
da: Børnepasning
de: Kinderbetreuung
es: Guardería infantil
et: Lastehoid
fa: مراقبت از کودکان
fr: Garderie
hr: Briga o djeci
it: Assistenza all'infanzia
nb: Barnepass
nl: Kinderopvang
pl: Opieka nad dzieckiem
pt_br: Cuidado Infantil
ro: Îngrijirea copiilor
ru: Уход за детьми
sr_latn: Briga o deci
tr: Çocuk bakımı
uk: Догляд за дітьми

# osm.childcare_centre
source: Childcare Centre
ar: مركز رعاية الطفل
ca: Guarderia
da: Daginstitution
de: Kindertagesstätte
es: Centro de Cuidado Infantil
et: Lastehoiukeskus
fa: مرکز مراقبت از کودک
fr: Centre de la petite enfance
hr: Centar za skrb o djeci
it: Centro per l'infanzia
nb: Barnehage
nl: Kinderdagverblijf
pl: Centrum Opieki nad Dziećmi
pt_br: Centro de cuidados infantis
ro: Centrul de îngrijire a copiilor
ru: Детский сад
sr_latn: Centar za brigu o deci
tr: Çocuk Bakım Merkezi
uk: Дитячий садок

# osm.childminder
source: Childminder
ar: جليسة أطفال
ca: Mainadera
da: Dagplejer
de: Tagesmutter
es: Cuidador de niños
et: Lapsehoidja
fa: مراقب کودک
fr: Assistante maternelle
hr: Dadilja
it: Babysitter
nb: Dagmamma
nl: Gastouder
pl: Opiekunka
pt_br: Cuidador(a) infantil
ro: Persoană care are grijă de copii
ru: Няня
sr_latn: Dadilja
tr: Bakıcı
uk: Няня

# osm.children
source: Children
ar: أطفال
ca: Nens
da: Børn
de: Kinder
es: Niños
et: Lapsed
fa: کودکان
fr: Enfants
hr: Djeca
it: Bambini
nb: Barn
nl: Kinderen
pl: Dzieci
pt_br: Crianças
ro: Copii
ru: Дети
sr_latn: Decu
tr: Çocuklar
uk: Діти

# osm.children_centre
source: Children Centre
ar: مركز الأطفال
ca: Centre infantil
da: Børnecenter
de: Kinderzentrum
es: Centro Infantil
et: Lastekeskus
fa: مرکز کودکان
fr: Centre pour enfants
hr: Dječji centar
it: Centro per l'infanzia
nb: Barnesenter
nl: Kindercentrum
pl: Centrum Dziecięce
pt_br: Centro Infantil
ro: Centru pentru copii
ru: Детский центр
sr_latn: Dečiji centar
tr: Çocuk Merkezi
uk: Дитячий центр

# osm.childrens_aid_society
source: Childrens Aid Society
ar: جمعية إغاثة الطفل
ca: Societat d'Ajuda a la Infància
da: Børnehjælpsforeningen
de: Kinderhilfsverein
es: Sociedad de Ayuda a los Niños
et: Lasteabiühing
fa: انجمن حمایت از کودکان
fr: Société d’aide à l’enfance
hr: Društvo za pomoć djeci
it: Società di aiuto ai bambini
nb: Barnas hjelpeorganisasjon
nl: De Maatschappij van de Hulp van Kinderen
pl: Towarzystwo Pomocy Dzieciom
pt_br: Sociedade de Assistência à Criança
ro: Societatea de Ajutor pentru Copii
ru: Общество помощи детям
sr_latn: Društvo za pomoć deci
tr: Çocuklara Yardım Derneği
uk: Товариство допомоги дітям

# osm.childrens_centre
source: Childrens Centre
ar: مركز الاطفال
ca: Centre Infantil
da: Børnecenter
de: Kinderzentrum
es: Centro Infantil
et: Lastekeskus
fa: مرکز کودکان
fr: Centre pour enfants
hr: Centar za djecu
it: Centro per bambini
nb: Barnesenter
nl: Kindercentrum
pl: Centrum Dziecięce
pt_br: Centro Infantil
ro: Centrul pentru copii
ru: Детский центр
sr_latn: Dečiji centar
tr: Çocuk Merkezi
uk: Дитячий центр

# osm.childrens_home
source: Childrens Home
ar: دار الأطفال
ca: Casa d'acolliment
da: Børnehjem
de: Kinderheim
es: Hogar de Niños
et: Lastekodu
fa: خانه کودکان
fr: Maison d’enfants
hr: Dječji dom
it: Casa per bambini
nb: Barnas Hjem
nl: Kindertehuis
pl: Dom Dziecka
pt_br: Lar para crianças
ro: Casa de copii
ru: Детский дом
sr_latn: Dom za decu
tr: Çocuk Evi
uk: Дитячий будинок

# osm.childrens_play_centre
source: Childrens Play Centre
ar: مركز لعب الأطفال
ca: Ludoteca infantil
da: Legeland for børn
de: Kinderspielzentrum
es: Ludoteca infantil
et: Laste mängukeskus
fa: مرکز بازی کودکان
fr: Centre de jeux pour enfants
hr: Dječji centar za igru
it: Centro giochi per bambini
nb: Lekesenter for barn
nl: Speelcentrum voor kinderen
pl: Centrum zabaw dla dzieci
pt_br: Área de recreação infantil
ro: Centru de joacă pentru copii
ru: Детский игровой центр
sr_latn: Dečiji centar za igru
tr: Çocuk Oyun Merkezi
uk: Дитячий ігровий центр

# osm.chimney
source: Chimney
ar: المدخنة
ca: Xemeneia
da: Skorsten
de: Schornstein
es: Chimenea
et: Korsten
fa: دودکش
fr: Cheminée
hr: Dimnjak
it: Camino
nb: Skorstein
nl: Schoorsteen
pl: Komin
pt_br: Chaminé
ro: Coș
ru: Дымоход
sr_latn: Dimnjak
tr: Baca
uk: Димар

# osm.chinese_medicine
source: Chinese Medicine
ar: الطب الصيني
ca: Medicina Xinesa
da: Kinesisk medicin
de: Chinesische Medizin
es: Medicina China
et: Hiina meditsiin
fa: طب چینی
fr: Médecine chinoise
hr: Kineska medicina
it: Medicina Cinese
nb: Kinesisk medisin
nl: Chinese Geneeskunde
pl: Medycyna Chińska
pt_br: Medicina Chinesa
ro: Medicina chineză
ru: Китайская медицина
sr_latn: Kineska medicina
tr: Çin Tıbbı
uk: Китайська медицина

# osm.chipseal
source: Chipseal
ar: شيبسيل
ca: Segell de xip
da: Spånforsegling
de: Splittversiegelung
es: Sello de viruta
et: Pindamine
fa: آسفالت سطحی
fr: Sceau d’éclat
it: Sigillatura di trucioli
pl: Pieczęć wiórowa
ru: Уплотнение от стружки
sr_latn: Čipseal
tr: Çip mühür
uk: Чіпсальне ущільнення

# osm.chiro
source: Chiro
ar: تشيرو
ca: Quiró
es: Quiro
et: Kiro
fa: کایروپراکتیک
pl: Ped
ro: Pentre
ru: Хиро
sr_latn: Kiro
tr: Çiçek
uk: Чіро

# osm.chiropodist
source: Chiropodist
ar: أخصائي تقويم الأقدام
ca: Podòleg
da: Fodterapeut
de: Fußpfleger
es: Podólogo
et: Jalaarst
fa: پزشک پا
fr: Pédicure
hr: Pedikar
it: Podologo
nb: Fotlege
nl: Pedicure
pl: Pedicurzysta
pt_br: Podólogo
ro: Pedichiurist
ru: педикюр
sr_latn: Kiropodista
tr: ayak hastalıkları uzmanı
uk: Педиколог

# osm.chiropody
source: Chiropody
ar: تقويم العمود الفقري
ca: Podologia
da: Kiropodi
de: Fußpflege
es: Podología
et: Kiropoodia
fa: مراقبت از پا
fr: Podologie
hr: Pediker
it: Podologia
nb: Fotpleie
nl: Chiropodie
pl: Pedicure
pt_br: Podologia
ro: Pedichiură
ru: Педикюр
sr_latn: Podijatrija
tr: Kiropody
uk: Хіроподи

# osm.chiropractic
source: Chiropractic
ar: تقويم العمود الفقري
ca: Quiropràctica
da: Kiropraktik
de: Chiropraktik
es: Quiropráctica
et: Kiropraktik
fa: کایروپراکتیک
fr: Chiropractie
hr: Kiropraktika
it: Chiroterapia
nb: Kiropraktikk
nl: Chiropractie
pl: Manipulacja
pt_br: Quiropraxia
ro: Chiropractică
ru: Хиропрактика
sr_latn: Kiropraktika
tr: Şiroterapi
uk: Хіропрактика

# osm.chiropractor
source: Chiropractor
ar: مقوم العظام
ca: Quiropràctic
da: Kiropraktor
de: Chiropraktiker
es: Quiropráctico
et: Kiropraktikko
fa: کایروپراکتیک
fr: Chiropracteur
hr: Kiropraktor
it: Chiropratico
nb: Kiropraktor
pl: Kręgarz
pt_br: Quiropraxista
ro: Chiropractician
ru: Костоправ
sr_latn: Kiropraktičar
tr: Kiropraktör
uk: Мануальний терапевт

# osm.chocolate
source: Chocolate
ar: شكولاته
ca: Xocolata
da: Chokolade
de: Schokoladengeschäft
et: Šokolaad
fa: شکلات
fr: Chocolat
hr: Čokolada
it: Cioccolato
nb: Sjokolade
nl: Chocolade
pl: Czekolada
ro: Ciocolată
ru: Шоколад
sr_latn: Čokolada
tr: Çikolata
uk: Шоколад

# osm.chowk
source: Chowk
ar: تشوك
da: Markedsplads
fa: چوک
ru: Чоук
sr_latn: Čowk
uk: Чоук

# osm.christ
source: Christ
ar: المسيح
ca: Crist
da: Kristus
de: Christus
es: Cristo
et: Kristus
fa: مسیح
hr: Krist
it: Cristo
nb: Kristus
nl: Christus
pl: Chrystus
pt_br: Cristo
ro: Hristos
ru: Христос
sr_latn: Hriste
tr: Mesih
uk: Христа

# osm.christian_support
source: Christian Support
ar: الدعم المسيحي
ca: Suport cristià
da: Kristen støtte
de: Christliche Unterstützung
es: Apoyo cristiano
et: Kristlik toetus
fa: حمایت مسیحی
fr: Soutien chrétien
hr: Kršćanska podrška
it: Supporto Cristiano
nb: Kristen støtte
nl: Christelijke ondersteuning
pl: Wsparcie dla chrześcijan
pt_br: Suporte cristão
ro: Sprijin creștin
ru: Христианская поддержка
sr_latn: Hrišćanska podrška
tr: Hristiyan Desteği
uk: Християнська підтримка

# osm.christmas_star
source: Christmas Star
ar: نجمة عيد الميلاد
ca: Estel de Nadal
da: Julestjerne
de: Weihnachtsstern
es: Flor de Pascua
et: Jõulutäht
fa: ستاره کریسمس
fr: Étoile de Noël
hr: Božićna zvijezda
it: Stella di Natale
nb: Julestjerne
nl: Kerstster
pl: Poinsecja
pt_br: Estrela de Natal
ro: Steaua Crăciunului
ru: Рождественская звезда
sr_latn: Božićna zvezda
tr: Noel Yıldızı
uk: Різдвяна зірка

# osm.chruch
source: Chruch
ar: كراوتش
ca: Església
da: Kirke
de: Kirche
es: iglesia
et: Kirik
fa: کلیسا
fr: Église
hr: Crkva
it: Chiesa
nb: Kirke
nl: Kerk
pl: Kościół
pt_br: Igreja
ro: Biserica
ru: Церковь
sr_latn: Crkva
tr: Kilise
uk: Церква

# osm.chu
source: Chu
ar: تشو
fa: چو
ru: Чу
tr: Çu
uk: Чу

# osm.chuminp
source: Chuminp
ar: تشومينب
ca: Xumín
ro: Ciuminp
ru: Чуминп
uk: Чумінп

# osm.church
source: Church
ar: كراوتش
ca: Església
da: Kirke
de: Kirche
es: iglesia
et: Kirik
fa: کلیسا
fr: Église
hr: Crkva
it: Chiesa
nb: Kirke
nl: Kerk
pl: Kościół
pt_br: Igreja
ro: Biserica
ru: Церковь
sr_latn: Crkva
tr: Kilise
uk: Церква

# osm.church_hall
source: Church Hall
ar: قاعة الكنيسة
ca: Saló de l'Església
da: Kirkesalen
de: Kirchensaal
es: Salón de la Iglesia
et: Kiriku saal
fa: سالن کلیسا
fr: Salle paroissiale
hr: Crkvena dvorana
it: Sala della Chiesa
nb: Kirkesal
nl: Kerkzaal
pl: Sala kościelna
pt_br: Salão da igreja
ro: Sala bisericii
ru: Церковный зал
sr_latn: Crkvena sala
tr: Kilise Salonu
uk: Церковна зала

# osm.church_of_christ
source: Church Of Christ
ar: كنيسة المسيح
ca: Església de Crist
da: Kristi kirke
de: Kirche Christi
es: Iglesia de Cristo
et: Kristlik kirik
fa: کلیسای مسیح
fr: Église du Christ
hr: Kristova crkva
it: Chiesa di Cristo
nb: Kristi kirke
nl: Kerk van Christus
pl: Kościół Chrystusowy
pt_br: Igreja de Cristo
ro: Biserica lui Hristos
ru: Церковь Христова
sr_latn: Crkva Hristova
tr: Mesih'in Kilisesi
uk: Церква Христа

# osm.church_yard
source: Church Yard
ar: ساحة الكنيسة
ca: Pati de l'Església
da: Kirkegård
de: Kirchhof
es: Patio de la iglesia
et: Kirikuaed
fa: حیاط کلیسا
fr: Cour de l'église
hr: Crkveno dvorište
it: Cortile della Chiesa
nb: Kirkegården
nl: Kerkhof
pl: Dziedziniec kościelny
pt_br: Jardim da Igreja
ro: Curtea Bisericii
ru: Церковный двор
sr_latn: Crkveno dvorište
tr: Kilise Bahçesi
uk: Церковне подвір'я

# osm.churchbell
source: Churchbell
ar: تشرشبيل
ca: Campana de l'església
da: Kirkeklokke
de: Kirchenglocke
es: Campana de iglesia
et: Kirikukell
fa: ناقوس کلیسا
fr: Cloche de l’église
hr: Crkveno zvono
it: Campana della chiesa
nb: Kirkeklokke
nl: Kerkklok
pl: Dzwon kościelny
pt_br: Campainha de igreja
ro: Clopot de biserică
ru: Церковный колокол
sr_latn: Crkveno zvono
tr: Kilise Çanı
uk: Церковний дзвін

# osm.churchyard
source: Churchyard
ar: ساحة الكنيسة
ca: Pati de l'Església
da: Kirkegård
de: Kirchhof
es: Patio de la iglesia
et: Kirikuaed
fa: حیاط کلیسا
fr: Cour de l'église
hr: Crkveno dvorište
it: Cortile della Chiesa
nb: Kirkegården
nl: Kerkhof
pl: Dziedziniec kościelny
pt_br: Jardim da Igreja
ro: Curtea Bisericii
ru: Церковный двор
sr_latn: Crkveno dvorište
tr: Kilise Bahçesi
uk: Церковне подвір'я

# osm.cider_mill
source: Cider Mill
ar: مطحنة عصير التفاح
ca: Sidra
da: Æblemostmølle
de: Mostmühle
es: Molino de sidra
et: Siidrivabrik
fa: کارخانه آب سیب
fr: Cidrerie
hr: Mlin za jabukovaču
it: Mulino del sidro
nb: Siderekvern
nl: Cider Molen
pl: Młyn do cydru
pt_br: Moagem de cidra
ro: Moara de cidru
ru: Сидровая мельница
sr_latn: Fabrika jabukovače
tr: Elma şarabı değirmeni
uk: Млин для сидру

# osm.cidery
source: Cidery
ar: عصير التفاح
ca: Sidra
da: Cider
de: Apfelwein
es: Sidrería
et: Siidrikoda
fa: کارخانه آب سیب
fr: Cidrerie
hr: Jabuka
it: Sidro
nb: Cideri
nl: Cide
pl: Cydrownia
pt_br: Sidra
ro: Fabrică de cidru
ru: Сидр
sr_latn: Fabrika jabukovače
tr: Elma şarabı
uk: Сидерія

# osm.cigar_bar
source: Cigar Bar
ar: بار السيجار
ca: Barra de cigars
de: Zigarrenbar
es: Bar de cigarros
et: Sigaribaar
fa: بار سیگار
fr: Bar à cigares
hr: Bar za cigare
it: Bar per sigari
nb: Sigarbar
nl: Sigarenbar
pl: Bar z cygarami
pt_br: Bar de charutos
ro: Bară de trabucuri
ru: Сигарный бар
sr_latn: Bar za cigare
tr: Puro Barı
uk: Сигарний бар

# osm.cigar_lounge
source: Cigar Lounge
ar: سيجار لاونج
ca: Saló de Cigars
de: Zigarren-Lounge
es: Salón de cigarros
et: Sigari salong
fa: سالن سیگار برگ
fr: Salon de cigares
hr: Salon za cigare
it: Area fumatori per sigari
nb: Sigarsalongen
nl: Sigaar Lounge
pl: Salon Cygar
pt_br: Salão de charutos
ro: Salonul de trabucuri
ru: Сигарный салон
sr_latn: Salon cigara
tr: Puro Salonu
uk: Сигарний лаунж

# osm.cigarette_disposal
source: Cigarette Disposal
ar: التخلص من السجائر
ca: Eliminació de cigarrets
da: Bortskaffelse af cigaretter
de: Entsorgung von Zigaretten
es: Eliminación de cigarrillos
et: Sigarettide kõrvaldamine
fa: محل دفع سیگار
fr: Élimination des cigarettes
hr: Zbrinjavanje cigareta
it: Smaltimento delle sigarette
nb: Sigarett Avhending
nl: Verwijdering van sigaretten
pl: Utylizacja papierosów
pt_br: Descarte de Cigarros
ro: Eliminarea țigărilor
ru: Утилизация сигарет
sr_latn: Odlaganje cigareta
tr: Sigara İmhası
uk: Утилізація сигарет

# osm.cigarettes
source: Cigarettes
ar: السجائر
ca: Cigarrets
da: Cigaretter
de: Zigaretten
es: Cigarrillos
et: Sigaretid
fa: سیگار
hr: Cigarete
it: Sigarette
nb: Sigaretter
nl: Sigaretten
pl: Papierosy
pt_br: Cigarros
ro: Ţigări
ru: Сигареты
sr_latn: Cigarete
tr: Sigara
uk: Сигарети

# osm.cimetiere
source: Cimetiere
ar: سيميتير
ca: Cementiri
da: Kirkegård
de: Friedhof
es: Cementerio
et: Kalmistu
fa: قبرستان
fr: Cimetière
hr: Groblje
it: Cimitero
nb: Kirkegård
nl: Begraafplaats
pl: Cmentarz
pt_br: Cemitério
ro: Cimitir
ru: Кладбище
sr_latn: Groblje
tr: Mezarlık
uk: Кладовище

# osm.cimetry
source: Cimetry
ar: مقبرة
ca: Cementiri
da: Kirkegård
de: Friedhof
es: Cementerio
et: Kalmistu
fa: گورستان
fr: Cimetière
hr: Groblje
it: Cimitero
nb: Kirkegård
nl: Begraafplaats
pl: Cmentarz
pt_br: Cemitério
ro: Cimitir
ru: Кладбище
sr_latn: Groblje
tr: Mezarlık
uk: Кладовище

# osm.cimitir
source: Cimitir
ar: سيميتر
ca: Cementiri
da: Kirkegård
de: Friedhof
es: Cementerio
et: Haudakohus
fa: قبرستان
fr: Cimetière
hr: Groblje
it: Cimitero
nb: Gravlund
nl: Begraafplaats
pl: Cmentarz
pt_br: Cemitério
ru: Цимитир
sr_latn: Groblje
tr: Mezarlık
uk: Кладовище

# osm.cinema
source: Cinema
ar: سينما
da: Biograf
de: Kino
es: Cine
et: Kino
fa: سینما
fr: Salle de cinéma
hr: Kino
nb: Kino
nl: Bioscoop
pl: Kino
ru: Кино
sr_latn: Bioskop
tr: Sinema
uk: Кінотеатр

# osm.circle
source: Circle
ar: دائرة
ca: Cercle
da: Cirkel
de: Kreis
es: Circunferencia
et: Ring
fa: دایره
fr: Cercle
hr: Krug
it: Cerchio
nb: Sirkel
nl: Cirkel
pl: Koło
pt_br: Círculo
ro: Cerc
ru: Круг
sr_latn: Krug
tr: Daire
uk: Круг

# osm.circuit
source: Circuit
ar: الدائره
da: Kredsløb
de: Stromkreis
es: Circuito
et: Vooluring
fa: مدار
hr: Sklop
it: Circuito
nb: Krets
pl: Obwód
pt_br: Circuito
ru: Контур
sr_latn: Kolo
tr: Devre
uk: Ланцюга

# osm.circuit_house
source: Circuit House
ar: سيركت هاوس
ca: Casa del Circuit
da: Kredshus
de: Kreishaus
es: Casa del Circuito
et: Komandeeringumaja
fa: مهمانسرای دولتی
fr: Maison du circuit
hr: Kružna kuća
it: Casa della Circoscrizione
nb: Kretshuset
nl: Het Huis van de kring
pl: Dom obwodowy
pt_br: Casa da Eletricidade
ro: Casa Circuitului
ru: Административное здание
sr_latn: Kružna kuća
tr: Devre Evi
uk: Районний будинок

# osm.circus
source: Circus
ar: سيرك
ca: Circ
da: Cirkus
de: Zircus
es: Circo
et: Tsirkus
fa: سیرک
fr: Cirque
hr: Cirkus
it: Circo
nb: Sirkus
pl: Cyrk
pt_br: Circo
ro: Circ
ru: Цирк
sr_latn: Cirkus
tr: Sirk
uk: Цирк
