Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Category.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, ro, ru, sr_latn, tr, uk

# osm.grass_strip
source: Grass Strip
ar: قطاع العشب
ca: Franja d'herba
da: Græsstribe
de: Grasstreifen
es: Franja de hierba
et: Rohuriba
fa: نوار چمن
fr: Plate-bande
hr: Travna traka
it: Striscia d'erba
nb: Gressstripe
nl: Grasstrook
pl: Pas trawy
pt_br: Tira de grama
ro: Fâșie de iarbă
ru: Травяная полоса
sr_latn: Traka od trave
tr: Çim Şerit
uk: Трав'яна смуга

# osm.grass_verge
source: Grass Verge
ar: حافة العشب
ca: Verge d'herba
da: Græs Verge
de: Grüner Randstreifen
es: Borde de hierba
et: Rohu äärekivi
fa: حاشیه چمنی
fr: Bord d’herbe
hr: Travnati rub
it: Bordo erboso
nb: Gress Kant
nl: Grasberm
pl: Trawiaste pobocze
pt_br: Borda gramada
ro: Marginea ierbii
ru: Травяной обочин
sr_latn: Ivica trave
tr: Çim Kenarı
uk: Трав'яний край

# osm.grassland
source: Grassland
ar: المراعي
ca: Prada
da: Græsarealer
de: Grasland
es: Pradera
et: Rohumaa
fa: چمنزار
fr: Prairie
hr: Travnjaci
it: Prato
nb: Gressletter
nl: Grasland
pl: Użytki zielone
pt_br: Pastagem
ro: Păşuni
ru: Луг
sr_latn: Travnata podloga
tr: Otlak
uk: Пасовища

# osm.grave
source: Grave
ar: خطير
ca: Tomba
da: Grav
de: Grab
es: Tumba
et: Haud
fa: قبر
fr: Tombe
hr: Grob
it: Tomba
nb: Grav
nl: Graf
pl: Grób
pt_br: Tumba
ro: Mormânt
ru: Могила
sr_latn: Grob
tr: Mezar
uk: Могила

# osm.grave_yard
source: Grave Yard
ar: ساحة القبر
ca: Pati de la Sepultura
da: Kirkegård
de: Friedhof
es: Cementerio
et: Kalmistu
fa: قبرستان
fr: Cimetière
hr: Groblje
it: Cimitero
nb: Kirkegård
nl: Begraafplaats
pl: Cmentarz
pt_br: Cemitério
ro: Curtea Mormântului
ru: Кладбище
sr_latn: Groblje
tr: Mezarlık
uk: Цвинтар

# osm.gravel
source: Gravel
ar: زلط
ca: Grava
da: Grus
de: Kies
es: Grava
et: Kruus
fa: شن
fr: Gravier
hr: Šljunak
it: Ghiaia
nb: Grus
nl: Grind
pl: Żwir
pt_br: Cascalho
ro: Pietriș
ru: Гравий
sr_latn: Šljunak
tr: Çakıl
uk: Гравій

# osm.gravesite
source: Gravesite
ar: موقع المقبرة
ca: Sepulcre
da: Gravsted
de: Grabstätte
es: Tumba
et: Hauaplats
fa: محل قبر
fr: Lieu de sépulture
hr: Grobno mjesto
it: Cimitero
nb: Gravsted
nl: Graf
pl: Grób
pt_br: Local de sepultamento
ro: Mormânt
ru: Место захоронения
sr_latn: Grobnica
tr: Mezarlık
uk: Місце поховання

# osm.graveyard
source: Graveyard
ar: ساحة القبر
ca: Pati de la Sepultura
da: Kirkegård
de: Friedhof
es: Cementerio
et: Kalmistu
fa: قبرستان
fr: Cimetière
hr: Groblje
it: Cimitero
nb: Kirkegård
nl: Begraafplaats
pl: Cmentarz
pt_br: Cemitério
ro: Curtea Mormântului
ru: Кладбище
sr_latn: Groblje
tr: Mezarlık
uk: Цвинтар

# osm.grea
source: Grea
ar: غريا
ru: Греа
tr: Açgözlü
uk: Грея

# osm.green
source: Green
ar: أخضر
ca: Verd
da: Grøn
de: Grün
es: Verde
et: Roheline
fa: سبز
fr: Vert
hr: Zelen
it: Verde
nb: Grønn
nl: Groen
pl: Zielony
pt_br: Verde
ro: Verde
ru: Зелёная зона
sr_latn: Zelena
tr: Yeşil
uk: Зелений

# osm.green_bag_pickup
source: Green Bag Pickup
ar: حقيبة خضراء بيك اب
ca: Recollida bossa verda
da: Afhentning af grøn taske
de: Abholung des grünen Sacks
es: Recogida de bolsa verde
et: Rohelise koti pealevõtmine
fa: محل جمع‌آوری کیسه سبز
fr: Ramassage du sac vert
hr: Preuzimanje zelene torbe
it: Ritiro della borsa verde
nb: Henting av grønn pose
nl: Groene tas ophalen
pl: Odbiór zielonej torby
pt_br: Coleta de sacos verdes
ro: Ridicare sac verde
ru: Пункт сбора зелёных пакетов
sr_latn: Preuzimanje zelene torbe
tr: Yeşil Çanta Teslim Alma
uk: Пікап із зеленою сумкою

# osm.green_grocer
source: Green Grocer
ar: البقال الأخضر
ca: Fruiteria Verda
da: Grøn Købmand
de: Grüner Lebensmittelhändler
es: Tienda de comestibles
et: Roheline toidupood
fa: سبزی‌فروش
fr: Épicier vert
hr: Zelena trgovina
it: Fruttivendolo
nb: Grønn kjøpmann
nl: Groenteboer
pl: Sklep spożywczy
pt_br: Açougue Verde
ro: Băcănie verde
ru: Овощная лавка
sr_latn: Zeleni piljar
tr: Yeşillik Bakkal
uk: Зелений бакалійник

# osm.green_market
source: Green Market
ar: السوق الخضراء
ca: Mercat Verd
da: Grønt marked
de: Grüner Markt
es: Mercado Verde
et: Roheline turg
fa: بازار تره‌بار
fr: Marché vert
hr: Zelena tržnica
it: Mercato Verde
nb: Grønt marked
nl: Groene markt
pl: Zielony rynek
pt_br: Mercado Verde
ro: Piața verde
ru: Зелёный рынок
sr_latn: Zelena pijaca
tr: Yeşil Pazar
uk: Зелений ринок

# osm.green_roof
source: Green Roof
ar: سقف أخضر
ca: Coberta Verda
da: Grønt tag
de: Begrüntes Dach
es: Techo Verde
et: Roheline katus
fa: بام سبز
fr: Toit vert
hr: Zeleni krov
it: Tetto Verde
nb: Grønt tak
nl: Groen dak
pl: Zielony dach
pt_br: Telhado verde
ro: Acoperiș verde
ru: Зелёная крыша
sr_latn: Zeleni krov
tr: Yeşil Çatı
uk: Зелена покрівля

# osm.green_school
source: Green School
ar: المدرسة الخضراء
ca: Escola Verda
da: Grøn skole
de: Grüne Schule
es: Escuela Verde
et: Roheline kool
fa: مدرسه سبز
fr: École verte
hr: Zelena škola
it: Scuola Verde
nb: Grønn skole
nl: Groene School
pl: Zielona Szkoła
pt_br: Escola Verde
ro: Școala Verde
ru: Зелёная школа
sr_latn: Zelena škola
tr: Yeşil Okul
uk: Зелена школа

# osm.greenfield
source: Greenfield
ar: غرينفيلد
et: Roheala
fa: زمین بکر
fr: Terrain vierge
nb: Ubebygd område
nl: Onbebouwd terrein
ru: Гринфилд
sr_latn: Grinfild
uk: Ділянка під нову забудову

# osm.greengrocer
source: Greengrocer
ar: البقال الأخضر
ca: Fruiteria Verda
da: Grøn Købmand
de: Grüner Lebensmittelhändler
es: Tienda de comestibles
et: Roheline toidupood
fa: سبزی‌فروش
fr: Épicier vert
hr: Zelena trgovina
it: Fruttivendolo
nb: Grønn kjøpmann
nl: Groenteboer
pl: Sklep spożywczy
pt_br: Açougue Verde
ro: Băcănie verde
ru: Овощная лавка
sr_latn: Zeleni piljar
tr: Yeşillik Bakkal
uk: Зелений бакалійник

# osm.greenhouse
source: Greenhouse
ar: دفيئة
ca: Hivernacle
da: Drivhus
de: Gewächshaus
es: Invernadero
et: Kasvuhoone
fa: گلخانه
fr: Serre
hr: Staklenik
it: Serra
nb: Drivhus
nl: Kas
pl: Szklarnia
pt_br: Estufa
ro: Seră
ru: Теплица
sr_latn: Staklenik
tr: Sera
uk: Теплиця

# osm.greenhouses
source: Greenhouses
ar: دفيئات
ca: Hivernacles
da: Drivhuse
de: Gewächshäuser
es: Invernaderos
et: Kasvuhooned
fa: گلخانه‌ها
fr: Serres
hr: Staklenici
it: Serre
nb: Drivhusene
nl: Serres
pl: Szklarnie
pt_br: Estufas
ro: Sere
ru: Теплиц
sr_latn: Plastenici
tr: Seralar
uk: Теплиці

# osm.grenier
source: Grenier
ar: جرينير
de: Getreidespeicher
fa: انباری زیرشیروانی
ru: Гренье
sr_latn: Grenijer
uk: Греньє

# osm.grill
source: Grill
ar: شوى
ca: Graella
da: Stege
es: Parrilla
fa: کباب‌پز
fr: Griller
hr: Roštilj
it: Griglia
nb: Grille
pt_br: Grelhar
ro: Grătar
ru: Гриль
sr_latn: Roštilj
tr: Izgara
uk: Гриль

# osm.grill_hut
source: Grill Hut
ar: جريل هت
ca: Cabanet de barbecue
da: Grillhytte
de: Grillhütte
es: Cabaña de parrilla
et: Grilli hütt
fa: کلبه گریل
fr: Cabane de grillades
hr: Koliba za roštilj
it: Capanna Grill
nb: Grillhytte
pl: Chata grillowa
pt_br: Churrasqueira
ro: Cabana de grătar
ru: Гриль-хижина
sr_latn: Koliba za roštilj
tr: Izgara Kulübesi
uk: Гриль-хатинка

# osm.grill_room
source: Grill Room
ar: غرفة جريل
ca: Habitació Grill
da: Grill Værelse
de: Grillraum
es: Sala de parrilla
et: Grilliruum
fa: اتاق گریل
fr: Salle de grillades
hr: Roštilj
it: Rosticceria
nb: Grillrom
nl: Grill kamer
pl: Sala grillowa
pt_br: Salão de Churrasco
ro: Cameră grill
ru: Гриль-зал
sr_latn: Soba sa roštilja
tr: Izgara Odası
uk: Гриль-кімната

# osm.grinder
source: Grinder
ar: طاحونه
ca: Molinet
da: Sliber
de: Schleifmaschine
es: Molinillo
et: Veski
fa: آسیاب
fr: Moulin
hr: Brusilica
it: Arrotatrice
nb: Jeksel
nl: Kies
pl: Młynek
pt_br: Moedor
ro: Polizor
ru: Точильщик
sr_latn: Brusilica
tr: Öğütücü
uk: М'ясорубка

# osm.grinding
source: Grinding
ar: طحن
ca: Mòlta
da: Formaling
de: Reibend
es: Molienda
et: Jahvatamine
fa: ساییدن
fr: Broyage
hr: Brušenje
it: Macinatura
nb: Sliping
nl: Slijpen
pl: Szlifowania
pt_br: Moagem
ro: Slefuire
ru: Шлифование
sr_latn: Brušenje
tr: Taşlama
uk: Шліфувальні

# osm.grinding_machine
source: Grinding Machine
ar: آلة طحن
ca: Mòlta
da: Slibemaskine
de: Schleifmaschine
es: Rectificadora
et: Lihvimismasin
fa: دستگاه سنگ‌زنی
fr: Ponceuse
hr: Brusilica
it: Rettifica
nb: Slipemaskin
nl: Slijpmachine
pl: Szlifierka
pt_br: Máquina de moagem
ro: Mașină de rectificat
ru: Шлифовальный станок
sr_latn: Mašina za mlevenje
tr: Taşlama Makinası
uk: Шліфувальна машина

# osm.grinding_mill
source: Grinding Mill
ar: مطحنة طحن
ca: Molí de mòlta
da: Slibemølle
de: Mahlmühle
es: Molino de molienda
et: Jahvatusveski
fa: آسیاب
fr: Broyeur
hr: Mlin za brušenje
it: Mulino di macinazione
nb: Sliperiet
nl: Molen slijpen
pl: Młyn szlifierski
pt_br: Moinho de moagem
ro: Moară de măcinat
ru: Мельница
sr_latn: Mleveni mlin
tr: Öğütme Değirmeni
uk: Млин для подрібнення

# osm.grit_bin
source: Grit Bin
ar: حاوية رمل وملح للطرق
ca: Contenidor de sorra i sal per a carreteres
da: Beholder til grus og vejsalt
de: Streugutbehälter
es: Contenedor de arena y sal para carreteras
et: Teeliiva ja -soola kast
fa: جعبه شن و نمک جاده
fr: Bac à sable et sel de voirie
hr: Spremnik za pijesak i sol za ceste
it: Contenitore per sabbia e sale stradale
nb: Beholder for strøsand og veisalt
nl: Bak voor strooizand en strooizout
pl: Pojemnik na piasek i sól drogową
pt_br: Caixa de areia e sal para vias
ro: Recipient pentru nisip și sare rutieră
ru: Контейнер с песком и дорожной солью
sr_latn: Spremnik za pesak i so za puteve
tr: Yol kumu ve tuzu kutusu
uk: Контейнер із піском і дорожньою сіллю

# osm.grit_tower
source: Grit Tower
ar: برج الحصى
ca: Torre del Gra
da: Grustårn
de: Sandturm
es: Torre de arena
et: Grit torn
fa: برج شن و ماسه
fr: Tour de sable
hr: Kula Grit
it: Torre di graniglia
nb: Grustårn
nl: De Toren van het gruis
pl: Wieża Grit
pt_br: Torre de Granito
ro: Turnul Grit
ru: Башня Песка
sr_latn: Grit kula
tr: Kum Kulesi
uk: Піщана вежа

# osm.grocery
source: Grocery
ar: خضروات
ca: Botiga de queviures
da: Købmand
de: Lebensmittelgeschäft
es: Tienda de comestibles
et: Toidupood
fa: خواربار فروشی
fr: Épicerie
hr: Trgovina namirnicama
it: Drogheria
nb: dagligvarebutikk
nl: Boodschap
pl: Sklep spożywczy
pt_br: Produtos de mercearia
ro: Băcănie
ru: Бакалея
sr_latn: Namirnice
tr: Bakkal
uk: Бакалія

# osm.grocery_collection
source: Grocery Collection
ar: جمع البقالة
ca: Recollida de queviures
da: Indsamling af dagligvarer
de: Lebensmittelsammlung
es: Recogida de comestibles
et: Toidukaupade kollektsioon
fa: جمع‌آوری خواربار
fr: Collecte d’épicerie
hr: Preuzimanje namirnica
it: Raccolta Generi Alimentari
nb: Dagligvare Collection
nl: Kruidenierswinkel Collectie
pl: Kolekcja artykułów spożywczych
pt_br: Coleta de compras de supermercado
ro: Colectie alimentara
ru: Продуктовый сбор
sr_latn: Prikupljanje namirnica
tr: Bakkal Koleksiyonu
uk: Продуктова колекція

# osm.grocery_store
source: Grocery Store
ar: البقاله
ca: Ultramarins
da: Købmand
de: Lebensmittelgeschäft
es: Abacería
et: Toidupood
fa: خواربار فروشی
fr: Épicerie
hr: Trgovine
it: Supermercato
nb: Dagligvarebutikk
nl: Supermarkt
pl: Sklep spożywczy
pt_br: Mercado de alimentos
ro: Magazin alimentar
ru: Продуктовый магазин
sr_latn: Prehrambena prodavnica
tr: Bakkal
uk: Продуктовий магазин

# osm.grotto
source: Grotto
ar: المغاره
ca: Gruta
da: Grotte
de: Grotte
es: Gruta
et: Koobakas
fa: غار مصنوعی
fr: Grotte
hr: Špilja
it: Grotta
nb: Grotte
nl: Grot
pl: Grota
pt_br: Caverna
ro: Grotă
ru: Грот
sr_latn: Groto
tr: Mağara
uk: Грот

# osm.ground
source: Ground
ar: أرض
ca: Terra
da: Grund
de: Boden
es: Tierra
et: Ala
fa: زمین
fr: Terre
hr: Tlo
it: Terra
nb: Jord
nl: Grond
pl: Grunt
pt_br: Chão
ro: Sol
ru: Земля
sr_latn: Zemlju
tr: Zemin
uk: Землі

# osm.ground_sign
source: Ground Sign
ar: علامة أرضية
ca: Senyal de terra
da: Jordskilt
de: Bodenschild
es: señal de tierra
et: Maamärk
fa: تابلوی زمینی
fr: Panneau au sol
hr: Znak za tlo
it: Segno di terra
nb: Bakkeskilt
nl: Grondteken
pl: Znak uziemienia
pt_br: Sinal de aterramento
ro: Semn de sol
ru: Знак земли
sr_latn: Prizemni znak
tr: Zemin İşareti
uk: Наземний знак

# osm.ground_station
source: Ground Station
ar: المحطة الأرضية
ca: Estació terrestre
da: Jordstation
de: Bodenstation
es: Estación terrena
et: Maapealne jaam
fa: ایستگاه زمینی
fr: Station au sol
hr: Zemaljska stanica
it: Stazione di terra
nb: Bakkestasjon
nl: Grondstation
pl: Stacja naziemna
pt_br: Estação Terrestre
ro: Stație terestră
ru: Наземная станция
sr_latn: Zemaljna stanica
tr: Yer İstasyonu
uk: Наземна станція

# osm.ground_surmatar
source: Ground Surmatar
ar: سورماتار الأرض
ca: Surmatar terrestre
da: Jorden Surmatar
de: Boden Surmatar
es: Harina de Surmatar
et: Maapealne Surmatar
fa: پودر سورماتار
fr: Surmatar terrestre
hr: Prizemni Surmatar
it: Surmatar di terra
nb: Bakken surmatar
nl: Grond Surmatar
pl: Surmatar naziemny
pt_br: Surmatar moído
ro: Teren Surmatar
ru: Граунд Сурматар
sr_latn: Zemljani surmatar
tr: Zemin Surmatar
uk: Наземний сурматар

# osm.ground_text
source: Ground Text
ar: النص الأرضي
ca: Text de terra
da: Grundtekst
es: Texto de fondo
et: Maapealne tekst
fa: متن روی زمین
fr: Texte de fond
hr: Prizemni tekst
it: Testo di base
nb: Grunntekst
nl: Grondtekst
pl: Tekst podstawowy
pt_br: Texto base
ro: Text de bază
ru: Наземный текст
sr_latn: Prizemni tekst
tr: Zemin Metni
uk: Основний текст

# osm.groundskeeping
source: Groundskeeping
ar: الحراسة الأرضية
ca: Manteniment de terres
da: Vedligeholdelse af grønne områder
de: Grundstückspflege
es: Mantenimiento de jardines
et: Territooriumi hooldus
fa: محوطه‌بانی
fr: Entretien du terrain
hr: Održavanje temelja
it: Manutenzione del verde
nb: Grunnstøting
nl: Terreinonderhoud
pl: Utrzymanie terenu
pt_br: Manutenção de jardins e áreas verdes
ro: Păstrarea terenului
ru: Уход за территорией
sr_latn: Održavanje osnova
tr: Zemin Bakımı
uk: Догляд за територією

# osm.groundwater_measurement
source: Groundwater Measurement
ar: قياس المياه الجوفية
ca: Mesura d'aigües subterrànies
da: Måling af grundvand
de: Grundwassermessung
es: Medición de aguas subterráneas
et: Põhjavee mõõtmine
fa: اندازه‌گیری آب زیرزمینی
fr: Mesure des eaux souterraines
hr: Mjerenje podzemnih voda
it: Misurazione delle acque sotterranee
nb: Måling av grunnvann
nl: Grondwater meting
pl: Pomiar wód gruntowych
pt_br: Medição de águas subterrâneas
ro: Măsurarea apelor subterane
ru: Измерение грунтовых вод
sr_latn: Merenje podzemnih voda
tr: Yeraltı Suyu Ölçümü
uk: Вимірювання підземних вод

# osm.group
source: Group
ar: مجموعة
ca: Grup
da: Gruppe
de: Gruppe
es: Grupo
et: Rühm
fa: گروه
fr: Groupe
hr: Grupa
it: Gruppo
nb: Gruppe
nl: Groep
pl: Grupa
pt_br: Grupo
ro: Grup
ru: Группа
sr_latn: Grupe
tr: Grup
uk: Група

# osm.group_home
source: Group Home
ar: الصفحة الرئيسية للمجموعة
ca: Inici del Grup
da: Gruppe Hjem
de: Gruppenhaus
es: Hogar grupal
et: Grupi kodu
fa: خانه گروهی
fr: Foyer de groupe
hr: Početna stranica grupe
it: Pagina iniziale del gruppo
nb: Startside for gruppe
nl: Groepswoning
pl: Strona główna grupy
pt_br: Lar de acolhimento
ro: Pagina principală a grupului
ru: Главная страница группы
sr_latn: Matična strana grupe
tr: Grup Ana Sayfası
uk: Головна сторінка групи

# osm.growshop
source: Growshop
ar: جروشوب
ca: Taller de cultiu
da: Vækstbutik
es: Tienda de productos para el cultivo
et: Kasvupaiga pood
fa: فروشگاه لوازم پرورش گیاه
fr: Magasin de culture
hr: Trgovina za uzgoj biljaka
pl: Sklep dla ogrodników
pt_br: Loja de produtos para cultivo
ro: Magazin de creștere
ru: Гроушоп
sr_latn: Prodavnica za uzgoj biljaka
tr: Yetiştirme Atölyesi
uk: Гроушоп

# osm.guado
source: Guado
ar: غوادو
et: Koolmekoht
fa: گدار
ru: Гуадо
sr_latn: Gvado
uk: Гуадо

# osm.guard
source: Guard
ar: حارس
ca: Guàrdia
da: Vagt
de: Bewachen
es: Guardia
et: Valvur
fa: نگهبان
fr: Garde
hr: Čuvar
it: Guardia
nb: Vakt
nl: Bewaker
pl: Strażnik
pt_br: Guarda
ro: Gardă
ru: Охранять
sr_latn: Straža
tr: Nöbetçi
uk: Охоронець

# osm.guard_house
source: Guard House
ar: بيت الحراسة
ca: Casa de guàrdia
da: Vagthus
de: Wachhaus
es: Casa de la Guardia
et: Vahimaja
fa: اتاق نگهبانی
fr: Poste de garde
hr: Stražarska kuća
it: Corpo di Guardia
nb: Vakthuset
nl: Het Huis van de wacht
pl: Wartownia
pt_br: Guarita
ro: Casa de pază
ru: Караульное помещение
sr_latn: Stražarska kuća
tr: Bekçi Evi
uk: Будинок охорони

# osm.guardhouse
source: Guardhouse
ar: بيت الحراسة
ca: Casa de guàrdia
da: Vagthus
de: Wachhaus
es: Casa de la Guardia
et: Vahimaja
fa: اتاق نگهبانی
fr: Poste de garde
hr: Stražarska kuća
it: Corpo di Guardia
nb: Vakthuset
nl: Het Huis van de wacht
pl: Wartownia
pt_br: Guarita
ro: Casa de pază
ru: Караульное помещение
sr_latn: Stražarska kuća
tr: Bekçi Evi
uk: Будинок охорони

# osm.gudang
source: Gudang
ar: جودانج
ca: Magatzem
da: Lager
de: Lager
es: Almacén
et: Laoduma
fa: انبار
fr: Entrepôt
hr: Skladište
it: Magazzino
nb: Lager
nl: Goedang
pl: Magazyn
pt_br: Armazém
ro: Depozit
ru: Гуданг
sr_latn: Skladište
tr: Depo
uk: Гуданг

# osm.guerite
source: Guerite
ar: الغيريت
ca: Guerita
da: Guerit
et: Valvuriputka
fa: برجک نگهبانی
fr: Guérite
hr: Gerit
ru: Герите
sr_latn: Gerit
tr: Nöbetçi kulübesi
uk: Партизан

# osm.guest
source: Guest
ar: ضيف
ca: Hoste
da: Gæst
de: Gast
es: Huésped
et: Külaline
fa: مهمان
fr: Invités
hr: Gost
it: Ospite
nb: Gjest
nl: Gast
pl: Gość
pt_br: Convidado
ro: Musafir
ru: Гость
sr_latn: Gost
tr: Misafir
uk: Гість

# osm.guest_house
source: Guest House
ar: منزل الضيف
ca: Casa de convidats
da: Gæstehus
de: Gästehaus
es: Casa de invitados
et: Külalistemaja
fa: مهمان‌خانه
fr: Chambre d'hôtes
hr: Gostinjska kuća
it: Pensione
nb: Gjestgiveri
nl: Gasthuis
pl: Domek gościnny
pt_br: Pousada
ro: Pensiune
ru: Гостевой дом
sr_latn: Pansion
tr: Misafirhane
uk: Будинок для гостей

# osm.guest_relations
source: Guest Relations
ar: علاقات الضيوف
ca: Relacions amb els hostes
da: Gæst relationer
de: Gästebetreuung
es: Relaciones con los huéspedes
et: Suhted külalistega
fa: ارتباط با مهمانان
fr: Relations avec la clientèle
hr: Odnosi s gostima
it: Relazioni con gli ospiti
nb: Gjesterelasjoner
nl: Relaties met gasten
pl: Relacje z gośćmi
pt_br: Atendimento ao cliente
ro: Relații cu oaspeții
ru: Отдел по работе с гостями
sr_latn: Odnosi gostiju
tr: Misafir İlişkileri
uk: Відносини з гостями

# osm.guestbook
source: Guestbook
ar: سجل الزوار
ca: Llibre de visites
da: Gæstebog
de: Gästebuch
es: Libro de visitas
et: Külalisteraamat
fa: دفتر یادبود
fr: Livre d’or
hr: Knjiga gostiju
it: Libro degli ospiti
nb: Gjestebok
nl: Gastenboek
pl: Księga gości
pt_br: Livro de visitas
ro: Carte de oaspeti
ru: Гостевая книга
sr_latn: Knjiga utisaka
tr: ZİYARETÇİ DEFTERİ
uk: Гостьова книга

# osm.guesthouse
source: Guesthouse
ar: منزل الضيف
ca: Casa de convidats
da: Gæstehus
de: Gästehaus
es: Casa de invitados
et: Külalistemaja
fa: مهمان‌خانه
fr: Chambre d'hôtes
hr: Gostinjska kuća
it: Pensione
nb: Gjestgiveri
nl: Gasthuis
pl: Domek gościnny
pt_br: Pousada
ro: Pensiune
ru: Гостевой дом
sr_latn: Pansion
tr: Misafirhane
uk: Будинок для гостей

# osm.guide
source: Guide
ar: دليل
ca: Guiar
de: Anleitung
es: Guiar
et: Juhend
fa: راهنما
hr: Vodič
it: Guida
nb: Føre
nl: Leiden
pl: Przewodnik
pt_br: Guia
ro: Ghid
ru: Гид
sr_latn: Vodič
tr: Rehber
uk: Гід

# osm.guide_dog_school
source: Guide Dog School
ar: مدرسة دليل
ca: Escola de gossos pigall
da: Guide Hundeskole
de: Blindenhundeschule
es: Escuela de Perros Guía
et: Juhtkoerte kool
fa: مدرسه سگ راهنما
fr: École de chiens-guides
hr: Škola pasa vodiča
it: Scuola per cani guida
nb: Førerhundskole
nl: Geleidehondenschool
pl: Szkoła Psów Przewodników
pt_br: Escola de cães-guia
ro: Școala de câini ghid
ru: Школа собак-поводырей
sr_latn: Škola pasa vodiča
tr: Rehber Köpek Okulu
uk: Школа собак-поводирів

# osm.guide_hall
source: Guide Hall
ar: قاعة الدليل
ca: Sala de Guies
de: Guide-Saal
es: Sala de Guías
et: Giidi saal
fa: سالن راهنمایی
fr: Salle des guides
hr: Dvorana vodiča
it: Sala delle guide
nb: Informasjonsområde
nl: Gids Zaal
pl: Sala przewodników
pt_br: Salão de Informações
ro: Sala Ghidului
ru: Экскурсоводческий зал
sr_latn: Sala vodiča
tr: Rehber Salonu
uk: Екскурсовод

# osm.guide_hut
source: Guide Hut
ar: كوخ المرشد
ca: Cabana guia
da: Guidhytte
de: Guidehütte
es: Cabaña guía
et: Giidi hütt
fa: کلبه راهنما
fr: Cabane de guide
hr: Koliba vodiča
it: Rifugio guida
nb: Guidehytte
nl: Gids Hut
pl: Chata przewodnika
pt_br: Abrigo de Refúgio
ro: Coliba ghid
ru: Хижина гида
sr_latn: Koliba vodiča
tr: Rehber Kulübe
uk: Хатинка-екскурсовод

# osm.guide_services
source: Guide Services
ar: خدمات الدليل
ca: Serveis de guia
da: Guidetjenester
de: Serviceleistungen
es: Servicios de guía
et: Giiditeenused
fa: خدمات راهنما
fr: Services de guidage
hr: Servisi za TV vodiče
it: Servizi di guida
nb: Guide Tjenester
nl: Gids Diensten
pl: Usługi przewodnickie
pt_br: Serviços de orientação
ro: Servicii de ghidare
ru: Услуги гида
sr_latn: Usluge vodiča
tr: Rehberlik Hizmetleri
uk: Послуги екскурсовода

# osm.guitar_lessons
source: Guitar Lessons
ar: دروس الجيتار
ca: Classes de guitarra
da: Guitar lektioner
de: Gitarrenunterricht
es: Clases de guitarra
et: Kitarritunnid
fa: کلاس گیتار
fr: Cours de guitare
hr: Satovi gitare
it: Lezioni di chitarra
nb: Guitar Leksjoner
nl: Gitaar Lessen
pl: Lekcje gry na gitarze
pt_br: Aulas de violão
ro: Lecții de chitară
ru: Уроки игры на гитаре
sr_latn: Časovi gitare
tr: Gitar Dersleri
uk: Уроки гри на гітарі

# osm.gully
source: Gully
ar: المجري
ca: Barranc
da: Hulvej
es: Barranco
et: Äravoolurenn
fa: آبرو
fr: Ravin
hr: Vododerina
it: Canalone
nb: Renne
nl: Geul
ro: Șanț
ru: Овраг
sr_latn: Guli
tr: Drenaj hendeği
uk: Яр

# osm.gully_grating
source: Gully Grating
ar: صريف الأخدود
ca: Reixa de barranc
da: Gully gitter
de: Gully-Gitter
es: Rejilla de barrancos
et: Gully rest
fa: دریچه جوی
fr: Caillebotis de Gully
hr: Rešetka jaruga
it: Griglia di canalizzazione
nb: Gully rist
nl: Geul raspen
pl: Krata wpustowa
pt_br: Grelha para valas
ro: Grătar de rigole
ru: Решётка водостока
sr_latn: Rešetka za odvodnice
tr: Gully Izgara
uk: Решітка яру

# osm.gumba
source: Gumba
ar: جومبا
fa: صومعه بودایی (گومبا)
ru: Гумба
tr: Bamya
uk: Гумба

# osm.gun
source: Gun
ar: مدفع
ca: Pistola
da: Gevær
de: Waffe
es: Pistola
et: Relv
fa: تفنگ
fr: Fusil
hr: Puška
it: Fucile
nb: Gevær
nl: Geweer
pl: Pistolet
pt_br: Arma
ro: Pușcă
ru: Пушка
sr_latn: Pištolj
tr: Tabanca
uk: Пістолет

# osm.gun_range
source: Gun Range
ar: نطاق البندقية
ca: Abast de pistoles
da: Pistol rækkevidde
de: Schießstand
es: Campo de tiro
et: Relva ulatus
fa: میدان تیر
fr: Champ de tir
hr: Streljana
it: Poligono di tiro
nb: Pistol rekkevidde
nl: Bereik van het pistool
pl: Zasięg broni
pt_br: Campo de tiro
ro: Gama de arme
ru: Дальность стрельбы
sr_latn: Domet oružja
tr: Silah Menzili
uk: Стрільбище

# osm.gunsmith
source: Gunsmith
ar: صانع السلاح
ca: Armer
da: Bøssemager
de: Büchsenmacher
es: Armero
et: Aseseppä
fa: اسلحه‌ساز
fr: Armurier
hr: Oružar
it: Armaiolo
nb: Børsemaker
nl: Geweermaker
pl: Rusznikarz
pt_br: Armeiro
ro: Armurier
ru: Оружейник
sr_latn: Oružar
tr: Tüfekçi
uk: Зброяр

# osm.guthi
source: Guthi
ar: غوثي
fa: سازمان اجتماعی (گوتی)
ru: Гути
uk: Гуті

# osm.gym
source: Gym
ar: نادي رياضي
ca: gimnàs
da: Træningscenter
de: Fitnessstudio
es: Gimnasia
et: Jõusaal
fa: باشگاه ورزشی
fr: Gymnase
hr: Teretana
it: Palestra
nb: treningsstudio
nl: Sportschool
pl: siłownia
pt_br: Academia
ro: Sală de gimnastică
ru: Спортзал
sr_latn: Teretani
tr: Spor salonu
uk: спортзал

# osm.gymnase
source: Gymnase
ar: جمناز
ca: Gimnasa
da: Gymnastiksal
de: Turnhalle
es: Gimnasia
et: Võimla
fa: سالن ورزشی
hr: Gimnazija
it: Ginnase
nb: Treningsstudio
nl: Gymnasiën
pl: Gimnazja
pt_br: Ginásio
ro: Gimnastică
ru: Гимназия
sr_latn: Gimnastičarka
tr: Jimnastik
uk: Гімназія

# osm.gymnasium
source: Gymnasium
ar: صالة للألعاب الرياضية
ca: Gimnàs
es: Gimnasio
et: Gümnaasium
fa: سالن ورزشی
fr: Gymnase
hr: Gimnazija
it: Palestra
nb: Gymnastikksal
pl: Gimnazjum
pt_br: Ginásio
ro: Gimnazial
ru: Гимназия
sr_latn: Sali
tr: Spor salonu
uk: Гімназія
