Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Category.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, ro, ru, sr_latn, tr, uk

# osm.car_ramp
source: Car Ramp
ar: منحدر السيارة
ca: Rampa de cotxe
da: Bil rampe
de: Autorampe
es: Rampa para coches
et: Auto kaldtee
fa: رمپ خودرو
fr: Rampe d’accès pour voiture
hr: Rampa za automobile
it: Rampa per auto
nb: Bil rampe
nl: De Oprit van de auto
pl: Rampa samochodowa
pt_br: Rampa para carro
ro: Rampă auto
ru: Автомобильная рампа
sr_latn: Rampa za kola
tr: Araba Rampası
uk: Автомобільна рампа

# osm.car_rental
source: Car Rental
ar: تاجير سيارة
ca: Lloguer de cotxes
da: Biludlejning
de: Autovermietung
es: Alquiler de coches
et: Autorent
fa: کرایه خودرو
fr: Location de voiture
hr: Najam automobila
it: Noleggio auto
nb: Bilutleie
nl: Autoverhuur
pl: Wypożyczalnia samochodów
pt_br: Aluguel de Carros
ro: Închirieri auto
ru: Прокат автомобилей
sr_latn: Iznajmljivanje automobila
tr: Araba kiralama
uk: Прокат автомобілів

# osm.car_rental_return
source: Car Rental Return
ar: عودة تأجير السيارات
ca: Lloguer de cotxes d'anada i tornada
da: Returnering af billeje
de: Mietwagenrückgabe
es: Devolución de alquiler de coches
et: Autorendi tagastamine
fa: محل تحویل خودروی کرایه‌ای
fr: Retour de location de voiture
hr: Povrat najma automobila
it: Restituzione del noleggio auto
nb: Leiebil retur
nl: Autoverhuur inleveren
pl: Zwrot wypożyczonego samochodu
pt_br: Devolução de veículo alugado
ro: Returul închirierii auto
ru: Возврат арендованного автомобиля
sr_latn: Povraćaj iznajmljivanja automobila
tr: Araç Kiralama İadesi
uk: Повернення орендного автомобіля

# osm.car_repair
source: Car Repair
ar: إصلاح السيارات
ca: Reparació de cotxes
da: Bil reparation
de: Autoreparatur
es: Reparación de autos
et: Autode remont
fa: تعمیر خودرو
fr: Réparation automobile
hr: Popravak auta
it: Riparazione auto
nb: Bilreparasjon
nl: Auto reparatie
pl: Naprawa samochodów
pt_br: Reparo de automóveis
ro: Reparatie auto
ru: Ремонт машин
sr_latn: Popravka automobila
tr: Araba tamiri
uk: Ремонт автомобіля

# osm.car_sertification
source: Car Sertification
ar: تجميل السيارة
ca: Sertificació de cotxes
da: Bil Sertification
de: Sertifizierung von Autos
es: Sertificación de Autos
et: Auto sertifikatsioon
fa: گواهی خودرو
fr: Sertification de voiture
hr: Automobilska sertifikacija
it: Sertificazione dell'auto
nb: Bil sertifisering
nl: Sertificatie van auto's
pl: Sertyfikacja samochodów
pt_br: Certificação para veículos
ro: Sersertificare auto
ru: Сертификация автомобиля
sr_latn: Sertifikacija automobila
tr: Araç Sertifikası
uk: Сертифікація автомобіля

# osm.car_service
source: Car Service
ar: خدمة السيارات
ca: Servei de cotxes
da: Bilservice
de: Fahrdienst
es: Servicio de Coche
et: Autoteenindus
fa: سرویس خودرو
fr: Service de voiture
hr: Servis automobila
it: Servizio auto
nb: Bilservice
nl: Autoservice
pl: Serwis samochodowy
pt_br: Serviço de assistência automotiva
ro: Service auto
ru: Автосервис
sr_latn: Auto servis
tr: Araba Servisi
uk: Автосервіс

# osm.car_sharing
source: Car Sharing
ar: محطة استلام سيارة مشاركة محجوزة
ca: Estació de recollida de cotxe compartit reservat
da: Afhentningsstation for reserveret delebil
de: Abholstation für reservierte Carsharing-Fahrzeuge
es: Estación de recogida de coche compartido reservado
et: Broneeritud jagamisauto kättesaamispunkt
fa: ایستگاه تحویل خودروی اشتراکی رزروشده
fr: Station de retrait d’une voiture partagée réservée
hr: Stanica za preuzimanje rezerviranog zajedničkog automobila
it: Stazione di ritiro dell’auto condivisa prenotata
nb: Hentested for reservert delebil
nl: Ophaalstation voor gereserveerde deelauto
pl: Stacja odbioru zarezerwowanego samochodu współdzielonego
pt_br: Estação de retirada de carro compartilhado reservado
ro: Stație de preluare a mașinii partajate rezervate
ru: Станция получения забронированного автомобиля каршеринга
sr_latn: Stanica za preuzimanje rezervisanog zajedničkog automobila
tr: Rezerve edilmiş paylaşımlı araç teslim alma istasyonu
uk: Станція отримання заброньованого каршерингового авто

# osm.car_towing
source: Car Towing
ar: سحب السيارات
ca: Remolc de cotxes
da: Bil bugsering
de: Abschleppen von Autos
es: Remolque de coches
et: Auto pukseerimine
fa: یدک‌کش خودرو
fr: Remorquage de voiture
hr: Tegljenje automobila
it: Traino auto
nb: Bilberging
nl: Slepen van auto's
pl: Holowanie samochodu
pt_br: Reboque de veículos
ro: Remorcare auto
ru: Буксировка автомобилей
sr_latn: Šlepanje automobila
tr: Araba Çekme
uk: Буксирування автомобіля

# osm.car_tuning
source: Car Tuning
ar: ضبط السيارة
ca: Afinació del cotxe
da: Bil Tuning
de: Autotuning
es: Tuning de coches
et: Auto tuunimine
fa: تیونینگ خودرو
fr: Tuning de voiture
hr: Ugađanje automobila
it: Messa a punto dell'auto
nb: Bil Tuning
nl: Auto Tuning
pl: Tuning samochodowy
pt_br: Ajuste de carros
ro: Tuning auto
ru: Тюнинг автомобилей
sr_latn: Podešavanje automobila
tr: Araba Tuning
uk: Тюнінг автомобіля

# osm.car_vac
source: Car Vac
ar: كار فاك
ca: Cotxe Vac
da: Bil Vac
de: Autostaubsauger
es: Aspiradora de coche
et: Auto tolmuimeja
fa: جاروبرقی خودرو
fr: Aspirateur de voiture
hr: Auto Vac
it: Aspiratore per auto
nb: Bil Vac
nl: Auto Vac
pl: Odkurzacz samochodowy
pt_br: Carro a vácuo
ro: Aspirator auto
ru: Автомобильный пылесос
sr_latn: Auto Vac
tr: Araba Süpürgesi
uk: Автомобільний пилосос

# osm.car_vacumcleaner
source: Car Vacumcleaner
ar: مكنسة كهربائية للسيارة
ca: Aspirador de cotxes
da: Bilstøvsuger
de: Autostaubsauger
es: Aspiradora de coche
et: Auto tolmuimeja
fa: جاروبرقی خودرو
fr: Aspirateur de voiture
hr: Usisavač automobila
it: Aspirapolvere per auto
nb: Bil støvsuger
nl: Auto Stofzuiger
pl: Odkurzacz samochodowy
pt_br: Aspirador de pó para carros
ro: Aspirator auto
ru: Автомобильный пылесос
sr_latn: Usisivač automobila
tr: Araba Elektrikli Süpürge
uk: Автомобільний пилосос

# osm.car_vacuum
source: Car Vacuum
ar: فراغ السيارة
ca: Buit de cotxe
da: Bil vakuum
de: Autostaubsauger
es: Aspiradora de coche
et: Autotolmuimeja
fa: جاروبرقی ماشین
fr: Aspirateur de voiture
hr: Auto vakuum
it: Aspirapolvere per auto
nb: Bil Vakuum
nl: Auto Vacuüm
pl: Odkurzacz samochodowy
pt_br: Aspirador para carros
ro: Aspirator auto
ru: Автомобильный пылесос
sr_latn: Usisivač automobila
tr: Araba Süpürgesi
uk: Автомобільний пилосос

# osm.car_vacuum_cleaner
source: Car Vacuum Cleaner
ar: مكنسة كهربائية للسيارة
ca: Aspirador de cotxes
da: Bilstøvsuger
de: Autostaubsauger
es: Aspiradora de coche
et: Auto tolmuimeja
fa: جاروبرقی خودرو
fr: Aspirateur de voiture
hr: Usisavač automobila
it: Aspirapolvere per auto
nb: Bil støvsuger
nl: Auto Stofzuiger
pl: Odkurzacz samochodowy
pt_br: Aspirador de pó para carros
ro: Aspirator auto
ru: Автомобильный пылесос
sr_latn: Usisivač automobila
tr: Araba Elektrikli Süpürge
uk: Автомобільний пилосос

# osm.car_warming_plug
source: Car Warming Plug
ar: قابس تدفئة السيارة
ca: Endoll d'escalfament del cotxe
da: Stik til opvarmning af biler
de: Auto-Warmhaltestopfen
es: Enchufe calentador de coche
et: Auto soojenduspistik
fa: پریز گرمکن خودرو
fr: Prise chauffante de voiture
hr: Utikač za zagrijavanje automobila
it: Tappo riscaldante per auto
nb: Bil oppvarming plugg
nl: Auto Verwarmende Plug
pl: Korek rozgrzewający samochodu
pt_br: Plugue para aquecimento do motor do carro
ro: Mufă de încălzire auto
ru: Вилка для подогрева автомобиля
sr_latn: Utikač za zagrevanje automobila
tr: Araba Isıtma Fişi
uk: Пробка для прогріву автомобіля

# osm.car_wash
source: Car Wash
ar: غسيل سيارات
ca: Rentat de cotxes
da: bilvask
de: Autowaschanlage
es: Lavado de coches
et: Autopesula
fa: کارواش
fr: Station de lavage automobile
hr: Auto praonica
it: Autolavaggio
nb: bilvask
nl: Autowasstraat
pl: Mycie samochodu
pt_br: Lava-rápido
ro: Spălătorie auto
ru: Автомойка
sr_latn: Pranje automobila
tr: Araba yıkama
uk: Автомийка

# osm.car_water
source: Car Water
ar: مياه السيارة
ca: Aigua del cotxe
da: Bil vand
de: Wasser im Auto
es: Agua del coche
et: Auto vesi
fa: آب خودرو
fr: Eau de voiture
hr: Automobilska voda
it: Acqua per auto
nb: Bil Vann
nl: Het Water van de auto
pl: Woda samochodowa
pt_br: Água para carro
ro: Apă auto
ru: Автомобильная вода
sr_latn: Voda za kola
tr: Araba Suyu
uk: Вода в автомобілі

# osm.car_window_washing_tools
source: Car Window Washing Tools
ar: أدوات غسل نوافذ السيارة
ca: Eines de rentat de finestres de cotxes
da: Bilrudevaskeværktøj
de: Werkzeuge zum Waschen von Autoscheiben
es: Herramientas para lavar ventanas de automóviles
et: Autoklaaside pesemise tööriistad
fa: ابزار شستشوی شیشه خودرو
fr: Outils de lavage de vitres de voiture
hr: Alati za pranje prozora automobila
it: Strumenti per il lavaggio dei finestrini dell'auto
nb: Verktøy for vasking av bilvinduer
nl: Gereedschap voor het wassen van autoruiten
pl: Narzędzia do mycia szyb samochodowych
pt_br: Ferramentas para limpeza de vidros de carros
ro: Instrumente de spălare a geamurilor auto
ru: Инструменты для мытья стекол автомобиля
sr_latn: Alati za pranje prozora automobila
tr: Araba Cam Yıkama Aletleri
uk: Інструменти для миття вікон автомобіля

# osm.car_workshop
source: Car Workshop
ar: ورشة السيارات
ca: Taller de cotxes
da: Bilværksted
de: Autowerkstatt
es: Taller de coches
et: Autotöökoda
fa: کارگاه خودرو
fr: Atelier automobile
hr: Auto radionica
it: Officina automobilistica
nb: Bilverksted
nl: Auto Werkplaats
pl: Warsztat samochodowy
pt_br: Oficina mecânica
ro: Atelier auto
ru: Автомастерская
sr_latn: Auto radionica
tr: Araba Atölyesi
uk: Автомайстерня

# osm.cara
source: Cara
ar: كارا
ca: Anònim
da: Hej
fa: راه
hr: Kako
pt_br: Olá
ru: Кара
uk: Кара

# osm.caravan_park
source: Caravan Park
ar: كارافان بارك
ca: Aparcament de caravanes
da: Campingplads
de: Wohnwagenpark
es: Parque de caravanas
et: Karavanipark
fa: پارک کاروان
fr: Parc de caravanes
hr: Park karavana
it: Parcheggio per roulotte
pl: Park przyczep kempingowych
pt_br: Parque de campismo
ro: Parcul de rulote
ru: Караван-парк
sr_latn: Karavan Park
tr: Karavan Parkı
uk: Караван-парк

# osm.caravan_rental
source: Caravan Rental
ar: تأجير الكرفانات
ca: Lloguer de caravanes
da: Udlejning af campingvogne
de: Wohnwagenvermietung
es: Alquiler de caravanas
et: Haagissuvila rent
fa: کرایه کاروان
fr: Location de caravanes
hr: Najam kamp kućica
it: Noleggio Roulotte
nb: Utleie av campingvogn
nl: Verhuur van caravans
pl: Wypożyczalnia przyczep kempingowych
pt_br: Aluguel de Caravanas
ro: Inchiriere rulote
ru: Аренда караванов
sr_latn: Iznajmljivanje karavana
tr: Karavan Kiralama
uk: Оренда пересувних будинків

# osm.caravan_repair
source: Caravan Repair
ar: تصليح الكرفان
ca: Reparació de caravanes
da: Reparation af campingvogn
de: Wohnwagen-Reparatur
es: Reparación de caravanas
et: Haagissuvilate remont
fa: تعمیر کاروان
fr: Réparation de caravane
hr: Popravak karavana
it: Riparazione roulotte
nb: Reparasjon av campingvogn
nl: Caravan Reparatie
pl: Naprawa przyczep kempingowych
pt_br: Reparo de Caravanas
ro: Reparatii rulote
ru: Ремонт караванов
sr_latn: Popravka karavana
tr: Karavan Tamiri
uk: Ремонт караванів

# osm.caravan_storage
source: Caravan Storage
ar: تخزين القافلة
ca: Emmagatzematge de caravanes
da: Opbevaring af campingvogne
de: Wohnwagenlagerung
es: Almacenamiento de caravanas
et: Haagissuvilate hoid
fa: انبار کاروان
fr: Entreposage de caravane
hr: Skladištenje karavana
it: Deposito roulotte
nb: Oppbevaring av campingvogner
nl: Caravanstalling
pl: Przechowywanie przyczep kempingowych
pt_br: Armazenamento para trailers
ro: Depozitare rulote
ru: Хранение караванов
sr_latn: Skladište karavana
tr: Karavan Depolama
uk: Зберігання пересувних будинків

# osm.carcass_disposal
source: Carcass Disposal
ar: التخلص من الذبيحة
ca: Eliminació de canals
da: Bortskaffelse af slagtekroppe
de: Entsorgung von Schlachtkörpern
es: Eliminación de cadáveres
et: Korjuste kõrvaldamine
fa: دفع لاشه
fr: Élimination des carcasses
hr: Zbrinjavanje trupa
it: Smaltimento delle carcasse
nb: Avhending av
nl: Verwijdering van karkassen
pl: Utylizacja tuszy
pt_br: Descarte de carcaças
ro: Eliminarea carcaselor
ru: Утилизация туш
sr_latn: Uklanjanje lešina
tr: Karkas İmhası
uk: Утилізація туші

# osm.care_cosmetics
source: Care Cosmetics
ar: العناية بمستحضرات التجميل
ca: Cosmètica Care
da: Pleje kosmetik
de: Pflegekosmetik
es: Cosméticos para el cuidado
et: Hoolduskosmeetika
fa: لوازم آرایشی و بهداشتی
fr: Cosmétiques de soins
hr: Kozmetika za njegu
it: Cosmetici per la cura
nb: Pleie kosmetikk
nl: Verzorging Cosmetica
pl: Kosmetyki pielęgnacyjne
pt_br: Cosméticos de cuidado pessoal
ro: Produse cosmetice de îngrijire
ru: Уходовая косметика
sr_latn: Nega kozmetike
tr: Bakım Kozmetikleri
uk: Доглядова косметика

# osm.care_home
source: Care Home
ar: الرعاية المنزلية
ca: Casa d'Atenció
da: Plejehjem
de: Pflegeheim
es: Asilo
et: Hooldekodu
fa: خانه مراقبت
fr: Maison de soins
hr: Dom za starije i nemoćne
it: Assistenza domiciliare
nb: Pleiehjem
nl: Verzorgingshuis
pl: Dom opieki
pt_br: Lar de cuidados
ro: Casa de ingrijire
ru: Уход на дому
sr_latn: Dom za negu
tr: Bakımevi
uk: Будинок догляду

# osm.career_center
source: Career Center
ar: مركز التوظيف
ca: Centre de carreres professionals
da: Karrierecenter
de: Berufsinformationszentrum
es: Centro de Carreras
et: Karjäärikeskus
fa: مرکز شغلی
fr: Centre de carrière
hr: Centar za karijere
it: Centro per l'impiego
nb: Karrieresenter
nl: Carrière Centrum
pl: Centrum Kariery
pt_br: Centro de Carreiras
ro: Centrul de carieră
ru: Центр карьеры
sr_latn: Centar za karijeru
tr: Kariyer Merkezi
uk: Центр кар'єри

# osm.cargo
source: Cargo
ar: البضائع
ca: Càrrega
da: Last
de: Ladung
es: Carga
et: Kargo
fa: بار
fr: Cargaison
hr: Teret
it: Carico
nb: Last
nl: Lading
pl: Ładunek
pt_br: Carga
ro: Marfă
ru: Груз
sr_latn: Teret
tr: Kargo
uk: вантажний

# osm.cargo_bike_parking
source: Cargo Bike Parking
ar: وقوف الدراجات البضائع
ca: Aparcament de bicicletes de càrrega
da: Ladcykel parkering
de: Lastenradstellplatz
es: Estacionamiento de bicicletas de carga
et: Kaubaratta parkimine
fa: پارکینگ دوچرخه باری
fr: Stationnement pour vélos cargos
hr: Parkiralište za teretne bicikle
it: Parcheggio Cargo Bike
nb: Lastesykkelparkering
nl: Parkeerplaats voor bakfietsen
pl: Parking dla rowerów towarowych
pt_br: Estacionamento para bicicletas de carga
ro: Parcare biciclete cargo
ru: Парковка для грузовых велосипедов
sr_latn: Parking za teretne bicikle
tr: Kargo Bisikleti Park Yeri
uk: Парковка для вантажних велосипедів

# osm.cargo_space
source: Cargo Space
ar: مساحة الشحن
ca: Espai de càrrega
da: Lastrum
de: Laderaum
es: Espacio de carga
et: Kaubaruum
fa: فضای بار
fr: Espace de chargement
hr: Teretni prostor
it: Spazio di carico
nb: Lasterom
nl: Laadruimte
pl: Przestrzeń ładunkowa
pt_br: Espaço para carga
ro: Spațiu de marfă
ru: Грузовое пространство
sr_latn: Tovarni prostor
tr: Kargo Alanı
uk: Вантажний простір

# osm.cargobike_rental
source: Cargobike Rental
ar: تأجير كارجوبايك
ca: Lloguer de bicicletes de càrrega
da: Cargobike udlejning
de: Cargobikeverleih
es: Alquiler de bicicletas de carga
et: Kaubaratta rentimine
fa: کرایه دوچرخه باری
fr: Location de vélos-cargos
hr: Najam cargobikea
it: Noleggio Cargobike
nb: Cargobike utleie
nl: Cargobike Verhuur
pl: Wypożyczalnia Cargobike
pt_br: Aluguel de bicicletas de carga
ro: Închiriere Cargobike
ru: Аренда грузового велосипеда
sr_latn: Iznajmljivanje Cargobike-a
tr: Kargo Bisikleti Kiralama
uk: Прокат вантажних велосипедів

# osm.carousel
source: Carousel
ar: دائري
ca: Cavallets
da: Karrusel
de: Karussell
es: Carrusel
et: Karussell
fa: چرخ و فلک
fr: Carrousel
hr: Vrtuljak
it: Carosello
nb: Karusell
nl: Carrousel
pl: Karuzela
pt_br: Carrossel
ro: Carusel
ru: Карусель
sr_latn: Vrteške
tr: Atlıkarınca
uk: Карусель

# osm.carpark
source: Carpark
ar: موقف سيارات
ca: Aparcament
da: Parkeringsplads
de: Parkplatz
es: Aparcamiento
et: Parkla
fa: پارکینگ خودرو
fr: Parking
hr: Parkiralište
it: Parcheggio
nb: Parkeringsplass
nl: Parkeerplaats
pl: Parking
pt_br: Estacionamento
ro: Parcare
ru: Автостоянка
sr_latn: Parking za automobile
tr: Otopark
uk: Автостоянка

# osm.carpenter
source: Carpenter
ar: نجار
ca: Fuster
da: Tømrer
de: Zimmermann
es: Carpintero
et: Puusepp
fa: نجار
fr: Charpentier
hr: Stolar
it: Falegname
nb: Snekker
nl: Timmerman
pl: Cieśla
pt_br: Carpinteiro
ro: Dulgher
ru: Плотник
sr_latn: Stolar
tr: Marangoz
uk: Тесляр

# osm.carpentry
source: Carpentry
ar: النجاره
ca: Fusteria
da: Tømrer
de: Tischlerei
es: Carpintería
et: Puusepatööd
fa: نجاری
fr: Menuiserie
hr: Tesarstvo
it: Carpenteria
nb: Snekring
nl: Timmerwerk
pl: Stolarstwo
pt_br: Carpintaria
ro: Tâmplărie
ru: Плотничные работы
sr_latn: Stolarija
tr: Marangoz -luk
uk: Столярні вироби

# osm.carpet_beating_bar
source: Carpet Beating Bar
ar: شريط الضرب السجاد
ca: Barra de batre catifes
da: Tæppe slår bar
de: Teppich-Schlagstange
es: Barra para golpear alfombras
et: Vaipade peksmise baar
fa: میله فرش‌تکانی
fr: Barre de battage de tapis
hr: Šipka za premlaćivanje tepiha
it: Tappeto Battere Bar
nb: Teppe slo Bar
nl: Tapijt Kloppende Bar
pl: Drążek do ubijania dywanów
pt_br: Barra para bater em tapetes
ro: Bar de bătaie a covoarelor
ru: Ковровый бар
sr_latn: Traka za prebijanje tepiha
tr: Halı Dövme Barı
uk: Килим для вибивання бару

# osm.carpet_hanger
source: Carpet Hanger
ar: شماعة السجاد
ca: Penjador de catifes
da: Tæppeophæng
de: Teppichstange
es: Colgador de alfombras
et: Vaipade riidepuu
fa: چوب لباسی فرش
fr: Cintre à tapis
hr: Vješalica za tepih
it: Appendiabiti per tappeti
nb: Teppehenger
nl: Tapijthanger
pl: Wieszak na dywan
pt_br: Suporte para tapete
ro: Umeraș pentru covor
ru: Вешалка для ковров
sr_latn: Vešalica za tepihe
tr: Halı Askısı
uk: Вішалка для килимів

# osm.carpet_rack
source: Carpet Rack
ar: رف السجاد
ca: Penjador de moquetes
da: Tæppestativ
de: Teppichstange
es: Estante para alfombras
et: Vaibariiul
fa: جای آویزان کردن فرش
fr: Porte-tapis
hr: Stalak za tepih
it: Portamoquette
nb: Teppestativ
nl: Tapijt rek
pl: Stojak na dywany
pt_br: Suporte para tapetes
ro: Suport pentru covoare
ru: Стойка для ковров
sr_latn: Stalak za tepihe
tr: Halı Rafı
uk: Стелаж для килимів

# osm.carpet_wash
source: Carpet Wash
ar: غسيل السجاد
ca: Rentat de catifes
da: Tæppevask
de: Teppichreinigung
es: Lavado de alfombras
et: Vaipade pesemine
fa: قالیشویی
fr: Lavage de tapis
hr: Pranje tepiha
it: Lavaggio moquette
nb: Teppe Vask
nl: Tapijt wassen
pl: Pranie dywanów
pt_br: Lavagem de tapetes
ro: Spălarea covoarelor
ru: Мойка ковров
sr_latn: Pranje tepiha
tr: Halı Yıkama
uk: Прання килимів

# osm.carpet_washing
source: Carpet Washing
ar: غسيل السجاد
ca: Rentat de catifes
da: Tæppevask
de: Teppichreinigung
es: Lavado de alfombras
et: Vaibapesu
fa: قالی‌شویی
fr: Lavage de tapis
hr: Pranje tepiha
it: Lavaggio tappeti
nb: Tepperens
nl: Tapijt wassen
pl: Pranie dywanów
pt_br: Lavagem de tapetes
ro: Spălarea covoarelor
ru: Чистка ковров
sr_latn: Pranje tepiha
tr: Halı Yıkama
uk: Прання килимів

# osm.carpetntry
source: Carpetntry
ar: النجاره
ca: Fusteria
da: Tømrer
de: Tischlerei
es: Carpintería
et: Puusepatööd
fa: نجاری
fr: Menuiserie
hr: Tesarstvo
it: Carpenteria
nb: Snekring
nl: Timmerwerk
pl: Stolarstwo
pt_br: Carpintaria
ro: Tâmplărie
ru: Плотничные работы
sr_latn: Stolarija
tr: Marangoz -luk
uk: Столярні вироби

# osm.carpooling
source: Carpooling
ar: نقطة مشاركة السيارات
ca: Punt de cotxe compartit
da: Samkørselsplads
de: Mitfahrgelegenheit
es: Coche compartido
et: Sõidujagamise koht
fa: محل هم‌سفری خودرو
fr: Aire de covoiturage
hr: Mjesto za zajedničku vožnju
it: Area di car pooling
nb: Samkjøringssted
nl: Carpoolen
pl: Łączenie samochodów
pt_br: Compartilhamento de carros
ro: Punct de carpooling
ru: Сбор автомобилей
sr_latn: Mesto za zajedničku vožnju
tr: Araç paylaşım noktası
uk: Місце спільних поїздок

# osm.carport
source: Carport
ar: مراب
ca: Abrig per a cotxes
de: Autounterstandung
es: Cochera
et: Auto varjualune
fa: سایبان خودرو
fr: Abri de voiture
hr: Nadstrešnica
it: Posto auto
nl: Autodak
pl: Wiata
pt_br: Cobertura para carro
ro: Acoperiș auto
ru: Крытая автостоянка
sr_latn: Karport
tr: Otopark örtüsü
uk: Навіс для автомобіля

# osm.carriage_rental
source: Carriage Rental
ar: تأجير العربات
ca: Lloguer de carruatges
da: Leje af transport
de: Kutschenverleih
es: Alquiler de carruajes
et: Veo rent
fa: کرایه کالسکه
fr: Location de calèche
hr: Najam kočije
it: Noleggio Carrozze
nb: Utleie av vogn
nl: Verhuur van rijtuigen
pl: Wynajem wagonów
pt_br: Aluguel de carroças
ro: Inchiriere transport
ru: Аренда кареты
sr_latn: Iznajmljivanje vagona
tr: Taşıma Arabası Kiralama
uk: Оренда карет

# osm.carriage_ride
source: Carriage Ride
ar: ركوب العربة
ca: Passeig en carruatge
da: Vogntur
de: Kutschfahrt
es: Paseo en carruaje
et: Vankrisõit
fa: کالسکه‌سواری
fr: Promenade en calèche
hr: Vožnja kočijom
it: Carrozza
nb: Vogntur
nl: Koets rit
pl: Przejażdżka bryczką
pt_br: Passeio de charrete
ro: Plimbare cu trăsura
ru: Прогулка в карете
sr_latn: Vožnja kočijama
tr: Fayton Yolculuğu
uk: Поїздка в кареті

# osm.carrier_bike
source: Carrier Bike
ar: دراجة كاريير
ca: Bicicleta portaavions
da: Bærecykel
de: Fahrradträger
es: Bicicleta de transporte
et: Kandejalgratas
fa: دوچرخه باری
fr: Vélo porte-bagages
hr: Bicikl nosača
it: Bici da trasporto
nb: Carrier sykkel
nl: Bakfiets
pl: Bagażnik rowerowy
pt_br: Bicicleta transportadora
ro: Bicicletă de transport
ru: Велосипед-носитель
sr_latn: Bicikl nosača aviona
tr: Taşıyıcı Bisiklet
uk: Велосипед-переноска

# osm.carrier_bike_parking
source: Carrier Bike Parking
ar: وقوف الدراجات الناقل
ca: Aparcament de bicicletes de transportistes
da: Carrier cykelparkering
de: Fahrradabstellplatz für Gepäckträger
es: Estacionamiento de bicicletas de transporte
et: Vedaja jalgrattaparkla
fa: پارکینگ دوچرخه باری
fr: Parking à vélos Carrier
hr: Parkiralište za bicikle prijevoznika
it: Parcheggio bici Carrier
nb: Carrier sykkelparkering
nl: Fietsenstalling voor de drager
pl: Bagażnik Parking dla rowerów
pt_br: Estacionamento para bicicletas com suporte
ro: Parcare biciclete pentru transportatori
ru: Парковка для грузовых велосипедов
sr_latn: Parking za bicikle prevoznika
tr: Carrier Bisiklet Park Yeri
uk: Велосипедна парковка з переноскою

# osm.cars
source: Cars
ar: السيارات
ca: Cotxes
da: Biler
de: Autos
es: Coches
et: Autod
fa: خودروها
fr: Voitures
hr: Automobila
it: Auto
nb: Biler
nl: Auto's
pl: Samochody
pt_br: Carros
ro: Masini
ru: Автомобилей
sr_latn: Automobila
tr: Araba
uk: Автомобілів

# osm.cart
source: Cart
ar: عَرَبَة نَقْل
ca: Carretó
da: Vogn
de: Karre
es: Carro
et: Vanker
fa: چرخ دستی
fr: Charrette
hr: Kola
it: Carretto
nb: Kjerre
nl: Kar
pl: Wózek
pt_br: Carrinho
ro: Cărucior
ru: Телега
sr_latn: Kolica
tr: Araba
uk: Віз

# osm.cart_return
source: Cart Return
ar: عودة العربة
ca: Devolució del carro
da: Returvogn
de: Einkaufswagenrückgabe
es: Devolución del carrito
et: Ostukorvi tagastamine
fa: محل بازگرداندن چرخ دستی
fr: Retour du panier
hr: Povrat košarice
it: Restituzione del carrello
nb: Vogninnlevering
nl: Winkelwagen retourneren
pl: Zwrot koszyka
pt_br: Devolução do carrinho
ro: Retur coș
ru: Возврат корзины
sr_latn: Povraćaj korpe
tr: Sepete Dönüş
uk: Повернення кошика

# osm.cartography
source: Cartography
ar: رسم الخرائط
ca: Cartografia
da: Kartografi
de: Kartographie
es: Cartografía
et: Kartograafia
fa: نقشه‌نگاری
fr: Cartographie
hr: Kartografija
it: Cartografia
nb: Kartografi
nl: Cartografie
pl: Kartografia
pt_br: Cartografia
ro: Cartografie
ru: Картография
sr_latn: Kartografija
tr: Haritacılık
uk: Картографії

# osm.carts
source: Carts
ar: عربات
ca: Carros
da: Vogne
de: Karren
es: Carretas
et: Vankrid
fa: چرخ‌دستی‌ها
fr: Chariots
hr: Kolica
it: Carrelli
nb: Handlekurver
nl: Karren
pl: Wózki
pt_br: Carrinhos
ro: Căruţe
ru: Тележки
sr_latn: Kola
tr: Arabaları
uk: Візки
