Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Category.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, ro, ru, sr_latn, tr, uk

# osm.pub_sign
source: Pub Sign
ar: علامة حانة
ca: Rètol de pub
da: Pub skilt
de: Kneipenschild
es: Letrero de pub
et: Pubi märk
fa: تابلوی میخانه
fr: Signe de pub
hr: Znak puba
it: Insegna del pub
nb: Skilt for pub
nl: Het teken van de kroeg
pl: Szyld pubu
pt_br: Letreiro de bar
ro: Semnul pub-ului
ru: Вывеска паба
sr_latn: Potpiši za pab
tr: Pub Tabelası
uk: Вивіска пабу

# osm.public
source: Public
ar: عام
ca: Públic
da: Offentlig
de: Öffentlich
es: Público
et: Avalik
fa: عمومی
hr: Javnost
it: Pubblico
nb: Offentlig
nl: Openbaar
pl: Publiczny
pt_br: Público
ru: Общественный
sr_latn: Javnost
tr: Halk
uk: Громадський

# osm.public_area
source: Public Area
ar: منطقة عامة
ca: Àrea pública
da: Offentligt område
de: Öffentlicher Bereich
es: Área Pública
et: Avalik ala
fa: منطقه عمومی
fr: Espace public
hr: Javna površina
it: Area Pubblica
nb: Offentlig område
nl: Openbare ruimte
pl: Przestrzeń publiczna
pt_br: Área pública
ro: Zona publică
ru: Общественная зона
sr_latn: Javna površina
tr: Halka Açık Alan
uk: Громадська зона

# osm.public_art
source: Public Art
ar: الفن العام
ca: Art Públic
da: Offentlig kunst
de: Kunst im öffentlichen Raum
es: Arte Público
et: Avalik kunst
fa: هنر عمومی
fr: Art public
hr: Javna umjetnost
it: Arte Pubblica
nb: Kunst i offentlige rom
nl: Kunst in de openbare ruimte
pl: Sztuka publiczna
pt_br: Arte pública
ro: Artă publică
ru: Паблик-арт
sr_latn: Javna umetnost
tr: Kamu Sanatı
uk: Публічне мистецтво

# osm.public_artcase
source: Public Artcase
ar: حالة فنية عامة
ca: Estoig públic
da: Offentlig kunstcase
de: Öffentlicher Kunstkasten
es: Caso de arte público
et: Avalik kunstikapp
fa: ویترین هنر عمومی
fr: Vitrine d’art public
hr: Javna kula
it: Caso d'arte pubblica
nb: Offentlig kunst
nl: Openbare kunstkoffer
pl: Publiczna skrzynia sztuki
pt_br: Arte pública
ro: Artă publică
ru: Паблик-арткейс
sr_latn: Javna artkase
tr: Halka Açık Sanat Çantası
uk: Публічний арткейс

# osm.public_b
source: Public B
ar: العامة ب
ca: Públic B
da: Offentlig B
de: Öffentlich B
es: Público B
et: Avalik B
fa: عمومی بی
fr: Accès public B
hr: Javno B
it: Pubblico B
nb: Offentlig B
nl: Openbaar B
pl: Publiczny B
pt_br: Público B
ro: Publice B
ru: Публика Б
sr_latn: Javno B
tr: Kamu B
uk: Публічний Б

# osm.public_bath
source: Public Bath
ar: حمّام عام مشترك
ca: Bany públic comunitari
da: Offentligt fællesbad
de: Öffentliches Gemeinschaftsbad
es: Baño público comunitario
et: Avalik ühissaun
fa: حمام عمومی مشترک
fr: Bain public collectif
hr: Javno zajedničko kupalište
it: Bagno pubblico collettivo
nb: Offentlig fellesbad
nl: Openbaar badhuis
pl: Publiczna łaźnia
pt_br: Casa de banho pública coletiva
ro: Baie publică comunală
ru: Общественная баня
sr_latn: Javno zajedničko kupatilo
tr: Halka açık ortak hamam
uk: Громадська лазня

# osm.public_baths
source: Public Baths
ar: الحمامات العامة
ca: Banys públics
da: Offentlige bade
de: Badeanstalt
es: Baños Públicos
et: Avalik pesukoht
fa: حمام عمومی
fr: Bains publics
hr: Javna kupališta
it: Bagni pubblici
nb: Offentlige bad
nl: Openbare baden
pl: Łaźnie publiczne
pt_br: Banhos públicos
ro: Băi publice
ru: Общественные бани
sr_latn: Javna kupatila
tr: Halk Hamamları
uk: Громадські лазні

# osm.public_bookcase
source: Public Bookcase
ar: خزانة عامة لتبادل الكتب
ca: Armari públic d'intercanvi de llibres
da: Offentligt bogbytteskab
de: Öffentlicher Bücherschrank
es: Armario público de intercambio de libros
et: Avalik raamatuvahetuskapp
fa: کمد عمومی تبادل کتاب
fr: Boîte publique d’échange de livres
hr: Javni ormarić za razmjenu knjiga
it: Armadietto pubblico per lo scambio di libri
nb: Offentlig bokbytteskap
nl: Openbare boekenkast
pl: Publiczna szafka do wymiany książek
pt_br: Armário público para troca de livros
ro: Dulap public pentru schimb de cărți
ru: Общественный шкаф для обмена книгами
sr_latn: Javni ormarić za razmenu knjiga
tr: Halka açık kitap değişim dolabı
uk: Громадська шафа для обміну книгами

# osm.public_bookshelf
source: Public Bookshelf
ar: رف الكتب العام
ca: Prestatgeria pública
da: Offentlig bogreol
de: Öffentliches Bücherregal
es: Estantería Pública
et: Avalik raamaturiiul
fa: قفسه کتاب عمومی
fr: Bibliothèque publique
hr: Javna polica za knjige
it: Scaffale pubblico
nb: Offentlig bokhylle
nl: Openbare boekenplank
pl: Publiczna półka na książki
pt_br: Estante de livros público
ro: Raft de cărți publice
ru: Публичная книжная полка
sr_latn: Polica za javne knjige
tr: Herkese Açık Kitaplık
uk: Публічна книжкова полиця

# osm.public_building
source: Public Building
ar: مبنى عام
ca: Edifici Públic
da: Offentlig Bygning
de: Öffentliches Gebäude
es: Edificio publico
et: Avalik hoone
fa: ساختمان عمومی
fr: Bâtiment public
hr: Javna zgrada
it: Edificio pubblico
nb: Offentlig bygning
nl: Publiek gebouw
pl: Budynek publiczny
pt_br: Edifício Público
ro: Clădire publică
ru: Общественное здание
sr_latn: Javna zgrada
tr: Kamu Binası
uk: Громадська будівля

# osm.public_buildings
source: Public Buildings
ar: المباني العامة
ca: Edificis públics
da: Offentlige bygninger
de: Öffentliche Gebäude
es: Edificios Públicos
et: Avalikud hooned
fa: ساختمان‌های عمومی
fr: Bâtiments publics
hr: Javne zgrade
it: Edifici Pubblici
nb: Offentlige bygninger
nl: Openbare gebouwen
pl: Budynki użyteczności publicznej
pt_br: Edifícios públicos
ro: Clădiri publice
ru: Общественные здания
sr_latn: Javne zgrade
tr: Kamu Binaları
uk: Громадські будівлі

# osm.public_council
source: Public Council
ar: المجلس العام
ca: Consell Públic
da: Offentligt råd
de: Öffentlicher Rat
es: Consejo Público
et: Avalik nõukogu
fa: شورای عمومی
fr: Conseil public
hr: Javno vijeće
it: Consiglio Pubblico
nb: Offentlig råd
nl: Openbare Raad
pl: Rada Publiczna
pt_br: Conselho Público
ro: Consiliul Public
ru: Общественный совет
sr_latn: Javno veće
tr: Kamu Konseyi
uk: Громадська рада

# osm.public_facility
source: Public Facility
ar: حيث كان أقل وظيفة المفضلة لديك
ca: Equipament públic
da: Offentligt anlæg
de: Öffentliche Einrichtung
es: Instalación pública
et: Avalik rajatis
fa: تاسیسات عمومی
fr: Installation publique
hr: Javni objekt
it: Struttura pubblica
nb: Offentlig fasilitet
nl: Openbare voorziening
pl: Obiekt publiczny
pt_br: Instalação pública
ro: Facilitate publică
ru: Общественное учреждение
sr_latn: Javni objekat
tr: Kamu tesisi
uk: Громадський заклад

# osm.public_hall
source: Public Hall
ar: القاعة العامة
ca: Sala Pública
da: Offentlige Sal
de: Öffentlicher Saal
es: Salón Público
et: Avalik saal
fa: سالن عمومی
fr: Salle publique
hr: Javna dvorana
it: Sala Pubblica
nb: Festsal
nl: Openbare zaal
pl: Sala Publiczna
pt_br: Salão público
ro: Sala Publică
ru: Общественный зал
sr_latn: Javna sala
tr: Umumi Salon
uk: Громадська зала

# osm.public_highway_area
source: Public Highway Area
ar: منطقة الطرق العامة
ca: Zona de Via Pública
da: Offentlige motorvejsområder
de: Öffentlicher Autobahnbereich
es: Área de Vías Públicas
et: Avaliku maantee piirkond
fa: محوطه بزرگراه عمومی
fr: Zone de la voie publique
hr: Područje javne autoceste
it: Area della Strada Pubblica
nb: Offentlig motorveiområde
nl: Openbaar weggebied
pl: Obszar drogi publicznej
pt_br: Área de rodovia pública
ro: Zona de drumuri publice
ru: Зона автомагистралей общего пользования
sr_latn: Javna oblast autoputa
tr: Halka Açık Otoyol Alanı
uk: Зона автомобільних доріг загального користування

# osm.public_land
source: Public Land
ar: الأراضي العامة
ca: Sòl públic
da: Offentlige arealer
de: Öffentliches Land
es: Terrenos Públicos
et: Riigimaa
fa: زمین عمومی
fr: Terres publiques
hr: Javna površina
it: Suolo pubblico
nb: Offentlig land
nl: Openbare grond
pl: Grunty publiczne
pt_br: Terras públicas
ro: Domeniul public
ru: Общественная земля
sr_latn: Javno zemljište
tr: Kamu Arazisi
uk: Земля загального користування

# osm.public_lift
source: Public Lift
ar: مصعد عام
ca: Ascensor públic
da: Offentlig elevator
de: Öffentlicher Aufzug
es: Ascensor público
et: Avalik lift
fa: آسانسور عمومی
fr: Ascenseur public
hr: Javno dizalo
it: Ascensore pubblico
nb: Offentlig heis
nl: Openbare lift
pl: Winda publiczna
pt_br: Elevador público
ro: Ascensor public
ru: Общественный лифт
sr_latn: Javni lift
tr: Toplu Taşıma
uk: Громадський ліфт

# osm.public_market
source: Public Market
ar: السوق العام
ca: Mercat Públic
da: Offentligt marked
de: Öffentlicher Markt
es: Mercado público
et: Avalik turg
fa: بازار عمومی
fr: Marché public
hr: Javno tržište
it: Mercato pubblico
nb: Offentlig marked
nl: Openbare markt
pl: Rynek publiczny
pt_br: Mercado Público
ro: Piața Publică
ru: Публичный рынок
sr_latn: Javno tržište
tr: Halk marketi
uk: Громадський ринок

# osm.public_notary
source: Public Notary
ar: كاتب العدل
ca: Notari Públic
da: Offentlig notar
de: Öffentlicher Notar
es: Notario Público
et: Avalik notar
fa: دفتر اسناد رسمی
fr: Notaire
hr: Javni bilježnik
it: Notaio
nb: Notarius publicus
nl: Notaris
pl: Notariusz
pt_br: Tabelião de Notas
ro: Notar public
ru: Нотариуса
sr_latn: Javni beležnik
tr: Noter
uk: Державний нотаріус

# osm.public_office
source: Public Office
ar: مكتب عام
ca: Oficina Pública
da: Offentligt kontor
de: Behörde
es: Oficina pública
et: Avalik amet
fa: اداره دولتی
fr: Fonction publique
hr: Javni ured
it: Ufficio pubblico
nb: Offentlig kontor
nl: Openbaar kantoor
pl: Biuro publiczne
pt_br: Cargo público
ro: Oficiu public
ru: Публичный офис
sr_latn: Javne funkcije
tr: Kamu Dairesi
uk: Державна служба

# osm.public_oven
source: Public Oven
ar: فرن عام
ca: Forn públic
da: Offentlig ovn
de: Öffentlicher Ofen
es: Horno público
et: Avalik ahi
fa: تنور عمومی
fr: Four public
hr: Javna pećnica
it: Forno pubblico
nb: Offentlig ovn
nl: Openbare oven
pl: Piekarnik publiczny
pt_br: Forno público
ro: Cuptor public
ru: Общественная печь
sr_latn: Javna rerna
tr: Halk Fırını
uk: Громадська духовка

# osm.public_place
source: Public Place
ar: مكان عام
ca: Lloc públic
da: Offentligt sted
de: Öffentlicher Ort
es: Lugar Público
et: Avalik koht
fa: مکان عمومی
fr: Lieu public
hr: Javno mjesto
it: Luogo pubblico
nb: Offentlig sted
nl: Openbare plaats
pl: Miejsce publiczne
pt_br: Local público
ro: Loc public
ru: Общественное место
sr_latn: Javno mesto
tr: Halka açık yer
uk: Громадське місце

# osm.public_plaza
source: Public Plaza
ar: الساحة العامة
ca: Plaça pública
da: Offentlig plads
de: Öffentlicher Platz
es: Plaza Pública
et: Avalik Plaza
fa: میدان عمومی
fr: Place publique
hr: Javni trg
it: Piazza Pubblica
nb: Offentlig torg
nl: Openbaar plein
pl: Plac publiczny
pt_br: Praça pública
ro: Piața publică
ru: Общественная площадь
sr_latn: Javni trg
tr: Halka Açık Plaza
uk: Громадська площа

# osm.public_prive
source: Public Prive
ar: الخاص العام
ca: Públic Privat
da: Offentlig Privat
de: Öffentlicher Privatbesitz
es: público privado
fa: عمومی خصوصی
fr: Public privé
hr: Javni privatni
it: Privato pubblico
nb: Privat arrangement
nl: Publiek Privé
pl: Publiczna prywata
pt_br: Público Privado
ro: Privat public
ru: Общественное частное
sr_latn: Javna privilegija
tr: Kamu Özel
uk: Публічно приватний доступ

# osm.public_relations
source: Public Relations
ar: العلاقات العامة
ca: Relacions Públiques
da: PR
de: Öffentlichkeitsarbeit
es: Relaciones públicas
et: Avalikud suhted
fa: روابط عمومی
fr: Relations publiques
hr: Odnosi s javnošću
it: Pubbliche relazioni
nb: PR
nl: Publieksrelaties
pl: Relacje publiczne
pt_br: Relações Públicas
ro: Relații Publice
ru: Пиар
sr_latn: Javnošću
tr: Halkla İlişkiler
uk: Зв'язки з громадськістю

# osm.public_service
source: Public Service
ar: خدمة عامة
ca: Servei públic
da: Offentlig service
de: Verwaltungseinrichtung
es: Servicio público
et: Avalik teenus
fa: خدمات عمومی
fr: Service public
hr: Javni servis
it: Servizio pubblico
nb: Offentlig tjeneste
nl: Publieke dienst
pl: Służba publiczna
pt_br: Serviço Público
ro: Serviciu public
ru: Государственная служба
sr_latn: Javni servis
tr: Kamu hizmeti
uk: Державна служба

# osm.public_services
source: Public Services
ar: الخدمات العامة
ca: Serveis públics
da: Offentlige tjenesteydelser
de: Öffentliche Dienstleistungen
es: Servicios Públicos
et: Avalikud teenused
fa: خدمات عمومی
fr: Services publics
hr: Javne usluge
it: Servizi Pubblici
nb: Offentlige tjenester
nl: Openbare diensten
pl: Usługi publiczne
pt_br: Serviço Público
ro: Servicii publice
ru: Государственные услуги
sr_latn: Javne usluge
tr: Kamu Hizmetleri
uk: Державні послуги

# osm.public_space_highway
source: Public Space Highway
ar: طريق الفضاء العام
ca: Carretera de l'Espai Públic
da: Offentlige Rum Highway
de: Autobahn für den öffentlichen Raum
es: Carretera del espacio público
et: Avalik maantee
fa: فضای عمومی بزرگراه
fr: Autoroute de l’espace public
hr: Javni prostor Autocesta
it: Autostrada dello spazio pubblico
nb: Offentlig romvei
nl: Openbare ruimte snelweg
pl: Autostrada przestrzeni publicznej
pt_br: Via express em espaço público
ro: Autostrada Spatiului Public
ru: Общественное пространство Шоссе
sr_latn: Autoput javnog prostora
tr: Kamusal Alan Otoyolu
uk: Шосе громадського простору

# osm.public_transport
source: Public Transport
ar: النقل العام
ca: Transport públic
da: Offentlig transport
de: Öffentlicher Verkehr
es: Transporte público
et: Ühistransport
fa: حمل و نقل عمومی
fr: Transports publics
hr: Javni prijevoz
it: Trasporto pubblico
nb: Offentlig transport
nl: Openbaar vervoer
pl: Transport publiczny
pt_br: Transporte Público
ro: Transport public
ru: Общественный транспорт
sr_latn: Javni prevoz
tr: Toplu taşıma
uk: Громадський транспорт

# osm.public_transport_tickets
source: Public Transport Tickets
ar: تذاكر النقل العام
ca: Bitllets de transport públic
da: Billetter til offentlig transport
de: Fahrkarten für den öffentlichen Nahverkehr
es: Billetes de transporte público
et: Ühistranspordi piletid
fa: بلیت حمل و نقل عمومی
fr: Billets de transport en commun
hr: Karte za javni prijevoz
it: Biglietti per il trasporto pubblico
nb: Billetter til offentlig transport
nl: OV-kaartjes
pl: Bilety komunikacji miejskiej
pt_br: Bilhetes de transporte público
ro: Bilete de transport public
ru: Билеты на общественный транспорт
sr_latn: Karte za javni prevoz
tr: Toplu Taşıma Biletleri
uk: Квитки на громадський транспорт

# osm.public_transportation
source: Public Transportation
ar: مواصلات عامة
ca: Transport públic
da: Offentlig transport
de: Öffentlicher Verkehr
es: Transporte Público
et: Ühistransport
fa: حمل و نقل عمومی
fr: Transports en commun
hr: Javni prijevoz
it: Trasporto pubblico
nb: Offentlig transport
nl: Openbaar vervoer
pl: Transport publiczny
pt_br: Transporte público
ro: Transportul public
ru: Общественный транспорт
sr_latn: Javni prevoz
tr: Toplu Taşıma
uk: Громадський транспорт

# osm.public_utilites
source: Public Utilites
ar: المرافق العامة
ca: Serveis públics
da: Offentlige forsyningsvirksomheder
de: Öffentliche Versorgungsunternehmen
es: Servicios Públicos
et: Kommunaalteenused
fa: تاسیسات عمومی
fr: Services publics
hr: Komunalije
it: Servizi di pubblica utilità
nb: Offentlige tjenester
nl: Openbare nutsbedrijven
pl: Obiekty użyteczności publicznej
pt_br: Serviços públicos
ro: Utilitati Publice
ru: Коммунальные услуги
sr_latn: Javna komunalna preduzeća
tr: Kamu Hizmetleri
uk: Комунальне господарство

# osm.public_utilities
source: Public Utilities
ar: المرافق العامة
ca: Serveis públics
da: Offentlige forsyningsvirksomheder
de: Öffentliche Versorgungsunternehmen
es: Servicios Públicos
et: Kommunaalteenused
fa: تاسیسات عمومی
fr: Services publics
hr: Komunalije
it: Servizi di pubblica utilità
nb: Offentlige tjenester
nl: Openbare nutsbedrijven
pl: Obiekty użyteczności publicznej
pt_br: Serviços públicos
ro: Utilitati Publice
ru: Коммунальные услуги
sr_latn: Javna komunalna preduzeća
tr: Kamu Hizmetleri
uk: Комунальне господарство

# osm.public_utility
source: Public Utility
ar: المرافق العامة
ca: Utilitat Pública
da: Offentlig nytte
de: Öffentliches Versorgungsunternehmen
es: Servicio Público
et: Kommunaalteenused
fa: خدمات عمومی
fr: Service public
hr: Komunalno poduzeće
it: Pubblica Utilità
nb: Offentlig nytte
nl: Openbaar nut
pl: Użyteczność publiczna
pt_br: Serviço público
ro: Utilitate publică
ru: Коммунальные услуги
sr_latn: Javno komunalno preduzeće
tr: Kamu Hizmeti
uk: Комунальне господарство

# osm.public_vacuum
source: Public Vacuum
ar: فراغ عام
ca: Buit públic
da: Offentligt vakuum
de: Öffentlicher Staubsauger
es: Vacío público
et: Avalik vaakum
fa: جاروبرقی عمومی
fr: Aspirateur public
hr: Javni vakuum
it: Vuoto pubblico
nb: Offentlig vakuum
nl: Openbaar vacuüm
pl: Próżnia publiczna
pt_br: Aspirador de uso público
ro: Vid public
ru: Общественный пылесос
sr_latn: Javni vakuum
tr: Kamu Vakum
uk: Громадський вакуум

source: osm.public_vacuum^
ar: فراغ عام
ca: Buit públic
da: Offentligt vakuum
de: Öffentlicher Staubsauger
es: Vacío público
et: Avalik vaakum
fa: جاروبرقی عمومی
fr: Aspirateur public
hr: Javni vakuum
it: Vuoto pubblico
nb: Offentlig vakuum
nl: Openbaar vacuüm
pl: Próżnia publiczna
pt_br: Aspirador de uso público
ro: Vid public
ru: Общественный пылесос
sr_latn: Javni vakuum
tr: Kamu Vakum
uk: Громадський вакуум

# osm.public_viewing
source: Public Viewing
ar: العرض العام
ca: Visualització pública
da: Offentlig visning
de: Öffentliches Ansehen
es: Visualización pública
et: Avalik vaatamine
fa: نمایش عمومی
fr: Visionnement public
hr: Javno gledanje
it: Visualizzazione pubblica
nb: Offentlig visning
nl: Openbare bezichtiging
pl: Oglądanie publiczne
pt_br: Exibição pública
ro: Vizualizare publică
ru: Публичный просмотр
sr_latn: Javno prikazivanje
tr: Herkese Açık Görüntüleme
uk: Публічний перегляд

# osm.public_works
source: Public Works
ar: الأشغال العامة
ca: Obra pública
da: Bygge- og anlægsarbejder
de: staatliche Bauprojekte
es: Obras públicas
et: Avalikud tööd
fa: خدمات عمومی
fr: Travaux publics
hr: Javni radovi
it: Lavori pubblici
nb: Offentlige arbeider
nl: Openbare werken
pl: Roboty publiczne
pt_br: Obras Públicas
ro: Lucrări publice
ru: Общественные работы
sr_latn: Javni radovi
tr: Bayındırlık İşleri
uk: Громадські роботи

# osm.public_writer
source: Public Writer
ar: كاتب عام
ca: Escriptor públic
da: Offentlig forfatter
de: Öffentlicher Schriftsteller
es: Escritor Público
et: Avalik kirjanik
fa: عریضه‌نویس عمومی
fr: Écrivain public
hr: Javni pisac
it: Scrittore Pubblico
nb: Offentlig forfatter
nl: Openbare schrijver
pl: Pisarz publiczny
pt_br: Escritor Público
ro: Scriitor public
ru: Публичный писатель
sr_latn: Javni pisac
tr: Kamu Yazarı
uk: Публічний письменник

# osm.publication
source: Publication
ar: نشر
ca: Publicació
da: Publikation
de: Veröffentlichung
es: Publicación
et: Avaldamine
fa: انتشار
hr: Publikacija
it: Pubblicazione
nb: Publikasjon
nl: Publicatie
pl: Publikacja
pt_br: Publicação
ro: Publicație
ru: Публикация
sr_latn: Publikacije
tr: Yayın
uk: Публікація

# osm.publico
source: Publico
ar: عام
ca: Públic
da: Offentlig
de: Öffentlich
es: Público
et: Avalik
fa: عمومی
fr: Public
hr: Javnost
it: Pubblico
nb: Offentlig
nl: Openbaar
pl: Publiczny
pt_br: Público
ro: Public
ru: Общественный
sr_latn: Javnost
tr: Halk
uk: Громадський

# osm.publisher
source: Publisher
ar: الناشر
ca: Editor
da: Forlægger
de: Verlag
es: Editor
et: Kirjastaja
fa: ناشر
fr: Éditeur
hr: Izdavač
it: Editore
nb: Forlegger
nl: Uitgever
pl: Wydawca
pt_br: Editora
ro: Editor
ru: Издатель
sr_latn: Izdavača
tr: Yayımcı
uk: Видавець

# osm.publishing
source: Publishing
ar: نشر
ca: Editorial
da: Forlagsvirksomhed
de: Verlagswesen
es: Editorial
et: Kirjastamine
fa: انتشارات
fr: Édition
hr: Objavljivanje
it: Editoria
nb: Forlagsvirksomhet
nl: Publiceren
pl: Publikowania
pt_br: Publicação
ro: Publicare
ru: Издательский
sr_latn: Objavljivanje
tr: Yayımcılık
uk: Публікації

# osm.publishing_house
source: Publishing House
ar: دار النشر
ca: Editorial
da: Forlag
de: Verlag
es: Editorial
et: Kirjastus
fa: انتشارات
fr: Maison d’édition
hr: Izdavačka kuća
it: Casa editrice
nb: Forlag
nl: Uitgeverij
pl: Wydawnictwo
pt_br: Editora
ro: Editură
ru: Издательство
sr_latn: Izdavačka kuća
tr: Yayımcı
uk: Видавництво

# osm.pubrun_end
source: Pubrun End
ar: نهاية بوبرون
ca: Pubrun Finalitza
da: Pubrun Afslut
de: Pubrun Ende
es: Fin de Pubrun
et: Pubrun lõpp
fa: پایان پابران
fr: Fin du pub
hr: Kraj pubruna
it: Fine di Pubrun
nb: Pubrun Slutt
nl: Pubrun Einde
pl: Koniec Pubrun
pt_br: Pubrun Fim
ro: Sfârșitul Pubrun
ru: Конец Pubrun
sr_latn: Pubrun Završetak
tr: Pubrun Sonu

# osm.pubrun_support
source: Pubrun Support
ar: دعم Pubrun
ca: Assistència tècnica de Pubrun
da: Understøttelse af pubrun
es: Soporte técnico de Pubrun
fa: پشتیبانی پابران
fr: Prise en charge de Pubrun
hr: Podrška za Pubrun
it: Supporto per Pubrun
nb: Pubrun-støtte
nl: Pubrun-ondersteuning
pl: Pomoc techniczna aplikacji Pubrun
pt_br: Suporte Pubrun
ro: Asistență Pubrun
ru: Поддержка Pubrun
sr_latn: Pubrun podrška
tr: Pubrun Desteği
uk: Підтримка Pubrun

# osm.puisard
source: Puisard
ar: بوازارد
et: Drenaaž
fa: چاهک
ru: Пюизард
uk: Пюїсар

# osm.pulic_office
source: Pulic Office
ar: مكتب عام
ca: Oficina Pública
da: Offentligt kontor
de: Behörde
es: Oficina pública
et: public office
fa: اداره دولتی
fr: Fonction publique
hr: Javni ured
it: Ufficio pubblico
nb: Offentlig kontor
nl: Openbaar kantoor
pl: Biuro publiczne
pt_br: Cargo público
ro: Oficiu public
ru: Публичный офис
sr_latn: Javne funkcije
tr: Kamu Dairesi
uk: Державна служба

# osm.pump
source: Pump
ar: ضخ
ca: Bombar
da: Pumpe
de: Pumpe
es: Bomba
et: Pumba
fa: پمپ
fr: Pompe
hr: Crpka
it: Pompa
nb: Pumpe
nl: Pomp
pl: Pompa
pt_br: Bomba
ro: Pompă
ru: Насос
sr_latn: Pumpa
tr: Pompa
uk: Насос

# osm.pump_station
source: Pump Station
ar: محطة ضخ
ca: Estació de bombament
da: Pumpestation
es: Estación de bombeo
et: Pumbajaam
fa: ایستگاه پمپاژ
fr: Station de pompage
hr: Crpna stanica
it: Stazione di pompaggio
nb: Pumpestasjon
nl: Pompstation
pl: Stacja pomp
pt_br: Estação de bombeamento
ro: Stație de pompare
ru: Насосная станция
sr_latn: Crpna stanica
tr: Pompa İstasyonu
uk: Насосна станція

# osm.pump_track
source: Pump Track
ar: مسار المضخة
ca: Pista de pompes
da: Pumpebane
es: Pista de bombeo
et: Pumba rada
fa: پیست پامپ ترک
fr: Piste de pompage
hr: Staza pumpe
it: Pista di pompaggio
nb: Pumpebane
pl: Tor specjalny
pt_br: Pista de pump track
ro: Calea pompei
ru: Памп-трек
sr_latn: Staza pumpe
tr: Pompa Parçası
uk: Насосна доріжка

# osm.pumphouse
source: Pumphouse
ar: بامبهاوس
ca: Carbassa
da: Pumpehus
de: Pumpenhaus
es: Casa de bombas
et: Pumbamaja
fa: تلمبه‌خانه
fr: Station de pompage
hr: Crpna kuća
it: Stazione di pompaggio
nb: Pumpehus
nl: Pomphuis
pl: Pompownia
pt_br: Casa de bombas
ro: Casa pompelor
ru: Насосная станция
sr_latn: Pumpna kuća
tr: Pompa Dairesi
uk: Насосна станція

# osm.pumping_station
source: Pumping Station
ar: محطة الضخ
ca: Estació de bombeig
da: Pumpestation
de: Pumpstation
es: Gasolinera
et: Pumbajaam
fa: ایستگاه پمپاژ
fr: Station de pompage
hr: Crpna stanica
it: Stazione di pompaggio
nb: Bensinstasjon
nl: Tankstation
pl: Stacja pomp
pt_br: Estação de bombeamento
ro: Stație de pompare
ru: Насосная станция
sr_latn: Crpna stanica
tr: Pompa istasyonu
uk: Насосна станція

# osm.pumpstation
source: Pumpstation
ar: محطة ضخ
ca: Estació de bombament
da: Pumpestation
es: Estación de bombeo
et: Pumbajaam
fa: ایستگاه پمپاژ
fr: Station de pompage
hr: Crpna stanica
it: Stazione di pompaggio
nb: Pumpestasjon
nl: Pompstation
pl: Stacja pomp
pt_br: Estação de bombeamento
ro: Stație de pompare
ru: Насосная станция
sr_latn: Crpna stanica
tr: Pompa İstasyonu
uk: Насосна станція

# osm.punching_bag
source: Punching Bag
ar: كيس اللكم
ca: Sac de boxa
da: Boksesæk
de: Boxsack
es: Saco
et: Mulgustamiskott
fa: کیسه بوکس
fr: Souffre-douleur
hr: Vreća za probijanje
it: Sacco da boxe
nb: Boksesekk
nl: Bokszak
pl: Worek treningowy
pt_br: Saco de pancadas
ro: Psac de perforare
ru: Боксерская груша
sr_latn: Vreća za udaranje
tr: Kum Torbası
uk: Боксерська груша
