Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Category.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, ro, ru, sr_latn, tr, uk

# osm.holiday
source: Holiday
ar: عيد
ca: Vacances
da: Ferie
de: Feiertag
es: Día festivo
et: Puhkus
fa: تعطیلات
fr: Vacances
hr: Praznik
it: Giorno festivo
nb: Ferie
nl: Vakantie
pl: Wakacje
pt_br: Feriado
ro: Vacanță
ru: Праздник
sr_latn: Odmor
tr: Tatil
uk: Свято

# osm.holiday_home
source: Holiday Home
ar: بيت عطلات
ca: Casa o xalet
da: Sommerhus
de: Ferienhaus
es: Casa de vacaciones
et: Puhkemaja
fa: خانه تعطیلات
fr: Maison de vacances
hr: Kuća za odmor
it: Casa Vacanze
nb: Fritidsbolig
nl: Vakantiewoning
pl: Domek letniskowy
pt_br: Casa de temporada
ro: Casă de vacanță
ru: Дом для отпуска
sr_latn: Vikendica
tr: Tatil Evi
uk: Будинок для відпочинку

# osm.holiday_park
source: Holiday Park
ar: هوليداي بارك
ca: Parc de vacances
da: Feriepark
de: Ferienpark
es: Parque de Vacaciones
et: Puhkepark
fa: پارک تعطیلات
fr: Parc de vacances
hr: Turistički park
it: Villaggio Vacanze
nb: Feriepark
nl: Vakantiepark
pl: Park wakacyjny
pt_br: Parque de Lazer
ro: Parc de vacanță
ru: Холидей Парк
sr_latn: Praznični park
tr: Tatil Parkı
uk: Парк відпочинку

# osm.holsel
source: Holsel
ar: نزل
ca: Alberg
da: Vandrerhjem
de: Herberge
es: Albergue
et: Hostel
fa: هاستل
fr: Auberge de jeunesse
hr: Studentski dom
it: Ostello
nb: Vandrerhjem
nl: Herberg
pl: Schronisko
pt_br: Albergue
ro: Hostel
ru: Общежитие
sr_latn: Studentski dom
tr: Pansiyon
uk: Хостел

# osm.holy_well
source: Holy Well
ar: البئر المقدس
ca: Pou Sant
da: Hellig brønd
de: Heiliger Brunnen
es: Pozo sagrado
et: Püha kaev
fa: چاه مقدس
fr: Puits sacré
hr: Sveti bunar
it: Pozzo Sacro
nb: Hellig brønn
nl: Heilige bron
pl: Święta Studnia
pt_br: Poço Sagrado
ro: Fântâna Sfântă
ru: Святой Колодец
sr_latn: Sveti Bunar
tr: Kutsal Kuyu
uk: Свята криниця

# osm.home
source: Home
ar: بيت
ca: a casa
da: Hjem
de: Heim
es: Hogar
et: Kodu
fa: خانه
fr: Maison
hr: Dom
it: Casa
nb: Hjem
nl: Thuis
pl: Dom
pt_br: Página inicial
ro: Acasă
ru: Дом
sr_latn: Kući
tr: Ev
uk: Дім

# osm.home_appliances_repair
source: Home Appliances Repair
ar: تصليح الأجهزة المنزلية
ca: Reparació d'electrodomèstics
da: Reparation af husholdningsapparater
de: Reparatur von Haushaltsgeräten
es: Reparación de electrodomésticos
et: Kodutehnika remont
fa: تعمیر لوازم خانگی
fr: Réparation d’appareils électroménagers
hr: Popravak kućanskih aparata
it: Riparazione Elettrodomestici
nb: Hvitevarer Reparasjon
nl: Reparatie van huishoudelijke apparaten
pl: Naprawa sprzętu AGD
pt_br: Reparo de eletrodomésticos
ro: Reparatii electrocasnice
ru: Ремонт бытовой техники
sr_latn: Popravka kućnih aparata
tr: Ev Aletleri Tamiri
uk: Ремонт побутової техніки

# osm.home_health
source: Home Health
ar: الصحة المنزلية
ca: Atenció sanitària domiciliària
da: Hjem Sundhed
de: Häusliche Krankenpflege
es: Salud en el hogar
et: Põhiline Tervis
fa: بهداشت در منزل
fr: Soins à domicile
hr: Kućno zdravlje
it: Assistenza medica domiciliare
nb: Hjem Helse
nl: Gezondheid thuis
pl: Strona główna Zdrowie
pt_br: Cuidados Domiciliares
ro: Acasă Sănătate
ru: Здоровье на дому
sr_latn: Kućna zdravstvena nega
tr: Evde Sağlık
uk: Будинки Здоров'я

# osm.home_health_care
source: Home Health Care
ar: الرعاية الصحية المنزلية
ca: Atenció domiciliària
da: Hjemmepleje
de: Häusliche Krankenpflege
es: Cuidado de la salud en el hogar
et: Kodune tervishoid
fa: مراقبت‌های بهداشتی در منزل
fr: Soins de santé à domicile
hr: Kućna zdravstvena zaštita
it: Assistenza sanitaria domiciliare
nb: Hjem Helse Care
nl: Thuiszorg
pl: Domowa opieka zdrowotna
pt_br: Cuidados de saúde domiciliares
ro: Îngrijirea sănătății la domiciliu
ru: Медицинское обслуживание на дому
sr_latn: Naslovna Zdravstvo
tr: Evde Sağlık Bakımı
uk: Догляд за здоров'ям в домашніх умовах

# osm.home_inspection
source: Home Inspection
ar: تفتيش المنزل
ca: Inspecció domiciliària
da: Hjem inspektion
de: Hausinspektion
es: Inspección de la vivienda
et: Kodu ülevaatus
fa: بازرسی منزل
fr: Inspection de la maison
hr: Kućna inspekcija
it: Ispezione domestica
nb: Hjem Inspeksjon
nl: Woning Inspectie
pl: Inspekcja domu
pt_br: Inspeção Residencial
ro: Inspecție la domiciliu
ru: Осмотр дома
sr_latn: Kućna inspekcija
tr: Ev Muayenesi
uk: Огляд будинку

# osm.homecare
source: Homecare
ar: الرعاية المنزلية
ca: Atenció domiciliària
da: Hjemmepleje
de: Häusliche Pflege
es: Cuidado en el hogar
et: Koduhooldus
fa: مراقبت در منزل
fr: Soins à domicile
hr: Kućna njega
it: Assistenza domiciliare
nb: Hjemmehjelp
nl: Thuiszorg
pl: Opieka domowa
pt_br: Cuidados domiciliares
ro: Îngrijirea la domiciliu
ru: Уход на дому
sr_latn: Kućna nega
tr: Evde bakım
uk: Догляд в домашніх умовах

# osm.homeless_hostel
source: Homeless Hostel
ar: بيت شباب للمشردين
ca: Alberg per a persones sense llar
da: Hjemløse Hostel
de: Obdachlosenunterkunft
es: Albergue para personas sin hogar
et: Kodutute varjupaik
fa: خوابگاه بی‌خانمان‌ها
fr: Auberge de jeunesse pour sans-abri
hr: Hostel za beskućnike
it: Ostello per senzatetto
nb: Herberge for hjemløse
nl: Daklozen Hostel
pl: Schronisko dla bezdomnych
pt_br: Albergue para pessoas em situação de rua
ro: Pensiune pentru persoanele fără adăpost
ru: Хостел для бездомных
sr_latn: Hostel za beskućnike
tr: Evsizler Yurdu
uk: Хостел для бездомних

# osm.homeless_shelter
source: Homeless Shelter
ar: مأوى المشردين
ca: Refugi per a persones sense llar
da: Herberg for hjemløse
de: Obdachlosenheim
es: Refugio
et: Kodutute varjupaik
fa: پناهگاه بی‌خانمان‌ها
fr: Foyer pour sans-abri
hr: Sklonište za beskućnike
it: Senzatetto
nb: Krisesenter for hjemløse
nl: Daklozenopvang
pl: Schronisko dla bezdomnych
pt_br: Abrigo para pessoas em situação de rua
ro: Adăpost pentru persoanele fără adăpost
ru: Приют для бездомных
sr_latn: Prihvatilište za beskućnike
tr: Evsizler Barınağı
uk: Притулок для бездомних

# osm.homeopath
source: Homeopath
ar: المعالجة المثلية
ca: Homeòpata
da: Homøopat
de: Homöopath
es: Homeópata
et: Homöopaat
fa: هومیوپات
fr: Homéopathe
hr: Homeopat
it: Omeopata
nb: Homeopat
nl: Homeopaat
pl: Homeopata
pt_br: Homeopata
ro: Homeopat
ru: Гомеопат
sr_latn: Homeopata
tr: Homeopat
uk: Гомеопат

# osm.homes
source: Homes
ar: ديار
ca: Cases
da: Hjem
de: Wohngebäude
es: Casas
et: Kodud
fa: خانه‌ها
fr: Maisons
hr: Domove
it: Case
nb: Hjem
nl: Huizen
pl: Domów
pt_br: Residências
ro: Case
ru: Дома
sr_latn: Domove
tr: Evleri
uk: Будинків

# osm.homestay
source: Homestay
ar: الاقامه
ca: Allotjament en cases particulars
da: Hjemmeophold
de: Übernachtung bei einer Gastfamilie
es: Alojamiento en casa de familia
et: Kodumajutus
fa: اقامتگاه بوم‌گردی
fr: Hébergement chez l'habitant
hr: Smještaj u domaćinstvu
it: Alloggio in famiglia
nb: Overnatting hos vertsfamilie
nl: Gastverblijf
pl: Zakwaterowanie w domu rodziny
pt_br: Hospedagem em casa de família
ro: Cazare la domiciliu
ru: Проживание в семье
sr_latn: Smještaj u domaćinstvu
tr: Evde konaklama
uk: Родині

# osm.homework_support
source: Homework Support
ar: دعم الواجبات المنزلية
ca: Suport als deures
da: Lektiehjælp
de: Hausaufgabenhilfe
es: Apoyo con las tareas
et: Kodutööde tugi
fa: کمک در انجام تکالیف
fr: Aide aux devoirs
hr: Podrška za domaću zadaću
it: Supporto per i compiti
nb: Leksestøtte
nl: Huiswerkbegeleiding
pl: Pomoc w odrabianiu zadań domowych
pt_br: Suporte para tarefas de casa
ro: Suport teme pentru acasă
ru: Помощь в выполнении домашних заданий
sr_latn: Podrška za domaće zadatke
tr: Ödev Desteği
uk: Підтримка домашніх завдань

# osm.homless_shelter
source: Homless Shelter
ar: مأوى المشردين
ca: Refugi per a persones sense llar
da: Herberg for hjemløse
de: Obdachlosenheim
es: Refugio
et: Kodutute varjupaik
fa: پناهگاه بی‌خانمان‌ها
fr: Foyer pour sans-abri
hr: Sklonište za beskućnike
it: Senzatetto
nb: Krisesenter for hjemløse
nl: Daklozenopvang
pl: Schronisko dla bezdomnych
pt_br: Abrigo para pessoas em situação de rua
ro: Adăpost pentru persoanele fără adăpost
ru: Приют для бездомных
sr_latn: Prihvatilište za beskućnike
tr: Evsizler Barınağı
uk: Притулок для бездомних

# osm.homoeopathie
source: Homoeopathie
ar: الاعتلال المثلي
ca: Homeopatia
da: Homøopati
de: Homöopathie
es: Homeopatía
et: Homöopaatia
fa: هومیوپاتی
fr: Homéopathie
hr: Homoeopatija
it: Omeopatia
nb: Homøopati
nl: Homeopathie
pl: Homeopatia
pt_br: Homeopatia
ro: Homeopatie
ru: Гомеопатия
sr_latn: Homoeopatija
tr: Homeopati
uk: Гомеопатія

# osm.hooka_lounge
source: Hooka Lounge
ar: صالة الشيشة
ca: Saló Hookah
da: Shisha-lounge
de: Shishabar
es: Salón de cachimba
et: Vesipiibu salong
fa: کافه قلیان
fr: Salon de narguilé
hr: Nargila bar
it: Sala narghilè
nb: Vandpiperom
nl: Waterpijp Lounge
pl: Salon z fajkami wodnymi
pt_br: Salão de narguilé
ro: Salon de narghilea
ru: Кальянная
sr_latn: Huka salon
tr: Nargile Salonu
uk: Кальянна зала

# osm.hookah
source: Hookah
ar: الشيشه
ca: Cachimba
da: Vandpibe
de: Wasserpfeife
es: Narguile
et: Vesipiibu
fa: قلیان
fr: Narguilé
hr: Nargila
it: Narghilè
nb: Vannpipe
nl: Waterpijp
pl: Shisha
pt_br: Narguilé
ro: Narghilea
ru: Кальян
sr_latn: Huka
tr: Nargile
uk: Кальян

# osm.hookah_bar
source: Hookah Bar
ar: بار الشيشة
ca: Bar de narguile
da: Vandpibe Bar
de: Shisha Bar
es: Barra de narguile
et: Vesipiibu baar
fa: کافه قلیان
fr: Bar à narguilé
hr: Nargila Bar
it: Bar narghilè
nb: Shishabar
nl: Waterpijp Bar
pl: Bar z fajką wodną
pt_br: Bar de narguilé
ro: Bar narghilea
ru: Кальян-бар
sr_latn: Huka Bar
tr: Nargile Bar
uk: Кальян-бар

# osm.hookah_lounge
source: Hookah Lounge
ar: صالة الشيشة
ca: Saló Hookah
da: Shisha-lounge
de: Shishabar
es: Salón de cachimba
et: Vesipiibu salong
fa: کافه قلیان
fr: Salon de narguilé
hr: Nargila bar
it: Sala narghilè
nb: Vandpiperom
nl: Waterpijp Lounge
pl: Salon z fajkami wodnymi
pt_br: Salão de narguilé
ro: Salon de narghilea
ru: Кальянная
sr_latn: Huka salon
tr: Nargile Salonu
uk: Кальянна зала

# osm.hookan_lounge
source: Hookan Lounge
ar: صالة الشيشة
ca: Saló Hookah
da: Shisha-lounge
de: Shishabar
es: Salón de cachimba
et: Vesipiibu salong
fa: کافه قلیان
fr: Salon de narguilé
hr: Nargila bar
it: Sala narghilè
nb: Vandpiperom
nl: Waterpijp Lounge
pl: Salon z fajkami wodnymi
pt_br: Salão de narguilé
ro: Salon de narghilea
ru: Кальянная
sr_latn: Huka salon
tr: Nargile Salonu
uk: Кальянна зала

# osm.hooklah_lounge
source: Hooklah Lounge
ar: صالة الشيشة
ca: Saló Hookah
da: Shisha-lounge
de: Shishabar
es: Salón de cachimba
et: Vesipiibu salong
fa: کافه قلیان
fr: Salon de narguilé
hr: Nargila bar
it: Sala narghilè
nb: Vandpiperom
nl: Waterpijp Lounge
pl: Salon z fajkami wodnymi
pt_br: Salão de narguilé
ro: Salon de narghilea
ru: Кальянная
sr_latn: Huka salon
tr: Nargile Salonu
uk: Кальянна зала

# osm.hooks
source: Hooks
ar: خطاطيف
ca: Ganxos
da: Kroge
de: Haken
es: Ganchos
et: Konksud
fa: قلاب‌ها
fr: Crochets
hr: Kuke
it: Ganci
nb: Kroker
nl: Haken
pl: Haki
pt_br: Ganchos
ro: Cârlige
ru: Крючки
sr_latn: Kuke
tr: Kan -ca
uk: Гачки

# osm.hoover
source: Hoover
ar: هوفر
de: Staubsauger
es: Aspiradora
et: Tolmuimeja
fa: جاروبرقی
fr: Aspirateur
hr: Usisavač
nl: Stofzuiger
pl: Odkurzacz
ru: Пылесос
sr_latn: Huver
uk: Гувер

# osm.horse
source: Horse
ar: حصان
ca: Cavall
da: Hest
de: Pferd
es: Caballo
et: Hobune
fa: اسب
fr: Cheval
hr: Konj
it: Cavallo
nb: Hest
nl: Paard
pl: Koń
pt_br: Cavalo
ro: Cal
ru: Лошадь
sr_latn: Konj
tr: At
uk: Кінь

# osm.horse_breeding
source: Horse Breeding
ar: تربية الخيول
ca: Cria de cavalls
da: Hesteavl
de: Pferdezucht
es: Cría de caballos
et: Hobusekasvatus
fa: پرورش اسب
fr: Élevage de chevaux
hr: Uzgoj konja
it: Allevamento di cavalli
nb: Hest avl
nl: Paardenfokkerij
pl: Hodowla koni
pt_br: Criação de cavalos
ro: Creșterea cailor
ru: Коневодства
sr_latn: Uzgoj konja
tr: At Yetiştiriciliği
uk: Конярство

# osm.horse_dismount_block
source: Horse Dismount Block
ar: كتلة ترجل الحصان
ca: Bloc de desmuntatge de cavalls
da: Hest afmontering blok
de: Abstiegsblock für Pferde
es: Bloque de desmontaje de caballos
et: Hobuselt maharonimise plokk
fa: سکوی پیاده شدن از اسب
fr: Bloc de démontage de cheval
hr: Blok za uklanjanje konja
it: Blocco di smontaggio del cavallo
nb: Hest Dismount Block
nl: Paard Afstapblok
pl: Blok zsiadania z konia
pt_br: Bloqueio de desmontar do cavalo
ro: Bloc de demontare a calului
ru: Блок спешивания лошади
sr_latn: Konjski blok sjaši
tr: At Sökme Bloğu
uk: Кінний спусковий блок

# osm.horse_hitch
source: Horse Hitch
ar: عقبة الحصان
ca: Enganxament de cavalls
da: Hest Hitch
de: Pferdekupplung
es: Enganche de caballo
et: Hobuse haakimine
fa: محل بستن اسب
fr: Attelage de cheval
hr: Konjska trka
it: Attacco a cavallo
nb: Hest Hitch
nl: Trekhaak voor paarden
pl: Zaczep dla koni
pt_br: Engate para cavalos
ro: Cârlig de cal
ru: Сцепка для лошадей
sr_latn: Konjski stop
tr: At Bağlantısı
uk: Кінська зчіпка

# osm.horse_hitching_rail
source: Horse Hitching Rail
ar: سكة ربط الحصان
ca: Carril d'enganxament de cavalls
da: Hest Hitching Rail
de: Anhängeschiene für Pferde
es: Riel de enganche de caballos
et: Hobuse hitching rail
fa: میله بستن اسب
fr: Rail d’attelage de cheval
hr: Tračnica za stopiranje konja
it: Binario per l'aggancio del cavallo
nb: Hestehengende skinne
nl: Paard aankoppelspoor
pl: Szyna do zaczepiania koni
pt_br: Barra para amarrar cavalos
ro: Șină de prindere pentru cai
ru: Рельс для сцепки лошадей
sr_latn: Konji hitching Rail
tr: At Bağlama Rayı
uk: Кінна зчіпна рейка

# osm.horse_parking
source: Horse Parking
ar: مواقف الخيل
ca: Aparcament de cavalls
da: Hesteparkering
de: Pferdeparkplatz
es: Estacionamiento de caballos
et: Hobuste parkimine
fa: پارکینگ اسب
fr: Parking pour chevaux
hr: Parkiralište za konje
it: Parcheggio dei cavalli
nb: Hesteparkering
nl: Paard parkeren
pl: Parking dla koni
pt_br: Estacionamento para cavalos
ro: Parcare pentru cai
ru: Конная стоянка
sr_latn: Parking za konje
tr: At Park Etme
uk: Стоянка для коней

# osm.horse_racing_track
source: Horse Racing Track
ar: مضمار سباق الخيل
ca: Circuit de curses de cavalls
da: Hestevæddeløbsbane
de: Pferderennbahn
es: Pista de carreras de caballos
et: Hobuste võidusõidurada
fa: پیست اسب‌دوانی
fr: Hippodrome
hr: Staza za konjske utrke
it: Ippodromo
nb: Hesteveddeløpsbane
nl: Paardenrenbaan
pl: Tor wyścigów konnych
pt_br: Pista de corridas de cavalos
ro: Pista de curse de cai
ru: Ипподром
sr_latn: Trkačka staza za konje
tr: At Yarışı Pisti
uk: Іподром для кінних перегонів

# osm.horse_ranch
source: Horse Ranch
ar: مزرعة الخيول
ca: Ranxo de cavalls
da: Hest Ranch
de: Pferde-Ranch
es: Rancho de caballos
et: Hobuse rantšo
fa: مزرعه اسب
fr: Ranch équestre
hr: Ranč konja
it: Ranch di cavalli
nb: Hest Ranch
nl: Paardenranch
pl: Ranczo koni
pt_br: Fazenda de cavalos
ro: Ferma de cai
ru: Конное ранчо
sr_latn: Ranč konja
tr: At Çiftliği
uk: Кінне ранчо

# osm.horse_rental
source: Horse Rental
ar: تأجير الخيل
ca: Lloguer de cavalls
da: Hesteudlejning
de: Pferdeverleih
es: Alquiler de caballos
et: Hobuste rent
fa: کرایه اسب
fr: Location de chevaux
hr: Najam konja
it: Noleggio Cavalli
nb: Utleie av hest
nl: Paardenverhuur
pl: Wypożyczalnia koni
pt_br: Aluguel de cavalos
ro: Inchiriere cai
ru: Прокат лошадей
sr_latn: Iznajmljivanje konja
tr: At Kiralama
uk: Прокат коней

# osm.horse_riding
source: Horse Riding
ar: الخيل
ca: Hípica
da: Ridning
de: Reiten
es: Equitación
et: Ratsutamine
fa: سوارکاری
fr: Équitation
hr: Jahanje
it: Equitazione
nb: Hesteridning
nl: Paardrijden
pl: Jeździectwo
pt_br: Passeio a cavalo
ro: Echitație
ru: Катание на лошадях
sr_latn: Jahanje konja
tr: Binici -lik
uk: Кінні прогулянки

# osm.horse_stanchion
source: Horse Stanchion
ar: حصان ستانشيون
ca: Cavall Stanchion
da: Hest Stanchion
de: Stütze für Pferde
es: Puntal de caballo
et: Hobuse tugipost
fa: پای‌بست اسب
fr: Poteau de cheval
hr: Konj Stanchion
it: Candeliere per cavalli
nb: Hest Stanchion
nl: Paard Stieder
pl: Kłonica dla konia
pt_br: Suporte para cavalos
ro: Calul Stanchion
ru: Стойка для лошадей
sr_latn: Konj Stanchion
tr: At Desteği
uk: Кінь Стійон

# osm.horse_training
source: Horse Training
ar: تدريب الخيل
ca: Ensinistrament de cavalls
da: Hestetræning
de: Pferdetraining
es: Adiestramiento de caballos
et: Hobuste koolitus
fa: آموزش اسب
fr: Dressage des chevaux
hr: Trening konja
it: Addestramento del cavallo
nb: Hest trening
nl: Paardentraining
pl: Trening koni
pt_br: Treinamento de cavalos
ro: Dresaj de cai
ru: Дрессировка лошадей
sr_latn: Trening konja
tr: At Eğitimi
uk: Дресирування коней

# osm.horse_trough
source: Horse Trough
ar: حوض الحصان
ca: Abeurador de cavalls
da: Hestetrug
de: Pferdetränke
es: Abrevadero para caballos
et: Hobuse küna
fa: آبشخور اسب
fr: Abreuvoir pour chevaux
hr: Korito konja
it: Trogolo per cavalli
nb: Hestetrau
nl: Paard Trog
pl: Koryto dla koni
pt_br: Bacia para cavalos
ro: Jgheab pentru cai
ru: Кормушка для лошадей
sr_latn: Konjsko korito
tr: At Yalağı
uk: Корито для коней

# osm.horse_walker
source: Horse Walker
ar: مشاية الحصان
ca: Passejador de cavalls
da: Hestegaler
de: Führanlage
es: Caminante de caballos
et: Hobune Walker
fa: دستگاه راه‌بردن اسب
fr: Marcheur de chevaux
hr: Šetač konja
it: Camminatore a cavallo
nb: Hestelufter
nl: Stapmolen te paard
pl: Piechur konny
pt_br: Passeador de cavalos
ro: Plimbător de cai
ru: Водилка для лошадей
sr_latn: Konjski hodač
tr: At Yürüteç
uk: Кінний ходак

# osm.horse_water
source: Horse Water
ar: ماء الحصان
ca: Aigua de cavall
da: Hest vand
de: Wasser für Pferde
es: Agua para caballos
et: Hobuse vesi
fa: آبشخور اسب
fr: Eau de cheval
hr: Konjska voda
it: Acqua per cavalli
nb: Hest Vann
nl: Paardenwater
pl: Woda dla koni
pt_br: Água para cavalos
ro: Apă de cal
ru: Лошадиная вода
sr_latn: Konjska voda
tr: At Suyu
uk: Кінська вода

# osm.horseshoes
source: Horseshoes
ar: الخيول
ca: Ferradures
da: Hestesko
de: Hufeisen
es: Herraduras
et: Hobusekaitsjad
fa: نعل اسب
fr: Fers à cheval
hr: Potkove
it: Ferri
nb: Hestesko
nl: Hoefijzers
pl: Podkowy
pt_br: Ferraduras
ro: Potcoave
ru: Подковы
sr_latn: Potkovice
tr: At nalıları
uk: Підкови

# osm.hort
source: Hort
ar: هورت
fa: باغبانی
ru: Хорт
uk: Хорт

# osm.hospice
source: Hospice
ar: دار العجزه
ca: Hospici
da: Palliativ pleje
de: Hospiz
es: Hospicio
et: Hospiits
fa: آسایشگاه بیماران لاعلاج
hr: Hospicij
it: Ospizio
nb: Palliativ omsorg
nl: Gasthuis
pl: Hospicjum
pt_br: Lar de cuidados paliativos
ro: Centru de îngrijire paliativă
ru: Приют
sr_latn: Bolnicu
tr: Darülaceze
uk: Хоспіс

# osm.hospital
source: Hospital
ar: مستشفى
de: Krankenhaus
et: Haigla
fa: بیمارستان
fr: Hôpital
hr: Bolnica
it: Ospedale
nb: Sykehus
nl: Ziekenhuis
pl: Szpital
ro: Spital
ru: Больница
sr_latn: Bolnica
tr: Hastane
uk: Лікарня

# osm.hospital_administration_office
source: Hospital Administration Office
ar: مكتب إدارة المستشفى
ca: Oficina d'Administració Hospitalària
da: Sygehusadministrationens kontor
de: Krankenhausverwaltung
es: Oficina de Administración Hospitalaria
et: Haigla administratsiooni kabinet
fa: دفتر اداری بیمارستان
fr: Bureau de l’administration de l’hôpital
hr: Ured za bolničku upravu
it: Ufficio Amministrazione Ospedaliera
nb: Sykehusets administrasjonskontor
nl: Ziekenhuis Administratie
pl: Biuro Administracji Szpitala
pt_br: Escritório de Administração Hospitalar
ro: Biroul administrativ al spitalului
ru: Администрация больницы
sr_latn: Kancelarija za bolničku administraciju
tr: Hastane Yönetim Ofisi
uk: Адміністрація лікарні

# osm.hospital_department
source: Hospital Department
ar: قسم المستشفى
ca: Servei Hospitalari
da: Hospitalsafdeling
de: Krankenhausabteilung
es: Departamento de Hospitalización
et: Haigla osakond
fa: بخش بیمارستان
fr: Service hospitalier
hr: Bolnički odjel
it: Reparto Ospedaliero
nb: Sykehusavdelingen
nl: Afdeling Ziekenhuis
pl: Oddział Szpitalny
pt_br: Departamento Hospitalar
ro: Departamentul Spitalicesc
ru: Отделение больницы
sr_latn: Bolničko odeljenje
tr: Hastane Bölümü
uk: Госпітальне відділення

# osm.hospital_post
source: Hospital Post
ar: مركز المستشفى
ca: Correus hospitalaris
da: Hospitalspost
de: Krankenhauspost
es: Puesto del hospital
et: Haigla post
fa: پست بیمارستان
fr: Poste de l’hôpital
hr: Bolnička pošta
it: Posta dell'ospedale
nb: Sykehus Post
nl: Ziekenhuis Post
pl: Poczta szpitalna
pt_br: Atendimento pós-hospitalar
ro: Postul spitalului
ru: Больничный пост
sr_latn: Bolnički post
tr: Hastane Postası
uk: Госпітальний пост

# osm.hostal
source: Hostal
ar: نزل
ca: Alberg
da: Vandrerhjem
de: Herberge
es: Albergue
et: Hostel
fa: هاستل
fr: Auberge de jeunesse
hr: Studentski dom
it: Ostello
nb: Vandrerhjem
nl: Herberg
pl: Schronisko
pt_br: Albergue
ro: Hostel
ru: Общежитие
sr_latn: Studentski dom
tr: Pansiyon
uk: Хостел

# osm.hostel
source: Hostel
ar: نزل
ca: Alberg
da: Vandrerhjem
de: Herberge
es: Albergue
fa: هاستل
fr: Auberge de jeunesse
hr: Studentski dom
it: Ostello
nb: Vandrerhjem
nl: Herberg
pl: Schronisko
pt_br: Albergue
ru: Общежитие
sr_latn: Studentski dom
tr: Pansiyon
uk: Хостел

# osm.hostle
source: Hostle
ar: نزل
ca: Alberg
da: Vandrerhjem
de: Herberge
es: Albergue
et: Hostel
fa: هاستل
fr: Auberge de jeunesse
hr: Studentski dom
it: Ostello
nb: Vandrerhjem
nl: Herberg
pl: Schronisko
pt_br: Albergue
ro: Hostel
ru: Общежитие
sr_latn: Studentski dom
tr: Pansiyon
uk: Хостел

# osm.hot
source: Hot
ar: حار
ca: Calent
da: Hed
de: Heiß
es: Caliente
et: Kuum
fa: داغ
fr: Chaud
hr: Vruć
it: Caldo
nb: Het
nl: Heet
pl: Gorący
pt_br: Quente
ro: Fierbinte
ru: Горячий
sr_latn: Toplo
tr: Sıcak
uk: Гарячий

# osm.hot_spring
source: Hot Spring
ar: الينابيع الساخنة
ca: Font termal
da: Varm kilde
de: Heiße Quelle
es: Aguas termales
et: Kuumaveeallikas
fa: چشمه آب گرم
fr: Source chaude
hr: Vruće proljeće
it: Sorgente termale
nb: Varm vår
nl: Warmwaterbron
pl: Gorące źródło
pt_br: Fonte termal
ro: Izvor termal
ru: Горячий источник
sr_latn: Vrelo proleće
tr: Kaplıca
uk: Гаряче джерело

# osm.hotel
source: Hotel
ar: الفندق
et: Hotell
fa: هتل
fr: Hôtel
it: Albergo
nb: Hotell
ru: Гостиница
tr: Otel
uk: Готель

# osm.hotspot
source: Hotspot
ar: نقطة اتصال
ca: Point chaud
es: Punto de acceso
et: Kuumkoht
fa: هات‌اسپات
fr: Point chaud
hr: Goruće točke
it: Punto di accesso
pl: Punkt dostępowy
pt_br: Ponto de acesso
ro: Punct de acces
ru: Точка доступа
sr_latn: Vruća tačka
tr: Sıcak nokta
uk: Точка доступу

# osm.hotspring
source: Hotspring
ar: الينابيع الساخنة
ca: Font termal
da: Varm kilde
de: Heiße Quelle
es: Aguas termales
et: Kuumaveeallikas
fa: چشمه آب گرم
fr: Source chaude
hr: Vruće proljeće
it: Sorgente termale
nb: Varm vår
nl: Warmwaterbron
pl: Gorące źródło
pt_br: Fonte termal
ro: Izvor termal
ru: Горячий источник
sr_latn: Vrelo proleće
tr: Kaplıca
uk: Гаряче джерело

# osm.house
source: House
ar: منزل
ca: Casa
da: Hus
de: Haus
es: Casa
et: Hoone
fa: خانه
fr: Maison
hr: Kuća
it: Casa
nb: Hus
nl: Huis
pl: Dom
pt_br: Casa
ro: Casa
ru: Дом
sr_latn: Kuća
tr: Ev
uk: Будинок

# osm.house_movals
source: House Movals
ar: عمليات إزالة المنازل
ca: Mudances d'habitatges
da: Flytning af hus
de: Umzüge von Häusern
es: Mudanzas de casas
et: Maja kolimine
fa: اسباب‌کشی منزل
fr: Déménagements
hr: Uklanjanje kuća
it: Traslochi
nb: Flytting av hus
nl: Verhuizingen
pl: Przeprowadzki domów
pt_br: Remoção de imóveis
ro: Mutări de case
ru: Переезд дома
sr_latn: Uklanjanje kuće
tr: Ev Taşıma İşlemleri
uk: Переїзди з будинків

# osm.house_of_mourning
source: House Of Mourning
ar: بيت الحداد
ca: Casa de dol
da: Sorgens hus
de: Trauerhaus
es: Casa De Luto
et: Leinamaja
fa: عزاخانه
fr: Maison de deuil
hr: Kuća žalosti
it: Casa Del Lutto
nb: Sorgens hus
nl: Huis van Rouw
pl: Dom Żałoby
pt_br: Casa do Luto
ro: Casa de doliu
ru: Дом Скорби
sr_latn: Kuća žalosti
tr: Yas Evi
uk: Будинок Жалоби

# osm.house_removal
source: House Removal
ar: إزالة المنزل
ca: Mudances de cases
da: Fjernelse af hus
de: Umzug des Hauses
es: Mudanza de la casa
et: Maja eemaldamine
fa: اسباب‌کشی منزل
fr: Déménagement
hr: Uklanjanje kuće
it: Trasloco della casa
nb: Fjerning av hus
nl: Huis verwijderen
pl: Przeprowadzka domu
pt_br: Remoção de residência
ro: Mutarea casei
ru: Демонтаж дома
sr_latn: Uklanjanje kuće
tr: Ev Taşıma
uk: Вивезення будинку
