Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Category.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, ro, ru, sr_latn, tr, uk

# osm.safety_training
source: Safety Training
ar: التدريب على السلامة
ca: Formació de seguretat
da: Sikkerhedstræning
de: Sicherheitsschulung
es: Capacitación en seguridad
et: Ohutustreening
fa: آموزش ایمنی
fr: Formation à la sécurité
hr: Obuka o sigurnosti
it: Formazione sulla sicurezza
nb: Sikkerhetsopplæring
nl: Veiligheidstraining
pl: Szkolenie w zakresie bezpieczeństwa
pt_br: Treinamento de segurança
ro: Instruire privind siguranța
ru: Инструктаж по технике безопасности
sr_latn: Obuka za bezbednost
tr: İş Güvenliği Eğitimi
uk: Інструктаж з техніки безпеки

# osm.safety_village
source: Safety Village
ar: قرية السلامة
ca: Poble de seguretat
da: Sikkerhed Village
de: Sicherheitsdorf
es: Aldea de la seguridad
et: Turvaküla
fa: دهکده ایمنی
fr: Village de la sécurité
hr: Sigurnosno selo
it: Villaggio della sicurezza
nb: Sikkerhet Village
nl: Veiligheidsdorp
pl: Wioska bezpieczeństwa
pt_br: Cidade da Segurança
ro: Satul siguranței
ru: Безопасная деревня
sr_latn: Selo bezbednosti
tr: Güvenlik Köyü
uk: Безпечне містечко

# osm.sahakari
source: Sahakari
ar: ساهاكاري
ca: Cooperatiu
fa: تعاونی
ru: Сахакари
uk: Сахакарі

# osm.sailing_club
source: Sailing Club
ar: نادي الإبحار
ca: Club Nàutic
da: Sejlklub
de: Segelclub
es: Club Náutico
et: Purjetamisklubi
fa: باشگاه قایقرانی
fr: Club de voile
hr: Jedriličarski klub
it: Circolo Velico
nb: Seilklubb
nl: Zeilclub
pl: Klub Żeglarski
pt_br: Clube de Vela
ro: Clubul de navigatie
ru: Парусный клуб
sr_latn: Jedriličarski klub
tr: Yelken Kulübü
uk: Вітрильний клуб

# osm.sailing_school
source: Sailing School
ar: مدرسة الإبحار
ca: Escola de Vela
da: Sejlerskole
de: Segelschule
es: Escuela de Vela
et: Purjetamiskool
fa: آموزشگاه قایقرانی
fr: École de voile
hr: Škola jedrenja
it: Scuola di vela
nb: Seilsportskole
nl: Zeilschool
pl: Szkoła Żeglarstwa
pt_br: Escola de Vela
ro: Scoala de navigatie
ru: Парусная школа
sr_latn: Škola jedrenja
tr: Yelken Okulu
uk: Школа вітрильного спорту

# osm.sales_office
source: Sales Office
ar: مكتب المبيعات
ca: Oficina de vendes
da: Salgskontor
de: Vertriebsbüro
es: Oficina de Ventas
et: Müügiesindus
fa: دفتر فروش
fr: Bureau des ventes
hr: Prodajni ured
it: Ufficio Commerciale
nb: Salgskontor
nl: Verkoopkantoor
pl: Biuro sprzedaży
pt_br: Escritório de vendas
ro: Birou de vânzări
ru: Офис продаж
sr_latn: Kancelarija prodaje
tr: Satış Ofisi
uk: Офіс продажів

# osm.saleyards
source: Saleyards
ar: ساحات البيع
ca: Mercats de bestiar
da: Auktionshaller
de: Verkaufshöfe
es: Patios de venta
et: Müügihoovid
fa: محوطه فروش
fr: Parcs de vente
hr: Saleyardi
it: Cantieri di vendita
nb: Salgsplasser
nl: Verkoopwerven
pl: Sale sprzedaży
pt_br: Leilões de gado
ro: Șantiere de vânzare
ru: Торговые площадки
sr_latn: Prodajni prostori za stoku
tr: Satış bahçeleri
uk: Торгові майданчики

# osm.sallon
source: Sallon
ar: صالون
ca: Saló
da: Salon
de: Friseur
es: Salón
et: Salong
fa: سالن
fr: Salon
hr: Salon
it: Salone
nb: Salong
nl: Salon
pl: Salon
pt_br: Salão
ro: Salon
ru: Салон
sr_latn: Salon
tr: salon
uk: Салон

# osm.salon
source: Salon
ar: صالون
ca: Saló
de: Friseur
es: Salón
et: Salong
fa: سالن
it: Salone
nb: Salong
pt_br: Salão
ru: Салон
uk: Салон

# osm.saloon
source: Saloon
ar: صالون
ca: Saló
da: Salong
de: Salon
es: Salón
et: Saal
fa: سالن
fr: Salon
hr: Salon
it: Salone
nb: Salong
nl: Salon
pl: Salon
pt_br: Salão
ro: Salon
ru: Салон
sr_latn: Salunu
tr: Salon
uk: Салон

# osm.salt
source: Salt
ar: ملح
ca: Sal
de: Salz
es: Sal
et: Sool
fa: نمک
fr: Sel
hr: Sol
it: Sale
nl: Zout
pl: Sól
pt_br: Sal
ro: Sare
ru: Соль
sr_latn: So
tr: Tuz
uk: Сіль

# osm.salt_bin
source: Salt Bin
ar: بن الملح
ca: Paperera de sal
da: Saltbeholder
de: Salzbehälter
es: Contenedor de sal
et: Soolakast
fa: جعبه نمک
fr: Bac à sel
hr: Koš za sol
it: Contenitore del sale
nb: Saltbeholder
nl: Zoutbak
pl: Pojemnik na sól
pt_br: Recipiente para sal
ro: Coș de sare
ru: Контейнер для соли
sr_latn: Slana kanta
tr: Tuz Kutusu
uk: Контейнер для солі

# osm.salt_inhalation_therapy
source: Salt Inhalation Therapy
ar: العلاج باستنشاق الملح
ca: Teràpia inhalatòria de sal
da: Saltindåndingsterapi
de: Salz-Inhalationstherapie
es: Terapia de inhalación de sal
et: Soola sissehingamise ravi
fa: درمان با استنشاق نمک
fr: Thérapie par inhalation de sel
hr: Terapija inhalacijom soli
it: Terapia inalatoria di sale
nb: Salt inhalasjonsterapi
nl: Zout inhalatie therapie
pl: Terapia wziewna solą
pt_br: Terapia de inalação de sal
ro: Terapia prin inhalare de sare
ru: Солевая ингаляционная терапия
sr_latn: Terapija udisanjem soli
tr: Tuz İnhalasyon Tedavisi
uk: Сольова інгаляційна терапія

# osm.salt_lick
source: Salt Lick
ar: لعق الملح
ca: Bloc de sal
da: Saltsten
de: Salzblock
es: lamer sal
et: Soola lakkumine
fa: سنگ نمک
fr: Lécher le sel
hr: Solna otopina
it: Leccata di sale
nb: Saltstein
nl: Zoutlik
pl: Lizanie soli
pt_br: Lick de Sal
ro: Linge sare
ru: Соляной лизун
sr_latn: Slani liz
tr: Tuz Yalaması
uk: Солоне озеро

# osm.salting_place
source: Salting Place
ar: مكان التمليح
ca: Lloc de salaó
da: Saltning sted
de: Salzstelle
es: Lugar de salazón
et: Soolamise koht
fa: محل نمک‌پاشی
fr: Lieu de salage
hr: Mjesto soljenja
it: Luogo di salatura
nb: Saltingssted
nl: Zoutplaats
pl: Miejsce solenia
pt_br: Local de salga
ro: Locul de sărare
ru: Место засолки
sr_latn: Mesto za posusoljenje
tr: Tuzlama Yeri
uk: Місце для засолювання

# osm.sam
source: Sam
ar: سام
fa: سام
ru: Сэм
sr_latn: Sem
tr: Hasan
uk: Сем

# osm.samaritans_centre
source: Samaritans Centre
ar: مركز السامريين
ca: Centre des Samaritains
da: Samaritanercentret
de: Zentrum der Samariter
es: Centro de Samaritanos
et: Samaarlaste keskus
fa: مرکز سامری‌ها (حمایت روانی)
fr: Centre des Samaritains
hr: Centar samarijanaca
it: Centro Samaritani
nb: Samaritans senter
nl: Samaritanen Centrum
pl: Centrum Samarytan
pt_br: Centro de Ajuda Samaritanos
ro: Centrul Samaritenilor
ru: Самаритянский центр
sr_latn: Samarićani centar
tr: Samaritans Merkezi
uk: Центр «Самаритяни»

# osm.sanatorium
source: Sanatorium
ar: مصحة
ca: Sanatori
es: Sanatorio
et: Sanatoorium
fa: آسایشگاه
hr: Sanatorij
it: Sanatorio
pt_br: Sanatório
ro: Sanatoriu
ru: Санаторий
sr_latn: Sanatorijumu
tr: Sanatoryum
uk: Санаторій

# osm.sand
source: Sand
ar: رمل
ca: Sorra
es: Arena
et: Liiv
fa: ماسه
fr: Sable
hr: Pijesak
it: Sabbia
nl: Zand
pl: Piasek
pt_br: Areia
ro: Nisip
ru: Песок
sr_latn: Pesak
tr: Kum
uk: Пісок

# osm.sandbox
source: Sandbox
ar: رمل
ca: Entorn de proves
da: Sandkasse
de: Sandkasten
es: Salvadera
et: Liivakast
fa: ماسه بازی
fr: bac à sable
hr: Pješčanik
it: Sabbiera
nb: Sandkasse
nl: Zandbak
pl: Piaskownica
pt_br: Ambiente de testes
ro: Cutie cu nisip
ru: Песочница
sr_latn: Peščana kutija
tr: Kum havuzu
uk: Пісочниця

# osm.sandpit
source: Sandpit
ar: حفرة رملية
ca: Sorral
da: Sandkasse
de: Sandkasten
es: Arenero
et: Liivakast
fa: ماسه بازی
fr: Bac à sable
hr: Pješčenjak
it: Pila di sabbia
nb: Sandkasse
nl: Zandbak
pl: Piaskownica
pt_br: Caixa de areia
ro: Groapă cu nisip
ru: Песчаный карьер
sr_latn: Peščana pazuha
tr: Kum havuzu
uk: Пісочниця

# osm.sanitarium
source: Sanitarium
ar: المصح
ca: Sanatorium
da: Sanatorium
de: Sanatorium
es: Sanatorio
et: Sanatoorium
fa: آسایشگاه
fr: Sanatorium
hr: Sanatorij
it: Sanatorio
nb: Sanatorium
nl: Sanatorium
pl: Sanatorium
pt_br: Sanatório
ro: Sanatoriu
ru: Санаторий
sr_latn: Sanatorijum
tr: Sanatoryum
uk: Санаторій

# osm.sanitary_dump_station
source: Sanitary Dump Station
ar: محطة تفريغ خزانات نفايات المراحيض
ca: Punt de buidatge de dipòsits de vàter
da: Tømmestation for toilettanke
de: Entsorgungsstation für Toilettentanks
es: Punto de vaciado de depósitos de inodoro
et: WC-paagi tühjenduspunkt
fa: ایستگاه تخلیه مخزن توالت
fr: Station de vidange des eaux usées
hr: Stanica za pražnjenje spremnika toaleta
it: Punto di scarico per serbatoi WC
nb: Tømmestasjon for toalettanker
nl: Loospunt voor toilettanks
pl: Punkt zrzutu nieczystości z toalet
pt_br: Ponto de descarte de resíduos de banheiro
ro: Punct de golire a rezervoarelor de toaletă
ru: Пункт слива туалетных баков
sr_latn: Stanica za pražnjenje toaletnih rezervoara
tr: Tuvalet tankı boşaltma noktası
uk: Пункт зливу туалетних баків

# osm.sanitary_station
source: Sanitary Station
ar: محطة صحية
ca: Estació Sanitària
da: Sanitær station
de: Sanitärstation
es: Estación Sanitaria
et: Sanitaarjaam
fa: ایستگاه بهداشتی
fr: Station sanitaire
hr: Sanitarna stanica
it: Stazione Sanitaria
nb: Sanitær stasjon
nl: Sanitair station
pl: Stacja sanitarna
pt_br: Estação sanitária
ro: Punct sanitar
ru: Санитарная станция
sr_latn: Sanitarna stanica
tr: Sıhhi İstasyon
uk: Санітарна станція

# osm.sante_publique
source: Sante Publique
ar: سانتي بوبليك
ca: Santé Publique
da: Folkesundhed
de: Öffentliche Gesundheit
es: Santa Publique
et: Rahvatervis
fa: بهداشت عمومی
fr: Santé Publique
hr: Javno zdravstvo
it: Salute Pubblica
nb: Folkehelse
nl: Volksgezondheid
pl: Zdrowie publiczne
pt_br: Saúde Pública
ro: Sănătate Publică
ru: Общественное здравоохранение
tr: Halk Sağlığı
uk: Громадське здоров’я

# osm.sar_base
source: Sar Base
ar: قاعدة سار
ca: Base SAR
de: Sar-Basis
es: Base SAR
et: Sar baas
fa: پایگاه جستجو و نجات
fr: Base Sar
hr: Sar baza
nb: Sar-basen
nl: Sar Basis
pl: Baza Sar
pt_br: Base Sar
ro: Baza Sar
ru: База Сар
sr_latn: Sarijska baza
tr: Sar Tabanı
uk: База SAR

# osm.sastha
source: Sastha
ar: ساسثا
fa: معبد آیین هندو
fr: Par Sastha
ru: Састха
uk: Састха

# osm.satellite_dish
source: Satellite Dish
ar: طبق الأقمار الصناعية
ca: Antena parabòlica
da: Parabol
de: Parabolantenne
es: Antena parabólica
et: Satelliitantenn
fa: دیش ماهواره
fr: Antenne parabolique
hr: Satelitska antena
it: Parabolica
nb: Parabolantenne
nl: Satellietschotel
pl: Antena satelitarna
pt_br: Prato Parabólico
ro: Antena parabolică
ru: Спутниковая антенна
sr_latn: Satelitska antena
tr: Uydu Çanağı
uk: Супутникова антена

# osm.satellite_tv
source: Satellite Tv
ar: الفضائيات
ca: TV satèl·lit
da: Satellit-tv
de: Satellitenfernsehen
es: Televisión por satélite
et: Satelliittelevisioon
fa: تلویزیون ماهواره‌ای
fr: Télévision par satellite
hr: Satelitska TV
it: Tv satellitare
nb: Satellitt-TV
nl: Satelliet Tv
pl: Telewizja satelitarna
pt_br: TV por satélite
ro: TV prin satelit
ru: Спутниковое телевидение
sr_latn: Satelitska televizija
tr: Uydu Tv
uk: Супутникове телебачення

# osm.satellite_uplink
source: Satellite Uplink
ar: الوصلة الصاعدة عبر الأقمار الصناعية
ca: Enllaç ascendent per satèl·lit
da: Satellit Uplink
de: Satelliten-Uplink
es: Enlace ascendente satelital
et: Satelliidi üleslink
fa: ارتباط ماهواره‌ای
fr: Liaison montante par satellite
hr: Satelitska veza
it: Uplink satellitare
nb: Satellitt Uplink
nl: Satelliet Uplink
pl: Satelitarne łącze nadrzędne
pt_br: Link de transmissão por satélite
ro: Uplink prin satelit
ru: Спутниковый восходящий канал связи
sr_latn: Satelitska veza
tr: Uydu Uplink
uk: Супутниковий висхідний канал

# osm.saunaclub
source: Saunaclub
ar: ساونانادي
ca: Club de sauna
da: Saunaklub
et: Saunaklubi
fa: باشگاه سونا
fr: Club de sauna
hr: Saunaklub
nb: Badstuklubb
pl: Klub saunowy
ro: Club de saună
ru: Саунаклуб
sr_latn: Sauna klub
tr: Sauna Kulübü
uk: Саунаклуб

# osm.sc
source: Sc
ar: إس سي
ru: С.Н
uk: СК

# osm.scale
source: Scale
ar: حجم
ca: Escala
da: vægt
de: Waage
es: Escala
et: Kaal
fa: ترازو
fr: Échelle
hr: Skala
it: Scala
nb: Vekt
nl: Schaal
pl: Skala
pt_br: Escala
ro: Scară
ru: Шкала
sr_latn: Skali
tr: Ölçek
uk: масштаб

# osm.scales
source: Scales
ar: ميزان
ca: Balança
da: Vægt
de: Waage
es: Balanza
et: Kaal
fa: ترازوها
fr: Balance
hr: Vaga
it: Bilancia
nb: Vekt
nl: Weegschaal
pl: Waga
pt_br: Escalas
ro: Balanță
ru: Весы
sr_latn: Vage
tr: Terazi
uk: Ваги

# osm.scanner
source: Scanner
ar: ماسح ضوئي
ca: Escàner
es: Escáner
et: Skanner
fa: اسکنر
fr: Scanneur
hr: Skener
nb: Skanner
pl: Skaner
pt_br: Escâner
ro: Scaner
ru: Сканер
sr_latn: Skener
tr: Tarayıcı
uk: Сканер

# osm.scenic_route
source: Scenic Route
ar: طريق ذو مناظر خلابة
ca: Ruta paisatgística
da: Naturskøn rute
de: Landschaftlich reizvolle Route
es: Ruta Escénica
et: Maaliline marsruut
fa: مسیر دیدنی
fr: Panoramique
hr: Slikovita ruta
it: Percorso panoramico
nb: Naturskjønn rute
nl: Schilderachtige route
pl: Trasa widokowa
pt_br: Trajeto panorâmico
ro: Traseu pitoresc
ru: Живописный маршрут
sr_latn: Živopisna ruta
tr: Manzaralı Rota
uk: Мальовничий маршрут

# osm.schippersinternaat
source: Schippersinternaat
ar: شيبيرسينتيرنات
ca: Internat Schippers
da: Schippersinternatet
de: Schiffsinternat
es: Internado Schippers
et: Schippersi internatkool
fa: مدرسه شبانه‌روزی دریانوردان
fr: Foyer pour étudiants
hr: Internat za mlade moreplovece
it: Casa per studenti nautici
nb: Schippersinternatet
nl: Zeilschool voor studenten
pl: Przepisane jako: Schippersinternaat
pt_br: Lar para estudantes de náutica
ro: Internatul pentru marinari
ru: Специализированный пансион для подготовки моряков
sr_latn: Šippersovo internatsko odeljenje
tr: Schippers yatılı okulu
uk: Школа-інтернат для дітей моряків

# osm.school
source: School
ar: مدرسة
ca: Escola
da: Skole
de: Schule
es: Escuela
et: Kool
fa: مدرسه
fr: École
hr: Škola
it: Scuola
nb: Skole
pl: Szkoła
pt_br: Escola
ro: Şcoală
ru: Школа
sr_latn: Škola
tr: Okul
uk: Школа

# osm.school_camp
source: School Camp
ar: معسكر المدرسة
ca: Campament Escolar
da: Skolelejr
de: Schullager
es: Campamento escolar
et: Kooli laager
fa: اردوگاه مدرسه
fr: Camp scolaire
hr: Školski kamp
it: Campo Scuola
nb: Skoleleir
nl: Schoolkamp
pl: Obóz szkolny
pt_br: Acampamento escolar
ro: Tabăra școlară
ru: Школьный лагерь
sr_latn: Školski kamp
tr: Okul Kampı
uk: Шкільний табір

# osm.school_canteen
source: School Canteen
ar: مقصف المدرسة
ca: Menjador escolar
da: Skolekantine
de: Schulkantine
es: Comedor escolar
et: Kooli söökla
fa: غذاخوری مدرسه
fr: Cantine scolaire
hr: Školska kantina
it: Mensa scolastica
nb: Skolens kantine
nl: Schoolkantine
pl: Stołówka szkolna
pt_br: Refeitório escolar
ro: Cantina școlară
ru: Школьная столовая
sr_latn: Školska kantina
tr: Okul Kantini
uk: Шкільна їдальня

# osm.school_center
source: School Center
ar: مركز المدرسة
ca: Centre Escolar
da: Skolecenter
de: Schulzentrum
es: Centro Escolar
et: Kooli keskus
fa: مرکز مدرسه
fr: Centre scolaire
hr: Školski centar
it: Centro scolastico
nb: Skolesenter
nl: Het Centrum van de school
pl: Centrum Szkolne
pt_br: Centro Escolar
ro: Centrul școlar
ru: Школьный центр
sr_latn: Školski centar
tr: Okul Merkezi
uk: Шкільний центр

# osm.school_club
source: School Club
ar: نادي المدرسة
ca: Club Escolar
da: Skoleklub
de: Schul-AG
es: Club Escolar
et: Kooli klubi
fa: باشگاه مدرسه
fr: Club de l’école
hr: Školski klub
it: Club Scolastico
nb: Skoleklubb
nl: Schoolvereniging
pl: Klub Szkolny
pt_br: Clube escolar
ro: Clubul școlar
ru: Школьный клуб
sr_latn: Školski klub
tr: Okul Kulübü
uk: Шкільний клуб

# osm.school_drop_off
source: School Drop Off
ar: التوصيل إلى المدرسة
ca: Abandonament escolar
da: Skole Aflevering
de: Rückgabe an der Schule
es: Dejar la escuela
et: Koolist väljalangemine
fa: محل پیاده کردن دانش‌آموزان
fr: Dépôt à l’école
hr: Školski iskrcaj
it: Rientro a scuola
nb: Skolefrafall
nl: School afzetten
pl: Odwóz do szkoły
pt_br: Entrega de alunos na escola
ro: Abandonul școlar
ru: Высадка в школу
sr_latn: Škola je otklonjena
tr: Okula Bırakma
uk: Висадка зі школи

# osm.school_govbuilding
source: School Govbuilding
ar: مبنى المدرسة الحكومي
ca: Edifici de Govern de l'Escola
da: Skole Govbuilding
de: Schulgebäude
es: Construcción de gobierno escolar
et: Koolihoone
fa: ساختمان دولتی مدرسه
fr: Bâtiment de l’administration de l’école
hr: Škola Govbuilding
it: Edilizia scolastica
nb: Skole Govbuilding
nl: Overheidsgebouw van de school
pl: Budynek administracji szkolnej
pt_br: Edifício da administração escolar
ro: Clădirea școlii
ru: Школа Говбилдинг
sr_latn: Školska govbuilding
tr: Okul İdaresi
uk: Будівля шкільного самоврядування

# osm.school_ground
source: School Ground
ar: أرض المدرسة
ca: Terreny escolar
da: Skoleplads
de: Schulgelände
es: Terreno de la escuela
et: Kooli maaala
fa: محوطه مدرسه
fr: Terrain de l’école
hr: Školsko tlo
it: Terreno della scuola
nb: Skolegård
nl: Het Terrein van de school
pl: Teren szkolny
pt_br: Pátio da escola
ro: Terenul școlii
ru: Школьная площадка
sr_latn: Školski teren
tr: Okul Alanı
uk: Шкільний майданчик

# osm.school_kitchen
source: School Kitchen
ar: مطبخ المدرسة
ca: Cuina de l'Escola
da: Skole Køkken
de: Schulküche
es: Cocina de la escuela
et: Kooli köök
fa: آشپزخانه مدرسه
fr: Cuisine de l’école
hr: Školska kuhinja
it: Cucina scolastica
nb: Skolekjøkken
nl: De Keuken van de school
pl: Kuchnia szkolna
pt_br: Cozinha escolar
ro: Bucătărie școlară
ru: Школьная кухня
sr_latn: Školska kuhinja
tr: Okul Mutfağı
uk: Шкільна кухня

# osm.school_of_arts
source: School Of Arts
ar: كلية الآداب
ca: Escola d'Arts
da: Kunstakademiet
de: Kunstschule
es: Escuela de Artes
et: Kunstide kool
fa: دانشکده هنر
fr: École Des Arts
hr: Umjetnička škola
it: Scuola Di Arti
nb: Skolen for kunst
nl: School voor Kunsten
pl: Szkoła Sztuk Pięknych
pt_br: Escola de Artes
ro: Școala de Arte
ru: Школа искусств
sr_latn: Škola umetnosti
tr: Sanat Okulu
uk: Школа мистецтв

# osm.school_of_education
source: School Of Education
ar: كلية التربية
ca: Escola d'Educació
da: Institut for Uddannelse og Pædagogik
de: Pädagogische Hochschule
es: Facultad de Educación
et: Haridusteaduste kool
fa: دانشکده آموزش
fr: École d’éducation
hr: Škola za obrazovanje
it: Scuola Di Educazione
nb: Skole for utdanning
nl: School voor Onderwijs
pl: Szkoła Edukacji
pt_br: Faculdade de Educação
ro: Școala de Educație
ru: Школа Образования
sr_latn: Škola obrazovanja
tr: Eğitim Fakültesi
uk: Педагогічна школа

# osm.school_of_illustration
source: School Of Illustration
ar: مدرسة الرسم التوضيحي
ca: Escola d'Il·lustració
da: Illustrationsskole
de: Schule der Illustration
es: Escuela De Ilustración
et: Illustratsioonikool
fa: مدرسه تصویرسازی
fr: École d’illustration
hr: Škola ilustracije
it: Scuola Di Illustrazione
nb: Illustrasjonsskole
nl: School voor illustratie
pl: Szkoła ilustracji
pt_br: Escola de Ilustração
ro: Școala de ilustrație
ru: Школа иллюстрации
sr_latn: Škola ilustracije
tr: İllüstrasyon Okulu
uk: Школа ілюстрації

# osm.school_other
source: School Other
ar: مدرسة أخرى
ca: Escola Altres
da: Skole Andet
de: Sonstige Schule
es: Escuela Otros
et: Kool Muud
fa: مدرسه دیگر
fr: École Autre
hr: Škola ostalo
it: Scuola Altro
nb: Skole Annet
nl: School Overig
pl: Szkoła Inne
pt_br: Escola. Outros
ro: Școală Altele
ru: Школа Другое
sr_latn: Škola Ostalo
tr: Okul Diğer
uk: Школа Інше

# osm.school_ptc
source: School Ptc
ar: مدرسة PTC
ca: Escola Ptc
da: Skole Ptc
de: Schule Ptc
es: Ptc de la escuela
et: Kool Ptc
fa: انجمن اولیا و مربیان مدرسه
fr: École Ptc
hr: Škola Ptc
it: Scuola Ptc
nb: Skole PTC
nl: Oudercommissie van de school
pl: Szkolny Ptc
pt_br: Escola Ptc
ro: Școala Ptc
ru: Школа Ptc
sr_latn: Školski Ptc
tr: Okul Ptc
uk: Школа Ptc

# osm.school_tuition
source: School Tuition
ar: الرسوم المدرسية
ca: Matrícula escolar
da: Skoleundervisning
de: Schulgeld
es: Matrícula escolar
et: Kooli õppemaks
fa: شهریه مدرسه
fr: Frais de scolarité
hr: Školarina
it: Tasse scolastiche
nb: Skolepenger
nl: Schoolgeld
pl: Czesne w szkole
pt_br: Mensalidade escolar
ro: Școlarizare școlară
ru: Стоимость обучения в школе
sr_latn: Školarina
tr: Okul Öğrenim Ücreti
uk: Навчання в школі

# osm.school_vocational
source: School Vocational
ar: المدرسة المهنية
ca: Escola Vocacional
da: Erhvervsskole
de: Berufsschule
es: escuela vocacional
et: Kool-kutseõpe
fa: مدرسه فنی و حرفه‌ای
fr: École professionnelle
hr: Škola Strukovna
it: Scuola professionale
nb: Yrkesfaglig skole
nl: School beroepsonderwijs
pl: Szkoła Zawodowa
pt_br: Formação profissionalizante
ro: Scoala Vocationala
ru: Профессиональная школа
sr_latn: Školski stručni poziv
tr: Okul Mesleki
uk: Професійно-технічне училище

# osm.school_workshop
source: School Workshop
ar: ورشة عمل مدرسية
ca: Taller escolar
da: Skole Workshop
de: Schulwerkstatt
es: Taller Escolar
et: Kooli töötuba
fa: کارگاه مدرسه
fr: Atelier scolaire
hr: Školska radionica
it: Laboratorio scolastico
nb: Skoleverksted
nl: Werkplaats voor scholen
pl: Warsztaty szkolne
pt_br: Oficina escolar
ro: Atelier școlar
ru: Школьная мастерская
sr_latn: Školska radionica
tr: Okul Atölyesi
uk: Шкільна майстерня

# osm.school_yard
source: School Yard
ar: ساحة المدرسة
ca: Pati de l'escola
da: Skolegården
de: Schulhof
es: Patio de la escuela
et: Kooliõu
fa: حیاط مدرسه
fr: Cour d’école
hr: Školsko dvorište
it: Cortile della scuola
nb: Skolegården
nl: Schoolplein
pl: Dziedziniec szkolny
pt_br: Pátio da escola
ro: Curtea școlii
ru: Школьный двор
sr_latn: Školsko dvorište
tr: Okul Bahçesi
uk: Шкільне подвір'я

# osm.schoolyard
source: Schoolyard
ar: ساحة المدرسة
ca: Pati de l'escola
da: Skolegården
de: Schulhof
es: Patio de la escuela
et: Kooliõu
fa: حیاط مدرسه
fr: Cour d’école
hr: Školsko dvorište
it: Cortile della scuola
nb: Skolegården
nl: Schoolplein
pl: Dziedziniec szkolny
pt_br: Pátio da escola
ro: Curtea școlii
ru: Школьный двор
sr_latn: Školsko dvorište
tr: Okul Bahçesi
uk: Шкільне подвір'я

# osm.science
source: Science
ar: علوم
ca: Ciència
da: Videnskab
de: Wissenschaft
es: Ciencia
et: Teadus
fa: علم
fr: La science
hr: Znanost
it: Scienza
nb: Vitenskap
nl: Wetenschap
pl: Nauka
pt_br: Ciência
ro: Ştiinţă
ru: Наука
sr_latn: Nauka
tr: Bilim
uk: Наука

# osm.science_center
source: Science Center
ar: مركز العلوم
ca: Centre de Ciències
da: Videnskabscenter
de: Wissenschaftszentrum
es: Centro de Ciencias
et: Teaduskeskus
fa: مرکز علوم
fr: Centre des sciences
hr: Znanstveni centar
it: Centro Scientifico
nb: Vitensenter
nl: Wetenschapscentrum
pl: Centrum Nauki
pt_br: Centro de Ciências
ro: Centrul Științific
ru: Научный центр
sr_latn: Naučni centar
tr: Bilim Merkezi
uk: Науковий центр

# osm.science_centre
source: Science Centre
ar: مركز العلوم
ca: Centre de Ciències
da: Videnskabscenter
de: Wissenschaftszentrum
es: Centro de Ciencias
et: Teaduskeskus
fa: مرکز علوم
fr: Centre des sciences
hr: Znanstveni centar
it: Centro Scientifico
nb: Vitensenter
nl: Wetenschapscentrum
pl: Centrum Nauki
pt_br: Centro de Ciências
ro: Centrul Științific
ru: Научный центр
sr_latn: Naučni centar
tr: Bilim Merkezi
uk: Науковий центр

# osm.science_park
source: Science Park
ar: حديقة العلوم
ca: Parc Científic
da: Forskerpark
de: Wissenschaftspark
es: Parque Científico
et: Teaduspark
fa: پارک علم و فناوری
fr: Parc scientifique
hr: Park znanosti
it: Parco della scienza
nb: Vitenskappark
nl: Wetenschaps park
pl: Park Naukowy
pt_br: Parque científico
ro: Parcul științific
ru: Научный парк
sr_latn: Naučni park
tr: Bilim Parkı
uk: Науковий парк

# osm.scientific_station
source: Scientific Station
ar: المحطة العلمية
ca: Estació Científica
da: Videnskabelig station
de: Wissenschaftliche Station
es: Estación Científica
et: Teaduslik jaam
fa: ایستگاه علمی
fr: Station scientifique
hr: Znanstvena postaja
it: Stazione Scientifica
nb: Vitenskapelig stasjon
nl: Wetenschappelijk station
pl: Stacja Naukowa
pt_br: Estação científica
ro: Stațiunea științifică
ru: Научная станция
sr_latn: Naučna stanica
tr: Bilimsel İstasyon
uk: Наукова станція

# osm.scj
source: Scj
ar: إس سي جي
hr: Šćj

# osm.scooter
source: Scooter
ar: سكوتر
ca: Escúter
de: Roller
es: Patinete
et: Roller
fa: اسکوتر
fr: Trottinette
hr: Jedrilica
it: Monopattino
pl: Hulajnoga
ro: Scuter
ru: Мотороллер
sr_latn: Skuter
uk: Скутер

# osm.scooter_parking
source: Scooter Parking
ar: وقوف السيارات سكوتر
ca: Aparcament de patinets
da: Scooter parkering
de: Rollerabstellplatz
es: Aparcamiento para motos
et: Tõukeratta parkimine
fa: پارکینگ اسکوتر
fr: Stationnement pour trotinettes
hr: Parking za skuter
it: Parcheggio scooter
nb: Scooterparkering
nl: Scooter parkeren
pl: Parking dla skuterów
pt_br: Estacionamento de scooters
ro: Parcare scutere
ru: Парковка для скутеров
sr_latn: Parking skutera
tr: Scooter Park Etme
uk: Парковка для скутерів
