Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Category.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, ro, ru, sr_latn, tr, uk

# osm.community_centres
source: Community Centres
ar: المراكز المجتمعية
ca: Centres cívics
da: Medborgerhuse
de: Gemeindezentren
es: Centros Comunitarios
et: Kogukonnakeskused
fa: مراکز اجتماعات
fr: Centres communautaires
hr: Društveni centri
it: Centri comunitari
nb: Samfunnshus
nl: Gemeenschapscentra
pl: Domy kultury
pt_br: Centros comunitários
ro: Centre comunitare
ru: Общественные центры
sr_latn: Društveni centri
tr: Toplum Merkezleri
uk: Громадські центри

# osm.community_cinema
source: Community Cinema
ar: سينما المجتمع
ca: Cinema comunitari
da: Fællesskabets biograf
de: Gemeinschaftskino
es: Cine Comunitario
et: Kogukonna kino
fa: سینمای محلی
fr: Cinéma communautaire
hr: Kino zajednice
it: Cinema di comunità
nb: Fellesskapskino
nl: Gemeenschappelijke bioscoop
pl: Kino społecznościowe
pt_br: Cinema Comunitário
ro: Cinema comunitar
ru: Общественное кино
sr_latn: Bioskop zajednice
tr: Topluluk Sineması
uk: Громадське кіно

# osm.community_college
source: Community College
ar: كلية المجتمع
ca: Col·legi comunitari
da: Fællesskabskollegium
de: Volkshochschule
es: Colegio Comunitario
et: Kogukonna kolledž
fa: کالج محلی
fr: Collège communautaire
hr: Državni fakultet
it: Università Della Comunità
nb: Samfunnskollegium
nl: Gemeenschapsschool
pl: Kolegium Społeczne
pt_br: Faculdade Comunitária
ro: Colegiul comunitar
ru: Муниципальный колледж
sr_latn: Društveni koledž
tr: Topluluk Koleji
uk: Ком'юніті-коледж

# osm.community_farm
source: Community Farm
ar: مزرعة المجتمع
ca: Granja Comunitària
da: Fællesgård
de: Gemeinschaftlicher Bauernhof
es: Granja Comunitaria
et: Kogukonna talu
fa: مزرعه عمومی
fr: Ferme communautaire
hr: Farma zajednice
it: Azienda Agricola Comunitaria
nb: Samfunnsgård
nl: Gemeenschappelijke boerderij
pl: Farma społeczna
pt_br: Fazenda Comunitária
ro: Fermă comunitară
ru: Общественная ферма
sr_latn: Farma zajednice
tr: Topluluk Çiftliği
uk: Громадська ферма

# osm.community_fridge
source: Community Fridge
ar: ثلاجة المجتمع
ca: Nevera comunitària
da: Fælles køleskab
de: Gemeinschaftskühlschrank
es: Nevera comunitaria
et: Kogukonna külmik
fa: یخچال عمومی
fr: Frigo communautaire
hr: Hladnjak zajednice
it: Frigorifero comunitario
nb: Felles kjøleskap
nl: Gemeenschappelijke koelkast
pl: Lodówka społeczna
pt_br: Geladeira Comunitária
ro: Frigider comunitar
ru: Общественный холодильник
sr_latn: Frižider zajednice
tr: Topluluk Buzdolabı
uk: Громадський холодильник

# osm.community_garden
source: Community Garden
ar: حديقة المجتمع
ca: Jardí comunitari
da: Fælles have
de: Gemeinschaftsgarten
es: Jardín comunitario
et: Kogukonna aed
fa: باغ اجتماعی
fr: Jardin partagé
hr: Vrt zajednice
it: Orto comunitario
nb: Felles hage
nl: Gemeenschappelijke tuin
pl: Ogród Społeczny
pt_br: Jardim Comunitário
ro: Grădină comunitară
ru: Общественный сад
sr_latn: Bašta zajednice
tr: Topluluk Bahçesi
uk: Громадський сад

# osm.community_hall
source: Community Hall
ar: قاعة المجتمع
ca: Saló de la Comunitat
da: Forsamlingshus
de: Gemeindesaal
es: Ayuntamiento
et: Rahvamaja saal
fa: سالن اجتماعات
fr: Salle communale
hr: Društvena dvorana
it: Sala della Comunità
nb: Forsamlingshus
nl: Gemeenschapshuis
pl: Sala Społeczna
pt_br: Salão comunitário
ro: Sala Comunităţii
ru: Общественный зал
sr_latn: Sala zajednice
tr: Topluluk Salonu
uk: Громадський зал

# osm.community_health_center
source: Community Health Center
ar: مركز صحة المجتمع
ca: Centre de Salut Comunitari
da: Fælles Sundhedscenter
de: Gemeindegesundheitszentrum
es: Centro de salud comunitario
et: Kogukonna tervisekeskus
fa: مرکز بهداشت جامعه
fr: Centre communal de santé
hr: Dom zdravlja u zajednici
it: Centro sanitario comunitario
nb: Fellesskapshelse-senter
nl: Gemeenschapsgezondheidscentrum
pl: Społeczne Centrum Zdrowia
pt_br: Centro de Saúde Comunitário
ro: Centrul comunitar de sănătate
ru: Общественный центр здоровья
sr_latn: Dom zdravlja zajednice
tr: Toplum Sağlığı Merkezi
uk: Громадський центр здоров'я

# osm.community_health_worker
source: Community Health Worker
ar: عامل صحة المجتمع
ca: Treballadora de salut comunitària
da: Sundhedsarbejder i lokalsamfundet
de: Gesundheitshelfer in der Gemeinde
es: Trabajador de Salud Comunitario
et: Kogukonna tervishoiutöötaja
fa: کارمند بهداشت جامعه
fr: Agent de santé communautaire
hr: Zdravstveni radnik u zajednici
it: Operatore sanitario di comunità
nb: Helsefagarbeider
nl: Gezondheidswerker in de gemeenschap
pl: Pracownik służby zdrowia
pt_br: Agente comunitário de saúde
ro: Lucrător medical comunitar
ru: Общественный работник здравоохранения
sr_latn: Zdravstveni radnik u zajednici
tr: Toplum Sağlığı Çalışanı
uk: Працівник охорони здоров'я

# osm.community_house
source: Community House
ar: بيت المجتمع
ca: Casa Comunitària
da: Forsamlingshus
de: Gemeinschaftshaus
es: Casa de la comunidad
et: Rahvamaja
fa: خانه اجتماعات
fr: Maison communautaire
hr: Društveni dom
it: Casa della Comunità
nb: Grendehuset
nl: Gemeenschapshuis
pl: Dom Wspólnoty
pt_br: Casa Comunitária
ro: Casă comunitară
ru: Общинный дом
sr_latn: Društvena kuća
tr: Topluluk Evi
uk: Громадський дім

# osm.community_information_kiosk
source: Community Information Kiosk
ar: كشك معلومات المجتمع
ca: Quiosc d'informació comunitària
da: Informationsstand for lokalsamfundet
de: Community-Informationsstelle
es: Quiosco de información comunitaria
et: Kogukonna infokiosk
fa: کیوسک اطلاعات محلی
fr: Kiosque d’information communale
hr: Informacijski kiosk zajednice
it: Chiosco di informazioni sulla comunità
nb: Informasjonskiosk for lokalsamfunn
nl: Informatiekiosk voor de gemeenschap
pl: Kiosk informacyjny dla społeczności
pt_br: Quiosque de informações para a comunidade
ro: Chioșc de informații comunitare
ru: Информационный киоск
sr_latn: Kiosk informacija o zajednici
tr: Topluluk Bilgi Kiosku
uk: Інформаційний кіоск

# osm.community_kitchen
source: Community Kitchen
ar: مطبخ المجتمع
ca: Cuina comunitària
da: Fælles køkken
de: Gemeinschaftsküche
es: Cocina Comunitaria
et: Kogukonnaköök
fa: آشپزخانه عمومی
fr: Cuisine communautaire
hr: Zajednička kuhinja
it: Cucina comunitaria
nb: Felles kjøkken
nl: Gemeenschappelijke keuken
pl: Kuchnia społeczna
pt_br: Cozinha Comunitária
ro: Bucătărie comunitară
ru: Общественная кухня
sr_latn: Kuhinja zajednice
tr: Topluluk Mutfağı
uk: Спільна кухня

# osm.community_library
source: Community Library
ar: مكتبة المجتمع
ca: Biblioteca comunitària
da: Fællesskabets bibliotek
de: Gemeindebibliothek
es: Biblioteca Comunitaria
et: Kogukonna raamatukogu
fa: کتابخانه عمومی
fr: Bibliothèque communautaire
hr: Biblioteka zajednice korisnika
it: Biblioteca della comunità
nb: Fellesskap Bibliotek
nl: Gemeenschappelijke bibliotheek
pl: Biblioteka Społeczna
pt_br: Biblioteca Comunitária
ro: Biblioteca comunitară
ru: Общественная библиотека
sr_latn: Biblioteka zajednice
tr: Topluluk Kütüphanesi
uk: Громадська бібліотека

# osm.community_project
source: Community Project
ar: مشروع مجتمعي
ca: Projecte Comunitari
da: Fællesskabsprojekt
de: Gemeinschaftsprojekt
es: Proyecto comunitario
et: Kogukonna projekt
fa: پروژه اجتماعی
fr: Projet communautaire
hr: Projekt zajednice
it: Progetto comunitario
nb: Fellesskapsprosjekt
nl: Gemeenschapsproject
pl: Projekt społeczności
pt_br: Projeto comunitário
ro: Proiect comunitar
ru: Общественный проект
sr_latn: Projekat zajednice
tr: Topluluk Projesi
uk: Громадський проект

# osm.community_purpose
source: Community Purpose
ar: الغرض من المجتمع
ca: Propòsit comunitari
da: Fællesskabets formål
de: Zweck der Gemeinschaft
es: Propósito de la comunidad
et: Kogukonna eesmärk
fa: هدف عمومی
fr: Objectif de la communauté
hr: Svrha zajednice
it: Scopo della comunità
nb: Fellesskapets formål
nl: Doel van de gemeenschap
pl: Cel społeczności
pt_br: Propósito da Comunidade
ro: Scopul comunității
ru: Цель сообщества
sr_latn: Svrha zajednice
tr: Topluluk Amacı
uk: Мета спільноти

# osm.community_social_centre
source: Community Social Centre
ar: المركز الاجتماعي المجتمعي
ca: Centre Social Comunitari
da: Fællesskabets sociale center
de: Soziales Zentrum der Gemeinde
es: Centro Social Comunitario
et: Kogukonna sotsiaalkeskus
fa: مرکز اجتماعی عمومی
fr: Centre social communautaire
hr: Društveni centar zajednice
it: Centro Sociale Comunitario
nb: Sosialt senter for lokalsamfunnet
nl: Communautair Sociaal Centrum
pl: Społeczny Ośrodek Społeczny
pt_br: Centro Comunitário Social
ro: Centrul Social Comunitar
ru: Общественный социальный центр
sr_latn: Društveni centar zajednice
tr: Toplum Sosyal Merkezi
uk: Громадський соціальний центр

# osm.community_woodland
source: Community Woodland
ar: مجتمع وودلاند
ca: Bosc comunitari
da: Fællesskabets skove
de: Gemeinschaftlicher Wald
es: Bosque Comunitario
et: Kogukonna metsamaa
fa: جنگل عمومی
fr: Forêt communautaire
hr: Šuma zajednice
it: Bosco comunitario
nb: Felles skog
nl: Gemeenschappelijk bos
pl: Wspólnota Leśna
pt_br: Floresta Comunitária
ro: Comunitate Păduri
ru: Община Вудленд
sr_latn: Zajednica Šumska zemlja
tr: Topluluk Ormanlık Alanı
uk: Громадський ліс

# osm.communnity_center
source: Communnity Center
ar: مركز المجتمع
ca: Centre de la comunitat
da: localcenter
de: Gemeinschaftszentrum
es: Centro Comunitario
et: Kogukonnakeskus
fa: مرکز اجتماعات
fr: Centre communautaire
hr: Društveni centar
it: Centro comunitario
nb: samfunnshus
nl: Buurtcentrum
pl: Ośrodek Kultury
pt_br: Centro Comunitário
ro: Centru comunitar
ru: Общественный центр
sr_latn: Društveni centar
tr: Toplum Merkezi
uk: Громадський центр

# osm.compacted
source: Compacted
ar: ضغط
ca: Compactat
da: Komprimeret
de: Verdichtet
es: Compactado
et: Tihendatud
fa: فشرده
fr: Compactés
hr: Zbijen
it: Compattato
nb: Komprimert
nl: Gecomprimeerde
pl: Skompaktować
pt_br: Compactado
ro: Compactat
ru: Компактный
sr_latn: Sažeto
tr: Sıkıştırılmış
uk: Ущільнених

# osm.company
source: Company
ar: شركة
ca: Companyia
da: Selskab
de: Unternehmen
es: Compañía
et: Ettevõte
fa: شرکت
fr: Entreprise
hr: Društvo
it: Azienda
nb: Selskap
nl: Bedrijf
pl: Firma
pt_br: Empresa
ro: Companie
ru: Компания
sr_latn: Kompanija
tr: Şirket
uk: Компанія

# osm.company_office
source: Company Office
ar: مكتب الشركة
ca: Oficina d'Empresa
da: Virksomhedens kontor
de: Unternehmensbüro
es: Oficina de la empresa
et: Ettevõtte kontor
fa: دفتر شرکت
fr: Bureau de l’entreprise
hr: Ured tvrtke
it: Sede Aziendale
nb: Selskapets kontor
nl: Kantoor van het bedrijf
pl: Biuro firmy
pt_br: Escritório da empresa
ro: Sediul companiei
ru: Офис компании
sr_latn: Kancelarija preduzeća
tr: Şirket Ofisi
uk: Офіс компанії

# osm.compost
source: Compost
ar: السماد العضوي
da: Kompost
de: Kompost
et: Kompost
fa: کمپوست
hr: Kompost
it: Compostaggio
nb: Kompost
pl: Kompost
pt_br: Composto
ru: Компост
sr_latn: Kompost
tr: Kompost
uk: Компост

# osm.compost_site
source: Compost Site
ar: موقع السماد
ca: Lloc de compostatge
da: Kompoststed
de: Kompostplatz
es: Sitio de compostaje
et: Komposti sait
fa: محل کمپوست
fr: Site de compostage
hr: Web-mjesto komposta
it: Sito di compostaggio
nb: Kompoststed
nl: Compostplaats
pl: Kompostownik
pt_br: Local de compostagem
ro: Site-ul compostului
ru: Компостная площадка
sr_latn: Lokacija komposta
tr: Kompost Sitesi
uk: Місце для компостування

# osm.composting
source: Composting
ar: سماد
ca: Compostatge
da: Kompostering
de: Kompostierung
es: Compostaje
et: Kompostimine
fa: کمپوست‌سازی
fr: Compostage
hr: Kompostiranje
it: Compostaggio
nb: Kompostering
nl: Compostering
pl: Kompostowanie
pt_br: Compostagem
ro: Compostare
ru: Компостирование
sr_latn: Kompostiranje
tr: Kompost
uk: Компостування

# osm.composting_site
source: Composting Site
ar: موقع التسميد
ca: Lloc de compostatge
da: Komposteringssted
de: Kompostierungsanlage
es: Sitio de compostaje
et: Kompostimiskoht
fa: محل کمپوست
fr: Site de compostage
hr: Web-mjesto kompostiranja
it: Sito di compostaggio
nb: Komposteringssted
nl: Composteerplaats
pl: Kompostownia
pt_br: Local de compostagem
ro: Locul de compostare
ru: Место для компостирования
sr_latn: Lokacija za sastavljanje
tr: Kompostlama Sitesi
uk: Місце компостування

# osm.compound
source: Compound
ar: مركب
ca: Recinte
da: Forbindelse
de: Verbindung
es: Compuesto
et: Ühend
fa: محوطه
fr: Composé
hr: Spoj
it: Composto
nb: Sammensatt
nl: Verbinding
pl: Związek
pt_br: Composto
ro: Compus
ru: Соединение
sr_latn: Jedinjenje
tr: Bileşik
uk: Складені

# osm.compressed_air
source: Compressed Air
ar: منفاخ إطارات
ca: Inflador de pneumàtics
da: Dækpumpe
de: Reifenfüllgerät
es: Inflador de neumáticos
et: Rehvipump
fa: پمپ باد لاستیک
fr: Station de gonflage
hr: Pumpa za gume
it: Gonfiagomme
nb: Dekkpumpe
nl: Bandenpomp
pl: Pompka do opon
pt_br: Calibrador de pneus
ro: Compresor pentru anvelope
ru: Насос для шин
sr_latn: Pumpa za gume
tr: Lastik şişirme cihazı
uk: Насос для шин

# osm.computer
source: Computer
ar: حاسوب
ca: Ordinador
de: Computerladen
es: Computadora
et: Arvuti
fa: کامپیوتر
fr: Ordinateur
hr: Računalo
nb: Datamaskin
pl: Komputer
pt_br: Computador
ro: Calculator
ru: Компьютер
sr_latn: Računar
tr: Bilgisayar
uk: комп'ютер

# osm.computer_center
source: Computer Center
ar: مركز الحاسوب
ca: Centre de Computació
de: Rechenzentrum
es: Centro de Cómputo
et: Arvutikeskus
fa: مرکز کامپیوتر
fr: Centre de calcul
hr: Računalni centar
it: Centro di calcolo
nb: Datasenter
nl: Rekencentrum
pl: Centrum Komputerowe
pt_br: Centro de Informática
ro: Centrul de calcul
ru: Вычислительный центр
sr_latn: Računarski centar
tr: Bilgi İşlem Daire Başkanlığı
uk: Комп'ютерний центр

# osm.computer_club
source: Computer Club
ar: نادي الكمبيوتر
ca: Club d'Informàtica
da: Computer Klub
es: Club de Computación
et: Arvutiklubi
fa: کلوپ کامپیوتر
fr: Club d’informatique
hr: Računalni klub
it: Club informatico
nb: Dataklubb
pl: Klub komputerowy
pt_br: Clube de Informática
ro: Clubul de calculatoare
ru: Компьютерный клуб
sr_latn: Kompjuterski klub
tr: Bilgisayar Kulübü
uk: Комп'ютерний клуб

# osm.computer_cluster
source: Computer Cluster
ar: مجموعة الكمبيوتر
ca: Clúster de Computadors
da: Computer klynge
es: Clúster de computadoras
et: Arvuti klaster
fa: خوشه کامپیوتری
fr: Grappe d’ordinateurs
hr: Računalni klaster
it: Cluster di computer
nb: Dataklynge
pl: Klaster komputerowy
pt_br: Cluster de computadores
ro: Cluster de calculatoare
ru: Кластер компьютеров
sr_latn: Klaster računara
tr: Bilgisayar Kümesi
uk: Комп'ютерний кластер

# osm.computer_games
source: Computer Games
ar: ألعاب الكمبيوتر
ca: Jocs d'ordinador
da: Computerspil
de: Computerspiele
es: Juegos de ordenador
et: Arvutimängud
fa: بازی‌های کامپیوتری
fr: Jeux d’ordinateur
hr: Računalne igre
it: Giochi per computer
nb: Dataspill
nl: Computerspellen
pl: Gry komputerowe
pt_br: Jogos de computador
ro: Jocuri pe calculator
ru: Компьютерные игры
sr_latn: Kompjuterske igre
tr: Bilgisayar Oyunları
uk: Комп'ютерні ігри

# osm.computer_lab
source: Computer Lab
ar: مختبر الحاسوب
ca: Aula d'informàtica
da: Computerrum
de: Computerraum
es: Laboratorio de Computación
et: Arvutilabor
fa: آزمایشگاه کامپیوتر
fr: Laboratoire informatique
hr: Računalni laboratorij
it: Laboratorio Informatico
nb: Datalab
nl: Computerlokaal
pl: Pracownia komputerowa
pt_br: Laboratório de informática
ro: Laboratorul de informatică
ru: Компьютерная лаборатория
sr_latn: Kompjuterska laboratorija
tr: Bilgisayar Laboratuvarı
uk: Комп'ютерна лабораторія

# osm.computer_recycling_company
source: Computer Recycling Company
ar: شركة إعادة تدوير الكمبيوتر
ca: Empresa de reciclatge informàtic
da: Computer Genbrug Selskab
de: Computer-Recycling-Unternehmen
es: Empresa de reciclaje de computadoras
et: Arvuti ringlussevõtu ettevõte
fa: شرکت بازیافت کامپیوتر
fr: Entreprise de recyclage d’ordinateurs
hr: Tvrtka za recikliranje računala
it: Azienda di riciclaggio di computer
nb: Computer resirkulering selskap
nl: Computer Recycling Bedrijf
pl: Firma zajmująca się recyklingiem komputerów
pt_br: Empresa de reciclagem de computadores
ro: Compania de reciclare a calculatoarelor
ru: Компания по утилизации компьютеров
sr_latn: Preduzeće za reciklažu računara
tr: Bilgisayar Geri Dönüşüm Şirketi
uk: Компанія з переробки комп'ютерів

# osm.computer_rental
source: Computer Rental
ar: تأجير الكمبيوتر
ca: Lloguer d'ordinadors
da: Computer udlejning
de: Computerverleih
es: Alquiler de ordenadores
et: Arvuti rentimine
fa: کرایه کامپیوتر
fr: Location d’ordinateurs
hr: Najam računala
it: Noleggio computer
nb: Computer Utleie
nl: Computer Verhuur
pl: Wypożyczalnia komputerów
pt_br: Aluguel de computadores
ro: Închiriere de calculatoare
ru: Аренда компьютеров
sr_latn: Iznajmljivanje računara
tr: Bilgisayar Kiralama
uk: Оренда комп'ютера

# osm.computer_school
source: Computer School
ar: مدرسه الكمبيوتر
ca: Escola d'Informàtica
da: Computer skole
de: Computerschule
es: Escuela de Informática
et: Arvutikool
fa: مدرسه کامپیوتر
fr: École d’informatique
hr: Računalna škola
it: Scuola di Informatica
nb: Dataskolen
pl: Szkoła komputerowa
pt_br: Escola de Informática
ro: Școala de informatică
ru: Компьютерная школа
sr_latn: Škola informatika
tr: Bilgisayar Okulu
uk: Комп'ютерна школа

# osm.comun
source: Comun
ar: شائع
ca: Comú
da: Fælles
de: Kommune
es: Común
et: Ühine
fa: مشاع
fr: Terrain communal
hr: Zajednički
it: Comune
nb: Vanlig
nl: Gemeenschappelijk
pl: Wspólny
pt_br: Comum
ru: Общий
sr_latn: Uobičajena
tr: Meydan
uk: Загальний

# osm.comunicacion
source: Comunicacion
ar: انتقال
ca: Comunicació
da: Kommunikation
de: Kommunikation
es: Comunicación
et: Teatis
fa: ارتباطات
fr: Communication
hr: Komunikacija
it: Comunicazione
nb: Kommunikasjon
nl: Communicatie
pl: Komunikacja
pt_br: Comunicação
ro: Comunicare
ru: Коммуникация
sr_latn: Komunikacije
tr: İletişim
uk: Зв'язок

# osm.comunity_center
source: Comunity Center
ar: مركز المجتمع
ca: Centre de la comunitat
da: localcenter
de: Gemeinschaftszentrum
es: Centro Comunitario
et: Kogukonnakeskus
fa: مرکز اجتماعات
fr: Centre communautaire
hr: Društveni centar
it: Centro comunitario
nb: samfunnshus
nl: Buurtcentrum
pl: Ośrodek Kultury
pt_br: Centro Comunitário
ro: Centru comunitar
ru: Общественный центр
sr_latn: Društveni centar
tr: Toplum Merkezi
uk: Громадський центр

# osm.comunity_centre
source: Comunity Centre
ar: مركز المجتمع
ca: Centre de la comunitat
da: localcenter
de: Gemeinschaftszentrum
es: Centro Comunitario
et: Kogukonnakeskus
fa: مرکز اجتماعات
fr: Centre communautaire
hr: Društveni centar
it: Centro comunitario
nb: samfunnshus
nl: Buurtcentrum
pl: Ośrodek Kultury
pt_br: Centro Comunitário
ro: Centru comunitar
ru: Общественный центр
sr_latn: Društveni centar
tr: Toplum Merkezi
uk: Громадський центр

# osm.con
source: Con
ar: يخدع
ca: Contra
de: Betrügen
es: Contra
fr: Duper
hr: Bubati
it: Truffare
nb: Lure
nl: Bedriegen
pl: Oszukać
pt_br: Com
ro: Înșela
ru: Разводить
sr_latn: Prevara
uk: Мінуси

# osm.concept_cafe
source: Concept Cafe
ar: كونسيبت كافيه
ca: Cafè conceptual
da: Koncept Cafe
de: Konzeptcafé
es: Concepto de Café
et: Kontseptsioonkohvik
fa: کافه مفهومی
fr: Concept Café
hr: Tematski kafić
it: Caffè tematico
nb: Konsept Cafe
nl: Concept Café
pl: Kawiarnia koncepcyjna
pt_br: Café conceitual
ro: Cafeneaua Concept
ru: Концептуальное кафе
sr_latn: Koncept kafe
tr: Konsept Cafe
uk: Концептуальне кафе

# osm.concert
source: Concert
ar: الحفل
da: Koncert
de: Konzert
es: Concierto
et: Kontsert
fa: کنسرت
hr: Koncert
it: Concerto
nb: Konsert
pl: Koncert
pt_br: Concerto
ru: Концерт
sr_latn: Koncert
tr: Konser
uk: Концерт

# osm.concert_hall
source: Concert Hall
ar: قاعة الحفلات الموسيقية
ca: Sala de concerts
da: Koncert hal
de: Konzerthalle
es: Sala de conciertos
et: Kontsertsaal
fa: سالن کنسرت
fr: Salle de concert
hr: Koncertna dvorana
it: Sala concerti
nb: Konserthus
nl: Concertgebouw
pl: Hala koncertowa
pt_br: Sala de concertos
ro: Sală de concerte
ru: Концертный зал
sr_latn: Koncertna dvorana
tr: Konser Salonu
uk: Концертна зала

# osm.concerthall
source: Concerthall
ar: قاعة الحفلات الموسيقية
ca: Sala de concerts
da: Koncert hal
de: Konzerthalle
es: Sala de conciertos
et: Kontsertsaal
fa: سالن کنسرت
fr: Salle de concert
hr: Koncertna dvorana
it: Sala concerti
nb: Konserthus
nl: Concertgebouw
pl: Hala koncertowa
pt_br: Sala de concertos
ro: Sală de concerte
ru: Концертный зал
sr_latn: Koncertna dvorana
tr: Konser Salonu
uk: Концертна зала

# osm.concerthouse
source: Concerthouse
ar: قاعة الحفلات الموسيقية
ca: Sala de concerts
da: Koncert hal
de: Konzerthalle
es: Sala de conciertos
et: Kontsertsaal
fa: سالن کنسرت
fr: Salle de concert
hr: Koncertna dvorana
it: Sala concerti
nb: Konserthus
nl: Concertgebouw
pl: Hala koncertowa
pt_br: Sala de concertos
ro: Sală de concerte
ru: Концертный зал
sr_latn: Koncertna dvorana
tr: Konser Salonu
uk: Концертна зала

# osm.concesionario
source: Concesionario
ar: بيع
ca: Concessionari
da: Forhandler
de: Verkaufsvertretung
et: Vahendusfirma
fa: نمایندگی فروش
fr: Concessionnaire
hr: Zastupstvo
it: Licenziatario
nb: Forhandler
nl: Dealer
pl: Dealerskiej
pt_br: Concessionária
ro: Dealer
ru: Агентство
sr_latn: Dilerski salon
tr: Bayilik
uk: Дилерська

# osm.concession
source: Concession
ar: امتياز
ca: Concessió
da: Koncession
de: Konzession
es: Concesión
et: Kontsessioon
fa: امتیاز
hr: Ustupak
it: Concessione
nb: Konsesjon
nl: Concessie
pl: Koncesja
pt_br: Concessão
ro: Concesie
ru: Уступка
sr_latn: Ustupak
tr: Mümessillik
uk: Концесії

# osm.concession_stand
source: Concession Stand
ar: موقف امتياز
ca: Stand de concessió
da: Koncessionsstand
de: Verkaufsstand
es: Puesto de comida
et: Kergmüügilett
fa: دکه فروش
fr: Stand de vente
hr: Koncesijski štand
it: Stand di concessione
nb: salgsbod
nl: Concessie Stand
pl: Stoisko koncesji
pt_br: Quiosque de lanches
ro: Stand de concesiune
ru: Торговый киоск
sr_latn: Štand sa koncesijom
tr: İmtiyaz Standı
uk: Концесійний стенд

# osm.concessions_stand
source: Concessions Stand
ar: موقف الامتيازات
ca: Estand de concessions
da: Indrømmelser står
de: Konzessionen-Stand
es: Puesto de Concesiones
et: Kontsessioonide stend
fa: دکه فروش
fr: Stand de restauration
hr: Štand s koncesijama
it: Stand delle concessioni
nb: Innrømmelser står
nl: Concessies Stand
pl: Stoisko koncesyjne
pt_br: Quiosque de vendas
ro: Stand de concesiuni
ru: Стенд концессий
sr_latn: Štand sa koncesijama
tr: İmtiyazlar Standı
uk: Концесійний стенд

# osm.concierge
source: Concierge
ar: بواب
ca: Conserge
de: Hausmeister
es: Conserje
et: Kontseier
fa: دربان
hr: Vratar
it: Portinaio
nb: Portner
nl: Conciërge
pl: Konsjerż
ru: Консьерж
sr_latn: Konsijerž
tr: Kapıcı
uk: Консьєрж

# osm.concrete_plant
source: Concrete Plant
ar: مصنع الخرسانة
ca: Planta de formigó
da: Beton Plant
de: Betonwerk
es: Planta de hormigón
et: Betoonitehas
fa: کارخانه بتن
fr: Centrale à béton
hr: Tvornica betona
it: Impianto di betonaggio
nb: Betonganlegg
nl: Betoncentrale
pl: Węzeł betoniarski
pt_br: Usina de concreto
ro: Stație de beton
ru: Бетонный завод
sr_latn: Betonska biljka
tr: Beton Santrali
uk: Бетонний завод

# osm.condo
source: Condo
ar: الشقه
ca: Condomini
da: Lejlighed
de: Eigentumswohnung
es: Condominio
et: Kortere
fa: کاندو
fr: Condominium
hr: Stanovnički prostor
it: Condominio
nb: Leiligheten
nl: Appartement
pl: Apartament
pt_br: Condomínio
ro: Apartament
ru: Кондо
sr_latn: Stan
tr: Daire
uk: Кондо

# osm.condominiums
source: Condominiums
ar: الوحدات السكنية
ca: Apartaments
da: Ejerlejligheder
de: Eigentumswohnungen
es: Condominios
et: Kortermajad
fa: مجتمع‌های مسکونی
fr: Copropriétés
hr: Stambeni prostori
it: Condomini
nb: Leiligheter
nl: Flatgebouwen
pl: Apartamenty
pt_br: Condomínios
ro: Apartamente
ru: Кондоминиумы
sr_latn: Kondominijumi
tr: Apartman daireleri
uk: Кондомініумів

# osm.confectionary
source: Confectionary
ar: الحلويات
ca: Confiteria
da: Konfekture
de: Süßwarengeschäft
es: Confitería
et: Kondiitritooted
fa: شیرینی‌فروشی
fr: Confiserie
hr: Slastičarstvo
it: Confetteria
nb: Godteri
nl: Banketbakkerij
pl: Cukiernia
pt_br: Confeitaria
ro: Cofetărie
ru: Кондитерские изделия
sr_latn: Poslastičarnica
tr: Şekerleme
uk: Кондитерські вироби
