Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Category.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, ro, ru, sr_latn, tr, uk

# osm.bath
source: Bath
ar: حمام
ca: Bany
da: Bad
de: Bad
es: Baño
et: Kümblemine
fa: حمام
fr: Bain
hr: Kupka
it: Bagno
nb: Bad
nl: Bad
pl: Wanna
pt_br: Banho
ro: Baie
ru: Ванна
sr_latn: Kupanje
tr: Banyo
uk: Ванна

# osm.bath_tub
source: Bath Tub
ar: حوض الاستحمام
ca: Banyera
da: Badekar
de: Badewanne
es: Bañera
et: Kümblustünn
fa: وان حمام
fr: Baignoire
hr: Kadom
it: Vasca da bagno
nb: Badekar
nl: Bad
pl: Wanna
pt_br: Banheira
ro: Cadă
ru: Ванной
sr_latn: Kadica za kupanje
tr: Küvet
uk: Ванна

# osm.bathhouse
source: Bathhouse
ar: الحمام
ca: Casa de banys
da: Badehus
de: Badehaus
es: Casa de baños
et: Saun
fa: حمام
fr: Bains publics
hr: Kupalište
it: Stabilimento balneare
nb: Badehus
nl: Badhuis
pl: Łaźnia
pt_br: Banho público
ro: Casa de baie
ru: Баня
sr_latn: Kupalište
tr: Hamam
uk: Лазня

# osm.bathing_area
source: Bathing Area
ar: منطقة الاستحمام
ca: Zona de bany
da: Badeområde
de: Badebereich
es: Zona de baño
et: Supluskoht
fa: محوطه شنا
fr: Zone de baignade
hr: Kupalište
it: Zona balneazione
nb: Badeplass
nl: Zwemparadijs
pl: Kąpielisko
pt_br: Área de banho
ro: Zona pentru scăldat
ru: Место для купания
sr_latn: Kupalište
tr: Yüzme Alanı
uk: Зона для купання

# osm.bathing_cubicle
source: Bathing Cubicle
ar: حجرة الاستحمام
ca: Cabina de bany
da: Badekabine
de: Badekabine
es: Cubículo de baño
et: Supluskuubik
fa: کابین حمام
fr: Cabine de bain
hr: Kubus za kupanje
it: Cabina da bagno
nb: Badebås
nl: Badcabine
pl: Kabina kąpielowa
pt_br: Cabine de banho
ro: Cabină de baie
ru: Кабинка для купания
sr_latn: Kubikaže za kupanje
tr: Banyo Kabini
uk: Кабіна для купання

# osm.bathing_place
source: Bathing Place
ar: مكان الاستحمام
ca: Lloc de bany
da: Badning sted
de: Badestelle
es: Lugar de baño
et: Supluskoht
fa: محل آبتنی
fr: Zone de baignade
hr: Kupalište
it: Luogo di balneazione
nb: Badeplass
nl: Badplaats
pl: Kąpielisko
pt_br: Local para banhos
ro: loc de scăldat
ru: Место для купания
sr_latn: Mesto za kupanje
tr: Yüzme Yeri
uk: Місце для купання

# osm.bathroom
source: Bathroom
ar: حمام
ca: Bany
da: Badeværelse
de: Badezimmer
es: Baño
et: Vannituba
fa: حمام
fr: Salle de bain
hr: Kupaonica
it: Bagno
nb: Baderom
nl: Badkamer
pl: Łazienka
pt_br: Banheiro
ro: Baie
ru: Ванная комната
sr_latn: Kupatilo
tr: Banyo
uk: Ванна кімната

# osm.bathroom_furnishing
source: Bathroom Furnishing
ar: تأثيث الحمام
ca: Mobiliari de bany
da: Badeværelse Indretning
de: Badezimmer-Möblierung
es: Mobiliario de baño
et: Vannitoa sisustus
fa: تجهیزات حمام
fr: Ameublement de salle de bain
hr: Opremanje kupaonice
it: Arredo Bagno
nb: Møblering av bad
nl: Badkamer inrichting
pl: Wyposażenie łazienki
pt_br: Revestimento para banheiro
ro: Mobilier baie
ru: Меблировка ванной комнаты
sr_latn: Opremanje kupatila
tr: Banyo Mobilyaları
uk: Меблювання ванної кімнати

# osm.baths
source: Baths
ar: الحمامات
ca: Banys
da: Bade
de: Badeanstalt
es: Baños
et: Vannid
fa: حمام‌ها
fr: Bains
hr: Kupke
it: Bagni
nb: Bad
nl: Baden
pl: Łaźnie
pt_br: Banhos
ro: Băi
ru: Ванны
sr_latn: Kupatila
tr: Banyo
uk: Ванни

# osm.batiment
source: Batiment
ar: باتيمنت
ca: Edifici
da: Bygning
de: Gebäude
es: Batimento
et: Hoone
fa: ساختمان
fr: Bâtiment
hr: Zgrada
it: Edificio
nb: Bygning
nl: Gebouw
pl: Budynek
pt_br: Edifício
ro: Clădire
ru: Батимент
sr_latn: Zgrada
tr: Bina
uk: Батімент

# osm.baton_school
source: Baton School
ar: مدرسة باتون
ca: Escola Baton
da: Baton Skole
de: Baton-Schule
es: Escuela de batuta
et: Kumminuia kool
fa: مدرسه باتوم‌زنی
fr: L’école Baton
hr: Škola palica
it: Scuola di Baton
nb: Baton skole
nl: De School van de knuppel
pl: Szkoła Baton
pt_br: Escola Baton
ro: Școala Baton
ru: Школа Батон
sr_latn: Baton škola
tr: Baton Okulu
uk: Школа Батон

# osm.battery
source: Battery
ar: بطارية
ca: Bateria
da: Batteri
de: Batterie
es: Batería
et: Patarei
fa: باتری
fr: Pile
hr: Baterija
it: Batteria
nb: Batteri
nl: Batterij
pl: Bateria
pt_br: Bateria
ro: Baterie
ru: Батарея
sr_latn: Baterije
tr: Pil
uk: Батарея

# osm.battery_swap
source: Battery Swap
ar: تبديل البطارية
ca: Intercanvi de bateries
da: Udskiftning af batteri
de: Batterietausch
es: Cambio de batería
et: Aku vahetus
fa: تعویض باتری
fr: Remplacement de la batterie
hr: Zamjena baterije
it: Sostituzione della batteria
nb: Bytte av batteri
nl: Batterij verwisselen
pl: Wymiana baterii
pt_br: Troca de bateria
ro: Schimbarea bateriei
ru: Замена батареи
sr_latn: Zamena baterije
tr: Pil Değiştirme
uk: Заміна батареї

# osm.batting_cage
source: Batting Cage
ar: قفص تدريب ضرب البيسبول
ca: Gàbia de pràctica de bateig
da: Slagbur til baseballtræning
de: Baseball-Schlagkäfig
es: Jaula de bateo de béisbol
et: Pesapalli löögipuur
fa: قفس تمرین ضربه بیسبال
fr: Cage d’entraînement au baseball
hr: Kavez za vježbanje udaranja bejzbolske loptice
it: Gabbia per allenamento alla battuta
nb: Slagbur for baseballtrening
nl: Slagkooi voor honkbaltraining
pl: Klatka treningowa do odbijania piłek baseballowych
pt_br: Gaiola de treino de rebatidas de beisebol
ro: Cușcă de antrenament pentru lovituri de baseball
ru: Клетка для тренировки бейсбольных ударов
sr_latn: Kavez za vežbanje udaranja bejzbol lopte
tr: Beyzbol vuruş antrenman kafesi
uk: Клітка для тренування бейсбольних ударів

# osm.baywatch
source: Baywatch
ar: باي واتش
ca: Rellotge de badia
es: Vigilante de la bahía
fa: نگهبان ساحلی
fr: Alerte à Malibu
hr: Spasioci
pl: Słoneczny patrol
pt_br: Corra!
ru: Спасатели Малибу
uk: Рятувальники Малібу

# osm.bbq
source: Bbq
ar: الشواء
ca: Barbacoa
da: Grill
de: Grillplatz
es: Parrilla
et: BQQ
fa: باربیکیو
fr: Barbecue
hr: Roštilj
it: Barbecue
nb: Grillplass
nl: Barbecue
pl: Grill
pt_br: Churrasqueira Pública
ro: Grătar
ru: Барбекю
sr_latn: Roštilj
tr: Barbekü
uk: Барбекю

# osm.bbq_school
source: Bbq School
ar: مدرسة الشواء
ca: Escola de barbacoa
da: Grillskole
de: Grillschule
es: Escuela de Barbacoa
et: Bbq kool
fa: مدرسه باربیکیو
fr: École de barbecue
hr: Škola roštilja
it: Scuola di barbecue
nb: Grillskole
nl: Barbecueschool
pl: Szkoła grillowania
pt_br: Escola de Churrasco
ro: Școala de grătar
ru: Школа барбекю
sr_latn: Bbq škola
tr: Barbekü Okulu
uk: Школа барбекю

# osm.bby
source: Bby
ar: الشواء
ca: Barbacoa
da: Grill
de: Grillplatz
es: Parrilla
et: BQQ
fa: باربیکیو
fr: Barbecue
hr: Roštilj
it: Barbecue
nb: Grillplass
nl: Barbecue
pl: Grill
pt_br: Churrasqueira Pública
ro: Grătar
ru: Барбекю
sr_latn: Roštilj
tr: Barbekü
uk: Барбекю

# osm.be
source: Be
ar: كن
ca: Estar
da: Være
es: Ser
et: Olema
fa: بی
fr: Être
hr: Biti
it: Essere
nb: Være
nl: Zijn
pl: Być
pt_br: Seja
ro: Fi
ru: Быть
sr_latn: Biti
tr: Olmak
uk: Бути

# osm.beach
source: Beach
ar: شاطئ
ca: Platja
da: Strand
de: Strand
es: Playa
et: Rand
fa: ساحل
fr: Plage
hr: Plaža
it: Spiaggia
nb: Strand
nl: Strand
pl: Plaża
pt_br: Praia
ro: plajă
ru: Пляж
sr_latn: Plaža
tr: Sahil
uk: Пляж

# osm.beach_cabin
source: Beach Cabin
ar: كابينة الشاطئ
ca: Cabanya Platja
da: Strandhytte
de: Strandkabine
es: Cabaña de playa
et: Rannamajake
fa: کلبه ساحلی
fr: Cabine de plage
hr: Kabina na plaži
it: Cabina sulla spiaggia
nb: Strandhytte
nl: Strandcabine
pl: Domek na plaży
pt_br: Casa de praia
ro: Cabană pe plajă
ru: Пляжный домик
sr_latn: Koliba na plaži
tr: Plaj Kulübesi
uk: Пляжний будиночок

# osm.beach_chair
source: Beach Chair
ar: كرسي الشاطئ
ca: Cadira de platja
da: Strandstol
de: Strandstuhl
es: Tumbona
et: Rannatool
fa: صندلی ساحلی
fr: Chaise de plage
hr: Ležaljka za plažu
it: Sedia a sdraio
nb: Strandstol
nl: Strandstoel
pl: Krzesło plażowe
pt_br: Cadeira de praia
ro: Scaun de plajă
ru: Шезлонг
sr_latn: Stolica za plažu
tr: Plaj Sandalyesi
uk: Пляжне крісло

# osm.beach_club
source: Beach Club
ar: بيتش كلوب
ca: Club de platja
da: Strandklub
de: Strandclub
es: Club de Playa
et: Rannaklubi
fa: باشگاه ساحلی
fr: Club de plage
hr: Klub na plaži
it: Stabilimento balneare
nb: Strandklubb
nl: Strandclub
pl: Klub plażowy
pt_br: Clube na Praia
ro: Club pe plajă
ru: Пляжный клуб
sr_latn: Klub na plaži
tr: Plaj Kulübü
uk: Пляжний клуб

# osm.beach_security
source: Beach Security
ar: أمن الشاطئ
ca: Seguretat a les platges
da: Strand Sikkerhed
de: Strandsicherheit
es: Seguridad en la playa
et: Ranna turvalisus
fa: امنیت ساحل
fr: Sécurité de la plage
hr: Sigurnost plaže
it: Sicurezza della spiaggia
nb: Sikkerhet på stranden
nl: Strand beveiliging
pl: Bezpieczeństwo na plaży
pt_br: Segurança da Praia
ro: Securitate pe plajă
ru: Безопасность на пляже
sr_latn: Obezbeđenje plaže
tr: Plaj Güvenliği
uk: Охорона пляжу

# osm.beach_stand
source: Beach Stand
ar: موقف الشاطئ
ca: Parada de platja
da: Strandbod
de: Strandständer
es: Puesto de playa
et: Ranna alus
fa: دکه ساحلی
fr: Support de plage
hr: Štand na plaži
it: Stand da spiaggia
nb: Strand Stand
nl: Strandstandaard
pl: Stojak plażowy
pt_br: Quiosque de praia
ro: Stand de plajă
ru: Пляжная подставка
sr_latn: Štand na plaži
tr: Plaj Standı
uk: Пляжний стенд

# osm.beachbeds
source: Beachbeds
ar: أسرة الشاطئ
ca: Llits de platja
da: Strandsenge
de: Strandbetten
es: Camas de playa
et: Rannapeenrad
fa: تخت‌های ساحلی
fr: Lits de plage
hr: Kreveti za plažu
it: Lettini da spiaggia
nb: Strandsenger
nl: Strandbedden
pl: Łóżka plażowe
pt_br: Cadeiras de praia
ro: Șezlonguri
ru: Шезлонги
sr_latn: Plaže
tr: Plaj yatakları
uk: Пляжні ліжка

# osm.beachhut
source: Beachhut
ar: كوخ الشاطئ
ca: Cabaña de platja
da: Strandhytte
de: Strandhütte
es: Cabaña de playa
et: Rannahütt
fa: کلبه ساحلی
fr: Cabane de plage
hr: Koliba na plaži
it: Capanna sulla spiaggia
nb: Strandhytte
nl: Strandhut
pl: Chatka na plaży
pt_br: Casa de praia
ro: Colibă pe plajă
ru: Пляжная хижина
sr_latn: Kuća na plaži
tr: Sahil kulübesi
uk: Пляжна хатинка

# osm.beachhuts
source: Beachhuts
ar: بيتشهوتس
ca: Casetes
da: Strandhytter
de: Strandhütten
es: Cabañas de playa
et: Rannahütid
fa: کلبه‌های ساحلی
fr: Cabanes de plage
hr: Kućice na plaži
it: Capanne sulla spiaggia
nb: Strandhytter
nl: Strandhuisjes
pl: Domki plażowe
pt_br: Cabaninhas de praia
ro: Cabane pe plajă
ru: Пляжные хижины
sr_latn: Plaže
tr: Sahil kulübeleri
uk: Пляжні хатини

# osm.beacon
source: Beacon
ar: منارة
ca: Balisa
da: ledestjerne
de: Baken
es: Faro
et: Majakas
fa: چراغ راهنما
fr: Balise
hr: Svjetionik
it: Faro
nb: Fyr
nl: baken
pl: Latarnia morska
pt_br: Farol
ro: Far
ru: Маяк
sr_latn: Signal
tr: İşaret
uk: Маяк

# osm.bear_box
source: Bear Box
ar: صندوق طعام مقاوم للدببة
ca: Caixa d'aliments resistent als óssos
da: Bjørnesikker madkasse
de: Bärensichere Lebensmittelbox
es: Caja de alimentos resistente a osos
et: Karukindel toidukast
fa: جعبه غذای مقاوم در برابر خرس
fr: Coffre à nourriture anti-ours
hr: Kutija za hranu otporna na medvjede
it: Contenitore per alimenti anti-orso
nb: Bjørnesikker matkasse
nl: Beerbestendige voedselkist
pl: Skrzynia na żywność odporna na niedźwiedzie
pt_br: Caixa de alimentos à prova de ursos
ro: Cutie pentru alimente rezistentă la urși
ru: Защищённый от медведей ящик для еды
sr_latn: Kutija za hranu otporna na medvede
tr: Ayıya dayanıklı yiyecek kutusu
uk: Захищений від ведмедів ящик для їжі

# osm.bear_cache
source: Bear Cache
ar: مخزن طعام مقاوم للدببة
ca: Magatzem d'aliments protegit dels ossos
da: Bjørnesikkert madlager
de: Bärensicheres Lebensmittellager
es: Almacén de alimentos protegido contra osos
et: Karukindel toiduhoidla
fa: انبار غذای مقاوم در برابر خرس
fr: Stockage de nourriture anti-ours
hr: Spremište hrane zaštićeno od medvjeda
it: Deposito alimentare anti-orso
nb: Bjørnesikkert matlager
nl: Beerbestendige voedselopslag
pl: Magazyn żywności odporny na niedźwiedzie
pt_br: Armazenamento de alimentos à prova de ursos
ro: Depozit de alimente protejat împotriva urșilor
ru: Защищённое от медведей хранилище еды
sr_latn: Skladište hrane zaštićeno od medveda
tr: Ayılara dayanıklı yiyecek deposu
uk: Захищене від ведмедів сховище їжі

# osm.bear_wire
source: Bear Wire
ar: سلك الدب
ca: Filferro d'ós
da: Bjørnetråd
de: Bärendraht
es: Alambre de oso
et: Karu traat
fa: سیم خرس
fr: Fil d’ours
hr: Medvjeđa žica
it: Filo d'orso
nb: Bjørnetråd
nl: Draag draad
pl: Drut niedźwiedzia
pt_br: Arame para proteção contra ursos
ro: Sârmă de urs
ru: Медвежья проволока
sr_latn: Medveđa žica
tr: Ayı Teli
uk: Ведмежий дріт

# osm.beauty
source: Beauty
ar: جمال
ca: Bellesa
da: Skønhed
de: Schönheit
es: Belleza
et: Ilu
fa: زیبایی
fr: Beauté
hr: Ljepota
it: Bellezza
nb: Skjønnhet
nl: Schoonheid
pl: Uroda
pt_br: Beleza
ro: Frumuseţe
ru: Красота
sr_latn: Lepota
tr: Güzellik
uk: Салон краси

# osm.beauty_clinic
source: Beauty Clinic
ar: عيادة التجميل
ca: Clínica de Bellesa
da: Skønhedsklinik
de: Schönheitsklinik
es: Clínica de Belleza
et: Ilukliinik
fa: کلینیک زیبایی
fr: Clinique de beauté
hr: Klinika za ljepotu
it: Clinica di bellezza
nb: Skjønnhetsklinikk
nl: Schoonheidskliniek
pl: Klinika Urody
pt_br: Clínica de Estética
ro: Clinica de înfrumusețare
ru: Клиника красоты
sr_latn: Klinika za lepotu
tr: Güzellik Kliniği
uk: Клініка краси

# osm.beauty_salon
source: Beauty Salon
ar: صالون تجميل
ca: Saló de bellesa
da: Skønhedssalon
es: Salón de belleza
et: Ilusalong
fa: سالن زیبایی
fr: Salon de beauté
hr: Salon ljepote
it: Salone di bellezza
nb: Skjønnhetssalong
nl: Schoonheidssalon
pl: Salon piękności
pt_br: Salão de beleza
ro: Salon de infrumusetare
ru: Салон красоты
sr_latn: Salon lepote
tr: Güzellik Salonu
uk: Салон краси

# osm.beauty_saloon
source: Beauty Saloon
ar: صالون تجميل
ca: Saló de bellesa
da: Skønhedssalon
de: Beauty-Salon
es: Salón de belleza
et: Ilusalong
fa: سالن زیبایی
fr: Salon de beauté
hr: Salon ljepote
it: Salone di bellezza
nb: Skjønnhetssalong
nl: Schoonheidssalon
pl: Salon piękności
pt_br: Salão de beleza
ro: Salon de infrumusetare
ru: Салон красоты
sr_latn: Salon lepote
tr: Güzellik Salonu
uk: Салон краси

# osm.beauty_school
source: Beauty School
ar: مدرسه التجميل
ca: Escola de bellesa
da: Skønhedsskole
de: Kosmetikschule
es: Escuela de Belleza
et: Ilukool
fa: آموزشگاه آرایشگری
fr: École d’esthétique
hr: Škola ljepote
it: Scuola di Bellezza
nb: Skjønnhetsskole
nl: Schoonheidsschool
pl: Szkoła Urody
pt_br: Escola de Beleza
ro: Școala de frumusețe
ru: Школа красоты
sr_latn: Škola lepote
tr: Güzellik Okulu
uk: Школа краси

# osm.bech
source: Bech
ar: بيش
da: Vær venlig
et: Pöök
fa: ساحل
hr: Bukva
ru: Бек
sr_latn: Beč
uk: Бех

# osm.bed
source: Bed
ar: سرير
ca: Llit
da: Seng
de: Bettengeschäft
es: Cama
et: Voodi
fa: تخت
fr: Lit
hr: Krevet
it: Letto
nb: Seng
pl: Łóżko
pt_br: Cama
ro: Pat
ru: Кровать
sr_latn: Krevet
tr: Yatak
uk: Ліжко

# osm.bedding
source: Bedding
ar: فرش
ca: Llits
da: Sengetøj
de: Bettzeug
es: Ropa de cama
et: Allapanu
fa: رختخواب
fr: Literie
hr: Posteljina
it: Lenzuola
nb: Sengetøy
nl: Beddengoed
pl: Pościel
pt_br: Roupas de cama
ro: Așternut
ru: Залегание
sr_latn: Posteljinu
tr: Yatak
uk: Ліжка

# osm.bee_hive
source: Bee Hive
ar: خلية النحل
ca: Rusc d'abelles
da: Bi-bikube
de: Bienenstock
es: Colmena de abejas
et: Mesilase taru
fa: کندوی عسل
fr: Ruche d’abeilles
hr: Pčelinja košnica
it: Alveare
nb: Bikube
nl: De Bijenkorf van de bijenkorf
pl: Ul pszczół
pt_br: Colmeia
ro: Stup de albine
ru: Пчелиный улей
sr_latn: Pčelinja košnica
tr: Arı Kovanı
uk: Бджолиний вулик

# osm.beehive
source: Beehive
ar: خلية النحل
ca: Rusc d'abelles
da: Bi-bikube
de: Bienenstock
es: Colmena de abejas
et: Mesilase taru
fa: کندوی عسل
fr: Ruche d’abeilles
hr: Pčelinja košnica
it: Alveare
nb: Bikube
nl: De Bijenkorf van de bijenkorf
pl: Ul pszczół
pt_br: Colmeia
ro: Stup de albine
ru: Пчелиный улей
sr_latn: Pčelinja košnica
tr: Arı Kovanı
uk: Бджолиний вулик

# osm.beehives
source: Beehives
ar: خلية النحل
ca: Rusc d'abelles
da: Bi-bikube
de: Bienenstock
es: Colmena de abejas
et: Mesilase taru
fa: کندوی عسل
fr: Ruche d’abeilles
hr: Pčelinja košnica
it: Alveare
nb: Bikube
nl: De Bijenkorf van de bijenkorf
pl: Ul pszczół
pt_br: Colmeia
ro: Stup de albine
ru: Пчелиный улей
sr_latn: Pčelinja košnica
tr: Arı Kovanı
uk: Бджолиний вулик

# osm.beehostel
source: Beehostel
ar: فندق الحشرات
ca: Hotel d'insectes
da: Insekt Hotel
de: Insektenhotel
es: Hotel de Insectos
et: Putuka hotell
fa: هتل حشرات
fr: Hôtel à insectes
hr: Hotel za insekte
it: Hotel dell'insetto
nb: Insekt Hotel
nl: Insecten Hotel
pl: Hotel dla owadów
pt_br: Hotel para insetos
ro: Hotel de insecte
ru: Отель «Насекомые»
sr_latn: Hotel za insekte
tr: Böcek Otel
uk: Готель комах

# osm.beehouse
source: Beehouse
ar: بيت النحل
ca: Casa d'abelles
da: Bihus
de: Bienenhaus
es: Casa de abejas
et: Mesila
fa: خانه زنبور
fr: Maison d’abeilles
hr: Pčelinja kuća
it: Casa delle api
nb: Biehus
nl: Bijenhuis
pl: Pszczelarnia
pt_br: Colmeia
ro: Casa de albine
ru: Пчелиный домик
sr_latn: Pčelinica
tr: Arı Evi
uk: Бджолиний будиночок

# osm.beekeeping
source: Beekeeping
ar: تربيه النحل
ca: Apicultura
da: Biavl
de: Bienenzucht
es: Apicultura
et: Mesindus
fa: زنبورداری
fr: Apiculture
hr: Pčelarstvo
it: Apicoltura
nb: Birøkt
nl: Bijenteelt
pl: Pszczelarstwo
pt_br: Apicultura
ro: Apicultura
ru: Пчеловодство
sr_latn: Pčelarstvo
tr: Arıcılık
uk: Бджільництво

# osm.beer
source: Beer
ar: بيرة
ca: Cervesa
da: Øl
de: Bier
es: Cerveza
et: Õlu
fa: آبجو
fr: Bière
hr: Pivo
it: Birra
nb: Øl
nl: Bier
pl: Piwo
pt_br: Cerveja
ro: Bere
ru: Пиво
sr_latn: Pivo
tr: Bira
uk: Пиво

# osm.beer_garden
source: Beer Garden
ar: حديقة البيرة
ca: Jardí de la cervesa
da: Ølhaven
de: Biergarten
es: Jardín de la Cerveza
et: Õlleaed
fa: باغ آبجو
fr: Jardin à bière
hr: Pivski vrt
it: Birreria all'aperto
nb: Ølhagen
nl: Biertuin
pl: Ogródek piwny
pt_br: Jardim de cervejas
ro: Grădina de bere
ru: Пивной сад
sr_latn: Pivska bašta
tr: Bira bahçesi
uk: Пивний дворик

# osm.beergarden
source: Beergarden
ar: حديقة البيرة
ca: Jardí de la cervesa
da: Ølhaven
de: Biergarten
es: Jardín de la Cerveza
et: Õlleaed
fa: باغ آبجو
fr: Jardin à bière
hr: Pivski vrt
it: Birreria all'aperto
nb: Ølhagen
nl: Biertuin
pl: Ogródek piwny
pt_br: Jardim de cervejas
ro: Grădina de bere
ru: Пивной сад
sr_latn: Pivska bašta
tr: Bira bahçesi
uk: Пивний дворик

# osm.beershop
source: Beershop
ar: بيرشوب
ca: Cerveseria
da: Ølbutik
de: Bierladen
es: Cervecería
et: Õllepood
fa: آبجوفروشی
fr: Brasserie
hr: Pivnica
it: Birreria
nb: Ølbutikk
nl: Bierwinkel
pl: Sklep z piwem
pt_br: Loja de cervejas
ro: Magazin de bere
ru: Пивной магазин
sr_latn: Pivnica
tr: Bira dükkanı
uk: Пивний магазин

# osm.beeyard
source: Beeyard
ar: بيارد
ca: Pati de beyard
da: Bigård
de: Bienenhof
es: Apicultura
et: Mesilane
fa: زنبورستان
fr: Rucher
hr: Pčelinje dvorište
it: Apiario
nb: Bigård
nl: Bijenstal
pl: Pasieka
pt_br: Apiário
ro: Curte de albine
ru: Пчелиный двор
sr_latn: Pčelinje dvorište
tr: Arı bahçesi
uk: Бджолиний сад

# osm.beignetariat
source: Beignetariat
ar: بينيتاريات
fa: دونات‌فروشی
ro: Beignetariatul
ru: Беньятариат
uk: Бейгнетаріат

# osm.bekari
source: Bekari
ar: بيكاري
ca: Desocupació
da: Arbejdsløshed
de: Arbeitslosigkeit
es: Desempleo
et: Tööpuudus
fa: نانوایی
fr: Chômage
hr: Nezaposlenost
it: Disoccupazione
nb: Arbeidsledighet
pl: Bezrobocie
pt_br: Desemprego
ro: Șomaj
ru: Бекари
sr_latn: Bezposlenost
tr: İşsizlik
uk: Бекарі

# osm.bell
source: Bell
ar: جرس
ca: timbre
da: klokke
de: Glocke
es: Campana
et: Kell
fa: زنگ
fr: Cloche
hr: zvono
it: Campana
nb: Klokke
nl: Bel
pl: Dzwonek
pt_br: Campainha
ro: clopot
ru: Белл
sr_latn: Zvono
tr: Zil
uk: Дзвін

# osm.bell_tower
source: Bell Tower
ar: برج الجرس
ca: Campanar
da: Klokketårn
de: Glockenturm
es: Campanario
et: Kellatorn
fa: برج ناقوس
fr: Clocher
hr: Zvonik
it: Campanile
nb: Klokketårn
nl: Klokkentoren
pl: Dzwonnica
pt_br: Torre do Sino
ro: Clopotniţă
ru: Колокольня
sr_latn: Zvonik
tr: Çan Kulesi
uk: Дзвіниця

# osm.belltower
source: Belltower
ar: برج الجرس
ca: Campanar
da: Klokketårn
de: Glockenturm
es: Campanario
et: Kellatorn
fa: برج ناقوس
fr: Clocher
hr: Zvonik
it: Campanile
nb: Klokketårn
nl: Klokkentoren
pl: Dzwonnica
pt_br: Torre do Sino
ro: Clopotniţă
ru: Колокольня
sr_latn: Zvonik
tr: Çan Kulesi
uk: Дзвіниця

# osm.ben
source: Ben
ar: بن
et: Kõrge küngas
fa: بن
ru: Бен
uk: Бен

# osm.bench
source: Bench
ar: مقعد
ca: Banc
da: Bænk
de: Sitzbank
es: Banco para sentarse
et: Pink
fa: نیمکت
fr: Banc
hr: Klupa
it: Panchina
nb: Benk
nl: Bankje
pl: Ławka
pt_br: Banco
ro: Bancă
ru: Скамейка
sr_latn: Klupa
tr: Bank
uk: Лава

# osm.bench_row
source: Bench Row
ar: مقعد الصف
ca: Fila de banc
da: Bænk række
de: Bankreihe
es: Remo de banco
et: Pinkide rida
fa: ردیف نیمکت
fr: Rangée de bancs
hr: Redak klupe
it: Fila di panchine
nb: Benk Rad
nl: De Rij van de bank
pl: Rząd ławki
pt_br: Remada curvada
ro: Rândul bancului
ru: Ряд скамьи
sr_latn: Red na klupi
tr: Tezgah Sırası
uk: Лавний ряд

# osm.bench_with_table
source: Bench With Table
ar: مقعد مع طاولة
ca: Banc amb taula
da: Bænk med bord
de: Bank mit Tisch
es: Banco con mesa
et: Pink lauaga
fa: نیمکت با میز
fr: Banc avec table
hr: Klupa sa stolom
it: Panca con tavolo
nb: Benk med bord
nl: Bank met tafel
pl: Ławka ze stołem
pt_br: Banco com mesa
ro: Bancă cu masă
ru: Скамейка со столом
sr_latn: Klupa sa stolom
tr: Masalı tezgah
uk: Лавка зі столом

# osm.benchavg
source: Benchavg
ar: بينشافج
es: Promedio de la banca
fa: نیمکت
hr: Prosječna vrijednost
nl: Gemiddelde waarde van de bank
pl: Średnia wartość z ławki
pt_br: Média da bancada
ro: Media aritmetică a valorilor de pe bancă
ru: Бенчавг
tr: Ortalama bench değeri

# osm.berth
source: Berth
ar: الرصيف
ca: Amarratge
da: Køje
de: Liegeplatz
es: Litera
et: Kai
fa: اسکله
fr: Couchette
hr: Brodska kabina
it: Cuccetta
nb: Køye
nl: Ligplaats
pl: Cumować
pt_br: Caís
ro: Dană
ru: Койка
sr_latn: Pristanište
tr: Kişilik
uk: Причал

# osm.betting
source: Betting
ar: الرهان
ca: Apostes
da: Væddemål
de: Wetten
es: Apuestas
et: Kihlveod
fa: شرط‌بندی
fr: Paris
hr: Klađenje
it: Scommesse
nb: Spill
nl: Wedden
pl: Zakłady
pt_br: Apostas
ro: Pariuri
ru: Пари
sr_latn: Kladi
tr: Bahis
uk: Ставки

# osm.beverage
source: Beverage
ar: مشروب
ca: Beguda
da: Drik
de: Getränk
es: Bebida
et: Jook
fa: نوشیدنی
fr: Boisson
hr: Piće
it: Bevanda
nb: Drikk
nl: Drank
pl: Napój
pt_br: Bebida
ro: Băutură
ru: Напиток
sr_latn: Piće
tr: Meşrubat
uk: Напої

# osm.beverage_stand
source: Beverage Stand
ar: حامل المشروبات
ca: Suport de begudes
da: Drikkevarestativ
de: Getränkestand
es: Puesto de bebidas
et: Joogialus
fa: دکه نوشیدنی
fr: Stand de boissons
hr: Štand s pićima
it: Stand per bevande
nb: Drikke Stand
nl: Drankstandaard
pl: Stojak na napoje
pt_br: Carrinho de bebidas
ro: Stand pentru băuturi
ru: Стойка для напитков
sr_latn: Štand sa pićem
tr: İçecek Standı
uk: Підставка для напоїв

# osm.beverages
source: Beverages
ar: المشروبات
ca: Begudes
da: Drikkevarer
de: Getränke
es: Bebidas
et: Karastusjoogid
fa: نوشیدنی‌ها
fr: Breuvages
hr: Pića
it: Bevande
nb: Drikkevarer
nl: Dranken
pl: Napoje
pt_br: Bebidas
ro: Băuturi
ru: Напитки
sr_latn: Pića
tr: İçecekler
uk: Напої

# osm.bibliotheque
source: Bibliotheque
ar: مكتبة
ca: Biblioteca
da: Bibliotek
de: Bibliothek
es: Biblioteca
et: Biblioteek
fa: کتابخانه
fr: Bibliothèque
hr: Biblioteka
it: Biblioteca
nb: Biblioteket
nl: Bibliotheek
pl: Biblioteka
pt_br: Biblioteca
ro: Biblioteca
ru: Библиотека
sr_latn: Biblioteka
tr: Kütüphane
uk: Бібліотека

# osm.bicicleteria
source: Bicicleteria
ar: بيسيكليتيريا
ca: Botiga de bicicletes
da: Cykelforretning
de: Fahrradladen
es: Tienda de bicicletas
et: Jalgrattapood
fa: دوچرخه‌فروشی
fr: Magasin de vélos
hr: Bicikleteria
it: Negozio di biciclette
nb: Sykkelutsalg
nl: Fietsenwinkel
pl: Rower
pt_br: Loja de bicicletas
ro: Magazin de biciclete
ru: Бициклетерия
sr_latn: Biciklistička radionica
tr: Bisikletçi
uk: Біциклетерія

# osm.bicycle
source: Bicycle
ar: دراجة
ca: Bicicleta
da: Cykel
de: Fahrradgeschäft
es: Bicicleta
et: Jalgratas
fa: دوچرخه
fr: Bicyclette
hr: Bicikl
it: Bicicletta
nb: Sykkel
nl: Fiets
pl: Rower
pt_br: Bicicleta
ro: Bicicletă
ru: Велосипед
sr_latn: Bicikl
tr: Bisiklet
uk: Велосипед
