Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Category.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, ro, ru, sr_latn, tr, uk

# osm.exibition_hall
source: Exibition Hall
ar: قاعة المعرض
ca: Sala d'exposicions
da: Udstillingshal
de: Ausstellungshalle
es: Sala de exhibición
et: Näitusesaal
fa: سالن نمایشگاه
fr: Salle d'exposition
hr: Izložbena dvorana
it: Sala espositiva
nb: Udstillingshall
nl: Tentoonstelling hal
pl: Sala wystawowa
pt_br: Salão de Exposições
ro: Sală de expoziții
ru: Выставочный зал
sr_latn: Izložbena sala
tr: Sergi salonu
uk: Виставковий зал

# osm.experimental_plant
source: Experimental Plant
ar: مصنع تجريبي
ca: Planta experimental
da: Forsøgsanlæg
de: Experimentalanlage
es: Planta Experimental
et: Eksperimentaalne taim
fa: کارخانه آزمایشی
fr: Usine expérimentale
hr: Eksperimentalno postrojenje
it: Impianto sperimentale
nb: Eksperimentell plante
nl: Experimentele installatie
pl: Zakład Doświadczalny
pt_br: Planta experimental
ro: Instalație experimentală
ru: Экспериментальный завод
sr_latn: Eksperimentalna biljka
tr: Deneysel Tesis
uk: Експериментальний завод

# osm.exposition_centre
source: Exposition Centre
ar: مركز المعارض
ca: Centre d'exposicions
da: Udstillingscenter
de: Ausstellungszentrum
es: Centro de Exposiciones
et: Ekspositsioonikeskus
fa: مرکز نمایشگاه
fr: Centre d’exposition
hr: Izložbeni centar
it: Centro Espositivo
nb: Utstillingssenter
nl: Expositiecentrum
pl: Centrum Wystawiennicze
pt_br: Centro de Exposições
ro: Centrul Expozițional
ru: Выставочный центр
sr_latn: Centar za izlaganje
tr: Fuar Merkezi
uk: Експозиційний центр

# osm.exterminator
source: Exterminator
ar: المبيد
ca: Exterminador
da: Bekæmper
de: Kammerjäger
es: Exterminador
et: Hävitaja
fa: نابودگر آفات
fr: Exterminateur
hr: Istrebljivač
it: Sterminatore
nb: Bekjemper
nl: Verdelger
pl: Tępiciel
pt_br: Exterminador
ro: Distrugător
ru: Истребитель
sr_latn: Istrebljivač
tr: Yok edici
uk: Винищувач

# osm.external_dslam
source: External Dslam
ar: دسلام خارجي
ca: Dslam extern
da: Ekstern Dslam
de: Externes DSLAM
es: Dslam externo
et: Väline Dslam
fa: DSLAM خارجی
fr: Dslam externe
hr: Vanjski Dslam
it: Dslam esterno
nb: Ekstern Dslam
nl: Externe Dslam
pl: Zewnętrzny Dslam
pt_br: DSLAM externo
ro: DSLAM extern
ru: Внешний Dslam
sr_latn: Spoljni Dslam
tr: Harici Dslam
uk: Зовнішній Dslam

# osm.extra_tuition
source: Extra Tuition
ar: الرسوم الدراسية الإضافية
ca: Matrícula addicional
da: Ekstra undervisning
de: Zusätzlicher Unterricht
es: Matrícula Extra
et: Täiendav õppemaks
fa: کلاس تقویتی
fr: Frais de scolarité supplémentaires
hr: Dodatna školarina
it: Lezioni extra
nb: Ekstra undervisning
nl: Extra collegegeld
pl: Dodatkowe czesne
pt_br: Aulas de reforço
ro: Școlarizare suplimentară
ru: Дополнительное обучение
sr_latn: Dodatna školarina
tr: Ekstra Öğrenim
uk: Додаткове навчання

# osm.extremend
source: Extremend
ar: إكستريميند
da: Ekstrem
de: Extrem
es: Extremo
et: Äärmuslik
fa: انتهای مسیر
fr: Extrêmend
hr: Ekstremno
nb: Ekstrem
nl: Extreem
pl: Ekstremalny
ro: Extremă
ru: Экстримэнд
sr_latn: Ekstremno
tr: Aşırı uç
uk: Екстремал

# osm.eyelashes
source: Eyelashes
ar: الرموش
ca: Pestanyes
da: Øjenvipper
de: Wimpern
es: Pestañas
et: Ripsmed
fa: مژه‌ها
fr: Cils
hr: Trepavice
it: Ciglia
nb: Øyevipper
nl: Wimpers
pl: Rzęsy
pt_br: Cílios
ro: Genelor
ru: Ресницы
sr_latn: Trepavice
tr: Kirpik
uk: Вії

# osm.fab_lab
source: Fab Lab
ar: فاب لاب
da: Skaberværksted
et: Loovlabor
fa: فب لب (آزمایشگاه ساخت)
hr: Fab laboratorij
nl: Maakatelier
pl: Pracownia wytwórcza
pt_br: Laboratório de fabricação
ro: Laborator de fabricație
ru: Фаблаб
sr_latn: Kreativna radionica
tr: Fab Laboratuvarı
uk: Лабораторія Fab

# osm.fablab
source: Fablab
ar: فاب لاب
da: Skaberværksted
et: Loovlabor
fa: فب لب (آزمایشگاه ساخت)
hr: Fab laboratorij
nl: Maakatelier
pl: Pracownia wytwórcza
pt_br: Laboratório de fabricação
ro: Laborator de fabricație
ru: Фаблаб
sr_latn: Kreativna radionica
tr: Fab Laboratuvarı
uk: Лабораторія Fab

# osm.fabric
source: Fabric
ar: نسيج
ca: Tela
da: Stof
de: Textilgeschäft
es: Tejido
et: Riie
fa: پارچه
fr: Tissu
hr: Tkanina
it: Tessuto
nb: Stoff
nl: Stof
pl: Tkanina
pt_br: Tecido
ro: Țesătură
ru: Ткань
sr_latn: Tkanina
tr: Kumaş
uk: Тканини

# osm.fabric_cleaning
source: Fabric Cleaning
ar: تنظيف الأقمشة
ca: Neteja de teixits
da: Rengøring af stof
de: Textilreinigung
es: Limpieza de telas
et: Kanga puhastamine
fa: نظافت پارچه
fr: Nettoyage des tissus
hr: Čišćenje tkanine
it: Pulizia dei tessuti
nb: Rengjøring av stoff
nl: Reiniging van stoffen
pl: Czyszczenie tkanin
pt_br: Limpeza de tecidos
ro: Curățarea țesăturilor
ru: Чистка тканей
sr_latn: Čišćenje tkanine
tr: Kumaş Temizliği
uk: Чистка тканини

# osm.fabrik
source: Fabrik
ar: مصنع
ca: Fàbrica
es: Fábrica
et: Tehas
fa: کارخانه
fr: Usine
hr: Tvornica
it: Fabbrica
nb: Fabrikk
nl: Fabriek
pl: Fabryka
pt_br: Fábrica
ro: Fabrică
ru: Фабрика
sr_latn: Fabrika
tr: Fabrika
uk: Фабрика

# osm.fac
source: Fac
ar: القوات المسلحه الكونغوليه
hr: Lice
ru: Фак
tr: Yüz
uk: Квс

# osm.facility
source: Facility
ar: سهولة
ca: Facilitat
da: Facilitet
de: Leichtigkeit
es: Facilidad
et: Rajatis
fa: تاسیسات
fr: Installation
hr: Lakoća
it: Facilità
nb: Anlegg
nl: Faciliteit
pl: Obiektu
pt_br: Instalação
ro: Facilitatea
ru: Средство
sr_latn: Objekat
tr: Tesis
uk: Об'єкт

# osm.facility_management
source: Facility Management
ar: إدارة المرافق
ca: Gestió d'instal·lacions
da: Administration af faciliteter
de: Gebäudemanagement
es: Gestión de Instalaciones
et: Rajatiste haldamine
fa: مدیریت تاسیسات
fr: Gestion des installations
hr: Upravljanje objektima
it: Gestione delle strutture
nb: Anleggsforvaltning
nl: Facilitair beheer
pl: Zarządzanie obiektami
pt_br: Gerenciamento de instalações
ro: Managementul facilităților
ru: Управление объектами
sr_latn: Upravljanje objektima
tr: Tesis Yönetimi
uk: Фасіліті менеджмент

# osm.fact
source: Fact
ar: حقيقة
ca: Fet
da: Kendsgerning
de: Tatsache
es: Hecho
fa: واقعیت
fr: Fait
hr: Činjenica
it: Fatto
nb: Faktum
nl: Feit
pl: Fakt
pt_br: Fato
ro: Fapt
ru: Факт
sr_latn: Stvari
tr: Gerçek
uk: Факт

# osm.factor_box
source: Factor Box
ar: صندوق العوامل
ca: Caixa de factors
da: Faktor boks
de: Faktor-Box
es: Caja de factores
et: Faktori kast
fa: جعبه فاکتور
fr: Boîte de facteur
hr: Okvir faktora
it: Casella del fattore
nb: Faktor Box
pl: Skrzynka czynnika
pt_br: Caixa de Fatores
ro: Caseta cu factori
ru: Коробка факторов
sr_latn: Okvir sa faktorima
tr: Faktör Kutusu
uk: Факторна скринька

# osm.factory
source: Factory
ar: مصنع
ca: Fàbrica
da: Fabrik
de: Fabrik
es: Fábrica
et: Tehas
fa: کارخانه
fr: Usine
hr: Tvornica
it: Fabbrica
nb: Fabrikk
nl: Fabriek
pl: Fabryka
pt_br: Fábrica
ro: Fabrică
ru: Фабрика
sr_latn: Fabrika
tr: Fabrika
uk: Фабрика

# osm.faculty
source: Faculty
ar: كلية
ca: Facultat
da: Fakultet
de: Fakultät
es: Facultad
et: Teaduskond
fa: دانشکده
fr: Faculté
hr: Fakultet
it: Facoltà
nb: Fakultet
nl: Faculteit
pl: Wydział
pt_br: Corpo docente
ro: Facultate
ru: Факультет
sr_latn: Fakultet
tr: Fakülte
uk: Факультет

# osm.fair
source: Fair
ar: نزيه
ca: Fira
da: Retfærdig
de: Gerecht
es: Justo
et: Laat
fa: نمایشگاه
fr: Juste
hr: Sajam
it: Fiera
nb: Rettferdig
nl: Rechtvaardig
pl: Sprawiedliwy
pt_br: Justo
ro: Târg
ru: Ярмарка
sr_latn: Fer
tr: Adil
uk: Справедливий

# osm.fair_booth
source: Fair Booth
ar: معرض بوث
ca: Estand de la Fira
da: Fair stand
de: Messestand
es: Stand de la Feria
et: Laada boks
fa: غرفه نمایشگاه
fr: Kiosque de foire
hr: Sajamski štand
it: Stand fieristico
nb: Rettferdig messe
nl: Eerlijke stand
pl: Stoisko targowe
pt_br: Stand de exposição
ro: Stand de târg
ru: Выставочный стенд
sr_latn: Vašar
tr: Fuar Standı
uk: Ярмарковий стенд

# osm.fair_ground
source: Fair Ground
ar: أرض المعارض
ca: Recinte firal
da: Fæstpladsen
de: Messegelände
es: Recinto Ferial
et: Õiglane maa
fa: محوطه نمایشگاه
fr: Champ de foire
hr: Sajamski teren
it: Fiera
nb: Rettferdig grunn
nl: Eerlijke grond
pl: Teren targowy
pt_br: Parque de diversões
ro: Teren echitabil
ru: Выставочная площадка
sr_latn: Pošteno tlo
tr: Fuar Alanı
uk: Ярмарковий майданчик

# osm.fair_share_point
source: Fair Share Point
ar: نقطة المشاركة العادلة
ca: Punt de participació just
da: Delingspunkt
de: Fair-Share-Punkt
es: Punto de Participación Justa
et: Õiglase osa punkt
fa: نقطه اشتراک منصفانه
fr: Point de partage équitable
hr: Poštena točka dijeljenja
it: Punto di condivisione equo
nb: Rettferdig andel poeng
nl: Eerlijk Delen Punt
pl: Punkt sprawiedliwego podziału
pt_br: Participação Justa
ro: Punct de partajare echitabil
ru: Справедливая доля
sr_latn: Tačka fer deljenja
tr: Adil Paylaşım Noktası
uk: Справедлива частка

# osm.fair_trade
source: Fair Trade
ar: التجارة العادلة
ca: Comerç Just
da: Fair handel
de: Fairer Handel
es: Comercio justo
et: Õiglane kaubandus
fa: تجارت منصفانه
fr: Commerce équitable
hr: Poštena trgovina
it: Commercio equo e solidale
nb: Rettferdig handel
nl: Eerlijke handel
pl: Sprawiedliwy handel
pt_br: Comércio Justo
ro: Comerț echitabil
ru: Справедливая торговля
sr_latn: Poštena trgovina
tr: Adil Ticaret
uk: Справедлива торгівля

# osm.fairground
source: Fairground
ar: أرض المعارض
ca: Recinte firal
da: Fæstpladsen
de: Messegelände
es: Recinto Ferial
et: Õiglane maa
fa: محوطه نمایشگاه
fr: Champ de foire
hr: Sajamski teren
it: Fiera
nb: Rettferdig grunn
nl: Eerlijke grond
pl: Teren targowy
pt_br: Parque de diversões
ro: Teren echitabil
ru: Выставочная площадка
sr_latn: Pošteno tlo
tr: Fuar Alanı
uk: Ярмарковий майданчик

# osm.fairgrounds
source: Fairgrounds
ar: المعارض
ca: Recinte firal
da: Markedspladser
de: Messegelände
es: Recinto ferial
et: Laadaala
fa: محوطه نمایشگاه
fr: Foire
hr: Sajmište
it: Fiere
nb: Messer
nl: Beursterrein
pl: Targi i wystawy
pt_br: Parques de diversões
ro: Terase de expozitii
ru: Ярмарки
sr_latn: Sajmište
tr: Fuar
uk: Ленекспо

# osm.fairteiler
source: Fairteiler
ar: فيرتيلر
et: Toidujagamispunkt
fa: نقطه اشتراک غذا
ru: Пункт обмена продуктами
uk: Пункт обміну продуктами

# osm.faite_station
source: Faite Station
ar: محطة فايت
ca: Estació de Faite
es: Estación Faite
et: Faite jaam
fa: ایستگاه Faite
hr: Željeznički kolodvor Faite
it: Stazione di Faite
nb: Faite stasjon
pl: Stacja Faite
pt_br: Estação Faite
ro: Stația Faite
ru: Станция Файт
sr_latn: Stanica Faite
tr: Faite İstasyonu
uk: Станція «Файте»

# osm.family_center
source: Family Center
ar: مركز العائلة
ca: Centre Familiar
da: Familiecenter
de: Familienzentrum
es: Centro Familiar
et: Perekeskus
fa: مرکز خانواده
fr: Centre familial
hr: Obiteljski centar
it: Centro per le famiglie
nb: Familiesenter
nl: Familie Centrum
pl: Centrum rodzinne
pt_br: Centro da Família
ro: Centru familial
ru: Семейный центр
sr_latn: Porodični centar
tr: Aile Merkezi
uk: Сімейний центр

# osm.family_centre
source: Family Centre
ar: مركز العائلة
ca: Centre Familiar
da: Familiecenter
de: Familienzentrum
es: Centro Familiar
et: Perekeskus
fa: مرکز خانواده
fr: Centre familial
hr: Obiteljski centar
it: Centro per le famiglie
nb: Familiesenter
nl: Familie Centrum
pl: Centrum rodzinne
pt_br: Centro da Família
ro: Centru familial
ru: Семейный центр
sr_latn: Porodični centar
tr: Aile Merkezi
uk: Сімейний центр

# osm.family_life_center
source: Family Life Center
ar: مركز الحياة الأسرية
ca: Centre de Vida Familiar
da: Familieliv Center
de: Zentrum für Familienleben
es: Centro de Vida Familiar
et: Pereelu keskus
fa: مرکز زندگی خانواده
fr: Centre de la vie familiale
hr: Centar za obiteljski život
it: Centro per la vita familiare
nb: Familielivssenter
nl: Centrum voor gezinsleven
pl: Centrum Życia Rodzinnego
pt_br: Centro de Convivência da Família
ro: Centrul Family Life
ru: Центр семейной жизни
sr_latn: Centar za porodični život
tr: Aile Yaşam Merkezi
uk: Центр сімейного життя

# osm.family_planning
source: Family Planning
ar: تنظيم الأسرة
ca: Planificació familiar
da: Familieplanlægning
de: Familienplanung
es: Planificación familiar
et: Pereplaneerimine
fa: تنظیم خانواده
fr: Planning familial
hr: Planiranje obitelji
it: Pianificazione familiare
nb: Familieplanlegging
nl: Gezinsplanning
pl: Planowanie rodziny
pt_br: Planejamento Familiar
ro: Planificare familială
ru: Планирование семьи
sr_latn: Planiranje porodice
tr: Aile planlaması
uk: Планування сім'ї

# osm.fancy
source: Fancy
ar: يتوهم
ca: Fantasia
da: Elegant
de: Aufwändig
es: Capricho
et: Väljamõeldud
fa: فانتزی
fr: Fantaisie
hr: Zamišljati
it: Immaginazione
nb: Elegant
nl: Fantasie
pl: Fantazja
pt_br: Sofisticado
ro: Imagina
ru: Фантазия
sr_latn: Fensi
tr: Süslü
uk: Фантазії

# osm.farm
source: Farm
ar: مزرعة
ca: Granja
da: Gård
de: Bauernhof
es: Granja
et: Talu
fa: مزرعه
fr: Ferme
hr: Farma
it: Azienda agricola
nb: Gård
nl: Boerderij
pl: Gospodarstwo rolne
pt_br: Fazenda
ro: Fermă
ru: Ферма
sr_latn: Farmi
tr: Çiftlik
uk: Фермерські продукти

# osm.farm_auxiliary
source: Farm Auxiliary
ar: مساعد المزرعة
ca: Auxiliar de Granja
da: Landbrugshjælp
de: Landwirtschaftliche Hilfskraft
es: Auxiliar de la granja
et: Põllumajandusettevõtte abiteenistus
fa: کمکی مزرعه
fr: Auxiliaires agricoles
hr: Pomoćna farma
it: Azienda agricola ausiliaria
nb: Gård Auxiliary
nl: Boerderij Hulp
pl: Pomocniczy Farm
pt_br: Auxílio para agricultores
ro: Auxiliar agricol
ru: Вспомогательная ферма
sr_latn: Pomoćna farma
tr: Çiftlik Yardımcı
uk: Допоміжне господарство

# osm.farm_equipment
source: Farm Equipment
ar: معدات زراعية
ca: Equipament agrícola
da: Landbrugsudstyr
de: Landwirtschaftliche Geräte
es: Maquinaria agrícola
et: Põllumajandusseadmed
fa: تجهیزات کشاورزی
fr: Équipement agricole
hr: Poljoprivredna oprema
it: Attrezzature agricole
nb: Farm Utstyr
nl: Landbouwmachines
pl: Sprzęt rolniczy
pt_br: Equipamentos agrícolas
ro: Echipamente agricole
ru: Сельскохозяйственное оборудование
sr_latn: Oprema za farme
tr: Çiftlik Ekipmanları
uk: Сільськогосподарське обладнання

# osm.farm_house
source: Farm House
ar: بيت المزرعة
ca: Casa de pagès
da: Bondegård
de: Bauernhaus
es: Casa de Campo
et: Talumaja
fa: خانه مزرعه
fr: Corps de ferme
hr: Seoska kuća
it: Agriturismo
nb: Våningshus
nl: Boerderij
pl: Dom na farmie
pt_br: Casa de fazenda
ro: Casă agroturistică
ru: Фермерский дом
sr_latn: Kuća na farmi
tr: Çiftlik Evi
uk: Фермерський будинок

# osm.farm_irrigation_tap
source: Farm Irrigation Tap
ar: صنبور ري المزرعة
ca: Aixeta de reg de granja
da: Gårdvandingshane
de: Bewässerungshahn für landwirtschaftliche Betriebe
es: Grifo de riego agrícola
et: Talu niisutuskraan
fa: شیر آبیاری مزرعه
fr: Robinet d'irrigation agricole
hr: Slavina za navodnjavanje farme
it: Rubinetto per l'irrigazione agricola
nb: Gårdsvanningskran
nl: Landbouwirrigatiekraan
pl: Kran do nawadniania gospodarstwa
pt_br: Torneira para irrigação agrícola
ro: Robinet de irigare a fermei
ru: Кран для орошения фермы
sr_latn: Tap za navodnjavanje farme
tr: Çiftlik Sulama Musluğu
uk: Кран для зрошення

# osm.farm_stand
source: Farm Stand
ar: موقف المزرعة
ca: Parada a la granja
da: Gårdstand
de: Bauernstand
es: Puesto de la granja
et: Talu alus
fa: غرفه مزرعه
fr: Stand de ferme
hr: Štand farme
it: Stand della fattoria
nb: Fruktsalg
nl: Boerderij Stand
pl: Stoisko rolnicze
pt_br: Venda de produtos agrícolas
ro: Stand de fermă
ru: Фермерский стенд
sr_latn: Štand na farmi
tr: Çiftlik Standı
uk: Фермерський стенд

# osm.farmers_market
source: Farmers Market
ar: سوق المزارعين
ca: Mercat de pagès
da: Bondemarked
de: Bauernmarkt
es: Mercado de Agricultores
et: Põllumajandustootjate turg
fa: بازار کشاورزان
fr: Marché fermier
hr: Tržnica poljoprivrednika
it: Mercato degli agricoltori
nb: Bondens marked
nl: Boerenmarkt
pl: Targ rolniczy
pt_br: Feira de Produtores Locais
ro: Piața fermierilor
ru: Фермерский рынок
sr_latn: Pijaca poljoprivrednika
tr: Çiftçi Pazarı
uk: Фермерський ринок

# osm.farmhouse
source: Farmhouse
ar: بيت المزرعة
ca: Casa de pagès
da: Bondegård
de: Bauernhaus
es: Casa de Campo
et: Talumaja
fa: خانه مزرعه
fr: Corps de ferme
hr: Seoska kuća
it: Agriturismo
nb: Våningshus
nl: Boerderij
pl: Dom na farmie
pt_br: Casa de fazenda
ro: Casă agroturistică
ru: Фермерский дом
sr_latn: Kuća na farmi
tr: Çiftlik Evi
uk: Фермерський будинок

# osm.farmyar
source: Farmyar
ar: مزرعة
ca: Corral
da: Kyllinger
de: Hof
es: Corral
et: Taluõu
fa: حیاط مزرعه
fr: Basse-cour
hr: Gospodarsko dvorište
it: Cortile
nb: Gårdsplass
nl: Boerenerf
pl: Pisklętami
pt_br: Curral
ro: Ferma
ru: Двор фермы
sr_latn: Farmerska dvorišta
tr: Çiftlik
uk: Фермерське подвір'я

# osm.farmyard
source: Farmyard
ar: مزرعة
ca: Corral
da: Kyllinger
de: Hof
es: Corral
et: Taluõu
fa: حیاط مزرعه
fr: Basse-cour
hr: Gospodarsko dvorište
it: Cortile
nb: Gårdsplass
nl: Boerenerf
pl: Pisklętami
pt_br: Curral
ro: Ferma
ru: Двор фермы
sr_latn: Farmerska dvorišta
tr: Çiftlik
uk: Фермерське подвір'я

# osm.farnichdr
source: Farnichdr
ar: فارنيتشدر
ru: Фарничдр

# osm.fashion
source: Fashion
ar: ازياء
ca: Moda
da: Mode
de: Mode
es: Moda
et: Mood
fa: مد
fr: Mode
hr: Moda
it: Moda
nb: Mote
nl: Mode
pl: Moda
pt_br: Moda
ro: Modă
ru: Мода
sr_latn: Moda
tr: Moda
uk: Мода

# osm.fast_food
source: Fast Food
ar: الطعام السريع
ca: Menjar ràpid
es: Comida rápida
et: Kiirtoit
fa: فست فود
fr: Restauration rapide
hr: Brza hrana
pt_br: Comida rápida
ru: Быстрое питание
sr_latn: Brza Hrana
uk: Швидке харчування

# osm.fastfood
source: Fastfood
ar: الطعام السريع
ca: Menjar ràpid
es: Comida rápida
et: Kiirtoit
fa: فست فود
fr: Restauration rapide
hr: Brza hrana
pt_br: Comida rápida
ru: Быстрое питание
sr_latn: Brza Hrana
uk: Швидке харчування

# osm.favliyan
source: Favliyan
ar: فافليان
fa: فاوولیان
ru: Фавлиян
sr_latn: Favlijani
uk: Фавліян

# osm.federation
source: Federation
ar: الاتحاد
ca: Federació
da: Føderation
de: Föderation
es: Federación
et: Föderatsioon
fa: فدراسیون
fr: Fédération
hr: Federacija
it: Federazione
nb: Føderasjon
nl: Federatie
pl: Federacja
pt_br: Federação
ro: Federație
ru: Федерация
sr_latn: Federacije
tr: Federasyon
uk: Федерація

# osm.feding_place
source: Feding Place
ar: مكان التغذية
ca: Lloc d'alimentació
da: Foderplads
de: Futterstelle
es: Lugar de alimentación
et: Söötmise koht
fa: محل غذا دادن
fr: Lieu d'alimentation
hr: Mjesto za hranjenje
it: Mangiatoia
nb: Fôringsted
nl: Voederplaats
pl: Miejsce karmienia
pt_br: Local de alimentação
ro: Locul de hrănire
ru: Место кормления
sr_latn: Mesto za hranjenje
tr: Besleme Yeri
uk: Місце годування тварин

# osm.fee_station
source: Fee Station
ar: محطة الرسوم
ca: Estació de tarifes
da: Gebyr Station
de: Gebührenstation
es: Estación de tarifas
et: Tasu jaam
fa: ایستگاه عوارض
fr: Station de paiement
hr: Naplatna stanica
it: Stazione a pagamento
nb: Avgift stasjon
nl: Tolstation
pl: Stacja opłat
pt_br: Estação de cobrança
ro: Stație de taxe
ru: Станция взимания платы
sr_latn: Stanica za naknade
tr: Ücret İstasyonu
uk: Платна станція

# osm.feeder
source: Feeder
ar: الطاعم
ca: Alimentador
da: Foder
de: Futterstelle
es: Alimentador
et: Söötmine
fa: تغذیه‌کننده
fr: Mangeoire
hr: Gotovan
it: Alimentatore
nb: En som mater
nl: Voeder
pl: Podajnik
pt_br: Alimentador
ro: Alimentator
ru: Кормушка
sr_latn: Hranilica
tr: Besleyici
uk: Подачі

# osm.feedin_place
source: Feedin Place
ar: مكان التغذية
ca: Lloc d'alimentació
da: Foderplads
de: Futterstelle
es: Lugar de alimentación
et: Söötmise koht
fa: محل غذا دادن
fr: Lieu d'alimentation
hr: Mjesto za hranjenje
it: Mangiatoia
nb: Fôringsted
nl: Voederplaats
pl: Miejsce karmienia
pt_br: Local de alimentação
ro: Locul de hrănire
ru: Место кормления
sr_latn: Mesto za hranjenje
tr: Besleme Yeri
uk: Місце годування тварин

# osm.feeding
source: Feeding
ar: إطعام
ca: Alimentació
da: Fodring
de: Fütterung
es: Alimentación
et: Toitmine
fa: تغذیه
fr: Alimentation
hr: Hranidba
it: Alimentazione
nb: Fôring
nl: Voederen
pl: Żywienie
pt_br: Alimentação
ro: Hrănire
ru: Кормление
sr_latn: Hrani
tr: Besleme
uk: Годування

# osm.feeding_palce
source: Feeding Palce
ar: مكان التغذية
ca: Lloc d'alimentació
da: Foderplads
de: Futterstelle
es: Lugar de alimentación
et: Söötmise koht
fa: محل غذا دادن
fr: Lieu d'alimentation
hr: Mjesto za hranjenje
it: Mangiatoia
nb: Fôringsted
nl: Voederplaats
pl: Miejsce karmienia
pt_br: Local de alimentação
ro: Locul de hrănire
ru: Место кормления
sr_latn: Mesto za hranjenje
tr: Besleme Yeri
uk: Місце годування тварин

# osm.feeding_place
source: Feeding Place
ar: مكان إطعام الحيوانات
ca: Lloc d'alimentació d'animals
da: Foderplads til dyr
de: Futterstelle für Tiere
es: Lugar de alimentación de animales
et: Loomade söötmiskoht
fa: محل غذا دادن به حیوانات
fr: Lieu de nourrissage des animaux
hr: Mjesto za hranjenje životinja
it: Mangiatoia per animali
nb: Fôringssted for dyr
nl: Voederplaats voor dieren
pl: Miejsce karmienia zwierząt
pt_br: Local de alimentação de animais
ro: Loc de hrănire a animalelor
ru: Место кормления животных
sr_latn: Mesto za hranjenje životinja
tr: Hayvan besleme yeri
uk: Місце годування тварин

# osm.feeding_point
source: Feeding Point
ar: نقطة التغذية
ca: Punt d'alimentació
da: Fødested
de: Fütterungsstelle
es: Punto de alimentación
et: Söötmispunkt
fa: نقطه غذادهی
fr: Point d’alimentation
hr: Mjesto hranjenja
it: Punto di alimentazione
nb: Fôringspunkt
nl: Voedingspunt
pl: Punkt karmienia
pt_br: Ponto de alimentação
ro: Punct de alimentare
ru: Точка кормления
sr_latn: Tačka hranjenja
tr: Besleme Noktası
uk: Точка годування

# osm.feeding_rack
source: Feeding Rack
ar: رف التغذية
ca: Bastidor d'alimentació
da: Foderstativ
de: Futterständer
es: Estante de alimentación
et: Söötmise riiul
fa: آخور
fr: Support d'alimentation
hr: Stalak za hranjenje
it: Cremagliera di alimentazione
nb: Fôringsstativ
nl: Voerrek
pl: Stojak do karmienia
pt_br: Suporte para alimentação
ro: Raft pentru hrănire
ru: Стойка для кормления
sr_latn: Stalak za hranjenje
tr: Besleme Rafı
uk: Стійка для годування

# osm.feedinp_place
source: Feedinp Place
ar: مكان التغذية
ca: Lloc d'alimentació
da: Foderplads
de: Futterstelle
es: Lugar de alimentación
et: Söötmise koht
fa: محل غذا دادن
fr: Lieu d'alimentation
hr: Mjesto za hranjenje
it: Mangiatoia
nb: Fôringsted
nl: Voederplaats
pl: Miejsce karmienia
pt_br: Local de alimentação
ro: Locul de hrănire
ru: Место кормления
sr_latn: Mesto za hranjenje
tr: Besleme Yeri
uk: Місце годування тварин

# osm.feestzaal
source: Feestzaal
ar: فيستزال
ca: Sala de festes
da: Festlokale
de: Festsaal
es: Salón de fiestas
et: Pühade saal
fa: سالن جشن
fr: Salle de réception
hr: Fešta
it: Sala per feste
nb: Festlokale
pl: Sala balowa
pt_br: Salão de festas
ro: Sala de festivități
ru: Банкетный зал
sr_latn: Svečana sala
tr: Tören salonu
uk: Святкова зала

# osm.fence
source: Fence
ar: سياج
ca: Tanca
da: Hegn
de: Zaun
es: Cerco
et: Tara
fa: حصار
fr: Clôture
hr: Ograda
it: Recinto
nb: Gjerde
nl: Hek
pl: Płot
pt_br: Cerca
ro: Gard
ru: Забор
sr_latn: Ogradu
tr: Çit
uk: Тин

# osm.ferme
source: Ferme
ar: مزرعة
ca: Granja
da: Gård
de: Bauernhof
es: Granja
et: Talu
fa: مزرعه
hr: Farma
it: Azienda agricola
nb: Gård
nl: Boerderij
pl: Gospodarstwo rolne
pt_br: Fazenda
ro: Fermă
ru: Ферма
sr_latn: Farmi
tr: Çiftlik
uk: Фермерські продукти

# osm.ferr
source: Ferr
ar: فير
ca: Ferrer
et: Parvlaev
hr: Fer
pl: Prorok
ru: Ферр
sr_latn: Fer
uk: Ферр

# osm.ferreteria
source: Ferreteria
ar: فيريتيريا
da: Jernvarehandel
de: Eisenwarenhandel
es: Ferretería
et: Rauteperedäde
fa: ابزارفروشی
fr: Quincaillerie
hr: Željeznarija
it: Ferramenta
nb: Jernvarehandel
nl: IJzerwarenwinkel
pl: Sklep z artykułami gospodarstwa domowego i narzędziami
pt_br: Loja de ferragens
ro: Magazin de materiale de construcții
ru: Ферретерия
sr_latn: Fereteria
tr: Ferreteria Peyniri
uk: Ферретерія

# osm.ferris_wheel
source: Ferris Wheel
ar: عجلة فيريس
ca: Roda de ferris
da: Pariserhjul
de: Riesenrad
es: Noria
et: Vaateratas
fa: چرخ و فلک
fr: Grande roue
hr: Vrtuljak
it: Ruota panoramica
nb: Pariserhjul
nl: Reuzenrad
pl: Diabelski młyn
pt_br: Roda-gigante
ro: Roată
ru: Чёртово колесо
sr_latn: Feris točak
tr: Dönme dolap
uk: Колесо огляду
