Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Category.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, ro, ru, sr_latn, tr, uk

# osm.networking
source: Networking
ar: الشبكات
ca: Xarxes
da: Netværk
de: Vernetzung
es: Gestión de redes
et: Võrgustikumine
fa: شبکه‌سازی
fr: Réseautage
hr: Umrežavanje
it: Reti di connessione
nb: Nettverk
nl: Netwerken
pl: Sieci
pt_br: Rede de contatos
ro: Rețele de calculatoare
ru: Сети
sr_latn: Umrežavanje
tr: Ağ
uk: Мереж

# osm.neviera
source: Neviera
ar: نيفيرا
fa: یخدان
hr: Nevijera
ru: Невьера
uk: Нев'єра

# osm.news
source: News
ar: خبر
ca: Notícia
da: Nyhed
de: Nachrichten
es: Noticia
et: Uudis
fa: اخبار
fr: Nouvelles
hr: Novosti
it: Notizie
nb: Nyheter
nl: Nieuws
pl: Wiadomości
pt_br: Notícias
ro: Știri
ru: Новости
sr_latn: Vesti
tr: Haberler
uk: Вісті

# osm.news_rack
source: News Rack
ar: رف الأخبار
ca: Rack de notícies
da: Nyheder Rack
de: Zeitschriftenregal
es: Estante de noticias
et: Uudiste riiul
fa: قفسه روزنامه
fr: Porte-actualités
hr: Stalak za vijesti
it: Scaffale di notizie
nb: Nyheter Rack
nl: Nieuws Rek
pl: Stojak na wiadomości
pt_br: Suporte para revistas
ro: Rack de știri
ru: Стойка с новостями
sr_latn: Stalak za vesti
tr: Haber Rafı
uk: Стійка для газет

# osm.newsagency
source: Newsagency
ar: وكالة الأنباء
ca: Agència de notícies
da: Nyhedsbureau
de: Nachrichtenagentur
es: Agencia de noticias
et: Uudisteagentuur
fa: خبرگزاری
fr: Agence de presse
hr: Novinska kuća
it: Agenzia di stampa
nb: Nyhetsbyrå
nl: Persbureau
pl: Agencja informacyjna
pt_br: Agência de notícias
ro: Agenție de știri
ru: Информационное агентство
sr_latn: Novinska agencija
tr: Haber Ajansı
uk: Інформаційне агентство

# osm.newsagent
source: Newsagent
ar: بائع جرائد
ca: Quiosc de premsa
da: Kiosk
de: Zeitungshändler
es: Vendedor de periódicos
et: Uudisteagent
fa: روزنامه‌فروشی
fr: Marchand de journaux
hr: Prodavač novina
it: Giornalaio
nb: Nyhetsagent
nl: Krantenwinkel
pl: Kiosk
pt_br: Jornaleiro
ro: Agent de ziare
ru: Газетный киоск
sr_latn: Prodavač novina
tr: Gazete bayii
uk: Газетний кіоск

# osm.newsbox
source: Newsbox
ar: صندوق الأخبار
ca: Caixa de premsa
da: Nyhedsboks
de: Nachrichtenbereich
es: Cuadro de noticias
et: Uudistekast
fa: جعبه روزنامه
fr: Boîte à journaux
hr: Okvir za vijesti
it: Casella di notizie
nb: Nyhetsboks
nl: Nieuwsbox
pl: Skrzynka z wiadomościami
pt_br: Caixa de notícias
ro: Cutie de știri
ru: Новостной ящик
sr_latn: Redakcija
tr: Haber Kutusu
uk: Скринька новин

# osm.newspaper
source: Newspaper
ar: صحيفه
ca: Diari
da: Avis
de: Zeitung
es: Periódico
et: Ajaleht
fa: روزنامه
fr: Journal
hr: Novine
it: Giornale
nb: Avis
nl: Krant
pl: Gazeta
pt_br: Jornal
ro: Ziar
ru: Газета
sr_latn: Novine
tr: Gazete
uk: Газета

# osm.newspaper_distribution_bin
source: Newspaper Distribution Bin
ar: صندوق توزيع الصحف
ca: Paperera de distribució de diaris
da: Avisdistribution Bin
de: Zeitungsverteilbehälter
es: Papelera de distribución de periódicos
et: Ajalehtede levitamiskast
fa: سطل توزیع روزنامه
fr: Bac de distribution de journaux
hr: Regalno skladište za distribuciju novina
it: Cestino di distribuzione dei giornali
nb: Avisens distribusjonskasse
nl: De Bak van de krantendistributie
pl: Pojemnik na dystrybucję gazet
pt_br: Caixa de distribuição de jornais
ro: Coș de distribuție a ziarelor
ru: Корзина для раздачи газет
sr_latn: Regal za distribuciju novina
tr: Gazete Dağıtım Kutusu
uk: Кошик для розповсюдження газет

# osm.newspaper_kiosk
source: Newspaper Kiosk
ar: كشك الصحف
ca: Quiosc de premsa
da: Avis Kiosk
de: Zeitungskiosk
es: Quiosco de periódicos
et: Ajalehekiosk
fa: دکه روزنامه فروشی
fr: Kiosque à journaux
hr: Kiosk s novinama
it: Edicola
nb: Aviskiosk
nl: Krantenkiosk
pl: Kiosk z gazetami
pt_br: Quiosque de jornais
ro: Chioșc de ziare
ru: Газетный киоск
sr_latn: Novine Kiosk
tr: Gazete Kiosku
uk: Газетний кіоск

# osm.newspaper_stand
source: Newspaper Stand
ar: كشك الصحف
ca: Quiosc
da: Aviskiosk
de: Zeitungskiosk
es: Quiosco de periódicos
et: Ajalehtede stend
fa: دکه روزنامه فروشی
fr: Kiosque à journaux
hr: Kiosk s novinama
it: Edicola
nb: Avisstativ
nl: Krantenkiosk
pl: Stojak na gazety
pt_br: Revenda de jornais
ro: Stand de ziare
ru: Газетный киоск
sr_latn: Štand sa novinama
tr: Gazete Standı
uk: Підставка для газет

# osm.newsstand
source: Newsstand
ar: الجرائد
ca: Quiosc
da: Kiosk
de: Zeitungskiosk
es: Quiosco
et: Ajalehekiosk
fa: دکه روزنامه‌فروشی
fr: Kiosque
hr: Kiosk
it: Edicola
nb: Aviskiosk
nl: Kiosk
pl: Kiosk
pt_br: Revista
ro: Chioşc
ru: Газетный киоск
sr_latn: Kioska
tr: Gazete Bayii
uk: Газетний кіоск

# osm.ngo
source: Ngo
ar: المنظمات غير الحكومية
da: Organisation
de: Nichtregierungsorganisation
es: ONG
et: MTÜ
fa: سازمان مردم‌نهاد
fr: ONG
it: Non andare
pt_br: ONG
ro: ONG
ru: Нго
sr_latn: Nevladine organizacije
tr: Sivil toplum örgütü

# osm.night_deposit_box
source: Night Deposit Box
ar: صندوق ودائع ليلي
ca: Caixa de nit
da: Nat Depositum
de: Nächtliches Schließfach
es: Caja de Depósito Nocturna
et: Öine hoiukast
fa: صندوق امانات شبانه
fr: Coffre-fort de nuit
hr: Noćni sef
it: Cassetta di sicurezza notturna
nb: Natt innskuddsboks
nl: Nacht Kluisje
pl: Nocna Skrytka Depozytowa
pt_br: Caixa de depósito noturno
ro: Seif de noapte
ru: Ночная ячейка
sr_latn: Kutija za noćne depozite
tr: Gece Kasası
uk: Нічний депозитний сейф

# osm.nightclub
source: Nightclub
ar: ملهى ليلي
ca: Discoteca
da: Natklub
de: Nachtclub
es: Club nocturno
et: Ööklubi
fa: کلوپ شبانه
fr: Boîte de nuit
hr: Noćni klub
it: Discoteca
nb: Nattklubb
nl: Nachtclub
pl: Klub nocny
pt_br: Casa Noturna
ro: Club de noapte
ru: Ночной клуб
sr_latn: Klub
tr: Gece kulübü
uk: Нічний клуб

# osm.nin
source: Nin
ar: نين
ca: Nou
da: Ni
es: Nueve
et: Üheksa
fa: نه
hr: Devet
it: Nove
nl: Negen
pt_br: Nove
ru: Нин
sr_latn: Devet
tr: Dokuz
uk: Нін

# osm.no
source: No
ar: لا
da: Nej
de: nein
et: Ei
fa: خیر
fr: Non
hr: Ne
nl: Nee
pl: Nie
pt_br: Não
ro: Nu
ru: Нет
sr_latn: Ne
tr: Hayır
uk: Ні

# osm.no_parking
source: No Parking
ar: ممنوع وقوف السيارات
ca: No disposa d'aparcament
da: Ingen parkering
de: Parken verboten
es: No hay estacionamiento
et: Parkimine puudub
fa: پارک ممنوع
fr: Stationnement interdit
hr: Nema parkiranja
it: Divieto di parcheggio
nb: Ingen parkering
nl: Niet parkeren
pl: Zakaz parkowania
pt_br: Proibido estacionar
ro: Fără parcare
ru: Парковка запрещена
sr_latn: Nema parkiranja
tr: Park yapılmaz
uk: Парковка заборонена

# osm.no_smoking_area
source: No Smoking Area
ar: منطقة ممنوع فيها التدخين
ca: Zona per a no fumadors
da: Rygning forbudt område
de: Nichtraucherbereich
es: Zona de no fumadores
et: Suitsetamise keeluala
fa: منطقه سیگار ممنوع
fr: Zone non-fumeur
hr: Prostor za zabranu pušenja
it: Area non fumatori
nb: Røykeforbud
nl: Rookvrije ruimte
pl: Strefa dla niepalących
pt_br: Área proibida para fumantes
ro: Zonă pentru fumători
ru: Места для некурящих
sr_latn: Oblast bez pušenja
tr: Sigara İçilmeyen Alan
uk: Місце для куріння заборонено

# osm.non
source: Non
ar: غير
ca: No
da: Ikke
de: Nicht
es: No
et: Mitte
fa: غیر
hr: Ne
it: No
nb: Ikke
nl: Niet
pl: Nie
pt_br: Não
ru: Не
sr_latn: Ne
tr: Siz
uk: ННемає

# osm.none
source: None
ar: لا أحد
ca: Cap
da: Ingen
de: Keine
es: Ninguno
et: Mitte midagi
fa: هیچ‌کدام
fr: Aucun
hr: Nijedan
it: Nessuno
nb: Ingen
nl: Geen
pl: Nic
pt_br: Nenhum
ro: Nici unul
ru: Нет
sr_latn: Niko
tr: Hiçbiri
uk: Немає

# osm.not
source: Not
ar: لا
ca: No
da: Ikke
de: Nicht
es: No
et: Ei
fa: نه
fr: Non
hr: Ne
it: Non
nb: Ikke
nl: Niet
pl: Nie
pt_br: Não
ro: Nu
ru: Не
sr_latn: Ne
tr: Değil
uk: Не

# osm.notaio
source: Notaio
ar: كاتب عدل
ca: Notari
da: Notar
de: Notar
es: Notario
et: Notar
fa: دفتر اسناد رسمی
fr: Notaire
hr: Bilježnik
nb: Notarius publicus
nl: Notaris
pl: Notariusz
pt_br: Tabelião
ro: Notar
ru: Нотариус
sr_latn: Beležnik
tr: Noter
uk: Нотаріус

# osm.notary
source: Notary
ar: كاتب عدل
ca: Notari
da: Notar
de: Notar
es: Notario
et: Notar
fa: دفتر اسناد رسمی
fr: Notaire
hr: Bilježnik
it: Notaio
nb: Notarius publicus
nl: Notaris
pl: Notariusz
pt_br: Tabelião
ro: Notar
ru: Нотариус
sr_latn: Beležnik
tr: Noter
uk: Нотаріус

# osm.notary_public
source: Notary Public
ar: كاتب العدل
ca: Notari
da: Notarius publicus
de: Notar
es: Notario Público
et: Notar
fa: دفتر اسناد رسمی
fr: Notaire
hr: Javni bilježnik
it: Notaio
nb: Notarius publicus
nl: Notaris
pl: Notariusza
pt_br: Tabelião
ro: Notar Public
ru: Нотариуса
sr_latn: Javni beležnik
tr: Noter
uk: Нотаріус

# osm.notery
source: Notery
ar: كاتب عدل
ca: Notari
da: Notar
de: Notar
es: Notario
et: Notar
fa: دفتر اسناد رسمی
fr: Notaire
hr: Bilježnik
it: Notaio
nb: Notarius publicus
nl: Notaris
pl: Notariusz
pt_br: Tabelião
ro: Notar
ru: Нотариус
sr_latn: Beležnik
tr: Noter
uk: Нотаріус

# osm.notice_board
source: Notice Board
ar: لوح الإعلانات
ca: Taulell d'anuncis
da: Opslagstavle
de: Anschlagtafel
es: Tablón de anuncios
et: Teadetetahvel
fa: تابلو اعلانات
fr: Panneau d'affichage
hr: Oglasna ploča
it: Bacheca
nb: Oppslagstavle
nl: Notitiebord
pl: Tablica ogłoszeń
pt_br: Murário/Painel de Avisos
ro: Anunţuri
ru: Доска объявлений
sr_latn: Oglasna tabla
tr: Duyuru Panosu
uk: Дошка оголошень

# osm.noticeboard
source: Noticeboard
ar: لوح الإعلانات
ca: Taulell d'anuncis
da: Opslagstavle
de: Anschlagtafel
es: Tablón de anuncios
et: Teadetetahvel
fa: تابلو اعلانات
fr: Panneau d'affichage
hr: Oglasna ploča
it: Bacheca
nb: Oppslagstavle
nl: Notitiebord
pl: Tablica ogłoszeń
pt_br: Murário/Painel de Avisos
ro: Anunţuri
ru: Доска объявлений
sr_latn: Oglasna tabla
tr: Duyuru Panosu
uk: Дошка оголошень

# osm.null
source: Null
ar: صِفْر
ca: Zero
da: Nul
es: Nulo
fa: تهی
fr: Zéro
hr: Nula
it: Nullo
nl: Nul
pl: Zero
pt_br: Nulo
ro: Zero
ru: Недействительный
tr: Sıfır
uk: Нуль

# osm.nurse
source: Nurse
ar: ممرض
ca: Infermera
da: Sygeplejerske
de: Krankenschwester
es: Enfermera
et: Medõde
fa: پرستار
fr: Infirmier
hr: Bolničarka
it: Infermiera
nb: Sykepleier
nl: Verpleegster
pl: Pielęgniarka
pt_br: Enfermeira
ro: Infirmieră
ru: Няня
sr_latn: Sestra
tr: Hemşire
uk: Медсестра

# osm.nursery
source: Nursery
ar: حضانة
ca: Llar d'infants
da: Planteskole
de: Kindertagesstätte
es: Guardería
et: Lasteaed
fa: شیرخوارگاه
fr: Crèche
hr: Rasadnik
it: Asilo
nb: Planteskole
nl: Kinderopvang
pl: Żłobek
pt_br: Creche
ro: Pepinieră
ru: Питомник
sr_latn: Vrtić
tr: Yuva
uk: Розплідник

# osm.nursery_home
source: Nursery Home
ar: الحضانة المنزلية
ca: Llar d'infants
da: Børnehjem
de: Kindergarten/Pflegeheim
es: Guardería
et: Hooldekodu
fa: خانه پرستاری
fr: Maison de crèche
hr: Dječji vrtić
it: Asilo nido
nb: Barnehjem
nl: Kinderdagverblijf
pl: Dom Przedszkola
pt_br: Lar Infantil
ro: Creșă
ru: Детский сад
sr_latn: Dom za jaslice
tr: Bakım Evi
uk: дитячий садок

# osm.nursery_school
source: Nursery School
ar: الحضانه
ca: Escola bressol
da: Børnehave
de: Kindertagesstätte
es: Guardería
et: Lasteaed
fa: کودکستان
fr: École maternelle
hr: Predškola
it: Scuola materna
nb: Barnehage
nl: Kleuterschool
pl: Przedszkole
pt_br: Escola infantil
ro: Grădiniță
ru: Детский сад
sr_latn: Obdanište
tr: Anaokulu
uk: Дитячий садок

# osm.nurses
source: Nurses
ar: الممرضات
ca: Infermeres
da: Sygeplejersker
de: Krankenschwestern
es: Enfermeras
et: Õed
fa: پرستاران
fr: Infirmières
hr: Medicinske sestre
it: Infermieri
nb: Sykepleiere
nl: Verpleegkundigen
pl: Pielęgniarek
pt_br: Enfermeiras
ro: Asistente medicale
ru: Медсестер
sr_latn: Sestre
tr: Hemşire
uk: Медсестри

# osm.nursing
source: Nursing
ar: التمريض
ca: Infermeria
da: Sygepleje
de: Krankenpflege
es: Enfermería
et: Õendusabi
fa: پرستاری
fr: Soins infirmiers
hr: Njega
it: Assistenza infermieristica
nb: Sykepleie
nl: Verpleging
pl: Pielęgniarstwo
pt_br: Enfermagem
ro: Asistență medicală
ru: Сестринское дело
sr_latn: Medicinska nega
tr: Hemşirelik
uk: Догляду

# osm.nursing_clinic
source: Nursing Clinic
ar: عيادة التمريض
ca: Clínica d'Infermeria
da: Sygeplejeklinik
de: Pflegeklinik
es: Clínica de Enfermería
et: Õendusabi kliinik
fa: کلینیک پرستاری
fr: Clinique de soins infirmiers
hr: Poliklinika za njegu
it: Clinica infermieristica
nb: Sykepleieklinikk
nl: Verpleegkliniek
pl: Poradnia Pielęgniarska
pt_br: Clínica de Enfermagem
ro: Clinica de asistență medicală
ru: Клиника сестринского ухода
sr_latn: Klinika za negu
tr: Hemşirelik Kliniği
uk: Медсестринська клініка

# osm.nursing_home
source: Nursing Home
ar: دار رعاية المسنين
ca: Residència geriàtrica
da: Plejehjem
de: Pflegeheim
es: Residencia de ancianos
et: Hooldekodu
fa: خانه سالمندان
fr: Maison de retraite
hr: Dom za starije i nemoćne
it: Casa di Riposo
nb: Omsorgssenter
nl: Bejaardentehuis
pl: Dom opieki
pt_br: Casa de Repouso
ro: Cămin de bătrâni
ru: дом престарелых
sr_latn: Starački dom
tr: Huzurevi
uk: Будинок для літніх

# osm.nursing_house
source: Nursing House
ar: دار التمريض
ca: Residència d'avis
da: Plejehjem
de: Pflegeheim
es: Casa de Enfermería
et: Hooldekodu
fa: خانه پرستاری
fr: Maison de soins infirmiers
hr: Starački dom
it: Casa di cura
nb: Sykehjem
nl: Verpleeghuis
pl: Dom Opieki
pt_br: Lar de Enfermagem
ro: Casa de îngrijire medicală
ru: Дом престарелых
sr_latn: Starački dom
tr: Huzurevi
uk: Будинок для літніх

# osm.nursing_room
source: Nursing Room
ar: غرفة التمريض
ca: Sala d'Infermeria
da: Plejeværelse
de: Stillraum
es: Enfermería
et: Õendusabi tuba
fa: اتاق شیردهی
fr: Salle de soins infirmiers
hr: Soba za njegu
it: Sala infermieristica
nb: Ammestue
nl: Kinderkamer
pl: Pokój pielęgniarski
pt_br: Sala de amamentação
ro: Camera de îngrijire medicală
ru: Комната престарелых
sr_latn: Staračka soba
tr: Hemşire Odası
uk: Кімната для годування

# osm.nursing_school
source: Nursing School
ar: مدرسه التمريض
ca: Escola d'Infermeria
da: Sygeplejeskole
de: Krankenpflegeschule
es: Escuela de Enfermería
et: Õenduskool
fa: مدرسه پرستاری
fr: École d’infirmières
hr: Škola za medicinske sestre
it: Scuola per infermieri
nb: Sykepleierskolen
nl: Verpleegschool
pl: Szkoła pielęgniarska
pt_br: Faculdade de Enfermagem
ro: Școala de asistență medicală
ru: Школа медсестер
sr_latn: Škola za negu
tr: Hemşirelik Okulu
uk: Школа медсестер

# osm.nursing_service
source: Nursing Service
ar: خدمة التمريض
ca: Servei d'Infermeria
da: Sygepleje
de: Pflegedienst
es: Servicio de Enfermería
et: Õendusabi teenus
fa: خدمات پرستاری
fr: Service de soins infirmiers
hr: Služba za njegu
it: Servizio Infermieristico
nb: Sykepleie
nl: Verpleegkundige dienst
pl: Usługi pielęgniarskie
pt_br: Serviço de enfermagem
ro: Serviciul de asistență medicală
ru: Сестринская служба
sr_latn: Usluga nege
tr: Hemşirelik Hizmeti
uk: Сестринська служба

# osm.nutrition_supplements
source: Nutrition Supplements
ar: المكملات الغذائية
ca: Suplements nutricionals
da: Kosttilskud
de: Nahrungsergänzungsmittel
es: Suplementos nutricionales
et: Toidulisandid
fa: مکمل‌های غذایی
fr: Suppléments nutritionnels
hr: Dodaci prehrani
it: Integratori alimentari
nb: Kosttilskudd
nl: Voedingssupplementen
pl: Suplementy diety
pt_br: Suplementos nutricionais
ro: Suplimente nutritive
ru: Пищевые добавки
sr_latn: Dodaci ishrani
tr: Besin Takviyeleri
uk: Харчові добавки

# osm.nutritionist
source: Nutritionist
ar: التغذيه
ca: Nutricionista
da: Ernæringsekspert
de: Ernährungswissenschaftlerin
es: Nutricionista
et: Toitumisspetsialist
fa: متخصص تغذیه
fr: Nutritionniste
hr: Nutricionista
it: Nutrizionista
nb: Ernæringsfysiolog
nl: Voedingsdeskundige
pl: Dietetyk
pt_br: Nutricionista
ro: Nutriționist
ru: Диетолог
sr_latn: Nutricionista
tr: Beslenme
uk: Дієтолог

# osm.oa
source: Oa
ar: أوآ
es: Noa
ru: Оа
uk: Оа

# osm.oberservator
source: Oberservator
ar: أوبرسيفاتور
ca: Observateur
da: Observatør
de: Beobachter
es: Observador
et: Vaatleja
fa: رصدگر
fr: Observateur
hr: Opservator
nb: Observatør
nl: Observator
pl: Konserwator zabytków
pt_br: Observador
ro: Servitor
ru: Оберконсерватор
sr_latn: Opservator
tr: Gözlemci
uk: Оберсерватор

# osm.observation_window
source: Observation Window
ar: نافذة المراقبة
ca: Finestra d'observació
da: Observationsvindue
de: Beobachtungsfenster
es: Ventana de observación
et: Vaatlusaken
fa: پنجره تماشا
fr: Fenêtre d’observation
hr: Prozor za promatranje
it: Finestra di osservazione
nb: Observasjonsvindu
nl: Observatie venster
pl: Okno obserwacyjne
pt_br: Janela de Observação
ro: Fereastra de observare
ru: Смотровое окно
sr_latn: Prozor za posmatranje
tr: Gözlem Penceresi
uk: Оглядове вікно

# osm.obstetrician
source: Obstetrician
ar: طبيب التوليد
ca: Obstetra
da: Fødselslæge
de: Geburtshelfer
es: Obstetra
et: Sünnitusarst
fa: متخصص زنان و زایمان
fr: Accoucheur
hr: Opstetričar
it: Ostetrico
nb: Fødselslege
nl: Verloskundige
pl: Położnik
pt_br: Obstetra
ru: Акушер
sr_latn: Akušer
tr: Doğum uzmanı
uk: Акушер

# osm.occupational
source: Occupational
ar: المهنيه
ca: Ocupacional
da: Arbejdsmæssig
de: Beruflich
es: Ocupacional
et: Kutsealane
fa: شغلی
fr: Occupationnel
hr: Profesionalni
it: Occupazionale
nb: Yrkesmessig
nl: Beroepsmatige
pl: Zawodowy
pt_br: Ocupacional
ro: Profesionale
ru: Профессиональный
sr_latn: Zanimanje
tr: Iş
uk: Професійних

# osm.oefentherapie
source: Oefentherapie
ar: العلاج التدريبي
ca: Teràpia de pràctica
da: Træningsbehandling
de: Übungstherapie
es: Terapia de práctica
et: Harjutusteraapia
fa: ورزش‌درمانی
fr: Thérapie de rééducation
hr: Terapija vježbama
it: Terapia di prova
nb: Øvelsesterapi
pl: Ćwiczenia terapeutyczne
pt_br: Terapia de exercícios
ro: Terapie prin exerciții
ru: Эфентерапия
sr_latn: Fizioterapija
tr: Uygulama terapisi
uk: Лікувальна фізкультура

# osm.oeuf
source: Oeuf
ar: عوف
ca: Obra
da: Æg
de: Ei
es: Huevo
et: Muna
fa: تخم‌مرغ
hr: Jaje
it: Uovo
nb: Egg
nl: Ei
pl: Jajko
pt_br: Ovo
ro: Ou
ru: Яйцо
sr_latn: Jaje
tr: Yumurta
uk: Egg

# osm.off
source: Off
ar: قباله
ca: Apagat
da: Af
de: Aus
es: Apagado
et: Maha
fa: خاموش
fr: De
hr: Isključeno
it: Spento
nb: Av
nl: Af
pl: Od
pt_br: Desligado
ro: Oprit
ru: От
sr_latn: Isključeno
tr: Kapalı
uk: Вимкнено

# osm.off_license
source: Off License
ar: خارج الترخيص
ca: Fora de llicència
da: Uden licens
de: Aus-Lizenz
es: Sin licencia
et: Kaasavõtulitsents
fa: فروشگاه نوشیدنی
fr: Hors licence
hr: Izvan licence
it: Fuori licenza
nb: Uten lisens
nl: Licentie buiten licentie
pl: Poza licencją
pt_br: Loja de bebidas
ro: Licență dezactivată
ru: Вне лицензии
sr_latn: Van licence
tr: Lisans Dışı
uk: Поза ліцензією

# osm.office
source: Office
ar: مكتب
ca: Oficina
da: Kontor
de: Büro
es: Oficina
et: Kontor
fa: دفتر
fr: Bureau
hr: Ured
it: Ufficio
nb: Kontor
nl: Kantoor
pl: Biuro
pt_br: Escritório
ro: Birou
ru: Офис
sr_latn: Kancelarija
tr: Ofis
uk: Офіс

# osm.office_centre
source: Office Centre
ar: مركز المكاتب
ca: Centre d'oficines
da: Kontorcenter
de: Bürozentrum
es: Centro de oficinas
et: Bürookeskus
fa: مرکز اداری
fr: Centre de bureaux
hr: Uredski centar
it: Centro Uffici
nb: Kontorsenter
nl: Kantoor Centrum
pl: Centrum Biurowe
pt_br: Centro Empresarial
ro: Centru de birouri
ru: Офисный центр
sr_latn: Kancelarijski centar
tr: Ofis Merkezi
uk: Офісний центр

# osm.office_energy_supplier
source: Office Energy Supplier
ar: مورد الطاقة المكتبية
ca: Oficina Comercialitzadora d'Energia
da: Kontor Energileverandør
de: Energieversorger Büro
es: Proveedor de energía para oficinas
et: Kontori energiatarnija
fa: دفتر تأمین‌کننده انرژی
fr: Fournisseur d’énergie de bureau
hr: Uredski opskrbljivač energijom
it: Fornitore di energia per uffici
nb: Kontor Energi Leverandør
nl: Leverancier van kantoorenergie
pl: Dostawca energii do biura
pt_br: Fornecedor de energia para escritórios
ro: Furnizor de energie pentru birouri
ru: Поставщик энергии для офисов
sr_latn: Office snabdevač energijom
tr: Ofis Enerji Tedarikçisi
uk: Офісний постачальник енергії

# osm.office_enterprise
source: Office Enterprise
ar: مكتب المؤسسة
ca: Oficina Empresa
da: Kontorløsning til virksomheder
de: Office-Unternehmen
es: Oficina Empresarial
et: Kontor Ettevõte
fa: دفتر شرکت
fr: Office Entreprise
hr: Uredinska verzija
it: Ufficio Aziendale
nb: Kontorbedrift
nl: Kantooroplossingen voor bedrijven
pl: Rozwiązania dla firm
pt_br: Soluções para empresas
ro: Soluții pentru companii
ru: Офис компании
sr_latn: Poslovni paket
tr: Office Kurumsal
uk: Офіс Підприємство

# osm.office_of_mufti
source: Office Of Mufti
ar: مكتب المفتي
ca: Oficina de Mufti
da: Muftiens kontor
de: Büro des Muftis
es: Oficina del Muftí
et: Mufti kontor
fa: دفتر مفتی
fr: Bureau du Mufti
hr: Muftijski ured
it: Ufficio del Mufti
nb: Kontoret til Mufti
nl: Kantoor van de moefti
pl: Biuro Muftiego
pt_br: Escritório do Mufti
ro: Biroul Muftiului
ru: Канцелярия Муфтия
sr_latn: Kancelarija muftije
tr: Müftülük
uk: Канцелярія муфтія

# osm.office_rental
source: Office Rental
ar: تأجير المكاتب
ca: Lloguer d'oficines
da: Kontor udlejning
de: Bürovermietung
es: Alquiler de oficinas
et: Kontorite rent
fa: کرایه دفتر
fr: Location de bureaux
hr: Najam ureda
it: Affitto di uffici
nb: Kontorutleie
nl: Kantoor huren
pl: Wynajem biur
pt_br: Aluguel de escritórios
ro: Închiriere de birouri
ru: Аренда офиса
sr_latn: Iznajmljivanje kancelarija
tr: Ofis Kiralama
uk: Оренда офісу

# osm.office_supplies
source: Office Supplies
ar: اللوازم المكتبية
ca: Material d'oficina
da: Kontorartikler
de: Büroartikel
es: Suministros de oficina
et: Kontoritarbed
fa: لوازم اداری
fr: Fournitures de bureau
hr: Uredske potrepštine
it: Forniture per ufficio
nb: Kontorutstyr
nl: Kantoorbenodigdheden
pl: Artykuły biurowe
pt_br: Material de escritório
ro: Birou
ru: Канцелярские товары
sr_latn: Kancelarijski pribor
tr: Ofis Malzemeleri
uk: Канцелярське приладдя

# osm.office_units
source: Office Units
ar: الوحدات المكتبية
ca: Unitats d'oficina
da: Kontorenheder
de: Büroeinheiten
es: Unidades de oficina
et: Kontoriüksused
fa: واحدهای اداری
fr: Unités de bureaux
hr: Uredske jedinice
it: Unità Uffici
nb: Kontor Enheter
nl: Kantoorunits
pl: Jednostki biurowe
pt_br: Unidades de escritório
ro: Unități de birou
ru: Офисные помещения
sr_latn: Office jedinice
tr: Ofis Üniteleri
uk: Офісні блоки

# osm.offices
source: Offices
ar: المكاتب
ca: Oficines
da: Kontorer
de: Büros
es: Oficinas
et: Kontorid
fa: دفاتر
fr: Bureaux
hr: Uredi
it: Uffici
nb: Kontorer
nl: Kantoren
pl: Biura
pt_br: Escritórios
ro: Birouri
ru: Офисы
sr_latn: Kancelarije
tr: Ofis
uk: Офіси

# osm.official
source: Official
ar: رسمي
ca: Oficial
da: Embedsmand
de: Offiziell
es: Oficial
et: Ametlik
fa: رسمی
fr: Fonctionnaire
hr: Dužnosnik
it: Ufficiale
nb: Offisiell
nl: Ambtenaar
pl: Oficjalny
pt_br: Oficial
ro: Oficial
ru: Официальный
sr_latn: Zvanično
tr: Resmî
uk: Чиновник

# osm.offshore
source: Offshore
ar: الخارج
ca: En alta mar
da: Ude af kysten
de: Küstennah
es: Costa afuera
et: Rannik
fa: فراساحلی
fr: Hors-shore
hr: Nafte na kopnu
nb: Utenfor kysten
nl: Buitengaats
pl: Naftowa
pt_br: Em alto-mar
ru: Офшорный
sr_latn: Ofšor
tr: Denizde
uk: Офшорні

# osm.oficina
source: Oficina
ar: أوفيسينا
ca: Despatx
da: Kontor
de: Büro
et: Kontor
fa: دفتر کار
fr: Bureau
hr: Ured
it: Ufficio
nb: Kontor
nl: Kantoor
pl: Biuro
ro: Birou
ru: Официна
sr_latn: Kancelarija
tr: Ofis
uk: Майстерня

# osm.ohrana
source: Ohrana
ar: أوهرانا
ca: Protecció
da: Beskyttelse
fa: نگهبانی
hr: Zaštita
pl: Ochrona
ru: Охрана
uk: Охрана

# osm.oil
source: Oil
ar: نفط
ca: Oli
da: Olie
de: Öl
es: Aceite
et: Õli
fa: روغن
fr: Huile
hr: Ulje
it: Olio
nb: Olje
nl: Olie
pl: Olej
pt_br: Óleo
ro: Ulei
ru: Масло
sr_latn: Ulje
tr: Yağ
uk: Олія

# osm.oil_change
source: Oil Change
ar: تغيير الزيت
ca: Canvi d'oli
da: Olieskift
de: Ölwechsel
es: Cambio de aceite
et: Õlivahetus
fa: تعویض روغن
fr: Vidange
hr: Promjena ulja
it: Cambio dell'olio
nb: Oljeskift
nl: Olie verversen
pl: Wymiana oleju
pt_br: Troca de óleo
ro: Schimbarea uleiului
ru: Замена масла
sr_latn: Promena ulja
tr: Yağ Değişimi
uk: Заміна масла

# osm.oil_mill
source: Oil Mill
ar: مطحنة الزيت
ca: Molí d'oli
da: Oliemølle
de: Ölmühle
es: Almazara
et: Õliveski
fa: کارخانه روغن‌کشی
fr: Huilerie
hr: Uljara
it: Oleificio
nb: Oljemølle
nl: Oliemolen
pl: Olejarnia
pt_br: Moinho de óleo
ro: Moara de ulei
ru: Маслобойня
sr_latn: Mlin za ulje
tr: Yağ Değirmeni
uk: Олійний завод
