Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Category.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, ro, ru, sr_latn, tr, uk

# osm.ferry_depot
source: Ferry Depot
ar: مستودع العبارات
ca: Dipòsit de ferris
da: Færge Depot
de: Fährdepot
es: Depósito de transbordadores
et: Parvlaevade depoo
fa: پایانه کشتی‌رانی
fr: Dépôt de ferry
hr: Trajektno skladište
it: Deposito traghetti
nb: Ferge Depot
nl: Veerboot Depot
pl: Zajezdnia promowa
pt_br: Depósito de balsas
ro: Depozit de feriboturi
ru: Паромное депо
sr_latn: Skladište trajekta
tr: Feribot Deposu
uk: Поромне депо

# osm.ferry_pier
source: Ferry Pier
ar: فيري بيير
ca: Moll de ferris
da: Færge Pier
de: Fähranleger
es: Muelle de ferry
et: Parvlaeva kai
fa: اسکله کشتی
fr: Embarcadère des ferries
hr: Trajektno pristanište
it: Molo dei traghetti
nb: Fergekai
nl: Veerboot Pier
pl: Przystań promowa
pt_br: Cais de embarque de balsas
ro: Debarcaderul feribotului
ru: Паромный причал
sr_latn: Pristanište trajekta
tr: Feribot İskelesi
uk: Поромний причал

# osm.ferry_stop
source: Ferry Stop
ar: توقف العبارة
ca: Parada de ferri
da: Færge Stop
de: Fährhaltestelle
es: Parada de ferry
et: Parvlaevakai
fa: ایستگاه کشتی
fr: Arrêt du ferry
hr: Trajektno stajalište
it: Fermata del traghetto
nb: Fergetopp
nl: Veerboot Stop
pl: Przystanek promowy
pt_br: Ponto de embarque/desembarque da balsa
ro: Stație de feribot
ru: Остановка парома
sr_latn: Trajektno zaustavljanje
tr: Feribot Durağı
uk: Поромна зупинка

# osm.ferry_terminal
source: Ferry Terminal
ar: محطة العبارات
ca: Terminal de ferris
da: Færgeterminal
de: Fährterminal
es: Terminal del ferry
et: Parvlaeva terminal
fa: ترمینال کشتی
fr: Terminal de ferry
hr: Trajektno pristanište
it: Terminal traghetti
nb: Fergeterminal
nl: Veerhaven
pl: Terminal promowy
pt_br: Terminal de Balsas
ro: Terminalul de feriboturi
ru: Паром
sr_latn: Trajektni terminal
tr: Feribot Terminali
uk: Поромний термінал

# osm.ferry_ticket
source: Ferry Ticket
ar: تذكرة العبارة
ca: Bitllet de ferri
da: Færge billet
de: Fahrkarte mit der Fähre
es: Billete de ferry
et: Praamipilet
fa: بلیط کشتی
fr: Billet de ferry
hr: Trajektna karta
it: Biglietto del traghetto
nb: Ferge billett
nl: Ticket voor de veerboot
pl: Bilet na prom
pt_br: Bilhete de Ferry
ro: Bilet de feribot
ru: Билет на паром
sr_latn: Karta za trajekt
tr: Feribot Bileti
uk: Квиток на пором

# osm.ferry_tourist
source: Ferry Tourist
ar: فيري توريست
ca: Ferry Turístic
da: Færge Turist
de: Fähre-Tourist
es: Ferry Turístico
et: Parvlaevaturist
fa: کشتی توریستی
fr: Ferry Touriste
hr: Trajektni turist
it: Traghetto Turistico
nb: Ferge turist
nl: Veerboot Toerist
pl: Prom turystyczny
pt_br: Transporte marítimo para turistas
ro: Feribot turistic
ru: Паром Турист
sr_latn: Turista trajekta
tr: Feribot Turist
uk: Пором туристичний

# osm.ferry_trail
source: Ferry Trail
ar: فيري تريل
ca: Camí del ferri
da: Færge Trail
de: Fährweg
es: Ruta del ferry
et: Parvlaeva rada
fa: مسیر کشتی
fr: Sentier du traversier
hr: Trajektna staza
it: Sentiero dei traghetti
nb: Ferjesti
nl: Veerboot Trail
pl: Szlak promowy
pt_br: Trilha da Travessia de Ferry
ro: Traseul feribotului
ru: Паромная переправа
sr_latn: Trajektna staza
tr: Feribot Yolu
uk: Поромна стежка

# osm.ferry_waiting_room
source: Ferry Waiting Room
ar: غرفة انتظار العبارة
ca: Sala d'espera del ferri
da: Færge venteværelse
de: Warteraum für die Fähre
es: Sala de espera del ferry
et: Parvlaeva ooteruum
fa: سالن انتظار کشتی
fr: Salle d’attente du traversier
hr: Čekaonica trajekta
it: Sala d'attesa per traghetti
nb: Ferge venterom
nl: Wachtkamer voor veerboten
pl: Poczekalnia promowa
pt_br: Sala de espera do ferry
ro: Sala de așteptare feribot
ru: Зал ожидания парома
sr_latn: Trajektna čekaonica
tr: Feribot Bekleme Salonu
uk: Зал очікування порома

# osm.feste
source: Feste
ar: مهرجان
da: Faste
fa: جشنواره
fr: Fête
nb: Fester
ru: Фесте
tr: Şenlik
uk: Фест

# osm.festival_ground
source: Festival Ground
ar: أرض المهرجان
ca: Recinte Firal
da: Festivalområde
de: Festivalgelände
es: Recinto del Festival
et: Festivaliväljak
fa: محوطه جشنواره
fr: Terrain du festival
hr: Festivalski teren
it: Terreno del Festival
nb: Festivalplass
nl: Festivalterrein
pl: Teren festiwalowy
pt_br: Área do festival
ro: Terenul festivalului
ru: Фестивальная площадка
sr_latn: Festivalski teren
tr: Festival Alanı
uk: Фестивальний майданчик

# osm.festival_grounds
source: Festival Grounds
ar: ساحات المهرجان
ca: Recinte del Festival
da: Festivalpladsen
de: Festivalgelände
es: Recinto del festival
et: Festivaliala
fa: محوطه جشنواره
fr: Terrain de festival
hr: Prostor za festival
it: Festival
nb: Festivalområde
nl: Festivalterrein
pl: Teren Festiwalu
pt_br: Área do festival
ro: Terenul Festivalului
ru: Фестивальная площадка
sr_latn: Festivalski tereni
tr: Festival Alanı
uk: Фестивальне поле

# osm.festival_hall
source: Festival Hall
ar: قاعة المهرجان
ca: Sala de Festes
da: Festsalen
de: Festhalle
es: Salón de Festivales
et: Festivali saal
fa: سالن جشنواره
fr: Salle des fêtes
hr: Festivalska dvorana
it: Sala delle Feste
nb: Festspillene
nl: Feestzaal
pl: Sala Festiwalowa
pt_br: Salão de Festas
ro: Sala Festivalului
ru: Фестивальный зал
sr_latn: Festivalska dvorana
tr: Festival Salonu
uk: Фестивальний зал

# osm.festplatz
source: Festplatz
ar: فيست بلاتز
ca: Lloc de festival
da: Festivalområde
es: Lugar para celebraciones
et: Pidupaik
fa: محل جشنواره
fr: Espace réservé aux festivités
hr: Svečani prostor
it: Area riservata agli eventi e alle feste
nb: Festivalområde
nl: Feestterrein
pl: Miejsce festiwalowe
pt_br: Praça de festas
ro: Loc de desfășurare a evenimentelor
ru: Фестплац
sr_latn: Festivalsko mesto
tr: Fest alan
uk: Майданчик для свят

# osm.fham
source: Fham
ar: فهام
da: Fhumbug
ru: Фам
tr: Cesaret
uk: Фхам

# osm.fiber_shop
source: Fiber Shop
ar: متجر الألياف
ca: Botiga de fibra
da: Fiberbutik
de: Faser-Shop
es: Tienda de fibra
et: Kiu pood
fa: فروشگاه فیبر
fr: Boutique de fibres
hr: Trgovina vlaknima
it: Negozio di fibre
nb: Fiber Butikk
nl: Vezel winkel
pl: Sklep z włóknami
pt_br: Loja de Fibras
ro: Magazin de fibre
ru: Магазин волокна
sr_latn: Prodavnica optičkih kablova
tr: Elyaf Dükkanı
uk: Магазин волокон

# osm.field
source: Field
ar: ميدان
ca: Camp
da: Mark
de: Feld
es: Campo
et: Põld
fa: میدان
fr: Champ
hr: Polje
it: Campo
nb: Felt
nl: Veld
pl: Pole
pt_br: Campo
ro: Câmp
ru: Поле
sr_latn: Polje
tr: Alan
uk: Поле

# osm.field_shelter
source: Field Shelter
ar: المأوى الميداني
ca: Refugi de camp
da: Feltly
de: Feldunterschlupf
es: Refugio de campo
et: Põllu varjupaik
fa: پناهگاه صحرایی
fr: Abri de campagne
hr: Poljsko sklonište
it: Rifugio da campo
nb: Tilfluktsrom for felt
nl: Veld Schuilplaats
pl: Schron polowy
pt_br: Abrigo para animais
ro: Adăpost de câmp
ru: Полевое укрытие
sr_latn: Sklonište na terenu
tr: Saha Barınağı
uk: Польове укриття

# osm.fieldhouse
source: Fieldhouse
ar: فيلدهاوس
ca: Casa de camp
da: Felthus
de: Feldhaus
es: Casa de campo
et: Välimaja
fa: سالن ورزشی
fr: Pavillon des champs
hr: Poljska kuća
it: Casa da campo
nb: Felthus
nl: Veldhuis
pl: Domek polowy
pt_br: Ginásio esportivo
ro: Casa câmpului
ru: Филдхаус
sr_latn: Terenska kuća
tr: Tarla Evi
uk: Польовий будинок

# osm.film_studio
source: Film Studio
ar: استوديو الأفلام
ca: Estudi de cinema
da: Filmstudie
es: Estudio de cine
et: Filmistuudio
fa: استودیو فیلمسازی
fr: Studio de cinéma
hr: Filmski studio
it: Studio Cinematografico
pl: Studio Filmowe
pt_br: Estúdio de cinema
ro: Studioul de film
ru: Киностудия
sr_latn: Filmski studio
tr: Film Stüdyosu
uk: Кіностудія

# osm.filmstudio
source: Filmstudio
ar: استوديو الأفلام
ca: Estudi de cinema
da: Filmstudie
es: Estudio de cine
et: Filmistuudio
fa: استودیو فیلمسازی
fr: Studio de cinéma
hr: Filmski studio
it: Studio Cinematografico
pl: Studio Filmowe
pt_br: Estúdio de cinema
ro: Studioul de film
ru: Киностудия
sr_latn: Filmski studio
tr: Film Stüdyosu
uk: Кіностудія

# osm.filter_plant
source: Filter Plant
ar: مصنع الترشيح
ca: Planta filtrant
da: Filteranlæg
de: Filteranlage
es: Planta de filtrado
et: Filtri tehas
fa: کارخانه تصفیه
fr: Usine de filtration
hr: Tvornica filtra
it: Impianto di filtrazione
nb: Filteranlegg
nl: Filterinstallatie
pl: Instalacja filtracyjna
pt_br: Unidade de filtragem
ro: Instalație de filtrare
ru: Фильтровальная установка
sr_latn: Filter biljka
tr: Filtre Tesisi
uk: Фільтрувальна установка

# osm.finance
source: Finance
ar: الماليه
ca: Finançar
da: Finansiere
de: Finanzieren
es: Finanzas
et: Rahandus
fa: امور مالی
hr: Financije
it: Finanza
nb: Finans
nl: Financieren
pl: Finanse
pt_br: Finanças
ro: Finanţa
ru: Финансировать
sr_latn: Finansija
tr: Maliye
uk: Фінанси

# osm.finance_agent
source: Finance Agent
ar: وكيل التمويل
ca: Agent financer
da: Finansagent
de: Finanzagent
es: Agente financiero
et: Finantsagent
fa: نماینده مالی
fr: Agent financier
hr: Agent za financije
it: Agente finanziario
nb: Finansagent
nl: Financiën agent
pl: Agent finansowy
pt_br: Agente financeiro
ro: Agent financiar
ru: Финансовый агент
sr_latn: Agent za finansije
tr: Finans Temsilcisi
uk: Фінансовий агент

# osm.financial
source: Financial
ar: مالي
ca: Financer
da: Finansiel
de: Finanziell
es: Financiero
et: Rahaline
fa: مالی
fr: Financier
hr: Financijski
it: Finanziario
nb: Økonomisk
nl: Financieel
pl: Finansowy
pt_br: Financeiro
ro: Financiar
ru: Финансовый
sr_latn: Finansijske
tr: Mali
uk: Фінанси

# osm.financial_advice
source: Financial Advice
ar: نصيحة مالية
ca: Assessorament financer
da: Økonomisk rådgivning
de: Finanzberatung
es: Asesoría financiera
et: Finantsnõustamine
fa: مشاوره مالی
fr: Conseil financier
hr: Financijski savjeti
it: Consulenza finanziaria
nb: Økonomisk rådgivning
nl: Financieel advies
pl: Porada finansowa
pt_br: Aconselhamento financeiro
ro: Sfaturi financiare
ru: Финансовые консультации
sr_latn: Finansijski saveti
tr: Finansal Danışmanlık
uk: Фінансові консультації

# osm.financial_advisers
source: Financial Advisers
ar: المستشارون الماليون
ca: Assessors financers
da: Finansielle rådgivere
de: Finanzberater
es: Asesores Financieros
et: Finantsnõustajad
fa: مشاوران مالی
fr: Conseillers financiers
hr: Financijski savjetnici
it: Consulenti finanziari
nb: Finansielle rådgivere
nl: Financieel adviseurs
pl: Doradcy finansowi
pt_br: Consultores financeiros
ro: Consultanți financiari
ru: Финансовые консультанты
sr_latn: Finansijski savetnici
tr: Mali Müşavirler
uk: Фінансові консультанти

# osm.financial_advisor
source: Financial Advisor
ar: المستشار المالي
ca: Assessor financer
da: Finansiel rådgiver
de: Finanzberater
es: Asesor financiero
et: Finantsnõustaja
fa: مشاور مالی
fr: Conseiller financier
hr: Financijski savjetnik
it: Consulente finanziario
nb: Finansiell rådgiver
nl: Financieel adviseur
pl: Doradca finansowy
pt_br: Consultor financeiro
ro: Consultant financiar
ru: Финансовый консультант
sr_latn: Finansijski savetnik
tr: Finans danışmanı
uk: Фінансовий радник

# osm.financial_cooperative
source: Financial Cooperative
ar: التعاونية المالية
ca: Cooperativa financera
da: Finansielt kooperativ
de: Finanzielle Genossenschaft
es: Cooperativa Financiera
et: Finantsühistu
fa: تعاونی مالی
fr: Coopérative financière
hr: Financijska zadruga
it: Cooperativa Finanziaria
nb: Finansielt kooperativ
nl: Financiële coöperatie
pl: Spółdzielnia finansowa
pt_br: Cooperativa de crédito
ro: Cooperativa financiară
ru: Финансовый кооператив
sr_latn: Finansijska zadruga
tr: Finansal Kooperatif
uk: Фінансовий кооператив

# osm.financial_group
source: Financial Group
ar: المجموعة المالية
ca: Grup financer
da: Finansiel koncern
de: Finanzgruppe
es: Grupo Financiero
et: Finantsgrupp
fa: گروه مالی
fr: Groupe financier
hr: Financijska grupa
it: Gruppo Finanziario
nb: Finansielt konsern
nl: Financiële groep
pl: Grupa finansowa
pt_br: Grupo Financeiro
ro: Grupul financiar
ru: Финансовая группа
sr_latn: Finansijska grupa
tr: Finans Grubu
uk: Фінансова група

# osm.financial_institution
source: Financial Institution
ar: مؤسسة مالية
ca: Entitat financera
da: Pengeinstitut
de: Finanzinstitut
es: Institución financiera
et: Finantseerimisasutus
fa: موسسه مالی
fr: Institution financière
hr: Financijska ustanova
it: Istituzione finanziaria
nb: Finansinstitusjon
nl: Financiële instelling
pl: Instytucja finansowa
pt_br: Instituição financeira
ro: Instituție financiară
ru: Финансовое учреждение
sr_latn: Finansijska institucija
tr: Finans Kurumu
uk: Фінансова установа

# osm.financial_service
source: Financial Service
ar: الخدمات المالية
ca: Servei Financer
da: Finansielle tjenesteydelser
de: Finanzdienstleistung
es: Servicio Financiero
et: Finantsteenus
fa: خدمات مالی
fr: Services financiers
hr: Financijska usluga
it: Servizio Finanziario
nb: Finansiell tjeneste
nl: Financiële dienst
pl: Usługi finansowe
pt_br: Serviços financeiros
ro: Serviciul financiar
ru: Финансовые услуги
sr_latn: Finansijska usluga
tr: Finansal Hizmet
uk: Фінансовий сервіс

# osm.financial_service_provider
source: Financial Service Provider
ar: مزود الخدمات المالية
ca: Proveïdor de serveis financers
da: Udbyder af finansielle tjenesteydelser
de: Finanzdienstleister
es: Proveedor de servicios financieros
et: Finantsteenuste pakkuja
fa: ارائه‌دهنده خدمات مالی
fr: Fournisseur de services financiers
hr: Davatelj financijskih usluga
it: Fornitore di servizi finanziari
nb: Finansiell tjenesteleverandør
nl: Financiële dienstverlener
pl: Dostawca usług finansowych
pt_br: Prestador de serviços financeiros
ro: Furnizor de servicii financiare
ru: Поставщик финансовых услуг
sr_latn: Pružalac finansijskih usluga
tr: Finansal Hizmet Sağlayıcı
uk: Постачальник фінансових послуг

# osm.financial_services
source: Financial Services
ar: الخدمات المالية
ca: Serveis Financers
da: Finansielle tjenesteydelser
de: Finanzdienstleistungen
es: Servicios financieros
et: Finantsteenused
fa: خدمات مالی
fr: Services financiers
hr: Financijske usluge
it: Servizi finanziari
nb: Finansielle tjenester
nl: Financiële diensten
pl: Usługi finansowe
pt_br: Serviços financeiros
ro: Servicii financiare
ru: Финансовые услуги
sr_latn: Finansijske usluge
tr: Finansal Hizmetler
uk: Фінансові послуги

# osm.financial_services_estate_agents
source: Financial Services Estate Agents
ar: الخدمات المالية وكلاء العقارات
ca: Serveis Financers Agents de la Propietat Immobiliària
da: Finansielle tjenesteydelser Ejendomsmæglere
de: Finanzdienstleistungen Immobilienmakler
es: Servicios Financieros Agentes Inmobiliarios
et: Finantsteenuste kinnisvaramaaklerid
fa: خدمات مالی و مشاورین املاک
fr: Services financiers Agents immobiliers
hr: Agenti za nekretnine financijskih usluga
it: Servizi finanziari Agenti immobiliari
nb: Finansielle tjenester eiendomsmeglere
nl: Financiële diensten Makelaars
pl: Agenci nieruchomości świadczący usługi finansowe
pt_br: Serviços financeiros. Imobiliárias
ro: Servicii financiare Agenți imobiliari
ru: Финансовые услуги Агенты по недвижимости
sr_latn: Agenti za nekretnine finansijskih usluga
tr: Finansal Hizmetler Emlakçıları
uk: Агенти з нерухомості фінансових послуг

# osm.fingerprint_service
source: Fingerprint Service
ar: خدمة البصمة
ca: Servei d'empremta digital
da: Fingeraftryk Service
de: Fingerabdruck-Service
es: Servicio de huellas dactilares
et: Sõrmejälje teenus
fa: خدمات انگشت‌نگاری
fr: Service d’empreintes digitales
hr: Usluga otiska prsta
it: Servizio di impronte digitali
nb: Tjeneste for fingeravtrykk
nl: Vingerafdruk Service
pl: Usługa odcisków palców
pt_br: Serviço de reconhecimento de impressão digital
ro: Serviciul de amprente digitale
ru: Служба отпечатков пальцев
sr_latn: Usluga otisaka prstiju
tr: Parmak İzi Servisi
uk: Послуга відбитків пальців

# osm.fire
source: Fire
ar: النار
ca: Foc
da: Ild
de: Feuer
es: Fuego
et: Tuli
fa: آتش
fr: Feu
hr: Požar
it: Fuoco
nb: Ild
nl: Brand
pl: Pożar
pt_br: Fogo
ro: Foc
ru: Пожар
sr_latn: Požar
tr: Ateş
uk: Полум’я

# osm.fire_
source: Fire
ar: النار
ca: Foc
da: Ild
de: Feuer
es: Fuego
et: Tuli
fa: آتش
fr: Feu
hr: Požar
it: Fuoco
nb: Ild
nl: Brand
pl: Pożar
pt_br: Fogo
ro: Foc
ru: Пожар
sr_latn: Požar
tr: Ateş
uk: Полум’я

# osm.fire_alarm
source: Fire Alarm
ar: إنذار الحريق
ca: Alarma d'incendi
da: Brandalarm
de: Feuermelder
es: Alarma de incendio
et: Tulekahjusignalisatsioon
fa: هشدار آتش‌سوزی
fr: Alarme incendie
hr: Protupožarni alarm
it: Allarme antincendio
nb: Brannalarm
nl: Brandalarm
pl: Alarm przeciwpożarowy
pt_br: Alarme de incêndio
ro: Alarmă de incendiu
ru: Пожарная сигнализация
sr_latn: Protivpožarni alarm
tr: Yangın Alarmı
uk: Пожежна сигналізація

# osm.fire_alarm_box
source: Fire Alarm Box
ar: صندوق إنذار الحريق
ca: Caixa d'alarma contra incendis
da: Brandalarmboks
de: Feueralarmkasten
es: Caja de alarma contra incendios
et: Tulekahju häirekast
fa: جعبه هشدار آتش‌سوزی
fr: Boîte d’alarme incendie
hr: Protupožarna alarmna kutija
it: Scatola di allarme antincendio
nb: Brann Alarm Box
nl: Brandalarm Kast
pl: Skrzynka sygnalizacji pożaru
pt_br: Caixa de alarme de incêndio
ro: Cutie de alarmă de incendiu
ru: Коробка пожарной сигнализации
sr_latn: Kutija za protivpožarni alarm
tr: Yangın Alarm Kutusu
uk: Коробка пожежної сигналізації

# osm.fire_alarm_centre
source: Fire Alarm Centre
ar: مركز إنذار الحريق
ca: Central d'alarma contra incendis
da: Brandalarmcentral
de: Brandmeldezentrale
es: Central de Alarmas contra Incendios
et: Tulekahjusignalisatsioonikeskus
fa: مرکز هشدار آتش‌سوزی
fr: Centre d’alarme incendie
hr: Protupožarni centar
it: Centro di allarme antincendio
nb: Brannalarmsentral
nl: Brandmeldcentrale
pl: Centrum Sygnalizacji Pożaru
pt_br: Central de Alarme de Incêndio
ro: Centrul de alarmă de incendiu
ru: Центр пожарной сигнализации
sr_latn: Centar za protivpožarni alarm
tr: Yangın Alarm Merkezi
uk: Центр пожежної сигналізації

# osm.fire_beater
source: Fire Beater
ar: مضرب النار
ca: Batedor de foc
da: Ildslager
de: Brandklatsche
es: Batidor de fuego
et: Tule peksja
fa: آتش‌کوب
fr: Batteur de feu
hr: Vatrogasac
it: Battitore di fuoco
nb: Brannpadle
nl: Vuurklopper
pl: Ognisty pałkarz
pt_br: Apagador de incêndio
ro: Bătător de foc
ru: Огненный колотитель
sr_latn: Vatrena mašina
tr: Ateş Çırpıcı
uk: Пожежна хлопавка

# osm.fire_brigade_entrance
source: Fire Brigade Entrance
ar: مدخل فرقة الإطفاء
ca: Entrada Bombers
da: Brandvæsenets indgang
de: Feuerwehreingang
es: Entrada del Cuerpo de Bomberos
et: Tuletõrje sissepääs
fa: ورودی تیپ آتش‌نشانی
fr: Entrée des pompiers
hr: Ulaz u vatrogasce
it: Ingresso Vigili del Fuoco
nb: Brannvesenets inngang
nl: Brandweer Entree
pl: Wejście dla straży pożarnej
pt_br: Entrada do Corpo de Bombeiros
ro: Intrarea pompierilor
ru: Вход в пожарную бригаду
sr_latn: Ulaz vatrogasne brigade
tr: İtfaiye Girişi
uk: Вхід пожежної команди

# osm.fire_hose
source: Fire Hose
ar: خرطوم الحريق
ca: Mànega contra incendis
da: Brandslange
de: Feuerwehrschlauch
es: Manguera contra incendios
et: Tuletõrjevoolik
fa: شیلنگ آتش‌نشانی
fr: Tuyau d’incendie
hr: Vatrogasno crijevo
it: Manichetta antincendio
nb: Brann Slange
nl: Brandslang
pl: Wąż strażacki
pt_br: Mangueira de incêndio
ro: Furtun de incendiu
ru: Пожарный шланг
sr_latn: Vatrogasno crevo
tr: Yangın Hortumu
uk: Пожежний рукав

# osm.fire_lookout
source: Fire Lookout
ar: مراقبة الحريق
ca: Mirador d'incendis
da: Brand Lookout
de: Feuerwachturm
es: Mirador de incendios
et: Tulekahju vaatlus
fa: دیدگاه آتش‌بانی
fr: Vigie d’incendie
hr: Protupožarni vidikovac
it: Vedetta del Fuoco
nb: Brann utkikk
nl: De Uitkijk van het vuur
pl: Punkt obserwacyjny ognia
pt_br: Torre de vigilância contra incêndios
ro: Paznic de incendiu
ru: Пожарная смотровая площадка
sr_latn: Osmatrač
tr: Yangın Gözetleme Yeri
uk: Пожежний дозор

# osm.fire_pit
source: Fire Pit
ar: حفرة النار
ca: Fossa de foc
da: Bålplads
de: Feuergrube
es: Fogata
et: Tulekahju kaev
fa: آتشدان
fr: Emplacement pour feu
hr: Vatrogasna jama
it: Focolare
nb: Bålpanne
nl: Vuurplaats
pl: Palenisko
pt_br: Fogueira
ro: Groapă de foc
ru: Костра
sr_latn: Vatrogasna jama
tr: Ateş Çukuru
uk: Вогнище

# osm.fire_place
source: Fire Place
ar: مكان النار
ca: Llar de foc
da: Pejs
de: Kamin
es: Chimenea
et: Tulekahju koht
fa: شومینه
fr: Cheminée
hr: Vatrogasno mjesto
it: Caminetto
nb: Ildsted
nl: Open haard
pl: Kominek
pt_br: Lareira
ro: Loc de foc
ru: Камин
sr_latn: Mesto požara
tr: Şömine
uk: Камін

# osm.fire_plug
source: Fire Plug
ar: قابس النار
ca: Tap de foc
da: Brandstik
de: Feuerstecker
es: Enchufe contra incendios
et: Tulekahju pistik
fa: شیر آتش‌نشانی
fr: Bougie d’incendie
hr: Vatrogasni čep
it: Candela antincendio
nb: Brannplugg
nl: Vuur Plug
pl: Wtyczka przeciwpożarowa
pt_br: Tomada de energia
ro: Mufă de incendiu
ru: Пожарный гидрант
sr_latn: Utikač za vatru
tr: Yangın Tapası
uk: Пожежна пробка

# osm.fire_school
source: Fire School
ar: مدرسة النار
ca: Escola de Bombers
da: Brandskole
de: Feuerwehrschule
es: Escuela de Bomberos
et: Tuletõrjekool
fa: مدرسه آتش‌نشانی
fr: École de pompiers
hr: Vatrogasna škola
it: Scuola dei Vigili del Fuoco
nb: Brann skole
nl: Brandweer School
pl: Szkoła Pożarnicza
pt_br: Escola de Bombeiros
ro: Școala de pompieri
ru: Пожарная школа
sr_latn: Vatrogasna škola
tr: İtfaiye Okulu
uk: Пожежна школа

# osm.fire_service_depot
source: Fire Service Depot
ar: مستودع خدمة الإطفاء
ca: Dipòsit de Bombers
da: Brandvæsenets depot
de: Feuerwehr-Depot
es: Depósito del Servicio de Bomberos
et: Tuletõrje depoo
fa: انبار خدمات آتش‌نشانی
fr: Dépôt des services d’incendie
hr: Skladište vatrogasne službe
it: Deposito dei Vigili del Fuoco
nb: Brannvesenets depot
nl: Brandweer Depot
pl: Zajezdnia Straży Pożarnej
pt_br: Depósito do Corpo de Bombeiros
ro: Depozitul serviciului de pompieri
ru: Депо пожарной службы
sr_latn: Depo vatrogasne službe
tr: İtfaiye Deposu
uk: Депо пожежної служби

# osm.fire_station
source: Fire Station
ar: محطة الاطفاء
ca: Estació de bombers
da: Brandstation
de: Feuerwache
es: Estación de bomberos
et: Tuletõrjedepoo
fa: ایستگاه آتش‌نشانی
fr: Caserne de pompiers
hr: Vatrogasna postaja
it: Caserma dei pompieri
nb: Brannstasjon
nl: Brandweerkazerne
pl: Straż Pożarna
pt_br: Corpo de Bombeiros
ro: Statie de pompieri
ru: Пожарная станция
sr_latn: Vatrogasna stanica
tr: İtfaiye
uk: Пожежна станція

# osm.fire_substation
source: Fire Substation
ar: محطة إطفاء فرعية
ca: Subestació de Bombers
da: Brandstation
de: Umspannwerk der Feuerwehr
es: Subestación de Bomberos
et: Tulekahju alajaam
fa: پست فرعی آتش‌نشانی
fr: Sous-station d’incendie
hr: Vatrogasna trafostanica
it: Sottostazione antincendio
nb: Brannstasjon
nl: Brandweerkazerne
pl: Podstacja przeciwpożarowa
pt_br: Subestação de energia
ro: Stație de pompieri
ru: Пожарная подстанция
sr_latn: Vatrogasna podstanica
tr: Yangın Trafo Merkezi
uk: Пожежна підстанція

# osm.firefighting_outfitter
source: Firefighting Outfitter
ar: معدات مكافحة الحرائق
ca: Equip d'extinció d'incendis
da: Brandbekæmpelse Outfitter
de: Ausrüster für Feuerwehr
es: Proveedor de extinción de incendios
et: Tuletõrje outfitter
fa: تجهیزات آتش‌نشانی
fr: Pourvoyeur de lutte contre les incendies
hr: Vatrogasna oprema
it: Fornitore antincendio
nb: Brannslukking Outfitter
nl: Brandweer Outfitter
pl: Sprzęt strażacki
pt_br: Equipamentos para combate a incêndios
ro: Echipament de stingere a incendiilor
ru: Пожарный экипировщик
sr_latn: Oprema za vatrogasce
tr: İtfaiye Teçhizatçısı
uk: Пожежний екіпірувальник

# osm.firefighting_technical_center
source: Firefighting Technical Center
ar: المركز الفني لمكافحة الحرائق
ca: Centre Tècnic d'Extinció d'Incendis
da: Teknisk Center for Brandbekæmpelse
de: Technisches Zentrum für Brandbekämpfung
es: Centro Técnico de Extinción de Incendios
et: Tuletõrje tehniline keskus
fa: مرکز فنی آتش‌نشانی
fr: Centre technique de lutte contre l’incendie
hr: Vatrogasni tehnički centar
it: Centro Tecnico Antincendio
nb: Brannslukking teknisk senter
nl: Technisch Centrum voor brandbestrijding
pl: Centrum Techniczne Straży Pożarnej
pt_br: Centro Técnico de Combate a Incêndios
ro: Centrul Tehnic de Stingere a Incendiilor
ru: Технический центр пожаротушения
sr_latn: Vatrogasni tehnički centar
tr: İtfaiye Teknik Merkezi
uk: Пожежно-технічний центр
