Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Category.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, ro, ru, sr_latn, tr, uk

# osm.adult_cinema
source: Adult Cinema
ar: سينما الكبار
ca: Cinema per a adults
da: Voksen biograf
de: Kino für Erwachsene
es: Cine para adultos
et: Täiskasvanute kino
fa: سینمای بزرگسالان
fr: Cinéma pour adultes
hr: Kino za odrasle
it: Cinema per adulti
nb: Voksen kino
nl: Bioscoop voor volwassenen
pl: Kino dla dorosłych
pt_br: Cinema Adulto
ro: Cinema pentru adulți
ru: Кинотеатр для взрослых
sr_latn: Bioskop za odrasle
tr: Yetişkin Sineması
uk: Кіно для дорослих

# osm.adult_education
source: Adult Education
ar: تعليم الكبار
ca: Educació d'Adults
da: Voksenuddannelse
de: Erwachsenenbildung
es: Educación de adultos
et: Täiskasvanuharidus
fa: آموزش بزرگسالان
fr: Éducation des adultes
hr: Obrazovanje odraslih
it: Istruzione degli adulti
nb: Voksenopplæring
nl: Volwasseneneducatie
pl: Kształcenie dorosłych
pt_br: Educação de Adultos
ro: Educația adulților
ru: Образование взрослых
sr_latn: Obrazovanje odraslih
tr: Yetişkin Eğitimi
uk: Освіта дорослих

# osm.adult_education_centre
source: Adult Education Centre
ar: مركز تعليم الكبار
ca: Centre de Formació de Persones Adultes
da: Voksenuddannelsescenter
de: Volkshochschule
es: Centro de Educación de Adultos
et: Täiskasvanuhariduse Keskus
fa: مرکز آموزش بزرگسالان
fr: Centre d’éducation des adultes
hr: Centar za obrazovanje odraslih
it: Centro per l'istruzione degli adulti
nb: Voksenopplæringssenter
nl: Centrum voor Volwassenenonderwijs
pl: Centrum Edukacji Dorosłych
pt_br: Centro de Educação para Adultos
ro: Centrul de Educație a Adulților
ru: Народное училище
sr_latn: Centar za obrazovanje odraslih
tr: Halk Eğitim Merkezi
uk: Центр освіти дорослих

# osm.adult_gambling_centre
source: Adult Gambling Centre
ar: مركز القمار للبالغين
ca: Centre d'apostes per a adults
da: Spillecenter for voksne
de: Glücksspielzentrum für Erwachsene
es: Centro de juegos de azar para adultos
et: Täiskasvanute Hasartmängukeskus
fa: مرکز قمار بزرگسالان
fr: Centre de jeu pour adultes
hr: Centar za igre na sreću za odrasle
it: Centro di gioco d'azzardo per adulti
nb: Senter for gambling for voksne
nl: Gokcentrum voor volwassenen
pl: Centrum Hazardu dla Dorosłych
pt_br: Centro de Jogos para Adultos
ro: Centrul de Jocuri de Noroc pentru Adulți
ru: Игорный центр для взрослых
sr_latn: Centar za kockanje odraslih
tr: Yetişkin Kumar Merkezi
uk: Центр азартних ігор для дорослих

# osm.adult_gaming_center
source: Adult Gaming Center
ar: مركز ألعاب الكبار
ca: Centre de jocs per a adults
da: Voksen Gaming Center
de: Spielzentrum für Erwachsene
es: Centro de juegos para adultos
et: Täiskasvanute mängukeskus
fa: کلوپ بازی بزرگسالان
fr: Centre de jeux pour adultes
hr: Centar za igre na sreću za odrasle
it: Centro di gioco per adulti
nb: Spillsenter for voksne
nl: Volwassen Gaming Centrum
pl: Centrum gier dla dorosłych
pt_br: Centro de Jogos para Adultos
ro: Centrul de jocuri pentru adulți
ru: Игровой центр для взрослых
sr_latn: Centar za igre za odrasle
tr: Yetişkin Oyun Merkezi
uk: Ігровий центр для дорослих

# osm.adult_gaming_centre
source: Adult Gaming Centre
ar: مركز ألعاب الكبار
ca: Centre de jocs per a adults
da: Voksen Gaming Center
de: Spielzentrum für Erwachsene
es: Centro de juegos para adultos
et: Täiskasvanute mängukeskus
fa: کلوپ بازی بزرگسالان
fr: Centre de jeux pour adultes
hr: Centar za igre na sreću za odrasle
it: Centro di gioco per adulti
nb: Spillsenter for voksne
nl: Volwassen Gaming Centrum
pl: Centrum gier dla dorosłych
pt_br: Centro de Jogos para Adultos
ro: Centrul de jocuri pentru adulți
ru: Игровой центр для взрослых
sr_latn: Centar za igre za odrasle
tr: Yetişkin Oyun Merkezi
uk: Ігровий центр для дорослих

# osm.advertisement
source: Advertisement
ar: إعلان
ca: Anunci
da: Reklame
de: Reklame
es: Anuncio
et: Reklaam
fa: تبلیغات
fr: Publicité
hr: Oglas
it: Annuncio
nb: Annonse
nl: Advertentie
pl: Ogłoszenie
pt_br: Anúncio
ro: Reclamă
ru: Реклама
sr_latn: Reklama
tr: Reklam
uk: Реклама

# osm.advertising_board
source: Advertising Board
ar: لوحة الإعلانات
ca: Consell de Publicitat
da: Reklametavle
de: Werbetafel
es: Tablero de publicidad
et: Reklaamiamet
fa: تابلوی تبلیغاتی
fr: Panneau publicitaire
hr: Oglasna ploča
it: Tabellone pubblicitario
nb: Reklame Board
nl: Reclamebord
pl: Tablica reklamowa
pt_br: Comitê de Publicidade
ro: Panou publicitar
ru: Рекламный щит
sr_latn: Reklamna tabla
tr: Reklam Panosu
uk: Рекламна дошка

# osm.advertising_column
source: Advertising Column
ar: عمود الإعلان
ca: Columna de publicitat
da: Klumme om annoncering
de: Litfaßsäule
es: Columna de publicidad
et: Reklaamtulp
fa: ستون تبلیغاتی
fr: Colonne publicitaire
hr: Stupac oglašavanja
it: Rubrica Pubblicitaria
nb: Reklame kolonne
nl: Reclame Column
pl: Słup ogłoszeniowy
pt_br: Coluna de Publicidade
ro: Coloană publicitară
ru: Рекламная колонна
sr_latn: Kolona za oglašavanje
tr: Reklam Sütunu
uk: Рекламна тумба

# osm.advertising_pillar
source: Advertising Pillar
ar: محور الإعلان
ca: Pilar publicitari
da: Reklame søjle
de: Litfaßsäule
es: Pilar Publicitario
et: Reklaamisammas
fa: ستون تبلیغاتی
fr: Pilier publicitaire
hr: Stup oglašavanja
it: Pilastro pubblicitario
nb: Reklamesøyle
nl: Reclame Pijler
pl: Słup reklamowy
pt_br: Pilar de Publicidade
ro: Pilonul de publicitate
ru: Рекламный столб
sr_latn: Stub reklame
tr: Reklam Sütunu
uk: Рекламний стовп

# osm.advice
source: Advice
ar: نصيحة
ca: Consell
da: Råd
de: Beratung
es: Consejo
et: Nõuanne
fa: مشاوره
fr: Conseil
hr: Savjet
it: Consiglio
nb: Råd
nl: Advies
pl: Rada
pt_br: Conselhos
ro: Sfat
ru: Совет
sr_latn: Savet
tr: Tavsiye
uk: Порада

# osm.advice_bureau
source: Advice Bureau
ar: مكتب الاستشارات
ca: Gabinet d'assessorament
da: Rådgivning Bureau
de: Beratungsbüro
es: Oficina de Asesoramiento
et: Nõustamisbüroo
fa: دفتر مشاوره
fr: Bureau de conseil
hr: Savjetovalište
it: Ufficio di consulenza
nb: Rådgivningskontor
nl: Adviesbureau
pl: Biuro Doradcze
pt_br: Escritório de Consultoria
ro: Biroul de consiliere
ru: Консультационное бюро
sr_latn: Biro za savete
tr: Danışma Bürosu
uk: Консультаційне бюро

# osm.advice_centre
source: Advice Centre
ar: مركز المشورة
ca: Centre d'assessorament
da: Rådgivningscenter
de: Beratungsstelle
es: Centro de Asesoramiento
et: Nõustamiskeskus
fa: مرکز مشاوره
fr: Centre de conseil
hr: Savjetovalište
it: Centro di consulenza
nb: Rådgivningssenter
nl: Adviescentrum
pl: Poradnia
pt_br: Centro de Aconselhamento
ro: Centrul de consiliere
ru: Консультационный центр
sr_latn: Centar za savete
tr: Danışma Merkezi
uk: Консультаційний центр

# osm.advice_service
source: Advice Service
ar: خدمة المشورة
ca: Servei d'assessorament
da: Rådgivningsservice
de: Beratungsservice
es: Servicio de asesoramiento
et: Nõustamisteenus
fa: خدمات مشاوره
fr: Service-conseil
hr: Savjetodavna služba
it: Servizio di consulenza
nb: Rådgivning
nl: Adviesdienst
pl: Serwis doradczy
pt_br: Serviço de Orientação
ro: Serviciul de consiliere
ru: Консультационная служба
sr_latn: Usluga saveta
tr: Danışmanlık Hizmeti
uk: Консультаційна служба

# osm.advice_services
source: Advice Services
ar: الخدمات الاستشارية
ca: Serveis d'assessorament
da: Rådgivning
de: Beratungsdienste
es: Servicios de Asesoramiento
et: Nõustamisteenused
fa: خدمات مشاوره
fr: Services de conseil
hr: Usluge savjetovanja
it: Servizi di consulenza
nb: Rådgivning Tjenester
nl: Advies Diensten
pl: Usługi doradcze
pt_br: Serviços de consultoria
ro: Servicii de consiliere
ru: Консультационные услуги
sr_latn: Usluge saveta
tr: Danışmanlık Hizmetleri
uk: Консультаційні послуги

# osm.advisory_body
source: Advisory Body
ar: الهيئة الاستشارية
ca: Òrgan consultiu
da: Rådgivningsorgan
de: Beratendes Gremium
es: Órgano Consultivo
et: Nõuandev organ
fa: نهاد مشورتی
fr: Organe consultatif
hr: Savjetodavno tijelo
it: Organo consultivo
nb: Rådgivende organ
nl: Adviesorgaan
pl: Organ Doradczy
pt_br: Órgão Consultivo
ro: Organul consultativ
ru: Консультативный орган
sr_latn: Savetodavno telo
tr: Danışma Kurulu
uk: Консультативно-дорадчий орган

# osm.aero_club
source: Aero Club
ar: ايرو كلوب
ca: Club Aero
da: Ærø Klub
de: Flugverein
es: Club Aero
et: Aero klubi
fa: باشگاه هوانوردی
fr: Aéro Club
hr: Aero klub
it: Circolo aeronautico
nb: Flyklubb
nl: Luchtvaartclub
pl: Aeroklub
pt_br: Clube Aero
ro: Clubul Aerian
ru: Аэроклуб
sr_latn: Aero klub
tr: Aero Kulübü
uk: Аероклуб

# osm.aerocoly
source: Aerocoly
ar: ايروكولي
ca: Aerocoli
es: Aerocolía
hr: Aerokolija
ro: Aerocolie
ru: Аэроколи
sr_latn: Aerokoli
tr: Havacılık
uk: Аероколі

# osm.aeroway
source: Aeroway
ar: ايرواي
de: Luftfahrt
es: Aerovía
et: Lennutee
fa: مسیر هوایی
fr: Voie d’aviation
it: Aerovia
nb: Flyvei
nl: Luchtvaart
pl: Droga powietrzna
ro: Aviație
ru: Аэровей
sr_latn: Vazdušni put
tr: Havaalanı
uk: Аеровей

# osm.aers_centre
source: Aers Centre
ar: مركز إيرز
da: Aers Center
de: Aers Zentrum
es: Centro Aers
et: Aersi keskus
fa: مرکز Aers
fr: Centre d’Aers
hr: Centar Aers
it: Centro Aers
nb: Aers-senteret
nl: Aers Centrum
pl: Centrum Aers
pt_br: Centro Aers
ro: Centrul Aers
ru: Центр «Аерс»
sr_latn: Aers Centar
tr: Aers Merkezi
uk: Центр Аерс

# osm.afisha
source: Afisha
ar: عفيشة
de: Affiche
et: Afiša
fa: پوستر
fr: Affiche
hr: Afiša
nb: Plakat
pl: Afisz
ro: Afișa
ru: Афиша
sr_latn: Afiša
tr: Afisha Balığı
uk: Афіша

# osm.after_school
source: After School
ar: بعد المدرسة
ca: Després de l'escola
da: Efter skoletid
de: Nach der Schule
es: Después de la escuela
et: Pärast kooli
fa: بعد از مدرسه
fr: Après l’école
hr: Nakon škole
it: Dopo scuola
nb: Etter skoletid
nl: Na schooltijd
pl: Po szkole
pt_br: Após a escola
ro: După școală
ru: После школы
sr_latn: Posle škole
tr: Okuldan sonra
uk: Після школи

# osm.after_school_club
source: After School Club
ar: نادي ما بعد المدرسة
ca: Club extraescolar
da: Fritidsklub
de: Nachschulclub
es: Club después de la escuela
et: Pärast kooli klubi
fa: باشگاه بعد از مدرسه
fr: Club après l’école
hr: Nakon školskog kluba
it: Club del doposcuola
nb: Klubb etter skoletid
nl: Naschoolse club
pl: Klub pozaszkolny
pt_br: Clube de Atividades para Depois da Escola
ro: Clubul After School
ru: Клуб продленного дня
sr_latn: Posle Školskog kluba
tr: Okul Sonrası Kulübü
uk: Позашкільний гурток

# osm.aftersales_service
source: Aftersales Service
ar: خدمة ما بعد البيع
ca: Servei Postvenda
da: Eftersalgsservice
de: Kundendienst
es: Servicio postventa
et: Müügijärgne teenindus
fa: خدمات پس از فروش
fr: Service après-vente
hr: Usluga nakon prodaje
it: Servizio post-vendita
nb: Ettersalgsservice
nl: Dienst na verkoop
pl: Serwis pogwarancyjny
pt_br: Serviço de pós-venda
ro: Serviciu post-vânzare
ru: Послепродажное обслуживание
sr_latn: Usluga aftersales
tr: Satış sonrası servis
uk: Післяпродажне обслуговування

# osm.aged_care
source: Aged Care
ar: رعاية المسنين
ca: Atenció a la gent gran
da: Ældrepleje
de: Altenpflege
es: Cuidado de ancianos
et: Eakate hooldus
fa: مراقبت از سالمندان
fr: Soins aux personnes âgées
hr: Skrb o starijim osobama
it: Assistenza agli anziani
nb: Eldreomsorg
nl: Ouderenzorg
pl: Opieka nad osobami starszymi
pt_br: Cuidados para idosos
ro: Îngrijirea persoanelor în vârstă
ru: Уход за пожилыми людьми
sr_latn: Nega starih
tr: Yaşlı Bakımı
uk: Догляд за людьми похилого віку

# osm.aged_care_centre
source: Aged Care Centre
ar: مركز رعاية المسنين
ca: Centre d'Atenció a la Gent Gran
da: Ældrecenter
de: Altenpflegezentrum
es: Centro de Atención a la Tercera Edad
et: Vanurite Hooldekodu
fa: مرکز مراقبت از سالمندان
fr: Centre de soins pour personnes âgées
hr: Centar za skrb o starijim osobama
it: Centro di assistenza agli anziani
nb: Eldresenter
nl: Centrum voor ouderenzorg
pl: Centrum Opieki nad Osobami Starszymi
pt_br: Centro de cuidados para idosos
ro: Centrul de îngrijire a persoanelor în vârstă
ru: Центр по уходу за престарелыми
sr_latn: Centar za negu starih
tr: Yaşlı Bakım Merkezi
uk: Центр догляду за людьми похилого віку

# osm.agence
source: Agence
ar: وكالة
ca: Agència
da: Agentur
de: Agentur
es: Agencia
et: Agentuur
fa: آژانس
hr: Agencija
it: Agenzia
nb: Agentur
nl: Agentschap
pl: Agencja
pt_br: Agência
ro: Agenție
ru: Агентство
sr_latn: Agencija
tr: Ajans
uk: Агентство

# osm.agence_telephonie
source: Agence Telephonie
ar: وكالة الاتصالات الهاتفية
ca: Telefonia de l'Agència
da: Agence Telefoni
de: Telefonie Agentur
es: Agencia de Telefonía
et: Agence'i telefon
fa: آژانس تلفن
fr: Agence Téléphonie
hr: Agence telefonija
it: Telefonia di Agence
nb: Agence Telefoni
nl: Agence Telefonie
pl: Agencja telekomunikacyjna
pt_br: Agência de Telefonia
ro: Agenție de telefonie
ru: Телефония Agence
sr_latn: Agencija za telefoniju
tr: Agence Telefon Telefonu
uk: Телефонія Agence

# osm.agency
source: Agency
ar: وكالة
ca: Agència
da: Agentur
de: Agentur
es: Agencia
et: Agentuur
fa: آژانس
fr: Agence
hr: Agencija
it: Agenzia
nb: Agentur
nl: Agentschap
pl: Agencja
pt_br: Agência
ro: Agenție
ru: Агентство
sr_latn: Agencija
tr: Ajans
uk: Агентство

# osm.aggriculture
source: Aggriculture
ar: زراعة
ca: Agricultura
da: Landbrug
de: Landwirtschaft
es: Agricultura
et: Põllumajandus
fa: کشاورزی
fr: L'agriculture
hr: Poljoprivreda
it: agricoltura
nb: Landbruk
nl: landbouw
pl: Rolnictwo
pt_br: Agricultura
ro: Agricultură
ru: сельское хозяйство
sr_latn: Poljoprivrede
tr: Tarım
uk: Сільське господарство

# osm.agility_tubes
source: Agility Tubes
ar: أنابيب أجيليتي
ca: Tubs d'agilitat
da: Agility rør
de: Agility Schläuche
es: Tubos de agilidad
et: Agility torud
fa: تونل‌های چابکی
fr: Tubes d’agilité
hr: Agility cijevi
it: Tubi di agilità
nb: Agility rør
nl: Agility Buizen
pl: Rurki zręcznościowe
pt_br: Tubos Agility
ro: Tuburi de agilitate
ru: Тоннели для тренировки манёвренности
sr_latn: Cevi za agilnost
tr: Çeviklik Tüpleri
uk: Трубки для спритності

# osm.agricultural_cleaning
source: Agricultural Cleaning
ar: التنظيف الزراعي
ca: Neteja agrícola
da: Rengøring af landbrug
de: Reinigung in der Landwirtschaft
es: Limpieza Agrícola
et: Põllumajanduslik puhastus
fa: نظافت کشاورزی
fr: Nettoyage agricole
hr: Poljoprivredno čišćenje
it: Pulizia agricola
nb: Landbruksrengjøring
nl: Agrarische reiniging
pl: Sprzątanie rolnictwa
pt_br: Limpeza agrícola
ro: Curățenie agricolă
ru: Уборка сельскохозяйственных культур
sr_latn: Poljoprivredno čišćenje
tr: Tarımsal Temizlik
uk: Очищення сільського господарства

# osm.agricultural_engines
source: Agricultural Engines
ar: المحركات الزراعية
ca: Motors agrícoles
da: Landbrugsmotorer
de: Landwirtschaftliche Motoren
es: Motores Agrícolas
et: Põllumajanduslikud mootorid
fa: موتورهای کشاورزی
fr: Moteurs agricoles
hr: Poljoprivredni motori
it: Motori Agricoli
nb: Landbruksmotorer
nl: Landbouwmotoren
pl: Silniki rolnicze
pt_br: Motores agrícolas
ro: Motoare agricole
ru: Сельскохозяйственные двигатели
sr_latn: Poljoprivredni motori
tr: Tarım Motorları
uk: Сільськогосподарські двигуни

# osm.agricultural_fuel
source: Agricultural Fuel
ar: الوقود الزراعي
ca: Combustible agrícola
da: Landbrugsbrændstof
de: Kraftstoff für die Landwirtschaft
es: Combustible Agrícola
et: Põllumajanduslik kütus
fa: سوخت کشاورزی
fr: Carburant agricole
hr: Poljoprivredno gorivo
it: Carburante agricolo
nb: Landbruksbrensel
nl: Brandstof voor de landbouw
pl: Paliwo rolnicze
pt_br: Combustível agrícola
ro: Combustibil agricol
ru: Сельскохозяйственное топливо
sr_latn: Poljoprivredno gorivo
tr: Tarımsal Yakıt
uk: Сільськогосподарське паливо

# osm.agricultural_spray_pump
source: Agricultural Spray Pump
ar: مضخة الرش الزراعية
ca: Bomba de polvorització agrícola
da: Sprøjtepumpe til landbruget
de: Landwirtschaftliche Sprühpumpe
es: Bomba de pulverización agrícola
et: Põllumajanduslik pihustuspump
fa: پمپ سمپاش کشاورزی
fr: Pompe de pulvérisation agricole
hr: Poljoprivredna pumpa za prskanje
it: Pompa a spruzzo agricola
nb: Agricultural Spray Pumpe
nl: Landbouw Spray Pomp
pl: Rolnicza pompa natryskowa
pt_br: Bomba pulverizadora agrícola
ro: Pompă de pulverizare agricolă
ru: Сельскохозяйственный распылительный насос
sr_latn: Poljoprivredna sprej pumpa
tr: Tarımsal Sprey Pompası
uk: Сільськогосподарський розпилювальний насос

# osm.agriculture
source: Agriculture
ar: زراعة
ca: Agricultura
da: Landbrug
de: Landwirtschaft
es: Agricultura
et: Põllumajandus
fa: کشاورزی
fr: L'agriculture
hr: Poljoprivreda
it: agricoltura
nb: Landbruk
nl: landbouw
pl: Rolnictwo
pt_br: Agricultura
ro: Agricultură
ru: сельское хозяйство
sr_latn: Poljoprivrede
tr: Tarım
uk: Сільське господарство

# osm.agro_dealer
source: Agro Dealer
ar: تاجر زراعي
ca: Agro Concessionari
da: Agro forhandler
de: Agro-Händler
es: Distribuidor Agropecuario
et: Agro edasimüüja
fa: فروشنده محصولات کشاورزی
fr: Négociant Agro
hr: Agro trgovac
it: Agro Rivenditore
nb: Agro forhandler
nl: Agrohandelaar
pl: Sprzedawca Agro
pt_br: Revendedor Agrícola
ro: Dealer agro
ru: Агро Дилер
sr_latn: Agro diler
tr: Agro Bayi
uk: Агро Дилер

# osm.agrocentre
source: Agrocentre
ar: أجروسنتر
da: Agrocenter
de: Agrozentrum
es: Agrocentro
et: Agrokeskus
fa: مرکز کشاورزی
hr: Agrocentar
it: Agrocentro
nb: Agrosenter
nl: Agrocentrum
pl: Centrum Rolnicze
ro: Agrocentru
ru: Агроцентр
sr_latn: Agrocentar
tr: Tarım Merkezi
uk: Агроцентр

# osm.air
source: Air
ar: هواء
ca: Aire
da: Luft
de: Luft
es: Aire
et: Õhk
fa: هوا
hr: Zrak
it: Aria
nb: Luft
nl: Lucht
pl: Powietrze
pt_br: Ar
ro: Aer
ru: Воздух
sr_latn: Vazduh
tr: Hava
uk: Повітря

# osm.air_ambulance
source: Air Ambulance
ar: الإسعاف الجوي
ca: Ambulància Aèria
da: Ambulancefly
de: Sanitätsflugzeug
es: Ambulancia Aérea
et: Õhu kiirabi
fa: آمبولانس هوایی
fr: Ambulance aérienne
hr: Zračna ambulanta
it: Ambulanza aerea
nb: Luftambulanse
nl: De Ambulance van de lucht
pl: Lotnicze Pogotowie Ratunkowe
pt_br: Ambulância aérea
ro: Ambulanță aeriană
ru: Воздушная скорая помощь
sr_latn: Vazdušna ambulanta
tr: Hava Ambulansı
uk: Санітарна авіація

# osm.air_conditioning
source: Air Conditioning
ar: تكييف الهواء
ca: Aire condicionat
da: Luftkonditionering
de: Klimatisierung
es: Climatización
et: Kliimaseade
fa: تهویه مطبوع
fr: Climatisation
hr: Klimatizacija
it: Climatizzazione
nb: Klimaanlegg
nl: Airco
pl: Klimatyzacja
pt_br: Ar Condicionado
ro: Aer condiționat
ru: Кондиционирование
sr_latn: Klima
tr: Klima
uk: Кондиціонер

# osm.air_filling
source: Air Filling
ar: تعبئة الهواء
ca: Ompliment d'aire
da: Luftpåfyldning
de: Luftfüllung
es: Llenado de aire
et: Õhuga täitmine
fa: پر کردن هوا
fr: Remplissage d'air
hr: Punjenje zrakom
it: Riempimento d'aria
nb: Luftfylling
nl: Luchtvulling
pl: Napełnianie powietrzem
pt_br: Enchimento com ar
ro: Umplere cu aer
ru: Наполнение воздухом
sr_latn: Punjenje vazduha
tr: Hava Doldurma
uk: Наповнення повітрям

# osm.air_pump
source: Air Pump
ar: مفرغة الهواء
ca: Màquina Pneumàtica
da: Luftpumpen
de: Luftpumpe
es: Bomba de aire
et: Õhupump
fa: پمپ هوا
fr: Machine pneumatique
hr: Zračna pumpa
it: Pompa pneumatica
nb: Luftpumpen
nl: Luchtpomp
pl: Pompa
pt_br: Bomba de ar
ro: Mașina Pneumatică
ru: Воздушный насос
sr_latn: Vazdušna pumpa
tr: Pompa
uk: Повітряний насос

# osm.air_raid_shelter
source: Air Raid Shelter
ar: ملجأ الغارات الجوية
ca: Refugi antiaeri
da: Beskyttelsesrum for luftangreb
de: Luftschutzbunker
es: Refugio antiaéreo
et: Õhurünnakute varjupaik
fa: پناهگاه حمله هوایی
fr: Abri anti-aérien
hr: Sklonište za zračne napade
it: Rifugio antiaereo
nb: Tilfluktsrom for luftangrep
nl: Schuilkelder
pl: Schron przeciwlotniczy
pt_br: Abrigo antiaéreo
ro: Adăpost antiaerian
ru: Бомбоубежище
sr_latn: Sklonište za vazdušne napade
tr: Hava Saldırısı Sığınağı
uk: Бомбосховище

# osm.air_vent
source: Air Vent
ar: فتحة تهوية
ca: Conducte de ventilació
da: Luftventil
de: Entlüftung
es: Salida de aire
et: Õhuventilaator
fa: دریچه هوا
fr: Évent
hr: Otvor za zrak
it: Condotto dell'aria
nb: Luftventil
nl: Luchtschacht
pl: Odpowietrznik
pt_br: Saída de ar
ro: Gura de ventilatie
ru: Вентиляция
sr_latn: Ventilacija vazduha
tr: Havalandırma
uk: Вентиляційний отвір

# osm.aircraft_control
source: Aircraft Control
ar: مراقبة الطائرات
ca: Control d'aeronaus
da: Kontrol af luftfartøjer
de: Steuerung von Luftfahrzeugen
es: Control de aeronaves
et: Õhusõiduki juhtimine
fa: کنترل هواپیما
fr: Contrôle de l’aéronef
hr: Kontrola zrakoplova
it: Controllo dell'aeromobile
nb: Flykontroll
nl: Controle van vliegtuigen
pl: Sterowanie statkiem powietrznym
pt_br: Controle de aeronaves
ro: Controlul aeronavelor
ru: Управление воздушным судном
sr_latn: Kontrola aviona
tr: Uçak Kontrolü
uk: Управління повітряним судном

# osm.aircraft_fuel
source: Aircraft Fuel
ar: وقود الطائرات
ca: Combustible d'avions
da: Flybrændstof
de: Treibstoff für Flugzeuge
es: Combustible para aeronaves
et: Lennukikütus
fa: سوخت هواپیما
fr: Carburant d’avion
hr: Gorivo za zrakoplove
it: Carburante per aeromobili
nb: Flydrivstoff
nl: Brandstof voor vliegtuigen
pl: Paliwo lotnicze
pt_br: Combustível para aeronaves
ro: Combustibil pentru aeronave
ru: Авиационное топливо
sr_latn: Avionsko gorivo
tr: Uçak Yakıtı
uk: Авіаційне паливо

# osm.aircraft_rental
source: Aircraft Rental
ar: تأجير الطائرات
ca: Lloguer d'avions
da: Udlejning af fly
de: Vermietung von Flugzeugen
es: Alquiler de aeronaves
et: Õhusõidukite rent
fa: کرایه هواپیما
fr: Location d’avions
hr: Najam zrakoplova
it: Noleggio di aeromobili
nb: Utleie av fly
nl: Verhuur van vliegtuigen
pl: Wynajem samolotów
pt_br: Aluguel de aeronaves
ro: Inchiriere avioane
ru: Аренда самолетов
sr_latn: Iznajmljivanje aviona
tr: Uçak Kiralama
uk: Оренда повітряних суден

# osm.aircraft_service
source: Aircraft Service
ar: خدمة الطائرات
ca: Servei d'aeronaus
da: Serviceydelser til luftfartøjer
de: Flugzeug-Service
es: Servicio de Aeronaves
et: Õhusõidukite teenindamine
fa: سرویس هواپیما
fr: Service d’aéronef
hr: Usluga zrakoplova
it: Servizio Aeromobili
nb: Flytjeneste
nl: Vliegtuigen Service
pl: Serwis samolotów
pt_br: Serviços para aeronaves
ro: Serviciul aeronavelor
ru: Обслуживание воздушных судов
sr_latn: Avionska usluga
tr: Uçak Servisi
uk: Обслуговування повітряних суден

# osm.airer
source: Airer
ar: منشر ملابس
ca: Estenedor
da: Tørrestativ
de: Wäscheständer
es: Tendedero
et: Pesukuivatusrest
fa: بند رخت
fr: Étendoir à linge
hr: Stalak za sušenje rublja
it: Stendibiancheria
nb: Tørkestativ
nl: Droogrek
pl: Suszarka na pranie
pt_br: Varal de roupas
ro: Uscător de rufe
ru: Сушилка для белья
sr_latn: Stalak za sušenje veša
tr: Çamaşır kurutmalığı
uk: Сушарка для білизни

# osm.airline_office
source: Airline Office
ar: مكتب الطيران
ca: Oficina de la Companyia Aèria
da: Flyselskab kontor
de: Büro der Fluggesellschaft
es: Oficina de Aerolínea
et: Lennufirma kontor
fa: دفتر هواپیمایی
fr: Bureau de la compagnie aérienne
hr: Zrakoplovni ured
it: Ufficio Compagnia Aerea
nb: Flyselskapets kontor
nl: Kantoor van de luchtvaartmaatschappij
pl: Biuro linii lotniczych
pt_br: Escritório de companhia aérea
ro: Biroul companiei aeriene
ru: Офис авиакомпании
sr_latn: Kancelarija aviokompanije
tr: Havayolu Ofisi
uk: Офіс авіакомпанії

# osm.airplane_fuel
source: Airplane Fuel
ar: وقود الطائرات
ca: Combustible d'avió
da: Flybrændstof
de: Treibstoff für Flugzeuge
es: Combustible para aviones
et: Lennukikütus
fa: سوخت هواپیما
fr: Carburant d’avion
hr: Gorivo za avione
it: Carburante per aeroplani
nb: Flydrivstoff
nl: Vliegtuigbrandstof
pl: Paliwo do samolotów
pt_br: Combustível de avião
ro: Combustibil pentru avioane
ru: Авиационное топливо
sr_latn: Gorivo u avionu
tr: Uçak Yakıtı
uk: Авіаційне паливо

# osm.airport
source: Airport
ar: مطار
ca: Aeroport
da: Lufthavn
de: Flughafen
es: Aeropuerto
et: Lennujaam
fa: فرودگاه
fr: Aéroport
hr: Zračna luka
it: Aeroporto
nb: Flyplass
nl: Luchthaven
pl: Lotnisko
pt_br: Aeroporto
ro: Aeroport
ru: Аэропорт
sr_latn: Aerodrom
tr: Havalimanı
uk: Аеропорт
