Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Category.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, ro, ru, sr_latn, tr, uk

# osm.shooting
source: Shooting
ar: رمي
ca: Tiroteig
da: Skyde
de: Schießen
es: Tiroteo
et: Laskmine
fa: تیراندازی
fr: Tir
hr: Pucanje
it: Sparatoria
nb: Skyting
nl: Schietpartij
pl: Strzelanie
pt_br: Fotografia
ro: Tragere
ru: Стрельба
sr_latn: Pucnjave
tr: Çekim
uk: Зйомки

# osm.shooting_bench
source: Shooting Bench
ar: مقعد الرماية
ca: Banc de tir
da: Skydebænk
de: Schießbank
es: Banco de tiro
et: Laskmise pink
fa: میز تیراندازی
fr: Banc de tir
hr: Klupa za pucanje
it: Banco di tiro
nb: Skytebenk
nl: Schieten bank
pl: Ławka strzelecka
pt_br: Bancada de tiro
ro: Banca de tragere
ru: Стрелковый стенд
sr_latn: Streljaštvu
tr: Atış Tezgahı
uk: Лавка для стрільби

# osm.shooting_gallery
source: Shooting Gallery
ar: معرض الرماية
ca: Galeria de tir
da: Skydesal
de: Schießbude
es: Galería de tiro
et: Pildistamise galerii
fa: میدان تیراندازی تفریحی
fr: Stand de tir
hr: Streljana
it: Tiro a segno
nb: Skyting Galleri
nl: Schieten Galerij
pl: Strzelnica
pt_br: Tiro ao alvo
ro: Galerie de fotografiere
ru: Тир
sr_latn: Galerija snimanja
tr: Atış Poligonu
uk: Тир

# osm.shooting_range
source: Shooting Range
ar: ميدان الرماية
ca: Camp de tir
da: Skydebane
de: Schießanlage
es: Campo de tiro
et: Lasketiir
fa: میدان تیر
fr: Stand de tir
hr: Strelište
it: Poligono di tiro
nb: Skytebane
nl: Schietbaan
pl: Strzelnica
pt_br: Campo de tiro
ro: Poligon de tragere
ru: Тир
sr_latn: Strelište
tr: Atış Poligonu
uk: Стрільбище

# osm.shooting_stand
source: Shooting Stand
ar: موقف الرماية
ca: Stand de tir
da: Skydestand
de: Hochsitz
es: Puesto de tiro
et: Laskealus
fa: جایگاه تیراندازی
fr: Support de tir
hr: Stalak za gađanje
it: Stand di tiro
nb: Skyting Stand
nl: Schietstandaard
pl: Stanowisko strzeleckie
pt_br: Suporte para arma
ro: Stand de tragere
ru: Стенд для стрельбы
sr_latn: Štand sa pucnjavom
tr: Çekim Standı
uk: Стенд для стрільби

# osm.shooting_target
source: Shooting Target
ar: هدف الرماية
ca: Objectiu de tir
da: Skydning af mål
de: Schießscheibe
es: Tiro al blanco
et: Sihtmärgi laskmine
fa: هدف تیراندازی
fr: Cible de tir
hr: Pucanje cilj
it: Bersaglio di tiro
nb: Skytemål
nl: Schietdoel
pl: Tarcza strzelecka
pt_br: Alvo de tiro
ro: Ținta de tragere
ru: Стрельба по мишени
sr_latn: Meta pucanja
tr: Atış Hedefi
uk: Мішень для стрільби

# osm.shop
source: Shop
ar: محل
ca: Botiga
da: Butik
de: Geschäft
es: Comercio
et: Kauplus
fa: فروشگاه
fr: Boutique
hr: Dućan
it: Negozio
nb: Butikk
nl: Winkel
pl: Sklep
pt_br: Compre
ro: Magazin
ru: Магазин
sr_latn: Radnju
tr: Mağaza
uk: Магазин

# osm.shop_bed
source: Shop Bed
ar: شوب بيد
ca: Botiga Llit
da: Køb seng
de: Shop Bett
es: Tienda Cama
et: Poe voodi
fa: فروشگاه تخت
fr: Magasiner le lit
hr: Krevet u trgovini
it: Acquista Bed
nb: Butikk seng
nl: Winkel Bed
pl: Łóżko sklepowe
pt_br: Compre camas
ro: Pat magazin
ru: Магазин кровати
sr_latn: Krevet u prodavnici
tr: Mağaza Yatağı
uk: Ліжко в магазині

# osm.shop_depot
source: Shop Depot
ar: متجر مستودع
ca: Botiga Depot
da: Butik Depot
de: Lager des Geschäfts
es: Depósito de la tienda
et: Kaupluse ladu
fa: انبار فروشگاه
fr: Magasin Dépôt
hr: Skladište trgovine
it: Negozio Depot
nb: Kjøp Depot
nl: Winkel Depot
pl: Magazyn sklepowy
pt_br: Depósito de compras
ro: Depozit magazin
ru: Магазин Депо
sr_latn: Depo prodavnice
tr: Mağaza Deposu
uk: Депо магазину

# osm.shop_gas_oxygen
source: Shop Gas Oxygen
ar: تسوق غاز الأكسجين
ca: Botiga Gas Oxygen
da: Køb gas ilt
de: Gas-Sauerstoff-Shop
es: Comprar Gas Oxígeno
et: Osta gaasihapnikku
fa: فروشگاه گاز و اکسیژن
fr: Magasiner Gaz Oxygène
hr: Kupujte plinski kisik
it: Acquista Gas Ossigeno
nb: Kjøp gass oksygen
nl: Winkelen Gas Zuurstof
pl: Kupuj tlen gazowy
pt_br: Compre oxigênio e gás
ro: Cumpărați oxigen gazos
ru: Магазин газообразного кислорода
sr_latn: Kupovina kiseonika za gas
tr: Gaz Oksijen Satın Alın
uk: Магазин газового кисню

# osm.shop_internet_access
source: Shop Internet Access
ar: تسوق الوصول إلى الإنترنت
ca: Accés a Internet Botiga
da: Køb internetadgang
de: Shop Internetzugang
es: Tienda Acceso a Internet
et: Interneti-ühenduse ostmine
fa: فروشگاه با دسترسی به اینترنت
fr: Magasiner l’accès Internet
hr: Kupujte pristup internetu
it: Acquista l'accesso a Internet
nb: Kjøp Internett-tilgang
nl: Internettoegang kopen
pl: Sklep z dostępem do Internetu
pt_br: Acesso à internet para sua loja
ro: Cumpărați acces la internet
ru: Доступ в Интернет магазина
sr_latn: Kupovina pristupa Internetu
tr: İnternet Erişimi Satın Alın
uk: Купуйте доступ до Інтернету

# osm.shop_mobility
source: Shop Mobility
ar: تسوق التنقل
ca: Botiga Mobility
da: Shop mobilitet
de: Mobilitätsgeschäft
es: Tienda Movilidad
et: Poodide liikuvus
fa: کرایه وسایل حرکتی
fr: Magasiner Mobility
hr: Mobilnost u trgovini
it: Mobilità del negozio
nb: Mobilitet i butikk
nl: Mobiliteit kopen
pl: Mobilność w sklepie
pt_br: Mobilidade para sua loja
ro: Mobilitatea magazinelor
ru: Мобильность магазина
sr_latn: Mobilnost prodavnice
tr: Mağaza Hareketliliği
uk: Мобільність магазину

# osm.shop_refrigeration_repair
source: Shop Refrigeration Repair
ar: متجر إصلاح التبريد
ca: Botiga Reparació de Refrigeració
da: Shop kølereparation
de: Reparatur von Ladenkälten
es: Taller de reparación de refrigeración
et: Poodide külmutusseadmete remont
fa: تعمیرات یخچال فروشگاهی
fr: Magasiner la réparation de réfrigération
hr: Popravak rashladnog sredstva u trgovini
it: Negozio Riparazione Refrigerazione
nb: Butikk Kjøling Reparasjon
nl: Koeltechniek repareren
pl: Naprawa urządzeń chłodniczych w sklepie
pt_br: Reparo de equipamentos de refrigeração para lojas
ro: Repararea refrigerării magazinului
ru: Ремонт холодильного оборудования для магазинов
sr_latn: Popravka frižidera u pogonu
tr: Mağaza Soğutma Tamiri
uk: Цех по ремонту холодильного обладнання

# osm.shop_repair
source: Shop Repair
ar: تصليح المتاجر
ca: Reparació de botigues
da: Shop Reparation
de: Shop Reparatur
es: Reparación en taller
et: Poodide remont
fa: تعمیرگاه
fr: Réparation en atelier
hr: Popravak trgovine
it: Riparazione del negozio
nb: Verksted Reparasjon
nl: Winkel Reparatie
pl: Naprawa warsztatu
pt_br: Reparo de veículos
ro: Repararea magazinului
ru: Ремонт магазина
sr_latn: Popravka prodavnice
tr: Mağaza Onarımı
uk: Ремонт в магазині

# osm.shopho
source: Shopho
ar: محل
ca: Botiga
da: Butik
de: Geschäft
es: Comercio
et: Kauplus
fa: فروشگاه
fr: Boutique
hr: Dućan
it: Negozio
nb: Butikk
nl: Winkel
pl: Sklep
pt_br: Compre
ro: Magazin
ru: Магазин
sr_latn: Radnju
tr: Mağaza
uk: Магазин

# osm.shopmobility
source: Shopmobility
ar: تسوق التنقل
ca: Botiga Mobility
da: Shop mobilitet
de: Mobilitätsgeschäft
es: Tienda Movilidad
et: Poodide liikuvus
fa: کرایه وسایل حرکتی
fr: Magasiner Mobility
hr: Mobilnost u trgovini
it: Mobilità del negozio
nb: Mobilitet i butikk
nl: Mobiliteit kopen
pl: Mobilność w sklepie
pt_br: Mobilidade para sua loja
ro: Mobilitatea magazinelor
ru: Мобильность магазина
sr_latn: Mobilnost prodavnice
tr: Mağaza Hareketliliği
uk: Мобільність магазину

# osm.shopping
source: Shopping
ar: تسوق
ca: Compres
de: Einkaufen
es: Compras
et: Ostud
fa: خرید
fr: Achats
hr: Kupovanje
it: Compere
nl: Winkelen
pl: Zakupy
pt_br: Compras
ro: Cumpărături
ru: Шоппинг
sr_latn: Kupovinu
tr: Alışveriş
uk: Торговий

# osm.shops
source: Shops
ar: محلات
ca: Botigues
da: Butikker
de: Geschäfte
es: Tiendas
et: Kauplused
fa: فروشگاه‌ها
fr: Magasins
hr: Trgovine
it: Negozi
nb: Butikker
nl: Winkels
pl: Sklepy
pt_br: Lojas
ro: Magazine
ru: Магазины
sr_latn: Prodavnice
tr: Mağazalar
uk: Магазини

# osm.show_ground
source: Show Ground
ar: أرض المعارض
ca: Terreny de l'espectacle
da: Vis jorden
de: Boden anzeigen
es: Recinto ferial
et: Näita maad
fa: محوطه نمایش
fr: Terrain d’exposition
hr: Pokaži tlo
it: Mostra terreno
nb: Vis bakken
nl: Toon grond
pl: Pokaż ziemię
pt_br: Área de exposição
ro: Arată terenul
ru: Выставочная площадка
sr_latn: Prikaži tlo
tr: Gösteri Alanı
uk: Майданчик для вистав

# osm.show_grounds
source: Show Grounds
ar: أرض المعارض
ca: Recinte de l'espectacle
da: Vis grunde
de: Gelände anzeigen
es: Recinto ferial
et: etenduste ala
fa: محوطه نمایش
fr: Terrains d’exposition
hr: Pokaži osnove
it: Aree di spettacolo
nb: Vis begrunnelse
nl: Terrein weergeven
pl: Pokaż tereny
pt_br: Mostrar propriedades
ro: Terenuri de spectacol
ru: Выставочные площадки
sr_latn: Prikaži osnove
tr: Gösteri Alanları
uk: Показати територію

# osm.showcase
source: Showcase
ar: عرض
ca: Aparador
da: Fremvise
de: Vitrine
es: Escaparate
et: Vitriin
fa: ویترین
fr: Vitrine
hr: Vitrina
it: Vetrina
nb: Presentasjon
nl: Vitrine
pl: Prezentacja
pt_br: Exposição
ro: Vitrină
ru: Витрина
sr_latn: Izlog
tr: Vitrin
uk: Вітрина

# osm.shower
source: Shower
ar: دش عام
ca: Dutxa pública
da: Offentlig bruser
de: Öffentliche Dusche
es: Ducha pública
et: Avalik dušš
fa: دوش عمومی
fr: Douche publique
hr: Javni tuš
it: Docce pubbliche
nb: Offentlig dusj
nl: Openbare douche
pl: Prysznic publiczny
pt_br: Chuveiro público
ro: Duș public
ru: Общественный душ
sr_latn: Javni tuš
tr: Umumi duş
uk: Громадський душ

# osm.showers
source: Showers
ar: الاستحمام
ca: Dutxes
da: Brusere
de: Dusche
es: Duchas
et: Dušid
fa: دوش‌ها
fr: Douches
hr: Tuševi
it: Docce
nb: Dusj
nl: Douches
pl: Prysznice
pt_br: Chuveiros
ro: Dusuri
ru: Душ
sr_latn: Tuševe
tr: Duş
uk: Душові

# osm.showground
source: Showground
ar: أرض المعارض
ca: Terreny de l'espectacle
da: Vis jorden
de: Boden anzeigen
es: Recinto ferial
et: Näita maad
fa: محوطه نمایش
fr: Terrain d’exposition
hr: Pokaži tlo
it: Mostra terreno
nb: Vis bakken
nl: Toon grond
pl: Pokaż ziemię
pt_br: Área de exposição
ro: Arată terenul
ru: Выставочная площадка
sr_latn: Prikaži tlo
tr: Gösteri Alanı
uk: Майданчик для вистав

# osm.showroom
source: Showroom
ar: معرض
ca: Sala d'exposició
da: Udstillingslokale
de: Ausstellungsraum
es: Salón de exposición
et: Müügisalong
fa: نمایشگاه
fr: Salle d'exposition
hr: Izložbeni prostor
it: Sala espositiva
nb: Utstillingslokale
nl: Toonzaal
pl: Salonu
pt_br: Salão de exposição
ro: Sala de expunere
ru: Шоурум
sr_latn: Salon
uk: Салон

# osm.shrine
source: Shrine
ar: مزار
ca: Santuari
da: Helligdom
de: Schrein
es: Santuario
et: Pühapaik
fa: زیارتگاه
fr: Sanctuaire
hr: Svetište
it: Santuario
nb: Helgenskrin
nl: Schrijn
pl: Świątynia
pt_br: Santuário
ro: Sanctuar
ru: Святыня
sr_latn: Svetilište
tr: Türbe
uk: Святиня

# osm.shuttle
source: Shuttle
ar: المكوك
ca: Trasllat
de: Pendelverkehr
es: Lanzadera
et: Transport
fa: شاتل
fr: Navette
hr: Čunak
it: Navetta
nb: Skyttel
pl: Transfer
pt_br: Transporte
ro: Transfer
ru: Челнок
sr_latn: Šatl
tr: Mekik
uk: Човник

# osm.side_strip
source: Side Strip
ar: قطاع جانبي
ca: Franja lateral
da: Sidekant
de: Seitenstreifen
es: Franja lateral
et: Külgriba
fa: نوار کناری
fr: Bande latérale
hr: Bočna traka
it: Striscia laterale
nb: Sidestripe
nl: Zijstrook
pl: Pasek boczny
pt_br: Faixa lateral
ro: Bandă laterală
ru: Боковая полоса
sr_latn: Bočna traka
tr: Yan Şerit
uk: Бічна смуга

# osm.sidewalk
source: Sidewalk
ar: رصيف
ca: Vorera
da: Fortov
de: Bürgersteig
es: Acera
et: Kõnnitee
fa: پیاده‌رو
fr: Trottoir
hr: Trotoar
it: Marciapiede
nb: Fortau
nl: Stoep
pl: Chodnik
pt_br: Calçada
ro: Trotuar
ru: Тротуар
sr_latn: Trotoar
tr: Kaldırım
uk: Тротуар

# osm.sign
source: Sign
ar: لافتة
ca: Signe
da: Skilt
de: Schild
es: Firmar
et: Märk
fa: تابلو
fr: Panneau
hr: Znak
it: Cartello
nb: Skilt
nl: Bord
pl: Podpisać
pt_br: Assine
ro: Semn
ru: Знак
sr_latn: Potpisati
tr: İmza
uk: Знак

# osm.sign_information
source: Sign Information
ar: معلومات التوقيع
ca: Signa informació
da: Oplysninger om underskrivelse
de: Informationen signieren
es: Información de la firma
et: Allkirjastage teave
fa: اطلاعات تابلو
fr: Informations sur les panneaux
hr: Informacije o potpisu
it: Informazioni sul segno
nb: Signer informasjon
nl: Teken informatie
pl: Informacje o znakach
pt_br: Informações sobre a placa
ro: Informații despre semnare
ru: Информация о знаках
sr_latn: Informacije o potpisivanju
tr: İşaret Bilgileri
uk: Інформація про підпис

# osm.signal
source: Signal
ar: إشارة
ca: Senyal
es: Señal
et: Signaal
fa: سیگنال
it: Segnale
nl: Signaal
pl: Sygnał
pt_br: Sinal
ro: Semnal
ru: Сигнал
tr: Sinyal
uk: Знак

# osm.signpost
source: Signpost
ar: صوه
ca: Panell
da: Skilt
de: Wegweiser
es: Poste indicador
et: Teeviit
fa: تابلوی راهنما
fr: Panneau
hr: Putokaz
it: Cartello stradale
nb: Veiviser
nl: Wegwijzer
pl: Drogowskaz
pt_br: Placa indicativa
ro: Indicator
ru: Указательный столб
sr_latn: Znak za potpisivanje
tr: Tabela
uk: Кріплення для знаків

# osm.signs
source: Signs
ar: علامات
ca: Signes
da: Tegn
de: Anzeichen
es: Signos
et: Märke
fa: علائم
fr: Fléchage
hr: Znakovi
it: Segni
nb: Tegn
nl: Tekenen
pl: Znaki
pt_br: Sinais
ro: Semne
ru: Знаки
sr_latn: Znakova
tr: Işaret
uk: Ознаки

# osm.silo
source: Silo
ar: صومعه
ca: Sitja
fa: سیلو
hr: Silos
pl: Silos
ro: Siloz
ru: Силос
sr_latn: Silos
tr: Silolar
uk: Силос

# osm.silos
source: Silos
ar: صوامع
ca: Sitges
da: Siloer
es: Almacenes
et: Silohoidlad
fa: سیلوها
hr: Silosa
nb: Siloer
ro: Silozuri
ru: Силосы
sr_latn: Silosi
tr: Silo
uk: Силоси

# osm.singing_lessons
source: Singing Lessons
ar: دروس الغناء
ca: Classes de cant
da: Sangundervisning
de: Gesangsunterricht
es: Clases de canto
et: Laulutunnid
fa: کلاس آواز
fr: Cours de chant
hr: Satovi pjevanja
it: Lezioni di canto
nb: Sangtimer
nl: Zangles
pl: Lekcje śpiewu
pt_br: Aulas de canto
ro: Lecții de canto
ru: Уроки пения
sr_latn: Časovi pevanja
tr: Şan Dersleri
uk: Уроки співу

# osm.sink
source: Sink
ar: جزر
ca: Pica
da: Synke
de: Sinken
es: Hundir
et: Valamu
fa: سینک
fr: Couler
hr: Potonuti
it: Affondare
nb: Vask
nl: Zinken
pl: Zlew
pt_br: Pia
ro: Chiuvetă
ru: Тонуть
sr_latn: Potopiti
tr: Batmak
uk: Раковина

# osm.sinks
source: Sinks
ar: المصارف
ca: Enfonsa
da: Dræn
de: Waschbecken
es: Fregaderos
et: Valamud
fa: سینک‌ها
fr: Éviers
hr: Umivaonika
it: Abbassa
nb: Synker
nl: Putten
pl: Zlewozmywaki
pt_br: Pias
ro: Chiuvete
ru: Раковины
sr_latn: Tone
tr: Lavabo
uk: Раковини

# osm.siren
source: Siren
ar: صفاره الانذار
ca: Sirena
da: Sirene
de: Sirene
es: Sirena
et: Sireen
fa: آژیر
fr: Sirène
hr: Sirena
it: Sirena
nb: Sirene
nl: Sirene
pl: Syrena
pt_br: Sirene
ro: Sirena
ru: Сирена
sr_latn: Sirena
uk: Сирена

# osm.site
source: Site
ar: موقع
ca: Jaciment
da: Websted
de: Platz
es: Sitio
et: Sait
fa: محل
hr: Mjesto
it: Sito
nb: Tomt
nl: Ligging
pl: Miejsce
ro: Locație
ru: Место
sr_latn: Lokacije
uk: Сайт

# osm.skate_funbox
source: Skate Funbox
ar: تزلج فن بوكس
fa: فان‌باکس اسکیت
hr: Funbox za skateboard
ru: Скейт Фанбокс
tr: Paten Eğlence Kutusu
uk: Скейт Фанбокс

# osm.skate_quarter
source: Skate Quarter
ar: حي التزلج
ca: Barri de l'Skate
da: Quarterpipe til skateboard
de: Skate-Viertel
es: Barrio de patines
et: Uisu kvartal
fa: کوارتر اسکیت
fr: Quartier de patins
hr: Skate kvartal
it: Quarto per pattinaggio
nb: Skatekvarteret
nl: Skate Kwart
pl: Dzielnica Skate
ro: Quartier pentru skateboard
ru: Скейт-квартал
sr_latn: Skejt kvartal
tr: Paten Mahallesi
uk: Скейт-квартал

# osm.skate_quarterpipe
source: Skate Quarterpipe
ar: تزلج ربع أنبوب
ca: Pista de skate en forma de cuarterón
es: Pista de skate tipo quarterpipe
et: Skate'i veerandtoru
fa: اسکیت کوارترپایپ
fr: Remontée mécanique pour skateboard
hr: Skateboarding - četvrtkružna rampa
it: Pattino Quarterpipe
nl: Skatebaan (quarterpipe)
pl: Łyżwa Quarterpipe
pt_br: Rampa de skate (quarterpipe)
ro: Rampă de rampă pentru skateboard
ru: Скейт Квотерпайп
sr_latn: Skejt kvartep
tr: Paten Çeyrek Borusu
uk: Скейт-квотерпайп

# osm.skate_ramp
source: Skate Ramp
ar: منحدر تزلج
ca: Rampa de patí
da: Skate rampe
de: Skate-Rampe
es: Rampa de patinaje
et: Uisurada
fa: رمپ اسکیت
fr: Rampe de skate
hr: Skate rampa
it: Rampa da skate
nb: Skate Rampe
nl: Skate Helling
pl: Rampa do jazdy na deskorolce
pt_br: Rampa de skate
ro: Rampă de skate
ru: Рампа для скейтбординга
sr_latn: Skejt rampa
tr: Paten Rampası
uk: Скейт-пандус

# osm.skate_rental
source: Skate Rental
ar: تأجير تزلج
ca: Lloguer de patins
da: Leje af skøjter
de: Schlittschuhverleih
es: Alquiler de patines
et: Uisulaenutus
fa: کرایه اسکیت
fr: Location de patins
hr: Najam klizaljki
it: Noleggio pattini
nb: Utleie av skøyter
nl: Schaats Verhuur
pl: Wypożyczalnia łyżew
pt_br: Aluguel de patins
ro: Închiriere patine
ru: Прокат коньков
sr_latn: Iznajmljivanje skejta
tr: Paten Kiralama
uk: Прокат ковзанів

# osm.skate_snakerun
source: Skate Snakerun
ar: تزلج سنيك رن
de: Schlittschuh Snakerun
es: Patín Snakerun
fa: مسیر مارپیچ اسکیت
fr: Raie Snakerun
pl: Jazda na łyżwach Snakerun
ru: Извилистая скейт-трасса
sr_latn: Skejt Snejkrun
tr: Paten Yılan Koşusu
uk: Скейт Снейкран

# osm.skateboard_parking
source: Skateboard Parking
ar: وقوف السيارات لوح التزلج
ca: Aparcament de monopatí
da: Skateboard parkering
de: Skateboard-Parkplatz
es: Estacionamiento para patinetes
et: Rula parkimine
fa: پارکینگ اسکیت‌بورد
fr: Stationnement pour planches à roulettes
hr: Parkiralište za skejtbord
it: Parcheggio per skateboard
nb: Skateboard parkering
nl: Skateboardparkeren
pl: Parking dla deskorolek
pt_br: Estacionamento para skateboards
ro: Parcare cu skateboard
ru: Парковка для скейтбордов
sr_latn: Skejtbord parking
tr: Kaykay Park Etme
uk: Парковка для скейтборду

# osm.skateboard_rental
source: Skateboard Rental
ar: تأجير لوح التزلج
ca: Lloguer de monopatins
da: Skateboard udlejning
de: Skateboard Verleih
es: Alquiler de monopatines
et: Rularent
fa: کرایه اسکیت‌برد
fr: Location de planches à roulettes
hr: Najam skateboarda
it: Noleggio Skateboard
nb: Skateboard utleie
nl: Skateboard Verhuur
pl: Wypożyczalnia deskorolek
pt_br: Aluguel de skateboards
ro: Închiriere skateboard
ru: Прокат скейтбордов
sr_latn: Iznajmljivanje skejtborda
tr: Kaykay Kiralama
uk: Оренда скейтборду

# osm.skateboard_repair_station
source: Skateboard Repair Station
ar: محطة إصلاح لوح التزلج
ca: Estació de reparació de monopatins
da: Skateboard Reparation Station
de: Skateboard Reparaturstation
es: Estación de reparación de patinetas
et: Rula remondijaam
fa: ایستگاه تعمیر اسکیت‌برد
fr: Station de réparation de skateboard
hr: Stanica za popravak skateboarda
it: Stazione di riparazione skateboard
nb: Skateboard reparasjonsstasjon
nl: Skateboard Reparatie Station
pl: Stacja naprawy deskorolek
pt_br: Oficina de reparos para skate
ro: Stație de reparații skateboard
ru: Станция ремонта скейтбордов
sr_latn: Stanica za popravku skejtborda
tr: Kaykay Tamir İstasyonu
uk: Станція ремонту скейтбордів

# osm.skatepark
source: Skatepark
ar: سكيت بارك
ca: Patinodrom
es: Pista de patinaje
et: Rulapark
fa: اسکیت پارک
fr: Parc de skate
it: Pista per skateboard
pl: Place do jazdy na deskorolce
pt_br: Parque de skate
ro: Parcul de skate
ru: Скейтпарк
sr_latn: Skejtpark
tr: Skeyt parkı
uk: Скейтпарк

# osm.skateplatz
source: Skateplatz
ar: سكيت بلاتز
ca: Patinaje
da: Skatepark
es: Pista de patinaje
et: Skatepark
fa: پیست اسکیت
fr: Terrain de skate
hr: Skate park
it: Pista per skateboard
nb: Skatepark
nl: Skatebaan
pl: Miejsce do jazdy na deskorolce
pt_br: Parque de skate
ro: Piață de patinaj
ru: Скейтплац
sr_latn: Skejtplac
tr: Kaykay Platformu
uk: Скейтплац

# osm.ski_depot
source: Ski Depot
ar: مستودع التزلج
ca: Estació d'esquí
es: Estación de esquí
et: Suusadepoo
fa: انبار اسکی
fr: Dépôt de skis
hr: Skijaško skladište
it: Deposito Sci
pl: Przechowalnia nart
pt_br: Depósito de artigos para esqui
ro: Depozit de schi
ru: Лыжное депо
sr_latn: Ski depo
tr: Kayak Deposu
uk: Гірськолижне депо

# osm.ski_drag
source: Ski Drag
ar: سحب التزلج
ca: Drag d'esquí
da: Langrend med træk
de: Schlepplift
es: Arrastre de esquí
et: Suusa lohistamine
fa: تله‌اسکی
fr: Glissade de ski
hr: Vlačenje na skijama
it: Trascinamento sugli sci
nb: Skihenger
nl: Skisleep
pl: Przeciągnij narty
pt_br: Reboque para esqui
ro: Tracțiune la schi
ru: Лыжный дрэг
sr_latn: Prevlačenje skija
tr: Kayak Sürme
uk: Бугельний підйомник

# osm.ski_dump
source: Ski Dump
ar: تفريغ التزلج
ca: Abocador d'esquí
da: Skisportsplads
es: Vertedero de esquí
et: Suusalumi
fa: محل تخلیه اسکی
fr: Décharge de skis
hr: Skijaški deponij
it: Discarica di sci
nb: Skiområde
nl: Skistortplaats
pl: Wysypisko nart
pt_br: Descarte de lixo para esqui
ro: Groapa de schi
ru: Лыжный свал
sr_latn: Ski deponija
tr: Kayak Dökümü
uk: Гірськолижне звалище

# osm.ski_jumping
source: Ski Jumping
ar: القفز التزلجي
ca: Esquís
da: Skihop
de: Skispringen
es: Saltos de esquí
et: Suusahüpped
fa: پرش اسکی
fr: Saut à ski
hr: Skijaški skokovi
it: Salto con gli sci
nb: Skihopping
nl: Schansspringen
pl: Skoki narciarskie
pt_br: Salto de esqui
ro: Sărituri cu schiurile
ru: Трамплина
sr_latn: Ski skakanje
tr: Kayakla Atlama
uk: Стрибки з трампліна

# osm.ski_parking
source: Ski Parking
ar: مواقف للتزلج
ca: Aparcament d'esquí
da: Skiparkering
de: Ski-Park
es: Aparcamiento de esquí
et: Suusaparkla
fa: پارکینگ اسکی
fr: Parking à skis
hr: Skijaško parkiralište
it: Parcheggio sci
nb: Skiparkering
nl: Parkeren voor ski's
pl: Parking dla narciarzy
pt_br: Estacionamento para esquiadores
ro: Parcare pentru schi
ru: Лыжная парковка
sr_latn: Parking za skijaše
tr: Kayak Otoparkı
uk: Гірськолижна парковка

# osm.ski_patrol
source: Ski Patrol
ar: دورية التزلج
ca: Patrulla d'esquí
da: Ski Patrulje
es: Patrulla de esquí
et: Suusapatrull
fa: گشت اسکی
fr: Patrouille de ski
hr: Skijaška patrola
it: Pattuglia sciistica
nb: Skipatrulje
nl: Ski Patrouille
pl: Patrol narciarski
pt_br: Equipe de resgate de esqui
ro: Patrulă de schi
ru: Лыжный патруль
sr_latn: Skijaška patrola
tr: Kayak Devriyesi
uk: Лижний патруль

# osm.ski_rental
source: Ski Rental
ar: تأجير معدات التزلج
ca: Lloguer d'esquí
da: Skiudlejning
de: Skiverleih
es: Alquiler de esquí
et: Suusalaenutus
fa: کرایه اسکی
fr: Agence de location de skis
hr: Iznajmljivanje skija
it: Noleggio sci
nb: Skiutleie
nl: Skiverhuur
pl: Wypożyczalnia nart
pt_br: Aluguel de equipamentos de esqui
ro: Închiriere de schi
ru: Прокат лыж
sr_latn: Iznajmljivanje skija
tr: Kayak Kiralama
uk: Прокат лиж

# osm.ski_resort
source: Ski Resort
ar: منتجع تزلج
ca: Esquí
da: Skisportssted
de: Skiort
es: Esquí
et: Suusakeskus
fa: پیست اسکی
fr: Station de ski
hr: Skijalište
it: Sciistica
nb: Skisted
nl: Skigebied
pl: Ośrodek narciarski
pt_br: Estação de esqui
ro: Schi
ru: Горнолыжный курорт
sr_latn: Skijalište
tr: Kayak
uk: Гірськолижний курорт

# osm.ski_school
source: Ski School
ar: مدرسة التزلج
ca: Escola d'esquí
da: Skiskole
de: Skischule
es: Escuela de Esqui
et: Suusakool
fa: آموزشگاه اسکی
fr: École de ski
hr: Škola skijanja
it: Scuola di sci
nb: Skiskole
pl: Szkoła narciarska
pt_br: Escola de Esqui
ro: Scoala de schi
ru: Лыжная школа
sr_latn: Škola skijanja
tr: Kayak Okulu
uk: Лижна школа

# osm.ski_service
source: Ski Service
ar: خدمة التزلج
ca: Servei d'esquí
es: Servicio de esquí
et: Suusateenindus
fa: سرویس اسکی
fr: Service de prêt de matériel de ski
hr: Skijaška služba
it: Servizio Sci
nl: Service voor ski's
pl: Serwis narciarski
pt_br: Serviços para esqui
ro: Serviciu de schi
ru: Лыжный сервис
sr_latn: Ski servis
tr: Kayak Servisi
uk: Гірськолижний сервіс

# osm.skin_care
source: Skin Care
ar: العناية بالبشرة
ca: Cura de la pell
da: Hudpleje
de: Hautpflege
es: Cuidado de la piel
et: Nahahooldus
fa: مراقبت از پوست
fr: Soins de la peau
hr: Njega kože
it: Cura della pelle
nb: Hudpleie
nl: Huidverzorging
pl: Pielęgnacja skóry
pt_br: Cuidados com a pele
ro: Îngrijirea pielii
ru: Уход за кожей
sr_latn: Nega kože
tr: Cilt Bakımı
uk: Догляд за шкірою

# osm.skin_specialist
source: Skin Specialist
ar: أخصائي الجلد
ca: Especialista en pell
da: Hudspecialist
de: Hautspezialist
es: Especialista en Piel
et: Naha spetsialist
fa: متخصص پوست
fr: Spécialiste de la peau
hr: Stručnjak za kožu
it: Specialista della pelle
nb: Hud spesialist
nl: Huid Specialist
pl: Specjalista ds. skóry
pt_br: Especialista em pele
ro: Specialist în piele
ru: Специалист по кожным заболеваниям
sr_latn: Specijalista za kožu
tr: Cilt Uzmanı
uk: Фахівець зі шкіри
