Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Faq.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, pt_pt, ro, ru, sr_latn, tr, uk

# faq.a.1
source: VoiceVista offers features for a variety of situations and needs. Its value to you may evolve over time, so how you use it today may differ from how you use it in three months. People often think about apps in terms of the problem they solve. VoiceVista can certainly be used case by case when you have a specific need, such as keeping track of a destination, orienting yourself as you emerge from a metro station, getting your bearings when exiting a car, or learning the street names at the next intersection and how far away it is. However, VoiceVista's philosophy is to light up your world with sound. It is designed for use whenever you are out and about, providing ambient awareness of your surroundings by keeping you aware of the streets you are on, the direction you are heading, and the businesses you are passing.
ar: يحتوي VoiceVista على ميزات وفوائد تمتد عبر مجموعة متنوعة من السيناريوهات والمقاييس الزمنية. علاوة على ذلك ، قد تتطور قيمة VoiceVista بالنسبة لك بمرور الوقت ، لذا قد تختلف طريقة استخدامها اليوم عن الطريقة التي ستستخدمها بها في غضون ثلاثة أشهر. غالبا ما يفكر الناس في التطبيقات من حيث 'ما هي المشكلة التي يجيد هذا التطبيق حلها؟' يمكن بالتأكيد استخدام VoiceVista على أساس كل حالة على حدة عندما يكون لديك حاجة محددة للمعلومات - مثل تتبع وجهة وأنت تشق طريقك إلى هناك ، أو المساعدة في توجيه نفسك عند الخروج من محطة مترو ، أو الحصول على اتجاهاتك عند الخروج من سيارة ، أو العثور على أسماء الشوارع ، أو المسافة إلى ، التقاطع التالي. ومع ذلك ، فإن الفلسفة الكامنة وراء VoiceVista هي واحدة من 'إضاءة عالمك بالصوت' ، وهي مصممة لاستخدامها في أي وقت تكون فيه بالخارج وعلى وشك توفير الوعي المحيط بمحيطك ، مثل إبقائك على دراية بأسماء الشوارع التي تتواجد فيها ، والاتجاه الذي تتجه إليه ، وأسماء الشركات التي تمر بها.
ca: VoiceVista té característiques i avantatges que abasten una varietat d'escenaris i escales de temps. A més, el valor de VoiceVista per a vosaltres pot evolucionar amb el temps, de manera que la manera com l'utilitzeu avui pot diferir de com l'utilitzareu en tres mesos. La gent sol pensar en les aplicacions en termes de 'quin problema és bo resoldre aquesta aplicació?' VoiceVista sens dubte es pot utilitzar cas per cas quan vostè té una necessitat d'informació específica, com ara fer un seguiment d'una destinació a mesura que es dirigeix cap allà, ajudar a orientar-se quan surt d'una estació de metro, orientar-se en sortir d'un cotxe, o trobar els noms dels carrers per, o la distància a, la següent intersecció. No obstant això, la filosofia darrere de VoiceVista és la de 'il·luminar el seu món amb so', dissenyat per ser utilitzat en qualsevol moment que estigui fora i a punt de proporcionar consciència ambiental del seu entorn, com ara mantenir-lo al corrent dels noms dels carrers on es troba, la direcció que està dirigint, i els noms de les empreses que està passant.
da: VoiceVista har funktioner og fordele, der spænder over en række scenarier og tidsskalaer. Desuden kan VoiceVistas værdi for dig udvikle sig over tid, så hvordan du bruger det i dag, kan variere fra, hvordan du vil bruge det om tre måneder. Folk tænker ofte på apps med hensyn til 'hvilket problem er denne app god til at løse?' VoiceVista kan helt sikkert bruges fra sag til sag, når du har et specifikt informationsbehov - såsom at holde styr på en destination, når du gør din vej derhen, hjælpe med at orientere dig, når du kommer ud fra en metrostation, få dine lejer, når du forlader en bil, eller finde gadenavne for eller afstand til, det næste kryds. Filosofien bag VoiceVista er dog at 'oplyse din verden med lyd', der er designet til at blive brugt, når du er ude og omkring, for at give omgivende bevidsthed om dine omgivelser, såsom at holde dig opmærksom på navnene på de gader, du er på, den retning, du er på vej i, og navnene på virksomheder, du passerer.
de: VoiceVista verfügt über Funktionen und Vorteile, die sich über eine Vielzahl von Szenarien und Zeitskalen erstrecken. Darüber hinaus kann sich der Wert von VoiceVista für Sie im Laufe der Zeit ändern, so dass die Art und Weise, wie Sie es heute verwenden, von der Art und Weise abweichen kann, wie Sie es in drei Monaten verwenden werden. Die Leute denken oft an Apps unter dem Gesichtspunkt: 'Welches Problem löst diese App gut?' VoiceVista kann sicherlich von Fall zu Fall verwendet werden, wenn Sie einen bestimmten Informationsbedarf haben – z. B. um ein Ziel auf dem Weg dorthin im Auge zu behalten, sich zu orientieren, wenn Sie aus einer U-Bahn-Station herauskommen, sich beim Aussteigen aus einem Auto zu orientieren oder die Straßennamen oder die Entfernung zu finden. die nächste Kreuzung. Die Philosophie hinter VoiceVista ist jedoch die des 'Leuchtens Ihrer Welt mit Klang', das immer dann verwendet werden kann, wenn Sie unterwegs sind, um Ihre Umgebung wahrzunehmen, z. B. um Sie über die Namen der Straßen, auf denen Sie sich befinden, die Richtung, in die Sie gehen, und die Namen der Geschäfte, an denen Sie vorbeikommen, aufmerksam zu machen.
es: VoiceVista tiene características y beneficios que abarcan una variedad de escenarios y escalas de tiempo. Además, el uso que le des a la aplicación puede evolucionar, por lo que la forma en que lo usas hoy puede diferir de cómo lo usarás en tres meses. La gente a menudo piensa en las aplicaciones en términos de '¿qué problemas resuelve esta APP?' Ciertamente, VoiceVista se puede utilizar para diferentes cuestiones cuando tengas una necesidad de información específica, como realizar un seguimiento de un destino mientras te diriges allí, orientarte cuando sales de una estación de metro, al salir de un automóvil o encontrar los nombres de las calles o la distancia al siguiente cruce. La filosofía de VoiceVista es la de 'iluminar tu mundo con sonido', diseñado para ser utilizado en cualquier momento que estés fuera de casa para proporcionarte información de tu entorno, manteniéndote al tanto de los nombres de las calles en las que te encuentras, tu rumbo y los nombres de los lugares por los que pasas.
et: VoiceVistal on funktsioone ja eeliseid, mis hõlmavad erinevaid stsenaariume ja ajaskaalasid. Lisaks võib VoiceVista väärtus teie jaoks aja jooksul muutuda, nii et see, kuidas te seda täna kasutate, võib erineda sellest, kuidas te seda kolme kuu pärast kasutate. Inimesed mõtlevad rakendustest sageli selle alusel, 'millist probleemi see rakendus suudab lahendada?' VoiceVistat saab kindlasti kasutada juhtumipõhiselt, kui teil on konkreetne infovajadus - näiteks jälgige sihtkohta, kui sinna jõuate, aidates orienteeruda metroojaamast väljudes, saades autost väljudes teada oma asukoha või leides tänavanime või kauguse järgmise ristmikuni. VoiceVista filosoofia on aga 'valgustada oma maailma heliga', mis on mõeldud kasutamiseks igal ajal, kui olete väljas ja tahate olla teadlik ümbritsevast, näiteks olla kursis tänavate nimedega, kuhu suundute, ja ettevõtete nimedega, millest möödute.
fa: VoiceVista دارای ویژگی‌ها و مزایایی است که سناریوها و مقیاس‌های زمانی مختلفی را پوشش می‌دهد. علاوه بر این، ارزش VoiceVista برای شما ممکن است با گذشت زمان تغییر کند، بنابراین نحوه استفاده امروز شما ممکن است با نحوه استفاده شما در سه ماه آینده متفاوت باشد. مردم اغلب به اپلیکیشن‌ها این‌گونه فکر می‌کنند: «این اپ برای حل چه مشکلی خوب است؟» VoiceVista قطعاً می‌تواند به صورت موردی زمانی که نیاز به اطلاعات خاصی دارید استفاده شود – مانند پیگیری یک مقصد در حین حرکت به سمت آن، کمک به جهت‌یابی هنگام خروج از ایستگاه مترو، پیدا کردن موقعیت خود هنگام پیاده شدن از ماشین، یا یافتن نام خیابان‌ها یا فاصله تا تقاطع بعدی. با این حال، فلسفه پشت VoiceVista «روشن کردن دنیای شما با صدا» است که برای استفاده در هر زمانی که بیرون هستید طراحی شده تا آگاهی محیطی از اطرافتان فراهم کند، مانند آگاه نگه داشتن شما از نام خیابان‌هایی که در آن هستید، جهتی که به سمت آن می‌روید و نام کسب‌وکارهایی که از کنارشان عبور می‌کنید.
fr: VoiceVista offre des fonctionnalités utiles dans des contextes très variés et sur différentes durées. Sa valeur pour vous peut évoluer avec le temps : votre usage d’aujourd’hui peut être différent de celui dans quelques mois. On pense souvent une application en termes de « quel problème résout-elle ? ». VoiceVista peut en effet s’utiliser au cas par cas, lorsque vous avez un besoin précis : suivre une destination en chemin, vous orienter en sortant du métro, reprendre vos repères en descendant d’une voiture, ou connaître le nom des rues et la distance jusqu’à la prochaine intersection. Mais la philosophie de VoiceVista est d’« éclairer votre monde par le son » : l’application est conçue pour vous accompagner dès que vous êtes en déplacement, en vous donnant une conscience ambiante de votre environnement (nom de la rue où vous êtes, direction de déplacement, noms des commerces que vous longez, etc.).
hr: VoiceVista ima značajke i prednosti koje obuhvaćaju različite scenarije i vremenske skale. Nadalje, vrijednost VoiceViste za vas može se razvijati tijekom vremena, tako da se način na koji ga danas koristite može razlikovati od načina na koji ćete ga koristiti za tri mjeseca. Ljudi često razmišljaju o aplikacijama u smislu 'koji je problem ova aplikacija dobra u rješavanju?' VoiceVista se svakako može koristiti od slučaja do slučaja kada imate određenu potrebu za informacijama - poput praćenja odredišta dok se tamo krećete, pomaganja da se orijentirate kada izađete iz stanice podzemne željeznice, snalaženja pri izlasku iz automobila ili pronalaženja naziva ulica za ili udaljenosti do, Sljedeće raskrižje. Međutim, filozofija koja stoji iza VoiceViste je ona o 'osvjetljavanju vašeg svijeta zvukom', dizajnirana da se koristi kad god ste vani i koja će pružiti ambijentalnu svijest o vašoj okolini, poput obavještavanja o imenima ulica u kojima se nalazite, smjeru u kojem idete i imenima tvrtki kojima prolazite.
it: VoiceVista offre funzionalità e vantaggi che abbracciano una varietà di scenari e scale temporali. Inoltre, il valore di VoiceVista per te può evolversi nel tempo, quindi il modo in cui lo usi oggi potrebbe essere diverso da come lo utilizzerai tra tre mesi. Le persone spesso pensano alle app in termini di 'quale problema sono in grado di risolvere?' VoiceVista può certamente essere utilizzato caso per caso quando si ha un'esigenza di informazioni specifiche, come tenere traccia di una destinazione mentre ci si dirige in quel determinato luogo, aiutare a orientarsi quando si esce da una stazione della metropolitana, orientarsi quando si scende da un'auto o trovare i nomi delle strade o la distanza da l'incrocio successivo. Tuttavia, la filosofia alla base di VoiceVista è quella di 'illuminare il tuo mondo con il suono', progettato per essere utilizzato ogni volta che sei in giro per fornire consapevolezza ambientale in merito a quello che ti circonda, ad esempio tenendoti al corrente dei nomi delle strade su cui ti trovi, della direzione in cui stai andando e dei nomi delle attività commerciali che stai attraversando.
nb: VoiceVista har funksjoner og fordeler som spenner over en rekke scenarier og tidsskalaer. Dessuten kan VoiceVistas verdi for deg utvikle seg over tid, så hvordan du bruker det i dag, kan variere fra hvordan du vil bruke det om tre måneder. Folk tenker ofte på apper med hensyn til 'hvilket problem denne appen kan være god til å løse?' VoiceVista kan helt klart brukes fra situasjon til situasjon når du har et spesifikt informasjonsbehov - som å holde styr på en destinasjon når du er på vei dit, hjelpe deg med å orientere deg når du kommer ut fra en metrostasjon, få oversikt når du forlater en bil, eller finne gatenavn for eller avstand til neste veikryss. Filosofien bak VoiceVista er imidlertid å 'lyse opp omgivelsene dine med lyd', som er designet for å bli brukt når du er ute og går, for å gi deg bevissthet om omgivelsene dine, som å holde deg oppmerksom på navnene på gatene du er på, retningen du er på vei i, og navnene på virksomheter du passerer på din vei.
nl: VoiceVista heeft functies en voordelen die verschillende scenario's en tijdschalen omvatten. Bovendien kan de waarde van VoiceVista voor u in de loop van de tijd evolueren, dus hoe u het vandaag gebruikt, kan verschillen van hoe u het over drie maanden zult gebruiken. Mensen denken vaak aan apps in termen van 'welk probleem lost deze app goed op?' VoiceVista kan zeker geval per geval worden gebruikt wanneer u een specifieke informatiebehoefte hebt, zoals het bijhouden van een bestemming terwijl u op weg bent daarheen, u helpen oriënteren wanneer u uit een metrostation komt, u oriënteren bij het verlaten van een auto, of het vinden van de straatnamen voor, of de afstand tot, het volgende kruispunt. De filosofie achter VoiceVista is er echter een van 'uw wereld verlichten met geluid', ontworpen om te worden gebruikt wanneer u onderweg bent om omgevingsbewustzijn van uw omgeving te bieden, zoals u bewust te houden van de namen van de straten waarin u zich bevindt, de richting waarin u gaat en de namen van bedrijven die u passeert.
pl: VoiceVista oferuje funkcje i zalety, które obejmują różne scenariusze i skale czasowe. Co więcej, wartość VoiceVista dla Ciebie może z czasem ewoluować, więc sposób, w jaki korzystasz z niej dzisiaj, może różnić się od tego, jak będziesz z niej korzystać za trzy miesiące. Ludzie często myślą o aplikacjach w kategoriach 'jaki problem ta aplikacja dobrze rozwiązuje?'. VoiceVista z pewnością może być używana indywidualnie, gdy masz konkretną potrzebę informacyjną - na przykład śledzenie miejsca docelowego w drodze do niego, pomoc w orientacji, gdy wychodzisz ze stacji metra, zorientowanie się podczas wysiadania z samochodu lub znajdowanie nazw ulic lub odległości do, następne skrzyżowanie. Jednak filozofia stojąca za VoiceVista polega na 'rozświetlaniu świata dźwiękiem', zaprojektowanym tak, aby można go było używać za każdym razem, gdy jesteś poza domem, aby zapewnić świadomość otoczenia, na przykład informując Cię o nazwach ulic, na których się znajdujesz, kierunku, w którym zmierzasz, i nazwach mijanych firm.
pt_br: O VoiceVista possui recursos e benefícios que abrangem uma variedade de cenários e escalas de tempo. Além disso, a utilidade do VoiceVista para você pode evoluir com o tempo, portanto, a forma como você o usa hoje pode diferir de como o usará daqui a três meses. As pessoas geralmente pensam em aplicativos em termos de 'qual problema este aplicativo é bom em resolver?' O VoiceVista certamente pode ser usado caso a caso quando você tiver uma necessidade específica de informação – como acompanhar um destino à medida que avança em direção a ele, ajudar a se orientar ao sair de uma estação de metrô, situar-se ao sair de um carro ou encontrar os nomes das ruas ou a distância até o próximo cruzamento. No entanto, a filosofia por trás do VoiceVista é a de 'iluminar o seu mundo com som', projetado para ser usado sempre que você estiver andando por aí para fornecer consciência ambiental de seus arredores, como mantê-lo ciente dos nomes das ruas em que você está, da direção em que está se movendo e dos nomes dos estabelecimentos pelos quais você está passando.
pt_pt: O VoiceVista oferece funcionalidades para diversas situações e necessidades. A utilidade que tem para si pode evoluir ao longo do tempo, pelo que a forma como o utiliza hoje poderá ser diferente daqui a três meses. É habitual pensar nas aplicações em função do problema que resolvem. O VoiceVista pode ser utilizado pontualmente quando existe uma necessidade específica, como acompanhar um destino, orientar-se ao sair de uma estação de metro ou de um automóvel, ou saber os nomes das ruas no próximo cruzamento e a distância até ele. No entanto, a filosofia do VoiceVista é iluminar o seu mundo através do som. Foi concebido para ser utilizado sempre que estiver fora de casa, proporcionando uma perceção ambiental do que o rodeia ao indicar as ruas onde se encontra, a direção em que segue e os estabelecimentos por onde passa.
ro: VoiceVista are caracteristici și beneficii care acoperă o varietate de scenarii și intervale de timp. În plus, valoarea VoiceVista pentru dvs. poate evolua în timp, astfel încât modul în care îl utilizați astăzi poate diferi de modul în care îl veți utiliza peste trei luni. Oamenii se gândesc adesea la aplicații în termeni de 'ce problemă este această aplicație bună la rezolvare?' VoiceVista poate fi cu siguranță utilizat de la caz la caz atunci când aveți o nevoie specifică de informații - cum ar fi urmărirea unei destinații pe măsură ce vă deplasați acolo, ajutându-vă să vă orientați atunci când ieșiți dintr-o stație de metrou, orientându-vă atunci când ieșiți dintr-o mașină sau găsind numele străzilor sau distanța până la, următoarea intersecție. Cu toate acestea, filozofia din spatele VoiceVista este una de 'iluminare a lumii cu sunet', concepută pentru a fi utilizată oricând sunteți afară și pe cale să oferiți o conștientizare ambientală a împrejurimilor dvs., cum ar fi să vă țineți la curent cu numele străzilor pe care vă aflați, direcția în care vă îndreptați și numele afacerilor pe lângă care treceți.
ru: VoiceVista обладает функциями и преимуществами, которые охватывают различные сценарии и временные масштабы. Кроме того, ценность VoiceVista для вас может меняться с течением времени, поэтому то, как вы используете его сегодня, может отличаться от того, как вы будете использовать его через три месяца. Люди часто думают о приложениях с точки зрения «какую проблему это приложение хорошо решает?». VoiceVista, безусловно, можно использовать в каждом конкретном случае, когда у вас есть конкретная потребность в информации, например, отслеживание пункта назначения по пути к нему, помощь в ориентации при выходе из станции метро, ориентация при выходе из машины или поиск названий улиц или расстояния до следующего перекрёстка. Тем не менее, философия, лежащая в основе VoiceVista, заключается в том, чтобы наполнять ваш мир звуком, предназначенным для использования в любое время, когда вы находитесь на улице, чтобы обеспечить осведомлённость об окружающей обстановке, например, информировать вас о названиях улиц, на которых вы находитесь, направлении, в котором вы направляетесь, и названиях предприятий, мимо которых вы проходите.
sr_latn: VoiceVista ima karakteristike i prednosti koje obuhvataju različite scenarije i vremenske skale. Pored toga, vrednost VoiceViste za vas može vremenom da evoluira tako da se način na koji ga koristite danas može razlikovati od načina na koji ćete ga koristiti za tri meseca. Ljudi često razmišljaju o aplikacijama u smislu 'koji problem je ova aplikacija dobra u rešavanju?' VoiceVista svakako može da se koristi na predmetu na osnovu slučaja kada imate određenu potrebu za informacijama – kao što je praćenje destinacije dok se probijate do tamo, pomaganje da se orijentišete kada izađete iz metro stanice, dobijate ležajeve prilikom izlaska iz automobila ili pronalaženje imena ulica za, ili udaljenost do, sledeća raskrsnica. Međutim, filozofija koja stoji iza VoiceVista je jedna od 'osvetljavanja vašeg sveta zvukom', dizajnirana da se koristi u bilo kom trenutku kada ste napolju i koja će vam pružiti ambijentalnu svest o vašoj okolini, kao što je držanje svesti o imenima ulica u kojima se nalazite, pravcu u kom se krećete i imenima preduzeća u kojima prolazite.
tr: VoiceVista, çeşitli senaryoları ve zaman ölçeklerini kapsayan özelliklere ve avantajlara sahiptir. Ayrıca, VoiceVista'nın sizin için değeri zamanla gelişebilir, bu nedenle bugün onu nasıl kullandığınız, üç ay içinde nasıl kullanacağınızdan farklı olabilir. İnsanlar genellikle uygulamaları 'bu uygulama hangi sorunu çözmede iyi?' açısından düşünürler. VoiceVista, belirli bir bilgi gereksiniminiz olduğunda kesinlikle duruma göre kullanılabilir - örneğin oraya giderken bir varış noktasını takip etmek, bir metro istasyonundan çıktığınızda kendinizi yönlendirmeye yardımcı olmak, bir arabadan çıkarken yönünüzü bulmak veya sokak adlarını veya mesafesini bulmak, bir sonraki kavşak. Bununla birlikte, VoiceVista'nın arkasındaki felsefe, bulunduğunuz sokakların adlarından, gittiğiniz yönden ve geçtiğiniz işletmelerin adlarından haberdar olmanızı sağlamak gibi, çevrenizin ortam farkındalığını sağlamak üzereyken, dışarıdayken ve çevrenizde kullanılmak üzere tasarlanmış 'dünyanızı sesle aydınlatmak' felsefesidir.
uk: VoiceVista пропонує функції та інструменти для різних ситуацій і завдань. З часом цінність VoiceVista для вас може змінюватися, тому спосіб використання сьогодні може відрізнятися від того, як ви будете користуватись програмою за кілька місяців. Зазвичай програми розглядають як засіб для вирішення конкретної проблеми. VoiceVista чудово підходить для точкового використання — наприклад, щоб відстежувати пункт призначення, зорієнтуватися після виходу з метро чи автомобіля, або дізнатись назву вулиці та відстань до наступного перехрестя. Але головна ідея VoiceVista - "озвучити ваш простір", щоб ви могли постійно отримувати звукову інформацію про навколишнє середовище: назви вулиць, напрямок руху, назви закладів, повз які проходите.
