Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Faq.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, pt_pt, ro, ru, sr_latn, tr, uk

# faq.a.27
source: VoiceVista provides several ways to control what you hear and when: 1. Stop all audio immediately: Double-tap the screen with two fingers to stop all audio, including the current callout and beacon. Callouts resume automatically at the next intersection or point of interest, but the beacon does not. Select Unmute Beacon on the Surroundings tab to resume the beacon. 2. Stop automatic callouts: When you are not traveling or have reached your destination, put VoiceVista into Snooze mode so it wakes when you leave, or into Sleep mode so it remains off until you wake it. You can also turn off Allow Automatic Callouts on the Settings tab. 3. Stop the beacon: You may want distance updates without continuous beacon audio, or you may need the beacon only as you approach your destination. Use Mute Beacon or Unmute Beacon on the Surroundings tab to control when you hear it.
ar: يوفر VoiceVista عدة طرق للتحكم فيما تسمعه ووقت سماعه: 1. إيقاف كل الصوت فورًا: اضغط مرتين على الشاشة بإصبعين لإيقاف كل الصوت، بما في ذلك الإعلان الصوتي الحالي والمنارة. تُستأنف الإعلانات تلقائيًا عند التقاطع أو نقطة الاهتمام التالية، لكن المنارة لا تُستأنف. اختر «إلغاء كتم المنارة» في علامة تبويب «المحيط» لاستئنافها. 2. إيقاف الإعلانات الصوتية التلقائية: عندما لا تكون في رحلة أو تصل إلى وجهتك، ضع VoiceVista في وضع الغفوة كي ينشط عند مغادرتك، أو في وضع السكون ليبقى متوقفًا حتى تنشّطه. ويمكنك أيضًا إيقاف «السماح بالإعلانات الصوتية التلقائية» من علامة تبويب «الإعدادات». 3. إيقاف صوت المنارة: قد ترغب في تلقي تحديثات المسافة من دون صوت المنارة المستمر، أو قد تحتاج إلى المنارة عند الاقتراب من وجهتك فقط. استخدم «كتم المنارة» أو «إلغاء كتم المنارة» في علامة تبويب «المحيط» للتحكم في وقت سماعها.
ca: VoiceVista ofereix diverses maneres de controlar què sentiu i quan: 1. Aturar tot l’àudio immediatament: toqueu dues vegades la pantalla amb dos dits per aturar tots els sons, inclosos l’avís actual i la balisa. Els avisos es reprenen automàticament a la cruïlla o punt d’interès següent, però la balisa no. Seleccioneu «Activa el so de la balisa» a la pestanya «Voltants» per reprendre-la. 2. Aturar els avisos automàtics: quan no us desplaceu o hàgiu arribat a la destinació, poseu VoiceVista en mode de posposar perquè es desperti quan marxeu, o en mode de repòs perquè continuï apagat fins que el desperteu. També podeu desactivar «Permet els avisos automàtics» a la pestanya «Configuració». 3. Aturar la balisa: potser voleu actualitzacions de distància sense un so continu o només necessiteu la balisa quan us acosteu a la destinació. Feu servir «Silencia la balisa» o «Activa el so de la balisa» a la pestanya «Voltants» per controlar quan la sentiu.
da: VoiceVista giver dig flere måder at styre, hvad du hører, og hvornår: 1. Stop al lyd med det samme: dobbelttryk på skærmen med to fingre for at stoppe alle lyde, herunder den aktuelle meddelelse og lydfyret. Meddelelser fortsætter automatisk ved det næste vejkryds eller interessepunkt, men lydfyret gør ikke. Vælg „Slå lydfyr til“ på fanen „Omgivelser“ for at fortsætte det. 2. Stop automatiske meddelelser: når du ikke er på farten eller har nået din destination, kan du sætte VoiceVista i slumretilstand, så den vågner, når du går, eller i dvaletilstand, så den forbliver slukket, indtil du vækker den. Du kan også slå „Tillad automatiske meddelelser“ fra på fanen „Indstillinger“. 3. Stop lydfyret: du ønsker måske afstandsopdateringer uden en vedvarende lyd eller har kun brug for lydfyret tæt på destinationen. Brug „Slå lydfyr fra“ eller „Slå lydfyr til“ på fanen „Omgivelser“ til at styre, hvornår du hører det.
de: VoiceVista bietet mehrere Möglichkeiten, um zu steuern, was du wann hörst: 1. Gesamte Audioausgabe sofort stoppen: Doppeltippe mit zwei Fingern auf den Bildschirm, um alle Töne einschließlich der aktuellen Ansage und des Beacons zu stoppen. Ansagen werden an der nächsten Kreuzung oder am nächsten Point of Interest automatisch fortgesetzt, das Beacon jedoch nicht. Wähle im Tab „Umgebung“ die Option „Stummschaltung für Beacon aufheben“, um das Beacon fortzusetzen. 2. Automatische Ansagen stoppen: Wenn du nicht unterwegs bist oder dein Ziel erreicht hast, versetze VoiceVista in den Schlummermodus, damit es beim Losgehen wieder aufwacht, oder in den Schlafmodus, damit es ausgeschaltet bleibt, bis du es weckst. Du kannst im Tab „Einstellungen“ auch „Automatische Ansagen zulassen“ deaktivieren. 3. Beacon stoppen: Vielleicht möchtest du Entfernungsangaben ohne durchgehenden Beacon-Ton oder benötigst das Beacon erst kurz vor dem Ziel. Mit „Beacon stummschalten“ und „Stummschaltung für Beacon aufheben“ im Tab „Umgebung“ legst du fest, wann es zu hören ist.
es: VoiceVista ofrece varias formas de controlar qué escuchas y cuándo: 1. Detener todo el audio inmediatamente: toca dos veces la pantalla con dos dedos para detener todos los sonidos, incluidos el aviso actual y la baliza. Los avisos se reanudan automáticamente en el siguiente cruce o punto de interés, pero la baliza no. Selecciona «Reactivar señal» en la pestaña «Alrededores» para reanudarla. 2. Detener los avisos automáticos: cuando no estés viajando o hayas llegado a tu destino, pon VoiceVista en modo de aplazamiento para que se active cuando salgas, o en modo de suspensión para que permanezca apagado hasta que lo actives. También puedes desactivar «Permitir avisos automáticos» en la pestaña «Ajustes». 3. Detener la baliza: quizá quieras recibir actualizaciones de distancia sin un sonido continuo o necesites la baliza solo al acercarte al destino. Usa «Desactivar el sonido de la baliza» o «Reactivar señal» en la pestaña «Alrededores» para controlar cuándo se oye.
et: VoiceVista võimaldab mitmel viisil juhtida, mida ja millal kuulete: 1. Peatage kohe kogu heli: kõigi helide, sealhulgas praeguse teate ja majaka peatamiseks topeltpuudutage ekraani kahe sõrmega. Teated jätkuvad automaatselt järgmise ristmiku või huvipunkti juures, kuid majakas mitte. Majaka jätkamiseks valige vahekaardil Ümbrus „Lülita majaka vaigistus välja“. 2. Peatage automaatsed teated: kui te ei liigu või olete sihtkohta jõudnud, lülitage VoiceVista edasilükkamisrežiimi, et see lahkumisel ärkaks, või unerežiimi, et see jääks väljalülitatuks, kuni selle äratate. Vahekaardil Seaded saate välja lülitada ka valiku „Automaatsete teadete lubamine“. 3. Peatage majakas: võite soovida vahemaateateid ilma pideva majakahelita või vajada majakat ainult sihtkohale lähenedes. Kasutage vahekaardil Ümbrus valikuid „Vaigista majakas“ ja „Lülita majaka vaigistus välja“, et määrata, millal seda kuulete.
fa: VoiceVista چند راه برای کنترل آنچه می‌شنوید و زمان شنیدن آن فراهم می‌کند: ۱. توقف فوری همه صداها: با دو انگشت دو بار روی صفحه بزنید تا همه صداها، از جمله اعلان فعلی و نشان صوتی، متوقف شوند. اعلان‌ها در تقاطع یا نقطه مورد علاقه بعدی خودکار از سر گرفته می‌شوند، اما نشان صوتی نه. برای ادامه، «صدادار کردن نشان صوتی» را در زبانه «محیط اطراف» بزنید. ۲. توقف اعلان‌های خودکار: وقتی در حرکت نیستید یا به مقصد رسیده‌اید، VoiceVista را در حالت چرت بگذارید تا با ترک مکان فعال شود، یا در حالت خواب بگذارید تا خودتان آن را بیدار کنید. همچنین می‌توانید «اجازه دادن به اعلان‌های صوتی خودکار» را در زبانه «تنظیمات» خاموش کنید. ۳. توقف صدای نشان: ممکن است فقط به به‌روزرسانی فاصله نیاز داشته باشید یا بخواهید نشان را تنها نزدیک مقصد بشنوید. با «بی‌صدا کردن نشان صوتی» و «صدادار کردن نشان صوتی» در زبانه «محیط اطراف» زمان پخش آن را کنترل کنید.
fr: VoiceVista propose plusieurs façons de contrôler ce que vous entendez et à quel moment : 1. Arrêter immédiatement tout l’audio : touchez deux fois l’écran avec deux doigts pour arrêter tous les sons, y compris l’annonce en cours et la balise. Les annonces reprennent automatiquement à la prochaine intersection ou au prochain point d’intérêt, mais pas la balise. Sélectionnez « Réactiver le son de la balise » dans l’onglet « Alentours » pour la relancer. 2. Arrêter les annonces automatiques : lorsque vous ne vous déplacez pas ou que vous avez atteint votre destination, activez le mode veille temporaire pour que VoiceVista se réveille à votre départ, ou le mode veille pour qu’il reste désactivé jusqu’à ce que vous le réactiviez. Vous pouvez aussi désactiver « Autoriser les annonces automatiques » dans l’onglet « Réglages ». 3. Arrêter la balise : vous pouvez vouloir des mises à jour de distance sans son continu, ou n’avoir besoin de la balise qu’à l’approche de votre destination. Utilisez « Désactiver le son de la balise » ou « Réactiver le son de la balise » dans l’onglet « Alentours » pour choisir quand l’entendre.
hr: VoiceVista nudi nekoliko načina upravljanja onime što čujete i kada: 1. Odmah zaustavite sav zvuk: dvaput dodirnite zaslon s dva prsta da biste zaustavili sve zvukove, uključujući trenutačnu najavu i zvučni signal. Najave se automatski nastavljaju na sljedećem raskrižju ili interesnoj točki, ali zvučni signal ne. Odaberite „Uključi zvučni signal“ na kartici „Okruženje“ da biste ga nastavili. 2. Zaustavite automatske najave: kada ne putujete ili ste stigli na odredište, uključite način odgode kako bi se VoiceVista probudila kad krenete ili način spavanja kako bi ostala isključena dok je ne probudite. Možete i isključiti „Dopusti automatske najave“ na kartici „Postavke“. 3. Zaustavite zvučni signal: možda želite informacije o udaljenosti bez neprekidnog zvuka ili vam je signal potreban samo pri približavanju odredištu. Upotrijebite „Utišaj zvučni signal“ ili „Uključi zvučni signal“ na kartici „Okruženje“ da biste odredili kada ga čujete.
it: VoiceVista offre diversi modi per controllare cosa ascolti e quando: 1. Interrompere subito tutto l’audio: tocca due volte lo schermo con due dita per interrompere tutti i suoni, compresi l’avviso corrente e l’audiofaro. Gli avvisi riprendono automaticamente al successivo incrocio o punto di interesse, ma l’audiofaro no. Seleziona «Riattiva l’audiofaro» nella scheda «Dintorni» per riavviarlo. 2. Interrompere gli avvisi automatici: quando non sei in viaggio o hai raggiunto la destinazione, attiva la modalità Posponi affinché VoiceVista si riattivi quando riparti, oppure la modalità sospensione affinché resti spento finché non lo riattivi. Puoi anche disattivare «Consenti avvisi automatici» nella scheda «Impostazioni». 3. Interrompere l’audiofaro: potresti volere aggiornamenti sulla distanza senza un suono continuo oppure aver bisogno dell’audiofaro solo quando ti avvicini alla destinazione. Usa «Disattiva suono audiofaro» o «Riattiva l’audiofaro» nella scheda «Dintorni» per scegliere quando ascoltarlo.
nb: VoiceVista gir deg flere måter å styre hva du hører og når: 1. Stopp all lyd umiddelbart: dobbelttrykk på skjermen med to fingre for å stoppe alle lyder, inkludert gjeldende opplesing og lydfyret. Opplesinger fortsetter automatisk ved neste veikryss eller interessepunkt, men lydfyret gjør ikke det. Velg «Opphev demping av lydfyr» på fanen «Omgivelser» for å fortsette det. 2. Stopp automatiske opplesinger: når du ikke er på farten eller har nådd målet, setter du VoiceVista i slumremodus slik at den våkner når du drar, eller i dvalemodus slik at den forblir av til du vekker den. Du kan også slå av «Tillat automatiske opplesinger» på fanen «Innstillinger». 3. Stopp lydfyret: du vil kanskje ha avstandsoppdateringer uten kontinuerlig lyd eller bare trenge lydfyret når du nærmer deg målet. Bruk «Demp lydfyr» eller «Opphev demping av lydfyr» på fanen «Omgivelser» for å styre når du hører det.
nl: VoiceVista biedt verschillende manieren om te bepalen wat je wanneer hoort: 1. Stop alle audio onmiddellijk: tik met twee vingers dubbel op het scherm om alle geluiden te stoppen, inclusief de huidige melding en het baken. Meldingen worden automatisch hervat bij de volgende kruising of bezienswaardigheid, maar het baken niet. Kies ‘Baken dempen opheffen’ op het tabblad ‘Omgeving’ om het baken te hervatten. 2. Stop automatische meldingen: wanneer je niet onderweg bent of je bestemming hebt bereikt, zet je VoiceVista in de sluimerstand zodat de app ontwaakt wanneer je vertrekt, of in de slaapstand zodat de app uit blijft totdat je deze activeert. Je kunt ‘Automatische meldingen toestaan’ ook uitschakelen op het tabblad ‘Instellingen’. 3. Stop het baken: misschien wil je afstandsupdates zonder voortdurend bakengeluid of heb je het baken alleen nodig wanneer je je bestemming nadert. Gebruik ‘Baken dempen’ of ‘Baken dempen opheffen’ op het tabblad ‘Omgeving’ om te bepalen wanneer je het hoort.
pl: VoiceVista umożliwia sterowanie tym, co i kiedy słyszysz, na kilka sposobów: 1. Natychmiast zatrzymaj wszystkie dźwięki: stuknij ekran dwukrotnie dwoma palcami, aby zatrzymać wszystkie dźwięki, w tym bieżący komunikat i sygnalizator. Komunikaty zostaną automatycznie wznowione przy następnym skrzyżowaniu lub interesującym miejscu, ale sygnalizator nie. Aby go wznowić, wybierz „Wyłącz wyciszenie sygnalizatora” na karcie „Okolica”. 2. Zatrzymaj automatyczne komunikaty: gdy nie podróżujesz lub dotrzesz do celu, przełącz VoiceVista w Tryb drzemki, aby aplikacja obudziła się po wyruszeniu, albo w Tryb uśpienia, aby pozostała wyłączona do ręcznego uruchomienia. Możesz też wyłączyć „Zezwalaj na automatyczne komunikaty” na karcie „Ustawienia”. 3. Zatrzymaj sygnalizator: możesz potrzebować informacji o odległości bez ciągłego dźwięku albo sygnalizatora tylko podczas zbliżania się do celu. Użyj „Wyciszenie sygnalizatora” lub „Wyłącz wyciszenie sygnalizatora” na karcie „Okolica”, aby określić, kiedy go słyszeć.
pt_br: O VoiceVista oferece várias maneiras de controlar o que você ouve e quando: 1. Interromper todo o áudio imediatamente: toque duas vezes na tela com dois dedos para interromper todos os sons, incluindo o aviso atual e o sinalizador. Os avisos são retomados automaticamente no próximo cruzamento ou ponto de interesse, mas o sinalizador não. Selecione “Reativar Som do Sinalizador” na aba “Arredores” para retomá-lo. 2. Interromper avisos automáticos: quando você não estiver em movimento ou tiver chegado ao destino, coloque o VoiceVista no Modo Soneca para que ele desperte quando você sair, ou no Modo de Repouso para que permaneça desligado até você despertá-lo. Você também pode desativar “Permitir Avisos Automáticos” na aba “Configurações”. 3. Interromper o sinalizador: talvez você queira atualizações de distância sem o som contínuo ou precise do sinalizador somente ao se aproximar do destino. Use “Silenciar Sinalizador” ou “Reativar Som do Sinalizador” na aba “Arredores” para controlar quando ouvi-lo.
pt_pt: O VoiceVista oferece várias formas de controlar o que ouve e quando: 1. Parar imediatamente todo o áudio: toque duas vezes no ecrã com dois dedos para parar todos os sons, incluindo o aviso atual e o sinal. Os avisos retomam automaticamente no próximo cruzamento ou ponto de interesse, mas o sinal não. Selecione «Ativar Sinal» no separador «Arredores» para o retomar. 2. Parar os avisos automáticos: quando não estiver a viajar ou tiver chegado ao destino, coloque o VoiceVista no modo de pausa para que desperte quando sair, ou no modo de suspensão para que permaneça desligado até o despertar. Também pode desativar «Permitir avisos automáticos» no separador «Definições». 3. Parar o sinal: pode querer atualizações de distância sem som contínuo ou precisar do sinal apenas ao aproximar-se do destino. Use «Desativar Sinal» ou «Ativar Sinal» no separador «Arredores» para controlar quando o ouve.
ro: VoiceVista oferă mai multe moduri de a controla ce auziți și când: 1. Opriți imediat toate sunetele: atingeți de două ori ecranul cu două degete pentru a opri toate sunetele, inclusiv anunțul curent și baliza. Anunțurile se reiau automat la următoarea intersecție sau la următorul punct de interes, însă baliza nu. Selectați „Activați sunetul balizei” în fila „Împrejurimi” pentru a o relua. 2. Opriți anunțurile automate: când nu călătoriți sau ați ajuns la destinație, puneți VoiceVista în Mod amânare pentru a se activa când plecați sau în Mod repaus pentru a rămâne oprit până când îl activați. De asemenea, puteți dezactiva „Permiterea anunțurilor automate” în fila „Setări”. 3. Opriți baliza: este posibil să doriți actualizări ale distanței fără sunet continuu sau să aveți nevoie de baliză doar când vă apropiați de destinație. Folosiți „Dezactivați sunetul semnalului” sau „Activați sunetul balizei” în fila „Împrejurimi” pentru a controla când o auziți.
ru: VoiceVista предлагает несколько способов управлять тем, что и когда вы слышите: 1. Немедленно остановить весь звук: дважды коснитесь экрана двумя пальцами, чтобы остановить все звуки, включая текущее объявление и маяк. Объявления автоматически возобновятся на следующем перекрёстке или объекте интереса, но маяк — нет. Чтобы возобновить его, выберите «Включить звук маяка» на вкладке «Окрестности». 2. Остановить автоматические объявления: если вы не в пути или уже достигли пункта назначения, переведите VoiceVista в режим отсрочки, чтобы приложение проснулось, когда вы отправитесь дальше, или в режим сна, чтобы оно оставалось выключенным до ручного включения. Также можно отключить «Разрешить автоматические объявления» на вкладке «Настройки». 3. Остановить маяк: вам могут быть нужны сведения о расстоянии без непрерывного звука маяка либо маяк может понадобиться только при приближении к пункту назначения. Используйте «Отключить звук маяка» или «Включить звук маяка» на вкладке «Окрестности», чтобы выбрать, когда его слышать.
sr_latn: VoiceVista pruža nekoliko načina da kontrolišete šta i kada čujete: 1. Odmah zaustavite sav zvuk: dvaput dodirnite ekran sa dva prsta da biste zaustavili sve zvuke, uključujući trenutno obaveštenje i signal. Obaveštenja se automatski nastavljaju na sledećoj raskrsnici ili interesnoj tački, ali signal ne. Izaberite „Uključi zvuk signala“ na kartici „Okolina“ da biste ga nastavili. 2. Zaustavite automatske najave: kada ne putujete ili ste stigli na odredište, uključite Režim odlaganja da se VoiceVista probudi kada krenete ili Režim spavanja da ostane isključena dok je ne probudite. Možete i isključiti „Dozvoli automatske najave“ na kartici „Postavke“. 3. Zaustavite signal: možda želite informacije o udaljenosti bez neprekidnog zvuka ili vam je signal potreban samo kada se približavate odredištu. Koristite „Utišaj signal“ ili „Uključi zvuk signala“ na kartici „Okolina“ da biste odredili kada ga čujete.
tr: VoiceVista, neyi ne zaman duyacağınızı kontrol etmenin birkaç yolunu sunar: 1. Tüm sesi hemen durdurma: Geçerli sesli bildirim ve sesli işaret dâhil tüm sesleri durdurmak için ekrana iki parmakla çift dokunun. Sesli bildirimler sonraki kavşakta veya ilgi çekici noktada otomatik olarak sürer, ancak sesli işaret sürmez. Yeniden duymak için Çevre sekmesinde Sesli İşaretin Sesini Aç'ı seçin. 2. Otomatik sesli bildirimleri durdurma: Seyahat etmiyorsanız veya hedefe vardıysanız, ayrıldığınızda uyanması için VoiceVista'yı Erteleme moduna ya da siz uyandırana kadar kapalı kalması için Uyku moduna alın. Ayarlar sekmesindeki Otomatik Sesli Bildirimlere İzin Ver'i de kapatabilirsiniz. 3. Sesli işareti durdurma: Kesintisiz işaret sesi olmadan mesafe bilgisi isteyebilir veya işarete yalnızca hedefe yaklaşınca ihtiyaç duyabilirsiniz. Ne zaman duyacağınızı kontrol etmek için Çevre sekmesindeki Sesli İşareti Sustur veya Sesli İşaretin Sesini Aç seçeneklerini kullanın.
uk: VoiceVista пропонує кілька способів керувати тим, що й коли ви чуєте: 1. Негайно зупинити весь звук: двічі торкніться екрана двома пальцями, щоб зупинити всі звуки, зокрема поточне оголошення та маячок. Оголошення автоматично відновляться на наступному перехресті або об’єкті інтересу, але маячок — ні. Щоб відновити його, виберіть «Увімкнути звук маячка» на вкладці «Місцевість». 2. Зупинити автоматичні оголошення: якщо ви не подорожуєте або вже прибули до місця призначення, переведіть VoiceVista в Режим відкладення, щоб програма прокинулася, коли ви вирушите, або в Режим сну, щоб вона залишалася вимкненою, доки ви її не розбудите. Також можна вимкнути «Дозволити автоматичні оголошеня» на вкладці «Налаштування». 3. Зупинити маячок: вам можуть бути потрібні відомості про відстань без безперервного звуку або маячок може знадобитися лише під час наближення до місця призначення. Використовуйте «Вимкнути звук маячка» або «Увімкнути звук маячка» на вкладці «Місцевість», щоб вибрати, коли його чути.
