Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Faq.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, pt_pt, ro, ru, sr_latn, tr, uk

# faq.q.13
source: Why doesn’t VoiceVista announce every business that I pass?
ar: لماذا لا يعلن VoiceVista عن كل نشاط تجاري أمرّ به؟
ca: Per què VoiceVista no anuncia tots els negocis que passo?
da: Hvorfor annoncerer VoiceVista ikke alle virksomheder, jeg passerer?
de: Warum kündigt VoiceVista nicht jedes Geschäft an, an dem ich vorbeikomme?
es: ¿Por qué VoiceVista no anuncia todos los negocios por los que paso?
et: Miks VoiceVista ei teata igast ettevõttest, millest ma möödun?
fa: چرا VoiceVista همه کسب‌وکارهایی را که از کنارشان می‌گذرم اعلام نمی‌کند؟
fr: Pourquoi VoiceVista n’annonce-t-il pas toutes les entreprises que je croise ?
hr: Zašto VoiceVista ne najavljuje svaki posao koji prođem?
it: Perché VoiceVista non annuncia tutte le attività commerciali che supero?
nb: Hvorfor leser ikke VoiceVista opp alle bedrifter jeg passerer?
nl: Waarom kondigt VoiceVista niet elk bedrijf aan dat ik passeer?
pl: Dlaczego VoiceVista nie informuje o każdej firmie, którą mijam?
pt_br: Por que o VoiceVista não anuncia todas as empresas pelas quais passo?
pt_pt: Porque é que o VoiceVista não anuncia todos os estabelecimentos por onde passo?
ro: De ce nu anunță VoiceVista fiecare afacere pe care o trec?
ru: Почему VoiceVista не объявляет обо всех заведениях, мимо которых я прохожу?
sr_latn: Zašto VoiceVista ne najavljuje svako preduzeće pored kog prođem?
tr: VoiceVista geçtiğim her işletmeyi neden duyurmuyor?
uk: Чому VoiceVista не оголошує кожен заклад, який я проходжу?

# faq.q.14
source: Why do some callouts stop when I'm in a vehicle?
ar: لماذا تتوقف بعض الإعلانات الصوتية عندما أكون في سيارة؟
ca: Per què s'aturen alguns desplaçaments quan estic en un vehicle?
da: Hvorfor stopper nogle meddelelser, når jeg sidder i et køretøj?
de: Warum halten manche Ansagen an, wenn ich in einem Fahrzeug sitze?
es: ¿Por qué algunos avisos no se dan cuando estoy en un vehículo?
et: Miks mõned teated peatuvad, kui olen sõidukis?
fa: چرا بعضی اعلان‌های صوتی هنگام حرکت با خودرو متوقف می‌شوند؟
fr: Pourquoi certaines annonces s’arrêtent-elles lorsque je suis dans un véhicule ?
hr: Zašto se neki najave zaustavljaju kad sam u vozilu?
it: Perché alcune indicazioni vocali si interrompono quando sono in un veicolo?
nb: Hvorfor stopper noen opplesinger når jeg sitter i et kjøretøy?
nl: Waarom stoppen sommige meldingen als ik in een voertuig zit?
pl: Dlaczego niektóre wezwania zatrzymują się, gdy jestem w pojeździe?
pt_br: Por que alguns avisos param quando estou em um veículo?
pt_pt: Porque é que alguns anúncios deixam de ser reproduzidos quando estou num veículo?
ro: De ce unele anunțuri se opresc când mă aflu într-un vehicul?
ru: Почему некоторые голосовые оповещения прекращаются, когда я нахожусь в транспортном средстве?
sr_latn: Zašto se neke najave zaustavljaju kada sam u vozilu?
tr: Araçtayken bazı sesli bildirimler neden duruyor?
uk: Чому деякі оголошення припиняються, коли я подорожую автомобілем?

# faq.q.15
source: What if I don't understand a callout or miss it because of ambient noise?
ar: ماذا أفعل إذا لم أفهم إعلانًا صوتيًا أو فاتني بسبب الضوضاء المحيطة؟
ca: Què passa si no entenc un avís o me'l perdo pel soroll ambiental?
da: Hvad hvis jeg ikke forstår en meddelelse eller ikke hører den på grund af støj i omgivelserne?
de: Was kann ich tun, wenn ich eine Ansage nicht verstehe oder sie aufgrund von Umgebungsgeräuschen verpasse?
es: ¿Qué pasa si no entiendo un aviso o me lo pierdo debido al ruido ambiental?
et: Mida teha, kui ma ei saa teatest aru või see jääb ümbritseva müra tõttu vahele?
fa: اگر اعلان صوتی را نفهمیدم یا به‌دلیل صدای محیط نشنیدم چه کنم؟
fr: Que se passe-t-il si je ne comprends pas une annonce ou si je la manque à cause du bruit ambiant ?
hr: Što ako ne razumijem najavu ili je propustim zbog okolne buke?
it: Cosa succede se non capisco un avviso o lo perdo a causa del rumore ambientale?
nb: Hva om jeg ikke forstår en opplesing eller går glipp av den på grunn av støy rundt?
nl: Wat als ik een melding niet begrijp of door omgevingsgeluid mis?
pl: Co zrobić, jeśli nie rozumiem komunikaty lub przegapię je z powodu hałasu otoczenia?
pt_br: E se eu não entender um aviso ou perdê-lo devido ao ruído ambiente?
pt_pt: E se não compreender um anúncio ou não o ouvir devido ao ruído ambiente?
ro: Ce fac dacă nu înțeleg un anunț sau o ratez din cauza zgomotului ambiental?
ru: Что делать, если я не понял голосовое оповещение или пропустил его из-за окружающего шума?
sr_latn: Šta ako ne razumem najavu ili je ne čujem zbog okolne buke?
tr: Bir sesli bildirimi anlamazsam veya ortam gürültüsü nedeniyle kaçırırsam ne olur?
uk: Що робити, якщо я не розумію оголошення чи не чую його через навколишній шум?

# faq.q.16
source: Which iPhones support VoiceVista?
ar: ما أجهزة iPhone التي يعمل عليها VoiceVista؟
ca: Quins models d'iPhone són compatibles amb VoiceVista?
da: Hvilke iPhone-modeller understøtter VoiceVista?
de: Welche iPhone-Modelle unterstützen VoiceVista?
es: ¿Qué modelos de iPhone son compatibles con VoiceVista?
et: Millised iPhone'i mudelid toetavad VoiceVistat?
fa: VoiceVista از کدام مدل‌های iPhone پشتیبانی می‌کند؟
fr: Quels modèles d’iPhone sont compatibles avec VoiceVista ?
hr: Koji modeli iPhonea podržavaju VoiceVista?
it: Quali modelli di iPhone supportano VoiceVista?
nb: Hvilke iPhone-modeller støtter VoiceVista?
nl: Welke iPhone-modellen ondersteunen VoiceVista?
pl: Które modele iPhone’a obsługują VoiceVista?
pt_br: Quais modelos de iPhone são compatíveis com o VoiceVista?
pt_pt: Que modelos de iPhone são compatíveis com o VoiceVista?
ro: Ce modele de iPhone sunt compatibile cu VoiceVista?
ru: Какие модели iPhone поддерживают VoiceVista?
sr_latn: Koji modeli iPhone uređaja podržavaju VoiceVista?
tr: Hangi iPhone modelleri VoiceVista'yı destekliyor?
uk: Які моделі iPhone підтримують VoiceVista?

# faq.q.17
source: What headphones should I use with VoiceVista?
ar: ما السماعات التي ينبغي استخدامها مع VoiceVista؟
ca: Quins auriculars he d'utilitzar amb VoiceVista?
da: Hvilke hovedtelefoner skal jeg bruge med VoiceVista?
de: Welche Kopfhörer sollte ich mit VoiceVista verwenden?
es: ¿Qué auriculares debo usar con VoiceVista?
et: Milliseid kõrvaklappe peaksin VoiceVistaga kasutama?
fa: از چه هدفونی با VoiceVista استفاده کنم؟
fr: Quels écouteurs dois-je utiliser avec VoiceVista ?
hr: Koje slušalice trebam koristiti uz VoiceVista?
it: Quali cuffie devo usare con VoiceVista?
nb: Hvilke hodetelefoner skal jeg bruke med VoiceVista?
nl: Welke hoofdtelefoon moet ik gebruiken met VoiceVista?
pl: Jakich słuchawek należy używać z VoiceVista?
pt_br: Quais fones de ouvido devo usar com o VoiceVista?
pt_pt: Que auscultadores devo utilizar com o VoiceVista?
ro: Ce căști ar trebui să folosesc cu VoiceVista?
ru: Какие наушники следует использовать с VoiceVista?
sr_latn: Koje slušalice treba da koristim sa VoiceVistom?
tr: VoiceVista ile hangi kulaklıkları kullanmalıyım?
uk: Які навушники слід використовувати з VoiceVista?

# faq.q.18
source: How do I use media controls?
ar: كيف أستخدم عناصر التحكم في الوسائط؟
ca: Com puc utilitzar els controls multimèdia?
da: Hvordan bruger jeg mediebetjening?
de: Wie verwende ich Mediensteuerelemente?
es: ¿Cómo usar los controles multimedia?
et: Kuidas kasutada meedia juhtnuppe?
fa: چگونه از کنترل‌های رسانه استفاده کنم؟
fr: Comment utiliser les commandes multimédias ?
hr: Kako se koriste kontrole medija?
it: Come utilizzare i controlli multimediali?
nb: Hvordan brukes mediebetjening?
nl: Hoe gebruik ik mediabediening?
pl: Jak korzystać z elementów sterujących multimediami?
pt_br: Como usar os controles de mídia?
pt_pt: Como utilizo os controlos multimédia?
ro: Cum folosesc comenzile multimedia?
ru: Как использовать элементы управления мультимедиа?
sr_latn: Kako se koriste kontrole medija?
tr: Medya denetimlerini nasıl kullanırım?
uk: Як використовувати елементи керування мультимедіа?

# faq.q.19
source: How does VoiceVista affect my iPhone's battery?
ar: كيف يؤثر VoiceVista في بطارية iPhone؟
ca: Com afecta VoiceVista a la bateria del meu iPhone?
da: Hvordan påvirker VoiceVista min iPhones batteri?
de: Wie wirkt sich VoiceVista auf den Akku meines iPhones aus?
es: ¿Cómo afecta VoiceVista al consumo de batería de mi iPhone?
et: Kuidas mõjutab VoiceVista minu iPhone'i akut?
fa: VoiceVista چه تأثیری بر باتری iPhone دارد؟
fr: Quel est l’impact de VoiceVista sur la batterie de mon iPhone ?
hr: Kako VoiceVista utječe na bateriju iPhone uređaja?
it: In che modo VoiceVista influisce sulla durata della batteria del mio iPhone?
nb: Hvordan påvirker VoiceVista min iPhones batteri?
nl: Welke invloed heeft VoiceVista op de batterij van mijn iPhone?
pl: Jak VoiceVista wpływa na baterię mojego iPhone'a?
pt_br: Como o VoiceVista afeta a bateria do meu iPhone?
pt_pt: Como afeta o VoiceVista a bateria do meu iPhone?
ro: Ce impact are VoiceVista asupra bateriei iPhone-ului meu?
ru: Как VoiceVista влияет на батарею iPhone?
sr_latn: Kako VoiceVista utiče na bateriju mog ajfona?
tr: VoiceVista iPhone'umun pilini nasıl etkiler?
uk: Як VoiceVista впливає на акумулятор мого iPhone?

# faq.q.2
source: What information do the buttons on the Surroundings tab provide?
ar: ما الذي سيتم الإبلاغ عنه عند الضغط على الأزرار في المناطق المحيطة؟
ca: Què s'informarà quan premo botons a Entorn?
da: Hvad rapporteres, når jeg trykker på knapper i Omgivelser?
de: Was wird gemeldet, wenn ich Tasten in der Umgebung drücke?
es: ¿Qué información obtendré cuando presione los botones de la pestaña 'Alrededores'?
et: Mida teatatakse, kui vajutan Ümbruse vahekaardi nuppe?
fa: با فشردن دکمه‌های «محیط اطراف» چه اطلاعاتی اعلام می‌شود؟
fr: Qu’est-ce qui sera annoncé lorsque j’appuierai sur des boutons dans l’onglet Alentours ?
hr: Što će se prijaviti kada pritisnem gumbe u okruženju?
it: Cosa viene segnalato quando si premono i pulsanti Dintorni?
nb: Hva rapporteres når jeg trykker på knappene i Omgivelser?
nl: Wat wordt er gemeld als ik op knoppen druk in Omgeving?
pl: Co będzie raportowane, gdy nacisnę przyciski w Otoczeniu?
pt_br: O que será relatado quando eu pressionar os botões em Arredores (Arredores)?
pt_pt: Que informações fornecem os botões do separador Arredores?
ro: Ce se va raporta când apăs butoanele din împrejurimi?
ru: Какая информация будет озвучена при нажатии кнопок на вкладке «Окрестности»?
sr_latn: Šta će biti prijavljeno kada pritisnem dugmad u Okruženju?
tr: Çevre'deki düğmelere bastığımda ne bildirilecek?
uk: Що я можу дізнатися на вкладці "Місцевість"?

# faq.q.20
source: How do I use Sleep mode to minimize VoiceVista's impact on my phone's battery?
ar: كيف يمكنني استخدام وضع السكون لتقليل تأثير VoiceVista على بطارية هاتفي؟
ca: Com puc utilitzar el mode de repòs per minimitzar l'impacte de VoiceVista a la bateria del telèfon?
da: Hvordan bruger jeg dvaletilstand til at minimere VoiceVistas påvirkning af telefonens batteri?
de: Wie verwende ich den Energiesparmodus, um die Auswirkungen von VoiceVista auf den Akku meines Telefons zu minimieren?
es: ¿Cómo utilizo el modo de suspensión para minimizar el consumo de batería al usar VoiceVista?
et: Kuidas kasutada puhkeolekut, et minimeerida VoiceVista mõju telefoni akule?
fa: چگونه با حالت خواب مصرف باتری VoiceVista را کاهش دهم؟
fr: Comment puis-je utiliser le mode veille pour minimiser l’impact de VoiceVista sur la batterie de mon téléphone ?
hr: Kako pomoću načina mirovanja smanjiti utjecaj VoiceViste na bateriju telefona?
it: Come posso utilizzare la modalità Sospendi per ridurre al minimo l'impatto di VoiceVista sulla batteria del mio telefono?
nb: Hvordan bruker jeg dvalemodus for å minimere VoiceVistas innvirkning på telefonens batteri?
nl: Hoe gebruik ik de slaapstand om de impact van VoiceVista op de batterij van mijn telefoon te minimaliseren?
pl: Jak korzystać z trybu uśpienia, aby zminimalizować wpływ VoiceVista na baterię telefonu?
pt_br: Como uso o Modo de Suspensão para minimizar o impacto do VoiceVista na bateria do meu telefone?
pt_pt: Como posso utilizar o Modo de suspensão para minimizar o impacto do VoiceVista na bateria do meu telemóvel?
ro: Cum utilizez Modul repaus pentru a minimiza impactul VoiceVista asupra bateriei telefonului?
ru: Как использовать «Режим сна» для минимизации влияния VoiceVista на батарею телефона?
sr_latn: Kako da koristim režim spavanja da bih umanjio uticaj VoiceViste na bateriju telefona?
tr: VoiceVista'nın telefonumun pili üzerindeki etkisini en aza indirmek için Uyku Modu'nu nasıl kullanabilirim?
uk: Як використовувати режим сну, щоб мінімізувати вплив VoiceVista на акумулятор телефона?

# faq.q.21
source: How do I use Snooze mode to minimize VoiceVista's impact on my phone's battery?
ar: كيف يمكنني استخدام وضع الغفوة لتقليل تأثير VoiceVista على بطارية هاتفي؟
ca: Com puc utilitzar el mode Posposar per minimitzar l'impacte de VoiceVista a la bateria del telèfon?
da: Hvordan bruger jeg Snooze-tilstand til at minimere VoiceVistas påvirkning af telefonens batteri?
de: Wie verwende ich den Schlummermodus, um die Auswirkungen von VoiceVista auf den Akku meines Telefons zu minimieren?
es: ¿Cómo utilizo el modo de activación automática para minimizar el consumo de batería al usar VoiceVista?
et: Kuidas kasutada tukastamisrežiimi, et vähendada VoiceVista mõju telefoni akule?
fa: چگونه با حالت چرت مصرف باتری VoiceVista را کاهش دهم؟
fr: Comment puis-je utiliser le mode Répétition pour minimiser l’impact de VoiceVista sur la batterie de mon téléphone ?
hr: Kako mogu koristiti način odgode kako bih smanjio utjecaj VoiceViste na bateriju telefona?
it: Come posso utilizzare la modalità Postponi per ridurre al minimo l'impatto di VoiceVista sulla batteria del telefono?
nb: Hvordan bruker jeg Snooze-modus for å minimere VoiceVistas innvirkning på telefonens batteri?
nl: Hoe gebruik ik de sluimermodus om de impact van VoiceVista op de batterij van mijn telefoon te minimaliseren?
pl: Jak korzystać z trybu drzemki, aby zminimalizować wpływ VoiceVista na baterię telefonu?
pt_br: Como uso o Modo de Cochilo (Snooze) para minimizar o impacto do VoiceVista na bateria do meu telefone?
pt_pt: Como posso utilizar o modo de Soneca para minimizar o impacto do VoiceVista na bateria do meu telemóvel?
ro: Cum utilizez modul Amânare pentru a minimiza impactul VoiceVista asupra bateriei telefonului?
ru: Как использовать «Режим ожидания» для минимизации влияния VoiceVista на батарею телефона?
sr_latn: Kako da koristim Snooze režim da umanjim uticaj VoiceViste na bateriju telefona?
tr: VoiceVista'nın telefonumun pili üzerindeki etkisini en aza indirmek için Erteleme modunu nasıl kullanabilirim?
uk: Як використовувати режим дрімоти, щоб мінімізувати вплив VoiceVista на акумулятор телефона?

# faq.q.22
source: How does my choice of headphones affect the battery life of my phone?
ar: كيف يؤثر اختياري لسماعات الرأس على عمر بطارية هاتفي؟
ca: Com afecta la meva elecció d'auriculars la durada de la bateria del meu telèfon?
da: Hvordan påvirker mit valg af hovedtelefoner telefonens batterilevetid?
de: Wie wirkt sich die Wahl der Kopfhörer auf die Akkulaufzeit meines Telefons aus?
es: ¿Cómo afecta el tipo de auriculares que utilice a la duración de la batería de mi teléfono?
et: Kuidas mõjutab kõrvaklappide valik telefoni aku tööiga?
fa: انتخاب هدفون چه تأثیری بر عمر باتری دارد؟
fr: Comment mon choix d’écouteurs affecte-t-il la durée de vie de la batterie de mon téléphone ?
hr: Kako moj izbor slušalica utječe na trajanje baterije telefona?
it: In che modo la scelta delle cuffie influisce sulla durata della batteria del telefono?
nb: Hvordan påvirker mitt valg av hodetelefoner telefonens batterilevetid?
nl: Welke invloed heeft mijn keuze van een hoofdtelefoon op de levensduur van de batterij van mijn telefoon?
pl: W jaki sposób wybór słuchawek wpływa na żywotność baterii telefonu?
pt_br: Como a minha escolha de fones de ouvido afeta a vida útil da bateria do meu telefone?
pt_pt: Como é que a minha escolha de auscultadores afeta a duração da bateria do meu telemóvel?
ro: Cum afectează alegerea căștilor durata de viață a telefonului meu?
ru: Как выбор наушников влияет на время автономной работы телефона?
sr_latn: Kako moj izbor slušalica utiče na trajanje baterije telefona?
tr: Kulaklık seçimim telefonumun pil ömrünü nasıl etkiler?
uk: Як мій вибір навушників впливає на час роботи телефону від акумулятора?

# faq.q.23
source: How does running VoiceVista in the background affect my phone's battery life?
ar: كيف يؤثر تشغيل VoiceVista في الخلفية على عمر بطارية هاتفي؟
ca: Com afecta l'execució de VoiceVista en segon pla la durada de la bateria del meu telèfon?
da: Hvordan påvirker det min telefons batterilevetid, når jeg kører VoiceVista i baggrunden?
de: Wie wirkt sich das Ausführen von VoiceVista im Hintergrund auf die Akkulaufzeit meines Telefons aus?
es: ¿Cómo afecta la ejecución de VoiceVista en segundo plano a la duración de la batería de mi teléfono?
et: Kuidas mõjutab VoiceVista taustal töötamine minu telefoni aku kasutusaega?
fa: اجرای VoiceVista در پس‌زمینه چه تأثیری بر عمر باتری دارد؟
fr: Quel est l’impact de l’exécution de VoiceVista en arrière-plan sur l’autonomie de la batterie de mon téléphone ?
hr: Kako pokretanje VoiceViste u pozadini utječe na trajanje baterije telefona?
it: In che modo l'esecuzione di VoiceVista in background influisce sulla durata della batteria del telefono?
nb: Hvordan påvirker det telefonens batterilevetid når jeg kjører VoiceVista i bakgrunnen?
nl: Welke invloed heeft het gebruik van VoiceVista op de achtergrond op de levensduur van de batterij van mijn telefoon?
pl: Jak uruchamianie VoiceVista w tle wpływa na żywotność baterii telefonu?
pt_br: Como a execução do VoiceVista em segundo plano afeta a vida útil da bateria do meu telefone?
pt_pt: Como é que a execução do VoiceVista em segundo plano afeta a duração da bateria do meu telemóvel?
ro: Cum influențează rularea VoiceVista în fundal durata de viață a bateriei telefonului meu?
ru: Как работа VoiceVista в фоновом режиме влияет на время автономной работы телефона?
sr_latn: Kako pokretanje VoiceVista u pozadini utiče na trajanje baterije mog telefona?
tr: VoiceVista'yı arka planda çalıştırmak telefonumun pil ömrünü nasıl etkiler?
uk: Як фонова робота VoiceVista впливає на час роботи телефона від акумулятора?

# faq.q.24
source: How much mobile data does VoiceVista use?
ar: ما مقدار بيانات الجوال التي يستخدمها VoiceVista؟
ca: Quantes dades mòbils utilitza VoiceVista?
da: Hvor meget mobildata bruger VoiceVista?
de: Wie viel mobiles Datenvolumen verbraucht VoiceVista?
es: ¿Cuántos datos móviles utiliza VoiceVista?
et: Kui palju mobiilset andmesidet VoiceVista kasutab?
fa: VoiceVista چه مقدار داده تلفن همراه مصرف می‌کند؟
fr: Quelle quantité de données mobiles VoiceVista utilise-t-il ?
hr: Koliko mobilnih podataka koristi VoiceVista?
it: Quanti dati mobili utilizza VoiceVista?
nb: Hvor mye mobildata bruker VoiceVista?
nl: Hoeveel mobiele data verbruikt VoiceVista?
pl: Ile danych mobilnych zużywa VoiceVista?
pt_br: Quanto de dados móveis o VoiceVista usa?
pt_pt: Quantos dados móveis o VoiceVista usa?
ro: Cât de multe date mobile utilizează VoiceVista?
ru: Какой объём мобильного трафика использует VoiceVista?
sr_latn: Koliko mobilnih podataka koristi VoiceVista?
tr: VoiceVista ne kadar mobil veri kullanır?
uk: Скільки мобільних даних використовує VoiceVista?

# faq.q.25
source: How is VoiceVista different from other map apps?
ar: كيف يختلف VoiceVista عن تطبيقات الخرائط الأخرى؟
ca: En què es diferencia VoiceVista d'altres aplicacions de mapes?
da: Hvordan adskiller VoiceVista sig fra andre kortapps?
de: Wie unterscheidet sich VoiceVista von anderen Karten-Apps?
es: ¿En qué se diferencia VoiceVista de otras aplicaciones de mapas?
et: Mille poolest erineb VoiceVista teistest kaardirakendustest?
fa: VoiceVista چه تفاوتی با دیگر برنامه‌های نقشه دارد؟
fr: En quoi VoiceVista est-il différent des autres applications cartographiques ?
hr: Po čemu se VoiceVista razlikuje od ostalih aplikacija za karte?
it: Qual è la differenza tra VoiceVista e le altre app di mappe?
nb: Hvordan skiller VoiceVista seg fra andre kartapper?
nl: Wat is het verschil tussen VoiceVista en andere kaart-apps?
pl: Czym VoiceVista różni się od innych aplikacji mapowych?
pt_br: Como o VoiceVista é diferente de outros aplicativos de mapas?
pt_pt: Qual é a diferença entre o VoiceVista e outras aplicações de mapas?
ro: Prin ce diferă VoiceVista de alte aplicații pentru hărți?
ru: Чем VoiceVista отличается от других картографических приложений?
sr_latn: Po kojoj se VoiceVista razlikuje od ostalih aplikacija za mape?
tr: VoiceVista'nın diğer harita uygulamalarından farkı nedir?
uk: Чим VoiceVista відрізняється від інших навігаційних програм?

# faq.q.26
source: How do I use VoiceVista with a navigation app?
ar: كيف يمكنني استخدام VoiceVista مع تطبيق تحديد الطريق؟
ca: Com puc utilitzar VoiceVista amb una aplicació de wayfinding?
da: Hvordan bruger jeg VoiceVista med en wayfinding-app?
de: Wie verwende ich VoiceVista mit einer Wayfinding-App?
es: ¿Cómo uso VoiceVista con una aplicación de orientación?
et: Kuidas kasutada VoiceVistat koos teel juhendava rakendusega?
fa: چگونه VoiceVista را همراه با یک برنامه مسیریابی استفاده کنم؟
fr: Comment utiliser VoiceVista avec une application d’orientation ?
hr: Kako mogu koristiti VoiceVista s aplikacijom za pronalaženje načina?
it: Come si usa VoiceVista con un'app di navigazione?
nb: Hvordan bruker jeg VoiceVista med en veifinning-app?
nl: Hoe gebruik ik VoiceVista met een navigatie-app?
pl: Jak korzystać z VoiceVista z aplikacją do odnajdywania drogi?
pt_br: Como faço para usar o VoiceVista com um aplicativo de orientação?
pt_pt: Como faço para usar o VoiceVista com uma aplicação de busca de caminhos?
ro: Cum utilizez VoiceVista cu o aplicație de orientare?
ru: Как использовать VoiceVista с навигационным приложением?
sr_latn: Kako da koristim VoiceVista sa aplikacijom za nalaženje?
tr: VoiceVista'yı bir yön bulma uygulamasıyla nasıl kullanırım?
uk: Як використовувати VoiceVista з іншими навігаційними програмами?

# faq.q.27
source: How do I control what I hear and when I hear it in VoiceVista?
ar: كيف يمكنني التحكم في ما أسمعه ومتى أسمعه في VoiceVista؟
ca: Com puc controlar el que escolto i quan ho sento a VoiceVista?
da: Hvordan styrer jeg, hvad jeg hører, og hvornår jeg hører det i VoiceVista?
de: Wie kontrolliere ich, was ich höre und wann ich es in VoiceVista höre?
es: ¿Cómo controlo lo que escucho y cuándo lo escucho en VoiceVista?
et: Kuidas määrata , mida kuulen ja millal kuulen VoiceVistas?
fa: چگونه آنچه را در VoiceVista می‌شنوم کنترل کنم؟
fr: Comment puis-je contrôler ce que j’entends et quand je l’entends dans VoiceVista ?
hr: Kako kontrolirati ono što čujem i kada to čujem u VoiceVisti?
it: Come faccio a controllare ciò che sento e quando lo sento in VoiceVista?
nb: Hvordan styrer jeg hva jeg hører og når jeg hører det i VoiceVista?
nl: Hoe bepaal ik wat ik hoor en wanneer ik het hoor in VoiceVista?
pl: Jak kontrolować, co i kiedy słyszę w VoiceVista?
pt_br: Como faço para controlar o que ouço e quando ouço no VoiceVista?
pt_pt: Como posso controlar o que ouço e quando o ouço no VoiceVista?
ro: Cum controlez ceea ce aud și când aud în VoiceVista?
ru: Как управлять тем, что и когда я слышу в VoiceVista?
sr_latn: Kako da kontrolišem ono što čujem i kada to čujem u VoiceVisti?
tr: VoiceVista'da duyduklarımı ve ne zaman duyduğumu nasıl kontrol ederim?
uk: Як контролювати, що я чую і коли чую в VoiceVista?
