Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Faq.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, pt_pt, ro, ru, sr_latn, tr, uk

# faq.a.29
source: VoiceVista lets you customize key aspects of the callouts you hear while walking: 1. Voice: Choose an available iOS voice and adjust its speaking rate under Settings > General Settings > Voice Settings. Download additional or enhanced voices under iOS Settings > Accessibility > Spoken Content > Voices. 2. Distance units: Choose feet or meters under Settings > General Settings > Units of Measure. 3. Markers: Mark personal places such as your home, office, or preferred grocery store. VoiceVista automatically calls out markers as you approach them, and Nearby Markers provides spatial callouts for markers around you. Your markers remain private. 4. Callouts: VoiceVista automatically announces nearby businesses, bus stops, intersections, and other features using directional audio. Configure these under POI Settings, or turn off Allow Automatic Callouts when you want the app to remain silent. The following VoiceOver settings can also affect VoiceVista: 1. VoiceOver hints: When hints are enabled, VoiceOver provides more information about buttons on the Surroundings tab. Enable them under iOS Settings > Accessibility > VoiceOver > Verbosity > Speak Hints. 2. Audio Ducking: VoiceVista works best with Audio Ducking turned off. Automatic callouts can be difficult to hear when VoiceOver uses audio ducking. Turn it off in VoiceOver settings or with the VoiceOver rotor. 3. Touch ID or Face ID: Biometric unlocking gives you quick access to My Location, Around Me, and Ahead of Me while on the go. Set it up in the iOS Settings app.
ar: يتيح لك VoiceVista تخصيص جوانب أساسية من الإعلانات الصوتية التي تسمعها أثناء المشي: 1. الصوت: اختر أحد أصوات iOS المتاحة واضبط سرعة النطق من «الإعدادات» > «الإعدادات العامة» > «إعدادات الصوت». ويمكنك تنزيل أصوات إضافية أو محسنة من «إعدادات iOS» > «تسهيلات الاستخدام» > «المحتوى المنطوق» > «الأصوات». 2. وحدات المسافة: اختر القدم أو المتر من «الإعدادات» > «الإعدادات العامة» > «وحدات القياس». 3. العلامات: ضع علامات على أماكن شخصية مثل منزلك أو مكتبك أو متجرك المفضل. يعلن VoiceVista عن العلامات تلقائيًا عند اقترابك منها، وتوفر «العلامات القريبة» إعلانات مكانية عن العلامات من حولك. وتظل علاماتك خاصة. 4. الإعلانات الصوتية: يعلن VoiceVista تلقائيًا عن الأنشطة التجارية ومحطات الحافلات والتقاطعات وغيرها من المعالم القريبة باستخدام صوت اتجاهي. اضبطها من «إعدادات نقاط الاهتمام»، أو أوقف «السماح بالإعلانات الصوتية التلقائية» عندما تريد أن يظل التطبيق صامتًا. قد تؤثر إعدادات VoiceOver التالية أيضًا في VoiceVista: 1. تلميحات VoiceOver: عند تفعيلها، يقدم VoiceOver معلومات إضافية عن الأزرار في علامة تبويب «المحيط». فعّلها من «إعدادات iOS» > «تسهيلات الاستخدام» > VoiceOver > «الإسهاب» > «نطق التلميحات». 2. خفض صوت التطبيقات: يعمل VoiceVista على أفضل نحو عند إيقاف هذا الخيار. فقد يصعب سماع الإعلانات التلقائية عندما يخفض VoiceOver أصوات التطبيقات الأخرى. أوقفه من إعدادات VoiceOver أو باستخدام دوّار VoiceOver. 3. Touch ID أو Face ID: يتيح إلغاء القفل بالمقاييس الحيوية وصولًا سريعًا إلى «موقعي» و«حولي» و«أمامي» أثناء التنقل. اضبطه من تطبيق «إعدادات iOS».
ca: VoiceVista li permet personalitzar alguns aspectes clau dels avisos que escolta mentre camina: 1. Veu: trieu una veu disponible de l’iOS i ajusteu la velocitat de parla a Configuració > Configuració general > Configuració de la veu. Baixeu veus addicionals o millorades a Configuració de l’iOS > Accessibilitat > Contingut parlat > Veus. 2. Unitats de distància: trieu peus o metres a Configuració > Configuració general > Unitats de mesura. 3. Marcadors: marqueu llocs personals, com ara casa vostra, l’oficina o la botiga preferida. VoiceVista anuncia automàticament els marcadors quan us hi acosteu, i Marcadors a prop ofereix avisos espacials dels marcadors del voltant. Els marcadors continuen sent privats. 4. Avisos: VoiceVista anuncia automàticament comerços, parades d’autobús, interseccions i altres elements propers mitjançant àudio direccional. Configureu-los a Configuració de PDI o desactiveu Permet els avisos automàtics quan vulgueu que l’app resti en silenci. A més de l'anterior, la següent configuració de VoiceOver pot influir en el comportament de VoiceVista: 1. Consells de VoiceOver: quan estan activats, VoiceOver proporciona més informació sobre els botons de la pestanya Voltants. Activeu-los a Configuració de l’iOS > Accessibilitat > VoiceOver > Verbositat > Llegir consells. 2. Ducking d'àudio: VoiceVista està dissenyat per treballar amb Audio Ducking desactivat. Quan l'opció Audio Ducking està activada, els avisos automàtics poden ser difícils de sentir si el VoiceOver s'utilitza simultàniament. Us recomanem que desactiveu la funció Extracció d'àudio perquè sigui més fàcil escoltar tots els avisos automàtics que es produeixen mentre interactueu amb el telèfon. La reducció de l'àudio es pot desactivar a la configuració de VoiceOver o mitjançant el rotor VoiceOver. 3. Touch ID o Face ID per desbloquejar: configurar el telèfon perquè es desbloquegi amb el Touch ID o el Face ID farà que desbloquejar el telèfon sigui ràpid i senzill i, al seu torn, et permetrà accedir als botons La meva ubicació, Al meu voltant i Davant meu el més ràpidament possible quan estiguis en moviment. Configura el desbloqueig del Touch ID o del Face ID a l'app Configuració de l'iOS.
da: Med VoiceVista kan du tilpasse nogle vigtige aspekter af de meddelelser, du hører, mens du går: 1. Stemme: vælg en tilgængelig iOS-stemme, og juster talehastigheden under Indstillinger > Generelle indstillinger > Stemmeindstillinger. Hent flere eller forbedrede stemmer under iOS-indstillinger > Tilgængelighed > Oplæst indhold > Stemmer. 2. Afstandsenheder: vælg fod eller meter under Indstillinger > Generelle indstillinger > Måleenheder. 3. Markører: markér personlige steder som dit hjem, kontor eller din foretrukne butik. VoiceVista annoncerer automatisk markører, når du nærmer dig dem, og Mærker i nærheden giver rumlige annonceringer af markører omkring dig. Dine markører forbliver private. 4. Meddelelser: VoiceVista annoncerer automatisk virksomheder, busstoppesteder, vejkryds og andre objekter i nærheden med retningsbestemt lyd. Indstil dem under POI-indstillinger, eller slå Tillad automatiske meddelelser fra, når appen skal være stille. Ud over ovenstående kan følgende VoiceOver-indstillinger påvirke, hvordan VoiceVista fungerer: 1. VoiceOver-henvisninger: når de er slået til, giver VoiceOver flere oplysninger om knapperne på fanen Omgivelser. Slå dem til under iOS-indstillinger > Tilgængelighed > VoiceOver > Uddybning > Læs henvisninger op. 2. Audio Ducking: VoiceVista er designet til at arbejde med Audio Ducking slået FRA. Når lyddæmpning er slået til, kan automatiske meddelelser være svære at høre, hvis VoiceOver bruges samtidigt. Vi anbefaler, at du slår lyddæmpning fra for at gøre det nemmere at høre alle automatiske meddelelser, der opstår, når du interagerer med telefonen. Lyddæmpning kan slås fra i VoiceOver-indstillinger eller via VoiceOver-rotoren. 3. Touch ID eller Face ID for at låse op: Hvis du indstiller din telefon til at låse op ved hjælp af Touch ID eller Face ID, bliver det hurtigt og nemt at låse telefonen op og giver dig igen adgang til knapperne Min placering, Omkring mig og Foran mig så hurtigt som muligt, når du er på farten. Indstil oplåsning af Touch ID eller Face ID i appen iOS-indstillinger.
de: Mit VoiceVista können Sie einige wichtige Aspekte der Ansagen anpassen, die Sie beim Gehen hören: 1. Stimme: Wähle unter Einstellungen > Allgemeine Einstellungen > Spracheinstellungen eine verfügbare iOS-Stimme und passe das Sprechtempo an. Zusätzliche oder hochwertigere Stimmen kannst du unter iOS-Einstellungen > Bedienungshilfen > Gesprochene Inhalte > Stimmen laden. 2. Entfernungseinheiten: Wähle unter Einstellungen > Allgemeine Einstellungen > Maßeinheiten zwischen Fuß und Metern. 3. Markierungen: Markiere persönliche Orte wie dein Zuhause, dein Büro oder deinen bevorzugten Supermarkt. VoiceVista sagt Markierungen automatisch an, wenn du dich ihnen näherst. „Markierungen in der Nähe“ gibt räumliche Ansagen zu Markierungen in deiner Umgebung aus. Deine Markierungen bleiben privat. 4. Ansagen: VoiceVista sagt nahe Unternehmen, Bushaltestellen, Kreuzungen und andere Merkmale automatisch mit Richtungston an. Konfiguriere sie unter POI-Einstellungen oder deaktiviere „Automatische Ansagen zulassen“, wenn die App still bleiben soll. Zusätzlich zu den oben genannten Einstellungen können die folgenden VoiceOver-Einstellungen das Verhalten von VoiceVista beeinflussen: 1. VoiceOver-Hinweise: Wenn Hinweise aktiviert sind, gibt VoiceOver mehr Informationen zu den Tasten im Tab „Umgebung“. Aktiviere sie unter iOS-Einstellungen > Bedienungshilfen > VoiceOver > Ausführlichkeit > Hinweise sprechen. 2. Audio-Ducking: VoiceVista ist so konzipiert, dass es mit ausgeschaltetem Audio-Ducking funktioniert. Wenn 'Audio-Ducking' aktiviert ist, können automatische Ansagen schwer zu hören sein, wenn VoiceOver gleichzeitig verwendet wird. Es wird empfohlen, Audio Ducking zu deaktivieren, damit Sie alle automatischen Ansagen besser hören können, die während der Interaktion mit dem Telefon auftreten. Das Audio-Ducking kann in den VoiceOver-Einstellungen oder über die VoiceOver-Liste deaktiviert werden. 3. Touch ID oder Face ID zum Entsperren: Wenn Sie Ihr Telefon so einstellen, dass es mit Touch ID oder Face ID entsperrt wird, wird das Entsperren des Telefons schnell und einfach und Sie können so schnell wie möglich auf die Schaltflächen 'Mein Standort', 'In meiner Nähe' und 'Vor mir' zugreifen, wenn Sie unterwegs sind. Richte die Touch ID- oder Face ID-Entsperrung in der iOS-App 'Einstellungen' ein.
es: VoiceVista te permite personalizar algunos aspectos clave de los avisos que escuchas mientras caminas: 1. Voz: elige una voz de iOS disponible y ajusta la velocidad del habla en Ajustes > Ajustes generales > Ajustes de la voz. Descarga voces adicionales o mejoradas en Ajustes de iOS > Accesibilidad > Contenido leído > Voces. 2. Unidades de distancia: elige pies o metros en Ajustes > Ajustes generales > Unidades de medida. 3. Marcadores: marca lugares personales, como tu casa, oficina o tienda preferida. VoiceVista anuncia automáticamente los marcadores cuando te acercas, y Marcadores cercanos ofrece avisos espaciales de los marcadores que te rodean. Tus marcadores siguen siendo privados. 4. Avisos: VoiceVista anuncia automáticamente negocios, paradas de autobús, cruces y otros elementos cercanos mediante audio direccional. Configúralos en Configuración de PDI o desactiva Permitir avisos automáticos cuando quieras que la app permanezca en silencio. Además de lo anterior, los siguientes ajustes de VoiceOver pueden influir en el comportamiento de VoiceVista: 1. Indicaciones de VoiceOver: cuando están activadas, VoiceOver proporciona más información sobre los botones de la pestaña Alrededores. Actívalas en Ajustes de iOS > Accesibilidad > VoiceOver > Verbosidad > Leer indicaciones. 2. Atenuación de audio: VoiceVista está diseñado para funcionar con la atenuación de audio desactivada. Cuando la atenuación de audio está activada, los avisos automáticos pueden ser difíciles de escuchar si se usa VoiceOver simultáneamente. Te recomendamos que desactives la atenuación de audio para que sea más fácil escuchar todos los avisos automáticos que se producen mientras interactúas con el teléfono. La atenuación de audio se puede desactivar en los ajustes de VoiceOver o a través del rotor de VoiceOver. 3. Touch ID o Face ID para desbloquear: Configurar tu teléfono para que se desbloquee con Touch ID o Face ID hará que desbloquear el teléfono sea rápido y fácil y, a su vez, te permitirá acceder a los botones Mi ubicación, A mi alrededor y Delante de mí lo más rápido posible cuando estés en movimiento. Configura el desbloqueo de Touch ID o Face ID en la aplicación Configuración de iOS.
et: VoiceVista võimaldab teil kohandada kõndimisel kuuldavate teadete mõningaid aspekte: 1. Hääl: valige sobiv iOS-i hääl ja reguleerige kõne kiirust menüüs Seaded > Üldsätted > Hääle seaded. Lisa- või täiustatud hääli saate alla laadida menüüst iOS-i seaded > Hõlbustus > Etteloetav sisu > Hääled. 2. Kaugusühikud: valige jalad või meetrid menüüs Seaded > Üldsätted > Mõõtühikud. 3. Tähised: märkige isiklikke kohti, näiteks kodu, kontor või lemmikpood. VoiceVista teatab tähistest automaatselt, kui neile lähenete, ning Tähised läheduses esitab ruumilisi teateid teid ümbritsevate tähiste kohta. Tähised jäävad privaatseks. 4. Teated: VoiceVista teatab suunaheliga automaatselt lähedalasuvatest ettevõtetest, bussipeatustest, ristmikest ja muudest objektidest. Seadistage need menüüs Huvipunktide seaded või lülitage Automaatsete teadete lubamine välja, kui soovite, et rakendus vaikiks. Lisaks ülaltoodule võivad VoiceVista käitumist mõjutada järgmised VoiceOveri sätted: 1. VoiceOveri vihjed: kui vihjed on sisse lülitatud, annab VoiceOver rohkem teavet vahekaardi Ümbrus nuppude kohta. Lülitage need sisse menüüs iOS-i seaded > Hõlbustus > VoiceOver > Sõnaohtrus > Loe vihjed ette. 2. Audio Ducking (heli summutamine): VoiceVista on loodud töötama nii, et Audio Ducking on välja lülitatud. Kui Audio Ducking on sisse lülitatud, võib automaatseid teateid olla raske kuulda, kui samal ajal kasutatakse ka VoiceOverit. Soovitame Audio Ducking välja lülitada, et kõiki automaatseid teateid oleks lihtsam kuulda. Heli summutamist (Audio Ducking ) saab välja lülitada VoiceOveri seadetes või VoiceOveri rootori kaudu. 3. Puudutage avamiseks ID-d või Face ID-d: telefoni avamiseks seadistamine Touch ID või Face ID abil muudab telefoni avamise kiireks ja lihtsaks ning võimaldab teil omakorda liikvel olles võimalikult kiiresti juurde pääseda nuppudele Minu asukoht, Minu ümber ja Minu ees. Seadistage Touch ID või Face ID avamine iOS-i rakenduses Seaded.
fa: VoiceVista امکان شخصی‌سازی بخش‌های اصلی اعلان‌های صوتی هنگام حرکت را فراهم می‌کند: ۱. صدا: صدا و سرعت گفتار را در «تنظیمات» > «تنظیمات عمومی» > «تنظیمات صدا» انتخاب کنید. صداهای بیشتر یا باکیفیت‌تر را از «تنظیمات iOS» > «دسترس‌پذیری» > «محتوای گفتاری» > «صداها» بارگیری کنید. ۲. واحد فاصله: فوت یا متر را در «تنظیمات» > «تنظیمات عمومی» > «واحد اندازه‌گیری» انتخاب کنید. ۳. نشانگرها: مکان‌های شخصی مانند خانه، محل کار یا فروشگاه دلخواه را نشان‌گذاری کنید. VoiceVista هنگام نزدیک شدن آن‌ها را خودکار اعلام می‌کند و «نشانگرهای نزدیک» اعلان فضایی نشانگرهای اطراف را می‌دهد. نشانگرها خصوصی می‌مانند. ۴. اعلان‌ها: VoiceVista کسب‌وکارها، ایستگاه‌های اتوبوس، تقاطع‌ها و عوارض نزدیک را با صدای جهت‌دار اعلام می‌کند. آن‌ها را در «تنظیمات نقاط مورد علاقه» تنظیم کنید یا برای سکوت برنامه «اجازه دادن به اعلان‌های صوتی خودکار» را خاموش کنید. برخی تنظیمات VoiceOver نیز مؤثرند: ۱. راهنمای VoiceOver: برای شنیدن توضیح بیشتر دکمه‌های «محیط اطراف»، آن را در «تنظیمات iOS» > «دسترس‌پذیری» > VoiceOver > «پرحرفی» > «گفتن راهنما» فعال کنید. ۲. کاهش صدای برنامه‌ها: VoiceVista با خاموش بودن این گزینه بهتر کار می‌کند. آن را در تنظیمات یا روتور VoiceOver خاموش کنید. ۳. Touch ID یا Face ID: باز کردن قفل با زیست‌سنجی دسترسی سریع به «مکان من»، «اطراف من» و «پیش روی من» را فراهم می‌کند. آن را در تنظیمات iOS راه‌اندازی کنید.
fr: VoiceVista vous permet de personnaliser plusieurs aspects clés des annonces entendues en marchant : 1. Voix : choisissez une voix iOS disponible et réglez son débit dans Réglages > Réglages généraux > Paramètres vocaux. Téléchargez des voix supplémentaires ou améliorées dans Réglages iOS > Accessibilité > Contenu énoncé > Voix. 2. Unités de distance : choisissez les pieds ou les mètres dans Réglages > Réglages généraux > Unités de mesure. 3. Marqueurs : marquez des lieux personnels, comme votre domicile, votre bureau ou votre commerce préféré. VoiceVista annonce automatiquement les marqueurs lorsque vous vous en approchez, et Marqueurs à proximité fournit des annonces spatialisées pour ceux qui vous entourent. Vos marqueurs restent privés. 4. Annonces : VoiceVista annonce automatiquement les commerces, arrêts de bus, intersections et autres éléments proches avec un son directionnel. Configurez-les dans Paramètres des POI, ou désactivez Autoriser les annonces automatiques lorsque vous souhaitez que l’app reste silencieuse. En complément, certains réglages VoiceOver peuvent influencer le comportement de VoiceVista : 1. Conseils VoiceOver : lorsqu’ils sont activés, VoiceOver fournit davantage d’informations sur les boutons de l’onglet Alentours. Activez-les dans Réglages iOS > Accessibilité > VoiceOver > Verbosité > Énoncer les conseils. 2. Atténuation audio : VoiceVista fonctionne mieux quand l’atténuation audio est désactivée. Si elle est activée, les annonces automatiques peuvent être difficiles à entendre avec VoiceOver. Nous recommandons de la désactiver via les réglages VoiceOver ou le rotor VoiceOver. 3. Déverrouillage Touch ID / Face ID : activer ce mode de déverrouillage permet d’accéder plus rapidement aux boutons Mon emplacement, Autour de moi et Devant moi en déplacement.
hr: VoiceVista vam omogućuje prilagodbu nekih ključnih aspekata najava koje čujete dok hodate: 1. Glas: odaberite dostupan glas sustava iOS i prilagodite brzinu govora u postavke > Opće postavke > Glasovne postavke. Dodatne ili poboljšane glasove preuzmite u Postavke sustava iOS > Pristupačnost > Govorni sadržaj > Glasovi. 2. Jedinice udaljenosti: odaberite stope ili metre u postavke > Opće postavke > Mjerne jedinice. 3. Oznake: označite osobna mjesta, kao što su dom, ured ili omiljena trgovina. VoiceVista automatski najavljuje oznake kada im se približite, a Oznake u blizini pružaju prostorne najave oznaka oko vas. Oznake ostaju privatne. 4. Najave: VoiceVista automatski najavljuje obližnje tvrtke, autobusne stanice, raskrižja i druge objekte pomoću usmjerenog zvuka. Podesite ih u POI postavkama ili isključite Dopusti automatske najave kada želite da aplikacija ostane tiha. Osim gore navedenog, sljedeće postavke VoiceOvera mogu utjecati na ponašanje VoiceViste: 1. VoiceOver savjeti: kada su uključeni, VoiceOver pruža više informacija o gumbima na kartici Okruženje. Uključite ih u Postavke sustava iOS > Pristupačnost > VoiceOver > Opširnost > Izgovori savjete. 2. Audio Ducking: VoiceVista je dizajniran za rad s isključenim audio patkama. Kada je audio patka uključena, automatski najave mogu biti teško čuti ako se VoiceOver koristi istovremeno. Preporučujemo da isključite audio saginjanje kako biste lakše čuli sve automatske najave koji se pojavljuju tijekom interakcije s telefonom. Audio saginjanje može se isključiti u postavkama VoiceOvera ili putem rotora VoiceOver. 3. Touch ID ili Face ID za otključavanje: Postavljanje otključavanja telefona pomoću Touch ID-ja ili Face ID-ja učinit će otključavanje telefona brzim i jednostavnim, a zauzvrat će vam omogućiti pristup gumbima Moja lokacija, Oko mene i Ispred mene što je brže moguće kada ste u pokretu. Postavite otključavanje Touch ID-jem ili Face ID-jem u aplikaciji Postavke sustava iOS.
it: VoiceVista ti consente di personalizzare alcuni aspetti chiave degli avvisi che senti mentre cammini: 1. Voce: scegli una voce iOS disponibile e regola la velocità in Impostazioni > Impostazioni generali > Impostazioni voce. Scarica voci aggiuntive o avanzate in Impostazioni iOS > Accessibilità > Contenuto letto ad alta voce > Voci. 2. Unità di distanza: scegli piedi o metri in Impostazioni > Impostazioni generali > Unità di misura. 3. Indicatori: contrassegna luoghi personali come casa, ufficio o negozio preferito. VoiceVista annuncia automaticamente gli indicatori quando ti avvicini e Indicatori nelle vicinanze fornisce avvisi spaziali per quelli intorno a te. Gli indicatori restano privati. 4. Avvisi: VoiceVista annuncia automaticamente attività, fermate degli autobus, incroci e altri elementi vicini tramite audio direzionale. Configurali in Impostazioni POI oppure disattiva Consenti avvisi automatici quando vuoi che l’app resti silenziosa. Oltre a quanto sopra, le seguenti impostazioni di VoiceOver possono influenzare il comportamento di VoiceVista: 1. Suggerimenti VoiceOver: quando sono attivi, VoiceOver fornisce maggiori informazioni sui pulsanti della scheda Dintorni. Attivali in Impostazioni iOS > Accessibilità > VoiceOver > Verbosità > Leggi suggerimenti. 2. Attenuazione audio: VoiceVista è progettato per funzionare con Attenuazione audio disattivata. Quando l'attenuazione audio è attiva, gli avvisi automatici possono essere difficili da sentire se VoiceOver viene utilizzato contemporaneamente. Ti consigliamo di disattivare l'attenuazione audio per facilitare l'ascolto di tutte gli avvisi automatici che si verificano durante l'interazione con il telefono. L'attenuazione dell'audio può essere disattivata nelle impostazioni di VoiceOver o tramite il rotore di VoiceOver. 3. Touch ID o Face ID per sbloccare: l'impostazione del telefono per lo sblocco tramite Touch ID o Face ID renderà lo sblocco del telefono facile e veloce e, a sua volta, ti consentirà di accedere ai pulsanti La mia posizione, Intorno a me e Davanti a me il più rapidamente possibile quando sei in movimento. Configura lo sblocco con Touch ID o Face ID nell'app Impostazioni iOS.
nb: Med VoiceVista kan du tilpasse noen viktige aspekter av opplesingene du hører mens du går: 1. Stemme: velg en tilgjengelig iOS-stemme og juster talehastigheten under Innstillinger > Generelle innstillinger > Stemmeinnstillinger. Last ned flere eller forbedrede stemmer under iOS-innstillinger > Tilgjengelighet > Opplest innhold > Stemmer. 2. Avstandsenheter: velg fot eller meter under Innstillinger > Generelle innstillinger > Måleenheter. 3. Markører: marker personlige steder som hjemmet, kontoret eller favorittbutikken din. VoiceVista leser opp markører automatisk når du nærmer deg dem, og Markører i nærheten gir romlige opplesinger av markører rundt deg. Markørene dine forblir private. 4. Opplesinger: VoiceVista leser automatisk opp bedrifter, bussholdeplasser, veikryss og andre objekter i nærheten med retningsbestemt lyd. Konfigurer dem under Interessepunktinnstillinger, eller slå av Tillat automatiske opplesinger når appen skal være stille. I tillegg til det ovenfor, kan følgende VoiceOver-innstillinger påvirke hvordan VoiceVista fungerer: 1. VoiceOver-hint: når hint er slått på, gir VoiceOver mer informasjon om knappene på fanen Omgivelser. Slå dem på under iOS-innstillinger > Tilgjengelighet > VoiceOver > Detaljnivå > Les opp hint. 2. Lydducking: VoiceVista er designet for å fungere med Lydducking slått AV. Når lydducking er slått på, kan automatiske opplesinger være vanskelige å høre hvis VoiceOver brukes samtidig. Vi anbefaler at du slår av Lydducking for å gjøre det enklere å høre alle automatiske opplesinger som skjer når du samhandler med telefonen. Lydducking kan slås av i VoiceOver-innstillingene eller via VoiceOver-rotoren. 3. Touch ID eller Face ID for å låse opp: Hvis du konfigurerer telefonen din til å låses opp ved hjelp av Touch ID eller Face ID, blir det raskt og enkelt å låse opp telefonen og gir deg igjen tilgang til knappene Min posisjon, Rundt meg og Foran meg så raskt som mulig når du er på farten. Sett opp Touch ID- eller Face ID-opplåsing i iOS-innstillinger-appen.
nl: Met VoiceVista kunt u belangrijke aspecten van de meldingen tijdens het lopen aanpassen: 1. Stem: kies een beschikbare iOS-stem en pas de spreeksnelheid aan via Instellingen > Algemene instellingen > Spraakinstellingen. Download extra of verbeterde stemmen via iOS-instellingen > Toegankelijkheid > Gesproken materiaal > Stemmen. 2. Afstandseenheden: kies voet of meter via Instellingen > Algemene instellingen > Meeteenheden. 3. Markeringen: markeer persoonlijke plaatsen, zoals je woning, kantoor of favoriete supermarkt. VoiceVista meldt markeringen automatisch wanneer je ze nadert, en Markeringen in de buurt geeft ruimtelijke meldingen voor markeringen om je heen. Je markeringen blijven privé. 4. Meldingen: VoiceVista meldt automatisch bedrijven, bushaltes, kruisingen en andere objecten in de buurt met directioneel geluid. Configureer deze via POI-instellingen of schakel Automatische meldingen toestaan uit wanneer de app stil moet blijven. De volgende VoiceOver-instellingen kunnen VoiceVista ook beïnvloeden: 1. VoiceOver-hints: wanneer hints zijn ingeschakeld, geeft VoiceOver meer informatie over de knoppen op het tabblad Omgeving. Schakel ze in via iOS-instellingen > Toegankelijkheid > VoiceOver > Uitgebreidheid > Spreek hints uit. 2. Audiodemping: VoiceVista werkt het beste wanneer Audiodemping is uitgeschakeld. Automatische meldingen kunnen moeilijk hoorbaar zijn wanneer VoiceOver audiodemping gebruikt. Schakel deze optie uit in de VoiceOver-instellingen of met de VoiceOver-rotor. 3. Touch ID of Face ID: biometrisch ontgrendelen geeft u onderweg snel toegang tot Mijn locatie, Om mij heen en Voor mij. Configureer dit in de Instellingen-app van iOS.
pl: VoiceVista umożliwia dostosowanie niektórych kluczowych aspektów komunikatów, które słyszysz podczas chodzenia: 1. Głos: wybierz dostępny głos systemu iOS i ustaw szybkość mowy w obszarze Ustawienia > Ustawienia główne > Ustawienia głosu. Dodatkowe lub ulepszone głosy pobierzesz w obszarze Ustawienia iOS > Dostępność > Zawartość mówiona > Głosy. 2. Jednostki odległości: wybierz stopy lub metry w obszarze Ustawienia > Ustawienia główne > Jednostki miary. 3. Znaczniki: oznaczaj prywatne miejsca, takie jak dom, biuro czy ulubiony sklep. VoiceVista automatycznie ogłasza znaczniki, gdy się do nich zbliżasz, a Pobliskie znaczniki przekazują przestrzenne komunikaty o znacznikach wokół Ciebie. Znaczniki pozostają prywatne. 4. Komunikaty: VoiceVista automatycznie ogłasza pobliskie firmy, przystanki autobusowe, skrzyżowania i inne obiekty za pomocą dźwięku kierunkowego. Skonfiguruj je w Ustawieniach POI lub wyłącz Zezwalaj na automatyczne komunikaty, gdy aplikacja ma pozostać cicha. Oprócz powyższych, następujące ustawienia VoiceOver mogą wpływać na zachowanie VoiceVista: 1. Wskazówki VoiceOver: gdy wskazówki są włączone, VoiceOver przekazuje więcej informacji o przyciskach na karcie Okolica. Włącz je w obszarze Ustawienia iOS > Dostępność > VoiceOver > Szczegółowość > Mów wskazówki. 2. Wyciszanie dźwięku: VoiceVista jest przeznaczony do pracy z wyłączonym wyciszaniem dźwięku. Gdy funkcja Wyciszanie dźwięku jest włączona, automatyczne komunikaty mogą być słabo słyszalne, jeśli jednocześnie używana jest funkcja VoiceOver. Zalecamy wyłączenie funkcji wyciszania dźwięku, aby ułatwić słyszenie wszystkich automatycznych komunikatów, które pojawiają się podczas interakcji z telefonem. Wyciszanie dźwięku można wyłączyć w ustawieniach VoiceOver lub za pomocą pokrętła VoiceOver. 3. Touch ID lub Face ID do odblokowania: Ustawienie telefonu tak, aby odblokowywał się za pomocą Touch ID lub Face ID, sprawi, że odblokowanie telefonu będzie szybkie i łatwe, a co za tym idzie, umożliwi dostęp do przycisków Moja lokalizacja, Wokół mnie i Przede mną tak szybko, jak to możliwe, gdy jesteś w podróży. Skonfiguruj odblokowywanie Touch ID lub Face ID w aplikacji Ustawienia iOS.
pt_br: O VoiceVista permite que você personalize alguns aspectos principais dos avisos que ouve enquanto caminha: 1. Voz: escolha uma voz disponível do iOS e ajuste a velocidade da fala em Configurações > Configurações Gerais > Configurações de Voz. Baixe vozes adicionais ou aprimoradas em Ajustes do iOS > Acessibilidade > Conteúdo Falado > Vozes. 2. Unidades de distância: escolha pés ou metros em Configurações > Configurações Gerais > Unidades de Medida. 3. Marcadores: marque locais pessoais, como sua casa, seu escritório ou seu mercado preferido. O VoiceVista anuncia automaticamente os marcadores quando você se aproxima, e Marcadores Próximos fornece avisos espaciais dos marcadores ao redor. Seus marcadores permanecem privados. 4. Avisos: o VoiceVista anuncia automaticamente estabelecimentos, pontos de ônibus, cruzamentos e outros elementos próximos usando áudio direcional. Configure-os em Configurações de PDI ou desative Permitir Avisos Automáticos quando quiser que o app permaneça silencioso. Além do acima exposto, as seguintes configurações do VoiceOver podem influenciar o comportamento do VoiceVista: 1. Dicas do VoiceOver: quando ativadas, o VoiceOver fornece mais informações sobre os botões da aba Arredores. Ative-as em Ajustes do iOS > Acessibilidade > VoiceOver > Verbosidade > Falar Dicas. 2. Atenuação de Áudio (Audio Ducking): O VoiceVista foi projetado para funcionar com a Atenuação de Áudio DESLIGADA. Quando a Atenuação de Áudio está ligada, os avisos automáticos podem ser difíceis de ouvir se o VoiceOver for usado simultaneamente. Recomendamos desativar a Atenuação de Áudio para facilitar a audição de todos os avisos automáticos que ocorrem enquanto você interage com o telefone. A atenuação de áudio pode ser desativada nas configurações do VoiceOver ou através do rotor do VoiceOver. 3. Touch ID ou Face ID para Desbloquear: Configurar seu telefone para desbloquear usando Touch ID ou Face ID tornará o desbloqueio rápido e fácil e, por sua vez, permitirá que você acesse os botões Minha Localização, Ao Meu Redor e À Minha Frente o mais rápido possível quando estiver em movimento. Configure o desbloqueio por Touch ID ou Face ID no aplicativo Ajustes do iOS.
pt_pt: O VoiceVista permite-lhe personalizar alguns aspetos fundamentais das informações que ouve enquanto caminha: 1. Voz: escolha uma voz disponível do iOS e ajuste a velocidade da fala em Definições > Definições Gerais > Definições de Voz. Descarregue vozes adicionais ou melhoradas em Definições do iOS > Acessibilidade > Conteúdo enunciado > Vozes. 2. Unidades de distância: escolha pés ou metros em Definições > Definições Gerais > Unidades de Medida. 3. Marcadores: marque locais pessoais, como a sua casa, o escritório ou a loja preferida. O VoiceVista anuncia automaticamente os marcadores quando se aproxima, e Marcadores nas Proximidades fornece avisos espaciais dos marcadores em redor. Os seus marcadores permanecem privados. 4. Avisos: o VoiceVista anuncia automaticamente estabelecimentos, paragens de autocarro, cruzamentos e outros elementos próximos através de áudio direcional. Configure-os em Definições de POI ou desative Permitir avisos automáticos quando quiser que a aplicação permaneça silenciosa. Além disso, as seguintes configurações do VoiceOver podem influenciar o comportamento do VoiceVista: 1. Sugestões do VoiceOver: quando estão ativadas, o VoiceOver fornece mais informações sobre os botões do separador Arredores. Ative-as em Definições do iOS > Acessibilidade > VoiceOver > Verbosidade > Enunciar sugestões. 2. redução do nível de áudio: O VoiceVista foi projetado para funcionar com a redução de nível de áudio desligada. Quando a redução do nível de áudio está ativada, os avisos automáticos podem ser difíceis de ouvir se o VoiceOver for usado simultaneamente. Recomendamos desativar a redução do nível de áudio para facilitar a audição de todos os anúncios automáticos que ocorrem enquanto você interage com o telefone. O áudio pode ser desativado nas definições do VoiceOver ou através do rotor do VoiceOver. 3. Touch ID ou Face ID para desbloquear: Configurar seu telefone para desbloquear usando Touch ID ou Face ID tornará o desbloqueio do telefone rápido e fácil e, por sua vez, permitirá que você acesse os botões Minha localização, Ao meu redor e À minha frente o mais rápido possível quando estiver em movimento. Configure o desbloqueio do Touch ID ou do Face ID nas definições do iOS.
ro: VoiceVista vă permite să personalizați câteva aspecte cheie ale anunțurilor pe care le auziți în timp ce mergeți: 1. Voce: alegeți o voce iOS disponibilă și reglați viteza vorbirii în Setări > Setări generale > Setări voce. Descărcați voci suplimentare sau îmbunătățite din Configurări iOS > Accesibilitate > Conținut enunțat > Voci. 2. Unități de distanță: alegeți picioare sau metri în Setări > Setări generale > Unități de măsură. 3. Marcaje: marcați locuri personale precum locuința, biroul sau magazinul preferat. VoiceVista anunță automat marcajele când vă apropiați de ele, iar Markere din apropiere oferă anunțuri spațiale pentru marcajele din jur. Marcajele rămân private. 4. Anunțuri: VoiceVista anunță automat firmele, stațiile de autobuz, intersecțiile și alte obiective apropiate folosind sunet direcțional. Configurați-le în Setări POI sau dezactivați Permiteți anunțurile automate când doriți ca aplicația să rămână silențioasă. În plus față de cele de mai sus, următoarele configurări VoiceOver pot influența modul în care se comportă VoiceVista: 1. Indicii VoiceOver: când sunt activate, VoiceOver oferă mai multe informații despre butoanele din fila Împrejurimi. Activați-le din Configurări iOS > Accesibilitate > VoiceOver > Verbosity > Enunțare indicii. 2. Audio Ducking: VoiceVista este proiectat să funcționeze cu Audio Ducking dezactivat. Când opțiunea Reducere audio este activată, anunțurile automate pot fi dificil de auzit dacă VoiceOver este utilizat simultan. Vă recomandăm să dezactivați opțiunea Audio Ducking pentru a auzi mai ușor toate anunțurile automate care apar în timp ce interacționați cu telefonul. Reducerea volumului audio poate fi dezactivată în configurările VoiceOver sau prin rotorul VoiceOver. 3. Touch ID sau Face ID pentru deblocare: Setarea telefonului pentru deblocare folosind Touch ID sau Face ID va face deblocarea telefonului rapidă și ușoară și, la rândul său, vă va permite să accesați butoanele Locația mea, În jurul meu și Înainte de mine cât mai repede posibil atunci când sunteți în deplasare. Configurează deblocarea Touch ID sau Face ID în aplicația Configurări iOS.
ru: VoiceVista позволяет настроить некоторые ключевые аспекты голосовых оповещений, которые вы слышите во время ходьбы: 1. Голос: выберите доступный голос iOS и настройте скорость речи в разделе Настройки > Общие настройки > Настройки голоса. Дополнительные и улучшенные голоса можно загрузить в разделе Настройки iOS > Универсальный доступ > Устный контент > Голоса. 2. Единицы расстояния: выберите футы или метры в разделе Настройки > Общие настройки > Система измерения. 3. Метки: отмечайте личные места, например дом, офис или предпочитаемый магазин. VoiceVista автоматически объявляет метки при приближении, а функция Ближайшие метки воспроизводит пространственные объявления о метках вокруг вас. Метки остаются конфиденциальными. 4. Объявления: VoiceVista автоматически объявляет расположенные рядом организации, автобусные остановки, перекрёстки и другие объекты с помощью направленного звука. Настройте их в разделе Настройки точек интереса или отключите Разрешить автоматические объявления, когда приложению следует сохранять тишину. В дополнение к вышесказанному следующие настройки VoiceOver могут влиять на поведение VoiceVista: 1. Подсказки VoiceOver: когда подсказки включены, VoiceOver предоставляет больше сведений о кнопках на вкладке Окрестности. Включите их в разделе Настройки iOS > Универсальный доступ > VoiceOver > Многословность > Произносить подсказки. 2. Приглушение звука: VoiceVista спроектирован для работы при выключенном приглушении звука. Когда приглушение звука включено, автоматические оповещения могут быть плохо слышны при одновременном использовании VoiceOver. Мы рекомендуем отключить приглушение звука, чтобы легче было слышать все автоматические оповещения, возникающие при взаимодействии с телефоном. Приглушение звука можно отключить в настройках VoiceOver или с помощью ротора VoiceOver. 3. Touch ID или Face ID для разблокировки: настройка разблокировки телефона с помощью Touch ID или Face ID сделает разблокировку быстрой и простой и, в свою очередь, позволит вам как можно быстрее получить доступ к кнопкам «Где я», «Что вокруг» и «Что впереди», когда вы находитесь в пути. Настройте разблокировку Touch ID или Face ID в приложении «Настройки» iOS.
sr_latn: VoiceVista vam omogućava da prilagodite neke ključne aspekte dosluženja koje čujete dok hodate: 1. Glas: izaberite dostupan iOS glas i podesite brzinu govora u Postavke > Opšte postavke > Postavke glasa. Dodatne ili poboljšane glasove preuzmite u iOS Postavke > Pristupačnost > Govorni sadržaj > Glasovi. 2. Jedinice udaljenosti: izaberite stope ili metre u Postavke > Opšte postavke > Jedinice mere. 3. Označivači: označite lična mesta, kao što su dom, kancelarija ili omiljena prodavnica. VoiceVista automatski najavljuje označivače kada im se približite, a Označivači u blizini pružaju prostorne najave označivača oko vas. Označivači ostaju privatni. 4. Najave: VoiceVista automatski najavljuje obližnje firme, autobuska stajališta, raskrsnice i druge objekte pomoću usmerenog zvuka. Podesite ih u POI podešavanja ili isključite Dozvoli automatske najave kada želite da aplikacija ostane tiha. Pored navedenog, sledeće postavke programa VoiceOver mogu da utiču na to kako se VoiceVista ponaša: 1. VoiceOver saveti: kada su uključeni, VoiceOver pruža više informacija o dugmadima na kartici Okolina. Uključite ih u iOS Postavke > Pristupačnost > VoiceOver > Opširnost > Izgovaraj savete. 2. Audio pače: VoiceVista je dizajnirana da radi sa isključenim audio pačem. Kada je audio pačenje u toku, automatski pozivi se mogu teško čuti ako se VoiceOver koristi istovremeno. Preporučujemo da isključite audio pače da biste lakše čuli sve automatske pozive koji se javljaju dok ste u interakciji sa telefonom. Audio pačenje se može isključiti u postavkama voiceOver-a ili putem VoiceOver rotora. 3. Touch ID ili Face ID za otključavanje: Podešavanje telefona za otključavanje pomoću Touch ID-a ili Face ID-a učiniće otključavanje telefona brzo i lako, a zauzvrat vam omogućava pristup dugmadima Moja lokacija, Oko mene i Ispred mene što je brže moguće kada ste u startu. Podesite Touch ID ili Face ID otključavanje u aplikaciji Postavke za iOS.
tr: VoiceVista yürürken duyduğunuz sesli bildirimlerin önemli yönlerini özelleştirmenizi sağlar: 1. Ses: Ayarlar > Genel Ayarlar > Ses Ayarları'ndan kullanılabilir bir iOS sesi seçip konuşma hızını ayarlayın. Ek veya geliştirilmiş sesleri iOS Ayarları > Erişilebilirlik > Seslendirilen İçerik > Sesler'den indirin. 2. Mesafe birimleri: Ayarlar > Genel Ayarlar > Ölçü Birimleri'nden fit veya metreyi seçin. 3. İşaretçiler: Eviniz, iş yeriniz veya tercih ettiğiniz market gibi kişisel yerleri işaretleyin. VoiceVista yaklaşırken işaretçileri otomatik olarak duyurur; Yakındaki İşaretçiler çevrenizdeki işaretçiler için uzamsal bildirimler sunar. İşaretçileriniz gizli kalır. 4. Sesli bildirimler: VoiceVista yakındaki işletmeleri, otobüs duraklarını, kavşakları ve diğer özellikleri yönlü sesle otomatik olarak duyurur. Bunları İÇN Ayarları'ndan yapılandırın veya uygulamanın sessiz kalmasını istediğinizde Otomatik Sesli Bildirimlere İzin Ver'i kapatın. Şu VoiceOver ayarları da VoiceVista'yı etkileyebilir: 1. VoiceOver ipuçları: İpuçları açıkken VoiceOver, Çevre sekmesindeki düğmeler hakkında daha fazla bilgi verir. iOS Ayarları > Erişilebilirlik > VoiceOver > Ayrıntı Düzeyi > İpuçlarını Seslendir'den açın. 2. Sesi Kısma: VoiceVista, Sesi Kısma kapalıyken en iyi şekilde çalışır. VoiceOver sesi kıstığında otomatik sesli bildirimleri duymak zor olabilir. VoiceOver ayarlarından veya VoiceOver rotorundan kapatın. 3. Touch ID veya Face ID: Biyometrik kilit açma, hareket hâlindeyken Konumum, Çevremde ve Önümde seçeneklerine hızlı erişim sağlar. iOS Ayarları uygulamasından yapılandırın.
uk: VoiceVista дозволяє налаштувати деякі ключові параметри оголошень, які ви чуєте під час прогулянки: 1. Голос: виберіть доступний голос iOS і налаштуйте швидкість мовлення в розділі Налаштування > Загальні налаштування > Налаштування голосу. Додаткові або покращені голоси можна завантажити в розділі Налаштування iOS > Доступність > Усний вміст > Голоси. 2. Одиниці відстані: виберіть фути або метри в розділі Налаштування > Загальні налаштування > Одиниці вимірювання. 3. Мітки: позначайте особисті місця, наприклад дім, офіс або улюблений магазин. VoiceVista автоматично оголошує мітки, коли ви наближаєтеся до них, а Мітки поблизу відтворюють просторові оголошення про мітки навколо вас. Мітки залишаються приватними. 4. Оголошення: VoiceVista автоматично оголошує найближчі заклади, автобусні зупинки, перехрестя та інші об’єкти за допомогою спрямованого звуку. Налаштуйте їх у розділі Налаштування точок інтересу або вимкніть Дозволити автоматичні оголошення, коли програма має залишатися тихою. Окрім цього, наведені нижче налаштування VoiceOver можуть впливати на поведінку VoiceVista. 1. Підказки VoiceOver: коли їх увімкнено, VoiceOver надає більше інформації про кнопки на вкладці Місцевість. Увімкніть їх у розділі Налаштування iOS > Доступність > VoiceOver > Докладність > Промовляти підказки. 2. Приглушення звуку: VoiceVista призначена для роботи з вимкненою функцією приглушення звуку. Коли функцію «Приглушення звуку» ввімкнено, автоматичні оголошення може бути важко почути при одночасному використанні з VoiceOver. Радимо вимкнути функцію приглушення звуку, щоб було краще чути всі автоматичні оголошення. Приглушення звуку можна вимкнути в параметрах VoiceOver або за допомогою ротора VoiceOver. 3. Touch ID або Face ID для розблокування: Налаштування телефону на розблокування за допомогою Touch ID або Face ID зробить розблокування телефона швидким і простим, і, у свою чергу, дозволить вам якомога швидше отримати доступ до кнопок "Де я", "Навколо мене" та "Попереду мене", коли ви перебуваєте в дорозі. Налаштуйте розблокування Touch ID або Face ID в програмі "Параметри" iOS.
