Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Faq.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, pt_pt, ro, ru, sr_latn, tr, uk

# faq.a.26
source: VoiceVista is an awareness app that fills in details about your environment. Although it can provide turn-by-turn directions to the beacon's destination, you can also use it alongside other navigation apps for complementary information. Start your navigation app first. Then switch to VoiceVista and set a beacon on the same destination. Both apps will run at the same time: your navigation app will provide walking directions, while VoiceVista provides updates about points of interest, intersections, and your distance to the destination.
ar: VoiceVista تطبيق للوعي بالمحيط يضيف تفاصيل قد لا تدركها عن بيئتك. ومع أنه يستطيع تقديم إرشادات خطوة بخطوة إلى وجهة المنارة، يمكنك أيضًا استخدامه إلى جانب تطبيقات ملاحة أخرى للحصول على معلومات مكملة. ابدأ تشغيل تطبيق الملاحة أولًا، ثم انتقل إلى VoiceVista وعيّن منارة على الوجهة نفسها. سيعمل التطبيقان معًا: يقدم تطبيق الملاحة إرشادات المشي، بينما يقدم VoiceVista تحديثات عن نقاط الاهتمام والتقاطعات والمسافة إلى الوجهة.
ca: VoiceVista està dissenyat com una aplicació de conscienciació per ajudar a emplenar detalls sobre el vostre entorn que potser no sabeu d'una altra manera. Tot i que té la capacitat de proporcionar indicacions pas a pas cap a la següent balisa, es pot utilitzar juntament amb altres aplicacions de navegació per proporcionar informació complementària. Per utilitzar VoiceVista amb aquestes aplicacions, inicieu primer l'aplicació de navegació. A continuació, aneu a VoiceVista i configureu una balisa a la mateixa destinació que a l'aplicació de navegació. En aquest moment, ambdues aplicacions s'executaran i sentireu indicacions per caminar des de l'aplicació de navegació, mentre obteniu actualitzacions sobre punts d'interès, interseccions i la vostra distància a la vostra destinació des de VoiceVista.
da: VoiceVista er designet som en opmærksomhedsapp, der hjælper med at udfylde oplysninger om dit miljø, som du måske ellers ikke er opmærksom på. Selvom det har evnen til at give sving-for-sving-anvisninger til det næste fyrtårn, det kan bruges sammen med andre navigationsapps til at give supplerende information. Hvis du vil bruge VoiceVista med disse apps, skal du starte navigationsappen først. Gå derefter over til VoiceVista, og indstil et signal på samme destination som i navigationsappen. På dette tidspunkt kører begge apps, og du vil høre rutevejledning til fods fra din navigationsapp, mens du får opdateringer om interessepunkter, vejkryds og din afstand til din destination fra VoiceVista.
de: VoiceVista ist als Awareness-App konzipiert, mit der Sie Details zu Ihrer Umgebung eingeben können, die Sie sonst vielleicht nicht kennen. Während es in der Lage ist, Turn-by-Turn-Anweisungen zum nächsten Beacon bereitzustellen, kann es zusammen mit anderen Navigations-Apps verwendet werden, um ergänzende Informationen bereitzustellen. Um VoiceVista mit diesen Apps zu verwenden, starten Sie zuerst Ihre Navigations-App. Wechseln Sie dann zu VoiceVista und stellen Sie ein Beacon auf das gleiche Ziel wie in der Navigations-App ein. Zu diesem Zeitpunkt werden beide Apps ausgeführt, und Sie hören Wegbeschreibungen von Ihrer Navigations-App, während Sie Updates zu Sehenswürdigkeiten, Kreuzungen und Ihrer Entfernung zu Ihrem Ziel von VoiceVista erhalten.
es: VoiceVista está diseñado como una aplicación para ayudar a completar detalles sobre tu entorno que de otro modo no conocerías. Si bien tiene la capacidad de proporcionar indicaciones paso a paso a la siguiente baliza, se puede usar junto con otras aplicaciones de navegación para proporcionar información complementaria. Para usar VoiceVista con estas aplicaciones, primero inicia tu aplicación de navegación. Luego, busca VoiceVista y configura una baliza en el mismo destino que en la aplicación de navegación. En este punto, ambas aplicaciones se estarán ejecutando y escucharás las indicaciones para caminar desde tu aplicación de navegación, mientras recibes actualizaciones sobre puntos de interés, cruces y la distancia a tu destino desde VoiceVista.
et: VoiceVista on loodud teadlikkuse tõstmise rakendusena, mis aitab täita teie keskkonna üksikasju, millest te muidu ei pruugi teadlik olla. Kuigi sellel on võimalus pakkuda järgmise majaka juurde samm-sammult juhiseid, saab seda kasutada koos teiste navigeerimisrakendustega täiendava teabe pakkumiseks. VoiceVista kasutamiseks nende rakendustega käivitage kõigepealt navigeerimisrakendus. Seejärel minge VoiceVistasse ja seadke majakas samasse sihtkohta nagu navigeerimisrakenduses. Sel hetkel töötavad mõlemad rakendused ja kuulete oma navigeerimisrakendusest kõndimisjuhiseid, saades samal ajal VoiceVistast värskendusi huvipunktide, ristmike ja sihtkoha kauguse kohta.
fa: VoiceVista برنامه‌ای برای آگاهی از محیط است که جزئیاتی را درباره پیرامون شما فراهم می‌کند. هرچند می‌تواند تا مقصد نشان صوتی راهنمای گام‌به‌گام ارائه دهد، می‌توانید آن را همراه با دیگر برنامه‌های ناوبری برای دریافت اطلاعات تکمیلی استفاده کنید. ابتدا برنامه ناوبری را اجرا کنید. سپس به VoiceVista بروید و نشان صوتی را روی همان مقصد تنظیم کنید. هر دو برنامه هم‌زمان کار می‌کنند: برنامه ناوبری مسیر پیاده‌روی را می‌دهد و VoiceVista درباره نقاط مورد علاقه، تقاطع‌ها و فاصله تا مقصد اطلاع‌رسانی می‌کند.
fr: VoiceVista est conçu comme une application de sensibilisation pour vous aider à remplir des détails sur votre environnement dont vous n’auriez peut-être pas conscience autrement. Bien qu’il ait la capacité de fournir des instructions détaillées vers la balise suivante, il peut être utilisé avec d’autres applications de navigation pour fournir des informations complémentaires. Pour utiliser VoiceVista avec ces applications, démarrez d’abord votre application de navigation. Ensuite, passez à VoiceVista et définissez une balise sur la même destination que dans l’application de navigation. À ce stade, les deux applications seront en cours d’exécution et vous entendrez les instructions à pied de votre application de navigation, tout en obtenant des mises à jour sur les points d’intérêt, les intersections et la distance jusqu’à votre destination à partir de VoiceVista.
hr: VoiceVista osmišljen je kao aplikacija za podizanje svijesti koja pomaže u popunjavanju detalja o vašem okruženju kojih inače možda niste svjesni. Iako ima mogućnost pružanja uputa skretanje-po-skretanje do sljedećeg svjetionika, može se koristiti zajedno s drugim navigacijskim aplikacijama za pružanje komplementarnih informacija. Da biste koristili VoiceVista s tim aplikacijama, najprije pokrenite aplikaciju za navigaciju. Zatim prijeđite na VoiceVista i postavite svjetionik na isto odredište kao u aplikaciji za navigaciju. U ovom će trenutku obje aplikacije biti pokrenute i čut ćete upute za hodanje iz svoje navigacijske aplikacije, dok ćete primati ažuriranja o točkama interesa, raskrižjima i udaljenosti do odredišta od VoiceVista.
it: VoiceVista è progettata come un'app di sensibilizzazione per aiutarti a ottenere dettagli aggiuntivi sul tuo ambiente di cui potresti non essere a conoscenza altrimenti. Sebbene abbia la capacità di fornire indicazioni dettagliate per raggiungere l'audiofaro successivo, può essere utilizzato insieme ad altre app di navigazione per fornire informazioni complementari. Per usare VoiceVista con queste app, avvia prima l'app di navigazione. Quindi, passa a VoiceVista e imposta un audiofaro sulla stessa destinazione dell'app di navigazione. A questo punto, entrambe le app saranno in esecuzione e sentirai le indicazioni stradali dall'app di navigazione, mentre riceverai aggiornamenti su punti di interesse, incroci e distanza dalla tua destinazione da VoiceVista.
nb: VoiceVista er designet som en oppmerksomhetsapp som hjelper til med å fylle ut informasjon om miljøet ditt som du ellers kanskje ikke er klar over. Selv om den har evnen til å gi sving-for-sving-anvisninger til neste lydfyr, kan den brukes sammen med andre navigasjonsapper for å gi tilleggsinformasjon. For å bruke VoiceVista med disse appene, start navigasjonsappen først. Gå deretter over til VoiceVista, og sett et lydfyr på samme destinasjon som i navigasjonsappen. På dette tidspunktet kjører begge appene, og du vil høre gangveibeskrivelser fra navigasjonsappen din samtidig som du får oppdateringer om interessepunkter, veikryss og avstanden til destinasjonen din fra VoiceVista.
nl: VoiceVista is ontworpen als een bewustmakingsapp om u te helpen bij het invullen van details over uw omgeving waarvan u zich anders misschien niet bewust was. Hoewel het de mogelijkheid heeft om stapsgewijze aanwijzingen naar het volgende baken te geven, kan het naast andere navigatie-apps worden gebruikt om aanvullende informatie te verstrekken. Als u VoiceVista met deze apps wilt gebruiken, start u eerst uw navigatie-app. Ga vervolgens naar VoiceVista en stel een baken in op dezelfde bestemming als in de navigatie-app. Op dit punt zijn beide apps actief en hoort u een wandelroute van uw navigatie-app, terwijl u updates krijgt over nuttige plaatsen, kruispunten en uw afstand tot uw bestemming van VoiceVista.
pl: VoiceVista została zaprojektowana jako aplikacja uświadamiająca, która pomaga wypełnić szczegóły dotyczące środowiska, o których w innym przypadku możesz nie wiedzieć. Chociaż ma możliwość dostarczania szczegółowych wskazówek dojazdu do następnego sygnalizatora, może być używany wraz z innymi aplikacjami nawigacyjnymi w celu dostarczania informacji uzupełniających. Aby korzystać z VoiceVista w tych aplikacjach, najpierw uruchom aplikację nawigacyjną. Następnie przejdź do VoiceVista i ustaw sygnalizator dla tego samego celu co w aplikacji nawigacyjnej. W tym momencie obie aplikacje będą uruchomione, a Ty usłyszysz wskazówki pieszo z aplikacji nawigacyjnej, a VoiceVista będzie otrzymywać aktualizacje dotyczące interesujących miejsc, skrzyżowań i odległości do miejsca docelowego.
pt_br: O VoiceVista foi projetado como um aplicativo de conscientização para ajudar a preencher detalhes sobre o seu ambiente dos quais você pode não estar ciente de outra forma. Embora tenha a capacidade de fornecer instruções passo a passo para o próximo sinalizador, ele pode ser usado junto com outros aplicativos de navegação para fornecer informações complementares. Para usar o VoiceVista com esses aplicativos, inicie o seu aplicativo de navegação primeiro. Em seguida, mude para o VoiceVista e defina um sinalizador no mesmo destino do aplicativo de navegação. Neste ponto, ambos os aplicativos estarão em execução e você ouvirá as instruções de caminhada do seu aplicativo de navegação, enquanto obtém atualizações sobre pontos de interesse, cruzamentos e sua distância até o destino por parte do VoiceVista.
pt_pt: O VoiceVista foi projetado como uma aplicação de conscientização para ajudar a preencher detalhes sobre seu ambiente que talvez você não saiba de outra forma. Embora tenha a capacidade de fornecer direções passo a passo para o próximo sinal, ele pode ser usado ao lado de outras aplicações de navegação para fornecer informações complementares. Para usar o VoiceVista com essas aplicações, inicie a sua aplicação de navegação primeiro. Em seguida, vá para o VoiceVista e defina um sinal no mesmo destino da aplicação de navegação. Neste ponto, ambas as aplicações estarão em execução e você ouvirá instruções de caminhada da sua aplicação de navegação, enquanto recebe atualizações sobre pontos de interesse, cruzamentos e a sua distância para o seu destino a partir do VoiceVista.
ro: VoiceVista este concepută ca o aplicație de conștientizare pentru a vă ajuta să completați detalii despre mediul dvs. pe care altfel nu le-ați putea cunoaște. Deși are capacitatea de a oferi indicații pas cu pas către următoarea baliză, poate fi utilizat alături de alte aplicații de navigație pentru a oferi informații complementare. Pentru a utiliza VoiceVista cu aceste aplicații, porniți mai întâi aplicația de navigare. Apoi, treceți la VoiceVista și setați o baliză pentru aceeași destinație ca în aplicația de navigare. În acest moment, ambele aplicații vor rula și veți auzi indicații de orientare de mers pe jos din aplicația de navigare, în timp ce primiți actualizări despre punctele de interes, intersecții și distanța până la destinație de la VoiceVista.
ru: VoiceVista разработан как приложение для повышения ситуационной осведомлённости, помогающее восполнить детали обстановки, о которых вы могли бы не знать иначе. Несмотря на то, что он может предоставлять пошаговые указания к следующему маяку, его можно использовать вместе с другими навигационными приложениями для получения дополнительной информации. Чтобы использовать VoiceVista с такими приложениями, сначала запустите ваше навигационное приложение. Затем переключитесь на VoiceVista и установите маяк на тот же пункт назначения, что и в навигационном приложении. На этом этапе оба приложения будут запущены, и вы будете слышать пешеходные маршруты из навигационного приложения, а также получать обновления о точках интереса, перекрёстках и расстоянии до пункта назначения из VoiceVista.
sr_latn: VoiceVista je dizajnirana kao aplikacija za podizanje svesti koja pomaže u popunjavanju detalja o vašem okruženju kojih možda niste svesni drugačije. Iako ima mogućnost da obezbedi uputstva za skretanje ka sledećem svetioniku, može da se koristi zajedno sa drugim aplikacijama za navigaciju kako bi se pružile komplementarne informacije. Da biste koristili VoiceVista sa ovim aplikacijama, prvo pokrenite aplikaciju za navigaciju. Zatim se pomerite na VoiceVista i postavite svetionik na istom odredištu kao u aplikaciji za navigaciju. U ovom trenutku, obe aplikacije će biti pokrenute i čućete uputstva za hodanje iz aplikacije za navigaciju, dok ćete dobijati ispravke o interesovanjima, presecima i udaljenosti do odredišta od VoiceVista.
tr: VoiceVista, çevrenizle ilgili ayrıntıları tamamlayan bir farkındalık uygulamasıdır. Sesli işaretin hedefine adım adım yol tarifi verebilse de ek bilgi almak için başka navigasyon uygulamalarıyla birlikte kullanabilirsiniz. Önce navigasyon uygulamanızı başlatın. Ardından VoiceVista'ya geçip aynı hedefe sesli işaret ayarlayın. İki uygulama aynı anda çalışır: navigasyon uygulamanız yürüme yol tariflerini verirken VoiceVista ilgi çekici noktalar, kavşaklar ve hedefe kalan mesafe hakkında bilgi sunar.
uk: VoiceVista створено як програму для підвищення обізнаності, яка допомагає дізнатися більше про навколишнє середовище, зокрема ті деталі, які інакше могли б залишитися непоміченими. Хоча вона може надавати покрокові інструкції до наступного маячка, її також можна використовувати разом з іншими навігаційними програмами для отримання додаткової інформації. Щоб використовувати VoiceVista разом з такими програмами, спочатку запустіть свою навігаційну програму. Потім відкрийте VoiceVista та встановіть маячок на той самий пункт призначення, що й у навігаційній програмі. Після цього обидві програми працюватимуть одночасно: ви будете отримувати інструкції для пішої навігації з навігаційної програми, а VoiceVista повідомлятиме вам про точки інтересу, перехрестя та відстань до пункту призначення.
