Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Faq.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, pt_pt, ro, ru, sr_latn, tr, uk

# faq.a.4
source: A route is a series of waypoints. VoiceVista informs you when you arrive at each waypoint, and the beacon automatically advances to the next one. You may want to create a route in a familiar area to help you stay on track or use one to learn an unfamiliar route. To create a route, open the Routes tab and select Add in the top-right corner. Give the route a name and an optional description, then add waypoints as you go or select them from your markers. You can rearrange the waypoints at any time by editing the route. Advanced ways to create a route include using a navigation algorithm, importing a GPX file, or using Breadcrumb mode. To edit a route, select it on the Routes tab, then select Edit Route Name or Edit Waypoints in the top-right corner. You can add and remove waypoints and edit the route's name and description. To share a route, select it on the Routes tab and then select Share.
ar: المسار سلسلة من نقاط الطريق. يخبرك VoiceVista عند وصولك إلى كل نقطة، وتنتقل المنارة تلقائيًا إلى النقطة التالية. يمكنك إنشاء مسار في منطقة مألوفة للمساعدة على البقاء في الطريق الصحيح، أو استخدامه للتعرف على طريق غير مألوف. لإنشاء مسار، افتح علامة تبويب «المسارات» واختر «إضافة» في الزاوية العلوية اليسرى. امنح المسار اسمًا ووصفًا اختياريًا، ثم أضف نقاط الطريق أثناء تنقلك أو اخترها من علاماتك. ويمكنك إعادة ترتيب النقاط في أي وقت بتحرير المسار. تشمل الطرق المتقدمة لإنشاء مسار استخدام خوارزمية ملاحة أو استيراد ملف GPX أو استخدام وضع تسجيل المسار. لتحرير مسار، اختره في علامة تبويب «المسارات»، ثم اختر «تحرير اسم المسار» أو «تحرير نقاط الطريق» في الزاوية العلوية اليسرى. ويمكنك إضافة نقاط الطريق وإزالتها وتحرير اسم المسار ووصفه. لمشاركة مسار، اختره في علامة تبويب «المسارات»، ثم اختر «مشاركة».
ca: Les rutes són una sèrie de punts de pas. A l'arribada se t'informarà de cada punt de pas, i el Balisa avançarà automàticament al següent punt de pas. És possible que vulgueu crear i utilitzar una ruta en algun lloc que conegueu per assegurar-vos que seguiu el camí, o potser vulgueu utilitzar-la com a eina per ajudar-vos a familiaritzar-vos al llarg d'un nou viatge. Per crear una ruta, primer aneu a la pestanya 'Rutes' i, a continuació, seleccioneu el botó 'Afegeix' a la cantonada superior dreta. Doneu un nom i una descripció opcional a la ruta i, a continuació, afegiu-hi punts de pas a mesura que aneu o trieu-los de la llista de marcadors. Podeu reordenar l'ordre dels punts de pas al llarg d'una ruta en qualsevol moment editant la ruta. Hi ha mètodes avançats per crear una nova ruta, com generar-les mitjançant un algoritme de navegació o importar des d'un fitxer GPX. El mètode més popular és el mode punts de pas Breadcrumb. Per editar una ruta, seleccioneu la ruta a la pestanya 'Rutes' i, a continuació, seleccioneu 'Edita el nom de la ruta' o 'Edita els punts de pas' a l'extrem superior dret. Des d'aquí es poden afegir i eliminar punts de pas, així com editar el nom i la descripció de la ruta. Per compartir una ruta, seleccioneu la ruta a la pestanya 'Rutes' i, a continuació, seleccioneu l'opció 'Comparteix' amb totes les opcions de compartició habituals disponibles.
da: Ruter er en række rutepunkter. Du vil blive informeret ved ankomsten til hvert rutepunkt, og lydfyr vil automatisk gå videre til næste rutepunkt. Det kan være en god idé at oprette og bruge en rute et sted, du kender, for at sikre, at du holder dig på sporet, eller du kan bruge den som et værktøj til at gøre dig bekendt med en ny rejse. For at oprette en rute skal du først gå til fanen 'Ruter' og derefter vælge knappen 'Tilføj' i øverste højre hjørne. Giv ruten et navn og en valgfri beskrivelse, og tilføj derefter rutepunkter undervejs, eller vælg dem fra din liste over markører. Du kan til enhver tid ændre rækkefølgen af rutepunkter langs en rute ved at redigere ruten. Der er avancerede metoder til oprettelse af en ny rute, såsom generering af dem ved hjælp af en navigationsalgoritme eller import fra en GPX-fil. Den mest populære metode er brødkrummetilstand. Hvis du vil redigere en rute, skal du vælge din rute på fanen 'Ruter' og derefter vælge 'Rediger rutenavn' eller 'Rediger rutepunkter' i øverste højre hjørne. Herfra kan du tilføje og fjerne rutepunkter samt redigere navnet og beskrivelsen af ruten. For at dele en rute skal du vælge din rute på fanen 'Ruter' og derefter vælge muligheden for at 'Del' ved hjælp af alle de sædvanlige delingsmuligheder, der er tilgængelige for dig.
de: Routen sind eine Reihe von Wegpunkten. Sie werden bei der Ankunft an jedem Wegpunkt informiert und das Beacon bewegt sich automatisch zum nächsten Wegpunkt. Vielleicht möchten Sie eine Route an einem Ort erstellen und verwenden, den Sie kennen, um sicherzustellen, dass Sie auf dem richtigen Weg bleiben, oder Sie möchten sie als Werkzeug verwenden, um sich auf einer neuen Reise vertraut zu machen. Um eine Route zu erstellen, gehen Sie zunächst auf die Registerkarte 'Routen' und wählen Sie dann die Schaltfläche 'Hinzufügen' in der oberen rechten Ecke. Geben Sie der Route einen Namen und optional eine Beschreibung und fügen Sie dann unterwegs Wegpunkte hinzu oder wählen Sie sie aus Ihrer Liste der Markierungen aus. Sie können die Reihenfolge der Wegpunkte entlang einer Route jederzeit ändern, indem Sie die Route bearbeiten. Es gibt fortgeschrittene Methoden, um eine neue Route zu erstellen, z. B. die Generierung mit einem Navigationsalgorithmus oder den Import aus einer GPX-Datei. Die beliebteste Methode ist der Breadcrumb-Wegpunkte-Modus. Um eine Route zu bearbeiten, wählen Sie Ihre Route auf der Registerkarte 'Routen' aus und wählen Sie dann 'Routenname bearbeiten' oder 'Wegpunkte bearbeiten' in der oberen rechten Ecke. Von hier aus können Sie Wegpunkte hinzufügen und entfernen sowie den Namen und die Beschreibung der Route bearbeiten. Um eine Route zu teilen, wählen Sie Ihre Route auf der Registerkarte 'Routen' aus und wählen Sie dann die Option 'Teilen' mit allen üblichen Freigabeoptionen, die Ihnen zur Verfügung stehen.
es: Las rutas son una serie de puntos de referencia. Se te informará a tu llegada a cada punto de ruta, y la baliza avanzará automáticamente al siguiente punto. Es posible que desees crear y usar una ruta en algún lugar que conozcas para asegurarte de que te mantienes en el camino, o puede que desees usarla como una herramienta para familiarizarte con un camino que sea nuevo para ti. Para crear una ruta, primero, ve a la pestaña 'Rutas' y luego selecciona el botón 'Añadir' en la esquina superior derecha. Dale un nombre a la ruta y añade, si lo consideras, una descripción, luego agrega puntos de referencia a medida que avanzas o elígelos de tu lista de marcadores. Puedes reorganizar el orden de los puntos de referencia a lo largo de una ruta en cualquier momento editándola. Existen métodos avanzados para crear una nueva ruta, como generarla mediante un algoritmo de navegación o importarla desde un archivo GPX. El método más popular es el modo de puntos de ruta como si fueran migas de pan. Para editar una ruta, selecciónala en la pestaña 'Rutas' y luego toca 'Editar nombre de ruta' o 'Editar puntos de ruta' en la esquina superior derecha. Desde aquí puedes añadir y eliminar puntos de ruta, así como editar el nombre y la descripción de la ruta. Para compartir una ruta, selecciónala en la pestaña 'Rutas' y luego toca el botón 'Compartir' que abrirá el típico menú de opciones de compartir.
et: Teekonnad on teekonnapunktide seeria. Teid teavitatakse igasse teekonnapunkti saabumisest, ja majakas liigub automaatselt järgmisse teekonnapunkti. Võib-olla soovite luua ja kasutada teekonda kuskil, et teada, et püsite õigel kursil, või võiksite seda kasutada tööriistana, mis aitab end uuel teekonnal kurssi viia. Teekonna loomiseks minge kõigepealt vahekaardile 'Teekonnad' ja seejärel valige paremas ülanurgas nupp 'Lisa'. Andke teekonnale nimi ja valikuline kirjeldus, seejärel lisage teekonnapunktid jooksvalt või valige need tähiste loendist. Saate teekonnal olevate teekonnapunktide järjekorda igal ajal ümber korraldada, muutes teekonda. Uue teekonna loomiseks on täiustatud meetodeid, näiteks nende genereerimine liikumisalgoritmi abil või importimine GPX-failist. Kõige populaarsem meetod on leivapuru punktide režiim. Teekonna muutmiseks valige vahekaardil 'Teekonnad' teekond ja seejärel valige paremas ülanurgas 'Muuda teekonna nime' või 'Muuda teekonnapunkte'. Siin saate lisada ja eemaldada vahepunkte ning muuta teekonna nime ja kirjeldust. Teekonna jagamiseks valige vahekaardil 'Teekonnad' teekond ja seejärel valige suvand 'Jaga', kasutades kõiki teile saadaolevaid tavalisi jagamisvalikuid.
fa: مسیر مجموعه‌ای از نقاط مسیر است. VoiceVista رسیدن به هر نقطه را اعلام می‌کند و نشان صوتی خودکار به نقطه بعدی می‌رود. می‌توانید برای حفظ مسیر در منطقه‌ای آشنا یک مسیر بسازید، یا برای یادگیری راهی ناآشنا از آن استفاده کنید. برای ساخت مسیر، زبانه «مسیرها» را باز کنید و در گوشه بالا سمت چپ «افزودن» را بزنید. نام و توضیح اختیاری وارد کنید، سپس هنگام حرکت نقطه مسیر بیفزایید یا از نشانگرها انتخاب کنید. با ویرایش مسیر می‌توانید هر زمان ترتیب نقاط را تغییر دهید. روش‌های پیشرفته ساخت مسیر شامل الگوریتم مسیریابی، وارد کردن فایل GPX و حالت ثبت مسیر است. برای ویرایش، مسیر را در زبانه «مسیرها» انتخاب کنید و سپس «ویرایش نام مسیر» یا «ویرایش نقاط مسیر» را در گوشه بالا سمت چپ بزنید. می‌توانید نقاط را اضافه یا حذف و نام و توضیح را ویرایش کنید. برای اشتراک‌گذاری، مسیر را در زبانه «مسیرها» انتخاب کنید و «اشتراک‌گذاری» را بزنید.
fr: Les itinéraires sont une série de points de passage. Vous serez informé à votre arrivée de chaque point de passage, et la balise avancera automatiquement vers le point de passage suivant. Vous voudrez peut-être créer et utiliser un itinéraire dans un endroit que vous connaissez pour vous assurer de rester sur la bonne voie, ou vous voudrez peut-être l’utiliser comme un outil pour vous aider à vous familiariser avec un nouveau voyage. Pour créer un itinéraire, allez d’abord dans l’onglet « Itinéraires », puis sélectionnez le bouton « Ajouter » dans le coin supérieur droit. Donnez un nom à l’itinéraire et une description facultative, puis ajoutez des points de passage au fur et à mesure ou choisissez-les dans votre liste de marqueurs. Vous pouvez réorganiser l’ordre des points de passage le long d’un itinéraire à tout moment en modifiant l’itinéraire. Il existe des méthodes avancées pour créer un nouvel itinéraire, telles que leur génération à l’aide d’un algorithme de navigation ou l’importation à partir d’un fichier GPX. La méthode la plus populaire est le mode Points de passage du fil d’Ariane. Pour modifier un itinéraire, sélectionnez votre itinéraire dans l’onglet « Itinéraires », puis sélectionnez « Modifier le nom de l’itinéraire » ou « Modifier les points de passage » dans le coin supérieur droit. À partir de là, vous pouvez ajouter et supprimer des points de passage, ainsi que modifier le nom et la description de l’itinéraire. Pour partager un itinéraire, sélectionnez votre itinéraire dans l’onglet « Itinéraires », puis sélectionnez l’option « Partager » en utilisant toutes les options de partage habituelles à votre disposition.
hr: Rute su niz točaka. Bit ćete obaviješteni po dolasku na svaku točku, a Svjetionik će automatski prijeći na sljedeću točku. Možda ćete htjeti stvoriti i koristiti rutu negdje gdje znate kako biste bili sigurni da ste na pravom putu ili ćete je možda htjeti koristiti kao alat koji će vam pomoći da se upoznate na novom putovanju. Da biste stvorili rutu, najprije idite na karticu 'Rute', a zatim u gornjem desnom kutu odaberite gumb 'Dodaj'. Dajte ruti naziv i neobavezni opis, a zatim dodajte točke u hodu ili ih odaberite s popisa oznaka. Redoslijed točaka duž rute možete preurediti u bilo kojem trenutku uređivanjem rute. Postoje napredne metode za stvaranje nove rute, poput njihovog generiranja pomoću navigacijskog algoritma ili uvoza iz GPX datoteke. Najpopularnija metoda je način povratnih točaka. Da biste uredili rutu, odaberite rutu na kartici Rute , a zatim u gornjem desnom kutu odaberite 'Uredi naziv rute' ili 'Uredi točke'. Odavde možete dodati i ukloniti točke, kao i urediti naziv i opis rute. Da biste podijelili rutu, odaberite rutu na kartici 'Rute', a zatim odaberite opciju 'Podijeli' koristeći sve uobičajene opcije dijeljenja koje su vam dostupne.
it: I percorsi sono una serie di punti di passaggio. Sarai informato all'arrivo di ogni punto di passaggio e l'audiofaro avanzerà automaticamente a quello successivo. Potresti voler creare e utilizzare un percorso in un luogo che conosci per assicurarti di rimanere sulla strada giusta, oppure potresti usarlo come strumento per prendere confidenza lungo un nuovo tragitto. Per creare un percorso, vai prima alla scheda 'Percorsi', quindi seleziona il pulsante 'Aggiungi' nell'angolo in alto a destra. Assegna al percorso un nome e una descrizione facoltativa, quindi aggiungi i punti di passaggio man mano che procedi o selezionali dall'elenco degli indicatori. È possibile cambiare l'ordine dei punti di passaggio lungo un percorso in qualsiasi momento modificando il percorso stesso. Esistono metodi avanzati per creare un nuovo percorso, come quelli di generarlo utilizzando un algoritmo di navigazione o importarlo da un file GPX. Il metodo più comune è la modalità punto di passaggio Briciole di pane. Per modificare un percorso, seleziona il tuo percorso nella scheda 'Percorsi', quindi scegli 'Modifica nome percorso' o 'Modifica punti di passaggio' nell'angolo in alto a destra. Da qui è possibile aggiungere e rimuovere punti di passaggio, nonché cambiare il nome e la descrizione del percorso. Per condividere un percorso, seleziona il tuo percorso nella scheda 'Percorsi' e quindi scegli l'opzione 'Condividi' utilizzando tutte le consuete opzioni di condivisione a tua disposizione.
nb: Ruter er en rekke med rutepunkter. Du vil bli informert ved ankomst til hvert rutepunkt, og Lydfyret vil automatisk gå videre til neste rutepunkt. Det kan være lurt å opprette og bruke en rute et sted du kjenner for å sikre at du holder deg på sporet, eller du kan bruke den som et verktøy for å gjøre deg kjent med en ny reise. For å opprette en rute, gå først til fanen 'Ruter', og deretter velg knappen 'Legg til' i øverste høyre hjørne. Gi ruten et navn og en valgfri beskrivelse, og legg deretter til rutepunkter underveis, eller velg dem fra listen over markører. Du kan når som helst endre rekkefølgen på rutepunktene langs en rute ved å redigere ruten. Det finnes avanserte metoder for å opprette en ny rute, som for eksempel å generere dem ved hjelp av en navigasjonsalgoritme eller importere fra en GPX-fil. Den mest populære metoden er Brødsmulemodus. Hvis du vil redigere en rute, velg din rute på fanen 'Ruter', og velg deretter 'Rediger rutenavn' eller 'Rediger rutepunkter' i øverste høyre hjørne. Herfra kan du legge til og fjerne rutepunkter, samt redigere navn og beskrivelse av ruten. For å dele en rute, velg din rute på fanen 'Ruter', og velg deretter 'Del'-alternativet ved hjelp av alle de vanlige delingsalternativene som er tilgjengelige for deg.
nl: Een route bestaat uit een reeks routepunten. VoiceVista informeert u wanneer u bij elk routepunt aankomt en het baken gaat automatisch door naar het volgende. U kunt in een vertrouwde omgeving een route maken om op koers te blijven, of een route gebruiken om een onbekend traject te leren kennen. Om een route te maken, opent u het tabblad Routes en selecteert u rechtsboven Toevoegen. Geef de route een naam en eventueel een beschrijving. Voeg daarna onderweg routepunten toe of selecteer ze uit uw markeringen. U kunt de volgorde van de routepunten altijd wijzigen door de route te bewerken. Geavanceerde manieren om een route te maken zijn onder meer een navigatie-algoritme gebruiken, een GPX-bestand importeren of de Kruimelpadmodus gebruiken. Om een route te bewerken, selecteert u deze op het tabblad Routes en selecteert u rechtsboven Routenaam bewerken of Routepunten bewerken. U kunt routepunten toevoegen en verwijderen en de naam en beschrijving van de route bewerken. Om een route te delen, selecteert u deze op het tabblad Routes en kiest u Delen.
pl: Trasy to seria punktów orientacyjnych. Zostaniesz poinformowany o przybyciu do każdego punktu trasy, a Sygnalizator automatycznie przejdzie do następnego punktu trasy. Możesz utworzyć trasę i korzystać z niej w miejscu, które znasz, aby upewnić się, że trzymasz się dobrej trasy, lub możesz użyć jej jako narzędzia ułatwiającego zapoznanie się z nową podróżą. Aby utworzyć trasę, najpierw przejdź do zakładki 'Trasy', a następnie wybierz przycisk 'Dodaj' w prawym górnym rogu. Nadaj trasie nazwę i opcjonalny opis, a następnie dodawaj punkty trasy na bieżąco lub wybierz je z listy znaczników. W dowolnym momencie możesz zmienić kolejność punktów na trasie, edytując trasę. Istnieją zaawansowane metody tworzenia nowej trasy, takie jak generowanie ich za pomocą algorytmu nawigacyjnego lub importowanie z pliku GPX. Najpopularniejszą metodą jest tryb punktów nawigacyjnych Breadcrumb. Aby edytować trasę, wybierz trasę w zakładce 'Trasy', a następnie wybierz 'Edytuj nazwę trasy' lub 'Edytuj punkty trasy' w prawym górnym rogu. W tym miejscu możesz dodawać i usuwać punkty trasy, a także edytować nazwę i opis trasy. Aby udostępnić trasę, wybierz ją na karcie 'Trasy', a następnie wybierz opcję 'Udostępnij', korzystając ze wszystkich dostępnych opcji udostępniania.
pt_br: Rotas são uma série de pontos de passagem. Você será informado na chegada a cada ponto de passagem e o Sinalizador avançará automaticamente para o próximo ponto de passagem. Você pode querer criar e usar uma rota em algum lugar que conhece para garantir que permaneça no caminho certo, ou pode querer usá-la como uma ferramenta para ajudar a se familiarizar com uma nova jornada. Para criar uma rota, primeiro vá para a aba 'Rotas' e selecione o botão 'Adicionar' no canto superior direito. Dê um nome à rota e uma descrição opcional, depois adicione os pontos de passagem conforme avança ou escolha-os na sua lista de Marcadores. Você pode reorganizar a ordem dos pontos de passagem ao longo de uma rota a qualquer momento editando a rota. Existem métodos avançados para criar uma nova rota, como gerá-las usando um algoritmo de navegação ou importá-las de um arquivo GPX. O método mais popular é o modo de pontos de passagem de migalhas de pão (Breadcrumb). Para editar uma rota, selecione sua rota na aba 'Rotas' e selecione 'Editar Nome da Rota' ou 'Editar Pontos de Passagem' no canto superior direito. A partir daqui, você pode adicionar e remover pontos de passagem, bem como editar o nome e a descrição da rota. Para compartilhar uma rota, selecione sua rota na aba 'Rotas' e selecione a opção 'Compartilhar' usando todas as opções de compartilhamento habituais disponíveis para você.
pt_pt: Uma rota é uma sequência de pontos de passagem. O VoiceVista informa-o quando chega a cada ponto de passagem e o sinal de áudio avança automaticamente para o seguinte. Pode criar uma rota numa área conhecida para o ajudar a manter-se no percurso ou utilizá-la para aprender um trajeto desconhecido. Para criar uma rota, abra o separador Rotas e selecione Adicionar no canto superior direito. Atribua um nome e uma descrição opcional à rota e adicione pontos de passagem à medida que avança ou selecione-os a partir dos seus marcadores. Pode reorganizar os pontos de passagem em qualquer altura editando a rota. As formas avançadas de criar uma rota incluem utilizar um algoritmo de navegação, importar um ficheiro GPX ou utilizar o modo Breadcrumb. Para editar uma rota, selecione-a no separador Rotas e, em seguida, selecione Editar Nome da Rota ou Editar Pontos de Passagem no canto superior direito. Pode adicionar e remover pontos de passagem e editar o nome e a descrição da rota. Para partilhar uma rota, selecione-a no separador Rotas e, em seguida, selecione Partilhar.
ro: Traseele sunt o serie de puncte intermediare. Veți fi informat la sosirea la fiecare punct de trecere, iar baliza va avansa automat la următorul punct de trecere. Poate doriți să creați și să utilizați un traseu undeva pe care îl cunoașteți pentru a vă asigura că rămâneți pe drumul cel bun sau poate doriți să îl utilizați ca instrument pentru a vă ajuta să vă familiarizați cu o nouă călătorie. Pentru a crea un traseu, mai întâi, accesați fila 'Trasee', apoi selectați butonul 'Adăugați' din colțul din dreapta sus. Dați traseului un nume și o descriere opțională, apoi adăugați puncte intermediare pe măsură ce mergeți sau alegeți-le din lista de marcatori. Puteți rearanja ordinea punctelor de trecere de-a lungul unui traseu în orice moment, editând ruta. Există metode avansate pentru crearea unei rute noi, cum ar fi generarea acestora utilizând un algoritm de navigare sau importul dintr-un fișier GPX. Cea mai populară metodă este modul de urmărire. Pentru a edita o rută, selectați ruta din fila 'Trasee' și apoi selectați 'Editați numele rutei' sau 'Editați punctele intermediare' din colțul din dreapta sus. De aici puteți adăuga și elimina puncte intermediare, precum și editarea numelui și descrierii traseului. Pentru a partaja o rută, selectați-vă ruta din fila 'Trasee' și apoi selectați opțiunea 'Partajare' utilizând toate opțiunile obișnuite de partajare pe care le aveți la dispoziție.
ru: Маршруты представляют собой последовательность путевых точек. Вы будете проинформированы по прибытии в каждую путевую точку, и маяк автоматически перейдёт к следующей путевой точке. Возможно, вы захотите создать и использовать маршрут в знакомом вам месте, чтобы не сбиться с пути, или вы можете использовать его в качестве инструмента, помогающего освоиться в новом путешествии. Чтобы создать маршрут, сначала перейдите на вкладку «Маршруты», а затем нажмите кнопку «Добавить» в правом верхнем углу. Присвойте маршруту имя и необязательное описание, а затем добавляйте путевые точки по ходу движения или выберите их из списка меток. Вы можете изменить порядок путевых точек на маршруте в любое время, отредактировав маршрут. Существуют расширенные методы создания нового маршрута, такие как их генерация с помощью алгоритма навигации или импорт из файла GPX. Самым популярным методом является режим путевых точек «Хлебные крошки». Чтобы отредактировать маршрут, выберите свой маршрут на вкладке «Маршруты», а затем выберите «Редактировать имя маршрута» или «Редактировать путевые точки» в правом верхнем углу. Здесь вы можете добавлять и удалять путевые точки, а также редактировать название и описание маршрута. Чтобы поделиться маршрутом, выберите свой маршрут на вкладке «Маршруты», а затем выберите опцию «Поделиться», используя все доступные вам обычные варианты общего доступа.
sr_latn: Rute su niz putnih tačaka. Bićete obavešteni po dolasku na svaku tačku, a Svetionik će automatski preći na sledeću tačku. Možda ćete želeti da kreirate i koristite rutu negde gde znate da biste se uverili da ste na pravom putu ili ćete možda želeti da je koristite kao alatku koja će vam pomoći da se upoznate tokom novog putovanja. Da biste kreirali rutu, prvo idite na karticu 'Rute', a zatim u gornjem desnom uglu izaberite dugme 'Dodaj'. Dajte ruti ime i opcionalni opis, a zatim dodajte putne tačke u u daljem smeru ili ih izaberite sa liste označivača. U svakom trenutku možete da prerasporedite redosled putne tačke duž rute uređivanjem rute. Postoje napredni metodi za kreiranje nove rute, kao što je generisanje pomoću navigacionog algoritma ili uvoz iz GPX datoteke. Najpopularniji metod je režim traga mrvica. Da biste uredili rutu, izaberite rutu na kartici 'Rute', a zatim u gornjem desnom uglu izaberite stavku 'Uredi ime rute' ili 'Uredi putne tačke'. Odavde možete dodavati i uklanjati putne tačke, kao i uređivati ime i opis rute. Da biste delili rutu, izaberite rutu na kartici 'Rute', a zatim izaberite opciju 'Deljenje' koristeći sve uobičajene opcije deljenja koje su vam dostupne.
tr: Rota, bir ara noktalar dizisidir. VoiceVista her ara noktaya vardığınızda sizi bilgilendirir ve sesli işaret otomatik olarak sonraki noktaya ilerler. Rotada kalmanıza yardımcı olması için bildiğiniz bir bölgede rota oluşturabilir veya bilmediğiniz bir rotayı öğrenmek için kullanabilirsiniz. Rota oluşturmak için Rotalar sekmesini açıp sağ üst köşedeki Ekle'yi seçin. Rotaya bir ad ve isteğe bağlı açıklama verin, ardından ilerlerken ara noktalar ekleyin veya işaretçilerinizden seçin. Rotayı düzenleyerek ara noktaları istediğiniz zaman yeniden sıralayabilirsiniz. Navigasyon algoritması kullanmak, GPX dosyası içe aktarmak veya İz Kaydı modunu kullanmak, rota oluşturmanın gelişmiş yollarıdır. Rotayı düzenlemek için Rotalar sekmesinde seçin, ardından sağ üst köşedeki Rota Adını Düzenle veya Ara Noktaları Düzenle'yi seçin. Ara noktalar ekleyip kaldırabilir, rotanın adını ve açıklamasını değiştirebilirsiniz. Rotayı paylaşmak için Rotalar sekmesinde seçip Paylaş'a dokunun.
uk: Маршрути — це послідовність шляхових точок. Ви отримуватимете сповіщення про досягнення кожної точки, а маячок автоматично перемикатиметься на наступну. Маршрути стануть у пригоді як для впевненого руху знайомою місцевістю, так і для вивчення нових шляхів. Щоб створити маршрут, спочатку відкрийте вкладку "Маршрути", а потім натисніть кнопку "Додати" у верхньому правому куті. Введіть назву маршруту та, за бажанням, опис. Потім додайте шляхові точки - під час руху або вибравши їх зі списку збережених міток. За потреби ви можете змінювати порядок точок у маршруті в будь-який момент. Існують також інші способи створення маршруту, наприклад, за допомогою навігаційного алгоритму або імпорту з GPX-файлу. Найпопулярніший метод - це режим маршрутних точок, так званих "хлібних крихт". Для редагування маршруту, виберіть його на вкладці "Маршрути", а потім натисніть "Редагувати назву маршруту" чи "Редагувати маршрутні точки" у верхньому правому куті. Тут ви можете додавати й видаляти точки, а також змінювати назву й опис маршруту. Щоб поділитися маршрутом, виберіть його на вкладці "Маршрути", а потім натисніть "Поділитися" - доступні всі стандартні способи поширення.
