Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Faq.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, pt_pt, ro, ru, sr_latn, tr, uk

# faq.a.23
source: VoiceVista uses Location Services to determine your location. In our tests, it uses no more battery power than a typical map app. If you are concerned about battery use, try these tips: 1. Turn off the screen whenever you are not interacting with the app. 2. Close the app when you are not using it. VoiceVista uses Location Services continuously while running so that it always knows your location, even when you are not moving. Remember to restart the app when you resume your journey. 3. Keep your phone warm in cold weather because batteries perform worse at lower temperatures.
ar: VoiceVista هو تطبيق قائم على الموقع ويستخدم خدمات الموقع لتحديد موقعك. في اختباراتنا ، لا يستهلك VoiceVista أي بطارية أكثر من تطبيق الخريطة العادي. ولكن إذا كنت قلقا بشأن استهلاك البطارية عند استخدام هاتفك ، فإليك بعض النصائح التي ستساعد في تقليل الاستخدام: 1. قم بإيقاف تشغيل شاشة العرض قدر الإمكان عندما لا تتفاعل مع التطبيق. 2. عند عدم استخدام التطبيق ، أغلقه. يستخدم VoiceVista خدمات الموقع باستمرار عند تشغيله بحيث يعرف موقعك دائما ، حتى عندما لا تتحرك. لا تنس إعادة تشغيل التطبيق عند استئناف رحلتك. 3. في الطقس البارد ، حافظ على دفء هاتفك لأن أداء البطاريات ضعيف في درجات الحرارة الباردة.
ca: VoiceVista és una aplicació basada en la ubicació i utilitza els serveis d'ubicació per determinar la vostra ubicació. En les nostres proves, VoiceVista no consumeix més bateria que l'aplicació de mapes mitjana; Però si us preocupa el consum de bateria quan utilitzeu el telèfon, els següents són alguns consells que us ajudaran a reduir-ne l'ús: 1. Apagueu la pantalla tant com sigui possible quan no interactueu amb l'aplicació. 2. Quan no utilitzeu l'aplicació, tanqueu-la. VoiceVista utilitza els serveis d'ubicació contínuament quan s'està executant de manera que sempre sap la vostra ubicació, fins i tot quan no us moveu. No oblideu reiniciar l'aplicació quan reprengueu el viatge. 3. Quan fa fred, mantingues el telèfon calent, ja que les bateries funcionen més malament a temperatures més fredes.
da: VoiceVista er en lokalitetsbaseret app og bruger Lokalitetstjenester til at bestemme din lokalitet. I vores test bruger VoiceVista ikke mere batteri end den gennemsnitlige kortapplikation. Men hvis du er bekymret for batteriforbruget, når du bruger din telefon, er følgende et par tip, der hjælper med at sænke brugen: 1. Sluk for skærmvisningen så meget som muligt, når du ikke interagerer med appen. 2. Når du ikke bruger appen, skal du lukke den ned. VoiceVista bruger placeringstjenester kontinuerligt, når den kører, så den altid kender din placering, selv når du ikke bevæger dig. Glem ikke at genstarte appen, når du genoptager din rejse. 3. I koldt vejr skal du holde din telefon varm, da batterierne fungerer dårligere i koldere temperaturer.
de: VoiceVista ist eine standortbasierte App und verwendet Ortungsdienste, um Ihren Standort zu bestimmen. In unseren Tests verbraucht VoiceVista nicht mehr Akku als eine durchschnittliche Kartenanwendung; Wenn Sie sich jedoch Sorgen über den Akkuverbrauch bei der Verwendung Ihres Telefons machen, finden Sie im Folgenden einige Tipps, die Ihnen helfen, den Verbrauch zu senken: 1. Schalten Sie die Bildschirmanzeige so weit wie möglich aus, wenn Sie nicht mit der App interagieren. 2. Wenn Sie die App nicht verwenden, schließen Sie sie. VoiceVista verwendet die Ortungsdienste kontinuierlich, wenn es läuft, so dass es immer Ihren Standort kennt, auch wenn Sie sich nicht bewegen. Vergessen Sie nicht, die App neu zu starten, wenn Sie Ihre Fahrt fortsetzen. 3. Halten Sie Ihr Telefon bei kaltem Wetter warm, da die Akkus bei kälteren Temperaturen schlechter funktionieren.
es: VoiceVista es una aplicación basada en la ubicación y utiliza estos servicios para determinar tu posición. En nuestras pruebas, VoiceVista no consume más batería que la media que consumen las aplicaciones de mapas; Pero si te preocupa el consumo de batería cuando usas tu teléfono, he aquí algunos consejos que ayudarán a reducir el consumo: 1. Apaga la visualización de la pantalla cuando no estés interactuando con la aplicación. 2. Cuando no estés usando la aplicación, ciérrala. VoiceVista utiliza los servicios de ubicación continuamente cuando se está ejecutando para que siempre conozcas tu ubicación, incluso cuando no te estás moviendo. No olvides reiniciar la aplicación cuando reanudes tu ruta. 3. En climas fríos, mantén tu teléfono caliente, ya que las baterías funcionan peor en temperaturas más frías.
et: VoiceVista on asukohapõhine rakendus ja kasutab teie asukoha määramiseks asukohateenust. Meie testides ei tarbi VoiceVista rohkem akut kui keskmine kaardirakendus; Kuid kui olete telefoni kasutamisel mures aku kasutamise pärast, on siin mõned näpunäited, mis aitavad kasutamist vähendada: 1. Lülitage ekraanikuva nii palju kui võimalik välja, kui te rakendusega ei suhtle. 2. Kui te rakendust ei kasuta, sulgege see. VoiceVista kasutab töötamise ajal pidevalt asukohateenuseid, nii et see teab alati teie asukohta, isegi kui te ei liigu. Ärge unustage reisi jätkamisel rakendust taaskäivitada. 3. Külma ilmaga hoidke telefoni soojas, kuna akud töötavad külmematel temperatuuridel kehvemini.
fa: VoiceVista یک برنامه مبتنی بر موقعیت مکانی است و از خدمات موقعیت‌یابی برای تعیین مکان شما استفاده می‌کند. در تست‌های ما، VoiceVista بیشتر از یک برنامه نقشه متوسط باتری مصرف نمی‌کند؛ اما اگر نگران مصرف باتری هنگام استفاده از گوشی خود هستید، چند نکته زیر به کاهش مصرف کمک می‌کند: ۱. صفحه نمایش را تا حد امکان زمانی که با برنامه تعامل ندارید، خاموش کنید. ۲. زمانی که از برنامه استفاده نمی‌کنید، آن را ببندید. VoiceVista به طور مداوم از خدمات موقعیت‌یابی در حین اجرا استفاده می‌کند تا همیشه موقعیت شما را بداند، حتی زمانی که حرکت نمی‌کنید. فراموش نکنید که هنگام از سرگیری سفر، برنامه را دوباره راه‌اندازی کنید. ۳. در هوای سرد، گوشی خود را گرم نگه دارید زیرا باتری‌ها در دماهای سردتر عملکرد ضعیف‌تری دارند.
fr: VoiceVista est une application basée sur la localisation qui utilise les services de localisation pour déterminer votre position. Lors de nos tests, VoiceVista ne consomme pas plus de batterie que la moyenne des applications cartographiques ; Mais si vous êtes préoccupé par la consommation de la batterie lorsque vous utilisez votre téléphone, voici quelques conseils qui vous aideront à réduire l’utilisation : 1. Désactivez l’affichage de l’écran autant que possible lorsque vous n’interagissez pas avec l’application. 2. Lorsque vous n’utilisez pas l’application, fermez-la. VoiceVista utilise les services de localisation en continu lorsqu’il est en cours d’exécution afin de toujours connaître votre position, même lorsque vous ne vous déplacez pas. N’oubliez pas de redémarrer l’application lorsque vous reprenez votre voyage. 3. Par temps froid, gardez votre téléphone au chaud, car les batteries fonctionnent moins bien par temps froid.
hr: VoiceVista je aplikacija koja se temelji na lokaciji i koristi lokacijske usluge za određivanje vaše lokacije. U našim testovima VoiceVista ne troši više baterije od prosječne aplikacije karte; Ali ako ste zabrinuti zbog potrošnje baterije prilikom korištenja telefona, slijedi nekoliko savjeta koji će vam pomoći da smanjite upotrebu: 1. Isključite zaslon što je više moguće kada ne stupate u interakciju s aplikacijom. 2. Kada ne koristite aplikaciju, zatvorite je. VoiceVista neprestano koristi lokacijske usluge kada je pokrenuta tako da uvijek zna vašu lokaciju, čak i kada se ne krećete. Ne zaboravite ponovno pokrenuti aplikaciju kada nastavite putovanje. 3. U hladnom vremenu održavajte telefon toplim jer baterije lošije rade na hladnijim temperaturama.
it: VoiceVista è un'app basata sulla posizione e utilizza i servizi di localizzazione per determinare, appunto, la tua posizione. Nei nostri test, VoiceVista non consuma più batteria rispetto alla media delle applicazioni di navigazione; Ma se sei preoccupato per il consumo della batteria durante l'utilizzo del telefono, di seguito riportiamo alcuni suggerimenti che ti aiuteranno a ridurne il consumo: 1. Disattiva il più possibile la visualizzazione dello schermo quando non interagisci con l'app. 2. Quando non si utilizza l'app, chiuderla. VoiceVista usa continuamente i servizi di localizzazione quando è in esecuzione, in modo da conoscere sempre la tua posizione, anche quando non sei in movimento. Non dimenticare di riavviare l'app quando riprendi il viaggio. 3. Quando fa freddo, tieni il telefono al caldo poiché le batterie funzionano peggio a temperature più fredde.
nb: VoiceVista er en posisjonsbasert app og bruker posisjonstjenester for å bestemme posisjonen din. I våre tester bruker VoiceVista ikke mer batteri enn den gjennomsnittlige kartapplikasjonen. Men hvis du er bekymret for batteriforbruket når du bruker telefonen, er følgende noen tips som bidrar til å redusere bruken: 1. Slå av skjermen så mye som mulig når du ikke samhandler med appen. 2. Når du ikke bruker appen, lukk den ned. VoiceVista bruker posisjonstjenester kontinuerlig når den kjører, slik at den alltid kjenner posisjonen din, selv når du ikke beveger deg. Ikke glem å starte appen på nytt når du fortsetter reisen. 3. I kaldt vær, hold telefonen varm, da batterier fungerer dårligere i kaldere temperaturer.
nl: VoiceVista is een locatiegebaseerde app en maakt gebruik van locatievoorzieningen om uw locatie te bepalen. In onze tests verbruikt VoiceVista niet meer batterij dan de gemiddelde kaarttoepassing; Maar als u zich zorgen maakt over het batterijverbruik bij het gebruik van uw telefoon, volgen hier enkele tips die u zullen helpen het gebruik te verminderen: 1. Schakel de schermweergave zoveel mogelijk uit wanneer u geen interactie heeft met de app. 2. Als u de app niet gebruikt, sluit u deze af. VoiceVista maakt voortdurend gebruik van locatieservices wanneer het actief is, zodat het altijd uw locatie kent, zelfs als u niet in beweging bent. Vergeet niet de app opnieuw op te starten wanneer u uw reis hervat. 3. Houd je telefoon warm bij koud weer, want batterijen presteren slechter bij koudere temperaturen.
pl: VoiceVista to aplikacja oparta na lokalizacji, która korzysta z usług lokalizacji w celu określenia położenia użytkownika. W naszych testach VoiceVista nie zużywa więcej baterii niż przeciętna aplikacja mapowa; Ale jeśli martwisz się o zużycie baterii podczas korzystania z telefonu, oto kilka wskazówek, które pomogą zmniejszyć zużycie: 1. Wyłącz ekran tak bardzo, jak to możliwe, gdy nie wchodzisz w interakcję z aplikacją. 2. Gdy nie korzystasz z aplikacji, zamknij ją. VoiceVista korzysta z usług lokalizacyjnych w sposób ciągły, gdy jest uruchomiona, dzięki czemu zawsze zna Twoje położenie, nawet gdy się nie poruszasz. Nie zapomnij ponownie uruchomić aplikacji po wznowieniu podróży. 3. W chłodne dni utrzymuj telefon w cieple, ponieważ baterie działają gorzej w niższych temperaturach.
pt_br: O VoiceVista é um aplicativo baseado em localização e usa os Serviços de Localização para determinar sua posição. Em nossos testes, o VoiceVista não consome mais bateria do que o aplicativo de mapas médio; mas se você estiver preocupado com o consumo de bateria ao usar o telefone, aqui estão algumas dicas que ajudarão a reduzir o uso: 1. Desligue a tela o máximo possível quando não estiver interagindo com o aplicativo. 2. Quando não estiver usando o aplicativo, feche-o. O VoiceVista usa os serviços de localização continuamente enquanto está em execução para que sempre saiba sua localização, mesmo quando você não está se movendo. Não se esqueça de reiniciar o aplicativo quando retomar sua jornada. 3. Em clima frio, mantenha seu telefone aquecido, pois as baterias têm desempenho inferior em temperaturas mais baixas.
pt_pt: O VoiceVista é uma aplicação baseada em localização e usa os Serviços de Localização para determinar a sua localização. Nos nossos testes, o VoiceVista não consome mais bateria do que qualquer outra aplicação de mapas; Mas se você está preocupado com o consumo de bateria ao usar o seu telefone, a seguir estão algumas dicas que ajudarão a reduzir o uso: 1. Desligue o ecrã o máximo possível quando não estiver a interagir com a aplicação. 2. Quando não estiver usando a aplicação, feche-a. O VoiceVista usa serviços de localização continuamente quando está em execução para saber sempre a sua localização, mesmo quando você não se está a mover. Não se esqueça de reiniciar a aplicação quando você retomar a sua viagem. 3. No tempo frio, mantenha seu telefone aquecido, pois as baterias funcionam pior em temperaturas mais frias.
ro: VoiceVista este o aplicație bazată pe locație și utilizează serviciile de localizare pentru a vă determina locația. În testele noastre, VoiceVista nu consumă mai multă baterie decât aplicația medie de hărți; Dar dacă sunteți îngrijorat de consumul bateriei atunci când utilizați telefonul, următoarele sunt câteva sfaturi care vă vor ajuta să reduceți utilizarea: 1. Opriți afișajul ecranului cât mai mult posibil atunci când nu interacționați cu aplicația. 2. Când nu utilizați aplicația, închideți-o. VoiceVista utilizează serviciile de localizare în mod continuu atunci când rulează, astfel încât să vă cunoască întotdeauna locația, chiar și atunci când nu vă deplasați. Nu uitați să reporniți aplicația atunci când vă reluați călătoria. 3. Pe vreme rece, mențineți telefonul cald, deoarece bateriile funcționează mai slab la temperaturi mai scăzute.
ru: VoiceVista — это приложение, основанное на определении местоположения, которое использует службы геолокации для определения вашего местоположения. В наших тестах VoiceVista потребляет не больше заряда батареи, чем обычное картографическое приложение. Но если вы беспокоитесь о расходе заряда батареи при использовании телефона, вот несколько советов, которые помогут снизить потребление: 1. Выключайте экран, когда не взаимодействуете с приложением. 2. Когда вы не используете приложение, закрывайте его. VoiceVista постоянно использует службы геолокации во время работы, чтобы всегда знать ваше местоположение, даже когда вы не двигаетесь. Не забудьте перезапустить приложение, когда продолжите движение. 3. В холодную погоду держите телефон в тепле, так как батареи работают хуже при низких температурах.
sr_latn: VoiceVista je aplikacija zasnovana na lokaciji i koristi usluge lokacije za određivanje lokacije. U našim testovima, VoiceVista ne troši bateriju više od prosečne aplikacije mape; Ali ako ste zabrinuti zbog potrošnje baterije prilikom korišćenja telefona, sledi nekoliko saveta koji će pomoći da se smanji upotreba: 1. Isključite ekran što je više moguće kada ne komunicirate sa aplikacijom. 2. Kada ne koristite aplikaciju, zatvorite je. VoiceVista neprekidno koristi lokacijske usluge kada je pokrenuta tako da uvek zna vašu lokaciju, čak i kada se ne pomerate. Ne zaboravite da ponovo pokrenete aplikaciju kada nastavite putovanje. 3. Po hladnom vremenu, neka vam telefon bude topao jer baterije slabije nastupaju na hladnijim temperaturama.
tr: VoiceVista konum tabanlı bir uygulamadır ve konumunuzu belirlemek için Konum Servisleri'ni kullanır. Testlerimizde, VoiceVista ortalama harita uygulamasından daha fazla pil tüketmiyor; Ancak telefonunuzu kullanırken pil tüketimi konusunda endişeleriniz varsa, aşağıda kullanımı azaltmaya yardımcı olacak birkaç ipucu verilmiştir: 1. Uygulamayla etkileşimde bulunmadığınızda ekran görüntüsünü mümkün olduğunca kapatın. 2. Uygulamayı kullanmadığınız zaman kapatın. VoiceVista çalışırken konum servislerini sürekli olarak kullanır, böylece hareket etmediğinizde bile konumunuzu her zaman bilir. Yolculuğunuza devam ettiğinizde uygulamayı yeniden başlatmayı unutmayın. 3. Soğuk havalarda, piller daha düşük sıcaklıklarda daha kötü performans gösterdiğinden telefonunuzu sıcak tutun.
uk: VoiceVista — це програма, яка базується на місцезнаходженні та використовує Служби геолокації для визначення вашого місцезнаходження. У наших тестах VoiceVista споживає не більше заряду батареї, ніж середньостатистична навігаційна програма, Але якщо вас турбує витрата заряду акумулятора під час використання телефона, нижче наведено кілька порад, які допоможуть зменшити використання: 1. Вимикайте екран, коли ви не взаємодієте з програмою. 2. Якщо програма не використовується, закрийте її. VoiceVista постійно використовує служби геолокації під час роботи, щоб завжди знати ваше місцезнаходження, навіть коли ви не рухаєтеся. Не забудьте перезапустити програму, коли відновите подорож. 3. У холодну погоду тримайте телефон у теплі, оскільки акумулятори гірше працюють за низьких температур.
