Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Faq.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, pt_pt, ro, ru, sr_latn, tr, uk

# faq.a.20
source: To put VoiceVista into Sleep mode, select Sleep in the top-right corner of the Surroundings tab. VoiceVista will stop using Location Services and mobile data until you wake the app.
ar: لوضع VoiceVista في وضع السكون ، حدد الزر 'ينام' في الزاوية اليمنى العليا من الشاشة. عند تحديد هذا ، سيتوقف VoiceVista عن استخدام خدمات الموقع وبيانات الجوال حتى تختار إيقاظه مرة أخرى.
ca: Per posar VoiceVista en mode de repòs, seleccioneu el botó 'Dormir' a l'extrem superior dret de la pantalla. Quan seleccioneu això, VoiceVista deixarà d'utilitzar els serveis d'ubicació i les dades mòbils fins que decidiu tornar-lo a activar.
da: Hvis du vil sætte VoiceVista på vågeblus, skal du vælge knappen 'Vågeblus' øverst til højre på skærmen. Når du vælger dette, stopper VoiceVista med at bruge Lokalitetstjenester og mobildata, indtil du vælger at afbryde vågeblus igen.
de: Um VoiceVista in den Schlafmodus zu versetzen, wählen Sie die Schaltfläche 'Schlafmodus' in der oberen rechten Ecke des Bildschirms. Wenn Sie diese Option auswählen, verwendet VoiceVista die Ortungsdienste und mobilen Daten so lange, bis Sie es wieder aktivieren.
es: Para poner VoiceVista en modo de suspensión, selecciona el botón 'Suspender' en la esquina superior derecha de la pestaña 'Alrededores'. Al seleccionar esta opción, VoiceVista dejará de usar los servicios de localización y los datos móviles hasta que decidas volver a activarlo.
et: VoiceVista unerežiimi lülitamiseks valige ekraani paremas ülanurgas nupp 'Maga'. Selle valimisel lõpetab VoiceVista asukohateenuste ja mobiilse andmeside kasutamise, kuni otsustate selle uuesti äratada.
fa: برای قرار دادن VoiceVista در حالت خواب، دکمه «خواب» را در گوشه بالا سمت راست صفحه انتخاب کنید. با انتخاب این گزینه، VoiceVista استفاده از خدمات موقعیت‌یابی و داده تلفن همراه را متوقف می‌کند تا زمانی که شما تصمیم بگیرید آن را دوباره بیدار کنید.
fr: Pour mettre VoiceVista en mode veille, sélectionnez le bouton « Veille » dans le coin supérieur droit de l’écran. Lorsque vous sélectionnez cette option, VoiceVista cesse d’utiliser les services de localisation et les données mobiles jusqu’à ce que vous choisissiez de le réactiver à nouveau.
hr: Da biste VoiceVista stavili u stanje mirovanja, odaberite gumb 'Stanje mirovanja' u gornjem desnom kutu zaslona. Kada odaberete ovaj VoiceVista, prestat će koristiti lokacijske usluge i mobilne podatke dok ih ponovno ne odlučite probuditi.
it: Per mettere VoiceVista in modalità di sospensione, seleziona il pulsante 'Sospendi' nell'angolo in alto a destra dello schermo. Quando selezioni questa opzione, VoiceVista smetterà di utilizzare i servizi di localizzazione e i dati mobili fino a quando non sceglierai di riattivarlo.
nb: For å sette VoiceVista i dvalemodus, velg 'Dvalemodus'-knappen øverst til høyre på skjermen. Når du velger dette, stopper VoiceVista med å bruke posisjonstjenester og mobildata til du velger å avbryte dvalemodus igjen.
nl: Om VoiceVista in de slaapstand te zetten, selecteert u de knop 'Slaapstand' in de rechterbovenhoek van het scherm. Wanneer u deze optie selecteert, stopt VoiceVista met het gebruik van locatievoorzieningen en mobiele data totdat u ervoor kiest om het apparaat weer uit de sluimerstand te halen.
pl: Aby przełączyć VoiceVista w tryb uśpienia, wybierz przycisk 'Uśpij' w prawym górnym rogu ekranu. Po wybraniu tej opcji VoiceVista przestanie korzystać z usług lokalizacji i komórkowej transmisji danych, dopóki nie zdecydujesz się go ponownie obudzić.
pt_br: Para colocar o VoiceVista no Modo de Suspensão, selecione o botão 'Dormir' no canto superior direito da tela. Ao selecionar esta opção, o VoiceVista interromperá o uso dos Serviços de Localização e dados móveis até que você escolha ativá-lo novamente.
pt_pt: Para colocar o VoiceVista no Modo de suspensão, selecione o botão 'Suspender' no canto superior direito do ecrã. Quando você selecionar isso, o VoiceVista deixará de usar os Serviços de Localização e os dados móveis até que você opte por ativá-lo novamente.
ro: Pentru a pune VoiceVista în modul de repaus, selectați butonul 'Dormi' din colțul din dreapta sus al ecranului. Când selectați această opțiune, VoiceVista nu va mai utiliza serviciile de localizare și datele mobile până când alegeți să le activați din nou.
ru: Чтобы перевести VoiceVista в «Режим сна», нажмите кнопку «Сон» в правом верхнем углу экрана. При этом VoiceVista перестанет использовать службы геолокации и мобильные данные, пока вы не решите разбудить его снова.
sr_latn: Da biste stavili VoiceVistu u režim spavanja, izaberite dugme 'Stanje spavanja' u gornjem desnom uglu ekrana. Kada izaberete ovaj VoiceVista će prestati da koristi usluge lokacije i mobilne podatke dok ne odaberete da ih ponovo probudite.
tr: VoiceVista'yı Uyku Moduna geçirmek için, ekranın sağ üst köşesindeki 'Uyku' düğmesini seçin. Bunu seçtiğinizde VoiceVista, siz yeniden uyandırmayı seçene kadar Konum Servisleri'ni ve mobil veriyi kullanmayı durdurur.
uk: Щоб перевести VoiceVista в сплячий режим, натисніть кнопку "Сон" у верхньому правому куті екрана. Якщо ви активуєте цю кнопку, VoiceVista припинить використовувати Служби визначення місцезнаходження та мобільні дані, доки ви не вимкнете режим сну.

# faq.a.21
source: To put VoiceVista into Snooze mode, select Sleep in the top-right corner of the Surroundings tab. Once VoiceVista is in Sleep mode, select Wake Up When I Leave. VoiceVista will enter a low-power state until you leave your current location.
ar: لوضع VoiceVista في وضع الغفوة ، حدد زر 'السكون' في الزاوية اليمنى العليا من الشاشة. بمجرد أن يكون VoiceVista في وضع السكون ، حدد الزر 'استيقظ عندما أغادر' وسينتقل VoiceVista إلى حالة الطاقة المنخفضة حتى تغادر موقعك الحالي.
ca: Per posar VoiceVista al mode de possessió, seleccioneu el botó 'Dormir' a l'extrem superior dret de la pantalla. Una vegada que VoiceVista està en mode de repòs, seleccioneu el botó 'Despertar quan me'n vaig' i VoiceVista entrarà en un estat de baixa potència fins que surti de la seva ubicació actual.
da: Hvis du vil sætte VoiceVista i snooze-tilstand, skal du vælge knappen 'Vågeblus' øverst til højre på skærmen. Når VoiceVista er i dvaletilstand, skal du vælge knappen 'Vågn op, når jeg går', hvorefter VoiceVista skifter til strømbesparende tilstand, indtil du forlader din aktuelle placering.
de: Um VoiceVista in den Schlummermodus zu versetzen, wählen Sie die Schaltfläche 'Schlafmodus' in der oberen rechten Ecke des Bildschirms. Sobald sich VoiceVista im Schlafmodus befindet, wählen Sie die Schaltfläche 'Aktivieren, wenn ich gehe' und VoiceVista wechselt in einen Energiesparmodus, bis Sie Ihren aktuellen Standort verlassen.
es: Para poner VoiceVista en modo de activación automática, selecciona el botón 'Suspender' en la esquina superior derecha de la pestaña 'Alrededores'. Una vez que VoiceVista esté en modo de suspensión, selecciona el botón 'Reactivar cuando cambie de ubicación' y VoiceVista entrará en un estado de bajo consumo hasta que salgas de tu ubicación actual.
et: VoiceVista tukastamisrežiimi lülitamiseks valige ekraani paremas ülanurgas nupp 'Maga'. Kui VoiceVista on unerežiimis, valige nupp 'Ärka üles, kui ma lahkun' ja VoiceVista läheb sisse vähese energiatarbega olekusse, kuni lahkute oma praegusest asukohast.
fa: برای قرار دادن VoiceVista در حالت تعویق، دکمه «خواب» را در گوشه بالا سمت راست صفحه انتخاب کنید. پس از اینکه VoiceVista در حالت خواب قرار گرفت، دکمه «وقتی اینجا را ترک کردم بیدار شو» را انتخاب کنید و VoiceVista تا زمانی که مکان فعلی خود را ترک کنید، در حالت کم‌مصرف قرار می‌گیرد.
fr: Pour mettre VoiceVista en mode Répétition, sélectionnez le bouton « Veille » dans le coin supérieur droit de l’écran. Une fois que VoiceVista est en mode veille, sélectionnez le bouton « Se réveiller quand je pars » et VoiceVista passera à un état de faible consommation jusqu’à ce que vous quittiez votre emplacement actuel.
hr: Da biste VoiceVista stavili u način odgode, odaberite gumb 'Stanje mirovanja' u gornjem desnom kutu zaslona. Nakon što je VoiceVista u stanju mirovanja, odaberite gumb 'Probudi se kad odem' i VoiceVista će prijeći u stanje slabog napajanja dok ne napustite trenutnu lokaciju.
it: Per attivare la modalità Postponi di VoiceVista, seleziona il pulsante 'Sospendi' nell'angolo in alto a destra dello schermo. Una volta che VoiceVista è in modalità di sospensione, seleziona il pulsante 'Attiva quando esco' e VoiceVista entrerà in uno stato di basso consumo fino a quando non lascerai la tua posizione attuale.
nb: For å sette VoiceVista i snooze-modus, velg 'Dvalemodus'-knappen øverst til høyre på skjermen. Når VoiceVista er i dvalemodus, velg 'Våkne når jeg går'-knappen, hvoretter VoiceVista bytter til strømsparemodus til du forlater din nåværende posisjon.
nl: Om VoiceVista in de sluimermodus te zetten, selecteert u de knop 'Slaapstand' in de rechterbovenhoek van het scherm. Zodra VoiceVista in de slaapstand staat, selecteert u de knop 'Wakker worden als ik wegga' en VoiceVista gaat naar een energiebesparende stand totdat u uw huidige locatie verlaat.
pl: Aby przełączyć VoiceVista w tryb drzemki, wybierz przycisk 'Uśpij' w prawym górnym rogu ekranu. Gdy VoiceVista znajdzie się w trybie uśpienia, wybierz przycisk 'Obudź się, gdy wyjdę', a VoiceVista przejdzie w stan niskiego poboru mocy, dopóki nie opuścisz bieżącej lokalizacji.
pt_br: Para colocar o VoiceVista no Modo de Cochilo, selecione o botão 'Dormir' no canto superior direito da tela. Uma vez que o VoiceVista estiver no modo de suspensão, selecione o botão 'Acordar quando eu sair' e o VoiceVista entrará em um estado de baixo consumo de energia até que você saia do seu local atual.
pt_pt: Para colocar o VoiceVista no Modo de soneca, selecione o botão 'Suspender' no canto superior direito do ecrã. Quando o VoiceVista estiver no modo de suspensão, selecione o botão 'Acordar quando eu sair' e o VoiceVista entrará em um estado de baixo consumo de energia até que você saia do local atual.
ro: Pentru a pune VoiceVista în modul Amânare, selectați butonul „Dormi” din colțul din dreapta sus al ecranului. După ce VoiceVista intră în modul Dormi, selectați „Trezește-mă când plec”. VoiceVista va rămâne într-o stare de consum redus până când părăsiți locația curentă.
ru: Чтобы перевести VoiceVista в «Режим ожидания», нажмите кнопку «Сон» в правом верхнем углу экрана. Как только VoiceVista перейдёт в «Режим сна», нажмите кнопку «Пробуждаться при выходе», и VoiceVista перейдёт в режим пониженного энергопотребления до тех пор, пока вы не покинете текущее местоположение.
sr_latn: Da biste stavili VoiceVista u režim 'Odšiško', izaberite dugme 'Stanje spavanja' u gornjem desnom uglu ekrana. Kada VoiceVista bude u režimu spavanja, izaberite dugme 'Probudi se kada odem' i VoiceVista će ući u stanje niske snage dok ne napustite trenutnu lokaciju.
tr: VoiceVista'yı Erteleme Moduna geçirmek için ekranın sağ üst köşesindeki 'Uyku' düğmesini seçin. VoiceVista Uyku moduna geçtiğinde, 'Ayrıldığımda uyan' düğmesini seçin ve VoiceVista mevcut konumunuzdan ayrılana kadar düşük güç durumuna geçecektir.
uk: Щоб перевести VoiceVista в режим дрімоти, натисніть кнопку "Сон" у верхньому правому куті екрана. Коли VoiceVista перейде в режим сну, натисніть кнопку "Прокинься, коли я почну рух", і VoiceVista перейде в режим низького енергоспоживання, доки ви не покинете своє поточне місцезнаходження.

# faq.a.22
source: In our tests, Bluetooth headphones used about as much battery power as wired headphones, so connectivity should not be a significant factor when choosing headphones. Both earbuds and bone-conduction headphones are available in wired and wireless models.
ar: في اختبارات التاريخ ، يمكن مقارنة استهلاك بطارية سماعات الرأس التي تعمل بتقنية Bluetooth بسماعات الرأس السلكية ويجب ألا يكون عاملا مهما يجب مراعاته عند اختيار سماعات الرأس. ومع ذلك ، تحتوي كل من سماعات الأذن وسماعات الرأس الموصلة للعظام على خيارات طراز سلكية ولاسلكية.
ca: En proves històriques, el consum de bateria dels auriculars Bluetooth és comparable als auriculars amb cable i no hauria de ser un factor significatiu a tenir en compte a l'hora de seleccionar auriculars. Dit això, tant els auriculars com els auriculars conductors d'ossos tenen opcions de model per cable i sense fils.
da: I historiktest er batteriforbruget i Bluetooth-hovedtelefoner sammenligneligt med kablede hovedtelefoner og bør ikke være en væsentlig faktor at overveje, når du vælger hovedtelefoner. Når det er sagt, har både ørepropper og knogleledende hovedtelefoner kablede og trådløse modelmuligheder.
de: In historischen Tests ist der Akkuverbrauch von Bluetooth-Kopfhörern vergleichbar mit kabelgebundenen Kopfhörern und sollte bei der Auswahl von Kopfhörern kein wesentlicher Faktor sein. Allerdings gibt es sowohl für Ohrstöpsel als auch für knochenleitende Kopfhörer kabelgebundene und kabellose Modelloptionen.
es: En las pruebas de campo, el consumo de batería de los auriculares Bluetooth es comparable al de los auriculares con cable y no debería ser un factor importante a tener en cuenta a la hora de seleccionarlos. Dicho esto, tanto los auriculares normales como los de conducción ósea tienen opciones de modelos con cable e inalámbricos.
et: Tehtud testides on Bluetooth-kõrvaklappide puhul aku tarbimine võrreldav juhtmega kõrvaklappidega ja see ei tohiks olla kõrvaklappide valimisel oluline tegur. See tähendab, et nii kõrvaklappidel kui ka luujuhtivatel kõrvaklappidel on juhtmega ja traadita mudeli valikud.
fa: در تست‌های گذشته، مصرف باتری هدفون‌های بلوتوثی با هدفون‌های سیمی قابل مقایسه است و نباید عامل مهمی در انتخاب هدفون باشد. با این حال، هر دو نوع هدفون‌های داخل گوشی (earbud) و هدفون‌های القای استخوانی (bone-conducting) دارای مدل‌های سیمی و بی‌سیم هستند.
fr: Dans les tests d’historique, la consommation de la batterie des écouteurs Bluetooth est comparable à celle des écouteurs filaires et ne devrait pas être un facteur important à prendre en compte lors du choix des écouteurs. Cela dit, les écouteurs et les écouteurs à conduction osseuse ont des options de modèle filaires et sans fil.
hr: U testovima povijesti potrošnja baterije Bluetooth slušalica usporediva je s ožičenim slušalicama i ne bi trebala biti značajan čimbenik koji treba uzeti u obzir pri odabiru slušalica. Međutim, slušalice i slušalice koje provode kosti imaju opcije ožičenog i bežičnog modela.
it: Nei test storici, il consumo della batteria delle cuffie Bluetooth è paragonabile a quello delle cuffie con filo e non dovrebbe essere un fattore significativo da considerare quando si scelgono le cuffie. Detto questo, sia gli auricolari che le cuffie a conduzione ossea hanno modelli dotati di filo o wireless.
nb: I historiske tester er batteriforbruket for Bluetooth-hodetelefoner sammenlignbart med kablede hodetelefoner og bør ikke være en vesentlig faktor å vurdere når du velger hodetelefoner. Når det er sagt, har både øreplugger og benledningshodetelefoner både kablede og trådløse modellalternativer.
nl: In historische tests is het batterijverbruik van Bluetooth-hoofdtelefoons vergelijkbaar met bedrade hoofdtelefoons en zou het geen belangrijke factor moeten zijn om rekening mee te houden bij het selecteren van een hoofdtelefoon. Dat gezegd hebbende, zowel oordopjes als beengeleidende hoofdtelefoons hebben bedrade en draadloze modelopties.
pl: W testach historycznych zużycie baterii przez słuchawki Bluetooth jest porównywalne ze słuchawkami przewodowymi i nie powinno być istotnym czynnikiem branym pod uwagę przy wyborze słuchawek. To powiedziawszy, zarówno słuchawki douszne, jak i słuchawki przewodzące kości mają opcje modeli przewodowych i bezprzewodowych.
pt_br: Em testes históricos, o consumo de bateria de fones de ouvido Bluetooth é comparável ao de fones de ouvido com fio e não deve ser um fator significativo a considerar na escolha de fones de ouvido. Dito isso, tanto os fones intra-auriculares quanto os de condução óssea possuem opções de modelos com e sem fio.
pt_pt: Em testes históricos, o consumo de bateria de fones de ouvido Bluetooth é comparável aos fones de ouvido com fio e não deve ser um fator significativo a ser considerado ao selecionar fones de ouvido. Dito isso, tanto o fone de ouvido quanto os fones de ouvido têm opções de modelos com e sem fio.
ro: În testele de istoric, consumul bateriei căștilor Bluetooth este comparabil cu căștile cu fir și nu ar trebui să fie un factor semnificativ de luat în considerare la selectarea căștilor. Acestea fiind spuse, atât căștile intraauriculare, cât și căștile conducătoare de oase au opțiuni de model cu fir și fără fir.
ru: В ходе проведённых тестов расход батареи Bluetooth-наушников оказался сопоставим с проводными наушниками и не должен быть существенным фактором при выборе наушников. Тем не менее, как наушники-вкладыши, так и наушники с костной проводимостью имеют проводные и беспроводные модели.
sr_latn: U testovima istorije, potrošnja baterije Bluetooth slušalica može se uporediti sa žičkim slušalicama i ne bi trebalo da bude značajan faktor koji treba uzeti u obzir prilikom izbora slušalica. U tom nisu ušne školjke i slušalice koje sprovode kosti imaju ožičene i bežične opcije modela.
tr: Geçmiş testlerinde, Bluetooth kulaklıkların pil tüketimi kablolu kulaklıklarla karşılaştırılabilir ve kulaklık seçerken dikkate alınması gereken önemli bir faktör olmamalıdır. Bununla birlikte, hem kulaklık hem de kemik ileten kulaklıklar kablolu ve kablosuz model seçeneklerine sahiptir.
uk: За результатами тестів, у Bluetooth-навушників споживання заряду акумулятора порівняне з дротовими навушниками і не повинно бути суттєвим фактором при виборі навушників. Водночас як звичайні, так і навушники з кістковою провідністю мають як дротові, так і бездротові моделі.
