Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Faq.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, pt_pt, ro, ru, sr_latn, tr, uk

# faq.a.34
source: If you put your phone in your pocket and stop moving, the beacon becomes quieter because VoiceVista cannot tell which direction you are facing. Start walking again, or take out your phone and hold it flat. You can set a beacon on any address. Search for the address from the Surroundings tab, select it in the results, then select Start Beacon on the Location Details screen. You can set beacons on businesses, places, points of interest, and residences that are not in OpenStreetMap. Find nearby bus stops by selecting the Public Transit filter in Explore Nearby. Use Mute Beacon on the Surroundings tab to turn off the beacon's rhythmic sound. You will continue to receive updates about your distance to the destination approximately every 50 meters. To use VoiceVista without automatic callouts, turn off Allow Automatic Callouts on the Settings tab. If you are not using VoiceVista, select Sleep on the Surroundings tab to enter Sleep or Snooze mode. VoiceVista works best when you hold the phone flat with the screen facing the sky and the top pointing away from you. For a bus route you use regularly, save your boarding and exit stops as markers. You can find them again on the Markers tab, set a beacon on them, and receive periodic updates as you approach your exit stop. Muting the rhythmic beacon does not stop distance updates. Double-tap the screen with two fingers to silence active callouts.
ar: إذا وضعت هاتفك في جيبك وتوقفت عن الحركة، ينخفض صوت المنارة لأن VoiceVista لا يستطيع تحديد الاتجاه الذي تواجهه. ابدأ المشي مجددًا أو أخرج هاتفك وأمسكه بشكل مسطح. يمكنك تعيين منارة على أي عنوان. ابحث عن العنوان من علامة تبويب «المحيط»، واختره من النتائج، ثم اختر «بدء المنارة» في شاشة «تفاصيل الموقع». ويمكنك تعيين منارات على أنشطة تجارية وأماكن ونقاط اهتمام ومساكن غير موجودة في OpenStreetMap. للعثور على محطات الحافلات القريبة، اختر عامل تصفية «النقل العام» في «استكشاف الأماكن القريبة». استخدم «كتم المنارة» في علامة تبويب «المحيط» لإيقاف صوتها الإيقاعي. وستستمر في تلقي تحديثات عن المسافة إلى الوجهة كل 50 مترًا تقريبًا. لاستخدام VoiceVista من دون إعلانات صوتية تلقائية، أوقف «السماح بالإعلانات الصوتية التلقائية» من علامة تبويب «الإعدادات». وإذا لم تكن تستخدم VoiceVista، فاختر «السكون» من علامة تبويب «المحيط» للدخول في وضع السكون أو الغفوة. يعمل VoiceVista على أفضل نحو عندما تمسك الهاتف بشكل مسطح، بحيث تتجه الشاشة إلى السماء ويشير الجزء العلوي بعيدًا عنك. إذا كنت تستخدم مسار حافلة بانتظام، فاحفظ محطتي الصعود والنزول كعلامتين. ويمكنك العثور عليهما مجددًا في علامة تبويب «العلامات»، وتعيين منارة عليهما، وتلقي تحديثات دورية عند اقترابك من محطة النزول. ولا يؤدي كتم صوت المنارة الإيقاعي إلى إيقاف تحديثات المسافة. اضغط مرتين على الشاشة بإصبعين لإسكات الإعلانات الصوتية النشطة.
ca: Si deseu el telèfon a la butxaca i deixa de moure’s, la balisa sona més fluix perquè VoiceVista no pot determinar cap a quina direcció mira. Torneu a caminar o traieu el telèfon i manteniu-lo pla. Podeu establir una balisa en qualsevol adreça. Cerqueu l’adreça des de la pestanya «Voltants», seleccioneu-la als resultats i, a continuació, seleccioneu «Inicia la balisa» a la pantalla «Detalls de la ubicació». També podeu establir balises en comerços, llocs, punts d’interès i habitatges que no apareguin a OpenStreetMap. Per trobar parades d’autobús properes, seleccioneu el filtre «Transport públic» a «Explorar a prop». Utilitzeu «Silencia la balisa» a la pestanya «Voltants» per desactivar el so rítmic de la balisa. Continuareu rebent informació sobre la distància a la destinació aproximadament cada 50 metres. Per utilitzar VoiceVista sense avisos automàtics, desactiveu «Permet els avisos automàtics» a la pestanya «Configuració». Si no feu servir VoiceVista, seleccioneu «Dormir» a la pestanya «Voltants» per entrar en mode de repòs o ajornament. VoiceVista funciona millor quan manteniu el telèfon pla, amb la pantalla cap al cel i la part superior apuntant en direcció contrària a vosaltres. Per a una línia d’autobús que utilitzeu habitualment, deseu les parades de pujada i baixada com a marcadors. Les podeu tornar a trobar a la pestanya «Marcadors», establir-hi una balisa i rebre informació periòdica quan us acosteu a la parada de baixada. Silenciar el so rítmic de la balisa no atura les indicacions de distància. Toqueu dues vegades la pantalla amb dos dits per silenciar els avisos actius.
da: Hvis du lægger telefonen i lommen og holder op med at bevæge dig, bliver lydfyret mere stille, fordi VoiceVista ikke kan afgøre, hvilken retning du vender. Begynd at gå igen, eller tag telefonen frem, og hold den fladt. Du kan indstille et lydfyr på enhver adresse. Søg efter adressen fra fanen ”Omgivelser”, vælg den i resultaterne, og vælg derefter ”Start lydfyr” på skærmen ”Oplysninger om placering”. Du kan også indstille lydfyr på virksomheder, steder, interessepunkter og boliger, som ikke findes i OpenStreetMap. Find busstoppesteder i nærheden ved at vælge filteret ”Offentlig transport” under ”Udforsk i nærheden”. Brug ”Slå lydfyr fra” på fanen ”Omgivelser” til at slå lydfyrets rytmiske lyd fra. Du vil fortsat få oplysninger om afstanden til destinationen cirka hver 50. meter. Hvis du vil bruge VoiceVista uden automatiske meddelelser, skal du slå ”Tillad automatiske meddelelser” fra på fanen ”Indstillinger”. Hvis du ikke bruger VoiceVista, skal du vælge ”Dvale” på fanen ”Omgivelser” for at aktivere dvale- eller snoozetilstand. VoiceVista fungerer bedst, når du holder telefonen fladt med skærmen mod himlen og toppen pegende væk fra dig. På en busrute, du bruger regelmæssigt, kan du gemme påstignings- og afstigningsstoppestedet som mærker. Du kan finde dem igen på fanen ”Mærker”, indstille et lydfyr på dem og få regelmæssige oplysninger, når du nærmer dig afstigningsstoppestedet. Når det rytmiske lydfyr slås fra, fortsætter afstandsoplysningerne. Tryk to gange på skærmen med to fingre for at slå aktive meddelelser fra.
de: Wenn Sie Ihr Telefon in die Tasche stecken und stehen bleiben, wird der Beacon leiser, da VoiceVista nicht erkennen kann, in welche Richtung Sie blicken. Gehen Sie wieder los, oder nehmen Sie das Telefon heraus und halten Sie es flach. Sie können für jede Adresse einen Beacon festlegen. Suchen Sie auf der Registerkarte „Umgebung“ nach der Adresse, wählen Sie sie in den Ergebnissen aus und wählen Sie dann auf dem Bildschirm „Standortdetails“ die Option „Beacon starten“. Beacons lassen sich auch für Unternehmen, Orte, Points of Interest und Wohnadressen festlegen, die nicht in OpenStreetMap enthalten sind. Wählen Sie unter „Umgebung erkunden“ den Filter „Öffentliche Verkehrsmittel“, um Bushaltestellen in der Nähe zu finden. Verwenden Sie „Beacon stummschalten“ auf der Registerkarte „Umgebung“, um den rhythmischen Beacon-Ton auszuschalten. Sie erhalten weiterhin ungefähr alle 50 Meter Informationen zur Entfernung vom Ziel. Wenn Sie VoiceVista ohne automatische Ansagen verwenden möchten, deaktivieren Sie „Automatische Ansagen zulassen“ auf der Registerkarte „Einstellungen“. Wenn Sie VoiceVista nicht verwenden, wählen Sie „Schlafmodus“ auf der Registerkarte „Umgebung“, um den Schlaf- oder Schlummermodus zu aktivieren. VoiceVista funktioniert am besten, wenn Sie das Telefon flach halten, der Bildschirm zum Himmel zeigt und die Oberseite von Ihnen weg weist. Speichern Sie bei einer regelmäßig genutzten Buslinie Ihre Ein- und Ausstiegshaltestellen als Markierungen. Sie können sie auf der Registerkarte „Markierungen“ wiederfinden, einen Beacon darauf setzen und regelmäßig Entfernungsangaben hören, wenn Sie sich Ihrer Ausstiegshaltestelle nähern. Das Stummschalten des rhythmischen Beacons beendet die Entfernungsangaben nicht. Tippen Sie zweimal mit zwei Fingern auf den Bildschirm, um aktive Ansagen stummzuschalten.
es: Si guardas el teléfono en el bolsillo y dejas de moverte, el sonido de la baliza se atenúa porque VoiceVista no puede determinar hacia dónde estás mirando. Vuelve a caminar o saca el teléfono y sostenlo en posición horizontal. Puedes establecer una baliza en cualquier dirección. Busca la dirección en la pestaña «Alrededores», selecciónala en los resultados y, a continuación, selecciona «Iniciar baliza» en la pantalla «Detalles de la ubicación». También puedes establecer balizas en negocios, lugares, puntos de interés y residencias que no aparezcan en OpenStreetMap. Para encontrar paradas de autobús cercanas, selecciona el filtro «Transporte público» en «Explorar alrededores». Usa «Desactivar el sonido de la baliza» en la pestaña «Alrededores» para apagar el sonido rítmico de la baliza. Seguirás recibiendo actualizaciones sobre la distancia al destino aproximadamente cada 50 metros. Para usar VoiceVista sin avisos automáticos, desactiva «Permitir avisos automáticos» en la pestaña «Ajustes». Si no estás usando VoiceVista, selecciona «Suspender» en la pestaña «Alrededores» para entrar en el modo de suspensión o posposición. VoiceVista funciona mejor cuando sostienes el teléfono en posición horizontal, con la pantalla hacia el cielo y la parte superior apuntando en dirección opuesta a ti. Si utilizas una línea de autobús con frecuencia, guarda las paradas de subida y bajada como marcadores. Puedes volver a encontrarlas en la pestaña «Marcadores», establecer una baliza en ellas y recibir actualizaciones periódicas cuando te acerques a la parada de bajada. Silenciar el sonido rítmico de la baliza no detiene las actualizaciones de distancia. Toca dos veces la pantalla con dos dedos para silenciar los avisos activos.
et: Kui panete telefoni taskusse ja lõpetate liikumise, muutub majakas vaiksemaks, sest VoiceVista ei suuda kindlaks teha, mis suunas te vaatate. Alustage uuesti kõndimist või võtke telefon välja ja hoidke seda lapikult. Majaka saab määrata mis tahes aadressile. Otsige aadressi vahekaardil „Ümbrus“, valige see tulemustest ja seejärel valige ekraanil „Asukoha üksikasjad“ käsk „Käivita majakas“. Majakaid saab määrata ka ettevõtetele, kohtadele, huvipunktidele ja elukohtadele, mida OpenStreetMapis ei ole. Lähedalasuvate bussipeatuste leidmiseks valige jaotises „Uuri ümbrust“ filter „Ühistransport“. Majaka rütmilise heli väljalülitamiseks kasutage vahekaardil „Ümbrus“ käsku „Vaigista majakas“. Saate sihtkoha kauguse kohta jätkuvalt teavet ligikaudu iga 50 meetri järel. VoiceVista kasutamiseks ilma automaatsete teadeteta lülitage vahekaardil „Seaded“ välja „Automaatsete teadete lubamine“. Kui te VoiceVistat ei kasuta, valige vahekaardil „Ümbrus“ „Unerežiim“, et aktiveerida une- või edasilükkamisrežiim. VoiceVista töötab kõige paremini, kui hoiate telefoni lapikult, ekraan taeva poole ja ülaosa endast eemale suunatud. Salvestage regulaarselt kasutatava bussiliini peale- ja mahaminekupeatused tähistena. Leiate need uuesti vahekaardilt „Tähised“, saate neile majaka määrata ning mahaminekupeatusele lähenedes korrapäraseid kaugusteateid. Majaka rütmilise heli vaigistamine ei peata kaugusteateid. Aktiivsete teadete vaigistamiseks puudutage ekraani kahe sõrmega kaks korda.
fa: اگر گوشی را در جیب بگذارید و بایستید، چون VoiceVista جهت شما را تشخیص نمی‌دهد صدای نشان کمتر می‌شود. دوباره حرکت کنید یا گوشی را بیرون بیاورید و صاف نگه دارید. می‌توانید روی هر آدرس نشان صوتی تنظیم کنید. آدرس را در زبانه «محیط اطراف» جستجو و از نتایج انتخاب کنید، سپس در صفحه «جزئیات مکان» «شروع نشان صوتی» را بزنید. روی کسب‌وکارها، مکان‌ها، نقاط مورد علاقه و خانه‌هایی که در OpenStreetMap نیستند نیز می‌توان نشان گذاشت. برای یافتن ایستگاه اتوبوس نزدیک، فیلتر «حمل‌ونقل عمومی» را در «کاوش مکان‌های نزدیک» انتخاب کنید. برای قطع صدای آهنگین نشان، «بی‌صدا کردن نشان صوتی» را در زبانه «محیط اطراف» بزنید. به‌روزرسانی فاصله تا مقصد تقریباً هر ۵۰ متر ادامه می‌یابد. برای استفاده بدون اعلان خودکار، «اجازه دادن به اعلان‌های صوتی خودکار» را در زبانه «تنظیمات» خاموش کنید. اگر از VoiceVista استفاده نمی‌کنید، «خواب» را در زبانه «محیط اطراف» انتخاب کنید تا وارد حالت خواب یا چرت شوید. VoiceVista زمانی بهترین عملکرد را دارد که گوشی را صاف، با صفحه رو به آسمان و بالای گوشی دور از خود نگه دارید. برای مسیر اتوبوسی همیشگی، ایستگاه سوار و پیاده شدن را به‌عنوان نشانگر ذخیره کنید. می‌توانید آن‌ها را در زبانه «نشانگرها» بیابید، نشان صوتی تنظیم کنید و با نزدیک شدن به ایستگاه مقصد به‌روزرسانی دریافت کنید. بی‌صدا کردن نشان، اعلان فاصله را متوقف نمی‌کند. برای بی‌صدا کردن اعلان فعال، با دو انگشت دو بار روی صفحه بزنید.
fr: Si vous mettez le téléphone dans votre poche et cessez de bouger, le son de la balise diminue, car VoiceVista ne peut plus déterminer la direction vers laquelle vous faites face. Reprenez la marche, ou sortez le téléphone et tenez-le à plat. Vous pouvez définir une balise sur n’importe quelle adresse. Recherchez l’adresse depuis l’onglet « Alentours », sélectionnez-la dans les résultats, puis choisissez « Démarrer la balise » sur l’écran « Détails de l’emplacement ». Vous pouvez définir des balises sur des commerces, des lieux, des points d’intérêt et des résidences qui ne figurent pas dans OpenStreetMap. Pour trouver les arrêts de bus proches, sélectionnez le filtre « Transport public » dans « Découvrir les emplacements à proximité ». Utilisez « Désactiver le son de la balise » dans l’onglet « Alentours » pour couper le son rythmique de la balise. Vous continuerez à recevoir des indications sur la distance jusqu’à la destination tous les 50 mètres environ. Pour utiliser VoiceVista sans annonces automatiques, désactivez « Autoriser les annonces automatiques » dans l’onglet « Réglages ». Si vous n’utilisez pas VoiceVista, sélectionnez « Mettre en veille » dans l’onglet « Alentours » pour activer le mode veille ou répétition. VoiceVista fonctionne au mieux lorsque vous tenez le téléphone à plat, écran vers le ciel et partie supérieure orientée loin de vous. Pour une ligne de bus que vous empruntez régulièrement, enregistrez vos arrêts de montée et de descente comme marqueurs. Vous pourrez les retrouver dans l’onglet « Marqueurs », y définir une balise et recevoir des indications périodiques à l’approche de votre arrêt de descente. Couper le son rythmique de la balise n’interrompt pas les indications de distance. Touchez deux fois l’écran avec deux doigts pour couper les annonces actives.
hr: Ako stavite telefon u džep i prestanete se kretati, zvučni signal postat će tiši jer VoiceVista ne može odrediti u kojem ste smjeru okrenuti. Ponovno počnite hodati ili izvadite telefon i držite ga ravno. Možete postaviti zvučni signal na bilo koju adresu. Potražite adresu na kartici „Okruženje“, odaberite je u rezultatima, a zatim odaberite „Pokreni zvučni signal“ na zaslonu „Detalji lokacije“. Zvučne signale možete postaviti i na tvrtke, mjesta, točke interesa i stambene objekte kojih nema u OpenStreetMapu. Pronađite obližnje autobusne stanice odabirom filtra „Javni prijevoz“ u odjeljku „Istraži u blizini“. Upotrijebite „Utišaj zvučni signal“ na kartici „Okruženje“ kako biste isključili ritmički zvuk signala. I dalje ćete dobivati informacije o udaljenosti do odredišta otprilike svakih 50 metara. Za upotrebu VoiceViste bez automatskih najava isključite „Dopusti automatske najave“ na kartici „Postavke“. Ako ne upotrebljavate VoiceVistu, odaberite „Mirovanje“ na kartici „Okruženje“ kako biste uključili način mirovanja ili odgode. VoiceVista najbolje radi kada telefon držite ravno, sa zaslonom prema nebu i vrhom usmjerenim od sebe. Za autobusnu liniju koju redovito upotrebljavate spremite ulaznu i izlaznu stanicu kao oznake. Možete ih ponovno pronaći na kartici „Oznake“, postaviti na njih zvučni signal i dobivati periodične informacije dok se približavate izlaznoj stanici. Utišavanje ritmičkog signala ne zaustavlja informacije o udaljenosti. Dvaput dodirnite zaslon s dva prsta kako biste utišali aktivne najave.
it: Se metti il telefono in tasca e smetti di muoverti, l’audiofaro diventa più silenzioso perché VoiceVista non può determinare in quale direzione sei rivolto. Ricomincia a camminare oppure estrai il telefono e tienilo piatto. Puoi impostare un audiofaro su qualsiasi indirizzo. Cerca l’indirizzo dalla scheda «Dintorni», selezionalo nei risultati, quindi seleziona «Avvia audiofaro» nella schermata «Dettagli posizione». Puoi impostare audiofari anche su attività, luoghi, punti di interesse e abitazioni non presenti in OpenStreetMap. Per trovare le fermate degli autobus nelle vicinanze, seleziona il filtro «Trasporto pubblico» in «Esplora luoghi nelle vicinanze». Usa «Disattiva suono audiofaro» nella scheda «Dintorni» per spegnere il suono ritmico dell’audiofaro. Continuerai a ricevere aggiornamenti sulla distanza dalla destinazione ogni 50 metri circa. Per usare VoiceVista senza avvisi automatici, disattiva «Consenti avvisi automatici» nella scheda «Impostazioni». Se non stai usando VoiceVista, seleziona «Sospendi» nella scheda «Dintorni» per attivare la modalità Sospendi o Postponi. VoiceVista funziona al meglio quando tieni il telefono piatto, con lo schermo rivolto verso il cielo e la parte superiore rivolta lontano da te. Per una linea di autobus che usi regolarmente, salva le fermate di salita e discesa come indicatori. Puoi ritrovarle nella scheda «Indicatori», impostare un audiofaro su di esse e ricevere aggiornamenti periodici mentre ti avvicini alla fermata di discesa. Disattivare il suono ritmico dell’audiofaro non interrompe gli aggiornamenti sulla distanza. Tocca due volte lo schermo con due dita per silenziare gli avvisi attivi.
nb: Hvis du legger telefonen i lommen og slutter å bevege deg, blir lydfyret svakere fordi VoiceVista ikke kan fastslå hvilken retning du vender. Begynn å gå igjen, eller ta frem telefonen og hold den flatt. Du kan angi et lydfyr for enhver adresse. Søk etter adressen fra fanen Omgivelser, velg den i resultatene, og velg deretter Start lydfyr på skjermen Posisjonsdetaljer. Du kan også angi lydfyr for bedrifter, steder, interessepunkter og boliger som ikke finnes i OpenStreetMap. Finn bussholdeplasser i nærheten ved å velge filteret Offentlig transport under Utforsk i nærheten. Bruk Demp lydfyr på fanen Omgivelser for å slå av den rytmiske lyden. Du fortsetter å få informasjon om avstanden til målet omtrent hver 50. meter. Hvis du vil bruke VoiceVista uten automatiske opplesinger, slår du av Tillat automatiske opplesinger på fanen Innstillinger. Hvis du ikke bruker VoiceVista, velger du Dvale på fanen Omgivelser for å gå i dvale- eller slumremodus. VoiceVista fungerer best når du holder telefonen flatt med skjermen mot himmelen og toppen vendt bort fra deg. For en bussrute du bruker regelmessig, kan du lagre på- og avstigningsholdeplassene som markører. Du finner dem igjen på fanen Markører, kan angi lydfyr for dem og få regelmessig informasjon når du nærmer deg avstigningsholdeplassen. Demping av det rytmiske lydfyret stopper ikke avstandsinformasjonen. Dobbelttrykk på skjermen med to fingre for å dempe aktive opplesinger.
nl: Als u uw telefoon in uw zak stopt en stilstaat, wordt het bakengeluid zachter omdat VoiceVista niet kan bepalen in welke richting u kijkt. Begin weer te lopen of haal uw telefoon tevoorschijn en houd deze plat. U kunt op elk adres een baken instellen. Zoek vanaf het tabblad Omgeving naar het adres, selecteer het in de resultaten en selecteer vervolgens Baken starten in het scherm Locatiegegevens. U kunt een baken instellen op bedrijven, plaatsen, bezienswaardigheden en woningen die niet in OpenStreetMap staan. Vind bushaltes in de buurt door in Verken de omgeving het filter Openbaar vervoer te selecteren. Gebruik Baken dempen op het tabblad Omgeving om het ritmische bakengeluid uit te schakelen. U blijft ongeveer om de 50 meter updates ontvangen over de afstand tot uw bestemming. Wilt u VoiceVista zonder automatische meldingen gebruiken, schakel dan Automatische meldingen toestaan uit op het tabblad Instellingen. Gebruikt u VoiceVista niet, selecteer dan Slaapstand op het tabblad Omgeving om de slaap- of sluimermodus te activeren. VoiceVista werkt het beste wanneer u de telefoon plat houdt, met het scherm naar de lucht en de bovenkant van u af gericht. Sla voor een busroute die u regelmatig gebruikt uw instap- en uitstaphalte op als markeringen. U vindt ze daarna terug op het tabblad Markeringen, kunt er een baken op instellen en ontvangt periodieke updates wanneer u uw uitstaphalte nadert. Als u het ritmische baken dempt, blijven de afstandsupdates hoorbaar. Dubbeltik met twee vingers op het scherm om actieve meldingen stil te zetten.
pl: Jeśli schowasz telefon do kieszeni i przestaniesz się poruszać, sygnalizator stanie się cichszy, ponieważ VoiceVista nie może określić, w którą stronę jesteś zwrócony. Zacznij ponownie iść albo wyjmij telefon i trzymaj go płasko. Możesz ustawić sygnalizator dla dowolnego adresu. Wyszukaj adres na karcie „Okolica”, wybierz go w wynikach, a następnie wybierz „Uruchom sygnalizator” na ekranie „Szczegóły lokalizacji”. Sygnalizatory można ustawiać także dla firm, miejsc, punktów POI i budynków mieszkalnych, których nie ma w OpenStreetMap. Aby znaleźć pobliskie przystanki autobusowe, wybierz filtr „Transport publiczny” w obszarze „Przeglądaj w pobliżu”. Użyj opcji „Wycisz sygnalizator” na karcie „Okolica”, aby wyłączyć jego rytmiczny dźwięk. Nadal będziesz otrzymywać informacje o odległości do celu mniej więcej co 50 metrów. Aby używać VoiceVista bez automatycznych komunikatów, wyłącz „Zezwalaj na automatyczne komunikaty” na karcie „Ustawienia”. Jeśli nie używasz VoiceVista, wybierz „Tryb uśpienia” na karcie „Okolica”, aby włączyć tryb uśpienia lub drzemki. VoiceVista działa najlepiej, gdy trzymasz telefon płasko, ekranem w stronę nieba i górną krawędzią skierowaną od siebie. Jeśli regularnie korzystasz z danej linii autobusowej, zapisz przystanki wsiadania i wysiadania jako znaczniki. Możesz znaleźć je ponownie na karcie „Znaczniki”, ustawić dla nich sygnalizator i otrzymywać okresowe informacje podczas zbliżania się do przystanku docelowego. Wyciszenie rytmicznego sygnalizatora nie zatrzymuje informacji o odległości. Stuknij ekran dwukrotnie dwoma palcami, aby wyciszyć aktywne komunikaty.
pt_br: Se você colocar o telefone no bolso e parar de se mover, o sinalizador ficará mais baixo porque o VoiceVista não consegue determinar para qual direção você está virado. Volte a caminhar ou retire o telefone e segure-o na horizontal. Você pode definir um sinalizador em qualquer endereço. Procure o endereço na aba «Arredores», selecione-o nos resultados e depois selecione «Iniciar Sinalizador» na tela «Detalhes do Local». Também é possível definir sinalizadores em estabelecimentos, locais, pontos de interesse e residências que não estejam no OpenStreetMap. Para encontrar pontos de ônibus próximos, selecione o filtro «Transporte Público» em «Explorar Perto Daqui». Use «Silenciar Sinalizador» na aba «Arredores» para desligar o som rítmico do sinalizador. Você continuará recebendo atualizações sobre a distância até o destino aproximadamente a cada 50 metros. Para usar o VoiceVista sem avisos automáticos, desative «Permitir Avisos Automáticos» na aba «Configurações». Se não estiver usando o VoiceVista, selecione «Dormir» na aba «Arredores» para entrar no modo de suspensão ou soneca. O VoiceVista funciona melhor quando você segura o telefone na horizontal, com a tela voltada para o céu e a parte superior apontada para longe de você. Em uma linha de ônibus que você usa regularmente, salve os pontos de embarque e desembarque como marcadores. Você poderá encontrá-los novamente na aba «Marcadores», definir um sinalizador neles e receber atualizações periódicas ao se aproximar do ponto de desembarque. Silenciar o som rítmico do sinalizador não interrompe as atualizações de distância. Toque duas vezes na tela com dois dedos para silenciar os avisos ativos.
pt_pt: Se colocar o telefone no bolso e parar de se mover, o sinal fica mais silencioso porque o VoiceVista não consegue determinar para que direção está virado. Volte a caminhar ou retire o telefone e segure-o na horizontal. Pode definir um sinal em qualquer endereço. Procure o endereço no separador «Arredores», selecione-o nos resultados e, em seguida, selecione «Iniciar sinal» no ecrã «Detalhes da Localização». Também pode definir sinais em empresas, locais, pontos de interesse e residências que não estejam no OpenStreetMap. Para encontrar paragens de autocarro próximas, selecione o filtro «Transportes Públicos» em «Explorar Proximidades». Utilize «Desativar Sinal» no separador «Arredores» para desligar o som rítmico do sinal. Continuará a receber atualizações sobre a distância até ao destino aproximadamente a cada 50 metros. Para utilizar o VoiceVista sem avisos automáticos, desative «Permitir avisos automáticos» no separador «Definições». Se não estiver a utilizar o VoiceVista, selecione «Modo de suspensão» no separador «Arredores» para entrar no modo de suspensão ou adiamento. O VoiceVista funciona melhor quando segura o telefone na horizontal, com o ecrã virado para o céu e a parte superior apontada para longe de si. Numa carreira de autocarro que utiliza regularmente, guarde as paragens de embarque e saída como marcadores. Pode encontrá-las novamente no separador «Marcadores», definir um sinal nelas e receber atualizações periódicas ao aproximar-se da paragem de saída. Desativar o som rítmico do sinal não interrompe as atualizações de distância. Toque duas vezes no ecrã com dois dedos para silenciar os avisos ativos.
ro: Dacă puneți telefonul în buzunar și vă opriți din mișcare, baliza devine mai silențioasă deoarece VoiceVista nu poate determina direcția în care priviți. Începeți din nou să mergeți sau scoateți telefonul și țineți-l orizontal. Puteți seta o baliză pentru orice adresă. Căutați adresa din fila „Împrejurimi”, selectați-o în rezultate, apoi selectați „Porniți baliza” pe ecranul „Detalii despre locație”. Puteți seta balize și pentru firme, locuri, puncte de interes și locuințe care nu apar în OpenStreetMap. Găsiți stațiile de autobuz din apropiere selectând filtrul „Transport public” în „Explorați în apropiere”. Folosiți „Dezactivați sunetul balizei” din fila „Împrejurimi” pentru a opri sunetul ritmic al balizei. Veți continua să primiți informații despre distanța până la destinație aproximativ la fiecare 50 de metri. Pentru a folosi VoiceVista fără anunțuri automate, dezactivați „Permiteți anunțurile automate” în fila „Setări”. Dacă nu folosiți VoiceVista, selectați „Repaus” în fila „Împrejurimi” pentru a intra în modul de repaus sau amânare. VoiceVista funcționează cel mai bine când țineți telefonul orizontal, cu ecranul orientat spre cer și partea de sus îndreptată în sens opus dvs. Pentru o linie de autobuz pe care o folosiți regulat, salvați stațiile de urcare și coborâre ca markere. Le puteți găsi din nou în fila „Markere”, puteți seta o baliză pentru ele și puteți primi actualizări periodice pe măsură ce vă apropiați de stația de coborâre. Dezactivarea sunetului ritmic al balizei nu oprește informațiile despre distanță. Atingeți ecranul de două ori cu două degete pentru a opri anunțurile active.
ru: Если положить телефон в карман и остановиться, маяк станет тише, потому что VoiceVista не сможет определить, в какую сторону вы смотрите. Снова начните идти или достаньте телефон и держите его горизонтально. Маяк можно установить на любой адрес. Найдите адрес на вкладке «Окрестности», выберите его в результатах, а затем нажмите «Запустить маяк» на экране «Сведения о местоположении». Маяки также можно устанавливать на организации, места, точки интереса и жилые адреса, которых нет в OpenStreetMap. Чтобы найти ближайшие автобусные остановки, выберите фильтр «Общественный транспорт» в разделе «Исследовать окрестности». Используйте «Отключить звук маяка» на вкладке «Окрестности», чтобы выключить ритмичный звук маяка. Вы продолжите получать сведения о расстоянии до пункта назначения примерно каждые 50 метров. Чтобы использовать VoiceVista без автоматических объявлений, выключите «Разрешить автоматические объявления» на вкладке «Настройки». Если VoiceVista не используется, выберите «Режим сна» на вкладке «Окрестности», чтобы перейти в режим сна или ожидания. VoiceVista лучше всего работает, когда телефон расположен горизонтально экраном к небу, а его верхняя часть направлена от вас. Для регулярно используемого автобусного маршрута сохраните остановки посадки и выхода как метки. Их можно снова найти на вкладке «Метки», установить на них маяк и получать периодические сведения при приближении к остановке выхода. Отключение ритмичного звука маяка не прекращает сообщения о расстоянии. Дважды коснитесь экрана двумя пальцами, чтобы заглушить активные объявления.
sr_latn: Ako stavite telefon u džep i prestanete da se krećete, signal će postati tiši jer VoiceVista ne može da odredi u kom smeru ste okrenuti. Ponovo počnite da hodate ili izvadite telefon i držite ga ravno. Možete postaviti signal na bilo koju adresu. Potražite adresu na kartici Okolina, izaberite je u rezultatima, a zatim izaberite Pokreni signal na ekranu Detalji lokacije. Signale možete postaviti i na firme, mesta, interesne tačke i stambene objekte kojih nema u OpenStreetMapu. Pronađite obližnja autobuska stajališta izborom filtera Javni prevoz u odeljku Istražite u blizini. Koristite Utišaj signal na kartici Okolina da biste isključili ritmički zvuk signala. I dalje ćete dobijati informacije o udaljenosti do odredišta otprilike svakih 50 metara. Da biste koristili VoiceVista bez automatskih najava, isključite Dozvoli automatske najave na kartici Postavke. Ako ne koristite VoiceVista, izaberite Režim spavanja na kartici Okolina da biste uključili režim spavanja ili odlaganja. VoiceVista najbolje radi kada telefon držite ravno, sa ekranom prema nebu i vrhom usmerenim od sebe. Za autobusku liniju koju redovno koristite sačuvajte ulazno i izlazno stajalište kao označivače. Možete ih ponovo pronaći na kartici Označivači, postaviti signal na njih i dobijati periodične informacije dok se približavate izlaznom stajalištu. Utišavanje ritmičkog signala ne zaustavlja informacije o udaljenosti. Dvaput dodirnite ekran sa dva prsta da biste utišali aktivne najave.
tr: Telefonunuz cebinizdeyken durursanız VoiceVista baktığınız yönü belirleyemediği için sesli işaret kısılır. Yeniden yürümeye başlayın veya telefonu çıkarıp düz tutun. Herhangi bir adrese sesli işaret ayarlayabilirsiniz. Çevre sekmesinden adresi arayın, sonuçlardan seçin ve Konum Ayrıntıları ekranında Sesli İşareti Başlat'ı seçin. OpenStreetMap'de bulunmayan işletmelere, yerlere, ilgi çekici noktalara ve konutlara da sesli işaret ayarlayabilirsiniz. Yakını Keşfet'te Toplu Taşıma filtresini seçerek yakın otobüs duraklarını bulun. Sesli işaretin ritmik sesini kapatmak için Çevre sekmesindeki Sesli İşareti Sustur'u kullanın. Hedefe kalan mesafe hakkında yaklaşık her 50 metrede bir bilgi almaya devam edersiniz. VoiceVista'yı otomatik sesli bildirimler olmadan kullanmak için Ayarlar sekmesindeki Otomatik Sesli Bildirimlere İzin Ver'i kapatın. VoiceVista'yı kullanmıyorsanız Uyku veya Erteleme moduna girmek için Çevre sekmesindeki Uyku'yu seçin. VoiceVista, ekran gökyüzüne ve telefonun üstü sizden uzağa bakacak şekilde telefonu düz tuttuğunuzda en iyi şekilde çalışır. Düzenli kullandığınız otobüs rotasında biniş ve iniş duraklarını işaretçi olarak kaydedin. Bunları İşaretçiler sekmesinde yeniden bulabilir, sesli işaret ayarlayabilir ve ineceğiniz durağa yaklaşırken düzenli bilgi alabilirsiniz. Ritmik sesli işareti susturmak mesafe güncellemelerini durdurmaz. Etkin sesli bildirimleri susturmak için ekrana iki parmakla çift dokunun.
uk: Якщо покласти телефон у кишеню й перестати рухатися, звук маячка стане тихішим, оскільки VoiceVista не зможе визначити, у який бік ви дивитеся. Знову почніть іти або дістаньте телефон і тримайте його горизонтально. Маячок можна встановити на будь-яку адресу. Знайдіть адресу на вкладці «Місцевість», виберіть її в результатах, а потім натисніть «Запустити маячок» на екрані «Деталі місця». Маячки також можна встановлювати для підприємств, місць, цікавих об’єктів і житлових адрес, яких немає в OpenStreetMap. Щоб знайти найближчі автобусні зупинки, виберіть фільтр «Громадський транспорт» у розділі «Досліджуйте поблизу». Скористайтеся кнопкою «Вимкнути звук маячка» на вкладці «Місцевість», щоб вимкнути його ритмічний звук. Ви й надалі отримуватимете інформацію про відстань до пункту призначення приблизно кожні 50 метрів. Щоб користуватися VoiceVista без автоматичних оголошень, вимкніть «Дозволити автоматичні оголошення» на вкладці «Налаштування». Якщо ви не користуєтеся VoiceVista, виберіть «Режим сну» на вкладці «Місцевість», щоб перейти в режим сну або дрімоти. VoiceVista працює найкраще, коли телефон лежить горизонтально екраном до неба, а його верхня частина спрямована від вас. Для автобусного маршруту, яким ви регулярно користуєтеся, збережіть зупинки посадки й виходу як мітки. Їх можна знову знайти на вкладці «Мітки», встановити на них маячок і отримувати періодичну інформацію під час наближення до зупинки виходу. Вимкнення ритмічного звуку маячка не припиняє повідомлення про відстань. Двічі торкніться екрана двома пальцями, щоб заглушити активні оголошення.
