Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Faq.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, pt_pt, ro, ru, sr_latn, tr, uk

# faq.a.30
source: VoiceVista uses geographic data to provide map-based callouts. Its primary source is OpenStreetMap, a community-generated mapping platform. Organizations and individuals can use OpenStreetMap editing tools to improve the quality and detail of its information and document the accessibility of places.
ar: يستخدم VoiceVista بيانات جغرافية لتقديم إعلانات تستند إلى الخرائط. ومصدره الأساسي هو OpenStreetMap، وهي منصة خرائط ينشئها المجتمع. ويمكن للمؤسسات والأفراد استخدام أدوات تحرير OpenStreetMap لتحسين جودة معلوماتها وتفاصيلها وتوثيق إمكانية الوصول إلى الأماكن.
ca: VoiceVista es basa en dades de mapes geogràfics per proporcionar els avisos d'informació a l'aplicació. La font principal de mapes que utilitzem és OpenStreetMap, que és una rica plataforma cartogràfica generada per la comunitat, que permet a organitzacions i individus millorar la qualitat i granularitat de la informació proporcionada i l'accessibilitat dels seus espais utilitzant eines de creació de mapes OpenStreetMap.
da: VoiceVista trækker på geografiske kortdata for at levere informationsforklaringerne i appen. Den primære kortkilde, vi bruger, er OpenStreetMap, som er en rig fællesskabsgenereret kortlægningsplatform, der gør det muligt for organisationer og enkeltpersoner at forbedre kvaliteten og granulariteten af de leverede oplysninger og tilgængeligheden af deres rum ved hjælp af OpenStreetMap-kortoprettelsesværktøjer.
de: VoiceVista greift auf geografische Kartendaten zurück, um die Informationshinweise in der App bereitzustellen. Die primäre Kartenquelle, die wir verwenden, ist OpenStreetMap, eine reichhaltige, von der Community generierte Kartenplattform, die es Organisationen und Einzelpersonen ermöglicht, die Qualität und Granularität der bereitgestellten Informationen und die Zugänglichkeit ihrer Räume mithilfe von OpenStreetMap-Kartenerstellungswerkzeugen zu verbessern.
es: VoiceVista se basa en datos de mapas geográficos para proporcionar los avisos de información en la aplicación. La principal fuente de mapas que utilizamos es OpenStreetMap, que es una rica plataforma de mapas generada por la comunidad, que permite a las organizaciones y a las personas mejorar la calidad y la granularidad de la información proporcionada y la accesibilidad de sus espacios utilizando las herramientas de creación de mapas de OpenStreetMap.
et: VoiceVista kasutab rakenduses teadete jaoks geograafilise kaardi andmeid. Peamine kaardiallikas, mida kasutame, on OpenStreetMap. See on rikkalik kogukonna loodud kaardistamisplatvorm, mis võimaldab organisatsioonidel ja üksikisikutel parandada pakutava teabe kvaliteeti ja detailsust ning oma alade juurdepääsetavust, kasutades OpenStreetMapi kaardi loomise tööriistu.
fa: VoiceVista از داده‌های نقشه جغرافیایی برای ارائه اعلان‌های صوتی اطلاعاتی در برنامه استفاده می‌کند. منبع اصلی نقشه‌ای که ما استفاده می‌کنیم OpenStreetMap است که یک پلتفرم نقشه‌برداری غنی است که توسط جامعه تولید شده و به سازمان‌ها و افراد امکان می‌دهد کیفیت و دقت اطلاعات ارائه شده و دسترسی به فضاهای خود را با استفاده از ابزارهای ویرایش نقشه OpenStreetMap بهبود بخشند.
fr: VoiceVista s’appuie sur des données cartographiques géographiques pour fournir ses annonces d’information. Notre source principale est OpenStreetMap, une plateforme de cartographie collaborative qui permet aux organisations et aux particuliers d’améliorer la qualité, la précision et la granularité des informations, ainsi que l’accessibilité des lieux, grâce aux outils d’édition OpenStreetMap.
hr: VoiceVista koristi podatke s geografske karte kako bi pružio najave s informacijama u aplikaciji. Primarni izvor karte koji koristimo je OpenStreetMap koja je bogata platforma za mapiranje generirana u zajednici, koja organizacijama i pojedincima omogućuje poboljšanje kvalitete i granularnosti pruženih informacija i dostupnosti njihovih prostora pomoću alata za izradu karata Open Street.
it: VoiceVista attinge ai dati delle mappe geografiche per fornire le informazioni nell'app. La principale fonte di mappe che utilizziamo è OpenStreetMap, una ricca piattaforma di mappatura generata dalla comunità, che consente alle organizzazioni e ai singoli individui di migliorare la qualità e l'affidabilità delle informazioni fornite e l'accessibilità dei loro spazi utilizzando gli strumenti di creazione di mappe OpenStreetMap.
nb: VoiceVista henter geografiske kartdata for å levere informasjonen i appen. Den primære kartkilden vi bruker er OpenStreetMap, som er en rik fellesskapsgenerert kartplattform som gjør det mulig for organisasjoner og enkeltpersoner å forbedre kvaliteten og granulariteten av informasjonen som gis og tilgjengeligheten til deres områder ved hjelp av OpenStreetMaps kartredigeringsverktøy.
nl: VoiceVista gebruikt geografische gegevens om kaartgebaseerde meldingen te geven. De belangrijkste bron is OpenStreetMap, een kaartplatform dat door een gemeenschap wordt opgebouwd. Organisaties en personen kunnen met de bewerkingshulpmiddelen van OpenStreetMap de kwaliteit en details van de informatie verbeteren en de toegankelijkheid van plaatsen vastleggen.
pl: VoiceVista korzysta z danych map geograficznych, aby zapewnić komunikaty informacyjne w aplikacji. Podstawowym źródłem map, z którego korzystamy, jest OpenStreetMap, która jest bogatą platformą mapową generowaną przez społeczność, która umożliwia organizacjom i osobom prywatnym poprawę jakości i szczegółowości dostarczanych informacji oraz dostępności ich przestrzeni za pomocą narzędzi do tworzenia map OpenStreetMap.
pt_br: O VoiceVista utiliza dados de mapas geográficos para fornecer os avisos de informação no aplicativo. A principal fonte de mapa que usamos é o OpenStreetMap, que é uma plataforma de mapeamento rica gerada pela comunidade que permite a organizações e indivíduos melhorar a qualidade e a granularidade das informações fornecidas e a acessibilidade de seus espaços usando as ferramentas de criação de mapas do OpenStreetMap.
pt_pt: O VoiceVista baseia-se em dados de mapas geográficos para fornecer os avisos de informações na aplicação. A principal fonte de mapas que usamos é o OpenStreetMap, que é uma rica plataforma de mapeamento gerada pela comunidade, que permite que organizações e indivíduos melhorem a qualidade e o detalhe das informações fornecidas e a acessibilidade de seus espaços usando ferramentas de criação de mapas OpenStreetMap.
ro: VoiceVista se bazează pe datele hărților geografice pentru a furniza anunțurile de informații din aplicație. Sursa principală de hărți pe care o folosim este OpenStreetMap, care este o platformă bogată de cartografiere generată de comunitate, care permite organizațiilor și persoanelor fizice să îmbunătățească calitatea și granularitatea informațiilor furnizate și accesibilitatea spațiilor lor folosind instrumentele de creare a hărților OpenStreetMap.
ru: VoiceVista использует данные географических карт для предоставления информационных оповещений в приложении. Основным источником карт является OpenStreetMap — богатая картографическая платформа, созданная сообществом, которая позволяет организациям и частным лицам улучшать качество и детализацию предоставляемой информации, а также доступность своих пространств с помощью инструментов редактирования OpenStreetMap.
sr_latn: VoiceVista crta podatke geografske mape da bi obezbedila informacije u aplikaciji. Primarni izvor mape koji koristimo je OpenStreetMap koji je bogata zajednica generisana platforma za mapiranje, koja omogućava organizacijama i pojedincima da poboljšaju kvalitet i granuliranost pruženih informacija i pristupačnost svojih prostora pomoću alata za autorstvo OpenStreetMap mape.
tr: VoiceVista, uygulamadaki bilgi bildirimleri için coğrafi harita verilerini kullanır. Ana harita kaynağımız OpenStreetMap'dir. Bu, kuruluşların ve bireylerin OpenStreetMap düzenleme araçlarıyla sağlanan bilgilerin kalitesini, ayrıntısını ve yerlerinin erişilebilirliğini geliştirebildiği, topluluk tarafından oluşturulan kapsamlı bir harita platformudur.
uk: VoiceVista використовує географічні картографічні дані для надання інформаційних оголошень у програмі. Основним джерелом карт є OpenStreetMap — потужна платформа, створена спільнотою, яка дозволяє організаціям та окремим користувачам покращувати якість і деталізацію наданої інформації, а також доступність своїх просторів за допомогою інструментів редагування карт OpenStreetMap.

# faq.a.31
source: When there is no internet connection or VoiceVista's services are unavailable, VoiceVista enters offline mode. It continues to work, but some features may be limited. Callouts continue to work in areas with map data already stored on your device. You can also place a beacon or create a marker using places in Recent Callouts. VoiceVista tries to resume normal operation when your phone has a stable Wi-Fi or mobile data connection. If it does not, VoiceVista's services may be temporarily unavailable.
ar: عندما لا يتوفر اتصال بالإنترنت أو لا تتوفر خدمات VoiceVista، ينتقل التطبيق إلى وضع عدم الاتصال. ويستمر في العمل، لكن بعض الميزات قد تكون محدودة. تستمر الإعلانات الصوتية في المناطق التي سبق تخزين بيانات خرائطها على جهازك. ويمكنك أيضًا تعيين منارة أو إنشاء علامة باستخدام الأماكن الموجودة في «الإعلانات الصوتية الأخيرة». يحاول VoiceVista استئناف العمل المعتاد عندما يتوفر للهاتف اتصال ثابت بشبكة Wi‑Fi أو بيانات الهاتف المحمول. وإذا لم يستأنف العمل، فقد تكون خدمات VoiceVista غير متاحة مؤقتًا.
ca: Quan no hi ha connexió a Internet o una interrupció en els serveis de VoiceVista, VoiceVista passa a un mode fora de línia. No obstant això, VoiceVista continuarà funcionant, però algunes funcions poden ser limitades. Els avisos continuen funcionant a les zones que tenen les dades del mapa desades al dispositiu. També podeu col·locar una balisa o crear un marcador amb llocs dels Avisos recents. VoiceVista intentarà reprendre el funcionament normal quan el telèfon estigui connectat a Wi-Fi o les dades mòbils estiguin habilitades i us trobeu en una zona amb bon senyal. Si el telèfon té una bona connexió a Internet, però VoiceVista no reprèn el funcionament normal, és possible que hi hagi una interrupció dels serveis de VoiceVista.
da: Når der ikke er nogen internetforbindelse eller udfald i VoiceVista-tjenesterne, skifter VoiceVista til offlinetilstand. Ikke desto mindre vil VoiceVista fortsat fungere, men nogle funktioner kan være begrænsede. Meddelelser fungerer fortsat i områder, hvor kortdata allerede er gemt på din enhed. Du kan også placere et lydfyr eller oprette en markør ved hjælp af steder i Seneste meddelelser. VoiceVista forsøger at genoptage normal drift, når din telefon har forbindelse til Wi-Fi, eller mobildata er aktiveret, og du befinder dig i et område med godt signal. Hvis din telefon har en god internetforbindelse, men VoiceVista ikke genoptager normal drift, kan der være et udfald i VoiceVista-tjenesterne.
de: Wenn keine Internetverbindung besteht oder die VoiceVista-Dienste ausfallen, wechselt VoiceVista in den Offline-Modus. Nichtsdestotrotz wird VoiceVista weiterhin funktionieren, aber einige Funktionen können eingeschränkt sein. Ansagen funktionieren weiterhin in Gebieten, deren Kartendaten bereits auf deinem Gerät gespeichert sind. Über Orte in „Letzte Ansagen“ kannst du außerdem ein Beacon setzen oder eine Markierung erstellen. VoiceVista versucht, den normalen Betrieb wieder aufzunehmen, wenn Ihr Telefon mit dem WLAN verbunden ist oder mobile Daten aktiviert sind und Sie sich in einem Bereich mit gutem Signal befinden. Wenn Ihr Telefon über eine gute Internetverbindung verfügt, VoiceVista jedoch den normalen Betrieb nicht wieder aufnimmt, liegt möglicherweise ein Ausfall der VoiceVista-Dienste vor.
es: Cuando no hay conexión a Internet o hay una interrupción en los servicios de VoiceVista, la aplicación pasa a un modo fuera de línea. Sin embargo, seguirá funcionando, pero algunas funciones pueden ser limitadas. Los avisos siguen funcionando en zonas cuyos datos de mapas ya están almacenados en el dispositivo. También puedes colocar una baliza o crear un marcador usando lugares de Avisos recientes. VoiceVista intentará reanudar el funcionamiento normal cuando tu teléfono esté conectado a Wi-Fi o los datos móviles estén habilitados y te encuentres en un área con buena señal. Si tu teléfono tiene una buena conexión a Internet, pero VoiceVista no reanuda el funcionamiento normal, es posible que haya una interrupción en los servidores de VoiceVista.
et: Kui VoiceVistal puudub Interneti-ühendus või selles on katkestus, lülitub VoiceVista võrguühenduseta režiimi. Sellegipoolest jätkab VoiceVista tööd, kuid mõned funktsioonid võivad olla piiratud. Teated töötavad edasi piirkondades, mille kaardiandmed on juba seadmesse salvestatud. Samuti saate hiljutiste teadete kohtade abil majaka paigutada või tähise luua. VoiceVista proovib jätkata tavapärast tööd, kui teie telefon on ühendatud WiFi-ga või mobiilne andmeside on lubatud ja olete hea signaaliga piirkonnas. Kui teie telefonil on hea internetiühendus, kuid VoiceVista ei jätka normaalset tööd, võib VoiceVista teenustes olla katkestus.
fa: وقتی اتصال اینترنت یا خدمات VoiceVista در دسترس نیست، برنامه به حالت آفلاین می‌رود. VoiceVista همچنان کار می‌کند، اما ممکن است برخی قابلیت‌ها محدود شوند. اعلان‌های صوتی در مناطقی که داده نقشه آن‌ها از قبل روی دستگاه ذخیره شده ادامه می‌یابند. همچنین می‌توانید با مکان‌های «اعلان‌های صوتی اخیر» نشان صوتی یا نشانگر بسازید. هنگامی که گوشی اتصال پایدار Wi‑Fi یا داده تلفن همراه داشته باشد، VoiceVista تلاش می‌کند کار عادی را از سر بگیرد. در غیر این صورت ممکن است خدمات VoiceVista موقتاً در دسترس نباشند.
fr: En l’absence de connexion Internet, ou en cas d’incident sur les services VoiceVista, l’application passe en mode hors ligne. VoiceVista continue toutefois de fonctionner, avec certaines fonctions éventuellement limitées. Les annonces continuent de fonctionner dans les zones dont les données cartographiques sont déjà stockées sur votre appareil. Vous pouvez aussi placer une balise ou créer un marqueur à partir d’un lieu figurant dans les Annonces récentes. VoiceVista tentera de reprendre son fonctionnement normal dès que votre téléphone sera reconnecté au Wi‑Fi ou aux données mobiles, dans une zone avec un bon signal. Si la connexion Internet est bonne mais que VoiceVista ne revient pas à la normale, il peut s’agir d’une panne des services VoiceVista.
hr: Kada u servisima VoiceVista nema internetske veze ili prekida rada, VoiceVista prelazi u izvanmrežni način rada. Ipak, VoiceVista će nastaviti raditi, ali neke funkcije mogu biti ograničene. Najave nastavljaju raditi u područjima za koja su podaci karte već spremljeni na uređaju. Možete i postaviti svjetionik ili izraditi oznaku pomoću mjesta iz Nedavnih najava. VoiceVista će pokušati nastaviti s normalnim radom kada je vaš telefon povezan s Wi-Fi mrežom ili su mobilni podaci omogućeni i nalazite se u području s dobrim signalom. Ako vaš telefon ima dobru internetsku vezu, ali VoiceVista ne nastavlja s normalnim radom, može doći do prekida rada u uslugama VoiceVista.
it: Quando non c'è connessione Internet o c'è un'interruzione nei servizi VoiceVista, l'applicazione stessa passa alla modalità offline. Ciononostante, VoiceVista continuerà a funzionare, ma alcune funzioni potrebbero essere limitate. Gli avvisi continuano a funzionare nelle aree i cui dati delle mappe sono già memorizzati sul dispositivo. Puoi anche impostare un audiofaro o creare un indicatore usando i luoghi degli Avvisi recenti. VoiceVista tenterà di riprendere il normale funzionamento quando il telefono è connesso al Wi-Fi o i dati mobili sono abilitati e ci si trova in un'area con un buon segnale. Se il telefono dispone di una buona connessione Internet, ma VoiceVista non riprende il normale funzionamento, è possibile che si sia verificata un'interruzione dei servizi VoiceVista.
nb: Når det ikke er internettilkobling eller utfall i VoiceVista-tjenestene, bytter VoiceVista til frakoblet modus. Likevel vil VoiceVista fortsette å fungere, men noen funksjoner kan være begrenset. Kunngjøringer fortsetter å virke i områder der kartdata allerede er lagret på enheten. Du kan også plassere et lydfyr eller opprette en markør ved hjelp av steder i Nylige kunngjøringer. VoiceVista vil prøve å gjenoppta normal drift når telefonen din har forbindelse til Wi-Fi, eller mobildata er aktivert, og du befinner deg i et område med godt signal. Hvis telefonen din har en god internettilkobling, men VoiceVista ikke gjenopptar normal drift, kan det være et utfall i VoiceVista-tjenestene.
nl: Wanneer er geen internetverbinding is of de diensten van VoiceVista niet beschikbaar zijn, schakelt VoiceVista over naar de offlinemodus. De app blijft werken, maar sommige functies kunnen beperkt zijn. Omroepberichten blijven werken in gebieden waarvan de kaartgegevens al op je apparaat zijn opgeslagen. Je kunt ook een baken plaatsen of een markering maken met plaatsen uit Recente omroepberichten. VoiceVista probeert de normale werking te hervatten zodra uw telefoon een stabiele wifi- of mobiele-dataverbinding heeft. Lukt dat niet, dan zijn de diensten van VoiceVista mogelijk tijdelijk niet beschikbaar.
pl: W przypadku braku połączenia z Internetem lub awarii usług VoiceVista przełącza się w tryb offline. Niemniej jednak VoiceVista będzie nadal działać, ale niektóre funkcje mogą być ograniczone. Komunikaty nadal działają na obszarach, których dane map są już zapisane na urządzeniu. Możesz też ustawić sygnał dźwiękowy lub utworzyć znacznik, używając miejsc z Ostatnich komunikatów. VoiceVista spróbuje wznowić normalne działanie, gdy telefon jest połączony z siecią Wi-Fi lub włączona jest mobilna transmisja danych, a użytkownik znajduje się w obszarze o dobrym sygnale. Jeśli telefon ma dobre połączenie internetowe, ale VoiceVista nie wznawia normalnego działania, może to oznaczać awarię usług VoiceVista.
pt_br: Quando não há conexão com a internet ou ocorre uma interrupção nos serviços do VoiceVista, o VoiceVista transita para um modo offline. No entanto, o VoiceVista continuará funcionando, mas algumas funções podem ser limitadas. Os avisos continuam funcionando em áreas cujos dados de mapa já estão armazenados no dispositivo. Você também pode definir um sinalizador ou criar um marcador usando locais dos Avisos recentes. O VoiceVista tentará retomar a operação normal quando seu telefone estiver conectado ao Wi-Fi ou os dados móveis estiverem ativados e você estiver em uma área com bom sinal. Se o seu telefone tiver uma boa conexão com a internet, mas o VoiceVista não retomar a operação normal, pode haver uma interrupção nos serviços do VoiceVista.
pt_pt: Quando não há conexão com a Internet ou uma interrupção nos serviços do VoiceVista, o VoiceVista faz a transição para um modo offline. No entanto, o VoiceVista continuará a funcionar, mas algumas funções podem ser limitadas. Os avisos continuam a funcionar em áreas cujos dados do mapa já estão guardados no dispositivo. Também pode definir um sinal sonoro ou criar um marcador usando locais dos Avisos recentes. O VoiceVista tentará retomar a operação normal quando seu telefone estiver conectado ao Wi-Fi ou os dados móveis estiverem ativados e você estiver em uma área com bom sinal. Se o seu telefone tiver uma boa conexão com a internet, mas o VoiceVista não retomar a operação normal, pode haver uma interrupção nos serviços do VoiceVista.
ro: Atunci când nu există conexiune la internet sau o întrerupere a serviciilor VoiceVista, VoiceVista trece într-un mod offline. Cu toate acestea, VoiceVista va continua să funcționeze, dar unele funcții pot fi limitate. Anunțurile continuă să funcționeze în zonele ale căror date de hartă sunt deja stocate pe dispozitiv. De asemenea, puteți seta o baliză sau crea un marcator folosind locuri din Anunțuri recente. VoiceVista va încerca să reia funcționarea normală atunci când telefonul este conectat la Wi-Fi sau datele mobile sunt activate și vă aflați într-o zonă cu semnal bun. Dacă telefonul dvs. are o conexiune bună la internet, dar VoiceVista nu reia funcționarea normală, atunci este posibil să existe o întrerupere a serviciilor VoiceVista.
ru: Если подключение к интернету отсутствует или службы VoiceVista недоступны, VoiceVista переходит в автономный режим. Приложение продолжает работать, но некоторые функции могут быть ограничены. Оповещения продолжают работать в областях, данные карт для которых уже сохранены на устройстве. Также можно установить маяк или создать метку, используя места из раздела «Недавние оповещения». VoiceVista пытается возобновить обычную работу, когда телефон подключается к стабильной сети Wi-Fi или мобильной передаче данных. Если этого не происходит, службы VoiceVista могут быть временно недоступны.
sr_latn: Kada nema internet veze ili VoiceVista usluge nisu dostupne, VoiceVista prelazi u režim rada van mreže. I dalje radi, ali neke funkcije mogu biti ograničene. Obaveštenja nastavljaju da rade u oblastima za koje su podaci mape već sačuvani na uređaju. Takođe možete postaviti zvučni signal ili napraviti označivač koristeći mesta iz nedavnih obaveštenja. VoiceVista pokušava da nastavi normalan rad kada telefon ima stabilnu Wi-Fi ili mobilnu vezu. Ako ne uspe, VoiceVista usluge možda privremeno nisu dostupne.
tr: İnternet bağlantısı olmadığında veya VoiceVista hizmetleri kullanılamadığında uygulama çevrimdışı moda geçer. Çalışmayı sürdürür, ancak bazı özellikler sınırlı olabilir. Sesli bildirimler, harita verileri aygıtınızda kayıtlı olan bölgelerde çalışmaya devam eder. Son Sesli Bildirimler'deki yerleri kullanarak sesli işaret ayarlayabilir veya işaretçi oluşturabilirsiniz. Telefonunuz kararlı bir Wi-Fi ya da mobil veri bağlantısına kavuştuğunda VoiceVista normal çalışmaya dönmeyi dener. Dönmezse VoiceVista hizmetleri geçici olarak kullanılamıyor olabilir.
uk: Якщо підключення до інтернету відсутнє або служби VoiceVista недоступні, VoiceVista переходить в автономний режим. Програма продовжує працювати, але деякі функції можуть бути обмежені. Оголошення продовжують працювати в областях, дані мапи для яких уже збережено на пристрої. Також можна встановити маячок або створити мітку, використовуючи місця з розділу «Недавні оголошення». VoiceVista намагається відновити звичайну роботу, коли телефон має стабільне з’єднання Wi-Fi або мобільну передачу даних. Якщо цього не станеться, служби VoiceVista можуть бути тимчасово недоступні.
