Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Faq.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, pt_pt, ro, ru, sr_latn, tr, uk

# faq.a.18
source: You can access certain VoiceVista features with the media control buttons on your headphones. This works with wired or Bluetooth headphones that have controls such as Play, Pause, Next, and Previous. Available buttons vary by model, so refer to the actions below. This feature requires headphones that support Apple's media controls. You can use headphone media controls while VoiceVista is in the foreground or background, even when your device is locked. They will not control VoiceVista while another app is playing audio, such as music, podcasts, or videos. The following actions are available: Play/Pause: Mute current callouts and, if a beacon is set, toggle its audio. Next: Announce your current location. Previous: Repeat the last callout. Skip Forward: Turn automatic callouts on or off. Skip Backward: Announce what's around you.
ar: يمكنك الوصول إلى بعض ميزات VoiceVista باستخدام أزرار التحكم في الوسائط في سماعاتك. تعمل هذه الميزة مع السماعات السلكية أو سماعات Bluetooth التي تحتوي على عناصر تحكم مثل التشغيل والإيقاف المؤقت والتالي والسابق. وتختلف الأزرار المتاحة باختلاف الطراز، لذا راجع الإجراءات أدناه. تتطلب هذه الميزة سماعات تدعم عناصر التحكم في الوسائط من Apple. يمكنك استخدام عناصر التحكم في السماعات عندما يكون VoiceVista في الواجهة أو الخلفية، حتى إذا كان جهازك مقفلًا. لكنها لن تتحكم في VoiceVista عندما يشغّل تطبيق آخر صوتًا، مثل الموسيقى أو البودكاست أو الفيديو. تتوفر الإجراءات التالية: تشغيل/إيقاف مؤقت: كتم الإعلانات الصوتية الحالية وتبديل صوت المنارة إذا كانت معيّنة. التالي: سماع موقعك الحالي. السابق: تكرار آخر إعلان صوتي. التخطي للأمام: تشغيل الإعلانات الصوتية التلقائية أو إيقافها. التخطي للخلف: سماع ما حولك.
ca: Pots controlar algunes funcions de VoiceVista amb els botons multimèdia dels auriculars. Funciona amb auriculars amb cable o Bluetooth que tinguin controls com Reproducció, Pausa, Següent i Anterior. Els botons disponibles varien segons el model; consulta les accions següents. Aquesta funció requereix auriculars compatibles amb els controls multimèdia d'Apple. Pots utilitzar aquests controls mentre VoiceVista és en primer pla o en segon pla, fins i tot amb el dispositiu bloquejat. No controlaran VoiceVista mentre una altra aplicació reprodueixi àudio, com ara música, pòdcasts o vídeos. Hi ha disponibles les accions següents: Reproducció/Pausa: silencia els avisos actuals i, si hi ha una balisa establerta, n'activa o desactiva el so. Següent: anuncia la ubicació actual. Anterior: repeteix l'últim avís. Avança: activa o desactiva els avisos automàtics. Retrocedeix: anuncia què hi ha al teu voltant.
da: Du kan styre visse VoiceVista-funktioner med medieknapperne på dine hovedtelefoner. Det fungerer med kablede hovedtelefoner og Bluetooth-hovedtelefoner med knapper som Afspil, Pause, Næste og Forrige. De tilgængelige knapper afhænger af modellen; se handlingerne nedenfor. Funktionen kræver hovedtelefoner, der understøtter Apples mediebetjening. Du kan bruge hovedtelefonernes medieknapper, mens VoiceVista er i forgrunden eller baggrunden, selv når enheden er låst. De styrer ikke VoiceVista, mens en anden app afspiller lyd, f.eks. musik, podcasts eller videoer. Følgende handlinger er tilgængelige: Afspil/Pause: Dæmper aktuelle meddelelser og slår lyden fra eller til, hvis der er indstillet et lydfyr. Næste: Læser din aktuelle placering op. Forrige: Gentager den seneste meddelelse. Spring frem: Slår automatiske meddelelser til eller fra. Spring tilbage: Fortæller, hvad der er omkring dig.
de: Mit den Mediensteuerungstasten Ihrer Kopfhörer können Sie bestimmte VoiceVista-Funktionen verwenden. Dies funktioniert mit kabelgebundenen oder Bluetooth-Kopfhörern, die Bedienelemente wie Wiedergabe, Pause, Weiter und Zurück besitzen. Die verfügbaren Tasten unterscheiden sich je nach Modell; beachten Sie daher die folgenden Aktionen. Die Kopfhörer müssen Apples Mediensteuerung unterstützen. Sie können die Mediensteuerung verwenden, wenn VoiceVista im Vorder- oder Hintergrund läuft, selbst bei gesperrtem Gerät. Wenn eine andere App Audio wie Musik, Podcasts oder Videos wiedergibt, steuert sie VoiceVista nicht. Verfügbare Aktionen: Wiedergabe/Pause: Aktuelle Ansagen stummschalten und, falls ein Beacon gesetzt ist, dessen Ton ein- oder ausschalten. Weiter: Aktuellen Standort ansagen. Zurück: Letzte Ansage wiederholen. Vorspulen: Automatische Ansagen ein- oder ausschalten. Zurückspulen: Ansagen, was sich in Ihrer Umgebung befindet.
es: Puedes acceder a ciertas funciones en VoiceVista con la ayuda de los botones de control multimedia de tus auriculares. Esta opción funciona con cualquier auricular con cable o Bluetooth que tenga botones de control multimedia como Reproducir, Pausa, Siguiente, Anterior y otros. Los diferentes auriculares pueden incluir diferentes botones, así que consulta la lista de acciones a continuación para determinar cuáles están disponibles en tu caso. Ten en cuenta que esta opción solo funciona con auriculares compatibles con los controles multimedia de Apple (como reproducir y pausar). Los controles multimedia de los auriculares se pueden utilizar mientras se ejecuta VoiceVista. Esto es válido con VoiceVista funcionando en primer o segundo plano e incluso mientras el dispositivo está bloqueado. Sin embargo, ten en cuenta que los botones multimedia de los auriculares no funcionarán con VoiceVista si estás reproduciendo audio como música, podcasts o videos con otra aplicación. Puedes acceder a las siguientes funciones de VoiceVista utilizando los botones de control multimedia de los auriculares: Reproducir/Pausar: Silencia los avisos actuales y, si la baliza está configurada, alterna el audio de la baliza. Siguiente: dice 'Cuál es mi ubicación'. Anterior: Repetir el último aviso. Saltar hacia adelante: Activa y desactiva los avisos. Saltar hacia atrás: Menciona 'lo que hay a mi alrededor'.
et: Mõnda VoiceVista funktsiooni saab juhtida kõrvaklappide meedianuppudega. See töötab juhtmega või Bluetooth-kõrvaklappidega, millel on sellised juhtnupud nagu Esita, Paus, Järgmine ja Eelmine. Saadaolevad nupud olenevad mudelist; vaadake allolevaid toiminguid. Funktsioon nõuab Apple'i meedia juhtnuppe toetavaid kõrvaklappe. Kõrvaklappide meedianuppe saab kasutada siis, kui VoiceVista on esiplaanil või taustal, isegi lukustatud seadmes. Need ei juhi VoiceVistat ajal, mil mõni muu rakendus esitab heli, näiteks muusikat, taskuhäälingusaadet või videot. Saadaval on järgmised toimingud. Esita/Paus: vaigistab praegused teated ja määratud majaka korral lülitab selle heli sisse või välja. Järgmine: loeb ette teie praeguse asukoha. Eelmine: kordab viimast teadet. Keri edasi: lülitab automaatsed teated sisse või välja. Keri tagasi: loeb ette, mis on teie ümber.
fa: شما می‌توانید با کمک دکمه‌های کنترل رسانه روی هدفون خود به برخی از ویژگی‌های VoiceVista دسترسی پیدا کنید. این قابلیت با هر هدفون سیمی یا بلوتوثی که دارای دکمه‌های کنترل رسانه مانند پخش، توقف، بعدی، قبلی و غیره است، کار می‌کند. هدفون‌های مختلف ممکن است دکمه‌های متفاوتی داشته باشند، بنابراین لطفاً به لیست اقدامات زیر مراجعه کنید تا مشخص شود کدام یک برای شما در دسترس است. همچنین توجه داشته باشید که این ویژگی فقط با هدفون‌هایی کار می‌کند که از کنترل‌های رسانه اپل (مانند پخش و توقف) پشتیبانی می‌کنند. کنترل‌های رسانه هدفون می‌توانند در حین اجرای VoiceVista استفاده شوند. این امر چه در حال حاضر در VoiceVista باشید، چه VoiceVista در پس‌زمینه باشد و حتی زمانی که دستگاه شما قفل است، صادق است. با این حال توجه داشته باشید که اگر در حال پخش صدا مانند موسیقی، پادکست یا ویدیو با برنامه دیگری باشید، دکمه‌های کنترل رسانه هدفون با VoiceVista کار نخواهند کرد. شما می‌توانید با استفاده از دکمه‌های کنترل رسانه روی هدفون خود به ویژگی‌های زیر در VoiceVista دسترسی پیدا کنید: پخش/توقف: هرگونه اعلان صوتی فعلی را بی‌صدا می‌کند و اگر نشان صوتی تنظیم شده باشد، صدای نشان صوتی را تغییر وضعیت می‌دهد (قطع/وصل). بعدی: موقعیت مکانی شما را اعلام می‌کند ('مکان من'). قبلی: آخرین اعلان صوتی را تکرار می‌کند. پرش به جلو: اعلان‌های صوتی را روشن و خاموش می‌کند. پرش به عقب: اعلان «چه چیزهایی در اطراف من است؟» را پخش می‌کند ('اطراف من').
fr: Vous pouvez accéder à certaines fonctions de VoiceVista avec les commandes multimédias de vos écouteurs. Cette fonction marche avec les écouteurs filaires ou Bluetooth dotés de commandes telles que Lecture, Pause, Suivant et Précédent. Les boutons disponibles varient selon le modèle ; consultez les actions ci-dessous. Les écouteurs doivent prendre en charge les commandes multimédias d’Apple. Vous pouvez utiliser ces commandes lorsque VoiceVista est au premier plan ou en arrière-plan, même si l’appareil est verrouillé. Elles ne contrôlent pas VoiceVista lorsqu’une autre app diffuse du son, comme de la musique, un podcast ou une vidéo. Actions disponibles : Lecture/Pause : coupe les annonces en cours et, si une balise est définie, active ou coupe le son de celle-ci. Suivant : annonce votre position actuelle. Précédent : répète la dernière annonce. Avance rapide : active ou désactive les annonces automatiques. Retour rapide : annonce ce qui vous entoure.
hr: Nekim funkcijama aplikacije VoiceVista možete upravljati gumbima za medije na slušalicama. To radi sa žičanim ili Bluetooth slušalicama koje imaju kontrole kao što su Reprodukcija, Pauza, Sljedeće i Prethodno. Dostupni gumbi ovise o modelu; pogledajte radnje u nastavku. Funkcija zahtijeva slušalice koje podržavaju Appleove kontrole medija. Kontrole medija na slušalicama možete koristiti dok je VoiceVista u prvom planu ili pozadini, čak i kada je uređaj zaključan. One neće upravljati aplikacijom VoiceVista dok druga aplikacija reproducira zvuk, primjerice glazbu, podcast ili videozapis. Dostupne su sljedeće radnje: Reprodukcija/Pauza: utišava trenutačne najave i, ako je postavljen zvučni signal, uključuje ili isključuje njegov zvuk. Sljedeće: najavljuje trenutačnu lokaciju. Prethodno: ponavlja posljednju najavu. Preskoči naprijed: uključuje ili isključuje automatske najave. Preskoči unatrag: najavljuje što se nalazi oko vas.
it: Puoi accedere ad alcune funzioni di VoiceVista con i pulsanti multimediali delle cuffie. La funzione è compatibile con cuffie cablate o Bluetooth dotate di comandi come Riproduci, Pausa, Successivo e Precedente. I pulsanti disponibili variano in base al modello; consulta le azioni qui sotto. Le cuffie devono supportare i controlli multimediali di Apple. Puoi usare i controlli mentre VoiceVista è in primo piano o in background, anche quando il dispositivo è bloccato. Non controlleranno VoiceVista mentre un’altra app riproduce audio, come musica, podcast o video. Azioni disponibili: Riproduci/Pausa: silenzia gli avvisi correnti e, se è impostato un audiofaro, ne attiva o disattiva l’audio. Successivo: annuncia la posizione attuale. Precedente: ripete l’ultimo avviso. Avanti veloce: attiva o disattiva gli avvisi automatici. Indietro veloce: annuncia ciò che ti circonda.
nb: Du kan bruke mediekontrollknappene på hodetelefonene til å få tilgang til enkelte VoiceVista-funksjoner. Dette fungerer med kablede hodetelefoner eller Bluetooth-hodetelefoner med kontroller som Spill av, Pause, Neste og Forrige. Tilgjengelige knapper varierer etter modell, så se handlingene nedenfor. Funksjonen krever hodetelefoner som støtter Apples mediekontroller. Du kan bruke mediekontrollene på hodetelefonene mens VoiceVista er i forgrunnen eller bakgrunnen, også når enheten er låst. De styrer ikke VoiceVista mens en annen app spiller av lyd, for eksempel musikk, podkaster eller videoer. Følgende handlinger er tilgjengelige: Spill av/pause: Demp gjeldende opplesinger, og slå lydfyrlyden av eller på hvis et lydfyr er angitt. Neste: Les opp gjeldende posisjon. Forrige: Gjenta den siste opplesingen. Spol fremover: Slå automatiske opplesinger av eller på. Spol tilbake: Les opp hva som er rundt deg.
nl: Met de mediaknoppen op uw hoofdtelefoon kunt u bepaalde functies van VoiceVista gebruiken. Dit werkt met bedrade of Bluetooth-hoofdtelefoons met knoppen zoals Afspelen, Pauzeren, Volgende en Vorige. De beschikbare knoppen verschillen per model; raadpleeg daarom de acties hieronder. De hoofdtelefoon moet Apples mediabediening ondersteunen. U kunt de knoppen gebruiken terwijl VoiceVista op de voor- of achtergrond actief is, ook als het apparaat is vergrendeld. Ze bedienen VoiceVista niet wanneer een andere app audio afspeelt, zoals muziek, podcasts of video. Beschikbare acties: Afspelen/pauzeren: dempt huidige meldingen en schakelt, als een baken is ingesteld, het geluid ervan in of uit. Volgende: kondigt uw huidige locatie aan. Vorige: herhaalt de laatste melding. Vooruitspoelen: schakelt automatische meldingen in of uit. Terugspoelen: kondigt aan wat zich om u heen bevindt.
pl: Niektórymi funkcjami VoiceVista można sterować za pomocą przycisków multimediów na słuchawkach. Działa to ze słuchawkami przewodowymi i Bluetooth wyposażonymi w przyciski odtwarzania, pauzy, następnego i poprzedniego utworu. Dostępne przyciski zależą od modelu; zapoznaj się z poniższymi działaniami. Ta funkcja wymaga słuchawek obsługujących elementy sterujące multimediami Apple. Przyciskami multimediów można sterować VoiceVista na pierwszym planie i w tle, nawet gdy urządzenie jest zablokowane. Nie sterują one VoiceVista, gdy inna aplikacja odtwarza dźwięk, na przykład muzykę, podcast lub film. Dostępne są następujące działania: Odtwarzanie/pauza: wycisza bieżące komunikaty i, jeśli ustawiono sygnalizator, przełącza jego dźwięk. Następny: odczytuje bieżące położenie. Poprzedni: powtarza ostatni komunikat. Przewiń do przodu: włącza lub wyłącza automatyczne komunikaty. Przewiń do tyłu: odczytuje informacje o otoczeniu.
pt_br: Você pode acessar alguns recursos do VoiceVista pelos botões de controle de mídia dos seus fones de ouvido. Isso funciona com fones de ouvido com fio ou Bluetooth que tenham controles como Reproduzir, Pausar, Próximo e Anterior. Os botões disponíveis variam conforme o modelo; consulte as ações abaixo. Este recurso requer fones de ouvido compatíveis com os controles de mídia da Apple. Você pode usar os controles de mídia dos fones de ouvido enquanto o VoiceVista estiver em primeiro ou segundo plano, mesmo com o dispositivo bloqueado. Eles não controlarão o VoiceVista enquanto outro aplicativo estiver reproduzindo áudio, como músicas, podcasts ou vídeos. As seguintes ações estão disponíveis: Reproduzir/Pausar: Silencia os avisos atuais e, se houver um sinalizador definido, alterna o áudio dele. Próximo: Anuncia sua localização atual. Anterior: Repete o último aviso. Avançar: Ativa ou desativa os avisos automáticos. Retroceder: Anuncia o que está ao seu redor.
pt_pt: Pode aceder a determinadas funcionalidades do VoiceVista através dos botões de controlo multimédia dos auscultadores. Esta função é compatível com auscultadores com fios ou Bluetooth que tenham controlos como Reprodução, Pausa, Seguinte e Anterior. Os botões disponíveis variam consoante o modelo; consulte as ações abaixo. Esta funcionalidade requer auscultadores compatíveis com os controlos multimédia da Apple. Pode utilizar os controlos multimédia dos auscultadores enquanto o VoiceVista estiver em primeiro ou segundo plano, mesmo com o dispositivo bloqueado. Estes controlos não comandam o VoiceVista enquanto outra aplicação estiver a reproduzir áudio, como música, podcasts ou vídeos. Estão disponíveis as seguintes ações: Reprodução/Pausa: silenciar os anúncios atuais e, se estiver definido um sinal, alternar o respetivo áudio. Seguinte: anunciar a localização atual. Anterior: repetir o último anúncio. Avançar: ativar ou desativar os anúncios automáticos. Recuar: anunciar o que está à sua volta.
ro: Puteți controla anumite funcții VoiceVista cu butoanele multimedia de pe căști. Funcția este disponibilă pe căștile cu fir sau Bluetooth care au comenzi precum Redare, Pauză, Următorul și Anterior. Butoanele disponibile diferă în funcție de model; consultați acțiunile de mai jos. Această funcție necesită căști compatibile cu comenzile multimedia Apple. Puteți folosi comenzile multimedia ale căștilor când VoiceVista este în prim-plan sau în fundal, chiar și cu dispozitivul blocat. Acestea nu vor controla VoiceVista cât timp altă aplicație redă conținut audio, precum muzică, podcasturi sau videoclipuri. Sunt disponibile următoarele acțiuni: Redare/Pauză: dezactivează anunțurile curente și, dacă este setată o baliză, comută sunetul acesteia. Următorul: anunță poziția curentă. Anterior: repetă ultimul anunț. Salt înainte: activează sau dezactivează anunțurile automate. Salt înapoi: anunță ce se află în jurul dvs.
ru: Некоторыми функциями VoiceVista можно управлять с помощью кнопок мультимедиа на наушниках. Это работает с проводными и Bluetooth-наушниками, на которых есть кнопки воспроизведения, паузы, перехода к следующему и предыдущему. Доступные кнопки зависят от модели; сверьтесь со списком действий ниже. Для этой функции нужны наушники с поддержкой элементов управления мультимедиа Apple. Кнопками мультимедиа можно управлять VoiceVista, когда приложение работает на переднем плане или в фоновом режиме, даже если устройство заблокировано. Они не управляют VoiceVista, пока другое приложение воспроизводит звук, например музыку, подкаст или видео. Доступны следующие действия: Воспроизведение/пауза: отключить текущие объявления и, если установлен маяк, включить или выключить его звук. Следующий: объявить текущее местоположение. Предыдущий: повторить последнее объявление. Переход вперёд: включить или выключить автоматические объявления. Переход назад: объявить, что находится вокруг вас.
sr_latn: Određenim funkcijama aplikacije VoiceVista možete pristupiti pomoću dugmadi za kontrolu medija na slušalicama. Ovo radi sa žičanim ili Bluetooth slušalicama koje imaju kontrole kao što su Reprodukuj, Pauziraj, Sledeće i Prethodno. Dostupna dugmad se razlikuju zavisno od modela, pa pogledajte radnje u nastavku. Za ovu funkciju su potrebne slušalice koje podržavaju Apple kontrole medija. Kontrole medija na slušalicama možete koristiti dok je VoiceVista u prvom planu ili pozadini, čak i kada je uređaj zaključan. One neće upravljati aplikacijom VoiceVista dok druga aplikacija reprodukuje zvuk, poput muzike, podkasta ili video-zapisa. Dostupne su sledeće radnje: Reprodukuj/Pauziraj: utišava trenutne najave i, ako je signal postavljen, uključuje ili isključuje njegov zvuk. Sledeće: najavljuje vašu trenutnu lokaciju. Prethodno: ponavlja poslednju najavu. Preskoči unapred: uključuje ili isključuje automatske najave. Preskoči unazad: najavljuje šta je oko vas.
tr: Kulaklığınızdaki medya denetimi düğmeleriyle bazı VoiceVista özelliklerine erişebilirsiniz. Bu özellik Oynat, Duraklat, Sonraki ve Önceki gibi denetimleri olan kablolu veya Bluetooth kulaklıklarla çalışır. Kullanılabilen düğmeler modele göre değiştiğinden aşağıdaki eylemlere bakın. Bu özellik, Apple'ın medya denetimlerini destekleyen kulaklıklar gerektirir. Kulaklık medya denetimlerini VoiceVista ön planda veya arka plandayken, aygıt kilitli olsa bile kullanabilirsiniz. Başka bir uygulama müzik, podcast veya video gibi ses çalarken VoiceVista'yı kontrol etmezler. Şu eylemler kullanılabilir: Oynat/Duraklat: Geçerli sesli bildirimleri susturur ve sesli işaret ayarlanmışsa sesini açıp kapatır. Sonraki: Geçerli konumunuzu duyurur. Önceki: Son sesli bildirimi tekrarlar. İleri Atla: Otomatik sesli bildirimleri açar veya kapatır. Geri Atla: Çevrenizdekileri duyurur.
uk: Деякими функціями VoiceVista можна керувати за допомогою кнопок мультимедіа на навушниках. Це працює з дротовими та Bluetooth-навушниками, які мають елементи керування відтворенням, паузою, переходом до наступного й попереднього. Доступні кнопки залежать від моделі; перегляньте список дій нижче. Для цієї функції потрібні навушники з підтримкою елементів керування мультимедіа Apple. Кнопками мультимедіа можна керувати VoiceVista, коли програма працює на передньому плані чи у фоновому режимі, навіть якщо пристрій заблоковано. Вони не керуватимуть VoiceVista, поки інша програма відтворює аудіо, наприклад музику, подкаст або відео. Доступні такі дії: Відтворення/пауза: вимкнути поточні оголошення та, якщо маячок установлено, увімкнути або вимкнути його звук. Наступна композиція: оголосити поточне місцезнаходження. Попередня композиція: повторити останнє оголошення. Перемотування вперед: увімкнути або вимкнути автоматичні оголошення. Перемотування назад: оголосити, що розташовано навколо вас.
