Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Faq.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, pt_pt, ro, ru, sr_latn, tr, uk

# faq.a.3
source: Markers are places you have saved. They may be places found in the app or new places you added yourself. To save your current location as a marker, select the Markers tab and tap the button in the top-right corner. To save another location, select Explore Nearby on the Surroundings tab, then search for the place or select it from the nearby places. After finding the place, select it to open Location Details, then tap the button in the top-right corner. You can mark any place or address, including things that may not appear on maps, such as building or park entrances, pedestrian push buttons, crossings, bridges, bus stops, or even your dog's favorite tree. You can then use them as references along your walk. VoiceVista automatically calls out marked places as you walk by or approach them. You can also use Nearby Markers on the Surroundings tab to hear spatial callouts for marked places around you. You can set a beacon on any marked place. VoiceVista will play its familiar beacon, which you can control as usual. You can customize a saved marker by changing its name or adding an annotation that will be called out with it.
ar: العلامات هي أماكن حفظتها، سواء عثر عليها التطبيق أو أضفتها بنفسك. لحفظ موقعك الحالي كعلامة، افتح علامة تبويب «العلامات» واضغط على الزر في الزاوية العلوية اليسرى. ولحفظ موقع آخر، اختر «استكشاف الأماكن القريبة» من علامة تبويب «المحيط»، ثم ابحث عن المكان أو اختره من الأماكن القريبة. بعد العثور على المكان، اختره لفتح «تفاصيل الموقع»، ثم اضغط على الزر في الزاوية العلوية اليسرى. يمكنك وضع علامة على أي مكان أو عنوان، بما في ذلك أشياء قد لا تظهر على الخرائط، مثل مداخل المباني أو الحدائق، وأزرار عبور المشاة، والمعابر، والجسور، ومحطات الحافلات، بل وحتى الشجرة المفضلة لكلبك. ويمكنك استخدامها كمعالم مرجعية أثناء سيرك. يعلن VoiceVista تلقائيًا عن الأماكن المعلّمة عند مرورك بها أو اقترابك منها. ويمكنك أيضًا استخدام «العلامات القريبة» في علامة تبويب «المحيط» لسماع إعلانات مكانية عن العلامات من حولك. يمكنك تعيين منارة صوتية على أي مكان معلّم والتحكم فيها كالمعتاد. كما يمكنك تخصيص العلامة المحفوظة بتغيير اسمها أو إضافة ملاحظة تُعلَن معها.
ca: Els marcadors són llocs que heu desat. Poden ser llocs que es poden descobrir a l'aplicació o poden ser llocs completament nous que hàgiu afegit vosaltres mateixos. Podeu desar la vostra ubicació actual com a marcador seleccionant la pestanya 'Marcadors' i, a continuació, tocant el botó de la barra superior dreta. Podeu desar altres ubicacions com a marcador seleccionant l'element 'Llocs propers' a la pestanya 'Entorn' i, a continuació, cerqueu el lloc que voleu desar mitjançant la barra de cerca o cerqueu algun lloc dels llocs propers. Un cop hàgiu trobat el lloc que voldríeu, seleccionant-lo anireu a la pàgina 'Detalls de la ubicació'. En aquesta pàgina, toqueu el botó de la barra superior dreta. Podeu marcar qualsevol lloc o adreça, però també podeu marcar coses que tradicionalment no estaven disponibles als mapes, per exemple, entrades a edificis o parcs, polsadors per caminar, passos de vianants o ponts, parades d'autobús o fins i tot l'arbre preferit del vostre gos i utilitzar-los com a referències al llarg del vostre passeig. Per experimentar llocs marcats, VoiceVista cridarà automàticament els llocs marcats quan passeu o us hi acosteu, o també podeu utilitzar el botó Marcadors propers a la pestanya 'Voltants' per escoltar un avís espacial dels llocs marcats al vostre voltant. A més, teniu la possibilitat d'establir una balisa a qualsevol lloc marcat. Quan realitzeu aquesta acció, sentireu la balisa familiar de VoiceVista i la podreu operar com de costum. Teniu l'opció de personalitzar els marcadors desats. Si voleu, podeu canviar el nom del marcador i també afegir una anotació que es cridarà juntament amb el marcador per proporcionar informació addicional.
da: Markører er steder, du har gemt. Det kan være steder, der kan findes i appen, eller det kan være helt nye steder, du selv har tilføjet. Du kan gemme din aktuelle placering som en markør ved at vælge fanen 'Markører' og derefter trykke på knappen øverst til højre. Du kan gemme andre placeringer som en markør ved at vælge elementet 'Steder i nærheden' på fanen 'Omgivelser' og derefter søge efter det sted, du vil gemme, ved hjælp af søgefeltet eller finde et sted fra de nærliggende steder. Når du har fundet det sted, du gerne vil have, vil valg af det føre dig til siden 'Placeringsoplysninger'. På denne side skal du trykke på knappen øverst til højre. Du kan markere ethvert sted eller adresse, men du kan også markere ting, der måske traditionelt ikke er tilgængelige på kort, for eksempel indgange til bygninger eller parker, push-to-walk-knapper, fodgængerovergange eller broer, busstoppesteder eller endda din hunds yndlingstræ og bruge disse som referencer langs din gåtur. Hvis du vil opleve markerede steder, vil VoiceVista automatisk kalde markerede steder op, når du går forbi eller nærmer dig dem, eller du kan også bruge knappen Mærker i nærheden på fanen 'Omgivelser' til at høre en rumlig markering af markerede steder omkring dig. Ud over, du har mulighed for at indstille et fyrtårn på ethvert markeret sted. Når du udfører denne handling, du vil høre det velkendte VoiceVista-fyrtårn, og du kan betjene det som normalt. Du har mulighed for at tilpasse gemte markører. Hvis du vil, kan du ændre navnet på markøren og også tilføje en kommentar, der vil blive kaldt ud sammen med markøren for at give nogle ekstra oplysninger.
de: Markierungen sind Orte, die Sie gespeichert haben. Dabei kann es sich um Orte handeln, die in der App auffindbar sind, oder um völlig neue Orte, die Sie selbst hinzugefügt haben. Sie können Ihren aktuellen Standort als Markierung speichern, indem Sie die Registerkarte 'Markierungen' auswählen und dann auf die Schaltfläche oben rechts in der Leiste tippen. Sie können andere Orte als Markierung speichern, indem Sie auf der Registerkarte 'Umgebung' den Punkt 'Orte in der Nähe' auswählen und dann über die Suchleiste nach dem Ort suchen, den Sie speichern möchten, oder indem Sie einen Ort in der Nähe finden. Sobald Sie den gewünschten Ort gefunden haben, gelangen Sie durch Auswahl auf die Seite 'Standortdetails'. Tippen Sie auf dieser Seite auf die Schaltfläche in der oberen rechten Leiste. Sie können jeden Ort oder jede Adresse markieren, aber Sie können auch Dinge markieren, die normalerweise nicht auf Karten verfügbar sind, z. B. Eingänge zu Gebäuden oder Parks, Push-to-Walk-Buttons, Fußgängerüberwege oder -brücken, Bushaltestellen oder sogar den Lieblingsbaum Ihres Hundes, und diese als Referenz für Ihren Spaziergang verwenden. Um markierte Orte zu erleben, ruft VoiceVista automatisch markierte Orte auf, wenn Sie an ihnen vorbeigehen oder sich ihnen nähern, oder Sie können auch die Schaltfläche 'Markierungen in der Nähe' auf der Registerkarte 'Umgebung' verwenden, um eine räumliche Anzeige der markierten Orte um Sie herum zu hören. Darüber hinaus haben Sie die Möglichkeit, ein Beacon an jeder markierten Stelle zu setzen. Wenn Sie diese Aktion ausführen, hören Sie das vertraute VoiceVista-Beacon und können es wie gewohnt bedienen. Sie haben die Möglichkeit, gespeicherte Markierungen anzupassen. Wenn Sie möchten, können Sie den Namen der Markierung ändern und auch eine Anmerkung hinzufügen, die zusammen mit der Markierung aufgerufen wird, um zusätzliche Informationen bereitzustellen.
es: Los marcadores son lugares que has guardado. Pueden ser lugares que se pueden encontrar con la aplicación, o completamente nuevos que hayas agregado tú mismo. Puedes guardar tu ubicación actual como marcador seleccionando la pestaña 'Marcadores' y luego tocando el botón de la barra superior derecha. Puedes guardar otras ubicaciones como marcadores seleccionando el elemento 'Lugares cercanos' en la pestaña 'Alrededores' y luego buscando el lugar que te gustaría guardar usando la barra de búsqueda o encontrando algún punto en los lugares cercanos. Una vez que hayas encontrado el lugar que te gustaría, si lo seleccionas irás a la página 'Detalles de la ubicación'. En esta página, toca el botón de la esquina superior derecha. Puedes marcar cualquier lugar o dirección, pero también puedes marcar cosas que tradicionalmente no estarían disponibles en los mapas, como entradas a edificios o parques, pasos de peatones o puentes, paradas de autobús o incluso el árbol favorito de tu perro y usarlos como referencias a lo largo de tu paseo. Para advertirte de los lugares marcados, VoiceVista te los dirá automáticamente a medida que camines o te acerques a ellos, o también puedes utilizar el botón 'Marcadores cercanos' en la pestaña 'Alrededores' para escuchar un aviso espacial de los lugares marcados a tu alrededor. Además, tienes la posibilidad de colocar una baliza en cualquier lugar marcado. Cuando realices esta acción, escucharás el sonido de baliza de VoiceVista y podrás manejarte con ella como si fuera un faro. Tienes la opción de personalizar los marcadores guardados. Si lo deseas, puedes cambiar el nombre del marcador y también agregar una anotación que se dirá junto con el marcador para proporcionar información adicional.
et: Tähised on kohad, mille olete salvestanud. Need võivad olla kohad, mis on rakenduses leitavad, või need võivad olla täiesti uued kohad, mille olete ise lisanud. Saate oma praeguse asukoha tähisena salvestada, valides vahekaardi 'Tähised' ja puudutades seejärel parempoolse riba ülemist nuppu. Saate tähisena salvestada teisi asukohti, valides vahekaardil 'Ümbrus' üksuse 'Läheduses asuvad kohad' ja otsides seejärel otsinguriba abil kohta, mida soovite salvestada, või leiate lähedalasuvatest kohtadest. Kui olete soovitud koha leidnud, viib selle valimine teid lehele 'Asukoha üksikasjad'. Puudutage sellel lehel parempoolset ülemist ribanuppu. Võite märkida mis tahes koha või aadressi, kuid võite märkida ka asju, mis tavapäraselt ei pruugi kaartidel saadaval olla, näiteks sissepääsud hoonetesse või parkidesse, fooride kutsenupud, ülekäigurajad või sillad, bussipeatused või isegi teie koera lemmikpuu, ja kasutada neid viidetena jalutuskäigul. Märgitud kohtade kogemiseks teatab VoiceVista automaatselt märgitud kohad, kui neist mööda kõnnite või neile lähenete. Võite kasutada ka vahekaardil 'Ümbrus' olevat nuppu Läheduses asuvad tähised, et kuulda ümbritsevate tähistatud kohtade ruumilist teadet. Lisaks, teil on võimalus seada majakas mis tahes märgitud kohale. Selle tegemisel, kuulete tuttavat VoiceVista majakat, ja saate seda kasutada nagu tavaliselt. Teil on võimalus salvestatud tähiseid kohandada. Soovi korral saate muuta tähise nime ja lisada ka märke, mida öeldakse koos tähisega, et anda lisateavet.
fa: نشانگرها مکان‌هایی هستند که ذخیره کرده‌اید؛ چه مکان‌هایی که برنامه یافته باشد و چه مکان‌هایی که خودتان افزوده‌اید. برای ذخیره مکان فعلی، زبانه «نشانگرها» را باز کنید و دکمه گوشه بالا سمت چپ را بزنید. برای ذخیره مکانی دیگر، در زبانه «محیط اطراف» «کاوش مکان‌های نزدیک» را انتخاب کنید، سپس مکان را جستجو یا از فهرست نزدیک انتخاب کنید. پس از یافتن مکان، آن را انتخاب کنید تا «جزئیات مکان» باز شود، سپس دکمه گوشه بالا سمت چپ را بزنید. هر مکان یا آدرسی را می‌توان نشان‌گذاری کرد، حتی مواردی که روی نقشه نیستند؛ مانند ورودی ساختمان یا پارک، دکمه عابر، گذرگاه، پل، ایستگاه اتوبوس یا درخت مورد علاقه حیوان خانگی. سپس می‌توانید از آن‌ها به‌عنوان مرجع در مسیر استفاده کنید. VoiceVista هنگام عبور یا نزدیک شدن، مکان‌های نشان‌گذاری‌شده را خودکار اعلام می‌کند. با «نشانگرهای نزدیک» در زبانه «محیط اطراف» نیز می‌توانید اعلان فضایی نشانگرهای اطراف را بشنوید. می‌توانید روی هر نشانگر نشان صوتی تنظیم و آن را طبق معمول کنترل کنید. همچنین می‌توانید نام نشانگر را تغییر دهید یا یادداشتی بیفزایید که همراه آن اعلام شود.
fr: Les marqueurs sont des lieux que vous avez enregistrés. Il peut s’agir de lieux déjà présents dans l’application, ou de lieux entièrement nouveaux ajoutés par vous. Vous pouvez enregistrer votre position actuelle comme marqueur via l’onglet « Marqueurs », puis le bouton en haut à droite. Vous pouvez aussi enregistrer d’autres lieux depuis « Lieux à proximité » dans l’onglet « Alentours », en les recherchant avec la barre de recherche ou en les choisissant dans la liste proposée. Une fois le lieu trouvé, sélectionnez-le pour ouvrir l’écran « Détails de l’emplacement », puis appuyez sur le bouton en haut à droite. Vous pouvez marquer n’importe quel lieu ou adresse, y compris des éléments rarement présents sur les cartes : entrées de bâtiments ou de parcs, boutons d’appel piéton, passages piétons, ponts, arrêts de bus, ou même l’arbre préféré de votre chien. Pour exploiter vos lieux marqués, VoiceVista les annoncera automatiquement quand vous passez à proximité. Vous pouvez aussi utiliser le bouton « Marqueurs à proximité » dans l’onglet « Alentours » pour entendre une annonce spatialisée des marqueurs autour de vous. Vous pouvez également placer une balise sur n’importe quel lieu marqué : vous entendrez alors le son de balise VoiceVista habituel. Enfin, vous pouvez personnaliser vos marqueurs enregistrés en modifiant leur nom et en ajoutant une annotation pour fournir des informations supplémentaires.
hr: Oznake su mjesta koja ste spremili. To mogu biti mjesta koja se mogu otkriti unutar aplikacije ili mogu biti potpuno nova mjesta koja ste sami dodali. Svoju trenutnu lokaciju možete spremiti kao oznaku tako da odaberete karticu 'Oznake', a zatim dodirnete gumb gornje desne trake. Ostale lokacije možete spremiti kao oznaku tako da odaberete stavku 'Mjesta u blizini' na kartici 'Okruženje', a zatim potražite mjesto koje želite spremiti pomoću trake za pretraživanje ili pronađite negdje iz obližnjih mjesta. Nakon što pronađete mjesto koje želite, odabir će vas odvesti na stranicu 'Detalji o lokaciji'. Na ovoj stranici dodirnite gumb gornje desne trake. Možete označiti bilo koje mjesto ili adresu, ali možete označiti i stvari koje tradicionalno možda nisu dostupne na kartama, na primjer, ulaze u zgrade ili parkove, gumbe za pritiskivanje, pješačke prijelaze ili mostove, autobusna stajališta ili čak omiljeno drvo vašeg psa i koristiti ih kao reference tijekom šetnje. Da biste doživjeli označena mjesta, VoiceVista će automatski pozivati označena mjesta dok prolazite ili im se približavate, ili možete koristiti gumb Oznake u blizini na kartici 'Okruženje' da biste čuli prostornu najavu označenih mjesta oko sebe. Osim toga, imate mogućnost postavljanja svjetionika na bilo koje označeno mjesto. Kada izvršite ovu radnju, čut ćete poznati VoiceVista svjetionik i možete njime upravljati kao i obično. Imate mogućnost prilagodbe spremljenih oznaka. Ako želite, možete promijeniti naziv markera i dodati primjedbu koja će biti pozvana zajedno s oznakom kako biste pružili neke dodatne informacije.
it: Gli indicatori sono i luoghi che hai salvato. Potrebbero essere posti disponibili all'interno dell'app o potrebbero essere destinazioni completamente nuove che hai aggiunto tu stesso. Puoi salvare la tua posizione attuale come indicatore selezionando la scheda 'Indicatori' e quindi toccando il pulsante della barra in alto a destra. Puoi salvare altre posizioni come indicatori selezionando la voce 'Luoghi nelle vicinanze' nella scheda 'Dintorni', quindi cercando il luogo che vuoi salvare utilizzando la barra di ricerca o trovando un posto dai luoghi vicini. Una volta individuata la destinazione desiderata, selezionandola si accede alla pagina 'Dettagli posizione'. In questa pagina, tocca il pulsante della barra in alto a destra. Puoi contrassegnare qualsiasi luogo o indirizzo, ma puoi anche contrassegnare cose che potrebbero non essere tradizionalmente disponibili nelle mappe, ad esempio ingressi di edifici o parchi, i pulsanti del semaforo, attraversamenti pedonali o ponti, fermate dell'autobus o persino l'albero preferito del tuo cane e usarli come riferimenti durante la tua passeggiata. Per visualizzare i luoghi contrassegnati, VoiceVista rti avviserà automaticamente i posti prescelti mentre ci si avvicina o li si sta raggiungendo, oppure è possibile utilizzare il pulsante Indicatori nelle vicinanze nella scheda 'Dintorni' per ascoltare un avviso spaziale dei luoghi contrassegnati intorno a te. Inoltre, hai la possibilità di impostare un audiofaro in qualsiasi luogo contrassegnato. Quando si esegue questa azione, Sentirai il familiare audiofaro di VoiceVista e sarà possibile utilizzarlo come di consueto. Hai l'opportunità di personalizzare gli indicatori salvati. Se lo si desidera, è possibile modificare il nome dell'indicatore e aggiungere un'annotazione sulla quale sarai avvisato insieme all'indicatore per fornire alcune informazioni aggiuntive.
nb: Markører er steder du har lagret. Det kan være steder som finnes i appen, eller det kan være helt nye steder du selv har lagt til. Du kan lagre din nåværende posisjon som en markør ved å velge fanen 'Markører' og deretter trykke på knappen øverst til høyre. Du kan lagre andre posisjoner som en markør ved å velge elementet 'Steder i nærheten' på fanen 'Omgivelser', og deretter søke etter stedet du vil lagre ved hjelp av søkefeltet eller finne et sted fra steder i nærheten. Når du har funnet stedet du ønsker, vil valg av det føre deg til siden 'Posisjonsdetaljer'. På denne siden trykker du på knappen øverst til høyre. Du kan markere et hvilket som helst sted eller adresse, men du kan også markere ting som kanskje tradisjonelt ikke er tilgjengelige på kart, for eksempel innganger til bygninger eller parker, fotgjengerknapper, fotgjengeroverganger eller broer, busstopp eller til og med hundens favorittre og bruke disse som referanser langs turen din. Hvis du vil oppleve markerte steder, vil VoiceVista automatisk lese opp markerte steder når du går forbi eller nærmer deg dem, eller du kan også bruke knappen 'Markører i nærheten' på fanen 'Omgivelser' for å høre en romlig indikasjon av markerte steder rundt deg. I tillegg har du muligheten til å angi et lydfyr på et hvilket som helst markert sted. Når du utfører denne handlingen, vil du høre det velkjente VoiceVista-lydfyret, og du kan bruke det som normalt. Du har muligheten til å tilpasse lagrede markører. Hvis du vil, kan du endre navnet på markøren og også legge til en kommentar som vil bli lest opp sammen med markøren for å gi litt tilleggsinformasjon.
nl: Markeringen zijn plaatsen die u hebt opgeslagen. Het kunnen plaatsen zijn die u in de app hebt gevonden of nieuwe plaatsen die u zelf hebt toegevoegd. Om uw huidige locatie als markering op te slaan, opent u het tabblad Markeringen en tikt u op de knop rechtsboven. Om een andere locatie op te slaan, selecteert u Verken de omgeving op het tabblad Omgeving en zoekt u naar de plaats of selecteert u deze in de lijst met plaatsen in de buurt. Selecteer de gevonden plaats om Locatiegegevens te openen en tik vervolgens op de knop rechtsboven. U kunt elke plaats of elk adres markeren, ook objecten die mogelijk niet op kaarten staan, zoals ingangen van gebouwen of parken, drukknoppen voor voetgangers, oversteekplaatsen, bruggen, bushaltes of zelfs de favoriete boom van uw hond. U kunt deze vervolgens als referentiepunten tijdens uw wandeling gebruiken. VoiceVista meldt gemarkeerde plaatsen automatisch wanneer u erlangs loopt of ze nadert. Met Markeringen in de buurt op het tabblad Omgeving kunt u ook ruimtelijke meldingen voor markeringen om u heen horen. U kunt op elke gemarkeerde plaats een baken instellen. VoiceVista speelt dan het vertrouwde bakengeluid af, dat u zoals gebruikelijk kunt bedienen. U kunt een opgeslagen markering aanpassen door de naam te wijzigen of een notitie toe te voegen die samen met de markering wordt uitgesproken.
pl: Znaczniki to miejsca, które zostały zapisane. Mogą to być miejsca, które można znaleźć w aplikacji, lub zupełnie nowe miejsca, które dodałeś samodzielnie. Możesz zapisać swoją aktualną lokalizację jako znacznik, wybierając zakładkę 'Znaczniki', a następnie dotykając przycisku na prawym górnym pasku. Możesz zapisać inne lokalizacje jako znacznik, wybierając pozycję 'Miejsca w pobliżu' w zakładce 'Otoczenie', a następnie wyszukując miejsce, które chcesz zapisać, za pomocą paska wyszukiwania lub znajdując gdzieś w pobliskich miejscach. Po znalezieniu miejsca, które chcesz, wybranie go przeniesie Cię na stronę 'Szczegóły lokalizacji'. Na tej stronie dotknij przycisku na prawym górnym pasku. Możesz oznaczyć dowolne miejsce lub adres, ale możesz też zaznaczyć rzeczy, które tradycyjnie nie są dostępne na mapach, na przykład wejścia do budynków lub parków, przyciski 'naciśnij i chodź', przejścia dla pieszych lub mosty, przystanki autobusowe, a nawet ulubione drzewo Twojego psa, i użyć ich jako punktów odniesienia podczas spaceru. Aby zobaczyć oznaczone miejsca, VoiceVista automatycznie wywoła oznaczone miejsca, gdy przechodzisz obok nich lub zbliżasz się do nich, możesz też użyć przycisku Znaczniki w pobliżu na karcie 'Okolica', aby usłyszeć komunikat przestrzenne oznaczonych miejsc wokół Ciebie. Dodatkowo masz możliwość ustawienia sygnalizatora w dowolnie oznaczonym miejscu. Po wykonaniu tej czynności usłyszysz znajomy sygnał nawigacyjny VoiceVista i będziesz mógł go normalnie obsługiwać. Masz możliwość dostosowania zapisanych znaczników. Jeśli chcesz, możesz zmienić nazwę znacznika, a także dodać adnotację, która zostanie wywołana wraz ze znacznikiem, aby dostarczyć dodatkowych informacji.
pt_br: Marcadores são locais que você salvou. Eles podem ser locais detectáveis dentro do aplicativo ou podem ser locais totalmente novos que você mesmo adicionou. Você pode salvar sua localização atual como um marcador selecionando a aba 'Marcadores' e tocando no botão da barra superior direita. Você pode salvar outros locais como um marcador selecionando o item 'Locais Próximos' na aba 'Arredores' e pesquisando o local que deseja salvar usando a barra de pesquisa ou encontrando algum lugar entre os locais próximos. Assim que encontrar o local desejado, selecioná-lo o levará à página 'Detalhes do Local'. Nesta página, toque no botão da barra superior direita. Você pode marcar qualquer lugar ou endereço, mas também pode marcar coisas que tradicionalmente podem não estar disponíveis em mapas, por exemplo, entradas de edifícios ou parques, botões de travessia para pedestres, faixas de pedestres ou pontes, pontos de ônibus ou até mesmo a árvore favorita do seu cachorro e usá-los como referências ao longo da sua caminhada. Para identificar locais marcados, o VoiceVista anunciará automaticamente os locais marcados à medida que você passar por eles ou se aproximar deles, ou você pode usar o botão Marcadores Próximos na aba 'Arredores' para ouvir um anúncio espacial dos locais marcados ao seu redor. Além disso, você tem a capacidade de definir um sinalizador (sinalizador) em qualquer local marcado. Ao executar esta ação, você ouvirá o familiar sinalizador do VoiceVista e poderá operá-lo normalmente. Você tem a opção de personalizar marcadores salvos. Se quiser, você pode alterar o nome do marcador e também adicionar uma anotação que será anunciada junto com o marcador para fornecer algumas informações extras.
pt_pt: Os marcadores são locais que guardou. Podem ser locais encontrados na aplicação ou novos locais que adicionou. Para guardar a localização atual como marcador, selecione o separador Marcadores e toque no botão no canto superior direito. Para guardar outra localização, selecione Explorar Proximidades no separador Arredores e procure o local ou selecione-o na lista de locais próximos. Depois de encontrar o local, selecione-o para abrir os Detalhes da Localização e toque no botão no canto superior direito. Pode marcar qualquer local ou morada, incluindo elementos que poderão não aparecer nos mapas, como entradas de edifícios ou parques, botões de pressão para peões, passadeiras, pontes, paragens de autocarro ou até a árvore preferida do seu cão. Pode depois utilizá-los como referências durante o percurso. O VoiceVista anuncia automaticamente os locais marcados quando passa por eles ou se aproxima. Também pode utilizar Marcadores nas Proximidades no separador Arredores para ouvir anúncios espaciais dos locais marcados à sua volta. Pode definir um sinal de áudio em qualquer local marcado. O VoiceVista reproduzirá o sinal habitual, que poderá controlar normalmente. Pode personalizar um marcador guardado alterando o nome ou adicionando uma anotação que será anunciada juntamente com o marcador.
ro: Marcatorii sunt locuri pe care le-ați salvat. Acestea ar putea fi locuri care pot fi descoperite în cadrul aplicației sau ar putea fi locuri complet noi pe care le-ați adăugat dvs. Puteți salva locația curentă ca marcator selectând fila 'Marcatori' și apoi atingând butonul barei din dreapta sus. Puteți salva alte locații ca marcator selectând elementul 'Locații din apropiere' din fila 'Împrejurimi', apoi căutând locația pe care doriți să o salvați folosind bara de căutare sau găsind undeva din locațiile din apropiere. După ce ați găsit locul dorit, selectarea acestuia vă va duce la pagina 'Detalii locație'. Pe această pagină, atingeți butonul barei din dreapta sus. Puteți marca orice locație sau adresă, dar puteți, de asemenea, să marcați lucruri care, în mod tradițional, nu ar fi disponibile pe hărți, de exemplu, intrările în clădiri sau parcuri, butoanele de apăsare a pietonilor, trecerile de pietoni sau podurile, stațiile de autobuz sau chiar copacul preferat al câinelui dvs. și să le utilizați ca referințe de-a lungul plimbării. Pentru a experimenta locurile marcate, VoiceVista va apela automat locurile marcate pe măsură ce treceți pe lângă ele sau vă apropiați de acestea sau puteți utiliza, de asemenea, butonul Marcatori din apropiere din fila 'Împrejurimi' pentru a auzi un anunț spațial al locurilor marcate din jurul dvs. În plus, aveți posibilitatea de a seta o baliză pe orice loc marcat. Când efectuați această acțiune, veți auzi baliza familiară VoiceVista și o puteți opera ca de obicei. Aveți opțiunea de a personaliza marcatorii salvați. Dacă doriți, puteți schimba numele marcatorului și, de asemenea, puteți adăuga o adnotare care va fi apelată împreună cu marcatorul pentru a oferi câteva informații suplimentare.
ru: Метки — это места, которые вы сохранили. Это могут быть места, которые можно найти в приложении, или это могут быть совершенно новые места, которые вы добавили самостоятельно. Вы можете сохранить своё текущее местоположение в качестве метки, выбрав вкладку «Метки», а затем нажав кнопку в правом верхнем углу экрана. Вы можете сохранить другие места в качестве метки, выбрав пункт «Места поблизости» во вкладке «Окрестности», а затем выполнив поиск места, которое вы хотели бы сохранить, с помощью строки поиска или найдя его среди ближайших мест. После того, как вы нашли нужное место, нажав на него, вы перейдёте на страницу «Сведения о местоположении». На этой странице нажмите кнопку в правом верхнем углу. Вы можете отметить любое место или адрес, но вы также можете отметить то, что обычно может быть недоступно на картах, например, входы в здания или парки, кнопки вызова пешеходного сигнала, пешеходные переходы или мосты, автобусные остановки или даже любимое дерево вашей собаки, и использовать их в качестве ориентиров во время прогулки. Чтобы слышать отмеченные места, VoiceVista будет автоматически называть отмеченные метки, когда вы проходите мимо или приближаетесь к ним, или вы также можете использовать кнопку «Ближайшие метки» на вкладке «Окрестности», чтобы прослушать пространственное голосовое оповещение о метках вокруг вас. Кроме того, у вас есть возможность установить маяк на любой отмеченной метке. Когда вы выполните это действие, вы услышите знакомый звук маяка VoiceVista, и вы сможете управлять им как обычно. У вас есть возможность настраивать сохранённые метки. При желании вы можете изменить название метки, а также добавить примечание, которое будет озвучиваться вместе с меткой для предоставления дополнительной информации.
sr_latn: Označivači su mesta koja ste sačuvali. To bi mogla da budu mesta koja se mogu otkriti u okviru aplikacije, ili bi mogla da budu potpuno nova mesta koja ste sami dodali. Trenutnu lokaciju možete sačuvati kao označivač tako što ćete izabrati karticu 'Označivači', a zatim dodirnuti dugme gornje desne trake. Druge lokacije možete sačuvati kao označivač tako što ćete izabrati stavku 'Mesta u blizini' na kartici 'Okolina', a zatim potražiti mesto koje želite da sačuvate pomoću trake za pretragu ili pronaći je negde sa obližnjih mesta. Kada nađete željeno mesto, izbor će vas odvesti na stranicu 'Detalji lokacije'. Na ovoj stranici dodirnite dugme gornje desne trake. Možete obeležiti bilo koje mesto ili adresu, ali možete obeležiti i stvari koje tradicionalno ne mogu biti dostupne u mapama, na primer, ulaze u zgrade ili parkove, dugmad za pritiskanje u šetnju, pešačke prelaze ili mostove, autobuska stajališta ili čak omiljeno drvo vašeg psa i koristite ih kao reference duž šetnje. Da biste iskusili obeležena mesta, VoiceVista će automatski pozvati obeležena mesta dok prolazite pored njih ili im se približavati, a možete koristiti i dugme 'Obližnji označivači' na kartici 'Okolina' da biste čuli prostorni poziv za označena mesta oko vas. Pored toga, imate mogućnost da postavite svetionik na bilo kom obeleženom mestu. Kada izvedete ovu radnju, čućete poznati VoiceVista far, i možete ga voditi kao i obično. Imate mogućnost da prilagodite sačuvane označivače. Ako želite, možete da promenite ime označivača i dodate i belešku koja će biti pozvana zajedno sa označivačem da biste dobili dodatne informacije.
tr: İşaretçiler kaydettiğiniz yerlerdir. Uygulamada bulunan yerler veya kendiniz eklediğiniz yeni konumlar olabilir. Geçerli konumunuzu işaretçi olarak kaydetmek için İşaretçiler sekmesini seçip sağ üst köşedeki düğmeye dokunun. Başka bir yeri kaydetmek için Çevre sekmesinde Yakını Keşfet'i seçin, ardından yeri arayın veya yakındaki yerlerden seçin. Yeri bulduğunuzda Konum Ayrıntıları'nı açmak için seçin, ardından sağ üst köşedeki düğmeye dokunun. Bina veya park girişleri, yaya düğmeleri, geçitler, köprüler, otobüs durakları ve hatta köpeğinizin sevdiği ağaç gibi haritada görünmeyebilecek şeyler dâhil herhangi bir yeri veya adresi işaretleyebilirsiniz. Bunları yürüyüşünüz boyunca referans olarak kullanabilirsiniz. VoiceVista, işaretlenen yerlerin yanından geçerken veya onlara yaklaşırken otomatik olarak sesli bildirim verir. Çevre sekmesindeki Yakındaki İşaretçiler'i kullanarak çevrenizdeki işaretçilerin uzamsal bildirimlerini de dinleyebilirsiniz. Herhangi bir işaretli yere sesli işaret ayarlayıp her zamanki gibi kontrol edebilirsiniz. Kayıtlı bir işaretçinin adını değiştirebilir veya işaretçiyle birlikte duyurulacak bir not ekleyebilirsiniz.
uk: Мітки - це місця, які ви зберегли. Для збереження доступні як точки, що можна знайти у програмі, так і абсолютно нові локації, які ви додали самостійно. Ви можете зберегти своє поточне місцезнаходження як мітку, відкривши вкладку "Мітки" та натиснувши кнопку у верхньому правому куті екрана. Щоб зберегти інші місця як мітки, відкрийте вкладку "Місцевість", а потім скористайтеся панеллю пошуку для знаходження потрібного місця чи оберіть одне з місць поблизу. Після того як ви знайдете потрібне місце, активуйте його для переходу на сторінку "Деталі місця". Там натисніть кнопку у верхньому правому куті. Ви можете позначати будь-яке місце чи адресу, а також об'єкти, які зазвичай не відображаються на картах, наприклад: входи до будівель або парків, кнопки керування світлофорами, пішохідні переходи чи мости, автобусні зупинки або навіть улюблене дерево вашого собаки — і використовувати ці позначки як орієнтири під час прогулянки. VoiceVista автоматично оголошуватиме мітки, коли ви наближатиметесь до них або будете проходити повз. Ви також можете натиснути кнопку "Мітки поблизу" на вкладці «Місцевість», щоб почути просторово-орієнтоване повідомлення про збережені місця навколо вас. Окрім того, ви можете встановити маячок для будь-якого збереженого місця. Якщо ви це зробите, прозвучить знайомий звуковий сигнал VoiceVista, і ви зможете користуватися маячком як зазвичай. У вас також є можливість налаштувати збережені мітки. За бажанням ви можете змінити назву мітки та додати коментар, який буде промовлено разом із назвою для надання додаткової інформації.
