Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Faq.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, pt_pt, ro, ru, sr_latn, tr, uk

# faq.a.13
source: VoiceVista is designed not to be too chatty. It uses OpenStreetMap as its map data source. OpenStreetMap is a community-developed map of the world that relies on contributors to enter and maintain its data. If VoiceVista does not announce a business or point of interest, it most likely has not yet been added or updated by the OpenStreetMap community.
ar: صُمم VoiceVista بحيث لا يكثر من الكلام، ويستخدم OpenStreetMap مصدرًا لبيانات الخرائط. وOpenStreetMap خريطة عالمية يطورها المجتمع وتعتمد على المساهمين لإدخال بياناتها وصيانتها. إذا لم يعلن VoiceVista عن نشاط تجاري أو نقطة اهتمام، فالأرجح أن مجتمع OpenStreetMap لم يضفها أو يحدّثها بعد.
ca: VoiceVista està dissenyat per no ser massa xerraire. A més, utilitza OpenStreetMap com a font de dades back-end. OpenStreetMap és un mapa del món desenvolupat i editat per la comunitat, confiant en individus, per introduir i conservar les dades. Si VoiceVista no anuncia un negoci o punt d'interès, la raó més probable és que el negoci encara no hagi estat afegit, o en alguns casos actualitzat, per un membre de la comunitat OSM.
da: VoiceVista er designet til ikke at være for snakkesalig. Derudover bruger den OpenStreetMap som back-end-datakilde. OpenStreetMap er et fællesskabsudviklet og redigeret kort over verden, der er afhængig af enkeltpersoner, for at indtaste og kuratere dataene. Hvis en virksomhed eller et interessepunkt ikke annonceres af VoiceVista, er den mest sandsynlige årsag, at virksomheden endnu ikke er blevet tilføjet eller i nogle tilfælde opdateret af et medlem af OSM-fællesskabet.
de: VoiceVista ist so konzipiert, dass es nicht zu gesprächig ist. Darüber hinaus wird OpenStreetMap als Back-End-Datenquelle verwendet. OpenStreetMap ist eine von der Community entwickelte und bearbeitete Weltkarte, die sich auf Einzelpersonen verlässt, um die Daten einzugeben und zu kuratieren. Wenn ein Unternehmen oder eine Sehenswürdigkeit nicht von VoiceVista angekündigt wird, ist der wahrscheinlichste Grund, dass das Unternehmen noch nicht von einem Mitglied der OSM-Community hinzugefügt oder in einigen Fällen aktualisiert wurde.
es: VoiceVista está diseñado para no ser demasiado pesado con los avisos. Además, utiliza OpenStreetMap como fuente de datos. OpenStreetMap es un mapa del mundo desarrollado y editado por la comunidad, que se basa en la información proporcionada por usuarios para ingresar y seleccionar los datos. Si un negocio o punto de interés no se avisa por VoiceVista, la razón más probable es que el negocio aún no ha sido agregado, o en algunos casos actualizado, por un miembro de la comunidad OSM.
et: VoiceVista on loodud mitte liiga jutukaks. Lisaks kasutab see taustainfo saamiseks OpenStreetMapi. OpenStreetMap on kogukonna poolt välja töötatud ja täiendatav maailmakaart, mis tugineb andmete sisestamisel ja kureerimisel üksikisikutele. Kui VoiceVista ei teata ettevõttest või huvipunktist, on kõige tõenäolisem põhjus see, et OSM-i kogukonna liige pole ettevõtet veel lisanud või mõnel juhul värskendanud.
fa: VoiceVista طوری طراحی شده که بیش از حد پرحرف نباشد. علاوه بر این، از OpenStreetMap به عنوان منبع داده پشتیبان خود استفاده می‌کند. OpenStreetMap یک نقشه جهانی است که توسط جامعه توسعه داده شده و ویرایش می‌شود و به افراد برای وارد کردن و مدیریت داده‌ها متکی است. اگر یک کسب‌وکار یا نقطه مورد علاقه توسط VoiceVista اعلام نشود، محتمل‌ترین دلیل این است که آن کسب‌وکار هنوز توسط یکی از اعضای جامعه OSM اضافه نشده یا در برخی موارد به‌روزرسانی نشده است.
fr: VoiceVista est conçu pour ne pas être trop bavard. De plus, il utilise OpenStreetMap comme source de données. OpenStreetMap est une carte du monde développée et éditée par la communauté, qui s’appuie sur des individus pour saisir et maintenir les données. Si une entreprise ou un point d’intérêt n’est pas annoncé par VoiceVista, la raison la plus probable est que l’entreprise n’a pas encore été ajoutée, ou dans certains cas mise à jour, par un membre de la communauté OSM.
hr: VoiceVista je dizajniran da ne bude previše razgovorljiv. Osim toga, koristi OpenStreetMap kao svoj pozadinski izvor podataka. OpenStreetMap je karta svijeta koju je razvila zajednica i koja se oslanja na pojedince, za unos i kuriranje podataka. Ako VoiceVista ne najavi tvrtku ili točku interesa, najvjerojatniji razlog je taj što član OSM zajednice još nije dodao ili u nekim slučajevima ažurirao tvrtku.
it: VoiceVista è progettato per non essere troppo loquace. Inoltre, utilizza OpenStreetMap come fonte di dati back-end. OpenStreetMap è una mappa del mondo sviluppata e modificata dalla comunità, che si basa sui singoli individui per l'inserimento e la cura dei dati. Se un'attività o un punto di interesse non viene annunciato da VoiceVista, la ragione più probabile è che l'attività non sia stata ancora aggiunta, o in alcuni casi aggiornata, da un membro della comunità OSM.
nb: VoiceVista er utviklet for ikke å være for pratsom. Appen bruker OpenStreetMap som kartdatakilde. OpenStreetMap er et fellesskapsutviklet verdenskart som er avhengig av bidragsytere for å legge inn og vedlikeholde dataene. Hvis VoiceVista ikke leser opp en bedrift eller et interessepunkt, er den mest sannsynlige årsaken at stedet ennå ikke er lagt til eller oppdatert av OpenStreetMap-fellesskapet.
nl: VoiceVista is zo ontworpen dat het niet te veel praat. De app gebruikt OpenStreetMap als bron voor kaartgegevens. OpenStreetMap is een wereldkaart die door een gemeenschap wordt ontwikkeld en waarvan de gegevens door bijdragers worden ingevoerd en bijgehouden. Als VoiceVista een bedrijf of bezienswaardigheid niet aankondigt, is deze waarschijnlijk nog niet toegevoegd of bijgewerkt door de OpenStreetMap-gemeenschap.
pl: VoiceVista został zaprojektowany tak, aby nie był zbyt rozmowny. Ponadto używa OpenStreetMap jako źródła danych zaplecza. OpenStreetMap to opracowana i edytowana przez społeczność mapa świata, polegająca na osobach, które wprowadzają i zarządzają danymi. Jeśli firma lub punkt zainteresowania nie został ogłoszony przez VoiceVista, najbardziej prawdopodobnym powodem jest to, że firma nie została jeszcze dodana, a w niektórych przypadkach zaktualizowana, przez członka społeczności OSM.
pt_br: O VoiceVista foi projetado para não ser excessivamente falante. Além disso, ele usa o OpenStreetMap como sua fonte de dados de back-end. O OpenStreetMap é um mapa do mundo desenvolvido e editado pela comunidade, que depende de indivíduos para inserir e curar os dados. Se uma empresa ou ponto de interesse não for anunciado pelo VoiceVista, o motivo mais provável é que a empresa ainda não foi adicionada ou, em alguns casos, atualizada por um membro da comunidade OSM.
pt_pt: O VoiceVista foi concebido para não produzir anúncios em excesso. Utiliza o OpenStreetMap como fonte de dados cartográficos. O OpenStreetMap é um mapa do mundo desenvolvido pela comunidade e depende dos colaboradores para introduzir e manter os dados. Se o VoiceVista não anunciar um estabelecimento ou ponto de interesse, é provável que ainda não tenha sido adicionado ou atualizado pela comunidade do OpenStreetMap.
ro: VoiceVista este conceput pentru a nu fi prea vorbăreț. În plus, folosește OpenStreetMap ca sursă de date back-end. OpenStreetMap este o hartă a lumii dezvoltată și editată de comunitate, care se bazează pe indivizi pentru a introduce și a curăța datele. Dacă o afacere sau un punct de interes nu este anunțat de VoiceVista, motivul cel mai probabil este că afacerea nu a fost încă adăugată sau, în unele cazuri, actualizată de către un membru al comunității OSM.
ru: VoiceVista спроектирован так, чтобы не быть слишком многословным. Кроме того, он использует OpenStreetMap в качестве основного источника данных. OpenStreetMap — это создаваемая и редактируемая сообществом карта мира, в которую отдельные лица вносят и актуализируют данные. Если предприятие или точка интереса не озвучивается VoiceVista, наиболее вероятная причина — это заведение ещё не было добавлено или, в некоторых случаях, не обновлено участником сообщества OSM.
sr_latn: VoiceVista je osmišljena tako da ne govori previše. Kao izvor podataka za mape koristi OpenStreetMap. OpenStreetMap je mapa sveta koju razvija zajednica, a saradnici unose i održavaju njene podatke. Ako VoiceVista ne najavi preduzeće ili zanimljivu lokaciju, zajednica OpenStreetMap je najverovatnije još nije dodala ili ažurirala.
tr: VoiceVista çok fazla konuşmayacak şekilde tasarlanmıştır. Harita verisi kaynağı olarak OpenStreetMap'i kullanır. OpenStreetMap, katkıda bulunanların verileri girip sürdürdüğü, topluluk tarafından geliştirilen bir dünya haritasıdır. VoiceVista bir işletmeyi veya ilgi çekici noktayı duyurmuyorsa büyük olasılıkla OpenStreetMap topluluğu burayı henüz eklememiş veya güncellememiştir.
uk: VoiceVista розроблена так, щоб не бути надто балакучою. Крім того, програма використовує OpenStreetMap як джерело даних. OpenStreetMap — це карта світу, створена та редагована спільнотою, яка покладається на користувачів для внесення та актуалізації даних. Якщо VoiceVista не оголошує певний заклад або точку інтересу, найімовірніше, це тому, що цей об'єкт ще не був доданий або оновлений учасником спільноти OSM.

# faq.a.14
source: To keep the number of callouts from becoming overwhelming, VoiceVista does not automatically announce some categories, such as shops and restaurants, while you are traveling in a vehicle.
ar: لتجنب كثرة الإعلانات الصوتية، لا يعلن VoiceVista تلقائيًا عن بعض الفئات، مثل المتاجر والمطاعم، أثناء تنقلك في مركبة.
ca: Per evitar que el nombre de desplaçaments sigui aclaparador, algunes categories, com ara botigues i restaurants, no s'anuncien automàticament quan viatgeu en un vehicle.
da: For at forhindre, at antallet af opkald bliver overvældende, annonceres nogle kategorier, såsom butikker og restauranter, ikke automatisk, når du rejser i et køretøj.
de: Um zu verhindern, dass die Anzahl der Einsätze überwältigend wird, werden einige Kategorien, wie z. B. Geschäfte und Restaurants, nicht automatisch angesagt, wenn Sie in einem Fahrzeug unterwegs sind.
es: Para evitar que el número de avisos se vuelva abrumador, algunas categorías, como tiendas y restaurantes, no se anuncian automáticamente cuando viajas en un vehículo.
et: Selleks, et teadete arv ei muutuks üle jõu käivaks, ei teatata sõidukis sõites mõnest kategooriast (nt poed ja restoranid) automaatselt.
fa: برای جلوگیری از طاقت‌فرسا شدن تعداد اعلان‌های صوتی، برخی دسته‌ها مانند فروشگاه‌ها و رستوران‌ها، هنگام سفر با وسیله نقلیه به طور خودکار اعلام نمی‌شوند.
fr: Afin d’éviter un trop grand nombre d’annonces, certaines catégories, telles que les magasins et les restaurants, ne sont pas annoncées automatiquement lorsque vous voyagez dans un véhicule.
hr: Kako bi se spriječilo da broj najava postane neodoljiv, neke kategorije, kao što su trgovine i restorani, ne objavljuju se automatski kada putujete vozilom.
it: Per evitare che il numero di segnalazioni vocali diventi eccessivo, alcune categorie, come negozi e ristoranti, non vengono annunciate automaticamente quando si viaggia in un veicolo.
nb: For å unngå at antallet opplesinger blir overveldende, leser ikke VoiceVista opp enkelte kategorier automatisk, for eksempel butikker og restauranter, mens du reiser i et kjøretøy.
nl: Om te voorkomen dat het aantal meldingen overweldigend wordt, kondigt VoiceVista tijdens een autorit sommige categorieën, zoals winkels en restaurants, niet automatisch aan.
pl: Aby liczba wezwań nie stała się przytłaczająca, niektóre kategorie, takie jak sklepy i restauracje, nie są ogłaszane automatycznie, gdy podróżujesz pojazdem.
pt_br: Para evitar que a quantidade de avisos se torne opressiva, algumas categorias, como lojas e restaurantes, não são anunciadas automaticamente quando você está viajando em um veículo.
pt_pt: Para evitar um número excessivo de anúncios, o VoiceVista não anuncia automaticamente algumas categorias, como lojas e restaurantes, enquanto viaja num veículo.
ro: Pentru ca numărul de anunțuri să nu devină copleșitor, unele categorii, cum ar fi magazinele și restaurantele, nu sunt anunțate automat atunci când călătoriți cu un vehicul.
ru: Чтобы количество оповещений не становилось чрезмерным, некоторые категории, такие как магазины и рестораны, не объявляются автоматически, когда вы путешествуете в транспортном средстве.
sr_latn: Da broj najava ne bi postao prevelik, VoiceVista tokom vožnje ne najavljuje automatski neke kategorije, kao što su prodavnice i restorani.
tr: Sesli bildirim sayısının bunaltıcı olmaması için VoiceVista, araçla seyahat ederken mağaza ve restoran gibi bazı kategorileri otomatik olarak duyurmaz.
uk: Щоб кількість оголошень не була надмірною, деякі категорії, такі як магазини та ресторани, не оголошуються автоматично під час подорожі в транспортному засобі.

# faq.a.15
source: VoiceVista keeps a list of recent callouts so you can revisit ones you missed. Tap the search field on the Surroundings tab, then find the missed callout in the Recent Callouts section at the bottom of the screen.
ar: يحتفظ VoiceVista بقائمة للإعلانات الصوتية الأخيرة كي تتمكن من الرجوع إلى ما فاتك منها. اضغط على حقل البحث في علامة تبويب «المحيط»، ثم ابحث عن الإعلان الفائت في قسم «الإعلانات الصوتية الأخيرة» أسفل الشاشة.
ca: VoiceVista conserva una llista dels avisos recents perquè puguis tornar als que t'has perdut. Toca el camp de cerca de la pestanya «Voltants» i cerca l'avís que has perdut a la secció «Avisos recents», a la part inferior de la pantalla.
da: VoiceVista gemmer en liste over de seneste meddelelser, så du kan vende tilbage til dem, du gik glip af. Tryk på søgefeltet på fanen »Omgivelser«, og find derefter den manglende meddelelse under »Seneste meddelelser« nederst på skærmen.
de: VoiceVista führt eine Liste der letzten Ansagen, damit Sie verpasste Ansagen erneut aufrufen können. Tippen Sie auf der Registerkarte Umgebung auf das Suchfeld und suchen Sie die verpasste Ansage unten im Abschnitt Letzte Ansagen.
es: VoiceVista conserva una lista de avisos recientes para que puedas consultar los que no hayas oído. Toca el campo de búsqueda de la pestaña Alrededores y busca el aviso en la sección Avisos recientes, al final de la pantalla.
et: VoiceVista säilitab viimatiste teadete loendi, et saaksite vahele jäänud teateid uuesti vaadata. Puudutage vahekaardil „Ümbrus“ otsinguvälja ja leidke vahele jäänud teade ekraani allosas olevast jaotisest „Viimatised teated“.
fa: VoiceVista لیستی از اعلان‌های صوتی اخیر شما را دارد تا بتوانید اعلان‌هایی را که ممکن است از دست داده‌اید دوباره مرور کنید. برای پیدا کردن این لیست، روی فیلد جستجو در صفحه «محیط اطراف» ضربه بزنید. در پایین این صفحه، بخشی برای «اعلان‌های صوتی اخیر» وجود دارد که اعلان از دست رفته شما در آن لیست خواهد شد.
fr: VoiceVista conserve une liste de vos annonces récentes afin que vous puissiez réécouter celles que vous avez manquées. Pour y accéder, appuyez sur le champ de recherche dans l’écran Alentours. En bas de la page, la section « Annonces récentes » affiche les annonces manquées.
hr: VoiceVista čuva popis nedavnih najava kako biste se mogli vratiti na one koje ste propustili. Dodirnite polje za pretraživanje na kartici „Okruženje”, a zatim pronađite propuštenu najavu u odjeljku „Nedavne najave” pri dnu zaslona.
it: VoiceVista conserva un elenco degli avvisi recenti, così puoi recuperare quelli che non hai sentito. Tocca il campo di ricerca nella scheda Dintorni e trova l’avviso nella sezione Avvisi recenti in fondo alla schermata.
nb: VoiceVista lagrer en liste over nylige opplesinger, slik at du kan gå tilbake til dem du gikk glipp av. Trykk på søkefeltet på fanen Omgivelser, og finn deretter opplesingen i delen Nylige opplesinger nederst på skjermen.
nl: VoiceVista bewaart een lijst met recente meldingen, zodat u gemiste meldingen opnieuw kunt beluisteren. Tik op het zoekveld van het tabblad Omgeving en zoek de gemiste melding onder Recente meldingen onderaan het scherm.
pl: VoiceVista przechowuje listę ostatnich komunikatów, dzięki czemu możesz wrócić do tych pominiętych. Stuknij pole wyszukiwania na karcie „Okolica”, a następnie znajdź pominięte komunikat w sekcji „Ostatnie komunikaty” u dołu ekranu.
pt_br: O VoiceVista mantém uma lista de avisos recentes para que você possa consultar os que perdeu. Toque no campo de pesquisa da aba Arredores e procure o aviso perdido na seção Avisos Recentes, na parte inferior da tela.
pt_pt: O VoiceVista mantém uma lista dos anúncios recentes para poder voltar aos que não ouviu. Toque no campo de pesquisa do separador Arredores e procure o anúncio em falta na secção Anúncios Recentes, na parte inferior do ecrã.
ro: VoiceVista păstrează o listă cu anunțurile recente, ca să le puteți revedea pe cele ratate. Atingeți câmpul de căutare din fila „Împrejurimi”, apoi găsiți anunța ratată în secțiunea „Anunțuri recente” din partea de jos a ecranului.
ru: VoiceVista сохраняет список последних объявлений, чтобы вы могли вернуться к пропущенным. Нажмите поле поиска на вкладке «Окрестности», затем найдите пропущенное объявление в разделе «Последние объявления» в нижней части экрана.
sr_latn: VoiceVista čuva listu nedavnih najava kako biste mogli ponovo da pregledate one koje ste propustili. Dodirnite polje za pretragu na kartici Okolina, a zatim pronađite propuštenu najavu u odeljku Nedavne najave pri dnu ekrana.
tr: VoiceVista, kaçırdığınız bildirimlere dönebilmeniz için son sesli bildirimlerin bir listesini tutar. Çevre sekmesindeki arama alanına dokunun, ardından ekranın altındaki Son Sesli Bildirimler bölümünde kaçırdığınız bildirimi bulun.
uk: VoiceVista зберігає список нещодавніх оголошень, щоб ви могли повернутися до пропущених. Торкніться поля пошуку на вкладці «Місцевість», а потім знайдіть пропущене оголошення в розділі «Нещодавні оголошення» внизу екрана.

# faq.a.16
source: VoiceVista requires iOS 15 or later and supports iPhone 6s and later models, including all iPhone SE models.
ar: يتطلب VoiceVista نظام iOS 15 أو أحدث، ويدعم iPhone 6s والطرازات الأحدث، بما فيها جميع طرازات iPhone SE.
ca: VoiceVista requereix iOS 15 o una versió posterior i és compatible amb l'iPhone 6s i els models posteriors, inclosos tots els models d'iPhone SE.
da: VoiceVista kræver iOS 15 eller nyere og understøtter iPhone 6s og nyere modeller, herunder alle iPhone SE-modeller.
de: VoiceVista erfordert iOS 15 oder neuer und unterstützt das iPhone 6s und neuere Modelle, einschließlich aller iPhone-SE-Modelle.
es: VoiceVista requiere iOS 15 o posterior y es compatible con el iPhone 6s y modelos posteriores, incluidos todos los modelos de iPhone SE.
et: VoiceVista nõuab iOS 15 või uuemat versiooni ning toetab iPhone 6s-i ja uuemaid mudeleid, sealhulgas kõiki iPhone SE mudeleid.
fa: VoiceVista به iOS 15 یا جدیدتر نیاز دارد و از iPhone 6s و مدل‌های جدیدتر، از جمله همه مدل‌های iPhone SE، پشتیبانی می‌کند.
fr: VoiceVista nécessite iOS 15 ou une version ultérieure et prend en charge l’iPhone 6s et les modèles plus récents, y compris tous les modèles d’iPhone SE.
hr: VoiceVista zahtijeva iOS 15 ili noviji te podržava iPhone 6s i novije modele, uključujući sve modele iPhone SE.
it: VoiceVista richiede iOS 15 o versioni successive e supporta iPhone 6s e modelli successivi, compresi tutti i modelli di iPhone SE.
nb: VoiceVista krever iOS 15 eller nyere og støtter iPhone 6s og nyere modeller, inkludert alle iPhone SE-modeller.
nl: VoiceVista vereist iOS 15 of nieuwer en ondersteunt de iPhone 6s en latere modellen, waaronder alle iPhone SE-modellen.
pl: VoiceVista wymaga systemu iOS 15 lub nowszego. Obsługuje iPhone’a 6s i nowsze modele, w tym wszystkie modele iPhone’a SE.
pt_br: O VoiceVista requer o iOS 15 ou posterior e é compatível com o iPhone 6s e modelos posteriores, incluindo todos os modelos de iPhone SE.
pt_pt: O VoiceVista requer o iOS 15 ou posterior e é compatível com o iPhone 6s e modelos posteriores, incluindo todos os modelos do iPhone SE.
ro: VoiceVista necesită iOS 15 sau o versiune ulterioară și este compatibilă cu iPhone 6s și modelele ulterioare, inclusiv cu toate modelele iPhone SE.
ru: Для VoiceVista требуется iOS 15 или новее. Поддерживаются iPhone 6s и более новые модели, включая все модели iPhone SE.
sr_latn: VoiceVista zahteva iOS 15 ili noviji i podržava iPhone 6s i novije modele, uključujući sve modele iPhone SE.
tr: VoiceVista, iOS 15 veya sonraki bir sürümü gerektirir ve tüm iPhone SE modelleri dâhil iPhone 6s ve sonraki modelleri destekler.
uk: Для VoiceVista потрібна iOS версії 15 або новішої. Підтримуються iPhone 6s і новіші моделі, зокрема всі моделі iPhone SE.
