Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Faq.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, pt_pt, ro, ru, sr_latn, tr, uk

# faq.a.24
source: The amount of mobile data VoiceVista uses depends on how you use it. VoiceVista minimizes data use by caching map data as you move, so it does not need to download the same data again when you return to an area. Connect to Wi-Fi whenever possible to reduce mobile data use, particularly when downloading the app. When you are not using VoiceVista, select Sleep to put it to sleep or force-close the app.
ar: يعتمد مقدار بيانات الجوال المستخدمة على كيفية استخدامك ل VoiceVista. لقد صممنا VoiceVista لاستخدام كمية صغيرة فقط من البيانات عندما تكون بالخارج عن طريق القيام بأشياء مثل حفظ النقاط أثناء تجولك حتى لا تحتاج إلى تنزيلها مرة أخرى في كل مرة تعود فيها إلى مكان كنت فيه بالفعل. لتقليل كمية بيانات الجوال التي تستخدمها ، تأكد من اتصالك بشبكة Wi-Fi كلما أمكن ذلك ، خاصة لتنزيل التطبيق. عندما لا تستخدم VoiceVista ، يجب عليك استخدام زر 'السكون' لوضع VoiceVista في وضع السكون أو فرض إغلاق التطبيق.
ca: La quantitat de dades mòbils utilitzades depèn de com utilitzeu VoiceVista. Hem dissenyat VoiceVista per utilitzar només una petita quantitat de dades quan esteu fora fent coses com ara estalviar punts mentre camineu, de manera que no necessiteu descarregar-los de nou cada vegada que torneu a algun lloc on ja heu estat. Per reduir la quantitat de dades mòbils que utilitzes, assegura't d'estar connectat a la Wi-Fi sempre que sigui possible, sobretot per baixar l'aplicació. Quan no utilitzeu VoiceVista, heu d'utilitzar el botó 'Dormir' per posar VoiceVista en repòs o forçar el tancament de l'aplicació.
da: Mængden af mobildata, der bruges, afhænger af, hvordan du bruger VoiceVista. Vi har designet VoiceVista til kun at bruge en lille mængde data, når du er på farten, ved f.eks. at gemme point, mens du går rundt, så du ikke behøver at downloade dem igen, hver gang du vender tilbage til et sted, du allerede har været. For at reducere mængden af mobildata, du bruger, skal du sørge for, at du har forbindelse til Wi-Fi, når det er muligt, især for at downloade appen. Når du ikke bruger VoiceVista, skal du bruge knappen 'Dvale' til at sætte VoiceVista på vågeblus eller tvinge appen til at lukke.
de: Die Menge der verwendeten mobilen Daten hängt davon ab, wie Sie VoiceVista verwenden. Wir haben VoiceVista so konzipiert, dass es nur eine kleine Datenmenge verbraucht, wenn Sie unterwegs sind, indem wir z. B. Punkte speichern, während Sie herumlaufen, damit Sie sie nicht jedes Mal erneut herunterladen müssen, wenn Sie an einen Ort zurückkehren, an dem Sie bereits waren. Um die Menge an mobilen Daten, die Sie verbrauchen, zu reduzieren, stellen Sie sicher, dass Sie nach Möglichkeit mit dem WLAN verbunden sind, insbesondere um die App herunterzuladen. Wenn Sie VoiceVista nicht verwenden, sollten Sie die Schaltfläche 'Standby' verwenden, um VoiceVista in den Ruhezustand zu versetzen oder das Schließen der App zu erzwingen.
es: La cantidad de datos móviles utilizados depende de cómo utilices VoiceVista. Hemos diseñado la aplicación para usar solo una pequeña cantidad de datos cuando estás fuera de casa, haciendo cosas como guardar puntos mientras caminas para que no tengas que descargarlos de nuevo cada vez que vuelvas a un lugar en el que ya has estado. Para reducir la cantidad de datos móviles que utilizas, asegúrate de estar conectado a una red Wi-Fi siempre que sea posible, especialmente para descargar la aplicación. Cuando no estés utilizando VoiceVista, debes usar el botón 'Suspender' para ponerlo en suspensión o forzar el cierre de la aplicación.
et: Kasutatava mobiilse andmeside maht sõltub sellest, kuidas te VoiceVistat kasutate. Oleme VoiceVista välja töötanud nii, et see kasutaks ainult väikest hulka andmeid, kui olete väljas, salvestades näiteks punkte, kui ringi kõnnite. Nii ei pea neid iga kord uuesti alla laadima, kui lähete tagasi kuhugi, kus olete juba olnud. Kasutatava mobiilse andmeside hulga vähendamiseks veenduge, et oleksite võimaluse korral ühendatud WiFi-ga, eriti rakenduse allalaadimiseks. Kui te ei kasuta VoiceVistat, peaksite kasutama nuppu 'Maga', et panna VoiceVista unerežiimi või sundida rakendus sulguma.
fa: میزان داده تلفن همراه مصرفی بستگی به نحوه استفاده شما از VoiceVista دارد. ما VoiceVista را طوری طراحی کرده‌ایم که هنگام بیرون بودن فقط مقدار کمی داده مصرف کند، با انجام کارهایی مانند ذخیره کردن نقاط هنگام راه رفتن تا نیازی به دانلود مجدد آنها در هر بار بازگشت به مکانی که قبلاً بوده‌اید نداشته باشید. برای کاهش میزان داده تلفن همراه مصرفی، مطمئن شوید که هر زمان ممکن است به Wi-Fi متصل هستید، به ویژه برای دانلود برنامه. زمانی که از VoiceVista استفاده نمی‌کنید، باید از دکمه «خواب» برای به خواب بردن VoiceVista استفاده کنید یا برنامه را به طور کامل ببندید.
fr: La quantité de données mobiles utilisée dépend de la façon dont vous utilisez VoiceVista. Nous avons conçu VoiceVista pour n’utiliser qu’une petite quantité de données lorsque vous êtes en déplacement en faisant des choses comme enregistrer des points lorsque vous vous promenez afin que vous n’ayez pas besoin de les télécharger à nouveau chaque fois que vous retournez dans un endroit où vous êtes déjà allé. Pour réduire la quantité de données mobiles que vous utilisez, assurez-vous d’être connecté au Wi-Fi dans la mesure du possible, en particulier pour télécharger l’application. Lorsque vous n’utilisez pas VoiceVista, vous devez utiliser le bouton « Veille » pour mettre VoiceVista en veille ou forcer la fermeture de l’application.
hr: Količina korištenih mobilnih podataka ovisi o načinu na koji upotrebljavate VoiceVista. Dizajnirali smo VoiceVista da koristi samo malu količinu podataka kada ste vani radeći stvari poput spremanja bodova dok hodate okolo, tako da ih ne morate ponovno preuzimati svaki put kad se vratite na mjesto na kojem ste već bili. Da biste smanjili količinu mobilnih podataka koje upotrebljavate, provjerite jeste li povezani s Wi-Fi mrežom kad god je to moguće, posebno za preuzimanje aplikacije. Kada ne koristite VoiceVista, trebali biste upotrijebiti gumb 'Stanje mirovanja' da biste stavili VoiceVista u stanje mirovanja ili prisilno zatvorili aplikaciju.
it: La quantità di dati mobili usati dipende da come utilizzi VoiceVista. Abbiamo progettato VoiceVista per utilizzare solo una piccola quantità di dati quando sei in giro, ad esempio salvare punti mentre cammini, in modo da non doverli scaricare di nuovo ogni volta che torni in un luogo dove sei già stato. Per ridurre la quantità di dati mobili che usi, assicurati di essere connesso alla rete Wi-Fi quando possibile, in particolare per scaricare l'app. Quando non si usa VoiceVista, è necessario utilizzare il pulsante 'Sospendi' per mettere l'applicazione in stato di sospensione o forzarne la chiusura.
nb: Mengden mobildata som brukes avhenger av hvordan du bruker VoiceVista. Vi har designet VoiceVista til å bare bruke en liten mengde data når du er på farten, ved for eksempel å lagre punkter mens du går rundt, slik at du ikke trenger å laste dem ned på nytt hver gang du returnerer til et sted du allerede har vært. For å redusere mengden mobildata du bruker, sørg for at du er koblet til Wi-Fi når det er mulig, spesielt for å laste ned appen. Når du ikke bruker VoiceVista, bruk 'Dvalemodus'-knappen for å sette VoiceVista i dvalemodus eller tving appen til å lukke.
nl: De hoeveelheid mobiele data die wordt gebruikt, is afhankelijk van de manier waarop u VoiceVista gebruikt. We hebben VoiceVista zo ontworpen dat het slechts een kleine hoeveelheid gegevens gebruikt wanneer u onderweg bent, bijvoorbeeld door punten te sparen terwijl u rondloopt, zodat u ze niet elke keer opnieuw hoeft te downloaden als u teruggaat naar een plek waar u al bent geweest. Om de hoeveelheid mobiele data die u gebruikt te verminderen, moet u ervoor zorgen dat u waar mogelijk verbonden bent met wifi, met name om de app te downloaden. Als u VoiceVista niet gebruikt, moet u de knop 'Slaapstand' gebruiken om VoiceVista in de slaapstand te zetten of de app geforceerd te sluiten.
pl: Ilość wykorzystywanej mobilnej transmisji danych zależy od sposobu korzystania z aplikacji VoiceVista. Zaprojektowaliśmy VoiceVista tak, aby zużywała tylko niewielką ilość danych, gdy jesteś poza domem, wykonując takie czynności, jak zapisywanie punktów podczas spaceru, dzięki czemu nie musisz ich ponownie pobierać za każdym razem, gdy wracasz do miejsca, w którym już byłeś. Aby zmniejszyć ilość zużywanej danych mobilnych, upewnij się, że masz połączenie z Wi-Fi, gdy tylko jest to możliwe, zwłaszcza w celu pobrania aplikacji. Jeśli nie korzystasz z VoiceVista, powinieneś użyć przycisku 'Uśpij', aby uśpić VoiceVista lub wymusić zamknięcie aplikacji.
pt_br: A quantidade de dados móveis utilizada depende de como você usa o VoiceVista. Projetamos o VoiceVista para usar apenas uma pequena quantidade de dados quando você estiver na rua, fazendo coisas como salvar pontos enquanto você caminha para que você não precise baixá-los novamente toda vez que retornar a um lugar onde já esteve. Para reduzir a quantidade de dados móveis que você usa, certifique-se de estar conectado ao Wi-Fi sempre que possível, principalmente para baixar o aplicativo. Quando não estiver usando o VoiceVista, você deve usar o botão 'Dormir' para colocá-lo em modo de suspensão ou fechar o aplicativo à força.
pt_pt: A quantidade de dados móveis usados depende de como você usa o VoiceVista. Projetamos o VoiceVista para usar apenas uma pequena quantidade de dados quando você está fora de casa, fazendo coisas como salvar pontos enquanto caminha, para que você não precise baixá-los novamente toda vez que voltar para algum lugar onde já esteve. Para reduzir a quantidade de dados móveis que você usa, certifique-se de estar conectado ao Wi-Fi sempre que possível, especialmente para fazer o download da aplicação. Quando você não estiver usando o VoiceVista, você deve usar o botão 'Suspender' para colocar o VoiceVista em repouso ou fechar a aplicação.
ro: Cantitatea de date mobile utilizată depinde de modul în care utilizați VoiceVista. Am proiectat VoiceVista pentru a utiliza doar o cantitate mică de date atunci când sunteți plecat, făcând lucruri precum salvarea punctelor în timp ce vă plimbați, astfel încât să nu fie nevoie să le descărcați din nou de fiecare dată când vă întoarceți într-un loc în care ați fost deja. Pentru a reduce cantitatea de date mobile pe care le utilizați, asigurați-vă că sunteți conectat la Wi-Fi ori de câte ori este posibil, în special pentru a descărca aplicația. Când nu utilizați VoiceVista, ar trebui să utilizați butonul 'Dormi' pentru a pune VoiceVista în repaus sau pentru a forța închiderea aplicației.
ru: Объём передаваемых данных зависит от того, как вы используете VoiceVista. Мы разработали VoiceVista так, чтобы он использовал лишь небольшой объём данных, когда вы находитесь вне дома: например, сохраняя точки во время прогулки, чтобы вам не нужно было загружать их снова при каждом возвращении в уже знакомое место. Чтобы сократить объём используемого мобильного трафика, старайтесь подключаться к Wi-Fi при любой возможности, особенно при загрузке самого приложения. Когда вы не используете VoiceVista, нажимайте кнопку «Сон», чтобы перевести VoiceVista в режим сна, или принудительно закрывайте приложение.
sr_latn: Količina korišćenih mobilnih podataka zavisi od načina na koji koristite VoiceVista. Osmislili smo VoiceVista da koristi samo malu količinu podataka kada ste napolju i otprilike tako što ćete raditi stvari kao što su čuvanje poena dok hodate okolo tako da ne morate ponovo da ih preuzimate svaki put kada se vratite negde gde ste već bili. Da biste smanjili količinu mobilnih podataka koje koristite, uverite se da ste povezani na Wi-Fi kad god je to moguće, posebno da biste preuzeli aplikaciju. Kada ne koristite VoiceVista, trebalo bi da koristite dugme 'Stanje spavanja' da biste stavili VoiceVista u stanje spavanja ili primorali da zatvori aplikaciju.
tr: Kullanılan mobil veri miktarı, VoiceVista'yı nasıl kullandığınıza bağlıdır. VoiceVista'yı, etrafta dolaşırken puan kaydetmek gibi şeyler yaparak dışarıdayken yalnızca az miktarda veri kullanacak şekilde tasarladık, böylece daha önce bulunduğunuz bir yere her geri döndüğünüzde bunları tekrar indirmenize gerek kalmaz. Kullandığınız mobil veri miktarını azaltmak için, özellikle uygulamayı indirmek için mümkün olduğunca Wi-Fi'ye bağlı olduğunuzdan emin olun. VoiceVista'yı kullanmadığınızda, VoiceVista'yı uyku moduna geçirmek veya uygulamayı kapatmaya zorlamak için 'Uyku' düğmesini kullanmalısınız.
uk: Обсяг мобільних даних залежить від того, як ви використовуєте VoiceVista. Ми розробили VoiceVista таким чином, щоб використовувати лише невеликий обсяг даних, коли ви перебуваєте на вулиці, зберігаючи карти під час прогулянки, щоб вам не потрібно було завантажувати їх знову щоразу, коли ви повертаєтеся туди, де ви вже були. Щоб зменшити обсяг мобільних даних, які ви використовуєте, переконайтеся, що ви підключені до Wi-Fi, коли це можливо, особливо для завантаження програми. Якщо ви не використовуєте VoiceVista, вам слід скористатися кнопкою "Сон", щоб перевести VoiceVista в режим сну або примусово закрити програму.
