Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Faq.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, pt_pt, ro, ru, sr_latn, tr, uk

# faq.a.0
source: Microsoft discontinued Soundscape and released its source code. VoiceVista is licensed under the MIT License and continues to provide this service for people who are blind or have low vision. VoiceVista helps you stay aware of where you are and where you're going through unique audio guidance and callouts for roads, intersections, and places as you approach them. VoiceVista uses 3D sound to tell you what's around you. For example, if your destination is on your right, you will hear a sound from that direction. If a coffee shop is on your left, you will hear its callout from the left. Place a beacon on your destination, and VoiceVista will keep you informed of its location and your surroundings along the way. Use VoiceVista with your wayfinding skills and your favorite navigation app to find your way to your destination. Put away your phone and walk. VoiceVista will help you stay aware of where you are by calling out roads, intersections, and landmarks as you approach them. You can adjust callouts in Settings. Hold your phone flat in your hand, and use the buttons to locate roads and upcoming intersections, orient yourself to familiar landmarks, and explore landmarks ahead of you.
ar: أوقفت Microsoft مشروع Soundscape وأتاحت شفرته المصدرية. ويواصل VoiceVista تقديم هذه الخدمة للمكفوفين وضعاف البصر بموجب ترخيص MIT. يساعدك VoiceVista على إدراك مكانك ووجهتك من خلال إرشاد صوتي مميز وإعلانات عن الطرق والتقاطعات والأماكن عند اقترابك منها. يستخدم VoiceVista صوتًا ثلاثي الأبعاد لوصف ما حولك. فإذا كانت وجهتك إلى يمينك، ستسمع صوتًا من ذلك الاتجاه. وإذا كان مقهى إلى يسارك، فستسمع الإعلان عنه من اليسار. عيّن منارة صوتية على وجهتك، وسيبقيك VoiceVista على علم بموقعها وبمحيطك طوال الطريق. استخدم VoiceVista مع مهاراتك في تحديد الطريق وتطبيق الملاحة المفضل لديك للوصول إلى وجهتك. يمكنك وضع الهاتف جانبًا والمشي؛ سيساعدك VoiceVista على إدراك مكانك بإعلان الطرق والتقاطعات والمعالم عند اقترابك منها. ويمكنك ضبط الإعلانات الصوتية في «الإعدادات». أمسك الهاتف بشكل مسطح، واستخدم الأزرار لتحديد الطرق والتقاطعات القادمة، ومعرفة اتجاهك بالنسبة إلى المعالم المألوفة، واستكشاف المعالم أمامك.
ca: Microsoft va interrompre el projecte Soundscape i el va convertir en codi obert. VoiceVista està llicenciat sota la llicència MIT per continuar proporcionant el servei a la comunitat cega i amb problemes de visió. VoiceVista us ajuda a mantenir-vos conscients d'on sou i on aneu mitjançant l'ús d'audioguia única i cridant carreteres, interseccions i llocs a mesura que us hi acosteu. VoiceVista utilitza so 3D per fer-vos saber què hi ha al vostre voltant. Per exemple, si la vostra destinació es troba a la vostra dreta, sentireu un so que prové d'aquesta direcció o si una cafeteria es troba a la vostra esquerra, sentireu un missatge de text des d'aquesta direcció. Col·loqueu una balisa a la vostra destinació i VoiceVista us mantindrà informat de la seva ubicació i del vostre entorn al llarg del camí. Utilitzeu VoiceVista juntament amb les vostres habilitats de wayfinding i fins i tot la vostra aplicació de navegació preferida per trobar el camí cap a la vostra destinació. Guarda el telèfon i camina. VoiceVista l'ajudarà a mantenir-se conscient d'on es troba cridant carreteres, interseccions, i punts de referència a mesura que s'acosta a ells. Els avisos es poden ajustar a la configuració. Mantingueu el telèfon pla a la mà i utilitzeu els botons per localitzar carreteres i properes interseccions, orientar-vos a llocs emblemàtics familiars del vostre entorn i explorar llocs emblemàtics que teniu al davant.
da: Microsoft stoppede projektet Soundscape og gjorde det open source. VoiceVista er licenseret under MIT-licensen til fortsat at levere tjenesten til blinde og synshæmmede samfund. VoiceVista hjælper dig med at holde øje med, hvor du er, og hvor du skal hen, ved hjælp af unik lydvejledning og ved at fremhæve veje, vejkryds og steder, når du nærmer dig dem. VoiceVista bruger 3D-lyd til at fortælle dig, hvad der er omkring dig. For eksempel, hvis din destination er til højre, vil du høre lyd fra den retning, eller hvis en kaffebar er til venstre, vil du høre en kald fra den retning. Placer et fyrtårn på din destination, og VoiceVista holder dig informeret om dens placering og dine omgivelser undervejs. Brug VoiceVista sammen med dine orienteringsfærdigheder og endda din foretrukne navigationsapp til at finde vej til din destination. Læg telefonen væk og gå. VoiceVista hjælper dig med at holde øje med, hvor du er, ved at fremhæve veje, vejkryds og vartegn, når du nærmer dig dem. Meddelelser kan justeres i indstillingerne. Hold telefonen fladt i hånden, og brug knapperne til at lokalisere veje og kommende kryds, orientere dig mod velkendte vartegn omkring dig og udforske landemærker foran dig.
de: Microsoft hat das Projekt Soundscape eingestellt und es als Open Source zur Verfügung gestellt. VoiceVista ist unter der MIT-Lizenz lizenziert, um den Dienst weiterhin für blinde und sehbehinderte Menschen bereitzustellen. VoiceVista hilft Ihnen, sich darüber im Klaren zu sein, wo Sie sich befinden und wohin Sie gehen, indem es eine einzigartige Audioführung verwendet und Straßen, Kreuzungen und Orte anruft, wenn Sie sich ihnen nähern. VoiceVista verwendet 3D-Sound, um Sie wissen zu lassen, was um Sie herum ist. Wenn sich Ihr Ziel beispielsweise auf der rechten Seite befindet, hören Sie Geräusche aus dieser Richtung, oder wenn sich ein Café auf der linken Seite befindet, hören Sie einen Ruf aus dieser Richtung. Platzieren Sie ein Beacon an Ihrem Ziel und VoiceVista informiert Sie über seinen Standort und Ihre Umgebung auf dem Weg. Verwenden Sie VoiceVista in Verbindung mit Ihren Wegfindungsfähigkeiten und sogar Ihrer Lieblingsnavigations-App, um Ihren Weg zu Ihrem Ziel zu finden. Legen Sie das Telefon weg und gehen Sie los. VoiceVista hilft Ihnen, auf dem Laufenden zu bleiben, wo Sie sich befinden, indem es Straßen, Kreuzungen und Sehenswürdigkeiten anzeigt, wenn Sie sich ihnen nähern. Ansagen können in den Einstellungen angepasst werden. Halten Sie das Telefon flach in der Hand und verwenden Sie die Tasten, um Straßen und bevorstehende Kreuzungen zu lokalisieren, sich an bekannten Sehenswürdigkeiten in Ihrer Umgebung zu orientieren und Sehenswürdigkeiten vor Ihnen zu erkunden.
es: Microsoft suspendió el proyecto Soundscape y lo convirtió en código abierto. VoiceVista tiene licencia MIT para continuar brindando el servicio a la comunidad de personas ciegas y con problemas de visión. VoiceVista te ayuda a saber dónde estás y hacia dónde te diriges mediante el uso de una forma original de guiado por audio, informando de calles, cruces y lugares a medida que te acercas a ellos. VoiceVista utiliza sonido 3D para que sepas lo que te rodea. Por ejemplo, si tu destino está a la derecha, escucharás un sonido proveniente de esa dirección, o si una cafetería está a la izquierda, escucharás un aviso desde esa dirección. Coloca una baliza en tu destino y VoiceVista te mantendrá informado de tu ubicación y tus alrededores a lo largo del camino. Utiliza VoiceVista y tus habilidades de orientación e incluso tu aplicación de navegación favorita para encontrar el camino a tu destino. Guarda el teléfono y camina. VoiceVista te ayudará a estar al tanto de dónde te encuentras avisando de las calles, cruces y puntos de referencia a medida que te acercas a ellos. Los avisos se pueden ajustar en la configuración. Sostén el teléfono plano en tu mano y usa los botones para ubicar calles y cruces cercanos, orientarte en puntos de referencia familiares a tu alrededor y explorar puntos de referencia frente a ti.
et: Microsoft lõpetas projekti Soundscape ja muutis selle avatud lähtekoodiga tarkvaraks. VoiceVista on litsentsitud MIT-litsentsi alusel, et jätkata teenuse pakkumist pimedatele ja nägemispuudega inimestele. VoiceVista aitab teil olla kursis sellega, kus te olete ja kuhu lähete, kasutades ainulaadseid helijuhiseid ning teatades neile lähenedes teedest, ristmikest ja kohtadest. VoiceVista kasutab 3D-heli, et anda teile teada, mis teie ümber on. Näiteks kui teie sihtkoht on paremal, kuulete sellest suunast tulevat heli või kui kohvik on vasakul, kuulete sellest suunast teadet. Asetage oma sihtkohta majakas ja VoiceVista hoiab teid kursis selle asukoha ja ümbrusega. Kasutage VoiceVistat koos oma teeotsimisoskuste ja isegi oma lemmiknavigatsioonirakendusega, et leida tee sihtkohta. Pange telefon ära ja kõndige. VoiceVista aitab teil olla kursis sellega, kus te asute, teatades neile lähenedes teedest, ristmikest ja maamärkidest. Teateid saab seadetes häälestada. Hoidke telefoni käes ja kasutage nuppe teede ja eelseisvate ristmike leidmiseks, orienteeruge tuttavate vaatamisväärsuste juurde enda ümber ja uurige enda ees olevaid vaatamisväärsusi.
fa: مایکروسافت پروژه Soundscape را متوقف و کد منبع آن را منتشر کرد. VoiceVista تحت مجوز MIT این خدمت را برای افراد نابینا یا کم‌بینا ادامه می‌دهد. VoiceVista با راهنمای صوتی ویژه و اعلام خیابان‌ها، تقاطع‌ها و مکان‌ها هنگام نزدیک شدن، به شما کمک می‌کند از مکان و مقصد خود آگاه بمانید. VoiceVista با صدای سه‌بعدی محیط را توصیف می‌کند. اگر مقصد سمت راست باشد، صدا را از راست می‌شنوید؛ اگر کافه‌ای سمت چپ باشد، اعلان آن از چپ پخش می‌شود. روی مقصد نشان صوتی بگذارید تا VoiceVista در طول راه جهت آن و محیط اطراف را اعلام کند. VoiceVista را همراه با مهارت‌های مسیریابی و برنامه ناوبری دلخواه خود به کار ببرید. می‌توانید گوشی را کنار بگذارید و راه بروید. VoiceVista با اعلام خیابان‌ها، تقاطع‌ها و نشانه‌های نزدیک به حفظ آگاهی شما کمک می‌کند. اعلان‌ها در «تنظیمات» قابل تغییرند. گوشی را صاف در دست نگه دارید و با دکمه‌ها خیابان‌ها و تقاطع‌های پیش رو را بیابید، نسبت به نشانه‌های آشنا جهت‌یابی کنید و مکان‌های روبه‌رو را کاوش کنید.
fr: Microsoft a arrêté le projet Soundscape et l’a publié en open source. VoiceVista est distribué sous licence MIT afin de continuer à proposer ce service à la communauté des personnes aveugles et malvoyantes. VoiceVista vous aide à rester conscient de votre position et de votre direction grâce à un guidage audio unique, en annonçant routes, intersections et lieux à mesure que vous approchez. VoiceVista utilise le son 3D pour vous indiquer ce qui vous entoure. Par exemple, si votre destination est à droite, vous entendrez le son venir de la droite ; si un café est à gauche, l’annonce viendra de la gauche. Placez une balise sur votre destination et VoiceVista vous informera de sa position et de votre environnement tout au long du trajet. Utilisez VoiceVista avec vos compétences d’orientation, et même avec votre application de navigation préférée, pour atteindre votre destination. Rangez le téléphone et marchez. VoiceVista vous aide à rester orienté en annonçant routes, intersections et points de repère à l’approche. Les annonces peuvent être ajustées dans les paramètres. Tenez le téléphone à plat dans votre main et utilisez les boutons pour repérer les routes et intersections à venir, vous orienter avec des points de repère familiers autour de vous, et explorer ce qui se trouve devant vous.
hr: Microsoft je prekinuo projekt Soundscape i učinio ga otvorenim kodom. VoiceVista je licencirana prema MIT licenci za nastavak pružanja usluge slijepoj i slabovidnoj zajednici. VoiceVista vam pomaže da ostanete svjesni gdje se nalazite i kamo idete koristeći jedinstvene audio smjernice i pozivajući ceste, raskrižja i mjesta dok im prilazite. VoiceVista koristi 3D zvuk kako bi vas obavijestio što se nalazi oko vas. Na primjer, ako je vaše odredište s desne strane, čut ćete zvuk koji dolazi iz tog smjera ili ako je kafić s vaše lijeve strane, čut ćete najavu iz tog smjera. Postavite svjetionik na svoje odredište i VoiceVista će vas putem obavještavati o njegovoj lokaciji i okolini. Koristite VoiceVista zajedno sa svojim vještinama pronalaženja puta, pa čak i omiljenom aplikacijom za navigaciju kako biste pronašli put do odredišta. Sklonite telefon i hodajte. VoiceVista će vam pomoći da ostanete svjesni gdje se nalazite tako što ćete pozvati ceste, raskrižja i znamenitosti dok im prilazite. Najave se mogu prilagoditi u postavkama. Držite telefon ravno u ruci i pomoću gumba pronađite ceste i nadolazeća raskrižja, orijentirate se na poznate znamenitosti oko sebe i istražite znamenitosti ispred sebe.
it: Microsoft ha interrotto il progetto Soundscape e lo ha reso open-source. VoiceVista è concesso in licenza ai sensi della licenza MIT per continuare a fornire il servizio alla comunità dei non vedenti e degli ipovedenti. VoiceVista ti aiuta a rimanere consapevole di dove ti trovi e dove stai andando utilizzando una guida audio unica e segnalando strade, incroci e luoghi mentre ti avvicini. VoiceVista utilizza l'audio 3D per farti sapere cosa c'è attorno a te. Ad esempio, se la tua destinazione è alla destra, sentirai un suono provenire da quella direzione, o se un bar è alla tua sinistra, sentirai un avviso provenire da lì. Imposta un audiofaro sulla tua destinazione e VoiceVista ti terrà informato sulla sua posizione e sull'ambiente circostante lungo il percorso. Usa VoiceVista in combinazione con le tue capacità di orientamento e anche con la tua app di navigazione preferita per trovare la strada verso la tua destinazione. Metti via il telefono e cammina. VoiceVista ti aiuterà a rimanere consapevole di dove ti trovi segnalando strade, incroci e punti di riferimento mentre ti avvicini. Gli avvisi possono essere regolati nelle impostazioni. Tieni il telefono in mano e usa i pulsanti per individuare le strade e gli incroci successivi, orientarti verso i punti di riferimento familiari intorno a te ed esplorare quelli davanti a te.
nb: Microsoft stoppet Soundscape-prosjektet og gjorde det til åpen kildekode. VoiceVista er lisensiert under MIT-lisensen for å fortsette å levere tjenesten til blinde og svaksynte. VoiceVista hjelper deg med å holde oversikten over hvor du er og hvor du skal, ved hjelp av unik lydveiledning og ved å fremheve veier, veikryss og interessepunkter når du nærmer deg dem. VoiceVista bruker 3D-lyd for å fortelle deg hva som er rundt deg. For eksempel, hvis destinasjonen din er til høyre, vil du høre lyd fra den retningen, eller hvis en kaffebar er til venstre, vil du høre en lyd fra den retningen. Plasser et lydfyr på destinasjonen din, og VoiceVista holder deg informert om posisjonen og omgivelsene dine underveis. Bruk VoiceVista sammen med dine wayfinding-ferdigheter og til og med din foretrukne navigasjonsapp for å finne veien til destinasjonen din. Legg telefonen bort og gå. VoiceVista hjelper deg med å holde oversikten over hvor du er, ved å fremheve veier, veikryss og landemerker når du nærmer deg dem. Opplesinger kan justeres i innstillingene. Hold telefonen flatt i hånden, og bruk knappene til å lokalisere veier og kommende kryss, orientere deg mot kjente landemerker rundt deg og utforske landemerker foran deg.
nl: Microsoft heeft Soundscape stopgezet en de broncode vrijgegeven. VoiceVista valt onder de MIT-licentie en blijft deze dienst aanbieden aan blinden en slechtzienden. VoiceVista helpt u bewust te blijven van waar u bent en waar u naartoe gaat met unieke audiobegeleiding en meldingen voor wegen, kruispunten en plaatsen die u nadert. VoiceVista gebruikt 3D-geluid om te vertellen wat zich om u heen bevindt. Ligt uw bestemming bijvoorbeeld rechts, dan hoort u uit die richting een geluid. Ligt er links een koffiebar, dan hoort u de melding van links. Plaats een baken op uw bestemming. VoiceVista houdt u onderweg op de hoogte van de locatie ervan en van uw omgeving. Gebruik VoiceVista samen met uw oriëntatievaardigheden en uw favoriete navigatie-app om de weg naar uw bestemming te vinden. Berg uw telefoon op en ga lopen. VoiceVista helpt u bewust te blijven van waar u bent door wegen, kruispunten en herkenningspunten te melden wanneer u ze nadert. U kunt de meldingen aanpassen in Instellingen. Houd uw telefoon plat in uw hand en gebruik de knoppen om wegen en komende kruispunten te vinden, u aan bekende herkenningspunten te oriënteren en herkenningspunten voor u te verkennen.
pl: Microsoft przerwał projekt Soundscape i uczynił go open-source. VoiceVista jest licencjonowana na podstawie licencji MIT, aby kontynuować świadczenie usług dla społeczności niewidomych i niedowidzących. VoiceVista pomaga zorientować się, gdzie jesteś i dokąd zmierzasz, korzystając z unikalnych wskazówek dźwiękowych i wskazując drogi, skrzyżowania i miejsca, gdy się do nich zbliżasz. VoiceVista wykorzystuje dźwięk 3D, aby poinformować Cię, co Cię otacza. Na przykład, jeśli miejsce docelowe znajduje się po prawej stronie, usłyszysz dźwięk dochodzący z tego kierunku, a jeśli kawiarnia znajduje się po lewej stronie, usłyszysz wezwanie z tego kierunku. Umieść sygnalizator w miejscu docelowym, a VoiceVista będzie Cię informować o jego lokalizacji i otoczeniu po drodze. Korzystaj z VoiceVista w połączeniu ze swoimi umiejętnościami odnajdywania drogi, a nawet ulubioną aplikacją nawigacyjną, aby znaleźć drogę do celu. Odłóż telefon i chodź. VoiceVista pomoże Ci zorientować się, gdzie się znajdujesz, wskazując drogi, skrzyżowania i punkty orientacyjne, gdy się do nich zbliżasz. Komunikaty można dostosować w ustawieniach. Trzymaj telefon płasko w dłoni i używaj przycisków, aby lokalizować drogi i zbliżające się skrzyżowania, orientować się w znajomych punktach orientacyjnych wokół siebie i odkrywać punkty orientacyjne przed sobą.
pt_br: A Microsoft descontinuou o projeto Soundscape e o tornou de código aberto. O VoiceVista é licenciado sob a Licença MIT para continuar prestando o serviço à comunidade de cegos e pessoas com deficiência visual. O VoiceVista ajuda você a manter a percepção de onde está e para onde está indo, usando orientação em áudio exclusiva e anunciando estradas, cruzamentos e locais à medida que você se aproxima deles. O VoiceVista usa som 3D para informar o que está ao seu redor. Por exemplo, se o seu destino estiver à sua direita, você ouvirá o som vindo dessa direção ou, se uma cafeteria estiver à sua esquerda, você ouvirá um aviso vindo dessa direção. Coloque um sinalizador (sinalizador) no seu destino e o VoiceVista o manterá informado sobre sua localização e o ambiente ao seu redor ao longo do caminho. Use o VoiceVista em conjunto com suas ferramentas de mobilidade e até mesmo com seu aplicativo de navegação favorito para encontrar o caminho até o seu destino. Guarde o telefone e caminhe. O VoiceVista ajudará você a manter a percepção de onde está, anunciando estradas, cruzamentos e pontos de referência à medida que você se aproxima deles. Os avisos podem ser ajustados nas configurações. Segure o telefone na horizontal em sua mão e use os botões para localizar estradas e cruzamentos próximos, orientar-se sobre pontos de referência familiares ao seu redor e explorar pontos de referência à sua frente.
pt_pt: A Microsoft descontinuou o Soundscape e publicou o respetivo código-fonte. O VoiceVista é disponibilizado ao abrigo da Licença MIT e continua a prestar este serviço a pessoas cegas ou com baixa visão. O VoiceVista ajuda-o a saber onde está e para onde vai através de orientação sonora própria e de anúncios de estradas, cruzamentos e locais à medida que se aproxima deles. O VoiceVista utiliza som 3D para indicar o que existe à sua volta. Por exemplo, se o destino estiver à sua direita, ouvirá um som vindo dessa direção. Se houver um café à sua esquerda, ouvirá o respetivo anúncio vindo da esquerda. Coloque um sinal de áudio no destino e o VoiceVista mantê-lo-á informado sobre a localização do destino e sobre o que o rodeia ao longo do caminho. Utilize o VoiceVista em conjunto com as suas técnicas de orientação e com a sua aplicação de navegação preferida para chegar ao destino. Guarde o telemóvel e caminhe. O VoiceVista ajuda-o a saber onde está, anunciando estradas, cruzamentos e pontos de referência à medida que se aproxima deles. Pode ajustar os anúncios nas Definições. Segure o telemóvel na horizontal e utilize os botões para localizar estradas e cruzamentos próximos, orientar-se através de pontos de referência conhecidos e explorar os pontos de referência à sua frente.
ro: Microsoft a întrerupt proiectul Soundscape și l-a făcut open-source. VoiceVista este licențiată sub licența MIT pentru a continua furnizarea serviciului către comunitatea nevăzătorilor și a persoanelor cu deficiențe de vedere. VoiceVista vă ajută să fiți la curent cu locul în care vă aflați și încotro vă îndreptați, utilizând ghidarea audio unică și semnalizând drumurile, intersecțiile și locurile pe măsură ce vă apropiați de acestea. VoiceVista utilizează sunet 3D pentru a vă informa ce se află în jurul dvs. De exemplu, dacă destinația dvs. este în dreapta dvs., veți auzi un sunet venind din acea direcție sau dacă o cafenea este în stânga dvs., veți auzi o chemare din acea direcție. Plasați o baliză pe destinație și VoiceVista vă va ține la curent cu locația și împrejurimile de-a lungul drumului. Utilizați VoiceVista împreună cu abilitățile dvs. de orientare și chiar cu aplicația de navigare preferată pentru a vă găsi drumul către destinație. Pune deoparte telefonul și plimbă-te. VoiceVista vă va ajuta să fiți la curent cu locul în care vă aflați, semnalând drumuri, intersecții și repere pe măsură ce vă apropiați de ele. Anunțurile pot fi ajustate în setări. Țineți telefonul plat în mână și utilizați butoanele pentru a localiza drumurile și intersecțiile viitoare, pentru a vă orienta către reperele familiare din jurul dvs. și pentru a explora reperele din fața dvs.
ru: Microsoft прекратила работу над Soundscape и опубликовала исходный код проекта. VoiceVista распространяется по лицензии MIT и продолжает предоставлять возможности Soundscape незрячим и слабовидящим людям. VoiceVista помогает вам быть в курсе того, где вы находитесь и куда направляетесь, используя уникальные звуковые подсказки и называя дороги, перекрёстки и места, когда вы приближаетесь к ним. VoiceVista использует 3D-звук, чтобы вы знали, что вас окружает. Например, если пункт назначения находится справа от вас, вы услышите звук, исходящий с этого направления, или, если кафе находится слева от вас, вы услышите голосовое оповещение с этого направления. Разместите маяк в пункте назначения, и VoiceVista будет информировать вас о его местонахождении и вашем окружении по пути. Используйте VoiceVista в сочетании с вашими навыками навигации и даже вашим любимым навигационным приложением, чтобы найти дорогу к месту назначения. Уберите телефон в карман и просто идите. VoiceVista поможет вам быть в курсе того, где вы находитесь, указывая дороги, перекрёстки и ориентиры по мере приближения к ним. Параметры голосовых оповещений можно настроить в настройках. Держите телефон в руке и используйте кнопки, чтобы находить дороги и предстоящие перекрёстки, ориентироваться по знакомым ориентиры вокруг вас и изучать достопримечательности перед вами.
sr_latn: Microsoft je poništio projekat Soundscape i učinio ga otvorenim. VoiceVista je licencirana u okviru MIT licence da nastavi da pruža usluge slepoj i oštećenoj zajednici vida. VoiceVista vam pomaže da ostanete svesni gde se i gde idete koristeći jedinstveno audio uputstvo i prozivanjem puteva, raskrsnica i mesta dok im se približavate. VoiceVista koristi 3D zvuk da bi vas obavestio šta je oko vas. Na primer, ako je vaše odredište sa vaše desne strane, čućete zvuk koji dolazi iz tog pravca ili ako je kafić sa vaše leve strane, čućete poziv iz tog pravca. Postavite svetionik na odredište i VoiceVista će vas usput obaveštavati o njegovoj lokaciji i okolini. Koristite VoiceVista zajedno sa svojim veštinama za definisanje načina, pa čak i omiljenom aplikacijom za navigaciju da biste pronašli put do odredišta. Skloni telefon i hodaj. VoiceVista će vam pomoći da ostanete svesni gde se tokom približavanja približavate putevima, raskrsnicama i obeležjima. Pozivi se mogu podesiti u postavkama. Držite telefon ravno u ruci i koristite dugmad za lociranje puteva i predstojećih raskrsnica, orijentaciju ka poznatim obeležjima oko vas i istraživanje obeležja koja su pred vama.
tr: Microsoft, Soundscape'i kullanımdan kaldırıp kaynak kodunu yayımladı. VoiceVista, MIT Lisansı altında sunulur ve kör veya az gören kişilere bu hizmeti sağlamaya devam eder. VoiceVista, benzersiz sesli rehberlik ve yaklaştığınız yollar, kavşaklar ve yerlerle ilgili sesli bildirimlerle nerede olduğunuzu ve nereye gittiğinizi takip etmenize yardımcı olur. VoiceVista çevrenizdekileri anlatmak için 3B ses kullanır. Örneğin hedefiniz sağdaysa sesi o yönden duyarsınız. Solunuzda bir kahve dükkânı varsa bildirimi soldan gelir. Hedefinize sesli işaret yerleştirdiğinizde VoiceVista yol boyunca hedefin konumu ve çevreniz hakkında sizi bilgilendirir. Hedefinize ulaşmak için VoiceVista'yı yön bulma becerileriniz ve tercih ettiğiniz navigasyon uygulamasıyla birlikte kullanın. Telefonunuzu kaldırıp yürüyebilirsiniz. VoiceVista yaklaştığınız yolları, kavşakları ve önemli noktaları duyurarak konumunuzun farkında kalmanıza yardımcı olur. Sesli bildirimleri Ayarlar'dan değiştirebilirsiniz. Telefonu elinizde düz tutup düğmeleri kullanarak yolları ve yaklaşan kavşakları bulun, tanıdık yerlerle yönünüzü belirleyin ve önünüzdeki önemli noktaları keşfedin.
uk: Microsoft припинила розробку проекту Soundscape і надала до нього доступ на умовах програмного забезпечення з відкритим початковим кодом. На його основі і розробляється VoiceVista за ліцензією MIT, щоб продовжити підтримку людей з порушеннями зору. VoiceVista допомагає вам орієнтуватися в просторі та розуміти, де ви знаходитесь і куди прямуєте. Для цього у програмі використовуються унікальний звуковий супровід та оголошення доріг, перехресть і місць, коли ви до них наближаєтесь. VoiceVista використовує просторовий 3D-звук, щоб повідомити вас про навколишні місця. Наприклад, якщо пункт призначення праворуч, ви почуєте звук справа; якщо кав'ярня ліворуч — почуєте оголошення зліва. Встановіть маячок для вашого пункту призначення, і VoiceVista буде інформувати вас про його місцезнаходження та ваше оточення під час руху. Використовуйте VoiceVista разом зі своїми навичками орієнтування на місцевості або навіть у поєднанні з улюбленою навігаційною програмою, щоб дістатися до мети. Покладіть телефон у кишеню і йдіть. VoiceVista допоможе вам орієнтуватися у просторі, оголошуючи дороги, перехрестя та різноманітні місця при наближенні до них. Всі оголошення гнучко налаштовуються в параметрах програми. Тримайте телефон горизонтально в руці та використовуйте кнопки на екрані, щоб знаходити дороги та найближчі перехрестя, орієнтуватися серед відомих вам місць довкола та досліджувати об'єкти попереду.
