Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Faq.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, pt_pt, ro, ru, sr_latn, tr, uk

# faq.a.5
source: You can set a beacon on any business, place, point of interest, address, or intersection. To view a location's details, search for a place or select a location from Explore Nearby or Markers. On the Location Details screen, select Start Beacon. VoiceVista will return to the Surroundings tab and play a beacon from the direction of the selected place. The place's name, distance, and street address, when available, will appear on the Surroundings tab. A beacon helps you keep track of a nearby location by playing a sound from its direction. You can mute or unmute it on the Surroundings tab. VoiceVista also displays the location's distance and street address when known. Use a beacon to track a familiar landmark while exploring a new area or to track a destination while listening to information about your surroundings. It provides a continuous sound that indicates the direction of the destination relative to your current location. You can combine the beacon with your wayfinding skills and a navigation app to choose your own route. To remove the current beacon, tap Stop Beacon on the Surroundings tab. To mute it, tap Mute Beacon.
ar: يمكنك تعيين منارة صوتية على أي نشاط تجاري أو مكان أو نقطة اهتمام أو عنوان أو تقاطع. لعرض تفاصيل موقع، ابحث عن مكان أو اختر موقعًا من «استكشاف الأماكن القريبة» أو «العلامات». في شاشة «تفاصيل الموقع»، اختر «بدء المنارة». سيعود VoiceVista إلى علامة تبويب «المحيط» ويشغّل صوت المنارة من اتجاه المكان المحدد. وسيظهر اسم المكان والمسافة إليه وعنوانه، عند توفره، في علامة تبويب «المحيط». تساعدك المنارة الصوتية على تتبع موقع قريب بتشغيل صوت من اتجاهه. ويمكنك كتمها أو إلغاء كتمها في علامة تبويب «المحيط». كما يعرض VoiceVista المسافة إلى الموقع وعنوانه عندما يكون معروفًا. استخدم المنارة لتتبع معلم مألوف أثناء استكشاف منطقة جديدة، أو لتتبع وجهة بينما تستمع إلى معلومات عن محيطك. فهي توفر صوتًا مستمرًا يشير إلى اتجاه الوجهة بالنسبة إلى موقعك الحالي. ويمكنك الجمع بين المنارة ومهاراتك في تحديد الطريق وتطبيق ملاحة لاختيار مسارك بنفسك. لإزالة المنارة الحالية، اضغط على «إيقاف المنارة» في علامة تبويب «المحيط». ولكتمها، اضغط على «كتم المنارة».
ca: Podeu definir una balisa en qualsevol empresa, lloc, punt d'interès, adreça o intersecció. Hi ha diverses maneres d'afegir una ubicació com a marcador. En primer lloc, per veure els detalls d'una ubicació, utilitzeu la barra de cerca per cercar un lloc o toqueu un dels 'Llocs a prop' o 'Marcadors' i seleccioneu una ubicació. Des de la pantalla de detalls de la ubicació podeu seleccionar el botó 'Inicia balisa'. Si toqueu aquesta opció, tornareu a la pestanya 'Voltants' i activareu una balisa que vingui de la direcció del lloc que heu seleccionat. El nom del lloc que heu seleccionat, juntament amb la distància i l'adreça física, si estan disponibles, es mostraran ara a la pestanya 'Voltants'. Establir una balisa en una ubicació propera permet a VoiceVista mantenir-vos informat reproduint un so de balisa procedent de la direcció d'aquesta ubicació. Aquesta balisa es pot silenciar o deixar de silenciar a la pestanya 'Voltants'. A més, VoiceVista mostra informació sobre la ubicació a la pestanya 'Voltants', inclosa la distància a ella i la seva adreça postal si es coneix. Configurar una balisa és útil quan voleu fer un seguiment d'un punt de referència conegut mentre exploreu una zona nova o quan aneu a algun lloc i voleu estar informat sobre el vostre entorn al llarg del camí. La funció de balisa us proporciona un so audible continu que us indica la direcció cap a la balisa, en relació amb on us trobeu actualment. Amb la balisa, les vostres habilitats de wayfinding existents i fins i tot la vostra aplicació de navegació preferida, podeu triar vosaltres mateixos com voleu arribar a ubicacions properes. Per aturar la balisa actual, toqueu 'Atura la balisa' a la pestanya 'Voltants'. Per silenciar-la, toqueu 'Silencia la balisa'.
da: Du kan indstille et fyrtårn på enhver virksomhed, sted, interessepunkt, adresse, eller kryds. Du kan tilføje en placering som markør på flere måder. Først skal du se detaljerne for en placering ved enten at bruge søgefeltet til at søge efter et sted eller trykke på et af 'Steder i nærheden' eller 'Margener' og vælge en placering. Fra skærmen med placeringsoplysninger kan du vælge knappen 'Start lydfyr'. Hvis du trykker på dette, vender du tilbage til fanen 'Omgivelser' og tænder et fyrtårn, der kommer fra retningen af det sted, du valgte. Navnet på det sted, du har valgt, sammen med dets afstand og fysiske adresse, hvis det er tilgængeligt, vises nu på fanen 'Omgivelser'. Hvis du indstiller et fyrtårn på en placering i nærheden, kan VoiceVista holde dig informeret ved at afspille en lydfyr-lyd, der kommer fra retningen af den pågældende placering. Dette fyrtårn kan slås fra eller til på fanen 'Omgivelser'. Derudover viser VoiceVista oplysninger om placeringen på fanen 'Omgivelser', herunder afstanden til den og dens adresse, hvis den er kendt. Indstilling af et fyrtårn er nyttigt, når du vil holde styr på et velkendt vartegn, når du udforsker et nyt område, eller når du skal et sted hen og ønsker at blive informeret om dine omgivelser undervejs. Lydfyr-funktionen giver dig en kontinuerlig hørbar lyd, der fortæller dig retningen til fyret, i forhold til hvor du i øjeblikket befinder dig. Ved hjælp af fyrtårnet, dine eksisterende wayfinding-færdigheder, og endda din foretrukne navigationsapp, du kan vælge, hvordan du selv vil komme til nærliggende steder. For at stoppe det aktuelle lydfyr skal du trykke på 'Stop lydfyret' på fanen 'Omgivelser'. Tryk på 'Slå lydfyr fra' for at slå lyden fra.
de: Sie können ein Beacon für jedes Unternehmen, jeden Ort, jede Sehenswürdigkeit, jede Adresse oder jede Kreuzung einrichten. Es gibt mehrere Möglichkeiten, wie Sie einen Standort als Markierung hinzufügen können. Zeigen Sie zunächst die Details für einen Ort an, indem Sie entweder die Suchleiste verwenden, um nach einem Ort zu suchen, oder auf einen der 'Orte in der Nähe' oder 'Markierungen' tippen und einen Ort auswählen. Auf dem Bildschirm mit den Standortdetails können Sie die Schaltfläche 'Beacon starten' auswählen. Wenn Sie darauf tippen, kehren Sie zur Registerkarte 'Umgebung' zurück und schalten ein Beacon ein, das aus der Richtung des ausgewählten Ortes kommt. Der Name des Ortes, den Sie ausgewählt haben, zusammen mit der Entfernung und der physischen Adresse, falls verfügbar, wird nun auf der Registerkarte 'Umgebung' angezeigt. Wenn Sie ein Beacon auf einen Standort in der Nähe setzen, kann VoiceVista Sie auf dem Laufenden halten, indem es einen Beacon-Ton abspielt, der aus der Richtung dieses Standorts kommt. Dieses Beacon kann auf der Registerkarte 'Umgebung' stummgeschaltet oder die Stummschaltung aufgehoben werden. Darüber hinaus zeigt VoiceVista Informationen über den Standort auf der Registerkarte 'Umgebung' an, einschließlich der Entfernung zum Standort und der Straße, falls diese bekannt ist. Das Setzen eines Beacons ist nützlich, wenn Sie ein bekanntes Wahrzeichen im Auge behalten möchten, während Sie ein neues Gebiet erkunden, oder wenn Sie irgendwo hingehen und unterwegs über Ihre Umgebung informiert werden möchten. Die Beacon-Funktion gibt Ihnen einen kontinuierlichen hörbaren Ton, der Ihnen die Richtung zum Beacon anzeigt, relativ zu Ihrem aktuellen Standort. Mit dem Beacon, Ihren vorhandenen Wegfindungsfähigkeiten und sogar Ihrer Lieblingsnavigations-App können Sie selbst auswählen, wie Sie zu nahe gelegenen Orten gelangen möchten. Um das aktuelle Beacon zu stoppen, tippen Sie auf der Registerkarte 'Umgebung' auf 'Beacon stoppen'. Um es stummzuschalten, tippen Sie auf 'Beacon stummschalten'.
es: Puedes establecer una baliza en cualquier negocio, lugar, punto de interés, dirección o intersección. Para ver los detalles de una ubicación, busca un lugar o selecciona una ubicación en Explorar cerca o Marcadores. En la pantalla Detalles de la ubicación, selecciona Iniciar baliza. VoiceVista volverá a la pestaña Alrededores y reproducirá una baliza desde la dirección del lugar seleccionado. El nombre, la distancia y la dirección postal del lugar, cuando estén disponibles, aparecerán en la pestaña Alrededores. Una baliza te ayuda a seguir la ubicación de un lugar cercano reproduciendo un sonido desde su dirección. Puedes silenciarla o reactivarla en la pestaña Alrededores. VoiceVista también muestra la distancia y la dirección postal de la ubicación cuando se conocen. Usa una baliza para seguir un punto de referencia conocido mientras exploras una zona nueva, o para seguir un destino mientras escuchas información sobre tu entorno. Proporciona un sonido continuo que indica la dirección del destino con respecto a tu ubicación actual. Puedes combinar la baliza con tus habilidades de orientación y una aplicación de navegación para elegir tu propia ruta. Para eliminar la baliza actual, toca Detener baliza en la pestaña Alrededores. Para silenciarla, toca Silenciar baliza.
et: Saate majaka seada mistahes ettevõttele, kohale, huvipunktile, aadressile või ristmikule. Asukoha tähise lisamiseks on mitu võimalust. Kõigepealt vaadake asukoha üksikasju, kasutades koha otsimiseks otsinguriba või puudutades ühte läheduses olevatest kohtadest või tähiseid ja valides asukoha. Asukoha üksikasjade ekraanilt saate valida nupu 'Käivita majakas'. Selle puudutamine viib teid tagasi vahekaardile 'Ümbrus' ja lülitab sisse majaka. Majaka hääl tuleb teie valitud koha suunast. Valitud koha nimi koos selle kauguse ja füüsilise aadressiga, kui see on saadaval, kuvatakse nüüd vahekaardil 'Ümbrus'. Majaka seadmine lähedalasuvasse asukohta võimaldab VoiceVistal teid kursis hoida, esitades selle asukoha suunast tulevat majakaheli. Seda majakat saab vahekaardil 'Ümbrus' vaigistada või vaigistuse eemaldada. Lisaks kuvab VoiceVista vahekaardil 'Ümbrus' teavet majaka asukoha kohta, sealhulgas kaugust sellest ja aadressi, kui see on teada. Majaka seadmine on kasulik, kui soovite uut piirkonda uurides jälgida tuttavat maamärki või kui lähete kuhugi ja soovite, et teid teavitataks teel olevast ümbrusest. Majaka oskus annab teile pideva heli, mis ütleb teile majaka suuna teie praeguse asukoha suhtes. Kasutades majakat, teie teeotsimisoskuseid ja isegi oma lemmik navigeerimisrakendust saate te ise valida, kuidas soovite lähedalasuvatesse kohtadesse jõuda. Praeguse majaka peatamiseks puudutage vahekaardil 'Ümbrus' nuppu 'Peata majakas'. Selle vaigistamiseks puudutage nuppu 'Vaigista majakas'.
fa: می‌توانید روی هر کسب‌وکار، مکان، نقطه مورد علاقه، آدرس یا تقاطع نشان صوتی تنظیم کنید. برای دیدن جزئیات مکان، آن را جستجو کنید یا از «کاوش مکان‌های نزدیک» یا «نشانگرها» انتخاب کنید. در صفحه «جزئیات مکان»، «شروع نشان صوتی» را بزنید. VoiceVista به زبانه «محیط اطراف» بازمی‌گردد و صدای نشان را از جهت مکان انتخابی پخش می‌کند. نام، فاصله و در صورت وجود نشانی خیابان در زبانه «محیط اطراف» نمایش داده می‌شود. نشان صوتی با پخش صدا از جهت یک مکان نزدیک به شما کمک می‌کند آن را دنبال کنید. می‌توانید در زبانه «محیط اطراف» صدای آن را قطع یا وصل کنید. VoiceVista فاصله و نشانی خیابان را نیز، در صورت معلوم بودن، نشان می‌دهد. برای دنبال کردن نشانه‌ای آشنا هنگام کاوش منطقه‌ای جدید یا دنبال کردن مقصد در کنار شنیدن اطلاعات محیط از نشان صوتی استفاده کنید. این نشان صدایی پیوسته از جهت مقصد پخش می‌کند. می‌توانید آن را همراه با مهارت‌های مسیریابی و برنامه ناوبری دلخواه خود به کار ببرید. برای حذف نشان فعلی، «توقف نشان صوتی» و برای قطع صدا «بی‌صدا کردن نشان صوتی» را در زبانه «محیط اطراف» بزنید.
fr: Vous pouvez placer une balise sur n’importe quel commerce, lieu, point d’intérêt, adresse ou intersection. Il existe plusieurs façons d’ajouter un emplacement comme marqueur. Commencez par afficher les détails d’un lieu via la barre de recherche, ou en appuyant sur « Lieux à proximité » ou « Marqueurs », puis en sélectionnant l’emplacement voulu. Depuis l’écran « Détails de l’emplacement », sélectionnez « Démarrer la balise ». Cela vous ramène à l’onglet « Alentours » et active une balise venant de la direction du lieu choisi. Le nom du lieu, sa distance et son adresse postale (si disponible) s’affichent alors dans l’onglet « Alentours ». Placer une balise sur un lieu permet à VoiceVista de vous informer en continu grâce à un son directionnel. Cette balise peut être activée ou coupée dans l’onglet « Alentours ». VoiceVista y affiche également les informations du lieu, dont la distance et l’adresse si elle est connue. La balise est utile pour garder le cap sur un repère familier en explorant une nouvelle zone, ou pour rester informé de votre environnement pendant un trajet. Elle fournit un son continu qui indique la direction de la destination par rapport à votre position actuelle. Combinée à vos compétences d’orientation, et éventuellement à votre app de navigation préférée, elle vous laisse choisir la meilleure façon de vous y rendre. Pour arrêter la balise en cours, touchez « Arrêter la balise » dans l’onglet « Alentours ». Pour la couper, touchez « Désactiver le son de la balise ».
hr: Možete postaviti svjetionik na bilo koju tvrtku, mjesto, točku interesa, adresu ili raskrižje. Postoji nekoliko načina na koje možete dodati mjesto kao oznaku. Prvo pregledajte detalje lokacije pomoću trake za pretraživanje za traženje mjesta ili dodirom na jedno od mjesta u blizini' ili 'Oznake', a zatim odaberite lokaciju. Na zaslonu s detaljima o lokaciji možete odabrati gumb 'Pokreni svjetionik'. Dodirom na ovo vratit ćete se na karticu 'Okruženje' i uključiti svjetionik koji dolazi iz smjera odabranog mjesta. Naziv mjesta koje ste odabrali zajedno s njegovom udaljenosti i fizičkom adresom, ako je dostupan, sada će se prikazati na kartici 'Okruženje'. Postavljanje svjetionika na obližnjoj lokaciji omogućuje VoiceVisti da vas informira puštanjem zvuka svjetionika koji dolazi iz smjera te lokacije. Ovaj svjetionik može biti isključen ili ponovno uključen na kartici 'Okruženje'. Uz to, VoiceVista prikazuje informacije o lokaciji na kartici 'Okruženje', uključujući udaljenost do nje i njezinu adresu ulice ako je poznata. Postavljanje svjetionika korisno je kada želite pratiti poznatu znamenitost dok istražujete novo područje ili kada idete negdje i želite biti informirani o svojoj okolini na putu. Značajka svjetionika daje vam kontinuirani zvučni zvuk koji vam govori smjer do svjetionika, u odnosu na mjesto na kojem se trenutno nalazite. Pomoću svjetionika, postojećih vještina pronalaženja načina, pa čak i omiljene aplikacije za navigaciju, možete sami odabrati način na koji želite doći do obližnjih lokacija. Da biste zaustavili trenutačni zvučni signal, dodirnite 'Zaustavi zvučni signal' na kartici 'Okruženje'. Da biste ga utišali, dodirnite 'Utišaj zvučni signal'.
it: È possibile impostare un audiofaro su qualsiasi attività commerciale, luogo, punto di interesse, indirizzo o incrocio. Ci sono alcuni modi per aggiungere una posizione come indicatore. Innanzitutto, visualizza i dettagli di una posizione utilizzando la barra di ricerca per trovare un luogo o toccando uno dei 'Luoghi nelle vicinanze' o 'Indicatori' e selezionando una posizione. Dalla schermata dei dettagli della posizione è possibile selezionare il pulsante 'Avvia audiofaro'. Toccandolo tornerai alla scheda 'Dintorni' e attiverai un audiofaro proveniente dalla direzione del luogo prescelto. Il nome del luogo che hai selezionato insieme alla sua distanza e all'indirizzo fisico, se disponibile, verrà ora visualizzato nella scheda 'Dintorni'. L'impostazione di un audiofaro su una posizione nelle vicinanze consente a VoiceVista di tenerti informato riproducendo un suono audiofaro proveniente dalla direzione di quella posizione. Questo audiofaro può essere disattivato o riattivato nella scheda 'Dintorni'. Inoltre, VoiceVista visualizza le informazioni sulla posizione nella scheda 'Dintorni', inclusa la distanza da essa e il suo indirizzo, se disponibile. L'impostazione di un audiofaro è utile quando si desidera tenere traccia di un punto di riferimento familiare mentre si esplora una nuova area o quando si sta andando da qualche parte e si vuole essere informati sull'ambiente circostante lungo il percorso. La funzione audiofaro emette un suono udibile continuo che indica la direzione dello stesso, rispetto a dove ci si trova in quel momento. Utilizzando l'audiofaro, le tue capacità di orientamento esistenti e persino la tua app di navigazione preferita, puoi scegliere tu stesso come raggiungere i luoghi vicini. Per fermare l'audiofaro corrente, tocca 'Ferma audiofaro' nella scheda 'Dintorni'. Per disattivarne il suono, tocca 'Disattiva suono audiofaro'.
nb: Du kan angi et lydfyr for enhver bedrift, ethvert sted, interessepunkt, adresse eller veikryss. Hvis du vil vise detaljene for et sted, kan du søke etter stedet eller velge det fra Utforsk i nærheten eller Markører. Velg Start lydfyr på skjermen Posisjonsdetaljer. VoiceVista går tilbake til fanen Omgivelser og spiller av lydfyret fra retningen til det valgte stedet. Stedets navn, avstand og gateadresse vises på fanen Omgivelser når de er tilgjengelige. Et lydfyr hjelper deg med å holde oversikt over et sted i nærheten ved å spille av lyd fra retningen til stedet. Du kan dempe eller oppheve dempingen på fanen Omgivelser. VoiceVista viser også avstanden til stedet og gateadressen når den er kjent. Bruk et lydfyr til å holde oversikt over et kjent landemerke mens du utforsker et nytt område, eller til å følge en destinasjon mens du lytter til informasjon om omgivelsene. Den kontinuerlige lyden angir destinasjonens retning i forhold til posisjonen din. Du kan kombinere lydfyret med orienteringsferdighetene dine og en navigasjonsapp for å velge din egen rute. Hvis du vil fjerne det gjeldende lydfyret, trykker du på Stopp lydfyr på fanen Omgivelser. Hvis du vil dempe det, trykker du på Demp lydfyr.
nl: U kunt een baken instellen op elk bedrijf, elke plaats, elke bezienswaardigheid, elk adres of elk kruispunt. Zoek naar een plaats of selecteer een locatie via Verken de omgeving of Markeringen om de locatiegegevens te bekijken. Selecteer Baken starten in het scherm Locatiegegevens. VoiceVista keert terug naar het tabblad Omgeving en speelt het baken af vanuit de richting van de geselecteerde plaats. De naam, afstand en het adres van de plaats, indien beschikbaar, verschijnen op het tabblad Omgeving. Een baken helpt u een locatie in de buurt te volgen door geluid vanuit de richting ervan af te spelen. Op het tabblad Omgeving kunt u het geluid dempen of weer inschakelen. VoiceVista toont ook de afstand en, indien bekend, het adres van de locatie. Gebruik een baken om tijdens het verkennen van een nieuwe omgeving een bekend herkenningspunt te volgen, of om een bestemming te volgen terwijl u informatie over uw omgeving beluistert. Het continue geluid geeft aan in welke richting de bestemming ligt ten opzichte van uw huidige locatie. Combineer het baken met uw oriëntatievaardigheden en een navigatie-app om zelf uw route te kiezen. Tik op Baken stoppen op het tabblad Omgeving om het huidige baken te verwijderen. Tik op Baken dempen om het geluid te dempen.
pl: Możesz ustawić sygnalizator dla dowolnej firmy, miejsca, punktu zainteresowania, adresu lub skrzyżowania. Istnieje kilka sposobów dodawania lokalizacji jako znacznika. Najpierw wyświetl szczegóły lokalizacji, używając paska wyszukiwania, aby wyszukać miejsce, lub dotykając jednego z 'Miejsc w pobliżu' lub 'Znaczników' i wybierając lokalizację. Na ekranie szczegółów lokalizacji możesz wybrać przycisk 'Uruchom sygnalizator'. Dotknięcie tego spowoduje powrót do karty 'Okolica' i włączenie sygnalizatora nadchodzącego z kierunku wybranego miejsca. Nazwa wybranego miejsca wraz z jego odległością i adresem fizycznym, jeśli jest dostępny, będzie teraz wyświetlana na karcie 'Okolica'. Ustawienie sygnalizatora w pobliskiej lokalizacji pozwala VoiceVista na informowanie użytkownika poprzez odtwarzanie dźwięku sygnalizatora dochodzącego z kierunku tego miejsca. Ten sygnał ostrzegawczy można wyciszyć lub wyłączyć na karcie 'Okolica'. Ponadto VoiceVista wyświetla informacje o lokalizacji na karcie 'Okolica', w tym odległość do niej i jej adres, jeśli jest znany. Ustawienie sygnalizatora jest przydatne, gdy chcesz śledzić znajomy punkt orientacyjny podczas eksploracji nowego obszaru lub gdy idziesz gdzieś i chcesz być informowany o swoim otoczeniu po drodze. Funkcja sygnalizatora zapewnia ciągły sygnał dźwiękowy, który informuje o kierunku do sygnalizatora w stosunku do miejsca, w którym aktualnie się znajdujesz. Korzystając z sygnalizatora, posiadanych umiejętności odnajdywania drogi, a nawet ulubionej aplikacji nawigacyjnej, możesz samodzielnie wybrać, w jaki sposób chcesz dostać się do pobliskich lokalizacji. Aby zatrzymać bieżący sygnał dźwiękowy, stuknij 'Zatrzymaj sygnał dźwiękowy' na karcie 'Okolica'. Aby go wyciszyć, stuknij 'Wycisz sygnalizator'.
pt_br: Você pode definir um sinalizador em qualquer empresa, local, ponto de interesse, endereço ou cruzamento. Há algumas maneiras de adicionar um local como marcador. Primeiro, visualize os detalhes de um local usando a barra de pesquisa para procurar um lugar, ou tocando em 'Locais Próximos' ou 'Marcadores' e selecionando um local. A partir da tela de detalhes do local, você pode selecionar o botão 'Iniciar Sinalizador'. Tocar nisso o retornará à aba 'Arredores' e ativará um sinalizador vindo da direção do local selecionado. O nome do local selecionado, juntamente com sua distância e endereço físico, se disponível, será exibido na aba 'Arredores'. Definir um sinalizador em um local próximo permite que o VoiceVista o mantenha informado reproduzindo um som de sinalizador vindo da direção desse local. Este sinalizador pode ter o som ativado ou desativado na aba 'Arredores'. Além disso, o VoiceVista exibe informações sobre o local na aba 'Arredores', incluindo a distância até ele e seu endereço de rua, se conhecido. Definir um sinalizador é útil quando você deseja acompanhar um ponto de referência familiar enquanto explora uma nova área ou quando está indo para algum lugar e deseja ser informado sobre seus arredores ao longo do caminho. O recurso de sinalizador oferece um som audível contínuo que indica a direção do sinalizador, em relação ao local onde você está atualmente. Usando o sinalizador, suas habilidades de orientação existentes e até mesmo seu aplicativo de navegação favorito, você pode escolher como deseja chegar aos locais próximos sozinho. Para parar o sinalizador atual, toque em 'Parar Sinalizador' na aba 'Arredores'. Para silenciá-lo, toque em 'Silenciar Sinalizador'.
pt_pt: Pode definir um sinal em qualquer empresa, local, ponto de interesse, morada ou cruzamento. Para ver os detalhes de uma localização, procure um local ou selecione uma localização em Explorar Proximidades ou Marcadores. No ecrã Detalhes da Localização, selecione Iniciar Sinal. O VoiceVista regressará ao separador Arredores e reproduzirá um sinal vindo da direção do local selecionado. O nome, a distância e a morada do local, quando disponíveis, serão apresentados no separador Arredores. Um sinal ajuda-o a acompanhar uma localização próxima, reproduzindo um som vindo da respetiva direção. Pode silenciá-lo ou reativá-lo no separador Arredores. O VoiceVista também apresenta a distância e a morada da localização, quando conhecidas. Utilize um sinal para acompanhar um ponto de referência conhecido enquanto explora uma nova área ou para acompanhar um destino enquanto ouve informações sobre o que o rodeia. O sinal fornece um som contínuo que indica a direção do destino relativamente à sua localização atual. Pode combinar o sinal com as suas técnicas de orientação e uma aplicação de navegação para escolher o seu próprio percurso. Para remover o sinal atual, toque em Parar Sinal no separador Arredores. Para o silenciar, toque em Silenciar Sinal.
ro: Puteți seta o baliză pe orice afacere, loc, punct de interes, adresă, sau intersecție. Există câteva moduri în care puteți adăuga o locație ca marcator. Mai întâi, vizualizați detaliile unei locații fie utilizând bara de căutare pentru a căuta o locație, fie atingând una dintre secțiunile 'Locații din apropiere' sau 'Marcatori' și selectând o locație. Din ecranul cu detaliile locației puteți selecta butonul 'Porniți baliza'. Atingerea acestui lucru vă va readuce la fila 'Împrejurimi' și va activa o baliză care vine din direcția locului pe care l-ați selectat. Numele locului pe care l-ați selectat, împreună cu distanța și adresa fizică, dacă este disponibilă, vor fi afișate acum în fila 'Împrejurimi'. Setarea unei balize într-o locație din apropiere permite VoiceVista să vă țină la curent redând un sunet de baliză care vine din direcția acelei locații. Această baliză poate fi dezactivată sau reactivată în fila 'Împrejurimi'. În plus, VoiceVista afișează informații despre locație în fila 'Împrejurimi', inclusiv distanța până la aceasta și adresa poștală, dacă este cunoscută. Setarea unei balize este utilă atunci când doriți să urmăriți un reper familiar în timp ce explorați o zonă nouă sau când mergeți undeva și doriți să fiți informat despre împrejurimile dvs. pe parcurs. Funcția de baliză vă oferă un sunet sonor continuu care vă spune direcția către baliză, în raport cu locul în care vă aflați în prezent. Folosind baliza, abilitățile dvs. existente de orientare, și chiar aplicația dvs. preferată de navigare, puteți alege cum doriți să ajungeți singur în locațiile din apropiere. Pentru a opri semnalul sonor curent, atingeți 'Opriți semnalul sonor' în fila 'Împrejurimi'. Pentru a-l dezactiva, atingeți 'Dezactivați sunetul balizei'.
ru: Вы можете установить маяк на любом предприятии, месте, точке интереса, адресе или перекрёстке. Есть несколько способов добавить местоположение в качестве метки. Во-первых, просмотрите сведения о местоположении, используя строку поиска для поиска места или коснувшись одного из разделов «Места поблизости» или «Метки» и выбрав местоположение. На экране сведений о местоположении вы можете нажать кнопку «Запустить маяк». Нажав на неё, вы вернётесь на вкладку «Окрестности», и включится маяк, звук которого будет доноситься со стороны выбранного вами места. Название выбранного вами места, а также расстояние до него и физический адрес, если таковой имеется, теперь будут отображаться на вкладке «Окрестности». Установка маяка на ближайшем месте позволяет VoiceVista информировать вас, воспроизводя звук маяка, исходящий со стороны этого места. Этот маяк можно отключить или включить на вкладке «Окрестности». Кроме того, VoiceVista отображает на вкладке «Окрестности» информацию о местоположении, включая расстояние до него и адрес улицы, если он известен. Установка маяка полезна, когда вы хотите следить за знакомым ориентиром, исследуя новую местность, или когда вы идёте куда-то и хотите получать информацию о том, что вас окружает по пути. Функция маяка обеспечивает непрерывный звуковой сигнал, который сообщает вам направление к маяку относительно того, где вы в данный момент находитесь. Используя маяк, имеющиеся у вас навыки навигации и даже ваше любимое навигационное приложение, вы можете самостоятельно выбирать, как вы хотите добраться до ближайших мест. Чтобы остановить текущий маяк, нажмите «Остановить маяк» на вкладке «Окрестности». Чтобы отключить его звук, нажмите «Отключить звук маяка».
sr_latn: Signal možete postaviti na bilo koje preduzeće, mesto, zanimljivu lokaciju, adresu ili raskrsnicu. Da biste videli detalje lokacije, potražite mesto ili izaberite lokaciju u opciji Istraži u blizini ili među označivačima. Na ekranu Detalji lokacije izaberite Pokreni signal. VoiceVista će se vratiti na karticu Okolina i reprodukovati signal iz pravca izabranog mesta. Naziv mesta, udaljenost i adresa, kada su dostupni, prikazaće se na kartici Okolina. Signal vam pomaže da pratite obližnju lokaciju tako što reprodukuje zvuk iz njenog pravca. Na kartici Okolina možete da ga utišate ili ponovo uključite. VoiceVista prikazuje i udaljenost lokacije i adresu, kada je poznata. Koristite signal da biste pratili poznato obeležje dok istražujete novo područje ili odredište dok slušate informacije o okolini. Neprekidni zvuk pokazuje pravac odredišta u odnosu na vašu trenutnu lokaciju. Signal možete kombinovati sa svojim veštinama orijentacije i aplikacijom za navigaciju da biste sami izabrali put. Da biste uklonili trenutni signal, dodirnite Zaustavi signal na kartici Okolina. Da biste ga utišali, dodirnite Utišaj signal.
tr: Herhangi bir işletmeye, yere, ilgi çekici noktaya, adrese veya kavşağa sesli işaret ayarlayabilirsiniz. Konum ayrıntılarını görüntülemek için bir yer arayın veya Yakını Keşfet ya da İşaretçiler'den bir konum seçin. Konum Ayrıntıları ekranında Sesli İşareti Başlat'ı seçin. VoiceVista Çevre sekmesine döner ve seçilen yerin yönünden sesli işaret çalar. Varsa yerin adı, mesafesi ve açık adresi Çevre sekmesinde görünür. Sesli işaret, yakınınızdaki bir konumun yönünden ses çalarak onu takip etmenize yardımcı olur. Çevre sekmesinden işaretin sesini kapatabilir veya açabilirsiniz. VoiceVista, biliniyorsa konumun mesafesini ve açık adresini de gösterir. Yeni bir bölgeyi keşfederken tanıdık bir noktayı ya da çevreniz hakkında bilgi dinlerken hedefinizi takip etmek için sesli işareti kullanın. Kesintisiz ses, hedefin geçerli konumunuza göre yönünü belirtir. Kendi rotanızı seçmek için bunu yön bulma becerileriniz ve bir navigasyon uygulamasıyla birlikte kullanabilirsiniz. Geçerli sesli işareti kaldırmak için Çevre sekmesinde Sesli İşareti Durdur'a dokunun. Susturmak için Sesli İşareti Sustur'a dokunun.
uk: Ви можете встановити маячок для будь-якого закладу, місця, точки інтересу, адреси або перехрестя. Існує кілька способів додати маячок для місця. Спочатку перегляньте інформацію про місце, скориставшись рядком пошуку, щоб знайти його, або натисніть на один із пунктів "Точки інтересу поблизу" чи "Мітки" та оберіть локацію. На екрані з інформацією про місце ви можете натиснути кнопку "Запустити маячок". Після цього ви повернетесь на вкладку «Місцевість», і маячок буде активовано — він вказуватиме напрямок до вибраного місця. Назва місця разом із відстанню до нього та його адресою, якщо така доступна, відображатимуться на вкладці «Місцевість». Увімкнення маячка для розташованого поблизу місця дає змогу VoiceVista сповіщати вас звуковим сигналом, що надходить із напрямку цього місця. За потреби маячок можна легко вимкнути або повторно активувати. Окрім цього, VoiceVista показує на вкладці «Місцевість» основну інформацію про обране місце — зокрема відстань до нього та (якщо доступна) його адресу. Функція маячка стане в пригоді, коли ви бажаєте орієнтуватися на знайомий об'єкт під час дослідження нової місцевості чи прямуєте до певного місця і хочете залишатися поінформованими про своє оточення. Маячок подає безперервний звуковий сигнал, що допомагає визначити напрямок до нього відносно вашого поточного розташування. Завдяки маячку, власним навичкам орієнтування та, за потреби, улюбленій навігаційній програмі, ви зможете у найзручніший спосіб самостійно дістатися до обраної локації. Щоб зупинити поточний маячок, натисніть «Зупинити маячок» на вкладці «Місцевість». Щоб вимкнути його звук, натисніть «Вимкнути звук маячка».
