Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Faq.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, pt_pt, ro, ru, sr_latn, tr, uk

# faq.a.12
source: To accommodate different intersection layouts, VoiceVista describes intersections as road segments that depart from a common point. VoiceVista uses spatial audio to announce the road to the left, the road straight ahead, and the road to the right, in that order. If the description begins with the road you are on instead of a road to the left, the intersection is a T where your road continues ahead and another road enters from the right. If the description includes only a road to the left and one to the right, your road ends at a T ahead. This method also supports roads that change names at an intersection.
ar: لاستيعاب الأشكال المختلفة للتقاطعات، يصف VoiceVista التقاطع على أنه مقاطع طرق تتفرع من نقطة مشتركة. يستخدم VoiceVista الصوت المكاني للإعلان عن الطريق المتجه إلى اليسار، ثم الطريق الممتد إلى الأمام، ثم الطريق المتجه إلى اليمين، بهذا الترتيب. إذا بدأ الوصف بالطريق الذي تسير عليه بدلًا من طريق إلى اليسار، فالتقاطع على شكل T؛ يستمر طريقك إلى الأمام ويلتقي به طريق من اليمين. وإذا ذكر الوصف طريقًا إلى اليسار وآخر إلى اليمين فقط، فهذا يعني أن طريقك ينتهي عند تقاطع على شكل T أمامك. وتدعم هذه الطريقة أيضًا الطرق التي تتغير أسماؤها عند التقاطع.
ca: Per acomodar una varietat de configuracions d'intersecció, VoiceVista descriu les interseccions com segments de carreteres que surten d'un punt comú. VoiceVista utilitza àudio espacial per indicar el nom de la carretera que va a l'esquerra, el nom de la carretera que continua recte i el nom de la carretera que va a la dreta, en aquest ordre. Si la descripció de la intersecció comença per la carretera on us trobeu en lloc d'una a l'esquerra, la intersecció és una T amb la carretera que continueu endavant i una carretera que es creua des de la dreta. De la mateixa manera, si la descripció només inclou un camí cap a l'esquerra i cap a la dreta, sabràs que el camí pel qual et trobes acaba en una T per davant teu. Aquest mètode de descripció d'interseccions també dóna suport al cas quan una carretera canvia de nom en una intersecció.
da: For at imødekomme en række forskellige vejkrydskonfigurationer beskriver VoiceVista kryds som segmenter af veje, der afviger fra et fælles punkt. VoiceVista bruger rumlig lyd til at angive navnet på den vej, der går til venstre, navnet på den vej, der fortsætter ligeud, og navnet på den vej, der går til højre, i den rækkefølge. Hvis beskrivelsen af krydset begynder med den vej, du er på, snarere end en til venstre, er krydset et T, hvor den vej, du er på, fortsætter fremad, og en vej, der skærer fra højre. Tilsvarende, hvis beskrivelsen kun inkluderer en vej til venstre og til højre, vil du vide, at den vej, du er på, ender ved et T foran dig. Denne metode til at beskrive kryds understøtter også tilfældet, når en vej skifter navn i et kryds.
de: Um eine Vielzahl von Kreuzungskonfigurationen zu ermöglichen, beschreibt VoiceVista Kreuzungen als Straßensegmente, die von einem gemeinsamen Punkt ausgehen. VoiceVista verwendet räumliches Audio, um den Namen der Straße, die nach links führt, den Namen der Straße, die geradeaus führt, und den Namen der Straße, die nach rechts führt, in dieser Reihenfolge anzugeben. Wenn die Beschreibung der Kreuzung mit der Straße beginnt, auf der Sie sich befinden, und nicht mit einer Straße nach links, dann ist die Kreuzung ein T mit der Straße, auf der Sie sich befinden, und einer Straße, die sich von rechts kreuzt. Wenn die Beschreibung nur eine Straße links und rechts enthält, wissen Sie, dass die Straße, auf der Sie sich befinden, ein T vor Ihnen endet. Diese Methode zum Beschreiben von Kreuzungen unterstützt auch den Fall, dass eine Straße an einer Kreuzung ihren Namen ändert.
es: Para adaptarse a una variedad de configuraciones de cruces, VoiceVista los describe como segmentos de calles que parten de un punto común. VoiceVista utiliza audio espacial para indicar el nombre de la calle que va a la izquierda, de la que continúa recto y el de la que va a la derecha, en ese orden. Si la descripción del cruce comienza con la calle en la que te encuentras en lugar de una a la izquierda, entonces el cruce es una T con la carretera en la que estás continuando hacia adelante y una calle que se cruza desde la derecha. Del mismo modo, si la descripción solo incluye un camino a la izquierda y a la derecha, sabrás que el camino en el que te encuentras termina en una T delante de ti. Este método de descripción de cruces también contempla el caso de cuando una calle cambia de nombre en un cruce.
et: Erinevate ristmike kujude kirjeldamiseks kirjeldab VoiceVista ristmikke kui sõiduteid, mis väljuvad nende ühisest punktist. VoiceVista kasutab ruumilist heli, et näidata vasakule mineva tee nime, otse edasi kulgeva tee nime ja paremale suunduva tee nime, selles järjekorras. Kui ristmiku kirjeldus algab teest, millel viibite, mitte vasakule suunduvast, siis on ristmik T-kujuline, kus on see tee, millel jätkate, ja lisaks paremalt ristuv tee. Samamoodi, kui kirjeldus sisaldab ainult teed vasakule ja paremale, siis teate, et tee, millel olete, lõpeb teie ees oleva T-ga. See ristmike kirjeldamise meetod toetab ka juhtumit, kui tee muudab ristmikul nime.
fa: برای سازگاری با پیکربندی‌های مختلف تقاطع، VoiceVista تقاطع‌ها را به عنوان بخش‌هایی از جاده‌ها توصیف می‌کند که از یک نقطه مشترک منشعب می‌شوند. VoiceVista از صدای فضایی برای نشان دادن نام جاده‌ای که به سمت چپ می‌رود، نام جاده‌ای که مستقیم ادامه می‌یابد، و نام جاده‌ای که به سمت راست می‌رود، به همین ترتیب استفاده می‌کند. اگر توصیف تقاطع با جاده‌ای که در آن هستید شروع شود و نه با جاده‌ای به سمت چپ، پس تقاطع یک سه‌راهی T شکل است که جاده شما مستقیم ادامه می‌یابد و یک جاده از سمت راست به آن متصل می‌شود. به طور مشابه، اگر توصیف فقط شامل یک جاده به چپ و یک جاده به راست باشد، متوجه خواهید شد که جاده شما در یک سه‌راهی T شکل در جلو به پایان می‌رسد. این روش توصیف تقاطع‌ها همچنین از حالتی که نام یک جاده در یک تقاطع تغییر می‌کند پشتیبانی می‌کند.
fr: Pour s’adapter à une variété de configurations d’intersection, VoiceVista décrit les intersections comme des segments de routes qui partent d’un point commun. VoiceVista utilise l’audio spatial pour indiquer le nom de la route qui va vers la gauche, le nom de la route qui continue tout droit et le nom de la route qui va vers la droite, dans cet ordre. Si la description de l’intersection commence par la route sur laquelle vous vous trouvez plutôt que par une route à gauche, alors l’intersection est un T avec la route sur laquelle vous vous trouvez en continuant tout droit et une route qui se croise à partir de la droite. De même, si la description ne comprend qu’une route à gauche et à droite, vous saurez que la route sur laquelle vous vous trouvez se termine à un T devant vous. Cette méthode de description des intersections prend également en charge le cas où une route change de nom à une intersection.
hr: Kako bi se prilagodio različitim konfiguracijama raskrižja, VoiceVista opisuje raskrižja kao segmente prometnica koje odstupaju od zajedničke točke. VoiceVista koristi prostorni zvuk kako bi tim redoslijedom naznačio naziv ceste koja ide lijevo, naziv ceste koja nastavlja ravno naprijed i naziv ceste koja ide desno. Ako opis raskrižja započinje cestom na kojoj se nalazite, a ne s lijeve strane, tada je raskrižje T s cestom na kojoj nastavljate naprijed i cestom koja se presijeca s desne strane. Slično tome, ako opis uključuje samo cestu lijevo i desno, znat ćete da cesta na kojoj se nalazite završava na T ispred vas. Ova metoda opisivanja raskrižja također podržava slučaj kada cesta promijeni ime na raskrižju.
it: Per adattarsi a una varietà di configurazioni degli incroci, VoiceVista li descrive come segmenti di carreggiate che partono da un punto comune. VoiceVista utilizza l'audio spaziale per indicare il nome della strada che va a sinistra, il nome della strada che prosegue dritta e il nome della strada che va a destra, in quest'ordine. Se la descrizione dell'incrocio inizia con la strada su cui ci si trova anziché con una a sinistra, allora l'incrocio è una T con la strada in cui siamo che prosegue davanti a noi e una strada che si interseca da destra. Allo stesso modo, se la descrizione include solo una strada a sinistra e a destra, saprai che la strada su cui ti trovi termina a T davanti a te. Questo metodo di descrizione degli incroci è valido anche nel caso in cui una strada cambi nome in corrispondenza di un incrocio.
nb: For å håndtere ulike veikryssutforminger beskriver VoiceVista veikryss som veisegmenter som går ut fra et felles punkt. VoiceVista bruker romlig lyd til å lese opp veien til venstre, veien rett frem og veien til høyre, i den rekkefølgen. Hvis beskrivelsen begynner med veien du er på i stedet for en vei til venstre, er krysset en T der veien din fortsetter fremover og en annen vei kommer inn fra høyre. Hvis beskrivelsen bare omfatter en vei til venstre og en til høyre, ender veien din i en T foran deg. Denne metoden støtter også veier som skifter navn i et veikryss.
nl: Om tegemoet te komen aan verschillende kruispuntconfiguraties, beschrijft VoiceVista kruispunten als segmenten van wegen die vertrekken vanaf een gemeenschappelijk punt. VoiceVista gebruikt ruimtelijke audio om de naam van de weg die naar links gaat, de naam van de weg die rechtdoor gaat en de naam van de weg die naar rechts gaat, in die volgorde aan te geven. Als de beschrijving van het kruispunt begint met de weg waarop u zich bevindt in plaats van een weg naar links, dan is de kruising een T met de weg waarop u zich bevindt die doorloopt en een weg die van rechts kruist. Evenzo, als de beschrijving alleen een weg naar links en naar rechts bevat, weet u dat de weg waarop u zich bevindt eindigt bij een T voor u. Deze methode om kruispunten te beschrijven ondersteunt ook het geval waarin een weg van naam verandert op een kruispunt.
pl: Aby dostosować się do różnych konfiguracji skrzyżowań, VoiceVista opisuje skrzyżowania jako odcinki jezdni, które odchodzą od wspólnego punktu. VoiceVista używa dźwięku przestrzennego do wskazywania nazwy drogi biegnącej w lewo, nazwy drogi, która biegnie dalej na wprost, oraz nazwy drogi, która biegnie w prawo, w tej kolejności. Jeśli opis skrzyżowania zaczyna się od drogi, na której się znajdujesz, a nie od drogi, na której się znajdujesz, to skrzyżowanie jest w kształcie litery T z drogą, na której się znajdujesz, i drogą przecinającą się z prawej strony. Podobnie, jeśli opis obejmuje tylko drogę w lewo i w prawo, będziesz wiedział, że droga, na której się znajdujesz, kończy się na literze T przed tobą. Ta metoda opisywania skrzyżowań sprawdza się również w przypadku, gdy droga zmienia nazwę na skrzyżowaniu.
pt_br: Para acomodar uma variedade de configurações de cruzamento, o VoiceVista descreve cruzamentos como segmentos de vias que partem de um ponto comum. O VoiceVista usa áudio espacial para indicar o nome da estrada que vai para a esquerda, o nome da estrada que continua em frente e o nome da estrada que vai para a direita, nessa ordem. Se a descrição do cruzamento começar com a estrada em que você está em vez de uma à esquerda, o cruzamento será um T, com a estrada em que você está continuando em frente e uma estrada cruzando pela direita. Da mesma forma, se a descrição incluir apenas uma estrada à esquerda e à direita, você saberá que a estrada em que você está termina em um T à sua frente. Esse método de descrever cruzamentos também apoia o caso em que uma estrada muda de nome em um cruzamento.
pt_pt: Para abranger diferentes configurações de cruzamentos, o VoiceVista descreve-os como segmentos de estrada que partem de um ponto comum. O VoiceVista utiliza áudio espacial para anunciar, por esta ordem, a estrada à esquerda, a estrada em frente e a estrada à direita. Se a descrição começar pela estrada onde se encontra, em vez de por uma estrada à esquerda, trata-se de um cruzamento em T no qual a sua estrada continua em frente e outra estrada entra pela direita. Se a descrição incluir apenas uma estrada à esquerda e outra à direita, a sua estrada termina num T à frente. Este método também abrange estradas que mudam de nome num cruzamento.
ro: Pentru a se adapta unei varietăți de configurații de intersecții, VoiceVista descrie intersecțiile ca segmente de drumuri care pleacă de la un punct comun. VoiceVista utilizează audio spațial pentru a indica numele drumului care merge la stânga, numele drumului care continuă drept înainte și numele drumului care merge la dreapta, în această ordine. Dacă descrierea intersecției începe cu drumul pe care vă aflați, mai degrabă decât cu unul la stânga, atunci intersecția este un T cu drumul pe care vă aflați continuând înainte și un drum care se intersectează din dreapta. În mod similar, dacă descrierea include doar un drum la stânga și la dreapta, veți ști că drumul pe care vă aflați se termină la un T în fața dvs. Această metodă de descriere a intersecțiilor susține, de asemenea, cazul în care un drum își schimbă numele la o intersecție.
ru: Чтобы учитывать различные конфигурации перекрёстков, VoiceVista описывает перекрёстки как сегменты дорог, которые расходятся от общей точки. VoiceVista использует пространственное аудио для обозначения названия дороги, идущей налево, названия дороги, продолжающейся прямо, и названия дороги, идущей направо, в указанном порядке. Если описание перекрёстка начинается с дороги, на которой вы находитесь, а не с дороги слева, значит, перед вами Т-образный перекрёсток, на котором ваша дорога идёт прямо, а другая дорога примыкает справа. Аналогично, если в описании упомянута только дорога налево и направо, значит, ваша дорога заканчивается на Т-образном перекрёстке впереди. Этот метод описания перекрёстков также поддерживает случай, когда дорога меняет название на перекрёстке.
sr_latn: Da bi se prilagodio raznim konfiguracijama raskrsnica, VoiceVista opisuje raskrsnice kao segmente puteva koji polaze od zajedničke tačke. VoiceVista koristi prostorni zvuk da označi ime puta koji ide levo, ime puta koji se nastavlja pravo napred, i ime puta koji ide desno, tim redosledom. Ako opis raskrsnice počinje putem na kojem se nalazite, a ne putem levo, onda je raskrsnica T sa putem kojim nastavljate napred i put koji se ukršta sa desne strane. Slično tome, ako opis uključuje samo put levo i desno, znaćete da se put na kojem se nalazite završava na T ispred vas. Ovaj metod opisivanja raskrsnica takođe podržava slučaj kada put menja ime na raskrsnici.
tr: VoiceVista, farklı kavşak düzenlerini desteklemek için kavşakları ortak bir noktadan ayrılan yol parçaları olarak tanımlar. VoiceVista uzamsal sesle sırasıyla soldaki, karşıdaki ve sağdaki yolu duyurur. Açıklama soldaki bir yol yerine üzerinde bulunduğunuz yolla başlıyorsa kavşak, yolunuzun karşıya devam ettiği ve sağdan başka bir yolun katıldığı bir T kavşağıdır. Açıklamada yalnızca solda ve sağda birer yol varsa yolunuz ileride bir T kavşağında sona erer. Bu yöntem, kavşakta adı değişen yolları da destekler.
uk: Щоб врахувати різноманітні конфігурації перехресть, VoiceVista описує перехрестя як сегменти доріг, що відходять від спільної точки. VoiceVista за допомогою просторового аудіо описує перехрестя у такому порядку: назва вулиці, яка йде ліворуч, назва вулиці, що продовжується прямо, і назва вулиці, що йде праворуч. Якщо опис перехрестя починається з вулиці, на якій ви перебуваєте, а не з тієї, що ліворуч, це означає, що перехрестя має Т-подібну форму: вулиця, якою ви йдете, продовжується прямо, а інша вулиця йде праворуч. Аналогічно, якщо в описі згадуються лише вулиці ліворуч і праворуч, це означає, що вулиця, якою ви рухаєтесь, закінчується Т-подібним перехрестям попереду. Такий спосіб опису перехресть також дозволяє враховувати ситуації, коли вулиця змінює назву на перехресті.
