Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Faq.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, pt_pt, ro, ru, sr_latn, tr, uk

# faq.a.32
source: Yes. You can create a BlindSquare backup of your places and import it into VoiceVista. 1. Open BlindSquare and go to My Places. 2. Tap the action button in the top-right corner. 3. Email the exported file to yourself or save it in the Files app. • If you email the export, open the message in Mail, tap the attached JSON file, tap Share, and select VoiceVista. • If you save the export in Files, open VoiceVista and select Settings > Export and Import > Import BlindSquare Backup File. Only the names and coordinates of BlindSquare markers are imported. Additional information, such as Alert Distance or the accuracy with which a marker was saved, cannot be imported.
ar: نعم. يمكنك إنشاء نسخة احتياطية من أماكنك في BlindSquare واستيرادها إلى VoiceVista. 1. افتح BlindSquare وانتقل إلى «أماكني». 2. اضغط على زر الإجراء في الزاوية العلوية اليسرى. 3. أرسل الملف المصدّر إلى نفسك بالبريد الإلكتروني أو احفظه في تطبيق «الملفات». • إذا أرسلته بالبريد، فافتح الرسالة في تطبيق «البريد»، واضغط على ملف JSON المرفق، ثم «مشاركة»، واختر VoiceVista. • إذا حفظته في «الملفات»، فافتح VoiceVista واختر «الإعدادات» > «التصدير والاستيراد» > «استيراد ملف نسخة BlindSquare الاحتياطية». لا تُستورد إلا أسماء علامات BlindSquare وإحداثياتها. ولا يمكن استيراد معلومات إضافية، مثل «مسافة التنبيه» أو دقة الموقع التي حُفظت بها العلامة.
ca: Sí, podeu crear una còpia de seguretat de BlindSquare dels vostres llocs i importar-la a VoiceVista. 1. Obriu BlindSquare i aneu a la pantalla 'Els meus llocs'. 2. Toqueu el botó d'acció a l'extrem superior dret de la pantalla. 3. Envieu-vos el fitxer exportat per correu electrònic o deseu-lo a l'aplicació Fitxers. * Si heu enviat l'exportació per correu electrònic, obriu l'aplicació Correu, obriu el correu electrònic i toqueu el fitxer JSON adjunt per obrir-lo. Toqueu el botó 'Comparteix' a la part inferior de la pantalla i seleccioneu VoiceVista. * Si heu desat el fitxer a Fitxers, obriu VoiceVista i seleccioneu Configuració > Exporta i importa > Importa un fitxer de còpia de seguretat de BlindSquare. Tingueu en compte que només els noms i les coordenades dels marcadors BlindSquare s'importaran a VoiceVista. No es pot importar informació addicional, com ara 'Distància d'alerta' o la precisió amb què s'ha desat un marcador.
da: Ja, du kan oprette en BlindSquare-sikkerhedskopi af dine steder og importere den til VoiceVista. 1. Åbn BlindSquare og gå til skærmen 'Mine steder'. 2. Tryk på handlingsknappen i øverste højre hjørne af skærmen. 3. Send enten den eksporterede fil til dig selv, eller gem den i appen Filer. * Hvis du har sendt eksporten via e-mail, skal du åbne din Mail-app, åbne e-mailen for dig selv og trykke på den vedhæftede JSON-fil for at åbne den. Tryk på knappen 'Del' nederst på skærmen, og vælg VoiceVista. * Hvis du gemte filen i Arkiver, skal du åbne VoiceVista og vælge Indstillinger > Eksport og import > Importer BlindSquare-sikkerhedskopi. Bemærk, at kun navnene og koordinaterne på BlindSquare-markørerne importeres til VoiceVista. Yderligere oplysninger, f.eks. 'Advarselsafstand' eller den nøjagtighed, en markør er gemt med, kan ikke importeres.
de: Ja, Sie können ein BlindSquare-Backup Ihrer Orte erstellen und in VoiceVista importieren. 1. Öffnen Sie BlindSquare und gehen Sie zum Bildschirm 'Meine Orte'. 2. Tippen Sie auf die Aktionsschaltfläche in der oberen rechten Ecke des Bildschirms. 3. Senden Sie die exportierte Datei entweder per E-Mail an sich selbst oder speichern Sie sie in der Dateien-App. * Wenn Sie den Export per E-Mail gesendet haben, öffnen Sie Ihre Mail-App, öffnen Sie die E-Mail für sich selbst und tippen Sie auf die angehängte JSON-Datei, um sie zu öffnen. Tippen Sie auf die Schaltfläche 'Teilen' am unteren Bildschirmrand und wählen Sie VoiceVista aus. * Wenn Sie den Export in der Dateien-App gespeichert haben, öffnen Sie VoiceVista und wählen Sie Einstellungen > Export und Import > BlindSquare-Sicherungsdatei importieren. Bitte beachten Sie, dass nur die Namen und Koordinaten der BlindSquare-Markierungen in VoiceVista importiert werden. Zusätzliche Informationen, wie z.B. „Warnentfernung“ oder die Genauigkeit, mit der eine Markierung gespeichert wurde, können nicht importiert werden.
es: Sí, puedes crear una copia de seguridad de BlindSquare de tus lugares e importarla a VoiceVista. 1. Abre BlindSquare y ve a la pantalla 'Mis lugares'. 2. Toca el botón de acción en la esquina superior derecha de la pantalla. 3. Envíate por correo electrónico el archivo exportado o guárdalo en la aplicación Archivos. * Si has enviado la exportación por correo electrónico, abre tu aplicación Correo, abre el correo electrónico que te enviaste y toca el archivo JSON adjunto para abrirlo. Toca el botón 'Compartir' en la parte inferior de la pantalla y selecciona VoiceVista. * Si guardaste la exportación en Archivos, abre VoiceVista y selecciona Ajustes > Exportar e importar > Importar archivo de copia de seguridad de BlindSquare. Tén en cuenta que solo los nombres y las coordenadas de los marcadores BlindSquare se importarán a VoiceVista. No se puede importar información adicional, por ejemplo, 'Distancia de alerta' o la precisión con la que se ha guardado un marcador.
et: Jah, saate luua oma BlindSquare'i kohtadest varukoopia ja importida need VoiceVistasse. 1. Avage BlindSquare ja minge ekraanile 'Minu kohad'. 2. Puudutage ekraani paremas ülanurgas olevat toimingunuppu. 3. Saatke eksporditud fail endale e-postiga või salvestage see rakendusse Failid. * Kui saatsite eksporditud faili e-postiga, avage rakendus Meil, avage enda e-postisõnum ja puudutage avamiseks manustatud JSON-faili. Puudutage ekraani allosas nuppu 'Jaga' ja valige VoiceVista. * Kui salvestasite faili rakendusse Failid, avage VoiceVista ja valige Seaded > Eksport ja import > Impordi BlindSquare’i varukoopiafail. Pange tähele, et VoiceVistasse imporditakse ainult BlindSquare'i tähiste nimed ja koordinaadid. Lisateavet, näiteks 'Hoiatuskaugus' või täpsust, millega tähis on salvestatud, ei saa importida.
fa: بله. می‌توانید از مکان‌های BlindSquare نسخه پشتیبان تهیه و آن را به VoiceVista وارد کنید. ۱. BlindSquare را باز کنید و به «مکان‌های من» بروید. ۲. دکمه اقدام در گوشه بالا سمت راست را بزنید. ۳. فایل خروجی را برای خود ایمیل کنید یا در برنامه «فایل‌ها» ذخیره کنید. • اگر ایمیل کردید، پیام را در Mail باز کنید، روی فایل JSON پیوست و سپس «اشتراک‌گذاری» بزنید و VoiceVista را انتخاب کنید. • اگر در «فایل‌ها» ذخیره کردید، VoiceVista را باز کنید و «تنظیمات» > «صدور و ورود» > «ورود فایل پشتیبان BlindSquare» را انتخاب کنید. فقط نام و مختصات نشانگرهای BlindSquare وارد می‌شود. اطلاعاتی مانند فاصله هشدار یا دقت ذخیره نشانگر قابل ورود نیست.
fr: Oui, vous pouvez créer une sauvegarde BlindSquare de vos lieux et l’importer dans VoiceVista. 1. Ouvrez BlindSquare et allez dans l’écran « Mes lieux ». 2. Appuyez sur le bouton d’action dans le coin supérieur droit de l’écran. 3. Envoyez-vous le fichier exporté par e-mail ou enregistrez-le dans l’application Fichiers. * Si vous avez envoyé l’exportation par e-mail, ouvrez votre application Mail, ouvrez l’e-mail pour vous-même et appuyez sur le fichier JSON joint pour l’ouvrir. Appuyez sur le bouton « Partager » en bas de l’écran et sélectionnez VoiceVista. * Si vous avez enregistré l’exportation dans Fichiers, ouvrez VoiceVista, puis sélectionnez Réglages > Exporter et importer > Importer un fichier de sauvegarde BlindSquare. Veuillez noter que seuls les noms et les coordonnées des marqueurs BlindSquare seront importés dans VoiceVista. Il n’est pas possible d’importer des informations supplémentaires, telles que la « distance d’alerte » ou la précision avec laquelle un marqueur a été enregistré.
hr: Da, možete stvoriti BlindSquare sigurnosnu kopiju svojih mjesta i uvesti je u VoiceVista. 1. Otvorite BlindSquare i idite na zaslon 'Moja mjesta'. 2. Dodirnite akcijski gumb u gornjem desnom kutu zaslona. 3. Izvoznu datoteku pošaljite sebi e-poštom ili je spremite u aplikaciju Datoteke. * Ako ste izvoz poslali e-poštom, otvorite aplikaciju Pošta, otvorite e-poštu za sebe i dodirnite priloženu JSON datoteku da biste je otvorili. Dodirnite gumb 'Zajedničko korištenje' pri dnu zaslona i odaberite VoiceVista. * Ako ste datoteku spremili u aplikaciju Datoteke, otvorite VoiceVista i odaberite Postavke > Izvoz i uvoz > Uvezi BlindSquare sigurnosnu kopiju. Imajte na umu da će se u VoiceVista uvesti samo nazivi i koordinate oznaka BlindSquare. Dodatne informacije, na primjer, 'Udaljenost upozorenja' ili točnost s kojom je oznaka spremljena ne mogu se uvesti.
it: Sì, puoi creare un backup BlindSquare dei tuoi luoghi e importarlo in VoiceVista. 1. Apri BlindSquare e vai alla schermata 'I miei luoghi'. 2. Toccare il pulsante di azione nell'angolo in alto a destra dello schermo. 3. Invia via e-mail il file esportato a te stesso o salvalo nell'app File. * Se hai inviato l'esportazione tramite e-mail, apri l'app Mail, attiva il messaggio che ti sei spedito e tocca il file JSON allegato per aprirlo. Tocca il pulsante 'Condividi' nella parte inferiore dello schermo e seleziona VoiceVista. * Se hai salvato l’esportazione in File, apri VoiceVista e seleziona Impostazioni > Esporta e importa > Importa file di backup BlindSquare. Si prega di notare che solo i nomi e le coordinate degli indicatori BlindSquare verranno importati in VoiceVista. Non è possibile importare informazioni aggiuntive, ad esempio 'Distanza di avviso' o la precisione con cui è stato salvato un indicatore.
nb: Ja, du kan opprette en BlindSquare-sikkerhetskopi av stedene dine og importere den til VoiceVista. 1. Åpne BlindSquare og gå til skjermen 'Mine steder'. 2. Trykk på handlingsknappen øverst til høyre på skjermen. 3. Send enten den eksporterte filen til deg selv eller lagre den i Filer-appen. * Hvis du sendte eksporten via e-post, åpne Mail-appen din, åpne e-posten til deg selv og trykk på den vedlagte JSON-filen for å åpne den. Trykk på 'Del'-knappen nederst på skjermen og velg VoiceVista. * Hvis du lagret filen i Filer, åpner du VoiceVista og velger Innstillinger > Eksport og import > Importer BlindSquare-sikkerhetskopi. Merk at bare navnene og koordinatene til BlindSquare-markørene importeres til VoiceVista. Tilleggsinformasjon, som 'Alarmavstand' eller nøyaktigheten en markør er lagret med, kan ikke importeres.
nl: Ja, u kunt een BlindSquare-back-up van uw plaatsen maken en deze importeren in VoiceVista. 1. Open BlindSquare en ga naar het scherm 'Mijn plaatsen'. 2. Tik op de actieknop in de rechterbovenhoek van het scherm. 3. E-mail het geëxporteerde bestand naar uzelf of sla het op in de Bestanden-app. * Als je de export hebt gemaild, open je de Mail-app, open je de e-mail aan jezelf en tik je op het bijgevoegde JSON-bestand om het te openen. Tik op de knop 'Delen' onder aan het scherm en selecteer VoiceVista. * Als u het bestand in Bestanden hebt bewaard, opent u VoiceVista en kiest u Instellingen > Exporteren en importeren > BlindSquare-reservekopiebestand importeren. Houd er rekening mee dat alleen de namen en coördinaten van de BlindSquare-markeringen in VoiceVista worden geïmporteerd. Aanvullende informatie, bijvoorbeeld 'Waarschuwingsafstand' of de nauwkeurigheid waarmee een markering is opgeslagen, kan niet worden geïmporteerd.
pl: Tak, możesz utworzyć kopię zapasową swoich miejsc BlindSquare i zaimportować ją do VoiceVista. 1. Otwórz BlindSquare i przejdź do ekranu 'Moje miejsca'. 2. Stuknij przycisk akcji w prawym górnym rogu ekranu. 3. Wyślij wyeksportowany plik e-mailem do siebie lub zapisz go w aplikacji Pliki. * Jeśli eksport został wysłany pocztą e-mail, otwórz aplikację Poczta, otwórz wiadomość e-mail do siebie i dotknij załączonego pliku JSON, aby go otworzyć. Stuknij przycisk 'Udostępnij' u dołu ekranu i wybierz VoiceVista. * Jeśli zapisano plik w aplikacji Pliki, otwórz VoiceVista i wybierz Ustawienia > Eksport i import > Importuj plik kopii zapasowej BlindSquare. Należy pamiętać, że tylko nazwy i współrzędne znaczników BlindSquare zostaną zaimportowane do VoiceVista. Nie można zaimportować dodatkowych informacji, takich jak 'Odległość alarmowa' lub dokładność, z jaką znacznik został zapisany.
pt_br: Sim, você pode criar um backup do BlindSquare dos seus locais e importá-lo para o VoiceVista. 1. Abra o BlindSquare e vá para a tela “Meus Locais”. 2. Toque no botão de ação no canto superior direito da tela. 3. Envie o arquivo exportado por e-mail para você mesmo ou salve-o no aplicativo Arquivos. * Se você enviou a exportação por e-mail, abra seu aplicativo Mail, abra o e-mail enviado para você mesmo e toque no arquivo JSON anexo para abri-lo. Toque no botão 'Compartilhar' na parte inferior da tela e selecione VoiceVista. * Se você salvou a exportação no app Arquivos, abra o VoiceVista e selecione Ajustes > Exportar e importar > Importar arquivo de backup do BlindSquare. Observe que apenas os nomes e as coordenadas dos marcadores do BlindSquare serão importados para o VoiceVista. Informações adicionais, por exemplo, “Distância de Alerta” ou a precisão com que um marcador foi salvo, não podem ser importadas.
pt_pt: Sim, você pode criar um backup BlindSquare de seus locais e importá-lo para o VoiceVista. 1. Abra o BlindSquare e vá para o ecrã 'Meus lugares'. 2. Toque no botão de ação no canto superior direito do ecrã. 3. Envie o arquivo exportado por e-mail para si mesmo ou salve-o na aplicação ficheiros. * Se você enviou a exportação por e-mail, abra a sua aplicação Mail, abra o e-mail para si mesmo e toque no arquivo JSON anexado para abri-lo. Toque no botão 'Partilhar' na parte inferior do ecrã e selecione VoiceVista. * Se guardou a exportação na aplicação Ficheiros, abra o VoiceVista e selecione Definições > Exportar e importar > Importar ficheiro de cópia de segurança do BlindSquare. Observe que apenas os nomes e as coordenadas dos marcadores do BlindSquare serão importados para o VoiceVista. Informações adicionais, por exemplo, 'Distância de alerta' ou a precisão com que um marcador foi salvo não podem ser importadas.
ro: Da, puteți crea o copie de rezervă BlindSquare a locațiilor dvs. și o puteți importa în VoiceVista. 1. Deschideți BlindSquare și accesați ecranul 'Locurile mele'. 2. Atingeți butonul de acțiune din colțul din dreapta sus al ecranului. 3. Fie trimiteți prin e-mail fișierul exportat, fie salvați-l în aplicația Fișiere. * Dacă ați trimis exportul prin e-mail, deschideți aplicația Mail, deschideți e-mailul pentru dvs. și atingeți fișierul JSON atașat pentru a-l deschide. Atingeți butonul 'Partajare' din partea de jos a ecranului și selectați VoiceVista. * Dacă ați salvat exportul în Fișiere, deschideți VoiceVista și selectați Configurări > Export și import > Importați fișierul de backup BlindSquare. Vă rugăm să rețineți că numai numele și coordonatele marcatorilor BlindSquare vor fi importate în VoiceVista. Informațiile suplimentare, cum ar fi 'Distanța de alertă' sau precizia cu care a fost salvat un marcator, nu pot fi importate.
ru: Да, вы можете создать резервную копию ваших мест из BlindSquare и импортировать её в VoiceVista. 1. Откройте BlindSquare и перейдите на экран «Мои места». 2. Нажмите кнопку действия в правом верхнем углу экрана. 3. Отправьте экспортированный файл себе по электронной почте или сохраните его в приложении «Файлы». * Если вы отправили экспортированный файл по электронной почте, откройте приложение «Почта», откройте письмо себе и нажмите на прикреплённый JSON-файл, чтобы открыть его. Нажмите кнопку «Поделиться» в нижней части экрана и выберите VoiceVista. * Если вы сохранили экспортированный файл в приложении «Файлы», откройте VoiceVista и выберите «Настройки» > «Экспорт и импорт» > «Импорт файла резервной копии BlindSquare». Обратите внимание, что в VoiceVista будут импортированы только названия и координаты меток BlindSquare. Дополнительные сведения, например расстояние оповещения и точность сохранённой метки, импортировать нельзя.
sr_latn: Da, možete da kreirate BlindSquare rezervnu kopiju svojih mesta i da je uvezete u VoiceVista. 1. Otvorite BlindSquare i idite na ekran 'Moja mesta'. 2. Dodirnite radno dugme u gornjem desnom uglu ekrana. 3. Pošaljite izvezenu datoteku e-poštom sebi ili je sačuvajte u aplikaciji 'Datoteke'. * Ako ste poslali e-poruku sa izvozom, otvorite aplikaciju 'Pošta', otvorite e-poruku za sebe i dodirnite priloženu JSON datoteku da biste je otvorili. Dodirnite dugme 'Deli' na dnu ekrana i izaberite VoiceVista. * Ako ste datoteku sačuvali u aplikaciji Files, otvorite VoiceVista i izaberite Podešavanja > Izvoz i uvoz > Uvezi BlindSquare rezervnu kopiju. Imajte uvesti u obzir da će samo imena i koordinate oznaka BlindSquare biti uvezeni u VoiceVista. Dodatne informacije na primer 'Rastojanje upozorenja' ili tačnost sa kojima je oznaka sačuvana ne mogu se uvesti.
tr: Evet. BlindSquare'de yerlerinizin yedeğini oluşturup VoiceVista'ya aktarabilirsiniz. 1. BlindSquare'i açıp Yerlerim'e gidin. 2. Sağ üst köşedeki eylem düğmesine dokunun. 3. Dışa aktarılan dosyayı kendinize e-postayla gönderin veya Dosyalar uygulamasına kaydedin. • E-postayla gönderdiyseniz Mail'de iletiyi açın, ekli JSON dosyasına ve ardından Paylaş'a dokunup VoiceVista'yı seçin. • Dosyalar'a kaydettiyseniz VoiceVista'yı açıp Ayarlar > Dışa ve İçe Aktarma > BlindSquare Yedek Dosyasını İçe Aktar'ı seçin. Yalnızca BlindSquare işaretçilerinin adları ve koordinatları içe aktarılır. Uyarı Mesafesi veya işaretçinin kaydedildiği doğruluk gibi ek bilgiler aktarılamaz.
uk: Так, ви можете створити резервну копію своїх місць у BlindSquare та імпортувати їх у VoiceVista. 1. Відкрийте BlindSquare і перейдіть на екран «Мої місця». 2. Торкніться кнопки дії у верхньому правому куті екрана. 3. Надішліть собі експортований файл електронною поштою або збережіть його в програмі «Файли». * Якщо ви надіслали резервну копію електронною поштою, відкрийте програму «Пошта», відкрийте електронний лист для себе та торкніться вкладеного файлу JSON, щоб відкрити його. Натисніть кнопку «Поділитися» внизу екрана та виберіть VoiceVista. * Якщо ви зберегли файл у програмі «Файли», відкрийте VoiceVista та виберіть Налаштування > Експорт та імпорт > Імпортувати файл резервної копії BlindSquare. Будь ласка, зверніть увагу, що в VoiceVista будуть імпортовані лише назви та координати міток BlindSquare. Додаткову інформацію, наприклад «Відстань оповіщення» або точність, з якою було збережено позначку, не можна імпортувати.

# faq.a.33
source: Motion & Fitness may be disabled for all apps. Open the Settings app, select Privacy & Security, then Motion & Fitness, and turn on Fitness Tracking.
ar: قد يكون ذلك بسبب تعطيل الحركة واللياقة البدنية لجميع التطبيقات. لعلاج ذلك ، قم بتشغيل تطبيق الإعدادات وابحث عن الخصوصية والأمان ، وحدد موقع الحركة واللياقة البدنية ، وقم بتشغيل تتبع اللياقة البدنية.
ca: Pot ser perquè has desactivat Moviment i activitat física per a totes les aplicacions. Per solucionar-ho, inicieu l'aplicació Configuració i cerqueu Privadesa i seguretat, localitzeu Moviment i activitat física, activeu Seguiment de l’activitat física.
da: Det kan skyldes, at du har deaktiveret Bevægelse og fitness for alle apps. For at afhjælpe dette skal du starte appen Indstillinger og finde Privatliv og sikkerhed, finde Bevægelse og fitness, slå Konditionsregistrering til.
de: Dies kann daran liegen, dass Sie Bewegung & Fitness für alle Apps deaktiviert haben. Um dies zu beheben, starten Sie die App 'Einstellungen' und suchen Sie nach 'Datenschutz & Sicherheit', suchen Sie nach 'Bewegung & Fitness' und aktivieren Sie 'Fitness-Tracking'.
es: Puede deberse a que has desactivado Movimiento y forma física para todas las aplicaciones. Para remediar esto, inicia la aplicación Configuración y busca Privacidad y seguridad, ubica Movimiento y estado físico, activa Seguimiento de estado físico.
et: Selle põhjuseks võib olla, et olete keelanud liikumise ja tervise kõigis rakendustes. Selle parandamiseks käivitage rakendus Seaded ja leidke privaatsus ja turvalisus, leidke üles Liikumine ja treening ja lülitage sisse Treeningu jälgimine.
fa: ممکن است به این دلیل باشد که شما «حرکت و تناسب اندام» را برای همه برنامه‌ها غیرفعال کرده‌اید. برای رفع این مشکل، برنامه تنظیمات را راه‌اندازی کنید و به حریم خصوصی و امنیت بروید، حرکت و تناسب اندام را پیدا کنید و ردیابی تناسب اندام را روشن کنید.
fr: C’est peut-être parce que vous avez désactivé « Mouvements et forme » pour toutes les apps. Pour corriger cela, ouvrez l’app Réglages, allez dans Confidentialité et sécurité > Mouvements et forme, puis activez « Suivi de la condition physique ».
hr: To može biti zato što ste onemogućili Kretanje i kondicija za sve aplikacije. Da biste to ispravili, pokrenite aplikaciju Postavke i pronađite Privatnost i sigurnost, pronađite Kretanje i kondicija, uključite praćenje kondicije.
it: Potrebbe essere perché hai disabilitato Fitness e Movimento per tutte le app. Per rimediare a questo problema, avvia l'app Impostazioni e trova Privacy e sicurezza, individua Movimento e fitness, attiva Monitoraggio fitness.
nb: Dette kan skyldes at du har deaktivert Bevegelse og trening for alle apper. For å løse dette, start Innstillinger-appen og finn Personvern og sikkerhet, finn Bevegelse og trening, slå på Treningssporing.
nl: Het kan zijn dat je Beweging en fitness hebt uitgeschakeld voor alle apps. Om dit te verhelpen, start u de app Instellingen en zoekt u Privacy en beveiliging, zoekt u Beweging en fitness en schakelt u Conditietracking in.
pl: Może to być spowodowane wyłączeniem funkcji Ruch i fitness dla wszystkich aplikacji. Aby temu zaradzić, uruchom aplikację Ustawienia i znajdź Prywatność i bezpieczeństwo, znajdź Ruch i kondycja, włącz Śledzenie kondycji.
pt_br: Isso pode ocorrer porque você desativou Movimento e Condicionamento Físico para todos os aplicativos. Para resolver isso, abra o aplicativo Ajustes e encontre Privacidade e Segurança, localize Movimento e Condicionamento Físico e ative o Rastreamento de Condicionamento Físico.
pt_pt: Pode ser porque você desativou o movimento & Fitness para todos os aplicativos. Para corrigir isso, inicie o aplicativo Configurações e encontre Privacidade & Segurança, localize Movimento & Fitness, ative Acompanhamento de Fitness.
ro: Acest lucru se poate datora faptului că ați dezactivat Mișcare și fitness pentru toate aplicațiile. Pentru a remedia acest lucru, lansați aplicația Setări și găsiți Confidențialitate și securitate, localizați Mișcare și fitness, activați Urmărirea fitnessului.
ru: Это может быть связано с тем, что вы отключили функцию «Движение и фитнес» для всех приложений. Чтобы это исправить, запустите приложение «Настройки», найдите раздел «Конфиденциальность и безопасность», затем «Движение и фитнес» и включите параметр «Отслеживание фитнеса».
sr_latn: To je možda zato što ste onemogućili Kretanje i kondicija za sve aplikacije. Da biste to otklonili, pokrenite aplikaciju Postavke i pronađite Privatnost i bezbednost, pronađite Kretanje i kondicija, uključite Praćenje kondicije.
tr: Bunun nedeni, tüm uygulamalar için Hareket ve Fitness'ı devre dışı bırakmış olmanız olabilir. Bunu düzeltmek için, Ayarlar uygulamasını başlatın ve Gizlilik ve Güvenlik'i bulun, Hareket ve Fitness'ı bulun, Fitness İzleme'yi açın.
uk: Це може бути пов'язано з тим, що ви вимкнули Рух і фітнес для всіх програм. Щоб виправити це, запустіть програму "Параметри" та знайдіть «Приватність і безпека», знайдіть розділ «Рух і фітнес», де увімкніть «Відстеження фізичної активності».
