Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Faq.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, pt_pt, ro, ru, sr_latn, tr, uk

# faq.a.7
source: VoiceVista's beacon is a directional cue that indicates where your destination is relative to the direction you are facing. When VoiceVista is uncertain which direction you are facing, it lowers the beacon's volume. This most often occurs when you stop moving after walking with the phone in a pocket or bag, such as while waiting to cross a street. The beacon becomes louder when you start moving again or hold the phone flat and point it in the direction you are facing.
ar: منارة VoiceVista الصوتية إشارة اتجاهية توضح موقع وجهتك بالنسبة إلى الاتجاه الذي تواجهه. عندما لا يستطيع VoiceVista تحديد اتجاهك بثقة، فإنه يخفض مستوى صوت المنارة. يحدث ذلك غالبًا عندما تتوقف عن الحركة بعد المشي والهاتف في جيبك أو حقيبتك، مثل الانتظار لعبور الشارع. يرتفع صوت المنارة مجددًا عندما تبدأ الحركة أو تمسك الهاتف بشكل مسطح وتوجّهه إلى الاتجاه الذي تواجهه.
ca: La balisa de VoiceVista és un senyal sonor direccional que indica on es troba la destinació respecte de la direcció cap a la qual mires. Quan VoiceVista no pot determinar aquesta direcció amb prou certesa, abaixa el volum de la balisa. Això passa sobretot quan t'atures després de caminar amb el telèfon a la butxaca o en una bossa, per exemple mentre esperes per travessar un carrer. La balisa torna a sonar més fort quan reprens la marxa o quan sostens el telèfon horitzontalment i n'orientes la part superior cap a la direcció en què mires.
da: VoiceVistas lydfyr er et retningsbestemt lydsignal, der viser, hvor destinationen befinder sig i forhold til den retning, du vender. Når VoiceVista ikke kan bestemme retningen præcist, sænkes lydstyrken på lydfyret. Det sker oftest, når du standser efter at have gået med telefonen i en lomme eller taske, for eksempel mens du venter på at krydse en gade. Lydfyret bliver kraftigere igen, når du begynder at bevæge dig, eller når du holder telefonen vandret og peger dens øverste del i den retning, du vender.
de: Das Beacon von VoiceVista ist im Grunde ein Richtungshinweis, der Ihnen sagt, wo sich Ihr Ziel im Verhältnis zu der Richtung, in die Sie blicken, befindet. Wenn VoiceVista unsicher ist, in welche Richtung Sie blicken, senkt es die Lautstärke des Beacons. Meistens tritt dies auf, wenn Sie mit dem Telefon in einer Tasche oder Tasche unterwegs waren und sich nicht mehr bewegen, z. B. um eine Straße zu überqueren. Das Beacon wird lauter, sobald Sie sich wieder bewegen oder wenn Sie das Telefon flach halten und in die Richtung richten, in die Sie blicken.
es: La baliza de VoiceVista es fundamentalmente una señal direccional, que te indica dónde está tu destino en relación con la dirección en la que te encuentras. Cuando VoiceVista no está seguro de la dirección en la que estás, baja el volumen de la baliza. La mayoría de las veces, esto ocurre si has estado caminando con el teléfono guardado en un bolsillo o bolso, y dejas de moverte, como cuando vas a cruzar una calle. El sonido de la baliza será más fuerte una vez que comiences a moverte nuevamente, o si sostienes el teléfono plano y lo apuntas en la dirección en la que estás mirando.
et: VoiceVista majakas on suunatud helisignaal, mis näitab sihtkoha asukohta teie vaatamissuuna suhtes. Kui VoiceVista ei suuda seda suunda täpselt määrata, vähendab rakendus majaka helitugevust. Seda juhtub kõige sagedamini siis, kui peatute pärast seda, kui olete kõndinud telefon taskus või kotis, näiteks tänava ületamist oodates. Majakas muutub valjemaks, kui hakkate uuesti liikuma või hoiate telefoni horisontaalselt ja suunate selle ülaosa oma vaatamissuunda.
fa: نشان صوتی VoiceVista اساساً یک نشانه جهتی است که به شما می‌گوید مقصدتان نسبت به جهتی که رو به آن هستید کجاست. وقتی VoiceVista در مورد جهتی که رو به آن هستید مطمئن نیست، صدای نشان صوتی را کاهش می‌دهد. این اتفاق اغلب زمانی رخ می‌دهد که شما با گوشی در جیب یا کیف راه رفته‌اید و سپس متوقف می‌شوید، مثلاً برای عبور از خیابان. صدای نشان صوتی پس از شروع مجدد حرکت، یا اگر گوشی را صاف نگه دارید و به جهتی که رو به آن هستید بگیرید، بلندتر خواهد شد.
fr: La balise de VoiceVista est fondamentalement un signal directionnel, vous indiquant où se trouve votre destination par rapport à la direction à laquelle vous faites face. Lorsque VoiceVista n’est pas sûr de la direction dans laquelle vous faites face, il baisse le volume de la balise. Le plus souvent, cela se produit si vous avez marché avec le téléphone rangé dans une poche ou un sac, et que vous arrêtez de bouger, par exemple pour traverser une rue. La balise deviendra plus forte une fois que vous recommencerez à bouger, ou si vous tenez le téléphone à plat et que vous le pointez dans la direction à laquelle vous faites face.
hr: Zvučni signal aplikacije VoiceVista usmjeren je zvuk koji pokazuje gdje se odredište nalazi u odnosu na smjer u kojem ste okrenuti. Kada VoiceVista ne može pouzdano odrediti taj smjer, smanjuje glasnoću signala. To se najčešće događa kada se zaustavite nakon hodanja s telefonom u džepu ili torbi, primjerice dok čekate da prijeđete cestu. Signal postaje glasniji kada se ponovno počnete kretati ili kada telefon držite vodoravno i njegov vrh usmjerite u smjeru u kojem ste okrenuti.
it: L'audiofaro di VoiceVista è fondamentalmente un segnale direzionale, che ti dice dove si trova la tua destinazione rispetto alla direzione in cui sei rivolto. Quando VoiceVista non è sicuro della direzione in cui si sta andando, abbassa il volume dell'audiofaro. Molto spesso questo si verifica se stai camminando con il telefono riposto in tasca o in borsa e smetti di muoverti, ad esempio per attraversare una strada. L'audiofaro diventerà più forte quando ricomincerai a muoverti o se tieni il telefono piatto e lo punti nella direzione in cui sei rivolto.
nb: VoiceVistas lydfyr er et retningssignal som viser hvor destinasjonen ligger i forhold til retningen du vender. Når VoiceVista er usikker på hvilken retning du vender, senkes volumet på lydfyret. Dette skjer oftest når du stopper etter å ha gått med telefonen i en lomme eller veske, for eksempel mens du venter på å krysse en gate. Lydfyret blir sterkere når du begynner å bevege deg igjen, eller når du holder telefonen flatt og peker den i retningen du vender.
nl: Het baken van VoiceVista is in wezen een richtingaanwijzer die u vertelt waar uw bestemming is ten opzichte van de richting waarin u kijkt. Wanneer VoiceVista niet zeker weet in welke richting u kijkt, verlaagt het het volume van het baken. Meestal gebeurt dit als u hebt gelopen met de telefoon opgeborgen in een zak of tas, en u stopt met bewegen, bijvoorbeeld om een straat over te steken. Het baken wordt luider zodra u weer begint te bewegen, of als u de telefoon plat houdt en in de richting richt waarin u kijkt.
pl: Sygnalizator VoiceVista to wskazówka kierunkowa pokazująca położenie celu względem kierunku, w którym patrzysz. Gdy VoiceVista nie może dokładnie określić tego kierunku, zmniejsza głośność sygnalizatora. Najczęściej dzieje się tak, gdy zatrzymasz się po marszu z telefonem w kieszeni lub torbie, na przykład podczas oczekiwania na możliwość przejścia przez ulicę. Sygnalizator stanie się głośniejszy, gdy znów zaczniesz się poruszać albo położysz telefon płasko i skierujesz jego górną część w stronę, w którą patrzysz.
pt_br: O sinalizador do VoiceVista é fundamentalmente uma dica direcional, indicando onde está o seu destino em relação à direção para a qual você está virado. Quando o VoiceVista não tem certeza sobre a direção para a qual você está virado, ele diminui o volume do sinalizador. Na maioria das vezes, isso acontece se você estiver caminhando com o telefone guardado no bolso ou na bolsa e parar de mover-se, como para atravessar uma rua. O sinalizador ficará mais alto assim que você começar a se mover novamente, ou se você segurar o telefone na horizontal e apontá-lo na direção para a qual está virado.
pt_pt: O sinal do VoiceVista é uma indicação direcional que mostra onde se encontra o destino relativamente à direção para onde está virado. Quando o VoiceVista não consegue determinar essa direção com segurança, reduz o volume do sinal. Isto acontece sobretudo quando deixa de se deslocar depois de caminhar com o telemóvel num bolso ou saco, por exemplo enquanto espera para atravessar uma rua. O sinal fica mais alto quando retoma o movimento ou quando segura o telemóvel na horizontal e o aponta na direção para onde está virado.
ro: Baliza VoiceVista este un reper sonor direcțional care indică poziția destinației față de direcția în care sunteți orientat. Când VoiceVista nu poate stabili cu precizie această direcție, reduce volumul balizei. Acest lucru se întâmplă cel mai des când vă opriți după ce ați mers cu telefonul în buzunar sau în geantă, de exemplu în timp ce așteptați să traversați strada. Baliza se va auzi mai tare când începeți din nou să vă deplasați sau când țineți telefonul orizontal și îi îndreptați partea de sus în direcția în care sunteți orientat.
ru: Маяк VoiceVista — это направленный звуковой сигнал, который указывает, где находится пункт назначения относительно направления вашего взгляда. Когда VoiceVista не может точно определить, куда вы смотрите, громкость маяка уменьшается. Чаще всего это происходит, когда вы останавливаетесь после ходьбы с телефоном в кармане или сумке, например ожидая возможности перейти улицу. Маяк станет громче, когда вы снова начнёте двигаться либо положите телефон горизонтально и направите его верхнюю часть туда, куда смотрите.
sr_latn: Signal aplikacije VoiceVista je smerni znak koji pokazuje gde se odredište nalazi u odnosu na pravac u kom ste okrenuti. Kada VoiceVista ne može pouzdano da utvrdi taj pravac, smanjuje jačinu signala. To se najčešće dešava kada se zaustavite nakon hodanja sa telefonom u džepu ili torbi, na primer dok čekate da pređete ulicu. Signal postaje glasniji kada ponovo počnete da se krećete ili kada držite telefon ravno i usmerite ga u pravcu u kom ste okrenuti.
tr: VoiceVista'nın sesli işareti, hedefinizin baktığınız yöne göre nerede olduğunu gösteren yönlü bir ipucudur. VoiceVista baktığınız yönden emin olmadığında işaretin sesini kısar. Bu genellikle telefon cebinizde veya çantanızdayken yürüdükten sonra, örneğin karşıdan karşıya geçmek için beklerken durduğunuzda olur. Yeniden hareket ettiğinizde veya telefonu düz tutup baktığınız yöne çevirdiğinizde sesli işaret yükselir.
uk: Маячок VoiceVista — це напрямний звуковий сигнал, який показує, де розташований пункт призначення відносно напрямку вашого погляду. Коли VoiceVista не може точно визначити, куди ви дивитеся, гучність маячка зменшується. Найчастіше це трапляється, коли ви зупиняєтеся після ходьби з телефоном у кишені чи сумці, наприклад очікуючи нагоди перейти дорогу. Маячок стане гучнішим, коли ви знову почнете рухатися або триматимете телефон горизонтально, спрямувавши його верхню частину туди, куди дивитеся.

# faq.a.8
source: Yes. Search for the address, then select Save as Marker to save it or Start Beacon to begin tracking it immediately.
ar: نعم. ابحث عن العنوان، ثم اختر «حفظ كعلامة» لحفظه أو «بدء المنارة» لبدء تتبعه فورًا.
ca: Sí. Cerca l'adreça i selecciona «Desa com a marcador» per desar-la o «Inicia la balisa» per començar a seguir-la immediatament.
da: Ja. Søg efter adressen, og vælg derefter »Gem som markør« for at gemme den eller »Start lydfyr« for straks at begynde at følge den.
de: Ja. Suchen Sie nach der Adresse und wählen Sie Als Markierung speichern, um sie zu sichern, oder Beacon starten, um sie sofort zu verfolgen.
es: Sí. Busca la dirección y selecciona Guardar como marcador para guardarla, o Iniciar baliza para comenzar a seguirla inmediatamente.
et: Jah. Otsige aadressi ja valige seejärel selle salvestamiseks „Salvesta tähisena“ või kohe jälgimise alustamiseks „Käivita majakas“.
fa: بله می‌توانید. پس از پیدا کردن آدرس با استفاده از فیلد جستجو، می‌توانید آن را با انتخاب دکمه «ذخیره» به عنوان یک نشانگر اضافه کنید، یا با استفاده از «شروع نشان صوتی» فوراً آن را به عنوان نشان صوتی تنظیم کنید.
fr: Oui. Recherchez l’adresse, puis sélectionnez Enregistrer comme marqueur pour la conserver ou Démarrer la balise pour commencer immédiatement à la suivre.
hr: Da. Potražite adresu, a zatim odaberite „Spremi kao oznaku” da biste je spremili ili „Pokreni zvučni signal” da biste je odmah počeli pratiti.
it: Sì. Cerca l’indirizzo, quindi seleziona Salva come indicatore per salvarlo oppure Avvia audiofaro per iniziare subito a seguirlo.
nb: Ja. Søk etter adressen, og velg deretter Lagre som markør for å lagre den eller Start lydfyr for å begynne å følge den umiddelbart.
nl: Ja. Zoek het adres en selecteer Opslaan als markering om het te bewaren, of Baken starten om het meteen te volgen.
pl: Tak. Wyszukaj adres, a następnie wybierz „Zapisz jako znacznik”, aby go zapisać, lub „Uruchom sygnalizator”, aby od razu rozpocząć śledzenie.
pt_br: Sim. Pesquise o endereço e selecione Salvar como Marcador para salvá-lo ou Iniciar Sinalizador para começar a acompanhá-lo imediatamente.
pt_pt: Sim. Procure a morada e selecione Guardar como Marcador para a guardar ou Iniciar Sinal para começar imediatamente a acompanhá-la.
ro: Da. Căutați adresa, apoi selectați „Salvați ca marcaj” pentru a o salva sau „Porniți baliza” pentru a începe imediat urmărirea acesteia.
ru: Да. Найдите адрес, затем выберите «Сохранить как метку», чтобы сохранить его, или «Запустить маяк», чтобы сразу начать отслеживание.
sr_latn: Da. Potražite adresu, pa izaberite Sačuvaj kao označivač da biste je sačuvali ili Pokreni signal da biste odmah počeli da je pratite.
tr: Evet. Adresi arayın, kaydetmek için İşaretçi Olarak Kaydet'i veya hemen takip etmeye başlamak için Sesli İşareti Başlat'ı seçin.
uk: Так. Знайдіть адресу, а потім виберіть «Зберегти як мітку», щоб зберегти її, або «Запустити маячок», щоб одразу почати відстеження.

# faq.a.9
source: To set a beacon on your home or another address, search for it from the Surroundings tab. On the Location Details screen, select Start Beacon.
ar: لتعيين منارة صوتية على منزلك أو عنوان آخر، ابحث عنه من علامة تبويب «المحيط». ثم اختر «بدء المنارة» في شاشة «تفاصيل الموقع».
ca: Per establir una balisa a l'adreça de casa o a qualsevol altra adreça, cerca-la a la pestanya «Voltants». A la pantalla «Detalls de la ubicació», selecciona «Inicia la balisa».
da: Hvis du vil indstille et lydfyr på din hjemmeadresse eller en anden adresse, skal du søge efter den på fanen »Omgivelser«. Vælg »Start lydfyr« på skærmen »Oplysninger om placering«.
de: Um ein Beacon für Ihre Privatadresse oder eine andere Adresse zu setzen, suchen Sie auf der Registerkarte Umgebung danach. Wählen Sie auf dem Bildschirm Standortdetails die Option Beacon starten.
es: Para colocar una baliza en tu domicilio o en otra dirección, búscala desde la pestaña Alrededores. En la pantalla Detalles de la ubicación, selecciona Iniciar baliza.
et: Majaka määramiseks kodusele või mõnele muule aadressile otsige seda vahekaardilt „Ümbrus“. Valige ekraanil „Asukoha üksikasjad“ suvand „Käivita majakas“.
fa: برای تنظیم نشان صوتی روی خانه یا آدرسی دیگر، آن را از زبانه «محیط اطراف» جستجو کنید. سپس در صفحه «جزئیات مکان»، «شروع نشان صوتی» را بزنید.
fr: Pour placer une balise sur votre domicile ou une autre adresse, recherchez-la depuis l’onglet Alentours. Dans l’écran Détails de l’emplacement, sélectionnez Démarrer la balise.
hr: Da biste postavili zvučni signal za kućnu ili neku drugu adresu, potražite je na kartici „Okruženje”. Na zaslonu „Detalji lokacije” odaberite „Pokreni zvučni signal”.
it: Per impostare un audiofaro sulla tua abitazione o su un altro indirizzo, cercalo dalla scheda Dintorni. Nella schermata Dettagli posizione, seleziona Avvia audiofaro.
nb: Hvis du vil angi et lydfyr for hjemmet ditt eller en annen adresse, søker du etter adressen fra fanen Omgivelser. Velg Start lydfyr på skjermen Posisjonsdetaljer.
nl: Zoek uw huisadres of een ander adres via het tabblad Omgeving om er een baken op te plaatsen. Selecteer Baken starten in het scherm Locatiegegevens.
pl: Aby ustawić sygnalizator dla adresu domowego lub innego adresu, wyszukaj go na karcie „Okolica”. Na ekranie „Szczegóły lokalizacji” wybierz „Uruchom sygnalizator”.
pt_br: Para definir um sinalizador em sua casa ou em outro endereço, pesquise-o na aba Arredores. Na tela Detalhes do Local, selecione Iniciar Sinalizador.
pt_pt: Para definir um sinal na morada de casa ou noutra morada, procure-a no separador Arredores. No ecrã Detalhes da Localização, selecione Iniciar Sinal.
ro: Pentru a seta o baliză pentru adresa de acasă sau pentru altă adresă, căutați-o în fila „Împrejurimi”. Pe ecranul „Detalii despre locație”, selectați „Porniți baliza”.
ru: Чтобы установить маяк на домашний или другой адрес, найдите его на вкладке «Окрестности». На экране «Сведения о местоположении» выберите «Запустить маяк».
sr_latn: Da biste postavili signal za kućnu ili neku drugu adresu, potražite je na kartici Okolina. Na ekranu Detalji lokacije izaberite Pokreni signal.
tr: Evinize veya başka bir adrese sesli işaret ayarlamak için Çevre sekmesinden adresi arayın. Konum Ayrıntıları ekranında Sesli İşareti Başlat'ı seçin.
uk: Щоб установити маячок для домашньої чи іншої адреси, знайдіть її на вкладці «Місцевість». На екрані «Деталі місця» виберіть «Запустити маячок».

# faq.q.0
source: What is VoiceVista?
ar: ما هو فويس فيستا؟
ca: Què és VoiceVista?
da: Hvad er VoiceVista?
de: Was ist VoiceVista?
es: ¿Qué es VoiceVista?
et: Mis on VoiceVista?
fa: VoiceVista چیست؟
fr: Qu’est-ce que VoiceVista ?
hr: Što je VoiceVista?
it: Che cos'è VoiceVista?
nb: Hva er VoiceVista?
nl: Wat is VoiceVista?
pl: Co to jest VoiceVista?
pt_br: O que é o VoiceVista?
pt_pt: O que é o VoiceVista?
ro: Ce este VoiceVista?
ru: Что такое VoiceVista?
sr_latn: Šta je VoiceVista?
tr: VoiceVista nedir?
uk: Що таке VoiceVista?

# faq.q.1
source: When should I use VoiceVista?
ar: متى يجب علي استخدام VoiceVista؟
ca: Quan he d'utilitzar VoiceVista?
da: Hvornår skal jeg bruge VoiceVista?
de: Wann sollte ich VoiceVista verwenden?
es: ¿Cuándo debo usar VoiceVista?
et: Millal peaksin VoiceVistat kasutama?
fa: چه زمانی باید از VoiceVista استفاده کنم؟
fr: Quand dois-je utiliser VoiceVista ?
hr: Kada koristiti VoiceVista?
it: Quando dovrei usare VoiceVista?
nb: Når bør jeg bruke VoiceVista?
nl: Wanneer moet ik VoiceVista gebruiken?
pl: Kiedy należy używać VoiceVista?
pt_br: Quando devo usar o VoiceVista?
pt_pt: Quando devo usar o VoiceVista?
ro: Când ar trebui să utilizez VoiceVista?
ru: Когда следует использовать VoiceVista?
sr_latn: Kada treba da koristim VoiceVista?
tr: VoiceVista'yı ne zaman kullanmalıyım?
uk: Коли слід використовувати VoiceVista?

# faq.q.10
source: When I set a beacon, how close will VoiceVista get me to my destination?
ar: ما مدى دقة VoiceVista في تحديد الوصول إلى وجهة المنارة الصوتية؟
ca: Quan estableixo una balisa, fins a quina distància de la destinació em guiarà VoiceVista?
da: Når jeg indstiller et lydfyr, hvor tæt fører VoiceVista mig så på destinationen?
de: Wenn ich ein Beacon auf ein Ziel setze, wie nah bringt mich VoiceVista an das Ziel?
es: Cuando configuro una baliza en un destino, ¿a qué distancia me dejará VoiceVista?
et: Kui määran majaka, kui lähedale sihtkohale VoiceVista mind juhatab?
fa: VoiceVista تا چه اندازه مرا به مقصد نشان صوتی نزدیک می‌کند؟
fr: Lorsque je place une balise sur une destination, à quelle distance VoiceVista peut-il m’en approcher ?
hr: Kada postavim zvučni signal, koliko će me VoiceVista približiti odredištu?
it: Quando imposto un audiofaro su una destinazione, quanto mi porterà VoiceVista vicino ad essa?
nb: Når jeg angir et lydfyr på en destinasjon, hvor nært vil VoiceVista bringe meg til destinasjonen?
nl: Als ik een baken op een bestemming plaats, hoe dicht brengt VoiceVista me dan bij de bestemming?
pl: Jak blisko celu doprowadzi mnie VoiceVista po ustawieniu sygnalizatora?
pt_br: Quando defino um sinalizador em um destino, quão perto o VoiceVista me levará até ele?
pt_pt: Quando defino um sinal, até que ponto o VoiceVista me aproxima do destino?
ro: Cât de aproape de destinație mă va ghida VoiceVista după ce setez o baliză?
ru: Насколько близко к месту назначения VoiceVista сможет меня привести после установки маяка?
sr_latn: Kada postavim signal, koliko blizu odredišta će me VoiceVista dovesti?
tr: Sesli işaret ayarladığımda VoiceVista beni hedefime ne kadar yaklaştırır?
uk: Наскільки близько до пункту призначення VoiceVista зможе мене привести після встановлення маячка?

# faq.q.11
source: Can I turn the beacon back on when I am close to my destination?
ar: هل يمكنني إعادة تشغيل المنارة الصوتية عندما أكون قريبًا من وجهتي؟
ca: Puc tornar a encendre la balisa quan sigui a prop de la meva destinació?
da: Kan jeg tænde fyret igen, når jeg er tæt på min destination?
de: Kann ich das Beacon wieder einschalten, wenn ich mich in der Nähe meines Ziels befinde?
es: ¿Puedo volver a encender la baliza cuando estoy cerca de mi destino?
et: Kas ma saan majaka uuesti sisse lülitada, kui olen sihtkoha lähedal?
fa: آیا می‌توانم نزدیک مقصد صدای نشان صوتی را دوباره پخش کنم؟
fr: Puis-je rallumer la balise lorsque je suis proche de ma destination ?
hr: Mogu li ponovno uključiti odašiljač kad sam blizu odredišta?
it: Posso riaccendere l'audiofaro quando sono vicino alla mia destinazione?
nb: Kan jeg slå på lydfyret igjen når jeg er nært destinasjonen min?
nl: Kan ik het baken weer aanzetten als ik in de buurt van mijn bestemming ben?
pl: Czy mogę ponownie włączyć sygnalizator, gdy jestem blisko miejsca docelowego?
pt_br: Posso ligar o sinalizador novamente quando estiver perto do meu destino?
pt_pt: Posso voltar a ligar o sinal quando estiver perto do meu destino?
ro: Pot reporni baliza când sunt aproape de destinație?
ru: Могу ли я снова включить маяк, когда буду близок к месту назначения?
sr_latn: Mogu li ponovo da uključim zvuk signala kada sam blizu odredišta?
tr: Hedefime yaklaştığımda sesli işareti yeniden açabilir miyim?
uk: Чи можу я знову ввімкнути маячок, коли перебуваю неподалік від пункту призначення?

# faq.q.12
source: Why does VoiceVista call out road names twice when I approach an intersection?
ar: لماذا يعلن VoiceVista أسماء الطرق مرتين عند اقترابي من تقاطع؟
ca: Per què VoiceVista crida els noms de les carreteres dues vegades quan m'apropo a una intersecció?
da: Hvorfor råber VoiceVista vejnavne op to gange, når jeg nærmer mig et vejkryds?
de: Warum ruft VoiceVista die Straßennamen zweimal, wenn ich mich einer Kreuzung nähere?
es: ¿Por qué VoiceVista dice dos veces los nombres de las calles cuando me acerco a un cruce?
et: Miks VoiceVista teatab tee nimesid kaks korda, kui lähenen ristmikule?
fa: چرا VoiceVista هنگام نزدیک شدن به تقاطع نام خیابان‌ها را دو بار اعلام می‌کند؟
fr: Pourquoi VoiceVista annonce-t-il deux fois les noms des routes à l’approche d’une intersection ?
hr: Zašto VoiceVista dvaput proziva nazive cesta kada se približim raskrižju?
it: Perché VoiceVista dice due volte i nomi delle strade quando mi avvicino a un incrocio?
nb: Hvorfor leser VoiceVista opp veinavn to ganger når jeg nærmer meg et veikryss?
nl: Waarom roept VoiceVista twee keer straatnamen als ik een kruispunt nader?
pl: Dlaczego funkcja VoiceVista dwukrotnie wywołuje nazwy dróg, gdy zbliżam się do skrzyżowania?
pt_br: Por que o VoiceVista anuncia os nomes das estradas duas vezes quando me aproximo de um cruzamento?
pt_pt: Porque é que o VoiceVista anuncia duas vezes os nomes das estradas quando me aproximo de um cruzamento?
ro: De ce VoiceVista strigă numele drumurilor de două ori când mă apropii de o intersecție?
ru: Почему VoiceVista произносит названия дорог дважды, когда я подхожу к перекрёстку?
sr_latn: Zašto VoiceVista dva puta najavljuje nazive puteva kada se približavam raskrsnici?
tr: Bir kavşağa yaklaşırken VoiceVista yol adlarını neden iki kez duyuruyor?
uk: Чому VoiceVista двічі повторює назви вулиць, коли я наближаюся до перехрестя?
