Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Faq.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, pt_pt, ro, ru, sr_latn, tr, uk

# faq.a.2
source: The Surroundings tab includes several options that provide information about where you are. Swipe up or down on each button to use rotor actions and get more specific information. Before pressing a button on this tab, hold your phone flat with the screen facing the sky and the top pointing in the direction you are facing. The phone then acts like a compass, telling the app which direction you are facing. Double-tap What's My Location to hear information about your current location, including the direction you are facing and nearby roads, intersections, and points of interest. Swipe down on What's My Location to save or share your current location. Double-tap What's Around Me to hear about one item in each of the four directions around you: ahead, right, behind, and left. Swipe down on What's Around Me for options to hear nearby markers or list nearby places. Nearby Markers describes up to four of the markers closest to you. Use Explore Nearby to learn where familiar places are and orient yourself to your surroundings. Double-tap What's Ahead of Me to hear about four items ahead of you. Swipe down on What's Ahead of Me for an option to list intersections ahead.
ar: تتضمن علامة التبويب المناطق المحيطة عددا من الخيارات لتزويدك بمعلومات حول مكان وجودك. اسحب لأعلى ولأسفل على كل زر لاستخدام إجراءات الدوار والحصول على معلومات أكثر تحديدا. عند استخدام أي زر ضمن علامة التبويب هذه ، أمسك هاتفك بحيث تكون الشاشة مسطحة (متجهة نحو السماء) ويشير الجزء العلوي من الهاتف إلى الاتجاه الذي تواجهه قبل الضغط على الزر. يعمل هذا مثل البوصلة التي تخبر التطبيق بالاتجاه الذي تواجهه. انقر نقرا مزدوجا فوق الزر 'ما هو موقعي' الذي يمنحك بسرعة المعلومات التي تساعدك على معرفة مكانك الحالي. يخبرك عن موقعك الحالي بما في ذلك أشياء مثل الاتجاه الذي تواجهه ، وأين توجد الطرق أو التقاطعات القريبة ، وأين توجد نقاط الاهتمام القريبة. يتيح لك التمرير لأسفل على زر 'ما هو موقعي' إما حفظ موقعك الحالي كعلامة أو مشاركة موقعك الحالي. انقر نقرا مزدوجا فوق الزر 'ما حولي' يخبرك بشيء واحد في كل من الأرباع الأربعة من حولك (إلى الأمام وإلى اليمين والخلف وإلى اليسار). سيمنحك التمرير لأسفل على زر What حولي خيارات لسماع العلامات أو قائمة الأماكن القريبة. يخبرك إجراء العلامات القريبة بما يصل إلى أربع علامات أقرب إليك. عندما تحاول الحصول على اتجاهاتك وتوجيه نفسك إلى محيطك ، استخدم الأماكن المجاورة لسرد مواقع الأماكن التي تعرفها. انقر نقرا مزدوجا فوق الزر ما هو أمامي يخبرك بأربعة أشياء أمامك. اسحب لأسفل على زر ما هو أمامي سيمنحك خيارات لسماع قائمة بالتقاطعات التي أمامك.
ca: La pestanya Entorn inclou diverses opcions per donar-vos informació sobre on us trobeu. Feu lliscar el dit cap amunt i cap avall sobre cada botó per utilitzar les accions del rotor i obtenir informació més específica. Quan utilitzeu qualsevol botó d'aquesta pestanya, manteniu el telèfon amb la pantalla plana (mirant cap al cel) i la part superior del telèfon apuntant en la direcció cap a on esteu mirant abans de prémer el botó. Això actua com una brúixola que indica a l'aplicació cap a quina direcció us enfronteu. Feu doble toc al botó Quina és la meva ubicació ràpidament us proporcionarà informació que us ajudarà a esbrinar on us trobeu actualment. Us informa sobre la vostra ubicació actual, inclosos aspectes com ara la direcció cap a la qual us enfronteu, on es troben les carreteres o interseccions properes i on hi ha punts d'interès propers. Si llisqueu cap avall al botó Quina és la meva ubicació, podreu desar la vostra ubicació actual com a marcador o compartir la vostra ubicació actual. Feu doble toc al botó Què m'envolta us indica una cosa en cadascun dels quatre quadrants que us envolten (davant, a la dreta, al darrere i a l'esquerra). Si llisqueu cap avall al botó Què hi ha al meu voltant, tindreu opcions per escoltar marcadors o llistar llocs que hi ha a prop. L'acció Marcadors propers us indica fins a quatre marcadors que teniu més a prop. Quan intenteu orientar-vos i orientar-vos cap al vostre entorn, utilitzeu Llocs propers per llistar les ubicacions dels llocs que coneixeu. Feu doble toc al botó Què hi ha per davant de mi us indicarà quatre coses per davant. Feu lliscar el dit cap avall al botó Què hi ha per davant meu us donarà opcions per escoltar una llista d'interseccions que teniu al davant.
da: Fanen Omgivelser indeholder en række indstillinger, der giver dig oplysninger om, hvor du er. Stryg op og ned på hver knap for at bruge rotorhandlinger og få mere specifikke oplysninger. Når du bruger en knap på denne fane, skal du holde telefonen med skærmen flad (vendt mod himlen) og toppen af telefonen pegende i den retning, du vender mod, før du trykker på knappen. Dette fungerer som et kompas, der fortæller appen, hvilken retning du står overfor. Dobbelttryk på knappen Hvad er min placering giver dig hurtigt oplysninger, der hjælper dig med at finde ud af, hvor du befinder dig i øjeblikket. Det fortæller dig om din aktuelle placering, herunder ting som den retning, du vender mod, hvor nærliggende veje eller kryds er, og hvor nærliggende interessepunkter er. Hvis du stryger ned på knappen Hvad er min placering, kan du enten gemme din aktuelle placering som markør eller dele din aktuelle placering. Dobbelttryk på knappen Hvad er omkring mig fortæller dig om én ting i hver af de fire kvadranter omkring dig (foran, til højre, bagved og til venstre). Hvis du stryger ned på knappen Hvad er omkring mig, får du mulighed for at høre markører eller liste steder, der er i nærheden. Handlingen Nærliggende markører fortæller dig om op til fire markører, der er tættest på dig. Når du forsøger at orientere dig og orientere dig i dine omgivelser, kan du bruge Steder i nærheden til at angive placeringen af steder, du kender til. Dobbelttryk på knappen Hvad er foran mig fortæller dig om fire ting, der ligger foran dig. Stryg ned på knappen Hvad er foran mig giver dig muligheder for at høre en liste over kryds, der ligger foran dig.
de: Die Registerkarte Umgebung enthält eine Reihe von Optionen, die Ihnen Informationen darüber geben, wo Sie sich befinden. Wischen Sie auf den einzelnen Tasten nach oben und unten, um Rotoraktionen zu verwenden und spezifischere Informationen zu erhalten. Wenn Sie eine beliebige Taste auf dieser Registerkarte verwenden, halten Sie Ihr Telefon so fest, dass der Bildschirm flach ist (in Richtung Himmel) und die Oberseite des Telefons in die Richtung zeigt, in die Sie schauen, bevor Sie die Taste drücken. Dies wirkt wie ein Kompass, der der App mitteilt, in welche Richtung Sie blicken. Wenn Sie zweimal auf die Schaltfläche 'Mein Standort' tippen, erhalten Sie schnell Informationen, mit denen Sie herausfinden können, wo Sie sich gerade befinden. Es informiert Sie über Ihren aktuellen Standort, z. B. in welche Richtung Sie blicken, wo sich Straßen oder Kreuzungen in der Nähe befinden und wo sich nahe gelegene Sehenswürdigkeiten befinden. Wenn Sie auf die Schaltfläche 'Was ist mein Standort' nach unten wischen, können Sie entweder Ihren aktuellen Standort als Markierung speichern oder Ihren aktuellen Standort freigeben. Wenn Sie zweimal auf die Schaltfläche 'Was um mich herum' tippen, erfahren Sie mehr über eine Sache in jedem der vier Quadranten um Sie herum (vorne, rechts, hinten und links). Wenn Sie auf die Schaltfläche 'Was um mich herum ist' nach unten wischen, haben Sie die Möglichkeit, Markierungen zu hören oder Orte aufzulisten, die sich in der Nähe befinden. Die Aktion 'Markierungen in der Nähe' informiert Sie über bis zu vier Markierungen, die Ihnen am nächsten sind. Wenn Sie versuchen, sich zu orientieren und sich an Ihrer Umgebung zu orientieren, verwenden Sie Orte in der Nähe, um die Standorte von Orten aufzulisten, die Sie kennen. Doppeltippen Sie auf die Schaltfläche 'Was liegt vor mir' und informiert Sie über vier Dinge, die vor Ihnen liegen. Wischen Sie auf die Schaltfläche 'Was liegt vor mir' nach unten, um eine Liste der Kreuzungen zu hören, die vor Ihnen liegen.
es: La pestaña 'Alrededores' incluye una serie de botones que te dan información sobre dónde te encuentras. Desliza el dedo hacia arriba o hacia abajo en cada botón para usar las acciones del rotor y obtener información más específica. Cuando uses cualquier botón dentro de esta pestaña, primero mantén el teléfono con la pantalla plana (mirando hacia el cielo) y la parte superior del teléfono apuntando en la dirección a la que quieres ir. Esto actúa como una brújula que informa a la aplicación a que dirección estás mirando. Si tocas dos veces el botón '¿Dónde estoy'? obtendrás información sobre dónde te encuentras actualmente. Te informa sobre tu ubicación actual, incluidas cosas como la dirección a la que apuntas, dónde están las calles, o cruces y los puntos de interés cercanos. Deslizar el dedo hacia abajo en el botón '¿Dónde estoy?' te permite guardar tu ubicación actual como marcador o guardarla. Si tocas dos veces el botón '¿Qué hay a mi alrededor?' te da información de un item en cada uno de los cuatro cuadrantes que te rodean (adelante, a la derecha, detrás y a la izquierda). Al deslizar hacia abajo en el botón '¿Qué hay a mi alrededor?', verás opciones para escuchar marcadores o lugares cercanos. La acción 'Marcadores cercanos' te informa sobre hasta cuatro marcadores que están más cerca de ti. Cuando intentes orientarte en tu entorno, utiliza 'Lugares cercanos' para hacer una lista de las ubicaciones de los lugares que conoces. Si tocas dos veces el botón '¿Qué hay delante de mi?' Te da información sobre cuatro items delante de ti. Deslizar hacia abajo en el botón '¿Qué hay delante de mi?' te dará opciones para escuchar una lista de cruces que están delante de ti.
et: Vahekaardil Ümbrus on mitmeid valikuid, mis annavad teavet selle kohta, kus te olete. Rootori toimingute kasutamiseks ja täpsema teabe saamiseks pühkige igal nupul üles ja alla. Kui kasutate selle vahekaardi mis tahes nuppu, hoidke telefoni enne nupu vajutamist nii, et ekraan on lame (näoga taeva poole) ja telefoni ülaosa on suunatud teie poole. See toimib nagu kompass, mis ütleb rakendusele, millises suunas te seisate. Topeltpuudutage nuppu Mis on minu asukoht. See annab kiiresti teavet, mis aitab aru saada, kus te praegu olete. See räägib teile teie praegusest asukohast, sealhulgas näiteks suunast, mille poole olete pöördunud, kus asuvad lähedal asuvad teed või ristmikud ja kus asuvad läheduses asuvad huvipunktid. Nupu Mis on minu asukoht allapoole nipsamine võimaldab salvestada praeguse asukoha tähisena või jagada asukohta. Topeltpuudutage nuppu Mis on minu ümber. See ütleb ühe asja kõigis neljast ümbritsevas suunast (ees, paremal, taga ja vasakul). Nupu Mis on minu ümber nipsamisel kuulete tähiseid või loetleda lähedal asuvaid kohti. Käsk Läheduses olevad tähised teavitab kuni neljast teile kõige lähemal asuvast tähisest. Kui proovite oma asukohast aru saada ja ümbruses orienteeruda, kasutage lähedal asuvaid kohti, et kuulda tuttavate kohtade asukohtade loetelu. Topeltpuudutage nuppu Mis on ees, et kuulda neljast asjast, mis teid ees ootab. Nipsake nupul Mis mind ees ootab. Kuulete teie ees olevate ristmike loendit.
fa: زبانه «محیط اطراف» شامل گزینه‌هایی برای اطلاع‌رسانی درباره موقعیت شماست. روی هر دکمه به بالا و پایین بکشید تا از اقدامات روتور استفاده کرده و اطلاعات دقیق‌تری به دست آورید. هنگام استفاده از هر دکمه در این زبانه، قبل از فشار دادن دکمه، گوشی خود را صاف نگه دارید (صفحه نمایش رو به آسمان) و بالای گوشی را به سمتی که روبروی شماست بگیرید. این کار مانند یک قطب‌نما عمل کرده و به برنامه می‌گوید که رو به کدام جهت هستید. دو بار ضربه روی دکمه «موقعیت من کجاست؟» (مکان من) به سرعت اطلاعاتی را به شما می‌دهد که کمک می‌کند موقعیت فعلی خود را پیدا کنید. این دکمه اطلاعاتی درباره مکان فعلی شما، از جمله جهتی که رو به آن هستید، خیابان‌ها یا تقاطع‌های نزدیک و نقاط مورد علاقه نزدیک را به شما می‌گوید. کشیدن به پایین روی دکمه «موقعیت من کجاست؟» به شما امکان می‌دهد مکان فعلی خود را به عنوان یک نشانگر (نشانگر) ذخیره یا آن را به اشتراک بگذارید. دو بار ضربه روی دکمه «چه چیزهایی در اطراف من است؟» (اطراف من) یک مورد را در هر یک از چهار ربع اطراف شما (جلو، راست، پشت و چپ) به شما می‌گوید. کشیدن به پایین روی دکمه «چه چیزهایی در اطراف من است؟» گزینه‌هایی برای شنیدن نشانگرها یا لیست مکان‌های نزدیک را به شما می‌دهد. اقدام «نشانگرهای نزدیک» (نشانگرهای نزدیک) تا چهار نشانگر نزدیک به شما را اعلام می‌کند. وقتی سعی در جهت‌یابی و پیدا کردن موقعیت خود نسبت به اطراف دارید، از «مکان‌های نزدیک» (مکان‌ها) برای لیست کردن مکان‌هایی که می‌شناسید استفاده کنید. دو بار ضربه روی دکمه «چه چیزهایی پیش روی من است؟» (پیش روی من) چهار مورد را در مقابل شما اعلام می‌کند. کشیدن به پایین روی این دکمه گزینه‌هایی برای شنیدن لیستی از تقاطع‌های پیش رو را به شما می‌دهد.
fr: L’onglet Alentours propose plusieurs options pour vous donner des informations sur l’endroit où vous êtes. Faites glisser le doigt vers le haut ou vers le bas sur chaque bouton pour utiliser les actions du rotor et obtenir des informations plus ciblées. Quand vous utilisez un bouton de cet onglet, tenez le téléphone à plat (écran vers le ciel), avec le haut du téléphone pointé dans la direction où vous faites face, avant d’appuyer. Cela sert de boussole et indique à l’app votre orientation. Un double‑tap sur le bouton « Où suis-je ? » donne rapidement les informations utiles pour vous situer : direction vers laquelle vous êtes tourné, routes ou intersections proches, et points d’intérêt à proximité. En glissant vers le bas sur « Où suis-je ? », vous pouvez enregistrer votre position actuelle comme marqueur ou la partager. Un double‑tap sur « Qu’y a-t-il autour de moi ? » annonce un élément dans chacun des quatre quadrants autour de vous (devant, à droite, derrière, à gauche). En glissant vers le bas sur « Qu’y a-t-il autour de moi ? », vous pouvez écouter les marqueurs proches ou lister les lieux à proximité. L’action « Marqueurs à proximité » annonce jusqu’à quatre marqueurs les plus proches. Pour vous repérer et vous orienter, utilisez « Lieux à proximité » afin d’afficher les lieux que vous connaissez. Un double‑tap sur « Qu’y a-t-il devant moi ? » annonce quatre éléments devant vous. En glissant vers le bas sur ce bouton, vous pouvez aussi obtenir la liste des intersections à venir.
hr: Kartica Okolina sadrži brojne mogućnosti koje će vam pružiti informacije o tome gdje se nalazite. Prijeđite prstom prema gore i dolje po svakom gumbu da biste koristili radnje rotora i dobili konkretnije informacije. Kada koristite bilo koji gumb unutar ove kartice, držite telefon s ravnim zaslonom (okrenutim prema nebu) i vrhom telefona usmjerenim u smjeru u kojem ste okrenuti prije nego što pritisnete gumb. To djeluje poput kompasa koji aplikaciji govori u kojem smjeru gledate. Dvaput dodirnite gumb Što je moja lokacija brzo vam daje informacije koje vam pomažu da shvatite gdje se trenutno nalazite. Govori vam o vašoj trenutnoj lokaciji, uključujući stvari poput smjera u kojem gledate, gdje se nalaze obližnje ceste ili raskrižja i gdje se nalaze obližnje točke interesa. Povlačenjem prstom prema dolje na gumbu Što je moja lokacija omogućuje vam spremanje trenutne lokacije kao oznake ili dijeljenje trenutne lokacije. Dvaput dodirnite gumb Što je oko mene govori vam o jednoj stvari u svakom od četiri kvadranta oko vas (naprijed, desno, iza i lijevo). Povlačenjem prstom prema dolje na gumbu Što je oko mene pružit će vam mogućnosti da čujete markere ili popisujete mjesta koja su u blizini. Akcija Obližnji markeri govori vam o do četiri oznake koje su vam najbliže. Kada se pokušavate snaći i orijentirati se na svoju okolinu, upotrijebite Obližnja mjesta da biste naveli lokacije mjesta za koja znate. Dvaput dodirnite gumb Što je ispred mene govori vam o četiri stvari ispred vas. Prijeđite prstom prema dolje na gumbu Što je ispred mene pružit će vam mogućnosti da čujete popis raskrižja koja su ispred vas.
it: La scheda Dintorni include una serie di opzioni per fornire informazioni su dove ci si trova. Scorri verso l'alto e verso il basso su ciascun pulsante per utilizzare le azioni del rotore e ottenere informazioni più specifiche. Quando utilizzi un pulsante all'interno di questa scheda, tieni il telefono con lo schermo piatto (rivolto verso il cielo) e la parte superiore del telefono rivolta nella direzione in cui sei orientato prima di premere il pulsante. In questo modo il dispositivo si comporta come una bussola che dice all'app in quale direzione sei rivolto. Tocca due volte il pulsante Qual è la mia posizione per ottenere rapidamente informazioni che ti aiutano a capire dove ti trovi in quel momento. Ti comunica la tua posizione attuale, inclusi elementi come la direzione in cui sei rivolto, dove si trovano strade o incroci vicini e dove sono i punti di interesse nelle vicinanze. Scorrendo verso il basso sul pulsante Qual è la mia posizione puoi salvare la tua posizione attuale come indicatore o condividere la tua posizione corrente. Tocca due volte il pulsante Cosa c'è intorno a me ti dà informazioni in merito a una cosa presente in ciascuno dei quattro quadranti intorno a te (davanti, a destra, dietro e a sinistra). Scorrendo verso il basso sul pulsante Cosa c'è intorno a me avrai la possibilità di ascoltare gli indicatori o l'elenco dei luoghi che si trovano nelle vicinanze. L'azione Indicatori nelle vicinanze elenca fino a un massimo di quattro indicatori più vicini a te. Quando stai cercando di orientarti per capire l'ambiente circostante, usa Luoghi nelle vicinanze per elencare le posizioni dei luoghi che conosci. Tocca due volte il pulsante Cosa c'è davanti a me ti dice quattro cose davanti a te. Scorri verso il basso sul pulsante Cosa c'è davanti a me per ascoltare un elenco degli incroci che sono davanti a te.
nb: Omgivelser-fanen inneholder en rekke innstillinger som gir deg informasjon om hvor du er. Sveip opp og ned på hver knapp for å bruke rotorhandlinger og få mer spesifikk informasjon. Når du bruker en knapp på denne fanen, hold telefonen med skjermen flatt (vendt mot himmelen) og toppen av telefonen pekende i den retningen du vender, før du trykker på knappen. Dette fungerer som et kompass som forteller appen hvilken retning du står overfor. Dobbeltklikk på knappen Min posisjon gir deg raskt informasjon som hjelper deg med å finne ut hvor du er for øyeblikket. Den forteller deg om din nåværende posisjon, inkludert ting som hvilken retning du vender, hvor nærliggende veier eller kryss er, og hvor nærliggende interessepunkter er. Hvis du sveiper ned på knappen Min posisjon, kan du enten lagre din nåværende posisjon som en markør eller dele din nåværende posisjon. Dobbeltklikk på knappen Rundt meg forteller deg om én ting i hver av de fire kvadrantene rundt deg (foran, til høyre, bak og til venstre). Hvis du sveiper ned på knappen Rundt meg, får du muligheten til å høre markører eller liste opp steder som er i nærheten. Handlingen Nærliggende markører forteller deg om opptil fire markører som er nærmest deg. Når du prøver å orientere deg i omgivelsene dine, kan du bruke Steder i nærheten til å angi plasseringen av steder du kjenner til. Dobbeltklikk på knappen Foran meg forteller deg om fire ting som ligger foran deg. Sveip ned på knappen Foran meg gir deg muligheter til å høre en liste over kryss som ligger foran deg.
nl: Het tabblad Omgeving bevat een aantal opties om u informatie te geven over waar u zich bevindt. Veeg omhoog en omlaag op elke knop om rotoracties te gebruiken en meer specifieke informatie te verkrijgen. Wanneer u een knop op dit tabblad gebruikt, houdt u uw telefoon met het scherm plat (naar de lucht gericht) en de bovenkant van de telefoon in de richting waarin u kijkt voordat u op de knop drukt. Dit werkt als een kompas dat de app vertelt in welke richting je kijkt. Dubbeltik op de knop 'Wat is mijn locatie' en geeft u snel informatie waarmee u kunt achterhalen waar u zich momenteel bevindt. Het vertelt u over uw huidige locatie, inclusief zaken als de richting waarin u kijkt, waar nabijgelegen wegen of kruispunten zijn en waar bezienswaardigheden in de buurt zijn. Door naar beneden te vegen op de knop Wat is mijn locatie, kunt u uw huidige locatie opslaan als markering of uw huidige locatie delen. Dubbeltik op de knop 'Wat is er om me heen' vertelt je over één ding in elk van de vier kwadranten om je heen (vooruit, rechts, achter en links). Als u op de knop Om me heen naar beneden veegt, krijgt u opties om markeringen te horen of plaatsen in de buurt op te sommen. De actie 'Markeringen in de buurt' vertelt je over maximaal vier markeringen die het dichtst bij je in de buurt zijn. Wanneer u zich probeert te oriënteren en u probeert te oriënteren op uw omgeving, gebruikt u Plaatsen in de buurt om een lijst te maken van de locaties van plaatsen die u kent. Dubbeltik op de knop 'Wat ligt voor mij' vertelt je over vier dingen die je te wachten staan. Veeg naar beneden op de knop Wat ligt voor mij geeft je opties om een lijst met kruispunten te horen die voor je liggen.
pl: Zakładka Otoczenie zawiera wiele opcji, które dostarczają informacji o tym, gdzie się znajdujesz. Przesuń palcem w górę i w dół na każdym przycisku, aby użyć akcji pokrętła i uzyskać bardziej szczegółowe informacje. Korzystając z dowolnego przycisku na tej karcie, przed naciśnięciem przycisku trzymaj telefon płasko (skierowanym w stronę nieba) ekranem skierowanym w stronę zwróconą w kierunku. Działa to jak kompas informujący aplikację, w którym kierunku patrzysz. Dwukrotne stuknięcie przycisku Jakie jest moje położenie, szybko wyświetla informacje, które pomogą Ci dowiedzieć się, gdzie aktualnie się znajdujesz. Informuje o Twojej bieżącej lokalizacji, w tym o kierunku, w którym patrzysz, gdzie znajdują się pobliskie drogi lub skrzyżowania oraz gdzie znajdują się pobliskie punkty szczególne. Przesunięcie palcem w dół po przycisku Jaka jest moja lokalizacja, umożliwia zapisanie bieżącej lokalizacji jako znacznika lub udostępnienie bieżącej lokalizacji. Dwukrotne stuknięcie w przycisk Co jest wokół mnie informuje o jednej rzeczy w każdej z czterech ćwiartek wokół ciebie (z przodu, w prawo, z tyłu i w lewo). Przesunięcie w dół przycisku Co jest wokół mnie daje możliwość usłyszenia znaczników lub wyświetlenia listy miejsc znajdujących się w pobliżu. Czynność Znaczniki w pobliżu informuje o maksymalnie czterech znacznikach, które znajdują się najbliżej Ciebie. Jeśli próbujesz zorientować się w otoczeniu i zorientować się w otoczeniu, użyj funkcji Pobliskie miejsca, aby wyświetlić listę lokalizacji miejsc, które znasz. Dwukrotne stuknięcie przycisku Co przede mną informuje o czterech rzeczach, które Cię czekają. Przesuń palcem w dół na przycisku Co przede mną, aby usłyszeć listę skrzyżowań, które są przed Tobą.
pt_br: A aba Arredores inclui várias opções para fornecer informações sobre onde você está. Deslize o dedo para cima e para baixo em cada botão para usar as ações do rotor e obter informações mais específicas. Ao usar qualquer botão nesta aba, segure o telefone com a tela na horizontal (voltada para o céu) e a parte superior do telefone apontando na direção para a qual você está olhando antes de pressionar o botão. Isso funciona como uma bússola dizendo ao aplicativo para qual direção você está virado. Dê um toque duplo no botão Qual é a minha localização para obter rapidamente informações que ajudam a descobrir onde você está no momento. Ele informa sobre sua localização atual, incluindo coisas como a direção para a qual você está virado, onde ficam as estradas ou cruzamentos próximos e onde estão os pontos de interesse próximos. Deslizar para baixo no botão Qual é a minha localização permite salvar sua localização atual como um marcador ou compartilhar sua localização atual. Dar um toque duplo no botão O que está ao meu redor informa sobre uma coisa em cada um dos quatro quadrantes ao seu redor (à frente, à direita, atrás e à esquerda). Deslizar para baixo no botão O que está ao meu redor fornecerá opções para ouvir marcadores ou listar locais próximos. A ação Marcadores Próximos informa sobre até quatro marcadores mais próximos de você. Quando estiver tentando se orientar e se situar no ambiente, use Locais Próximos para listar a localização de lugares que você conhece. Dê um toque duplo no botão O que está à minha frente para saber sobre quatro coisas à sua frente. Deslizar para baixo no botão O que está à minha frente fornecerá opções para ouvir uma lista de cruzamentos que estão à sua frente.
pt_pt: O separador Arredores inclui várias opções que fornecem informações sobre a sua localização. Passe o dedo para cima ou para baixo em cada botão para utilizar as ações do rotor e obter informações mais específicas. Antes de premir um botão neste separador, segure o telemóvel na horizontal, com o ecrã virado para o céu e a parte superior apontada na direção para onde está virado. O telemóvel funciona então como uma bússola e indica à aplicação a direção para onde está virado. Toque duas vezes em Qual é a Minha Localização? para ouvir informações sobre a localização atual, incluindo a direção para onde está virado e as estradas, os cruzamentos e os pontos de interesse próximos. Passe o dedo para baixo em Qual é a Minha Localização? para guardar ou partilhar a localização atual. Toque duas vezes em O que está Ao Meu Redor? para ouvir um elemento em cada uma das quatro direções à sua volta: à frente, à direita, atrás e à esquerda. Passe o dedo para baixo em O que está Ao Meu Redor? para aceder às opções de ouvir marcadores próximos ou listar locais próximos. Marcadores nas Proximidades descreve até quatro dos marcadores mais próximos. Utilize Explorar Proximidades para saber onde ficam locais conhecidos e orientar-se em relação ao que o rodeia. Toque duas vezes em O que está à Minha Frente? para ouvir quatro elementos à sua frente. Passe o dedo para baixo em O que está à Minha Frente? para aceder à opção de listar os cruzamentos à sua frente.
ro: Fila Împrejurimi include o serie de opțiuni pentru a vă oferi informații despre locul în care vă aflați. Glisați în sus și în jos pe fiecare buton pentru a utiliza acțiunile rotorului și pentru a obține informații mai specifice. Când utilizați orice buton din această filă, țineți telefonul cu ecranul plat (orientat spre cer) și partea de sus a telefonului îndreptată în direcția cu care vă confruntați înainte de a apăsa butonul. Aceasta acționează ca o busolă care spune aplicației în ce direcție vă îndreptați. Atingeți de două ori butonul Care este locația mea vă oferă rapid informații care vă ajută să vă dați seama unde vă aflați în prezent. Vă informează despre locația curentă, inclusiv lucruri precum direcția cu care vă confruntați, unde sunt drumurile sau intersecțiile din apropiere și unde sunt punctele de interes din apropiere. Glisarea în jos pe butonul Care este locația mea vă permite fie să salvați locația curentă ca marcator, fie să partajați locația curentă. Atinge de două ori butonul Ce este în jurul meu îți spune despre câte un lucru în fiecare dintre cele patru cadrane din jurul tău (înainte, la dreapta, în spate și la stânga). Glisarea în jos pe butonul În jurul meu vă va oferi opțiuni pentru a auzi marcaje sau pentru a lista locurile din apropiere. Acțiunea Marcatori din apropiere vă indică până la patru marcatori care sunt cei mai apropiați de dvs. Când încercați să vă orientați și să vă orientați către împrejurimi, utilizați Locuri din apropiere pentru a lista locațiile locurilor pe care le cunoașteți. Atinge de două ori butonul Ce este în fața mea îți spune despre patru lucruri care te așteaptă. Glisați în jos pe butonul Înaintea Mea vă va oferi opțiuni pentru a auzi o listă de intersecții care sunt în fața dvs.
ru: Вкладка «Окрестности» содержит кнопки, с помощью которых можно узнать, что находится вокруг. Смахивайте одним пальцем вверх и вниз по каждой кнопке, чтобы выбирать действия ротора и получать более подробную информацию. Перед нажатием любой кнопки на этой вкладке держите телефон горизонтально экраном вверх, направив его верхнюю часть в ту сторону, куда вы смотрите. Телефон действует как компас и сообщает приложению направление вашего взгляда. Двойное касание кнопки «Где я» быстро предоставит сведения о текущем местоположении: направление вашего взгляда, ближайшие дороги и перекрёстки, а также ближайшие точки интереса. Смахнув одним пальцем вниз по кнопке «Моё местоположение», можно сохранить текущее местоположение как метку или поделиться им. Двойное касание кнопки «Что вокруг» объявит по одному объекту в каждом из четырёх направлений: впереди, справа, позади и слева. Смахнув одним пальцем вниз по кнопке «Что вокруг», можно прослушать метки или получить список ближайших мест. Действие «Ближайшие метки» сообщает о четырёх ближайших метках. Чтобы сориентироваться и составить представление об окружающей обстановке, откройте раздел «Ближайшие места». Двойное касание кнопки «Что впереди» сообщит о четырёх объектах впереди. Смахните одним пальцем вниз по этой кнопке, чтобы прослушать список перекрёстков впереди.
sr_latn: Kartica 'Okolina' sadrži niz opcija koje vam daju informacije o tome gde se nalazite. Brzo prevucite prstom naviše i nadole na svakom dugmetu da biste koristili radnje rotora i dobili određenije informacije. Kada koristite bilo koje dugme unutar ove kartice, držite telefon sa ravnim ekranom (okrenut ka nebu) i vrhom telefona koji pokazuje u smeru u kom se nalazite pre nego što pritisnete dugme. Ovo se ponaša kao kompas koji govori aplikaciji u kom pravcu se suočavate. Dodirnite dugme 'Šta je moja lokacija' brzo vam daje informacije koje vam pomažu da otkrijete gde se trenutno nalazite. Govori vam o vašoj trenutnoj lokaciji, uključujući stvari kao što su pravac u kom se nalazite, gde se nalaziju obližnji putevi ili raskrsnice i gde su obližnje tačke interesovanja. Brzo prevlačenje nadole na dugmetu 'Šta je moja lokacija' vam omogućava da sačuvate trenutnu lokaciju kao označivač ili da delite trenutnu lokaciju. Dvostruko tapnite na dugme 'Šta je oko mene' govori o jednoj stvari u svakom od četiri kvadranta oko vas (napred, desno, iza i levo). Prevlačenje nadole na dugmetu 'Šta je oko mene' pružiće vam opcije da čujete označivače ili mesta za liste koja se nalazi u blizini. Akcija 'Obližnji markeri' govori o do četiri markera koji su vam najbliži. Kada pokušavate da se snađete i orijentišete na svoju okolinu, koristite obližnja mesta da biste nabrajali lokacije mesta za koja znate. Dvaput dodirnite dugme 'Šta me čeka' govori vam o četiri stvari koje su pred vama. Brzo prevucite prstom nadole na dugme 'Šta me čeka' daće vam opcije da čujete listu preseka koji su ispred vas.
tr: Çevre sekmesi, nerede olduğunuz hakkında size bilgi vermek için bir dizi seçenek içerir. Rotor eylemlerini kullanmak ve daha spesifik bilgiler elde etmek için her düğmeyi yukarı ve aşağı kaydırın. Bu sekmedeki herhangi bir düğmeyi kullanırken, düğmeye basmadan önce telefonunuzu ekranı düz (gökyüzüne bakacak şekilde) ve telefonun üst kısmı baktığınız yönü gösterecek şekilde tutun. Bu, uygulamaya hangi yöne baktığınızı söyleyen bir pusula görevi görür. Konumum Nedir düğmesine iki kez dokunduğunuzda, o anda nerede olduğunuzu anlamanıza yardımcı olacak bilgiler hızlı bir şekilde görüntülenir. Baktığınız yön, yakındaki yolların veya kavşakların nerede olduğu ve yakındaki ilgi çekici noktaların nerede olduğu gibi şeyler dahil olmak üzere mevcut konumunuz hakkında size bilgi verir. Konumum Nedir düğmesini aşağı kaydırmak, mevcut konumunuzu bir işaretçi olarak kaydetmenize veya mevcut konumunuzu paylaşmanıza olanak tanır. Etrafımdakiler düğmesine iki kez dokunun, etrafınızdaki dört çeyreğin her birinde (önde, sağa, arkada ve solda) bir şey hakkında bilgi verir. Etrafımdakiler düğmesini aşağı kaydırmak, işaretçileri duyma veya yakındaki yerleri listeleme seçenekleri sunar. Yakındaki İşaretçiler eylemi, size en yakın olan en fazla dört işaretçiyi gösterir. Yönünüzü bulmaya ve kendinizi çevrenize yönlendirmeye çalışırken, bildiğiniz yerlerin konumlarını listelemek için Yakındaki Yerler'i kullanın. Önümde Ne Var düğmesine iki kez dokunun, önünüzdeki dört şey hakkında bilgi verir. Önümde Ne Var düğmesini aşağı kaydırın, önünüzdeki kavşakların bir listesini duymak için size seçenekler sunar.
uk: Вкладка "Місцевість" містить низку інструментів, які надають відомості про ваше місцезнаходження. Проведіть пальцем вгору чи вниз по кожній кнопці, щоб використати дії ротора та отримати додаткову інформацію. Перш ніж натиснути будь-яку кнопку на цій вкладці, візьміть телефон горизонтально екраном вгору, а верхню частину телефона (де знаходиться розмовний динамік) спрямуйте в напрямку вашого погляду. Це працює як компас і дозволяє програмі визначити напрямок, у якому ви орієнтовані в просторі. Натискання кнопки "Де я" надає інформацію, яка допоможе вам з'ясувати, де ви перебуваєте. Ви можете дізнатися ваше поточне місцезнаходження, включаючи напрямок, у якому ви дивитесь, розташування найближчих доріг або перехресть, а також розташування об'єктів поблизу. Дії ротора для кнопки "Де я" дозволяють зберегти ваше поточне місцезнаходження як мітку чи поділитися ним. Натискання кнопки "Що навколо" надає інформацію про один об'єкт у кожному з чотирьох напрямків: попереду, праворуч, позаду та ліворуч. Дії ротора для кнопки "Що навколо" дозволяють прослухати інформацію про навколишні мітки чи місця. Дія "Мітки поблизу" надає інформацію про кілька (до чотирьох) міток, що розташовані найближче до вас. Коли вам потрібно зорієнтуватися, використовуйте функцію "Точки інтересу поблизу", щоб переглянути список знайомих вам локацій неподалік. Натискання кнопки "Що попереду" надає інформацію про чотири об'єкти перед вами. Дія ротора для цієї кнопки дозволяє переглянути список перехресть, що знаходяться попереду.
