Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Faq.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, pt_pt, ro, ru, sr_latn, tr, uk

# faq.a.25
source: VoiceVista provides an ambient description of your surroundings to support exploration and wayfinding. Using spatial audio, it announces points of interest, parks, roads, and intersections from their respective directions as you walk. For example, if you pass a shop on your right, you will hear its name from the right. As you approach an intersection, you will hear each road name from the direction in which that road extends, moving from your left, through the area ahead, to your right. VoiceVista plays a beacon from the direction of your destination, helping you travel on your own terms with greater awareness of your surroundings. It can also provide turn-by-turn directions to the beacon's destination when that option is enabled.
ar: يوفر VoiceVista وصفًا صوتيًا لمحيطك لدعم الاستكشاف وتحديد الطريق. وباستخدام الصوت المكاني، يعلن عن نقاط الاهتمام والحدائق والطرق والتقاطعات من اتجاهاتها الفعلية أثناء سيرك. فإذا مررت بمتجر على يمينك، ستسمع اسمه من اليمين. وعند اقترابك من تقاطع، ستسمع اسم كل طريق من الاتجاه الذي يمتد إليه، بدءًا من اليسار ومرورًا بالمنطقة أمامك وانتهاءً باليمين. يشغّل VoiceVista منارة صوتية من اتجاه وجهتك، مما يساعدك على التنقل بطريقتك مع إدراك أفضل لمحيطك. ويمكنه أيضًا تقديم إرشادات خطوة بخطوة إلى وجهة المنارة عند تفعيل هذا الخيار.
ca: VoiceVista proporciona una descripció ambiental del seu entorn per ajudar a l'exploració i la cerca de camins. Mitjançant l'àudio espacial, VoiceVista cridarà els punts d'interès, parcs, carreteres i interseccions des de la direcció que es troben físicament en el vostre entorn immediat mentre camineu. Per exemple, si passeu una botiga a la vostra dreta, sentireu sonar el nom de la botiga a la vostra dreta. A mesura que us acosteu a una cruïlla, sentireu sonar el nom de cada carretera des de la direcció en què entra, començant a la vostra esquerra, endavant i a dreta. VoiceVista reprodueix un far en direcció a la vostra destinació, permetent-vos obrir-vos camí en els vostres termes utilitzant la vostra major consciència del vostre entorn i la ubicació de la vostra destinació. I VoiceVista proporciona indicacions pas a pas cap a la següent destinació per a la vostra comoditat si heu habilitat aquesta opció.
da: VoiceVista giver en omgivende beskrivelse af dine omgivelser som hjælp til udforskning og vejsøgning. Ved hjælp af rumlig lyd fremhæver VoiceVista interessepunkter, parker, veje og vejkryds fra den retning, de fysisk befinder sig i dit umiddelbare miljø, mens du går. For eksempel, hvis du passerer en butik til højre, vil du høre navnet på butikken lyde fra din højre side. Når du nærmer dig et kryds, vil du høre hvert vejnavn lyde fra den retning, det går i, begyndende til venstre, fremad og til højre. VoiceVista spiller et fyrtårn i retning af din destination og giver dig mulighed for at komme derhen på dine betingelser ved hjælp af din øgede bevidsthed om dine omgivelser og placeringen af din destination. Og VoiceVista giver dig trinvis rutevejledning til den næste destination, hvis du har aktiveret denne mulighed.
de: VoiceVista bietet eine Umgebungsbeschreibung Ihrer Umgebung zur Unterstützung der Erkundung und Wegfindung. Mithilfe von räumlichem Audio ruft VoiceVista Points of Interest, Parks, Straßen und Kreuzungen aus der Richtung auf, aus der sie sich physisch in Ihrer unmittelbaren Umgebung befinden, während Sie gehen. Wenn Sie zum Beispiel an einem Geschäft auf der rechten Seite vorbeikommen, hören Sie den Namen des Geschäfts von rechts. Wenn Sie sich einer Kreuzung nähern, hören Sie jeden Straßennamen aus der Richtung, in die er führt, beginnend nach links, vor und nach rechts. VoiceVista spielt ein Beacon in Richtung Ihres Ziels und ermöglicht es Ihnen, sich zu Ihren Bedingungen auf den Weg dorthin zu machen, indem Sie Ihr erhöhtes Bewusstsein für Ihre Umgebung und den Standort Ihres Ziels nutzen. Und VoiceVista bietet Ihnen detaillierte Wegbeschreibungen zum nächsten Ziel, wenn Sie diese Option aktiviert haben.
es: VoiceVista proporciona una descripción ambiental de tu entorno para ayudar a la exploración y la orientación. Usando audio espacial, VoiceVista avisará de los puntos de interés, parques, carreteras y cruces desde la dirección en la que se encuentran físicamente en tu entorno inmediato mientras caminas. Por ejemplo, si pasas por una tienda a tu derecha, escucharás el nombre de la tienda sonando a tu derecha. A medida que te acerques a un cruce, escucharás el nombre de cada calle sonando desde la dirección en la que vas, comenzando a tu izquierda, adelante y a la derecha. VoiceVista reproduce un sonido de baliza en la dirección de tu destino, lo que te permite llegar allí con tus habilidades de movilidad. VoiceVista proporciona indicaciones paso a paso para llegar al siguiente destino para tu comodidad si has habilitado esta opción.
et: VoiceVista pakub ümbritseva kirjeldust , et aidata uurida ja leida teed. Ruumilise heli abil informeerib VoiceVista huvipunktidest: pargid, teed ja ristmikud, kõik suunast, kus nad füüsiliselt teie lähiümbruses asuvad, sellel ajal kui kõnnite. Näiteks kui möödute paremal asuvast poest, kuulete paremalt poolt kõlavat poe nime. Ristmikule lähenedes kuulete iga tee nime kõlamas suunast, kuhu see läheb, alustades vasakule, siis ette ja paremale minev tee. VoiceVista mängib majaka heli teie sihtkoha suunas, andes teile võimaluse teie valitud moel sinna jõuda, kasutades teie suurenenud teadlikkust ümbrusest ja sihtkoha asukohast. VoiceVista pakub teie mugavuse huvides ka samm-sammult juhiseid järgmisse sihtkohta jõudmiseks, kui olete selle valiku lubanud.
fa: VoiceVista توصیف محیطی از اطراف شما را برای کمک به کاوش و مسیریابی ارائه می‌دهد. با استفاده از صدای فضایی، VoiceVista نقاط مورد علاقه، پارک‌ها، جاده‌ها و تقاطع‌ها را از جهتی که به صورت فیزیکی در محیط اطراف شما قرار دارند، هنگام راه رفتن اعلام می‌کند. برای مثال، اگر از کنار یک فروشگاه در سمت راست خود عبور کنید، نام فروشگاه را از سمت راست خود خواهید شنید. با نزدیک شدن به یک تقاطع، نام هر جاده را از جهتی که به آن سمت می‌رود، از چپ، جلو و راست خواهید شنید. VoiceVista یک نشان صوتی را در جهت مقصد شما پخش می‌کند و به شما این قدرت را می‌دهد که با افزایش آگاهی از محیط اطراف و موقعیت مقصد خود، راه خود را به آنجا پیدا کنید. و اگر این گزینه را فعال کرده باشید، VoiceVista برای راحتی شما مسیرهای گام به گام تا مقصد بعدی را ارائه می‌دهد.
fr: VoiceVista fournit une description ambiante de votre environnement pour faciliter l’exploration et l’orientation. Grâce à l’audio spatial, VoiceVista annonce points d’intérêt, parcs, routes et intersections depuis leur direction réelle dans votre environnement immédiat pendant la marche. Par exemple, si vous passez devant un magasin à droite, vous entendez son nom à droite. À l’approche d’une intersection, vous entendez le nom de chaque rue dans la direction correspondante : gauche, devant, puis droite. VoiceVista diffuse aussi une balise dans la direction de votre destination, ce qui vous permet d’y aller à votre façon en vous appuyant sur votre perception de l’environnement. Et si vous avez activé l’option, VoiceVista peut également fournir des indications détaillées vers la prochaine destination.
hr: VoiceVista pruža ambijentalni opis vaše okoline kao pomoć u istraživanju i pronalaženju načina. Koristeći prostorni zvuk, VoiceVista će pozvati točke interesa, parkove, ceste i raskrižja iz smjera u kojem se fizički nalaze u vašem neposrednom okruženju dok hodate. Na primjer, ako prođete pored trgovine s desne strane, čut ćete naziv trgovine koji zvuči s vaše desne strane. Dok se približavate raskrižju, čut ćete svaki naziv ceste kako zvuči iz smjera u kojem ide, počevši s vaše lijeve strane, naprijed i desno. VoiceVista svira svjetionik u smjeru vašeg odredišta, osnažujući vas da se tamo probijete pod svojim uvjetima koristeći povećanu svijest o svojoj okolini i lokaciji vašeg odredišta. A VoiceVista pruža upute skretanje-po-skretanje do sljedećeg odredišta radi vaše udobnosti ako ste omogućili ovu opciju.
it: VoiceVista fornisce una descrizione ambientale dello spazio circostante per facilitare l'esplorazione e l'orientamento. Usando l'audio spaziale, VoiceVista richiamerà i punti di interesse, i parchi, le strade e gli incroci dalla direzione in cui si trovano fisicamente nell'ambiente circostante mentre cammini. Ad esempio, se passi davanti a un negozio alla tua destra, sentirai il nome del negozio che suona alla tua destra. Quando ti avvicini a un incrocio, sentirai il nome di ogni strada che risuona dalla direzione in cui va, iniziando a sinistra, davanti e a destra. VoiceVista riproduce un audiofaro nella direzione della tua destinazione, consentendoti di raggiungerla secondo le tue necessità utilizzando una maggiore consapevolezza dell'ambiente circostante e della posizione della tua destinazione. Inoltre VoiceVista fornisce indicazioni curva dopo curva verso la destinazione successiva per la tua comodità se hai abilitato questa opzione.
nb: VoiceVista gir en omgivende beskrivelse av omgivelsene dine som hjelp til utforsking og veifinning. Ved hjelp av romlig lyd fremhever VoiceVista interessepunkter, parker, veier og veikryss fra retningen de fysisk befinner seg i ditt umiddelbare miljø mens du går. For eksempel, hvis du passerer en butikk til høyre, vil du høre navnet på butikken lyde fra høyre side. Når du nærmer deg et veikryss, vil du høre hvert veinavn lyde fra retningen det går i, begynnende til venstre, rett frem og til høyre. VoiceVista spiller av et lydfyr i retningen av destinasjonen din, og lar deg komme deg dit på dine premisser ved hjelp av din økte bevissthet om omgivelsene dine og plasseringen av destinasjonen din. Og VoiceVista gir deg sving-for-sving-veiledning til neste destinasjon hvis du har aktivert dette alternativet.
nl: VoiceVista geeft een omgevingsbeschrijving van uw omgeving ter ondersteuning van verkenning en bewegwijzering. Met behulp van ruimtelijke audio roept VoiceVista nuttige plaatsen, parken, wegen en kruispunten op vanuit de richting waarin ze zich fysiek in uw directe omgeving bevinden terwijl u loopt. Als u bijvoorbeeld een winkel aan uw rechterhand passeert, hoort u de naam van de winkel van rechts klinken. Als u een kruispunt nadert, hoort u elke straatnaam klinken vanuit de richting waarin deze gaat, beginnend aan uw linkerhand, voor en naar rechts. VoiceVista speelt een baken in de richting van uw bestemming en stelt u in staat om uw weg daarheen te vinden op uw voorwaarden, gebruikmakend van uw toegenomen bewustzijn van uw omgeving en de locatie van uw bestemming. En VoiceVista biedt voor uw gemak een stapsgewijze routebeschrijving naar de volgende bestemming als u deze optie hebt ingeschakeld.
pl: VoiceVista zapewnia opis otoczenia, ułatwiając eksplorację i odnajdywanie drogi. Korzystając z dźwięku przestrzennego, VoiceVista będzie wywoływać punkty szczególne, parki, drogi i skrzyżowania z kierunku, w którym fizycznie znajdują się w Twoim bezpośrednim otoczeniu podczas spaceru. Na przykład, jeśli miniesz sklep po prawej stronie, usłyszysz nazwę sklepu brzmiącą z prawej strony. Gdy zbliżysz się do skrzyżowania, usłyszysz każdą nazwę drogi brzmiącą od kierunku, w którym wchodzi, zaczynając od lewej, przed nią i w prawo. VoiceVista odtwarza sygnał nawigacyjny w kierunku miejsca docelowego, umożliwiając dotarcie do celu na własnych warunkach, korzystając ze zwiększonej świadomości otoczenia i lokalizacji miejsca docelowego. Dla Twojej wygody VoiceVista zapewnia szczegółowe wskazówki dojazdu do następnego miejsca docelowego, jeśli włączyłeś tę opcję.
pt_br: O VoiceVista fornece uma descrição ambiente de seus arredores para auxiliar na exploração e orientação. Usando áudio espacial, o VoiceVista anunciará pontos de interesse, parques, estradas e cruzamentos a partir da direção em que eles estão fisicamente em seu ambiente imediato enquanto você caminha. Por exemplo, se você passar por uma loja à sua direita, você ouvirá o nome da loja soando à sua direita. Ao se aproximar de um cruzamento, você ouvirá o nome de cada estrada soando na direção em que ela vai, começando à sua esquerda, em frente e à direita. O VoiceVista reproduz um sinalizador na direção do seu destino, permitindo que você chegue lá nos seus termos, usando sua maior conscientização sobre os arredores e a localização do seu destino. E o VoiceVista fornece direções passo a passo (turn-by-turn) para o próximo destino para sua conveniência, caso você tenha ativado esta opção.
pt_pt: O VoiceVista fornece uma descrição ambiental do seu entorno para ajudar na exploração e na descoberta de caminhos. Usando áudio espacial, o VoiceVista chamará pontos de interesse, parques, estradas e cruzamentos da direção em que eles estão fisicamente em seu ambiente imediato enquanto você caminha. Por exemplo, se você passar por uma loja à sua direita, ouvirá o nome da loja soando à sua direita. Ao se aproximar de um cruzamento, você ouvirá cada nome de estrada soando da direção em que entra, começando à sua esquerda, à frente e à direita. O VoiceVista desempenha um farol na direção do seu destino, capacitando-o a fazer o seu caminho até lá nos seus termos usando a sua maior consciência dos seus arredores e da localização do seu destino. E o VoiceVista fornece direções passo a passo para o próximo destino para sua conveniência, se você tiver ativado essa opção.
ro: VoiceVista oferă o descriere ambientală a împrejurimilor în ajutorul explorării și găsirii drumului. Folosind sunetul spațial, VoiceVista va apela punctele de interes, parcurile, drumurile și intersecțiile din direcția în care se află fizic în mediul dvs. imediat, în timp ce mergeți. De exemplu, dacă treceți pe lângă un magazin din dreapta, veți auzi numele magazinului sunând din dreapta. Pe măsură ce vă apropiați de o intersecție, veți auzi fiecare nume de drum sunând din direcția în care merge, începând cu stânga, înainte și spre dreapta. VoiceVista redă sunetul unei balize din direcția destinației dvs., permițându-vă să vă deplasați acolo în condițiile dvs., folosind conștientizarea sporită a împrejurimilor și a locației destinației dvs. Iar VoiceVista oferă indicații pas cu pas către următoarea destinație pentru confortul dvs., dacă ați activat această opțiune.
ru: VoiceVista предоставляет описательное озвучивание окружающей обстановки в помощь при исследовании местности и навигации. Используя пространственное аудио, VoiceVista озвучивает точки интереса, парки, дороги и перекрёстки с той стороны, где они физически находятся в вашем непосредственном окружении во время прогулки. Например, если вы проходите мимо магазина справа от вас, вы услышите название магазина справа. Когда вы приближаетесь к перекрёстку, вы услышите название каждой дороги с той стороны, куда она ведёт, начиная слева, спереди и справа. VoiceVista воспроизводит маяк в направлении пункта назначения, позволяя вам добраться туда на своих условиях, используя лучшее понимание окружающей обстановки и местоположения пункта назначения. Кроме того, VoiceVista предоставляет пошаговые инструкции до следующего пункта назначения для вашего удобства, если вы включили эту опцию.
sr_latn: VoiceVista daje ambijentalni opis vaše okoline kao pomoć u istraživanju i pronalaženju načina. Koristeći prostorni audio zapis, VoiceVista će pozvati interesne tačke, parkove, puteve i raskrsnice iz pravca u kom se fizički naći u vašem neposrednom okruženju dok hodate. Na primer, ako prođete pored prodavnice sa desne strane, čućete ime prodavnice koja zvuči sa vaše desne strane. Kako se približavate raskrsnici, čućete svako ime puta koje zvuči iz pravca u kom ide, počevši levo, napred i desno. VoiceVista reprodukujte svetionik u pravcu vaše destinacije, osnažujući vas da se probijete tamo pod vašim uslovima koristeći povećanu svest o svom okruženju i lokaciji vašeg odredišta. A VoiceVista obezbeđuje uputstva za skretanje ka sledećem odredištu za vašu pogodnost ako ste omogućili ovu opciju.
tr: VoiceVista keşfi ve yön bulmayı desteklemek için çevrenizi arka planda betimler. Uzamsal ses kullanarak yürürken ilgi çekici noktaları, parkları, yolları ve kavşakları bulundukları yönlerden duyurur. Örneğin sağınızdaki bir mağazanın yanından geçerseniz adını sağdan duyarsınız. Kavşağa yaklaşırken her yolun adını uzandığı yönden, soldan başlayıp karşıdan sağa doğru duyarsınız. VoiceVista hedefinizin yönünden sesli işaret çalar ve çevrenizin daha fazla farkında olarak kendi istediğiniz biçimde seyahat etmenize yardımcı olur. Bu seçenek açıksa sesli işaretin hedefine adım adım yol tarifi de sunabilir.
uk: VoiceVista надає загальний опис навколишнього середовища, щоб допомогти вам орієнтуватися та досліджувати місцевість. Використовуючи просторове аудіо, VoiceVista озвучує точки інтересу, парки, дороги та перехрестя з того напрямку, де вони фізично розташовані навколо вас під час прогулянки. Наприклад, якщо ви проходите повз магазин праворуч, ви почуєте його назву з правого боку. Коли ви наближаєтесь до перехрестя, ви почуєте назви доріг з того напрямку, куди вони ведуть — спочатку ліворуч, потім прямо, а потім праворуч. VoiceVista також відтворює сигнал маячка у напрямку вашого місця призначення, що дозволяє вам дістатися туди у зручний для вас спосіб, спираючись на кращу обізнаність про оточення та розташування місць. Крім того, VoiceVista надає покрокові інструкції до наступного пункту призначення, якщо ви активували цю функцію.
