Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Faq.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, pt_pt, ro, ru, sr_latn, tr, uk

# faq.a.17
source: VoiceVista supports spatial audio with dynamic head tracking on compatible AirPods. Sensors in connected AirPods tell VoiceVista which direction your head is facing. This makes the audio experience feel more natural as you move. When using connected AirPods, you do not need to hold your phone for VoiceVista to work correctly. You can use AirPods whenever you would normally use VoiceVista. They provide high-quality audio and a hands-free experience. To connect your AirPods, open Head-Tracking Headphones in General Settings and follow the onscreen instructions. Pair your AirPods with your phone in Bluetooth settings before connecting them in VoiceVista. When media controls are enabled in VoiceVista, you can use the controls on your AirPods to mute or unmute the beacon, announce your current location, or repeat the last callout.
ar: يدعم VoiceVista الصوت المكاني مع تتبع حركة الرأس الديناميكي على أجهزة AirPods المتوافقة. وتُعلم المستشعرات في AirPods المتصلة تطبيق VoiceVista بالاتجاه الذي يواجهه رأسك. يجعل ذلك التجربة الصوتية أكثر طبيعية أثناء حركتك. وعند استخدام AirPods متصلة، لا تحتاج إلى حمل هاتفك كي يعمل VoiceVista بصورة صحيحة. يمكنك استخدام AirPods متى استخدمت VoiceVista عادةً، فهي توفر صوتًا عالي الجودة وتجربة من دون استخدام اليدين. لتوصيل AirPods، افتح «سماعات تتبع حركة الرأس» في «الإعدادات العامة» واتبع التعليمات الظاهرة على الشاشة. أقرن AirPods بهاتفك في إعدادات Bluetooth قبل توصيلها في VoiceVista. عند تفعيل عناصر التحكم في الوسائط في VoiceVista، يمكنك استخدام عناصر التحكم في AirPods لكتم المنارة أو إلغاء كتمها أو سماع موقعك الحالي أو تكرار آخر إعلان صوتي.
ca: VoiceVista admet l'àudio espacial amb seguiment dinàmic del cap als AirPods compatibles. Els sensors dels AirPods connectats indiquen a VoiceVista cap a quina direcció tens el cap orientat. Això fa que el so sigui més natural mentre et mous. Quan utilitzes uns AirPods connectats, no cal que sostinguis l'iPhone perquè VoiceVista funcioni correctament. Pots utilitzar els AirPods sempre que normalment faries servir VoiceVista. Ofereixen so d'alta qualitat i una experiència de mans lliures. Per connectar-los, obre «Auriculars amb seguiment del cap» a «Configuració general» i segueix les instruccions de la pantalla. Abans de connectar-los a VoiceVista, enllaça els AirPods amb l'iPhone a la configuració de Bluetooth. Quan els controls multimèdia estan activats a VoiceVista, pots fer servir els controls dels AirPods per silenciar o tornar a activar la balisa, sentir la ubicació actual o repetir l'últim avís.
da: VoiceVista understøtter rumlig lyd med dynamisk hovedsporing på kompatible AirPods. Sensorerne i de tilsluttede AirPods fortæller VoiceVista, hvilken retning dit hoved vender. Det får lyden til at virke mere naturlig, mens du bevæger dig. Når du bruger tilsluttede AirPods, behøver du ikke holde din iPhone i hånden, for at VoiceVista fungerer korrekt. Du kan bruge AirPods, når du normalt ville bruge VoiceVista. De giver lyd i høj kvalitet og håndfri betjening. Hvis du vil tilslutte dine AirPods, skal du åbne »Hovedtelefoner med hovedsporing« under »Generelle indstillinger« og følge vejledningen på skærmen. Par først dine AirPods med din iPhone i Bluetooth-indstillingerne. Når mediebetjening er slået til i VoiceVista, kan du bruge betjeningen på dine AirPods til at slå lydfyret fra eller til, få din aktuelle placering læst op eller gentage den seneste meddelelse.
de: VoiceVista unterstützt räumliches Audio mit dynamischer Kopfverfolgung auf kompatiblen AirPods. Die Sensoren verbundener AirPods melden VoiceVista, in welche Richtung Ihr Kopf zeigt. Dadurch wirkt das Audio beim Bewegen natürlicher. Mit verbundenen AirPods müssen Sie das Telefon nicht in der Hand halten, damit VoiceVista richtig funktioniert. Sie können AirPods immer dann verwenden, wenn Sie VoiceVista normalerweise nutzen. Sie bieten hochwertige Audioqualität und eine freihändige Bedienung. Öffnen Sie zum Verbinden Ihrer AirPods Kopfverfolgende Kopfhörer in den Allgemeinen Einstellungen und folgen Sie den Anweisungen auf dem Bildschirm. Koppeln Sie die AirPods zuerst in den Bluetooth-Einstellungen mit dem Telefon. Wenn die Mediensteuerung in VoiceVista aktiviert ist, können Sie mit den Bedienelementen der AirPods den Beacon-Ton stumm- oder wieder einschalten, Ihren aktuellen Standort ansagen oder die letzte Ansage wiederholen.
es: VoiceVista admite audio espacial con seguimiento dinámico de la cabeza en los AirPods compatibles. Los sensores de los AirPods conectados indican a VoiceVista hacia dónde miras. Esto hace que el audio resulte más natural mientras te mueves. Con los AirPods conectados, no necesitas sostener el teléfono para que VoiceVista funcione correctamente. Puedes usar los AirPods siempre que utilices VoiceVista para disfrutar de audio de alta calidad y una experiencia con manos libres. Para conectarlos, abre Auriculares con seguimiento de la cabeza en Configuración general y sigue las instrucciones en pantalla. Antes, enlaza los AirPods con el teléfono en la configuración de Bluetooth. Si los controles multimedia están habilitados en VoiceVista, puedes usar los controles de los AirPods para silenciar o reactivar la baliza, anunciar tu ubicación actual o repetir el último aviso.
et: VoiceVista toetab ühilduvate AirPodsidega dünaamilise peajälgimisega ruumilist heli. Ühendatud AirPodside andurid annavad VoiceVistale teada, millises suunas teie pea on pööratud. Nii tundub heli liikumise ajal loomulikum. Ühendatud AirPodside kasutamisel ei pea te VoiceVista õigeks tööks iPhone'i käes hoidma. AirPodse saate kasutada alati, kui tavaliselt VoiceVistat kasutaksite. Need pakuvad kvaliteetset heli ja võimaldavad kasutada rakendust käed-vabad. AirPodside ühendamiseks avage jaotises „Üldsätted“ valik „Peajälgimisega kõrvaklapid“ ja järgige ekraanil kuvatavaid juhiseid. Enne VoiceVistaga ühendamist siduge AirPodsid iPhone'iga Bluetoothi sätetes. Kui meedia juhtnupud on VoiceVistas lubatud, saate AirPodside juhtnuppudega majaka vaigistada või heli taastada, lasta ette lugeda oma praeguse asukoha või korrata viimast teadet.
fa: VoiceVista هنگام استفاده از ایرپادهای (AirPods) سازگار، از صدای فضایی با ردیابی پویای سر پشتیبانی می‌کند. هنگامی که به VoiceVista متصل هستید، سنسورهای موجود در ایرپادها جهت سر شما را به VoiceVista اطلاع می‌دهند. این به VoiceVista کمک می‌کند تا تجربه صوتی شما را بهبود بخشد و آن را طبیعی‌تر کند همانطور که در جهان حرکت می‌کنید. وقتی از VoiceVista با ایرپادهای متصل استفاده می‌کنید، نیازی به نگه داشتن گوشی برای کارکرد صحیح VoiceVista ندارید. شما می‌توانید هر زمانی که به طور معمول از VoiceVista استفاده می‌کنید، از ایرپادها با آن استفاده کنید. استفاده از ایرپادها کیفیت صوتی بالایی را برای شما فراهم می‌کند و به شما امکان می‌دهد تجربه دست-آزادتری با VoiceVista داشته باشید. برای اتصال یک دستگاه، به بخش «هدفون‌های با ردیابی سر» در صفحه تنظیمات عمومی بروید تا ایرپادهای خود را متصل کرده و دستورالعمل‌های روی صفحه را دنبال کنید. توجه داشته باشید که قبل از اتصال ایرپادها در VoiceVista، باید آنها را در تنظیمات بلوتوث به گوشی خود جفت (pair) کنید. وقتی کنترل‌های رسانه در تنظیمات VoiceVista فعال باشند، می‌توانید از کنترل‌های رسانه روی ایرپادهای خود برای بی‌صدا یا صدادار کردن نشان صوتی، اعلام موقعیت مکانی خود یا تکرار آخرین اعلان صوتی استفاده کنید.
fr: VoiceVista prend en charge l’audio spatial avec suivi dynamique de la tête sur les AirPods compatibles. Les capteurs des AirPods connectés indiquent à VoiceVista la direction vers laquelle votre tête est orientée. Le rendu audio paraît ainsi plus naturel lorsque vous vous déplacez. Avec des AirPods connectés, vous n’avez pas besoin de tenir votre téléphone pour que VoiceVista fonctionne correctement. Vous pouvez utiliser les AirPods chaque fois que vous utilisez normalement VoiceVista. Ils offrent un son de haute qualité et une utilisation mains libres. Pour connecter vos AirPods, ouvrez Écouteurs avec suivi de la tête dans les Paramètres généraux et suivez les instructions à l’écran. Associez d’abord vos AirPods au téléphone dans les réglages Bluetooth. Lorsque les commandes multimédias sont activées dans VoiceVista, vous pouvez utiliser celles de vos AirPods pour couper ou rétablir le son de la balise, annoncer votre position actuelle ou répéter la dernière annonce.
hr: VoiceVista podržava prostorni zvuk s dinamičkim praćenjem glave na kompatibilnim AirPods slušalicama. Senzori u povezanim AirPods slušalicama prenose aplikaciji VoiceVista smjer u kojem je vaša glava okrenuta. Tako zvuk djeluje prirodnije dok se krećete. Kada koristite povezane AirPods slušalice, ne morate držati iPhone u ruci da bi VoiceVista ispravno radila. AirPods možete koristiti kad god biste inače koristili VoiceVista. Pružaju kvalitetan zvuk i upotrebu bez ruku. Da biste ih povezali, otvorite „Slušalice za praćenje glave” u „Općim postavkama” i slijedite upute na zaslonu. Prije povezivanja u aplikaciji VoiceVista uparite AirPods s iPhoneom u postavkama Bluetootha. Kada su kontrole medija omogućene u aplikaciji VoiceVista, kontrolama na AirPods slušalicama možete utišati ili ponovno uključiti zvučni signal, čuti trenutačnu lokaciju ili ponoviti posljednju najavu.
it: VoiceVista supporta l’audio spaziale con tracciamento dinamico della testa sugli AirPods compatibili. I sensori degli AirPods collegati comunicano a VoiceVista la direzione verso cui è rivolta la tua testa. In questo modo l’audio risulta più naturale mentre ti muovi. Con gli AirPods collegati non devi tenere il telefono in mano perché VoiceVista funzioni correttamente. Puoi usare gli AirPods ogni volta che utilizzi VoiceVista: offrono audio di alta qualità e un’esperienza a mani libere. Per collegarli, apri Cuffie con tracciamento della testa nelle Impostazioni generali e segui le istruzioni sullo schermo. Prima abbina gli AirPods al telefono nelle impostazioni Bluetooth. Quando i controlli multimediali sono abilitati in VoiceVista, puoi usare quelli degli AirPods per disattivare o riattivare l’audiofaro, annunciare la posizione attuale o ripetere l’ultimo avviso.
nb: VoiceVista støtter romlig lyd med dynamisk hodesporing på kompatible AirPods. Sensorene i tilkoblede AirPods forteller VoiceVista hvilken retning hodet vender. Dette gjør lydopplevelsen mer naturlig når du beveger deg. Når AirPods er tilkoblet, trenger du ikke holde telefonen for at VoiceVista skal fungere riktig. Du kan bruke AirPods når som helst du vanligvis ville brukt VoiceVista. De gir lyd av høy kvalitet og en håndfri opplevelse. Hvis du vil koble til AirPods, åpner du Hodetelefoner med hodesporing under Generelle innstillinger og følger instruksjonene på skjermen. Koble AirPods sammen med telefonen i Bluetooth-innstillingene før du kobler dem til i VoiceVista. Når mediekontroller er aktivert i VoiceVista, kan du bruke kontrollene på AirPods til å dempe eller oppheve dempingen av lydfyret, lese opp gjeldende posisjon eller gjenta den siste opplesingen.
nl: VoiceVista ondersteunt ruimtelijke audio met dynamische hoofdtracking op compatibele AirPods. De sensoren van verbonden AirPods laten VoiceVista weten in welke richting uw hoofd wijst. Hierdoor klinkt de audio natuurlijker terwijl u beweegt. Met verbonden AirPods hoeft u de telefoon niet vast te houden om VoiceVista correct te laten werken. U kunt AirPods gebruiken wanneer u VoiceVista normaal gesproken gebruikt. Ze bieden hoogwaardige audio en een handsfree ervaring. Open voor het verbinden Hoofdtelefoon met hoofdtracking in Algemene instellingen en volg de instructies op het scherm. Koppel de AirPods eerst via de Bluetooth-instellingen met uw telefoon. Als mediabediening in VoiceVista is ingeschakeld, kunt u met de bediening op uw AirPods het baken dempen of het geluid herstellen, uw huidige locatie laten aankondigen of de laatste melding herhalen.
pl: VoiceVista obsługuje dźwięk przestrzenny z dynamicznym śledzeniem ruchów głowy na zgodnych słuchawkach AirPods. Czujniki w podłączonych AirPods informują VoiceVista, w którą stronę jest zwrócona Twoja głowa. Dzięki temu dźwięk podczas poruszania się jest bardziej naturalny. Z podłączonymi AirPods nie musisz trzymać iPhone’a w dłoni, aby VoiceVista działała prawidłowo. AirPods można używać zawsze wtedy, gdy zwykle korzystasz z VoiceVista. Zapewniają wysoką jakość dźwięku i obsługę bez użycia rąk. Aby połączyć AirPods, otwórz „Słuchawki śledzące głowę” w sekcji „Ustawienia główne” i postępuj zgodnie z instrukcjami na ekranie. Przed połączeniem w VoiceVista sparuj AirPods z iPhone’em w ustawieniach Bluetooth. Gdy w VoiceVista są włączone elementy sterujące multimediami, możesz za pomocą elementów sterujących AirPods wyciszyć lub wyłączyć wyciszenie sygnalizatora, usłyszeć bieżące położenie albo powtórzyć ostatni komunikat.
pt_br: O VoiceVista oferece suporte a áudio espacial com rastreamento dinâmico da cabeça em AirPods compatíveis. Os sensores dos AirPods conectados informam ao VoiceVista a direção para a qual sua cabeça está voltada. Isso torna a experiência de áudio mais natural enquanto você se movimenta. Ao usar AirPods conectados, você não precisa segurar o telefone para que o VoiceVista funcione corretamente. Você pode usar os AirPods sempre que usaria o VoiceVista normalmente. Eles oferecem áudio de alta qualidade e uma experiência com as mãos livres. Para conectar seus AirPods, abra Fones de Ouvido com Rastreamento de Cabeça em Configurações Gerais e siga as instruções na tela. Emparelhe os AirPods com o telefone nos ajustes de Bluetooth antes de conectá-los ao VoiceVista. Quando os controles de mídia estiverem ativados no VoiceVista, você poderá usar os controles dos AirPods para silenciar ou reativar o som do sinalizador, anunciar sua localização atual ou repetir o último aviso.
pt_pt: O VoiceVista é compatível com áudio espacial com seguimento dinâmico da cabeça em AirPods compatíveis. Os sensores dos AirPods ligados indicam ao VoiceVista a direção para onde a sua cabeça está virada. Isto torna a experiência de áudio mais natural enquanto se desloca. Ao utilizar AirPods ligados, não precisa de segurar o telemóvel para que o VoiceVista funcione corretamente. Pode utilizar os AirPods sempre que utilizaria normalmente o VoiceVista. Proporcionam áudio de alta qualidade e uma experiência de mãos livres. Para ligar os AirPods, abra Auscultadores com Seguimento da Cabeça nas Definições Gerais e siga as instruções apresentadas no ecrã. Emparelhe os AirPods com o telemóvel nas definições de Bluetooth antes de os ligar no VoiceVista. Quando os controlos multimédia estiverem ativados no VoiceVista, pode utilizar os controlos dos AirPods para silenciar ou reativar o sinal, anunciar a localização atual ou repetir o último anúncio.
ro: VoiceVista acceptă audio spațial cu urmărirea dinamică a mișcărilor capului pe căști AirPods compatibile. Senzorii din căștile AirPods conectate îi comunică aplicației VoiceVista direcția în care vă este orientat capul. Astfel, experiența audio pare mai naturală în timp ce vă deplasați. Când folosiți căști AirPods conectate, nu trebuie să țineți iPhone-ul în mână pentru ca VoiceVista să funcționeze corect. Puteți folosi căștile AirPods ori de câte ori ați folosi în mod normal VoiceVista. Acestea oferă sunet de înaltă calitate și o experiență fără folosirea mâinilor. Pentru a conecta căștile AirPods, deschideți „Căști de urmărire a capului” în „Configurări generale” și urmați instrucțiunile de pe ecran. Asociați căștile AirPods cu iPhone-ul în configurările Bluetooth înainte de a le conecta în VoiceVista. Când comenzile multimedia sunt activate în VoiceVista, puteți folosi comenzile de pe AirPods pentru a dezactiva sau reactiva sunetul balizei, pentru a auzi poziția curentă ori pentru a repeta ultimul anunț.
ru: VoiceVista поддерживает пространственное аудио с динамическим отслеживанием головы на совместимых AirPods. Датчики подключённых AirPods сообщают VoiceVista, в какую сторону вы повернули голову. Благодаря этому звук во время движения воспринимается естественнее. С подключёнными AirPods вам не нужно держать iPhone в руке для правильной работы VoiceVista. AirPods можно использовать в любой ситуации, когда вы обычно пользуетесь VoiceVista. Они обеспечивают высокое качество звука и позволяют не держать телефон в руках. Чтобы подключить AirPods, откройте «Наушники с отслеживанием головы» в разделе «Общие настройки» и следуйте инструкциям на экране. Перед подключением в VoiceVista выполните сопряжение AirPods с iPhone в настройках Bluetooth. Если в VoiceVista включено управление мультимедиа, с помощью элементов управления AirPods можно включать или отключать звук маяка, узнавать текущее местоположение и повторять последнее объявление.
sr_latn: VoiceVista podržava prostorni zvuk sa dinamičkim praćenjem glave na kompatibilnim AirPods slušalicama. Senzori u povezanim AirPods slušalicama saopštavaju aplikaciji VoiceVista u kom pravcu je vaša glava okrenuta. Tako zvuk deluje prirodnije dok se krećete. Kada koristite povezane AirPods slušalice, ne morate da držite telefon da bi VoiceVista pravilno radila. AirPods možete koristiti kad god biste inače koristili VoiceVista. Pružaju kvalitetan zvuk i iskustvo bez korišćenja ruku. Da biste povezali AirPods, otvorite Slušalice sa praćenjem glave u Opštim podešavanjima i pratite uputstva na ekranu. Uparite AirPods sa telefonom u Bluetooth podešavanjima pre nego što ih povežete u aplikaciji VoiceVista. Kada su kontrole medija omogućene u aplikaciji VoiceVista, možete koristiti kontrole na AirPods slušalicama da utišate ili ponovo uključite signal, najavite trenutnu lokaciju ili ponovite poslednju najavu.
tr: VoiceVista, uyumlu AirPods modellerinde dinamik baş takibiyle uzamsal sesi destekler. Bağlı AirPods'taki sensörler başınızın baktığı yönü VoiceVista'ya bildirir. Bu, hareket ederken ses deneyimini daha doğal hâle getirir. AirPods bağlıyken VoiceVista'nın doğru çalışması için telefonu tutmanız gerekmez. AirPods'u normalde VoiceVista'yı kullandığınız her zaman kullanabilirsiniz. Yüksek kaliteli ses ve eller serbest kullanım sağlar. AirPods'unuzu bağlamak için Genel Ayarlar'da Baş Takibi Özellikli Kulaklıklar'ı açıp ekrandaki yönergeleri izleyin. VoiceVista'ya bağlamadan önce Bluetooth ayarlarında telefonunuzla eşleştirin. VoiceVista'da medya denetimleri açıkken AirPods denetimlerini kullanarak sesli işareti susturabilir veya açabilir, geçerli konumunuzu duyurabilir ya da son sesli bildirimi tekrarlayabilirsiniz.
uk: VoiceVista підтримує просторове аудіо з динамічним відстеженням голови на сумісних AirPods. Датчики підключених AirPods повідомляють VoiceVista, у який бік повернута ваша голова. Завдяки цьому звук під час руху сприймається природніше. З підключеними AirPods не потрібно тримати iPhone у руці, щоб VoiceVista працювала належним чином. AirPods можна використовувати в усіх ситуаціях, у яких ви зазвичай користуєтеся VoiceVista. Вони забезпечують високоякісний звук і роботу без рук. Щоб підключити AirPods, відкрийте «Навушники з відстеженням положення голови» в розділі «Загальні налаштування» та дотримуйтеся вказівок на екрані. Перед підключенням у VoiceVista сполучіть AirPods з iPhone у налаштуваннях Bluetooth. Якщо у VoiceVista ввімкнено керування мультимедіа, за допомогою елементів керування AirPods можна вимкнути чи ввімкнути звук маячка, почути поточне місцезнаходження або повторити останнє оголошення.
