Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Faq.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, pt_pt, ro, ru, sr_latn, tr, uk

# faq.q.28
source: Do I need to hold the phone in my hand all the time?
ar: هل أحتاج إلى حمل الهاتف في يدي طوال الوقت؟
ca: He de tenir el telèfon a la mà tot el temps?
da: Skal jeg holde telefonen i hånden hele tiden?
de: Muss ich das Telefon die ganze Zeit in der Hand halten?
es: ¿Necesito sostener el teléfono en la mano todo el tiempo?
et: Kas ma pean telefoni kogu aeg käes hoidma?
fa: آیا باید همیشه گوشی را در دست نگه دارم؟
fr: Dois-je tenir le téléphone dans ma main tout le temps ?
hr: Trebam li stalno držati telefon u ruci?
it: Devo tenere sempre il telefono in mano?
nb: Må jeg holde telefonen i hånden hele tiden?
nl: Moet ik de telefoon de hele tijd in mijn hand houden?
pl: Czy muszę cały czas trzymać telefon w dłoni?
pt_br: Preciso segurar o telefone na mão o tempo todo?
pt_pt: Preciso de ter o telemóvel sempre na mão?
ro: Trebuie să țin telefonul în mână tot timpul?
ru: Нужно ли всё время держать телефон в руке?
sr_latn: Da li je potrebno da stalno držim telefon u ruci?
tr: Telefonu her zaman elimde tutmam gerekir mi?
uk: Чи потрібно постійно тримати телефон у руці?

# faq.q.29
source: How can I personalize my VoiceVista experience?
ar: ما هي الطرق التي يمكنني من خلالها تخصيص تجربة VoiceVista الخاصة بي؟
ca: De quines maneres puc personalitzar la meva experiència de VoiceVista?
da: Hvordan kan jeg tilpasse min VoiceVista-oplevelse?
de: Auf welche Weise kann ich mein VoiceVista-Erlebnis personalisieren?
es: ¿De qué manera puedo personalizar mi experiencia con VoiceVista?
et: Kuidas saan oma VoiceVista kasutuskogemust isikupärastada?
fa: چگونه تجربه VoiceVista را شخصی‌سازی کنم؟
fr: De quelle manière puis-je personnaliser mon expérience VoiceVista ?
hr: Na koje načine mogu personalizirati svoje VoiceVista iskustvo?
it: In che modo posso personalizzare la mia esperienza con VoiceVista?
nb: Hvordan kan jeg tilpasse min VoiceVista-opplevelse?
nl: Op welke manieren kan ik mijn VoiceVista-ervaring personaliseren?
pl: W jaki sposób mogę spersonalizować korzystanie z VoiceVista?
pt_br: De que maneiras posso personalizar minha experiência no VoiceVista?
pt_pt: De que forma posso personalizar a minha experiência com o VoiceVista?
ro: În ce moduri îmi pot personaliza experiența VoiceVista?
ru: Как можно персонализировать работу с VoiceVista?
sr_latn: Na koje načine mogu da personalizujem svoje VoiceVista iskustvo?
tr: VoiceVista deneyimimi hangi yollarla kişiselleştirebilirim?
uk: Як я можу персоналізувати роботу з VoiceVista?

# faq.q.3
source: What are markers, and how do I get the most out of them?
ar: ما هي العلامات وكيف يمكنني تحقيق أقصى استفادة منها؟
ca: Què són els marcadors i com puc treure'n el màxim profit?
da: Hvad er markører, og hvordan får jeg mest muligt ud af dem?
de: Was sind Markierungen und wie nutze ich sie optimal?
es: ¿Qué son los marcadores y cómo puedo sacarles el máximo partido?
et: Mis on Tähised ja kuidas neist maksimum võtta?
fa: نشانگرها چیستند و چگونه بهترین استفاده را از آن‌ها داشته باشم؟
fr: Que sont les marqueurs et comment en tirer le meilleur parti ?
hr: Što su markeri i kako mogu izvući maksimum iz njih?
it: Cosa sono gli indicatori e come posso sfruttarli al meglio?
nb: Hva er markører, og hvordan får jeg mest mulig ut av dem?
nl: Wat zijn Markeringen en hoe haal ik er het maximale uit?
pl: Co to są znaczniki i jak najlepiej je wykorzystać?
pt_br: O que são Marcadores e como posso aproveitá-los ao máximo?
pt_pt: O que são os marcadores e como posso tirar o máximo partido deles?
ro: Ce sunt markerii și cum pot profita la maximum de ei?
ru: Что такое метки и как извлечь из них максимальную пользу?
sr_latn: Šta su Markeri i kako da izvučem najviše iz njih?
tr: İşaretleyiciler nedir ve bunlardan en iyi şekilde nasıl yararlanabilirim?
uk: Що таке мітки та як отримати від них максимальну користь?

# faq.q.30
source: What is OpenStreetMap, and why does VoiceVista use it?
ar: ما OpenStreetMap، ولماذا يستخدمها VoiceVista؟
ca: Què és OpenStreetMap i per què l'utilitzem per a VoiceVista?
da: Hvad er OpenStreetMap, og hvorfor bruger vi det til VoiceVista?
de: Was ist OpenStreetMap und warum verwenden wir es für VoiceVista?
es: ¿Qué es OpenStreetMap y por qué lo usamos para VoiceVista?
et: Mis on OpenStreetMap ja miks me seda VoiceVista jaoks kasutame?
fa: OpenStreetMap چیست و چرا VoiceVista از آن استفاده می‌کند؟
fr: Qu’est-ce qu’OpenStreetMap et pourquoi l’utilisons-nous pour VoiceVista ?
hr: Što je OpenStreetMap i zašto ga koristimo za VoiceVista?
it: Che cos'è OpenStreetMap e perché lo usiamo per VoiceVista?
nb: Hva er OpenStreetMap, og hvorfor bruker vi det for VoiceVista?
nl: Wat is OpenStreetMap en waarom gebruiken we het voor VoiceVista?
pl: Co to jest OpenStreetMap i dlaczego używamy go w VoiceVista?
pt_br: O que é o OpenStreetMap e por que o usamos para o VoiceVista?
pt_pt: O que é o OpenStreetMap e por que o usamos para o VoiceVista?
ro: Ce este OpenStreetMap și de ce îl folosim pentru VoiceVista?
ru: Что такое OpenStreetMap и почему мы используем его для VoiceVista?
sr_latn: Šta je OpenStreetMap i zašto je koristimo za VoiceVista?
tr: Açık Sokak Haritası nedir ve neden VoiceVista için kullanıyoruz?
uk: Що таке карта OpenStreetMap і чому ми використовуємо її для VoiceVista?

# faq.q.31
source: Why is VoiceVista in offline mode?
ar: لماذا يعمل VoiceVista في وضع عدم الاتصال؟
ca: Per què VoiceVista funciona fora de línia?
da: Hvorfor fungerer VoiceVista offline?
de: Warum funktioniert VoiceVista offline?
es: ¿Por qué VoiceVista funciona sin conexión?
et: Miks VoiceVista töötab võrguühenduseta?
fa: چرا VoiceVista در حالت آفلاین کار می‌کند؟
fr: Pourquoi VoiceVista fonctionne-t-il hors ligne ?
hr: Zašto VoiceVista radi izvanmrežno?
it: Perché VoiceVista funziona offline?
nb: Hvorfor fungerer VoiceVista offline?
nl: Waarom werkt VoiceVista offline?
pl: Dlaczego VoiceVista działa w trybie offline?
pt_br: Por que o VoiceVista está funcionando offline?
pt_pt: Por que o VoiceVista está a funcionar offline?
ro: De ce funcționează VoiceVista offline?
ru: Почему VoiceVista работает в автономном режиме?
sr_latn: Zašto VoiceVista radi van mreže?
tr: VoiceVista neden çevrimdışı çalışıyor?
uk: Чи працює VoiceVista без доступу до інтернету?

# faq.q.32
source: Can I import my BlindSquare places into VoiceVista?
ar: هل يمكنني استيراد أماكن BlindSquare الخاصة بي إلى VoiceVista؟
ca: Puc importar els meus llocs BlindSquare a VoiceVista?
da: Kan jeg importere mine BlindSquare-steder til VoiceVista?
de: Kann ich meine BlindSquare-Orte in VoiceVista importieren?
es: ¿Puedo importar mis lugares de BlindSquare a VoiceVista?
et: Kas ma saan oma BlindSquare'i kohad VoiceVistasse importida?
fa: آیا می‌توانم مکان‌های BlindSquare را به VoiceVista وارد کنم؟
fr: Puis-je importer mes lieux BlindSquare dans VoiceVista ?
hr: Mogu li uvesti svoja BlindSquare mjesta u VoiceVista?
it: Posso importare i miei luoghi BlindSquare in VoiceVista?
nb: Kan jeg importere mine BlindSquare-steder til VoiceVista?
nl: Kan ik mijn BlindSquare-plaatsen importeren in VoiceVista?
pl: Czy mogę zaimportować moje miejsca z BlindSquare do VoiceVista?
pt_br: Posso importar meus locais do BlindSquare para o VoiceVista?
pt_pt: Posso importar os meus locais do BlindSquare para o VoiceVista?
ro: Pot importa locurile mele BlindSquare în VoiceVista?
ru: Могу ли я импортировать свои места из BlindSquare в VoiceVista?
sr_latn: Da li mogu da uvezem svoja BlindSquare mesta u VoiceVista?
tr: BlindSquare yerlerimi VoiceVista'ya aktarabilir miyim?
uk: Чи можна імпортувати місця BlindSquare до VoiceVista?

# faq.q.33
source: Why can't I grant Motion & Fitness permission?
ar: لماذا لا يمكنني منح إذن الحركة واللياقة؟
ca: Per què no puc concedir permís de Moviment i activitat física?
da: Hvorfor kan jeg ikke give tilladelse til Bevægelse og fitness?
de: Warum kann ich keine Bewegung & Fitness-Erlaubnis erteilen?
es: ¿Por qué no puedo otorgar permiso a Movimiento y forma física?
et: Miks ma ei saa liikumis- ja terviseluba anda?
fa: چرا نمی‌توانم مجوز «حرکت و تناسب اندام» را بدهم؟
fr: Pourquoi ne puis-je pas accorder l’autorisation « Mouvements et forme » ?
hr: Zašto ne mogu dati dopuštenje za kretanje i kondiciju?
it: Perché non posso concedere l'autorizzazione a Fitness e Movimento?
nb: Hvorfor kan jeg ikke gi tillatelse til Bevegelse og trening?
nl: Waarom kan ik geen toestemming geven aan Beweging en conditie?
pl: Dlaczego nie mogę udzielić pozwolenia na Ruch i sprawność?
pt_br: Por que não consigo conceder a permissão de Movimento e Condicionamento Físico?
pt_pt: Por que não posso conceder permissão movimento & Fitness?
ro: De ce nu pot acorda permisiunea Mișcare și fitness?
ru: Почему я не могу предоставить разрешение «Движение и фитнес»?
sr_latn: Zašto ne mogu da odobrim Kretanje i kondicija dozvolu?
tr: Hareket ve Fitness iznini neden veremiyorum?
uk: Чому я не можу надати дозвіл на доступ до даних про Рух і фітнес?

# faq.q.34
source: Do you have more tips?
ar: هل لديك المزيد من النصائح؟
ca: Tens més consells?
da: Har du flere tips?
de: Hast du noch weitere Tipps?
es: ¿Tienes más consejos?
et: Kas teil on veel näpunäiteid?
fa: راهنمایی دیگری دارید؟
fr: Avez-vous d’autres conseils ?
hr: Imate li još savjeta?
it: Hai altri consigli?
nb: Har du flere tips?
nl: Heb jij nog meer tips?
pl: Masz więcej wskazówek?
pt_br: Vocês têm mais dicas?
pt_pt: Tem mais dicas?
ro: Aveți mai multe sfaturi?
ru: Есть ли ещё советы?
sr_latn: Imaš li još saveta?
tr: Daha fazla ipucunuz var mı?
uk: Чи є у вас ще поради?

# faq.q.4
source: What are routes?
ar: ما هي المسارات؟
ca: Què són les Rutes?
da: Hvad er ruter?
de: Was sind Routen?
es: ¿Qué son las rutas?
et: Mis on teekonnad (marsruudid)?
fa: مسیرها چیستند؟
fr: Qu’est-ce qu’un itinéraire ?
hr: Što su rute?
it: Cosa sono i percorsi?
nb: Hva er ruter?
nl: Wat zijn routes?
pl: Co to są trasy?
pt_br: O que são Rotas?
pt_pt: O que são rotas?
ro: Ce sunt rutele?
ru: Что такое маршруты?
sr_latn: Šta su rute?
tr: Rotalar nedir?
uk: Що таке маршрути?

# faq.q.5
source: What can I set as a beacon?
ar: ما المواقع التي يمكنني تعيين منارة صوتية عليها؟
ca: Què puc configurar com a balisa?
da: Hvad kan jeg indstille som et fyrtårn?
de: Was kann ich als Beacon einstellen?
es: ¿Qué puedo establecer como baliza?
et: Mida ma saan majakaks seada?
fa: چه مکان‌هایی را می‌توانم به‌عنوان نشان صوتی تنظیم کنم؟
fr: Que puis-je définir comme balise ?
hr: Što mogu postaviti kao svjetionik?
it: Cosa posso impostare come audiofaro?
nb: Hva kan jeg angi som et lydfyr?
nl: Wat kan ik instellen als baken?
pl: Co mogę ustawić jako sygnalizator?
pt_br: O que posso definir como um sinalizador (sinalizador)?
pt_pt: O que posso definir como sinal?
ro: Ce pot seta ca baliză?
ru: Что можно установить в качестве маяка?
sr_latn: Šta mogu da postavim kao signal?
tr: Sesli işaret olarak ne ayarlayabilirim?
uk: Для яких об'єктів можна встановити маячок?

# faq.q.6
source: How do I use a beacon like a pro?
ar: كيف أستفيد من المنارة الصوتية على أفضل وجه؟
ca: Com puc utilitzar una balisa com un professional?
da: Hvordan bruger jeg et fyrtårn som en professionel?
de: Wie verwende ich einen Beacon wie ein Profi?
es: ¿Cómo utilizar una baliza de forma eficiente?
et: Kuidas kasutada majakat nagu proff?
fa: چگونه بهترین استفاده را از نشان صوتی داشته باشم؟
fr: Comment utiliser une balise comme un pro ?
hr: Kako mogu koristiti svjetionik kao profesionalac?
it: Come faccio a usare un audiofaro come un vero esperto?
nb: Hvordan bruker jeg et lydfyr som en proff?
nl: Hoe gebruik ik een baken als een professional?
pl: Jak korzystać z sygnalizatora jak profesjonalista?
pt_br: Como usar um sinalizador como um profissional?
pt_pt: Como utilizo um sinal como um profissional?
ro: Cum folosesc o baliză ca un profesionist?
ru: Как использовать маяк как профессионал?
sr_latn: Kako da koristim signal kao profesionalac?
tr: Sesli işareti en iyi nasıl kullanırım?
uk: Як ефективно використовувати маячок?

# faq.q.7
source: Why does the beacon sometimes get quieter?
ar: لماذا ينخفض صوت المنارة الصوتية أحيانًا؟
ca: Per què de vegades baixa el volum de la balisa?
da: Hvorfor bliver lydfyret nogle gange svagere?
de: Warum wird das Beacon manchmal leiser?
es: ¿Por qué a veces baja el volumen de la baliza?
et: Miks muutub majaka heli mõnikord vaiksemaks?
fa: چرا صدای نشان صوتی گاهی کم می‌شود؟
fr: Pourquoi le son de la balise diminue-t-il parfois ?
hr: Zašto zvučni signal ponekad postane tiši?
it: Perché a volte il volume dell’audiofaro si abbassa?
nb: Hvorfor blir lydfyret noen ganger svakere?
nl: Waarom wordt het baken soms zachter?
pl: Dlaczego sygnalizator czasami cichnie?
pt_br: Por que o volume do sinalizador às vezes diminui?
pt_pt: Porque é que o sinal fica por vezes mais baixo?
ro: De ce scade uneori volumul balizei?
ru: Почему маяк иногда становится тише?
sr_latn: Zašto je signal ponekad tiši?
tr: Sesli işaret neden bazen kısılır?
uk: Чому звук маячка іноді стає тихішим?

# faq.q.8
source: Can I set a beacon on an address?
ar: هل يمكنني تعيين منارة صوتية على عنوان؟
ca: Puc establir una balisa en una adreça?
da: Kan jeg indstille et fyrtårn på en adresse?
de: Kann ich das Beacon auf eine Adresse setzen?
es: ¿Puedo configurar una baliza en una dirección?
et: Kas ma saan majaka määrata ka aadressile?
fa: آیا می‌توانم روی یک آدرس نشان صوتی تنظیم کنم؟
fr: Puis-je placer une balise sur une adresse ?
hr: Mogu li postaviti zvučni signal na adresu?
it: Posso impostare un audiofaro su un indirizzo?
nb: Kan jeg sette et lydfyr på en adresse?
nl: Kan ik een baken op een adres zetten?
pl: Czy mogę ustawić sygnalizator dla adresu?
pt_br: Posso definir um sinalizador em um endereço?
pt_pt: Posso definir um sinal numa morada?
ro: Pot seta o baliză pentru o adresă?
ru: Можно ли установить маяк по адресу?
sr_latn: Mogu li da postavim signal na adresu?
tr: Bir adrese sesli işaret ayarlayabilir miyim?
uk: Чи можна встановити маячок за адресою?

# faq.q.9
source: How do I set a beacon for my home address?
ar: كيف أعيّن منارة صوتية على منزلي؟
ca: Com puc establir una balisa per a l'adreça de casa?
da: Hvordan indstiller jeg et lydfyr på min hjemmeadresse?
de: Wie richte ich das Beacon an meinem Haus ein?
es: ¿Cómo coloco una baliza en mi casa?
et: Kuidas määrata majakas oma kodusele aadressile?
fa: چگونه برای آدرس خانه‌ام نشان صوتی تنظیم کنم؟
fr: Comment puis-je placer une balise sur mon domicile ?
hr: Kako mogu postaviti zvučni signal za kućnu adresu?
it: Come faccio a impostare un audiofaro sulla mia casa?
nb: Hvordan setter jeg et lydfyr på hjemmet mitt?
nl: Hoe plaats ik een baken op mijn huis?
pl: Jak ustawić sygnalizator dla adresu domowego?
pt_br: Como defino um sinalizador em minha casa?
pt_pt: Como defino um sinal para a morada de casa?
ro: Cum setez o baliză pentru adresa de acasă?
ru: Как установить маяк на домашний адрес?
sr_latn: Kako da postavim signal za kućnu adresu?
tr: Ev adresime nasıl sesli işaret ayarlarım?
uk: Як установити маячок для домашньої адреси?
