Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Faq.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, pt_pt, ro, ru, sr_latn, tr, uk

# faq.a.28
source: No. While walking, you can put the phone in a bag, pocket, or any other convenient place. VoiceVista uses your direction of travel to determine which callouts to announce on your left and right. When you stop moving, VoiceVista does not know which direction you are facing. If the beacon is on, it becomes quieter until you start moving again. You can take out the phone and use the location and exploration buttons at any time. Hold it flat with the screen facing the sky and the top pointing in the direction you are facing. In this position, VoiceVista uses the phone's compass to provide accurate spatial callouts. The beacon also returns to full volume.
ar: لا. أثناء المشي، يمكنك وضع الهاتف في حقيبة أو جيب أو أي مكان مناسب. يستخدم VoiceVista اتجاه حركتك لتحديد الإعلانات التي ينبغي تشغيلها إلى يسارك ويمينك. عندما تتوقف عن الحركة، لا يعرف VoiceVista الاتجاه الذي تواجهه. وإذا كانت المنارة مفعّلة، ينخفض صوتها حتى تبدأ الحركة مجددًا. يمكنك إخراج الهاتف واستخدام أزرار الموقع والاستكشاف في أي وقت. أمسكه بشكل مسطح، مع توجيه الشاشة إلى السماء والجزء العلوي منه إلى الاتجاه الذي تواجهه. في هذا الوضع، يستخدم VoiceVista بوصلة الهاتف لتقديم إعلانات مكانية دقيقة، وتعود المنارة أيضًا إلى مستوى صوتها الكامل.
ca: No! Mentre camineu, podeu guardar el telèfon en una bossa o butxaca o on vulgueu. VoiceVista utilitzarà la direcció que esteu caminant per esbrinar quins avisos anunciar a la vostra esquerra i a la vostra dreta. Quan deixeu de moure's, VoiceVista no sap cap a quina direcció us enfronteu. Si la balisa està encesa, notareu que es silencia fins que comenceu a moure's de nou. Podeu treure el telèfon per prémer els botons d'ubicació i exploració a la part inferior de la pantalla en qualsevol moment, però assegureu-vos de mantenir el telèfon amb la part superior del telèfon apuntant en la direcció que esteu mirant cap al cel i amb la pantalla cap al cel. En aquesta posició 'plana', VoiceVista utilitzarà la brúixola del telèfon per determinar de quina manera s'enfronta i proporcionar avisos espacials precisos. Si la balisa està encesa, també notareu que torna a tot volum.
da: Nej! Mens du går, kan du lægge telefonen væk i en taske eller lomme eller hvor det er praktisk. VoiceVista bruger den retning, du går, til at finde ud af, hvilke meddelelser du vil annoncere til venstre og højre. Når du holder op med at bevæge dig, ved VoiceVista ikke, hvilken retning du vender mod. Hvis fyret er tændt, du vil bemærke, at det bliver stille, indtil du begynder at bevæge dig igen. Du kan til enhver tid trække telefonen ud for at trykke på placerings- og udforskningsknapperne nederst på skærmen, men sørg for at holde telefonen med toppen af telefonen pegende i den retning, du vender mod, og med skærmen mod himlen. I denne 'flade' position bruger VoiceVista telefonens kompas til at bestemme, hvilken vej du vender og giver nøjagtige rumlige meddelelser. Hvis fyret er tændt, du vil også bemærke, at det vender tilbage til fuld lydstyrke.
de: Nein! Während des Gehens können Sie das Telefon in einer Tasche oder Tasche oder wo immer es bequem ist, verstauen. VoiceVista verwendet die Richtung, in die Sie gehen, um herauszufinden, welche Ansagen links und rechts von Ihnen angesagt werden sollen. Wenn Sie sich nicht mehr bewegen, weiß VoiceVista nicht, in welche Richtung Sie blicken. Wenn die Bake eingeschaltet ist, werden Sie feststellen, dass es ruhig wird, bis Sie sich wieder bewegen. Sie können das Telefon jederzeit herausziehen, um die Standort- und Erkundungstasten am unteren Bildschirmrand zu drücken, aber stellen Sie sicher, dass Sie das Telefon so halten, dass die Oberseite des Telefons in die Richtung zeigt, in die Sie blicken, und der Bildschirm zum Himmel zeigt. In dieser 'flachen' Position verwendet VoiceVista den Kompass des Telefons, um zu bestimmen, in welche Richtung Sie blicken, und liefert genaue räumliche Ansagen. Wenn das Beacon eingeschaltet ist, werden Sie auch feststellen, dass es wieder auf volle Lautstärke zurückkehrt.
es: ¡No! Mientras caminas, puedes guardar el teléfono en un bolso o bolsillo o donde quieras. VoiceVista usará el rumbo en el que estás caminando para averiguar qué avisos decir a tu izquierda y a tu derecha. Cuando dejas de moverte, VoiceVista no sabe en qué dirección estás mirando. Si la baliza está encendida, notarás que se silencia hasta que comiences a moverte nuevamente. Puedes sacar el teléfono para presionar los botones de ubicación y exploración en la parte inferior de la pantalla en cualquier momento, pero asegúrate de sostener el teléfono con la parte superior apuntando en la dirección en la que estás mirando y con la pantalla hacia el cielo. En esta posición 'plana', VoiceVista usará la brújula del teléfono para determinar en qué dirección estás mirando y proporcionar avisos espaciales precisos. Si la baliza está encendida, también notarás que vuelve a su volumen máximo.
et: Ei! Jalutades võite telefoni kotti või taskusse või kuhu iganes teil mugav on, panna. VoiceVista kasutab teie kõndimissuunda, et otsustada, milliseid teateid vasakult ja paremalt öelda. Kui lõpetate liikumise, ei tea VoiceVista, millises suunas te liigute. Kui majakas on sisse lülitatud, märkate, et see muutub vaikseks, kuni hakkate uuesti liikuma. Saate telefoni välja tõmmata, et vajutada ekraani allosas olevaid asukoha- ja uurimisnuppe igal ajal, kuid hoidke telefoni kindlasti nii, et telefoni ülaosa on suunatud teie poole ja ekraan on taeva poole. Selles 'lapiti' asendis kasutab VoiceVista telefoni kompassi, et teha kindlaks, kuidas te seisate, ja pakkuda täpseid ruumilisi teateid. Kui majakas on sisse lülitatud, märkate ka, et see naaseb täisvõimsusega.
fa: خیر! هنگام راه رفتن می‌توانید گوشی را در کیف یا جیب یا هر جایی که راحت است قرار دهید. VoiceVista از جهتی که راه می‌روید برای تشخیص اینکه کدام اعلان‌های صوتی را به چپ و راست شما اعلام کند، استفاده خواهد کرد. وقتی حرکت را متوقف می‌کنید، VoiceVista نمی‌داند رو به کدام جهت هستید. اگر نشان صوتی روشن باشد، متوجه خواهید شد که تا زمانی که دوباره شروع به حرکت کنید، صدای آن کم می‌شود. شما می‌توانید در هر زمان گوشی را بیرون بیاورید تا دکمه‌های موقعیت‌یابی و کاوش در پایین صفحه را فشار دهید، اما مطمئن شوید که گوشی را طوری نگه دارید که بالای آن به جهتی که رو به آن هستید اشاره کند و صفحه نمایش رو به آسمان باشد. در این حالت «صاف»، VoiceVista از قطب‌نمای گوشی برای تعیین جهت شما استفاده کرده و اعلان‌های صوتی فضایی دقیقی ارائه می‌دهد. اگر نشان صوتی روشن باشد، همچنین متوجه خواهید شد که به حجم کامل خود بازمی‌گردد.
fr: Non ! En marchant, vous pouvez ranger le téléphone dans un sac, une poche, ou à tout autre endroit pratique. VoiceVista utilise votre direction de déplacement pour savoir quelles annonces faire à gauche et à droite. Quand vous vous arrêtez, VoiceVista ne sait plus dans quelle direction vous faites face. Si la balise est active, vous remarquerez qu’elle devient plus discrète jusqu’à ce que vous recommenciez à marcher. Vous pouvez sortir le téléphone à tout moment pour utiliser les boutons de localisation et d’exploration en bas de l’écran. Tenez-le simplement avec le haut du téléphone pointé dans votre direction et l’écran vers le ciel. Dans cette position « plate », VoiceVista utilise la boussole du téléphone pour déterminer votre orientation et fournir des annonces spatiales précises. Si la balise est active, elle revient aussi à son volume normal.
hr: Ne! Tijekom hodanja telefon možete odložiti u torbu ili džep ili gdje god je prikladno. VoiceVista će koristiti smjer u kojem hodate kako bi shvatio koje najave najaviti s lijeve i desne strane. Kada se prestanete kretati, VoiceVista ne zna u kojem smjeru gledate. Ako je svjetionik uključen, primijetit ćete da se utišava dok se ponovno ne počnete kretati. Telefon možete izvući kako biste u bilo kojem trenutku pritisnuli gumbe za lokaciju i istraživanje pri dnu zaslona, ali pazite da telefon držite tako da vrh telefona bude usmjeren u smjeru u kojem gledate i sa zaslonom prema nebu. U ovom 'ravnom' položaju, VoiceVista će koristiti kompas telefona kako bi odredio u kojem smjeru gledate i pružio točne prostorne najave. Ako je svjetionik uključen, također ćete primijetiti da se vraća u punu glasnoću.
it: No! Mentre cammini puoi riporre il telefono in una borsa o in tasca o ovunque sia comodo per te. VoiceVista utilizzerà la direzione in cui stai camminando per capire quali avvisi annunciare alla tua sinistra e alla tua destra. Quando smetti di muoverti, VoiceVista non sa in quale direzione sei rivolto. Se l'audiofaro è acceso, noterai che si ferma fino a quando non ricomincerai a muoverti. Puoi estrarre il telefono per premere i pulsanti di posizione ed esplorazione nella parte inferiore dello schermo in qualsiasi momento, ma assicurati di tenere il telefono con la parte superiore del dispositivo orientata nella direzione in cui sei rivolto e con lo schermo girato verso il cielo. In questa posizione 'piatta', VoiceVista utilizzerà la bussola del telefono per determinare in che direzione sei orientato e fornire avvisi spaziali accurati. Se l'audiofaro è acceso, noterai anche che torna al massimo volume.
nb: Nei! Mens du går, kan du legge telefonen bort i en veske eller lomme eller hvor det er mest praktisk. VoiceVista bruker retningen du går i for å avgjøre hvilke opplesinger som skal gis til venstre og høyre. Når du slutter å bevege deg, kan ikke VoiceVista vite hvilken retning du vender mot. Hvis lydfyret er på, vil du merke at det blir stille til du begynner å bevege deg igjen. Du kan når som helst ta ut telefonen og trykke på posisjons- og utforskingsknappene nederst på skjermen. Sørg for å holde telefonen flatt, med toppen pekende i retningen du vender, og skjermen vendt mot himmelen. I denne «flate» posisjonen bruker VoiceVista telefonens kompass for å bestemme hvilken vei du vender og gir presise romlige opplesinger. Hvis lydfyret er på, vil volumet komme tilbake til normalt igjen.
nl: Nee. Tijdens het lopen kunt u de telefoon in een tas, zak of op een andere handige plaats opbergen. VoiceVista gebruikt uw looprichting om te bepalen welke meldingen links en rechts moeten worden aangekondigd. Wanneer u stopt met bewegen, weet VoiceVista niet in welke richting u kijkt. Als het baken actief is, wordt het zachter totdat u weer begint te bewegen. U kunt de telefoon altijd tevoorschijn halen en de locatie- en verkenningsknoppen gebruiken. Houd de telefoon plat, met het scherm naar de lucht en de bovenkant in de richting waarin u kijkt. In deze positie gebruikt VoiceVista het kompas van de telefoon om nauwkeurige ruimtelijke meldingen te geven. Het baken keert dan ook terug naar het volledige volume.
pl: Nie! Podczas spaceru możesz schować telefon do torby, kieszeni lub w dogodnym dla siebie miejscu. VoiceVista użyje kierunku, w którym idziesz, aby dowiedzieć się, które komunikaty ogłosić po lewej i prawej stronie. Gdy przestaniesz się poruszać, VoiceVista nie będzie wiedziała, w którą stronę jesteś zwrócony. Jeśli sygnalizator jest włączony, zauważysz, że robi się cicho, dopóki nie zaczniesz się ponownie poruszać. W dowolnym momencie możesz wyciągnąć telefon, aby nacisnąć przyciski lokalizacji i eksploracji u dołu ekranu, ale pamiętaj, aby trzymać telefon górną częścią telefonu skierowaną w kierunku, w którym jesteś zwrócony, a ekran skierowany w niebo. W tej 'płaskiej' pozycji VoiceVista użyje kompasu telefonu, aby określić, w którą stronę jesteś zwrócony, i zapewni dokładne komunikaty przestrzenne. Jeśli sygnalizator jest włączony, zauważysz również, że powraca do pełnej głośności.
pt_br: Não! Enquanto caminha, você pode guardar o telefone em uma bolsa, bolso ou onde for conveniente. VoiceVista usará a direção em que você está caminhando para descobrir quais avisos anunciar à sua esquerda e à sua direita. Quando você para de se mover, o VoiceVista não sabe para qual direção você está virado. Se o sinalizador estiver ligado, você perceberá que ele fica mais silencioso até que você comece a se mover novamente. Você pode tirar o telefone para pressionar os botões de localização e exploração na parte inferior da tela a qualquer momento, mas certifique-se de segurar o telefone com a parte superior dele apontando na direção para a qual você está virado e com a tela voltada para o céu. Nesta posição 'horizontal', o VoiceVista usará a bússola do telefone para determinar para qual direção você está virado e fornecer avisos espaciais precisos. Se o sinalizador estiver ligado, você também notará que ele retorna ao volume máximo.
pt_pt: Não! Enquanto caminha, você pode guardar o telefone em uma bolsa ou bolso ou onde for conveniente. O VoiceVista usará a direção em que você está caminhando para descobrir quais avisos anunciar à sua esquerda e à sua direita. Quando você para de se mover, o VoiceVista não sabe para que direção está virado. Se o sinal de áudio estiver ligado, você notará que ele ficará quieto até começar a mover-se novamente. Você pode puxar o telefone para fora para pressionar os botões de localização e exploração na parte inferior do ecrã a qualquer momento, mas certifique-se de segurar o telefone com a parte superior do telefone apontando na direção correta e com o ecrã para o céu. Nesta posição 'plana', o VoiceVista usará a bússola do telefone para determinar para qual caminho você está a dirigir-se e fornecer anúncios espaciais precisos. Se o sinal estiver ligado, você também notará que ele retorna ao volume total.
ro: Nu! În timp ce mergeți, puteți pune telefonul într-o geantă sau buzunar sau oriunde este convenabil. VoiceVista va folosi direcția în care mergeți pentru a afla ce anunțuri să anunțați în stânga și în dreapta. Când încetați să vă mișcați, VoiceVista nu știe în ce direcție vă îndreptați. Dacă baliza este aprinsă, veți observa că se liniștește până când începeți să vă mișcați din nou. Puteți scoate telefonul pentru a apăsa butoanele de locație și explorare din partea de jos a ecranului în orice moment, dar asigurați-vă că țineți telefonul cu partea de sus a telefonului îndreptată în direcția cu care vă confruntați și cu ecranul spre cer. În această poziție 'plată', VoiceVista va folosi busola telefonului pentru a determina în ce direcție vă aflați și pentru a oferi anunțuri spațiale precise. Dacă baliza este pornită, veți observa, de asemenea, că revine la volum maxim.
ru: Нет! Во время прогулки вы можете убрать телефон в сумку, карман или любое другое удобное место. VoiceVista будет использовать направление вашего движения, чтобы определять, какие оповещения озвучивать слева и справа от вас. Когда вы останавливаетесь, VoiceVista не знает, в каком направлении вы смотрите. Если маяк включён, вы заметите, что его громкость уменьшается, пока вы не начнёте двигаться снова. Вы можете достать телефон, чтобы нажать кнопки местоположения и исследования в нижней части экрана в любое время, но убедитесь, что держите телефон так, чтобы его верхняя часть была направлена в ту сторону, куда вы смотрите, а экран — в небо. В этом «горизонтальном» положении VoiceVista будет использовать компас телефона, чтобы определить, в какую сторону вы смотрите, и предоставлять точные пространственные оповещения. Если маяк включён, вы также заметите, что его громкость возвращается к полной.
sr_latn: Ne! Tokom šetnje možete skloniti telefon u torbu ili džep ili gde god vam je to zgodno. VoiceVista će koristiti pravac kojim hodate da otkrijete koje pozive da objavite levo i desno. Kada prestanete da se krećete, VoiceVista ne zna u kom pravcu se suočavate. Ako je far upalio, primetićete da se utiša dok ne počnete ponovo da se krećete. Telefon možete da izvučete da biste u bilo kom trenutku pritisnuli lokaciju i dugmad za istraživanje na dnu ekrana, ali obavezno držite telefon sa gornjim delu telefona koji pokazuje u smeru u kom se nalazite i sa ekranom ka nebu. U ovoj 'ravnoj' poziciji, VoiceVista će koristiti kompas telefona kako bi utvrdio sa kojim putem se suočavate i obezbedio tačne prostorne pozive. Ako je far u programu, takođe ćete primetiti da se vraća na puni volumen.
tr: Hayır. Yürürken telefonu çantanıza, cebinize veya başka bir uygun yere koyabilirsiniz. VoiceVista, solunuzda ve sağınızda hangi sesli bildirimleri duyuracağını belirlemek için hareket yönünüzü kullanır. Durduğunuzda VoiceVista hangi yöne baktığınızı bilemez. Sesli işaret açıksa yeniden hareket edene kadar sesi kısılır. Telefonu çıkarıp konum ve keşif düğmelerini istediğiniz zaman kullanabilirsiniz. Ekran gökyüzüne, telefonun üstü baktığınız yöne dönük olacak şekilde düz tutun. Bu konumda VoiceVista doğru uzamsal bildirimler sunmak için telefonun pusulasını kullanır. Sesli işaret de tam ses düzeyine döner.
uk: Ні! Під час прогулянки телефон можна покласти в сумку чи кишеню, або інше зручне місце. VoiceVista використовуватиме напрямок вашого руху, щоб визначити, як оголошувати навколишні місця. Під час зупинки VoiceVista не знає, в якому напрямку ви дивитеся. Якщо маячок увімкнено, ви помітите, що його звук стишується, доки ви не почнете рухатися знову. Ви можете в будь-який момент витягнути телефон, щоб скористатися кнопками дослідження місцевості в нижній частині екрана, але переконайтеся, що ви тримаєте телефон так, щоб верхня частина телефону була спрямована в напрямку, куди ви дивитеся, і екраном догори. У такому положенні VoiceVista використовуватиме компас телефона, щоб визначити, в який бік ви дивитеся, і надати точні просторові оголошення. Якщо маячок увімкнено, ви також помітите, що він повертається до повної гучності.
