Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Faq.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, pt_pt, ro, ru, sr_latn, tr, uk

# faq.a.10
source: VoiceVista can determine your destination's location to within several meters, but not with pinpoint accuracy. When VoiceVista determines that you are close, you will hear a final callout that the destination is nearby, and the beacon audio will automatically mute.
ar: يمكن لـ VoiceVista تحديد موقع وجهتك بدقة تصل إلى عدة أمتار، لكن ليس بدقة موضعية تامة. عندما يحدد VoiceVista أنك قريب، ستسمع إعلانًا صوتيًا أخيرًا يفيد بأن الوجهة قريبة، وسيُكتم صوت المنارة تلقائيًا.
ca: VoiceVista pot determinar la ubicació de la destinació amb un marge de diversos metres, però no amb una precisió absoluta. Quan detecti que hi ets a prop, sentiràs un últim avís que la destinació és a prop i el so de la balisa se silenciarà automàticament.
da: VoiceVista kan bestemme destinationens placering med en nøjagtighed på nogle få meter, men ikke helt præcist. Når VoiceVista registrerer, at du er tæt på, hører du en sidste meddelelse om, at destinationen er i nærheden, og lyden fra lydfyret dæmpes automatisk.
de: VoiceVista kann den Standort Ihres Ziels bis auf mehrere Meter bestimmen, jedoch nicht punktgenau. Wenn VoiceVista feststellt, dass Sie sich in der Nähe befinden, hören Sie eine letzte Ansage, dass das Ziel nahe ist, und der Beacon-Ton wird automatisch stummgeschaltet.
es: VoiceVista puede determinar la ubicación de tu destino con una precisión de varios metros, pero no con exactitud absoluta. Cuando VoiceVista determine que estás cerca, escucharás un aviso final indicando que el destino está próximo y el audio de la baliza se silenciará automáticamente.
et: VoiceVista suudab määrata sihtkoha asukoha mõne meetri täpsusega, kuid mitte punktipealt. Kui VoiceVista tuvastab, et olete lähedal, kuulete viimast teadet sihtkoha lähedusest ja majaka heli vaigistatakse automaatselt.
fa: VoiceVista می‌تواند محل مقصد را با دقت چند متر تعیین کند، اما دقت آن نقطه‌ای نیست. وقتی VoiceVista تشخیص دهد نزدیک هستید، آخرین اعلان صوتی را درباره نزدیک بودن مقصد می‌شنوید و نشان صوتی خودکار بی‌صدا می‌شود.
fr: VoiceVista peut déterminer l’emplacement de votre destination à quelques mètres près, mais pas avec une précision absolue. Lorsque VoiceVista estime que vous êtes proche, une dernière annonce indique que la destination est à proximité et le son de la balise est automatiquement coupé.
hr: VoiceVista može odrediti položaj odredišta s preciznošću od nekoliko metara, ali ne sasvim točno. Kada utvrdi da ste blizu, čut ćete završnu najavu da je odredište u blizini, a zvuk signala automatski će se utišati.
it: VoiceVista può determinare la posizione della destinazione con una precisione di alcuni metri, ma non in modo puntuale. Quando rileva che sei vicino, sentirai un avviso finale che indica che la destinazione è nelle vicinanze e l’audio dell’audiofaro verrà disattivato automaticamente.
nb: VoiceVista kan fastslå destinasjonens posisjon med noen meters nøyaktighet, men ikke helt presist. Når VoiceVista registrerer at du er nær, hører du en siste opplesing om at destinasjonen er i nærheten, og lydfyret dempes automatisk.
nl: VoiceVista kan de locatie van uw bestemming tot op enkele meters bepalen, maar niet exact. Wanneer VoiceVista vaststelt dat u dichtbij bent, hoort u een laatste melding dat de bestemming nabij is en wordt het geluid van het baken automatisch gedempt.
pl: VoiceVista może określić położenie celu z dokładnością do kilku metrów, ale nie co do konkretnego punktu. Gdy VoiceVista uzna, że jesteś już blisko, usłyszysz ostatni komunikat informujący, że cel znajduje się w pobliżu, a dźwięk sygnalizatora zostanie automatycznie wyciszony.
pt_br: O VoiceVista pode determinar a localização do seu destino com uma precisão de vários metros, mas não com exatidão absoluta. Quando o VoiceVista determinar que você está perto, você ouvirá um aviso final de que o destino está próximo, e o áudio do sinalizador será silenciado automaticamente.
pt_pt: O VoiceVista consegue determinar a localização do destino com uma margem de vários metros, mas não com precisão absoluta. Quando o VoiceVista determinar que está perto, ouvirá um anúncio final a indicar que o destino está próximo e o áudio do sinal será silenciado automaticamente.
ro: VoiceVista poate determina poziția destinației cu o precizie de câțiva metri, dar nu cu exactitate punctuală. Când VoiceVista stabilește că sunteți aproape, veți auzi un ultim anunț că destinația se află în apropiere, iar sunetul balizei va fi dezactivat automat.
ru: VoiceVista может определить местоположение пункта назначения с точностью до нескольких метров, но не до конкретной точки. Когда VoiceVista решит, что вы уже рядом, прозвучит последнее объявление о приближении к пункту назначения, а звук маяка автоматически отключится.
sr_latn: VoiceVista može da odredi lokaciju odredišta sa tačnošću od nekoliko metara, ali ne i sasvim precizno. Kada VoiceVista utvrdi da ste blizu, čućete završnu najavu da je odredište u blizini, a zvuk signala će se automatski utišati.
tr: VoiceVista hedefinizin konumunu birkaç metre hassasiyetle belirleyebilir, ancak kesin noktayı garanti edemez. Yakında olduğunuzu algıladığında hedefin yakın olduğuna dair son bir sesli bildirim duyarsınız ve sesli işaret otomatik olarak susturulur.
uk: VoiceVista може визначити місцезнаходження пункту призначення з точністю до кількох метрів, але не до конкретної точки. Коли VoiceVista вирішить, що ви вже поруч, пролунає останнє оголошення про наближення до пункту призначення, а звук маячка автоматично вимкнеться.

# faq.a.11
source: Yes. After VoiceVista automatically mutes the beacon, select Unmute Beacon to hear it again. However, because location accuracy may be limited to about 10 meters, we cannot guarantee the beacon's behavior when you are within a few meters of your destination.
ar: نعم. بعد أن يكتم VoiceVista المنارة تلقائيًا، اختر «إلغاء كتم المنارة» لسماعها مجددًا. ومع ذلك، قد تقتصر دقة الموقع على نحو 10 أمتار، ولذلك لا يمكننا ضمان سلوك المنارة عندما تكون على بُعد بضعة أمتار من وجهتك.
ca: Sí, podeu tornar a encendre la balisa una vegada que VoiceVista la desactiva seleccionant el botó 'activar el so de balisa'; no obstant això, com que els serveis de localització només són precisos a uns 10 metres, no podem garantir el comportament de la balisa quan us trobeu a pocs metres de la vostra destinació.
da: Ja, du kan tænde fyret igen, når VoiceVista slukker for det, ved at vælge 'slå lyden til for lydfyr-knappen'; dog, da placeringstjenester kun er nøjagtige til ca. 10 meter, kan vi ikke garantere lydfyrets opførsel, når du er inden for få meter fra din destination.
de: Ja, Sie können das Beacon wieder einschalten, sobald VoiceVista ihn ausgeschaltet hat, indem Sie die Schaltfläche 'Stummschaltung des Beacons aufheben' auswählen. Da die Ortungsdienste jedoch nur auf etwa 10 Meter genau sind, können wir das Verhalten des Beacons nicht garantieren, wenn Sie sich innerhalb weniger Meter von Ihrem Ziel befinden.
es: Sí. Puedes volver a encender la baliza una vez que VoiceVista la apague seleccionando el botón 'activar el sonido de la baliza'; sin embargo, dado que los servicios de localización solo tienen una precisión de unos 10 metros, no podemos garantizar el comportamiento de la baliza cuando te encuentras a pocos metros de tu destino.
et: Jah, saate majaka uuesti sisse lülitada, kui VoiceVista selle välja lülitab, valides nupu 'Tühista majaka vaigistus'; kuid kuna asukohateenuste täpsus on ainult umbes 10 meetrit, ei saa majaka korrektset käitumist tagada , kui olete sihtkohast vaid mõne meetri kaugusel.
fa: بله، می‌توانید پس از خاموش شدن نشان صوتی توسط VoiceVista، با انتخاب دکمه «صدادار کردن نشان صوتی» آن را دوباره روشن کنید؛ با این حال، از آنجایی که خدمات موقعیت‌یابی تنها تا حدود ۱۰ متر دقت دارد، نمی‌توانیم رفتار نشان صوتی را زمانی که در فاصله چند متری از مقصد خود هستید تضمین کنیم.
fr: Oui, vous pouvez réactiver la balise une fois que VoiceVista l’a désactivée, en sélectionnant le bouton « Réactiver le son de la balise ». Toutefois, comme les services de localisation ont une précision d’environ 10 mètres, le comportement de la balise n’est pas garanti lorsque vous êtes à quelques mètres de la destination.
hr: Da, svjetionik možete ponovno uključiti nakon što ga VoiceVista isključi odabirom 'gumb za uključivanje zvuka svjetionika'; međutim, budući da su lokacijske usluge točne samo na oko 10 metara, ne možemo jamčiti ponašanje svjetionika kada ste unutar nekoliko metara od odredišta.
it: Sì, puoi riaccendere l'audiofaro una volta che VoiceVista lo ha spento selezionando il pulsante 'riattiva audiofaro'; tuttavia, poiché i servizi di localizzazione hanno una precisione di soli 10 metri, non possiamo garantire il comportamento dell'audiofaro quando ci si trova a pochi metri dalla destinazione.
nb: Ja. Når VoiceVista har dempet lydfyret automatisk, velger du Opphev demping av lydfyr for å høre det igjen. Posisjonsnøyaktigheten kan imidlertid være begrenset til rundt 10 meter, så vi kan ikke garantere hvordan lydfyret oppfører seg når du er bare noen få meter fra destinasjonen.
nl: Ja. Nadat VoiceVista het baken automatisch heeft gedempt, selecteert u Baken dempen opheffen om het weer te horen. Omdat de locatienauwkeurigheid beperkt kan zijn tot ongeveer 10 meter, kunnen we de werking van het baken binnen enkele meters van uw bestemming echter niet garanderen.
pl: Tak, możesz ponownie włączyć sygnalizator, gdy VoiceVista go wyłączy, wybierając przycisk 'wyłącz wyciszenie sygnalizatora'; Ponieważ jednak usługi lokalizacyjne są dokładne tylko do około 10 metrów, nie możemy zagwarantować zachowania sygnalizatora, gdy znajdujesz się w odległości kilku metrów od miejsca docelowego.
pt_br: Sim, você pode ligar o sinalizador novamente assim que o VoiceVista o desligar, selecionando o botão 'ativar som do sinalizador'; no entanto, como os Serviços de Localização são precisos apenas até cerca de 10 metros, não podemos garantir o comportamento do sinalizador quando você estiver a poucos metros do seu destino.
pt_pt: Sim. Depois de o VoiceVista silenciar automaticamente o sinal, selecione Reativar Sinal para voltar a ouvi-lo. No entanto, como a precisão da localização poderá estar limitada a cerca de 10 metros, não podemos garantir o comportamento do sinal quando estiver a poucos metros do destino.
ro: Da, puteți reporni baliza odată ce VoiceVista îl oprește selectând 'butonul baliză dezactivați'; in orice caz, deoarece Serviciile de localizare au o precizie de doar aproximativ 10 metri, nu putem garanta comportamentul balizei atunci când vă aflați la câțiva metri de destinație.
ru: Да, вы можете снова включить маяк после того, как VoiceVista выключит его, нажав кнопку «Включить звук маяка». Однако, поскольку службы геолокации работают с точностью около 10 метров, мы не можем гарантировать поведение маяка, когда вы находитесь в нескольких метрах от пункта назначения.
sr_latn: Da. Kada VoiceVista automatski utiša signal, izaberite Uključi zvuk signala da biste ga ponovo čuli. Međutim, pošto tačnost lokacije može biti ograničena na oko 10 metara, ne možemo da garantujemo ponašanje signala kada ste udaljeni samo nekoliko metara od odredišta.
tr: Evet. VoiceVista sesli işareti otomatik olarak susturduktan sonra tekrar duymak için Sesli İşaretin Sesini Aç'ı seçin. Ancak konum doğruluğu yaklaşık 10 metreyle sınırlı olabileceğinden, hedefinizin birkaç metre yakınındayken işaretin davranışını garanti edemeyiz.
uk: Так, ви можете знову увімкнути маячок після того, як VoiceVista його вимкне, натиснувши кнопку "увімкнути звук маячка". Однак, оскільки служби визначення місцезнаходження мають точність приблизно 10 метрів, ми не можемо гарантувати точну роботу маячка, коли ви перебуваєте за кілька метрів від пункту призначення.
