Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Faq.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, pt_pt, ro, ru, sr_latn, tr, uk

# faq.a.6
source: Think of the beacon as a lighthouse for your ears: it indicates where your destination is relative to your location, as the crow flies. Like a lighthouse, it does not tell you how to get there. You may need to make many navigation choices along the way, just as a sailboat makes strategic tacks to approach a lighthouse. The beacon's continuous rhythmic sound comes from the direction of the destination, helping you remain aware of its location as you walk. When you walk directly toward the destination or point your phone toward it, you will hear a higher-pitched ring. This ring helps you pinpoint the destination when the rhythmic sound is difficult to perceive in a loud environment. To find it, hold your phone flat and sweep it slowly. Turn your head in the same direction as the phone for the best spatial audio experience. The lighthouse metaphor has several implications: 1. There is no single correct direction to travel when using the beacon; you choose how to get there. 2. The higher-pitched ring indicates only the direction of the destination, not how you should get there. 3. If you generally know the route, you may want to mute the beacon for most of your trip and turn it on as you approach your destination.
ar: تخيّل المنارة الصوتية كأنها منارة بحرية لأذنيك: فهي تشير إلى موقع وجهتك بالنسبة إلى موقعك بخط مستقيم. وكالمنارة البحرية، لا تخبرك بكيفية الوصول إلى هناك. فقد تحتاج إلى اتخاذ عدة قرارات ملاحية في الطريق، مثلما تغيّر السفينة الشراعية اتجاهها تدريجيًا للاقتراب من المنارة. يأتي صوت المنارة الإيقاعي المستمر من اتجاه الوجهة، مما يساعدك على إدراك موقعها أثناء المشي. عندما تمشي مباشرة نحو الوجهة أو توجّه هاتفك نحوها، ستسمع رنينًا بنغمة أعلى. يساعدك هذا الرنين على تحديد اتجاه الوجهة عندما يصعب سماع الصوت الإيقاعي في مكان صاخب. لتحديده، أمسك هاتفك بشكل مسطح وحرّكه ببطء. وأدر رأسك في اتجاه الهاتف نفسه للحصول على أفضل تجربة صوت مكاني. لهذا التشبيه عدة دلالات: 1. لا يوجد اتجاه واحد صحيح للسير عند استخدام المنارة؛ فأنت تختار كيفية الوصول. 2. يشير الرنين الأعلى نغمةً إلى اتجاه الوجهة فقط، وليس إلى المسار الذي ينبغي اتباعه. 3. إذا كنت تعرف المسار عمومًا، فيمكنك كتم المنارة خلال معظم الرحلة وتشغيلها عند الاقتراب من وجهتك.
ca: Podeu pensar en la balisa com un 'far per a les orelles', que us notifica on és la vostra destinació en relació amb la vostra ubicació, ja que el corb vola. Com un far, no et diu com arribar-hi, és possible que hagis de fer moltes opcions de navegació pel camí, de la mateixa manera que un veler haurà de fer moltes 'tatxes' estratègiques per apropar-se al far. El so rítmic continu de la balisa està espacialitzat des de la direcció de la destinació, i t'ajuda a ser conscient de la ubicació de la destinació en relació amb tu mentre camines. Quan camineu directament cap a la destinació o apunteu el telèfon cap a la destinació, se sentirà un so de 'trucada' més alt. Aquesta característica us permet precisar la direcció de la destinació, ja que la direcció del so rítmic de vegades pot ser difícil de percebre en entorns forts. Quan cerqueu el 'timbre' de to més alt, manteniu el telèfon pla i escombreu el telèfon lentament; Girar el cap per apuntar en la mateixa direcció del telèfon us garantirà que tingueu la millor experiència d'àudio espacial. La metàfora del far del disseny del far té diverses implicacions naturals: 1. No hi ha cap direcció 'correcta' per viatjar quan utilitzeu la balisa, en canvi, amb VoiceVista trieu com arribar-hi; 2. L'anell de to més alt només us ajuda a identificar la direcció de la destinació: no és una indicació de com hi heu d'arribar; 3. Si generalment sabeu com arribar a la vostra destinació, és possible que vulgueu silenciar la balisa durant la major part del viatge i activar-la només a mesura que us acosteu a la vostra destinació.
da: Du kan tænke på fyrtårnet som et 'fyrtårn for ørerne', der giver dig besked om, hvor din destination er i forhold til din placering, i fugleflugtslinje. Ligesom et fyrtårn fortæller det dig ikke, hvordan du kommer dertil – du skal muligvis træffe mange navigationsvalg undervejs, ligesom en sejlbåd skal lave mange strategiske 'tacks' for at komme tættere på fyret. Den kontinuerlige rytmiske lyd fra fyrtårnet rumliggøres fra destinationens retning og hjælper dig med at være opmærksom på destinationens placering i forhold til dig, mens du går. Når du går direkte mod destinationen, eller du peger telefonen mod destinationen, høres en højere tonehøjde 'ring' lyd. Denne funktion giver dig mulighed for at lokalisere destinationsretningen, da retningen af den rytmiske lyd undertiden kan være vanskelig at opfatte i støjende omgivelser. Når du søger efter den højere 'ring', skal du holde telefonen fladt og feje telefonen langsomt; Hvis du drejer hovedet for at pege i samme retning af telefonen, sikrer du, at du får den bedste rumlige lydoplevelse. Fyrtårnsmetaforen for fyrtårnets design har flere naturlige implikationer: 1. Der er ingen 'korrekt' kørselsretning, når du bruger fyrtårnet, i stedet, med VoiceVista vælger du, hvordan du kommer derhen; 2. Den højere 'ring' hjælper dig kun med at bestemme destinationsretningen - det er ikke en indikation af, hvordan du skal komme derhen; 3. Hvis du generelt ved, hvordan du kommer til din destination, du ønsker måske at slå fyret fra under størstedelen af din rejse og kun tænde det, når du kommer tættere på din destination.
de: Sie können sich das Beacon als einen 'Leuchtturm für die Ohren' vorstellen, der Sie darüber informiert, wo sich Ihr Ziel relativ zu Ihrem Standort befindet, Luftlinie. Wie ein Leuchtturm sagt er Ihnen nicht, wie Sie dorthin gelangen – Sie müssen möglicherweise viele Navigationsentscheidungen auf dem Weg treffen, so wie ein Segelboot viele strategische 'Wenden' machen muss, um sich dem Leuchtturm zu nähern. Der kontinuierliche rhythmische Klang des Beacons ist aus der Richtung des Ziels räumlich und hilft Ihnen, sich während des Gehens der Position des Ziels relativ zu Ihnen bewusst zu bleiben. Wenn Sie direkt auf das Ziel zugehen oder das Telefon auf das Ziel richten, ertönt ein höheres 'Klingeln'. Mit dieser Funktion können Sie die Richtung des Ziels genau bestimmen, da die Richtung des rhythmischen Klangs in lauten Umgebungen manchmal schwer wahrzunehmen ist. Wenn Sie nach dem höheren 'Klingeln' suchen, halten Sie das Telefon flach und wischen Sie langsam über das Telefon. Wenn Sie Ihren Kopf in die gleiche Richtung des Telefons drehen, stellen Sie sicher, dass Sie das beste räumliche Audioerlebnis haben. Die Leuchtturm-Metapher für das Design des Beacons hat mehrere natürliche Implikationen: 1. Bei der Verwendung des Beacons gibt es keine 'richtige' Richtung, stattdessen wählen Sie mit VoiceVista den Weg dorthin. 2. Der höher gestimmte 'Ring' hilft Ihnen nur, die Richtung des Ziels zu bestimmen – er ist kein Hinweis darauf, wie Sie dorthin gelangen sollten; 3. Wenn Sie im Allgemeinen wissen, wie Sie zu Ihrem Ziel gelangen, möchten Sie das Beacon möglicherweise für den größten Teil Ihrer Reise stummschalten und erst einschalten, wenn Sie sich Ihrem Ziel nähern.
es: Puedes pensar en la baliza como un 'faro audible', que te notifica dónde está tu destino en relación con tu ubicación, en línea recta. Al igual que un faro tradicional de luz, no te dice cómo llegar allí: es posible que tengas que tomar muchas decisiones de navegación en el camino, al igual que un velero tendrás que hacer muchos 'virajes' estratégicos para acercarte al faro. El sonido rítmico continuo de la baliza se espacializa desde la dirección del destino y te ayuda a mantenerte al tanto de la ubicación del destino en relación con tu ubicación mientras caminas. Cuando vayas directamente hacia el destino, o apuntes el teléfono hacia él, se escuchará un sonido de 'timbre' más agudo. Esta función te permite determinar la dirección del destino, ya que la dirección del sonido rítmico a veces puede ser difícil de percibir en entornos ruidosos. Cuando busques el 'timbre' más agudo, sostén el teléfono plano y deslízalo lentamente; Girar la cabeza para apuntar en la misma dirección del teléfono garantizará que tengas la mejor experiencia de audio espacial. La metáfora del faro para el diseño de la baliza tiene varias implicaciones naturales: 1. No hay una dirección 'correcta' para viajar cuando se usa la baliza, en cambio, con VoiceVista eliges cómo llegar allí; 2. El 'timbre' más agudo te ayuda a identificar la dirección del destino solamente, no es una indicación de cómo debes llegar allí; 3. Si generalmente sabes cómo llegar a tu destino, es posible que desees silenciar la baliza durante la mayor parte de tu ruta y encenderla solo a medida que te acerques a él.
et: Võite mõelda majakast kui 'kõrvade tuletornist', mis teavitab teid linnulennult sellest, kus teie sihtkoht teie asukoha suhtes asub. Nagu tuletorn, ei ütle see teile, kuidas sinna jõuda – võib-olla peate teel tegema palju liikumisvalikuid, nii nagu purjekas peab tuletornile lähemale jõudmiseks tegema palju strateegilisi 'liikumissamme'. Majaka pidev rütmiline heli on ruumiline, sihtkoha suunast, ja aitab teil kõndides olla teadlik sihtkoha asukohast teie suhtes. Kui kõnnite otse sihtkoha poole või suunate telefoni sihtkoha poole, kostub kõrgema heliga heli. See võimaldab teil sihtkoha suunda täpselt määrata, kuna rütmilise heli suunda võib mõnikord olla valjus keskkonnas raske määrata. Kui otsite kõrgemat heli, hoidke telefoni lapiti ja pöörake telefoni aeglaselt; Pea pööramine telefoniga samasse suunda tagab teile parima ruumilise helikogemuse. Majaka kujunduse tuletorni metafooril on mitu looduslikku tähendust: 1. Majaka kasutamisel pole 'õiget' liikumissuunda, selle asemel valite VoiceVista abil, kuidas sinna jõuda; 2. Kõrgema kõrgusega heli aitab teil täpselt määrata ainult sihtkoha suunda, see ei näita, kuidas peaksite sinna jõudma; 3. Kui teate , kuidas sihtkohta jõuda, võite majaka suuremaks osaks liikumise ajaks vaigistada ja sisse lülitada vaid sihtkohale lähemale jõudes.
fa: می‌توانید نشان صوتی را به عنوان یک «فانوس دریایی برای گوش‌ها» در نظر بگیرید که به شما اطلاع می‌دهد مقصدتان نسبت به موقعیت شما، به صورت خط مستقیم، کجاست. مانند یک فانوس دریایی، به شما نمی‌گوید چگونه به آنجا برسید – ممکن است لازم باشد در طول راه تصمیمات ناوبری زیادی بگیرید، همانطور که یک قایق بادبانی برای نزدیک شدن به فانوس دریایی باید تغییر مسیرهای استراتژیک زیادی انجام دهد. صدای ریتمیک مداوم نشان صوتی از جهت مقصد به صورت فضایی پخش می‌شود و به شما کمک می‌کند تا از موقعیت مقصد نسبت به خودتان در حین راه رفتن آگاه بمانید. وقتی مستقیماً به سمت مقصد راه می‌روید، یا گوشی را به سمت مقصد می‌گیرید، صدای «زنگ» با فرکانس بالاتر شنیده می‌شود. این ویژگی به شما امکان می‌دهد جهت مقصد را دقیقاً مشخص کنید زیرا درک جهت صدای ریتمیک در محیط‌های پر سر و صدا گاهی دشوار است. هنگام جستجو برای صدای «زنگ» با فرکانس بالاتر، گوشی را صاف نگه دارید و به آرامی آن را حرکت دهید؛ چرخاندن سر برای اشاره به همان جهت گوشی، بهترین تجربه صوتی فضایی را تضمین می‌کند. استعاره فانوس دریایی برای طراحی نشان صوتی چندین پیامد طبیعی دارد: ۱. هنگام استفاده از نشان صوتی، جهت «صحیحی» برای سفر وجود ندارد، در عوض، با VoiceVista شما انتخاب می‌کنید که چگونه به آنجا برسید؛ ۲. صدای «زنگ» با فرکانس بالاتر فقط به شما کمک می‌کند جهت مقصد را دقیقاً مشخص کنید – این نشانه‌ای از چگونگی رسیدن به آنجا نیست؛ ۳. اگر به طور کلی می‌دانید چگونه به مقصد خود برسید، ممکن است بخواهید نشان صوتی را برای بخش عمده‌ای از سفر خود بی‌صدا کنید و فقط با نزدیک شدن به مقصد آن را روشن کنید.
fr: Vous pouvez considérer la balise comme un « phare pour les oreilles », vous informant de l’endroit où se trouve votre destination par rapport à votre emplacement, à vol d’oiseau. Comme un phare, il ne vous dit pas comment vous y rendre - vous devrez peut-être faire de nombreux choix de navigation en cours de route, tout comme un voilier devra faire de nombreux « virements » stratégiques pour se rapprocher du phare. Le son rythmique continu de la balise est spatialisé à partir de la direction de la destination, et vous aide à rester conscient de l’emplacement de la destination par rapport à vous pendant que vous marchez. Lorsque vous marchez directement vers la destination, ou que vous pointez le téléphone vers la destination, un son de « sonnerie » plus aigu se fait entendre. Cette fonction vous permet de déterminer la direction de la destination, car la direction du son rythmique peut parfois être difficile à percevoir dans des environnements bruyants. Lorsque vous recherchez la « sonnerie » la plus aiguë, tenez le téléphone à plat et balayez-le lentement ; En tournant la tête pour pointer dans la même direction que le téléphone, vous vous assurez d’avoir la meilleure expérience audio spatiale. La métaphore du phare pour la conception de la balise a plusieurs implications naturelles : 1. Il n’y a pas de « bonne » direction à suivre lors de l’utilisation de la balise, au lieu de cela, avec VoiceVista, vous choisissez comment vous y rendre ; 2. L’anneau plus aigu vous aide à localiser la direction de la destination uniquement - ce n’est pas une indication de la façon dont vous devez vous y rendre ; 3. Si vous savez généralement comment vous rendre à destination, vous voudrez peut-être couper le son de la balise pendant la majeure partie de votre voyage et ne l’allumer que lorsque vous vous rapprochez de votre destination.
hr: Svjetionik možete zamisliti kao 'svjetionik za uši', obavještavajući vas o tome gdje je vaše odredište u odnosu na vašu lokaciju, dok vrana leti. Poput svjetionika, ne govori vam kako doći do njega - možda ćete morati napraviti mnoge navigacijske izbore na putu, baš kao što će jedrilica morati napraviti mnoge strateške 'čavle' kako bi se približila svjetioniku. Kontinuirani ritmički zvuk svjetionika prostoriziran je iz smjera odredišta i pomaže vam da ostanete svjesni lokacije odredišta u odnosu na vas dok hodate. Kada hodate izravno prema odredištu ili usmjerite telefon prema odredištu, čut će se zvuk višeg tona 'zvona'. Ova značajka omogućuje vam da odredite smjer odredišta, jer smjer ritmičkog zvuka ponekad može biti teško uočiti u glasnim okruženjima. Kada tražite viši tonski 'prsten', držite telefon ravno i polako pomičite telefon; Okretanje glave prema točki u istom smjeru telefona osigurat će vam najbolje prostorno audio iskustvo. Metafora svjetionika za dizajn svjetionika ima nekoliko prirodnih implikacija: 1. Ne postoji 'ispravan' smjer kretanja kada koristite svjetionik, umjesto toga, s VoiceVistom birate kako doći do njega; 2. Viši 'prsten' pomaže vam odrediti samo smjer odredišta - to nije pokazatelj kako biste trebali doći tamo; 3. Ako općenito znate kako doći do odredišta, možda ćete htjeti isključiti zvuk svjetionika tijekom većeg dijela putovanja i uključiti ga samo kako se približavate odredištu.
it: Puoi pensare all'audiofaro come a un 'faro per le orecchie', che ti avvisa di dove si trova la tua destinazione rispetto alla tua posizione, in linea d'aria. Come un faro, non ti dice come arrivarci: potresti dover fare molte scelte di navigazione lungo il percorso, proprio come una barca a vela dovrà fare molte 'virate' strategiche per avvicinarsi al faro. Il suono ritmico continuo del faro è spazializzato dalla direzione della destinazione e ti aiuta a rimanere consapevole della posizione della destinazione stessa rispetto a te mentre cammini. Quando si cammina direttamente verso la meta o si punta il telefono verso la destinazione, si sentirà un suono 'squillante' più acuto. Questa funzione consente di individuare la direzione della destinazione poiché la direzione del suono ritmico a volte può essere difficile da percepire in ambienti rumorosi. Quando cerchi lo 'squillo' più acuto, tieni il telefono piatto e muovilo lentamente; Girare la testa puntando nella stessa direzione del telefono ti assicurerà la migliore esperienza audio spaziale. La metafora del faro per il design dell'audiofaro ha diverse implicazioni naturali: 1. Non c'è una direzione 'corretta' da percorrere quando si utilizza l'audiofaro, invece, con VoiceVista si sceglie come arrivarci; 2. il 'suono' più acuto ti aiuta a individuare solo la direzione della destinazione: non è un'indicazione di come dovresti arrivarci; 3. Se in genere sai come arrivare a destinazione, potresti voler disattivare l'audio dell'audiofaro per la maggior parte del tuo viaggio e accenderlo solo quando ti avvicini alla tua destinazione.
nb: Tenk på lydfyret som et fyrtårn for ørene: Det viser hvor destinasjonen ligger i luftlinje fra posisjonen din. Som et fyrtårn forteller det ikke hvordan du kommer dit. Du må kanskje ta mange navigasjonsvalg underveis, på samme måte som en seilbåt må krysse flere ganger for å nærme seg et fyrtårn. Den kontinuerlige, rytmiske lyden kommer fra retningen til destinasjonen og hjelper deg med å holde oversikt over den mens du går. Når du går direkte mot destinasjonen eller peker telefonen mot den, hører du en tone med høyere frekvens. Denne tonen hjelper deg med å finne den nøyaktige retningen til destinasjonen når den rytmiske lyden er vanskelig å oppfatte i støyende omgivelser. Hold telefonen flatt og beveg den sakte fra side til side for å finne tonen. Snu hodet i samme retning som telefonen for å få best mulig romlig lyd. Fyrtårnmetaforen har flere følger: 1. Det finnes ikke én riktig retning å gå når du bruker lydfyret. Du velger selv hvordan du kommer dit. 2. Den lysere tonen angir bare retningen til destinasjonen, ikke hvordan du bør komme dit. 3. Hvis du stort sett kjenner ruten, kan du dempe lydfyret under mesteparten av turen og oppheve dempingen når du nærmer deg destinasjonen.
nl: Zie het baken als een vuurtoren voor uw oren: het geeft hemelsbreed aan waar uw bestemming zich ten opzichte van u bevindt. Net als een vuurtoren vertelt het niet hoe u er moet komen. Onderweg moet u mogelijk veel navigatiekeuzes maken, zoals een zeilboot strategisch overstag gaat om een vuurtoren te naderen. Het continue ritmische bakengeluid komt uit de richting van de bestemming en helpt u tijdens het lopen bewust te blijven van de locatie ervan. Wanneer u rechtstreeks naar de bestemming loopt of uw telefoon erop richt, hoort u een hogere beltoon. Met deze beltoon kunt u de bestemming nauwkeurig lokaliseren wanneer het ritmische geluid in een rumoerige omgeving moeilijk waarneembaar is. Houd uw telefoon plat en beweeg hem langzaam heen en weer om de beltoon te vinden. Draai uw hoofd in dezelfde richting als de telefoon voor de beste ruimtelijke audio-ervaring. De vergelijking met een vuurtoren heeft enkele gevolgen: 1. Bij gebruik van het baken is er niet één juiste looprichting; u kiest zelf hoe u er komt. 2. De hogere beltoon geeft alleen de richting van de bestemming aan, niet hoe u er moet komen. 3. Als u de route grotendeels kent, kunt u het baken tijdens het grootste deel van uw reis dempen en het geluid weer inschakelen wanneer u uw bestemming nadert.
pl: Możesz myśleć o latarni morskiej jako o 'latarni morskiej dla uszu', powiadamiającej Cię o tym, gdzie znajduje się miejsce docelowe w stosunku do Twojej lokalizacji, w linii prostej. Podobnie jak latarnia morska, nie mówi ci, jak się tam dostać – być może będziesz musiał dokonać wielu wyborów nawigacyjnych po drodze, podobnie jak żaglówka będzie musiała wykonać wiele strategicznych 'halsów', aby zbliżyć się do latarni morskiej. Ciągły rytmiczny dźwięk sygnalizatora jest przestrzenny od kierunku celu i pomaga zachować świadomość położenia celu względem Ciebie podczas spaceru. Gdy idziesz bezpośrednio w kierunku miejsca docelowego lub skierujesz telefon w stronę miejsca docelowego, usłyszysz wyższy dźwięk 'dzwonka'. Ta funkcja pozwala wskazać kierunek docelowy, ponieważ kierunek rytmicznego dźwięku może być czasami trudny do zauważenia w głośnym otoczeniu. Szukając wyższego 'pierścienia', trzymaj telefon płasko i powoli przesuwaj telefon; Obracając głowę, aby skierować ją w tym samym kierunku telefonu, zapewnisz najlepsze wrażenia z dźwięku przestrzennego. Metafora latarni morskiej dla projektu latarni morskiej ma kilka naturalnych implikacji: 1. Podczas korzystania z sygnalizatora nie ma 'właściwego' kierunku podróży, zamiast tego w VoiceVista wybierasz, jak się tam dostać; 2. Wyższy 'pierścień' pomaga jedynie wskazać kierunek celu – nie jest wskazówką, w jaki sposób należy się tam dostać; 3. Jeśli ogólnie wiesz, jak dotrzeć do celu, możesz wyciszyć sygnalizator na większą część podróży i włączyć go tylko wtedy, gdy zbliżysz się do celu.
pt_br: Você pode pensar no sinalizador como um 'farol para os ouvidos', notificando-o de onde está o seu destino em relação à sua localização, em linha reta. Como um farol, ele não diz como chegar lá – você pode precisar fazer muitas escolhas de navegação ao longo do caminho, assim como um veleiro terá que fazer muitas 'voltas' estratégicas para chegar mais perto do farol. O som rítmico contínuo do sinalizador é espacializado a partir da direção do destino e ajuda você a manter a percepção da localização do destino em relação a você enquanto caminha. Quando você estiver caminhando diretamente em direção ao destino ou apontar o telefone para o destino, um som de 'campainha' de tom mais alto será ouvido. Esse recurso permite que você determine com precisão a direção do destino, pois a direção do som rítmico às vezes pode ser difícil de perceber em ambientes barulhentos. Ao procurar pelo 'toque' de tom mais alto, segure o telefone na horizontal e varra-o lentamente; virar a cabeça para apontar na mesma direção do telefone garantirá que você tenha a melhor experiência de áudio espacial. A metáfora do farol para o design do sinalizador tem várias implicações naturais: 1. Não há uma direção 'correta' para viajar ao usar o sinalizador; em vez disso, com o VoiceVista você escolhe como chegar lá; 2. O 'toque' de tom mais alto ajuda a identificar a direção do destino apenas – não é uma indicação de como você deve chegar lá; 3. Se você geralmente sabe como chegar ao seu destino, talvez queira silenciar o sinalizador durante a maior parte da viagem e ativá-lo apenas quando estiver mais perto do destino.
pt_pt: Pense no sinal como um farol para os seus ouvidos: indica onde se encontra o destino relativamente à sua localização, em linha reta. Tal como um farol, não indica como chegar ao destino. Poderá ter de tomar várias decisões de navegação ao longo do caminho, tal como um veleiro faz bordos estratégicos para se aproximar de um farol. O som rítmico e contínuo do sinal vem da direção do destino, ajudando-o a manter-se consciente da respetiva localização enquanto caminha. Quando caminhar diretamente em direção ao destino ou apontar o telemóvel para ele, ouvirá um toque mais agudo. Este toque ajuda-o a localizar com precisão o destino quando o som rítmico é difícil de distinguir num ambiente ruidoso. Para o encontrar, segure o telemóvel na horizontal e mova-o lentamente de um lado para o outro. Vire a cabeça na mesma direção do telemóvel para obter a melhor experiência de áudio espacial. A metáfora do farol tem várias implicações: 1. Não existe uma única direção correta a seguir ao utilizar o sinal; cabe-lhe escolher como chegar ao destino. 2. O toque mais agudo indica apenas a direção do destino, não o percurso que deve seguir. 3. Se conhecer o percurso em geral, poderá preferir manter o sinal silenciado durante a maior parte da viagem e reativá-lo quando se aproximar do destino.
ro: Vă puteți gândi la far ca la un 'far pentru urechi', anunțându-vă unde este destinația dvs. în raport cu locația dvs., în timp ce cioara zboară. La fel ca un far, nu vă spune cum să ajungeți acolo - este posibil să aveți nevoie să faceți multe alegeri de navigație de-a lungul drumului, la fel cum o barcă cu pânze va trebui să facă multe 'pioneze' strategice pentru a vă apropia de far. Sunetul ritmic continuu al balizei este distanțat din direcția destinației, și vă ajută să rămâneți conștienți de locația destinației în raport cu dvs. în timp ce mergeți. Când mergeți direct spre destinație sau îndreptați telefonul spre destinație, se va auzi un sunet 'inel' mai înalt. Această caracteristică vă permite să identificați direcția destinației, deoarece direcția sunetului ritmic poate fi uneori dificil de perceput în medii puternice. Când căutați 'inelul' mai înalt, țineți telefonul plat și măturați încet telefonul; Întoarcerea capului pentru a indica în aceeași direcție a telefonului vă va asigura că aveți cea mai bună experiență audio spațială. Metafora farului pentru designul balizei are mai multe implicații naturale: 1. Nu există 'corect' direcția de deplasare atunci când utilizați baliza, în schimb, cu VoiceVista alegeți cum să ajungeți acolo; 2. 'Inelul' mai înalt vă ajută să identificați doar direcția destinației - nu este o indicație a modului în care ar trebui să ajungeți acolo; 3. Dacă, în general, știți cum să ajungeți la destinație, poate doriți să dezactivați baliza pentru majoritatea călătoriei și să o porniți numai pe măsură ce vă apropiați de destinație.
ru: Вы можете думать о маяке как о «слуховом маяке», уведомляющем вас о том, где находится ваш пункт назначения относительно вашего местоположения по прямой. Как и маяк, он не подсказывает вам, как туда добраться — вам, возможно, придётся принимать множество навигационных решений по пути, точно так же, как паруснику приходится делать много стратегических «галсов», чтобы приблизиться к маяку. Непрерывный ритмичный звук маяка пространственно ориентирован со стороны пункта назначения и помогает вам отслеживать местоположение пункта назначения относительно вас во время ходьбы. Когда вы идёте прямо к месту назначения или направляете телефон на пункт назначения, будет слышен более высокий звук «звонка». Эта функция позволяет точно определить направление назначения, поскольку направление ритмичного звука иногда бывает трудно различить в шумной обстановке. При поиске высокого «звонка» держите телефон горизонтально и медленно поворачивайте его; повернув голову в том же направлении, что и телефон, вы добьётесь наилучшего качества пространственного звука. Метафора маяка, использованная при проектировании, имеет несколько естественных следствий: 1. При использовании маяка нет «правильного» направления движения — вместо этого с помощью VoiceVista вы сами выбираете, как туда добраться. 2. Высокий звук «звонка» помогает вам точно определить только направление пункта назначения — он не указывает, как вам следует туда добраться. 3. Если вы в целом знаете, как добраться до места назначения, вы можете отключить звук маяка на большую часть поездки и включить его только по мере приближения к месту назначения.
sr_latn: Zamislite signal kao svetionik za uši: vazdušnom linijom pokazuje gde se odredište nalazi u odnosu na vašu lokaciju. Kao i pravi svetionik, ne govori vam kako da stignete tamo. Usput ćete možda morati da donesete mnogo odluka o kretanju, baš kao što jedrilica strateški menja smer da bi se približila svetioniku. Neprekidni ritmički zvuk dolazi iz pravca odredišta i pomaže vam da tokom hodanja pratite gde se ono nalazi. Kada hodate pravo ka odredištu ili usmerite telefon ka njemu, čućete zvonjenje višeg tona. Ovo zvonjenje pomaže da precizno odredite pravac odredišta kada se ritmički zvuk teško čuje u bučnom okruženju. Držite telefon ravno i polako ga pomerajte s jedne strane na drugu. Za najbolji doživljaj prostornog zvuka okrenite glavu u istom pravcu kao telefon. Poređenje sa svetionikom ima nekoliko posledica: 1. Kada koristite signal, ne postoji samo jedan ispravan pravac kretanja; sami birate kako ćete stići do odredišta. 2. Zvonjenje višeg tona pokazuje samo pravac odredišta, a ne put kojim treba da stignete do njega. 3. Ako uglavnom poznajete put, signal možete utišati tokom većeg dela putovanja i ponovo ga uključiti kada se približite odredištu.
tr: Sesli işareti kulaklarınız için bir deniz feneri olarak düşünün: hedefinizin kuş uçuşu konumunu bulunduğunuz yere göre belirtir. Deniz feneri gibi oraya nasıl ulaşacağınızı söylemez. Bir yelkenlinin deniz fenerine yaklaşmak için yön değiştirmesi gibi, yol boyunca birçok navigasyon kararı vermeniz gerekebilir. Sesli işaretin kesintisiz ritmik sesi hedefin yönünden gelir ve yürürken konumunu takip etmenize yardımcı olur. Doğrudan hedefe yürüdüğünüzde veya telefonu hedefe doğrulttuğunuzda daha tiz bir zil duyarsınız. Bu zil, gürültülü ortamlarda ritmik sesin yönünü algılamak zor olduğunda hedefi belirlemenize yardımcı olur. Telefonu düz tutup yavaşça çevirin. En iyi uzamsal ses deneyimi için başınızı telefonla aynı yöne çevirin. Deniz feneri benzetmesinin sonuçları şunlardır: 1. Sesli işareti kullanırken gidilecek tek bir doğru yön yoktur; oraya nasıl ulaşacağınızı siz seçersiniz. 2. Tiz zil yalnızca hedefin yönünü belirtir, oraya nasıl ulaşacağınızı değil. 3. Rotayı genel olarak biliyorsanız yolculuğun büyük bölümünde sesli işareti susturup hedefe yaklaşınca yeniden açabilirsiniz.
uk: Уявіть собі маячок як "маяк для вух": він сповіщає вас про місце розташування пункту призначення відносно вашого місцезнаходження по прямій. Подібно до справжнього маяка, він не показує, як саме дістатися до пункту призначення — вам доведеться самостійно приймати навігаційні рішення дорогою, як це робить вітрильник, який змінює галси, наближаючись до маяка. Безперервний ритмічний звук маячка просторово спрямований зі сторони пункту призначення й допомагає вам орієнтуватися під час руху. Коли ви йдете прямо до пункту призначення або спрямовуєте телефон у його бік, ви чуєте дзвінкий звук вищого тону. Ця функція допомагає точніше визначити напрямок, оскільки в шумному середовищі ритмічний звук може важко сприйматися. Щоб знайти цей високий дзвінкий сигнал, тримайте телефон горизонтально і повільно обертайте його; повертаючи голову в тому ж напрямку, що й телефон. Таким чином ви досягнете найкращого ефекту просторового звуку. З метафори маяка у дизайні цієї функції випливає кілька важливих наслідків: 1. Не існує "правильного" маршруту — у VoiceVista ви самі обираєте шлях до пункту призначення; 2. Вищий дзвінкий сигнал лише вказує напрямок, але не підказує маршрут; 3. Якщо ви приблизно знаєте маршрут, можете вимкнути маячок на більшій частині шляху і увімкнути його лише ближче до пункту призначення.
