Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Faq.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, pt_pt, ro, ru, sr_latn, tr, uk

# faq.a.19
source: Battery life varies significantly depending on your iPhone's model and age. Keeping the screen on is one of the biggest drains on the battery, so keep the screen locked whenever possible. VoiceVista provides Sleep and Snooze modes to reduce its impact on your iPhone's battery. To reduce battery use further, force-close VoiceVista from the App Switcher when you are not using it.
ar: يختلف عمر البطارية كثيرًا حسب طراز iPhone وعمره. ويُعد إبقاء الشاشة مضاءة من أكثر ما يستهلك البطارية، لذا أبقِ الشاشة مقفلة كلما أمكن. يوفر VoiceVista وضعي السكون والغفوة لتقليل تأثيره في بطارية iPhone. ولتقليل استهلاك البطارية أكثر، أغلق VoiceVista إجباريًا من مبدّل التطبيقات عندما لا تستخدمه.
ca: La durada de la bateria varia molt segons el model i l'antiguitat de l'iPhone. Tenir la pantalla encesa és una de les causes principals de consum, així que mantén-la bloquejada sempre que sigui possible. VoiceVista ofereix els modes «Repòs» i «Posposa» per reduir l'impacte sobre la bateria de l'iPhone. Per estalviar-ne encara més, força el tancament de VoiceVista des del selector d'aplicacions quan no la facis servir.
da: Batteritiden varierer betydeligt afhængigt af din iPhones model og alder. En tændt skærm er en af de største strømslugere, så hold skærmen låst, når det er muligt. VoiceVista har tilstandene »Dvale« og »Slumre« for at reducere belastningen på din iPhones batteri. Du kan spare endnu mere strøm ved at tvangslukke VoiceVista fra appskifteren, når du ikke bruger appen.
de: Die Akkulaufzeit hängt stark vom Modell und Alter Ihres iPhones ab. Ein eingeschalteter Bildschirm gehört zu den größten Stromverbrauchern; lassen Sie ihn daher nach Möglichkeit gesperrt. VoiceVista bietet einen Schlaf- und einen Schlummermodus, um den Akku zu schonen. Um den Verbrauch weiter zu senken, beenden Sie VoiceVista bei Nichtgebrauch über den App-Umschalter.
es: La duración de la batería varía considerablemente según el modelo y la antigüedad del iPhone. Mantener la pantalla encendida es una de las principales causas de consumo, así que bloquéala siempre que sea posible. VoiceVista ofrece los modos de suspensión y aplazamiento para reducir el consumo de batería. Para reducirlo aún más, fuerza el cierre de VoiceVista desde el selector de aplicaciones cuando no lo utilices.
et: Aku kestus sõltub suuresti teie iPhone'i mudelist ja vanusest. Sisselülitatud ekraan on üks suurimaid energiatarbijaid, seega hoidke ekraan võimaluse korral lukus. VoiceVista pakub iPhone'i aku säästmiseks režiime „Uni“ ja „Edasilükkamine“. Täiendavaks säästmiseks sulgege VoiceVista rakendusevahetajas täielikult, kui te seda ei kasuta.
fa: عمر باتری بسته به مدل آیفون شما و عمر آن به طور قابل توجهی متفاوت است. بزرگترین عامل مصرف باتری، روشن بودن صفحه نمایش است، بنابراین برای به حداکثر رساندن عمر باتری گوشی، باید تا حد امکان صفحه را قفل نگه دارید. برای کمک به به حداقل رساندن تأثیر بر باتری آیفون شما، VoiceVista اکنون دارای حالت خواب (حالت خواب) و حالت تعویق (در حالت تعویق) است. برای کاهش بیشتر مصرف باتری، زمانی که از VoiceVista استفاده نمی‌کنید، باید آن را از طریق تعویض‌گر برنامه آیفون خود به طور کامل ببندید.
fr: L’autonomie varie considérablement selon le modèle et l’âge de votre iPhone. L’écran allumé est l’une des principales sources de consommation ; gardez-le donc verrouillé autant que possible. VoiceVista propose les modes veille et report pour limiter son impact sur la batterie. Pour réduire davantage la consommation, forcez la fermeture de VoiceVista depuis le sélecteur d’apps lorsque vous ne l’utilisez pas.
hr: Trajanje baterije znatno se razlikuje ovisno o modelu i starosti iPhonea. Uključen zaslon jedan je od najvećih potrošača, stoga ga držite zaključanim kad god je to moguće. VoiceVista nudi načine „Spavanje” i „Odgoda” kako bi smanjila utjecaj na bateriju iPhonea. Za dodatnu uštedu prisilno zatvorite VoiceVista iz izmjenjivača aplikacija kada je ne koristite.
it: La durata della batteria varia molto in base al modello e all’età dell’iPhone. Tenere lo schermo acceso è una delle principali cause di consumo, quindi lascialo bloccato quando possibile. VoiceVista offre le modalità sospensione e pausa per ridurre l’impatto sulla batteria. Per consumare ancora meno, forza la chiusura di VoiceVista dal selettore applicazioni quando non lo usi.
nb: Batteritiden varierer betydelig avhengig av iPhone-modellen og alderen. Å holde skjermen på er en av de største belastningene på batteriet, så hold skjermen låst når det er mulig. VoiceVista har Dvale- og Slumre-modus for å redusere påvirkningen på iPhone-batteriet. Hvis du vil redusere batteribruken ytterligere, tvangsavslutter du VoiceVista fra appveksleren når du ikke bruker appen.
nl: De batterijduur varieert sterk afhankelijk van het model en de leeftijd van uw iPhone. Een ingeschakeld scherm is een van de grootste verbruikers; houd het scherm daarom waar mogelijk vergrendeld. VoiceVista biedt een slaap- en sluimermodus om de invloed op de batterij te beperken. U kunt het verbruik verder verminderen door VoiceVista via de appkiezer geforceerd te sluiten wanneer u de app niet gebruikt.
pl: Czas pracy na baterii znacznie różni się w zależności od modelu i wieku iPhone’a. Włączony ekran jest jednym z głównych źródeł zużycia energii, dlatego blokuj go, gdy tylko jest to możliwe. VoiceVista udostępnia „Tryb uśpienia” i „Tryb drzemki”, aby ograniczyć wpływ na baterię iPhone’a. Aby dodatkowo zmniejszyć zużycie energii, wymuś zamknięcie VoiceVista w przełączniku aplikacji, gdy jej nie używasz.
pt_br: A duração da bateria varia bastante de acordo com o modelo e a idade do seu iPhone. Manter a tela ligada é uma das principais causas de consumo da bateria; por isso, mantenha a tela bloqueada sempre que possível. O VoiceVista oferece o Modo de Repouso e o Modo Soneca para reduzir o impacto na bateria do iPhone. Para diminuir ainda mais o consumo, force o encerramento do VoiceVista pelo Seletor de Apps quando não estiver usando o aplicativo.
pt_pt: A autonomia da bateria varia consideravelmente consoante o modelo e a idade do iPhone. Manter o ecrã ligado é uma das principais causas de consumo da bateria, pelo que deve mantê-lo bloqueado sempre que possível. O VoiceVista disponibiliza os modos de suspensão e de pausa para reduzir o impacto na bateria do iPhone. Para reduzir ainda mais o consumo, force o encerramento do VoiceVista no seletor de aplicações quando não estiver a utilizá-lo.
ro: Autonomia bateriei variază semnificativ în funcție de modelul și vechimea iPhone-ului. Menținerea ecranului aprins este una dintre principalele surse de consum, așa că blocați ecranul ori de câte ori este posibil. VoiceVista oferă „Mod repaus” și „Mod amânare” pentru a reduce impactul asupra bateriei iPhone-ului. Pentru a reduce și mai mult consumul, închideți forțat VoiceVista din comutatorul de aplicații când nu o utilizați.
ru: Время работы от аккумулятора значительно зависит от модели и возраста iPhone. Включённый экран — один из основных источников расхода заряда, поэтому по возможности держите экран заблокированным. Чтобы уменьшить влияние на аккумулятор iPhone, в VoiceVista предусмотрены «Режим сна» и «Режим отсрочки». Для дополнительной экономии принудительно закройте VoiceVista через переключатель приложений, когда приложение не используется.
sr_latn: Trajanje baterije znatno se razlikuje u zavisnosti od modela i starosti vašeg iPhone uređaja. Uključen ekran je jedan od najvećih potrošača baterije, zato ga držite zaključanim kad god je moguće. VoiceVista nudi režime spavanja i odlaganja kako bi smanjila uticaj na bateriju iPhone uređaja. Da biste dodatno smanjili potrošnju, prinudno zatvorite VoiceVista iz birača aplikacija kada je ne koristite.
tr: Pil ömrü, iPhone'unuzun modeline ve yaşına göre önemli ölçüde değişir. Ekranı açık tutmak pili en çok tüketen etkenlerden biridir; mümkün olduğunda ekranı kilitli tutun. VoiceVista, iPhone piline etkisini azaltmak için Uyku ve Erteleme modları sunar. Pil kullanımını daha da azaltmak için VoiceVista'yı kullanmadığınızda Uygulama Değiştirici'den kapatmaya zorlayın.
uk: Час роботи від акумулятора значно залежить від моделі й віку iPhone. Увімкнений екран — один із головних споживачів заряду, тому за можливості тримайте його заблокованим. Щоб зменшити вплив на акумулятор iPhone, VoiceVista пропонує «Режим сну» та «Режим відкладення». Для додаткової економії примусово закрийте VoiceVista через перемикач програм, коли не користуєтеся нею.
