Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Localizable.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, pt_pt, ro, ru, sr_latn, tr, uk

source: Explore any area in the world.
ar: استكشف وتعرف على منطقة في أي مكان في العالم.
ca: Exploreu i feu una idea d'una zona a qualsevol part del món.
da: Udforsk og få en fornemmelse af et område overalt i verden.
de: Erkunden Sie einen beliebigen Ort auf der Welt.
es: Explora y hazte una idea de un área en cualquier parte del mundo.
et: Avasta ja tunneta piirkonda kõikjal maailmas.
fa: هر منطقه‌ای در جهان را کاوش کرده و حسی از آن به دست آورید.
fr: Explorez et découvrez une région n’importe où dans le monde.
hr: Istražite i steknite osjećaj područja bilo gdje u svijetu.
it: Esplora e fatti un'idea di un'area in qualsiasi parte del mondo.
nb: Utforsk og få en følelse av et område hvor som helst i verden.
nl: Verken en krijg een idee van een gebied waar ook ter wereld.
pl: Eksploruj i poznawaj obszar w dowolnym miejscu na świecie.
pt_br: Explore e tenha uma ideia de uma área em qualquer lugar do mundo.
pt_pt: Explore e tenha uma noção de uma área em qualquer lugar do mundo.
ro: Explorați și obțineți un sentiment al unei zone oriunde în lume.
ru: Исследуйте и получайте представление о местности в любой точке мира.
sr_latn: Istražite i osetite oblast bilo gde u svetu.
tr: Dünyanın herhangi bir yerindeki bir alanı keşfedin ve hissedin.
uk: Досліджуйте та отримуйте уявлення про місцевість у будь-якій точці світу.

source: Exploring
ar: استكشاف السيناريو
ca: Exploració de l'escenari
da: Udforskning af scenarie
de: Erkundungsszenario
es: Escenario de exploración
et: Uurimise stsenaarium
fa: سناریوی کاوش
fr: Exploration du scénario
hr: Istraživanje
it: Esplorazione dello scenario
nb: Utforskningsmodus
nl: Scenario verkennen
pl: Eksplorowanie scenariusza
pt_br: Explorando
pt_pt: A explorar
ro: Scenariul de explorare
ru: Сценарий «Исследование»
sr_latn: Istraživanje
tr: Senaryoyu Keşfetme
uk: Режим 'Дослідження'

source: Export Markers to GPX File
ar: تصدير العلامات إلى ملف GPX
ca: Exporta els marcadors a un fitxer GPX
da: Eksporter markører til GPX-fil
de: Markierungen in GPX-Datei exportieren
es: Exportar marcadores a archivo GPX
et: Ekspordi tähised GPX-faili
fa: صادر کردن نشانگرها به فایل GPX
fr: Exporter les marqueurs vers un fichier GPX
hr: Izvoz markera u GPX datoteku
it: Esportazione degli indicatori in file GPX
nb: Eksporter markører til GPX-fil
nl: Exporteer markeringen naar GPX-bestand
pl: Eksportuj znaczniki do pliku GPX
pt_br: Exportar Marcadores para Arquivo GPX
pt_pt: Exportar marcadores para ficheiro GPX
ro: Exportați marcatori în fișierul GPX
ru: Экспорт меток в файл GPX
sr_latn: Izvezite markere u GPX datoteku
tr: İşaretçileri GPX Dosyasına Aktar
uk: Експортувати мітки у файл GPX

source: Export Markers to VMB File
ar: تصدير العلامات إلى ملف VMB
ca: Exporta els marcadors al fitxer VMB
da: Eksporter markører til VMB-fil
de: Markierungen in VMB-Datei exportieren
es: Exportar marcadores a un archivo VMB
et: Ekspordi tähised VMB-faili
fa: صادر کردن نشانگرها به فایل VMB
fr: Exporter les marqueurs vers un fichier VMB
hr: Izvoz oznaka u VMB datoteku
it: Esportazione degli indicatori nel file VMB
nb: Eksporter markører til VMB-fil
nl: Exporteer markeringen naar VMB-bestand
pl: Eksportuj znaczniki do pliku VMB
pt_br: Exportar Marcadores para Arquivo VMB
pt_pt: Exportar marcadores para ficheiro VMB
ro: Exportați marcatorii în fișierul VMB
ru: Экспорт меток в файл VMB
sr_latn: Izvezite markere u VMB datoteku
tr: İşaretçileri VMB Dosyasına Aktar
uk: Експортувати мітки у файл VMB

source: Export Routes to VRB File
ar: تصدير المسارات إلى ملف VRB
ca: Exporta les rutes al fitxer VRB
da: Eksporter ruter til VRB-fil
de: Routen in VRB-Datei exportieren
es: Exportar rutas a archivo VRB
et: Ekspordi marsruudid VRB-faili
fa: صادر کردن مسیرها به فایل VRB
fr: Exporter les itinéraires vers un fichier VRB
hr: Izvezi rute u VRB datoteku
it: Esporta percorsi in file VRB
nb: Eksporter ruter til VRB-fil
nl: Routes exporteren naar VRB-bestand
pl: Eksportuj trasy do pliku VRB
pt_br: Exportar Rotas para Arquivo VRB
pt_pt: Exportar rotas para ficheiro VRB
ro: Exportați rutele în fișierul VRB
ru: Экспорт маршрутов в файл VRB
sr_latn: Izvezite rute u VRB datoteku
tr: Rotaları VRB Dosyasına Aktar
uk: Експортувати маршрути у файл VRB

source: Export VoiceVista Files
ar: تصدير إلى ملف VoiceVista
ca: Exportar a l'arxiu de VoiceVista
da: Eksporter til VoiceVista-fil
de: In VoiceVista-Datei exportieren
es: Exportar a un archivo de VoiceVista
et: Ekspordi VoiceVista-faili
fa: صدور فایل‌های VoiceVista
fr: Exporter vers un fichier VoiceVista
hr: Izvoz u datoteku VoiceVista
it: Esporta in file VoiceVista
nb: Eksporter til VoiceVista-fil
nl: Exporteren naar VoiceVista-bestand
pl: Eksport do pliku VoiceVista
pt_br: Exportar para Arquivo VoiceVista
pt_pt: Exportar para o ficheiro VoiceVista
ro: Exportați în fișier VoiceVista
ru: Экспорт в файл VoiceVista
sr_latn: Izvoz u VoiceVista datoteku
tr: VoiceVista Dosyasına Aktar
uk: Експорт у файл VoiceVista

source: Export and Import
ar: التصدير والاستيراد
ca: Exportació i importació
da: Eksport og import
de: Exportieren und Importieren
es: Exportación e Importación
et: Eksport ja import
fa: صادر کردن و وارد کردن
fr: Exportation et importation
hr: Izvoz i uvoz
it: Esportazione e importazione
nb: Eksporter og importer
nl: Exporteren en importeren
pl: Eksport i import
pt_br: Exportar e Importar
pt_pt: Exportação e Importação
ro: Export și import
ru: Экспорт и импорт
sr_latn: Izvoz i uvoz
tr: İhracat ve İthalat
uk: Експорт та імпорт

source: External Map App
ar: تطبيق الخرائط الخارجية
ca: Aplicació de mapes externs
da: Ekstern kort-app
de: Externe App für Karten
es: Aplicación de mapas externa
et: Väline kaardirakendus
fa: برنامه نقشه خارجی
fr: Application Cartes externes
hr: Vanjska aplikacija za karte
it: App di Mappe esterne
nb: Ekstern kart-app
nl: Externe kaarten-app
pl: Zewnętrzna aplikacja Mapy
pt_br: Aplicativo de Mapas Externo
pt_pt: Aplicação de mapas externa
ro: Aplicația externă pentru hărți
ru: Приложение внешних карт
sr_latn: Aplikacija 'Spoljne mape'
tr: Harici Haritalar Uygulaması
uk: Зовнішня навігаційна програма

source: FAQ
ar: الأسئلة المتداولة
ca: Preguntes freqüents
da: Ofte stillede spørgsmål
es: Preguntas frecuentes
et: KKK
fa: سوالات متداول
it: Domande frequenti
nb: Ofte stilte spørsmål
nl: Veelgestelde vragen
pt_br: Perguntas Frequentes
ru: Частые вопросы
tr: SSS
uk: ПОШИРЕНІ ЗАПИТАННЯ

source: Facilities
ar: مرافق
ca: Instal·lacions
da: Faciliteter
de: Einrichtungen
es: Instalaciones
et: Rajatised
fa: تسهیلات
fr: Installations
hr: Objekti
it: Strutture
nb: Fasiliteter
nl: Voorzieningen
pl: Udogodnienia
pt_br: Instalações
pt_pt: Instalações
ro: Facilităţi
ru: Удобства
sr_latn: Objekti
tr: Tesisler
uk: Зручності

source: Facing: %@
ar: الاتجاه الحالي: %@
ca: Orientació: %@
da: Retning: %@
de: Blickrichtung: %@
es: Mirando al: %@
et: Suund: %@
fa: رو به: %@
fr: Cap : %@
hr: Prema: %@
it: Rivolto verso: %@
nb: Retning: %@
nl: Richting: %@
pl: Kierunek: %@
pt_br: Virado para: %@
pt_pt: virado para: %@
ro: Cu fața: %@
ru: Лицом к: %@
sr_latn: Suočavanje sa : %@
tr: Karşı karşıya: %@
uk: Обличчям на %@

source: Failed to Export Markers
ar: فشل تصدير العلامات
ca: No s'han pogut exportar marcadors
da: Kunne ikke eksportere mærker
de: Fehler beim Exportieren von Markierungen
es: Error al exportar marcadores
et: Tähiste eksportimine nurjus
fa: صادر کردن نشانگرها ناموفق بود
fr: Echec de l’exportation des marqueurs
hr: Izvoz oznaka nije uspio
it: Impossibile esportare i marcatori
nb: Kunne ikke eksportere markører
nl: Kan markeringen niet exporteren
pl: Nie udało się wyeksportować znaczników
pt_br: Falha ao Exportar Marcadores
pt_pt: Falha ao exportar marcadores
ro: Nu s-au exportat marcatori
ru: Не удалось экспортировать метки
sr_latn: Izvoz označivača nije uspeo
tr: İşaretçiler dışa aktarılamadı
uk: Не вдалося експортувати мітки

source: Failed to Export Routes
ar: فشل في تصدير المسارات
ca: No s'han pogut exportar rutes
da: Kunne ikke eksportere ruter
de: Fehler beim Exportieren von Routen
es: Error al exportar rutas
et: Teekondade eksportimine nurjus
fa: صادر کردن مسیرها ناموفق بود
fr: Echec de l’exportation des itinéraires
hr: Izvoz ruta nije uspio
it: Impossibile esportare i percorsi
nb: Kunne ikke eksportere ruter
nl: Routes kunnen niet worden geëxporteerd
pl: Nie można wyeksportować tras
pt_br: Falha ao Exportar Rotas
pt_pt: Falha ao exportar rotas
ro: Nu s-au exportat rutele
ru: Не удалось экспортировать маршруты
sr_latn: Izvoz ruta nije uspeo
tr: Yollar dışa aktarılamadı
uk: Не вдалося експортувати маршрути

source: Failed to Import GPX File
ar: فشل استيراد ملف GPX
ca: No s'ha pogut importar el fitxer GPX
da: Kunne ikke importere GPX-fil
de: Fehler beim Importieren von GPX-Datei
es: Error al importar el archivo GPX
et: GPX-faili importimine nurjus
fa: وارد کردن فایل GPX ناموفق بود
fr: Echec de l’importation du fichier GPX
hr: Uvoz GPX datoteke nije uspio
it: Impossibile importare il file GPX
nb: Kunne ikke importere GPX-fil
nl: Kan GPX-bestand niet importeren
pl: Nie udało się zaimportować pliku GPX
pt_br: Falha ao Importar Arquivo GPX
pt_pt: Falha ao importar o ficheiro GPX
ro: Nu s-a reușit importul fișierului GPX
ru: Не удалось импортировать файл GPX
sr_latn: Uvoz GPX datoteke nije uspeo
tr: GPX dosyası içe aktarılamadı
uk: Не вдалося імпортувати файл GPX

source: Failed to Import Markers
ar: فشل في استيراد العلامات
ca: No hem pogut importar els marcadors
da: Kunne ikke importere markører
de: Fehler beim Importieren von Markierungen
es: No se pudieron importar marcadores
et: Tähiste importimine nurjus
fa: وارد کردن نشانگرها ناموفق بود
fr: Échec de l'importation des marqueurs
hr: Uvoz oznaka nije uspio
it: Impossibile importare gli indicatori
nb: Kunne ikke importere markører
nl: Kan markeringen niet importeren
pl: Nie udało się zaimportować znaczników
pt_br: Falha ao Importar Marcadores
pt_pt: Falha ao importar marcadores
ro: Nu s-au putut importa marcatori
ru: Не удалось импортировать метки
sr_latn: Uvoz označivača nije uspeo
tr: İşaretçiler İçe Aktarılamadı
uk: Не вдалося імпортувати мітки

source: Failed to Import Route
ar: فشل استيراد الطريق
ca: No hem pogut importar la ruta
da: Ruten kunne ikke importeres
de: Fehler beim Importieren der Route
es: No se pudo importar la ruta
et: Teekonna importimine nurjus
fa: وارد کردن مسیر ناموفق بود
fr: Échec de l'importation de l'itinéraire
hr: Uvoz rute nije uspio
it: Impossibile importare il percorso
nb: Kunne ikke importere rute
nl: Kan route niet importeren
pl: Nie udało się zaimportować trasy
pt_br: Falha ao Importar Rota
pt_pt: Falha ao importar rota
ro: Nu s-a putut importa traseul
ru: Не удалось импортировать маршрут.
sr_latn: Uvoz rute nije uspeo
tr: Rota İçe Aktarılamadı
uk: Не вдалося імпортувати маршрут

source: Failed to Import Routes
ar: فشل استيراد المسارات
ca: No s'han pogut importar rutes
da: Kunne ikke importere ruter
de: Fehler beim Importieren von Routen
es: Error al importar rutas
et: Teekondade importimine nurjus
fa: وارد کردن مسیرها ناموفق بود
fr: Echec de l’importation des itinéraires
hr: Uvoz ruta nije uspio
it: Impossibile importare i percorsi
nb: Kunne ikke importere ruter
nl: Kan routes niet importeren
pl: Nie można zaimportować tras
pt_br: Falha ao Importar Rotas
pt_pt: Falha ao importar rotas
ro: Nu s-au reușit importarea rutelor
ru: Не удалось импортировать маршруты
sr_latn: Uvoz ruta nije uspeo
tr: Yollar içe aktarılamadı
uk: Не вдалося імпортувати маршрути

source: Filter Markers
ar: تصفية العلامات
ca: Filtrar Marcadors
da: sorter mærker
de: Markierungen filtern
es: filtro para marcadores
et: Tähiste filtreerimine
fa: فیلتر نشانگرها
fr: Filtrer les marqueurs
hr: Oznake filtera
it: Filtro indicatori
nb: Filtrer markører
nl: Filter markeringen
pl: Filtruj znaczniki
pt_br: Filtrar Marcadores
pt_pt: Filtrar marcadores
ro: Marcatori de filtrare
ru: Фильтровать метки
sr_latn: Označivači filtera
tr: Filtre İşaretleyicileri
uk: Фільтрувати мітки

source: Find Entrances
ar: ابحث عن المداخل.
da: Find indgange
de: Eingänge finden
fa: پیدا کردن ورودی‌ها
it: Trova le entrate
pt_br: Encontrar Entradas
ro: Găsește intrările.
ru: Найти входы.
tr: Girişleri Bul

source: Finish Setup
ar: إنهاء الإعداد
ca: Finalitza la configuració
da: Afslut opsætning
de: Einrichtung abschließen
es: Finalizar configuración
et: Lõpeta seadistamine
fa: پایان راه‌اندازی
fr: Terminer la configuration
hr: Dovrši postavljanje
it: Completa la configurazione
nb: Fullfør oppsettet
nl: Installatie voltooien
pl: Dokończ konfigurację
pt_br: Concluir Configuração
pt_pt: Concluir configuração
ro: Finalizați configurarea
ru: Завершить настройку
sr_latn: Dovrši podešavanje
tr: Kurulumu Tamamla
uk: Завершити налаштування

source: Flare
ar: توهج
ca: Flamarada
da: Lysglimt
de: Aufflackern
es: Bengala
et: Signaaltuli
fa: درخشش
fr: Signal lumineux
hr: Baklja
it: Bagliore
nb: Bluss
nl: Flits
pl: Flara
pt_br: Sinalizador
pt_pt: Chama
ro: Semnal luminos
ru: Вспышка
sr_latn: Raketa
tr: Parlama
uk: Відблиск

source: Follow-up Questions
ar: أسئلة المتابعة
ca: Preguntes de seguiment
da: Opfølgende spørgsmål
de: Anschlussfragen
es: Preguntas de seguimiento
et: Järelküsimused
fa: سوالات تکمیلی
fr: Questions de suivi
hr: Dodatna pitanja
it: Domande di approfondimento
nb: Oppfølgingsspørsmål
nl: Vervolgvragen
pl: Pytania dodatkowe
pt_br: Perguntas de Acompanhamento
pt_pt: Perguntas de acompanhamento
ro: Întrebări ulterioare
ru: Дополнительные вопросы
sr_latn: Dodatna pitanja
tr: Takip Soruları
uk: Додаткові питання

source: Food & Drink
ar: طعام شراب
ca: Menjar i Begudes
da: Mad og drikke
de: Essen & Trinken
es: Comida y bebida
et: Söök ja jook
fa: غذا و نوشیدنی
fr: Alimentation et boissons
hr: Hrana & piće
it: Cibi e bevande
nb: Mat og drikke
nl: Eten en drinken
pl: Jedzenie i picie
pt_br: Comida e Bebida
pt_pt: Gastronomia
ro: Mancare bautura
ru: Еда и напитки
sr_latn: Hrana i piće
tr: Yiyecek içecek
uk: Їжа та напої

source: For example, what text is visible?
ar: على سبيل المثال، ما هو النص المرئي؟
ca: Per exemple, quin text és visible?
da: For eksempel, hvilken tekst er synlig?
de: Welcher Text ist beispielsweise sichtbar?
es: Por ejemplo, ¿qué texto es visible?
et: Näiteks, milline tekst on nähtav?
fa: مثلاً چه متنی قابل مشاهده است؟
fr: Par exemple, quel texte est visible ?
hr: Na primjer, koji je tekst vidljiv?
it: Ad esempio, quale testo è visibile?
nb: For eksempel, hvilken tekst er synlig?
nl: Welke tekst is bijvoorbeeld zichtbaar?
pl: Na przykład, jaki tekst jest widoczny?
pt_br: Por exemplo, qual texto está visível?
pt_pt: Por exemplo, que texto está visível?
ro: De exemplu, ce text este vizibil?
ru: Например, какой текст виден?
sr_latn: Na primer, koji tekst je vidljiv?
tr: Örneğin, hangi metin görünür durumda?
uk: Наприклад, який текст видно?

source: For privacy and security, your location data is stored only on your device or in your iCloud storage.
ar: يتم تخزين بيانات موقعك حصريًا على جهازك أو في مساحة تخزين iCloud لأغراض الخصوصية والأمان.
ca: Les teves dades d'ubicació s'emmagatzemen exclusivament al teu dispositiu o a l'emmagatzematge d'iCloud amb finalitats de privadesa i seguretat.
da: Dine placeringsdata gemmes udelukkende på din enhed eller i dit iCloud-lager med henblik på privatliv og sikkerhed.
de: Ihre Standortdaten werden aus Datenschutz- und Sicherheitsgründen ausschließlich auf Ihrem Gerät oder in iCloud gespeichert.
es: Tus datos de ubicación se almacenan exclusivamente en tu dispositivo o dentro de tu almacenamiento de iCloud con fines de privacidad y seguridad.
et: Sinu asukohaandmed salvestatakse privaatsuse ja turvalisuse huvides ainult sinu seadmesse või iCloudi salvestusruumi.
fa: داده‌های مکانی شما منحصراً روی دستگاه شما یا در حافظه iCloud شما برای اهداف حریم خصوصی و امنیتی ذخیره می‌شود.
fr: Vos données de localisation sont exclusivement stockées sur votre appareil ou dans votre stockage iCloud à des fins de confidentialité et de sécurité.
hr: Podaci o vašoj lokaciji pohranjuju se isključivo na vašem uređaju ili unutar vaše iCloud pohrane u svrhu privatnosti i sigurnosti.
it: I tuoi dati sulla posizione vengono archiviati esclusivamente sul tuo dispositivo o all'interno del tuo spazio di archiviazione iCloud per motivi di privacy e sicurezza.
nb: Posisjonsdataene dine lagres utelukkende på enheten din eller i iCloud for personvern og sikkerhet.
nl: Uw locatiegegevens worden uitsluitend op uw apparaat of in uw iCloud-opslag opgeslagen met het oog op privacy en veiligheid.
pl: Dane dotyczące Twojej lokalizacji są przechowywane wyłącznie na Twoim urządzeniu lub w przestrzeni dyskowej iCloud w celu zachowania prywatności i bezpieczeństwa.
pt_br: Os seus dados de localização são armazenados exclusivamente no seu dispositivo ou no seu armazenamento iCloud para fins de privacidade e segurança.
pt_pt: Seus dados de localização são armazenados exclusivamente no seu dispositivo ou no armazenamento do iCloud para fins de privacidade e segurança.
ro: Datele dvs. de locație sunt stocate exclusiv pe dispozitivul dvs. sau în spațiul de stocare iCloud din motive de confidențialitate și securitate.
ru: В целях конфиденциальности и безопасности данные о вашем местоположении хранятся только на вашем устройстве или в хранилище iCloud.
sr_latn: Podaci o lokaciji se skladište isključivo na uređaju ili u okviru iCloud skladišta u svrhu privatnosti i bezbednosti.
tr: Konum verileriniz, gizlilik ve güvenlik amacıyla yalnızca cihazınızda veya iCloud saklama alanınızda saklanır.
uk: Дані про ваше місцезнаходження зберігаються виключно на вашому пристрої або в сховищі iCloud для забезпечення конфіденційності та безпеки.

source: For the best experience, stand and turn in place while using stereo headphones.
ar: للحصول على أفضل تجربة ، نوصيك بالوقوف للدوران في مكانك واستخدام سماعات رأس استريو.
ca: Per obtenir la millor experiència, us recomanem que us poseu drets per girar-vos al seu lloc i utilitzar auriculars estèreo.
da: For at få den bedste oplevelse anbefaler vi, at du rejser dig op for at dreje på plads og bruger stereohovedtelefoner.
de: Für das beste Erlebnis stehen Sie auf und drehen Sie sich mit Stereokopfhörern auf der Stelle.
es: Para obtener la mejor experiencia, te recomendamos que te pongas de pie para girar en tu lugar y utilices auriculares estéreo.
et: Parima kogemuse saamiseks soovitame tõusta püsti, end kohal pöörata ja kasutada stereokõrvaklappe.
fa: برای بهترین تجربه، توصیه می‌کنیم بایستید و در جای خود بچرخید و از هدفون استریو استفاده کنید.
fr: Pour une expérience optimale, nous vous recommandons de vous lever pour vous retourner sur place et d’utiliser un casque stéréo.
hr: Za najbolje iskustvo preporučujemo da ustanete kako biste se okrenuli i koristili stereo slušalice.
it: Per un'esperienza ottimale, ti consigliamo di alzarti per girarti sul posto e utilizzare cuffie stereo.
nb: For den beste opplevelsen anbefaler vi at du står opp for å snu deg og bruker stereohodetelefoner.
nl: Voor de beste ervaring raden we je aan om op te staan om op de plaats rond te draaien en een stereohoofdtelefoon te gebruiken.
pl: Aby uzyskać najlepsze wrażenia, zalecamy wstanie, aby obrócić się w miejscu i używać słuchawek stereofonicznych.
pt_br: Para obter a melhor experiência, recomendamos que você se levante para girar no lugar e use fones de ouvido estéreo.
pt_pt: Para obter a melhor experiência, fique de pé e rode sobre si próprio enquanto usa auscultadores estéreo.
ro: Pentru o experiență optimă, vă recomandăm să vă ridicați pentru a vă întoarce și să utilizați căști stereo.
ru: Для наилучшего результата рекомендуем встать, поворачиваться на месте и использовать стереонаушники.
sr_latn: Za najbolje iskustvo preporučujemo da ustanete kako biste se okrenuli u mestu i koristili stereo slušalice.
tr: En iyi deneyim için, yerine dönmek için ayağa kalkmanızı ve stereo kulaklık kullanmanızı öneririz.
uk: Для найкращого досвіду ми рекомендуємо вам встати, щоб мати можливість повертатися на місці та використовувати стереонавушники.

source: Forget
ar: تجاهل
ca: Oblida'r
da: Glem
de: Vergessen
es: Olvidar
et: Unusta
fa: فراموش کردن
fr: Oublier
hr: Zaboraviti
it: Dimentica
nb: Glem
nl: Vergeten
pl: Zapomnij
pt_br: Esquecer
pt_pt: Esquecer
ro: Uită
ru: Забыть
sr_latn: Zaboravi
tr: Unut
uk: Забути

source: Forget These Headphones
ar: ننسى هذه السماعات
ca: Oblidar els auriculars
da: Glem disse hovedtelefoner
de: Diesen Kopfhörer ignorieren
es: Olvidar estos auriculares
et: Unusta need kõrvaklapid
fa: فراموش کردن این هدفون
fr: Oubliez ces écouteurs
hr: Zaboravi ove slušalice
it: Ignora questi auricolari
nb: Glem disse hodetelefonene
nl: Vergeet deze koptelefoon
pl: Zapomnij o tych słuchawkach
pt_br: Esquecer Estes Fones de Ouvido
pt_pt: Esquecer estes auscultadores
ro: Uitați de aceste căști
ru: Забыть эти наушники
sr_latn: Zaboravi ove slušalice
tr: Bu Kulaklıkları Unutun
uk: Забути ці навушники

source: Frequently Asked Questions
ar: أسئلة مكررة
ca: Preguntes freqüents
da: Ofte stillede spørgsmål
de: Oft gestellte Fragen
es: Preguntas más frecuentes
et: Korduma kippuvad küsimused
fa: سوالات متداول
fr: Foire Aux Questions
hr: Često postavljana pitanja
it: Domande frequenti
nb: Ofte stilte spørsmål
nl: Veelgestelde vragen
pl: Często Zadawane Pytania
pt_br: Perguntas Frequentes
pt_pt: Perguntas Mais Frequentes
ro: întrebări frecvente
ru: Часто задаваемые вопросы
sr_latn: Najčešća pitanja
tr: Sıkça Sorulan Sorular
uk: Поширені запитання

source: From your current location to %@.
ar: من موقعك الحالي إلى %@.
ca: De l'adreça actual al %@
da: Fra den aktuelle adresse til %@
de: Von aktueller Adresse zu %@
es: De la ubicación actual a %@
et: Teie praegusest asukohast sihtkohta %@.
fa: از آدرس فعلی به %@
fr: De l’adresse actuelle à %@
hr: Od vaše trenutne lokacije do %@.
it: Dall'indirizzo corrente a %@
nb: Fra gjeldende adresse til %@
nl: Van het huidige adres naar %@
pl: Od bieżącego adresu do %@
pt_br: Da sua localização atual até %@.
pt_pt: Da sua localização atual até %@.
ro: De la adresa curentă la %@
ru: От текущего адреса до %@
sr_latn: Od vaše trenutne lokacije do %@.
tr: Geçerli adresten %@ adresine
uk: Від поточної адреси до %@

source: GPS Accuracy
ar: دقة GPS
ca: Precisió del GPS
da: GPS-nøjagtighed
de: GPS-Genauigkeit
es: Precisión GPS
et: GPS-i täpsus
fa: دقت GPS
fr: Précision GPS
hr: GPS točnost
it: Precisione GPS
nb: GPS-nøyaktighet
nl: GPS-nauwkeurigheid
pl: Dokładność GPS
pt_br: Precisão do GPS
pt_pt: Precisão do GPS
ro: Acuratețea GPS
ru: Точность GPS
sr_latn: Tačnost GPS-a
tr: GPS Doğruluğu
uk: Точність GPS

source: GPS Altitude
ar: ارتفاع نظام تحديد المواقع العالمي (GPS)
ca: GPS Altitud
da: GPS-højde
de: GPS-Höhe
es: Altitud GPS
et: GPS-i kõrgus merepinnast
fa: ارتفاع GPS
fr: Altitude GPS
hr: GPS nadmorska visina
it: Altitudine GPS
nb: GPS-høyde
nl: GPS-hoogte
pl: Wysokość GPS
pt_br: Altitude do GPS
pt_pt: Altitude GPS
ro: Altitudine GPS
ru: Высота над уровнем моря по GPS
sr_latn: GPS nadmorska visina
tr: GPS Yüksekliği
uk: Висота GPS

source: GPS Information
ar: معلومات نظام تحديد المواقع
ca: Informació GPS
da: GPS-oplysninger
de: GPS-Info
es: Información GPS
et: GPS-info
fa: اطلاعات GPS
fr: Informations GPS
hr: GPS informacije
it: Informazioni GPS
nb: GPS-informasjon
nl: GPS-informatie
pl: Informacje GPS
pt_br: Informações do GPS
pt_pt: Informações GPS
ro: Informații GPS
ru: Информация GPS
sr_latn: GPS informacije
tr: GPS Bilgileri
uk: Інформація GPS
