Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Localizable.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, pt_pt, ro, ru, sr_latn, tr, uk

source: GPS Information Settings
ar: إعدادات معلومات GPS
ca: Configuració d'informació GPS
da: GPS-informationsindstillinger
de: GPS-Informationseinstellungen
es: Configuración de información del GPS
et: GPS-i info seaded
fa: تنظیمات اطلاعات GPS
fr: Paramètres des informations GPS
hr: Postavke GPS informacija
it: Impostazioni delle informazioni GPS
nb: GPS-informasjonsinnstillinger
nl: GPS-informatie-instellingen
pl: Ustawienia informacji GPS
pt_br: Configurações de Informações do GPS
pt_pt: Definições de informações do GPS
ro: Setări de informații GPS
ru: Настройки информации GPS
sr_latn: Podešavanja GPS informacija
tr: GPS Bilgi Ayarları
uk: Налаштування інформації GPS

source: GPS Latitude and Longitude
ar: GPS خطوط الطول والعرض
ca: Latitud i longitud GPS
da: GPS Breddegrad og længdegrad
de: GPS Breite und Länge
es: Latitud y longitud GPS
et: GPS laius ja pikkus
fa: عرض و طول جغرافیایی GPS
fr: GPS Latitude et longitude
hr: GPS zemljopisna širina i dužina
it: Latitudine e longitudine GPS
nb: GPS breddegrad og lengdegrad
nl: GPS Lengte- en breedtegraad
pl: Szerokość i długość geograficzna GPS
pt_br: Latitude e longitude do GPS
pt_pt: GPS Latitude e longitude
ro: GPS Latitudine și longitudine
ru: Широта и долгота GPS
sr_latn: GPS geografska širina i geografska dužina
tr: GPS Enlem ve boylam
uk: GPS Широта і довгота

source: GPS Speed
ar: سرعة نظام تحديد المواقع
ca: Velocitat GPS
da: GPS-hastighed
de: GPS-Geschwindigkeit
es: Velocidad GPS
et: GPS-kiirus
fa: سرعت GPS
fr: Vitesse GPS
hr: GPS brzina
it: Velocità GPS
nb: GPS-hastighet
nl: GPS-snelheid
pl: Prędkość GPS
pt_br: Velocidade do GPS
pt_pt: Velocidade GPS
ro: Viteza GPS
ru: Скорость GPS
sr_latn: BRZINA GPS-a
tr: GPS Hızı
uk: Швидкість GPS

source: GPS accuracy is %@
ar: دقة GPS هي %@
ca: La precisió del GPS és de %@
da: GPS-nøjagtigheden er %@
de: GPS-Genauigkeit ist %@
es: La precisión del GPS es %@
et: GPS-i täpsus on %@
fa: دقت GPS %@ است
fr: La précision du GPS est de %@
hr: Točnost GPS-a je %@
it: La precisione del GPS è %@
nb: GPS-nøyaktigheten er %@
nl: De GPS-nauwkeurigheid is %@
pl: Dokładność GPS wynosi %@
pt_br: A precisão do GPS é %@
pt_pt: A precisão do GPS é de %@
ro: Precizia GPS este %@
ru: Точность GPS составляет %@
sr_latn: Tačnost GPS-a je %@
tr: GPS doğruluğu %@
uk: Точність GPS становить %@

source: GPX Tools
ar: أدوات GPX
ca: Eines GPX
da: GPX-værktøjer
de: GPX-Werkzeuge
es: Herramientas GPX
et: GPX-tööriistad
fa: ابزارهای GPX
fr: Outils GPX
hr: GPX alati
it: Strumenti GPX
nb: GPX-verktøy
nl: GPX-hulpmiddelen
pl: Narzędzia GPX
pt_br: Ferramentas GPX
pt_pt: Ferramentas GPX
ro: Instrumente GPX
ru: Инструменты GPX
sr_latn: GPX alati
tr: GPX Araçları
uk: Інструменти GPX

source: GPX Track Simulation
ar: محاكاة مسار GPX
ca: Simulació de pistes GPX
da: GPX rutesimulering
de: GPX-Streckensimulation
es: Simulación de pista GPX
et: GPX raja simuleerimine
fa: شبیه‌سازی مسیر GPX
fr: Simulation de piste GPX
hr: GPX simulacija staze
it: Simulazione percorso GPX
nb: GPX-sporsimulering
nl: Simulatie van GPX-tracks
pl: Symulacja toru GPX
pt_br: Simulação de Rastreamento GPX
pt_pt: Simulação de pista GPX
ro: Simulare de traseu GPX
ru: Симуляция трека GPX
sr_latn: GPX Simulacija staza
tr: GPX Pist Simülasyonu
uk: Імітувати рух за треком GPX

source: General Settings
ar: الاعدادات العامة
ca: Configuració general
da: Generelle indstillinger
de: Allgemeine Einstellungen
es: Ajustes generales
et: Üldsätted
fa: تنظیمات عمومی
fr: Réglages généraux
hr: Opće postavke
it: Impostazioni generali
nb: Generelle innstillinger
nl: Algemene instellingen
pl: Ustawienia główne
pt_br: Configurações Gerais
pt_pt: Definições Gerais
ro: Setări generale
ru: Общие настройки
sr_latn: Opšte postavke
tr: Genel Ayarlar
uk: Загальні налаштування

source: Generate Waypoints at Turns
ar: إنشاء نقاط طريق عند المنعطفات
ca: Genera punts de ruta als girs
da: Opret rutepunkter ved sving
de: Wegpunkte an Abbiegungen erstellen
es: Generar puntos de ruta en los giros
et: Loo pööretes teekonnapunktid
fa: ایجاد نقاط مسیر در پیچ‌ها
fr: Générer des points de passage aux virages
hr: Generiraj putne točke na skretanjima
it: Genera punti di passaggio alle svolte
nb: Generer veipunkter ved sving
nl: Routepunten genereren bij afslagen
pl: Generuj punkty trasy na zakrętach
pt_br: Gerar Pontos de Referência nas Curvas
pt_pt: Gerar pontos de passagem nas curvas
ro: Generați puncte de traseu la viraje
ru: Создавать путевые точки на поворотах
sr_latn: Generiši putne tačke na skretanjima
tr: Dönüşlerde Ara Noktalar Oluştur
uk: Створювати точки маршруту на поворотах

source: Generate Waypoints by Distance
ar: توزيع نقاط الطريق بناءً على المسافة
ca: Distribuïu els punts de referència en funció de la distància
da: Fordel rutepunkter baseret på afstand
de: Wegpunkte basierend auf der Entfernung verteilen
es: Distribuir puntos de referencia según la distancia
et: Jaota teekonnapunkte kauguse alusel
fa: توزیع نقاط مسیر بر اساس فاصله
fr: Répartir les points de passage en fonction de la distance
hr: Distribuirajte međutočke na temelju udaljenosti
it: Distribuisci i punti di passaggio in base alla distanza
nb: Fordel rutepunkter basert på avstand
nl: Routepunten verdelen op afstand
pl: Dystrybucja punktów trasy na podstawie odległości
pt_br: Distribuir Pontos de Passagem Baseado na Distância
pt_pt: Distribuir pontos de referência com base na distância
ro: Distribuiți punctele de referință în funcție de distanță
ru: Распределение путевых точек по расстоянию
sr_latn: Distribucija putnih tačaka na osnovu udaljenosti
tr: Mesafeye Göre Yol Noktalarını Dağıtın
uk: Розподіл маршрутних точок на основі відстані

source: Generated from GPX using a minimum turn angle of %@°.
ar: تم الإنشاء من GPX باستخدام زاوية انعطاف دنيا قدرها %@°.
ca: Generat a partir de GPX amb un angle mínim de gir de %@°.
da: Genereret fra GPX med en mindste svingvinkel på %@°.
de: Aus GPX mit einem minimalen Abbiegewinkel von %@° generiert.
es: Generado a partir de GPX con un ángulo de giro mínimo de %@°.
et: Loodud GPX-st minimaalse pöördenurgaga %@°.
fa: از GPX با حداقل زاویه پیچ %@° ایجاد شد.
fr: Généré à partir du GPX avec un angle de virage minimal de %@°.
hr: Generirano iz GPX-a s minimalnim kutom skretanja od %@°.
it: Generato da GPX usando un angolo minimo di svolta di %@°.
nb: Generert fra GPX med en minste svingvinkel på %@°.
nl: Gegenereerd uit GPX met een minimale draaihoek van %@°.
pl: Wygenerowano z GPX przy minimalnym kącie skrętu %@°.
pt_br: Gerado a partir do GPX usando um ângulo mínimo de curva de %@°.
pt_pt: Gerado a partir do GPX utilizando um ângulo mínimo de viragem de %@°.
ro: Generat din GPX folosind un unghi minim de viraj de %@°.
ru: Создано из GPX с минимальным углом поворота %@°.
sr_latn: Generisano iz GPX-a s minimalnim uglom skretanja od %@°.
tr: GPX'ten minimum %@° dönüş açısı kullanılarak oluşturuldu.
uk: Створено з GPX із мінімальним кутом повороту %@°.

source: Generated from GPX with waypoints every %@.
ar: تم الإنشاء من GPX بنقاط طريق كل %@.
ca: Generat des de GPX per distància: %@
da: Genereret fra GPX efter afstand: %@
de: Aus GPX nach Entfernung generiert: %@
es: Generado a partir de GPX por distancia: %@
et: Loodud GPX-st kauguse järgi: %@
fa: تولید شده از GPX بر اساس فاصله: %@
fr: Généré à partir du fichier GPX avec des points de passage tous les %@.
hr: Generirano iz GPX prema udaljenosti: %@
it: Generato da GPX per distanza: %@
nb: Generert fra GPX etter avstand: %@
nl: Gegenereerd uit GPX op afstand: %@
pl: Wygenerowano z GPX według odległości: %@
pt_br: Gerado a partir do GPX pela distância: %@
pt_pt: Gerado de GPX por distância: %@
ro: Generat din GPX după distanță: %@
ru: Сгенерировано из GPX по расстоянию: %@
sr_latn: Generisano iz GPX-a po udaljenosti: %@
tr: GPX'ten mesafeye göre oluşturuldu: %@
uk: Створено з GPX за відстанню: %@

source: Getting things ready…
ar: تجهيز الأشياء ...
ca: Estem Preparant les coses...
da: Gør tingene klar...
de: Vorbereitung läuft...
es: Preparando todo...
et: Asjade ettevalmistamine ...
fa: در حال آماده‌سازی...
fr: Préparation en cours...
hr: Podešavanje...
it: Preparazione in corso...
nb: Gjør klar...
nl: Alles voorbereiden...
pl: Przygotowanie rzeczy...
pt_br: Preparando as coisas...
pt_pt: A preparar tudo...
ro: Pregătesc lucrurile...
ru: Подготовка...
sr_latn: Pripremam stvari...
tr: İşler hazırlanıyor...
uk: Підготовка...

source: Go
ar: يذهب
ca: Anar
da: Gå
de: Los
es: Ir
et: Mine
fa: برو
fr: Aller
hr: Kreni
it: Vai
nb: Gå
nl: Start
pl: Iść
pt_br: Ir
pt_pt: Seguir
ro: Merge
ru: Вперёд
sr_latn: Ići
tr: Gitmek
uk: Вперед

source: Google Maps
ar: خرائط جوجل
da: Google kort
es: mapas de Google
fa: نقشه گوگل
hr: Google karte
pl: mapy Google
ro: Hărți Google
ru: Google Карты
sr_latn: Google mape
tr: Google Haritalar
uk: Карти Google

source: Groceries
ar: البقالة
ca: Comestibles
da: Dagligvarer
de: Lebensmittel
es: Comestibles
et: Esmatarbekaubad
fa: خواربار
fr: Épiceries
hr: Namirnice
it: Drogheria
nb: Dagligvarer
nl: Boodschappen
pl: Artykuły spożywcze
pt_br: Supermercados
pt_pt: Mantimentos
ro: Băcănii
ru: Торговля
sr_latn: Namirnice
tr: Bakkaliye
uk: Торгівля

source: Haptic Pulse
ar: النبض اللمسي
ca: Pols hàptic
da: Haptisk puls
de: Haptischer Impuls
es: Pulso háptico
et: Haptiline pulss
fa: پالس لرزشی
fr: Pulsation haptique
hr: Haptički puls
it: Pulsazione aptica
nb: Haptisk puls
nl: Haptische pulsering
pl: Puls dotykowy
pt_br: Pulso Háptico
pt_pt: Impulso Háptico
ro: Puls haptic
ru: Тактильный пульс
sr_latn: Haptički impuls
tr: Dokunsal Nabız
uk: Тактильний пульс

source: Haptic Wand
ar: عصا لمسية
ca: Vareta hàptica
da: Haptisk tryllestav
de: Haptischer Anzeige
es: Varita háptica
et: Haptiline võlukepp
fa: عصای لرزشی
fr: Baguette haptique
hr: Haptički štapić
it: Bacchetta aptica
nb: Haptisk tryllestav
nl: Haptische aanwijzer
pl: Haptyczna Różdżka
pt_br: Varinha Háptica
pt_pt: Varinha Háptica
ro: Baghetă haptică
ru: Тактильная палочка
sr_latn: Haptični štapić
tr: dokunsal değnek
uk: Тактильна паличка

source: Haptic feedback is available only when your phone is unlocked and VoiceVista is open.
ar: تتوفر ردود الفعل اللمسية فقط عندما يكون هاتفك مفتوحًا ويكون VoiceVista مفتوحًا.
ca: Les vibracions hàptiques només estan disponibles quan el telèfon està desbloquejat i el VoiceVista està obert.
da: Haptisk feedback er kun tilgængelig, når din telefon er låst op, og VoiceVista er åben.
de: Haptisches Feedback ist nur verfügbar, wenn Ihr Handy entsperrt und VoiceVista geöffnet ist.
es: La retroalimentación háptica solo está disponible cuando tu teléfono está desbloqueado y VoiceVista está abierto.
et: Haptiline tagasiside on saadaval ainult siis, kui telefon on lukustamata ja VoiceVista on avatud.
fa: بازخورد لرزشی فقط زمانی در دسترس است که قفل گوشی شما باز و VoiceVista باز باشد.
fr: Le retour haptique n'est disponible que lorsque votre téléphone est déverrouillé et que VoiceVista est ouvert.
hr: Dodirne povratne informacije dostupne su samo kada je vaš telefon otključan i kada je VoiceVista otvorena.
it: Il feedback aptico è disponibile solo quando il telefono è sbloccato e VoiceVista è aperto.
nb: Haptisk tilbakemelding er bare tilgjengelig når telefonen er låst opp og VoiceVista er åpen.
nl: Trilfeedback is alleen beschikbaar als je telefoon ontgrendeld is en VoiceVista geopend is.
pl: Informacje dotykowe są dostępne tylko wtedy, gdy telefon jest odblokowany i otwarta jest funkcja VoiceVista.
pt_br: A resposta háptica está disponível apenas quando o seu telefone está desbloqueado e o VoiceVista está aberto.
pt_pt: O feedback háptico só está disponível quando o telefone está desbloqueado e o VoiceVista está aberto.
ro: Feedbackul haptic este disponibil numai când telefonul este deblocat și VoiceVista este deschis.
ru: Тактильная обратная связь доступна, только когда телефон разблокирован и приложение VoiceVista открыто.
sr_latn: Haptične povratne informacije su dostupne samo kada je telefon otključan i kada je VoiceVista otvoren.
tr: Dokunsal geri bildirim yalnızca telefonunuzun kilidi açıkken ve VoiceVista açıkken kullanılabilir.
uk: Тактильний відгук доступний, лише коли ваш телефон розблоковано та VoiceVista відкрито.

source: Head tracking with AirPods requires an iPhone 7 or later.
ar: يتطلب تتبع الرأس باستخدام AirPods جهاز iPhone 7 أو أحدث.
ca: El seguiment del cap amb AirPods requereix un iPhone 7 o posterior.
da: Hovedsporing med AirPods kræver en iPhone 7 eller nyere.
de: Head-Tracking mit AirPods erfordert ein iPhone 7 oder neuer.
es: El seguimiento de la cabeza con AirPods requiere un iPhone 7 o posterior.
et: Pea jälgimine AirPodsidega nõuab iPhone 7-t või uuemat.
fa: ردیابی سر با AirPods به iPhone 7 یا جدیدتر نیاز دارد.
fr: Le suivi de la tête avec les AirPods nécessite un iPhone 7 ou ultérieur.
hr: Praćenje glave s AirPods slušalicama zahtijeva iPhone 7 ili noviji.
it: Il rilevamento della testa con AirPods richiede un iPhone 7 o successivo.
nb: Hodesporing med AirPods krever iPhone 7 eller nyere.
nl: Hoofdtracking met AirPods vereist een iPhone 7 of nieuwer.
pl: Śledzenie głowy za pomocą AirPods wymaga iPhone’a 7 lub nowszego.
pt_br: O rastreamento de cabeça com AirPods requer um iPhone 7 ou posterior.
pt_pt: O seguimento da cabeça com AirPods requer um iPhone 7 ou posterior.
ro: Urmărirea capului cu AirPods necesită un iPhone 7 sau o versiune ulterioară.
ru: Для отслеживания положения головы с AirPods требуется iPhone 7 или новее.
sr_latn: Praćenje glave pomoću AirPods slušalica zahteva iPhone 7 ili noviji.
tr: AirPods ile kafa izleme için iPhone 7 veya daha yenisi gerekir.
uk: Для відстеження положення голови з AirPods потрібен iPhone 7 або новіший.

source: Head-Tracking Headphones
ar: سماعات تتبع الرأس
ca: Auriculars de seguiment del cap
da: Hovedtelefoner med hovedsporing
de: Head-Tracking-Kopfhörer
es: Auriculares de seguimiento de la cabeza
et: Peajälgimisega kõrvaklapid
fa: هدفون‌های با ردیابی سر
fr: Casque de suivi de la tête
hr: Slušalice za praćenje glave
it: Auricolri con tracciamento della testa
nb: Hodetelefoner for sporing av hodebevegelser
nl: Hoofdtelefoon voor het volgen van het hoofd
pl: Słuchawki śledzące głowę
pt_br: Fones de Ouvido com Rastreamento de Cabeça
pt_pt: Auscultadores com seguimento da cabeça
ro: Căști de urmărire a capului
ru: Наушники с отслеживанием головы
sr_latn: Slušalice za praćenje glave
tr: Kafa İzleme Kulaklıkları
uk: Навушники з відстеженням положення голови

source: Head-tracking headphones are Bluetooth headphones with sensors that tell VoiceVista where you are facing. This helps VoiceVista improve your audio experience, making it feel more natural as you move around. Tap the button below to connect your head-tracking headphones.
ar: سماعات تتبع حركة الرأس هي سماعات Bluetooth مزودة بمستشعرات تُخبر VoiceVista بالاتجاه الذي تواجهه. يساعد ذلك VoiceVista على توفير تجربة صوتية أكثر طبيعية أثناء تنقلك. اضغط على الزر أدناه لتوصيل سماعات تتبع حركة الرأس.
ca: Els auriculars amb seguiment del cap són auriculars Bluetooth amb sensors que indiquen a VoiceVista cap a quina direcció mires. Això permet oferir una experiència sonora més natural mentre et mous. Toca el botó inferior per connectar els auriculars amb seguiment del cap.
da: Hovedsporende hovedtelefoner er Bluetooth-hovedtelefoner med sensorer, der fortæller VoiceVista, hvilken retning du vender. Det hjælper VoiceVista med at give en mere naturlig lydoplevelse, mens du bevæger dig. Tryk på knappen nedenfor for at tilslutte dine hovedsporende hovedtelefoner.
de: Kopfhörer mit Blickrichtungserkennungs-Funktion sind Bluetooth-Kopfhörer mit Sensoren, mit denen VoiceVista Ihre Blickrichtung ermitteln kann. Dadurch wird Ihr Hörerlebnis natürlicher, wenn Sie sich umherbewegen. Tippen Sie auf die Taste unten, um Ihre Kopfhörer mit Blickrichtungserkennungs-Funktion zu verbinden.
es: Los auriculares con seguimiento de la cabeza son auriculares Bluetooth con sensores que indican a VoiceVista hacia dónde miras. Esto ayuda a VoiceVista a mejorar su experiencia de audio, haciéndola más natural a medida que te desplazas por el mundo. Toca el botón a continuación para conectar tus auriculares de seguimiento de cabeza.
et: Peajälgimiskõrvaklapid on Bluetooth-kõrvaklapid, millel on andurid, mis annavad VoiceVistale teada, kuhu suunda näoga oled. See aitab VoiceVistal parandada helikogemust, muutes selle liikumise ajal loomulikumaks. Puuduta peajälgimiskõrvaklappide ühendamiseks allolevat nuppu.
fa: هدفون‌های با ردیابی سر، هدفون‌های بلوتوثی با سنسورهایی هستند که به VoiceVista می‌گویند رو به کدام جهت هستید. این به VoiceVista کمک می‌کند تا تجربه صوتی شما را بهبود بخشد و آن را طبیعی‌تر کند همانطور که در جهان حرکت می‌کنید. برای اتصال هدفون با ردیابی سر خود، روی دکمه زیر ضربه بزنید.
fr: Les écouteurs avec suivi de la tête sont des écouteurs Bluetooth dotés de capteurs qui indiquent à VoiceVista la direction à laquelle vous faites face. Cela aide VoiceVista à améliorer votre expérience audio, la rendant plus naturelle lorsque vous vous déplacez dans le monde. Appuyez sur le bouton ci-dessous pour connecter votre casque avec suivi de la tête.
hr: Slušalice za praćenje glave su Bluetooth slušalice sa senzorima koji govore VoiceVista kamo ste okrenuti. Ovo pomaže VoiceVista da poboljša vaše audio iskustvo, čineći ga prirodnijim dok se krećete svijetom. Dodirnite donji gumb za povezivanje slušalica za praćenje glave.
it: Gli auricolari con tracciamento della testa sono auricolari Bluetooth con sensori che indicano a VoiceVista in quale direzione sei rivolto. Questo aiuta VoiceVista a migliorare la tua esperienza audio, rendendola più naturale mentre ti muovi nel mondo. Tocca il pulsante in basso per connettere i tuoi auricolari con tracciamento della testa.
nb: Hodetelefoner for sporing av hodebevegelser er Bluetooth-hodetelefoner med sensorer som forteller VoiceVista hvilken vei du vender. Dette hjelper VoiceVista med å forbedre lydopplevelsen din, slik at den blir mer naturlig når du beveger deg rundt i verden. Trykk på knappen nedenfor for å koble til hodetelefonene dine for sporing av hodebevegelser.
nl: Headtracking-hoofdtelefoons zijn Bluetooth-hoofdtelefoons met sensoren die VoiceVista vertellen waar je naar toe kijkt. Dit helpt VoiceVista om je audio-ervaring te verbeteren, waardoor het natuurlijker wordt terwijl je door de wereld beweegt. Tik op de onderstaande knop om je Head-tracking-hoofdtelefoon te verbinden.
pl: Słuchawki śledzące głowę to słuchawki Bluetooth z czujnikami, które informują VoiceVista, gdzie jesteś skierowany. Pomaga to VoiceVista poprawić wrażenia dźwiękowe, czyniąc je bardziej naturalnymi podczas poruszania się po świecie. Stuknij przycisku poniżej, aby podłączyć słuchawki śledzące głowę.
pt_br: Os fones de ouvido de rastreamento de cabeça são fones de ouvido Bluetooth com sensores que informam ao VoiceVista onde você está enfrentando. Isso ajuda o VoiceVista a melhorar sua experiência de áudio, tornando-a mais natural à medida que você se move pelo mundo. Toque no botão abaixo para conectar seus fones de ouvido de rastreamento de cabeça.
pt_pt: Os auscultadores com seguimento da cabeça são auscultadores Bluetooth com sensores que indicam ao VoiceVista a direção para onde está virado. Isto permite ao VoiceVista tornar a experiência de áudio mais natural enquanto se desloca. Toque no botão abaixo para ligar os auscultadores com seguimento da cabeça.
ro: Căștile cu urmărirea mișcării capului sunt căști Bluetooth cu senzori care indică aplicației VoiceVista direcția în care priviți. Astfel, VoiceVista vă poate oferi o experiență audio mai naturală în timp ce vă deplasați. Atingeți butonul de mai jos pentru a conecta căștile cu urmărirea mișcării capului.
ru: Наушники с функцией отслеживания положения головы — это Bluetooth-наушники с датчиками, которые сообщают VoiceVista, где вы находитесь. Это помогает VoiceVista улучшить качество звука, делая его более естественным при перемещении по миру. Нажмите кнопку ниже, чтобы подключить наушники с функцией отслеживания положения головы.
sr_latn: Slušalice koje prate pokrete glave su Bluetooth slušalice sa senzorima koji aplikaciji VoiceVista pokazuju u kom smeru ste okrenuti. To pomaže aplikaciji VoiceVista da zvuk učini prirodnijim dok se krećete. Dodirnite dugme ispod da biste povezali slušalice koje prate pokrete glave.
tr: Baş takibi özellikli kulaklıklar, yüzünüzün hangi yöne dönük olduğunu VoiceVista'ya bildiren sensörlere sahip Bluetooth kulaklıklardır. Böylece hareket ederken ses deneyimi daha doğal olur. Kulaklığınızı bağlamak için aşağıdaki düğmeye dokunun.
uk: Навушники з функцією відстеження положення голови — це Bluetooth-навушники із датчиками, які повідомляють VoiceVista, куди ви дивитеся. Це допомагає VoiceVista покращити звучання оголошень програми, роблячи їх більш природними, коли ви подорожуєте світом. Натисніть кнопку нижче, щоб підключити ваші навушники з функцією відстеження положення голови.

source: Head-tracking headphones are not connected.
ar: سماعات تتبع حركة الرأس غير متصلة.
ca: No hi ha cap auriculars amb seguiment del cap connectats.
da: Hovedsporingshovedtelefoner er ikke tilsluttet.
de: Keinen Kopfhörer verbunden, der Blickrichtungserkennung unterstützt.
es: Los auriculares con seguimiento de cabeza no están conectados.
et: Peajälgimisega kõrvaklapid pole ühendatud.
fa: هدفون‌های با ردیابی سر متصل نیستند.
fr: Le casque avec suivi de la tête n’est pas connecté.
hr: Slušalice za praćenje glave nisu spojene.
it: Non sono connessi auricolari con tracciamento della testa.
nb: Hodetelefoner for sporing av hodebevegelser er ikke tilkoblet.
nl: Er is geen hoofdtelefoon met hoofdtracking verbonden.
pl: Słuchawki śledzące głowę nie są podłączone.
pt_br: Fones de ouvido com rastreamento de cabeça não estão conectados.
pt_pt: Não estão ligados auscultadores com deteção do movimento da cabeça.
ro: Căștile de urmărire a capului nu sunt conectate.
ru: Наушники с функцией отслеживания положения головы не привязаны.
sr_latn: Slušalice sa praćenjem glave nisu povezane.
tr: Baş takibi özellikli kulaklık bağlı değil.
uk: Навушники з функцією відстеження положення голови не підключено.

source: Headphone Calibration
ar: معايرة سماعات الرأس
ca: Calibració d'auriculars
da: Kalibrering af hovedtelefoner
de: Kopfhörer-Kalibrierung
es: Calibración de auriculares
et: Kõrvaklappide kalibreerimine
fa: کالیبراسیون هدفون
fr: Étalonnage du casque
hr: Kalibracija slušalica
it: Calibrazione auricolari
nb: Kalibrering av hodetelefoner
nl: Koptelefoon kalibreren
pl: Kalibracja słuchawek
pt_br: Calibração dos Fones de Ouvido
pt_pt: Calibragem dos Auscultadores
ro: Calibrarea căștilor
ru: Калибровка наушников
sr_latn: Kalibracija slušalica
tr: Kulaklık Kalibrasyonu
uk: Калібрування навушників

source: Headphone Check
ar: فحص سماعات الرأس
ca: Comprovar auriculars
da: Kontrol af hovedtelefoner
de: Kopfhörer-Check
es: Comprobación de auriculares
et: Kõrvaklappide kontroll
fa: بررسی هدفون
fr: Vérification du casque
hr: Provjera slušalica
it: Controllo auricolari
nb: Hodetelefonkontroll
nl: Koptelefoon controleren
pl: Sprawdź słuchawki
pt_br: Verificação dos Fones de Ouvido
pt_pt: Verificação dos Auscultadores
ro: Verificarea căștilor
ru: Проверка наушников
sr_latn: Provera slušalica
tr: Kulaklık Kontrolü
uk: Перевірка навушників

source: Headphone Settings
ar: إعداد سماعات الرأس
ca: Configuració dels auriculars
da: Indstilling af hovedtelefoner
de: Kopfhörereinstellung
es: Ajuste de auriculares
et: Kõrvaklappide seaded
fa: تنظیمات هدفون
fr: Réglage du casque
hr: Postavka slušalica
it: Impostazione auricolari
nb: Hodetelefoninnstillinger
nl: Koptelefoon instellen
pl: Ustawienie słuchawek
pt_br: Configuração dos Fones de Ouvido
pt_pt: Definições dos auscultadores
ro: Setarea căștilor
ru: Настройка наушников
sr_latn: Postavka slušalica
tr: Kulaklık Ayarı
uk: Налаштування навушників
