Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Localizable.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, pt_pt, ro, ru, sr_latn, tr, uk

source: Headphones Connected
ar: سماعات الرأس متصلة
ca: Els auriculars s'han connectat
da: Der er oprettet forbindelse til hovedtelefoner
de: Kopfhörer verbunden
es: Auriculares conectados
et: Kõrvaklapid ühendatud
fa: هدفون متصل شد
fr: Casque connecté
hr: Slušalice spojene
it: Auricolari connessi
nb: Hodetelefoner tilkoblet
nl: Koptelefoon verbonden
pl: Słuchawki podłączone
pt_br: Fones de Ouvido Conectados
pt_pt: Auscultadores Ligados
ro: Căștile conectate
ru: Наушники подключены
sr_latn: Povezane slušalice
tr: Kulaklık Bağlandı
uk: Навушники підключено

source: Headphones Ready
ar: سماعات جاهزة
ca: Els auriculars estan a punt
da: Hovedtelefoner er klar
de: Kopfhörer bereit
es: Auriculares preparados
et: Kõrvaklapid on valmis
fa: هدفون آماده است
fr: Casque prêt
hr: Slušalice spremne
it: Auricolari pronti
nb: Hodetelefoner klare
nl: Koptelefoon gereed
pl: Słuchawki gotowe
pt_br: Fones de Ouvido Prontos
pt_pt: Auscultadores Prontos
ro: Căști gata
ru: Наушники готовы
sr_latn: Slušalice spremne
tr: Kulaklıklar Hazır
uk: Навушники готові

source: Healthcare
ar: الرعاىة الصحية
ca: Atenció sanitària
da: Sundhedspleje
de: Gesundheitsversorgung
es: Salud
et: Tervishoid
fa: مراقبت‌های بهداشتی
fr: Services de santé
hr: zdravstvo
it: Assistenza sanitaria
nb: Helsevesen
nl: Gezondheidszorg
pl: Opieka zdrowotna
pt_br: Saúde
pt_pt: Assistência médica
ro: Sănătate
ru: Здравоохранение
sr_latn: Zdravstvu
tr: Sağlık hizmeti
uk: Охорона здоров'я

source: Hear Intersections Ahead
ar: سماع التقاطعات المقبلة
ca: Escolta els encreuaments al teu voltant
da: Hør vejkryds forude
de: Kreuzungen geradeaus hören
es: Escuchar cruces delante de mí
et: Kuula eesolevatest ristmikest
fa: شنیدن تقاطع‌های پیش رو
fr: Écoutez les intersections à venir
hr: Čujte raskrižja ispred sebe
it: Ascolta gli incroci davanti a te
nb: Hør veikryss foran
nl: Hoor kruispunten verderop
pl: Słychać skrzyżowania przed sobą
pt_br: Ouvir Cruzamentos à Frente
pt_pt: Ouça os cruzamentos à frente
ro: Auziți intersecțiile din față
ru: Прослушать перекрёстки впереди
sr_latn: Čujte raskrsnice ispred nas
tr: İlerideki Kavşakları Duyun
uk: Оголосити перехрестя попереду

source: Hear Intersections Nearby
ar: سماع التقاطعات القريبة
ca: Escolteu les interseccions properes
da: annoncer vejkryds i nærheden
de: Nahegelegene Kreuzungen hören
es: Escuchar cruces cercanos
et: Kuula läheduses olevatest ristmikkest
fa: شنیدن تقاطع‌های نزدیک
fr: Écoutez les intersections à proximité
hr: Čujte raskrižja u blizini
it: Ascolta gli incroci nelle vicinanze
nb: Les opp veikryss i nærheten
nl: Hoor kruispunten in de buurt
pl: Słychać skrzyżowania w pobliżu
pt_br: Ouvir Cruzamentos Próximos
pt_pt: Ouça os cruzamentos próximos
ro: Ascultați intersecțiile din apropiere
ru: Прослушать ближайшие перекрёстки
sr_latn: Čujte raskrsnice u blizini
tr: Yakındaki Kavşakları Duyun
uk: Оголосити перехрестя поблизу

source: Hear Markers Nearby
ar: سماع العلامات القريبة
ca: Escolta els marcadors del teu voltant
da: annoncer mærker i nærheden
de: Nahegelegene Markierungen hören
es: Escuchar marcadores cercanos
et: Kuula läheduses olevaid tähiseid
fa: شنیدن نشانگرهای نزدیک
fr: Écouter les marqueurs à proximité
hr: Čujte oznake u blizini
it: Ascolta gli indicatori nelle vicinanze
nb: Les opp markører i nærheten
nl: Markeringen in de buurt horen
pl: Usłysz znaczniki w pobliżu
pt_br: Ouvir Marcadores Próximos
pt_pt: Ouvir Marcadores nas Proximidades
ro: Ascultați marcajele din apropiere
ru: Прослушать ближайшие метки
sr_latn: Čujte markere u blizini
tr: Yakındaki İşaretçileri Duy
uk: Оголосити мітки поблизу

source: Hear your headphones' connection status.
ar: تعرف على حالة سماعات الرأس التي تستخدمها مع VoiceVista
ca: Escolta l'estat dels auriculars que fas servir amb el VoiceVista
da: Hør om status for de hovedtelefoner, du bruger med VoiceVista
de: Erfahren Sie mehr über den Status des Kopfhörers, den Sie mit VoiceVista verwenden
es: Escucha el estado de los auriculares que estás usando con VoiceVista
et: Kuula VoiceVistaga kasutatavate kõrvaklappide ühenduse olekut
fa: شنیدن وضعیت اتصال هدفون
fr: Découvrez l'état des écouteurs que vous utilisez avec VoiceVista
hr: Saznajte o statusu slušalica koje koristite s VoiceVista
it: Ascolta lo stato degli auricolari che stai utilizzando con VoiceVista
nb: Hør om statusen til hodetelefonene du bruker med VoiceVista
nl: Hoor over de status van de hoofdtelefoon die je gebruikt met VoiceVista
pl: Słuchaj o stanie słuchawek, których używasz z VoiceVista
pt_br: Ouça sobre o status dos fones de ouvido que você está usando com o VoiceVista
pt_pt: Ouvir o estado da ligação dos auscultadores.
ro: Aflați despre starea căștilor pe care le utilizați cu VoiceVista
ru: Узнайте о состоянии наушников, которые вы используете с VoiceVista
sr_latn: Čujte o statusu slušalica koje koristite sa VoiceVistom
tr: VoiceVista ile kullandığınız kulaklığın durumunu öğrenin
uk: Тут ви можете дізнатися про стан навушників, які ви використовуєте з VoiceVista

source: Help
ar: تعليمات
ca: Ajuda
da: Hjælp
de: Hilfe
es: Ayuda
et: Abi
fa: راهنما
fr: Aide
hr: Pomoć
it: Aiuto
nb: Hjelp
nl: Hulp
pl: Pomoc
pt_br: Ajuda
pt_pt: Ajuda
ro: Ajutor
ru: Справка
sr_latn: Pomoć
tr: Yardım
uk: Довідка

source: Hide Hint Footers
ar: إخفاء تذييلات التلميح
ca: Amaga els peus de pàgina de la pista
da: Skjul tip-sidefødder
de: Hinweis-Fußzeilen ausblenden
es: Ocultar sugerencias de los pies de página.
et: Peida vihje jalused
fa: پنهان کردن پاورقی‌های راهنما
fr: Masquer les pieds de page de l’indice
hr: Sakrij podnožja savjeta
it: Nascondi suggerimenti a piè di pagina
nb: Skjul hint-bunntekster
nl: Hint voetteksten verbergen
pl: Ukryj stopki podpowiedzi
pt_br: Ocultar Rodapés de Dica
pt_pt: Ocultar rodapés de dicas
ro: Ascundeți subsolurile de indiciu
ru: Скрыть нижние колонтитулы подсказок
sr_latn: Sakrij podnožja nagoveštaja
tr: İpucu Altbilgilerini Gizle
uk: Приховати підказки

source: Hint Sounds
ar: أصوات التلميح
ca: Sons de pista
da: Hintlyde
de: Hinweistöne
es: Sonidos de pista
et: Vihje helid
fa: صداهای راهنما
fr: Indices sonores
hr: Zvukovi nagovještaja
it: Suoni di suggerimento
nb: Hintlyder
nl: Hintgeluiden
pl: Dźwięki wskazówek
pt_br: Sons de Dica
pt_pt: Sons de dica
ro: Sunete de indiciu
ru: Звуковые подсказки
sr_latn: Zvukovi nagoveštaja
tr: İpucu Sesleri
uk: Звуки підказок

source: Hold the phone like a pointer and turn slowly to hear street names. When you face the street you want to follow, tap Go to advance to the next intersection.
ar: أمسك الهاتف كمؤشر واستدر ببطء لسماع أسماء الشوارع. عندما تواجه الشارع الذي تريد اتباعه، اضغط على «انطلاق» للانتقال إلى التقاطع التالي.
ca: Utilitzant el telèfon com a punter, gireu lentament i els noms dels carrers es cridaran a mesura que gireu. Quan estiguis davant del carrer pel qual vols baixar, toca Anar i avançaràs a la següent intersecció.
da: Brug telefonen som en markør, drej langsomt, og gadenavnene vil blive råbt op, når du drejer. Når du vender ud mod den gade, du vil gå ned, skal du trykke på Gå, og du vil gå videre til næste kryds.
de: Drehen Sie sich mit dem Telefon als Zeiger langsam ab, und die Straßennamen werden gerufen, wenn Sie sich umdrehen. Wenn Sie sich mit Blick auf die Straße befinden, die Sie hinuntergehen möchten, tippen Sie auf Los und Sie gelangen zur nächsten Kreuzung.
es: Usando el teléfono como puntero, gira lentamente y los nombres de las calles se dirán a medida que gires. Cuando estés frente a la calle por la que quieres bajar, toca Ir y avanzarás al siguiente cruce.
et: Kasutades telefoni osutajana , pööra aeglaselt ja pööramise ajal nimetatakse tänavanimesid. Kui oled näoga tänava poole, kuhu soovid minna, puuduta valikut Mine ja liigud järgmisele ristmikule.
fa: با استفاده از گوشی به عنوان یک اشاره‌گر، به آرامی بچرخید، و نام خیابان‌ها با چرخیدن شما اعلام خواهند شد. وقتی رو به خیابانی که می‌خواهید بروید قرار گرفتید، روی برو ضربه بزنید و به تقاطع بعدی پیش خواهید رفت.
fr: En utilisant le téléphone comme pointeur, tournez lentement et les noms des rues seront annoncés à mesure que vous tournerez. Lorsque vous serez orienté vers la rue que vous souhaitez emprunter, appuyez sur Aller et vous avancerez jusqu’à l’intersection suivante.
hr: Koristeći telefon kao pokazivač, polako se okrenite i nazivi ulica će se prozivati dok skrećete. Kada ste okrenuti prema ulici kojom želite sići dolje, dodirnite Idi i prijeći ćete na sljedeće raskrižje.
it: Usando il telefono come puntatore, gira lentamente e i nomi delle strade ti verranno annunciati mentre giri. Quando ti trovi di fronte alla strada che vuoi percorrere, tocca Vai e avanzerai all'incrocio successivo.
nb: Bruk telefonen som peker og snu deg sakte, så blir gatenavnene lest opp mens du snur. Når du peker mot gaten du vil gå, trykk Gå for å fortsette til neste kryss.
nl: Gebruik de telefoon als aanwijzer, draai langzaam en de straatnamen worden geroepen als je draait. Wanneer u naar de straat kijkt die u wilt afdalen, tikt u op Go en gaat u door naar het volgende kruispunt.
pl: Używając telefonu jako wskaźnika, powoli obracaj, a nazwy ulic będą wywoływane, gdy się obrócisz. Gdy staniesz twarzą do ulicy, którą chcesz zjechać, dotknij Go, a przejdziesz do następnego skrzyżowania.
pt_br: Usando o telefone como ponteiro, gire lentamente e os nomes das ruas serão avisados à medida que você vira. Quando estiver de frente para a rua em que deseja entrar, toque em Ir e você avançará para o próximo cruzamento.
pt_pt: Segure o telemóvel como um ponteiro e rode lentamente para ouvir os nomes das ruas. Quando estiver virado para a rua que pretende seguir, toque em Ir para avançar até ao cruzamento seguinte.
ro: Folosind telefonul ca indicator, întoarceți-vă încet și numele străzilor vor fi strigate pe măsură ce vă întoarceți. Când vă aflați cu fața la strada pe care doriți să coborâți, atingeți Go și veți avansa la următoarea intersecție.
ru: Используя телефон в качестве указателя, медленно поворачивайтесь, и по мере поворота будут объявляться названия улиц. Когда вы встанете лицом к улице, по которой хотите пойти, нажмите кнопку«Идти», и вы перейдёте к следующему перекрёстку.
sr_latn: Koristeći telefon kao pokazivač, polako se okrećite, a imena ulica će biti pozvana dok se okrenete. Kada se suočavate sa ulicom koju želite da idete, dodirnite Idi i preći ćete na sledeću raskrsnicu.
tr: Telefonu bir işaretçi olarak kullanarak yavaşça dönün ve döndükçe sokak adları söylenecektir. Aşağı inmek istediğiniz caddeye baktığınızda Git'e dokunun ve bir sonraki kavşağa ilerleyeceksiniz.
uk: Використовуючи телефон як вказівник, повільно повертайтеся, назви вулиць будуть оголошуватися під час повороту. Коли ви будете обличчям до вулиці, якою хочете продовжити рух, натисніть 'Вперед', і ви перейдете до наступного перехрестя.

source: House Number Settings
ar: إعدادات رقم المنزل
ca: Configuració del número de casa
da: Indstillinger for husnummer
de: Hausnummerneinstellungen
es: Configuración del número de casa
et: Majanumbri seaded
fa: تنظیمات شماره پلاک
fr: Paramètres du numéro de maison
hr: Postavke kućnog broja
it: Impostazioni per i numeri civici
nb: Innstillinger for husnummer
nl: Huisnummerinstellingen
pl: Ustawienia numeru domu
pt_br: Configurações de Número de Casa
pt_pt: Definições do número de porta
ro: Setări pentru numărul de casă
ru: Настройки информации о номерах домов
sr_latn: Podešavanja kućnog broja
tr: Ev Numarası Ayarları
uk: Налаштування інформації про номери будинків

source: How close to this location should VoiceVista activate the audio beacon?
ar: عند أي مسافة من هذا الموقع ينبغي أن يشغّل VoiceVista المنارة الصوتية؟
ca: A quina distància d'aquesta ubicació ha d'activar VoiceVista la balisa d'àudio?
da: I hvilken afstand skal VoiceVista udløses for at aktivere lokationen som et lydfyr?
de: In welcher Entfernung von diesem Ort soll VoiceVista den Audiobeacon aktivieren?
es: ¿A qué distancia de esta ubicación debe VoiceVista activar la baliza de audio?
et: Millisel kaugusel peaks VoiceVista käivituma, et aktiveerida asukoht majakana?
fa: VoiceVista در چه فاصله‌ای از این مکان نشان صوتی را فعال کند؟
fr: À quelle distance de ce lieu VoiceVista doit-il activer la balise sonore ?
hr: Na kojoj udaljenosti treba pokrenuti VoiceVistu da aktivira lokaciju kao cilj?
it: A quale distanza da questa posizione deve VoiceVista attivare l’audiofaro?
nb: Hvor nær denne posisjonen skal VoiceVista aktivere lydfyret?
nl: Hoe dicht bij deze locatie moet VoiceVista het audiobaken activeren?
pl: W jakiej odległości od tej lokalizacji VoiceVista ma włączyć sygnał dźwiękowy?
pt_br: A que distância deste local o VoiceVista deve ativar o sinalizador sonoro?
pt_pt: A que distância deste local deve o VoiceVista ativar o sinal sonoro?
ro: Cât de aproape de această locație ar trebui ca VoiceVista să activeze baliza audio?
ru: На каком расстоянии от этого места VoiceVista должен включить звуковой маяк?
sr_latn: Koliko blizu ove lokacije VoiceVista treba da aktivira zvučni signal?
tr: VoiceVista bu konuma ne kadar yaklaşınca sesli işareti etkinleştirsin?
uk: На якій відстані від місця VoiceVista має активувати його як маячок?

source: How does this sound?
ar: ما رأيك؟
ca: Com ho trobes?
da: Hvordan lyder den?
de: Wie klingt das?
es: ¿Cómo te suena esto?
et: Kuidas see kõlab?
fa: این صدا چطور است؟
fr: Qu’en pensez-vous ?
hr: Kako ovo zvuči?
it: Come ti sembra?
nb: Hvordan høres dette ut?
nl: Hoe klinkt dit?
pl: Jak to brzmi?
pt_br: Como isso soa?
pt_pt: Parece-lhe bem?
ro: Cum sună asta?
ru: Как это звучит?
sr_latn: Kako ti ovo zvuči?
tr: Bu kulağa nasıl geliyor?
uk: Як це звучить?

source: How far apart should the waypoints be?
ar: ما المسافة المطلوبة بين نقاط الطريق؟
ca: Quina distància haurien de separar els punts de pas d'aquesta ruta?
da: Hvilken afstand skal adskille rutepunkter langs denne rute?
de: Welcher Abstand sollte zwischen den Wegpunkten entlang dieser Route liegen?
es: ¿Qué distancia debe separar los puntos de referencia a lo largo de esta ruta?
et: Kui suur vahemaa peaks sellel marsruudil olevaid teekonnapunkte eraldama?
fa: چه فاصله‌ای باید نقاط مسیر را در امتداد این مسیر از هم جدا کند؟
fr: Quelle distance doit séparer les points de passage le long de cet itinéraire ?
hr: Kolika bi udaljenost trebala razdvajati putne točke duž ove rute?
it: Quale distanza dovrebbero separare i punti di passaggio lungo questo percorso?
nb: Hvilken avstand skal skille rutepunktene langs denne ruten?
nl: Hoe ver moeten de routepunten uit elkaar liggen?
pl: Jaka odległość powinna dzielić poszczególne punkty na tej trasie?
pt_br: Qual distância deve separar os pontos de passagem ao longo desta rota?
pt_pt: Que distância deve separar os pontos de referência ao longo desta rota?
ro: Ce distanță ar trebui să separe punctele de referință de-a lungul acestui traseu?
ru: Какое расстояние должно разделять путевые точки на этом маршруте?
sr_latn: Koliko putne tačke treba da budu udaljene jedna od druge?
tr: Ara noktalar ne kadar aralıklı olmalı?
uk: Яка відстань має розділяти маршрутні точки на цьому маршруті?

source: How many feet apart should the waypoints on this route be?
ar: ما هو عدد الأقدام التي يجب إنشاء نقاط الطريق بين بعضها البعض لهذا المسار؟
ca: CAda quants peus hem de generar senyals entre si per a aquesta ruta?
da: Hvor mange fod skal der være imellem rutepunkter på denne rute?
de: Wie viele Fuß sollen die Punkte dieser Route mindestens auseinanderliegen?
es: ¿Cuántos pies deben generarse puntos de referencia entre sí para esta ruta?
et: Mitu jalga peaks selle teekonna puhul teekonnapunktide vahel olema?
fa: نقاط مسیر در این مسیر با چه فاصله‌ای (به فوت) از یکدیگر تولید شوند؟
fr: À quelle distance en pieds les points de passage doivent-ils être générés pour cet itinéraire ?
hr: Koliko stopa treba generirati međutočke među sobom za ovu rutu?
it: Quanti piedi devono separare i punti di passaggio su questo percorso?
nb: Hvor mange fot skal det være mellom rutepunktene for denne ruten?
nl: Hoeveel voet moeten de routepunten op deze route uit elkaar liggen?
pl: Ile stóp powinno zostać wygenerowanych między sobą punktów orientacyjnych dla tej trasy?
pt_br: Quantos pés deve haver entre cada ponto de passagem gerado para esta rota?
pt_pt: Quantos pés os pontos de passagem devem ser gerados entre si para esta rota?
ro: Câte picioare ar trebui să fie generate puncte de referință între ele pentru această rută?
ru: Какое расстояние в футах должно быть между путевыми точками на этом маршруте?
sr_latn: Koliko stopa treba da se generiše međusobno za ovu rutu?
tr: Bu rota için birbirleri arasında kaç fit ara nokta oluşturulmalıdır?
uk: Скільки футів повинно бути між маршрутними точками на цьому маршруті?

source: How many meters apart should the waypoints on this route be?
ar: ما هو عدد الأمتار التي يجب إنشاء نقاط الطريق بين بعضها البعض لهذا المسار؟
ca: CAda quants metres hem de generar senyals en aquesta ruta?
da: Hvor mange meter skal der være imellem rutepunkterne på denne rute?
de: Wie viele Meter sollen die Punkte dieser Route mindestens auseinanderliegen?
es: ¿Cuántos metros se deben generar puntos de ruta entre sí para esta ruta?
et: Mitu meetrit peaks selle teekonna puhul teekonnapunktide vahel olema?
fa: نقاط مسیر در این مسیر با چه فاصله‌ای (به متر) از یکدیگر تولید شوند؟
fr: À quelle distance en mètres les points de passage doivent-ils être générés pour cet itinéraire ?
hr: Koliko metara treba generirati međutočke među sobom za ovu rutu?
it: Quanti metri devono separare i punti di passaggio su questo percorso?
nb: Hvor mange meter skal det være mellom rutepunktene for denne ruten?
nl: Hoeveel meter moeten de routepunten op deze route uit elkaar liggen?
pl: Ile metrów powinny zostać wygenerowane między sobą punkty orientacyjne dla tej trasy?
pt_br: Quantos metros deve haver entre cada ponto de passagem gerado para esta rota?
pt_pt: Quantos metros os pontos de passagem devem ser gerados entre si para esta rota?
ro: Câți metri ar trebui să fie generați puncte de referință între ele pentru această rută?
ru: Сколько метров должно быть между путевыми точками на этом маршруте?
sr_latn: Koliko metara treba da se generiše međusobno za ovu rutu?
tr: Bu rota için birbirleri arasında kaç metre ara noktalar oluşturulmalıdır?
uk: Скільки метрів повинно бути між маршрутними точками на цьому маршруті?

source: How would you like to generate a route from the GPX file?
ar: كيف تريد إنشاء مسار من ملف GPX؟
ca: Com us agradaria generar una ruta a partir del fitxer GPX?
da: Hvordan vil du generere en rute fra GPX-filen?
de: Wie möchten Sie aus der GPX-Datei eine Route generieren?
es: ¿Cómo te gustaría generar una ruta a partir del archivo GPX?
et: Kuidas soovid GPX-failist marsruuti luua?
fa: چگونه مایلید از فایل GPX یک مسیر تولید کنید؟
fr: Comment souhaitez-vous générer un itinéraire à partir du fichier GPX ?
hr: Kako želite generirati rutu iz GPX datoteke?
it: Come desideri generare un percorso dal file GPX?
nb: Hvordan vil du generere en rute fra GPX-filen?
nl: Hoe wilt u een route genereren uit het GPX-bestand?
pl: Jak chcesz wygenerować trasę na podstawie pliku GPX?
pt_br: Como você gostaria de gerar uma rota a partir do arquivo GPX?
pt_pt: Como pretende gerar uma rota a partir do ficheiro GPX?
ro: Cum ați dori să generați o rută din fișierul GPX?
ru: Как бы вы хотели сгенерировать маршрут из файла GPX?
sr_latn: Kako želite da generišete rutu iz GPX datoteke?
tr: GPX dosyasından nasıl rota oluşturmak istersiniz?
uk: У який спосіб ви хочете створити маршрут із файлу GPX?

source: I've shared a VoiceVista marker with you: %@
ar: شاركت معك علامة VoiceVista: %@
ca: He compartit un marcador de VoiceVista amb tu! '%@;'
da: Jeg har delt en VoiceVista-markør med dig! '%@;'
de: Ich habe eine VoiceVista-Markierung geteilt! '%@;'
es: ¡He compartido un marcador de VoiceVista contigo! '%@;'
et: Jagasin sinuga VoiceVista tähist! '%@;'
fa: یک نشانگر VoiceVista با شما به اشتراک گذاشته‌ام: %@
fr: J'ai partagé un marqueur VoiceVista avec vous ! '%@;'
hr: Podijelio sam s vama oznaku VoiceViste! '%@;'
it: Ho condiviso con te un indicatore VoiceVista! '%@;'
nb: Jeg har delt en VoiceVista-markør med deg: %@
nl: Ik heb een VoiceVista-markering met u gedeeld: %@
pl: Udostępniłem Ci znacznik VoiceVista! '%@;'
pt_br: Eu compartilhei um marcador do VoiceVista com você! '%@;'
pt_pt: Partilhei consigo um marcador do VoiceVista: %@
ro: V-am distribuit un marcator VoiceVista! '%@;'
ru: Это моя метка из приложения VoiceVista! '%@;'
sr_latn: Podelio sam sa vama VoiceVista označivač: %@
tr: Sizinle bir VoiceVista işaretçisi paylaştım: %@
uk: Це моя мітка з програми VoiceVista! '%@;'

source: I've shared a VoiceVista route with you: %@
ar: شاركت معك مسار VoiceVista: %@
ca: He compartit una ruta de VoiceVista amb tu! '%@'
da: Jeg har delt en VoiceVista-rute med dig! '%@'
de: Ich habe eine VoiceVista-Route geteilt! '%@'
es: ¡He compartido una ruta de VoiceVista contigo! '%@'
et: Jagasin sinuga VoiceVista teekonda! '%@'
fa: یک مسیر VoiceVista با شما به اشتراک گذاشته‌ام: %@
fr: J’ai partagé un itinéraire VoiceVista avec vous : %@
hr: Podijelio sam VoiceVista rutu s vama! '%@'
it: Ho condiviso con te un percorso VoiceVista! '%@'
nb: Jeg har delt en VoiceVista-rute med deg: %@
nl: Ik heb een VoiceVista-route met u gedeeld: %@
pl: Udostępniłem Ci trasę VoiceVista! '%@'
pt_br: Eu compartilhei uma rota do VoiceVista com você! '%@'
pt_pt: Partilhei consigo uma rota do VoiceVista: %@
ro: Ți-am împărtășit o rută VoiceVista! „%@”
ru: Это мой маршрут из приложения VoiceVista! '%@'
sr_latn: Podelio sam sa vama VoiceVista rutu: %@
tr: Sizinle bir VoiceVista rotası paylaştım: %@
uk: Це мій маршрут з програми VoiceVista! '%@'

source: If VoiceOver is off, you can swipe left on the button to see additional actions.
ar: إذا كان VoiceOver متوقفا، يمكنك التمرير لليمين على الزر للاطلاع على إجراءات إضافية.
ca: Si el VoiceOver està desactivat, pots lliscar el dit cap a l'esquerra al botó per veure accions addicionals.
da: Hvis VoiceOver er slået fra, kan du skubbe til venstre på knappen for at se flere handlinger.
de: Wenn VoiceOver deaktiviert ist, können Sie auf der Taste nach links streichen, um weitere Aktionen anzuzeigen.
es: Si VoiceOver está desactivado, puedes deslizar el dedo hacia la izquierda en el botón para ver acciones adicionales.
et: Kui VoiceOver on välja lülitatud, pühi täiendavate toimingute jaoks nupul vasakule.
fa: اگر VoiceOver خاموش باشد، می‌توانید روی دکمه به چپ بکشید تا اقدامات اضافی را ببینید.
fr: Si VoiceOver est désactivé, vous pouvez balayer le bouton vers la gauche pour afficher des actions supplémentaires.
hr: Ako je VoiceOver isključen, možete prijeći prstom ulijevo po gumbu da biste vidjeli dodatne akcije.
it: Se VoiceOver è disattivato, puoi scorrere verso sinistra sul pulsante per visualizzare ulteriori azioni.
nb: Hvis VoiceOver er slått av, kan du sveipe til venstre på knappen for å se flere handlinger.
nl: Als VoiceOver is uitgeschakeld, kun je op de knop naar links vegen om extra opties te zien.
pl: Jeśli funkcja VoiceOver jest wyłączona, możesz przesunąć palcem w lewo po przycisku, aby zobaczyć dodatkowe czynności.
pt_br: Se o VoiceOver estiver desligado, você pode deslizar para a esquerda no botão para ver ações adicionais.
pt_pt: Se o VoiceOver estiver desativado, pode deslizar para a esquerda no botão para ver ações adicionais.
ro: Dacă funcția VoiceOver este dezactivată, puteți glisa spre stânga pe buton pentru a vedea acțiuni suplimentare.
ru: Если функция VoiceOver отключена, можно провести пальцем влево по кнопке, чтобы увидеть дополнительные действия.
sr_latn: Ako je VoiceOver isključen, možete brzo prevući nalevo na dugme da biste videli dodatne radnje.
tr: VoiceOver kapalıysa, ek eylemleri görmek için düğmenin üzerinde sola kaydırabilirsiniz.
uk: Якщо VoiceOver вимкнено, ви можете провести пальцем ліворуч по кнопці, щоб переглянути додаткові дії.
