Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Localizable.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, pt_pt, ro, ru, sr_latn, tr, uk

source: Visual Assistance stopped.
ar: تم إيقاف المساعدة البصرية.
ca: L'assistència visual s'ha aturat.
da: Visuel assistance er stoppet.
de: Die visuelle Unterstützung wurde eingestellt.
es: La asistencia visual se ha interrumpido.
et: Visuaalne abi on peatatud.
fa: کمک بصری متوقف شد.
fr: L'assistance visuelle a été arrêtée.
hr: Vizualna pomoć je zaustavljena.
it: Assistenza visiva disattivata.
nb: Visuell assistanse har stoppet.
nl: De visuele ondersteuning is gestopt.
pl: Pomoc wizualna została zatrzymana.
pt_br: Assistência visual interrompida.
pt_pt: A assistência visual foi interrompida.
ro: Asistența vizuală s-a oprit.
ru: Визуальная помощь отключена.
sr_latn: Vizuelna pomoć je zaustavljena.
tr: Görsel destek durduruldu.
uk: Візуальну допомогу припинено.

source: Visual Assistance uses Apple Intelligence and Vision to describe photos you take. Photos are processed entirely on your device and are never uploaded or shared.
ar: تستخدم المساعدة البصرية Apple Intelligence وVision لوصف الصور التي تلتقطها. تتم معالجة الصور بالكامل على جهازك ولا يتم تحميلها أو مشاركتها أبدًا.
da: Visuel assistance bruger Apple Intelligence og Vision til at beskrive de billeder, du tager. Billederne behandles udelukkende på din enhed og uploades eller deles aldrig.
de: Die Visuelle Unterstützung verwendet Apple Intelligence und Vision, um Fotos zu beschreiben, die Sie aufnehmen. Fotos werden vollständig auf Ihrem Gerät verarbeitet und weder hochgeladen noch weitergegeben.
fa: کمک بصری (Visual Assistance) از هوش مصنوعی اپل (Apple Intelligence) و فناوری Vision برای توصیف عکس‌هایی که می‌گیرید استفاده می‌کند. عکس‌ها به‌طور کامل روی دستگاه شما پردازش می‌شوند و هرگز آپلود یا به اشتراک گذاشته نمی‌شوند.
it: L'Assistenza visiva utilizza Apple Intelligence e Vision per descrivere le foto che scatti. Le foto vengono elaborate interamente sul tuo dispositivo e non vengono mai caricate o condivise.
pt_br: A Assistência Visual utiliza a Apple Intelligence e a tecnologia Vision para descrever as fotos que você tira. As fotos são processadas inteiramente no seu dispositivo e nunca são enviadas ou compartilhadas.
ro: Asistența vizuală utilizează Apple Intelligence și Vision pentru a descrie fotografiile pe care le faceți. Fotografiile sunt procesate integral pe dispozitivul dumneavoastră și nu sunt niciodată încărcate sau partajate.
ru: Функция Визуальной помощи использует Apple Intelligence и Vision для описания сделанных вами фотографий. Фотографии обрабатываются исключительно на вашем устройстве и никогда не загружаются и не передаются.
tr: Görsel Yardım, Apple Intelligence ve Vision teknolojilerini kullanarak çektiğiniz fotoğrafları tanımlar. Fotoğraflar tamamen cihazınızda işlenir ve hiçbir zaman yüklenmez veya paylaşılmaz.

source: Visual Assistance uses Apple’s on-device Vision technology to classify scenes, read text, and detect QR codes and barcodes in photos you take. Photos are processed entirely on your device and are never uploaded or shared.
ar: تستخدم المساعدة البصرية تقنية Vision الخاصة بـ Apple والمثبتة على الجهاز لتصنيف المشاهد، وقراءة النصوص، واكتشاف الرموز الشريطية ورموز QR في الصور التي تلتقطها. تتم معالجة الصور بالكامل على جهازك ولا يتم تحميلها أو مشاركتها أبدًا.
da: Visuel assistance bruger Apples Vision-teknologi, der kører på enheden, til at klassificere scener, læse tekst og registrere QR-koder og stregkoder i de billeder, du tager. Billederne behandles udelukkende på din enhed og uploades eller deles aldrig.
de: Die Visuelle Unterstützung verwendet Apples lokale Vision-Technologie, um Szenen zu klassifizieren, Text zu lesen und QR-Codes und Barcodes in Fotos zu erkennen, die Sie aufnehmen. Fotos werden vollständig auf Ihrem Gerät verarbeitet und weder hochgeladen noch weitergegeben.
fa: کمک بصری (Visual Assistance) از فناوری Vision اپل که به‌صورت محلی روی دستگاه شما اجرا می‌شود، برای دسته‌بندی صحنه‌ها، خواندن متن و تشخیص کدهای QR و بارکد در عکس‌هایی که می‌گیرید، استفاده می‌کند. عکس‌ها به‌طور کامل روی دستگاه شما پردازش می‌شوند و هرگز آپلود یا به اشتراک گذاشته نمی‌شوند.
it: L'Assistenza visiva utilizza la tecnologia Vision di Apple, integrata nel dispositivo, per classificare le scene, leggere il testo e rilevare codici QR e codici a barre nelle foto che scatti. Le foto vengono elaborate interamente sul tuo dispositivo e non vengono mai caricate o condivise.
pt_br: A Assistência Visual utiliza a tecnologia Vision da Apple, que funciona no dispositivo, para classificar cenas, ler textos e detectar códigos QR e códigos de barras em fotos que você tira. As fotos são processadas inteiramente no seu dispositivo e nunca são enviadas ou compartilhadas.
ro: Asistența vizuală utilizează tehnologia Vision de la Apple, care funcționează pe dispozitiv, pentru a clasifica scenele, a citi textul și a detecta coduri QR și coduri de bare în fotografiile pe care le faceți. Fotografiile sunt procesate integral pe dispozitivul dumneavoastră și nu sunt niciodată încărcate sau partajate.
ru: Функция Визуальной помощи использует технологию Vision от Apple, работающую на вашем устройстве, для классификации сцен, чтения текста и распознавания QR-кодов и штрих-кодов на фотографиях, которые вы делаете. Фотографии обрабатываются исключительно на вашем устройстве и никогда не загружаются и не передаются.
tr: Görsel Yardım, Apple'ın cihazınızdaki Vision teknolojisini kullanarak, çektiğiniz fotoğraflardaki sahneleri sınıflandırır, metinleri okur ve QR kodlarını ve barkodları algılar. Fotoğraflar tamamen cihazınızda işlenir ve hiçbir zaman yüklenmez veya paylaşılmaz.

source: Visual Assistance uses Apple’s on-device Vision technology to identify objects in photos you take. Photos are processed entirely on your device and are never uploaded or shared.
ar: تستخدم ميزة المساعدة البصرية تقنية الرؤية المدمجة في جهاز Apple لتحديد العناصر في الصور التي تلتقطها. تتم معالجة الصور بالكامل على جهازك ولا يتم تحميلها أو مشاركتها مطلقًا.
ca: L'Assistència Visual utilitza la tecnologia Vision integrada al dispositiu d'Apple per identificar objectes a les fotos que fas. Les fotos es processen completament al dispositiu i mai es pengen ni es comparteixen.
da: Visuel assistance bruger Apples indbyggede Vision-teknologi til at identificere objekter i billeder, du tager. Billeder behandles udelukkende på din enhed og uploades eller deles aldrig.
de: Die visuelle Unterstützung nutzt Apples geräteinterne Vision-Technologie, um Objekte auf Ihren Fotos zu erkennen. Die Fotos werden vollständig auf Ihrem Gerät verarbeitet und niemals hochgeladen oder geteilt.
es: La función Asistencia Visual utiliza la tecnología Vision integrada de Apple para identificar objetos en las fotos que tomas. Las fotos se procesan completamente en tu dispositivo y nunca se suben ni se comparten.
et: Visuaalne abi kasutab Apple'i seadmesisest nägemistehnoloogiat teie tehtud fotodel olevate objektide tuvastamiseks. Fotosid töödeldakse täielikult teie seadmes ja neid ei laadita üles ega jagata kunagi.
fa: دستیار بصری از فناوری بینایی روی دستگاه اپل برای شناسایی اشیاء در عکس‌هایی که می‌گیرید استفاده می‌کند. عکس‌ها کاملاً روی دستگاه شما پردازش می‌شوند و هرگز آپلود یا به اشتراک گذاشته نمی‌شوند.
fr: L’Assistance visuelle utilise la technologie Vision d’Apple intégrée à l’appareil pour identifier les objets sur les photos que vous prenez. Les photos sont traitées intégralement sur votre appareil et ne sont jamais téléchargées ni partagées.
hr: Vizualna pomoć koristi Appleovu tehnologiju Vision na uređaju za prepoznavanje objekata na fotografijama koje snimite. Fotografije se u potpunosti obrađuju na vašem uređaju i nikada se ne prenose niti dijele.
it: Assistente visivo utilizza la tecnologia Vision integrata di Apple per identificare gli oggetti nelle foto che scatti. Le foto vengono elaborate interamente sul tuo dispositivo e non vengono mai caricate o condivise.
nb: Visuell assistanse bruker Apples innebygde Vision-teknologi for å identifisere objekter i bilder du tar. Bilder behandles utelukkende på enheten din og lastes aldri opp eller deles.
nl: Visuele ondersteuning gebruikt Apple's ingebouwde Vision-technologie om objecten in foto's die je maakt te herkennen. Foto's worden volledig op je apparaat verwerkt en worden nooit geüpload of gedeeld.
pl: Funkcja Pomoc wizualna wykorzystuje technologię Vision firmy Apple w urządzeniu do identyfikacji obiektów na robionych zdjęciach. Zdjęcia są przetwarzane wyłącznie na Twoim urządzeniu i nigdy nie są przesyłane ani udostępniane.
pt_br: O Assistente Visual usa a tecnologia Vision integrada ao dispositivo da Apple para identificar objetos nas fotos que você tira. As fotos são processadas inteiramente no seu dispositivo e nunca são carregadas ou compartilhadas.
pt_pt: O Assistente Visual utiliza a tecnologia Vision integrada no dispositivo da Apple para identificar objetos nas fotografias que tira. As fotografias são processadas inteiramente no seu dispositivo e nunca são carregadas ou partilhadas.
ro: Asistența vizuală folosește tehnologia Vision de pe dispozitivul Apple pentru a identifica obiectele din fotografiile pe care le faci. Fotografiile sunt procesate în întregime pe dispozitivul tău și nu sunt niciodată încărcate sau partajate.
ru: Функция визуальной помощи использует встроенную в устройство технологию Apple Vision для распознавания объектов на сделанных вами фотографиях. Фотографии обрабатываются исключительно на вашем устройстве и никогда не загружаются и не передаются третьим лицам.
sr_latn: Vizuelna pomoć koristi Apple-ovu tehnologiju za vizualizaciju na uređaju da bi identifikovala objekte na fotografijama koje snimate. Fotografije se u potpunosti obrađuju na vašem uređaju i nikada se ne otpremaju niti dele.
tr: Görsel Yardım, çektiğiniz fotoğraflardaki nesneleri tanımlamak için Apple'ın cihaz içi Vision teknolojisini kullanır. Fotoğraflar tamamen cihazınızda işlenir ve asla yüklenmez veya paylaşılmaz.
uk: Візуальна допомога використовує вбудовану технологію зору Apple для розпізнавання об’єктів на фотографіях, які ви робите. Фотографії повністю обробляються на вашому пристрої та ніколи не завантажуються й не поширюються.

source: Voice & Sound
ar: الصوت والمؤثرات الصوتية
ca: Veu i so
da: Stemme og lyd
de: Stimme & Klang
es: Voz y sonido
et: Hääl ja heli
fa: صدا و آوا
fr: Voix et son
hr: Glas i zvuk
it: Voce e suono
nb: Stemme og lyd
nl: Stem & Geluid
pl: Głos i dźwięk
pt_br: Voz e Som
pt_pt: Voz e som
ro: Voce și sunet
ru: Голос и звук
sr_latn: Glas i zvuk
tr: Ses ve ses efektleri
uk: Голос і звук

source: Voice Settings
ar: إعدادات الصوت
ca: Configuració de la veu
da: Stemmeindstillinger
de: Spracheinstellungen
es: Ajustes de la voz
et: Hääle seaded
fa: تنظیمات صدا
fr: Paramètres vocaux
hr: Glasovne postavke
it: Impostazioni voce
nb: Stemmeinnstillinger
nl: Spraakinstellingen
pl: Ustawienia głosu
pt_br: Configurações de Voz
pt_pt: Definições de Voz
ro: Setări voce
ru: Настройки голоса
sr_latn: Postavke glasa
tr: Ses Ayarları
uk: Налаштування голосу

source: Voice Volume
ar: مستوى الصوت
ca: Volum de la veu
da: Stemmelydstyrke
de: Lautstärke
es: Volumen de voz
et: Hääle helitugevus
fa: میزان صدا
fr: Volume de la voix
hr: Glasnoća glasa
it: Volume vocale
nb: Stemmevolum
nl: Stemvolume
pl: Głośność głosu
pt_br: Volume da Voz
pt_pt: Volume da voz
ro: Volumul vocii
ru: Громкость голоса
sr_latn: Jačina zvuka
tr: Ses Seviyesi
uk: Гучність голосу

source: Voice volume
ar: حجم الصوت
ca: Volum de la veu
da: Stemmelydstyrke
de: Sprachlautstärke
es: Volumen de la voz
et: Hääle helitugevus
fa: حجم صدای گوینده
fr: Volume de la voix
hr: Glasnoća glasa
it: Volume della voce
nb: Stemmevolum
nl: Stemvolume
pl: Głośność głosu
pt_br: Volume da voz
pt_pt: Volume de voz
ro: Volumul vocii
ru: Громкость голоса
sr_latn: Jačina zvuka glasa
tr: Ses seviyesi
uk: Гучність голосу

source: VoiceVista Blog
ar: مدونة فويس فيستا
ca: VoiceVista bloc
es: Blog de VoiceVista
et: VoiceVista ajaveeb
fa: وبلاگ VoiceVista
fr: Blog VoiceVista
it: Blog VoiceVista
nb: VoiceVista-blogg
pt_br: Blog do VoiceVista
pt_pt: Blogue do VoiceVista
ro: Blogul VoiceVista
ru: Блог VoiceVista
tr: VoiceVista Blogu
uk: Блог VoiceVista

source: VoiceVista Street Preview ended.
ar: إنهاء معاينة شارع VoiceVista
ca: Exploració de carrers finalitzada
da: Afslutter VoiceVista Gadeforhåndsvisning
de: VoiceVista Straßenvorschau beendet
es: La vista previa de la calle de VoiceVista ha finalizado.
et: VoiceVista tänava eelvaate lõpetamine
fa: پیش‌نمایش خیابان VoiceVista پایان یافت.
fr: Fin de l’aperçu de rue VoiceVista
hr: Završava VoiceVista Pregled Ulica
it: Anteprima strada di VoiceVista terminata.
nb: Avslutter VoiceVista Gateforhåndsvisning
nl: VoiceVista Straat voorbeeld beëindigen
pl: Podgląd ulicy VoiceVista zakończony.
pt_br: Encerrando a Visualização de Rua do VoiceVista
pt_pt: A terminar o VoiceVista Visualização da rua
ro: Previzualizarea străzii VoiceVista s-a încheiat.
ru: Завершение просмотра улиц VoiceVista
sr_latn: Pregled ulice u aplikaciji VoiceVista je završen.
tr: VoiceVista Sokak Önizlemesini Bitirme
uk: Завершення перегляду вулиць VoiceVista

source: VoiceVista announces automatic callouts only when you are on the Surroundings tab.
ar: يشغّل VoiceVista الإعلانات الصوتية التلقائية فقط أثناء وجودك في علامة تبويب المحيط.
ca: VoiceVista només reprodueix avisos automàtics quan ets a la pestanya «Voltants».
da: VoiceVista annoncerer kun automatiske opkald, når du er i fanen Omgivelser.
de: VoiceVista gibt automatische Anrufe nur dann aus, wenn man sich im Menüpunkt „Umgebung“ befindet.
es: VoiceVista solo anuncia las llamadas automáticas cuando se encuentra en la pestaña 'Entorno'.
et: VoiceVista annab automaatsetest väljakutsetest teada ainult siis, kui on ümbruse vahekaart.
fa: VoiceVista فقط وقتی در زبانه «محیط اطراف» هستید اعلان‌های صوتی خودکار را پخش می‌کند.
fr: VoiceVista n'annonce les appels automatiques que lorsqu'il se trouve dans l'onglet Environnement.
hr: VoiceVista reproducira automatske najave samo kada ste na kartici „Okruženje”.
it: VoiceVista riproduce gli avvisi automatici solo quando ti trovi nella scheda Dintorni.
nb: VoiceVista spiller bare av automatiske opplesinger når fanen Omgivelser er åpen.
nl: VoiceVista kondigt automatische meldingen alleen aan wanneer het tabblad Omgeving is geopend.
pl: VoiceVista odtwarza automatyczne komunikaty tylko na karcie Okolica.
pt_br: O VoiceVista apenas anuncia os avisos automáticos quando na aba de arredores.
pt_pt: O VoiceVista apenas anuncia avisos automáticas quando o separador 'Ambiente' está selecionado.
ro: VoiceVista redă anunțurile automate numai când vă aflați în fila Împrejurimi.
ru: VoiceVista воспроизводит автоматические объявления только на вкладке «Окрестности».
sr_latn: VoiceVista reprodukuje automatske najave samo kada ste na kartici Okolina.
tr: VoiceVista otomatik sesli bildirimleri yalnızca Çevre sekmesindeyken duyurur.
uk: VoiceVista оголошує про автоматичні виклики лише на вкладці «Оточення».

source: VoiceVista calculates navigation instructions using only the first and last waypoints. Intermediate waypoints are not included.
ar: سيقوم تطبيق VoiceVista بحساب تعليمات الملاحة من نقطة الطريق الأولى إلى نقطة الطريق الأخيرة في هذا المسار فقط. ولا يستخدم أي نقاط طريق وسيطة.
ca: El VoiceVista calcularà les instruccions de navegació només des del primer punt de referència fins a l'últim punt de referència d'aquesta ruta. No utilitza cap punt de referència intermedi.
da: VoiceVista beregner kun navigationsinstruktioner fra det første rutepunkt til det sidste rutepunkt på denne rute. Den bruger ingen mellemliggende rutepunkter.
de: VoiceVista berechnet die Navigationsanweisungen nur vom ersten bis zum letzten Wegpunkt dieser Route. Zwischenpunkte werden nicht berücksichtigt.
es: VoiceVista calculará las instrucciones de navegación únicamente desde el primer punto de referencia hasta el último de esta ruta. No utiliza ningún punto de referencia intermedio.
et: VoiceVista arvutab navigeerimisjuhised ainult selle marsruudi esimesest teekonnapunktist kuni viimase teekonnapunktini. See ei kasuta ühtegi vahepealset teekonnapunkti.
fa: VoiceVista دستورالعمل‌های ناوبری را فقط از اولین نقطه مسیر تا آخرین نقطه مسیر در این مسیر محاسبه می‌کند. از هیچ نقطه مسیر میانی استفاده نمی‌کند.
fr: VoiceVista calculera les instructions de navigation uniquement du premier au dernier point de passage de cet itinéraire. Il n'utilisera aucun point de passage intermédiaire.
hr: VoiceVista će izračunati navigacijske upute samo od prve do posljednje točke na ovoj ruti. Ne koristi nikakve međutočke.
it: VoiceVista calcola le istruzioni di navigazione usando solo il primo e l’ultimo punto di passaggio. I punti di passaggio intermedi non vengono inclusi.
nb: VoiceVista beregner navigasjonsinstruksjoner bare fra det første veipunktet til det siste veipunktet i denne ruten. Den bruker ingen mellomliggende veipunkter.
nl: VoiceVista berekent navigatie-instructies alleen aan de hand van het eerste en laatste routepunt. Tussenliggende routepunten worden niet meegenomen.
pl: VoiceVista oblicza instrukcje nawigacyjne tylko od pierwszego do ostatniego punktu na tej trasie. Nie uwzględnia żadnych punktów pośrednich.
pt_br: O VoiceVista calculará as instruções de navegação apenas do primeiro ao último ponto de passagem desta rota. Ele não utiliza pontos de passagem intermediários.
pt_pt: O VoiceVista calculará as instruções de navegação apenas do primeiro ao último ponto de passagem desta rota. Não utiliza pontos de passagem intermédios.
ro: VoiceVista va calcula instrucțiunile de navigație doar de la primul punct de referință până la ultimul punct de referință din această rută. Nu utilizează puncte de referință intermediare.
ru: VoiceVista будет рассчитывать навигационные инструкции только от первой до последней путевой точки на этом маршруте. Она не использует промежуточные путевые точки.
sr_latn: VoiceVista će izračunati uputstva za navigaciju samo od prve do poslednje tačke na ovoj ruti. Ne koristi nikakve međutačke.
tr: VoiceVista, bu rotadaki ilk ara noktadan son ara noktaya kadar olan navigasyon talimatlarını hesaplar. Ara noktaları kullanmaz.
uk: VoiceVista розраховуватиме навігаційні інструкції лише від першої до останньої точки маршруту. Проміжні точки не використовуються.

source: VoiceVista can calculate reference waypoints between the starting location and destination.
ar: يمكن لبرنامج VoiceVista حساب نقاط الطريق المرجعية بناءً على مواقع البداية والوجهة.
ca: VoiceVista pot calcular punts de referència en funció de les ubicacions d'inici i destinació.
da: VoiceVista kan beregne referencewaypoints baseret på start- og destinationsplaceringer.
de: VoiceVista kann Referenzwegpunkte anhand des Start- und Zielorts berechnen.
es: VoiceVista puede calcular puntos de referencia en función de las ubicaciones de inicio y destino.
et: VoiceVista saab arvutada võrdluspunkte algus- ja sihtkoha põhjal.
fa: VoiceVista می‌تواند نقاط مسیر مرجع را بر اساس مکان‌های مبدا و مقصد محاسبه کند.
fr: VoiceVista peut calculer des points de passage de référence en fonction des lieux de départ et d'arrivée.
hr: VoiceVista može izračunati referentne točke na temelju početne i odredišne lokacije.
it: VoiceVista è in grado di calcolare punti di riferimento in base ai punti di partenza e di arrivo.
nb: VoiceVista kan beregne referanseveipunkter basert på start- og destinasjonssteder.
nl: VoiceVista kan referentieroutepunten tussen de startlocatie en de bestemming berekenen.
pl: VoiceVista może obliczyć punkty odniesienia na podstawie lokalizacji początkowej i docelowej.
pt_br: O VoiceVista pode calcular os pontos de passagem de referência com base nos locais de partida e destino.
pt_pt: O VoiceVista pode calcular pontos de referência com base nos locais de partida e de destino.
ro: VoiceVista poate calcula puncte de referință pe baza locațiilor de plecare și de destinație.
ru: VoiceVista может рассчитывать опорные точки маршрута на основе начального и конечного местоположений.
sr_latn: VoiceVista može izračunati referentne tačke puta na osnovu početne i odredišne lokacije.
tr: VoiceVista, başlangıç ve varış noktalarına göre referans ara noktalarını hesaplayabilir.
uk: VoiceVista може розраховувати опорні точки маршруту на основі початкового та кінцевого місць призначення.
