Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Localizable.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, pt_pt, ro, ru, sr_latn, tr, uk

source: You can teleport between nearby intersections and places to understand their relative distances.
ar: يمكنك الانتقال الفوري بين التقاطعات القريبة والأماكن لاستكشاف علاقات المسافة بينهما.
ca: Podeu teletransportar-vos entre interseccions i llocs propers per explorar les seves relacions de distància.
da: Du kan teleportere mellem nærliggende kryds og steder for at udforske deres afstandsforhold.
de: Sie können sich virtuell zwischen nahegelegenen Kreuzungen und Orten bewegen, um deren Entfernung und Lage zueinander zu erkunden.
es: Puedes teletransportarte entre cruces y lugares cercanos para explorar sus relaciones de distancia.
et: Saad teleporteeruda lähedalasuvate ristmike ja kohtade vahel, et uurida nende kaugussuhteid.
fa: شما می‌توانید بین تقاطع‌ها و مکان‌های نزدیک تله‌پورت کنید تا روابط فاصله آنها را کاوش کنید.
fr: Vous pouvez vous téléporter entre les intersections et les lieux proches pour comprendre leurs distances relatives.
hr: Možete se teleportirati između obližnjih raskrižja i mjesta kako biste istražili njihove odnose udaljenosti.
it: Puoi teletrasportarti tra gli incroci e i luoghi vicini per studiare le distanze tra loro.
nb: Du kan teleportere mellom nærliggende kryss og steder for å utforske avstander.
nl: Je kunt teleporteren tussen nabijgelegen kruispunten en plaatsen om hun afstandsrelaties te verkennen.
pl: Możesz teleportować się między pobliskimi skrzyżowaniami i miejscami, aby zbadać ich relacje na odległość.
pt_br: Você pode se teletransportar entre cruzamentos próximos e lugares para explorar as relações de distância entre eles.
pt_pt: Pode teletransportar-se entre cruzamentos e lugares próximos para compreender as distâncias relativas.
ro: Vă puteți teleporta între intersecțiile din apropiere și locuri pentru a explora relațiile lor de distanță.
ru: Вы можете мгновенно перемещаться между ближайшими перекрёстками и местами, чтобы узнать расстояние между ними.
sr_latn: Možete se teleportovati između obližnjih raskrsnica i mesta za istraživanje njihovih veza na daljinu.
tr: Uzaklık ilişkilerini keşfetmek için yakındaki kavşaklar ve yerler arasında ışınlanabilirsiniz.
uk: Ви можете віртуально переміщуватися між сусідніми перехрестями та місцями, щоб оцінити їх розташування і відстані між ними.

source: You can try searching by name or address.
ar: يمكنك محاولة البحث بالاسم أو العنوان.
ca: Pots provar de buscar per nom o adreça.
da: Du kan søge efter navn eller adresse.
de: Suchen Sie nach einem Namen oder einer Adresse.
es: Puedes intentar buscar por nombre o dirección.
et: Proovi otsida nime või aadressi järgi.
fa: می‌توانید جستجو بر اساس نام یا آدرس را امتحان کنید.
fr: Vous pouvez essayer de rechercher par nom ou par adresse.
hr: Možete pokušati pretraživati po imenu ili adresi.
it: Puoi provare a cercare per nome o indirizzo.
nb: Du kan prøve å søke etter navn eller adresse.
nl: Je kunt proberen te zoeken op naam of adres.
pl: Możesz spróbować wyszukać według nazwy lub adresu.
pt_br: Você pode tentar pesquisar por nome ou endereço.
pt_pt: Pode tentar pesquisar por nome ou morada.
ro: Puteți încerca să căutați după nume sau adresă.
ru: Вы можете искать места по имени или адресу.
sr_latn: Pretragu možete pokušati da pretražite po imenu ili adresi.
tr: Ada veya adrese göre aramayı deneyebilirsiniz.
uk: Ви можете спробувати пошук за назвою чи адресою.

source: You can turn off sound effects for specific POI supercategories while keeping their spoken announcements.
ar: يمكنك إيقاف تشغيل المؤثرات الصوتية لفئات فائقة محددة من نقاط الاهتمام، مما يسمح بالإعلان عن نص نقطة الاهتمام فقط.
ca: Podeu desactivar els efectes de so per a supercategories de PDI específiques, permetent que només s'anunciï el text del PDI
da: Du kan slå lydeffekter fra for bestemte superkategorier af interessepunkter , så det kun er teksten der annonceres.
de: Sie können die Soundeffekte für bestimmte POI-Superkategorien deaktivieren, sodass nur der POI-Text angesagt wird.
es: Puedes desactivar los efectos de sonido para supercategorías de puntos de interés específicas, lo que permite que solo se diga el texto de los puntos de interés definidos.
et: Saad välja lülitada heliefektid kindlate huvipunktide superkategooriate jaoks, lubades öelda ainult huvipunkti teksti.
fa: شما می‌توانید افکت‌های صوتی را برای فرا-دسته‌های خاص نقاط مورد علاقه خاموش کنید، و اجازه دهید فقط متن نقطه مورد علاقه اعلام شود.
fr: Vous pouvez désactiver les effets sonores pour des supercatégories de points d’intérêt spécifiques, en autorisant uniquement l’annonce du texte du point d’intérêt.
hr: Možete isključiti zvučne efekte za određene superkategorije POI-a, dopuštajući najavu samo teksta POI-a.
it: È possibile disattivare gli effetti sonori per specifiche supercategorie di PDI, consentendo di annunciare solo il testo dei PDI.
nb: Du kan slå av lydeffekter for bestemte superkategori-interessepunkter, slik at kun teksten kunngjøres.
nl: U kunt geluidseffecten uitschakelen voor specifieke POI-supercategorieën, zodat alleen de POI-tekst kan worden aangekondigd.
pl: Możesz wyłączyć efekty dźwiękowe dla określonych nadkategorii punktów POI, pozwalając na ogłaszanie tylko tekstu punktu POI.
pt_br: Você pode desligar os efeitos sonoros para supercategorias de PDIs específicas, permitindo que apenas o texto do PDI seja anunciado.
pt_pt: Pode desativar os efeitos sonoros de supercategorias de POI específicas, mantendo os respetivos anúncios falados.
ro: Puteți dezactiva efectele sonore pentru anumite supercategorii de puncte de interes, permițând doar anunțarea textului de puncte de interes.
ru: Вы можете отключить звуковые эффекты для определённых суперкатегорий точек интереса, разрешив озвучивать только их названия.
sr_latn: Možete isključiti zvučne efekte za određene POI superkategorije, omogućavajući da se objavi samo tekst POI.
tr: Belirli İÇN üst kategorileri için ses efektlerini kapatabilir ve yalnızca İÇN metninin duyurulmasına izin verebilirsiniz.
uk: Ви можете вимкнути звукові ефекти для окремих суперкатегорій точок інтересу, дозволивши оголошувати лише текст.

source: You can turn off the entry and exit sound effects used by exploration commands.
ar: يمكنك تعطيل المؤثرات الصوتية للدخول والخروج لاستكشاف الأوامر.
ca: Podeu desactivar els efectes de so d'entrada i sortida per explorar ordres.
da: Du kan deaktivere lydeffekter der afspilles før og efter kommandoer.
de: Sie können die Soundeffekte für Ein- und Austöne bei Erkundungsbefehlen deaktivieren.
es: Puedes desactivar los efectos de sonido de entrada y salida para explorar comandos.
et: Saad keelata uurimiskäskude jaoks sisenemise ja väljumise heliefektid.
fa: شما می‌توانید افکت‌های صوتی ورود و خروج را برای دستورات کاوش غیرفعال کنید.
fr: Vous pouvez désactiver les effets sonores d’entrée et de sortie pour explorer les commandes.
hr: Možete onemogućiti ulazak i izlaz zvučne efekte za istraživanje naredbi.
it: È possibile disabilitare i segnali acustici prima e dopo l'annuncio per i comandi di esplorazione.
nb: Du kan deaktivere lydeffekter som spilles før og etter utforskingskommandoer.
nl: U kunt het invoeren en afsluiten van geluidseffecten uitschakelen voor het verkennen van opdrachten.
pl: Możesz wyłączyć efekty dźwiękowe wejścia i wyjścia dla poleceń eksplorowania.
pt_br: Você pode desativar os efeitos sonoros de entrada e saída para explorar os comandos.
pt_pt: Pode desativar os efeitos sonoros de entrada e saída utilizados pelos comandos de exploração.
ro: Puteți dezactiva efectele sonore de intrare și ieșire pentru explorarea comenzilor.
ru: Вы можете отключить звуковые эффекты входа и выхода для команд исследования.
sr_latn: Možete onemogućiti ulazak i izlaz zvučne efekte za istraživanje komande.
tr: Komutları keşfetmek için giriş ve çıkış ses efektlerini devre dışı bırakabilirsiniz.
uk: Ви можете вимкнути звукові ефекти початку та завершення для команд дослідження.

source: You can't delete a marker while a beacon is set on it.
ar: لا يمكنك حذف علامة أثناء تعيينها كمنارة صوتية.
ca: No podeu suprimir un marcador mentre sigui la balisa actual.
da: Du kan ikke slette et mærke, mens den er aktiveret som lydfyr.
de: Sie können die Markierung nicht löschen, während sie als Beacon eingeschaltet ist.
es: No se puede eliminar un marcador mientras es la baliza actual.
et: Tähist ei saa kustutada, kui see on praegune majakas.
fa: وقتی نشانگری به‌عنوان نشان صوتی تنظیم شده است، نمی‌توانید آن را حذف کنید.
fr: Vous ne pouvez pas supprimer un marqueur tant qu’il s’agit de la balise actuelle.
hr: Ne možete izbrisati oznaku dok je trenutni svjetionik.
it: Non puoi eliminare un marcatore mentre è impostato come audiofaro.
nb: Du kan ikke slette en markør mens et lydfyr er angitt for den.
nl: Je kunt een markering niet verwijderen terwijl deze het huidige baken is.
pl: Nie można usunąć znacznika, gdy jest on bieżącym sygnałem nawigacyjnym.
pt_br: Você não pode excluir um marcador enquanto ele for o sinalizador atual.
pt_pt: Não pode eliminar um marcador enquanto este tiver um sinal definido.
ro: Nu puteți șterge un marcator în timp ce este baliza curentă.
ru: Вы не можете удалить метку, пока она является текущим маяком.
sr_latn: Ne možete izbrisati označivač dok je na njemu postavljen signal.
tr: Üzerinde sesli işaret ayarlıyken bir işaretçiyi silemezsiniz.
uk: Ви не можете видалити мітку, поки на ній встановлено маячок.

source: You can't delete a route while it is being used for guidance.
ar: لا يمكنك حذف مسار أثناء تقديم الإرشادات.
ca: No podeu suprimir una ruta mentre us proporcioni orientacions.
da: Du kan ikke slette en igangværende rute.
de: Sie können die Route nicht löschen, während Sie sich darauf führen lassen.
es: No se puede eliminar una ruta mientras se proporciona orientación.
et: Teekonda ei saa kustutada, kui see annab juhiseid.
fa: شما نمی‌توانید یک مسیر را در حالی که در حال ارائه راهنمایی است، حذف کنید.
fr: Vous ne pouvez pas supprimer un itinéraire pendant qu’il fournit un guidage.
hr: Ne možete izbrisati rutu dok pruža smjernice.
it: Non è possibile eliminare un percorso mentre fornisce indicazioni.
nb: Du kan ikke slette en rute mens den gir veiledning.
nl: Je kunt een route niet verwijderen terwijl deze begeleiding biedt.
pl: Nie można usunąć trasy, gdy jest ona prowadzona.
pt_br: Você não pode excluir uma rota enquanto ela estiver fornecendo orientação.
pt_pt: Não pode eliminar uma rota enquanto estiver a ser utilizada para orientação.
ro: Nu puteți șterge un traseu în timp ce oferă îndrumări.
ru: Вы не можете удалить маршрут, пока вы находитесь в режиме навигации.
sr_latn: Ne možete izbrisati rutu dok ona obezbeđuje smernice.
tr: Rehberlik sağlarken bir rotayı silemezsiniz.
uk: Ви не можете видалити маршрут, поки за ним здійснюється навігація.

source: You have changed the waypoints in this route.
ar: لقد غيّرت نقاط الطريق في هذا المسار.
ca: Has canviat els senyals d'aquesta ruta.
da: Du har ændret mærker på denne rute.
de: Sie haben Wegpunkte dieser Route geändert.
es: Has cambiado los puntos de ruta de esta ruta.
et: Oled muutnud selle teekonna teekonnapunkte.
fa: شما نقاط مسیر این مسیر را تغییر داده‌اید.
fr: Vous avez modifié les points de passage de cet itinéraire.
hr: Promijenili ste međutočke ove rute.
it: Hai modificato i punti di passaggio di questo percorso.
nb: Du har endret rutepunkter på denne ruten.
nl: U hebt de routepunten in deze route gewijzigd.
pl: Zmieniłeś punkty trasy na tej trasie.
pt_br: Você alterou os pontos de passagem desta rota.
pt_pt: Alterou os pontos de passagem desta rota.
ro: Ați schimbat punctele de referință ale acestei rute.
ru: Вы изменили путевые точки этого маршрута.
sr_latn: Promenili ste putne tačke ove rute.
tr: Bu rotadaki ara noktaları değiştirdiniz.
uk: Ви змінили маршрутні точки цього маршруту.

source: You will be teleported to the location you selected.
ar: سيتم نقلك عن بعد إلى الموقع الذي حددته.
ca: Seràs teletransportat a la ubicació que hagis seleccionat.
da: Du vil blive teleporteret til den placering, du valgte.
de: Sie reisen nun virtuell zum gewählten Standort.
es: Serás teletransportado a la ubicación que seleccionaste.
et: Sind teleporteeritakse valitud asukohta.
fa: شما به مکانی که انتخاب کرده‌اید تله‌پورت خواهید شد.
fr: Vous serez téléporté à l’endroit que vous avez sélectionné.
hr: Bit ćete teleportirani na odabrano mjesto.
it: Verrai teletrasportato nella posizione che hai selezionato.
nb: Du blir teleportert til stedet du valgte.
nl: Je wordt geteleporteerd naar de locatie die je hebt geselecteerd.
pl: Zostaniesz teleportowany do wybranej lokalizacji.
pt_br: Você será teletransportado para o local que selecionou.
pt_pt: Será teletransportado para a localização selecionada.
ro: Veți fi teleportat în locația pe care ați selectat-o.
ru: Вы будете мгновенно перемещены в выбранное вами место.
sr_latn: Bićete teleportovani na lokaciju koju ste izabrali.
tr: Seçtiğiniz konuma ışınlanacaksınız.
uk: Вас буде віртуально переміщено у вибране вами місце.

source: You will be teleported to the middle of the street near the selected location. Hold the phone like a pointer and turn slowly to hear street names. When you face the street you want to follow, tap Go to advance to the next intersection.
ar: ستُنقل افتراضيًا إلى منتصف الشارع قرب الموقع المحدد. أمسك الهاتف كمؤشر واستدر ببطء لسماع أسماء الشوارع. عندما تواجه الشارع الذي تريد اتباعه، اضغط على «انطلاق» للانتقال إلى التقاطع التالي.
ca: Seràs teletransportat al mig del carrer a prop de la ubicació que hagis seleccionat. Utilitzant el telèfon com a punter, gireu lentament i els noms dels carrers es cridaran a mesura que gireu. Quan estiguis davant del carrer pel qual vols baixar, toca Anar i avançaràs a la següent intersecció.
da: Du vil blive teleporteret til midten af gaden i nærheden af det sted, du valgte. Brug telefonen som en markør, drej langsomt, og gadenavnene vil blive annonceret , når du drejer. Når du vender ud mod den gade, du vil gå ned, skal du trykke på Gå, og du vil gå videre til næste kryds.
de: Du wirst in die Mitte der Straße in der Nähe des von dir ausgewählten Ortes teleportiert. Drehen Sie sich mit dem Telefon als Zeiger langsam ab, und die Straßennamen werden gerufen, wenn Sie sich umdrehen. Wenn Sie sich mit Blick auf die Straße befinden, die Sie hinuntergehen möchten, tippen Sie auf Los und Sie gelangen zur nächsten Kreuzung.
es: Serás teletransportado al centro de la calle cerca de la ubicación que seleccionaste. Usando el teléfono como puntero, gira lentamente y los nombres de las calles se dirán a medida que gires. Cuando estés frente a la calle por la que quieres bajar, toca Ir y avanzarás al siguiente cruce.
et: Sind teleporteeritakse valitud asukoha lähedale keset tänavat. Kasutades telefoni osutajana, pööra aeglaselt ja pöörates nimetatakse tänavanimesid. Kui oled näoga tänava poole, kuhu soovid minna, puuduta valikut Mine ja liigud järgmisele ristmikule.
fa: شما به وسط خیابان نزدیک به مکانی که انتخاب کرده‌اید تله‌پورت خواهید شد. با استفاده از گوشی به عنوان یک اشاره‌گر، به آرامی بچرخید، و نام خیابان‌ها با چرخیدن شما اعلام خواهند شد. وقتی رو به خیابانی که می‌خواهید بروید قرار گرفتید، روی برو ضربه بزنید و به تقاطع بعدی پیش خواهید رفت.
fr: Vous serez téléporté au milieu de la rue, près de l’endroit que vous avez sélectionné. En utilisant le téléphone comme pointeur, tournez lentement et les noms des rues seront annoncés à mesure que vous tournerez. Lorsque vous serez orienté vers la rue que vous souhaitez emprunter, appuyez sur Aller et vous avancerez jusqu’à l’intersection suivante.
hr: Bit ćete teleportirani na sredinu ulice u blizini lokacije koju ste odabrali. Koristeći telefon kao pokazivač, polako se okrenite i nazivi ulica će se prozivati dok skrećete. Kada ste okrenuti prema ulici kojom želite sići dolje, dodirnite Idi i prijeći ćete na sljedeće raskrižje.
it: Verrai teletrasportato al centro della strada vicino alla posizione che hai selezionato. Usando il telefono come puntatore, gira lentamente e verrai avvisato sui nomi delle strade mentre ti giri. Quando sei di fronte alla strada che vuoi percorrere, tocca Vai e avanzerai fino all'incrocio successivo.
nb: Du blir teleportert til midten av gaten nær stedet du valgte. Bruk telefonen som peker, roter sakte og gatenavnene vil kunngjøres når du snur deg. Når du vender mot gaten du vil gå, trykker du på Gå og fortsetter til neste kryss.
nl: Je wordt geteleporteerd naar het midden van de straat in de buurt van de locatie die je hebt geselecteerd. Gebruik de telefoon als aanwijzer, draai langzaam en de straatnamen worden geroepen als je draait. Wanneer u naar de straat kijkt die u wilt afdalen, tikt u op Go en gaat u door naar het volgende kruispunt.
pl: Zostaniesz teleportowany na środek ulicy w pobliżu wybranej lokalizacji. Używając telefonu jako wskaźnika, powoli obracaj, a nazwy ulic będą wywoływane, gdy się obrócisz. Gdy staniesz twarzą do ulicy, którą chcesz zjechać, dotknij Go, a przejdziesz do następnego skrzyżowania.
pt_br: Você será teletransportado para o meio da rua próximo ao local selecionado. Usando o telefone como ponteiro, gire lentamente e os nomes das ruas serão avisados à medida que você vira. Quando estiver de frente para a rua pela qual deseja seguir, toque em Ir e você avançará para o próximo cruzamento.
pt_pt: Será teletransportado para o meio da rua, perto da localização selecionada. Segure o telemóvel como um ponteiro e rode lentamente para ouvir os nomes das ruas. Quando estiver virado para a rua que pretende seguir, toque em Ir para avançar até ao cruzamento seguinte.
ro: Veți fi teleportat în mijlocul străzii lângă locația pe care ați selectat-o. Folosind telefonul ca indicator, întoarceți-vă încet și numele străzilor vor fi strigate pe măsură ce vă întoarceți. Când vă aflați cu fața la strada pe care doriți să coborâți, atingeți Go și veți avansa la următoarea intersecție.
ru: Вы мгновенно переместитесь на середину улицы рядом с выбранным местом. Медленно поворачивайтесь, используя телефон как указатель: VoiceVista будет объявлять названия улиц. Направив телефон вдоль нужной улицы, нажмите «Вперёд», чтобы перейти к следующему перекрёстку.
sr_latn: Bićete teleportovani na sredinu ulice u blizini lokacije koju ste izabrali. Koristeći telefon kao pokazivač, polako se okrećite, a imena ulica će biti pozvana dok se okrenete. Kada se suočavate sa ulicom koju želite da idete, dodirnite Idi i preći ćete na sledeću raskrsnicu.
tr: Seçtiğiniz konumun yakınındaki caddenin ortasına ışınlanacaksınız. Telefonu bir işaretçi olarak kullanarak yavaşça dönün ve döndükçe sokak adları söylenecektir. Aşağı inmek istediğiniz caddeye baktığınızda Git'e dokunun ve bir sonraki kavşağa ilerleyeceksiniz.
uk: Вас буде віртуально переміщено на середину вулиці неподалік від обраного вами місця. Використовуючи телефон як вказівник, повільно повертайтеся, і назви вулиць будуть оголошуватися під час повороту. Коли ви обернетеся обличчям до вулиці, якою хочете рухатися далі, натисніть 'Вперед', і ви перейдете до наступного перехрестя.

source: You've received a marker: %@
ar: لقد تلقيت علامة: %@
ca: Has rebut un marcador: '%@'
da: Du har modtaget en markør: '%@'
de: Sie haben eine Markierung erhalten: „%@“
es: Has recibido un marcador: '%@'
et: Said tähise: '%@'
fa: شما یک نشانگر دریافت کرده‌اید: '%@'
fr: Vous avez reçu un marqueur : '%@'
hr: Dobili ste oznaku: '%@'
it: Hai ricevuto un indicatore: '%@'
nb: Du har mottatt en markør: %@
nl: Je hebt een markering ontvangen: '%@'
pl: Otrzymałeś znacznik: „%@”
pt_br: Você recebeu um marcador: '%@'
pt_pt: Recebeu um marcador: %@
ro: Ați primit un marcator: „%@”
ru: Вы получили метку: '%@'
sr_latn: Dobili ste oznaku: '%@'
tr: Bir işaretçi aldınız: '%@'
uk: Ви отримали мітку: '%@'

source: You've received a route: %@
ar: لقد تلقيت مسارًا: %@
ca: Has rebut una ruta: '%@'
da: Du har modtaget en rute: '%@'
de: Sie haben eine Route erhalten: „%@“
es: Has recibido una ruta: '%@'
et: Said teekonna: '%@'
fa: شما یک مسیر دریافت کرده‌اید: '%@'
fr: Vous avez reçu un itinéraire : '%@'
hr: Primili ste rutu: '%@'
it: Hai ricevuto un percorso: '%@'
nb: Du har mottatt en rute: %@
nl: Je hebt een route ontvangen: '%@'
pl: Otrzymałeś trasę: „%@”
pt_br: Você recebeu uma rota: '%@'
pt_pt: Recebeu uma rota: %@
ro: Ați primit o rută: „%@”
ru: Вы получили маршрут: '%@'
sr_latn: Primili ste rutu: '%@'
tr: Bir rota aldınız: '%@'
uk: Ви отримали маршрут: '%@'
