Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Localizable.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, pt_pt, ro, ru, sr_latn, tr, uk

source: Apple Intelligence is busy. Wait a moment, then try again.
ar: Apple Intelligence مشغولة حاليًا. انتظر قليلًا ثم حاول مرة أخرى.
da: Apple Intelligence er optaget. Vent et øjeblik, og prøv igen.
de: Apple Intelligence ist derzeit ausgelastet. Warten Sie einen Moment und versuchen Sie es erneut.
fa: Apple Intelligence در حال حاضر مشغول است. کمی صبر کنید و دوباره امتحان کنید.
it: Apple Intelligence è occupata. Attendi un momento e riprova.
pt_br: O recurso Apple Intelligence está ocupado. Aguarde um momento e tente novamente.
ro: Apple Intelligence este ocupat. Așteptați un moment și încercați din nou.
ru: Функция Apple Intelligence сейчас занята. Подождите немного и попробуйте снова.
tr: Apple Intelligence şu anda yoğun. Bir süre bekleyin ve tekrar deneyin.

source: Apple Intelligence is still downloading or is not ready. Try Visual Assistance again later.
ar: Apple Intelligence لا تزال قيد التنزيل أو أنها غير جاهزة. حاول استخدام المساعدة البصرية لاحقًا.
da: Apple Intelligence er stadig ved at blive downloadet eller er ikke klar. Prøv Visuel assistance igen senere.
de: Apple Intelligence wird noch heruntergeladen oder ist noch nicht bereit. Versuchen Sie es später noch einmal mit der Visuellen Unterstützung.
fa: Apple Intelligence هنوز در حال دانلود است یا آماده نیست. بعداً دوباره از کمک بصری استفاده کنید.
it: Apple Intelligence è ancora in fase di download o non è pronta. Riprova l'Assistenza visiva più tardi.
pt_br: O recurso Apple Intelligence ainda está sendo baixado ou não está pronto. Tente a Assistência Visual novamente mais tarde.
ro: Apple Intelligence este încă în curs de descărcare sau nu este gata. Încercați Asistența vizuală mai târziu.
ru: Функция Apple Intelligence все еще загружается или не готова. Попробуйте использовать «Визуальную помощь» позже.
tr: Apple Intelligence henüz indirilemedi veya hazır değil. Görsel Yardım'ı daha sonra tekrar deneyin.

source: Apple Intelligence is turned off. Enable it in Settings to use Visual Assistance.
ar: تم تعطيل Apple Intelligence. قم بتمكينها في الإعدادات لاستخدام المساعدة البصرية.
da: Apple Intelligence er slået fra. Slå den til i Indstillinger for at bruge Visuel assistance.
de: Apple Intelligence ist deaktiviert. Aktivieren Sie es in den Einstellungen, um die Visuelle Unterstützung zu nutzen.
fa: Apple Intelligence غیرفعال است. برای استفاده از کمک بصری، آن را در تنظیمات فعال کنید.
it: Apple Intelligence è disattivata. Attivala in Impostazioni per utilizzare l'Assistenza visiva.
pt_br: O recurso Apple Intelligence está desativado. Ative-o em Configurações para usar a Assistência Visual.
ro: Apple Intelligence este dezactivat. Activați-l în Setări pentru a utiliza Asistența vizuală.
ru: Функция Apple Intelligence отключена. Включите ее в разделе «Настройки», чтобы использовать «Визуальную помощь».
tr: Apple Intelligence devre dışı. Görsel Yardım'ı kullanmak için Ayarlar'dan etkinleştirin.

source: Apple Intelligence is unavailable for Visual Assistance on this device.
ar: خدمة Apple Intelligence غير متوفرة للمساعدة البصرية على هذا الجهاز.
da: Apple Intelligence er ikke tilgængelig til Visuel assistance på denne enhed.
de: Apple Intelligence ist für die Visuelle Unterstützung auf diesem Gerät nicht verfügbar.
fa: Apple Intelligence برای کمک بصری در این دستگاه در دسترس نیست.
it: Apple Intelligence non è disponibile per l'Assistenza visiva su questo dispositivo.
pt_br: O recurso Apple Intelligence não está disponível para a Assistência Visual neste dispositivo.
ro: Apple Intelligence nu este disponibil pentru Asistență vizuală pe acest dispozitiv.
ru: Функция Apple Intelligence недоступна для Визуальной помощи на этом устройстве.
tr: Bu cihazda, Görsel Yardım özelliği için Apple Intelligence kullanılamıyor.

source: Apple Intelligence took too long to respond. Try again.
ar: استغرقت خدمة Apple Intelligence وقتًا طويلاً للاستجابة. حاول مرة أخرى.
da: Apple Intelligence tog for lang tid om at svare. Prøv igen.
de: Apple Intelligence hat zu lange zum Antworten benötigt. Versuchen Sie es erneut.
fa: Apple Intelligence برای پاسخگویی مدت زیادی طول کشید. دوباره امتحان کنید.
it: Apple Intelligence ha impiegato troppo tempo per rispondere. Riprova.
pt_br: O Apple Intelligence demorou muito para responder. Tente novamente.
ro: Apple Intelligence a răspuns prea lent. Încercați din nou.
ru: Apple Intelligence не смогла ответить вовремя. Попробуйте еще раз.
tr: Apple Intelligence yanıt vermekte çok uzun sürdü. Lütfen tekrar deneyin.

source: Apple Maps
ar: خرائط آبل
de: Apple Karten
es: mapas de Apple
fa: نقشه اپل
fr: Cartes Apple
hr: Apple karte
it: Mappe di Apple
nl: Apple Kaarten
pl: Mapy Apple'a
pt_br: Mapas da Apple
pt_pt: Mapas da Apple
ru: Карты Apple
sr_latn: Apple mape
tr: elma haritaları
uk: Карти Apple

source: Approaching %1$@ with %2$@ exits
ar: تقترب من %1$@ ذي %2$@ مخارج
ca: T'apropes a %1$@ amb %2$@ sortides
da: Du nærmer dig %1$@ med %2$@ udkørsler
de: Sie nähern sich %1$@ mit %2$@ Ausfahrten
es: A punto de llegar a %1$@ con %2$@ salidas
et: %1$@ lähenemine %2$@ väljumistega
fa: در حال نزدیک شدن به %1$@ با %2$@ خروجی
fr: %1$@ à proximité avec %2$@ sorties
hr: Približavate se %1$@ s %2$@ izlaza
it: Ti stai avvicinando a %1$@ con %2$@ uscite
nb: Nærmer deg %1$@ med %2$@ avkjørsler
nl: Je nadert %1$@ met %2$@ afslagen
pl: Zbliżam się do %1$@ z %2$@ zjazdami
pt_br: Aproximando-se de %1$@ com %2$@ saídas
pt_pt: A aproximar-se de %1$@ com %2$@ saídas
ro: Se apropie de %1$@ cu %2$@ ieșiri
ru: Впереди %1$@, съездов: %2$@
sr_latn: Približava se %1$@ sa %2$@ izlazi
tr: %2$@ çıkışlı %1$@ kavşağına yaklaşılıyor
uk: Наближення до %1$@ із %2$@ з'їздами

source: Approaching %@
ar: تقترب من %@
ca: T'apropes a %@
da: Du nærmer dig %@
de: Annäherung %@
es: A punto de llegar a %@
et: Läheneb %@
fa: در حال نزدیک شدن به %@
fr: Vous approchez de %@
hr: Približavate se %@
it: Ti stai avvicinando a %@
nb: Nærmer deg %@
nl: Je nadert %@
pl: zbliża się %@
pt_br: Aproximando-se de %@
pt_pt: A aproximar-se de %@
ro: Se apropie de %@
ru: Впереди %@
sr_latn: Približava se %@
tr: %@ yaklaşıyor
uk: Наближення до %@

source: Approaching Intersection
ar: الاقتراب من التقاطع
ca: T'apropes a un encreuament
da: Nærmer sig kryds
de: Annäherung an eine Kreuzung
es: A punto de llegar al cruce
et: Läheneb ristmik
fa: نزدیک شدن به تقاطع
fr: Vous approchez d’une intersection
hr: Približavam se raskrižju
it: Ti stai avvicinando all'incrocio
nb: Nærmer deg veikryss
nl: Je nadert een kruispunt
pl: Zbliżanie się do skrzyżowania
pt_br: Aproximando-se do Cruzamento
pt_pt: A Aproximar-se de um Cruzamento
ro: Se apropie de intersecție
ru: Впереди перекрёсток
sr_latn: Približavamo se raskrsnici
tr: Kavşağa Yaklaşmak
uk: Наближення до перехрестя

source: Approaching a roundabout
ar: تقترب من الدوار
ca: T'apropes a la rotonda
da: Du nærmer dig rundkørsel
de: Annäherung an einen Kreisverkehr
es: A punto de llegar a la rotonda
et: Läheneb ringtee
fa: در حال نزدیک شدن به میدان
fr: Rond-point à proximité
hr: Približavanje kružnom toku
it: Ti stai avvicinando alla rotonda
nb: Nærmer deg rundkjøring
nl: Je nadert rotonde
pl: Zbliża się do ronda
pt_br: Aproximando-se da rotatória
pt_pt: A aproximar-se da rotunda
ro: Se apropie sensul giratoriu
ru: Впереди круговой перекрёсток
sr_latn: Približavamo se kružnom toku
tr: Yaklaşan döner kavşak
uk: Наближення до перехрестя з круговим рухом

source: Approaching an intersection
ar: الاقتراب من التقاطع
ca: T'apropes a l'encreuament
da: Nærmer sig kryds
de: Annäherung an eine Kreuzung
es: Aproximándote al cruce
et: Läheneb ristmik
fa: در حال نزدیک شدن به تقاطع
fr: Vous approchez d’une intersection
hr: Približavanje raskrižju
it: Ti stai avvicinando all'incrocio
nb: Nærmer deg veikryss
nl: Je nadert een kruispunt
pl: Zbliżanie się do skrzyżowania
pt_br: Aproximando-se do cruzamento
pt_pt: A aproximar-se de um cruzamento
ro: Se apropie de intersecție
ru: Впереди перекрёсток
sr_latn: Približavamo se raskrsnici
tr: Yaklaşan kavşak
uk: Наближення до перехрестя

source: Approaching the %1$@ roundabout with %2$@ exits
ar: تقترب من دوّار %1$@ ذي %2$@ مخارج
ca: T'apropes a la rotonda %1$@ amb %2$@ sortides
da: Du nærmer dig rundkørslen %1$@ med %2$@ udkørsler
de: Sie nähern sich %1$@-Kreisverkehr mit %2$@ Ausfahrten
es: A punto de llegar a la rotonda %1$@ con %2$@ salidas
et: Lähened %1$@ ringteele %2$@ väljapääsudega
fa: در حال نزدیک شدن به میدان %1$@ با %2$@ خروجی
fr: Rond-point de %1$@ à proximité avec %2$@ sorties
hr: Približavate se %1$@ kružnom toku sa %2$@ izlaza
it: Ti stai avvicinando alla rotonda %1$@ con %2$@ uscite
nb: Nærmer deg rundkjøringen %1$@ med %2$@ avkjørsler
nl: Je nadert rotonde %1$@ met %2$@ afslagen
pl: Zbliżasz się do ronda %1$@ ze zjazdami %2$@
pt_br: Aproximando-se da rotatória %1$@ com %2$@ saídas
pt_pt: A aproximar-se da rotunda da %1$@ com %2$@ saídas
ro: Se apropie de sensul giratoriu %1$@ cu ieșiri %2$@
ru: Впереди круговой перекрёсток %1$@, съездов: %2$@
sr_latn: Približava se %1$@ kružnom toku sa %2$@ izlaza
tr: %2$@ çıkışlı %1$@ dönel kavşağa yaklaşılıyor
uk: Наближення до %1$@, перехрестя з круговим рухом із %2$@ з'їздами

source: Approaching the %@ roundabout
ar: تقترب من دوّار %@
ca: T'apropes a la rotonda %@
da: Du nærmer dig rundkørslen %@
de: Sie nähern sich den Kreisverkehr %@
es: A punto de llegar a la rotonda %@
et: Läheneb %@ ringtee
fa: در حال نزدیک شدن به میدان %@
fr: Rond-point de %@ à proximité
hr: Približavate se %@ kružnom toku
it: Ti stai avvicinando alla rotonda %@
nb: Nærmer deg rundkjøringen %@
nl: Je nadert rotonde %@
pl: Zbliżam się do %@ ronda
pt_br: Aproximando-se da rotatória %@
pt_pt: A aproximar-se da rotunda da %@
ro: Se apropie de sensul giratoriu %@
ru: Впереди %@ круговой перекрёсток
sr_latn: Približava se %@ kružnom toku
tr: %@ kavşağı yaklaşıyor
uk: Наближення до %@, перехрестя з круговим рухом

source: Approaching the end of the road
ar: تقترب من نهاية الطريق
ca: T'apropes al final del camí
da: Nærmer sig slutningen af vejen
de: Annäherung an das Ende der Straße
es: A punto de llegar al final de la carretera
et: Läheneb tee lõpp
fa: در حال نزدیک شدن به انتهای جاده
fr: Vous approchez de la fin de la route
hr: Približava se kraj ceste
it: Ti stai avvicinando alla fine della strada
nb: Nærmer deg veis ende
nl: Je nadert het einde van de weg
pl: Zbliżający się koniec drogi
pt_br: Aproximando-se do fim da rua
pt_pt: A aproximar-se do fim da rua
ro: Se apropie de capătul drumului
ru: Впереди конец дороги
sr_latn: Približavamo se kraju puta
tr: Yolun sonu yaklaşıyor
uk: Наближення до кінця дороги

source: Are You Sure?
ar: هل أنت متأكد؟
ca: Estàs segur?
da: Er du sikker?
de: Sind Sie sicher?
es: ¿Estás seguro?
et: Kas oled kindel?
fa: آیا مطمئن هستید؟
fr: Êtes-vous sûr ?
hr: Jeste li sigurni?
it: Confermi?
nb: Er du sikker?
nl: Weet je het zeker?
pl: Jesteś pewny?
pt_br: Você Tem Certeza?
pt_pt: Tem a Certeza?
ro: Esti sigur?
ru: Вы уверены?
sr_latn: Jesi siguran?
tr: Emin misin?
uk: Ви впевнені?

source: Are any doors or entrances visible in the photo, and where are they?
ar: هل تظهر أي أبواب أو مداخل في الصورة؟ وإذا كانت كذلك، فأين تقع؟
da: Er der synlige døre eller indgange på billedet, og hvor er de?
de: Sind in dem Foto Türen oder Eingänge zu sehen, und wo befinden sie sich?
fa: آیا در عکس، در یا ورودی قابل مشاهده است؟ و موقعیت آن‌ها کجاست؟
it: Ci sono porte o ingressi visibili nella foto? Dove si trovano?
pt_br: Existem portas ou entradas visíveis na foto? Onde elas estão?
ro: Se văd uși sau intrări în fotografie? Unde sunt localizate?
ru: Видны ли на фотографии двери или входы, и где они расположены?
tr: Fotoğrafta herhangi bir kapı veya giriş var mı? Varsa, nerede bulunuyorlar?

source: Are you sure you want to forget these headphones?
ar: هل أنت متأكد أنك ترغب في نسيان هذه السماعات؟
ca: Segur que vols oblidar aquests auriculars?
da: Er du sikker på, at du vil glemme disse hovedtelefoner?
de: Möchten Sie diese Kopfhörer wirklich entfernen?
es: ¿Seguro que quieres olvidar estos auriculares?
et: Kas oled kindel, et soovid need kõrvaklapid unustada?
fa: آیا مطمئن هستید که می‌خواهید این هدفون را فراموش کنید؟
fr: Voulez-vous vraiment oublier ce casque ?
hr: Jeste li sigurni da želite zaboraviti ove slušalice?
it: Sei sicuro di voler ignorare questi auricolari?
nb: Er du sikker på at du vil glemme disse hodetelefonene?
nl: Weet je zeker dat je deze koptelefoon wilt verwijderen?
pl: Czy na pewno chcesz zapomnieć o tych słuchawkach?
pt_br: Tem certeza de que deseja esquecer estes fones de ouvido?
pt_pt: Tem a certeza de que pretende esquecer estes auscultadores?
ro: Sigur vrei să uiți aceste căști?
ru: Вы уверены, что хотите забыть эти наушники?
sr_latn: Želite li zaista da zaboravite ove slušalice?
tr: Bu kulaklıkları unutmak istediğinizden emin misiniz?
uk: Ви впевнені, що хочете забути ці навушники?

source: Around Me
ar: حولي
ca: Al meu voltant
da: Omkring mig
de: Um mich herum
es: Alrededor
et: Minu ümber
fa: اطراف من
fr: Autour de moi
hr: Oko mene
it: Intorno a me
nb: Rundt meg
nl: Om me heen
pl: Dookoła mnie
pt_br: Ao Meu Redor
pt_pt: Ao Meu Redor
ro: În jurul meu
ru: Вокруг меня
sr_latn: Oko mene
tr: Etrafımda
uk: Навколо мене

source: Around You
ar: حولك
ca: Al teu voltant
da: Omkring dig
de: Um Sie herum
es: A tu alrededor
et: Sinu ümber
fa: اطراف شما
fr: Autour de vous
hr: Oko vas
it: Intorno a te
nb: omkring deg
nl: Om je heen
pl: Wokół ciebie
pt_br: Ao Seu Redor
pt_pt: Em seu Redor
ro: In jurul tau
ru: Вокруг вас
sr_latn: Oko tebe
tr: Senin etrafında
uk: Навколо вас

source: Arrived
ar: وصل
ca: Has arribat
da: Ankom
de: Angekommen
es: Has llegado
et: Kohal
fa: رسیده
fr: Arrivé
hr: Stigao
it: Arrivato
nb: fremme
nl: Aangekomen
pl: Przybył
pt_br: Chegou
pt_pt: Chegado
ro: A sosit
ru: Прибытие
sr_latn: Stigao
tr: Ulaşmış
uk: Прибуття

source: Arrived at the beacon.
ar: تم الوصول إلى المنارة الصوتية.
ca: Has arribat a la balisa.
da: Ankommet ved lydfyret.
de: Beacon erreicht.
es: Llegar a la baliza
et: Saabud majaka juurde
fa: به نشان صوتی رسیدید.
fr: Arriver à la balise
hr: Dolazak do cilja
it: Audiofaro raggiunto
nb: Lydfyret er nådd.
nl: Aangekomen bij het baken
pl: Dotarto do sygnalizatora
pt_br: Chegar ao sinalizador
pt_pt: Chegue ao sinal
ro: Ați ajuns la baliză
ru: Прибытие к маяку
sr_latn: Stižem do signala
tr: Sesli işarete varıldı.
uk: Прибуття до маячка

source: Ask
ar: بسأل
ca: Pregunta
da: Spørge
de: Fragen
es: Preguntar
et: Küsi
fa: بپرسید
fr: Demander
hr: Pitajte
it: Chiedere
nb: Spørre
nl: Vragen
pl: Zapytać
pt_br: Perguntar
pt_pt: Perguntar
ro: Întreabă
ru: Спросить
sr_latn: Pitajte
tr: Sormak
uk: Запитайте

source: Ask About This View
ar: استفسر عن هذا المنظر
ca: Pregunta sobre aquesta vista
da: Spørg om denne visning
de: Fragen Sie nach dieser Ansicht
es: Pregunta sobre esta vista
et: Küsi selle vaate kohta
fa: درباره این دیدگاه بپرسید
fr: Demandez des renseignements sur cette vue
hr: Pitajte o ovom prikazu
it: Chiedi informazioni su questa vista
nb: Spør om denne utsikten
nl: Vraag naar deze weergave
pl: Zapytaj o ten widok
pt_br: Perguntar Sobre Esta Visão
pt_pt: Pergunte sobre esta vista
ro: Întreabă despre această priveliște
ru: Спросите об этом виде
sr_latn: Pitajte o ovom prikazu
tr: Bu manzara hakkında bilgi isteyin.
uk: Запитайте про цей вид

source: Ask Every Time
ar: اسأل في كل مرة
ca: Pregunta cada vegada
da: Spørg hver gang
de: Jedes Mal fragen
es: Pregunta cada vez
et: Küsi iga kord
fa: هر بار بپرس
fr: Demandez à chaque fois
hr: Pitaj svaki put
it: Chiedi ogni volta
nb: Spør hver gang
nl: Vraag het elke keer
pl: Pytaj za każdym razem
pt_br: Perguntar Sempre
pt_pt: Pergunte sempre
ro: Întreabă de fiecare dată
ru: Спрашивайте каждый раз
sr_latn: Pitaj svaki put
tr: Her Seferinde Sor
uk: Запитуйте щоразу

source: Ask a Question
ar: اطرح سؤالاً
ca: Fes una pregunta
da: Stil et spørgsmål
de: Eine Frage stellen
es: Haz una pregunta
et: Esita küsimus
fa: سوال بپرسید
fr: Poser une question
hr: Postavite pitanje
it: Poni una domanda
nb: Still et spørsmål
nl: Stel een vraag
pl: Zadaj pytanie
pt_br: Fazer uma Pergunta
pt_pt: Faça uma pergunta
ro: Pune o întrebare
ru: Задайте вопрос
sr_latn: Postavite pitanje
tr: Soru Sor
uk: Задати питання

source: At %@
ar: عند %@
ca: Estàs a %@
da: Ved %@
de: Bei %@
es: En %@
et: Asukohas %@
fa: در %@
fr: À %@
hr: U %@
it: Presso %@
nb: Ved %@
nl: Bij %@
pl: Na %@
pt_br: Em %@
pt_pt: Em %@
ro: Către %@
ru: У %@
sr_latn: Na %@
tr: %@ konumunda
uk: %@, у точці

source: At each intersection, use your phone to choose a road or explore the immediate area with the VoiceVista buttons at the bottom of the screen.
ar: عند كل تقاطع ، يمكنك استخدام الهاتف مرة أخرى لاختيار الطريق الذي ستسلكه ، أو يمكنك استكشاف محيطك المباشر باستخدام أزرار VoiceVista المألوفة أسفل الشاشة.
ca: A cada encreuament, fes servir el telèfon per triar un carrer o explora l'entorn immediat amb els botons de VoiceVista de la part inferior de la pantalla.
da: Ved hvert vejkryds kan du bruge telefonen igen til at vælge, hvilken vej du vil gå ned af, eller du kan udforske dine umiddelbare omgivelser ved hjælp af de velkendte VoiceVista-knapper nederst på skærmen.
de: An jeder Kreuzung können Sie mit dem Handy eine Straße wählen, oder Sie können Ihre Umgebung mithilfe der Tasten auf dem Bildschirm erkunden.
es: En cada cruce, puedes usar el teléfono nuevamente para elegir qué camino tomar, o puedes explorar el entorno inmediato usando los botones habituales de VoiceVista en la parte inferior de la pantalla.
et: Igal ristmikul saad telefoni abil uuesti valida, millist teed minna, või saad ekraani allosas asuvate VoiceVista tuttavate nuppude abil lähiümbrust uurida.
fa: در هر تقاطع، می‌توانید دوباره از گوشی برای انتخاب جاده مورد نظر استفاده کنید، یا با استفاده از دکمه‌های آشنای VoiceVista در پایین صفحه، محیط اطراف خود را کاوش کنید.
fr: À chaque intersection, vous pouvez utiliser à nouveau le téléphone pour choisir la route à emprunter, ou vous pouvez explorer votre environnement immédiat à l'aide des boutons VoiceVista habituels en bas de l'écran.
hr: Na svakom raskrižju možete ponovno upotrijebiti telefon kako biste odabrali kojom cestom ćete ići ili možete istražiti svoju neposrednu okolinu pomoću poznatih VoiceVista gumba na dnu zaslona.
it: Ad ogni incrocio, puoi utilizzare nuovamente il telefono per scegliere quale strada percorrere, oppure puoi esplorare l'ambiente circostante utilizzando i familiari pulsanti di VoiceVista nella parte inferiore dello schermo.
nb: Ved hvert veikryss kan du bruke telefonen igjen for å velge hvilken vei du skal gå, eller du kan utforske dine nærmeste omgivelser ved hjelp av de kjente VoiceVista-knappene nederst på skjermen.
nl: Bij elk kruispunt kun je de telefoon gebruiken om te kiezen welke weg je wilt inslaan, of je kunt je directe omgeving verkennen met de bekende VoiceVista-knoppen onderaan het scherm.
pl: Na każdym skrzyżowaniu możesz ponownie użyć telefonu, aby wybrać drogę, którą chcesz zjechać, lub możesz eksplorować najbliższe otoczenie za pomocą znajomych przycisków VoiceVista u dołu ekranu.
pt_br: Em cada cruzamento, você pode usar o telefone novamente para escolher qual rua seguir, ou pode explorar os arredores imediatos usando os botões familiares do VoiceVista na parte inferior da tela.
pt_pt: Em cada cruzamento, use o telemóvel para escolher uma estrada ou explorar a área próxima com os botões do VoiceVista na parte inferior do ecrã.
ro: La fiecare intersecție, puteți utiliza din nou telefonul pentru a alege pe ce drum să coborâți sau puteți explora împrejurimile dvs. imediate folosind butoanele VoiceVista cunoscute din partea de jos a ecranului.
ru: На каждом перекрёстке вы можете снова воспользоваться телефоном, чтобы выбрать, по какой дороге идти, или осмотреть окрестности, используя знакомые кнопки VoiceVista в нижней части экрана.
sr_latn: Na svakoj raskrsnici možete ponovo da koristite telefon da biste odabrali put kojim ćete ići nadole ili možete da istražite svoje neposredno okruženje koristeći poznatu dugmad VoiceVista na dnu ekrana.
tr: Her kavşakta, hangi yoldan aşağı ineceğinizi seçmek için telefonu tekrar kullanabilir veya ekranın alt kısmındaki tanıdık VoiceVista düğmelerini kullanarak yakın çevrenizi keşfedebilirsiniz.
uk: На кожному перехресті ви можете знову використати телефон, щоб вибрати, якою дорогою продовжувати рух, або ознайомитися з навколишньою місцевістю за допомогою звичних кнопок VoiceVista у нижній частині екрана.

source: At each intersection, use your phone to choose a road or explore the immediate area with the VoiceVista buttons.
ar: عند كل تقاطع ، يمكنك استخدام الهاتف مرة أخرى لاختيار الطريق الذي تريد النزول إليه ، أو يمكنك استكشاف محيطك المباشر باستخدام أزرار VoiceVista المألوفة.
ca: A cada encreuament, fes servir el telèfon per triar un carrer o explora l'entorn immediat amb els botons de VoiceVista.
da: Ved hvert vejkryds kan du bruge telefonen igen til at vælge, hvilken vej du vil gå, eller du kan udforske dine umiddelbare omgivelser ved hjælp af de velkendte VoiceVista-knapper.
de: An jeder Kreuzung können Sie mit dem Handy eine Straße wählen, oder Sie können Ihre Umgebung mithilfe der gewohnten Tasten erkunden.
es: En cada cruce, puedes volver a usar el teléfono para elegir qué camino seguir, o explorar tu entorno inmediato usando los botones habituales de VoiceVista.
et: Igal ristmikul saad telefoni abil uuesti valida, millist teed minna, või saad VoiceVista tuttavate nuppude abil lähiümbrust uurida.
fa: در هر تقاطع، می‌توانید دوباره از گوشی برای انتخاب جاده مورد نظر استفاده کنید، یا با استفاده از دکمه‌های آشنای VoiceVista، محیط اطراف خود را کاوش کنید.
fr: À chaque intersection, vous pouvez réutiliser le téléphone pour choisir la route à emprunter, ou vous pouvez explorer votre environnement immédiat à l’aide des boutons VoiceVista familiers.
hr: Na svakom raskrižju možete ponovno koristiti telefon za odabir ceste kojom ćete ići ili možete istražiti svoju neposrednu okolinu pomoću poznatih gumba VoiceVista.
it: Ad ogni incrocio, puoi utilizzare nuovamente il telefono per scegliere quale strada percorrere, oppure puoi esplorare i dintorni immediati utilizzando i familiari pulsanti di VoiceVista.
nb: Ved hvert veikryss kan du bruke telefonen igjen for å velge hvilken vei du skal gå, eller du kan utforske dine nærmeste omgivelser ved hjelp av de kjente VoiceVista-knappene.
nl: Op elk kruispunt kun je de telefoon gebruiken om te kiezen welke weg je wilt nemen, of je kunt je directe omgeving verkennen met behulp van de bekende VoiceVista-knoppen.
pl: Na każdym skrzyżowaniu możesz ponownie użyć telefonu, aby wybrać, którą drogą pojechać, lub możesz eksplorować najbliższe otoczenie za pomocą znanych przycisków VoiceVista.
pt_br: Em cada cruzamento, você pode usar o telefone novamente para escolher qual rua seguir, ou pode explorar os arredores imediatos usando os botões familiares do VoiceVista.
pt_pt: Em cada cruzamento, use o telemóvel para escolher uma estrada ou explorar a área próxima com os botões do VoiceVista.
ro: La fiecare intersecție, puteți utiliza din nou telefonul pentru a alege pe ce drum să coborâți sau puteți explora împrejurimile imediate utilizând butoanele familiare VoiceVista.
ru: На каждом перекрёстке вы можете снова использовать телефон, чтобы выбрать, по какой дороге ехать, или исследовать окрестности с помощью знакомых кнопок VoiceVista.
sr_latn: Na svakoj raskrsnici možete ponovo da koristite telefon da biste odabrali put kojim ćete ići nadole ili možete da istražite svoje neposredno okruženje koristeći poznatu dugmad VoiceVista.
tr: Her kavşakta, hangi yoldan gideceğinizi seçmek için telefonu tekrar kullanabilir veya tanıdık VoiceVista düğmelerini kullanarak yakın çevrenizi keşfedebilirsiniz.
uk: На кожному перехресті ви можете знову використати телефон, щоб вибрати, якою дорогою продовжувати рух, або ознайомитися з навколишньою місцевістю за допомогою звичних кнопок VoiceVista.
