Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Localizable.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, pt_pt, ro, ru, sr_latn, tr, uk

source: Routes Restored: %@
ar: المسارات المستعادة: %@
ca: Les rutes %@ s'han restaurat.
da: %@ ruter er blevet gendannet.
de: %@ Routen wurden wiederhergestellt.
es: Se han restaurado %@ rutas.
et: %@ marsruuti on taastatud.
fa: %@ مسیر بازیابی شده است.
fr: %@ itinéraires ont été restaurés.
hr: %@ ruta je vraćeno.
it: I percorsi %@ sono state ripristinate.
nb: %@ ruter har blitt gjenopprettet.
nl: %@ routes zijn hersteld.
pl: Przywrócono %@ tras.
pt_br: %@ rotas foram restauradas.
pt_pt: %@ rotas restauradas
ro: %@ rutele au fost restaurate.
ru: Восстановлено маршрутов: %@.
sr_latn: %@ rute su vraćene.
tr: %@ rotaları geri yüklendi.
uk: %@ маршрутів відновлено.

source: Running
ar: جري
ca: Córrer
da: Løb
de: Laufen
es: Correr
et: Jooksmine
fa: دویدن
fr: Course
hr: Trčanje
it: Corsa
nb: Løping
nl: Rennen
pl: Bieg
pt_br: Correndo
pt_pt: A correr
ro: Alergare
ru: Бег
sr_latn: Trčanje
tr: Koşma
uk: Біг

source: Safety Spots
ar: أماكن السلامة
ca: Punts de seguretat
da: Sikkerhedspunkter
de: Sicherheitspunkte
es: Puntos de seguridad
et: Ohutuspunktid
fa: نقاط ایمنی
fr: Points de sécurité
hr: Sigurnosna mjesta
it: Punti di sicurezza
nb: Sikkerhetspunkter
nl: Veiligheidsplekken
pl: Miejsca bezpieczeństwa
pt_br: Locais Seguros
pt_pt: Locais de segurança
ro: Locuri de siguranță
ru: Безопасные места
sr_latn: Safeti spots
tr: Güvenlik Noktaları
uk: Безпека

source: Save Current Location
ar: حفظ الموقع الحالي
ca: Desa la ubicació actual
da: Gem nuværende placering
de: Aktuellen Standort speichern
es: Guardar ubicación actual
et: Salvesta praegune asukoht
fa: ذخیره مکان فعلی
fr: Enregistrer l’emplacement actuel
hr: Spremi trenutačnu lokaciju
it: Salva posizione attuale
nb: Lagre gjeldende posisjon
nl: Bewaar huidige locatie
pl: Zapisz bieżącą lokalizację
pt_br: Salvar localização atual
pt_pt: Guardar localização atual
ro: Salvați locația curentă
ru: Сохранить текущее местоположение
sr_latn: Sačuvaj trenutnu lokaciju
tr: Geçerli konumu kaydet
uk: Зберегти поточне місцезнаходження

source: Save Marker
ar: حفظ العلامة
ca: Desar el marcador
da: Gem mærke
de: Als Markierung speichern
es: Guardar marcador
et: Salvesta tähis
fa: ذخیره نشانگر
fr: Enregistrer le marqueur
hr: Spremi oznaku
it: Salva indicatore
nb: Lagre markør
nl: Markering opslaan
pl: Zapisz jako znacznik
pt_br: Salvar Marcador
pt_pt: Guardar Marcador
ro: Salvați marcatorul
ru: Сохранить метку
sr_latn: Sačuvaj označivač
tr: İşaretçiyi Kaydet
uk: Зберегти мітку

source: Save Route
ar: حفظ الطريق
ca: Guardar la ruta
da: Gem rute
de: Route speichern
es: Guardar ruta
et: Salvesta teekond
fa: ذخیره مسیر
fr: Enregistrer l’itinéraire
hr: Spremi rutu
it: Salva Percorso
nb: Lagre rute
nl: Route opslaan
pl: Zapisz trasę
pt_br: Salvar Rota
pt_pt: Guardar Rota
ro: Salvați traseul
ru: Сохранить маршрут
sr_latn: Sačuvaj rutu
tr: Rotayı Kaydet
uk: Зберегти маршрут

source: Save Waypoint Changes?
ar: هل تريد حفظ تغييرات نقاط الطريق؟
ca: Vols desar els canvis als punts de ruta?
da: Gem ændringer af rutepunkter?
de: Änderungen an Wegpunkten sichern?
es: ¿Guardar los cambios en los puntos de ruta?
et: Kas salvestada teekonnapunktide muudatused?
fa: تغییرات نقاط مسیر ذخیره شوند؟
fr: Enregistrer les modifications des points de passage ?
hr: Spremiti promjene putnih točaka?
it: Salvare le modifiche ai punti di passaggio?
nb: Lagre endringer i veipunkter?
nl: Wijzigingen aan routepunten bewaren?
pl: Zapisać zmiany punktów trasy?
pt_br: Salvar Alterações nos Pontos de Rota?
pt_pt: Guardar alterações nos pontos de passagem?
ro: Salvați modificările punctelor de traseu?
ru: Сохранить изменения путевых точек?
sr_latn: Sačuvati promene putnih tačaka?
tr: Ara Nokta Değişiklikleri Kaydedilsin mi?
uk: Зберегти зміни точок маршруту?

source: Save and Exit
ar: احفظ ثم اخرج
ca: Desar i Sortir
da: Gem og Afslut
de: Speichern und beenden
es: Guardar y salir
et: Salvesta ja seejärel välju
fa: ذخیره و سپس خروج
fr: Enregistrer puis Quitter
hr: Spremi pa izađi
it: Salva ed Esci
nb: Lagre og avslutt
nl: Sla op en sluit af
pl: Zapisz, a następnie wyjdź
pt_br: Salvar e sair
pt_pt: Guardar e sair
ro: Salvați apoi Ieșiți
ru: Сохранить и выйти
sr_latn: Sačuvaj zatim Izađi
tr: Kaydedin ve Çıkın
uk: Зберегти та вийти

source: Save as Marker
ar: حفظ كعلامة
ca: Desa com a marcador
da: Gem som markør
de: Als Markierung speichern
es: Guardar como marcador
et: Salvesta tähisena
fa: ذخیره به عنوان نشانگر
fr: Enregistrer en tant que marqueur
hr: Spremi kao oznaku
it: Salva come indicatore
nb: Lagre som markør
nl: Opslaan als markering
pl: Zapisz jako znacznik
pt_br: Salvar como Marcador
pt_pt: Guardar como Marcador
ro: Salvați ca marcaj
ru: Сохранить как метку
sr_latn: Sačuvaj kao označivač
tr: İşaretçi olarak kaydet
uk: Зберегти як мітку

source: Scan Codes
ar: مسح الرموز
da: Scan koder
de: QR-Codes scannen
fa: اسکن کدها
it: Scansiona i codici
pt_br: Escanear Códigos
ro: Scanează coduri.
ru: Сканировать коды.
tr: Kodları Tara

source: Search
ar: بحث
ca: Cercar
da: Søg
de: Suchen
es: Buscar
et: Otsi
fa: جستجو
fr: Recherche
hr: traži
it: Ricerca
nb: Søk
nl: Zoekopdracht
pl: Szukaj
pt_br: Pesquisar
pt_pt: Procurar
ro: Căutare
ru: Поиск
sr_latn: Pretrage
tr: Ara
uk: Пошук

source: Search Results
ar: نتائج البحث
ca: Resultats de la cerca
da: Søgeresultater
de: Suchergebnisse
es: Resultados de la búsqueda
et: Otsingutulemused
fa: نتایج جستجو
fr: Résultats de la recherche
hr: Rezultati pretraživanja
it: Risultati della ricerca
nb: Søkeresultater
nl: Zoekresultaten
pl: Wyniki wyszukiwania
pt_br: Resultados da Pesquisa
pt_pt: Resultados da pesquisa
ro: Rezultatele căutării
ru: Результаты поиска
sr_latn: Rezultati pretrage
tr: Arama Sonuçları
uk: Результати пошуку

source: Search for a Location
ar: موقع البحث عن طريق النص
ca: Cercar la ubicació per text
da: Søg efter placering med tekst
de: Standort durch Text suchen
es: Buscar ubicación por texto
et: Otsi asukohta teksti alusel
fa: جستجوی مکان بر اساس متن
fr: Rechercher un emplacement par texte
hr: Pretraga lokacije prema tekstu
it: Cerca posizione tramite testo
nb: Søk etter posisjon med tekst
nl: Zoek locatie op tekst
pl: Wyszukaj lokalizację według tekstu
pt_br: Pesquisar Local por Texto
pt_pt: Pesquisar localização por texto
ro: Căutați locație după text
ru: Найти местоположение по тексту
sr_latn: Pretraži lokaciju po tekstu
tr: Konumu Metne Göre Ara
uk: Шукати місце за назвою

source: Search for a Place
ar: البحث عن مكان
ca: Cercar un lloc
da: Søg et sted
de: Einen Ort suchen
es: Buscar un lugar
et: Otsi kohta
fa: جستجوی یک مکان
fr: Rechercher un lieu
hr: Pretraži mjesto
it: Cerca un luogo
nb: Søk etter et sted
nl: Zoek een plaats
pl: Szukaj miejsca
pt_br: Pesquisar um Local
pt_pt: Procurar um Lugar
ro: Căutați o locație
ru: Поиск мест
sr_latn: Pretraži mesto
tr: Bir Yer Arayın
uk: Пошук місць

source: Search in VoiceVista
ar: ابحث في VoiceVista
ca: Buscar dins del VoiceVista
da: Søg i VoiceVista
de: In VoiceVista suchen
es: Buscar en VoiceVista
et: Otsing VoiceVistas
fa: جستجو در VoiceVista
fr: Rechercher dans VoiceVista
hr: Tražite u VoiceVisti
it: Cerca in VoiceVista
nb: Søk i VoiceVista
nl: Zoeken in VoiceVista
pl: Szukaj w VoiceVista
pt_br: Pesquisar no VoiceVista
pt_pt: Procurar no VoiceVista
ro: Căutați în VoiceVista
ru: Поиск в VoiceVista
sr_latn: Pretraži u aplikaciji VoiceVista
tr: VoiceVista'da ara
uk: Пошук у VoiceVista

source: Select Markers
ar: اختيار العلامات
ca: Tria els marcadors
da: Vælg markører
de: Markierungen auswählen
es: Seleccionar marcadores
et: Vali tähised
fa: انتخاب نشانگرها
fr: Choisissez des marqueurs
hr: Odaberite oznake
it: Scegli indicatori
nb: Velg markører
nl: Kies markeringen
pl: Wybierz znaczniki
pt_br: Selecionar Marcadores
pt_pt: Marcadores de Escolha
ro: Alegeți Markere
ru: Выберите метки
sr_latn: Označivači izdvajanja
tr: İşaretçileri Seçin
uk: Вибрати мітки

source: Select a Destination
ar: حدد موقع الوجهة
ca: Selecciona una ubicació de destinació
da: Vælg en destinationsplacering
de: Zielort auswählen
es: Selecciona una ubicación de destino
et: Vali sihtkoht
fa: انتخاب یک مکان مقصد
fr: Sélectionnez un emplacement de destination
hr: Odaberite lokaciju odredišta
it: Seleziona una posizione di destinazione
nb: Velg en destinasjonsposisjon
nl: Selecteer een bestemmingslocatie
pl: Wybierz lokalizację docelową
pt_br: Selecione um Local de Destino
pt_pt: Selecione um local de destino
ro: Selectați o locație de destinație
ru: Выберите место назначения
sr_latn: Izaberite odredišnu lokaciju
tr: Bir Hedef Konumu Seçin
uk: Вибрати місце призначення

source: Select a Location
ar: اختر الموقع
ca: Trieu una ubicació
da: Vælg en placering
de: Standort wählen
es: Elige una ubicación
et: Vali asukoht
fa: یک مکان انتخاب کنید
fr: Choisissez un emplacement
hr: Odaberite lokaciju
it: Scegli una posizione
nb: Velg en posisjon
nl: Kies een locatie
pl: Wybierz lokalizację
pt_br: Selecionar um Local
pt_pt: Escolha um local
ro: Alegeți o locație
ru: Выберите место
sr_latn: Odaberite lokaciju
tr: Bir Konum Seçin
uk: Вибрати місцезнаходження

source: Select a Location on the Map
ar: حدد الموقع من الخريطة
ca: Seleccionar la ubicació del mapa
da: Vælg Placering fra kortet
de: Standort auf der Karte auswählen
es: Selecciona la ubicación del mapa
et: Vali asukoht kaardilt
fa: انتخاب مکان از روی نقشه
fr: Sélectionnez l'emplacement sur la carte
hr: Odaberite Lokaciju s karte
it: Seleziona Posizione dalla mappa
nb: Velg posisjon fra kartet
nl: Selecteer Locatie op kaart
pl: Wybierz lokalizację z mapy
pt_br: Selecionar Local no Mapa
pt_pt: Selecione a localização no mapa
ro: Selectați locație de pe hartă
ru: Выбрать местоположение на карте
sr_latn: Izaberite lokaciju sa mape
tr: Haritadan Konum Seçin
uk: Вибрати місце на карті

source: Select a Starting Location
ar: حدد موقع البداية
ca: Selecciona una ubicació inicial
da: Vælg en startplacering
de: Startort auswählen
es: Selecciona una ubicación inicial
et: Vali alguskoht
fa: انتخاب یک مکان شروع
fr: Sélectionnez un emplacement de départ
hr: Odaberite početnu lokaciju
it: Seleziona una posizione di partenza
nb: Velg en startposisjon
nl: Selecteer een startlocatie
pl: Wybierz lokalizację początkową
pt_br: Selecione um Local de Partida
pt_pt: Selecione um local inicial
ro: Selectați o locație de pornire
ru: Выберите место отправления
sr_latn: Izaberite početnu lokaciju
tr: Bir Başlangıç Konumu Seçin
uk: Вибрати початкове місце

source: Select a marker to continue.
ar: حدد علامة للمتابعة.
ca: Selecciona un marcador per continuar.
da: Vælg en markør for at fortsætte.
de: Markierung auswählen, um fortzusetzen.
es: Selecciona un marcador para continuar.
et: Jätkamiseks vali tähis.
fa: برای ادامه یک نشانگر انتخاب کنید.
fr: Sélectionnez un marqueur pour continuer.
hr: Odaberite oznaku za nastavak.
it: Seleziona un indicatore per continuare.
nb: Velg en markør for å fortsette.
nl: Selecteer een markering om door te gaan.
pl: Wybierz znacznik, aby kontynuować.
pt_br: Selecione um marcador para continuar.
pt_pt: Selecione um marcador para continuar.
ro: Selectați un marcator pentru a continua.
ru: Для продолжения выберите метку.
sr_latn: Izaberite označivač da biste nastavili.
tr: Devam etmek için bir işaretçi seçin.
uk: Для продовження виберіть мітку.

source: Select from Markers
ar: اختر من العلامات
ca: Triear entre els marcadors
da: Vælg fra Mærker
de: Aus Markierungen auswählen
es: Escoge entre los marcadores
et: Vali tähiste hulgast
fa: انتخاب از نشانگرها
fr: Choisissez parmi les marqueurs
hr: Odaberite iz markera
it: Scegli tra gli indicatori
nb: Velg fra markører
nl: Kies uit markeringen
pl: Wybierz z markerów
pt_br: Selecionar dos Marcadores
pt_pt: Escolha entre marcadores
ro: Alegeți din marcatori
ru: Выбрать из меток
sr_latn: Izdvajanje iz označivača
tr: İşaretçilerden Seç
uk: Вибрати з міток

source: Select multiple markers, then tap Done.
ar: حدد عدة علامات، ثم اضغط على «تم».
ca: Selecciona diversos marcadors i toca Fet.
da: Vælg flere markører, og tryk derefter på Færdig.
de: Wähle mehrere Markierungen aus und tippe dann auf „Fertig“.
es: Selecciona varios marcadores y toca Listo.
et: Valige mitu tähist ja puudutage seejärel nuppu Valmis.
fa: چند نشانگر را انتخاب کنید، سپس روی «انجام شد» بزنید.
fr: Sélectionnez plusieurs marqueurs, puis touchez Terminé.
hr: Odaberite više oznaka, zatim dodirnite Gotovo.
it: Seleziona più indicatori, quindi tocca Fine.
nb: Velg flere markører, og trykk deretter på Ferdig.
nl: Selecteer meerdere markeringen en tik vervolgens op Gereed.
pl: Wybierz kilka znaczników, a następnie stuknij Gotowe.
pt_br: Selecione vários marcadores e toque em OK.
pt_pt: Selecione vários marcadores e toque em OK.
ro: Selectați mai mulți marcatori, apoi atingeți Gata.
ru: Выберите несколько меток, затем нажмите «Готово».
sr_latn: Izaberite više označivača, pa dodirnite Gotovo.
tr: Birden fazla işaretleyici seçin, ardından Bitti’ye dokunun.
uk: Виберіть кілька міток, а потім натисніть «Готово».

source: Sends this question: %@
ar: يرسل هذا السؤال: %@
ca: Envia aquesta pregunta: %@
da: Sender dette spørgsmål: %@
de: Sendet diese Frage: %@
es: Envía esta pregunta: %@
et: Saadab selle küsimuse: %@
fa: این پرسش را می‌فرستد: %@
fr: Envoie cette question : %@
hr: Šalje ovo pitanje: %@
it: Invia questa domanda: %@
nb: Sender dette spørsmålet: %@
nl: Verstuurt deze vraag: %@
pl: Wysyła to pytanie: %@
pt_br: Envia esta pergunta: %@
pt_pt: Envia esta pergunta: %@
ro: Trimite această întrebare: %@
ru: Отправляет этот вопрос: %@
sr_latn: Šalje ovo pitanje: %@
tr: Bu soruyu gönderir: %@
uk: Надсилає це запитання: %@

source: Set Alert Distance
ar: ضبط مسافة التنبيه
ca: Estableix la distància d'alerta
da: Indstil alarmafstand
de: Meldedistanz einstellen
es: Establecer distancia de alerta
et: Märguandekauguse määramine
fa: تنظیم فاصله هشدار
fr: Définir la distance d'alerte
hr: Postavite udaljenost upozorenja
it: Impostagli avvisi per la distanza
nb: Angi alarmavstand
nl: Waarschuwingsafstand instellen
pl: Ustaw odległość alertu
pt_br: Definir Distância de Alerta
pt_pt: Definir distância de alerta
ro: Setați distanța de alertă
ru: Установить расстояние оповещения
sr_latn: Postavi rastojanje upozorenja
tr: Uyarı Mesafesini Ayarla
uk: Встановити відстань попередження

source: Set a permanent alert distance for each marker. VoiceVista notifies you when you enter the specified range.
ar: قم بتعيين وحفظ مسافة التنبيه الدائمة لكل علامة على حدة. سيتم إعلامك بمجرد أن يكون أقرب من المسافة المحددة الخاصة بك.
ca: Estableix i desa una distància d'alerta permanent per a cada marcador individualment. Se us notificarà tan aviat com estigui més a prop de la vostra distància definida.
da: Indstil og gem en permanent advarselsafstand for hver markør individuelt. Du får besked, så snart det er tættere på end din definerede afstand.
de: Für jede Markierung können Sie eine individuelle Meldedistanz festlegen. Sie erhalten eine Meldung, sobald Sie sich der Markierung auf diese Distanz genähert haben.
es: Establece y guarda una distancia de alerta permanente para cada marcador individualmente. Se te notificará tan pronto como estés más cerca de tu distancia definida.
et: Määra ja salvesta iga tähise jaoks eraldi püsiv hoiatuskaugus. Rakendus teavitab kohe, kui oled määratud kaugusest lähemal.
fa: یک فاصله هشدار دائمی برای هر نشانگر به صورت جداگانه تنظیم و ذخیره کنید. به محض اینکه از فاصله تعریف شده شما نزدیکتر شود، به شما اطلاع داده خواهد شد.
fr: Définissez et enregistrez une distance d’alerte permanente pour chaque marqueur individuellement. Vous serez averti dès qu'il sera plus proche que votre distance définie.
hr: Postavite i spremite trajnu udaljenost upozorenja za svaku oznaku pojedinačno. Bit ćete obaviješteni čim bude bliže od vaše definirane udaljenosti.
it: Imposta e salva una distanza per cui essere avvisato permanentemente per ciascun indicatore in modo individuale. Riceverai una notifica non appena ti starai avvicinando alla distanza definita.
nb: Angi og lagre en permanent alarmavstand for hver markør individuelt. Du vil bli varslet så snart den er nærmere enn den definerte avstanden.
nl: Stel voor elke markering afzonderlijk een permanente waarschuwingsafstand in en sla deze op. Zodra het dichterbij is dan de door je gedefinieerde afstand, ontvangt je een melding.
pl: Ustaw i zapisz stałą odległość ostrzegawczą dla każdego znacznika indywidualnie. Otrzymasz powiadomienie, gdy tylko zbliży się do określonej odległości.
pt_br: Defina e salve uma distância de alerta permanente para cada marcador individualmente. Você será notificado assim que estiver mais próximo do que a distância definida.
pt_pt: Defina uma distância de alerta permanente para cada marcador. O VoiceVista avisa-o quando entrar no alcance especificado.
ro: Setați și salvați o distanță de alertă permanentă pentru fiecare marcator în mod individual. Veți fi anunțat de îndată ce este mai aproape decât distanța definită.
ru: Установите и сохраните постоянное расстояние оповещения для каждой метки индивидуально. Вы будете уведомлены, как только она окажется ближе заданного вами расстояния.
sr_latn: Postavite i sačuvajte trajno rastojanje upozorenja za svaki označivač pojedinačno. Bićete obavešteni čim bude bliže od vaše definisane udaljenosti.
tr: Her işaretleyici için ayrı ayrı kalıcı bir uyarı mesafesi ayarlayın ve kaydedin. Tanımladığınız mesafeye yaklaştığında bildirim alacaksınız.
uk: Встановіть і збережіть фіксовану відстань попередження для кожної окремої мітки. Програма оповістить вас, як тільки ви наблизитися до мітки на вказану відстань.

source: Set as Navigation Destination
ar: عيّن هذا المكان كوجهة للتنقل
ca: Defineix aquest lloc com a objectiu de navegació
da: Angiv dette sted som navigationsmål
de: Diesen Ort als Navigationsziel festlegen
es: Establecer este lugar como destino de navegación
et: Määra see koht navigeerimise sihtmärgiks
fa: این مکان را به عنوان هدف ناوبری تنظیم کنید
fr: Définir cet endroit comme cible de navigation
hr: Postavi ovo mjesto kao cilj navigacije
it: Imposta questo luogo come destinazione di navigazione
nb: Angi dette stedet som navigasjonsmål
nl: Stel deze locatie in als navigatiedoel.
pl: Ustaw to miejsce jako cel nawigacji
pt_br: Definir este local como destino de navegação
pt_pt: Definir este local como destino de navegação
ro: Setați acest loc ca țintă de navigare
ru: Установить это место в качестве цели навигации
sr_latn: Postavi ovo mesto kao cilj navigacije
tr: Bu yeri navigasyon hedefi olarak ayarla.
uk: Встановити це місце як ціль навігації

source: Set the destination for this route.
ar: حدد وجهة هذا المسار.
ca: Defineix la destinació per a aquesta ruta.
da: Angiv destinationen for denne rute.
de: Legen Sie das Ziel für diese Route fest.
es: Establezca el destino para esta ruta.
et: Määrake selle marsruudi sihtkoht.
fa: مقصد را برای این مسیر تعیین کنید.
fr: Définissez la destination de cet itinéraire.
hr: Postavite odredište za ovu rutu.
it: Imposta la destinazione per questo percorso.
nb: Angi destinasjonen for denne ruten.
nl: Stel de bestemming voor deze route in.
pl: Ustaw cel tej trasy.
pt_br: Defina o destino para esta rota.
pt_pt: Defina o destino para esta rota.
ro: Setați destinația pentru această rută.
ru: Укажите пункт назначения для этого маршрута.
sr_latn: Postavite odredište za ovu rutu.
tr: Bu rota için varış noktasını belirleyin.
uk: Встановіть пункт призначення для цього маршруту.

source: Set the starting location for this route.
ar: حدد موقع البداية لهذا المسار.
ca: Estableix la ubicació d'inici per a aquesta ruta.
da: Angiv startstedet for denne rute.
de: Legen Sie den Startpunkt für diese Route fest.
es: Establece el punto de partida para esta ruta.
et: Määrake selle marsruudi alguspunkt.
fa: نقطه شروع این مسیر را تعیین کنید.
fr: Définissez le point de départ de cet itinéraire.
hr: Postavite početnu lokaciju za ovu rutu.
it: Imposta il punto di partenza per questo percorso.
nb: Angi startstedet for denne ruten.
nl: Stel de startlocatie voor deze route in.
pl: Ustaw lokalizację początkową tej trasy.
pt_br: Defina o local de partida para esta rota.
pt_pt: Defina o local de partida para esta rota.
ro: Setați locația de plecare pentru această rută.
ru: Укажите начальную точку для этого маршрута.
sr_latn: Postavite početnu lokaciju za ovu rutu.
tr: Bu rota için başlangıç konumunu belirleyin.
uk: Встановіть початкову точку для цього маршруту.

source: Settings
ar: إعدادات
ca: Configuració
da: Indstillinger
de: Einstellungen
es: Ajustes
et: Seaded
fa: تنظیمات
fr: Réglages
hr: Postavke
it: Impostazioni
nb: Innstillinger
nl: Instellingen
pl: Ustawienia
pt_br: Configurações
pt_pt: Definições
ro: Setări
ru: Настройки
sr_latn: Postavke
tr: Ayarlar
uk: Налаштування

source: Shake Motion Response
ar: هز استجابة الحركة
ca: Resposta de moviment de sacseig
da: styrke af vibration
de: Einstellung der Schüttelgeste
es: Acción al agitar
et: Raputamisliigutuse vastus
fa: واکنش به حرکت لرزشی
fr: Réponse au secouement
hr: Odziv na pokret protresanja
it: Risposta allo scuotimento
nb: Vibrasjonsstyrke
nl: Schudbewegingsreactie
pl: Wstrząsnąć odpowiedzią na ruch
pt_br: Resposta ao Movimento de Agitar
pt_pt: Resposta ao movimento de agitação
ro: Răspuns la mișcare agitată
ru: Реакция на встряхивание
sr_latn: Reakcija na pokret protresanja
tr: Sarsıntı Hareketi Tepkisi
uk: Реакція на струшування

source: Shake the phone to announce your current location while VoiceVista is running in the foreground.
ar: قم بهز الهاتف لتحديد موقعي عند تشغيل VoiceVista في المقدمة.
ca: Sacseja el telèfon perquè el VoiceVista digui la meva ubicació quan l'aplicació s'estigui executant en primer pla.
da: Ryst telefonen for at annoncere den nuværende position, når VoiceVista kører i forgrunden.
de: Schütteln Sie Ihr Handy, um die Ansage Ihres Standorts zu hören, während VoiceVista im Vordergrund läuft.
es: Agita el teléfono para indicar cuál es tu ubicación cuando VoiceVista se esté ejecutando en primer plano.
et: Raputa telefoni, et teada saada enda asukoht, kui VoiceVista töötab esiplaanil.
fa: وقتی VoiceVista در پیش‌زمینه اجرا می‌شود، برای شنیدن مکان فعلی گوشی را تکان دهید.
fr: Secouez le téléphone pour indiquer ma position lorsque VoiceVista s'exécute au premier plan.
hr: Protresite telefon da biste doznali gdje sam kada je VoiceVista pokrenut u prvom planu.
it: Scuoti il telefono per conoscere la posizione quando VoiceVista è in esecuzione in primo piano.
nb: Rist telefonen for å lese opp min posisjon når VoiceVista kjører i forgrunnen.
nl: Schud de telefoon om te bellen wat mijn locatie is wanneer VoiceVista op de voorgrond actief is.
pl: Potrząśnij telefonem, aby sprawdzić, jaka jest moja lokalizacja, gdy na pierwszym planie działa VoiceVista.
pt_br: Agite o telefone para anunciar a sua localização quando o VoiceVista estiver sendo executado em primeiro plano.
pt_pt: Agite o telefone para saber qual é a minha localização quando o VoiceVista estiver sendo executado em primeiro plano.
ro: Agitați telefonul pentru a spune care este locația mea când VoiceVista rulează în prim-plan.
ru: Встряхните телефон, чтобы узнать своё местоположение, когда VoiceVista работает на переднем плане.
sr_latn: Protresite telefon da biste prozvali koja je moja lokacija kada VoiceVista radi u prvom planu.
tr: VoiceVista ön planda çalışırken konumumun ne olduğunu söylemek için telefonu sallayın.
uk: Коли VoiceVista працює на передньому плані, струсніть телефон, щоб дізнатися, поточне місцезнаходження.
