Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Localizable.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, pt_pt, ro, ru, sr_latn, tr, uk

source: When navigating with VoiceVista, an audio beacon guides you while callouts describe locations around and ahead of you.
ar: أثناء التنقل باستخدام VoiceVista، ترشدك المنارة الصوتية وتصف الإعلانات المواقع المحيطة بك وأمامك.
ca: Quan navegues amb VoiceVista, una balisa d'àudio et guia mentre els avisos descriuen els llocs del teu voltant i del davant.
da: Når du anvender VoiceVista, vil du blive guidet af et lydfyr, og steder omkring og foran dig vil blive annonceret
de: Bei der Navigation mit VoiceVista werden Sie von einem Audiosignal geführt, und Orte in Ihrer Nähe können angesagt werden.
es: Al navegar con VoiceVista, una baliza de audio te guía mientras los avisos describen los lugares que hay a tu alrededor y delante de ti.
et: VoiceVistaga liikudes juhib sind helimajakas ning sinu ümber ja ees olevate kohtade kohta saab pärida teavet.
fa: هنگام مسیریابی با VoiceVista، نشان صوتی شما را راهنمایی می‌کند و اعلان‌های صوتی مکان‌های اطراف و پیش رو را توضیح می‌دهند.
fr: Lorsque vous naviguez avec VoiceVista, vous serez guidé par une balise audio, et les emplacements autour de vous et devant vous peuvent être annoncés.
hr: Prilikom navigacije s VoiceVistom, bit ćete vođeni audio ciljem, a lokacije oko i ispred vas mogu biti najavljivane.
it: Durante la navigazione con VoiceVista, sarai guidato da un audiofaro, e verrai avvisato sulle posizioni intorno e davanti a te.
nb: Når du navigerer med VoiceVista, veileder et lydfyr deg mens opplesinger beskriver steder rundt og foran deg.
nl: Tijdens het navigeren met VoiceVista leidt een audiobaken u, terwijl meldingen locaties om u heen en voor u beschrijven.
pl: Podczas nawigacji VoiceVista prowadzi Cię za pomocą sygnalizatora dźwiękowego, a komunikaty opisują miejsca wokół Ciebie i przed Tobą.
pt_br: Ao navegar com o VoiceVista, você será guiado por um sinalizador de áudio, e os locais ao seu redor e à sua frente poderão ser avisados.
pt_pt: Ao navegar com o VoiceVista, um sinal de áudio orienta-o enquanto os anúncios descrevem os locais à sua volta e à sua frente.
ro: Când navigați cu VoiceVista, o baliză audio vă ghidează, iar anunțurile descriu locurile din jur și din față.
ru: При навигации VoiceVista будет направлять вас с помощью звукового маяка и объявлять места вокруг и впереди вас.
sr_latn: Dok se krećete pomoću aplikacije VoiceVista, zvučni signal vas vodi, a najave opisuju lokacije oko vas i ispred vas.
tr: VoiceVista ile gezinirken sesli işaret size rehberlik eder, sesli bildirimler ise çevrenizdeki ve ilerideki yerleri açıklar.
uk: Під час навігації за допомогою VoiceVista ви керуватиметеся звуком маячка, а місця навколо та попереду вас можуть оголошуватися.

source: When queuing is off, intersection callouts interrupt any current callout.
ar: عند إيقاف قائمة الانتظار، تقاطع إعلانات التقاطعات الإعلان الصوتي الجاري.
ca: Quan la cua està desactivada, els avisos d'encreuaments interrompen l'avís actual.
da: Når kø-indstillingen er slået fra, vil skæringsudlysninger afbryde eventuelle aktuelle opslag.
de: Wenn die Option Einreihen deaktiviert ist, unterbrechen Kreuzungs-Ansagen alle aktuellen Ansagen.
es: Con la opción de poner en cola desactivada, los avisos de cruce interrumpirán cualquier otro aviso que se esté diciendo.
et: Kui järjekorra valik on välja lülitatud, katkestavad ristmike teated kõik praegused teated.
fa: با خاموش بودن گزینه صف، اعلان‌های تقاطع هرگونه اعلان صوتی فعلی را قطع خواهند کرد.
fr: Lorsque l'option de mise en file d'attente est désactivée, les annonces d'intersection interrompront toute annonce en cours.
hr: Kada je stavljanje u red čekanja isključeno, najava raskrižja prekida trenutačnu najavu.
it: Se l'opzione di accodamento è disattivata, gli avvisi inerenti gli incroci interromperanno tutti gli avvisi correnti.
nb: Når køfunksjonen er av, avbryter opplesinger av veikryss den gjeldende opplesingen.
nl: Als de wachtrij is uitgeschakeld, onderbreken kruispuntmeldingen de huidige melding.
pl: Gdy kolejkowanie jest wyłączone, komunikaty o skrzyżowaniach przerywają aktualnie odtwarzany komunikat.
pt_br: Com a opção de fila desativada, os avisos de cruzamento interromperão quaisquer avisos atuais.
pt_pt: Com a opção de enfileiramento desativada, as avisos de interseção interromperão quaisquer avisos atuais.
ro: Când punerea în coadă este dezactivată, anunțurile despre intersecții întrerup anunțul redat în acel moment.
ru: Если опция постановки в очередь отключена, объявления перекрёстков будут прерывать все текущие объявления.
sr_latn: Kada je red čekanja isključen, najava raskrsnice prekida trenutnu najavu.
tr: Sıraya alma kapalıyken kavşak bildirimleri çalmakta olan sesli bildirimi keser.
uk: Якщо функцію постановки у чергу вимкнено, оголошення перехресть перериватимуть усі поточні оголошення.

source: When this setting is on, VoiceVista pauses callouts and other audio while another media app is playing. Return to VoiceVista to resume callouts.
ar: عند تشغيل هذا الإعداد، يوقف VoiceVista الإعلانات الصوتية والأصوات الأخرى مؤقتًا أثناء تشغيل تطبيق وسائط آخر. عُد إلى VoiceVista لاستئناف الإعلانات.
ca: Si actives aquesta opció, les notificacions i altres sons del VoiceVista es posaran en pausa cada vegada que una aplicació multimèdia comenci a reproduir. Pots tornar al VoiceVista per reprendre la reproducció de les notificacions.
da: Hvis du slår denne indstilling til, afbrydes lydbeskeder og anden lyd fra VoiceVista, når du begynder at bruge en anden medieapp. Du kan vende tilbage til VoiceVista for at genoptage lydbeskeder.
de: Wenn Sie diese Einstellung aktivieren, hören Sie von VoiceVista keine Ansagen und Audiosignale mehr, sobald Sie eine andere App verwenden, die Medien wiedergibt. Kehren Sie zu VoiceVista zurück, um wieder Ansagen zu hören.
es: Si activas este ajuste, los avisos y otras señales de audio de VoiceVista se pausarán cada vez que inicies otra aplicación multimedia. Puedes volver a VoiceVista para reanudar los avisos.
et: Selle sätte sisselülitamisel peatuvad VoiceVista teated ja muu heli , kui alustad mõne muu meediumirakenduse kasutamist. Teadete jätkamiseks naase VoiceVistasse.
fa: روشن کردن این تنظیم باعث می‌شود اعلان‌های صوتی VoiceVista و سایر صداها هر زمان که شروع به استفاده از یک برنامه رسانه‌ای دیگر می‌کنید، متوقف شوند. می‌توانید برای از سرگیری اعلان‌های صوتی به VoiceVista بازگردید.
fr: Si vous activez ce paramètre, les annonces de VoiceVista et les autres sons seront mis en pause chaque fois que vous commencerez à utiliser une autre application multimédia. Vous pouvez revenir sur VoiceVista pour réactiver les annonces.
hr: Uključivanje ove postavke uzrokovat će pauziranje najava VoiceViste i drugog zvuka kad god počnete koristiti drugu medijsku aplikaciju. Možete se vratiti na VoiceVistu da nastavite s najavama.
it: Se attivi questa impostazione, gli avvisi di VoiceVista ed eventuali altre comunicazioni audio vengono messi in pausa ogni volta che inizi a utilizzare un'app multimediale diversa. Puoi tornare a VoiceVista per riprendere gli avvisi.
nb: Når denne innstillingen er på, setter VoiceVista opplesinger og annen lyd på pause mens en annen medieapp spiller av. Gå tilbake til VoiceVista for å fortsette opplesingene.
nl: Als deze instelling is ingeschakeld, pauzeert VoiceVista meldingen en andere audio terwijl een andere media-app afspeelt. Ga terug naar VoiceVista om de meldingen te hervatten.
pl: Włączenie tego ustawienia spowoduje, że komunikaty VoiceVista i inne dźwięki będą wstrzymywane za każdym razem, gdy zaczniesz korzystać z innej aplikacji multimedialnej. Możesz wrócić do VoiceVista, aby wznowić komunikaty.
pt_br: Ativar essa configuração fará com que os avisos do VoiceVista e outros áudios pausem sempre que você começar a usar um aplicativo de mídia diferente. Você pode voltar ao VoiceVista para retomar os avisos.
pt_pt: A ativação desta definição fará com que os avisos e outro áudio do VoiceVista sejam colocados em pausa quando começar a utilizar outra aplicação de multimédia. Pode voltar ao VoiceVista para retomar os avisos.
ro: Activarea acestei setări va face ca anunțurile VoiceVista și alte elemente audio să se întrerupă ori de câte ori începeți să utilizați o altă aplicație media. Puteți reveni la VoiceVista pentru a relua anunțurile.
ru: Включение этого параметра приведёт к тому, что объявления VoiceVista и другой звук будут приостанавливаться всякий раз, когда вы начинаете использовать другое мультимедийное приложение. Вы можете вернуться в VoiceVista, чтобы их возобновить.
sr_latn: Kada je ovo podešavanje uključeno, VoiceVista pauzira najave i drugi zvuk dok druga medijska aplikacija reprodukuje sadržaj. Vratite se u VoiceVista da biste nastavili najave.
tr: Bu ayar açıkken başka bir medya uygulaması oynatım yaptığında VoiceVista sesli bildirimleri ve diğer sesleri duraklatır. Bildirimleri sürdürmek için VoiceVista'ya dönün.
uk: Якщо увімкнути цей параметр, відтворення автоматичних оголошень та інших звуків VoiceVista призупинятиметься щоразу, коли ви починаєте використовувати іншу медіапрограму. Ви можете повернутися до VoiceVista, щоб відновити оголошення.

source: While following a route with VoiceVista, you will be notified when you arrive at each waypoint, and the audio beacon will automatically advance to the next waypoint.
ar: أثناء اتباع مسار باستخدام VoiceVista، سيُعلَن وصولك إلى كل نقطة طريق، وستنتقل المنارة الصوتية تلقائيًا إلى نقطة الطريق التالية.
ca: Mentre segueixes una ruta amb VoiceVista, rebràs un avís en arribar a cada punt de pas i la balisa d'àudio avançarà automàticament al següent.
da: Når du er ud på en rute med VoiceVista, vil du blive informeret ved ankomsten til hvert vejpunkt, og lydfyret vil automatisk gå videre til næste vejpunkt.
de: Wenn Sie Ihrer Route mit VoiceVista folgen, werden Sie über die Ankunft an jedem Wegpunkt informiert. Danach wird automatisch das Audiosignal für den nächsten Wegpunkt eingeschaltet.
es: Mientras te encuentres en una ruta de VoiceVista, se te informará a tu llegada a cada uno de los puntos de ruta y la baliza avanzará automáticamente hasta el siguiente punto.
et: VoiceVistaga teekonnal olles teavitatakse igasse teekonnapunkti saabumisest ja helimajakas liigub automaatselt edasi järgmisse teekonnapunkti.
fa: هنگام دنبال کردن مسیر با VoiceVista، رسیدن به هر نقطه مسیر اعلام می‌شود و نشان صوتی خودکار به نقطه بعدی می‌رود.
fr: Lorsque vous suivez votre itinéraire avec VoiceVista, vous êtes informé à l’arrivée à chaque point de passage, et la balise audio passe automatiquement au point de passage suivant.
hr: Dok ste na ruti s VoiceVistom, bit ćete obaviješteni o dolasku na svaku međutočku, a Audio Cilj će automatski napredovati do sljedeće međutočke.
it: Quando ti trovi sul tuo percorso con VoiceVista, sarai avvisato ogni qualvolta raggiungerai un punto di passaggio e l'audiofaro verrà impostato automaticamente su quello successivo.
nb: Når du følger en rute med VoiceVista, får du beskjed når du kommer til hvert rutepunkt, og lydfyret går automatisk videre til neste rutepunkt.
nl: Terwijl je onderweg bent met VoiceVista, hoort je informatie als je bij een routepunt aankomt en gaat het audiobaken automatisch naar het volgende routepunt.
pl: Gdy jesteś na trasie z VoiceVista, zostaniesz poinformowany o przybyciu do każdego punktu trasy, a sygnalizator dźwiękowy automatycznie przejdzie do następnego punktu trasy.
pt_br: Enquanto estiver em sua rota com o VoiceVista, você será informado ao chegar a cada ponto de passagem, e o Sinalizador de Áudio avançará automaticamente para o próximo ponto de passagem.
pt_pt: Enquanto estiver a percorrer a sua rota com o VoiceVista, será informado quando chegar a cada ponto de passagem e o Sinal de Áudio avançará automaticamente para o ponto de passagem seguinte.
ro: În timp ce vă aflați pe traseu cu VoiceVista, veți fi informat la sosirea la fiecare punct de referință, iar semnalizatorul audio va avansa automat la următorul punct de referință.
ru: Во время движения по маршруту VoiceVista сообщит о прибытии к каждой путевой точке, а звуковой маяк автоматически переключится на следующую.
sr_latn: Dok pratite rutu uz VoiceVista, bićete obavešteni kada stignete do svake tačke, a zvučni signal će automatski preći na sledeću tačku.
tr: VoiceVista ile bir rotayı izlerken her ara noktaya vardığınızda bilgilendirilirsiniz ve sesli işaret otomatik olarak sonraki ara noktaya ilerler.
uk: Прямуючи маршрутом за допомогою VoiceVista, ви отримуватимете сповіщення про прибуття до кожної маршрутної точки, а звуковий маячок автоматично встановлюватиметься на наступній маршрутній точці.

source: With verbose mode off, the same road name will not be repeated after an intersection.
ar: عند إيقاف تشغيل الوضع المطول، لن يتكرر نفس اسم الطريق بعد التقاطع.
ca: Amb el mode detallat desactivat, el mateix nom de carretera no es repetirà després d'una intersecció.
da: Med annoncering ved ændring af vejnavn slået fra, vil det samme vejnavn ikke blive gentaget efter et vejkryds.
de: Wenn der ausführliche Modus deaktiviert ist, wird der gleiche Straßenname nach einer Kreuzung nicht wiederholt.
es: Con el modo detallado desactivado, no se repetirá el mismo nombre de calle después de un cruce.
et: Kui jutukuse laad on välja lülitatud, ei korrata pärast ristmikku sama tee nime.
fa: با خاموش بودن حالت پرجزئیات، همان نام جاده پس از یک تقاطع تکرار نخواهد شد.
fr: Lorsque le mode verbeux est désactivé, le même nom de route ne sera pas répété après une intersection.
hr: S isključenim opširnim načinom rada, isti naziv ceste neće se ponavljati nakon raskrižja.
it: Disattivando la modalità dettagliata, non verrà ripetuto lo stesso nome della strada dopo un incrocio.
nb: Med detaljert modus av vil samme gatenavn ikke bli gjentatt etter et veikryss.
nl: Als de uitgebreide modus is uitgeschakeld, wordt dezelfde wegnaam na een kruising niet herhaald.
pl: Po wyłączeniu trybu szczegółowego ta sama nazwa drogi nie zostanie powtórzona po skrzyżowaniu.
pt_br: Com o modo detalhado desligado, o mesmo nome da rua não será repetido após um cruzamento.
pt_pt: Com o modo detalhado desativado, o mesmo nome de estrada não será repetido após um cruzamento.
ro: Cu modul verbose dezactivat, același nume de drum nu se va repeta după o intersecție.
ru: При отключённом подробном режиме одно и то же название дороги не будет повторяться после перекрёстка.
sr_latn: Kada je opširni režim isključen, isti naziv puta se neće ponavljati posle raskrsnice.
tr: Ayrıntılı mod kapalıyken, bir kavşaktan sonra aynı yol adı tekrarlanmayacaktır.
uk: Якщо вимкнено детальний режим, та сама назва дороги не повторюватиметься після перехрестя.

source: Within how many feet of this location should VoiceVista activate the audio beacon?
ar: على بُعد كم قدم من هذا الموقع ينبغي أن يشغّل VoiceVista المنارة الصوتية؟
ca: A quants peus d'aquesta ubicació ha d'activar VoiceVista la balisa d'àudio?
da: Hvor mange fod skal VoiceVista udløses for at aktivere placeringen som et lydfyr?
de: In welchem Abstand in Fuß von diesem Ort soll VoiceVista den Audiobeacon aktivieren?
es: ¿A cuántos pies de esta ubicación debe VoiceVista activar la baliza de audio?
et: Mitme jala kaugusel peaks VoiceVista käivituma, et aktiveerida asukoht majakana?
fa: VoiceVista در فاصله چند فوتی از این مکان نشان صوتی را فعال کند؟
fr: À combien de pieds de ce lieu VoiceVista doit-il activer la balise sonore ?
hr: Na koliko stopa treba pokrenuti VoiceVistu da aktivira lokaciju kao cilj?
it: A quanti piedi da questa posizione deve VoiceVista attivare l’audiofaro?
nb: Hvor mange fot fra denne posisjonen skal VoiceVista aktivere lydfyret?
nl: Binnen hoeveel voet van deze locatie moet VoiceVista het audiobaken activeren?
pl: W odległości ilu stóp od tej lokalizacji VoiceVista ma włączyć sygnał dźwiękowy?
pt_br: A quantos pés deste local o VoiceVista deve ativar o sinalizador sonoro?
pt_pt: A quantos pés deste local deve o VoiceVista ativar o sinal sonoro?
ro: La câte picioare de această locație ar trebui ca VoiceVista să activeze baliza audio?
ru: На каком расстоянии в футах от этого места VoiceVista должен включить звуковой маяк?
sr_latn: Na koliko stopa od ove lokacije VoiceVista treba da aktivira zvučni signal?
tr: VoiceVista bu konumun kaç fit yakınında sesli işareti etkinleştirsin?
uk: На якій відстані у футах від місця VoiceVista має активувати його як маячок?

source: Within how many meters of this location should VoiceVista activate the audio beacon?
ar: على بُعد كم متر من هذا الموقع ينبغي أن يشغّل VoiceVista المنارة الصوتية؟
ca: A quants metres d'aquesta ubicació ha d'activar VoiceVista la balisa d'àudio?
da: På hvor mange meter skal VoiceVista udløses for at aktivere lokationen som et lydfyr?
de: In welchem Abstand in Metern von diesem Ort soll VoiceVista den Audiobeacon aktivieren?
es: ¿A cuántos metros de esta ubicación debe VoiceVista activar la baliza de audio?
et: Mitme meetri kaugusel peaks VoiceVista käivituma, et aktiveerida asukoht majakana?
fa: VoiceVista در فاصله چند متری از این مکان نشان صوتی را فعال کند؟
fr: À combien de mètres de ce lieu VoiceVista doit-il activer la balise sonore ?
hr: Na koliko metara treba pokrenuti VoiceVistu da aktivira lokaciju kao cilj?
it: A quanti metri da questa posizione deve VoiceVista attivare l’audiofaro?
nb: Hvor mange meter fra denne posisjonen skal VoiceVista aktivere lydfyret?
nl: Binnen hoeveel meter van deze locatie moet VoiceVista het audiobaken activeren?
pl: W odległości ilu metrów od tej lokalizacji VoiceVista ma włączyć sygnał dźwiękowy?
pt_br: A quantos metros deste local o VoiceVista deve ativar o sinalizador sonoro?
pt_pt: A quantos metros deste local deve o VoiceVista ativar o sinal sonoro?
ro: La câți metri de această locație ar trebui ca VoiceVista să activeze baliza audio?
ru: На каком расстоянии в метрах от этого места VoiceVista должен включить звуковой маяк?
sr_latn: Na koliko metara od ove lokacije VoiceVista treba da aktivira zvučni signal?
tr: VoiceVista bu konumun kaç metre yakınında sesli işareti etkinleştirsin?
uk: На якій відстані у метрах від місця VoiceVista має активувати його як маячок?

source: Yes
ar: نعم
ca: Sí
da: Ja
de: Ja
es: Sí
et: Jah
fa: بله
fr: Oui
hr: Da
it: Sì
nb: Ja
nl: Ja
pl: Tak
pt_br: Sim
pt_pt: Sim
ro: da
ru: Да
sr_latn: Da
tr: Evet
uk: Так
