Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Localizable.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, pt_pt, ro, ru, sr_latn, tr, uk

source: Intersection with %1$@ was %2$@ %3$@
ar: كان التقاطع مع %1$@ على بُعد %2$@، %3$@
ca: l'encreuament de %1$@ estava a %2$@ %3$@
da: Kryds med %1$@ var %2$@ %3$@
de: Kreuzung mit %1$@ war %2$@ %3$@
es: El cruce con %1$@ estaba a %2$@ %3$@
et: Ristmik %1$@ oli %2$@ %3$@
fa: تقاطع با %1$@ در فاصله %2$@ %3$@ قرار داشت
fr: L’intersection avec %1$@ était à %2$@ %3$@
hr: Raskrižje s %1$@ bilo je %2$@ %3$@
it: Incrocio con %1$@ era %2$@ %3$@
nb: Veikryss med %1$@ var %2$@ %3$@
nl: Kruispunt met %1$@ was %2$@ %3$@
pl: Skrzyżowanie z %1$@ było %2$@ %3$@
pt_br: Cruzamento com %1$@ estava a %2$@ %3$@
pt_pt: Cruzamento com a %1$@ há %2$@ %3$@
ro: Intersecția cu %1$@ a fost %2$@ %3$@
ru: Вы прошли перекрёсток с %1$@, %2$@ %3$@
sr_latn: Presek sa %1$@ je bio %2$@ %3$@
tr: %1$@ ile kesişim %2$@ %3$@ idi
uk: Ви проминули перехрестя з %1$@ %2$@ %3$@

source: Intersection with %@ nearby
ar: تقاطع قريب مع %@
ca: Encreuament de %@ a prop
da: Kryds med %@ i nærheden
de: Kreuzung mit %@ in der Nähe
es: Cruce con %@ cerca
et: Ristmik %@ lähedal
fa: تقاطع با %@ در این نزدیکی
fr: Intersection avec %@ à proximité
hr: Raskrižje s %@ u blizini
it: Incrocio con %@ nelle vicinanze
nb: Veikryss med %@ i nærheten
nl: Kruispunt met %@ dichtbij
pl: Skrzyżowanie z %@ w pobliżu
pt_br: Cruzamento com %@ por perto
pt_pt: Cruzamento com a %@ por perto
ro: Intersecție cu %@ în apropiere
ru: Перекрёсток с %@ поблизости
sr_latn: Presek sa %@ u blizini
tr: Yakında %@ ile kavşak
uk: Поблизу перехрестя з %@

source: Intersection: %@
ar: التقاطع: %@
ca: Intersecció: %@
da: Vejkryds: %@
de: Kreuzung: %@
es: cruce: %@
et: Ristmik: %@
fa: تقاطع: %@
hr: Raskrižje: %@
it: Incrocio: %@
nb: Veikryss: %@
nl: Kruising: %@
pl: Skrzyżowanie: %@
pt_br: Cruzamento: %@
pt_pt: Intersecção: %@
ro: Intersecție: %@
ru: Перекрёсток: %@
sr_latn: Raskrsnica: %@
tr: Kavşak: %@
uk: Перехрестя: %@

source: Intersections
ar: التقاطعات
ca: Interseccions
da: Kryds
de: Kreuzungen
es: Cruces
et: Ristmikud
fa: تقاطع‌ها
hr: Raskrižja
it: Incroci
nb: Veikryss
nl: Kruispunten
pl: Skrzyżowania
pt_br: Cruzamentos
pt_pt: Interseções
ro: Intersecții
ru: Перекрёстки
sr_latn: Raskrsnice
tr: Kavşaklar
uk: Перехрестя

source: Intersections Ahead
ar: التقاطعات أمامك
ca: Encreuaments a prop
da: Vejkryds forude
de: Kreuzungen geradeaus
es: Cruces delante de mí
et: Ristmikud ees
fa: تقاطع‌های پیش رو
fr: Intersections à venir
hr: Raskrižja ispred
it: Incroci più avanti
nb: Veikryss foran
nl: Kruispunten voor je
pl: Skrzyżowania przed nami
pt_br: Cruzamentos à Frente
pt_pt: Cruzamentos à frente
ro: Intersecții înainte
ru: Перекрёстки впереди
sr_latn: Raskrsnice ispred nas
tr: Önümüzdeki Kavşaklar
uk: Перехрестя попереду

source: Intersections Nearby
ar: التقاطعات القريبة
ca: Interseccions properes
da: Vejkryds i nærheden
de: Kreuzungen in der Nähe
es: Cruces cercanos
et: Ristmikud läheduses
fa: تقاطع‌های نزدیک
fr: Intersections à proximité
hr: Raskrižja u blizini
it: Incroci nelle vicinanze
nb: Veikryss i nærheten
nl: Kruispunten in de buurt
pl: Skrzyżowania w pobliżu
pt_br: Cruzamentos Próximos
pt_pt: Cruzamentos nas proximidades
ro: Intersecții în apropiere
ru: Ближайшие перекрёстки
sr_latn: Raskrsnice u blizini
tr: Yakındaki kavşaklar
uk: Перехрестя поблизу

source: Invalid Coordinates or Plus Code
ar: إحداثيات أو رمز Plus Code غير صالح
ca: Coordenades o Plus Code no vàlids
da: Ugyldige koordinater eller Plus Code
de: Ungültige Koordinaten oder ungültiger Plus Code
es: Coordenadas o Plus Code no válidos
et: Vigased koordinaadid või Plus Code
fa: مختصات یا Plus Code نامعتبر
fr: Coordonnées ou Plus Code non valides
hr: Nevažeće koordinate ili Plus Code
it: Coordinate o Plus Code non validi
nb: Ugyldige koordinater eller Plus Code
nl: Ongeldige coördinaten of Plus Code
pl: Nieprawidłowe współrzędne lub Plus Code
pt_br: Coordenadas ou Plus Code Inválidos
pt_pt: Coordenadas ou Plus Code inválidos
ro: Coordonate sau Plus Code nevalide
ru: Недопустимые координаты или Plus Code
sr_latn: Nevažeće koordinate ili Plus Code
tr: Geçersiz Koordinatlar veya Plus Code
uk: Недійсні координати або Plus Code

source: Invalid breadcrumb route.
ar: مسار التنقل غير صالح
ca: Ruta de ruta no vàlida
da: Ugyldig brødkrummerute
de: Ungültige Brotkrümelroute
es: Ruta de ruta de navegación no válida
et: Kehtetu leivapuruteekond
fa: مسیر ثبت‌شده نامعتبر است.
fr: Itinéraire de fil d'Ariane invalide
hr: Nevažeća ruta puta kroz web stranicu
it: Percorso con briciole di pane non valido
nb: Ugyldig brødsmulerute
nl: Ongeldige broodkruimelroute
pl: Nieprawidłowa trasa nawigacyjna
pt_br: Rota de Migalha de Pão Inválida
pt_pt: Rota de localização atual inválida
ro: Rută Breadcrumb nevalidă
ru: Неверный маршрут навигационной цепочки
sr_latn: Nevažeća ruta za hleb
tr: Geçersiz iz rotası.
uk: Неправильний маршрут з 'хлібних крихт'

source: Join Discord
ar: انضم إلى ديسكورد
ca: Uneix-te a Discord
da: Deltag i Discord
de: Discord beitreten
es: Únete a Discord
et: Liitu Discordiga
fa: به دیسکورد بپیوندید
fr: Rejoignez Discord
hr: Pridruži se Discordu
it: Unisciti a Discord
nb: Bli med i Discord
nl: Word lid van Discord
pl: Dołącz do Discorda
pt_br: Acessar Discord
pt_pt: Entre no Discord
ro: Alătură-te Discordului
ru: Присоединяйтесь к Discord
sr_latn: Pridruži se Diskordu
tr: Discord'a katılın
uk: Приєднатися до Discord

source: Join Google Group
ar: انضم إلى مجموعة جوجل
ca: Uneix-te al grup de Google
da: Bliv medlem af Google-gruppen
de: Google-Gruppe beitreten
es: Únete al grupo de Google
et: Liitu Google'i grupiga
fa: به گروه گوگل بپیوندید
fr: Rejoignez le groupe Google
hr: Pridružite se Google grupi
it: Unisciti al gruppo Google
nb: Bli med i Google-gruppen
nl: Word lid van de Google-groep
pl: Dołącz do grupy Google
pt_br: Acessar o Grupo do Google
pt_pt: Participe no grupo do Google
ro: Alătură-te Grupului Google
ru: Присоединяйтесь к группе Google
sr_latn: Pridruži se Google grupi
tr: Google Grubuna Katılın
uk: Приєднатися до групи Google

source: Join WhatsApp Group
ar: انضم إلى مجموعة واتساب
ca: Uneix-te a un grup de WhatsApp
da: Deltag i WhatsApp-gruppen
de: WhatsApp-Gruppe beitreten
es: Únete al grupo de WhatsApp
et: Liitu WhatsAppi grupiga
fa: به گروه واتس‌اپ بپیوندید
fr: Rejoignez le groupe WhatsApp
hr: Pridružite se WhatsApp grupi
it: Unisciti al gruppo WhatsApp
nb: Bli med i WhatsApp-gruppen
nl: Word lid van de WhatsApp-groep
pl: Dołącz do grupy WhatsApp
pt_br: Acessar Grupo do WhatsApp
pt_pt: Entre no grupo WhatsApp
ro: Alătură-te grupului WhatsApp
ru: Присоединяйтесь к группе WhatsApp
sr_latn: Pridružite se WhatsApp grupi
tr: WhatsApp Grubuna Katılın
uk: Приєднатися до групи WhatsApp

source: Landmarks
ar: معالم
ca: Punts de referència
da: Landemærker
de: Sehenswürdigkeiten
es: Puntos de referencia
et: Maamärgid
fa: نقاط شاخص
fr: Repères
hr: Znamenitosti
it: Punti di riferimento
nb: Landemerker
nl: Bezienswaardigheden
pl: Zabytki
pt_br: Pontos de Referência
pt_pt: Marcos
ro: Repere
ru: Достопримечательности
sr_latn: Znamenitosti
tr: Görülecek yer
uk: Орієнтири

source: Language
ar: لغة
ca: Idioma
da: Sprog
de: Sprache
es: Idioma
et: Keel
fa: زبان
fr: Langue
hr: Jezik
it: Lingua
nb: Språk
nl: Taal
pl: Język
pt_br: Idioma
pt_pt: Idioma
ro: Limba
ru: Язык
sr_latn: Jezik
tr: Dil
uk: Мова

source: Last breadcrumb waypoint removed.
ar: تمت إزالة آخر نقطة مسار للتنقل
ca: S'ha eliminat l'últim punt de ruta de la ruta
da: Sidste brødkrumme-rutepunkt blev fjernet
de: Letzten Brotkrümelwegpunkt gelöscht
es: Se eliminó el último punto de ruta de ruta de navegación
et: Viimane leivapurupunkt eemaldatud
fa: آخرین نقطه مسیر ثبت‌شده حذف شد.
fr: Dernier point de passage du fil d’Ariane supprimé
hr: Posljednja putna točka Breadcrumb uklonjena
it: Ultimo punto di passaggio breadcrumb rimosso
nb: Siste brødsmulerutepunkt fjernet
nl: Laatste routepunt verwijderd
pl: Usunięto ostatni punkt orientacyjny nawigacyjny
pt_br: Último Ponto de Passagem de Migalha de Pão Removido
pt_pt: O último ponto do trilho foi removido.
ro: Ultimul punct de traseu a fost eliminat.
ru: Последняя путевая точка навигационной цепочки удалена
sr_latn: Poslednja putna tačka je uklonjena
tr: Son iz ara noktası kaldırıldı.
uk: Останню точку-'крихту' маршруту видалено

source: Latitude, coordinate pair, or Plus Code
ar: خط العرض، أو زوج إحداثيات (خط العرض، خط الطول)، أو رمز Plus
ca: Codis Latitud o (Latitud, Longitud) o Plus
da: Latitude eller (Latitude, Longitude) eller Plus-koder
de: Breitengrad oder (Breitengrad, Längengrad) oder Plus-Code
es: Códigos de latitud o (latitud, longitud) o más
et: Laius- või (laius- ja pikkuskraad) või plusskoodid
fa: عرض جغرافیایی یا (عرض، طول جغرافیایی) یا کدهای پلاس
fr: Latitude ou (Latitude, Longitude) ou Codes Plus
hr: Zemljopisna širina ili (Širina, Dužina) ili Plus kodovi
it: Latitudine o (Latitudine, Longitudine) o Codici Plus
nb: Breddegrad eller (Breddegrad, Lengdegrad) eller Plus-koder
nl: Breedtegraad- of (Breedtegraad, Lengtegraad) of Plus-codes
pl: Kody szerokości lub (szerokości, długości geograficznej) lub Plus
pt_br: Latitude ou (Latitude, Longitude) ou códigos Plus
pt_pt: Latitude ou (Latitude, Longitude) ou códigos Plus
ro: Codurile Latitudine sau (Latitudine, Longitudine) sau Plus
ru: Широта или (широта, долгота) или коды Google Plus
sr_latn: Geografska širina ili (geografska širina, geografska dužina) ili plus kodovi
tr: Enlem veya (Enlem, Boylam) veya Artı kodları
uk: Широта чи (широта, довгота) або плюс-коди

source: Latitude: %1$@, Longitude: %2$@
ar: خط العرض: %1$@، خط الطول: %2$@
ca: Latitud: %1$@, Longitud: %2$@
da: Latitud: %1$@, Længdegrad: %2$@
de: Breite: %1$@, Länge: %2$@
es: Latitud: %1$@, Longitud: %2$@
et: Laius: %1$@, Pikkus: %2$@
fa: عرض جغرافیایی: %1$@، طول جغرافیایی: %2$@
hr: Zemljopisna širina: %1$@, zemljopisna dužina: %2$@
it: Latitudine: %1$@, Longitudine: %2$@
nb: Breddegrad: %1$@, Lengdegrad: %2$@
nl: Breedtegraad: %1$@, Lengtegraad: %2$@
pl: Szerokość geograficzna: %1$@, Długość geograficzna: %2$@
ro: Latitudine: %1$@, Longitudine: %2$@
ru: Широта: %1$@, Долгота: %2$@
sr_latn: Geografska širina: %1$@, Geografska dužina: %2$@
tr: Enlem: %1$@, Boylam: %2$@
uk: Широта: %1$@, Довгота: %2$@

source: Learn with Podcasts
ar: تعلّم من خلال البودكاست
ca: Aprèn amb podcasts
da: Lær med podcasts
de: Lernen mit Podcasts
es: Aprende con podcasts
et: Õpi taskuhäälingutega
fa: با پادکست‌ها یاد بگیرید
fr: Apprenez avec les podcasts
hr: Učite uz podcaste
it: Impara con i podcast
nb: Lær med podkaster
nl: Leer met podcasts
pl: Ucz się z podcastami
pt_br: Aprender com Podcasts
pt_pt: Aprenda com os podcasts
ro: Învață cu podcasturi
ru: Учитесь с помощью подкастов
sr_latn: Učite uz podkaste
tr: Podcast'lerle öğrenin
uk: Навчайтеся за допомогою подкастів

source: List Intersections Ahead
ar: قائمة التقاطعات المقبلة
ca: Llista les interseccions per davant
da: Liste vejkryds forude
de: Liste der Kreuzungen geradeaus
es: Lista de cruces delante de mi
et: Loetle eesolevaid ristmikke
fa: لیست تقاطع‌های پیش رو
fr: Répertorier les intersections à venir
hr: Navedite raskrižja ispred sebe
it: Elenca gli incroci davanti a te
nb: List opp veikryss foran
nl: Kruispunten verderop weergeven
pl: Lista skrzyżowań przed nami
pt_br: Listar Cruzamentos à Frente
pt_pt: Listar interseções à frente
ro: Listați intersecțiile din față
ru: Список перекрёстков впереди
sr_latn: Navedite raskrsnice ispred
tr: İlerideki Kavşakları Listele
uk: Список перехресть попереду

source: List Intersections Nearby
ar: قائمة التقاطعات القريبة
ca: Llista les interseccions properes
da: Vis vejkryds i nærheden
de: Liste der nahegelegenen Kreuzungen
es: Listado de cruces cercanos
et: Loetle lähedal olevaid ristmikke
fa: لیست تقاطع‌های نزدیک
fr: Répertorier les intersections à proximité
hr: Navedite raskrižja u blizini
it: Elenca incroci nelle vicinanze
nb: Vis veikryss i nærheten
nl: Kruispunten in de buurt weergeven
pl: Lista skrzyżowań w pobliżu
pt_br: Listar Cruzamentos Próximos
pt_pt: Listar cruzamentos próximos
ro: Listați intersecțiile din apropiere
ru: Список ближайших перекрёстков
sr_latn: Navedite raskrsnice u blizini
tr: Yakındaki Kavşakları Listele
uk: Список перехресть поблизу

source: Local Map Status
ar: حالة الخريطة المحلية
ca: Estat del mapa local
da: Status for lokalt kort
de: Lokaler Kartenstatus
es: Estado del mapa local
et: Kohaliku kaardi olek
fa: وضعیت نقشه محلی
fr: État de la carte locale
hr: Status lokalne karte
it: Stato della mappa locale
nb: Status for lokalt kart
nl: Lokale kaartstatus
pl: Status mapy lokalnej
pt_br: Status do Mapa Local
pt_pt: Estado do mapa local
ro: Starea hărții locale
ru: Статус локальной карты
sr_latn: Status lokalne mape
tr: Yerel Harita Durumu
uk: Стан локальної карти

source: Local map data is still being built. Try again in a moment.
ar: لا تزال بيانات الخريطة المحلية قيد الإنشاء. حاول مرة أخرى بعد قليل.
ca: S'estan creant dades de mapes locals. Si us plau, torneu-ho a provar d'aquí a un moment.
da: Opbygger lokale kortdata. Prøv igen om et øjeblik.
de: Lokale Kartendaten werden erstellt. Bitte versuchen Sie es in einem Moment erneut.
es: Generando datos de mapas locales. Inténtelo de nuevo en un momento.
et: Kohaliku kaardiandmete loomine. Palun proovige uuesti hetke pärast.
fa: در حال ساخت داده‌های نقشه محلی. لطفاً چند لحظه دیگر دوباره امتحان کنید.
fr: Construction des données cartographiques locales. Veuillez réessayer dans un instant.
hr: Izrada lokalnih podataka karte. Pokušajte ponovno za trenutak.
it: Creazione dei dati cartografici locali in corso. Riprova tra un attimo.
nb: Bygger lokale kartdata. Prøv igjen om et øyeblikk.
nl: Lokale kaartgegevens worden geladen. Probeer het over een moment opnieuw.
pl: Tworzę dane mapy lokalnej. Spróbuj ponownie za chwilę.
pt_br: Construindo dados do mapa local. Por favor, tente novamente em um momento.
pt_pt: Geração de dados de mapas locais. Tente novamente dentro de instantes.
ro: Se creează date de hartă locale. Vă rugăm să încercați din nou imediat.
ru: Создаются локальные данные карты. Повторите попытку через несколько секунд.
sr_latn: Kreiranje lokalnih mapskih podataka. Molimo pokušajte ponovo za trenutak.
tr: Yerel harita verileri oluşturuluyor. Lütfen birazdan tekrar deneyin.
uk: Створення локальних картографічних даних. Будь ласка, спробуйте ще раз за мить.

source: Location
ar: موقع
ca: Ubicació
da: Placering
de: Standort
es: Ubicación
et: Asukoht
fa: مکان
fr: Emplacement
hr: Mjesto
it: Posizione
nb: Posisjon
nl: Locatie
pl: Lokalizacja
pt_br: Localização
pt_pt: Localização
ro: Locație
ru: Местоположение
sr_latn: Lokacija
tr: Konum
uk: Місцезнаходження

source: Location Accuracy
ar: دقة الموقع
ca: Precisió de la ubicació
da: Lokalitetspræcision
de: Standortgenauigkeit
es: Precisión de ubicación
et: Asukoha täpsus
fa: دقت مکان
fr: Précision de l’emplacement
hr: Točnost lokacije
it: Precisione della posizione
nb: Posisjonsnøyaktighet
nl: Locatienauwkeurigheid
pl: Dokładność lokalizacji
pt_br: Precisão da Localização
pt_pt: Exatidão da Localização
ro: Precizia locației
ru: Точность местоположения
sr_latn: Preciznost lokacije
tr: Konum Doğruluğu
uk: Точність визначення місцезнаходження

source: Location Callout
ar: إعلان الموقع
ca: Avís d’ubicació
da: Placeringsmeddelelse
de: Standortansage
es: Aviso de ubicación
et: Asukohateade
fa: اعلان مکان
fr: Annonce de position
hr: Obavijest o lokaciji
it: Annuncio della posizione
nb: Posisjonsopplesing
nl: Locatiemelding
pl: Komunikat o lokalizacji
pt_br: Aviso de localização
pt_pt: Aviso de localização
ro: Anunț de locație
ru: Объявление местоположения
sr_latn: Obaveštenje o lokaciji
tr: Konum duyurusu
uk: Оголошення розташування

source: Location Details
ar: تفاصيل الموقع
ca: Detalls de la ubicació
da: Oplysninger om placering
de: Standortdetails
es: Detalles de la ubicación
et: Asukoha üksikasjad
fa: جزئیات مکان
fr: Détails de l’emplacement
hr: Detalji lokacije
it: Dettagli posizione
nb: Posisjonsdetaljer
nl: Locatiedetails
pl: Szczegóły lokalizacji
pt_br: Detalhes do Local
pt_pt: Detalhes da Localização
ro: Detalii despre locație
ru: Сведения о местоположении
sr_latn: Detalji lokacije
tr: Konum Ayrıntıları
uk: Деталі місця

source: Location Explorer
ar: مستكشف الموقع
ca: Explorador d'ubicacions
da: udforsk omgivelser
de: Standort-Explorer
es: Explorador de ubicación
et: Koha uurija
fa: کاوشگر مکان
fr: Explorateur d’emplacements
hr: Eksplorer za lokacije
it: Esplorazione della posizione
nb: Utforsk omgivelser
nl: Locatie Verkenner
pl: Eksplorator lokalizacji
pt_br: Explorador de Localização
pt_pt: Explorador de Localização
ro: Explorator de locații
ru: Обозреватель местоположения
sr_latn: Istraživač lokacija
tr: Konum Gezgini
uk: Дослідження місцевості

source: Location Services and Precise Location
ar: خدمات الموقع مع الموقع الدقيق
ca: Serveis de localització amb localització precisa
da: Lokalitetstjenester med præcis lokalitet
de: Ortungsdienste mit genauem Standort
es: Servicios de localización con Ubicación exacta
et: Asukohateenused täpse asukohaga
fa: خدمات موقعیت‌یابی با مکان دقیق
fr: Services de localisation avec une position précise
hr: Lokacijske usluge s preciznom lokacijom
it: Servizi di localizzazione con posizione esatta
nb: Posisjonstjenester med nøyaktig posisjon
nl: Locatievoorzieningen met exacte locatie
pl: Usługi lokalizacyjne z dokładną lokalizacją
pt_br: Serviços de Localização com Localização Precisa
pt_pt: Serviços de localização com Localização exata
ro: Servicii de localizare cu locație precisă
ru: Точная геопозиция
sr_latn: Usluge lokacije sa preciznom lokacijom
tr: Kesin Konum ile Konum Servisleri
uk: Служби визначення точного місцезнаходження

source: Location access is required to browse nearby intersections.
ar: مطلوب الوصول إلى الموقع لتصفح التقاطعات القريبة.
ca: Cal accedir a la ubicació per navegar per les interseccions properes.
da: Adgang til placering er påkrævet for at gennemse nærliggende vejkryds.
de: Der Zugriff auf die Ortungsdienste ist erforderlich, um nahgelegene Kreuzungen anzuzeigen.
es: Se requiere acceso a la ubicación para explorar los cruces cercanos.
et: Juurdepääs asukohale on vajalik lähedalasuvate ristmike sirvimiseks.
fa: برای مرور تقاطع‌های نزدیک، دسترسی به موقعیت مکانی لازم است.
fr: L'accès à l'emplacement est requis pour parcourir les intersections à proximité.
hr: Pristup lokaciji potreban je za pregledavanje obližnjih raskrižja.
it: È necessario l'accesso alla posizione per esplorare gli incroci nelle vicinanze.
nb: Stedstilgang er nødvendig for å se nærliggende veikryss.
nl: Toegang tot de locatie is vereist om nabijgelegen kruispunten te bekijken.
pl: Aby przeglądać pobliskie skrzyżowania, wymagany jest dostęp do lokalizacji.
pt_br: O acesso à localização é necessário para navegar por cruzamentos próximos.
pt_pt: O acesso ao local é necessário para navegar nos cruzamentos próximos.
ro: Accesul la locație este necesar pentru a naviga pe intersecțiile din apropiere.
ru: Доступ к местоположению необходим для просмотра близлежащих перекрёстков.
sr_latn: Pristup lokaciji je potreban da biste pregledali obližnje raskrsnice.
tr: Yakındaki kavşaklara göz atmak için konuma erişim gereklidir.
uk: Для перегляду найближчих перехресть необхідно надати доступ до геопозиції.

source: Location access is required to browse nearby places.
ar: لتصفح الأماكن المجاورة ، يلزم الوصول إلى الموقع.
ca: Per navegar per llocs a prop, necessitem accés a la ubicació.
da: For at gennemse steder i nærheden kræves adgang til placering.
de: Um Orte in der Nähe anzusehen, ist der Zugriff auf die Ortungsdienste erforderlich.
es: Para buscar lugares cercanos, se requiere acceso a la ubicación.
et: Lähedalasuvate kohtade sirvimiseks on vajalik juurdepääs asukohaandmetele.
fa: برای مرور مکان‌های نزدیک، دسترسی به موقعیت مکانی لازم است.
fr: Pour parcourir les lieux à proximité, l'accès à la position est requis.
hr: Za pregledavanje obližnjih mjesta potreban je pristup lokaciji.
it: Per esplorare i luoghi nelle vicinanze, è necessario l'accesso alla posizione.
nb: For å bla gjennom steder i nærheten kreves tilgang til posisjon.
nl: Om door plaatsen in de buurt te bladeren, is toegang tot de locatie vereist.
pl: Aby przeglądać miejsca w pobliżu, wymagany jest dostęp do lokalizacji.
pt_br: Para navegar pelos locais próximos, o acesso à localização é necessário.
pt_pt: Para navegar por lugares próximos, é necessário acessar a localização.
ro: Pentru a naviga în locuri din apropiere, este necesar accesul la locație.
ru: Чтобы просматривать близлежащие места, требуется доступ к геолокации.
sr_latn: Da biste pregledali obližnja mesta, potreban je pristup lokaciji.
tr: Yakındaki yerlere göz atmak için konuma erişim gereklidir.
uk: Для перегляду навколишніх місць потрібен доступ до місцезнаходження.

source: Location access is required to calculate distances.
ar: لحساب المسافات، مطلوب الوصول إلى الموقع.
ca: Per calcular les distàncies, necessitem accés a la ubicació.
da: For at beregne afstande kræves adgang til lokation.
de: Um Entfernungen zu berechnen, ist der Zugriff auf die Ortungsdienste erforderlich.
es: Para calcular distancias se requiere acceso a la ubicación.
et: Vahemaade arvutamiseks on vajalik juurdepääs asukohale.
fa: برای محاسبه فواصل، دسترسی به موقعیت مکانی لازم است.
fr: Pour calculer les distances, l'accès à la localisation est requis.
hr: Za izračun udaljenosti potreban je pristup lokaciji.
it: Per calcolare le distanze è necessario l'accesso alla posizione.
nb: For å beregne avstander kreves tilgang til posisjon.
nl: Om afstanden te berekenen is toegang tot de locatie vereist.
pl: Aby obliczyć odległości, wymagany jest dostęp do lokalizacji.
pt_br: Para calcular as distâncias, o acesso à localização é necessário.
pt_pt: Para calcular distâncias é necessário acesso à localização.
ro: Pentru a calcula distanțe, este necesar accesul la locație.
ru: Для расчёта расстояния необходим доступ к геолокации.
sr_latn: Da bi se izračunala udaljenost, potreban je pristup lokaciji.
tr: Mesafeleri hesaplamak için konuma erişim gereklidir.
uk: Для обчислення відстаней,потрібен доступ до місцезнаходження.

source: Location access is required to calculate the distance.
ar: لحساب المسافة ، مطلوب موقع الوصول.
ca: Per calcular la distància, necessitem accés a la ubicació.
da: Der kræves adgang til din lokalitet for at beregne afstanden.
de: Um die Entfernung zu berechnen, ist der Zugriff auf die Ortungsdienste erforderlich.
es: Para calcular distancias, se requiere acceso a la ubicación.
et: Kauguse arvutamiseks on vajalik juurdepääs asukohainfole.
fa: برای محاسبه فاصله، دسترسی به موقعیت مکانی لازم است.
fr: L’accès à la localisation est nécessaire pour calculer la distance.
hr: Za izračun udaljenosti potreban je pristup lokaciji.
it: Per calcolare la distanza, è richiesto l'accesso alla posizione.
nb: Tilgang til posisjonen kreves for å beregne avstanden.
nl: Toegang tot je locatie is vereist om de afstand te berekenen.
pl: Aby obliczyć odległość, wymagana jest lokalizacja dostępu.
pt_br: Para calcular a distância, o acesso à localização é necessário.
pt_pt: Para calcular a distância, é necessário acesso à localização.
ro: Pentru a calcula distanța, este necesară locația de acces.
ru: Для расчёта расстояния необходим доступ к геолокации.
sr_latn: Da biste izračunali udaljenost, potrebna je lokacija pristupa.
tr: Mesafeyi hesaplamak için erişim konumu gereklidir.
uk: Для обчислення відстані,потрібен доступ до місцезнаходження.
