Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Localizable.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, pt_pt, ro, ru, sr_latn, tr, uk

source: If media controls are enabled in Shortcuts Settings, press the play/pause button on your headphones to drop a breadcrumb marker.
ar: إذا كانت عناصر التحكم في الوسائط مفعّلة في إعدادات الاختصارات، فاضغط زر التشغيل/الإيقاف المؤقت في سماعاتك لإضافة علامة إلى المسار المسجل.
ca: Si heu activat els controls multimèdia a la configuració de les dreceres, podeu prémer el botó de reproducció/pausa dels auriculars per deixar anar també un marcador de molla de pa.
da: Hvis du har aktiveret mediekontroller i genvejsindstillingerne, kan du trykke på afspil/pause-knappen på dine hovedtelefoner for at gemme en brødkrummemarkør.
de: Wenn Sie die Mediensteuerung unter „Kurzbefehleinstellungen“ aktiviert haben, können Sie auch die Taste „Wiedergabe/Pause“ an Ihrem Headset drücken, um eine Brotkrümelmarkierung hinzuzufügen.
es: Si has habilitado los controles multimedia en la configuración de accesos directos, puedes presionar el botón de reproducción/pausa en tus auriculares para soltar también un marcador miga de pan.
et: Kui oled kiirklahvide sätetes meedia juhtnupud lubanud, saad vajutada kõrvaklappide esitus-/pausinuppu, et määrata ka leivapurupunkt.
fa: اگر کنترل رسانه در تنظیمات میانبرها فعال است، برای افزودن نشانگر به مسیر ثبت‌شده دکمه پخش/مکث هدفون را فشار دهید.
fr: Si vous avez activé les commandes multimédias dans les paramètres des raccourcis, vous pouvez appuyer sur le bouton lecture/pause de votre casque pour déposer également un marqueur de fil d’Ariane.
hr: Ako ste omogućili kontrole medija u postavkama prečaca, možete pritisnuti gumb za reprodukciju/pauziranje na slušalicama da biste ispustili i oznaku krušne mrvice.
it: Se hai abilitato i controlli multimediali nelle impostazioni delle scorciatoie, puoi premere il pulsante di riproduzione/pausa sulle cuffie per rilasciare anche un indicatore di breadcrumb.
nb: Hvis mediekontroller er aktivert under Snarveiinnstillinger, trykker du på spill av/pause-knappen på hodetelefonene for å legge til en brødsmulemarkør.
nl: Als je mediabediening hebt ingeschakeld in de instellingen voor snelkoppelingen, kun je op de afspeel-/pauzeknop op je hoofdtelefoon drukken om ook een broodkruimelmarkering te laten vallen.
pl: Jeśli włączyłeś sterowanie multimediami w ustawieniach skrótów, możesz nacisnąć przycisk odtwarzania/pauzy na słuchawkach, aby upuścić również znacznik nawigacyjny.
pt_br: Se você ativou os controles de mídia nas configurações de atalhos, você também pode pressionar o botão reproduzir/pausar nos fones de ouvido para soltar um marcador de migalha de pão.
pt_pt: Se os controlos multimédia estiverem ativados nas definições dos atalhos, prima o botão de reprodução/pausa dos auscultadores para colocar um marcador de trilho.
ro: Dacă sunt activate comenzile media în setările pentru scurtături, apăsați butonul de redare/pauză de pe căști pentru a plasa un marcator de tip firimitură.
ru: Если вы включили элементы управления мультимедиа в настройках быстрых действий, вы можете нажать кнопку воспроизведения/паузы на наушниках, чтобы добавить метку навигационной цепочки.
sr_latn: Ako ste omogućili kontrole medija u postavkama prečica, možete da pritisnete dugme 'Reprodukuj/pauziraj' na slušalicama da biste ispustili i označivač putanje.
tr: Kestirmeler Ayarları'nda medya denetimleri açıksa iz işaretçisi bırakmak için kulaklığınızdaki oynat/duraklat düğmesine basın.
uk: Якщо ви увімкнули керування через мультимедіа в налаштуваннях швидких команд, ви також можете натиснути кнопку відтворення/паузи на навушниках, щоб зберегти точку-'крихту' маршруту.

source: If media controls are enabled in Shortcuts Settings, press the play/pause button on your headphones to wake up VoiceVista.
ar: إذا كانت عناصر تحكم الوسائط مفعّلة في إعدادات الاختصارات، فاضغط زر التشغيل/الإيقاف المؤقت في سماعاتك لتنشيط VoiceVista.
ca: Si has activat els controls multimèdia a la configuració de les dreceres, prem el botó de reproducció dels auriculars per activar VoiceVista.
da: Hvis du har aktiveret mediekontroller til i indstillingerne for genveje, skal du trykke på afspilningsknappen på dine hovedtelefoner for at vække VoiceVista.
de: Wenn Sie die Mediensteuerung unter „Kurzbefehleinstellungen“ aktiviert haben, drücken Sie die Taste „Abspielen“ an Ihrem Headset, um VoiceVista aufzuwecken.
es: Si has activado los controles multimedia en la configuración de accesos directos, pulsa el botón de reproducción de los auriculares para activar VoiceVista.
et: Kui oled otseteede sätetes meedia juhtnupud lubanud, vajuta VoiceVista äratamiseks kõrvaklappide esitamisnuppu.
fa: اگر کنترل رسانه در تنظیمات میانبرها فعال است، دکمه پخش/مکث هدفون را فشار دهید تا VoiceVista فعال شود.
fr: Si vous avez activé les commandes multimédias dans les paramètres des raccourcis, appuyez sur le bouton de lecture de votre casque pour réactiver VoiceVista.
hr: Ako ste omogućili kontrole medijskih sadržaja u postavkama prečaca, pritisnite gumb za reprodukciju na slušalicama da biste probudili VoiceVista.
it: Se hai abilitato i controlli multimediali nelle impostazioni delle scorciatoie, premi il pulsante di riproduzione sulle cuffie per riattivare VoiceVista.
nb: Hvis mediekontroller er aktivert under Snarveiinnstillinger, trykker du på spill av/pause-knappen på hodetelefonene for å vekke VoiceVista.
nl: Als mediabediening is ingeschakeld bij de snelkoppelingsinstellingen, drukt u op de afspeel-/pauzeknop van uw hoofdtelefoon om VoiceVista te activeren.
pl: Jeśli masz włączone sterowanie multimediami w ustawieniach skrótów, naciśnij przycisk odtwarzania na słuchawkach, aby wybudzić VoiceVista.
pt_br: Se você ativou os controles de mídia nas configurações de atalhos, pressione o botão de reproduzir nos fones de ouvido para despertar o VoiceVista.
pt_pt: Se os controlos multimédia estiverem ativados nas definições dos atalhos, prima o botão de reprodução/pausa dos auscultadores para ativar o VoiceVista.
ro: Dacă ați activat controalele media în setările comenzilor rapide, apăsați butonul de redare de pe căști pentru a activa VoiceVista.
ru: Если вы включили управление мультимедиа в настройках быстрых действий, нажмите на наушниках кнопку воспроизведения, чтобы вывести VoiceVista из спящего режима.
sr_latn: Ako su kontrole medija omogućene u podešavanjima prečica, pritisnite dugme za reprodukciju/pauzu na slušalicama da biste probudili VoiceVista.
tr: Kestirmeler Ayarları'nda medya denetimleri açıksa VoiceVista'yı uyandırmak için kulaklığınızdaki oynat/duraklat düğmesine basın.
uk: Якщо ви ввімкнули керування через мультимедіа в налаштуваннях швидких команд, натисніть кнопку відтворення на навушниках, щоб вивести VoiceVista з режиму сну.

source: If media controls are enabled in Shortcuts Settings, press the previous button on your headphones to repeat the last callout.
ar: إذا كانت عناصر التحكم في الوسائط مفعّلة في إعدادات الاختصارات، فاضغط زر السابق في سماعاتك لتكرار آخر إعلان صوتي.
ca: Si els controls multimèdia estan activats a la configuració de dreceres, prem el botó Anterior dels auriculars per repetir l'últim avís.
da: Hvis du har aktiveret mediekontroller i genvejsindstillingerne, skal du trykke på den forrige knap på dine hovedtelefoner for at gentage den sidste besked.
de: Wenn Sie die Mediensteuerung unter „Kurzbefehleinstellungen“ aktiviert haben, drücken Sie die Taste „Vorheriger Titel“ an Ihrem Headset, um die letzte Ansage zu wiederholen.
es: Si has activado los controles multimedia en la configuración de atajos, pulsa el botón anterior de los auriculares para repetir el último aviso.
et: Kui oled kiirklahvide seadetes lubanud meedia juhtnupud, vajuta viimase teate kordamiseks kõrvaklappidel nuppu eelmine.
fa: اگر کنترل‌های رسانه را در تنظیمات میانبرها فعال کرده‌اید، دکمه قبلی را روی هدفون خود فشار دهید تا آخرین اعلان صوتی تکرار شود.
fr: Si vous avez activé les commandes multimédias dans les paramètres des raccourcis, appuyez sur le bouton précédent de votre casque pour répéter la dernière annonce.
hr: Ako su kontrole medija omogućene u postavkama prečaca, pritisnite gumb Prethodno na slušalicama da biste ponovili posljednju najavu.
it: Se hai abilitato i controlli multimediali nelle impostazioni delle scorciatoie, premi il pulsante precedente sulle cuffie per ripetere l'ultimo avviso.
nb: Hvis mediekontroller er aktivert under Snarveiinnstillinger, trykker du på forrige-knappen på hodetelefonene for å gjenta den siste opplesingen.
nl: Als je mediaregelaars hebt ingeschakeld in de instellingen voor opdrachten, druk je op de vorige knop op je koptelefoon om de laatste melding te herhalen.
pl: Jeśli sterowanie multimediami jest włączone w Ustawieniach skrótów, naciśnij przycisk poprzedniego utworu na słuchawkach, aby powtórzyć ostatni komunikat.
pt_br: Se você ativou os controles de mídia nas configurações de atalhos, pressione o botão anterior nos fones de ouvido para repetir o último aviso.
pt_pt: Se os controlos multimédia estiverem ativados nas definições dos atalhos, prima o botão anterior dos auscultadores para repetir o último anúncio.
ro: Dacă sunt activate comenzile media în Setările scurtăturilor, apăsați butonul anterior de pe căști pentru a repeta ultimul anunț.
ru: Если вы включили управление мультимедиа в настройках быстрых действий, нажмите на наушниках кнопку перехода к предыдущему треку, чтобы повторить последнее объявление.
sr_latn: Ako su kontrole medija omogućene u podešavanjima prečica, pritisnite dugme Prethodno na slušalicama da biste ponovili poslednju najavu.
tr: Kestirmeler Ayarları'nda medya denetimleri açıksa son sesli bildirimi tekrarlamak için kulaklığınızdaki önceki düğmesine basın.
uk: Якщо ви увімкнули керування через мультимедіа в налаштуваннях швидких команд, натисніть кнопку попередньої композиції на навушниках, щоб почути останнє оголошення.

source: If you didn't find your question here, leave a review on the App Store. We may respond there or add your question to the FAQ.
ar: إذا لم تجد سؤالك هنا ، فيرجى زيارة App Store لترك تعليق. سيتم تناول سؤالك في App Store ، وقد يتم تحديده لتضمينه في الأسئلة الشائعة.
ca: Si no heu trobat la vostra pregunta aquí, visiteu l'App Store per deixar un comentari. La teva pregunta serà atesa a l'App Store, podent ser seleccionada per a la seva inclusió a les PMF.
da: Hvis du ikke fandt dit spørgsmål her, kan du besøge App Store for at efterlade en kommentar. Dit spørgsmål vil blive behandlet i App Store, og det kan blive valgt til optagelse i Ofte stillede spørgsmål.
de: Wenn Ihre Frage hier nicht beantwortet wurde, hinterlassen Sie bitte einen Kommentar im App Store. Sie erhalten dann eine Antwort auf Ihre Frage im App Store und vielleicht wird Ihre Frage in die FAQ aufgenommen.
es: Si no ecuentras tu pregunta aquí, visita la App Store para dejar un comentario. Tu pregunta se abordará en la App Store y puede seleccionarse para incluirla en las preguntas frecuentes.
et: Kui sa ei leidnud siit oma küsimust, külasta kommentaari jätmiseks App Store'i. Küsimust käsitletakse App Store'is ja see võidakse valida KKK-sse lisamiseks.
fa: اگر سوال خود را در اینجا پیدا نکردید، لطفاً برای گذاشتن نظر از اپ استور بازدید کنید. به سوال شما در اپ استور پاسخ داده خواهد شد و ممکن است برای گنجاندن در سوالات متداول انتخاب شود.
fr: Si vous n’avez pas trouvé votre question ici, rendez-vous sur l’App Store pour laisser un commentaire. Votre question sera traitée dans l’App Store et pourra être sélectionnée pour être incluse dans la FAQ.
hr: Ako ovdje niste pronašli svoje pitanje, posjetite App Store kako biste ostavili komentar. Vaše će se pitanje riješiti u App Storeu i možda će biti odabrano za uključivanje u često postavljana pitanja.
it: Se non hai trovato la tua domanda qui, visita l'App Store per lasciare un commento. La tua domanda verrà affrontata nell'App Store e potrebbe essere selezionata per l'inclusione nelle FAQ.
nb: Hvis du ikke fant spørsmålet ditt her, kan du gå til App Store for å legge igjen en kommentar. Spørsmålet ditt vil bli behandlet i App Store, og det kan bli valgt for inkludering i FAQ.
nl: Als je je vraag hier niet hebt gevonden, ga dan naar de App Store om een reactie achter te laten. Je vraag wordt beantwoord in de App Store en kan worden geselecteerd voor opname in de veelgestelde vragen.
pl: Jeśli nie znalazłeś tutaj swojego pytania, odwiedź App Store, aby zostawić komentarz. Odpowiedź na Twoje pytanie zostanie udzielona w App Store i może zostać wybrana do włączenia do FAQ.
pt_br: Se você não encontrou a sua pergunta aqui, por favor visite a App Store para deixar um comentário. A sua pergunta será respondida na App Store e poderá ser selecionada para inclusão nas Perguntas Frequentes.
pt_pt: Se não encontrou aqui a sua pergunta, deixe uma avaliação na App Store. Poderemos responder-lhe ou adicionar a pergunta às perguntas frequentes.
ro: Dacă nu ai găsit întrebarea aici, te rugăm să vizitezi App Store pentru a lăsa un comentariu. Întrebarea ta va fi abordată în App Store și poate fi selectată pentru a fi inclusă în FAQ.
ru: Если вы не нашли здесь ответа, оставьте отзыв в App Store. Мы ответим на ваш вопрос, а также можем добавить его в раздел частых вопросов.
sr_latn: Ako ovde niste pronašli svoje pitanje, posetite App Store da biste ostavili komentar. Vaše pitanje će biti rešeno u App Store prodavnici, a može biti izabrano za uključivanje u najčešća pitanja.
tr: Sorunuzu burada bulamadıysanız, yorum bırakmak için lütfen App Store'u ziyaret edin. Sorunuz App Store'da ele alınacaktır ve SSS'ye dahil edilmek üzere seçilebilir.
uk: Якщо ви не знайшли тут своє запитання, відвідайте App Store, щоб залишити коментар. Ваше запитання буде розглянуто в App Store, і, можливо, воно буде Додано до поширених запитань.

source: Image capture was canceled.
ar: تم إلغاء التقاط الصورة.
ca: La captura d'imatge s'ha cancel·lat.
da: Billedoptagelsen blev annulleret.
de: Die Bildaufnahme wurde abgebrochen.
es: Se canceló la captura de imágenes.
et: Pildi jäädvustamine tühistati.
fa: ضبط تصویر لغو شد.
fr: La capture d'image a été annulée.
hr: Snimanje slike je otkazano.
it: L'acquisizione dell'immagine è stata annullata.
nb: Bildeopptaket ble avbrutt.
nl: Het maken van foto's is geannuleerd.
pl: Przechwytywanie obrazu zostało anulowane.
pt_br: A captura de imagem foi cancelada.
pt_pt: A captura de imagem foi cancelada.
ro: Captura de imagine a fost anulată.
ru: Съёмка изображения отменена.
sr_latn: Snimanje slike je otkazano.
tr: Görüntü yakalama işlemi iptal edildi.
uk: Зйомку зображення скасовано.

source: Imperial (Feet)
ar: الإمبراطوري (قدم)
ca: Imperial (Peus)
da: Britisk (fod)
de: Imperialen Maßeinheiten (Fuß)
es: Imperial (pies)
et: inglise (jalad)
fa: امپریال (فوت)
fr: Impériales (pieds)
hr: Imperial (stope)
it: Britannico (piedi)
nb: Imperial (fot)
nl: Imperial (voet)
pl: Imperialne (Stopy)
pt_br: Imperial (Pés)
pt_pt: Imperial (Pés)
ro: Imperial (picioare)
ru: Британская (футы)
sr_latn: Carski (stopala)
tr: İmparatorluk (Ayak)
uk: Британські (фути)

source: Import BlindSquare Backup File
ar: استيراد ملف النسخ الاحتياطي BlindSquare
ca: Importa el fitxer de còpia de seguretat BlindSquare
da: Importer BlindSquare sikkerhedskopifil
de: BlindSquare Backup-Datei importieren
es: Importar archivo de copia de seguridad de BlindSquare
et: BlindSquare'i varukoopia faili importimine
fa: وارد کردن فایل پشتیبان BlindSquare
fr: Importer le fichier de sauvegarde BlindSquare
hr: Uvoz datoteke sigurnosne kopije blindsquare
it: Importa il file di backup di BlindSquare
nb: Importer BlindSquare-sikkerhetskopifil
nl: BlindSquare-back-upbestand importeren
pl: Importuj plik kopii zapasowej BlindSquare
pt_br: Importar Arquivo de Backup do BlindSquare
pt_pt: Importar ficheiro de cópia de segurança do BlindSquare
ro: Importați fișierul de rezervă BlindSquare
ru: Импорт файла резервной копии BlindSquare
sr_latn: Uvezi datoteku rezervne kopije blindsquare
tr: BlindSquare Yedekleme Dosyasını İçe Aktar
uk: Імпортувати файл резервної копії BlindSquare

source: Import GPX File
ar: استيراد ملف GPX
ca: Importar arxiu GPX
da: Importer GPX-fil
de: GPX-Datei importieren
es: Importar archivo GPX
et: GPX-faili importimine
fa: وارد کردن فایل GPX
fr: Importer un fichier GPX
hr: Uvoz GPX datoteke
it: Importa file GPX
nb: Importer GPX-fil
nl: GPX-bestand importeren
pl: Importuj plik GPX
pt_br: Importar Arquivo GPX
pt_pt: Importar ficheiro GPX
ro: Importați fișierul GPX
ru: Импорт файла GPX
sr_latn: Uvoz GPX datoteke
tr: GPX Dosyasını İçe Aktar
uk: Імпортувати файл GPX

source: Import Markers from VMB File
ar: استيراد العلامات من ملف VMB
ca: Importa els marcadors del fitxer VMB
da: Importer markører fra VMB-fil
de: Markierungen aus VMB-Datei importieren
es: Importar marcadores desde un archivo VMB
et: Impordi tähised VMB-failist
fa: وارد کردن نشانگرها از فایل VMB
fr: Importer des marqueurs à partir d'un fichier VMB
hr: Uvoz markera iz VMB datoteke
it: Importa indicatori dal file VMB
nb: Importer markører fra VMB-fil
nl: Markeringen importeren uit VMB-bestand
pl: Importuj znaczniki z pliku VMB
pt_br: Importar Marcadores do Arquivo VMB
pt_pt: Importar marcadores do ficheiro VMB
ro: Importați marcatori din fișierul VMB
ru: Импорт меток из файла VMB
sr_latn: Uvezite markere iz VMB datoteke
tr: VMB Dosyasından İşaretleyicileri İçe Aktar
uk: Імпортувати мітки з файлу VMB

source: Import Route from VVR File
ar: استيراد المسار من ملف VVR
ca: Importa la ruta des del fitxer VVR
da: Importer rute fra VVR-fil
de: Route aus VVR-Datei importieren
es: Importar ruta desde archivo VVR
et: Impordi marsruut VVR-failist
fa: وارد کردن مسیر از فایل VVR
fr: Importer un itinéraire à partir d'un fichier VVR
hr: Uvezi rutu iz VVR datoteke
it: Importa percorso da file VVR
nb: Importer rute fra VVR-fil
nl: Route importeren uit VVR-bestand
pl: Importuj trasę z pliku VVR
pt_br: Importar Rota do Arquivo VVR
pt_pt: Importar rota do ficheiro VVR
ro: Importați ruta din fișierul VVR
ru: Импорт маршрута из файла VVR
sr_latn: Uvezite rutu iz VVR datoteke
tr: VVR Dosyasından Rotayı İçe Aktar
uk: Імпортувати маршрут з файлу VVR

source: Import Routes from VRB File
ar: استيراد المسارات من ملف VRB
ca: Importa rutes des del fitxer VRB
da: Importer ruter fra VRB-fil
de: Routen aus VRB-Datei importieren
es: Importar rutas desde un archivo VRB
et: Impordi marsruudid VRB-failist
fa: وارد کردن مسیرها از فایل VRB
fr: Importer des itinéraires à partir d'un fichier VRB
hr: Uvoz ruta iz VRB datoteke
it: Importa percorsi da file VRB
nb: Importer ruter fra VRB-fil
nl: Routes importeren uit VRB-bestand
pl: Importuj trasy z pliku VRB
pt_br: Importar Rotas do Arquivo VRB
pt_pt: Importar rotas do ficheiro VRB
ro: Importați rute din fișierul VRB
ru: Импорт маршрутов из файла VRB
sr_latn: Uvezite rute iz VRB datoteke
tr: VRB Dosyasından Rotaları İçe Aktar
uk: Імпортувати маршрути з файлу VRB

source: Import Soundscape Route File
ar: استيراد ملف مسار Soundscape
ca: Importar el fitxer de ruta de Soundscape
da: Importer Soundscape-rutefil
de: SoundScape-Route-Datei importieren
es: Importar archivo de ruta de Soundscape
et: Impordi Soundscape'i teekonnafail
fa: وارد کردن فایل مسیر Soundscape
fr: Importer le fichier d'itinéraire Soundscape
hr: Uvezi datoteku rute Soundscapea
it: Importa file di percorso Soundscape
nb: Importer Soundscape-rutefil
nl: Importeer een Soundscape-routebestand
pl: Importuj plik trasy Soundscape
pt_br: Importar Arquivo de Rota do Soundscape
pt_pt: Importar Ficheiro de Rota Soundscape
ro: Importați fișierul rută Soundscape
ru: Импортировать файл маршрута Soundscape
sr_latn: Uvezi datoteku rute zvuka
tr: Soundscape Rota Dosyasını İçe Aktar
uk: Імпортувати файл маршруту Soundscape

source: Import Third-Party Files
ar: الاستيراد من ملف الطرف الثالث
ca: Importació des d'un fitxer de tercers
da: Importer fra tredjepartsfil
de: Import aus einer Datei eines Drittanbieters
es: Importar desde un archivo de terceros
et: Importimine kolmanda osapoole failist
fa: وارد کردن از فایل شخص ثالث
fr: Importation à partir d’un fichier tiers
hr: Uvoz iz datoteke treće strane
it: Importazione da file di terze parti
nb: Importer fra tredjepartsfil
nl: Importeren uit bestand van derden
pl: Importuj z pliku innej firmy
pt_br: Importar de Arquivo de Terceiros
pt_pt: Importar ficheiros de terceiros
ro: Importul din fișierul terț
ru: Импорт из стороннего файла
sr_latn: Uvoz iz datoteke treće strane
tr: Üçüncü Taraf Dosyasından İçe Aktar
uk: Імпорт зі стороннього файлу

source: Import Track as a Route
ar: استيراد المسار كمسار
ca: Importa la pista com a ruta
da: Importer spor som en rute
de: Track als Route importieren
es: Importar pista como ruta
et: Impordi rada marsruudina
fa: وارد کردن مسیر به عنوان یک مسیر
fr: Importer une piste en tant qu'itinéraire
hr: Uvezi stazu kao rutu
it: Importa tracciato come percorso
nb: Importer spor som en rute
nl: Track importeren als route
pl: Importuj ścieżkę jako trasę
pt_br: Importar Rastreamento como uma Rota
pt_pt: Importar trajeto como rota
ro: Importați traseul ca traseu
ru: Импортировать трек как маршрут
sr_latn: Uvezi stazu kao rutu
tr: Rotayı Rota Olarak İçe Aktar
uk: Імпортувати трек як маршрут

source: Import VoiceVista Files
ar: الاستيراد من ملف VoiceVista
ca: Importació des de l'arxiu de VoiceVista
da: Importer fra VoiceVista-fil
de: Aus VoiceVista-Datei importieren
es: Importar desde un archivo de VoiceVista
et: Importimine VoiceVista-failist
fa: ورود فایل‌های VoiceVista
fr: Importer à partir d’un fichier VoiceVista
hr: Uvezi datoteke VoiceVista
it: Importa da file VoiceVista
nb: Importer fra VoiceVista-fil
nl: Importeren uit VoiceVista-bestand
pl: Importowanie z pliku VoiceVista
pt_br: Importar de Arquivo VoiceVista
pt_pt: Importar ficheiros do VoiceVista
ro: Importați din fișierul VoiceVista
ru: Импорт из файла VoiceVista
sr_latn: Uvoz iz VoiceVista datoteke
tr: VoiceVista Dosyasından İçe Aktar
uk: Імпорт із файлу VoiceVista

source: Import Waypoints as Markers
ar: استيراد نقاط الطريق كعلامات
ca: Importa punts de ruta com a marcadors
da: Importer rutepunkter som markører
de: Wegpunkte als Markierungen importieren
es: Importar puntos de referencia como marcadores
et: Impordi teekonnapunktid tähistena
fa: وارد کردن نقاط مسیر به عنوان نشانگر
fr: Importer des points de passage en tant que marqueurs
hr: Uvezite međutočke kao oznake
it: Importa punti di passaggio come indicatori
nb: Importer rutepunkter som markører
nl: Routepunten importeren als markeringen
pl: Importuj punkty trasy jako znaczniki
pt_br: Importar Pontos de Passagem como Marcadores
pt_pt: Importar pontos de passagem como marcadores
ro: Importați punctele de referință ca marcatori
ru: Импорт точек маршрута в качестве меток
sr_latn: Uvezi putne tačke kao označivače
tr: Ara Noktaları İşaretçi Olarak İçe Aktar
uk: Імпортувати маршрутні точки як мітки

source: In a Vehicle
ar: داخل مركبة
ca: En un vehicle
da: I et køretøj
de: In einem Fahrzeug
es: En un vehículo
et: Sõidukis
fa: با خودرو
fr: Dans un véhicule
hr: U vozilu
it: In un veicolo
nb: I et kjøretøy
nl: In een auto
pl: W pojeździe
pt_br: Em um veículo
pt_pt: Num veículo
ro: Într-un vehicul
ru: В транспортном средстве
sr_latn: U vozilu
tr: Bir araçta
uk: У транспортному засобі
