Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Localizable.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, pt_pt, ro, ru, sr_latn, tr, uk

source: Before connecting your headphones to VoiceVista, make sure they are paired with your phone. If they are not yet paired, open the Bluetooth section of the iOS Settings app, pair them, and then return to VoiceVista.
ar: قبل توصيل سماعات الرأس الخاصة بك بـ VoiceVista ، تأكد من إقرانها بهاتفك. إذا لم يتم الاقتران بعد ، فانتقل إلى قسم Bluetooth في تطبيق إعدادات iOS لإقران جهازك ثم العودة إلى VoiceVista.
ca: Abans de connectar els auriculars a VoiceVista, assegura't de que estiguin vinculats al teu telèfon. Si encara no estàn vinculats, vés a la secció Bluetooth de l'aplicació Configuració d'iOS per vincular el dispositiu i, a continuació, torna a VoiceVista.
da: Før du opretter forbindelse til VoiceVista, skal du sørge for, at dine hovedtelefoner er parret med telefonen. Hvis de endnu ikke er parret, skal du gå til afsnittet Bluetooth i appen iOS Indstillinger for at parre enheden og derefter vende tilbage til VoiceVista.
de: Bevor Sie Ihren Kopfhörer mit VoiceVista verbinden, stellen Sie bitte sicher, dass der Kopfhörer bereits mit Ihrem Telefon verbunden ist. Sollte den Kopfhörer noch nicht verbunden sein, stellen Sie in den iOS-Einstellungen unter „Bluetooth“ eine Verbindung her und kehren Sie dann zu VoiceVista zurück.
es: Antes de conectar los auriculares a VoiceVista, asegúrate de que están emparejados con el teléfono. Si aún no lo están, vete a la sección Bluetooth en la aplicación de Ajustes de iOS para emparejarlos y después vuelve a VoiceVista.
et: Enne kõrvaklappide ühendamist VoiceVistaga veendu, et need oleksid telefoniga seotud. Kui need pole veel seotud, mine sidumiseks iOS-i Seadete jaotisse Bluetooth ja seejärel naase VoiceVistasse.
fa: قبل از اتصال هدفون به VoiceVista، مطمئن شوید که با گوشی شما جفت شده باشد. اگر هنوز جفت نشده است، به بخش بلوتوث در تنظیمات iOS بروید تا دستگاه خود را جفت کرده و سپس به VoiceVista بازگردید.
fr: Avant de connecter votre casque à VoiceVista, assurez-vous qu’il est couplé à votre téléphone. S’il n’est pas encore couplé, accédez à la section Bluetooth de l’application Réglages d’iOS pour coupler votre appareil, puis retournez dans VoiceVista.
hr: Prije povezivanja slušalica s VoiceVistom, provjerite jesu li uparene s vašim telefonom. Ako nisu, idite u Bluetooth postavke u iOS Postavkama kako biste ih uparili, a zatim se vratite u VoiceVistu.
it: Prima di connettere gli auricolari a VoiceVista, assicurati che siano associati al telefono. Se non sono ancora associati, vai alla sezione Bluetooth nell'app Impostazioni iOS per associare il tuo dispositivo e poi torna a VoiceVista.
nb: Før du kobler hodetelefonene til VoiceVista, må du forsikre deg om at de er koblet til telefonen din. Hvis de ikke er paret ennå, gå til Bluetooth-innstillingene i iOS Innstillinger-appen for å pare enheten, og gå deretter tilbake til VoiceVista.
nl: Voor je je koptelefoon in VoiceVista kunt gebruiken moet deze eerst gekoppeld zijn met je telefoon. Ga naar de Bluetooth Instellingen en koppel daar je koptelefoon als je dit nog niet hebt gedaan. Keer daarna terug naar VoiceVista.
pl: Przed podłączeniem słuchawek do VoiceVista upewnij się, że są one sparowane z telefonem. Jeśli nie jest jeszcze sparowane, przejdź do sekcji Bluetooth w aplikacji Ustawienia iOS, aby sparować urządzenie, a następnie wróć do VoiceVista.
pt_br: Antes de conectar os seus fones de ouvido ao VoiceVista, certifique-se de que eles estão pareados com o seu telefone. Se eles ainda não estiverem pareados, vá para a seção Bluetooth no aplicativo Configurações do iOS para parear o seu dispositivo e, em seguida, retorne ao VoiceVista.
pt_pt: Antes de ligar os auscultadores ao VoiceVista, certifique-se de que estão emparelhados com o seu telemóvel. Se ainda não estiverem, aceda à secção Bluetooth da aplicação Definições do iOS para emparelhar o dispositivo e, em seguida, volte ao VoiceVista.
ro: Înainte de a vă conecta căștile la VoiceVista, asigurați-vă că sunt asociate cu telefonul dvs. Dacă nu este încă asociat, accesați secțiunea Bluetooth din aplicația Setări iOS pentru a vă asocia dispozitivul și apoi reveniți la VoiceVista.
ru: Перед подключением наушников к VoiceVista убедитесь, что они сопряжены с вашим телефоном. Если они ещё не сопряжены, перейдите в раздел Bluetooth в приложении «Настройки» iOS, чтобы выполнить сопряжение устройства, а затем вернитесь в VoiceVista.
sr_latn: Pre nego što povežete slušalice sa VoiceVistom, uverite se da su uparene sa telefonom. Ako još uvek nije uparen, idite u odeljak Bluetooth veze u aplikaciji 'Postavke iOS-a' da biste uparili uređaj, a zatim se vratite na VoiceVista.
tr: Kulaklığınızı VoiceVista'ya bağlamadan önce, kulaklığınızın telefonunuzla eşlendiğinden emin olun. Henüz eşleştirilmemişse, cihazınızı eşleştirmek için iOS Ayarları uygulamasındaki Bluetooth bölümüne gidin ve ardından VoiceVista'ya dönün.
uk: Перед використанням навушників у VoiceVista, переконайтеся, що вони підключені до вашого телефона. Якщо підключення ще не налаштовано, перейдіть до розділу Bluetooth у параметрах» iOS для утворення пари з вашим пристроєм, а потім поверніться до VoiceVista.

source: Bluetooth Permission Required
ar: إذن Bluetooth مطلوب
ca: Cal permís per al Bluetooth
da: Bluetooth-tilladelse påkrævet
de: Bluetooth-Berechtigung erforderlich
es: Se requiere permiso para Bluetooth
et: Bluetoothi luba on vajalik
fa: مجوز بلوتوث لازم است
fr: Autorisation Bluetooth requise
hr: Potrebna je dozvola za Bluetooth
it: Autorizzazione Bluetooth necessaria
nb: Bluetooth-tillatelse kreves
nl: Bluetooth-toestemming vereist
pl: Wymagane uprawnienie Bluetooth
pt_br: Permissão para Bluetooth Necessária
pt_pt: É necessária permissão para Bluetooth
ro: Este necesară permisiunea Bluetooth
ru: Требуется разрешение на использование Bluetooth
sr_latn: Potrebna je dozvola za Bluetooth
tr: Bluetooth İzni Gerekli
uk: Потрібен дозвіл Bluetooth

source: Bluetooth permission is required to connect your headphones. Tap Settings below to enable Bluetooth. This may restart VoiceVista.
ar: مطلوب إذن بلوتوث لتوصيل سماعات الرأس الخاصة بك. افتح تطبيق الإعدادات أدناه لتمكين البلوتوث. لاحظ أن هذا قد يتسبب في إعادة تشغيل التطبيق.
ca: NEcessitem permís de Bluetooth per connectar els auriculars. Obre l'aplicació Configuració per activar el Bluetooth. Tingues en compte que això pot fer que l'aplicació es tanqui i es torni a obrir.
da: Bluetooth-tilladelse er påkrævet for at tilslutte dine hovedtelefoner. Åbn appen Indstillinger nedenfor for at aktivere Bluetooth. Bemærk, at dette kan få appen til at genstarte.
de: Um den Kopfhörer zu verbinden, ist Zugriff auf Bluetooth erforderlich. Öffnen Sie die iOS-Einstellungen und aktivieren Sie Bluetooth. Das kann dazu führen, dass die App neu gestartet wird.
es: Se requiere permiso de Bluetooth para conectar tus auriculares. Abre la aplicación Ajustes a continuación para habilitar Bluetooth. Ten en cuenta que esto puede hacer que la aplicación se reinicie.
et: Kõrvaklappide ühendamiseks on vaja Bluetoothi luba. Bluetoothi lubamiseks ava allpool rakendus Seaded. Pane tähele, et see võib põhjustada rakenduse taaskäivitamise.
fa: برای اتصال هدفون، مجوز بلوتوث لازم است. برنامه تنظیمات را در زیر باز کنید تا بلوتوث را فعال کنید. توجه داشته باشید که این کار می‌تواند باعث راه‌اندازی مجدد برنامه شود.
fr: Une autorisation Bluetooth est requise pour connecter votre casque. Ouvrez l'application Réglages ci-dessous pour activer le Bluetooth. Notez que cela peut entraîner le redémarrage de l'application.
hr: Za povezivanje slušalica potrebna je Bluetooth dozvola. Otvorite aplikaciju Postavke u nastavku da biste omogućili Bluetooth. Imajte na umu da to može uzrokovati ponovno pokretanje aplikacije.
it: È necessaria l'autorizzazione Bluetooth per collegare le auricolari. Apri l'app Impostazioni qui sotto per abilitare il Bluetooth. Tieni presente che ciò può causare il riavvio dell'app.
nb: Bluetooth-tillatelse kreves for å koble til hodetelefonene dine. Åpne Innstillinger-appen nedenfor for å aktivere Bluetooth. Merk at dette kan føre til at appen starter på nytt.
nl: Bluetooth-toestemming is vereist om je koptelefoon te verbinden. Open de app Instellingen hieronder om Bluetooth in te schakelen. Houd er rekening mee dat dit ertoe kan leiden dat de app opnieuw wordt opgestart.
pl: Do podłączenia słuchawek wymagane jest pozwolenie Bluetooth. Otwórz aplikację Ustawienia poniżej, aby włączyć Bluetooth. Pamiętaj, że może to spowodować ponowne uruchomienie aplikacji.
pt_br: A permissão do Bluetooth é necessária para conectar os seus fones de ouvido. Abra o aplicativo Configurações abaixo para habilitar o Bluetooth. Observe que isso pode fazer com que o aplicativo seja reiniciado.
pt_pt: É necessária permissão de Bluetooth para ligar os auscultadores. Toque em Definições abaixo para ativar o Bluetooth. Isto poderá reiniciar o VoiceVista.
ro: Este necesară permisiunea Bluetooth pentru a vă conecta căștile. Deschideți aplicația Setări de mai jos pentru a activa Bluetooth. Rețineți că acest lucru poate determina repornirea aplicației.
ru: Для подключения наушников требуется разрешение использовать Bluetooth. Откройте приложение «Настройки» ниже, чтобы включить Bluetooth. Обратите внимание, что это может привести к перезапуску приложения.
sr_latn: Za povezivanje slušalica potrebna je Bluetooth dozvola. Otvorite dole navedenu aplikaciju 'Postavke' da biste omogućili Bluetooth. Imajte na kraju da to može dovesti do ponovnog pokretanja aplikacije.
tr: Kulaklığınızı bağlamak için Bluetooth izni gereklidir. Bluetooth'u etkinleştirmek için aşağıdaki Ayarlar uygulamasını açın. Bunun, uygulamanın yeniden başlatılmasına neden olabileceğini unutmayın.
uk: Для підключення навушників потрібен дозвіл Bluetooth. Відкрийте параметри телефона, щоб увімкнути Bluetooth. Зауважте, що це може спричинити перезапуск програми.

source: Breadcrumb Mode
ar: وضع تسجيل المسار
ca: Mode de rastre
da: Brødkrummetilstand
de: Brotkrümelmodus
es: Modo migas de pan
et: Leivapuru töölaad
fa: حالت ثبت مسیر
fr: Mode Fil d'Ariane
hr: Način krušnih mrvica
it: Modalità briciole di pane
nb: Brødsmulemodus
nl: Kruimelpadmodus
pl: Tryb bułki tartej
pt_br: Modo Migalhas de Pão
pt_pt: Modo de trilho
ro: Mod de urmărire
ru: Режим «Навигационная цепочка»
sr_latn: Režim traga mrvica
tr: İz Kaydı Modu
uk: Режим 'хлібних крихт'

source: Breadcrumb waypoint recorded.
ar: تم تسجيل نقطة طريق للمسار.
ca: Punt de ruta de ruta enregistrada
da: Brødkrummerutepunkt registreret.
de: Brotkrümelwegpunkt erstellt
es: Punto de migas de pan registrado.
et: Leivapurupunkt salvestatud
fa: نقطه مسیر ثبت شد.
fr: Point de passage de fil d’Ariane enregistré
hr: Snimljena je putna točka.
it: Punto di passaggio registrato
nb: Brødsmulerutepunkt registrert
nl: Broodkruimel-routepunt opgenomen
pl: Zarejestrowano punkt trasy w formie bułki tartej
pt_br: Ponto de Passagem de Migalha de Pão Registrado
pt_pt: Ponto do trilho registado.
ro: Punct de traseu înregistrat
ru: Путевая точка навигационной цепочки записана
sr_latn: Tačka traga je zabeležena.
tr: İz ara noktası kaydedildi.
uk: Збережено точку - 'крихту' маршруту

source: Building
ar: جارٍ الإنشاء
ca: S’està generant
da: Opbygger
de: Wird erstellt
es: Generando
et: Koostamine
fa: در حال ساخت
fr: Création en cours
hr: Izrada
it: Creazione in corso
nb: Bygger
nl: Bezig met opbouwen
pl: Tworzenie
pt_br: Criando
pt_pt: A criar
ro: Se creează
ru: Создание
sr_latn: Kreiranje
tr: Oluşturuluyor
uk: Створення

source: Building the nearby intersection list may take some time. If no data is currently available, try again later.
ar: قد يستغرق إنشاء قائمة التقاطعات القريبة بعض الوقت. إذا لم تكن هناك بيانات متاحة في الوقت الحالي، يرجى المحاولة مرة أخرى لاحقًا.
ca: La creació de la llista d'interseccions properes pot trigar una mica. Si no hi ha dades disponibles en aquest moment, torneu-ho a provar més tard.
da: Det kan tage noget tid at opdatere listen over kryds i nærheden. Hvis ingen data er tilgængelige i øjeblikket, bedes du prøve igen senere.
de: Es kann etwas dauern, die Liste der nahgelegenen Kreuzungen zu erstellen. Sollten im Moment keine Datenverbindung verfügbar sein, versuchen Sie es bitte später erneut.
es: Crear la lista de cruces cercanos puede llevar algún tiempo. Si no hay datos disponibles en este momento, inténtalo de nuevo más tarde.
et: Lähedal asuvate ristmike loendi koostamine võib võtta aega. Kui andmed ei ole hetkel saadaval, proovi hiljem uuesti.
fa: ساختن لیست تقاطع‌های نزدیک ممکن است کمی زمان ببرد. اگر در حال حاضر داده‌ای در دسترس نیست، لطفاً بعداً دوباره تلاش کنید.
fr: La création de la liste des intersections à proximité peut prendre un certain temps. Si aucune donnée n'est disponible pour le moment, veuillez réessayer plus tard.
hr: Izrada popisa obližnjih raskrižja može potrajati. Ako trenutačno nema dostupnih podataka, pokušajte ponovno kasnije.
it: La creazione dell'elenco degli incroci nelle vicinanze potrebbe richiedere del tempo. Se al momento non sono disponibili dati, riprova più tardi.
nb: Det kan ta litt tid å lage listen over veikryss i nærheten. Hvis ingen data er tilgjengelige for øyeblikket, vennligst prøv igjen senere.
nl: Het samenstellen van de lijst met nabijgelegen kruispunten kan enige tijd duren. Als er op dit moment geen gegevens beschikbaar zijn, probeer het dan later opnieuw.
pl: Tworzenie listy pobliskich skrzyżowań może zająć trochę czasu. Jeśli w tej chwili nie są dostępne żadne dane, spróbuj ponownie później.
pt_br: A construção da lista de cruzamentos próximos pode levar algum tempo. Se nenhum dado estiver disponível no momento, tente novamente mais tarde.
pt_pt: Construir a lista de interseções próximas pode levar algum tempo. Se nenhum dado estiver disponível no momento, tente novamente mais tarde.
ro: Crearea listei de intersecții din apropiere poate dura ceva timp. Dacă nu există date disponibile în acest moment, vă rugăm să încercați din nou mai târziu.
ru: Создание списка ближайших перекрёстков может занять некоторое время. Если в настоящее время данные недоступны, повторите попытку позже.
sr_latn: Pravljenje liste raskrsnica u blizini može potrajati. Ako trenutno nema dostupnih podataka, pokušajte ponovo kasnije.
tr: Yakındaki kavşak listesinin oluşturulması biraz zaman alabilir. Şu anda herhangi bir veri mevcut değilse, lütfen daha sonra tekrar deneyin.
uk: Створення списку найближчих перехресть може зайняти деякий час. Якщо дані зараз недоступні, повторіть спробу пізніше.

source: Building the nearby places list may take some time. If no data is currently available, try again later.
ar: قد يستغرق إنشاء قائمة الأماكن المجاورة بعض الوقت. إذا لم تكن هناك بيانات متاحة في الوقت الحالي ، فيرجى محاولة الزيارة مرة أخرى لاحقًا.
ca: Pot ser que tardi una mica en crear la llista de llocs propers. Si no hi ha dades disponibles en, torna-ho a intentar després.
da: Det kan tage noget tid at opbygge den nærliggende stedliste. Hvis der ikke er nogen tilgængelige data i øjeblikket, så prøv at besøge igen senere.
de: Es kann etwas dauern, die Liste der Orte in der Nähe zu erstellen. Sollten im Moment keine Daten verfügbar sein, rufen Sie die Liste bitte später erneut auf.
es: Crear la lista de lugares cercanos, puede tardar un tiempo. Si no hay datos disponibles en este momento, intenta volver de nuevo más tarde.
et: Lähedalasuvate kohtade loendi koostamine võib võtta aega. Kui hetkel andmed puuduvad, proovi hiljem uuesti.
fa: ساختن لیست مکان‌های نزدیک ممکن است کمی زمان ببرد. اگر در حال حاضر داده‌ای در دسترس نیست، لطفاً بعداً دوباره مراجعه کنید.
fr: La création de la liste des lieux à proximité peut prendre un certain temps. S'il n'y a pas de données disponibles pour le moment, veuillez réessayer plus tard.
hr: Izrada popisa obližnjih mjesta može potrajati neko vrijeme. Ako trenutačno nema dostupnih podataka, pokušajte ponovno posjetiti kasnije.
it: Potrebbe volerci un po' di tempo per creare l'elenco dei luoghi nelle vicinanze. Se al momento non ci sono dati disponibili, prova a tornare più tardi.
nb: Det kan ta litt tid å bygge listen over steder i nærheten. Hvis det ikke er noen data tilgjengelig for øyeblikket, kan du prøve å besøke igjen senere.
nl: Het kan enige tijd duren om de lijst met plaatsen in de buurt samen te stellen. Als er op dit moment geen gegevens beschikbaar zijn, probeer het dan later opnieuw.
pl: Utworzenie listy miejsc w pobliżu może zająć trochę czasu. Jeśli w tej chwili nie ma dostępnych danych, spróbuj ponownie później.
pt_br: Pode levar algum tempo para construir a lista de lugares próximos. Se não houver dados disponíveis no momento, tente visitar novamente mais tarde.
pt_pt: Pode levar algum tempo para criar a lista de locais próximos. Se não houver dados disponíveis no momento, tente visitar novamente mais tarde.
ro: Crearea listei de locații din apropiere poate dura ceva timp. Dacă nu există date disponibile în acest moment, vă rugăm să încercați să vizitați din nou mai târziu.
ru: Создание списка ближайших мест может занять некоторое время. Если сейчас данные недоступны, повторите попытку позже.
sr_latn: Možda će biti potrebno neko vreme da se napravi obližnja lista mesta. Ako trenutno nema dostupnih podataka, pokušajte kasnije ponovo da posetite.
tr: Yakındaki yer listesini oluşturmak biraz zaman alabilir. Şu anda kullanılabilir veri yoksa, lütfen daha sonra tekrar ziyaret etmeyi deneyin.
uk: Створення списку найближчих місць може зайняти деякий час. Якщо зараз немає доступних даних, повторіть спробу пізніше.

source: Bus Stops
ar: محطات الحافلات
ca: Parades d'autobús
da: Busstoppesteder
de: Bushaltestellen
es: Paradas de autobus
et: Bussipeatused
fa: ایستگاه‌های اتوبوس
fr: Arrêts d'autobus
hr: Autobusne stanice
it: Fermate degli autobus
nb: Bussholdeplasser
nl: Bus stopt
pl: Przystanek autobusowy
pt_br: Pontos de Ônibus
pt_pt: Paragens de autocarro
ro: Statie de autobuz
ru: Автобусные остановки
sr_latn: Autobuske stanice
tr: Otobüs durakları
uk: Зупинки

source: Calculate Waypoints
ar: حساب نقاط الطريق
ca: Calcular senyals
da: Beregn rutepunkter
de: Wegpunkte berechnen
es: Calcular puntos de ruta
et: Teekonnapunktide arvutamine
fa: محاسبه نقاط مسیر
fr: Calculer les points de passage
hr: Izračunajte međutočke
it: Calcola punti di passaggio
nb: Beregn rutepunkter
nl: Bereken routepunten
pl: Oblicz punkty trasy
pt_br: Calcular Pontos de Passagem
pt_pt: Calcular pontos de referência
ro: Calculați punctele de trecere
ru: Рассчитать путевые точки
sr_latn: Izračunaj putne tačke
tr: Yol Noktalarını Hesapla
uk: Розрахувати маршрутні точки

source: Calculate Waypoints with Apple Maps
ar: حساب نقاط الطريق باستخدام خرائط أبل
ca: Calcula punts de pas amb Apple Maps
da: Beregn rutepunkter ved hjælp af Apple Maps
de: Wegpunkte durch Apple Karten berechnen
es: Calcular puntos de ruta usando Apple Maps
et: Teekonnapunktide arvutamine Apple Mapsi abil
fa: محاسبه نقاط مسیر با استفاده از نقشه اپل
fr: Calculer des points de passage avec Plans Apple
hr: Izračunajte međutočke pomoću Apple Maps
it: Calcola punti di passaggio utilizzando le mappe di Apple
nb: Beregn rutepunkter ved hjelp av Apple Maps
nl: Bereken routepunten met Apple Kaarten
pl: Oblicz punkty trasy za pomocą Apple Maps
pt_br: Calcular Pontos de Passagem usando Mapas da Apple
pt_pt: Calcular pontos de passagem com o Apple Maps
ro: Calculați punctele de trecere folosind Apple Maps
ru: Рассчитать путевые точки с помощью карт Apple
sr_latn: Izračunajte putne tačke koristeći Apple Maps
tr: Apple Haritalar'ı kullanarak Yol Noktalarını Hesaplayın
uk: Розрахувати маршрутні точки за допомогою карт Apple

source: Calibration complete.
ar: المعايرة كاملة
ca: Calibració completa
da: Kalibreringen er fuldført
de: Kalibrierung abgeschlossen
es: Calibración completada
et: Kalibreerimine valmis
fa: کالیبراسیون کامل شد
fr: Étalonnage terminé
hr: Kalibracija završena
it: Calibrazione completata
nb: Kalibrering fullført
nl: Kalibratie voltooid
pl: Kalibracja zakończona
pt_br: Calibração concluída
pt_pt: Calibragem concluída
ro: Calibrare finalizată
ru: Калибровка завершена
sr_latn: Kalibracija je dovršena
tr: Kalibrasyon tamamlandı
uk: Калібрування завершено

source: Call
ar: اتصال
ca: Truca
da: Ring
de: Anrufen
es: Llamar
et: Helista
fa: تماس
fr: Appeler
hr: Nazovi
it: Chiama
nb: Ring
nl: Bellen
pl: Zadzwoń
pt_br: Ligar
pt_pt: Ligar
ro: Apelați
ru: Позвонить
sr_latn: Pozovi
tr: Ara
uk: Зателефонувати

source: Call %@
ar: اتصل بـ %@
ca: Truca a %@
da: Ring til %@
de: %@ anrufen
es: Llamar a %@
et: Helista: %@
fa: تماس با %@
fr: Appeler %@
hr: Nazovi %@
it: Chiama %@
nb: Ring %@
nl: %@ bellen
pl: Zadzwoń do %@
pt_br: Ligar para %@
pt_pt: Ligar para %@
ro: Apelați %@
ru: Позвонить: %@
sr_latn: Pozovi %@
tr: %@ Ara
uk: Зателефонувати: %@

source: Callout Check Interval
ar: الفاصل الزمني للتحقق من الإعلانات
ca: Interval de comprovació dels avisos
da: Kontrolinterval for annonceringer
de: Prüfintervall für Ansagen
es: Intervalo de comprobación de avisos
et: Teadete kontrollimise intervall
fa: فاصله زمانی بررسی اعلان‌ها
fr: Intervalle de vérification des annonces
hr: Interval provjere najava
it: Intervallo di verifica degli avvisi
nb: Kontrollintervall for opplesinger
nl: Controle-interval voor meldingen
pl: Interwał sprawdzania komunikatów
pt_br: Intervalo de Verificação de Avisos
pt_pt: Intervalo de verificação de avisos
ro: Interval de verificare a anunțurilor
ru: Интервал проверки объявлений
sr_latn: Interval provere najava
tr: Sesli Bildirim Denetleme Aralığı
uk: Інтервал перевірки оголошень

source: Callouts Off
ar: الإعلانات الصوتية متوقفة
ca: Notificacions de veu desactivades
da: Meddelelser slået fra
de: Ansagen aus
es: Avisos desactivados
et: Teated väljas
fa: اعلان‌های صوتی خاموش
fr: Annonces désactivées
hr: Najave isključene
it: Avvisi disattivati
nb: Opplesinger av
nl: Meldingen uit
pl: Komunikaty wyłączone
pt_br: Avisos Desligados
pt_pt: Avisos desativados
ro: Anunțuri dezactivate
ru: Объявления отключены
sr_latn: Najave su isključene
tr: Sesli Bildirimler Kapalı
uk: Оголошення вимкнено

source: Callouts On
ar: الإعلانات الصوتية مفعّلة
ca: Notificacions de veu activades
da: Meddelelser slået til
de: Ansagen ein
es: Avisos activados
et: Teated sees
fa: اعلان‌های صوتی روشن
fr: Annonces activées
hr: Najave uključene
it: Avvisi attivati
nb: Opplesinger på
nl: Meldingen aan
pl: Komunikaty włączone
pt_br: Avisos Ligados
pt_pt: Avisos ativados
ro: Anunțuri activate
ru: Объявления включены
sr_latn: Najave su uključene
tr: Sesli Bildirimler Açık
uk: Оголошення увімкнено

source: Camera access is required for Visual Assistance.
ar: يلزم الوصول إلى الكاميرا للمساعدة البصرية.
ca: Cal accés a la càmera per a l'assistència visual.
da: Kameraadgang er påkrævet for visuel assistance.
de: Für die visuelle Unterstützung ist der Zugriff auf die Kamera erforderlich.
es: Se requiere acceso a la cámara para la asistencia visual.
et: Visuaalse abi osutamiseks on vaja kaamera ligipääsu.
fa: دسترسی به دوربین برای کمک بصری الزامی است.
fr: L'accès à la caméra est nécessaire pour l'assistance visuelle.
hr: Za vizualnu pomoć potreban je pristup kameri.
it: L'accesso alla telecamera è necessario per l'assistenza visiva.
nb: Kameratilgang er nødvendig for visuell assistanse.
nl: Voor visuele ondersteuning is toegang tot de camera vereist.
pl: W celu uzyskania pomocy wizualnej wymagany jest dostęp do kamery.
pt_br: O acesso à câmera é necessário para a Assistência Visual.
pt_pt: O acesso à câmara é necessário para assistência visual.
ro: Accesul la cameră este necesar pentru asistență vizuală.
ru: Для оказания визуальной помощи необходим доступ к камере.
sr_latn: Za vizuelnu pomoć je potreban pristup kameri.
tr: Görsel yardım için kamera erişimi gereklidir.
uk: Для візуальної допомоги потрібен доступ до камери.
