Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Localizable.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, pt_pt, ro, ru, sr_latn, tr, uk

source: Nudge East
ar: دفع الشرق
ca: Empuja a l'est
da: Gå øst
de: Nach Osten verschieben
es: Posicionar al este
et: Nihuta ida suunas
fa: حرکت دادن به شرق
fr: Déplacement vers l’est
hr: Gurni istočno
it: Sposta di poco verso est
nb: Flytt mot øst
nl: Verplaatsen naar het oosten
pl: Rusz na wschód
pt_br: Mover para Leste
pt_pt: Deslocar para Este
ro: Deplasează spre est
ru: Сдвинуть на восток
sr_latn: Gurni istok
tr: Doğu'yu dürt
uk: Посунути на схід

source: Nudge North
ar: دفع الشمال
ca: Fes un cop al nord
da: Gå nord
de: Nach Norden verschieben
es: Posicionar al norte
et: Nihuta põhja suunas
fa: حرکت دادن به شمال
fr: Déplacement vers le nord
hr: Gurnuti sjeverno
it: Sposta di poco verso nord
nb: Flytt mot nord
nl: Verplaatsen naar het noorden
pl: Ruszaj na północ
pt_br: Mover para Norte
pt_pt: Deslocar para Norte
ro: Împingeți spre nord
ru: Сдвинуть на север
sr_latn: Gurni na sever
tr: Kuzeyi dürt
uk: Посунути на північ

source: Nudge South
ar: دفع الجنوب
ca: Fes un cop al sud
da: Gå syd
de: Nach Süden verschieben
es: Posicionar al sur
et: Nihuta lõuna suunas
fa: حرکت دادن به جنوب
fr: Déplacement vers le sud
hr: Gurni južno
it: Sposta di poco verso sud
nb: Flytt mot sør
nl: Verplaatsen naar het zuiden
pl: Ruszaj na południe
pt_br: Mover para Sul
pt_pt: Deslocar para Sul
ro: Împingeți spre sud
ru: Сдвинуть на юг
sr_latn: Gurni na jug
tr: Güneye sürükle
uk: Посунути на південь

source: Nudge West
ar: دفع الغرب
ca: Desplaça cap a l’oest
da: Gå vest
de: Nach Westen verschieben
es: Posicionar al oeste
et: Nihuta lääne suunas
fa: حرکت دادن به غرب
fr: Déplacement vers l’ouest
hr: Gurni Zapadno
it: Sposta di poco verso ovest
nb: Flytt mot vest
nl: Verplaatsen naar het westen
pl: Ruszaj na zachód
pt_br: Mover para Oeste
pt_pt: Deslocar para Oeste
ro: Deplasează spre vest
ru: Сдвинуть на запад
sr_latn: Gurni zapad
tr: Batı'yı dürt
uk: Посунути на захід

source: Nudge in the Direction the Phone Is Pointing
ar: دفع في اتجاه الهاتف
ca: Moveu en direcció al telèfon
da: Gå i retning af telefonen
de: In Blickrichtung verschieben
es: Posicionar en la dirección del teléfono
et: Nihuta telefoni suunas
fa: حرکت دادن در جهت گوشی
fr: Déplacement en direction du téléphone
hr: Gurni u smjeru telefona
it: Sposta di poco in direzione del telefono
nb: Flytt i retningen til telefonen
nl: Verplaatsen in richting van telefoon
pl: Rusz w kierunku telefonu
pt_br: Mover na Direção do Telefone
pt_pt: Deslocar na Direção do Telemóvel
ro: Împingeți în direcția telefonului
ru: Сдвинуть в направлении телефона
sr_latn: Gurni u smeru telefona
tr: Telefon Yönünde İtme
uk: Посунути у напрямку, куди вказує телефон

source: Objects
ar: أشياء
ca: Objectes
da: Objekter
de: Objekte
es: Objetos
et: Objektid
fa: اشیاء
fr: Objets
hr: Predmeti
it: Oggetti
nb: Objekter
nl: Objecten
pl: Obiekty
pt_br: Objetos
pt_pt: Objetos
ro: Obiecte
ru: Объекты
sr_latn: Objekti
tr: Nesneler
uk: Об'єкти

source: On-Foot Speaking Rate
ar: معدل الكلام سيراً على الأقدام
ca: Velocitat de parla a peu
da: Talehastighed til fods
de: Sprechgeschwindigkeit zu Fuß
es: Tasa de habla a pie
et: Jalgsi kõnekiirus
fa: نرخ صحبت کردن در حالت ایستاده
fr: Tarif de conversation à pied
hr: Brzina govora pješice
it: Tariffa oraria a piedi
nb: Talefrekvens til fots
nl: Spreektarief te voet
pl: Szybkość mówienia pieszo
pt_br: Taxa de Fala a Pé
pt_pt: Velocidade de fala a pé
ro: Ritm de vorbire pe jos
ru: Скорость речи при ходьбе
sr_latn: Brzina govora peške
tr: Ayak Üzerinde Konuşma Oranı
uk: Швидкість розмов пішки

source: On-device visual assistance is unavailable.
ar: المساعدة البصرية على الجهاز غير متوفرة.
ca: L'assistència visual al dispositiu no està disponible.
da: Visuel assistance på enheden er ikke tilgængelig.
de: Eine visuelle Unterstützung auf dem Gerät ist nicht verfügbar.
es: La asistencia visual integrada en el dispositivo no está disponible.
et: Seadme visuaalne abi pole saadaval.
fa: کمک بصری روی دستگاه در دسترس نیست.
fr: L'assistance visuelle intégrée à l'appareil n'est pas disponible.
hr: Vizualna pomoć na uređaju nije dostupna.
it: L'assistenza visiva sul dispositivo non è disponibile.
nb: Visuell assistanse på enheten er ikke tilgjengelig.
nl: Visuele ondersteuning is niet beschikbaar op het apparaat zelf.
pl: Pomoc wizualna na urządzeniu jest niedostępna.
pt_br: A assistência visual no dispositivo está indisponível.
pt_pt: A assistência visual integrada no dispositivo não está disponível.
ro: Asistența vizuală pe dispozitiv nu este disponibilă.
ru: Визуальная помощь на устройстве недоступна.
sr_latn: Vizuelna pomoć na uređaju nije dostupna.
tr: Cihaz üzerinde görsel yardım özelliği bulunmamaktadır.
uk: Візуальна допомога на пристрої недоступна.

source: On-foot speaking rate
ar: سيرا على الأقدام معدل التحدث
ca: Velocitat de la veu al caminar
da: Talehastighed til fods
de: Sprechtempo beim Gehen
es: Velocidad de la voz en el modo a pie
et: Rääkimiskiirus kõndimisel
fa: سرعت گفتار در حالت پیاده
fr: Débit de parole à pied
hr: Brzina govora pješice
it: Velocità della voce a piedi
nb: Talehastighet til fots
nl: Spreeksnelheid te voet
pl: Szybkość mówienia pieszo
pt_br: Taxa de fala a pé
pt_pt: Taxa de fala a pé
ro: Rata vorbirii pe jos
ru: Скорость речи на пеших маршрутах
sr_latn: Peške govoreći
tr: Ayakta konuşma hızı
uk: Темп мовлення при переміщенні пішки

source: On-foot speaking rate. How does this sound?
ar: سيرا على الأقدام معدل التحدث. ما رأيك؟
ca: Velocitat de la veu al caminar. Com ho trobes?
da: Talehastighed til fods. Hvordan lyder det her?
de: Sprechtempo beim Gehen. Wie klingt das?
es: Velocidad de la voz en el modo a pie. ¿Como suena esto?
et: Rääkimiskiirus kõndimisel. Kuidas kõlab?
fa: سرعت گفتار در حالت پیاده. این صدا چطور است؟
fr: Débit de parole à pied. Qu’en pensez-vous ?
hr: Brzina govora pješice. Kako ovo zvuči?
it: Velocità della voce a piedi. Come ti sembra?
nb: Talehastighet til fots. Hvordan høres dette ut?
nl: Spreeksnelheid te voet. Hoe klinkt dit?
pl: Szybkość mówienia pieszo. Jak to brzmi?
pt_br: Taxa de fala a pé. Como isso soa?
pt_pt: Taxa de fala a pé. Como isso soa?
ro: Rata de vorbire pe jos. Cum sună asta?
ru: Скорость речи при ходьбе. Как это звучит?
sr_latn: Peške govoreći. Kako ti ovo zvuči?
tr: Ayakta konuşma hızı. Bu kulağa nasıl geliyor?
uk: Темп мовлення при переміщенні пішки. Як це звучить?

source: One route was calculated. Find it in the bottom section of this screen, then open it to continue.
ar: تم حساب مسار واحد. ستجده في القسم الأخير من هذه الصفحة، وافتحه للمتابعة.
ca: 1 ruta calculada. Troba-la a l'última secció d'aquesta pàgina i obre-la per continuar.
da: 1 rute beregnet. Find den i den sidste sektion af denne side, og åbn den for at fortsætte.
de: Eine Route wurde berechnet. Sie finden sie im letzten Abschnitt dieser Seite. Öffnen Sie sie, um fortzufahren.
es: Se ha calculado 1 ruta. Búscala en la última sección de esta página y ábrela para continuar.
et: 1 marsruut arvutatud. Leidke see selle lehe viimasest osast ja avage see jätkamiseks.
fa: ۱ مسیر محاسبه شده است. آن را در آخرین بخش این صفحه پیدا کنید و برای ادامه باز کنید.
fr: Un itinéraire a été calculé. Vous le trouverez dans la dernière section de cette page ; ouvrez-le pour continuer.
hr: Izračunata je 1 ruta. Pronađite je u posljednjem odjeljku ove stranice i otvorite je za nastavak.
it: È stato calcolato 1 percorso. Lo trovi nell'ultima sezione di questa pagina; aprilo per proseguire.
nb: 1 rute beregnet. Finn den i den siste delen av denne siden, og åpne den for å fortsette.
nl: Er is 1 route berekend. U vindt deze in het laatste gedeelte van deze pagina. Open de route om verder te gaan.
pl: Obliczono 1 trasę. Znajdź ją w ostatniej sekcji tej strony i otwórz, aby kontynuować.
pt_br: 1 rota calculada. Encontre-a na última seção desta página e abra-a para continuar.
pt_pt: Uma rota foi calculada. Encontre-a na última secção desta página e abra-a para continuar.
ro: 1 rută calculată. Găsiți-o în ultima secțiune a acestei pagini și deschideți-o pentru a continua.
ru: Рассчитан 1 маршрут. Найдите его в последнем разделе этой страницы и откройте, чтобы продолжить.
sr_latn: 1 ruta je izračunata. Pronađite je u poslednjem odeljku ove stranice i otvorite je da biste nastavili.
tr: 1 rota hesaplandı. Bu rotayı sayfanın son bölümünde bulabilir ve devam etmek için açabilirsiniz.
uk: Розраховано 1 маршрут. Знайдіть його в останньому розділі цієї сторінки та відкрийте, щоб продовжити.

source: Online Map Service Status
ar: حالة خدمة الخرائط عبر الإنترنت
ca: Estat del servei de mapes en línia
da: Status for onlinekorttjeneste
de: Status des Online-Kartendienstes
es: Estado del servicio de mapas en línea
et: Veebikaarditeenuse olek
fa: وضعیت سرویس نقشه آنلاین
fr: État du service de cartographie en ligne
hr: Status mrežne kartografske usluge
it: Stato del servizio mappe online
nb: Status for nettkarttjeneste
nl: Status van onlinekaartservice
pl: Stan usługi map online
pt_br: Status do Serviço de Mapas Online
pt_pt: Estado do serviço de mapas online
ro: Starea serviciului de hărți online
ru: Статус онлайн-сервиса карт
sr_latn: Status usluge mapa na mreži
tr: Çevrimiçi Harita Hizmeti Durumu
uk: Стан онлайн-сервісу карт

source: Only use markers shared by someone you trust.
ar: يجب عليك فقط استخدام علامات من شخص تثق به.
ca: Utilitza només marcadors de persones de confiança.
da: Du bør kun bruge mærker fra nogen, du har tillid til.
de: Sie sollen nur Markierungen von vertrauenswürdigen Personen verwenden.
es: Solo debes usar marcadores de alguien en quien confíes.
et: Peaksid kasutama ainult tähiseid inimestelt, keda usaldad.
fa: شما باید فقط از نشانگرهای کسی که به او اعتماد دارید استفاده کنید.
fr: Utilisez uniquement des Marqueurs provenant de personnes de confiance.
hr: Trebali biste koristiti samo oznake od nekoga kome vjerujete.
it: Usa solo gli indicatori di persone di cui hai fiducia.
nb: Du bør bare bruke markører fra personer du stoler på.
nl: Gebruik alleen markeringen van iemand die je vertrouwt.
pl: Powinieneś używać znaczników tylko od kogoś, komu ufasz.
pt_br: Você só deve usar marcadores de alguém em quem confia.
pt_pt: Só deve utilizar marcadores de pessoas em quem confia.
ro: Ar trebui să folosești doar markeri de la cineva în care ai încredere.
ru: Вы должны использовать метки только от тех, кому вы доверяете.
sr_latn: Trebalo bi da koristite samo markere od nekoga kome verujete.
tr: Yalnızca güvendiğiniz birinin kalemlerini kullanmalısınız.
uk: Ви повинні використовувати мітки лише від тих, кому довіряєте.

source: Only use routes shared by someone you trust.
ar: يجب عليك فقط استخدام المسارات من شخص تثق به.
ca: Utilitza només rutes de persones de confiança.
da: Du bør kun bruge ruter fra personer du stoler på.
de: Sie sollen nur Routen von vertrauenswürdigen Personen verwenden.
es: Solo debes usar rutas de alguien en quien confíes.
et: Peaksid kasutama teekondi vaid inimestelt, keda usaldad.
fa: شما باید فقط از مسیرهای کسی که به او اعتماد دارید استفاده کنید.
fr: Vous ne devez utiliser que les itinéraires de quelqu'un en qui vous avez confiance.
hr: Trebali biste koristiti samo rute od nekoga kome vjerujete.
it: Dovresti utilizzare solo i percorsi di persone di cui hai fiducia.
nb: Du bør bare bruke ruter fra personer du stoler på.
nl: Gebruik alleen routes van iemand die je vertrouwt.
pl: Powinieneś używać tras tylko od kogoś, komu ufasz.
pt_br: Você só deve usar rotas de alguém em quem confia.
pt_pt: Utilize apenas rotas partilhadas por pessoas em quem confia.
ro: Ar trebui să utilizați doar rutele de la cineva în care aveți încredere.
ru: Вы должны использовать маршруты только от тех, кому вы доверяете.
sr_latn: Trebalo bi da koristite samo puteve od nekoga kome verujete.
tr: Yalnızca güvendiğiniz birinin rotalarını kullanmalısınız.
uk: Ви повинні використовувати маршрути лише від тих, кому довіряєте.

source: Oops! Something went wrong.
ar: أُووبس! هناك خطأ ما.
ca: Vaja! Alguna cosa ha anat malament.
da: Ups! Noget gik galt.
de: Ups! Etwas ist schiefgelaufen.
es: ¡Uy!. Se produjo un problema.
et: Ups! Midagi läks valesti.
fa: اوه! مشکلی پیش آمد.
fr: Oups! Un problème s’est produit.
hr: Ups! Nešto je pošlo po zlu.
it: Ops! Si è verificato un errore.
nb: Au da! Noe gikk galt.
nl: Er is iets misgegaan.
pl: Ups! Coś poszło nie tak.
pt_br: Opa! Algo deu errado.
pt_pt: Ups! Ocorreu um problema.
ro: Hopa! Ceva n-a mers bine.
ru: Ой! Что-то пошло не так.
sr_latn: Ups! Nešto je pošlo naopako.
tr: Hata! Bir şeyler yanlış gitti.
uk: Ой! Щось пішло не так.

source: Open Settings
ar: افتح الإعدادات
ca: Obre Configuració
da: Åbn indstillinger
de: Einstellungen öffnen
es: Abrir Ajustes
et: Ava seaded
fa: باز کردن تنظیمات
fr: Ouvrir Réglages
hr: Otvori postavke
it: Apri impostazioni
nb: Åpne innstillinger
nl: Instellingen openen
pl: Otwórz Ustawienia
pt_br: Abrir Configurações
pt_pt: Abrir Definições
ro: Deschide Setări
ru: Открыть «Настройки»
sr_latn: Otvori postavke
tr: Ayarlar'ı açın
uk: Відкрити Налаштування

source: Open VoiceVista to resume Location Services.
ar: افتح VoiceVista لاستئناف خدمات الموقع
ca: Obrir VoiceVista per reprendre els serveis d'ubicació
da: Åbn VoiceVista for at genoptage Lokalitetstjenester
de: VoiceVista öffnen, um die Ausführung der Ortungsdienste fortzusetzen
es: Abre VoiceVista para reanudar Servicios de localización
et: Asukohateenuste jätkamiseks ava VoiceVista
fa: برای از سرگیری خدمات موقعیت‌یابی، VoiceVista را باز کنید
fr: Ouvrez VoiceVista pour réactiver les services de localisation
hr: Otvorite VoiceVista da nastavite s uslugama lokacije
it: Apri VoiceVista per riprendere i servizi di localizzazione
nb: Åpne VoiceVista for å gjenoppta stedstjenester
nl: Open VoiceVista om Locatievoorzieningen te hervatten
pl: Otwórz VoiceVista, aby wznowić usługi lokalizacyjne
pt_br: Abra o VoiceVista para retomar os Serviços de Localização
pt_pt: Abra o VoiceVista para retomar os Serviços de localização
ro: Deschideți VoiceVista pentru a relua Serviciile de localizare
ru: Откройте VoiceVista, чтобы возобновить работу служб геолокации
sr_latn: Otvorite VoiceVista da biste nastavili sa uslugama lokacije
tr: Konum Servislerini sürdürmek için VoiceVista'yı açın
uk: Відкрийте VoiceVista, щоб відновити роботу Служб визначення місцезнаходження

source: Open in Apple Maps
ar: افتح في خرائط آبل
ca: Obrir a Apple Maps
da: Åbn i Apple Maps
de: In Apple Karten öffnen
es: Abrir en mapas de Apple
et: Apple Mapsis avamine
fa: باز کردن در نقشه اپل
fr: Ouvrir dans Apple Maps
hr: Otvorite u Apple Kartama
it: Apri in Mappe di Apple
nb: Åpne i Apple Maps
nl: Openen in Apple Kaarten
pl: Otwórz w Mapach Apple
pt_br: Abrir no Mapas da Apple
pt_pt: Abrir no Apple Maps
ro: Deschideți în Apple Maps
ru: Открыть в картах Apple
sr_latn: Otvaranje u Apple mapama
tr: Apple Maps'te aç
uk: Відкрити в Картах Apple

source: Open in Google Maps
ar: افتح في خرائط جوجل
ca: Obrir a Google Maps
da: Åbn i Google Maps
de: In Google Maps öffnen
es: Abrir en mapas de Google
et: Google Mapsis avamine
fa: باز کردن در نقشه گوگل
fr: Ouvrir dans Google Maps
hr: Otvorite u Google kartama
it: Apri in Google Maps
nb: Åpne i Google Maps
nl: Openen in Google Maps
pl: Otwórz w Mapach Google
pt_br: Abrir no Google Maps
pt_pt: Abrir no Google Maps
ro: Deschideți în Google Maps
ru: Открыть в Google Картах
sr_latn: Otvori u Google mapama
tr: Google Haritalar'da aç
uk: Відкрити в Картах Google

source: Open the route details to review the navigation steps and continue.
ar: افتح تفاصيل المسار لمراجعة خطوات الملاحة والمتابعة.
ca: Obre els detalls de la ruta per revisar els passos de navegació i continuar.
da: Åbn rutedetaljer for at gennemgå navigationstrinene og fortsætte.
de: Öffnen Sie die Routendetails, um die Navigationsschritte zu überprüfen und fortzufahren.
es: Abra los detalles de la ruta para revisar los pasos de navegación y continuar.
et: Navigeerimisetappide ülevaatamiseks ja jätkamiseks avage marsruudi üksikasjad.
fa: جزئیات مسیر را باز کنید تا مراحل پیمایش را مرور کرده و ادامه دهید.
fr: Ouvrez les détails de l'itinéraire pour consulter les étapes de navigation et continuer.
hr: Otvorite detalje rute kako biste pregledali korake navigacije i nastavili.
it: Apri i dettagli del percorso per rivedere i passaggi di navigazione e continuare.
nb: Åpne rutedetaljene for å se gjennom navigasjonstrinnene og fortsette.
nl: Open de routegegevens om de navigatiestappen te bekijken en verder te gaan.
pl: Otwórz szczegóły trasy, aby przejrzeć kroki nawigacji i kontynuować.
pt_br: Abra os detalhes da rota para analisar as etapas de navegação e continuar.
pt_pt: Abra os detalhes da rota para rever os passos de navegação e continue.
ro: Deschideți detaliile traseului pentru a revizui pașii de navigare și a continua.
ru: Откройте подробную информацию о маршруте, чтобы просмотреть этапы навигации и продолжить.
sr_latn: Otvorite detalje rute da biste pregledali korake navigacije i nastavili.
tr: Rota ayrıntılarını açarak navigasyon adımlarını inceleyin ve devam edin.
uk: Відкрийте деталі маршруту, щоб переглянути кроки навігації та продовжити.

source: OpenStreetMap Tags
ar: العلامات في خريطة الشارع المفتوحة
ca: Etiquetes d'OpenStreetMap
es: Etiquetas de OpenStreetMap
et: OpenStreetMapi sildid
fa: برچسب‌های OpenStreetMap
fr: Balises OpenStreetMap
hr: Oznake OpenStreetMap
it: Tag OpenStreetMap
nb: OpenStreetMap-tagger
pl: Tagi OpenStreetMap
pt_br: Etiquetas do OpenStreetMap
pt_pt: A descrição de OpenStreetMap
ro: Etichete OpenStreetMap
ru: Теги OpenStreetMap
sr_latn: Oznake OpenStreetMap
tr: OpenStreetMap Etiket
uk: Теги OpenStreetMap

source: Opens Settings so you can enable camera access.
ar: يتيح لك هذا الخيار تفعيل الوصول إلى الكاميرا
ca: Permet habilitar l'accés a la càmera
da: Giver dig mulighed for at aktivere kameraadgang
de: Ermöglicht die Aktivierung des Kamerazugriffs
es: Te permite habilitar el acceso a la cámara.
et: Võimaldab teil lubada kaamerale juurdepääsu
fa: به شما امکان می‌دهد دسترسی به دوربین را فعال کنید
fr: Permet d'activer l'accès à la caméra
hr: Omogućuje vam pristup kameri
it: Consente di abilitare l'accesso alla fotocamera
nb: Lar deg aktivere kameratilgang
nl: Hiermee kunt u cameratoegang inschakelen.
pl: Umożliwia włączenie dostępu do kamery
pt_br: Permite habilitar o acesso à câmera.
pt_pt: Permite habilitar o acesso à câmara.
ro: Vă permite să activați accesul la cameră
ru: Позволяет включить доступ к камере.
sr_latn: Omogućava vam da omogućite pristup kameri
tr: Kameraya erişimi etkinleştirmenizi sağlar.
uk: Дозволяє надати доступ до камери

source: Opens a field where you can enter a question about the current image.
ar: أدخل سؤالاً حول الصورة الحالية
ca: Introdueix una pregunta sobre la imatge actual
da: Indtast et spørgsmål om det aktuelle billede
de: Stellen Sie eine Frage zum aktuellen Bild.
es: Introduzca una pregunta sobre la imagen actual.
et: Sisesta küsimus praeguse pildi kohta
fa: سوالی در مورد تصویر فعلی وارد کنید
fr: Saisissez une question concernant l'image actuelle
hr: Unesite pitanje o trenutnoj slici
it: Inserisci una domanda sull'immagine corrente
nb: Skriv inn et spørsmål om det aktuelle bildet
nl: Stel een vraag over de huidige afbeelding.
pl: Wprowadź pytanie dotyczące bieżącego obrazu
pt_br: Insira uma pergunta sobre a imagem atual
pt_pt: Introduza uma pergunta sobre a imagem atual.
ro: Introduceți o întrebare despre imaginea curentă
ru: Задайте вопрос о текущем изображении
sr_latn: Unesite pitanje o trenutnoj slici
tr: Mevcut görüntüyle ilgili bir soru girin.
uk: Введіть запитання щодо поточного зображення

source: Opens the camera to describe what is in front of you.
ar: يفتح الكاميرا ليصف ما هو أمامك
ca: Obre la càmera per descriure el que tens davant
da: Åbner kameraet for at beskrive, hvad der er foran dig
de: Öffnet die Kamera, um zu beschreiben, was sich vor Ihnen befindet
es: Abre la cámara para describir lo que tienes delante.
et: Avab kaamera, et kirjeldada teie ees olevat
fa: دوربین را باز می‌کند تا آنچه را که در مقابل شماست توصیف کند
fr: Ouvre la caméra pour décrire ce qui se trouve devant vous.
hr: Otvara kameru kako bi opisala što je ispred vas
it: Apre la fotocamera per descrivere ciò che si trova di fronte a te
nb: Åpner kameraet for å beskrive hva som er foran deg
nl: Opent de camera om te beschrijven wat er voor je is.
pl: Otwiera kamerę, aby opisać to, co znajduje się przed Tobą
pt_br: Abre a câmera para descrever o que está à sua frente
pt_pt: Abre a câmara para descrever o que está à sua frente.
ro: Deschide camera pentru a descrie ce este în fața ta
ru: Открывает камеру, чтобы описать то, что находится перед вами.
sr_latn: Otvara kameru da bi opisala šta je ispred vas
tr: Önünüzde ne olduğunu tarif etmek için kamerayı açar.
uk: Відкриває камеру, щоб описати те, що знаходиться перед вами

source: Original
ar: الأصلي
da: Oprindelig
et: Algne
fa: اصلی
it: Originale
nb: Opprinnelig
nl: Oorspronkelijk
pl: Oryginalny
ru: Оригинальный
sr_latn: Originalne
tr: orijinal
uk: Оригінальний

source: Other
ar: آخر
ca: Altres
da: Andet
de: Andere
es: Otro
et: Muu
fa: دیگر
fr: Autre
hr: ostalo
it: Altro
nb: Annet
nl: Ander
pl: Inny
pt_br: Outros
pt_pt: Outro
ro: Alte
ru: Другое
sr_latn: Drugo
tr: Diğer
uk: Інше

source: Other Languages
ar: لغات أخرى
ca: Altres idiomes
da: Andre sprog
de: Andere Sprachen
es: Otros idiomas
et: Teised keeled
fa: زبان‌های دیگر
fr: Autres langues
hr: Drugi jezici
it: Altre lingue
nb: Andre språk
nl: Andere talen
pl: Inne języki
pt_br: Outros Idiomas
pt_pt: Outras línguas
ro: Alte limbi
ru: Другие языки
sr_latn: Drugi jezici
tr: Diğer Diller
uk: Інші мови

source: Other Options
ar: خيارات أخرى
ca: Altres opcions
da: Andre muligheder
de: Weitere Optionen
es: Otras opciones
et: Muud valikud
fa: گزینه‌های دیگر
fr: Autres options
hr: Ostale opcije
it: Altre opzioni
nb: Andre alternativer
nl: Andere opties
pl: Inne opcje
pt_br: Outras Opções
pt_pt: Outras Opções
ro: Alte opțiuni
ru: Другие варианты
sr_latn: Ostale opcije
tr: Diğer Seçenekler
uk: Інші параметри

source: Other Sounds
ar: أصوات أخرى
ca: Altres sons
da: Andre lyde
de: Andere Klänge
es: Otros sonidos
et: Muud helid
fa: صداهای دیگر
fr: Autres sons
hr: Drugi zvukovi
it: Altri suoni
nb: Andre lyder
nl: Andere geluiden
pl: Inne dźwięki
pt_br: Outros Sons
pt_pt: Outros sons
ro: Alte sunete
ru: Другие звуки
sr_latn: Drugi zvuci
tr: Diğer Sesler
uk: Інші звуки

source: POI Announcement Options
ar: خيارات إعلان نقاط الاهتمام
ca: Opcions d'anunci de PDI
da: Indstillinger for POI-annoncering
de: POI-Ankündigungsoptionen
es: Opciones de anuncio de POI
et: Huvipunktide teatamise valikud
fa: گزینه‌های اعلام نقاط مورد علاقه
fr: Options d'annonce des points d'intérêt
hr: Opcije najave točaka interesa
it: Opzioni di annuncio del punto di interesse
nb: Alternativer for annonsering av interessepunkter
nl: POI Aankondigingsopties
pl: Opcje ogłaszania punktów POI
pt_br: Opções de Aviso de PDI
pt_pt: POI anuncia opções
ro: Opțiuni de anunțare POI
ru: Параметры объявления точек интереса
sr_latn: Opcije najave zanimljivih mesta
tr: POI Seçeneklerini Duyuruyor
uk: Варіанти оголошення про об'єкти інтересу

source: POI Callout Ranges
ar: نطاقات الإعلان عن نقاط الاهتمام
ca: Rangs d'anunci de POI
da: Afstande for POI-meddelelser
de: Bereiche für POI-Ansagen
es: Alcances de avisos de puntos de interés
et: POI-de ettelugemise ulatused
fa: محدوده‌های اعلام نقاط موردعلاقه
fr: Portées d’annonce des points d’intérêt
hr: Rasponi najave POI-ja
it: Intervalli di annuncio dei punti di interesse
nb: Opplesingsområder for interessepunkter
nl: Bereiken voor POI-meldingen
pl: Zakresy komunikatów o punktach POI
pt_br: Faixas de Anúncio de PDI
pt_pt: Alcances de anúncio de POI
ro: Intervale de anunțare a POI-urilor
ru: Диапазоны объявления точек интереса (POI)
sr_latn: Dometi najave POI
tr: POI Sesli Bildirim Menzilleri
uk: Діапазони оголошення точок інтересу
