Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Localizable.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, pt_pt, ro, ru, sr_latn, tr, uk

source: VoiceVista can generate a reversed route by placing the waypoints in reverse order. You may need to adjust them before starting guidance.
ar: يمكن لـ VoiceVista إنشاء مسار عكسي بوضع نقاط الطريق بترتيب معكوس. وقد تحتاج إلى ضبطها قبل بدء التوجيه.
ca: El VoiceVista pot generar una nova ruta inversa amb senyals en ordre invers segons una altra ruta. És possible que hagis d'ajustar els senyals per a la ruta inversa abans de començar la guia.
da: VoiceVista kan generere en ny omvendt rute med rutepunkter i omvendt rækkefølge for din bekvemmelighed. Du skal muligvis justere rutepunkter for den omvendte rute, før du starter vejledningen.
de: VoiceVista kann eine neue Route in umgekehrter Richtung erstellen und die Wegpunkte darauf in umgekehrter Reihenfolge anordnen. Eventuell müssen Sie diese Wegpunkte anpassen, bevor Sie die umgekehrte Route verwenden.
es: VoiceVista puede generar una nueva ruta inversa con puntos de referencia en orden inverso para tu comodidad. Es posible que tengas que ajustar los puntos de referencia de la ruta invertida antes de iniciar la guía.
et: VoiceVista saab mugavuse huvides genereerida uue tagasisuunas mineva teekonna , mille teekonnapunktid on vastupidises järjekorras. On võimalik, et pead enne juhistega alustamist kohandama ümberpööratud teekonna teekonnapunkte.
fa: VoiceVista می‌تواند برای راحتی شما یک مسیر معکوس جدید با نقاط مسیر در ترتیب معکوس تولید کند. ممکن است لازم باشد قبل از شروع راهنمایی، نقاط مسیر را برای مسیر معکوس تنظیم کنید.
fr: VoiceVista peut générer un nouvel itinéraire inversé avec des points de passage dans l’ordre inverse pour votre confort. Vous devrez peut-être ajuster les points de passage de l’itinéraire inversé avant de commencer le guidage.
hr: VoiceVista može generirati novu obrnutu rutu s međutočkama obrnutim redoslijedom radi vaše udobnosti. Možda ćete morati prilagoditi međutočke za obrnutu rutu prije pokretanja navođenja.
it: VoiceVista può generare un nuovo percorso inverso con punti di passaggio invertiti per comodità. Potrebbe essere necessario regolare i punti di passaggio prima di avviare la guida.
nb: VoiceVista kan lage en ny omvendt rute med rutepunkter i motsatt rekkefølge. Du må kanskje justere rutepunktene på den omvendte ruten før du starter veiledningen.
nl: VoiceVista kan voor uw gemak een nieuwe omgekeerde route genereren met tussenpunten in omgekeerde volgorde. Mogelijk moet je de tussenpunten voor de omgekeerde route aanpassen voordat je met de begeleiding begint.
pl: Dla Twojej wygody VoiceVista może wygenerować nową trasę odwrotną z punktami w odwrotnej kolejności. Przed rozpoczęciem prowadzenia może zaistnieć potrzeba dostosowania punktów trasy dla odwróconej trasy.
pt_br: O VoiceVista pode gerar uma nova rota reversa com os pontos de passagem na ordem inversa para sua conveniência. Pode ser necessário ajustar os pontos de passagem para a rota invertida antes de iniciar a orientação.
pt_pt: O VoiceVista pode gerar uma nova rota reversa com pontos de passagem na ordem inversa para sua conveniência. Poderá ser necessário ajustar os pontos de passagem para a rota invertida antes de iniciar a orientação.
ro: VoiceVista poate genera o nouă rută inversă cu puncte de referință în ordine inversă pentru confortul dvs. Poate fi necesar să ajustați punctele de referință pentru traseul inversat înainte de a începe ghidarea.
ru: Для вашего удобства VoiceVista может создать новый обратный маршрут с путевыми точками в обратном порядке. Возможно, вам придётся скорректировать путевые точки для обратного маршрута перед началом навигации.
sr_latn: VoiceVista može da generiše novi obrnuti put sa tačkama obrnutim redosledom za vašu pogodnost. Možda ćete morati da podesite putne tačke za obrnuti put pre nego što započnete smernice.
tr: VoiceVista, size kolaylık sağlamak için yol noktalarının ters sırada olduğu yeni bir ters rota oluşturabilir. Yönlendirmeye başlamadan önce ters rota için yol noktalarını ayarlamanız gerekebilir.
uk: Для вашої зручності VoiceVista може створити новий зворотний маршрут із маршрутними точками у зворотному порядку. Перед початком навігації вам може знадобитися вручну налаштувати маршрутні точки.

source: VoiceVista can read files generated by any app if they follow the GPX standard.
ar: يمكن قراءة الملفات التي تم إنشاؤها بواسطة أي تطبيق طالما أنها تلتزم بمعيار GPX.
ca: Els fitxers generats per qualsevol aplicació es poden llegir sempre que s'adhereixin a l'estàndard GPX.
da: Filer, der genereres af enhver app, kan læses, så længe de overholder GPX-standarden.
de: Dateien, die von einer beliebigen App generiert werden, können gelesen werden, solange sie dem GPX-Standard entsprechen.
es: Los archivos generados por cualquier aplicación se pueden leer siempre que cumplan con el estándar GPX.
et: Mis tahes rakenduse loodud faile saab lugeda seni, kuni need järgivad GPX-standardit.
fa: فایل‌های تولید شده توسط هر برنامه‌ای تا زمانی که با استاندارد GPX مطابقت داشته باشند، قابل خواندن هستند.
fr: Les fichiers générés par n’importe quelle application peuvent être lus tant qu’ils respectent la norme GPX.
hr: Datoteke koje generira bilo koja aplikacija mogu se čitati sve dok se pridržavaju GPX standarda.
it: I file generati da qualsiasi app possono essere letti purché aderiscano allo standard GPX.
nb: Filer generert av en hvilken som helst app kan leses så lenge de overholder GPX-standarden.
nl: Bestanden die door elke app worden gegenereerd, kunnen worden gelezen zolang ze voldoen aan de GPX-standaard.
pl: Pliki wygenerowane przez dowolną aplikację można odczytać, o ile są zgodne ze standardem GPX.
pt_br: Arquivos gerados por qualquer aplicativo podem ser lidos, desde que sigam o padrão GPX.
pt_pt: O VoiceVista consegue ler ficheiros gerados por qualquer aplicação que siga a norma GPX.
ro: Fișierele generate de orice aplicație pot fi citite atâta timp cât respectă standardul GPX.
ru: Файлы, созданные любым приложением, могут быть прочитаны, если они соответствуют стандарту GPX.
sr_latn: Datoteke koje generiše bilo koja aplikacija mogu se čitati sve dok se pridržavaju GPX standarda.
tr: Herhangi bir uygulama tarafından oluşturulan dosyalar, GPX standardına uydukları sürece okunabilir.
uk: Файли, створені будь-якою програмою, можна прочитати, якщо вони відповідають стандарту GPX.

source: VoiceVista cannot determine your current location. Try again later.
ar: نواجه مشكلة في العثور على موقعك الحالي. حاول مرة أخرى في وقت لاحق.
ca: Estem tenint problemes per trobar la teva ubicació actual. Torna-ho a provar més tard.
da: Vi har problemer med at finde din aktuelle position. Prøv igen senere.
de: Ihr aktueller Standort wurde nicht gefunden. Versuchen Sie es später erneut.
es: Hay problemas para encontrar tu ubicación actual. Vuelve a intentarlo más tarde.
et: On probleeme praeguse asukoha leidmisega. Proovi hiljem uuesti.
fa: در پیدا کردن مکان فعلی شما با مشکل مواجه هستیم. بعداً دوباره تلاش کنید.
fr: Nous rencontrons des problèmes pour localiser votre emplacement actuel. Réessayez ultérieurement.
hr: Imamo problema s pronalaženjem vaše trenutne lokacije. Pokušajte ponovno kasnije.
it: Si è verificato un problema durante la ricerca della tua posizione attuale. Riprova più tardi.
nb: Vi har problemer med å finne din nåværende posisjon. Prøv igjen senere.
nl: We kunnen uw huidige locatie niet vinden. Probeer het later opnieuw.
pl: Mamy problem ze znalezieniem Twojej bieżącej lokalizacji. Spróbuj ponownie później.
pt_br: Estamos tendo problemas para encontrar sua localização atual. Tente novamente mais tarde.
pt_pt: Estamos a ter problemas para identificar a sua localização atual. Tente novamente mais tarde.
ro: Avem probleme în găsirea locației dvs. actuale. Încercați mai târziu.
ru: Возникли проблемы с определением вашего текущего местоположения. Попробуйте позже.
sr_latn: Imamo problema da pronađemo vašu trenutnu lokaciju. Pokušajte ponovo kasnije.
tr: Geçerli konumunuzu bulmakta sorun yaşıyoruz. Daha sonra tekrar deneyin.
uk: Ми не можемо визначити ваше поточне місцезнаходження. Повторіть спробу пізніше.

source: VoiceVista could not read this GPX file.
ar: غير قادر على تحليل ملف GPX هذا
ca: No es pot analitzar aquest fitxer GPX
da: Kan ikke parse denne GPX-fil
de: Diese GPX-Datei kann nicht analysiert werden
es: No se puede analizar este archivo GPX
et: Seda GPX-faili ei saanud parsida
fa: تجزیه این فایل GPX ناموفق بود
fr: Impossible d’analyser ce fichier GPX
hr: Nije moguće raščlaniti ovu GPX datoteku
it: Impossibile analizzare questo file GPX
nb: Kan ikke lese denne GPX-filen
nl: Kan dit GPX-bestand niet parseren
pl: Nie można przeanalizować tego pliku GPX
pt_br: Não foi possível analisar este arquivo GPX
pt_pt: O VoiceVista não conseguiu ler este ficheiro GPX.
ro: Nu se poate analiza acest fișier GPX
ru: Не удаётся разобрать этот файл GPX
sr_latn: Nije moguće analizirati ovu GPX datoteku
tr: Bu GPX dosyası ayrıştırılamıyor
uk: Не вдалося прочитати цей файл GPX

source: VoiceVista could not start the GPX simulator.
ar: فشل تهيئة محاكي GPX
ca: No s'ha pogut inicialitzar el simulador GPX
da: GPX-simulatoren kunne ikke initialiseres
de: Fehler beim Initialisieren des GPX-Simulators
es: No se pudo inicializar el simulador GPX
et: GPX-simuleerimise lähtestamine nurjus
fa: راه‌اندازی شبیه‌ساز GPX ناموفق بود
fr: Échec de l’initialisation du simulateur GPX
hr: Inicijalizacija GPX simulatora nije uspjela
it: Impossibile inizializzare il simulatore GPX
nb: Kunne ikke initialisere GPX-simulatoren
nl: Kan de GPX-simulator niet initialiseren
pl: Nie udało się zainicjować symulatora GPX
pt_br: Falha ao inicializar o Simulador GPX
pt_pt: Falha ao inicializar o simulador GPX
ro: Nu s-a reușit inițializarea simulatorului GPX
ru: Не удалось инициализировать симулятор GPX
sr_latn: VoiceVista nije mogao da pokrene GPX simulator.
tr: GPX Simülatörü başlatılamadı
uk: Не вдалося ініціалізувати GPX-імітатор

source: VoiceVista downloads map data as you move so it can describe nearby places. If VoiceVista has problems or uses too much storage, clear the stored map data. VoiceVista will then re-download data near your current location.
ar: يقوم VoiceVista بتنزيل بيانات الخرائط أثناء تجولك حتى يتمكن من إخبارك بالأشياء والأماكن من حولك. إذا كنت تواجه مشكلات مع VoiceVista أو كانت تستخدم مساحة كبيرة من الذاكرة ، فيمكنك مسح بيانات الخريطة المخزنة وسيقوم VoiceVista بإعادة تنزيل بيانات الخريطة بالقرب من موقعك الحالي فقط.
ca: El VoiceVista descarrega dades de mapes mentre camines per poder-te informar sobre els llocs i edificis que t'envolten. Si tens problemes amb el VoiceVista o veus que utilitza massa memòria, pots esborrar les dades del mapa emmagatzemades i VoiceVista només tornarà a descarregar les dades del mapa a prop de la teva ubicació actual.
da: VoiceVista downloader kortdata, når du går rundt, så det kan fortælle dig om de ting og steder, der er omkring dig. Hvis du har problemer med VoiceVista, eller hvis det bruger for megen hukommelse, kan du rydde de lagrede kortdata, så vil VoiceVista kun downloade kortdataene i nærheden af din aktuelle placering igen.
de: Während Sie gehen, lädt VoiceVista Kartendaten herunter, um Sie über Ihre Umgebung zu informieren. Wenn Sie Probleme mit VoiceVista haben, oder die App zu viel Speicher verwendet, können Sie die gespeicherten Kartendaten löschen.
es: VoiceVista descarga datos de mapas cuando caminas para poder indicarte los elementos y lugares que tienes a tu alrededor. Si tienes problemas con VoiceVista o consume demasiada memoria, puedes borrar los datos de mapas almacenados y VoiceVista solo volverá a descargar los datos que se encuentran cerca de tu ubicación actual.
et: VoiceVista laadib ringi liikumise ajal alla kaardiandmed, et see saaks rääkida ümbruses olevatest asjadest ja kohtadest. Kui VoiceVistaga on probleeme või see kasutab liiga palju mälu, saab salvestatud kaardiandmed kustutada ja VoiceVista laadib kaardiandmed uuesti alla vaid praeguse asukoha ümbruse jaoks.
fa: VoiceVista با راه رفتن شما داده‌های نقشه را دانلود می‌کند تا بتواند درباره چیزها و مکان‌های اطراف شما به شما بگوید. اگر با VoiceVista مشکل دارید یا از حافظه زیادی استفاده می‌کند، می‌توانید داده‌های نقشه ذخیره شده را پاک کنید و VoiceVista فقط داده‌های نقشه نزدیک به مکان فعلی شما را دوباره دانلود خواهد کرد.
fr: VoiceVista télécharge des données de carte pendant que vous vous promenez afin de pouvoir vous informer sur les choses et les lieux qui vous entourent. Si vous rencontrez des problèmes avec VoiceVista ou s’il utilise trop de mémoire, vous pouvez effacer les données de carte stockées et VoiceVista ne retéléchargera que les données de carte proches de votre emplacement actuel.
hr: VoiceVista preuzima podatke karte dok hodate uokolo kako bi vam mogla govoriti o stvarima i mjestima oko vas. Ako imate problema s VoiceVistom da koristi previše memorije, možete izbrisati pohranjene podatke karte i VoiceVista će samo ponovno preuzeti podatke karte u blizini vaše trenutne lokacije.
it: VoiceVista scarica i dati delle mappe mentre cammini in modo da poterti indicare le cose e i luoghi intorno a te. In caso di problemi con VoiceVista o se viene utilizzata troppa memoria, puoi cancellare i dati delle mappe archiviati e VoiceVista scaricherà nuovamente soltanto i dati delle mappe vicino alla posizione attuale.
nb: VoiceVista laster ned kartdata mens du går rundt slik at den kan fortelle deg om ting og steder i nærheten. Hvis du får problemer med VoiceVista eller den bruker for mye minne, kan du slette lagrede kartdata. VoiceVista vil da bare laste ned kartdata i nærheten av din nåværende posisjon på nytt.
nl: VoiceVista downloadt kaartgegevens terwijl je loopt zodat de app je kan vertellen over de objecten en plaatsen om je heen. Als je problemen hebt met VoiceVista of als er te veel geheugen wordt gebruikt, kunt je de opgeslagen kaartgegevens wissen. VoiceVista downloadt vervolgens alleen opnieuw de kaartgegevens rond uw huidige locatie.
pl: VoiceVista pobiera dane mapy podczas spacerów, dzięki czemu może informować Cię o rzeczach i miejscach wokół Ciebie. Jeśli masz problemy z VoiceVista lub zużywa zbyt dużo pamięci, możesz wyczyścić zapisane dane mapy, a VoiceVista ponownie pobierze dane mapy tylko w pobliżu Twojej bieżącej lokalizacji.
pt_br: O VoiceVista baixa dados de mapas enquanto você caminha para poder informar sobre as coisas e lugares ao seu redor. Se você estiver tendo problemas com o VoiceVista ou se ele estiver usando muita memória, você pode limpar os dados do mapa armazenados e o VoiceVista fará novamente o download apenas dos dados de mapas próximos à sua localização atual.
pt_pt: O VoiceVista transfere dados do mapa à medida que caminha, para poder informá-lo sobre os pontos e os locais em seu redor. Se tiver problemas com o VoiceVista, ou se este estiver a utilizar demasiada memória, poderá limpar os dados do mapa armazenados; o VoiceVista só voltará a transferir os dados do mapa perto da sua localização atual.
ro: VoiceVista descarcă datele hărților pe măsură ce vă plimbați, astfel încât să vă poată spune despre lucrurile și locurile din jurul vostru. Dacă întâmpinați probleme cu VoiceVista sau folosește prea multă memorie, puteți șterge datele hărții stocate, iar VoiceVista va descărca din nou datele hărții din apropierea locației dvs. actuale.
ru: VoiceVista загружает данные карт, когда вы идёте, чтобы рассказать вам о том, что находится вокруг вас. Если у вас возникли проблемы с VoiceVista или оно использует слишком много памяти, вы можете очистить сохранённые данные карт. VoiceVista повторно загрузит их только рядом с вашим текущим местоположением.
sr_latn: VoiceVista preuzima podatke mape dok šetate okolo tako da vam može reći o stvarima i mestima oko vas. Ako imate problema sa VoiceVistom ili on koristi previše memorije, možete da obrišete uskladištene podatke mape, a VoiceVista će samo ponovo učitati podatke mape u blizini trenutne lokacije.
tr: VoiceVista, etrafınızdaki şeyler ve yerler hakkında size bilgi verebilmesi için siz dolaşırken harita verilerini indirir. VoiceVista ile ilgili sorun yaşıyorsanız veya çok fazla bellek kullanıyorsa, saklanan harita verilerini silebilirsiniz ve VoiceVista yalnızca geçerli konumunuzun yakınındaki harita verilerini yeniden indirir.
uk: VoiceVista завантажує картографічні дані під час ваших переміщень, щоб оголошувати вам навколишні місця та точки інтересу. Якщо у вас виникли проблеми з VoiceVista або програма використовує забагато пам'яті, ви можете очистити збережені дані, і VoiceVista повторно завантажить картографічні дані лише для вашого поточного місцезнаходження.

source: VoiceVista iCloud Storage Is Full
ar: مساحة تخزين VoiceVista iCloud ممتلئة
ca: LA memòria d'iCloud de VoiceVista està plena
da: iCloud-lager til VoiceVista er fuldt
de: VoiceVista iCloud-Speicher voll
es: Almacenamiento de iCloud de VoiceVista completo
et: VoiceVista iCloudi salvestusruum on täis
fa: حافظه iCloud VoiceVista پر است
fr: Stockage iCloud VoiceVista plein
hr: VoiceVista iCloud pohrana puna
it: Spazio di archiviazione di iCloud per VoiceVista esaurito
nb: VoiceVista iCloud-lagring er full
nl: VoiceVista iCloud-opslag vol
pl: Pamięć VoiceVista iCloud jest pełna
pt_br: Armazenamento do iCloud do VoiceVista Cheio
pt_pt: Armazenamento iCloud do VoiceVista Cheio
ro: Stocare VoiceVista iCloud plină
ru: Хранилище iCloud заполнено
sr_latn: VoiceVista iCloud skladište puno
tr: VoiceVista iCloud Depolama Dolu
uk: Сховище iCloud для VoiceVista заповнено
