Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Localizable.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, pt_pt, ro, ru, sr_latn, tr, uk

source: Create markers for your favorite destinations, route waypoints, or any locations you want called out.
ar: قم بإنشاء علامات لوجهاتك المفضلة أو نقاط الطريق على طريق أو أي مواقع تريدها.
ca: Crea marcadors per a les teves destinacions preferides, punts d'interès en una ruta o qualsevol ubicació que vulguis destacar.
da: Opret markører for dine yndlingsdestinationer, rutepunkter på en rute eller andre steder, du vil have kaldt.
de: Erstellen Sie Markierungen für Ihre Lieblingsziele, als Wegpunkte, beziehungsweise für die Orte, die Ihnen angesagt werden sollen.
es: Crea marcadores para tus destinos favoritos, puntos intermedios en una ruta o cualquier lugar que desees señalar.
et: Loo tähised lemmiksihtkohtade, teekondade vahepunktide või mis tahes asukohtade jaoks, millest soovid kuulda.
fa: برای مقصدهای مورد علاقه، نقاط مسیر در یک مسیر، یا هر مکانی که می‌خواهید اعلام شود، نشانگر ایجاد کنید.
fr: Créez des marqueurs pour vos destinations préférées, des points de passage sur un itinéraire ou tout emplacement que vous souhaitez faire annoncer.
hr: Stvorite markere za svoja omiljena odredišta, međutočke na ruti ili bilo koju lokaciju za koju želite najavu.
it: Crea indicatori per le tue destinazioni preferite, per i punti di passaggio lungo un percorso o per qualsiasi posizione di cui vuoi essere avvisato quando la raggiungi.
nb: Opprett markører for dine favorittdestinasjoner, rutepunkter på en rute, eller andre steder du vil ha opplest.
nl: Maak markeringen voor je favoriete bestemmingen, routepunten of locaties waarvoor je een melding wilt ontvangen.
pl: Twórz znaczniki ulubionych miejsc docelowych, punktów na trasie lub dowolnych lokalizacji, które chcesz oznaczyć.
pt_br: Crie marcadores para os seus destinos favoritos, pontos de passagem numa rota, ou quaisquer locais que deseje que sejam avisados.
pt_pt: Crie marcadores para os seus destinos favoritos, pontos de passagem de rotas ou quaisquer locais que pretenda ouvir anunciados.
ro: Creați marcatori pentru destinațiile dvs. preferate, punctele de referință de pe o rută sau orice locații pe care doriți să le anunțați.
ru: Создавайте метки для ваших любимых пунктов назначения, путевых точек на маршруте или любых мест, которые вы хотите отметить.
sr_latn: Kreirajte označivače za omiljena odredišta, putne tačke na ruti ili lokacije koje želite da budete prozračni.
tr: Favori hedefleriniz, rota ara noktaları veya sesli olarak bildirilmesini istediğiniz konumlar için işaretçiler oluşturun.
uk: Створюйте мітки для своїх улюблених пунктів призначення, точок на маршруті або інших місць, для яких ви хочете чути оголошення.

source: Current
ar: حاضِر
ca: Actual
da: Igangværende
de: Aktuell
es: Actual
et: Hetke
fa: فعلی
fr: Actuelle
hr: Trenutno
it: Corrente
nb: Gjeldende
nl: Huidig
pl: Aktualny
pt_br: Atual
pt_pt: Atual
ro: Actual
ru: Текущий
sr_latn: Trenutni
tr: Güncel
uk: поточний

source: Current Location
ar: الموقع الحالي
ca: Ubicació actual
da: Aktuel placering
de: Aktueller Standort
es: Ubicación actual
et: Hetke asukoht
fa: مکان فعلی
fr: Emplacement actuel
hr: Trenutna lokacija
it: Posizione attuale
nb: Gjeldende posisjon
nl: Huidige locatie
pl: Aktualna lokalizacja
pt_br: Localização Atual
pt_pt: Localização Atual
ro: Locația curentă
ru: Текущее местоположение
sr_latn: Trenutna lokacija
tr: Mevcut konum
uk: Поточне місцезнаходження

source: Current Location Unavailable
ar: الموقع الحالي غير معروف
ca: Ubicació actual desconeguda
da: Aktuel placering ukendt
de: Aktueller Standort unbekannt
es: Ubicación actual desconocida
et: Praegune asukoht teadmata
fa: مکان فعلی نامشخص
fr: Emplacement actuel inconnu
hr: Trenutna lokacija nije dostupna
it: Posizione attuale sconosciuta
nb: Gjeldende posisjon ukjent
nl: Huidige locatie onbekend
pl: Bieżąca lokalizacja nieznana
pt_br: Localização atual indisponível
pt_pt: Localização atual indisponível
ro: Locația curentă necunoscută
ru: Текущее местоположение неизвестно
sr_latn: Trenutna lokacija nije dostupna
tr: Mevcut Konum Bilinmiyor
uk: Поточне місцезнаходження не визначено

source: Current waypoint name: %@.
ar: اسم نقطة الطريق الحالية: %@.
ca: Nom del punt de pas actual: %@.
da: Aktuelt waypointnavn: %@.
de: Name des aktuellen Wegpunkts: %@.
es: Nombre del punto de ruta actual: %@.
et: Hetke teekonnapunkti nimi: %@.
fa: نام نقطه مسیر فعلی: %@.
fr: Nom du point de passage actuel : %@.
hr: Naziv trenutne međutočke: %@.
it: Nome del punto di passaggio corrente: %@.
nb: Gjeldende rutepunktnavn: %@.
nl: Huidige routepuntnaam: %@.
pl: Nazwa bieżącego punktu trasy: %@.
pt_br: Nome do ponto de passagem atual: %@.
pt_pt: Nome do ponto de passagem atual: %@.
ro: Numele punctului de trecere curent: %@.
ru: Название текущей путевой точки: %@.
sr_latn: Trenutno ime putne tačke: %@.
tr: Geçerli ara noktanın adı: %@.
uk: Назва поточної маршрутної точки: %@.

source: Current waypoint number: %@.
ar: رقم نقطة الطريق الحالية: %@.
ca: Número del punt de ruta actual: %@.
da: Nummer på aktuelt rutepunkt: %@.
de: Nummer des aktuellen Wegpunkts: %@.
es: Número del punto de ruta actual: %@.
et: Praeguse teekonnapunkti number: %@.
fa: شماره نقطهٔ مسیر فعلی: %@.
fr: Numéro du point de passage actuel : %@.
hr: Broj trenutne međutočke: %@.
it: Numero del punto di passaggio corrente: %@.
nb: Nummer på gjeldende rutepunkt: %@.
nl: Nummer van huidig routepunt: %@.
pl: Numer bieżącego punktu trasy: %@.
pt_br: Número do ponto de passagem atual: %@.
pt_pt: Número do ponto de passagem atual: %@.
ro: Numărul punctului de trecere curent: %@.
ru: Номер текущей путевой точки: %@.
sr_latn: Broj trenutne putne tačke: %@.
tr: Mevcut yol noktası numarası: %@.
uk: Номер поточної маршрутної точки: %@.

source: Current: %@
ar: الحالي: %@
ca: Actual: %@
da: Nuværende: %@
de: Aktuell: %@
es: Actual: %@
et: Hetke: %@
fa: فعلی: %@
fr: Actuel : %@
hr: Trenutno: %@
it: Attuale: %@
nb: Nåværende: %@
nl: Huidig: %@
pl: Aktualny: %@
pt_br: Atual: %@
pt_pt: Atual: %@
ro: Actual: %@
ru: Текущее: %@
sr_latn: Trenutno: %@
tr: Akım: %@
uk: Поточна: %@

source: Custom Angle
ar: زاوية مخصصة
ca: Angle personalitzat
da: Tilpasset vinkel
de: Benutzerdefinierter Winkel
es: Ángulo personalizado
et: Kohandatud nurk
fa: زاویه سفارشی
fr: Angle personnalisé
hr: Prilagođeni kut
it: Angolo personalizzato
nb: Tilpasset vinkel
nl: Aangepaste hoek
pl: Kąt niestandardowy
pt_br: Ângulo Personalizado
pt_pt: Ângulo personalizado
ro: Unghi personalizat
ru: Пользовательский угол
sr_latn: Prilagođeni ugao
tr: Özel Açı
uk: Користувацький кут

source: Custom Distance
ar: مسافة أخرى
ca: Altra Distància
da: Anden afstand
de: Andere Entfernung
es: Otra distancia
et: Muu kaugus
fa: فاصله دیگر
fr: Autre distance
hr: Druga udaljenost
it: Altra distanza
nb: Annen avstand
nl: Andere afstand
pl: Inna odległość
pt_br: Outra Distância
pt_pt: Outra distância
ro: Altă distanță
ru: Другое расстояние
sr_latn: Druga razdaljina
tr: Diğer Mesafe
uk: Інша відстань

source: Cycling
ar: ركوب الدراجات
ca: Ciclisme
da: Cykling
de: Fahrrad
es: Ciclismo
et: Jalgrattasõit
fa: دوچرخه‌سواری
fr: Vélo
hr: Bicikliranje
it: in bici
nb: Sykling
nl: Fietsen
pl: Kolarstwo
pt_br: Pedalando
pt_pt: Ciclismo
ro: Ciclism
ru: На велосипеде
sr_latn: Biciklizam
tr: Bisikletçilik
uk: Їзда на велосипеді

source: Data Management
ar: إدارة البيانات
ca: Gestió de dades
da: Datastyring
de: Daten verwalten
es: Gestión de datos
et: Andmete haldamine
fa: مدیریت داده‌ها
fr: Gestion des données
hr: Upravljanje podacima
it: Gestione dei dati
nb: Dataadministrasjon
nl: Gegevensbeheer
pl: Zarządzanie danymi
pt_br: Gestão de Dados
pt_pt: Gestão de Dados
ro: Gestionarea datelor
ru: Управление данными
sr_latn: Upravljanje podacima
tr: Veri Yönetimi
uk: Керування даними

source: Decimal coordinates and Plus Codes are supported.
ar: يتم دعم كل من الأرقام العشرية ورموز Google plus
ca: S'admeten tant els números decimals com els codis de Google Plus
da: Både decimaltal og Google plus-koder understøttes
de: Sowohl Dezimalzahlen als auch Google Plus Codes werden unterstützt
es: Se admiten números decimales y códigos Google plus
et: Toetatud on nii kümnendarvud kui ka Google'i plusskoodid
fa: هر دو فرمت اعداد اعشاری و کدهای پلاس گوگل پشتیبانی می‌شوند
fr: Les nombres décimaux et les codes Plus de Google sont pris en charge
hr: Podržane su decimalne koordinate i Plus Codes.
it: Sono supportati sia i numeri decimali che i codici Google Plus
nb: Både desimaltall og Google Plus-koder støttes
nl: Zowel decimale getallen als Google plus-codes worden ondersteund
pl: Obsługiwane są zarówno liczby dziesiętne, jak i kody Google Plus
pt_br: Há suporte para coordenadas decimais e códigos Plus.
pt_pt: São suportadas coordenadas decimais e códigos Plus.
ro: Sunt acceptate atât numerele zecimale, cât și codurile Google plus
ru: Поддерживаются как десятичные числа, так и коды Google Plus.
sr_latn: Podržane su decimalne koordinate i Plus Codes.
tr: Hem ondalık sayılar hem de Google plus kodları desteklenir
uk: Підтримуються як десяткові числа, так і коди Google Плюс

source: Decode any visible QR codes or barcodes in the photo.
ar: فك تشفير أي رموز QR أو الرموز الشريطية الظاهرة في الصورة.
da: Aflæs eventuelle synlige QR-koder eller stregkoder på billedet.
de: Lesen Sie sichtbare QR-Codes oder Barcodes im Foto.
fa: رمزگشایی کدهای QR یا بارکدهای قابل مشاهده در عکس.
it: Decodifica eventuali codici QR o codici a barre visibili nella foto.
pt_br: Decodifique códigos QR ou códigos de barras visíveis na foto.
ro: Decodifică codurile QR sau barele de cod vizibile în fotografie.
ru: Распознать все видимые QR-коды или штрих-коды на фотографии.
tr: Fotoğraftaki görünen tüm QR kodlarını veya barkodları çözün.

source: Default Travel Mode
ar: وضع التنقل الافتراضي
ca: Mode de desplaçament per defecte
da: Standardrejsetilstand
de: Standard-Fortbewegungsart
es: Modo de viaje predeterminado
et: Vaikimisi liikumisviis
fa: حالت سفر پیش‌فرض
fr: Mode de déplacement par défaut
hr: Zadani način putovanja
it: Modalità di viaggio predefinita
nb: Standard reisemåte
nl: Standaardreismodus
pl: Domyślny tryb podróży
pt_br: Modo de Viagem Padrão
pt_pt: Modo de viagem predefinido
ro: Mod de deplasare implicit
ru: Режим передвижения по умолчанию
sr_latn: Podrazumevani način putovanja
tr: Varsayılan Seyahat Modu
uk: Типовий режим пересування

source: Default driving supercategories restored.
ar: تمت استعادة الفئات العليا الافتراضية للقيادة.
ca: S'han restaurat les supercategories predeterminades de conducció.
da: Standardsuperkategorier for kørsel er gendannet.
de: Die Standard-Superkategorien für das Fahren wurden wiederhergestellt.
es: Se restauraron las supercategorías de conducción predeterminadas.
et: Sõitmise vaikimisi ülemkategooriad taastati.
fa: فرا‌دسته‌های پیش‌فرض رانندگی بازیابی شدند.
fr: Les supercatégories de conduite par défaut ont été restaurées.
hr: Zadane superkategorije za vožnju su vraćene.
it: Le supercategorie di guida predefinite sono state ripristinate.
nb: Standard superkategorier for kjøring er gjenopprettet.
nl: De standaard supercategorieën voor autorijden zijn hersteld.
pl: Przywrócono domyślne superkategorie jazdy.
pt_br: As supercategorias padrão para direção foram restauradas.
pt_pt: As supercategorias predefinidas para condução foram restauradas.
ro: Supercategoriile implicite pentru condus au fost restabilite.
ru: Стандартные суперкатегории для вождения восстановлены.
sr_latn: Podrazumevane superkategorije za vožnju su vraćene.
tr: Varsayılan sürüş üst kategorileri geri yüklendi.
uk: Типові суперкатегорії для водіння відновлено.

source: Define Route Waypoints
ar: تحديد نقاط طريق المسار
ca: Definiu els punts de pas de ruta
da: Definer rutewaypoints
de: Routen-Wegpunkte definieren
es: Definir puntos de ruta
et: Marsruudi teekonnapunktide määratlemine
fa: تعیین نقاط مسیر
fr: Définir des points de passage d’itinéraire
hr: Definiranje međutočaka rute
it: Definizione dei punti di passaggio del percorso
nb: Definer ruteveipunkter
nl: Routepunten definiëren
pl: Zdefiniuj punkty trasy
pt_br: Definir Pontos de Passagem da Rota
pt_pt: Definir pontos de passagem da rota
ro: Definirea punctelor intermediare de rută
ru: Определение путевых точек маршрута
sr_latn: Definiši putne tačke
tr: Rota Ara Noktalarını Belirle
uk: Визначити маршрутні точки

source: Delete
ar: يمسح
ca: Esborrar
da: Slet
de: Löschen
es: Eliminar
et: Kustuta
fa: حذف
fr: Supprimer
hr: Izbriši
it: Elimina
nb: Slett
nl: Verwijderen
pl: Usuń
pt_br: Excluir
pt_pt: Eliminar
ro: Șterge
ru: Удалить
sr_latn: Izbriši
tr: Sil
uk: Видалити

source: Delete All Markers
ar: حذف كافة العلامات
ca: Suprimeix tots els marcadors
da: Slet alle markører
de: Alle Markierungen löschen
es: Eliminar todos los marcadores
et: Kustuta kõik tähised
fa: حذف همه نشانگرها
fr: Supprimer tous les marqueurs
hr: Izbriši sve oznake
it: Elimina tutti gli indicatori
nb: Slett alle markører
nl: Verwijder alle markeringen
pl: Usuń wszystkie znaczniki
pt_br: Excluir Todos os Marcadores
pt_pt: Eliminar todos os marcadores
ro: Ștergeți toate marcatoarele
ru: Удалить все метки
sr_latn: Obriši sve markere
tr: Tüm İşaretleyicileri Sil
uk: Видалити всі мітки

source: Delete All Markers?
ar: هل تريد حذف كافة العلامات؟
ca: Vols suprimir tots els marcadors?
da: Vil du slette alle markører?
de: Alle Markierungen löschen?
es: ¿Eliminar todos los marcadores?
et: Kustutada kõik tähised?
fa: همه نشانگرها حذف شوند؟
fr: Supprimer tous les marqueurs ?
hr: Izbrisati sve oznake?
it: Eliminare tutti gli indicatori?
nb: Slett alle markører?
nl: Alle markeringen verwijderen?
pl: Usunąć wszystkie znaczniki?
pt_br: Excluir Todos os Marcadores?
pt_pt: Eliminar todos os marcadores?
ro: Ștergeți toți marcatorii?
ru: Удалить все метки?
sr_latn: Izbrisati sve markere?
tr: Tüm İşaretçiler Silinsin mi?
uk: Видалити всі мітки?

source: Delete All Routes
ar: حذف كافة المسارات
ca: Suprimeix totes les rutes
da: Slet alle ruter
de: Alle Routen löschen
es: Eliminar todas las rutas
et: Kustutada kõik teekonnad
fa: حذف همه مسیرها
fr: Supprimer tous les itinéraires
hr: Izbriši sve rute
it: Elimina tutti i percorsi
nb: Slett alle ruter
nl: Verwijder alle routes
pl: Usuń wszystkie trasy
pt_br: Excluir Todas as Rotas
pt_pt: Eliminar todas as rotas
ro: Ștergeți toate rutele
ru: Удалить все маршруты
sr_latn: Izbriši sve rute
tr: Tüm Rotaları Sil
uk: Видалити всі маршрути

source: Delete All Routes?
ar: هل تريد حذف كافة المسارات؟
ca: Vols suprimir totes les rutes?
da: Vil du slette alle ruter?
de: Alle Routen löschen?
es: ¿Eliminar todas las rutas?
et: Kas kustutada kõik teekonnad?
fa: همه مسیرها حذف شوند؟
fr: Supprimer tous les itinéraires ?
hr: Izbrisati sve rute?
it: Eliminare tutti i percorsi?
nb: Slett alle ruter?
nl: Alle routes verwijderen?
pl: Usunąć wszystkie trasy?
pt_br: Excluir Todas as Rotas?
pt_pt: Eliminar todas as rotas?
ro: Ștergeți toate rutele?
ru: Удалить все маршруты?
sr_latn: Izbrisati sve rute?
tr: Tüm Rotalar Silinsin mi?
uk: Видалити всі маршрути?

source: Delete Marker
ar: حذف العلامة
ca: Esborrar el marcador
da: Slet mærke
de: Markierung löschen
es: Eliminar marcador
et: Kustuta tähis
fa: حذف نشانگر
fr: Supprimer le marqueur
hr: Izbrisati oznaku
it: Elimina indicatore
nb: Slett markør
nl: Markering verwijderen
pl: Usuń znacznik
pt_br: Excluir Marcador
pt_pt: Eliminar Marcador
ro: Ștergeți marcatorul
ru: Удалить метку
sr_latn: Izbriši označivač
tr: İşaretçiyi Sil
uk: Видалити мітку

source: Delete Marker %@?
ar: حذف العلامة %@؟
ca: Vols suprimir el marcador %@?
da: Slet markør %@?
de: Markierung %@ löschen?
es: ¿Eliminar marcador %@?
et: Kas kustutada tähis %@?
fa: نشانگر %@ حذف شود؟
fr: Supprimer le marqueur %@ ?
hr: Izbrisati oznaku %@?
it: Eliminare l'indicatore %@?
nb: Slett markør %@?
nl: Markering %@ verwijderen?
pl: Usunąć znacznik %@?
pt_br: Excluir o Marcador %@?
pt_pt: Eliminar marcador %@?
ro: Ștergeți marcatorul %@?
ru: Удалить метку %@?
sr_latn: Izbriši označivač %@?
tr: %@ İşaretçisi Silinsin mi?
uk: Видалити мітку %@?

source: Delete Route?
ar: هل تريد حذف مسار؟
ca: Esborrar una ruta?
da: Slet en rute?
de: Route löschen?
es: ¿Eliminar una ruta?
et: Kustutada teekond?
fa: مسیر حذف شود؟
fr: Supprimer un itinéraire ?
hr: Izbrisati rutu?
it: Eliminare un percorso?
nb: Slett en rute?
nl: Een route verwijderen?
pl: Usunąć trasę?
pt_br: Excluir uma Rota?
pt_pt: Eliminar rota?
ro: Ștergeți o rută?
ru: Удалить маршрут?
sr_latn: Želite li da izbrišete usmeravanje?
tr: Bir rota silinsin mi?
uk: Видалити маршрут?

source: Delete Waypoint
ar: حذف نقطة الطريق
ca: Suprimeix el punt de pas
da: Slet rutepunkt
de: Wegpunkt löschen
es: Eliminar punto de ruta
et: Kustuta teekonnapunkt
fa: حذف نقطه مسیر
fr: Supprimer un point de passage
hr: Izbriši međutočku
it: Elimina punto di passaggio
nb: Slett rutepunkt
nl: Routepunt verwijderen
pl: Usuń punkt orientacyjny
pt_br: Excluir Ponto de Passagem
pt_pt: Eliminar ponto de passagem
ro: Ștergeți punctul de trecere
ru: Удалить путевую точку
sr_latn: Izbriši međutačku
tr: Yol Noktasını Sil
uk: Видалити маршрутну точку

source: Description
ar: وصف
ca: Descripció
da: Beskrivelse
de: Beschreibung
es: Descripción
et: Kirjeldus
fa: توضیحات
hr: Opis
it: Descrizione
nb: Beskrivelse
nl: Beschrijving
pl: Opis
pt_br: Descrição
pt_pt: Descrição
ro: Descriere
ru: Описание
sr_latn: Opis
tr: Tanım
uk: Опис

source: Destination Location
ar: موقع وجهة
ca: Ubicació de destinació
da: Destinationsplacering
de: Zielort
es: Ubicación de destino
et: Sihtkoht
fa: مکان مقصد
fr: Lieu de destination
hr: Lokacija odredišta
it: Località di destinazione
nb: Destinasjonssted
nl: Bestemmingslocatie
pl: Lokalizacja docelowa
pt_br: Local de destino
pt_pt: Local de destino
ro: Locația de destinație
ru: Место назначения
sr_latn: Odredišna lokacija
tr: Varış yeri
uk: Місце призначення

source: Destination: %@.
ar: الوجهة: %@.
ca: Destinació: %@.
de: Ziel: %@.
es: Destino: %@.
et: Sihtkoht: %@.
fa: مقصد: %@.
hr: Odredište: %@.
it: Destinazione: %@.
nb: Destinasjon: %@.
nl: Bestemming: %@.
pl: Miejsce docelowe: %@.
pt_br: Destino: %@.
pt_pt: Destino: %@.
ro: Destinație: %@.
ru: Место назначения: %@.
sr_latn: Odredište: %@.
tr: Varış noktası: %@.
uk: Місце призначення: %@.

source: Digit by Digit
ar: رقمًا تلو الآخر
ca: Dígit a Dígit
da: oplæs husnummer som enkelte tal
de: Ziffer für Ziffer
es: Dígito a dígito
et: Numberhaaval
fa: رقم به رقم
fr: Chiffre par chiffre
hr: Cifra po cifra
it: Cifra per cifra
nb: Les husnummer siffer for siffer
nl: Cijfer voor cijfer
pl: Cyfra po cyfrze
pt_br: Dígito Por Dígito
pt_pt: Dígito por Dígito
ro: Cifră cu cifră
ru: По цифрам
sr_latn: Cifra po cifra
tr: Rakam Rakam
uk: По цифрах

source: Direction Style
ar: نمط الاتجاه
ca: Estil de direcció
da: Retningsangivelse
de: Richtungsstil
es: Estilo de dirección
et: Suuna laad
fa: سبک جهت
fr: Style de direction
hr: Stil smjera
it: Stile di direzione
nb: Retningsangivelse
nl: Richting Stijl
pl: Styl kierunku
pt_br: Estilo de Direção
pt_pt: Estilo de direção
ro: Stil de direcție
ru: Стиль направления
sr_latn: Stil pravca
tr: Yön Stili
uk: Стиль напрямків

source: Direction in Degrees
ar: الاتجاه بالدرجات
ca: Direcció en graus
da: Retning i grader
de: Richtung in Grad
es: Dirección en grados
et: Suund kraadides
fa: جهت به درجه
fr: Direction en degrés
hr: Smjer u stupnjevima
it: Direzione in gradi
nb: Retning i grader
nl: Richting in graden
pl: Kierunek w stopniach
pt_br: Direção em Graus
pt_pt: Direção em graus
ro: Direcție în grade
ru: Направление в градусах
sr_latn: Smer u stepenima
tr: Derece Cinsinden Yön
uk: Напрямок у градусах

source: Direction: %@.
ar: الاتجاه: %@.
ca: Direcció: %@.
da: Retning: %@.
de: Richtung: %@.
es: Rumbo: %@.
et: Suund: %@.
fa: جهت: %@.
hr: Smjer: %@.
it: Direzione: %@.
nb: Retning: %@.
nl: Richting: %@.
pl: Kierunek: %@.
pt_br: Direção: %@.
pt_pt: Direção: %@.
ro: Direcție: %@.
ru: Направление: %@.
sr_latn: Smer: %@.
tr: Yön: %@.
uk: Напрямок: %@.

source: Directional Beacon Sound
ar: صوت المنارة الاتجاهي
ca: So direccional de balisa
da: Retningsbestemt lydfyr
de: Gerichteter Beacon-Ton
es: Sonido direccional de baliza
et: Suunatud majakaheli
fa: صدای جهت‌دار نشان
fr: Son directionnel de la balise
hr: Usmjereni zvuk signala
it: Suono direzionale del audiofaro
nb: Retningsbestemt lydfyrlyd
nl: Directioneel bakengeluid
pl: Kierunkowy dźwięk sygnału
pt_br: Som Direcional do Sinalizador
pt_pt: Som direcional do sinalizador
ro: Sunet direcțional al balizei
ru: Направленный звук маяка
sr_latn: Usmereni zvuk signala
tr: Yönlü Sesli İşaret
uk: Спрямований звук маячка

source: Directions from First to Last Waypoint
ar: الاتجاهات من أول نقطة طريق إلى آخر نقطة طريق
ca: Indicacions del primer a l'últim punt de ruta
da: Rutevejledning fra første til sidste rutepunkt
de: Wegbeschreibung vom ersten bis zum letzten Wegpunkt
es: Indicaciones del primer al último punto de ruta
et: Juhised esimesest teekonnapunktist viimaseni
fa: مسیر از اولین تا آخرین نقطه مسیر
fr: Itinéraire du premier au dernier point de passage
hr: Upute od prve do posljednje putne točke
it: Indicazioni dal primo all'ultimo punto di passaggio
nb: Veibeskrivelse fra første til siste veipunkt
nl: Routebeschrijving van het eerste naar het laatste routepunt
pl: Trasa od pierwszego do ostatniego punktu
pt_br: Rotas do Primeiro ao Último Ponto de Referência
pt_pt: Direções do primeiro ao último ponto de passagem
ro: Indicații de la primul la ultimul punct de traseu
ru: Маршрут от первой до последней путевой точки
sr_latn: Uputstva od prve do poslednje putne tačke
tr: İlk Ara Noktadan Son Ara Noktaya Yol Tarifi
uk: Маршрут від першої до останньої точки маршруту

source: Disable All
ar: تعطيل الكل
ca: Desactiva-ho tot
da: Deaktiver alle
de: Alle deaktivieren
es: Desactivar todo
et: Keela kõik
fa: غیرفعال کردن همه
fr: Tout désactiver
hr: Onemogući sve
it: Disattiva tutto
nb: Deaktiver alle
nl: Alles uitschakelen
pl: Wyłącz wszystkie
pt_br: Desativar tudo
pt_pt: Desativar tudo
ro: Dezactivează tot
ru: Отключить все
sr_latn: Onemogući sve
tr: Tümünü devre dışı bırak
uk: Вимкнути всі

source: Disable All Supercategories
ar: تعطيل جميع الفئات العليا
ca: Desactiva totes les supercategories
da: Deaktiver alle superkategorier
de: Alle Superkategorien deaktivieren
es: Desactivar todas las supercategorías
et: Keela kõik ülemkategooriad
fa: غیرفعال کردن همهٔ فرا‌دسته‌ها
fr: Désactiver toutes les supercatégories
hr: Onemogući sve superkategorije
it: Disattiva tutte le supercategorie
nb: Deaktiver alle superkategorier
nl: Alle supercategorieën uitschakelen
pl: Wyłącz wszystkie superkategorie
pt_br: Desativar todas as supercategorias
pt_pt: Desativar todas as supercategorias
ro: Dezactivează toate supercategoriile
ru: Отключить все суперкатегории
sr_latn: Onemogući sve superkategorije
tr: Tüm üst kategorileri devre dışı bırak
uk: Вимкнути всі суперкатегорії

source: Disable All Supercategories for %@?
ar: هل تريد تعطيل جميع الفئات العليا لـ %@؟
ca: Vols desactivar totes les supercategories per a %@?
da: Deaktiver alle superkategorier for %@?
de: Alle Superkategorien für %@ deaktivieren?
es: ¿Desactivar todas las supercategorías para %@?
et: Keelata kõik %@ ülemkategooriad?
fa: همهٔ فرا‌دسته‌ها برای %@ غیرفعال شوند؟
fr: Désactiver toutes les supercatégories pour %@ ?
hr: Onemogućiti sve superkategorije za %@?
it: Disattivare tutte le supercategorie per %@?
nb: Deaktivere alle superkategorier for %@?
nl: Alle supercategorieën voor %@ uitschakelen?
pl: Wyłączyć wszystkie superkategorie dla %@?
pt_br: Desativar todas as supercategorias para %@?
pt_pt: Desativar todas as supercategorias para %@?
ro: Dezactivați toate supercategoriile pentru %@?
ru: Отключить все суперкатегории для %@?
sr_latn: Onemogućiti sve superkategorije za %@?
tr: %@ için tüm üst kategoriler devre dışı bırakılsın mı?
uk: Вимкнути всі суперкатегорії для %@?
