Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Localizable.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, pt_pt, ro, ru, sr_latn, tr, uk

source: Your AirPods are ready to use, so you can put your phone in your pocket and go. VoiceVista tracks the direction of your head, so you do not need to hold the phone.
ar: AirPods الخاص بك جاهز للاستخدام ، لذا يمكنك وضع هاتفك في جيبك والانطلاق! يتتبع VoiceVista اتجاه رأسك حتى لا تحتاج إلى حمل الهاتف في يدك.
ca: Els AirPods estan preparats, ja pots posar-te el telèfon a la butxaca i caminar! El VoiceVista fa un seguiment de la direcció del teu cap, de manera que no cal que agafis el telèfon a la mà.
da: Dine AirPods er klar til brug, så du kan lægge telefonen i lommen og gå! VoiceVista sporer retningen af dit hoved, så du ikke behøver at holde telefonen i hånden.
de: Ihre Airpods sind fertig eingerichtet. Sie können Ihr Handy in der Tasche tragen und losgehen! VoiceVista erkennt Ihre Blickrichtung an Ihrem Kopf und Sie müssen das Handy nicht mehr in der Hand halten.
es: Tus AirPods están listos para usarse. Guarda el teléfono en el bolsillo y empieza a moverte. VoiceVista está realizando ahora el seguimiento de la dirección de tu cabeza, por lo que no tienes que llevar el teléfono en la mano.
et: Kõrvaklapid AirPods on kasutamiseks valmis, nii et saad telefoni taskusse panna ja teele asuda! VoiceVista jälgib sinu pea suunda, nii et sa ei pea telefoni käes hoidma.
fa: ایرپاد شما آماده استفاده است، پس می‌توانید گوشی خود را در جیب بگذارید و بروید! VoiceVista جهت سر شما را ردیابی می‌کند بنابراین نیازی به نگه داشتن گوشی در دست ندارید.
fr: Vos AirPods sont prêts à l’emploi. Vous pouvez à présent ranger votre téléphone dans votre poche et c’est parti ! VoiceVista effectue le suivi de la direction de votre tête de sorte que vous n’ayez pas besoin de tenir votre téléphone en main.
hr: Vaši AirPods su spremni za upotrebu, tako da možete staviti telefon u džep i krenuti! VoiceVista prati smjer vaše glave tako da ne morate držati telefon u ruci.
it: I tuoi AirPods sono pronti per l'uso, quindi puoi mettere il telefono in tasca e uscire! VoiceVista ora seguirà la direzione della tua testa, quindi non devi tenere il telefono in mano.
nb: AirPods er klare til bruk, så du kan legge telefonen i lommen og gå. VoiceVista sporer retningen til hodet ditt, slik at du ikke trenger å holde telefonen.
nl: Uw AirPods zijn klaar voor gebruik, dus u kunt uw telefoon in uw zak steken en op pad gaan. VoiceVista volgt de richting van uw hoofd, zodat u de telefoon niet hoeft vast te houden.
pl: Twoje AirPods są gotowe do użycia, więc możesz schować telefon do kieszeni i ruszać w drogę! VoiceVista śledzi kierunek Twojej głowy, więc nie musisz trzymać telefonu w dłoni.
pt_br: Seus AirPods estão prontos para uso, para que você possa colocar seu telefone no bolso e seguir em frente! O VoiceVista está rastreando a direção da sua cabeça para que você não precise segurar o telefone na mão.
pt_pt: Os AirPods estão prontos para utilização. Pode guardar o telemóvel no bolso e seguir viagem! O VoiceVista está a detetar a direção da sua cabeça, pelo que não necessita de levar o telemóvel na mão.
ro: AirPod-urile dvs. sunt gata de utilizare, astfel încât să vă puteți pune telefonul în buzunar și să plecați! VoiceVista urmărește direcția capului, astfel încât nu trebuie să țineți telefonul în mână.
ru: Ваши AirPods готовы к использованию, поэтому вы можете положить телефон в карман и отправиться в путь! VoiceVista отслеживает положение вашей головы, поэтому вам не нужно держать телефон в руках.
sr_latn: Vaši AirPods su spremni za upotrebu, tako da možete da stavite telefon u džep i krenete! VoiceVista prati pravac vaše glave tako da ne morate da držite telefon u ruci.
tr: AirPods'unuz kullanıma hazır, böylece telefonunuzu cebinize koyup gidebilirsiniz! VoiceVista, telefonu elinizde tutmanıza gerek kalmaması için başınızın yönünü takip ediyor.
uk: Ваші AirPods готові до використання, тож ви можете покласти телефон у кишеню та вирушати в дорогу! VoiceVista відстежує напрямок вашої голови, тому вам не потрібно тримати телефон у руці.

source: Your current location is not the route's first waypoint. Select a nearby waypoint to start the route.
ar: موقعك الحالي ليس نقطة الطريق الأولى في المسار. اختر نقطة طريق قريبة لبدء المسار.
ca: La vostra ubicació actual no és el primer punt de pas definit a la ruta. Si us plau, seleccioneu un dels punts de pas més propers per començar la ruta.
da: Din nuværende placering er ikke det første rutepunkt, der er defineret på ruten. Vælg venligst et af de nærmeste rutepunkter for at starte ruten.
de: Sie sind nicht am ersten Wegpunkt der Route. Bitte wählen Sie einen nahegelegenen Wegpunkt, um die Route zu beginnen.
es: Tu ubicación actual no es el primer punto de ruta definido en la ruta. Selecciona uno de los puntos de ruta más cercanos para iniciar la ruta.
et: Sinu praegune asukoht ei ole teekonna esimene teekonnapunkt. Teekonna alustamiseks vali üks lähimatest teekonnapunktidest.
fa: مکان فعلی شما اولین نقطه مسیر تعریف شده در مسیر نیست. لطفاً یکی از نزدیک‌ترین نقاط مسیر را برای شروع مسیر انتخاب کنید.
fr: Votre position actuelle n’est pas le premier point de passage défini dans l’itinéraire. Veuillez sélectionner l’un des points de passage les plus proches pour démarrer l’itinéraire.
hr: Vaša trenutačna lokacija nije prva međutočka definirana na ruti. Odaberite jednu od najbližih putnih točaka za početak rute.
it: La tua posizione attuale non è il primo punto di passaggio definito nel percorso. Seleziona uno dei punti di passaggio più vicini per iniziare il percorso.
nb: Din nåværende posisjon er ikke første rutepunkt i ruten. Velg et av de nærmeste rutepunktene for å starte ruten.
nl: Uw huidige locatie is niet het eerste tussenpunt dat in de route is gedefinieerd. Selecteer een van de dichtstbijzijnde tussenpunten om de route te starten.
pl: Twoja bieżąca lokalizacja nie jest pierwszym punktem orientacyjnym zdefiniowanym na trasie. Aby rozpocząć trasę, wybierz jeden z najbliższych punktów trasy.
pt_br: Sua localização atual não é o primeiro ponto de passagem definido na rota. Por favor, selecione um dos pontos de passagem mais próximos para iniciar a rota.
pt_pt: A sua localização actual não é o primeiro ponto de passagem definido na rota. Selecione um dos pontos de passagem mais próximos para iniciar a rota.
ro: Locația dvs. actuală nu este primul punct de referință definit în traseu. Vă rugăm să selectați unul dintre cele mai apropiate puncte de trecere pentru a începe traseul.
ru: Ваше текущее местоположение не является первой путевой точкой маршрута. Пожалуйста, выберите одну из ближайших путевых точек, чтобы начать маршрут.
sr_latn: Vaša trenutna lokacija nije prva međutačka definisana u ruti. Izaberite jednu od najbližih tačaka da biste započeli rutu.
tr: Geçerli konumunuz rotada tanımlanan ilk ara nokta değil. Rotayı başlatmak için lütfen en yakın ara noktalardan birini seçin.
uk: Ваше поточне місцезнаходження не є першою маршрутною точкою, визначеною в маршруті. Будь ласка, виберіть одну з найближчих маршрутних точок, щоб почати маршрут.

source: Your headphones are connected to VoiceVista, but they must be calibrated before use. VoiceVista will let you know whenever calibration is needed, such as each time you turn them on.
ar: تم توصيل سماعات الرأس الخاصة بك بنجاح بـ VoiceVista ولكن يجب معايرتها قبل الاستخدام. ستخبرك VoiceVista متى دعت الحاجة إلى معايرة سماعات الرأس ، على سبيل المثال في كل مرة تقوم فيها بتشغيلها.
ca: Els teus auriculars s'han connectat correctament al VoiceVista, però s'han de calibrar abans d'utilitzar-los. El VoiceVista t'informarà sempre que calgui calibrar els auriculars, per exemple, cada vegada que els encenguis.
da: Der blev oprettet forbindelse fra dine hovedtelefoner til VoiceVista, men de skal kalibreres før brug. VoiceVista giver dig besked, hvis der er behov for kalibrering af hovedtelefoner, f.eks. hver gang du tænder for programmet.
de: Ihr Kopfhörer ist jetzt mit VoiceVista verbunden. Er muss vor dem Gebrauch kalibriert werden. VoiceVista informiert Sie immer, wenn Sie Ihren Kopfhörer kalibrieren müssen, zum Beispiel jedes Mal, wenn Sie die App starten.
es: Los auriculares se han conectado correctamente a VoiceVista, pero tienes que calibrarlos para poder usarlos. VoiceVista te informará siempre que sea necesaria la calibración de los auriculares, como cada vez que los actives.
et: Sinu kõrvaklapid on VoiceVistaga edukalt ühendatud, kuid enne kasutamist tuleb need kalibreerida. VoiceVista teavitab alati, kui kõrvaklappide kalibreerimine on vajalik, näiteks iga kord, kui selle sisse lülitad.
fa: هدفون شما با موفقیت به VoiceVista متصل شد اما قبل از استفاده باید کالیبره شود. VoiceVista هر زمان که نیاز به کالیبراسیون هدفون باشد، به شما اطلاع خواهد داد، برای مثال هر بار که آن را روشن می‌کنید.
fr: Votre casque est connecté à VoiceVista, mais doit être étalonné avant d’être utilisé. VoiceVista vous informe dès que l’étalonnage du casque est nécessaire, par exemple chaque fois que vous l’activez.
hr: Vaše su se slušalice uspješno spojile na VoiceVista, ali se moraju kalibrirati prije upotrebe. VoiceVista će vas obavijestiti kad god je potrebna kalibracija slušalica, na primjer svaki put kad ih uključite.
it: Gli auricolari sono connessi correttamente a VoiceVista ma devono essere calibrati prima dell'uso. VoiceVista ti informerà ogni volta che è necessaria la calibrazione degli auricolari, ad esempio ogni volta che li accendi.
nb: Hodetelefonene dine ble koblet til VoiceVista, men må kalibreres før bruk. VoiceVista gir beskjed når kalibrering er nødvendig, for eksempel hver gang du slår på appen.
nl: Uw koptelefoon is verbonden met VoiceVista maar moet worden gekalibreerd voor gebruik. VoiceVista laat het weten wanneer de koptelefoon moet worden gekalibreerd, bijvoorbeeld elke keer wanneer je deze aanzet.
pl: Twoje słuchawki pomyślnie połączyły się z VoiceVista, ale muszą zostać skalibrowane przed użyciem. VoiceVista poinformuje Cię o konieczności kalibracji słuchawek, na przykład za każdym razem, gdy ją włączysz.
pt_br: Os seus fones de ouvido foram conectados com sucesso ao VoiceVista, mas devem ser calibrados antes do uso. O VoiceVista o informará sempre que a calibração dos fones de ouvido for necessária, por exemplo, cada vez que você o ligar.
pt_pt: Os auscultadores foram ligados ao VoiceVista com êxito, mas têm de ser calibrados antes de serem utilizados. O VoiceVista irá informá-lo sempre que for necessário calibrar os auscultadores (por exemplo, sempre que os ligar).
ro: Căștile dvs. s-au conectat cu succes la VoiceVista, dar trebuie să fie calibrate înainte de utilizare. VoiceVista vă va informa ori de câte ori este necesară calibrarea căștilor, de exemplu de fiecare dată când o porniți.
ru: Ваши наушники успешно подключены к VoiceVista, но перед использованием их необходимо откалибровать. VoiceVista сообщит вам, когда потребуется калибровка наушников, например, при каждом включении.
sr_latn: Slušalice su uspešno povezane sa VoiceVistom, ali moraju biti kalibrisane pre upotrebe. VoiceVista će vas obavestiti kad god je potrebna kalibracija slušalica, na primer svaki put kada je uključite.
tr: Kulaklığınız VoiceVista'ya başarıyla bağlandı ancak kullanmadan önce kalibre edilmelidir. VoiceVista, kulaklık kalibrasyonu gerektiğinde, örneğin her açtığınızda sizi bilgilendirecektir.
uk: Ваші навушники успішно підключилися до VoiceVista, але перед використанням їх потрібно відкалібрувати. VoiceVista повідомить вам про необхідність калібрування навушників, наприклад щоразу, коли ви їх увімкнете.

source: Your headphones need to be calibrated. Take them off and gently shake them in all directions.
ar: يجب معايرة سماعات الرأس الخاصة بك. قم بإزالتها من رأسك وهزها برفق في جميع الاتجاهات.
ca: Cal calibrar els auriculars. Treu-te'ls del cap i sacseja'ls suaument en totes direccions.
da: Dine hovedtelefoner skal kalibreres. Fjern dem fra hovedet, og ryst dem forsigtigt i alle retninger.
de: Ihre Kopfhörer müssen kalibriert werden. Nehmen Sie die Kopfhörer ab und schütteln Sie sie sanft in alle Richtungen.
es: Los auriculares tienen que calibrarse. Quítatelos y agítalos con suavidad en todas las direcciones.
et: Kõrvaklapid tuleb kalibreerida. Eemalda need peast ja raputa neid õrnalt kõigis suundades.
fa: هدفون شما نیاز به کالیبراسیون دارد. آنها را از سر خود بردارید و به آرامی در همه جهات تکان دهید.
fr: Votre casque doit être étalonné. Retirez-le de votre tête et balancez-le doucement dans tous les sens.
hr: Vaše slušalice moraju biti kalibrirane. Uklonite ih s glave i nježno protresite u svim smjerovima.
it: I tuoi auricolari devono essere calibrati. Rimuovili dalla testa e scuotili delicatamente in tutte le direzioni.
nb: Hodetelefonene må kalibreres. Ta dem av hodet og rist dem forsiktig i alle retninger.
nl: Uw koptelefoon moet worden gekalibreerd. Zet de koptelefoon af en schud er voorzichtig mee in alle richtingen.
pl: Twoje słuchawki wymagają kalibracji. Zdejmij je z głowy i delikatnie potrząśnij nimi we wszystkich kierunkach.
pt_br: Os seus fones de ouvido precisam ser calibrados. Retire-os da cabeça e agite-os suavemente em todas as direções.
pt_pt: É necessário calibrar os auscultadores. Remova-os da cabeça e agite-os suavemente em todas as direções.
ro: Căștile dvs. trebuie calibrate. Scoate-le din cap și scutură-le ușor în toate direcțiile.
ru: Ваши наушники должны быть откалиброваны. Снимите их и осторожно потрясите ими.
sr_latn: Vaše slušalice moraju biti kalibrisane. Sklonite ih sa glave i nežno ih protresite u svim pravcima.
tr: Kulaklıklarınızın kalibre edilmesi gerekiyor. Bunları kafanızdan çıkarın ve her yöne doğru hafifçe sallayın.
uk: Ваші навушники потрібно відкалібрувати. Зніміть їх з голови і обережно потрясіть ними в усіх напрямках.

source: Your headphones need to be updated before they can connect to VoiceVista.
ar: يجب تحديث سماعات الرأس الخاصة بك قبل أن تتمكن من الاتصال بـ VoiceVista.
ca: Els teus auriculars s'han d'actualitzar abans que es puguin connectar al VoiceVista.
da: Dine hovedtelefoner skal opdateres, før de kan oprette forbindelse til VoiceVista.
de: Ihren Kopfhörer muss aktualisiert werden, bevor er sich mit VoiceVista verbinden kann.
es: Tus auriculares deben actualizarse antes de poder conectarse a VoiceVista.
et: Kõrvaklappe tuleb uuendada, enne kui need saavad VoiceVistaga ühenduse luua.
fa: هدفون شما قبل از اینکه بتواند به VoiceVista متصل شود، نیاز به به‌روزرسانی دارد.
fr: Vos écouteurs doivent être mis à jour avant de pouvoir se connecter à VoiceVista.
hr: Vaše slušalice moraju se ažurirati prije nego što se mogu povezati s VoiceVista.
it: I tuoi auricolari devono essere aggiornati prima di potersi connettere a VoiceVista.
nb: Hodetelefonene må oppdateres før de kan kobles til VoiceVista.
nl: Uw hoofdtelefoon moet worden bijgewerkt voordat deze verbinding kan maken met VoiceVista.
pl: Twoje słuchawki muszą zostać zaktualizowane, zanim będą mogły połączyć się z VoiceVista.
pt_br: Os seus Fones de Ouvido precisam ser atualizados antes que possam se conectar ao VoiceVista.
pt_pt: Os auscultadores precisam de ser atualizados antes de se poderem ligar ao VoiceVista.
ro: Căștile dvs. trebuie să fie actualizate înainte de a se putea conecta la VoiceVista.
ru: Ваши наушники необходимо обновить, прежде чем они смогут подключиться к VoiceVista.
sr_latn: Vaše slušalice moraju da se ažuriraju da bi mogla da se povežu sa VoiceVistom.
tr: VoiceVista'ya bağlanabilmeleri için önce Kulaklıklarınızın güncellenmesi gerekir.
uk: Ваші навушники потрібно оновити, перш ніж вони зможуть підключитися до VoiceVista.

source: Your privacy settings are preventing access to Motion & Fitness. Adjust them in the Settings app.
ar: يبدو أن إعدادات الخصوصية لديك تمنع استخدام ميزة الحركة واللياقة البدنية. يُرجى إجراء التعديلات اللازمة في تطبيق الإعدادات.
ca: Sembla que la configuració de privadesa impedeix l'ús de Moviment i activitat física. Fes els ajustos necessaris a l'aplicació Configuració.
da: Det ser ud til, at dine privatlivsindstillinger forhindrer brugen af Bevægelse og fitness. Foretag de nødvendige justeringer i appen Indstillinger.
de: Offenbar verhindern Ihre Datenschutzeinstellungen die Nutzung von Bewegung & Fitness. Bitte nehmen Sie die erforderlichen Anpassungen in der App „Einstellungen“ vor.
es: Parece que tu configuración de privacidad impide el uso de movimiento y actividad física. Realiza los ajustes necesarios en la aplicación Ajustes.
et: Paistab, et teie privaatsusseaded takistavad liikumis- ja treeningteabe kasutamist. Palun tehke seadete rakenduses vajalikud muudatused.
fa: به نظر می‌رسد تنظیمات حریم خصوصی شما مانع از استفاده از قابلیت حرکت و تناسب اندام می‌شود. لطفاً تنظیمات لازم را در برنامه تنظیمات انجام دهید.
fr: Il semble que vos réglages de confidentialité empêchent l’utilisation de « Mouvements et forme ». Veuillez effectuer les ajustements nécessaires dans l’app Réglages.
hr: Čini se da vaše postavke privatnosti sprječavaju korištenje značajke Kretanje i kondicija. Molimo vas da izvršite potrebne prilagodbe u aplikaciji Postavke.
it: Sembra che le tue impostazioni sulla privacy impediscano l'utilizzo di Movimento e fitness. Apporta le modifiche necessarie nell'app Impostazioni.
nb: Det ser ut til at personverninnstillingene dine hindrer bruk av bevegelse og trening. Gjør de nødvendige justeringene i Innstillinger-appen.
nl: Het lijkt erop dat je privacyinstellingen het gebruik van Beweging & Fitness blokkeren. Breng de nodige aanpassingen aan in de app Instellingen.
pl: Wygląda na to, że Twoje ustawienia prywatności uniemożliwiają korzystanie z funkcji Ruch i Fitness. Wprowadź odpowiednie zmiany w aplikacji Ustawienia.
pt_br: Parece que suas configurações de privacidade estão impedindo o uso de movimento e condicionamento físico. Por favor, faça os ajustes necessários no aplicativo Configurações.
pt_pt: Parece que as suas definições de privacidade estão a impedir o uso da aplicação Movimento e Fitness. Faça os ajustes necessários na app Definições.
ro: Se pare că setările tale de confidențialitate împiedică utilizarea funcției Mișcare și fitness. Te rugăm să faci ajustările necesare în aplicația Setări.
ru: Похоже, ваши настройки конфиденциальности блокируют использование приложения «Движение и фитнес». Пожалуйста, внесите необходимые изменения в приложении «Настройки».
sr_latn: Izgleda da vaša podešavanja privatnosti sprečavaju korišćenje funkcije Kretanje i kondicija. Molimo vas da izvršite potrebna podešavanja u aplikaciji Podešavanja.
tr: Gizlilik ayarlarınızın Hareket ve Fitness kullanımını engellediği anlaşılıyor. Lütfen Ayarlar uygulamasında gerekli düzenlemeleri yapın.
uk: Схоже, ваші налаштування конфіденційності забороняють використання функцій руху та фітнесу. Будь ласка, внесіть необхідні зміни в додатку Налаштування.

source: Your privacy settings are preventing access to Precise Location and Motion & Fitness. Adjust them in the Settings app.
ar: يبدو أن إعدادات الخصوصية الخاصة بك تمنع استخدام الموقع الدقيق والحركة واللياقة البدنية. يرجى إجراء التعديلات اللازمة في تطبيق الإعدادات.
ca: Sembla que la vostra configuració de privadesa impedeix l'ús de la ubicació precisa i el moviment i l'aptitud. Feu els ajustos necessaris a l'aplicació Configuració.
da: Det ser ud til, at dine privatlivsindstillinger forhindrer brugen af præcis placering og bevægelse og fitness. Foretag de nødvendige justeringer i appen Indstillinger.
de: Anscheinend verhindern Ihre Datenschutzeinstellungen den Zugriff auf genaue Ortungsdaten und Bewegung & Fitness. Bitte öffnen Sie die Einstellungen-App und ändern Sie die entsprechenden Einstellungen.
es: Parece que tu configuración de privacidad está impidiendo el uso de la ubicación precisa y el movimiento y el estado físico. Realiza los ajustes necesarios en la sección de ajustes del teléfono.
et: Näib, et privaatsusseaded takistavad täpse asukoha ning liikumise ja treeningu kasutamist. Palun tee rakenduses Seaded vajalikud muudatused.
fa: به نظر می‌رسد تنظیمات حریم خصوصی شما مانع از استفاده از موقعیت مکانی دقیق و حرکت و تناسب اندام می‌شود. لطفاً تنظیمات لازم را در برنامه تنظیمات انجام دهید.
fr: Il semble que vos réglages de confidentialité empêchent l’utilisation de la localisation précise et de « Mouvements et forme ». Veuillez effectuer les ajustements nécessaires dans l’app Réglages.
hr: Čini se da vaše postavke privatnosti sprječavaju upotrebu precizne lokacije i kretanja i kondicije. Izvršite potrebne prilagodbe u aplikaciji Postavke.
it: Sembra che le tue impostazioni sulla privacy impediscano l'uso della posizione precisa e del movimento e del fitness. Si prega di apportare le modifiche necessarie nell'app Impostazioni.
nb: Det ser ut til at personverninnstillingene dine hindrer bruk av nøyaktig posisjon og bevegelse og trening. Vennligst gjør de nødvendige justeringene i Innstillinger-appen.
nl: Het lijkt erop dat je privacy-instellingen het gebruik van precieze locatie en beweging en fitness verhinderen. Je kunt dit aanpassen in de instellingen.
pl: Wygląda na to, że Twoje ustawienia prywatności uniemożliwiają korzystanie z dokładnej lokalizacji oraz ruchu i kondycji. Wprowadź niezbędne zmiany w aplikacji Ustawienia.
pt_br: Parece que suas configurações de privacidade estão impedindo o uso de localização precisa e movimento e condicionamento físico. Por favor, faça os ajustes necessários no aplicativo Configurações.
pt_pt: As suas definições de privacidade estão a impedir o acesso à Localização exata e a Movimento e condição física. Ajuste-as na aplicação Definições.
ro: Se pare că setările dvs. de confidențialitate împiedică utilizarea locației precise și a mișcării și fitnessului. Vă rugăm să efectuați ajustările necesare în aplicația Setări.
ru: Похоже, что ваши настройки конфиденциальности не позволяют использовать данные о точном местоположении, движении и фитнесе. Пожалуйста, внесите необходимые изменения в приложении «Настройки».
sr_latn: Vaša podešavanja privatnosti sprečavaju pristup preciznoj lokaciji i podacima o kretanju i fitnesu. Prilagodite ih u aplikaciji Podešavanja.
tr: Görünüşe göre gizlilik ayarlarınız kesin konum ve hareket ve fitness kullanımını engelliyor. Lütfen Ayarlar uygulamasında gerekli ayarlamaları yapın.
uk: Схоже, що ваші налаштування приватності перешкоджають використанню точного місцезнаходження та даних про рух та фітнес. Будь ласка, внесіть необхідні зміни в параметрах телефона.
