Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Localizable.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, pt_pt, ro, ru, sr_latn, tr, uk

source: Monitoring is similar to setting a beacon, but you will not receive sound or distance updates until you are within the specified range. VoiceVista conserves power until you approach your destination, then wakes and starts the beacon.
ar: تشبه المراقبة تعيين منارة صوتية، لكنك لن تتلقى تحديثات صوتية أو تحديثات للمسافة حتى تدخل النطاق المحدد. يحافظ VoiceVista على الطاقة إلى أن تقترب من وجهتك، ثم ينشط ويشغّل المنارة.
ca: La supervisió és semblant a establir una balisa, però no rebràs avisos sonors ni actualitzacions de distància fins que no entris dins del radi especificat. VoiceVista estalvia energia fins que t'acostes a la destinació; llavors es reactiva i inicia la balisa.
da: Overvågning minder om at indstille et lydfyr, men du modtager først lyd- eller afstandsopdateringer, når du er inden for det angivne område. VoiceVista sparer strøm, indtil du nærmer dig destinationen, og vågner derefter og starter lydfyret.
de: Die Funktion „Überwachung starten“ ist ähnlich wie das Starten eines Beacons für ein Ziel. Aber im Unterschied dazu hören Sie keine Töne oder aktualisierte Informationen über die Entfernung, bis Sie sich dem Ziel auf die eingestellte Entfernung genähert haben. Einfach gesagt, wird VoiceVista in den Ruhemodus versetzt und wird erst wieder aktiv, wenn Sie sich in der Nähe Ihres Ziels befinden.
es: La función de inicio de monitoreo es similar a configurar una baliza en un destino, pero no recibirás actualizaciones de sonido o distancia hasta que te encuentres a una distancia específica. Básicamente, VoiceVista entra en modo de suspensión y se despierta sólo cuando estás cerca de tu destino.
et: Käivitamise jälgimise funktsioon sarnaneb majaka seadmisega sihtkohta, kuid sa ei saa heli ega kauguse värskendusi enne, kui oled määratud kaugusel. Põhimõtteliselt läheb VoiceVista magama ja ärkab alles siis, kui oled sihtkoha lähedal.
fa: نظارت شبیه تنظیم نشان صوتی است، اما تا وقتی وارد محدوده تعیین‌شده نشوید، به‌روزرسانی صدا یا فاصله دریافت نمی‌کنید. VoiceVista تا نزدیک شدن به مقصد در مصرف انرژی صرفه‌جویی می‌کند، سپس فعال می‌شود و نشان را آغاز می‌کند.
fr: La surveillance fonctionne comme une balise, mais les sons et les mises à jour de distance ne commencent que lorsque vous entrez dans la plage définie. VoiceVista économise l’énergie jusqu’à ce que vous approchiez de votre destination, puis se réveille et démarre la balise.
hr: Funkcija praćenja slična je postavljanju cilja na odredište, ali nećete primati ažurirane informacije o zvuku ili udaljenosti dok ne budete na određenoj udaljenosti. U suštini, VoiceVista odlazi u stanje mirovanja i budi se tek kada ste blizu odredišta.
it: La funzione di avvio del monitoraggio è simile a posizionare un audiofaro sulla destinazione; tuttavia, non riceverai aggiornamenti sonori o vocali fino a quando non sarai ad una certa distanza. In pratica, VoiceVista entra in uno stato di attesa e si attiva solo quando sei vicino al punto di arrivo.
nb: Overvåking ligner på å angi et lydfyr, men du mottar ikke lyd- eller avstandsoppdateringer før du er innenfor det angitte området. VoiceVista sparer strøm til du nærmer deg destinasjonen, og vekkes deretter og starter lydfyret.
nl: De startbewakingsfunctie lijkt op het instellen van een baken op een bestemming, maar je ontvangt pas geluids- of afstandsupdates als je zich op een bepaalde afstand bevindt. In wezen gaat VoiceVista slapen en wordt pas wakker als je in de buurt van uw bestemming bent.
pl: Monitorowanie przypomina ustawienie sygnalizatora, ale informacje dźwiękowe i o odległości pojawią się dopiero po wejściu w określony zasięg. VoiceVista oszczędza energię do czasu zbliżenia się do celu, a następnie uruchamia się i włącza sygnalizator.
pt_br: A função de iniciar o monitoramento é semelhante a configurar um sinalizador em um destino, mas você não receberá atualizações de som ou distância até que esteja a uma distância especificada. Essencialmente, o VoiceVista adormece e só desperta quando você está perto do seu destino.
pt_pt: A monitorização é semelhante à definição de um sinal, mas não receberá atualizações sonoras nem de distância até entrar no alcance especificado. O VoiceVista poupa energia até se aproximar do destino; nessa altura, é ativado e inicia o sinal.
ro: Monitorizarea este asemănătoare cu setarea unei balize, dar nu veți primi actualizări sonore sau despre distanță până când vă aflați în raza specificată. VoiceVista economisește energie până când vă apropiați de destinație, apoi se activează și pornește baliza.
ru: Функция начать отслеживание похожа на установку маяка у места назначения, но вы не будете получать звуковые сигналы или информацию о расстоянии, пока не удалитесь на определённое расстояние. По сути, VoiceVista переходит в режим сна и просыпается только тогда, когда вы приближаетесь к месту назначения.
sr_latn: Nadgledanje je slično postavljanju signala, ali nećete primati zvučna obaveštenja ni podatke o udaljenosti dok ne uđete u navedeni opseg. VoiceVista štedi energiju dok se ne približite odredištu, a zatim se budi i pokreće signal.
tr: İzleme, sesli işaret ayarlamaya benzer; ancak belirtilen menzile girene kadar ses veya mesafe güncellemesi almazsınız. VoiceVista hedefinize yaklaşana kadar güç tasarrufu yapar, ardından uyanıp sesli işareti başlatır.
uk: Функція 'Розпочати моніторинг' подібна до встановлення маячка на пункт призначення, але звук буде вимкнено і ви не отримуватимите сповіщень про відстань, доки не наблизитися на задану дистанцію. Фактично, VoiceVista переходить у режим сну та прокидається лише тоді, коли ви знаходитесь поблизу місця призначення.

source: Monitoring: %@
ar: المراقبة: %@
ca: Seguint %@
da: Overvågning %@
de: Überwachung %@
es: Supervisión %@
et: Jälgimisel %@
fa: در حال نظارت بر %@
fr: Suivi de %@
hr: Praćenje %@
it: Monitoraggio %@
nb: Overvåker %@
nl: Monitoren %@
pl: Monitorowanie %@
pt_br: Monitorando %@
pt_pt: Monitorizando %@
ro: Monitorizarea %@
ru: Отслеживание %@
sr_latn: Nadgledanje %@
tr: %@ izleniyor
uk: Моніторинг %@

source: Motion & Fitness
ar: الحركة واللياقة البدنية
ca: Moviment i forma física
da: Bevægelse og fitness
de: Bewegung & Fitness
es: Actividad física
et: Liikumine ja tervis
fa: حرکت و تناسب اندام
fr: Mouvements et forme
hr: Kretanje i fitness
it: Movimento e fitness
nb: Bevegelse og trening
nl: Beweging & Conditie
pl: Ruch i fitness
pt_br: Movimento e Condicionamento Físico
pt_pt: Movimento e fitness
ro: Mișcare și fitness
ru: Движение и фитнес
sr_latn: Kretanje i fitnes
tr: Hareket ve Fitness
uk: Рух і фітнес

source: Motion & Fitness Permission Required
ar: بحاجة إلى إذن الحركة واللياقة البدنية
ca: El VoiceVista Necessita permís de moviment i forma física
da: Har brug for Bevægelse og fitness tilladelse
de: Zugriff auf „Bewegung & Fitness“ ist erforderlich
es: Necesitas permiso de actividad física
et: Vajalik on liikumis- ja treeninguluba
fa: نیاز به مجوز حرکت و تناسب اندام
fr: Accès à « Mouvements et forme » requis
hr: Trebate dozvolu za kretanje i fitnes
it: Necessario il permesso per movimento e fitness
nb: Trenger Bevegelse og trening-tillatelse
nl: Toestemming voor beweging en fitness nodig
pl: Potrzebujesz pozwolenia na ruch i kondycję
pt_br: Precisa de Permissão de Movimento e Condicionamento Físico
pt_pt: Precisa de permissão de movimento e condicionamento físico
ro: Aveți nevoie de permisiunea de mișcare și fitness
ru: Требуется разрешение на движение и фитнес
sr_latn: Potrebna je dozvola za Kretanje i kondiciju
tr: Hareket ve Fitness İzni Gerekiyor
uk: Потрібен дозвіл на рух і фітнес

source: Motion & Fitness access is required to provide directions.
ar: لتوفير الاتجاهات ، يلزم الوصول إلى بيانات الحركة واللياقة البدنية.
ca: Per proporcionar indicacions, cal tenir accés a dades de moviment i activitat físca.
da: For at give rutevejledning kræves adgang til bevægelses- og fitnessdata.
de: Um Wegbeschreibungen bereitzustellen, müssen Sie den Zugriff auf Bewegung & Fitness freigeben.
es: Para proporcionar indicaciones, se requiere acceso a los datos de movimiento y estado físico.
et: Juhiste andmiseks on vaja juurdepääsu liikumis- ja treeninguandmetele.
fa: برای ارائه مسیرها، دسترسی به داده‌های حرکت و تناسب اندام لازم است.
fr: Pour fournir des itinéraires, l’accès aux données « Mouvements et forme » est requis.
hr: Za davanje uputa potreban je pristup podacima o kretanju i kondiciji.
it: Per fornire indicazioni stradali, è necessario l'accesso ai dati di movimento e fitness.
nb: For å gi veibeskrivelser kreves tilgang til bevegelses- og treningsdata.
nl: Om een routebeschrijving te kunnen geven, is toegang tot bewegings- en fitnessgegevens vereist.
pl: Aby zapewnić wskazówki dojazdu, wymagany jest dostęp do danych dotyczących ruchu i kondycji.
pt_br: Para fornecer orientações, o acesso aos dados de movimento e condicionamento físico é necessário.
pt_pt: Para fornecer direções, é necessário acesso aos dados de movimento e condicionamento físico.
ro: Pentru a oferi indicații de orientare, este necesar accesul la datele de mișcare și fitness.
ru: Для построения маршрутов требуется доступ к данным о движении и фитнесе.
sr_latn: Za pružanje uputstava potreban je pristup podacima o kretanju i fitnesu.
tr: Yol tarifi sağlamak için hareket ve fitness verilerine erişim gereklidir.
uk: Для визначення напрямків потрібен доступ до даних про рух і фітнес.

source: Motion & Fitness may be disabled for all apps. Open Settings, select Privacy & Security, then Motion & Fitness, and check whether Fitness Tracking is on.
ar: قد تكون ميزة الحركة واللياقة معطلة لجميع التطبيقات. افتح الإعدادات، واختر الخصوصية والأمن، ثم الحركة واللياقة، وتحقق من تشغيل تتبع اللياقة.
ca: Si no podeu concedir el permís de Moviment i activitat física per a VoiceVista, és possible que l'hàgiu desactivat per a totes les aplicacions. Obriu l'aplicació Configuració, aneu a Privadesa i seguretat, cerqueu Moviment i activitat física i comproveu l'estat del seguiment de l'aptitud.
da: Hvis du ikke kan give Bevægelse og fitness tilladelse til VoiceVista, har du muligvis deaktiveret det for alle apps. Åbn appen Indstillinger, naviger til Privatliv og sikkerhed, find Bevægelse og fitness, og kontroller status for Konditionsregistrering.
de: Wenn Sie VoiceVista keinen Zugriff auf „Bewegung & Fitness“ erteilen können, haben Sie vielleicht den Zugriff für alle Apps deaktiviert. Bitte öffnen Sie die Einstellungen-App, gehen Sie zu „Datenschutz und Sicherheit“, suchen Sie „Fitness & Bewegung,“ und prüfen Sie den Status des Fitnessprotokolls.
es: Si no puedes otorgar permiso de movimiento y fitness para VoiceVista, es posible que lo hayas deshabilitado para todas las aplicaciones. Abre los ajustes, navega hasta Privacidad y seguridad, busca Movimiento y estado físico y verifica el estado del seguimiento de estado físico.
et: Kui VoiceVista jaoks ei saa liikumis- ja treeninguluba anda, oled selle ehk kõigi rakenduste jaoks keelanud. Ava rakendus Seaded, liigu jaotisse Privaatsus ja turvalisus, leia Liikumine ja treening ja Fitness ning kontrolli Treeningu jälgimineu olekut.
fa: ممکن است «حرکت و تناسب اندام» برای همه برنامه‌ها غیرفعال باشد. تنظیمات را باز کنید، «حریم خصوصی و امنیت» و سپس «حرکت و تناسب اندام» را انتخاب کنید و روشن بودن «ردیابی تناسب اندام» را بررسی کنید.
fr: Si vous ne parvenez pas à accorder l’autorisation « Mouvements et forme » à VoiceVista, vous l’avez peut-être désactivée pour toutes les apps. Ouvrez l’app Réglages, accédez à Confidentialité et sécurité, puis à Mouvements et forme, et vérifiez l’état de Suivi de la condition physique.
hr: Ako ne možete dati dopuštenje za kretanje i fitness za VoiceVista, možda ste ga onemogućili za sve aplikacije. Otvorite aplikaciju Postavke, idite na Privatnost i sigurnost, pronađite Kretanje i kondicija i provjerite status praćenja kondicije.
it: Se non riesci a concedere l'autorizzazione Movimento e fitness per VoiceVista, potresti averla disabilitata per tutte le app. Apri l'app Impostazioni, vai su Privacy e sicurezza, trova Movimento e fitness e controlla lo stato di Fitness Tracking.
nb: Hvis du ikke kan gi Bevegelse og trening-tillatelse for VoiceVista, kan det hende du har deaktivert den for alle apper. Åpne Innstillinger-appen, naviger til Personvern og sikkerhet, finn Bevegelse og trening, og sjekk statusen for Treningssporing.
nl: Als je geen toestemming kunt geven voor Beweging en conditie voor VoiceVista, heb je dit mogelijk voor alle apps uitgeschakeld. Open de app Instellingen, navigeer naar Privacy en beveiliging, zoek Beweging en conditie en controleer de status van Conditietracking.
pl: Jeśli nie możesz przyznać aplikacji Ruch i sprawność uprawnień do korzystania z VoiceVista, być może wyłączyłeś ją dla wszystkich aplikacji. Otwórz aplikację Ustawienia, przejdź do sekcji Prywatność i bezpieczeństwo, znajdź opcję Ruch i sprawność i sprawdź stan funkcji Śledzenie kondycji.
pt_br: Se você não conseguir conceder a permissão de Movimento e Condicionamento Físico para o VoiceVista, pode ser que você a tenha desabilitado para todos os aplicativos. Abra o aplicativo Configurações, navegue até Privacidade e Segurança, localize Movimento e Condicionamento Físico e verifique o status do Rastreamento de Condicionamento Físico.
pt_pt: Se não conseguir conceder a permissão Movimento & Fitness para o VoiceVista, poderá tê-la desativado para todas as aplicações. Abra as definições, navegue até Privacidade & Segurança, encontre Movimento & Fitness e verifique a permição do controlo de fitness.
ro: Dacă nu puteți acorda permisiunea Mișcare și fitness pentru VoiceVista, este posibil să o fi dezactivat pentru toate aplicațiile. Vă rugăm să deschideți aplicația Setări, să navigați la Confidențialitate și securitate, să găsiți Mișcare și fitness și să verificați starea Fitness Tracking.
ru: Если вы не можете предоставить разрешение на Движение и фитнес для VoiceVista, возможно, вы отключили его для всех приложений. Откройте приложение «Настройки», перейдите в раздел «Конфиденциальность и безопасность», найдите «Движение и фитнес» и проверьте статус отслеживания фитнеса.
sr_latn: Kretanje i kondicija su možda isključeni za sve aplikacije. Otvorite Podešavanja, izaberite Privatnost i bezbednost, zatim Kretanje i kondicija, pa proverite da li je Praćenje kondicije uključeno.
tr: VoiceVista için Hareket ve Fitness izni veremiyorsanız, tüm uygulamalar için devre dışı bırakmış olabilirsiniz. Lütfen Ayarlar uygulamasını açın, Gizlilik ve Güvenlik'e gidin, Hareket ve Fitness'ı bulun ve Fitness İzleme'nin durumunu kontrol edin.
uk: Якщо ви не можете надати дозвіл 'Рух і фітнес' для VoiceVista, можливо, ви вимкнули його для всіх програм. Будь ласка, відкрийте параметри телефона», перейдіть до розділу «Конфіденційність і безпека», знайдіть «Рух і фітнес» та перевірте статус відстеження фізичної активності.

source: Motion activity may be reported as stationary, walking, running, in a vehicle, cycling, or unknown.
ar: يمكن أن يكون نشاط الحركة ثابتا أو مشيا أو جريا أو سيارة أو ركوب دراجات أو غير معروف.
ca: L'activitat de moviment pot ser estacionària, caminant, corrent, automotriu, en bicicleta o desconeguda.
da: Bevægelsesaktiviteten kan registreres som stillestående, gang, løb, kørsel i et køretøj, cykling eller ukendt.
de: Diese Arten der Fortbewegung gibt es: stillstehend, Gehen, Laufen, Fahrzeug, Fahrrad bzw. unbekannt.
es: La actividad de movimiento puede ser parada, caminar, correr, automóvil, andar en bicicleta o desconocida.
et: Liikumisolek võib olla paigal, kõndimine, jooksmine, auto, jalgrattasõit või tundmatu.
fa: فعالیت حرکتی می‌تواند ثابت، پیاده‌روی، دویدن، با خودرو، دوچرخه‌سواری یا ناشناخته باشد.
fr: L’activité de mouvement peut être stationnaire, marcher, courir, automobile, faire du vélo ou inconnue.
hr: Aktivnost kretanja može se prijaviti kao mirovanje, hodanje, trčanje, vožnja u vozilu, vožnja biciklom ili nepoznata.
it: L'attività di movimento ha i seguenti valori: fermo, camminata, corsa, mezzo di trasporto, in bici o sconosciuto.
nb: Bevegelsesaktiviteten kan registreres som stillestående, gåing, løping, kjøring i et kjøretøy, sykling eller ukjent.
nl: De bewegingsactiviteit kan worden gemeld als stilstaand, lopend, rennend, in een voertuig, fietsend of onbekend.
pl: Aktywność ruchowa może zostać rozpoznana jako bezruch, chodzenie, bieganie, jazda pojazdem, jazda na rowerze lub stan nieznany.
pt_br: A atividade de movimento pode ser parado, caminhando, correndo, automotivo, pedalando ou desconhecida.
pt_pt: A atividade de movimento pode ser indicada como parado, a caminhar, a correr, num veículo, de bicicleta ou desconhecida.
ro: Activitatea de mișcare poate fi raportată ca nemișcare, mers pe jos, alergare, deplasare într-un vehicul, ciclism sau necunoscută.
ru: Состояние движения может быть следующим: без движения, ходьба, бег, поездка в транспорте, езда на велосипеде или неизвестное состояние.
sr_latn: Aktivnost kretanja može biti prijavljena kao mirovanje, hodanje, trčanje, vožnja u vozilu, vožnja bicikla ili nepoznata.
tr: Hareket aktivitesi hareketsiz, yürüme, koşma, otomotiv, bisiklete binme veya bilinmeyen olabilir.
uk: Програма визначає такі види рухової активності: без руху, ходьба, біг, їзда на транспорті, їзда на велосипеді та невідома.

source: Moved away from the beacon.
ar: تم الابتعاد عن المنارة الصوتية.
ca: T'has allunyat de la balisa.
da: Bevæget væk fra lydfyret.
de: Sich von Beacon entfernen
es: Aléjate de la baliza
et: Liigu majakast eemale
fa: از نشان صوتی دور شدید.
fr: Vous vous éloignez de la balise
hr: Odmaknite se od cilja
it: Allontanamento dall'audiofaro
nb: Beveget deg bort fra lydfyret.
nl: Van het baken verwijderd.
pl: Oddalono się od sygnalizatora
pt_br: Afastar-se do sinalizador
pt_pt: Afaste-se do sinal
ro: V-ați îndepărtat de baliză
ru: Отойдите от маяка
sr_latn: Udaljili ste se od signala.
tr: Sesli işaretten uzaklaşıldı.
uk: Віддалення від маячка

source: Moving: %@
ar: الحركة: %@
ca: Moviment: %@
da: bevæger dig: %@
de: Bewegungsrichtung: %@
es: Rumbo: %@
et: Liikumine: %@
fa: در حال حرکت: %@
fr: Direction : %@
hr: Premještanje: %@
it: Spostamento: %@
nb: Beveger seg: %@
nl: Bewegend richting: %@
pl: W ruchu: %@
pt_br: Movendo-se: %@
pt_pt: Movimentação: %@
ro: În mișcare: %@
ru: Перемещение: %@
sr_latn: Selidbe : %@
tr: Hareketli: %@
uk: рух: %@

source: Mute Automatic Callouts
ar: كتم الإعلانات التلقائية
ca: Silencia els avisos automàtics
da: Slå lyden fra for automatiske meddelelser
de: Automatische Ansagen stummschalten
es: Silenciar avisos automáticos
et: Vaigista automaatsed teated
fa: بی‌صدا کردن اعلان‌های خودکار
fr: Couper le son des annonces automatiques
hr: Isključi zvuk automatskih obavijesti
it: Disattiva annunci automatici
nb: Demp automatiske opplesinger
nl: Automatische meldingen dempen
pl: Wycisz automatyczne komunikaty
pt_br: Silenciar avisos automáticos
pt_pt: Desativar avisos
ro: Dezactivați sunetul anunțurilor automate
ru: Отключить звук автоматических объявлений
sr_latn: Isključi zvuk automatskih najava
tr: Otomatik duyuruları sessize al
uk: Вимкнути всі оголошення

source: Mute Beacon
ar: كتم المنارة الصوتية
ca: Silencia la balisa
da: Slå lydfyr fra
de: Beacon stummschalten
es: Desactivar el sonido de la baliza
et: Vaigista majakas
fa: بی‌صدا کردن نشان صوتی
fr: Désactiver le son de la balise
hr: Utišaj zvučni signal
it: Disattiva suono audiofaro
nb: Demp lydfyr
nl: Baken dempen
pl: Wycisz sygnalizator
pt_br: Silenciar Sinalizador
pt_pt: Desativar Sinal
ro: Dezactivați sunetul balizei
ru: Отключить звук маяка
sr_latn: Utišaj signal
tr: Sesli İşareti Sustur
uk: Вимкнути звук маячка

source: My Location
ar: موقعي
ca: La meva ubicació
da: Min placering
de: Mein Standort
es: Mi ubicación
et: Minu asukoht
fa: مکان من
fr: Mon emplacement
hr: Moja lokacija
it: La mia posizione
nb: Min posisjon
nl: Mijn locatie
pl: Moja lokalizacja
pt_br: Minha Localização
pt_pt: A Minha Localização
ro: Locația mea
ru: Моё местоположение
sr_latn: Moja lokacija
tr: Konumum
uk: Моє місцезнаходження

source: Navigation Instructions
ar: تعليمات الملاحة
ca: Instruccions de navegació
da: Instruktioner til navigation
de: Navigationsanweisungen
es: Instrucciones de navegación
et: Liikumise juhised
fa: دستورالعمل‌های ناوبری
fr: Instructions de navigation
hr: Upute za navigaciju
it: Istruzioni di navigazione
nb: Navigasjonsinstruksjoner
nl: Navigatie-instructies
pl: Instrukcje nawigacji
pt_br: Instruções de Navegação
pt_pt: Instruções de navegação
ro: Instrucțiuni de navigare
ru: Инструкции по навигации
sr_latn: Uputstva za navigaciju
tr: Navigasyon Talimatları
uk: Навігаційні інструкції

source: Navigation Instructions to %@
ar: تعليمات التنقل إلى %@
ca: Instruccions de navegació a %@
da: Navigationsinstruktioner til %@
de: Navigationsanweisungen zu %@
es: Instrucciones de navegación para %@
et: Navigeerimisjuhised %@-i
fa: دستورالعمل‌های پیمایش به %@
fr: Instructions de navigation vers %@
hr: Upute za navigaciju do %@
it: Istruzioni di navigazione per %@
nb: Navigasjonsinstruksjoner til %@
nl: Navigatie-instructies naar %@
pl: Instrukcje nawigacyjne do %@
pt_br: Instruções de navegação para %@
pt_pt: Instruções de navegação para %@
ro: Instrucțiuni de navigare către %@
ru: Инструкции по навигации к %@
sr_latn: Uputstva za navigaciju do %@
tr: %@ adresine yönelik navigasyon talimatları
uk: Інструкції з навігації до %@

source: Navigation Routes
ar: مسارات الملاحة
ca: Rutes de navegació
da: Navigationsruter
de: Navigationsrouten
es: Rutas de navegación
et: Navigeerimismarsruudid
fa: مسیرهای ناوبری
fr: Itinéraires de navigation
hr: Navigacijske rute
it: Percorsi di navigazione
nb: Navigasjonsruter
nl: Navigatieroutes
pl: Trasy nawigacyjne
pt_br: Rotas de Navegação
pt_pt: Rotas de navegação
ro: Rute de navigare
ru: Маршруты навигации
sr_latn: Navigacione rute
tr: Seyir Rotaları
uk: Навігаційні маршрути

source: Navigation Settings
ar: إعدادات التنقل
ca: Configuració de navegació
da: Indstillinger for navigation
de: Navigationseinstellungen
es: Configuración de navegación
et: Navigeerimise seaded
fa: تنظیمات ناوبری
fr: Paramètres de navigation
hr: Postavke navigacije
it: Impostazioni di navigazione
nb: Navigasjonsinnstillinger
nl: Navigatie-instellingen
pl: Ustawienia nawigacji
pt_br: Configurações de Navegação
pt_pt: Definições de navegação
ro: Setări de navigare
ru: Настройки навигации
sr_latn: Podešavanja navigacije
tr: Navigasyon Ayarları
uk: Налаштування навігації

source: Near %@
ar: بالقرب من %@
ca: Estàs a prop de %@
da: Nær %@
de: Nahe %@
es: Cerca de %@
et: %@ lähedal
fa: نزدیک %@
fr: À proximité de %@
hr: Blizu %@
it: Vicino a %@
nb: Nær %@
nl: Bij %@
pl: W pobliżu %@
pt_br: Perto de %@
pt_pt: Perto de %@
ro: Aproape %@
ru: Рядом с %@
sr_latn: Blizu %@
tr: Yakın %@
uk: Поблизу %@

source: Nearby Markers
ar: العلامات القريبة
ca: Marcadors a prop
da: Mærker i nærheden
de: Markierungen in der Nähe
es: Marcadores cercanos
et: Tähised läheduses
fa: نشانگرهای نزدیک
fr: Marqueurs à proximité
hr: Oznake u blizini
it: Indicatori nelle vicinanze
nb: Markører i nærheten
nl: Markeringen in de buurt
pl: Pobliskie znaczniki
pt_br: Marcadores Próximos
pt_pt: Marcadores nas Proximidades
ro: Markere din apropiere
ru: Ближайшие метки
sr_latn: Označivači u blizini
tr: Yakındaki İşaretçiler
uk: Мітки поблизу

source: Nearby Threshold
ar: إغلاق حسب العتبة
ca: Tancar per llindar
da: Luk ved tærskel
de: Nahe am Schwellenwert
es: Umbral de cercanía
et: Sulge lävi
fa: آستانه نزدیکی
fr: Seuil de proximité
hr: Prag blizine
it: Soglia di vicinanza
nb: Nær grense
nl: Dichtbij drempel
pl: Zamknij według progu
pt_br: Limite de Por Perto
pt_pt: Fechar por limite
ro: Închidere după prag
ru: Порог приближения
sr_latn: Zatvori prag
tr: Eşiğe Göre Kapat
uk: Поріг наближення
