Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Localizable.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, pt_pt, ro, ru, sr_latn, tr, uk

source: Change Waypoint Switching Distance
ar: تغيير مسافة استشعار نقطة الطريق
ca: Canvia la distància de detecció de punt de pas
da: Skift afstand for annoncering af rutepunkter
de: Wegpunkt-Erkennungsdistanz ändern
es: Cambiar la distancia de detección del punto de referencia
et: Teekonnapunkti tajumise kauguse muutmine
fa: تغییر فاصله جابه‌جایی نقطه مسیر
fr: Modifier la distance de détection du point de passage
hr: Promjena udaljenosti otkrivanja putne točke
it: Modifica la distanza di rilevamento del punto di passaggio
nb: Endre rekkevidde for opplesing av rutepunkter
nl: Wijzig de routepunt-detectieafstand
pl: Zmień odległość wykrywania punktu trasy
pt_br: Alterar Distância de Detecção de Ponto de Passagem
pt_pt: Alterar distância de detecção do ponto de passagem
ro: Schimbați distanța de detectare a punctului de trecere
ru: Изменить расстояние переключения путевых точек
sr_latn: Promenite udaljenost za detekciju međutačke
tr: Yol Noktası Algılama Mesafesini Değiştir
uk: Змінити відстань перемикання маршрутних точок

source: Check Headphones Status
ar: تحقق من حالة سماعات الرأس
ca: Comprova l'estat dels auriculars
da: Tjek hovedtelefonstatus
de: Kopfhörerstatus prüfen
es: Comprobar el estado de los auriculares
et: Kontrolli kõrvaklappide olekut
fa: بررسی وضعیت هدفون
fr: Vérifier l'état des écouteurs
hr: Provjerite status slušalica
it: Controlla lo stato degli auricolari
nb: Sjekk hodetelefonstatus
nl: Controleer de hoofdtelefoonstatus
pl: Sprawdź stan słuchawek
pt_br: Verificar Status dos Fones de Ouvido
pt_pt: Verificar estado dos auscultadores
ro: Verificați starea căștilor
ru: Проверить состояние наушников
sr_latn: Provera statusa slušalica
tr: Kulaklık Durumunu Kontrol Edin
uk: Перевірте стан навушників

source: Check Possible Obstacles
ar: تحقق من العوائق المحتملة.
da: Tjek for mulige forhindringer
de: Mögliche Hindernisse prüfen.
fa: بررسی موانع احتمالی
it: Verifica possibili ostacoli.
pt_br: Verificar possíveis obstáculos.
ro: Verificați posibile obstacole.
ru: Проверьте возможные препятствия.
tr: Olası engelleri kontrol edin.

source: Checking
ar: التحقق
ca: Comprovació
da: Kontrol
de: Überprüfung
es: Comprobando
et: Kontrollimine
fa: بررسی
fr: Vérification
hr: Provjera
it: Controllo
nb: Sjekker
nl: Controleren
pl: Kontrola
pt_br: Verificando
pt_pt: A verificar
ro: Control
ru: Проверка
sr_latn: Provera
tr: Kontrol Etme
uk: Перевірка

source: Choose a Travel Mode
ar: اختر وضع التنقل
ca: Tria un mode de desplaçament
da: Vælg en rejsetilstand
de: Fortbewegungsart auswählen
es: Elige un modo de viaje
et: Vali liikumisviis
fa: یک حالت سفر انتخاب کنید
fr: Choisissez un mode de déplacement
hr: Odaberite način putovanja
it: Scegli una modalità di viaggio
nb: Velg reisemåte
nl: Kies een reismodus
pl: Wybierz tryb podróży
pt_br: Escolha um Modo de Viagem
pt_pt: Escolha um modo de viagem
ro: Alegeți un mod de deplasare
ru: Выберите режим передвижения
sr_latn: Izaberite način putovanja
tr: Seyahat Modu Seçin
uk: Виберіть режим пересування

source: Cleaning things up…
ar: تنظيف الأشياء ...
ca: Netejant-ho tot...
da: Rydder op i ting...
de: Aufräumen läuft...
es: Eliminando datos…
et: Asjade koristamine...
fa: در حال پاکسازی...
fr: Effacement en cours…
hr: Čišćenje stvari...
it: Pulizia in corso...
nb: Rydder opp...
nl: Alles opschonen...
pl: Sprzątanie rzeczy...
pt_br: Limpando as coisas...
pt_pt: A limpar tudo...
ro: Curățând lucrurile...
ru: Очистка кеша...
sr_latn: Čišćenje stvari...
tr: Bir şeyleri temizlemek...
uk: Виконується очищення...

source: Clear
ar: مسح
ca: Esborra
da: Ryd
de: Löschen
es: Borrar
et: Tühjenda
fa: پاک کردن
fr: Effacer
hr: Očisti
it: Cancella
nb: Tøm
nl: Wissen
pl: Wyczyść
pt_br: Limpar
pt_pt: Limpar
ro: Golește
ru: Очистить
sr_latn: Očisti
tr: Temizle
uk: Очистити

source: Clear Backup Files
ar: مسح ملفات النسخ الاحتياطي
ca: Esborra els fitxers de còpia de seguretat
da: Ryd sikkerhedskopifiler
de: Sicherungsdateien löschen
es: Borrar archivos de respaldo
et: Tühjendage varufailid
fa: پاک کردن فایل‌های پشتیبان
fr: Effacer les fichiers de sauvegarde
hr: Očisti sigurnosne kopije datoteka
it: Cancella i file di backup
nb: Slett sikkerhetskopifiler
nl: Back-upbestanden wissen
pl: Wyczyść pliki kopii zapasowej
pt_br: Limpar Arquivos de Backup
pt_pt: Limpar ficheiros de backup
ro: Ștergeți fișierele de rezervă
ru: Очистить файлы резервных копий
sr_latn: Obrišite datoteke rezervnih kopija
tr: Yedekleme Dosyalarını Temizle
uk: Очистити файли резервних копій

source: Clear Local Map Data
ar: مسح بيانات الخريطة المحلية
ca: Esborra les dades del mapa local
da: Ryd lokale kortdata
de: Lokale Kartendaten löschen
es: Borrar datos de mapas locales
et: Tühjenda kohaliku kaardi andmed
fa: پاک کردن داده‌های نقشه محلی
fr: Effacer les données de la carte locale
hr: Obriši podatke lokalne karte
it: Cancella i dati della mappa locale
nb: Fjern lokale kartdata
nl: Lokale kaartgegevens wissen
pl: Wyczyść dane mapy lokalnej
pt_br: Limpar Dados do Mapa Local
pt_pt: Limpar dados do mapa local
ro: Ștergeți datele hărții locale
ru: Очистить локальные данные карты
sr_latn: Obriši lokalne podatke mape
tr: Yerel Harita Verilerini Temizle
uk: Очистити дані локальної карти

source: Clear Stored Map Data?
ar: هل تريد مسح بيانات الخريطة المخزنة؟
ca: Esborrar les dades del mapa emmagatzemades?
da: Vil du slette gemte kortdata?
de: Gespeicherte Kartendaten löschen?
es: ¿Borrar datos de mapas almacenados?
et: Tühjendada talletatud kaardiandmed?
fa: داده‌های نقشه ذخیره شده پاک شود؟
fr: Effacer les données cartographiques stockées ?
hr: Obrisati pohranjene podatke karte?
it: Cancellare i dati della mappa memorizzati?
nb: Vil du slette lagrede kartdata?
nl: Opgeslagen kaartgegevens wissen?
pl: Wyczyścić zapisane dane mapy?
pt_br: Limpar Dados de Mapa Armazenados?
pt_pt: Limpar dados de mapa armazenados?
ro: Ștergeți datele de hartă stocate?
ru: Очистить сохранённые данные карт?
sr_latn: Obrišite sačuvane podatke mape?
tr: Saklanan Harita Verileri Temizlensin mi?
uk: Очистити збережені картографічні дані?

source: Clear text
ar: مسح النص
ca: Esborra el text
da: Ryd tekst
de: Text löschen
es: Eliminar texto
et: Tühjenda tekst
fa: پاک کردن متن
fr: Effacer le texte
hr: Izbriši tekst
it: Cancella testo
nb: Fjern tekst
nl: Tekst wissen
pl: Wyczyść tekst
pt_br: Limpar texto
pt_pt: Limpar texto
ro: Șterge textul
ru: Очистить текст
sr_latn: Brisanje teksta
tr: Metni temizle
uk: Очистити текст

source: Clock Position
ar: موقف الساعة
ca: Posició del rellotge
da: Urets position
de: Uhrzeigerposition
es: Horario
et: Kella järgi
fa: موقعیت ساعتی
fr: Position de l'horloge
hr: Po satu
it: Posizione dell'orologio
nb: Klokkeposisjon
nl: Klokpositie
pl: Pozycja zegara
pt_br: Posição do Relógio
pt_pt: Posição do relógio
ro: Poziția ceasului
ru: По циферблату часов
sr_latn: Položaj sata
tr: Saat Konumu
uk: За циферблатом годинника

source: Close
ar: إغلاق
ca: Tancar
da: Luk
de: Schließen
es: Cerrar
et: Sule
fa: بستن
fr: Fermer
hr: Zatvori
it: Chiudi
nb: Lukk
nl: Sluiten
pl: Zamknij
pt_br: Fechar
pt_pt: Fechar
ro: Închide
ru: Закрыть
sr_latn: Zatvorite
tr: Kapat
uk: Закрити

source: Community
ar: مجتمع
ca: Comunitat
da: Samfund
de: Gemeinschaft
es: Comunidad
et: Kogukond
fa: جامعه
fr: Communauté
hr: Zajednica
it: Comunità
nb: Fellesskap
nl: Gemeenschap
pl: Społeczność
pt_br: Comunidade
pt_pt: Comunidade
ro: Comunitate
ru: Сообщество
sr_latn: Zajednice
tr: Topluluk
uk: Спільнота

source: Congratulations! Your AirPods are ready to use, so you can put your phone in your pocket and go. VoiceVista will now track the direction of your head, so you do not need to hold the phone. Press the control on your headphones once to mute or unmute the beacon, twice to call out your location, or three times to repeat the last callout.
ar: تهانينا! أصبحت AirPods جاهزة للاستخدام، ويمكنك وضع هاتفك في جيبك والانطلاق. سيتتبع VoiceVista اتجاه رأسك، لذلك لن تحتاج إلى حمل الهاتف. اضغط على زر التحكم في سماعاتك مرة لكتم المنارة أو إلغاء كتمها، ومرتين لسماع موقعك، وثلاث مرات لتكرار آخر إعلان صوتي.
ca: Enhorabona! Els AirPods ja estan preparats: pots desar el telèfon a la butxaca i començar. VoiceVista seguirà la direcció del teu cap, de manera que no caldrà que sostinguis el telèfon. Prem el control dels auriculars una vegada per silenciar o tornar a activar la balisa, dues vegades per sentir la ubicació actual o tres vegades per repetir l'últim avís.
da: Tillykke! Dine AirPods er klar til brug, så du kan lægge telefonen i lommen og gå! VoiceVista vil nu spore, hvilken retning dit hoved vender i, så du ikke behøver at holde telefonen i hånden. Et enkelt klik på knappen på hovedtelefonerne slår lydfyret til eller fra, et dobbeltklik annoncere din nuværende position, og et tredobbelt klik gentager den sidste besked .
de: Herzlichen Glückwunsch! Ihre Airpods sind fertig eingerichtet. Sie können Ihr Handy in der Tasche tragen und losgehen! VoiceVista erkennt Ihre Richtung an Ihrem Kopf und Sie müssen das Handy nicht mehr in der Hand halten. Ein Einzeldrück der Kopfhörertaste schaltet das Beacon ein oder aus, ein Doppeldrück sagt Ihren Standort an, und ein Dreifachdrück wiederholt die letzte Ansage.
es: Enhorabuena. Los AirPods están listos para usarse. Guarda el teléfono en el bolsillo y empieza a moverte. VoiceVista está realizando ahora el seguimiento de la dirección de tu cabeza, por lo que no tienes que llevar el teléfono en la mano. Para silenciar o reactivar la señal, haz clic una vez en el botón de los auriculares. Para recibir un aviso de la ubicación, haz doble clic. Para repetir el último aviso, haz clic tres veces.
et: Palju õnne! Kõrvaklapid AirPods on kasutamiseks valmis, nii et saad telefoni taskusse panna ja teele asuda! VoiceVista jälgib nüüd sinu pea suunda, nii et enam ei pea telefoni käes hoidma. Üks klõps kõrvaklappide nupul vaigistab või tühistab majaka vaigistuse, topeltklõps teatab hetke asukoha ja kolmekordne klõps kordab viimast teadet.
fa: تبریک! AirPods آماده استفاده است؛ می‌توانید گوشی را در جیب بگذارید و حرکت کنید. VoiceVista جهت سر شما را ردیابی می‌کند و نیازی نیست گوشی را در دست بگیرید. کنترل هدفون را یک بار برای بی‌صدا یا صدادار کردن نشان، دو بار برای شنیدن مکان و سه بار برای تکرار آخرین اعلان صوتی فشار دهید.
fr: Félicitations ! Vos AirPods sont prêts à l’emploi. Vous pouvez donc ranger votre téléphone dans votre poche et vous mettre en route ! VoiceVista va maintenant assurer le suivi de la direction de votre tête, ce qui vous évitera d’avoir à tenir le téléphone. Un simple clic sur le bouton du casque active ou désactive le son de la balise, un double-clic vous informe de votre position et trois clics font répéter la dernière annonce.
hr: Čestitamo! Vaši AirPods su spremni za upotrebu, tako da možete staviti telefon u džep i krenuti! VoiceVista će sada pratiti smjer vaše glave tako da ne morate držati telefon u ruci. Jednim klikom na gumb slušalica isključit će se ili uključiti cilj, dvostruki klik najavit će vašu lokaciju, a trostruki klik ponovit će posljednju najavu.
it: Congratulazioni! I tuoi auricolari AirPods sono pronti per l'uso, quindi puoi mettere il telefono in tasca e uscire! VoiceVista ora seguirà la direzione della tua testa, quindi non devi tenere il telefono in mano. Un singolo clic sul pulsante degli auricolari disattiverà o riattiverà l'audio dell'audiofaro, un doppio clic notificherà la tua posizione e un triplo clic ripeterà l'ultimo avviso.
nb: Gratulerer! AirPods er klare til bruk, så du kan legge telefonen i lommen og gå. VoiceVista sporer nå retningen til hodet ditt, slik at du ikke trenger å holde telefonen. Trykk én gang på hodetelefonkontrollen for å dempe eller oppheve dempingen av lydfyret, to ganger for å lese opp posisjonen din, eller tre ganger for å gjenta den siste opplesingen.
nl: Gefeliciteerd! Je AirPods zijn klaar voor gebruik. Doe je telefoon in je zak en ga op weg. VoiceVista volgt nu de kijkrichting van je hoofd zodat je de telefoon niet in je hand hoeft te houden. Met één tik op de koptelefoonknop demp je het baken of hef je het dempen op, met twee keer tikken hoor je je huidige locatie en met drie keer tikken wordt de laatste melding herhaald.
pl: Gratulacje! Słuchawki AirPods są gotowe, więc możesz schować telefon do kieszeni i ruszać. VoiceVista będzie teraz śledzić kierunek Twojej głowy, dlatego nie musisz trzymać telefonu. Naciśnij przycisk słuchawek raz, aby wyciszyć lub włączyć sygnalizator dźwiękowy, dwa razy, aby usłyszeć swoją lokalizację, albo trzy razy, aby powtórzyć ostatni komunikat.
pt_br: Parabéns! Seus AirPods estão prontos para uso, para que você possa colocar o telefone no bolso e seguir em frente! O VoiceVista agora rastreará a direção da sua cabeça para que você não precise segurar o telefone na mão. Um clique único no botão dos fones de ouvido ativará ou desativará o som do sinalizador, um clique duplo anunciará a sua localização e um clique triplo repetirá o último aviso.
pt_pt: Parabéns, os AirPods estão prontos para utilização! Pode guardar o telemóvel no bolso e seguir viagem! O VoiceVista irá detetar a direção da sua cabeça, pelo que não necessita de levar o telemóvel na mão. Toque uma vez no botão dos auscultadores para desativar ou ativar o sinal, duas vezes para reproduzir um aviso da localização e três vezes para repetir o último aviso.
ro: Felicitări! Căștile AirPods sunt gata de utilizare, așa că puteți pune telefonul în buzunar și porni la drum. VoiceVista va urmări direcția capului, deci nu trebuie să țineți telefonul în mână. Apăsați comanda căștilor o dată pentru a dezactiva sau reactiva sunetul balizei, de două ori pentru a auzi locația și de trei ori pentru a repeta ultimul anunț.
ru: Поздравляем! Ваши AirPods готовы к использованию, вы можете положить телефон в карман и отправиться в путь! VoiceVista теперь будет отслеживать направление вашей головы, поэтому вам не нужно держать телефон в руках. Одно нажатие кнопки наушников отключит или включит звук маяка, двойное нажатие укажет ваше местоположение, а тройное нажатие повторит последнее объявление.
sr_latn: Čestitamo! AirPods slušalice su spremne, pa možete staviti telefon u džep i krenuti. VoiceVista će sada pratiti pravac vaše glave, tako da ne morate da držite telefon. Pritisnite kontrolu na slušalicama jednom da biste utišali ili ponovo uključili signal, dva puta da biste najavili lokaciju ili tri puta da biste ponovili poslednju najavu.
tr: Tebrikler! AirPods'unuz kullanıma hazır; telefonunuzu cebinize koyup yola çıkabilirsiniz. VoiceVista artık başınızın yönünü izleyeceği için telefonu tutmanız gerekmez. Sesli işareti susturmak veya açmak için kulaklık denetimine bir kez, konumunuzu duymak için iki kez, son sesli bildirimi tekrarlamak için üç kez basın.
uk: Вітаємо! Ваші AirPods готові до використання, тож ви можете покласти телефон до кишені та вирушати в дорогу! Тепер VoiceVista відстежуватиме положення вашої голови, тому вам не потрібно тримати телефон у руці. Також ви можете керувати програмою за допомогою кнопки навушників: одне натискання в вимкнення чи увімкнення маячка, подвійне натискання - визначення вашого місцезнаходження, а потрійне натискання - повторення останнього оповіщення.

source: Connect Headphones
ar: قم بتوصيل سماعات الرأس
ca: Connecta els auriculars
da: Opret forbindelse til hovedtelefoner
de: Kopfhörer verbinden
es: Conectar auriculares
et: Ühenda kõrvaklapid
fa: اتصال هدفون
fr: Connecter un casque
hr: Spojite slušalice
it: Connetti auricolari
nb: Koble til hodetelefoner
nl: Koptelefoon verbinden
pl: Podłącz słuchawki
pt_br: Conectar Fones de Ouvido
pt_pt: Ligar Auscultadores
ro: Conectați căștile
ru: Подключить наушники
sr_latn: Poveži slušalice
tr: Kulaklıkları Bağlayın
uk: Підключіть навушники

source: Continue
ar: يكمل
ca: Continuar
da: Fortsæt
de: Weiter
es: Continuar
et: Jätka
fa: ادامه
fr: Continuer
hr: Nastaviti
it: Continua
nb: Fortsett
nl: Doorgaan
pl: Kontynuuj
pt_br: Continuar
pt_pt: Continuar
ro: Continua
ru: Продолжить
sr_latn: Nastavite
tr: Devam etmek
uk: Продовжити

source: Continuing Street Preview along %@
ar: متابعة المعاينة الشارعية على %@
ca: Continuant l’exploració de carrers per %@
da: Fortsætter Gadeforhåndsvisning langs %@
de: Straßenvorschau weiter auf %@ entlang
es: Continuando la vista previa por %@
et: Tänava eelvaate jätkamine mööda %@
fa: ادامه پیش‌نمایش خیابان در امتداد %@
fr: Poursuite de l’aperçu de rue le long de %@
hr: Nastavak pregleda ulice duž %@
it: Riprendo la Anteprima strada lungo %@
nb: Fortsetter gateforhåndsvisning langs %@
nl: Straat voorbeeld voortzetten langs %@
pl: Kontynuacja podglądu ulicy wzdłuż %@
pt_br: Continuando a Visualização da Rua ao longo da %@
pt_pt: A continuar o Visualização da rua na %@
ro: Se continuă Previzualizare stradă de-a lungul %@
ru: Продолжаю просмотр улиц прямо по %@
sr_latn: Nastavak pregleda ulica duž %@
tr: %@ boyunca Sokak Önizlemesi devam ediyor
uk: Продовжується перегляд вулиці вздовж %@

source: Continuing Street Preview at %@
ar: متابعة المعاينة الشارعية عند %@
ca: Continuant l’exploració de carrers a %@
da: Fortsætter Gadeforhåndsvisning på %@
de: Straßenvorschau weiter auf %@
es: Continuando la vista previa en %@
et: Tänavavaate jätkamine asukohas %@
fa: ادامه پیش‌نمایش خیابان در %@
fr: Poursuite de l’aperçu de rue à %@
hr: Nastavak Pregleda Ulica na %@
it: Riprendo la Anteprima strada su %@
nb: Fortsetter gateforhåndsvisning på %@
nl: Straat voorbeeld voortzetten bij %@
pl: Kontynuacja podglądu ulicy w %@
pt_br: Continuando a Visualização da Rua em %@
pt_pt: A continuar o Visualização da rua em %@
ro: Se continuă Previzualizare stradă la %@
ru: Продолжаю просмотр улиц у %@
sr_latn: Nastavak pregleda ulice u %@
tr: Sokak Önizlemesi %@ konumunda devam ediyor
uk: Продовжується перегляд вулиці на перехресті %@

source: Continuing along %@
ar: المتابعة على %@
ca: Seguint per %@
da: Fortsætter langs %@
de: Weiter auf %@ entlang
es: Continuando por %@
et: Jätkamine mööda %@
fa: ادامه در امتداد %@
fr: En continuant le long de %@
hr: Nastavlja uz %@
it: Stai proseguendo lungo %@
nb: Fortsetter langs %@
nl: Verdergaan langs %@
pl: Kontynuując wzdłuż %@
pt_br: Continuando ao longo da %@
pt_pt: A continuar na %@
ro: Continuând de-a lungul %@
ru: Прямо по %@
sr_latn: Nastavljamo duž %@
tr: %@ boyunca devam ediyor
uk: Далі по %@

source: Contribute Translations on GitHub
ar: ساهم في الترجمات على GitHub
ca: Contribueix a les traduccions a GitHub
da: Bidrag til oversættelser på GitHub
de: Zu Übersetzungen auf GitHub beitragen
es: Contribuye a las traducciones en GitHub
et: Panusta tõlgetesse GitHubis
fa: در ترجمه‌ها در GitHub مشارکت کنید
fr: Contribuer aux traductions sur GitHub
hr: Doprinesite prijevodima na GitHubu
it: Contribuisci alle traduzioni su GitHub
nb: Bidra til oversettelser på GitHub
nl: Draag bij aan vertalingen op GitHub
pl: Pomóż tłumaczyć w serwisie GitHub
pt_br: Contribuir com Traduções no GitHub
pt_pt: Contribuir para traduções no GitHub
ro: Contribuiți la traduceri pe GitHub
ru: Помочь с переводами на GitHub
sr_latn: Doprinesi prevodima na GitHub-u
tr: GitHub'daki Çevirilere Katkıda Bulun
uk: Допомогти з перекладами на GitHub

source: Create Route
ar: إنشاء مسار
ca: Crea una ruta
da: Opret rute
de: Route erstellen
es: Crear ruta
et: Loo marsruut
fa: ایجاد مسیر
fr: Créer un itinéraire
hr: Izradi rutu
it: Crea percorso
nb: Opprett rute
nl: Route aanmaken
pl: Utwórz trasę
pt_br: Criar Rota
pt_pt: Criar rota
ro: Creați o rută
ru: Создать маршрут
sr_latn: Kreiraj rutu
tr: Rota Oluştur
uk: Створити маршрут

source: Create a New Route
ar: أنشئ طريقًا جديدًا
ca: Crear una nova ruta
da: Opret en ny rute
de: Neue Route erstellen
es: Crear una nueva ruta
et: Uue teekonna loomine
fa: ایجاد یک مسیر جدید
fr: Créer un nouvel itinéraire
hr: Stvorite novu rutu
it: Crea un nuovo percorso
nb: Opprett en ny rute
nl: Maak een nieuwe route aan
pl: Utwórz nową trasę
pt_br: Criar uma Nova Rota
pt_pt: Criar uma nova rota
ro: Creați o rută nouă
ru: Создать новый маршрут
sr_latn: Kreiranje nove rute
tr: Yeni Rota Oluştur
uk: Створити новий маршрут

source: Create a Reversed Route
ar: إنشاء طريق عكسي جديد
ca: Generar una nova ruta inversa
da: Generer en ny omvendt rute
de: Neue umgekehrte Route erstellen
es: Generar una nueva ruta inversa
et: Uue tagasisuuna teekonna loomine
fa: تولید یک مسیر معکوس جدید
fr: Générer un nouvel itinéraire inversé
hr: Generiraj novu obrnutu rutu
it: Genera un nuovo percorso inverso
nb: Generer en ny omvendt rute
nl: Genereer een nieuwe omgekeerde route
pl: Wygeneruj nową trasę odwrotną
pt_br: Gerar uma Nova Rota Reversa
pt_pt: Gere uma nova rota reversa
ro: Generați o nouă rută inversă
ru: Создать обратный маршрут
sr_latn: Generisanje novog obrnutog usmeravanja
tr: Yeni Bir Ters Rota Oluştur
uk: Створити новий зворотний маршрут

source: Create a route by arranging a set of waypoints.
ar: أنشئ مسارًا بترتيب مجموعة من نقاط الطريق.
ca: Creeu una ruta per a vosaltres mateixos o per a una altra persona organitzant un conjunt de punts d'interès.
da: Opret en rute for dig selv eller for en anden ved at organisere et sæt rutepunkter.
de: Erstellen Sie eine Route für sich oder eine andere Person, indem Sie eine Reihe von Wegpunkten auf einer Route anordnen.
es: Crea una ruta para ti o para otra persona organizando un conjunto de puntos de referencia.
et: Loo teekond endale või kellelegi teisele, korraldades teekonnapunktide komplekti.
fa: با سازماندهی مجموعه‌ای از نقاط مسیر، یک مسیر برای خود یا شخص دیگری ایجاد کنید.
fr: Créez un itinéraire pour vous-même ou pour quelqu’un d’autre en organisant un ensemble de points de passage.
hr: Stvorite rutu za sebe ili za nekog drugog organiziranjem skupa međutočaka.
it: Crea un percorso per te o per qualcun altro organizzando una serie di punti di passaggio.
nb: Opprett en rute ved å ordne et sett med rutepunkter.
nl: Creëer een route voor jezelf of voor iemand anders door een reeks routepunten toe te voegen.
pl: Utwórz trasę dla siebie lub dla kogoś innego, organizując zestaw punktów orientacyjnych.
pt_br: Crie uma rota para si mesmo ou para outra pessoa organizando um conjunto de pontos de passagem.
pt_pt: Crie uma rota organizando um conjunto de pontos de passagem.
ro: Creați o rută pentru dvs. sau pentru altcineva organizând un set de puncte de referință.
ru: Создайте маршрут для себя или для кого-то другого, организовав набор путевых точек.
sr_latn: Kreirajte rutu za sebe ili za nekog drugog organizovanjem skupa tačaka.
tr: Bir dizi ara nokta düzenleyerek kendiniz veya başkası için bir rota oluşturun.
uk: Створіть маршрут для себе чи когось іншого, на основі набору маршрутних точок.
