Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Localizable.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, pt_pt, ro, ru, sr_latn, tr, uk

source: You acknowledge that VoiceVista (1) is not designed, intended, or made available as a medical device and (2) is not intended to replace professional medical advice, diagnosis, treatment, or judgment.
ar: أنت تقر بأن VoiceVista (1) لم يُصمم أو يُقصد به أو يُوفَّر كجهاز طبي، و(2) لا يُقصد به أن يحل محل المشورة الطبية المهنية أو التشخيص أو العلاج أو التقدير المهني.
ca: Saps que el VoiceVista (1) no està dissenyat, pensat o posat a disposició com a dispositiu mèdic, i (2) no està dissenyat ni pretén ser un substitut d'assessorament mèdic professional, diagnòstic, tractament o de criteri i no s'ha d'utilitzar per substituir o com a substitut d'assessorament mèdic professional, diagnòstic, tractament o de criteri.
da: Du anerkender, at VoiceVista (1) ikke er designet, beregnet eller gjort tilgængelig som et medicinsk udstyr, og (2) ikke er designet eller beregnet til at være en erstatning for professionel medicinsk rådgivning, diagnose, behandling eller bedømmelse og ikke bør bruges til at erstatte eller som en erstatning for professionel medicinsk rådgivning, diagnose, behandling eller bedømmelse.
de: Sie haben verstanden, dass VoiceVista (1) nicht als Medizinprodukt konzipiert ist, nicht als Medizinprodukt bereitgestellt wird, und nicht als Medizinprodukt verwendet werden darf und (2) nicht als Ersatz für professionelle medizinische Beratung, Diagnose, Behandlung oder Beurteilung konzipiert ist und nicht anstelle von professioneller medizinischer Beratung, Diagnose, Behandlung oder Beurteilung verwendet werden darf.
es: Reconoces que VoiceVista (1) no está diseñado, destinado o puesto a disposición como un dispositivo médico, y (2) no está diseñado ni destinado a ser un sustituto del consejo, diagnóstico, tratamiento o juicio médico profesional y no debe usarse para reemplazar o como sustituto del consejo, diagnóstico, tratamiento o juicio médico profesional.
et: Sa tunnistad, et VoiceVista (1) ei ole loodud, mõeldud ega tehtud kättesaadavaks meditsiiniseadmena ja (2) ei ole mõeldud asendama professionaalset meditsiinilist nõu, diagnoosi, ravi ega hinnangut ning seda ei tohi kasutada professionaalse meditsiinilise nõustamise, diagnoosi, ravi või hinnangu asemel ega asendamiseks.
fa: تأیید می‌کنید که VoiceVista (۱) به‌عنوان وسیله پزشکی طراحی، عرضه یا در نظر گرفته نشده و (۲) جایگزین مشاوره، تشخیص، درمان یا قضاوت حرفه‌ای پزشکی نیست.
fr: Vous reconnaissez que VoiceVista (1) n'est pas conçu, destiné ou mis à disposition en tant que dispositif médical, et (2) n'est pas conçu ou destiné à remplacer un avis médical professionnel, un diagnostic, un traitement ou un jugement et ne doit pas être utilisé pour remplacer ou se substituer à un avis médical professionnel, un diagnostic, un traitement ou un jugement.
hr: Prihvaćate da VoiceVista (1) nije dizajniran, namijenjen niti dostupan kao medicinski uređaj i (2) nije dizajniran niti namijenjen da bude zamjena za profesionalni medicinski savjet, dijagnozu, liječenje ili prosudbu te se ne smije koristiti za zamjenu ili zamjenu za profesionalni medicinski savjet, dijagnozu, liječenje ili prosudbu.
it: L'utente riconosce che VoiceVista (1) non è progettato, inteso o reso disponibile come dispositivo medico e (2) non è progettato o inteso per sostituire la consulenza, la diagnosi, il trattamento o il giudizio medico professionale e non deve essere utilizzato per sostituire la consulenza, la diagnosi, il trattamento o il giudizio medico professionale.
nb: Du erkjenner at VoiceVista (1) ikke er utviklet, beregnet eller gjort tilgjengelig som et medisinsk utstyr, og (2) ikke er utviklet eller beregnet til å erstatte profesjonell medisinsk rådgivning, diagnose, behandling eller vurdering og ikke skal brukes som erstatning for profesjonell medisinsk rådgivning, diagnose, behandling eller vurdering.
nl: Je erkent dat VoiceVista (1) niet is ontworpen, bedoeld of beschikbaar gesteld als een medisch hulpmiddel, en (2) niet is ontworpen of bedoeld als vervanging voor professioneel medisch advies, diagnose, behandeling of beoordeling en niet mag worden gebruikt ter vervanging of vervanging van professioneel medisch advies, diagnose, behandeling of beoordeling.
pl: Użytkownik przyjmuje do wiadomości, że VoiceVista (1) nie została zaprojektowana, przeznaczona ani udostępniona jako urządzenie medyczne oraz (2) nie została zaprojektowana ani nie ma zastępować profesjonalnej porady medycznej, diagnozy, leczenia lub oceny i nie powinna być używana w celu zastąpienia lub zastąpienia profesjonalnej porady medycznej, diagnozy, leczenia lub oceny.
pt_br: Você reconhece que o VoiceVista (1) não foi projetado, pretendido ou disponibilizado como um dispositivo médico e (2) não foi projetado ou destinado a ser um substituto para aconselhamento, diagnóstico, tratamento ou julgamento médico profissional e não deve ser usado para substituir ou como substituto de aconselhamento, diagnóstico, tratamento ou julgamento médico profissional.
pt_pt: Reconhece que o VoiceVista (1) não foi concebido, destinado nem disponibilizado como dispositivo médico e (2) não se destina a substituir aconselhamento, diagnóstico, tratamento ou avaliação médica profissional.
ro: Recunoașteți că VoiceVista (1) nu este proiectat, intenționat sau pus la dispoziție ca dispozitiv medical și (2) nu este conceput sau intenționat să înlocuiască sfatul, diagnosticul, tratamentul sau judecata medicală profesională și nu ar trebui să fie utilizat pentru a înlocui sau ca un substitut pentru sfatul, diagnosticul, tratamentul sau judecata medicală profesională.
ru: Вы признаёте, что VoiceVista (1) не разработана, не предназначена и не предоставляется в качестве медицинского устройства, и (2) не разработана и не предназначена для замены профессиональной медицинской консультации, диагностики, лечения или заключения специалиста и не должна использоваться для замены или в качестве замены профессиональной медицинской консультации, диагностики, лечения или заключения специалиста.
sr_latn: Potvrđujete da VoiceVista (1) nije dizajnirana, namenjena ili dostupna kao medicinski uređaj, a (2) nije dizajnirana ili namenjena da bude zamena za stručne medicinske savete, dijagnozu, lečenje ili presudu i da ne bi trebalo da se koristi za zamenu ili kao zamenu za stručne medicinske savete, dijagnozu, lečenje ili presudu.
tr: VoiceVista'nın (1) tıbbi bir cihaz olarak tasarlanmadığını, amaçlanmadığını veya kullanıma sunulmadığını ve (2) profesyonel tıbbi tavsiye, teşhis, tedavi veya muhakemenin yerine geçecek şekilde tasarlanmadığını veya amaçlanmadığını ve profesyonel tıbbi tavsiye, teşhis, tedavi veya muhakemenin yerini almak veya bunların yerini almak için kullanılmaması gerektiğini kabul edersiniz.
uk: Ви визнаєте, що VoiceVista (1) не розроблений, не призначений і не надається як медичний пристрій, і (2) не розроблений і не призначений для заміни професійної медичної консультації, діагностики, лікування чи судження, і не повинен використовуватися для заміни професійної медичної консультації, діагностики, лікування чи судження.

source: You are already within the monitoring range.
ar: أنت بالفعل داخل منطقة المراقبة.
ca: Ja estàs dins de la regió de seguiment.
da: Du er allerede inden for overvågningsområdet.
de: Sie befinden sich bereits im Überwachungsbereich.
es: Ya estás dentro de la región de monitoreo.
et: Oled juba jälgimispiirkonnas.
fa: شما از قبل در منطقه نظارت هستید.
fr: Vous êtes déjà dans la zone de surveillance.
hr: Već ste unutar regije za praćenje.
it: Ti trovi già nella regione di monitoraggio.
nb: Du er allerede innenfor overvåkingsområdet.
nl: Je bevindt zich al binnen het monitoringgebied.
pl: Jesteś już w obszarze monitorowania.
pt_br: Você já está dentro da região de monitoramento.
pt_pt: Já se encontra dentro do alcance de monitorização.
ro: Vă aflați deja în regiunea de monitorizare.
ru: Вы уже находитесь в зоне отслеживания.
sr_latn: Već ste u okviru regiona za nadgledanje.
tr: Zaten izleme bölgesindesiniz.
uk: Ви вже перебуваєте в районі моніторингу.

source: You can align the marker with your current location or move it 5 meters in a selected direction.
ar: هناك عدة خيارات لضبط موقع العلامة. بالإضافة إلى محاذاته مع الموقع الحالي، يمكنك دفع العلامة لتحريكها مسافة 5 أمتار في الاتجاه المحدد.
ca: Hi ha diverses opcions per ajustar la ubicació del marcador. A més d'alinear-lo amb la ubicació actual, pots moure el marcador per moure'l 5 metres en la direcció seleccionada.
da: Der er flere muligheder for at justere markørens placering. Ud over at justere den med den aktuelle placering, kan du skubbe markøren til at flytte den 5 meter i den valgte retning.
de: Es gibt mehrere Möglichkeiten, den Standort einer Markierung zu bearbeiten. Sie können den aktuellen Standort als Standort für die Markierung festlegen. Oder Sie können die Markierung 5 Meter in die gewählte Richtung verschieben.
es: Hay varias opciones para ajustar la ubicación del marcador. Además de alinearlo con la ubicación actual, puedes empujar el marcador para moverlo 5 metros en la dirección seleccionada.
et: Tähise asukoha muutmiseks on mitu võimalust. Lisaks praeguse asukohaga joondamisele saab seda ka 5 meetrit valitud suunas nihutada.
fa: چندین گزینه برای تنظیم مکان نشانگر وجود دارد. علاوه بر تراز کردن آن با مکان فعلی، می‌توانید نشانگر را برای حرکت دادن آن به اندازه ۵ متر در جهت انتخاب شده، جابجا کنید.
fr: Il existe plusieurs options pour ajuster l'emplacement du marqueur. En plus de l'aligner avec l'emplacement actuel, vous pouvez pousser le marqueur pour le déplacer de 5 mètres dans la direction sélectionnée.
hr: Postoji nekoliko opcija za podešavanje položaja oznake. Osim što je možete poravnati s trenutnom lokacijom, možete je gurnuti da je pomaknete 5 metara u odabranom smjeru.
it: Sono disponibili diverse opzioni per regolare la posizione dell'indicatore. Oltre ad allinearlo con la posizione corrente, puoi spostarlo di 5 metri nella direzione selezionata.
nb: Du har flere muligheter for å justere markørens plassering. I tillegg til å justere den med gjeldende posisjon, kan du flytte markøren 5 meter i valgt retning.
nl: Er zijn verschillende opties om de markeringslocatie aan te passen. Naast het uitlijnen met de huidige locatie, kunt je de markering een duwtje geven om deze 5 meter in de geselecteerde richting te verplaatsen.
pl: Istnieje kilka możliwości dostosowania położenia znacznika. Oprócz wyrównania go z bieżącą lokalizacją, możesz przesunąć znacznik, aby przesunąć go o 5 metrów w wybranym kierunku.
pt_br: Há várias opções para ajustar a localização do marcador. Além de alinhá-lo à localização atual, você pode mover o marcador 5 metros na direção selecionada.
pt_pt: Pode alinhar o marcador com a localização atual ou deslocá-lo 5 metros numa direção selecionada.
ro: Există mai multe opțiuni pentru ajustarea locației markerului. Pe lângă alinierea acestuia cu locația curentă, puteți deplasa marcatorul pentru a-l muta cu 5 metri în direcția selectată.
ru: Существует несколько вариантов настройки местоположения метки. Помимо выравнивания по текущему местоположению, вы можете сдвинуть метку, перемещая её на 5 метров в выбранном направлении.
sr_latn: Postoji nekoliko opcija za podešavanje lokacije označivača. Pored poravnavanja sa trenutnom lokacijom, možete da gurnete označivač da biste ga premestili 5 metara u izabranom smeru.
tr: İşaretçiyi geçerli konumunuzla hizalayabilir veya seçilen yönde 5 metre taşıyabilirsiniz.
uk: Існує кілька варіантів зміни позиції мітки. Окрім її увідповіднення з поточним місцезнаходженням, ви можете посунути мітку для переміщення на 5 метрів у вибраному напрямку.

source: You can customize which POI supercategories are announced by What's Around Me and What's Ahead of Me.
ar: يمكنك تخصيص نقاط الاهتمام للفئة الفائقة التي يتم الإعلان عنها باستخدام أمري 'ما حولي' و 'ما هو قادم'.
ca: Podeu personalitzar quins punts d'interès de supercategoria s'anuncien amb les ordres 'Què hi ha al meu voltant' i 'Què hi ha per davant'.
da: Du kan tilpasse, hvilke superkategori-POI'er der annonceres, med kommandoerne 'Hvad er der omkring mig' og 'Hvad er forude'.
de: Sie können mit den Befehlen 'Was ist um mich herum' und 'Was liegt vor mir' anpassen, welche POIs der Superkategorie angekündigt werden.
es: Puedes personalizar los puntos de interés de la supercategoría que se dicen con los comandos 'qué hay a mi alrededor' y 'qué hay delante de mi.
et: Saad kohandada, millistest superkategooria huvipunktidest teavitatakse käskudega 'Mis on minu ümber' ja 'Mis on minu ees'.
fa: شما می‌توانید سفارشی کنید که کدام فرا-دسته نقاط مورد علاقه با دستورات «چه چیزهایی در اطراف من است» و «چه چیزهایی پیش رو است» اعلام شوند.
fr: Vous pouvez personnaliser les points d’intérêt de supercatégorie annoncés avec les commandes « Qu’y a-t-il autour de moi ? » et « Qu’y a-t-il devant moi ? ».
hr: Možete prilagoditi koje se točke interesa superkategorije najavljuju pomoću naredbi 'Što je oko mene' i 'Što je pred nama'.
it: Puoi personalizzare i punti di interesse delle supercategorie annunciati con i comandi 'Cosa c'è intorno a me' e 'Cosa c'è davanti'.
nb: Du kan tilpasse hvilke superkategori-interessepunkter som leses opp med kommandoene 'Hva er i nærheten?' og 'Hva er foran meg?'.
nl: U kunt aanpassen welke POI's van supercategorieën worden aangekondigd met de opdrachten 'Wat is er om me heen' en 'Wat ligt er in het verschiet'.
pl: Możesz dostosować, które punkty POI z nadkategorii są ogłaszane za pomocą poleceń 'Co jest wokół mnie' i 'Co jest przed nami'.
pt_br: Você pode personalizar quais PDIs de supercategoria são anunciados com os comandos 'O que está ao meu redor' e 'O que está à minha frente'.
pt_pt: Pode personalizar as supercategorias de POI anunciadas por O que está à minha volta e O que está à minha frente.
ro: Puteți personaliza punctele de interes ale supercategoriei care sunt anunțate cu comenzile 'Ce este în jurul meu' și 'Ce urmează'.
ru: Вы можете настроить, какие объекты суперкатегорий будут объявляться с помощью команд «Что вокруг меня» и «Что впереди».
sr_latn: Možete da prilagodite koje superkategorije POI su najavljene pomoću komandi 'Šta je oko mene' i 'Šta je ispred'.
tr: 'Etrafımda ne var' ve 'Önümde ne var' komutlarıyla hangi üst kategori İÇN'lerinin duyurulacağını özelleştirebilirsiniz.
uk: Ви можете налаштувати, які суперкатегорії точок інтересу оголошуються при використанні команд "Що навколо?" та "Що попереду?".

source: You can customize which POI supercategories are announced in different scenarios.
ar: يمكنك تخصيص نقاط الاهتمام للفئة الفائقة التي يتم الإعلان عنها لسيناريوهات مختلفة.
ca: Podeu personalitzar quins PDI de supercategoria s'anuncien per a diferents escenaris.
da: Du kan tilpasse, hvilke superkategori-POI'er der annonceres for forskellige scenarier.
de: Sie können anpassen, welche POIs der Superkategorie für verschiedene Szenarien angekündigt werden.
es: Puedes personalizar qué puntos de interés de supercategoría se dicen para diferentes escenarios.
et: Saad kohandada, millistest superkategooria huvipunktidest erinevate stsenaariumide puhul teatatakse.
fa: شما می‌توانید سفارشی کنید که کدام فرا-دسته نقاط مورد علاقه برای سناریوهای مختلف اعلام شوند.
fr: Vous pouvez personnaliser les points d’intérêt de supercatégorie annoncés pour différents scénarios.
hr: Možete prilagoditi koje se točke interesa nadkategorije najavljuju za različite scenarije.
it: È possibile personalizzare i punti di interesse delle supercategorie annunciati per i diversi scenari.
nb: Du kan tilpasse hvilke superkategori-interessepunkter som skal leses opp for ulike scenarier.
nl: U kunt aanpassen welke POI's van supercategorieën worden aangekondigd voor verschillende scenario's.
pl: Możesz dostosować, które punkty POI nadkategorii są ogłaszane dla różnych scenariuszy.
pt_br: Você pode personalizar quais PDIs de supercategoria são anunciados para diferentes cenários.
pt_pt: Pode personalizar as supercategorias de POI anunciadas em diferentes situações.
ro: Puteți personaliza punctele de interes ale supercategoriei care sunt anunțate pentru diferite scenarii.
ru: Вы можете настроить, точки интереса каких суперкатегорий будут объявляться в разных сценариях.
sr_latn: Možete prilagoditi koje superkategorije POI su najavljene za različite scenarije.
tr: Farklı senaryolar için hangi üst kategori İÇN'lerinin duyurulacağını özelleştirebilirsiniz.
uk: Ви можете налаштувати, які суперкатегорії точок інтересу оголошуються у різних режимах.

source: You can customize which POI supercategories are announced while you are in a vehicle.
ar: يمكنك تخصيص نقاط الاهتمام للفئة الفائقة التي يتم الإعلان عنها أثناء وجودك في السيارة.
ca: Podeu personalitzar quins punts d'interès de supercategoria s'anuncien mentre esteu en un vehicle.
da: Du kan tilpasse, hvilke superkategori-POI'er der annonceres, i et køretøj.
de: Sie können anpassen, welche POIs der Superkategorie während der Fahrt im Fahrzeug angesagt werden.
es: Puedes personalizar los puntos de interés de la supercategoría que se dicen mientras estás en un vehículo.
et: Saad kohandada, millistest superkategooria huvipunktidest sõidukis olles teatatakse.
fa: شما می‌توانید سفارشی کنید که کدام فرا-دسته نقاط مورد علاقه در حین بودن در وسیله نقلیه اعلام شوند.
fr: Vous pouvez personnaliser les points d’intérêt de supercatégorie qui sont annoncés lorsque vous êtes dans un véhicule.
hr: Možete prilagoditi koje se točke interesa superkategorije objavljuju dok ste u vozilu.
it: Puoi personalizzare i POI di supercategoria annunciati mentre sei a bordo di un veicolo.
nb: Du kan tilpasse hvilke superkategori-interessepunkter som leses opp når du er i et kjøretøy.
nl: U kunt aanpassen welke POI's van supercategorieën worden aangekondigd terwijl u zich in een voertuig bevindt.
pl: Możesz dostosować, które punkty POI z nadkategorii są ogłaszane w pojeździe.
pt_br: Você pode personalizar quais PDIs de supercategoria são anunciados enquanto estiver em um veículo.
pt_pt: Pode personalizar as supercategorias de POI anunciadas enquanto está num veículo.
ro: Puteți personaliza punctele de interes ale supercategoriei care sunt anunțate în timp ce vă aflați într-un vehicul.
ru: Вы можете настроить, какие объекты суперкатегории будут объявляться во время нахождения в транспортном средстве.
sr_latn: Možete da prilagodite koje superkategorije POI se najavljuju dok ste u vozilu.
tr: Bir araçtayken hangi üst kategori İÇN'lerinin duyurulacağını özelleştirebilirsiniz.
uk: Ви можете налаштувати, які суперкатегорії точок інтересу оголошуються під час пересування в транспортному засобі.

source: You can customize which POI supercategories are announced while you are walking.
ar: يمكنك تخصيص نقاط الاهتمام للفئة الفائقة التي يتم الإعلان عنها أثناء المشي.
ca: Podeu personalitzar quins punts d'interès de supercategoria s'anuncien mentre camineu.
da: Du kan tilpasse, hvilke superkategori-POI'er der annonceres, mens du går.
de: Sie können anpassen, welche POIs der Superkategorie beim Gehen angesagt werden.
es: Puedes personalizar los puntos de interés de la supercategoría que se dicen mientras caminas.
et: Saad kohandada, millistest superkategooria huvipunktidest kõndimise ajal teatatakse.
fa: شما می‌توانید سفارشی کنید که کدام فرا-دسته نقاط مورد علاقه در حین پیاده‌روی اعلام شوند.
fr: Vous pouvez personnaliser les points d’intérêt de supercatégorie qui sont annoncés pendant la marche.
hr: Možete prilagoditi koje se točke interesa superkategorije objavljuju tijekom hodanja.
it: Puoi personalizzare quali POI di supercategoria vengono annunciati mentre cammini.
nb: Du kan tilpasse hvilke superkategori-interessepunkter som leses opp mens du går.
nl: U kunt aanpassen welke POI's van supercategorieën worden aangekondigd tijdens het lopen.
pl: Możesz dostosować, które punkty POI z nadkategorii są ogłaszane podczas chodzenia.
pt_br: Você pode personalizar quais PDIs de supercategoria são anunciados enquanto caminha.
pt_pt: Pode personalizar as supercategorias de POI anunciadas enquanto caminha.
ro: Puteți personaliza ce puncte de interes de supercategorie sunt anunțate în timp ce mergeți pe jos.
ru: Вы можете настроить, какие объекты суперкатегории будут объявляться во время передвижения пешком.
sr_latn: Možete da prilagodite koje superkategorije POI se najavljuju dok hodate.
tr: Yürürken hangi üst kategori İÇN'lerinin duyurulacağını özelleştirebilirsiniz.
uk: Ви можете налаштувати, які суперкатегорії точок інтересу оголошуються під час ходьби.

source: You can now explore virtual locations by teleporting between intersections and places.
ar: يمكنك الآن استكشاف المواقع الافتراضية عن طريق النقل الآني بين التقاطعات والأماكن.
ca: Ara podeu explorar ubicacions virtuals teletransportant-vos entre interseccions i llocs.
da: Du kan nu udforske virtuelle placeringer ved at teleportere mellem kryds og steder.
de: Sie können Standorte nun erkunden, indem Sie sich virtuell zwischen Kreuzungen und Orten bewegen.
es: Ahora puedes explorar ubicaciones virtuales teletransportándote entre cruces y lugares.
et: Nüüd saad uurida virtuaalseid asukohti, teleporteerudes ristmike ja kohtade vahel.
fa: شما اکنون می‌توانید با تله‌پورت بین تقاطع‌ها و مکان‌ها، مکان‌های مجازی را کاوش کنید.
fr: Vous pouvez désormais explorer des lieux virtuels en vous téléportant entre les intersections et les lieux.
hr: Sada možete istraživati virtualne lokacije teleportiranjem između raskrižja i mjesta.
it: Ora puoi esplorare virtualmente una posizione teletrasportandoti tra incroci e luoghi.
nb: Du kan nå utforske virtuelle steder ved å teleportere mellom kryss og steder.
nl: Je kunt nu virtuele locaties verkennen door te teleporteren tussen kruispunten en plaatsen.
pl: Możesz teraz eksplorować wirtualne lokacje, teleportując się między skrzyżowaniami i miejscami.
pt_br: Agora você pode explorar locais virtuais teletransportando-se entre cruzamentos e lugares.
pt_pt: Agora pode explorar locais virtuais, teletransportando-se entre cruzamentos e lugares.
ro: Acum puteți explora locații virtuale teleportându-vă între intersecții și locuri.
ru: Теперь вы можете исследовать местоположения, мгновенно перемещаясь между перекрёстками и местами.
sr_latn: Sada možete da istražujete virtuelne lokacije teleportujući se između raskrsnica i mesta.
tr: Artık kavşaklar ve yerler arasında ışınlanarak sanal yerleri keşfedebilirsiniz.
uk: Тепер ви можете віртуально досліджувати місцевість, переміщуючись між перехрестями та місцями.

source: You can select waypoints from your markers.
ar: يمكنك اختيار نقاط الطريق من قائمة العلامات الخاصة بك.
ca: Pots triar punts d'interès des de la teva llista de marcadors.
da: Du kan vælge mærker fra din liste over markører.
de: Sie können Wegpunkte aus der Liste Ihrer Markierungen auswählen.
es: Puedes elegir puntos de referencia de tu lista de marcadores.
et: Saad valida vahepunktid oma tähiste loetelust.
fa: شما می‌توانید نقاط مسیر را از لیست نشانگرهای خود انتخاب کنید.
fr: Vous pouvez choisir des points de passage dans votre liste de marqueurs.
hr: Putne točke možete odabrati s popisa oznaka.
it: Puoi scegliere i punti di passaggio dal tuo elenco di indicatori.
nb: Du kan velge rutepunkter fra listen over markører.
nl: Je kunt tussenpunten kiezen uit uw lijst met markeringen.
pl: Możesz wybierać punkty trasy z listy znaczników.
pt_br: Você pode escolher os pontos de passagem na sua lista de marcadores.
pt_pt: Pode selecionar pontos de passagem a partir dos seus marcadores.
ro: Puteți alege puncte de referință din lista dvs. de marcatori.
ru: Вы можете выбрать путевые точки из списка меток.
sr_latn: Putne tačke možete izabrati sa liste označivača.
tr: İşaretçiler listenizden ara noktaları seçebilirsiniz.
uk: Ви можете вибрати маршрутні точки зі свого списку міток.
