Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Localizable.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, pt_pt, ro, ru, sr_latn, tr, uk

source: This reduces battery use while you are not actively using VoiceVista.
ar: يساعد هذا في الحفاظ على البطارية عندما لا تستخدم VoiceVista بشكل فعال.
ca: Això ajuda a estalviar bateria quan no facis servir el VoiceVista de manera activa.
da: Dette hjælper med at spare på batteriet, når du ikke aktivt bruger VoiceVista.
de: So können Sie Akku sparen, während Sie VoiceVista nicht aktiv nutzen.
es: Esto ayuda a conservar la batería cuando no estás utilizando la aplicación de forma activa.
et: See aitab akut säästa, kui sa ei kasuta VoiceVistat aktiivselt.
fa: وقتی از VoiceVista استفاده نمی‌کنید، این گزینه مصرف باتری را کاهش می‌دهد.
fr: Cela permet d'économiser la batterie lorsque vous n'utilisez pas activement VoiceVista.
hr: Ovo pomaže u očuvanju baterije kada ne koristite aktivno VoiceVistu.
it: Ciò aiuta a risparmiare la batteria quando non utilizzi attivamente VoiceVista.
nb: Dette bidrar til å spare batteri når du ikke aktivt bruker VoiceVista.
nl: Dit helpt de batterij te sparen als je VoiceVista niet actief gebruikt.
pl: Pomaga to oszczędzać baterię, gdy nie korzystasz aktywnie z VoiceVista.
pt_br: Isso ajuda a economizar bateria quando você não está usando ativamente o VoiceVista.
pt_pt: Isto reduz o consumo da bateria enquanto não estiver a utilizar ativamente o VoiceVista.
ro: Acest lucru ajută la conservarea bateriei atunci când nu utilizați activ VoiceVista.
ru: Это помогает экономить заряд батареи, когда вы не используете VoiceVista.
sr_latn: Ovo pomaže u uštedi baterije kada ne koristite aktivno VoiceVista.
tr: Bu, VoiceVista'yı aktif olarak kullanmadığınızda pil tasarrufu yapmanıza yardımcı olur.
uk: Це допомагає економити акумулятор, коли ви не використовуєте VoiceVista.

source: This value estimates how accurately VoiceVista knows your location. Less than 10 meters is good. Less than 20 meters is OK. Anything else is poor. Location data is most accurate outdoors and away from structures.
ar: هذه القيمة هي تقدير لمدى دقة معرفة VoiceVista لمكان تواجدك. أقل من 10 أمتار جيد. أقل من 20 مترا على ما يرام. وأي شيء آخر فهو فقير. تكون بيانات الموقع أكثر دقة عندما تكون بالخارج وليس تحت أي هياكل.
ca: Aquest valor és una estimació de la precisió amb què el VoiceVista sap on et trobes en cada moment. Menys de 10 metres és molt bo. Menys de 20 metres està bé. Una distància més gran està força malament. Les dades d'ubicació s'obtenen millor quan ets fora, i no ets a sota de cap estructura.
da: Denne værdi er et skøn over, hvor præcist VoiceVista ved, hvor du befinder dig. Mindre end 10 meter er godt. Mindre end 20 meter er ok. Alt andet er dårligt. Placeringsdata er mest nøjagtige, når de er udenfor og ikke under nogen strukturer.
de: Dieser Wert gibt ungefähr an, wie genau VoiceVista Ihren aktuellen Standort ermitteln kann. Unter 10 Meter ist gut. Unter 20 Meter ist in Ordnung. Alles darüber ist unzureichend. Die Standortdaten sind am genauesten, wenn Sie draußen sind und freie Sicht auf den Himmel haben.
es: Este valor es una estimación de la precisión con la que VoiceVista sabe dónde te encuentras. Menos de 10 metros está bien. Menos de 20 metros está bien. Todo lo demás es malo. Los datos de ubicación son más precisos cuando estás afuera y no debajo de ninguna estructura.
et: See väärtus on hinnang selle kohta, kui täpselt VoiceVista teab, kus asud. Vähem kui 10 meetrit on hea. Alla 20 meetri on ok. Kõik muu on kehv. Asukohaandmed on kõige täpsemad väljas ja mitte ühegi struktuuri all.
fa: این مقدار تخمینی از دقت VoiceVista در دانستن مکان شماست. کمتر از ۱۰ متر خوب است. کمتر از ۲۰ متر قابل قبول است. هر چیز دیگری ضعیف است. داده‌های مکانی زمانی که در فضای باز و زیر هیچ سازه‌ای نباشید، دقیق‌تر هستند.
fr: Cette valeur est une estimation de la précision avec laquelle VoiceVista sait où vous vous trouvez. Moins de 10 mètres, c'est bien. Moins de 20 mètres, c'est bien. Tout le reste est médiocre. Les données de localisation sont plus précises à l’extérieur et sous aucune structure.
hr: Ova vrijednost je procjena koliko točno VoiceVista zna gdje se nalazite. Manje od 10 metara je dobro. Manje od 20 metara je u redu. Sve drugo je jadno. Podaci o lokaciji najtočniji su kada su vani, a ne ispod bilo kakvih građevina.
it: Questo valore è una stima della precisione con cui VoiceVista sa dove ti trovi. Meno di 10 metri vanno bene. Meno di 20 metri va bene. Tutto il resto è scadente. I dati sulla posizione sono più accurati quando ci si trova all'esterno e non sotto ad un edificio.
nb: Denne verdien er et estimat på hvor nøyaktig VoiceVista vet hvor du er. Mindre enn 10 meter er bra. Mindre enn 20 meter er OK. Alt annet er dårlig. Posisjonsdata er mest nøyaktige når du er utendørs og ikke under noen tak eller andre hindringer
nl: Deze waarde is een schatting van hoe nauwkeurig VoiceVista weet waar je zich bevindt. Minder dan 10 meter is goed. Minder dan 20 meter is oké. Al het andere is arm. Locatiegegevens zijn het meest nauwkeurig buiten en niet onder constructies.
pl: Ta wartość to szacunkowa dokładność, z jaką VoiceVista wie, gdzie się znajdujesz. Mniej niż 10 metrów jest dobre. Mniej niż 20 metrów jest w porządku. Wszystko inne jest słabe. Dane o lokalizacji są najdokładniejsze, gdy znajdują się na zewnątrz i nie znajdują się pod żadnymi konstrukcjami.
pt_br: Esse valor é uma estimativa de com que precisão o VoiceVista sabe onde você está localizado. Menos de 10 metros é bom. Menos de 20 metros é aceitável. Qualquer coisa além disso é ruim. Os dados de localização são mais precisos quando se está ao ar livre e não debaixo de qualquer estrutura.
pt_pt: Este valor estima a precisão com que o VoiceVista conhece a sua localização. Menos de 10 metros é bom; menos de 20 metros é aceitável; qualquer outro valor é fraco. Os dados de localização são mais precisos no exterior e longe de estruturas.
ro: Această valoare este o estimare a cât de precis știe VoiceVista unde vă aflați. Mai puțin de 10 metri este bine. Mai puțin de 20 de metri este ok. Orice altceva este sărac. Datele de locație sunt cele mai precise când sunt în exterior și nu sub nicio structură.
ru: Это значение является оценкой того, насколько точно VoiceVista знает, где вы находитесь. Менее 10 метров – это хорошо. Менее 20 метров — это нормально. Всё остальное плохо. Данные о местоположении наиболее точны, когда вы находитесь снаружи, а не внутри зданий или около них.
sr_latn: Ova vrednost je procena koliko tačno VoiceVista zna gde se nalazite. Manje od 10 metara je dobro. Manje od 20 metara je u redu. Sve ostalo je siromašno. Podaci o lokaciji su najpričniji kada su spolja, a ne pod bilo kojom strukturom.
tr: Bu değer, VoiceVista'nın nerede olduğunuzu ne kadar doğru bildiğinin bir tahminidir. 10 metreden az iyidir. 20 metreden az mesafe uygundur. Diğer her şey kötüdür. Konum verileri, dışarıdayken ve herhangi bir yapının altında olmadığında en doğru sonucu verir.
uk: Це значення є приблизною оцінкою того, наскільки точно VoiceVista визначає ваше місцезнаходження. Менше 10 метрів – добре. Менше 20 метрів допустимо. Все інше погано. Дані про місцезнаходження є найточнішими на відкритій місцевості, а не під будь-якими спорудами.

source: This value estimates how accurately VoiceVista knows your location. Less than 30 feet is good. Less than 60 feet is OK. Anything else is poor. Location data is most accurate outdoors and away from structures.
ar: هذه القيمة هي تقدير لمدى دقة معرفة VoiceVista لمكان تواجدك. أقل من 30 قدم جيد. أقل من 60 قدمًا على ما يرام. وأي شيء آخر فهو فقير. تكون بيانات الموقع أكثر دقة عندما تكون بالخارج وليس تحت أي هياكل.
ca: Aquest valor és una estimació de la precisió amb què el VoiceVista sap on et trobes en cada moment. Menys de 30 peus és molt bo. Menys de 60 està bé. Una distància més gran està força malament. Les dades d'ubicació s'obtenen millor quan ets fora, i no ets a sota de cap estructura.
da: Denne værdi er et skøn over, hvor præcist VoiceVista ved, hvor du befinder dig. Mindre end 30 fod er godt. Mindre end 60 fod er ok. Alt andet er dårligt. Placeringsdata er mest nøjagtige, når de er udenfor og ikke under nogen strukturer.
de: Dieser Wert gibt ungefähr an, wie genau VoiceVista Ihren aktuellen Standort ermitteln kann. Unter 30 Fuß ist gut. Unter 60 Fuß ist in Ordnung. Alles darüber ist unzureichend. Die Standortdaten sind am genauesten, wenn Sie draußen sind und freie Sicht auf den Himmel haben.
es: Este valor es una estimación de la precisión con la que VoiceVista sabe dónde te encuentras. Menos de 30 pies es bueno. Menos de 60 pies está bien. Todo lo demás es malo. Los datos de ubicación son más precisos cuando estás afuera y no debajo de ninguna estructura.
et: See väärtus on hinnang selle kohta, kui täpselt VoiceVista teab, kus asud. Vähem kui 30 jalga on hea. Vähem kui 60 jalga on ok. Kõik muu on kehv. Asukohaandmed on kõige täpsemad väljas ja mitte ühegi struktuuri all.
fa: این مقدار تخمینی از دقت VoiceVista در دانستن مکان شماست. کمتر از ۳۰ فوت خوب است. کمتر از ۶۰ فوت قابل قبول است. هر چیز دیگری ضعیف است. داده‌های مکانی زمانی که در فضای باز و زیر هیچ سازه‌ای نباشید، دقیق‌تر هستند.
fr: Cette valeur est une estimation de la précision avec laquelle VoiceVista sait où vous vous trouvez. Moins de 30 pieds, c’est bien. Moins de 60 pieds, c'est bien. Tout le reste est médiocre. Les données de localisation sont plus précises à l’extérieur et sous aucune structure.
hr: Ova vrijednost je procjena koliko točno VoiceVista zna gdje se nalazite. Manje od 30 stopa je dobro. Manje od 60 stopa je u redu. Sve drugo je jadno. Podaci o lokaciji najtočniji su kada su vani, a ne ispod bilo kakvih građevina.
it: Questo valore è una stima della precisione con cui VoiceVista sa dove ti trovi. Meno di 30 piedi va bene. Meno di 60 piedi va bene. Tutto il resto è scadente. I dati sulla posizione sono più accurati quando si trova all'esterno e non sotto alcuna struttura.
nb: Denne verdien er et estimat på hvor nøyaktig VoiceVista vet hvor du er. Mindre enn 30 fot er bra. Mindre enn 60 fot er OK. Alt annet er dårlig. Posisjonsdata er mest nøyaktige når du er utendørs og ikke under noen konstruksjoner.
nl: Deze waarde is een schatting van hoe nauwkeurig VoiceVista weet waar je zich bevindt. Minder dan 30 voet is goed. Minder dan 60 voet is oké. Al het andere is arm. Locatiegegevens zijn het meest nauwkeurig buiten en niet onder constructies.
pl: Ta wartość to szacunkowa dokładność, z jaką VoiceVista wie, gdzie się znajdujesz. Mniej niż 30 stóp jest dobre. Mniej niż 60 stóp jest w porządku. Wszystko inne jest słabe. Dane o lokalizacji są najdokładniejsze, gdy znajdują się na zewnątrz i nie znajdują się pod żadnymi konstrukcjami.
pt_br: Esse valor é uma estimativa de com que precisão o VoiceVista sabe onde você está localizado. Menos de 30 pés é bom. Menos de 60 pés é aceitável. Qualquer coisa além disso é ruim. Os dados de localização são mais precisos quando se está ao ar livre e não debaixo de qualquer estrutura.
pt_pt: Este valor estima a precisão com que o VoiceVista conhece a sua localização. Menos de 30 pés é bom; menos de 60 pés é aceitável; qualquer outro valor é fraco. Os dados de localização são mais precisos no exterior e longe de estruturas.
ro: Această valoare este o estimare a cât de precis știe VoiceVista unde vă aflați. Mai puțin de 30 de picioare este bine. Mai puțin de 60 de picioare este ok. Orice altceva este sărac. Datele de locație sunt cele mai precise când sunt în exterior și nu sub nicio structură.
ru: Это значение является оценкой того, насколько точно VoiceVista знает, где вы находитесь. Менее 30 футов — это хорошо. Менее 60 футов — это нормально. Всё остальное плохо. Данные о местоположении наиболее точны, когда вы находитесь снаружи, а не внутри зданий или около них.
sr_latn: Ova vrednost procenjuje koliko tačno VoiceVista zna gde se nalazite. Manje od 30 stopa je dobro. Manje od 60 stopa je prihvatljivo. Sve ostalo je loše. Podaci o lokaciji su najprecizniji na otvorenom i dalje od građevina.
tr: Bu değer, VoiceVista'nın nerede olduğunuzu ne kadar doğru bildiğinin bir tahminidir. 30 feet'ten az iyidir. 60 feet'ten az sorun yok. Diğer her şey kötüdür. Konum verileri, dışarıdayken ve herhangi bir yapının altında olmadığında en doğrudur.
uk: Це значення є приблизною оцінкою того, наскільки точно VoiceVista визначає ваше місцезнаходження. Менше 30 футів добре. Менше 60 футів допустимо. Все інше погано. Дані про місцезнаходження є найточнішими на відкритій місцевості, а не під будь-якими спорудами.

source: This visual assistance session has ended. Select Look Again to start a new session.
ar: انتهت جلسة المساعدة البصرية هذه. انظر مرة أخرى لبدء جلسة جديدة.
ca: Aquesta sessió d'assistència visual ha finalitzat. Torna a mirar per iniciar una nova sessió.
da: Denne visuelle assistancesession er afsluttet. Se igen for at starte en ny session.
de: Diese Sitzung zur visuellen Unterstützung ist beendet. Schauen Sie erneut vorbei, um eine neue Sitzung zu starten.
es: Esta sesión de asistencia visual ha finalizado. Vuelva a mirar para iniciar una nueva sesión.
et: See visuaalse abi seanss on lõppenud. Uue seansi alustamiseks vaadake uuesti.
fa: این جلسه کمک بینایی به پایان رسیده است. برای شروع جلسه جدید دوباره نگاه کنید.
fr: Cette session d'assistance visuelle est terminée. Veuillez réessayer plus tard pour démarrer une nouvelle session.
hr: Ova je sesija vizualne pomoći završila. Ponovno pogledajte za početak nove sesije.
it: Questa sessione di assistenza visiva è terminata. Torna qui per iniziare una nuova sessione.
nb: Denne visuelle assistanseøkten er avsluttet. Se igjen for å starte en ny økt.
nl: Deze sessie met visuele ondersteuning is afgelopen. Kijk opnieuw om een nieuwe sessie te starten.
pl: Ta sesja pomocy wizualnej dobiegła końca. Spójrz ponownie, aby rozpocząć nową sesję.
pt_br: Esta sessão de assistência visual terminou. Olhe novamente para iniciar uma nova sessão.
pt_pt: Esta sessão de assistência visual terminou. Tente novamente iniciar uma nova sessão.
ro: Această sesiune de asistență vizuală s-a încheiat. Uitați-vă din nou pentru a începe o nouă sesiune.
ru: Сеанс визуальной помощи завершён. Чтобы начать новый сеанс, посмотрите ещё раз.
sr_latn: Ova sesija vizuelne pomoći je završena. Pogledajte ponovo da biste započeli novu sesiju.
tr: Bu görsel destek oturumu sona erdi. Yeni bir oturum başlatmak için tekrar bakın.
uk: Цей сеанс візуальної допомоги завершився. Подивіться ще раз, щоб розпочати новий сеанс.

source: This will disconnect your headphones from VoiceVista. You can reconnect them here later.
ar: سيؤدي هذا إلى فصل سماعات الرأس الخاصة بك عن VoiceVista. يمكنك الاتصال بـ VoiceVista مرة أخرى في المستقبل من هنا.
ca: Això desconnectarà els auriculars del VoiceVista. Pots tornar-los a connectar al VoiceVista en un altre moment des d'aquí.
da: Dette afbryder forbindelsen til hovedtelefonerne fra VoiceVista. Du kan oprette forbindelse til VoiceVista igen i fremtiden herfra.
de: Damit trennen Sie Ihren Kopfhörer von VoiceVista. Sie können Ihren Kopfhörer hier später erneut mit VoiceVista verbinden.
es: Esto desconectará los auriculares de VoiceVista. Puedes conectarte a VoiceVista de nuevo en el futuro desde aquí.
et: See katkestab kõrvaklappide ühenduse VoiceVistaga. VoiceVistaga saab tulevikus uuesti ühenduse luua siit.
fa: این کار هدفون شما را از VoiceVista قطع می‌کند. در آینده می‌توانید دوباره از اینجا به VoiceVista متصل شوید.
fr: Ceci va déconnecter votre casque de VoiceVista. Vous pourrez vous connecter à nouveau à VoiceVista plus tard ici.
hr: Ovo će prekinuti vezu vaših slušalica s VoiceVista. Odavde se u budućnosti možete ponovo povezati s VoiceVista.
it: Questa operazione disconnetterà i tuoi auricolari da VoiceVista. Puoi connetterli di nuovo a VoiceVista da qui.
nb: Dette vil koble hodetelefonene fra VoiceVista. Du kan koble til VoiceVista igjen i fremtiden herfra.
nl: Hierdoor wordt de verbinding van uw koptelefoon met VoiceVista verbroken. je kunt in de toekomst weer verbinden met VoiceVista vanaf hier.
pl: Spowoduje to odłączenie słuchawek od VoiceVista. Tutaj możesz ponownie połączyć się z VoiceVista w przyszłości.
pt_br: Isso desconectará seus fones de ouvido do VoiceVista. Você poderá conectar-se ao VoiceVista novamente no futuro a partir daqui.
pt_pt: Esta ação irá desligar os auscultadores do VoiceVista. Poderá voltar a ligá-los ao VoiceVista aqui.
ro: Aceasta vă va deconecta căștile de la VoiceVista. Vă puteți conecta din nou la VoiceVista în viitor de aici.
ru: Это отключит ваши наушники от VoiceVista. Отсюда вы в любой момент сможете подключиться к VoiceVista в дальнейшем.
sr_latn: Ovo će isključiti vaše slušalice sa VoiceVista. Odavde se možete ponovo povezati sa VoiceVistom.
tr: Bu, kulaklığınızın VoiceVista ile bağlantısını kesecektir. Gelecekte VoiceVista'ya buradan tekrar bağlanabilirsiniz.
uk: Це від’єднає навушники від VoiceVista. тут ви зможете знову підключити їх до VoiceVista пізніше.

source: Thresholds
ar: العتبات
ca: Llindars
da: Tærskler
de: Schwellenwerte
es: Umbrales
et: Künnised
fa: آستانه‌ها
fr: Seuils
hr: Pragovi
it: Soglie
nb: Terskler
nl: Drempels
pl: Progi
pt_br: Limites
pt_pt: Limiares
ro: Praguri
ru: Пороги
sr_latn: Pragovi
tr: Eşik
uk: Порогові відстані

source: To %@
ar: إلى %@
ca: Dirigint-te a %@
da: Til %@
de: Zu %@
es: A %@
et: Kohta %@
fa: به %@
fr: Vers %@
hr: Za %@
it: Verso %@
nb: Til %@
nl: Naar %@
pl: Do %@
pt_br: Para %@
pt_pt: Para %@
ro: La locația %@
ru: К %@
sr_latn: Do %@
tr: İle %@
uk: У напрямку %@

source: To enable these features, please grant the following permissions:
ar: لتمكين هذه الميزات ، يرجى منح الأذونات التالية:
ca: Per habilitar aquestes funcions, concedeix els permisos següents:
da: For at aktivere disse funktioner skal du give følgende tilladelser:
de: Um diese Funktionen zu aktivieren, erteilen Sie bitte die folgenden Berechtigungen:
es: Para habilitar estas funciones, concede los siguientes permisos:
et: Nende oskuste lubamiseks anna järgmised õigused.
fa: برای فعال کردن این ویژگی‌ها، لطفاً مجوزهای زیر را اعطا کنید:
fr: Pour activer ces fonctionnalités, veuillez accorder les autorisations suivantes :
hr: Da biste omogućili ove značajke, dodijelite sljedeća dopuštenja:
it: Per abilitare queste funzionalità, concedi i seguenti permessi:
nb: For å aktivere disse funksjonene, vennligst gi følgende tillatelser:
nl: Geef de volgende machtigingen om deze functies in te schakelen:
pl: Aby włączyć te funkcje, nadaj następujące uprawnienia:
pt_br: Para ativar estes recursos, por favor conceda as seguintes permissões:
pt_pt: Para ativar esses recursos, conceda as seguintes permissões:
ro: Pentru a activa aceste funcții, acordați următoarele permisiuni:
ru: Чтобы включить эти функции, предоставьте следующие разрешения:
sr_latn: Da biste omogućili ove funkcije, odobrite sledeće dozvole:
tr: Bu özellikleri etkinleştirmek için lütfen aşağıdaki izinleri verin:
uk: Для увімкнення цих функцій надайте такі дозволи:

source: Too close to record another breadcrumb waypoint.
ar: المسافة قريبة جدًا لتسجيل نقطة مسار أخرى.
ca: Massa a prop per gravar un altre punt de ruta de ruta
da: For tæt på til at registrere endnu et brødkrummerutepunkt.
de: Entfernung zu dicht für einen weiteren Brotkrümelwegpunkt
es: Demasiado cerca para registrar otro punto deruta de navegación
et: Liiga lähedal, et salvestada veel üks leivapurupunkt
fa: فاصله برای ثبت نقطه مسیر دیگری بسیار کم است.
fr: Trop proche pour enregistrer un autre point de passage de fil d’Ariane
hr: Preblizu za snimanje druge putne točke.
it: Troppo vicino per registrare un altro punto di passaggio breadcrumb
nb: For nært til å registrere et nytt brødsmulerutepunkt
nl: Te dichtbij om nog een kruimelpadroutepunt op te nemen.
pl: Zbyt blisko, aby zarejestrować kolejny punkt orientacyjny w formie nawigacyjnej
pt_br: Muito Próximo Para Registrar Outro Ponto de Passagem de Migalhas de Pão
pt_pt: Demasiado perto para registar outro ponto do trilho.
ro: Prea aproape pentru a înregistra un alt punct de traseu.
ru: Слишком близко для записи ещё одной маршрутной точки «навигационной цепочки»
sr_latn: Preblizu za beleženje nove tačke traga mrvica.
tr: Başka bir iz ara noktası kaydetmek için fazla yakın.
uk: Надто близько для запису іншої точки-'крихти' маршруту

source: Total waypoints: %@.
ar: إجمالي نقاط الطريق: %@.
ca: Recompte total de senyals: %@.
da: Samlet antal rutepunkter: %@.
de: Gesamtzahl der Wegpunkte: %@.
es: Recuento total de puntos de ruta: %@.
et: Teekonnapunkte kokku: %@.
fa: تعداد کل نقاط مسیر: %@.
fr: Nombre total de points de passage : %@.
hr: Ukupan broj putnih točaka: %@.
it: Conteggio totale dei punti di passaggio: %@.
nb: Totalt antall rutepunkter: %@.
nl: Totaal aantal routepunten: %@.
pl: Całkowita liczba punktów trasy: %@.
pt_br: Total de pontos de passagem: %@.
pt_pt: Contagem total de pontos de passagem: %@.
ro: Număr total de puncte de trecere: %@.
ru: Всего путевых точек: %@.
sr_latn: Ukupno putnih tačaka: %@.
tr: Toplam ara nokta: %@.
uk: Загальна кількість маршрутних точок: %@.

source: Transit
ar: النقل العام
ca: Transport públic
da: Offentlig transport
de: ÖPNV
es: Transporte público
et: Ühistransport
fa: حمل‌ونقل عمومی
fr: Transports en commun
hr: Javni prijevoz
it: Trasporto pubblico
nb: Kollektivtransport
nl: Openbaar vervoer
pl: Transport publiczny
pt_br: Transporte público
pt_pt: Transportes públicos
ro: Transport public
ru: Общественный транспорт
sr_latn: Javni prevoz
tr: Toplu taşıma
uk: Громадський транспорт

source: Transportation
ar: مواصلات
ca: Transport
da: Transport
de: Transport
es: Transporte
et: Transport
fa: حمل و نقل
fr: Transport
hr: Prijevoz
it: Trasporto
nb: Transport
nl: Vervoer
pl: Transport
pt_br: Transporte
pt_pt: Transporte
ro: Transport
ru: Транспорт
sr_latn: Prevoz
tr: Ulaşım
uk: Транспорт

source: Travel Mode
ar: وضع السفر
ca: Mode de viatge
da: Rejsetilstand
de: Reisemodus
es: Modo de viaje
et: Reisirežiim
fa: حالت سفر
fr: Mode de déplacement
hr: Način putovanja
it: Modalità di viaggio
nb: Reisemodus
nl: Reismodus
pl: Tryb podróży
pt_br: Modo de viagem
pt_pt: Modo de viagem
ro: Mod de călătorie
ru: Режим передвижения
sr_latn: Način putovanja
tr: Seyahat modu
uk: Режим пересування

source: Trip Options
ar: خيارات الرحلة
ca: Opcions de viatge
da: Rejsemuligheder
de: Reiseoptionen
es: Opciones de viaje
et: Reisivalikud
fa: گزینه‌های سفر
fr: Options de voyage
hr: Mogućnosti putovanja
it: Opzioni di viaggio
nb: Reisealternativer
nl: Reismogelijkheden
pl: Opcje podróży
pt_br: Opções de Viagem
pt_pt: Opções de viagem
ro: Opțiuni de călătorie
ru: Варианты поездки
sr_latn: Opcije putovanja
tr: Seyahat Seçenekleri
uk: Варіанти подорожі

source: Troubleshooting
ar: استكشاف الأخطاء وإصلاحها
ca: Resolució de problemes
da: Fejlfinding
de: Problembehandlung
es: Solución de problemas
et: Tõrkeotsing
fa: عیب‌یابی
fr: Résolution des problèmes
hr: Rješavanje problema
it: Risoluzione dei problemi
nb: Feilsøking
nl: Problemen oplossen
pl: Rozwiązywanie problemów
pt_br: Solução de Problemas
pt_pt: Resolução de Problemas
ro: Depanare
ru: Поиск неисправностей
sr_latn: Rešavanja problema
tr: Sorun giderme
uk: Вирішення проблем

source: Turn Instruction
ar: تعليمات الانعطاف
ca: Indicació de gir
da: Svinginstruktion
de: Abbiegeanweisung
es: Indicación de giro
et: Pöördejuhis
fa: دستور پیچیدن
fr: Instruction de virage
hr: Uputa za skretanje
it: Indicazione di svolta
nb: Svinginstruksjon
nl: Afslaginstructie
pl: Instrukcja skrętu
pt_br: Instrução de Curva
pt_pt: Instrução de viragem
ro: Instrucțiune de viraj
ru: Указание поворота
sr_latn: Uputstvo za skretanje
tr: Dönüş Talimatı
uk: Вказівка повороту
