Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Localizable.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, pt_pt, ro, ru, sr_latn, tr, uk

source: Disable Unnamed Roads
ar: تعطيل الطرق بدون اسم
ca: Desactiva les carreteres sense nom
da: Deaktiver annoncering af veje uden navn
de: Unbenannte Straßen deaktivieren
es: Deshabilitar carreteras sin nombre
et: Keela nimetud teed
fa: غیرفعال کردن جاده‌های بی‌نام
fr: Désactiver les routes sans nom
hr: Onemogući neimenovane ceste
it: Disabilita indicazione delle strade senza nome
nb: Deaktiver opplesing av veier uten navn
nl: Naamloze straten uitschakelen
pl: Wyłącz nienazwane drogi
pt_br: Desativar Ruas sem Nome
pt_pt: Desativar Ruas sem Nome
ro: Dezactivați Drumuri fără nume
ru: Не учитывать безымянные дороги
sr_latn: Onemogući neimenovane puteve
tr: İsimsiz Yolları Devre Dışı Bırak
uk: Вимкнути дороги без назв

source: Disables all POI supercategories for %@
ar: يعطّل جميع الفئات العليا لنقاط الاهتمام لـ %@
ca: Desactiva totes les supercategories de PDI per a %@
da: Deaktiverer alle POI-superkategorier for %@
de: Deaktiviert alle POI-Superkategorien für %@
es: Desactiva todas las supercategorías de PDI para %@
et: Keelab kõik %@ POI-ülemkategooriad
fa: همهٔ فرا‌دسته‌های نقاط مورد علاقه را برای %@ غیرفعال می‌کند
fr: Désactive toutes les supercatégories de POI pour %@
hr: Onemogućuje sve POI superkategorije za %@
it: Disattiva tutte le supercategorie POI per %@
nb: Deaktiverer alle POI-superkategorier for %@
nl: Schakelt alle POI-supercategorieën voor %@ uit
pl: Wyłącza wszystkie superkategorie POI dla %@
pt_br: Desativa todas as supercategorias de PDI para %@
pt_pt: Desativa todas as supercategorias de POI para %@
ro: Dezactivează toate supercategoriile POI pentru %@
ru: Отключает все суперкатегории POI для %@
sr_latn: Onemogućava sve POI superkategorije za %@
tr: %@ için tüm POI üst kategorilerini devre dışı bırakır
uk: Вимикає всі суперкатегорії POI для %@

source: Dismiss
ar: إغلاق
ca: Tanca
da: Luk
de: Schließen
es: Cerrar
et: Sulge
fa: بستن
fr: Fermer
hr: Zatvori
it: Chiudi
nb: Lukk
nl: Sluiten
pl: Zamknij
pt_br: Fechar
pt_pt: Fechar
ro: Închide
ru: Закрыть
sr_latn: Zatvori
tr: Kapat
uk: Закрити

source: Distance
ar: مسافة
ca: Distància
da: Afstand
de: Entfernung
es: Distancia
et: Kaugus
fa: فاصله
hr: Udaljenost
it: Distanza
nb: Avstand
nl: Afstand
pl: Dystans
pt_br: Distância
pt_pt: Distância
ro: Distanţă
ru: Расстояние
sr_latn: Udaljenost
tr: Mesafe
uk: Відстань

source: Distance Interval
ar: مسافة الفاصل
ca: Interval de distància
da: Afstandsinterval
de: Entfernungsintervall
es: Intervalo de distancia
et: Vahemaa vahemik
fa: فاصله زمانی
fr: Intervalle de distance
hr: Interval udaljenosti
it: Intervallo di distanza
nb: Avstandsintervall
nl: Afstandsinterval
pl: Interwał odległości
pt_br: Intervalo de Distância
pt_pt: Intervalo de distância
ro: Interval de distanță
ru: Интервал по расстоянию
sr_latn: Interval udaljenosti
tr: Mesafe Aralığı
uk: Інтервал за відстанню

source: Distance between %1$@ and %2$@
ar: المسافة بين %1$@ و%2$@
ca: Distància entre %1$@ i %2$@
da: Afstand mellem %1$@ og %2$@
de: Entfernung zwischen %1$@ und %2$@
es: Distancia entre %1$@ y %2$@
et: Vahemik %1$@ kuni %2$@
fa: فاصله بین %1$@ و %2$@
fr: Distance entre %1$@ et %2$@
hr: Udaljenost između %1$@ i %2$@
it: Distanza tra %1$@ e %2$@
nb: Avstand mellom %1$@ og %2$@
nl: Afstand tussen %1$@ en %2$@
pl: Odległość pomiędzy %1$@ i %2$@
pt_br: Distância entre %1$@ e %2$@
pt_pt: Distância entre %1$@ e %2$@
ro: Distanța dintre %1$@ și %2$@
ru: Расстояние от %1$@ до %2$@
sr_latn: Razdaljina između %1$@ i %2$@
tr: %1$@ ile %2$@ arasındaki mesafe
uk: Відстань від %1$@ до %2$@

source: Distance must be at least %@.
ar: يجب ألا تقل المسافة عن %@.
ca: La distància ha de ser com a mínim %@.
da: Afstanden skal være mindst %@.
de: Die Entfernung muss mindestens %@ betragen.
es: La distancia debe ser de al menos %@.
et: Kaugus peab olema vähemalt %@.
fa: فاصله باید حداقل %@ باشد.
fr: La distance doit être d’au moins %@.
hr: Udaljenost mora biti najmanje %@.
it: La distanza deve essere di almeno %@.
nb: Avstanden må være minst %@.
nl: De afstand moet minstens %@ zijn.
pl: Odległość musi wynosić co najmniej %@.
pt_br: A distância deve ser de pelo menos %@.
pt_pt: A distância deve ser de, pelo menos, %@.
ro: Distanța trebuie să fie de cel puțin %@.
ru: Расстояние должно быть не меньше %@.
sr_latn: Udaljenost mora biti najmanje %@.
tr: Mesafe en az %@ olmalıdır.
uk: Відстань має бути щонайменше %@.

source: Distance must be between %1$@ and %2$@.
ar: يجب أن تكون المسافة بين %1$@ و%2$@.
ca: La distància hauria d'estar entre %1$@ i %2$@
da: Afstanden skal være mellem %1$@ og %2$@
de: Die Entfernung sollte zwischen %1$@ und %2$@ betragen
es: La distancia debe estar entre %1$@ y %2$@
et: Vahemaa peab olema vahemikus %1$@ kuni %2$@
fa: فاصله باید بین %1$@ و %2$@ باشد
fr: La distance doit être comprise entre %1$@ et %2$@.
hr: Udaljenost bi trebala biti između %1$@ i %2$@
it: La distanza dovrebbe essere compresa tra %1$@ e %2$@
nb: Avstanden må være mellom %1$@ og %2$@
nl: De afstand moet tussen %1$@ en %2$@ liggen
pl: Odległość powinna mieścić się w przedziale od %1$@ do %2$@
pt_br: A distância deve estar entre %1$@ e %2$@
pt_pt: A distância deve estar entre %1$@ e %2$@
ro: Distanța ar trebui să fie între %1$@ și %2$@
ru: Расстояние должно быть между %1$@ и %2$@.
sr_latn: Rastojanje bi trebalo da bude između %1$@ i %2$@
tr: Mesafe %1$@ ile %2$@ arasında olmalıdır
uk: Відстань має бути між %1$@ і %2$@.

source: Distance to %@
ar: المسافة إلى %@
ca: Distància a %@
da: Afstand til %@
de: Entfernung zu %@
es: Distancia a %@
et: Kaugus sihtkohani %@
fa: فاصله تا %@
fr: Distance jusqu’à %@
hr: Udaljenost do %@
it: Distanza da %@
nb: Avstand til %@
nl: Afstand tot %@
pl: Odległość do %@
pt_br: Distância até %@
pt_pt: Distância a %@
ro: Distanța până la %@
ru: Расстояние до %@
sr_latn: Rastojanje do %@
tr: %@'a uzaklık
uk: Відстань до %@

source: Distance: %@.
ar: المسافة: %@.
ca: Distància: %@.
da: Afstand: %@.
de: Entfernung: %@
es: Distancia: %@.
et: Kaugus: %@.
fa: فاصله: %@.
hr: Udaljenost: %@.
it: Distanza: %@.
nb: Avstand: %@.
nl: Afstand: %@.
pl: Dystans: %@.
pt_br: Distância: %@.
pt_pt: Distância: %@.
ro: Distanță: %@.
ru: Расстояние: %@.
sr_latn: Razdaljina: %@.
tr: Mesafe: %@.
uk: Відстань: %@.

source: Do you want to replace it? This will also replace the route's waypoints.
ar: هل تريد استبداله؟ سيؤدي ذلك أيضًا إلى استبدال نقاط الطريق في المسار.
ca: Vols substituir-lo? La substitució d'aquesta ruta també substituirà els punts de pas utilitzats en aquesta ruta.
da: Vil du erstatte det? Udskiftning af denne rute vil også erstatte de rutepunkter, der bruges på denne rute.
de: Möchten Sie diese ersetzen? Wenn Sie diese Route ersetzen, werden auch die darin verwendeten Wegpunkte ersetzt.
es: ¿Quieres cambiarlo? Reemplazar esta ruta también reemplazará los puntos de referencia utilizados en esta ruta.
et: Kas soovid selle asendada? Teekonna asendamine asendab ka selle teekonna teekonnapunktid.
fa: آیا می‌خواهید آن را جایگزین کنید؟ جایگزینی این مسیر، نقاط مسیر استفاده شده در آن را نیز جایگزین خواهد کرد.
fr: Voulez-vous le remplacer ? Le remplacement de cet itinéraire remplacera également les points de passage utilisés dans cet itinéraire.
hr: Želiš li to zamijeniti? Zamjenom ove rute zamijenit će se i međutočke korištene na ovoj ruti.
it: Vuoi sostituirlo? La sostituzione di questo percorso provocherà anche quella dei punti di passaggio utilizzati in questo percorso.
nb: Vil du erstatte den? Hvis du erstatter denne ruten, vil også rutepunktene som brukes i denne ruten bli erstattet.
nl: Wil je het vervangen? Als je deze route vervangt, worden ook de in deze route gebruikte routepunten vervangen.
pl: Czy chcesz to wymienić? Zastąpienie tej trasy spowoduje również zastąpienie punktów pośrednich używanych na tej trasie.
pt_br: Deseja substituí-la? A substituição desta rota também substituirá os pontos de passagem usados nesta rota.
pt_pt: Quer substituir? A substituição desta rota também substituirá os pontos de passagem usados nesta rota.
ro: Vrei sa o inlocuiesti? Înlocuirea acestei rute va înlocui și punctele de trecere utilizate în această rută.
ru: Хотите заменить? При этом будут заменены путевые точки, используемые в этом маршруте.
sr_latn: Da li želite da ga zamenite? Zamena ove rute će takođe zameniti putne tačke koje se koriste na ovoj ruti.
tr: Değiştirmek istiyor musun? Bu rotayı değiştirmek, bu rotada kullanılan ara noktaları da değiştirecektir.
uk: Ви хочете замінити цей маршрут? Його Заміна також замінить маршрутні точки, які у ньому використовуються.

source: Done
ar: منتهي
ca: Fet
da: Udført
de: Fertig
es: Hecho
et: Valmis
fa: انجام شد
fr: Terminé
hr: Gotovo
it: Fatto
nb: Ferdig
nl: Gereed
pl: Gotowe
pt_br: Concluído
pt_pt: OK
ro: Terminat
ru: Готово
sr_latn: Gotovo
tr: Bitti
uk: Готово

source: Double-tap for more instructions.
ar: انقر نقرا مزدوجا للحصول على مزيد من التعليمات
ca: Feu doble toc per obtenir més instruccions
da: Tryk to gange for at få flere instruktioner
de: Für weitere Informationen doppeltippen
es: Toca dos veces para obtener más instrucciones
et: Rohkemate juhiste jaoks topeltpuuduta
fa: برای دستورالعمل‌های بیشتر دو بار ضربه بزنید
fr: Appuyez deux fois pour obtenir plus d’instructions
hr: Dvaput dodirnite za dodatne upute
it: Tocca due volte per ulteriori istruzioni
nb: Dobbelttrykk for flere instruksjoner
nl: Dubbeltik voor meer instructies
pl: Kliknij dwukrotnie, aby uzyskać więcej instrukcji
pt_br: Dê um toque duplo para mais instruções
pt_pt: Toque duas vezes para obter mais instruções
ro: Atingeți de două ori pentru mai multe instrucțiuni
ru: Коснитесь дважды для получения дополнительных инструкций
sr_latn: Dodirnite dvaput za više uputstava
tr: Daha fazla talimat için iki kez dokunun
uk: Двічі торкніться для отримання додаткових інструкцій

source: Double-tap to choose how to add a waypoint.
ar: انقر نقرًا مزدوجًا لاختيار طريقة إضافة نقطة طريق.
ca: Fes doble toc per triar com afegir un punt de ruta.
da: Tryk to gange for at vælge, hvordan et rutepunkt skal tilføjes.
de: Doppeltippen, um auszuwählen, wie ein Wegpunkt hinzugefügt werden soll.
es: Toca dos veces para elegir cómo añadir un punto de ruta.
et: Topeltpuuduta, et valida teekonnapunkti lisamise viis.
fa: برای انتخاب روش افزودن نقطه مسیر، دو بار ضربه بزنید.
fr: Touchez deux fois pour choisir comment ajouter un point de passage.
hr: Dodirnite dvaput da biste odabrali način dodavanja putne točke.
it: Tocca due volte per scegliere come aggiungere un punto di passaggio.
nb: Dobbelttrykk for å velge hvordan et veipunkt skal legges til.
nl: Dubbeltik om te kiezen hoe je een routepunt toevoegt.
pl: Stuknij dwukrotnie, aby wybrać sposób dodania punktu trasy.
pt_br: Toque duas vezes para escolher como adicionar um ponto de rota.
pt_pt: Toque duas vezes para escolher como adicionar um ponto de passagem.
ro: Atingeți de două ori pentru a alege cum să adăugați un punct de traseu.
ru: Коснитесь дважды, чтобы выбрать способ добавления путевой точки.
sr_latn: Dodirnite dvaput da izaberete kako da dodate putnu tačku.
tr: Bir ara noktanın nasıl ekleneceğini seçmek için iki kez dokunun.
uk: Двічі торкніться, щоб вибрати спосіб додавання точки маршруту.

source: Double-tap to exclude unnamed roads.
ar: انقر نقرا مزدوجا لاستبعاد الطرق غير المسماة
ca: Doble toc per excloure carreteres sense nom
da: Tryk to gange for at udelukke unavngivne veje
de: Zum Ignorieren unbenannter Straßen doppeltippen
es: Toca dos veces para excluir carreteras sin nombre
et: Nimetute teede välistamiseks topeltpuuduta
fa: برای حذف جاده‌های بی‌نام دو بار ضربه بزنید
fr: Appuyez deux fois pour exclure les routes sans nom
hr: Dvostruki dodir za izuzimanje neimenovanih cesta
it: Tocca due volte per escludere strade senza nome
nb: Dobbelttrykk for å utelate veier uten navn
nl: Dubbeltik om naamloze wegen uit te schakelen
pl: Kliknij dwukrotnie, aby wykluczyć nienazwane drogi
pt_br: Dê um toque duplo para excluir ruas sem nome
pt_pt: Toque duas vezes para ignorar estradas sem nome.
ro: Atingeți de două ori pentru a exclude drumurile fără nume
ru: Коснитесь дважды, чтобы не учитывать безымянные дороги
sr_latn: Dvostruka slavina za isključivanje neimenovanih puteva
tr: Adsız yolları hariç tutmak için iki kez dokunun
uk: Двічі торкніться для виключення доріг без назв

source: Double-tap to hear GPS information.
ar: انقر نقرًا مزدوجًا لسماع معلومات نظام تحديد المواقع العالمي (GPS).
ca: Fes doble toc per escoltar la informació del GPS
da: Tryk to gange for at høre GPS-oplysninger
de: Für GPS-Info doppeltippen
es: Toca dos veces para escuchar información del GPS
et: GPS-info kuulmiseks topeltpuuduta
fa: برای شنیدن اطلاعات GPS دو بار ضربه بزنید
fr: Appuyez deux fois pour entendre les informations GPS
hr: Dodirnite dvaput da biste čuli GPS informacije
it: Tocca due volte per ascoltare le informazioni GPS
nb: Dobbelttrykk for å høre GPS-informasjon
nl: Dubbeltik om GPS-informatie te horen
pl: Kliknij dwukrotnie, aby usłyszeć informacje GPS
pt_br: Dê um toque duplo para ouvir informações de GPS
pt_pt: Toque duas vezes para ouvir as informações do GPS
ro: Atingeți de două ori pentru a auzi informațiile GPS
ru: Коснитесь дважды, чтобы прослушать информацию GPS
sr_latn: Dodirnite dvaput da biste čuli GPS informacije
tr: GPS bilgilerini duymak için iki kez dokunun
uk: Двічі торкніться для отримання інформації GPS

source: Double-tap to include unnamed roads.
ar: انقر نقرا مزدوجا لتضمين الطرق غير المسماة
ca: Doble toc per incloure carreteres sense nom
da: Tryk to gange for at medtage unavngivne veje
de: Zum Einschließen unbenannter Straßen doppeltippen
es: Toca dos veces para incluir carreteras sin nombre
et: Nimetute teede lisamiseks topeltpuuduta
fa: برای اضافه کردن جاده‌های بی‌نام دو بار ضربه بزنید
fr: Appuyez deux fois pour inclure des routes sans nom
hr: Dvostruki dodir za uključivanje neimenovanih cesta
it: Tocca due volte per includere strade senza nome
nb: Dobbelttrykk for å inkludere veier uten navn
nl: Dubbeltik om naamloze wegen in te schakelen
pl: Stuknij dwukrotnie, aby uwzględnić nienazwane drogi
pt_br: Dê um toque duplo para incluir ruas sem nome
pt_pt: Toque duas vezes para incluir estradas sem nome
ro: Atingeți de două ori pentru a include drumuri fără nume
ru: Коснитесь дважды, чтобы учитывать безымянные дороги
sr_latn: Dvostruka slavina koja uključuje neimenovane puteve
tr: Adsız yolları dahil etmek için iki kez dokunun
uk: Двічі торкніться для включення доріг без назв

source: Double-tap to mute all automatic callouts.
ar: اضغط مرتين لكتم جميع الإعلانات الصوتية التلقائية.
ca: Fes doble toc per silenciar tots els avisos automàtics.
da: Tryk to gange for at slå alle automatiske meddelelser fra.
de: Alle automatischen Ansagen durch Doppeltipp stummschalten.
es: Toca dos veces para silenciar todos los avisos automáticos.
et: Kõigi automaatsete teadete vaigistamiseks topeltpuuduta.
fa: برای بی‌صدا کردن همه اعلان‌های صوتی خودکار دو بار ضربه بزنید.
fr: Appuyez deux fois pour couper toutes les annonces automatiques.
hr: Dvaput dodirnite da biste utišali sve automatske najave.
it: Tocca due volte per disattivare tutti gli avvisi automatici.
nb: Dobbelttrykk for å dempe alle automatiske opplesinger.
nl: Dubbeltik om alle automatische meldingen te dempen.
pl: Stuknij dwukrotnie, aby wyciszyć wszystkie automatyczne komunikaty.
pt_br: Dê um toque duplo para silenciar todos os avisos automáticos.
pt_pt: Toque duas vezes para silenciar todos os avisos automáticos.
ro: Atingeți de două ori pentru a dezactiva toate anunțurile automate.
ru: Коснитесь дважды, чтобы отключить звук всех автоматических объявлений.
sr_latn: Dodirnite dvaput da biste utišali sve automatske najave.
tr: Tüm otomatik sesli bildirimleri susturmak için çift dokunun.
uk: Двічі торкніться для вимкнення всіх автоматичних оголошень.

source: Double-tap to mute the audio beacon.
ar: اضغط مرتين لكتم المنارة الصوتية.
ca: Fes doble toc per silenciar la balisa.
da: Dobbelttryk for at slå lydfyret fra.
de: Doppeltippen, um das Audiosignal stummzuschalten.
es: Toca dos veces para silenciar la señal de audio.
et: Helimajaka vaigistamiseks topeltpuuduta.
fa: برای بی‌صدا کردن نشان صوتی دو بار ضربه بزنید.
fr: Appuyez deux fois pour désactiver le son de la balise audio.
hr: Dodirnite dvaput za isključivanje audio cilja.
it: Tocca due volte per disattivare il suono dell'audiofaro.
nb: Dobbelttrykk for å dempe lydfyret.
nl: Dubbeltik om het audiobaken te dempen.
pl: Kliknij dwukrotnie, aby wyciszyć sygnał dźwiękowy.
pt_br: Dê um toque duplo para silenciar o sinalizador de áudio.
pt_pt: Faça duplo toque para desativar o sinal de áudio.
ro: Atingeți de două ori pentru a dezactiva semnalul audio.
ru: Коснитесь дважды, чтобы отключить звук маяка.
sr_latn: Dodirnite dvaput da biste prigušili zvučni signal.
tr: Sesli işareti susturmak için çift dokunun.
uk: Двічі торкніться для вимкнення звуку маячка.

source: Double-tap to put VoiceVista to sleep.
ar: انقر نقرًا مزدوجًا لوضع VoiceVista في وضع السكون
ca: Fes doble toc per posar el VoiceVista a dormir
da: Dobbelttryk for at sætte VoiceVista i dvale
de: Zum Aktivieren des Schlafmodus doppeltippen
es: Toca dos veces para poner VoiceVista en suspensión
et: VoiceVista unerežiimi panemiseks topeltpuuduta
fa: برای به خواب بردن VoiceVista دو بار ضربه بزنید
fr: Touchez deux fois pour mettre VoiceVista en veille
hr: Dodirnite dvaput za stavljanje VoiceViste u stanje mirovanja
it: Tocca due volte per sospendere VoiceVista
nb: Dobbelttrykk for å sette VoiceVista i dvale
nl: Dubbeltik om VoiceVista in de slaapstand te zetten
pl: Stuknij dwukrotnie, aby uśpić VoiceVista
pt_br: Dê um toque duplo para colocar o VoiceVista em suspensão
pt_pt: Toque duas vezes para suspender o VoiceVista
ro: Atingeți de două ori pentru a activa VoiceVista
ru: Коснитесь дважды, чтобы перевести VoiceVista в спящий режим
sr_latn: Dodirnite dvaput da biste uspavali VoiceVista
tr: VoiceVista'yı uyku moduna geçirmek için iki kez dokunun
uk: Двічі торкніться для переведення VoiceVista в режим сну

source: Double-tap to select and play a preview.
ar: انقر نقرًا مزدوجًا لتحديد معاينة وتشغيلها.
ca: Fes doble toc per seleccionar i reproduir una vista prèvia.
da: Dobbelttryk for at afspille et eksempel.
de: Doppeltippen, um eine Stimme auszuwählen und eine Vorschau anzuhören.
es: Toca dos veces la voz para seleccionarla y reproducir una muestra.
et: Eelvaate valimiseks ja esitamiseks topeltpuuduta.
fa: برای انتخاب و پخش یک پیش‌نمایش دو بار ضربه بزنید.
fr: Touchez deux fois pour sélectionner et écouter un échantillon.
hr: Dodirnite dvaput za odabir i reprodukciju pregleda.
it: Tocca due volte per selezionare e riprodurre un'anteprima.
nb: Dobbelttrykk for å velge og spille av en forhåndsvisning.
nl: Dubbeltik om te selecteren en een voorbeeld af te spelen.
pl: Kliknij dwukrotnie, aby wybrać i odtworzyć podgląd.
pt_br: Dê um toque duplo para selecionar e reproduzir uma visualização.
pt_pt: Faça duplo toque para selecionar e reproduzir um excerto.
ro: Atingeți de două ori pentru a selecta și reda o previzualizare.
ru: Коснитесь дважды, чтобы выбрать и воспроизвести голос.
sr_latn: Dodirnite dvaput da biste izabrali i rekreiranje pregleda.
tr: Bir önizleme seçmek ve oynatmak için iki kez dokunun.
uk: Двічі торкніться для вибору и попереднього перегляду.

source: Double-tap to sort by distance.
ar: انقر نقرًا مزدوجًا للترتيب حسب المسافة
ca: Fes doble toc per ordenar per distància
da: Dobbelttryk for at sortere efter afstand
de: Zum Sortieren nach Entfernung doppeltippen.
es: Toca dos veces para ordenar por distancia
et: Kauguse järgi sortimiseks topeltpuuduta
fa: برای مرتب‌سازی بر اساس فاصله دو بار ضربه بزنید
fr: Touchez deux fois pour trier par distance
hr: Dodirnite dvaput za sortiranje prema udaljenosti
it: Tocca due volte per ordinare per distanza
nb: Dobbelttrykk for å sortere etter avstand
nl: Dubbeltik om te sorteren op afstand
pl: Kliknij dwukrotnie, by posortować według odległości
pt_br: Dê um toque duplo para ordenar por distância
pt_pt: Faça duplo toque para ordenar por distância
ro: Atingeți de două ori pentru a sorta după distanță
ru: Коснитесь дважды, чтобы отсортировать по расстоянию
sr_latn: Dodirnite dvaput da biste sortirali po daljini
tr: Mesafeye göre sıralamak için iki kez dokunun
uk: Двічі торкніться для сортування за відстанню

source: Double-tap to sort by name.
ar: انقر نقرًا مزدوجًا للترتيب حسب الاسم
ca: Fes doble toc per ordenar per nom
da: Tryk 2 gange for at sortere efter navn
de: Zum Sortieren nach Namen doppeltippen
es: Toca dos veces para ordenar por nombre
et: Nime järgi sortimiseks topeltpuuduta
fa: برای مرتب‌سازی بر اساس نام دو بار ضربه بزنید
fr: Touchez deux fois pour trier par nom
hr: Dodirnite dvaput za sortiranje po nazivu
it: Tocca due volte per ordinare per nome
nb: Dobbelttrykk for å sortere etter navn
nl: Dubbeltik om te sorteren op naam
pl: Kliknij dwukrotnie, aby posortować według nazwy
pt_br: Dê um toque duplo para ordenar por nome
pt_pt: Faça duplo toque para ordenar por nome
ro: Atingeți de două ori pentru a sorta după nume
ru: Коснитесь дважды, чтобы отсортировать по имени
sr_latn: Dodirnite dvaput da biste sortirali po imenu
tr: Ada göre sıralamak için iki kez dokunun
uk: Двічі торкніться для сортування за назвою

source: Double-tap to stop monitoring now.
ar: انقر نقرًا مزدوجًا لإيقاف المراقبة الآن
ca: Fes doble toc per aturar el seguiment ara
da: Tryk to gange for at stoppe overvågningen nu
de: Doppeltippen, um die Überwachung jetzt zu beenden
es: Toca dos veces para dejar de monitorear ahora
et: Jälgimise lõpetamiseks topeltpuuduta
fa: برای توقف نظارت همین الان دو بار ضربه بزنید
fr: Appuyez deux fois pour arrêter la surveillance maintenant
hr: Dodirnite dvaput da sada prekinete praćenje
it: Tocca due volte per interrompere il monitoraggio adesso
nb: Dobbelttrykk for å stoppe overvåkingen nå
nl: Dubbeltik om het monitoren nu te stoppen
pl: Kliknij dwukrotnie, aby teraz zatrzymać monitorowanie
pt_br: Dê um toque duplo para parar o monitoramento agora
pt_pt: Toque duas vezes para interromper o monitoramento agora
ro: Atingeți de două ori pentru a opri monitorizarea acum
ru: Коснитесь дважды, чтобы прекратить отслеживание
sr_latn: Dvaput dodirnite da biste zaustavili praćenje
tr: İzlemeyi şimdi durdurmak için iki kez dokunun
uk: Двічі торкніться для зупинки моніторингу

source: Double-tap to test your %@.
ar: اضغط مرتين لاختبار %@.
ca: Fes doble toc per comprovar el teu %@
da: Dobbelttryk for at kontrollere dit %@
de: Doppeltippen, um %@ zu prüfen.
es: Toca dos veces para comprobar los %@
et: Topeltpuuduta oma %@ kontrollimiseks
fa: برای بررسی %@ خود دو بار ضربه بزنید
fr: Touchez deux fois pour vérifier votre %@
hr: Dodirnite dvaput da provjerite svoj %@
it: Tocca due volte per controllare %@
nb: Dobbelttrykk for å sjekke dine %@
nl: Dubbeltik om je %@ te controleren
pl: Kliknij dwukrotnie, aby sprawdzić %@
pt_br: Dê um toque duplo para verificar os seus %@
pt_pt: Faça duplo toque para verificar os %@
ro: Atingeți de două ori pentru a vă verifica %@
ru: Коснитесь дважды, чтобы проверить ваши %@
sr_latn: Dodirnite dvaput da biste proverili %@
tr: %@ kontrol etmek için iki kez dokunun
uk: Двічі торкніться для перевірки %@
