Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Localizable.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, pt_pt, ro, ru, sr_latn, tr, uk

source: Shake the phone to repeat the last callout when VoiceVista is running in the foreground.
ar: هز الهاتف لتكرار آخر إعلان صوتي عندما يكون VoiceVista مفتوحًا في الواجهة.
ca: Sacseja el telèfon perquè el VoiceVista repeteixi l'última notificació quan l'aplicació s'estigui executant en primer pla.
da: Ryst telefonen for at gentage den sidste besked, når VoiceVista kører i forgrunden.
de: Schütteln Sie Ihr Handy, um die letzte Ansage zu wiederholen, während VoiceVista im Vordergrund läuft.
es: Agita el teléfono para repetir el último aviso cuando VoiceVista se esté ejecutando en primer plano.
et: Viimase teate kordamiseks raputa telefoni, kui VoiceVista töötab esiplaanil.
fa: زمانی که VoiceVista در پیش‌زمینه در حال اجراست، گوشی را تکان دهید تا آخرین اعلان صوتی تکرار شود.
fr: Secouez le téléphone pour répéter la dernière annonce lorsque VoiceVista s'exécute au premier plan.
hr: Protresite telefon kako biste ponovili zadnju najavu kada je VoiceVista pokrenut u prvom planu.
it: Scuoti il telefono per ripetere l'ultimo avviso quando VoiceVista è in esecuzione in primo piano.
nb: Rist telefonen for å gjenta den siste opplesingen når VoiceVista kjører i forgrunnen.
nl: Schud de telefoon om de laatste oproep te herhalen wanneer VoiceVista op de voorgrond actief is.
pl: Potrząśnij telefonem, aby powtórzyć ostatni komunikat, gdy VoiceVista działa na pierwszym planie.
pt_br: Agite o telefone para repetir o último aviso quando o VoiceVista estiver sendo executado em primeiro plano.
pt_pt: Agite o telefone para repetir o último anúncio quando o VoiceVista estiver sendo executado em primeiro plano.
ro: Agitați telefonul pentru a repeta ultimul mesaj când VoiceVista rulează în prim-plan.
ru: Встряхните телефон, чтобы повторить последнее объявление, когда VoiceVista работает на переднем плане.
sr_latn: Protresite telefon da biste ponovili poslednju najavu kada VoiceVista radi u prvom planu.
tr: VoiceVista ön planda çalışırken son sesli bildirimi tekrarlamak için telefonu sallayın.
uk: Коли VoiceVista працює на передньому плані, струсніть телефон, щоб прослухати останнє оголошення.

source: Share
ar: مشاركة
ca: Compartir
da: Del
de: Teilen
es: Compartir
et: Jaga
fa: اشتراک‌گذاری
fr: Partager
hr: Podijeli
it: Condividi
nb: Del
nl: Delen
pl: Udostępnij
pt_br: Compartilhar
pt_pt: Partilhar
ro: Distribuie
ru: Поделиться
sr_latn: Delite
tr: Paylaş
uk: Поділитися

source: Share Current Location
ar: مشاركة الموقع الحالي
ca: Comparteix la ubicació actual
da: Del aktuel placering
de: Aktuellen Standort teilen
es: Compartir la ubicación actual
et: Jaga praegust asukohta
fa: اشتراک‌گذاری مکان فعلی
fr: Partager l’emplacement actuel
hr: Podijeli trenutnu lokaciju
it: Condividi posizione corrente
nb: Del gjeldende posisjon
nl: Deel huidige locatie
pl: Udostępnij bieżącą lokalizację
pt_br: Compartilhar localização atual
pt_pt: Partilhar localização atual
ro: Distribuie locația curentă
ru: Поделиться текущим местоположением
sr_latn: Deli trenutnu lokaciju
tr: Mevcut konumu paylaş
uk: Поділитися поточним місцезнаходженням

source: Sharing a VoiceVista marker or route also shares its associated locations. Share only with people you trust.
ar: تؤدي مشاركة علامة أو مسار من VoiceVista إلى مشاركة المواقع المرتبطة به أيضًا. لا تشاركها إلا مع أشخاص تثق بهم.
ca: Quan comparteixes un marcador o una ruta del VoiceVista, estaràs compartint les ubicacions associades amb aquest marcador o ruta. Comparteix només amb persones de confiança.
da: Når du deler et VoiceVista-mærke eller en rute, deler du de placeringer, der er knyttet til det pågældende mærke eller den pågældende rute. Du bør kun dele med personer, du har tillid til.
de: Wenn Sie eine Markierung oder eine Route aus VoiceVista teilen, geben Sie die damit verknüpften Standorte frei. Sie sollten dies nur mit Personen teilen, denen Sie vertrauen.
es: Cuando compartes un marcador o una ruta de VoiceVista, estás compartiendo las ubicaciones asociadas a ese marcador o esa ruta. Solo debes compartir con personas en las que confíes.
et: Kui jagad VoiceVista tähist või teekonda, jagad selle tähise või teekonnaga seotud asukohti. Peaksid jagama ainult inimestega, keda usaldad.
fa: وقتی یک نشانگر یا مسیر VoiceVista را به اشتراک می‌گذارید، در حال اشتراک‌گذاری مکان‌های مرتبط با آن نشانگر یا مسیر هستید. شما باید فقط با افرادی که به آنها اعتماد دارید به اشتراک بگذارید.
fr: Lorsque vous partagez un Marqueur ou un Itinéraire VoiceVista, vous partagez les emplacements associés à ce Marqueur ou cet Itinéraire. Partagez-les seulement avec des personnes de confiance.
hr: Kada dijelite VoiceVista oznaku ili rutu, dijelite lokacije povezane s tom oznakom ili rutom. Dijelite samo s osobama kojima vjerujete.
it: Quando condividi un percorso o un indicatore VoiceVista, viene eseguita la condivisione delle posizioni associate a tale indicatore o percorso. Esegui la condivisione solo con persone di cui hai fiducia.
nb: Når du deler et VoiceVista-merke eller en rute, deler du stedene knyttet til det merket eller ruten. Du bør bare dele med personer du stoler på.
nl: Wanneer je een VoiceVista-markering of -route deelt, deelt je de locaties die zijn gekoppeld aan die markering of route. Deel alleen met personen die je vertrouwt.
pl: Udostępniając znacznik lub trasę VoiceVista, udostępniasz lokalizacje powiązane z tym znacznikiem lub trasą. Powinieneś udostępniać tylko osobom, którym ufasz.
pt_br: Quando você compartilha um marcador ou rota do VoiceVista, está compartilhando os locais associados a esse marcador ou rota. Você deve compartilhar apenas com pessoas em quem confia.
pt_pt: Quando partilhar um marcador ou uma rota do VoiceVista, está a partilhar as localizações associadas a esse marcador ou rota. Só deve partilhar com pessoas em quem confia.
ro: Când partajați un marcator sau o rută VoiceVista, partajați locațiile asociate cu acel marcator sau rută. Ar trebui să împărtășești doar cu oamenii în care ai încredere.
ru: Вместе с меткой или маршрутом VoiceVista вы передаёте связанные с ними данные о местоположении. Делитесь ими только с людьми, которым доверяете.
sr_latn: Kada delite VoiceVista označivač ili rutu, delite lokacije povezane sa tim označivačem ili rutom. Treba da deliš samo sa ljudima kojima veruješ.
tr: Bir VoiceVista işaretçisini veya rotasını paylaşmak, ilişkili konumları da paylaşır. Yalnızca güvendiğiniz kişilerle paylaşın.
uk: Коли ви поширюєте мітку чи маршрут VoiceVista, ви надаєте спільний доступ до місцезнаходження, пов'язаного з цією міткою чи маршрутом. Ви повинні ділитися лише з людьми, яким довіряєте.

source: Sharing in VoiceVista
ar: المشاركة في VoiceVista
ca: Compartint a VoiceVista
da: Deling i VoiceVista
de: In VoiceVista freigeben
es: Compartiendo en VoiceVista
et: Jagamine VoiceVistas
fa: اشتراک‌گذاری در VoiceVista
fr: Partage dans VoiceVista
hr: Dijeljenje u VoiceVisti
it: Condivisione in VoiceVista
nb: Deling i VoiceVista
nl: Delen in VoiceVista
pl: Udostępnianie w VoiceVista
pt_br: Compartilhamento no VoiceVista
pt_pt: Partilhar no VoiceVista
ro: Partajare în VoiceVista
ru: Поделиться местом VoiceVista
sr_latn: Deljenje u glasovnom nadzoru
tr: VoiceVista'da paylaşma
uk: Обмін у VoiceVista

source: Shimmer
ar: وميض
ca: Brillant
da: Glitre
de: Schimmer
es: Centelleo
et: Sära
fa: سوسو
fr: Miroitement
hr: Svjetlucanje
it: Scintillio
nb: Skimmer
nl: Glinstering
pl: Migotanie
pt_br: Cintilar
pt_pt: Cintilação
ro: Strălucire
ru: Мерцание
sr_latn: Svetlucanje
tr: ışıltı
uk: Мерехтіння

source: Shortcuts Settings
ar: إعدادات الاختصارات
ca: Configuració de dreceres
da: Genvejsindstillinger
de: Kurzbefehleinstellungen
es: Configuración de atajos
et: Otseteede seaded
fa: تنظیمات میانبرها
fr: Paramètres des raccourcis
hr: Postavke prečaca
it: Impostazioni Comandi Rapidi
nb: Snarveiinnstillinger
nl: Snelkoppelingen Instellingen
pl: Ustawienia skrótów
pt_br: Configurações de Atalhos
pt_pt: Definições de atalhos
ro: Setări pentru comenzi rapide
ru: Настройки быстрых действий
sr_latn: Postavke prečica
tr: Kısayol Ayarları
uk: Налаштування швидких команд

source: Signal
ar: الإشارة
ca: Senyalització
es: Señal
et: Signaal
fa: سیگنال
it: Segnale
nl: Signaal
pl: Sygnał
pt_br: Sinal
pt_pt: Sinal
ro: Semnal
ru: Сигнал
tr: Sinyal
uk: Сигнал

source: Signal (Slow)
ar: إشارة (بطيئة)
ca: Senyalització (lent)
da: Signal (langsomt)
de: Signal (Langsam)
es: Señal (lenta)
et: Signaal (aeglane)
fa: سیگنال (آهسته)
fr: Signal (lent)
hr: Signal (spor)
it: Segnale (lento)
nb: Signal (sakte)
nl: Signaal (traag)
pl: Sygnał (wolny)
pt_br: Sinal (Lento)
pt_pt: Sinal (Lento)
ro: Semnal (lent)
ru: Сигнал (медленно)
sr_latn: Signal (sporo)
tr: Sinyal (Yavaş)
uk: Сигнал (повільно)

source: Signal (Very Slow)
ar: إشارة (بطيئة جدًا)
ca: Senyalització (molt lent)
da: Signal (meget langsomt)
de: Signal (Sehr Langsam)
es: Señal (muy lenta)
et: Signaal (väga aeglane)
fa: سیگنال (بسیار آهسته)
fr: Signal (très lent)
hr: Signal (vrlo spor)
it: Segnale (molto lento)
nb: Signal (veldig sakte)
nl: Signaal (zeer traag)
pl: Sygnał (bardzo wolny)
pt_br: Sinal (Muito Lento)
pt_pt: Sinal (Muito Lento)
ro: Semnal (foarte lent)
ru: Сигнал (очень медленно)
sr_latn: Signal (veoma sporo)
tr: Sinyal (Çok Yavaş)
uk: Сигнал (дуже повільно)

source: Simulate a GPX Track
ar: محاكاة ملف تتبع GPX
ca: Simula el fitxer de pista GPX
da: Simuler GPX-sporfil
de: GPX-Track-Datei simulieren
es: Simular archivo de pista GPX
et: Simuleerige GPX-rajafaili
fa: شبیه‌سازی فایل مسیر GPX
fr: Simuler un fichier de trace GPX
hr: Simulirajte GPX datoteku zapisa
it: Simula percorso da file GPX
nb: Simuler GPX-sporfil
nl: GPX-trackbestand simuleren
pl: Symuluj plik śladu GPX
pt_br: Simular Arquivo de Rastreamento GPX
pt_pt: Simular um trajeto GPX
ro: Simulați fișierul de urmărire GPX
ru: Симуляция трека из файла GPX
sr_latn: Simulirajte GPX datoteku numere
tr: GPX İzleme Dosyasını Simüle Edin
uk: Імітувати рух за треком з файлу GPX

source: Simulate movement along a GPX track.
ar: محاكاة موقعك الافتراضي ديناميكيا باستخدام نقاط المسار من ملف GPX.
ca: Simula dinàmicament la teva ubicació virtual utilitzant punts de seguiment d'un fitxer GPX.
da: Simuler din virtuelle placering dynamisk ved hjælp af sporpunkter fra en GPX-fil.
de: Simulieren Sie dynamisch Ihren virtuellen Standort mit Trackpunkten aus einer GPX-Datei.
es: Simula dinámicamente tu ubicación virtual utilizando puntos de seguimiento de un archivo GPX.
et: Simuleeri dünaamiliselt oma virtuaalset asukohta, kasutades GPX-faili rajapunkte.
fa: مکان مجازی خود را با استفاده از نقاط مسیر از یک فایل GPX به صورت پویا شبیه‌سازی کنید.
fr: Simulez dynamiquement votre position virtuelle à l’aide de points de suivi à partir d’un fichier GPX.
hr: Dinamički simulirajte svoju virtualnu lokaciju pomoću točaka traga iz GPX datoteke.
it: Simula dinamicamente la tua posizione virtuale utilizzando i punti traccia di un file GPX.
nb: Simuler din virtuelle posisjon dynamisk ved hjelp av sporingspunkter fra en GPX-fil.
nl: Simuleer uw virtuele locatie dynamisch met behulp van trackpunten uit een GPX-bestand.
pl: Dynamicznie symuluj swoją wirtualną lokalizację za pomocą punktów trasy z pliku GPX.
pt_br: Simule dinamicamente a sua localização virtual usando pontos de rastreamento de um arquivo GPX.
pt_pt: Simule o movimento ao longo de um trajeto GPX.
ro: Simulați dinamic locația virtuală folosind puncte de urmărire dintr-un fișier GPX.
ru: Динамически имитируйте ваше виртуальное местоположение, используя точки отслеживания из файла GPX.
sr_latn: Dinamički simulirajte svoju virtuelnu lokaciju koristeći tačke staze iz GPX datoteke.
tr: Bir GPX dosyasındaki izleme noktalarını kullanarak sanal konumunuzu dinamik olarak simüle edin.
uk: Динамічно імітуйте своє віртуальне місцезнаходження, використовуючи точки відстеження з файлу GPX.

source: Simulation Controls
ar: أوامر المحاكاة
ca: Ordres de simulació
da: Simulering kommandoer
de: Simulations-Befehle
es: Comandos de simulación
et: Simuleerimise käsud
fa: دستورات شبیه‌سازی
fr: Commandes de simulation
hr: Naredbe za simulaciju
it: Comandi di simulazione
nb: Simuleringskommandoer
nl: Simulatie commando's
pl: Polecenia symulacji
pt_br: Comandos de Simulação
pt_pt: Comandos de simulação
ro: Comenzi de simulare
ru: Команды моделирования
sr_latn: Simulacija komande
tr: Simülasyon Komutları
uk: Команди імітації

source: Siri Shortcuts
ar: اختصارات Siri
ca: Dreceres de Siri
da: Genveje i Siri
de: Siri-Kurzbefehle
es: Atajos de Siri
et: Siri otseteed
fa: میانبرهای سیری
fr: Raccourcis Siri
hr: Siri prečaci
it: Comandi rapidi di Siri
nb: Siri-snarveier
nl: Siri-opdrachten
pl: Skróty Siri
pt_br: Atalhos da Siri
pt_pt: Atalhos de Siri
ro: Comenzi rapide Siri
ru: Быстрые команды Siri
sr_latn: Siri prečice
tr: Siri Kısayolları
uk: Швидкі команди Siri

source: Skip Backward: Announce what's around you.
ar: التخطي للخلف: الإعلان عما حولك.
ca: Saltar enrere: notifica què hi ha al meu voltant.
da: Safspil forrige: annoncer hvad der er omkring mig.
de: Zurückspulen: nahgelegene Orte ansagen.
es: Saltar hacia atrás: dice lo que hay a tu alrededor.
et: Mine tagasi: mis on minu ümber teated.
fa: پرش به عقب: اعلام «چه چیزهایی در اطراف من است».
fr: Reculer : annoncez « Qu’y a-t-il autour de moi ? ».
hr: Preskoči unatrag: Najavi što je oko mene.
it: Salta indietro: Cosa c'è intorno a me.
nb: Spol tilbake: Les opp hva som er rundt meg.
nl: Achteruit springen: roep wat er om mij heen is.
pl: Pomiń wstecz: ogłoś, co znajduje się wokół Ciebie.
pt_br: Retroceder: Anunciar O Que Está Ao Meu Redor.
pt_pt: Pule para trás: diga o que está ao meu redor.
ro: Sari înapoi: strigă Ce este în jurul meu.
ru: Перейти назад: объявить, что вокруг меня.
sr_latn: Preskoči unazad: Pozovi ono što je oko mene.
tr: Geriye Atla: Çevremdekileri Seslendirin.
uk: Перемотка назад: оголосити місця навколо.

source: Skip Forward: Turn automatic callouts on or off.
ar: التخطي للأمام: تشغيل الإعلانات الصوتية التلقائية أو إيقافها.
ca: Saltar endavant: activa i desactiva les notificacions.
da: Spring frem: Slå automatiske meddelelser til eller fra.
de: Vorspulen: Ansagen ein- oder ausschalten.
es: Saltar hacia adelante: activa y desactiva los avisos.
et: Liigu edasi: lülita teated sisse ja välja.
fa: پرش به جلو: روشن و خاموش کردن اعلان‌های صوتی.
fr: Passer en avant : activez et désactivez les annonces.
hr: Preskoči naprijed: uključivanje i isključivanje najava.
it: Salta avanti: attiva / disattiva gli avvisi.
nb: Spol fremover: Slå automatiske opplesinger av eller på.
nl: Vooruit overslaan: schakel toelichtingen in en uit.
pl: Pomiń do przodu: włącza i wyłącza komunikaty.
pt_br: Avançar: Alternar os avisos entre Ligado e Desligado.
pt_pt: Pular para frente: ativa e desativa os avisos.
ro: Înainte: activați sau dezactivați anunțurile automate.
ru: Перейти вперёд: включение и выключение объявлений.
sr_latn: Preskoči unapred: isključivanje dosaća na dan i isključeno.
tr: İleri Atla: Otomatik sesli bildirimleri açar veya kapatır.
uk: Перемотка вперед: увімкнути чи вимкнути оголошення.

source: Sleep
ar: ينام
ca: Dormir
da: Dvale
de: Schlafmodus
es: Suspender
et: Unerežiim
fa: خواب
fr: Mettre en veille
hr: Mirovanje
it: Sospendi
nb: Dvale
nl: Slapen
pl: Tryb uśpienia
pt_br: Dormir
pt_pt: Modo de suspensão
ro: Repaus
ru: Режим сна
sr_latn: Režim spavanja
tr: Uyumak
uk: Режим сну

source: Sleep Mode
ar: وضع السكون
ca: Mode de repòs
da: Dvaletilstand
de: Schlafmodus
es: Modo de suspensión
et: Unerežiim
fa: حالت خواب
fr: Mode veille
hr: Način spavanja
it: Modalità sospensione
nb: Dvalemodus
nl: Slaapstand
pl: Tryb uśpienia
pt_br: Modo de Repouso
pt_pt: Modo de suspensão
ro: Mod repaus
ru: Режим сна
sr_latn: Režim spavanja
tr: Uyku Modu
uk: Режим сну

source: Snooze Mode
ar: وضع الغفوة
ca: Mode de posposar
da: Slumretilstand
de: Schlummermodus
es: Modo de aplazamiento
et: Edasilükkamisrežiim
fa: حالت تعویق
fr: Mode veille temporaire
hr: Način odgode
it: Modalità Posponi
nb: Slumremodus
nl: Sluimerstand
pl: Tryb drzemki
pt_br: Modo Soneca
pt_pt: Modo de pausa
ro: Mod amânare
ru: Режим отсрочки
sr_latn: Režim odlaganja
tr: Erteleme Modu
uk: Режим відкладення

source: Snooze mode uses Location Services in a low-power mode to conserve battery.
ar: يستخدم هذا خدمات الموقع في وضع الطاقة المنخفضة للحفاظ على بطارية هاتفك.
ca: Això utilitza els serveis d'ubicació en un mode de baix consum per estalviar la bateria del telèfon.
da: Dette bruger Placeringstjenester i en lavenergitilstand for at spare på telefonens batteri.
de: So werden die Ortungsdienste lediglich mit geringer Leistung verwendet, um den Akku des Handys zu schonen.
es: En este modo se utilizan los servicios de ubicación en un modo de bajo consumo para conservar la batería de tu teléfono.
et: See kasutab telefoni aku säästmiseks asukohateenuseid vähese energiatarbega režiimis.
fa: این از خدمات موقعیت‌یابی در حالت کم‌مصرف برای صرفه‌جویی در باتری گوشی شما استفاده می‌کند.
fr: Celui-ci utilise les services de localisation en mode faible consommation pour économiser la batterie de votre téléphone.
hr: Ovo koristi usluge lokacije u načinu rada niske potrošnje radi očuvanja baterije vašeg telefona.
it: Utilizza i servizi di localizzazione in modalità a basso consumo per risparmiare la batteria del telefono.
nb: Dette bruker posisjonstjenester i en strømsparemodus for å spare telefonens batteri.
nl: Hierbij wordt gebruik gemaakt van Locatievoorzieningen in een energiebesparende modus om de batterij van uw telefoon te sparen.
pl: Spowoduje to korzystanie z usług lokalizacyjnych w trybie niskiego zużycia energii, aby oszczędzać baterię telefonu.
pt_br: Isso utiliza os Serviços de Localização no modo de baixo consumo de energia para economizar a bateria do seu telefone.
pt_pt: O modo de pausa utiliza os Serviços de Localização em modo de baixo consumo para poupar bateria.
ro: Aceasta utilizează Serviciile de localizare într-un mod de consum redus pentru a economisi bateria telefonului.
ru: При этом службы геолокации используются в режиме энергосбережения для экономии заряда батареи вашего телефона.
sr_latn: Ovo koristi usluge lokacije u režimu slabog napajanja da bi uštedeo bateriju telefona.
tr: Bu, telefonunuzun pilinden tasarruf etmek için Konum Servislerini düşük güç modunda kullanır.
uk: Це використовує Служби визначення місцезнаходження в режимі низького енергоспоживання, щоб заощадити акумулятор вашого телефона.

source: Some details may be uncertain.
ar: قد تكون بعض التفاصيل غير مؤكدة.
ca: Alguns detalls poden ser incerts.
da: Nogle detaljer kan være usikre.
de: Einige Details sind möglicherweise noch unklar.
es: Algunos detalles pueden ser inciertos.
et: Mõned detailid võivad olla ebakindlad.
fa: ممکن است برخی جزئیات نامشخص باشند.
fr: Certains détails peuvent être incertains.
hr: Neki detalji mogu biti neizvjesni.
it: Alcuni dettagli potrebbero essere incerti.
nb: Enkelte detaljer kan være usikre.
nl: Sommige details zijn mogelijk onduidelijk.
pl: Niektóre szczegóły mogą być niepewne.
pt_br: Alguns detalhes podem ser incertos.
pt_pt: Alguns detalhes podem ser incertos.
ro: Unele detalii pot fi incerte.
ru: Некоторые детали могут быть неясны.
sr_latn: Neki detalji mogu biti neizvesni.
tr: Bazı ayrıntılar belirsiz olabilir.
uk: Деякі деталі можуть бути неточними.

source: Sorted by Distance
ar: مرتبة حسب المسافة
ca: Ordenat per Distància
da: Sorteret efter afstand
de: Nach Entfernung sortiert
es: Ordenado por distancia
et: Sorditud kauguse järgi
fa: مرتب شده بر اساس فاصله
fr: Triés par distance
hr: Poredano po udaljenosti
it: Ordinati per distanza
nb: Sortert etter avstand
nl: Gesorteerd op afstand
pl: Posortowane według odległości
pt_br: Ordenado por Distância
pt_pt: Ordenado por distância
ro: Sortate după distanță
ru: Отсортировано по расстоянию
sr_latn: Sortirano po rastojanju
tr: Mesafeye göre sıralanmış
uk: Відсортовано за відстанню

source: Sorted by Name
ar: مرتبة حسب الاسم
ca: Ordenat per nom
da: Sorteret efter navn
de: Nach Namen sortiert
es: Ordenado por nombre
et: Sorditud nime järgi
fa: مرتب شده بر اساس نام
fr: Trié par nom
hr: Poredano po nazivu
it: Ordinati per nome
nb: Sortert etter navn
nl: Gesorteerd op naam
pl: Posortowane według nazwy
pt_br: Ordenado por Nome
pt_pt: Classificado por nome
ro: Sortat după nume
ru: Отсортировано по имени
sr_latn: Sortirano po imenu
tr: İsme Göre Sıralanmış
uk: Відсортовано за назвою

source: Sound Effects
ar: قائمة المؤثرات الصوتية
ca: Llista d'efectes de so
da: Liste over lydeffekter
de: Liste der Soundeffekte
es: Lista de efectos de sonido
et: Heliefektide loend
fa: لیست افکت‌های صوتی
fr: Liste des effets sonores
hr: Popis zvučnih efekata
it: Elenco effetti sonori
nb: Liste over lydeffekter
nl: Lijst met geluidseffecten
pl: Lista efektów dźwiękowych
pt_br: Lista de Efeitos Sonoros
pt_pt: Lista de efeitos sonoros
ro: Lista efectelor sonore
ru: Список звуковых эффектов
sr_latn: Lista zvučnih efekata
tr: Ses Efektleri Listesi
uk: Список звукових ефектів

source: South
ar: جنوب
ca: Sud
da: Syd
de: Süden
es: Sur
et: Lõuna
fa: جنوب
fr: Sud
hr: Jug
it: Sud
nb: Sør
nl: Zuiden
pl: Południe
pt_br: Sul
pt_pt: Sul
ro: Sud
ru: Юг
sr_latn: Jug
tr: Güney
uk: Південь

source: Southeast
ar: الجنوب الشرقي
ca: Sud-est
da: Sydøst
de: Südosten
es: Sudeste
et: Kagu
fa: جنوب شرقی
fr: Sud-est
hr: Jugoistočno
it: Sud Est
nb: Sørøst
nl: Zuidoosten
pl: południowy wschód
pt_br: Sudeste
pt_pt: Sudeste
ro: Sud Est
ru: Юго-восток
sr_latn: Jugoistok
tr: Güneydoğu
uk: південний схід

source: Southwest
ar: جنوب غرب
ca: Sud-oest
da: Sydvest
de: Südwesten
es: Sudoeste
et: Edel
fa: جنوب غربی
fr: Sud-ouest
hr: Jugozapadno
it: Sud Ovest
nb: Sørvest
nl: Zuidwesten
pl: Południowy zachód
pt_br: Sudoeste
pt_pt: Sudoeste
ro: Sud-Vest
ru: Юго-запад
sr_latn: Jugozapad
tr: Güney Batı
uk: південний захід

source: Speed: %@ kilometers per hour
ar: السرعة: %@ كيلومتر في الساعة
ca: Velocitat: %@ quilòmetres per hora
da: Hastighed: %@ kilometer i timen
de: Geschwindigkeit: %@ km/h
es: Velocidad: %@ kilómetros por hora
et: Kiirus: %@ kilomeetrit tunnis
fa: سرعت: %@ کیلومتر بر ساعت
fr: Vitesse : %@ kilomètres par heure
hr: Brzina: %@ kilometara na sat
it: Velocità: %@ chilometri all'ora
nb: Hastighet: %@ kilometer per time
nl: Snelheid: %@ kilometer per uur
pl: Prędkość: %@ kilometrów na godzinę
pt_br: Velocidade: %@ quilômetros por hora
pt_pt: Velocidade: %@ quilômetros por hora
ro: Viteză: %@ kilometri pe oră
ru: Скорость: %@ километров в час
sr_latn: Brzina: %@ kilometri na sat
tr: Hız: saatte %@ kilometre
uk: Швидкість: %@ кілометрів на годину

source: Speed: %@ miles per hour
ar: السرعة: %@ ميل في الساعة
ca: Velocitat: %@ milles per hora
da: Hastighed: %@ miles i timen
de: Geschwindigkeit: %@ Meilen pro Stunde
es: Velocidad: %@ millas por hora
et: Kiirus: %@ miili tunnis
fa: سرعت: %@ مایل بر ساعت
fr: Vitesse : %@ milles par heure
hr: Brzina: %@ milja na sat
it: Velocità: %@ miglia all'ora
nb: Hastighet: %@ miles per time
nl: Snelheid: %@ mijl per uur
pl: Prędkość: %@ mil na godzinę
pt_br: Velocidade: %@ milhas por hora
pt_pt: Velocidade: %@ milhas por hora
ro: Viteză: %@ mile pe oră
ru: Скорость: %@ миль в час
sr_latn: Brzina: %@ milja na sat
tr: Hız: saatte %@ mil
uk: Швидкість: %@ миль на годину

source: Sponsor on GitHub
ar: الراعي من خلال Github
ca: Patrocina a través de Github
da: Sponsor gennem Github
de: Sponsor über Github
es: Patrocinador a través de Github
et: Sponsor Githubi kaudu
fa: حمایت مالی از طریق گیت‌هاب
fr: Parrainer via Github
hr: Sponzorirajte putem Githuba
it: Sponsorizza tramite Github
nb: Sponsor via Github
nl: Sponsor via Github
pl: Sponsoruj za pośrednictwem Github
pt_br: Patrocinar via Github
pt_pt: Patrocine através do Github
ro: Sponsorizează prin Github
ru: Поддержать на GitHub
sr_latn: Sponzor preko Github
tr: Github üzerinden sponsor olun
uk: Внески через Github
