Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Localizable.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, pt_pt, ro, ru, sr_latn, tr, uk

source: Start Beacon
ar: بدء المنارة الصوتية
ca: Inicia la balisa
da: Start lydfyr
de: Beacon starten
es: Iniciar baliza
et: Käivita majakas
fa: شروع نشان صوتی
fr: Démarrer la balise
hr: Pokreni zvučni signal
it: Avvia audiofaro
nb: Start lydfyr
nl: Baken starten
pl: Uruchom sygnalizator
pt_br: Iniciar Sinalizador
pt_pt: Iniciar sinal
ro: Porniți baliza
ru: Запустить маяк
sr_latn: Pokreni signal
tr: Sesli İşareti Başlat
uk: Запустити маячок

source: Start Breadcrumb Mode
ar: بدء وضع تسجيل المسار
ca: Iniciar el mode Molletes
da: Start brødkrummetilstand
de: Brotkrümelmodus starten
es: Iniciar el modo de ruta de migas
et: Käivita leivapuru töölaad
fa: شروع حالت ثبت مسیر
fr: Démarrer le mode fil d'Ariane
hr: Pokreni način krušnih mrvica
it: Avvia la modalità briciole di pane
nb: Start brødsmulemodus
nl: Start de broodkruimelmodus
pl: Uruchom tryb nawigacyjny
pt_br: Iniciar Modo Migalha de Pão
pt_pt: Iniciar o modo de localização atual
ro: Porniți modul Breadcrumb
ru: Включить режим «Навигационная цепочка»
sr_latn: Pokreni režim putanje
tr: İz Kaydı Modunu Başlat
uk: Запустити режим 'хлібних крихт'

source: Start Calibration
ar: بدء المعايرة
ca: Iniciar la calibració
da: Start kalibrering
de: Kalibrierung starten
es: Iniciar calibración
et: Alusta kalibreerimist
fa: شروع کالیبراسیون
fr: Démarrer l’étalonnage
hr: Pokreni kalibraciju
it: Inizia calibrazione
nb: Start kalibrering
nl: Kalibratie starten
pl: Rozpocznij kalibrację
pt_br: Iniciar Calibração
pt_pt: Iniciar Calibragem
ro: Începeți calibrarea
ru: Начать калибровку
sr_latn: Započni kalibraciju
tr: Kalibrasyonu Başlat
uk: Розпочати калібрування

source: Start Monitoring
ar: ابدأ المراقبة
ca: Iniciar el seguiment
da: Start overvågning
de: Überwachung starten
es: Iniciar monitoreo
et: Alusta jälgimist
fa: شروع نظارت
fr: Commencer la surveillance
hr: Započni praćenje
it: Inizia il monitoraggio
nb: Start overvåking
nl: Beginnen met monitoren
pl: Rozpocznij monitorowanie
pt_br: Iniciar Monitoramento
pt_pt: Iniciar monitorização
ro: Începeți monitorizarea
ru: Начать отслеживание
sr_latn: Započni nadgledanje
tr: İzlemeye Başla
uk: Розпочати моніторинг

source: Start Route
ar: ابدأ الطريق
ca: Iniciar ruta
da: Start rute
de: Route starten
es: Iniciar ruta
et: Alusta teekonda
fa: شروع مسیر
fr: Démarrer l’itinéraire
hr: Pokreni rutu
it: Avvia Percorso
nb: Start rute
nl: Route starten
pl: Rozpocznij trasę
pt_br: Iniciar Rota
pt_pt: Iniciar Rota
ro: Începeți traseul
ru: Начать маршрут
sr_latn: Pokreni rutu
tr: Rotayı Başlat
uk: Розпочати навігацію

source: Start Street Preview
ar: ابدأ معاينة الشارع
ca: Iniciar Exploració de carrers
da: Start gadeforhåndsvisning
de: Straßenvorschau starten
es: Iniciar la vista previa
et: Käivita tänava eelvaade
fa: شروع پیش‌نمایش خیابان
fr: Démarrer l’aperçu de rue
hr: Pokrenite Pregled ulice
it: Avvia la Anteprima strada
nb: Start gateforhåndsvisning
nl: Straat voorbeeld starten
pl: Uruchom podgląd ulicy
pt_br: Iniciar Visualização da Rua
pt_pt: Iniciar Vizualização da rua
ro: Porniți Previzualizare stradă
ru: Запустить просмотр улиц
sr_latn: Započni pregled ulice
tr: Sokak Önizlemesini Başlat
uk: Розпочати перегляд вулиць

source: Starting Location
ar: موقع البداية
ca: Lloc de partida
da: Startsted
de: Startort
es: Ubicación inicial
et: Alguskoht
fa: مکان شروع
fr: Lieu de départ
hr: Početna lokacija
it: Luogo di partenza
nb: Startposisjon
nl: Startlocatie
pl: Początkowa lokalizacja
pt_br: Local de partida
pt_pt: Local inicial
ro: Locația de pornire
ru: Место отправления
sr_latn: Početna lokacija
tr: Başlangıç konumu
uk: Початкове місцезнаходження

source: Starting Street Preview along %@
ar: بدء المعاينة الشارعية على %@
ca: Iniciant exploració de carrers per %@
da: Starter Gadeforhåndsvisning langs %@
de: Straßenvorschau beginnt auf %@
es: Iniciando la vista previa por %@
et: Tänava eelvaate käivitamine piki %@
fa: شروع پیش‌نمایش خیابان در امتداد %@
fr: Démarrage de l’aperçu de rue le long de %@
hr: Pokretanje pregleda ulice duž %@
it: Stai avviando la Anteprima strada lungo %@
nb: Starter gateforhåndsvisning langs %@
nl: Straat voorbeeld starten langs %@
pl: Uruchamianie podglądu ulicy wzdłuż %@
pt_br: Iniciando a Visualização de Rua ao longo da %@
pt_pt: A iniciar a Vizualização da rua na %@
ro: Se începe Previzualizare stradă de-a lungul %@
ru: Запуск просмотра улиц вдоль %@
sr_latn: Početni pregled ulica duž %@
tr: %@ boyunca Sokak Önizlemesi başlatılıyor
uk: Розпочато перегляд вулиць на %@

source: Starting Street Preview at %@
ar: بدء المعاينة الشارعية عند %@
ca: S'està iniciant la exploració de carrers a %@
da: Starting Gadeforhåndsvisning på %@
de: Straßenvorschau beginnt bei %@
es: Iniciando la vista previa en %@
et: Tänavavaate alustamine asukohas %@
fa: شروع پیش‌نمایش خیابان در %@
fr: Démarrage de l’aperçu de rue à %@
hr: Početak Street Viewa u %@
it: Stai avviando la Anteprima strada su %@
nb: Starter Gateforhåndsvisning ved %@
nl: Straat voorbeeld starten bij %@
pl: Uruchamianie podglądu ulicy o %@
pt_br: Iniciando Visualização de Rua em %@
pt_pt: A iniciar Visualização da rua em %@
ro: Se începe Previzualizare stradă la %@
ru: Запуск просмотра улиц у %@
sr_latn: Početni pregled ulice u %@
tr: Sokak Önizlemesi %@ konumunda başlatılıyor
uk: Розпочато перегляд вулиць на перехресті %@

source: Stationary
ar: ثابت
ca: Sense moviment
da: Står stille
de: stillstehend
es: Detenido
et: Paigal
fa: ثابت
fr: Stationnaire
hr: Miruje
it: Fermo
nb: Står stille
nl: Stilstaand
pl: Nieruchomy
pt_br: Parado
pt_pt: Parado
ro: Nemișcat
ru: Неподвижный
sr_latn: Miruje
tr: Sabit
uk: Без руху

source: Status
ar: حالة
ca: Estat
es: Estado
et: Staatus
fa: وضعیت
fr: Statut
it: Stato
pt_pt: Estado
ro: Stare
ru: Статус
tr: Durum
uk: Статус

source: Stop Beacon
ar: إيقاف المنارة الصوتية
ca: Atura la balisa
da: Stop lydfyret
de: Beacon stoppen
es: Detener baliza
et: Peata majakas
fa: توقف نشان صوتی
fr: Arrêter la balise
hr: Zaustavi zvučni signal
it: Ferma audiofaro
nb: Stopp lydfyr
nl: Stop baken
pl: Zatrzymaj sygnał dźwiękowy
pt_br: Parar Sinalizador
pt_pt: Parar sinal
ro: Opriți semnalul sonor
ru: Остановить маяк
sr_latn: Zaustavi signal
tr: Sesli İşareti Durdur
uk: Зупинити маячок

source: Stop Monitoring
ar: توقف عن المراقبة
ca: Aturar el seguiment
da: Stop overvågning
de: Überwachung stoppen
es: Dejar de monitorear
et: Jälgimise peatamine
fa: توقف نظارت
fr: Arrêter la surveillance
hr: Zaustavi pračenje
it: Interrompi il monitoraggio
nb: Stopp overvåking
nl: Stop met monitoren
pl: Zatrzymaj monitorowanie
pt_br: Parar Monitoramento
pt_pt: Parar de monitorizar
ro: Opriți monitorizarea
ru: Прекратить отслеживание
sr_latn: Zaustavi nadgledanje
tr: İzlemeyi Durdur
uk: Зупинити моніторинг

source: Stop Route
ar: وقف الطريق
ca: Parar la ruta
da: Stop rute
de: Route stoppen
es: Detener ruta
et: Peata teekond
fa: توقف مسیر
fr: Arrêter l’itinéraire
hr: Zaustavi rutu
it: Interrompi Percorso
nb: Stopp rute
nl: Route stoppen
pl: Zatrzymaj trasę
pt_br: Parar Rota
pt_pt: Parar Rota
ro: Opriți traseul
ru: Остановить маршрут
sr_latn: Zaustavi usmeravanje
tr: Rotayı Durdur
uk: Зупинити навігацію

source: Stop Visual Assistance
ar: توقف عن استخدام المساعدة البصرية
ca: Atura l'assistència visual
da: Stop visuel assistance
de: Visuelle Unterstützung stoppen
es: Detener la asistencia visual
et: Peata visuaalne abi
fa: توقف کمک بصری
fr: Arrêter l'assistance visuelle
hr: Zaustavi vizualnu pomoć
it: Interrompere l'assistenza visiva
nb: Stopp visuell assistanse
nl: Stop visuele ondersteuning
pl: Zatrzymaj pomoc wizualną
pt_br: Parar Assistência Visual
pt_pt: Interrompa a assistência visual
ro: Opriți asistența vizuală
ru: Остановить визуальную помощь
sr_latn: Zaustavi vizuelnu pomoć
tr: Görsel Yardımı Durdur
uk: Зупинити візуальну допомогу

source: Street Preview
ar: معاينة الشارع
ca: Exploració de Carrers
da: Gadeforhåndsvisning
de: Straßenvorschau
es: Vista previa de la calle
et: Tänava eelvaade
fa: پیش‌نمایش خیابان
fr: Aperçu de rue
hr: Pregled ulice
it: Anteprima strada
nb: Gateforhåndsvisning
nl: Straat voorbeeld
pl: Podgląd ulicy
pt_br: Visualização de Rua
pt_pt: Visualização da rua
ro: Previzualizare stradă
ru: Просмотр улиц
sr_latn: Pregled ulice
tr: Sokak Önizlemesi
uk: Перегляд вулиць

source: Street Preview paused.
ar: تم إيقاف معاينة الشارع مؤقتًا
ca: Exploració de carrers en pausa
da: Gadeforhåndsvisning blev midlertidigt afbrudt
de: Straßenvorschau angehalten
es: Vista previa en pausa
et: Tänava eelvaade pausil
fa: پیش‌نمایش خیابان متوقف شد
fr: Aperçu de rue en pause
hr: Pregled ulice pauziran
it: Anteprima strada in pausa
nb: Gateforhåndsvisning pauset
nl: Straat voorbeeld gepauzeerd
pl: Podgląd ulicy wstrzymany
pt_br: Visualização de Rua pausada
pt_pt: Visualização da rua em pausa
ro: Previzualizare stradă a fost întreruptă
ru: Просмотр улиц приостановлен
sr_latn: Pregled ulice je pauziran
tr: Sokak Önizlemesi duraklatıldı
uk: Перегляд вулиць призупинено

source: Style Settings
ar: إعدادات النمط
ca: Configuració d'estil
da: Indstillinger for stil
de: Stil-Einstellungen
es: Ajustes de estilo
et: Stiili seaded
fa: تنظیمات سبک
fr: Paramètres de style
hr: Postavke stila
it: Impostazioni stile
nb: Stilinnstillinger
nl: Stijlinstellingen
pl: Ustawienia stylu
pt_br: Configurações de Estilo
pt_pt: Definições de estilo
ro: Setări de stil
ru: Настройки стиля
sr_latn: Podešavanja stila
tr: Stil Ayarları
uk: Налаштування стилю

source: Subscription Status
ar: حالة الاشتراك
ca: Estat de la subscripció
da: Status for abonnement
de: Abonnementstatus
es: Estado de la suscripción
et: Tellimuse olek
fa: وضعیت اشتراک
fr: Statut de l’abonnement
hr: Stanje pretplate
it: Stato dell'abbonamento
nb: Abonnementsstatus
nl: Status van het abonnement
pl: Status subskrypcji
pt_br: Status da Assinatura
pt_pt: Estado da assinatura
ro: Starea abonamentului
ru: Статус подписки
sr_latn: Status pretplate
tr: Abonelik Durumu
uk: Стан підписки

source: Subscriptions support ongoing development and server costs, but they are optional. All features remain available to non-subscribers.
ar: يمكن للمستخدمين أن يصبحوا مشتركين لدعم التطوير المستمر وتغطية تكاليف الخادم. ومع ذلك ، فهي ليست إلزامية ، حيث تتوفر جميع الميزات لغير المشتركين أيضا.
ca: Els usuaris poden convertir-se en subscriptors per donar suport al desenvolupament continu i cobrir els costos del servidor. Tot i això, no és obligatori, ja que totes les funcions també estan disponibles per als no subscriptors.
da: Brugere kan blive abonnenter for at understøtte løbende udvikling og dække serveromkostninger. Det er dog ikke obligatorisk, da alle funktioner også er tilgængelige for ikke-abonnenter.
de: Mit einem Abonnement können Sie helfen, die Entwicklung zu unterstützen und die Betriebskosten der Server zu decken. Sie können alle Funktionen der App allerdings auch ohne Abonnement nutzen.
es: Los usuarios pueden convertirse en suscriptores para respaldar el desarrollo continuo y cubrir los costos del servidor. Sin embargo, no es obligatorio, ya que todas las funciones también están disponibles para los no suscriptores.
et: Kasutajad saavad saada tellijateks, et toetada pidevat arendamist ja katta serverikulusid. Kuid see pole kohustuslik, kuna kõik funktsioonid on saadaval ka mitte-tellijatele.
fa: کاربران می‌توانند برای حمایت از توسعه مداوم و پوشش هزینه‌های سرور، مشترک شوند. با این حال، این اجباری نیست، زیرا تمام ویژگی‌ها برای غیرمشترکین نیز در دسترس است.
fr: Les utilisateurs peuvent s’abonner pour prendre en charge le développement continu et couvrir les coûts du serveur. Cependant, ce n’est pas obligatoire, car toutes les fonctionnalités sont également disponibles pour les non-abonnés.
hr: Korisnici mogu postati pretplatnici kako bi podržali kontinuirani razvoj i pokrili troškove poslužitelja. Međutim, to nije obvezno, jer su sve značajke dostupne i onima koji nisu pretplatnici.
it: Gli utenti si possono abbonare per supportare lo sviluppo continuo e coprire i costi del server. Tuttavia, non è obbligatorio, poiché tutte le funzionalità sono disponibili anche per i non abbonati.
nb: Brukere kan abonnere for å støtte videreutvikling og dekke serverkostnader. Det er likevel ikke påkrevd, siden alle funksjoner også er tilgjengelige for dem som ikke er abonnenter.
nl: Gebruikers kunnen abonnee worden om continue ontwikkeling te ondersteunen en serverkosten te dekken. Het is echter niet verplicht, aangezien alle functies ook beschikbaar zijn voor niet-abonnees.
pl: Użytkownicy mogą zostać subskrybentami, aby wspierać ciągły rozwój i pokrywać koszty serwera. Nie jest to jednak obowiązkowe, ponieważ wszystkie funkcje są dostępne również dla osób niebędących subskrybentami.
pt_br: Os usuários podem se tornar assinantes para apoiar o desenvolvimento contínuo e cobrir os custos do servidor. No entanto, não é obrigatório, pois todos os recursos também estão disponíveis para não assinantes.
pt_pt: Os utilizadores podem tornar-se assinantes para dar suporte ao desenvolvimento contínuo e cobrir os custos do servidor. No entanto, não é obrigatório, pois todos os recursos também estão disponíveis para não assinantes.
ro: Utilizatorii pot deveni abonați pentru a susține dezvoltarea continuă și pentru a acoperi costurile serverului. Cu toate acestea, nu este obligatoriu, deoarece toate funcțiile sunt disponibile și pentru non-abonați.
ru: Пользователи могут оформить подписку, чтобы поддерживать непрерывную разработку и покрывать расходы на сервер. Однако это не обязательно, так как все функции доступны и для тех, кто не является подписчиком.
sr_latn: Korisnici mogu da postanu pretplatnici da bi podržali kontinuirani razvoj i pokrili troškove servera. Međutim, to nije obavezno, jer su sve funkcije dostupne i onima koji nisu pretplatnici.
tr: Kullanıcılar, sürekli geliştirmeyi desteklemek ve sunucu maliyetlerini karşılamak için abone olabilirler. Ancak, tüm özellikler abone olmayanlar tarafından da kullanılabildiği için zorunlu değildir.
uk: Користувачі можуть стати передплатниками для підтримки постійного розвитку програми та покриття витрат на сервер. Однак це не є обов'язковим, оскільки всі функції доступні і для тих, хто не є передплатником.

source: Summary
ar: ملخص
ca: Resum
da: Resumé
de: Zusammenfassung
es: Resumen
et: Kokkuvõte
fa: خلاصه
fr: Résumé
hr: Sažetak
it: Riepilogo
nb: Sammendrag
nl: Samenvatting
pl: Streszczenie
pt_br: Resumo
pt_pt: Resumo
ro: rezumat
ru: Сводка
sr_latn: Rezime
tr: Özet
uk: Зведення

source: Supercategory Definition
ar: تعريف الفئة العليا
ca: Definició de supercategoria
da: Definition af superkategori
de: Definition der Superkategorie
es: Definición de supercategoría
et: Ülemkategooria definitsioon
fa: تعریف سوپردسته
fr: Définition de supercatégorie
hr: Definicija superkategorije
it: Definizione di supercategoria
nb: Definisjon av superkategori
nl: Supercategorie Definitie
pl: Definicja superkategorii
pt_br: Definição de Supercategoria
pt_pt: Definição de supercategoria
ro: Definiția supercategoriei
ru: Определение суперкатегории
sr_latn: Definicija superkategorije
tr: Üst Kategori Tanımı
uk: Визначення суперкатегорії

source: Supercategory Definitions
ar: تعريفات الفئة الفائقة
ca: Definicions de supercategories
da: Superkategori definitioner
de: Definitionen der Superkategorie
es: Definiciones de supercategoría
et: Superkategooria määratlused
fa: تعاریف فرا-دسته
fr: Définitions des supercatégories
hr: Definicije superkategorija
it: Definizioni SUPERCATEGORIE
nb: Superkategoridefinisjoner
nl: Definities van supercategorieën
pl: Definicje superkategorii
pt_br: Definições de Supercategoria
pt_pt: Definições de supercategorias
ro: Definiții de supercategorie
ru: Значения суперкатегорий
sr_latn: Definicije superkategorija
tr: Süper Kategori Tanımları
uk: Вміст суперкатегорій

source: Supercategory Sounds
ar: أصوات الفئة الفائقة
ca: Supercategoria Sons
da: Superkategori Lyde
de: Superkategorie Sounds
es: Supercategoría Sonidos
et: Superkategooria helid
fa: صداهای فوق‌دسته‌ای
fr: Supercatégorie Sons
hr: Superkategorija Zvukovi
it: Suoni della supercategoria
nb: Superkategori lyder
nl: Supercategorie Geluiden
pl: Superkategoria Dźwięki
pt_br: Sons da Supercategoria
pt_pt: Sons da supercategoria
ro: Supercategorie Sunete
ru: Звуки суперкатегории
sr_latn: Zvuci superkategorije
tr: Üst Kategori Sesleri
uk: Звуки суперкатегорії

source: Support development and operations
ar: دعم التطوير والتشغيل
ca: Recaptar fons per al desenvolupament i les operacions
da: Skaffe midler til udvikling og drift
de: Zu Betriebs- und Entwicklungskosten beitragen
es: Recaudar fondos para el desarrollo y las operaciones
et: Koguda raha arendamiseks ja tegevuseks
fa: جمع‌آوری کمک مالی برای توسعه و عملیات
fr: Lever des fonds pour le développement et les opérations
hr: Prikupiti sredstva za razvoj i poslovanje
it: Raccogliere fondi per lo sviluppo e le operazioni
nb: Skaff midler til utvikling og drift
nl: Fondsen werven voor ontwikkeling en operaties
pl: Pozyskaj fundusze na rozwój i działalność
pt_br: Arrecadar fundos para desenvolvimento e operações
pt_pt: Captação de recursos para desenvolvimento e operações
ro: Strângeți fonduri pentru dezvoltare și operațiuni
ru: Привлечение средств на разработку и эксплуатацию
sr_latn: Prikupljanje sredstava za razvoj i poslovanje
tr: Geliştirme ve operasyonlar için fon toplayın
uk: Залучення коштів на розвиток та підтримку

source: Surroundings
ar: المحيط
ca: Voltants
da: Omgivelser
de: Umgebung
es: Alrededores
et: Ümbrus
fa: محیط اطراف
fr: Alentours
hr: Okruženje
it: Dintorni
nb: Omgivelser
nl: Omgeving
pl: Okolica
pt_br: Arredores
pt_pt: Arredores
ro: Împrejurimi
ru: Окрестности
sr_latn: Okolina
tr: Çevre
uk: Місцевість

source: Swipe left on a button to view additional actions.
ar: مرر سريعًا إلى اليسار على الأزرار لعرض الإجراءات الإضافية.
ca: Feu lliscar els botons cap a l'esquerra per veure accions addicionals.
da: Stryg til venstre på knapperne for at se yderligere handlinger.
de: Wischen Sie auf den Tasten nach links, um weitere Aktionen anzuzeigen.
es: Deslice el dedo hacia la izquierda sobre los botones para ver acciones adicionales.
et: Lisatoimingute vaatamiseks libista nuppudel vasakule.
fa: برای مشاهده اقدامات اضافی، روی دکمه‌ها به چپ بکشید.
fr: Faites glisser les boutons vers la gauche pour afficher des actions supplémentaires.
hr: Prijeđite prstom ulijevo po gumbima za prikaz dodatnih radnji.
it: Scorri verso sinistra sui pulsanti per visualizzare ulteriori azioni.
nb: Sveip til venstre på knappene for å vise flere handlinger.
nl: Veeg naar links op de knoppen om extra acties te bekijken.
pl: Przesuń palcem w lewo po przyciskach, aby wyświetlić dodatkowe akcje.
pt_br: Deslize para a esquerda nos botões para visualizar ações adicionais.
pt_pt: Deslize para a esquerda nos botões para ver ações adicionais.
ro: Glisați spre stânga pe butoane pentru a vedea acțiuni suplimentare.
ru: Проведите пальцем влево по кнопкам, чтобы просмотреть дополнительные действия.
sr_latn: Prevucite nalevo na dugmadima da biste videli dodatne radnje.
tr: Ek eylemleri görüntülemek için düğmelerin üzerinde sola kaydırın.
uk: Проводьте пальцем ліворуч по кнопках для перегляду додаткових дій.

source: Tactile
ar: اللمس
ca: Tàctil
da: Taktil
de: Taktil
es: Táctil
et: Kombatav
fa: لمسی
hr: Taktilni
it: Tattile
nb: Taktil
nl: Tactiel
pl: Dotykowy
pt_br: Tátil
pt_pt: Tátil
ro: Tactil
ru: Тактильный
sr_latn: Taktilno
tr: dokunsal
uk: Тактильний

source: Tap the button below to wake up VoiceVista.
ar: اضغط على الزر أدناه لإيقاظ VoiceVista.
ca: Toca el botó de sota per treure el mode dormir.
da: Tryk på knappen nedenfor for at vække VoiceVista.
de: Auf die Taste unten tippen, um VoiceVista zu aktivieren.
es: Toca el botón de abajo para activar.
et: VoiceVista äratamiseks puuduta allolevat nuppu.
fa: برای بیدار کردن VoiceVista، روی دکمه زیر ضربه بزنید.
fr: Appuyez sur le bouton ci-dessous pour réactiver VoiceVista.
hr: Dodirnite donji gumb da probudite VoiceVistu.
it: Tocca il pulsante qui sotto per riattivare VoiceVista.
nb: Trykk på knappen nedenfor for å vekke VoiceVista.
nl: Tik op de onderstaande knop om VoiceVista te activeren.
pl: Naciśnij poniższy przycisk, aby obudzić VoiceVista.
pt_br: Toque no botão abaixo para despertar o VoiceVista.
pt_pt: Toque no botão abaixo para ativar o VoiceVista.
ro: Atingeți butonul de mai jos pentru a activa VoiceVista.
ru: Нажмите кнопку ниже, чтобы возобновить работу VoiceVista.
sr_latn: Dodirnite dugme ispod da biste probudili VoiceVista.
tr: VoiceVista'yı uyandırmak için aşağıdaki düğmeye dokunun.
uk: Натисніть кнопку нижче, щоб вивести VoiceVista з режиму сну.

source: Tap the button below to wake up now.
ar: اضغط على الزر أدناه للاستيقاظ الآن.
ca: Toca el botó de sota per treure el mode dormir.
da: Tryk på knappen nedenfor for at vågne op nu.
de: Auf die Taste unten tippen, um jetzt zu aktivieren.
es: Toca el botón de abajo para reactivar.
et: Kohe äratamiseks puuduta allolevat nuppu.
fa: برای بیدار شدن همین الان، روی دکمه زیر ضربه بزنید.
fr: Appuyez sur le bouton ci-dessous pour vous réveiller maintenant.
hr: Dodirnite gumb ispod da biste se sada probudili.
it: Tocca il pulsante qui sotto per ripristinare il funzionamento normale.
nb: Trykk på knappen nedenfor for å våkne nå.
nl: Tik op de onderstaande knop om nu wakker te worden.
pl: Kliknij przycisk poniżej, aby się teraz obudzić.
pt_br: Toque no botão abaixo para despertar agora.
pt_pt: Toque no botão abaixo para acordar agora.
ro: Atinge butonul de mai jos pentru a te trezi acum.
ru: Нажмите кнопку ниже, чтобы возобновить работу сейчас.
sr_latn: Dodirnite dugme ispod da biste se odmah probudili.
tr: Şimdi uyanmak için aşağıdaki düğmeye dokunun.
uk: Натисніть кнопку нижче, щоб вимкнути режим сну.

source: Tap the button in the top-right corner to turn exploration of unnamed roads on or off.
ar: اضغط على الزر الموجود في الزاوية اليمنى العليا لتبديل استكشاف الطرق غير المسماة أو إيقاف تشغيلها.
ca: Toqueu el botó de l'extrem superior dret per activar o desactivar l'exploració de carreteres sense nom.
da: Tryk på knappen i øverste højre hjørne for at slå visning af unavngivne veje til eller fra.
de: Tippen Sie auf die Taste in der oberen rechten Ecke, um die Erkundung unbenannter Straßen ein- oder auszuschalten.
es: Toca el botón en la esquina superior derecha para activar o desactivar la exploración de carreteras sin nombre.
et: Puuduta paremas ülanurgas olevat nuppu, et lülitada nimetute teede uurimine sisse või välja.
fa: برای روشن یا خاموش کردن کاوش جاده‌های بی‌نام، روی دکمه در گوشه بالا سمت راست ضربه بزنید.
fr: Appuyez sur le bouton dans le coin supérieur droit pour activer ou désactiver l’exploration des routes sans nom.
hr: Dodirnite gumb u gornjem desnom kutu da biste uključili ili isključili istraživanje neimenovanih cesta.
it: Tocca il pulsante nell'angolo in alto a destra per attivare o disattivare l'esplorazione di strade senza nome.
nb: Trykk på knappen øverst til høyre for å slå utforsking av veier uten navn på eller av.
nl: Tik op de knop in de rechterbovenhoek om het verkennen van naamloze wegen in of uit te schakelen.
pl: Stuknij przycisk w prawym górnym rogu, aby włączyć lub wyłączyć eksplorację nienazwanych dróg.
pt_br: Toque no botão no canto superior direito para alternar a exploração de ruas sem nome (ligado/desligado).
pt_pt: Toque no botão no canto superior direito para ativar ou desativar a exploração de estradas sem nome.
ro: Atingeți butonul din colțul din dreapta sus pentru a activa sau dezactiva explorarea drumurilor fără nume.
ru: Нажмите кнопку в правом верхнем углу, чтобы включить или выключить исследование безымянных дорог.
sr_latn: Dodirnite dugme u gornjem desnom uglu da biste prebacili istraživanje neimenovanih puteva na ili van njega.
tr: Adsız yolların keşfini açmak veya kapatmak için sağ üst köşedeki düğmeye dokunun.
uk: Натисніть кнопку у верхньому правому куті, щоб увімкнути або вимкнути дослідження доріг без назв.
