Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Localizable.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, pt_pt, ro, ru, sr_latn, tr, uk

source: We recommend periodically exporting your markers and routes to VMB and VRB files and storing them elsewhere. You can then import them if your iCloud data is lost due to synchronization issues.
ar: يُنصح بتصدير علاماتك ومساراتك دوريًا إلى ملفات VMB وVRB وتخزينها في مكان آخر. يمكنك بعد ذلك استيرادها في حال فقدان بيانات iCloud بسبب مشاكل في المزامنة.
ca: Es recomana exportar periòdicament els vostres marcadors i rutes a fitxers VMB i VRB i emmagatzemar-los a un altre lloc. A continuació, podeu importar-los si les vostres dades d'iCloud es perden a causa de problemes de sincronització.
da: Det anbefales periodisk at eksportere dine markører og ruter til VMB- og VRB-filer og gemme dem andre steder. Du kan derefter importere dem, hvis dine iCloud-data går tabt på grund af synkroniseringsproblemer.
de: Es wird empfohlen, Ihre Markierungen und Routen regelmäßig in VMB- und VRB-Dateien zu exportieren und an einem anderen Ort zu speichern. Sie können sie dann importieren, wenn Ihre iCloud-Daten aufgrund von Synchronisierungsproblemen verloren gehen.
es: Se recomienda exportar periódicamente tus marcadores y rutas a archivos VMB y VRB y almacenarlos en otro lugar. Podrás importarlos si pierdes tus datos de iCloud debido a problemas de sincronización.
et: Soovitatav on perioodiliselt eksportida tähised ja marsruudid VMB- ja VRB-failidesse ning salvestada need mujale. Need saab importida, kui su iCloudi andmed lähevad sünkroonimisprobleemide tõttu kaotsi.
fa: توصیه می‌شود به صورت دوره‌ای نشانگرها و مسیرهای خود را به فایل‌های VMB و VRB صادر کرده و در جای دیگری ذخیره کنید. سپس در صورت از دست رفتن داده‌های iCloud به دلیل مشکلات همگام‌سازی، می‌توانید آنها را وارد کنید.
fr: Il est recommandé d'exporter régulièrement vos marqueurs et itinéraires vers des fichiers VMB et VRB et de les stocker ailleurs. Vous pourrez ensuite les importer si vos données iCloud sont perdues suite à des problèmes de synchronisation.
hr: Preporuča se povremeno eksportirati vaše oznake i rute u VMB i VRB datoteke i pohraniti ih negdje drugdje. Zatim ih možete uvesti ako se vaši iCloud podaci izgube zbog problema sa sinkronizacijom.
it: Si consiglia di esportare periodicamente gli indicatori e i percorsi in file VMB e VRB e di archiviarli altrove. Sarà quindi possibile importarli se i dati di iCloud vengono persi a causa di problemi di sincronizzazione.
nb: Det anbefales å eksportere markørene og rutene dine til VMB- og VRB-filer med jevne mellomrom og lagre dem andre steder. Du kan deretter importere dem hvis iCloud-dataene dine går tapt på grunn av synkroniseringsproblemer.
nl: Het is raadzaam om uw markeringen en routes regelmatig te exporteren naar VMB- en VRB-bestanden en deze elders op te slaan. U kunt ze vervolgens importeren als uw iCloud-gegevens verloren gaan door synchronisatieproblemen.
pl: Zaleca się okresowe eksportowanie znaczników i tras do plików VMB i VRB oraz przechowywanie ich w innym miejscu. Następnie można je zaimportować, jeśli dane iCloud zostaną utracone z powodu problemów z synchronizacją.
pt_br: É recomendado exportar periodicamente seus marcadores e rotas para arquivos VMB e VRB e armazená-los em outro lugar. Você poderá importá-los posteriormente se os seus dados do iCloud forem perdidos devido a problemas de sincronização.
pt_pt: É recomendável exportar periodicamente os seus marcadores e rotas para ficheiros VMB e VRB e armazená-los noutro local. Pode importá-los caso os seus dados do iCloud sejam perdidos devido a problemas de sincronização.
ro: Se recomandă să exportați periodic markerii și rutele în fișiere VMB și VRB și să le stocați în altă parte. Puteți apoi să le importați dacă datele dvs. iCloud sunt pierdute din cauza problemelor de sincronizare.
ru: Рекомендуется периодически экспортировать метки и маршруты в файлы VMB и VRB и хранить их в другом месте. Затем вы можете импортировать их, если ваши данные iCloud будут утеряны из-за проблем с синхронизацией.
sr_latn: Preporučuje se da povremeno izvozite svoje markere i rute u VMB i VRB datoteke i čuvate ih na drugom mestu. Zatim ih možete uvesti ako se vaši iCloud podaci izgube zbog problema sa sinhronizacijom.
tr: İşaretçilerinizi ve rotalarınızı periyodik olarak VMB ve VRB dosyalarına aktarmanız ve başka bir yerde saklamanız önerilir. Daha sonra, iCloud verileriniz senkronizasyon sorunları nedeniyle kaybolursa bunları içe aktarabilirsiniz.
uk: Рекомендується періодично експортувати ваші мітки та маршрути у файли VMB і VRB і зберігати їх в іншому місці. Потім ви можете імпортувати їх, якщо дані iCloud буде втрачено через проблеми з синхронізацією.

source: We've placed an audio beacon to your right. Listen for it and turn your head toward it. Notice that you can do this even when your phone is in your pocket.
ar: وضعنا منارة صوتية إلى يمينك. استمع إليها وأدر رأسك نحوها. لاحظ أنه يمكنك فعل ذلك حتى عندما يكون هاتفك في جيبك.
ca: Hem col·locat una balisa d'àudio a la teva dreta. Escolta-la i gira el cap cap a ella. Pots fer-ho fins i tot amb el telèfon a la butxaca.
da: Vi har placeret et lydfyr til højre for dig. Lyt efter, hvor det er, og drej hovedet mod det... Bemærk, hvordan du kan gøre dette, selv når din telefon er i lommen.
de: Rechts von Ihnen wurde ein Audiosignal aktiviert. Hören Sie, wo es ist, und drehen Sie Ihren Kopf in seine Richtung... Das funktioniert sogar, wenn Sie Ihr Handy in einer Tasche tragen.
es: Hemos colocado una baliza de audio a tu derecha. Escucha dónde está y gira la cabeza hacia ella... Fíjate en que puedes hacerlo incluso con el teléfono en el bolsillo.
et: Helimajakas on sinust paremal. Kuula, kus see on, ja pööra pea selle poole ... Pane tähele, et saad seda teha isegi siis, kui telefon on taskus.
fa: یک نشان صوتی در سمت راست شما قرار داده‌ایم. به آن گوش دهید و سر خود را به سوی آن بچرخانید. حتی با گوشی در جیب نیز می‌توانید این کار را انجام دهید.
fr: Nous avons placé une balise audio sur votre droite. Écoutez où elle se trouve et tournez la tête dans sa direction... Remarquez que vous pouvez le faire même lorsque votre téléphone est dans votre poche.
hr: Postavili smo audio cilj s vaše desne strane. Slušajte gdje je i okrenite glavu prema njemu... Primijetite kako to možete učiniti čak i kada vam je telefon u džepu.
it: Abbiamo posizionato un audiofaro alla tua destra. Ascolta dov'è e gira la testa verso di esso. Considera che puoi farlo anche quando hai il telefono in tasca.
nb: Vi har plassert et lydfyr til høyre for deg. Lytt etter det, og snu hodet mot det. Du kan gjøre dette selv om telefonen ligger i lommen.
nl: We hebben rechts van je een audiobaken geplaatst. Luister waar het zich bevindt en draai uw hoofd in die richting... je kunt dit ook doen terwijl uw telefoon in uw zak zit.
pl: Umieściliśmy sygnalizator dźwiękowy po twojej prawej stronie. Posłuchaj, gdzie się znajduje i skieruj w jego stronę głowę... Zauważ, że możesz to robić nawet wtedy, gdy masz telefon w kieszeni.
pt_br: Colocamos um sinalizador de áudio à sua direita. Ouça onde ele está e vire a cabeça na direção dele... Perceba como você pode fazer isso mesmo com o telefone no seu bolso.
pt_pt: Colocámos um sinal de áudio à sua direita. Oiça-o e vire a cabeça na direção deste. Repare como pode fazê-lo mesmo quando tem o telemóvel no bolso.
ro: Am plasat o baliză audio în dreapta dumneavoastră. Ascultați-o și întoarceți capul spre ea. Puteți face acest lucru chiar și cu telefonul în buzunar.
ru: Мы разместили звуковой маяк справа от вас. Послушайте, где он находится, и поверните к нему голову... Обратите внимание: вы можете это сделать, даже когда ваш телефон находится в кармане.
sr_latn: Dali smo ti zvučni signal sa desne strane. Slušaj gde je, i okreni glavu prema njemu... Primetićete kako to možete da uradite čak i kada vam je telefon u džepu.
tr: Sağınıza bir sesli işaret yerleştirdik. Dinleyip başınızı ona doğru çevirin. Telefonunuz cebinizdeyken de bunu yapabildiğinizi fark edin.
uk: Ми розмістили звуковий маячок праворуч від вас. Послухайте, де він розташований, і поверніть голову у його напрямку... Зверніть увагу, як ви можете робити це навіть не витягаючи телефон з кишені.

source: We've placed an audio beacon to your right. Listen for it and turn your head toward it. Notice that you can do this even when your phone is in your pocket. When you are done, tap the button below to finish setting up your head-tracking headphones and enjoy your next walk.
ar: وضعنا منارة صوتية إلى يمينك. استمع إليها وأدر رأسك نحوها. لاحظ أنه يمكنك فعل ذلك حتى عندما يكون هاتفك في جيبك. عند الانتهاء، اضغط على الزر أدناه لإكمال إعداد سماعات تتبع حركة الرأس والاستمتاع بنزهتك التالية.
ca: Hem col·locat una balisa d'àudio a la teva dreta. Escolta-la i gira el cap cap a ella. Pots fer-ho fins i tot amb el telèfon a la butxaca. Quan acabis, toca el botó inferior per completar la configuració dels auriculars amb seguiment del cap i gaudir del proper passeig.
da: Vi har placeret et lydsignal til højre for dig. Lyt, hvor det er, og drej hovedet mod det. Læg mærke til, hvordan du kan gøre dette, selv når din telefon er i lommen. Når du er færdig, skal du trykke på knappen nedenfor for at fuldføre konfigurationen af dine hovedtelefoner og nyde din næste gåtur med dine nye hovedsporingshovedtelefoner.
de: Rechts von Ihnen wurde ein Audiosignal aktiviert. Hören Sie, wo es ist, und drehen Sie Ihren Kopf in seine Richtung. Das funktioniert sogar, wenn Sie Ihr Handy in einer Tasche tragen. Wenn Sie fertig sind, tippen Sie auf die Taste unten auf dem Bildschirm, um die Einrichtung Ihres Kopfhörers abzuschließen. Wir wünschen Ihnen viel Spaß, wenn Sie das nächste mal mit Ihrem Blickrichtungserkennenden Kopfhörer unterwegs sind.
es: Hemos colocado una baliza de audio a tu derecha. Escucha dónde está y gira la cabeza hacia ella. Observa cómo puedes hacer esto incluso con el teléfono en el bolsillo. Cuando hayas terminado, pulsa el botón de abajo para completar la configuración de tus auriculares y disfruta de tu próximo paseo con tus auriculares de seguimiento de cabeza.
et: Helimajakas on sinust paremal. Kuula, kus see on, ja pööra pea selle poole. Pane tähele, et saad seda teha isegi siis, kui telefon on taskus. Kui oled lõpetanud, puuduta kõrvaklappide häälestamise lõpuleviimiseks allolevat nuppu ja naudi järgmist jalutuskäiku uute peajälgimiskõrvaklappidega.
fa: یک نشان صوتی در سمت راست شما قرار داده‌ایم. به آن گوش دهید و سر خود را به سوی آن بچرخانید. توجه کنید که حتی با گوشی در جیب نیز می‌توانید این کار را انجام دهید. در پایان، برای تکمیل تنظیم هدفون ردیاب سر روی دکمه زیر بزنید.
fr: Nous avons placé une balise audio à votre droite. Écoutez où elle se trouve et tournez la tête vers elle. Remarquez que vous pouvez le faire même lorsque votre téléphone est dans votre poche. Lorsque vous avez terminé, appuyez sur le bouton ci-dessous pour finaliser la configuration de votre casque et profitez de votre prochaine promenade avec votre nouveau casque avec suivi de la tête.
hr: Postavili smo audio cilj s vaše desne strane. Slušajte gdje je i okrenite glavu prema njemu. Primijetite kako to možete učiniti čak i kada vam je telefon u džepu. Kada završite, dodirnite gumb ispod da biste dovršili konfiguriranje svojih slušalica i uživajte u sljedećoj šetnji sa svojim novim slušalicama za praćenje glave.
it: Abbiamo posizionato un audiofaro alla tua destra. Ascolta dov'è e gira la testa verso di esso. Considera che puoi farlo anche quando il telefono è in tasca. Al termine, tocca il pulsante in basso per completare la configurazione degli auricolari e goditi la prossima passeggiata con i tuoi nuovi auricolari con tracciamento della testa.
nb: Vi har plassert et lydfyr til høyre for deg. Lytt etter det, og snu hodet mot det. Du kan gjøre dette selv om telefonen ligger i lommen. Når du er ferdig, trykker du på knappen nedenfor for å fullføre oppsettet av hodetelefonene med hodesporing og nyte neste tur.
nl: We hebben een audiobaken aan uw rechterkant geplaatst. Luister waar het is en draai je hoofd ernaartoe. Merk op hoe je dit kunt doen, zelfs als je telefoon in je zak zit. Als je klaar bent, tik je op de onderstaande knop om de configuratie van je hoofdtelefoon te voltooien en geniet je van je volgende wandeling met je nieuwe head-tracking-hoofdtelefoon.
pl: Umieściliśmy sygnalizator dźwiękowy po twojej prawej stronie. Posłuchaj, gdzie to jest, i skieruj głowę w jego stronę. Zwróć uwagę, jak możesz to zrobić, nawet gdy telefon jest w kieszeni. Gdy skończysz, stuknij przycisk poniżej, aby dokończyć konfigurację słuchawek i cieszyć się kolejnym spacerem z nowymi słuchawkami śledzącymi głowę.
pt_br: Colocamos um sinalizador de áudio à sua direita. Ouça onde ele está e vire a cabeça na direção dele. Perceba como você pode fazer isso mesmo quando o telefone está no seu bolso. Quando terminar, toque no botão abaixo para concluir a configuração dos seus fones de ouvido e aproveite a sua próxima caminhada com seus novos fones de ouvido com rastreamento de cabeça.
pt_pt: Colocámos um sinal de áudio à sua direita. Escute-o e vire a cabeça na sua direção. Pode fazê-lo mesmo com o telemóvel no bolso. Quando terminar, toque no botão abaixo para concluir a configuração dos auscultadores com seguimento da cabeça e desfrutar do próximo passeio.
ro: Am plasat o baliză audio în dreapta dumneavoastră. Ascultați-o și întoarceți capul spre ea. Puteți face acest lucru chiar și cu telefonul în buzunar. După ce terminați, atingeți butonul de mai jos pentru a finaliza configurarea căștilor cu urmărirea mișcării capului și bucurați-vă de următoarea plimbare.
ru: Мы разместили звуковой маяк справа от вас. Послушайте, где он находится, и поверните к нему голову. Обратите внимание: вы можете это сделать, даже когда ваш телефон находится в кармане. Когда вы закончите, нажмите кнопку ниже, чтобы завершить настройку наушников, и наслаждайтесь следующей прогулкой с новыми наушниками с функцией отслеживания положения головы.
sr_latn: Dali smo ti zvučni signal sa desne strane. Slušaj gde je, i okreni glavu prema njemu. Primetićete kako to možete da uradite čak i kada vam je telefon u džepu. Kada završite, dodirnite dugme ispod da biste dovršili konfigurisanje slušalica i uživajte u sledećoj šetnji sa novim slušalicama za praćenje glave.
tr: Sağınıza bir sesli işaret yerleştirdik. Nerede olduğunu dinleyin ve başınızı ona doğru çevirin. Telefonunuz cebinizdeyken de bunu yapabildiğinize dikkat edin. İşiniz bittiğinde, baş hareketlerini izleyen kulaklığınızın kurulumunu tamamlamak için aşağıdaki düğmeye dokunun ve sonraki yürüyüşünüzün keyfini çıkarın.
uk: Ми розмістили звуковий маячок праворуч від вас. Послухайте, де він розташований, і поверніть голову в його напрямку. Зверніть увагу, як ви можете робити це навіть не витягаючи телефон з кишені. Коли ви закінчите, торкніться кнопки нижче, щоб завершити налаштування навушників, і насолоджуйтесь наступною прогулянкою з новими навушниками з функцією відстеження положення голови.

source: West
ar: الغرب
ca: Oest
da: Vest
de: Westen
es: Oeste
et: Lääs
fa: غرب
fr: Ouest
hr: Zapadno
it: Ovest
nb: Vest
nl: Westen
pl: Zachód
pt_br: Oeste
pt_pt: Oeste
ro: Vest
ru: Запад
sr_latn: Zapad
tr: Batı
uk: Захід

source: What minimum turn angle should create a waypoint?
ar: ما الحد الأدنى لزاوية الانعطاف التي يجب أن تنشئ نقطة طريق؟
ca: Quin angle de gir mínim ha de crear un punt de ruta?
da: Hvilken mindste svingvinkel skal oprette et rutepunkt?
de: Ab welchem minimalen Abbiegewinkel soll ein Wegpunkt erstellt werden?
es: ¿Qué ángulo de giro mínimo debe crear un punto de ruta?
et: Millise minimaalse pöördenurga korral tuleb luua teekonnapunkt?
fa: حداقل زاویه چرخش برای ایجاد نقطه مسیر چقدر باشد؟
fr: Quel angle de virage minimal doit créer un point de passage ?
hr: Koji minimalni kut skretanja treba generirati putnu točku?
it: Quale angolo minimo di svolta deve generare un punto di passaggio?
nb: Hvilken minste svingvinkel skal opprette et veipunkt?
nl: Bij welke minimale draaihoek moet een routepunt worden gemaakt?
pl: Jaki minimalny kąt skrętu ma utworzyć punkt trasy?
pt_br: Qual ângulo mínimo de curva deve gerar um ponto de referência?
pt_pt: Que ângulo mínimo de viragem deve gerar um ponto de passagem?
ro: Ce unghi minim de viraj ar trebui să genereze un punct de traseu?
ru: При каком минимальном угле поворота создавать путевую точку?
sr_latn: Koji minimalni ugao skretanja treba da generiše putnu tačku?
tr: Hangi minimum dönüş açısı bir ara nokta oluşturmalı?
uk: За якого мінімального кута повороту створювати точку маршруту?

source: What possible obstacles or drop-offs are visible in the photo? Do not judge whether a route is safe.
ar: ما هي العوائق أو المنحدرات المحتملة التي تظهر في الصورة؟ لا تقم بتقييم مدى أمان المسار.
da: Hvilke mulige forhindringer eller niveauforskelle er synlige på billedet? Vurder ikke, om en rute er sikker.
de: Welche möglichen Hindernisse oder Absprünge sind auf dem Foto erkennbar? Beurteilen Sie nicht, ob eine Route sicher ist.
fa: چه موانع یا اختلاف سطوحی در عکس قابل مشاهده است؟ از قضاوت در مورد ایمنی مسیر خودداری کنید.
it: Quali possibili ostacoli o dislivelli sono visibili nella foto? Non valutare se un percorso è sicuro.
pt_br: Quais possíveis obstáculos ou desníveis são visíveis na foto? Não avalie se um caminho é seguro.
ro: Ce obstacole sau denivelări sunt vizibile în fotografie? Nu evaluați dacă un traseu este sigur.
ru: Какие препятствия или перепады высоты видны на фотографии? Не оценивайте безопасность маршрута.
tr: Fotoğrafta görünen olası engeller veya düşüşler nelerdir? Bir rotanın güvenli olup olmadığına karar vermeyin.

source: What's Ahead of Me?
ar: ماذا ينتظرني؟
ca: Què tinc al davant?
da: Hvad ligger foran mig?
de: Vor mir
es: ¿Qué hay delante de mi?
et: Mis on minu ees?
fa: چه چیزهایی پیش روی من است؟
fr: Qu’y a-t-il devant moi ?
hr: Što je ispred mene?
it: Cosa c'è davanti a me?
nb: Hva er foran meg?
nl: Wat is er voor me?
pl: Co przede mną?
pt_br: O que está à minha frente?
pt_pt: O que está à Minha Frente?
ro: Ce este înaintea mea?
ru: Что впереди?
sr_latn: Šta me čeka?
tr: Önümde Ne Var?
uk: Що попереду?

source: What's Around Me?
ar: ماذا حولي؟
ca: Què hi ha al meu voltant?
da: Hvad er der omkring mig?
de: Um mich herum
es: ¿Qué hay a mi alrededor?
et: Mis on minu ümber?
fa: چه چیزهایی در اطراف من است؟
fr: Qu’y a-t-il autour de moi ?
hr: Što je oko mene?
it: Cosa c'è intorno a me?
nb: Hva er i nærheten?
nl: Wat is er om me heen?
pl: Co jest wokół mnie?
pt_br: O que está ao meu redor?
pt_pt: O que está Ao Meu Redor?
ro: Ce este în jurul meu?
ru: Что вокруг?
sr_latn: Šta je oko mene?
tr: Etrafımda Neler Var?
uk: Що навколо?

source: What's My Location?
ar: ما هو موقعي؟
ca: Quina és la meva ubicació?
da: Hvad er min placering?
de: Mein Standort
es: ¿Dónde estoy?
et: Mis on minu asukoht?
fa: موقعیت من کجاست؟
fr: Où suis-je ?
hr: Što je moja lokacija?
it: Qual è la mia posizione?
nb: Hva er min posisjon?
nl: Wat is mijn locatie?
pl: Jaka jest moja lokalizacja?
pt_br: Qual é a minha localização?
pt_pt: Qual é a Minha Localização?
ro: Care este locația mea?
ru: Где я?
sr_latn: Koja je moja lokacija?
tr: Konumum nedir?
uk: Де я?

source: When enabled, automatic callouts include the nearest marker regardless of distance. When disabled, each marker uses the range of its linked POI category.
ar: عند التمكين، تتضمن الإعلانات التلقائية أقرب علامة بغض النظر عن المسافة. عند التعطيل، تستخدم كل علامة نطاق فئة نقطة الاهتمام المرتبطة بها.
ca: Quan està activat, els anuncis automàtics inclouen el marcador més proper independentment de la distància. Quan està desactivat, cada marcador utilitza l’abast de la categoria de PDI enllaçada.
da: Når funktionen er slået til, medtager automatiske meldinger den nærmeste markør uanset afstand. Når den er slået fra, bruger hver markør rækkevidden for den tilknyttede POI-kategori.
de: Wenn aktiviert, berücksichtigen automatische Ansagen die nächste Markierung unabhängig von der Entfernung. Wenn deaktiviert, verwendet jede Markierung die Reichweite ihrer verknüpften POI-Kategorie.
es: Si se activa, los anuncios automáticos incluyen el marcador más cercano sin importar la distancia. Si se desactiva, cada marcador utiliza el alcance de su categoría de PDI vinculada.
et: Kui see on lubatud, sisaldavad automaatsed teavitused lähimat tähist olenemata kaugusest. Kui see on keelatud, kasutab iga tähis lingitud POI-kategooria ulatust.
fa: وقتی فعال باشد، اعلان‌های خودکار نزدیک‌ترین نشانگر را بدون توجه به فاصله در بر می‌گیرند. وقتی غیرفعال باشد، هر نشانگر از محدودهٔ دستهٔ مکان موردعلاقهٔ پیوندشده استفاده می‌کند.
fr: Lorsque cette option est activée, les annonces automatiques incluent le marqueur le plus proche, quelle que soit la distance. Lorsqu’elle est désactivée, chaque marqueur utilise la portée de sa catégorie de POI associée.
hr: Kada je omogućeno, automatske najave uključuju najbližu oznaku bez obzira na udaljenost. Kada je onemogućeno, svaka oznaka koristi domet povezane POI kategorije.
it: Quando è attiva, le segnalazioni automatiche includono l’indicatore più vicino indipendentemente dalla distanza. Quando è disattiva, ogni indicatore usa il raggio della categoria POI collegata.
nb: Når funksjonen er aktivert, inkluderer automatiske opplesinger den nærmeste markøren uansett avstand. Når den er deaktivert, bruker hver markør området til den tilknyttede interessepunktkategorien.
nl: Als dit is ingeschakeld, bevatten automatische meldingen de dichtstbijzijnde markering, ongeacht de afstand. Als dit is uitgeschakeld, gebruikt elke markering het bereik van de gekoppelde POI-categorie.
pl: Po włączeniu automatyczne komunikaty uwzględniają najbliższy znacznik bez względu na odległość. Po wyłączeniu każdy znacznik używa zasięgu powiązanej kategorii POI.
pt_br: Quando ativado, os anúncios automáticos incluem o marcador mais próximo, independentemente da distância. Quando desativado, cada marcador usa o alcance da categoria de POI vinculada.
pt_pt: Quando ativado, os anúncios automáticos incluem o marcador mais próximo, independentemente da distância. Quando desativado, cada marcador utiliza o alcance da categoria de POI associada.
ro: Când opțiunea este activată, anunțurile automate includ cel mai apropiat marcator indiferent de distanță. Când este dezactivată, fiecare marcator folosește raza categoriei POI asociate.
ru: Когда параметр включен, автоматические объявления включают ближайшую метку независимо от расстояния. Когда он выключен, каждая метка использует дальность связанной категории POI.
sr_latn: Kada je omogućeno, automatske najave uključuju najbliži označivač bez obzira na udaljenost. Kada je onemogućeno, svaki označivač koristi domet povezane POI kategorije.
tr: Etkinleştirildiğinde otomatik duyurular, mesafeden bağımsız olarak en yakın işaretleyiciyi içerir. Devre dışı bırakıldığında her işaretleyici, bağlı POI kategorisinin menzilini kullanır.
uk: Коли параметр увімкнено, автоматичні оголошення включають найближчу мітку незалежно від відстані. Коли вимкнено, кожна мітка використовує діапазон пов’язаної категорії POI.
