Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Localizable.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, pt_pt, ro, ru, sr_latn, tr, uk

source: Use Current Location
ar: استخدام الموقع الحالي
ca: Utilitzar la ubicació actual
da: Brug aktuel placering
de: Aktuellen Standort verwenden
es: Usar ubicación actual
et: Kasuta praegust asukohta
fa: استفاده از مکان فعلی
fr: Utiliser l'emplacement actuel
hr: Koristi trenutnu lokaciju
it: Utilizza la posizione corrente
nb: Bruk gjeldende posisjon
nl: Gebruik huidige locatie
pl: Użyj bieżącej lokalizacji
pt_br: Usar a Localização Atual
pt_pt: Usar localização atual
ro: Utilizați locația curentă
ru: Использовать текущее местоположение
sr_latn: Koristi trenutnu lokaciju
tr: Mevcut Konumu Kullan
uk: Використовувати поточне місцезнаходження

source: Use Installed Version
ar: استخدام الإصدار المثبّت
ca: Utilitza la versió instal·lada
da: Brug installeret version
de: Installierte Version verwenden
es: Usar versión instalada
et: Kasuta installitud versiooni
fa: استفاده از نسخه نصب‌شده
fr: Utiliser la version installée
hr: Koristi instaliranu verziju
it: Usa la versione installata
nb: Bruk installert versjon
nl: Geïnstalleerde versie gebruiken
pl: Użyj zainstalowanej wersji
pt_br: Usar Versão Instalada
pt_pt: Utilizar versão instalada
ro: Utilizați versiunea instalată
ru: Использовать установленную версию
sr_latn: Koristi instaliranu verziju
tr: Yüklü Sürümü Kullan
uk: Використовувати встановлену версію

source: Use Test Location
ar: استخدام موقع الاختبار
ca: Utilitza la ubicació de prova
da: Brug testplacering
de: Teststandort verwenden
es: Usar ubicación de prueba
et: Kasuta testasukohta
fa: استفاده از مکان آزمایشی
fr: Utiliser l’emplacement de test
hr: Koristi testnu lokaciju
it: Usa posizione di test
nb: Bruk testposisjon
nl: Testlocatie gebruiken
pl: Użyj lokalizacji testowej
pt_br: Usar local de teste
pt_pt: Usar localização de teste
ro: Folosește locația de test
ru: Использовать тестовое местоположение
sr_latn: Koristi lokaciju za testiranje
tr: Test konumunu kullan
uk: Використати тестове місцезнаходження

source: Use the Actions rotor on buttons in the Surroundings tab to perform additional actions.
ar: يمكنك استخدام دوار الإجراءات الموجود على أزرار علامة التبويب 'المناطق المحيطة' لتنفيذ إجراءات إضافية.
ca: Pots utilitzar el rotor Accions als botons de la pestanya «Voltants» per fer accions addicionals.
da: Vælg handlinger i rotoren for at få adgang til flere funktioner på knapperne på omgivelser fanen
de: Mit Rotoraktionen können Sie auf den Tasten des Tabs „Umgebung“ zusätzliche Aktionen ausführen.
es: Puedes utilizar el rotor de acciones en los botones de la pestaña 'Alrededores' para realizar acciones adicionales.
et: Täiendavate toimingute tegemiseks saad kasutada vahekaardi Ümbrus nuppudel toimingute rootorit.
fa: شما می‌توانید از روتور اقدامات روی دکمه‌های زبانه محیط اطراف برای انجام اقدامات اضافی استفاده کنید.
fr: Vous pouvez utiliser le rotor d’actions sur les boutons de l’onglet Alentours pour effectuer des actions supplémentaires.
hr: Možete koristiti rotor radnji na gumbima kartice Okruženje za izvođenje dodatnih radnji.
it: Puoi utilizzare il rotore delle azioni sui pulsanti della scheda Dintorni per eseguire azioni aggiuntive.
nb: Du kan bruke handlinger-rotoren på knappene i fanen Omgivelser for å utføre flere funksjoner.
nl: Je kunt de actierotor op de knoppen van het tabblad Omgeving gebruiken om extra acties uit te voeren.
pl: Możesz użyć pokrętła akcji znajdującego się na przyciskach zakładki Otoczenie, aby wykonać dodatkowe akcje.
pt_br: Você pode usar o rotor de ações nos botões da aba Arredores para executar ações adicionais.
pt_pt: Utilize o rotor Ações nos botões do separador Arredores para executar ações adicionais.
ro: Puteți utiliza rotorul de acțiuni de pe butoanele filei Împrejurimi pentru a efectua acțiuni suplimentare.
ru: Для выполнения дополнительных действий можно использовать объект ротора «действия» на кнопках вкладки «Окрестности».
sr_latn: Roter radnji na dugmadi kartice 'Okolina' možete da koristite da biste izvršili dodatne radnje.
tr: Ek eylemler gerçekleştirmek için Çevre sekmesindeki düğmelerdeki eylem rotorunu kullanabilirsiniz.
uk: Ви можете використовувати дії ротора на кнопках .вкладки "Місцевість" для виконання додаткових дій.

source: Use the Actions rotor on the buttons to perform additional tasks.
ar: استخدم دوار الإجراءات الموجود على الأزرار لأداء مهام إضافية.
ca: Utilitzeu el rotor d'accions dels botons per realitzar tasques addicionals.
da: Brug handlingsrotoren på knapperne til at udføre yderligere opgaver.
de: Verwenden Sie den Aktionsrotor auf den Tasten, um zusätzliche Aufgaben auszuführen.
es: Utiliza el rotor de acciones en los botones para realizar tareas adicionales.
et: Täiendavate toimingute tegemiseks kasuta nuppudel olevat toimingurootorit.
fa: از روتور اقدامات روی دکمه‌ها برای انجام وظایف اضافی استفاده کنید.
fr: Utilisez le rotor d'actions sur les boutons pour effectuer des tâches supplémentaires.
hr: Koristite rotor radnji na gumbima za izvođenje dodatnih zadataka.
it: Utilizza il rotore delle azioni sui pulsanti per eseguire attività aggiuntive.
nb: Bruk handlingsrotoren på knappene for å utføre flere oppgaver.
nl: Gebruik de actierotor op de knoppen om extra taken uit te voeren.
pl: Użyj pokrętła akcji na przyciskach, aby wykonać dodatkowe zadania.
pt_br: Use o rotor de ações nos botões para executar tarefas adicionais.
pt_pt: Use o rotor de ações nos botões para executar tarefas adicionais.
ro: Utilizați rotorul de acțiuni de pe butoane pentru a efectua sarcini suplimentare.
ru: Используйте объект ротора действия на кнопках для выполнения дополнительных действий.
sr_latn: Koristite rotor akcija na dugmadima za obavljanje dodatnih zadataka.
tr: Ek görevleri gerçekleştirmek için düğmelerdeki eylem rotorunu kullanın.
uk: Використовуйте дії ротора на кнопках для виконання додаткових завдань.

source: Use the button in the top-right corner to save this location as a marker.
ar: استخدم الزر الموجود في الزاوية العلوية اليمنى للحفظ كعلامة.
ca: Utilitza el botó de la part superior dreta per desar com a marcador.
da: Brug knappen i øverste højre hjørne for at gemme som en markør.
de: Verwenden Sie die Taste in der oberen rechten Ecke, um als Markierung zu speichern.
es: Utiliza el botón en la esquina superior derecha para guardar como marcador.
et: Tähisena salvestamiseks kasuta paremas ülanurgas olevat nuppu.
fa: از دکمه گوشه بالا سمت راست برای ذخیره به عنوان نشانگر استفاده کنید.
fr: Utilisez le bouton dans le coin supérieur droit pour enregistrer en tant que marqueur.
hr: Koristite gumb u gornjem desnom kutu za spremanje kao oznaka.
it: Utilizza il pulsante nell'angolo in alto a destra per salvare come indicatore.
nb: Bruk knappen øverst til høyre for å lagre som en markør.
nl: Gebruik de knop in de rechterbovenhoek om op te slaan als markering.
pl: Użyj przycisku w prawym górnym rogu, aby zapisać jako znacznik.
pt_br: Use o botão no canto superior direito para salvar como marcador.
pt_pt: Use o botão no canto superior direito para guardar esta localização como marcador.
ro: Folosiți butonul din colțul din dreapta sus pentru a salva ca marcator.
ru: Чтобы сохранить место как метку, используйте кнопку в правом верхнем углу.
sr_latn: Koristite dugme u gornjem desnom uglu da biste ga sačuvali kao označivač.
tr: İşaretçi olarak kaydetmek için sağ üst köşedeki düğmeyi kullanın.
uk: Використовуйте кнопку у верхньому правому куті, щоб зберегти як мітку.

source: Use the buttons in the top-right corner to delete the waypoint, edit its name, or adjust its location.
ar: استخدم الأزرار الموجودة في الزاوية العلوية اليمنى لحذف الاسم وتعديله وضبط موقع نقطة الطريق.
ca: Utilitzeu els botons de l'extrem superior dret per suprimir, editar el nom i ajustar la ubicació del punt de pas.
da: Brug knapperne i øverste højre hjørne til at slette, redigere navnet og justere placeringen af waypointet.
de: Verwenden Sie die Tasten in der oberen rechten Ecke, um den Wegpunkt zu löschen, den Namen zu bearbeiten und die Position anzupassen.
es: Utiliza los botones en la esquina superior derecha para eliminar, editar el nombre y ajustar la ubicación del punto de ruta.
et: Kasuta paremas ülanurgas olevaid nuppe teekonnapunkti kustutamiseks, nime muutmiseks ja asukoha kohandamiseks.
fa: از دکمه‌های گوشه بالا سمت راست برای حذف، ویرایش نام و تنظیم مکان نقطه مسیر استفاده کنید.
fr: Utilisez les boutons dans le coin supérieur droit pour supprimer, modifier le nom et ajuster l’emplacement du point de passage.
hr: Koristite gumbe u gornjem desnom kutu za brisanje, uređivanje naziva i podešavanje lokacije putne točke.
it: Utilizza i pulsanti nell'angolo in alto a destra per eliminare, modificare il nome e regolare la posizione del punto di passaggio.
nb: Bruk knappene øverst til høyre for å slette, endre navn og justere posisjonen til rutepunktet.
nl: Gebruik de knoppen in de rechterbovenhoek om het routepunt te verwijderen, de naam ervan te bewerken of de locatie aan te passen.
pl: Użyj przycisków w prawym górnym rogu, aby usunąć, edytować nazwę i dostosować lokalizację punktu trasy.
pt_br: Use os botões no canto superior direito para excluir, editar o nome e ajustar a localização do ponto de passagem.
pt_pt: Use os botões no canto superior direito para eliminar o ponto de passagem, editar o nome ou ajustar a localização.
ro: Folosiți butoanele din colțul din dreapta sus pentru a șterge, edita numele și ajusta locația punctului de referință.
ru: Используйте кнопки в правом верхнем углу, чтобы удалить, отредактировать название и настроить местоположение путевой точки.
sr_latn: Koristite dugmad u gornjem desnom uglu da biste izbrisali, uredili ime i prilagodili lokaciju putne tačke.
tr: Yol noktasının adını silmek, düzenlemek ve konumunu ayarlamak için sağ üst köşedeki düğmeleri kullanın.
uk: Використовуйте кнопки у верхньому правому куті, щоб видалити, відредагувати назву чи налаштувати місцезнаходження маршрутної точки.

source: Use the buttons in the top-right corner to edit the marker's name, annotation, alert distance, or location.
ar: استخدم الأزرار الموجودة في الزاوية العلوية اليمنى لتحرير اسم العلامة والتعليق التوضيحي ومسافة التنبيه والموقع.
ca: Utilitza els botons de la part superior dreta per editar el nom del marcador, l'anotació, la distància d'alerta i la ubicació.
da: Brug knapperne i øverste højre hjørne til at redigere markørnavn, annotering, advarselsafstand og placering.
de: Verwenden Sie die Tasten in der oberen rechten Ecke, um den Markierungsnamen, die Anmerkung, die Meldedistanz und den Standort zu bearbeiten.
es: Utiliza los botones en la esquina superior derecha para editar el nombre del marcador, la anotación, la distancia de alerta y la ubicación.
et: Kasuta paremas ülanurgas olevaid nuppe tähise nime, märke, hoiatuskauguse ja asukoha muutmiseks.
fa: از دکمه‌های گوشه بالا سمت راست برای ویرایش نام نشانگر، یادداشت، فاصله هشدار و مکان استفاده کنید.
fr: Utilisez les boutons dans le coin supérieur droit pour modifier le nom du marqueur, l'annotation, la distance d'alerte et l'emplacement.
hr: Upotrijebite gumbe u gornjem desnom kutu za uređivanje naziva markera, napomene, udaljenosti upozorenja i lokacije.
it: Utilizza i pulsanti nell'angolo in alto a destra per modificare il nome dell'indicatore, l'annotazione, la distanza per gli avvisi e la posizione.
nb: Bruk knappene øverst til høyre for å redigere markørnavn, kommentarer, varslingsavstand og posisjon.
nl: Gebruik de knoppen in de rechterbovenhoek om de markeringsnaam, annotatie, waarschuwingsafstand en locatie te bewerken.
pl: Użyj przycisków w prawym górnym rogu, aby edytować nazwę znacznika, adnotację, odległość i lokalizację alertu.
pt_br: Use os botões no canto superior direito para editar o nome do marcador, a anotação, a distância de alerta e a localização.
pt_pt: Use os botões no canto superior direito para editar o nome do marcador, anotação, distância do alerta e localização.
ro: Folosiți butoanele din colțul din dreapta sus pentru a edita numele markerului, adnotarea, distanța de alertă și locația.
ru: Используйте кнопки в правом верхнем углу, чтобы редактировать имя метки, примечание, расстояние оповещения и местоположение.
sr_latn: Koristite dugmad u gornjem desnom uglu da biste uredili ime označivača, beleške, rastojanje upozorenja i lokaciju.
tr: İşaretçinin adını, notunu, uyarı mesafesini veya konumunu düzenlemek için sağ üst köşedeki düğmeleri kullanın.
uk: Використовуйте кнопки у верхньому правому куті, щоб змінити назву, коментар, відстань попередження та місцезнаходження мітки.

source: Use the buttons in the top-right corner to generate reversed routes or edit the waypoints, name, and annotation.
ar: استخدم الأزرار الموجودة في الزاوية العلوية اليمنى لإنشاء مسارات معكوسة وتحرير نقاط الطريق والاسم والتعليق التوضيحي.
ca: Utilitzeu els botons de l'extrem superior dret per generar rutes invertides, editar punts de pas, nom i anotació.
da: Brug knapperne i øverste højre hjørne til at generere omvendte ruter, redigere rutepunkter, navn og annotering.
de: Verwenden Sie die Tasten in der oberen rechten Ecke, um umgekehrte Routen zu erstellen und Wegpunkte, Namen und Anmerkungen zu bearbeiten.
es: Utiliza los botones en la esquina superior derecha para generar rutas invertidas, editar puntos de ruta, nombres y anotaciones.
et: Kasuta paremas ülanurgas olevaid nuppe tagasisuuna teekonna loomiseks, teekonnapunktide, nime ja märkmete muutmiseks.
fa: از دکمه‌های گوشه بالا سمت راست برای تولید مسیرهای معکوس، ویرایش نقاط مسیر، نام و یادداشت استفاده کنید.
fr: Utilisez les boutons dans le coin supérieur droit pour générer des itinéraires inversés, modifier les points de passage, le nom et l’annotation.
hr: Upotrijebite gumbe u gornjem desnom kutu za generiranje obrnutih ruta, uređivanje putnih točaka, naziva i bilješki.
it: Usa i pulsanti nell’angolo in alto a destra per generare percorsi inversi oppure modificare i punti di passaggio, il nome e l’annotazione.
nb: Bruk knappene øverst til høyre for å lage omvendte ruter, redigere rutepunkter, navn og kommentarer.
nl: Gebruik de knoppen in de rechterbovenhoek om omgekeerde routes te genereren of de routepunten, naam en notitie te bewerken.
pl: Użyj przycisków w prawym górnym rogu, aby wygenerować odwrócone trasy, edytować punkty trasy, nazwę i adnotację.
pt_br: Use os botões no canto superior direito para gerar rotas reversas, editar pontos de passagem, nome e anotação.
pt_pt: Use os botões no canto superior direito para gerar rotas invertidas, editar pontos de passagem, nomes e anotações.
ro: Folosiți butoanele din colțul din dreapta sus pentru a genera rute inversate, edita puncte de referință, nume și adnotări.
ru: Используйте кнопки в правом верхнем углу, чтобы создавать обратные маршруты, редактировать путевые точки, названия и примечания.
sr_latn: Koristite dugmad u gornjem desnom uglu da generišete obrnute rute, uredite putne tačke, ime i belešku.
tr: Tersine çevrilmiş rotalar oluşturmak, yol noktalarını, adı ve açıklamaları düzenlemek için sağ üst köşedeki düğmeleri kullanın.
uk: Використовуйте кнопки у верхньому правому куті, щоб створювати зворотні маршрути, редагувати маршрутні точки, назву та коментар.

source: Verbose Mode
ar: الوضع المطول
ca: Mode versat
da: annoncering ved ændring af vejnavn
de: Ausführlicher Modus
es: Modo detallado
et: Jutukuse laad
fa: حالت پرجزئیات
fr: Mode verbeux
hr: Opširni način rada
it: Modalità dettagliata
nb: Detaljert opplesing
nl: Uitgebreide modus
pl: Tryb szczegółowy
pt_br: Modo Verboso (Mais Detalhado)
pt_pt: Modo verboso
ro: Modul Verbos
ru: Подробный режим
sr_latn: Opširni režim
tr: Ayrıntılı Mod
uk: Детальний режим

source: View Details
ar: عرض التفاصيل
ca: Veure més informació
da: Se detaljer
de: Details ansehen
es: Ver Detalle
et: Vaata üksikasju
fa: مشاهده جزئیات
fr: Voir les détails
hr: vidi detalje
it: vedi dettagli
nb: Vis detaljer
nl: details bekijken
pl: Pokaż szczegóły
pt_br: Exibir Detalhes
pt_pt: Ver detalhes
ro: Vezi detalii
ru: Посмотреть сведения
sr_latn: Prikaži detalje
tr: ayrıntılara bakın
uk: Переглянути деталі

source: Virtual Location
ar: موقع افتراضي
ca: Ubicació virtual
da: Virtuel placering
de: Virtueller Standort
es: Ubicación virtual
et: Virtuaalne asukoht
fa: مکان مجازی
fr: Emplacement virtuel
hr: Virtualna lokacija
it: Posizione virtuale
nb: Virtuell plassering
nl: Virtuele locatie
pl: Wirtualna lokalizacja
pt_br: Localização Virtual
pt_pt: Localização virtual
ro: Locație virtuală
ru: Виртуальное местоположение
sr_latn: Virtuelna lokacija
tr: Sanal Konum
uk: Віртуальне розташування

source: Visit Website
ar: زيارة الويب
ca: Visitar web
da: Besøg Web
de: Zur Webseite gehen
es: Ir a la Web
et: Külasta veebilehte
fa: بازدید از وب‌سایت
fr: Visiter le site web
hr: Posjetite Web
it: Visita il sito Web
nb: Besøk nettside
nl: Bezoek Web
pl: Odwiedź stronę internetową
pt_br: Visitar a Web
pt_pt: Visite a Web
ro: Vizitați site-ul
ru: Посетить веб-сайт
sr_latn: Posetite Web
tr: Web'i ziyaret edin
uk: Відвідати веб-сторінку

source: Visual Assistance
ar: المساعدة البصرية
ca: Assistència visual
da: Visuel assistance
de: Visuelle Unterstützung
es: Asistencia visual
et: Visuaalne abi
fa: کمک بصری
fr: Assistance visuelle
hr: Vizualna pomoć
it: Assistenza visiva
nb: Visuell assistanse
nl: Visuele ondersteuning
pl: Pomoc wizualna
pt_br: Assistência Visual
pt_pt: Assistência visual
ro: Asistență vizuală
ru: Визуальная помощь
sr_latn: Vizuelna pomoć
tr: Görsel Yardım
uk: Візуальна допомога

source: Visual Assistance could not analyze the image. Select Look Again to try again.
ar: تعذر على المساعدة البصرية تحليل الصورة. اختر «إعادة النظر» للمحاولة مرة أخرى.
ca: L'Assistència Visual no ha pogut analitzar la imatge. Torna-ho a intentar.
da: Visuel assistance kunne ikke analysere billedet. Prøv igen.
de: Die Bildanalyse konnte nicht durchgeführt werden. Bitte versuchen Sie es erneut.
es: La función de asistencia visual no pudo analizar la imagen. Inténtelo de nuevo.
et: Visuaalne abi ei saanud pilti analüüsida. Palun proovige uuesti.
fa: دستیار بصری نتوانست تصویر را تجزیه و تحلیل کند. لطفاً دوباره امتحان کنید.
fr: L'assistance visuelle n'a pas pu analyser l'image. Veuillez réessayer.
hr: Vizualna pomoć nije mogla analizirati sliku. Pokušajte ponovno.
it: Visual Assistant non è riuscito ad analizzare l'immagine. Riprova.
nb: Visuell assistanse kunne ikke analysere bildet. Prøv på nytt.
nl: De visuele assistent kon de afbeelding niet analyseren. Probeer het opnieuw.
pl: Pomoc wizualna nie mogła przeanalizować obrazu. Wybierz „Spójrz jeszcze raz”, aby spróbować ponownie.
pt_br: A Assistência Visual não pôde analisar a imagem. Por favor, tente novamente.
pt_pt: O sistema de assistência visual não conseguiu analisar a imagem. Tente novamente.
ro: Asistența vizuală nu a putut analiza imaginea. Vă rugăm să încercați din nou.
ru: Не удалось проанализировать изображение. Попробуйте ещё раз.
sr_latn: Vizuelna pomoć nije mogla da analizira sliku. Molimo pokušajte ponovo.
tr: Görsel Yardım görüntüyü analiz edemedi. Lütfen tekrar deneyin.
uk: Візуальна допомога не змогла проаналізувати зображення. Спробуйте ще раз.

source: Visual Assistance may not reliably identify obstacles, entrances, seating, distances, or safe routes. Always continue using your cane, guide dog, or other mobility aid.
ar: قد لا تتمكن المساعدة البصرية من تحديد العوائق أو المداخل أو أماكن الجلوس أو المسافات أو الطرق الآمنة بدقة. استمر دائمًا في استخدام عصاك أو كلبك المرشد أو أي وسيلة مساعدة أخرى على الحركة.
ca: És possible que l'assistència visual no identifiqui de manera fiable obstacles, entrades, seients, distàncies o rutes segures. Continueu utilitzant sempre el bastó, el gos pigall o altres ajudes per a la mobilitat.
da: Visuel assistance kan muligvis ikke pålideligt identificere forhindringer, indgange, siddepladser, afstande eller sikre ruter. Fortsæt altid med at bruge din stok, førerhund eller andet mobilitetshjælpemiddel.
de: Visuelle Hilfsmittel können Hindernisse, Eingänge, Sitzgelegenheiten, Entfernungen oder sichere Wege nicht zuverlässig erkennen. Verwenden Sie daher weiterhin Ihren Blindenstock, Ihren Blindenführhund oder andere Mobilitätshilfen.
es: Es posible que la asistencia visual no identifique con precisión obstáculos, entradas, asientos, distancias o rutas seguras. Continúe utilizando siempre su bastón, perro guía u otra ayuda para la movilidad.
et: Visuaalne abi ei pruugi takistusi, sissepääse, istekohti, vahemaid ega ohutuid marsruute usaldusväärselt tuvastada. Jätkake alati oma kepi, juhtkoera või muu liikumisabivahendi kasutamist.
fa: ممکن است کمک بصری نتواند موانع، ورودی‌ها، محل نشستن، فواصل یا مسیرهای ایمن را به طور قابل اعتمادی شناسایی کند. همیشه از عصا، سگ راهنما یا سایر وسایل کمکی حرکتی خود استفاده کنید.
fr: L’assistance visuelle peut ne pas permettre d’identifier avec certitude les obstacles, les entrées, les sièges, les distances ou les itinéraires sécurisés. Continuez toujours d’utiliser votre canne, votre chien guide ou toute autre aide à la mobilité.
hr: Vizualna pomoć možda neće pouzdano identificirati prepreke, ulaze, mjesta za sjedenje, udaljenosti ili sigurne rute. Uvijek nastavite koristiti štap, psa vodiča ili drugo pomagalo za kretanje.
it: L'assistenza visiva potrebbe non identificare in modo affidabile ostacoli, ingressi, posti a sedere, distanze o percorsi sicuri. Continuate sempre a utilizzare il bastone, il cane guida o altri ausili per la mobilità.
nb: Visuell assistanse vil kanskje ikke identifisere hindringer, innganger, sitteplasser, avstander eller trygge ruter på en pålitelig måte. Fortsett alltid å bruke stokken, førerhunden eller andre hjelpemidler for mobilitet.
nl: Visuele hulpmiddelen kunnen obstakels, ingangen, zitplaatsen, afstanden of veilige routes mogelijk niet betrouwbaar aangeven. Blijf daarom altijd uw wandelstok, blindengeleidehond of ander mobiliteitshulpmiddel gebruiken.
pl: Pomoc wizualna może nie być w stanie wiarygodnie identyfikować przeszkód, wejść, miejsc siedzących, odległości ani bezpiecznych tras. Zawsze korzystaj z laski, psa przewodnika lub innej pomocy w poruszaniu się.
pt_br: A assistência visual pode não identificar com precisão obstáculos, entradas, assentos, distâncias ou rotas seguras. Continue sempre a usar sua bengala, cão-guia ou outro auxílio de mobilidade.
pt_pt: A assistência visual pode não identificar com precisão obstáculos, entradas, bancos, distâncias ou percursos seguros. Continue sempre a utilizar a sua bengala, cão-guia ou outro auxiliar de mobilidade.
ro: Este posibil ca asistența vizuală să nu identifice în mod fiabil obstacolele, intrările, locurile pe scaune, distanțele sau rutele sigure. Continuați să folosiți întotdeauna bastonul, câinele-ghid sau alte dispozitive de ajutor pentru mobilitate.
ru: Система визуальной помощи может не всегда надежно определять препятствия, входы, места для сидения, расстояния или безопасные маршруты. Всегда продолжайте использовать трость, собаку-поводыря или другое вспомогательное средство передвижения.
sr_latn: Vizuelna pomoć možda neće pouzdano identifikovati prepreke, ulaze, mesta za sedenje, udaljenosti ili bezbedne rute. Uvek nastavite da koristite štap, psa vodiča ili drugo pomagalo za kretanje.
tr: Görsel Yardım, engelleri, girişleri, oturma yerlerini, mesafeleri veya güvenli güzergahları güvenilir bir şekilde belirleyemeyebilir. Her zaman bastonunuzu, rehber köpeğinizi veya diğer hareketlilik yardımcılarınızı kullanmaya devam edin.
uk: Візуальна допомога може ненадійно визначати перешкоди, входи, місця для сидіння, відстані або безпечні маршрути. Завжди продовжуйте користуватися тростиною, собакою-поводирем або іншим засобом пересування.
