Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Localizable.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, pt_pt, ro, ru, sr_latn, tr, uk

source: Double-tap to unmute all automatic callouts.
ar: اضغط مرتين لإلغاء كتم جميع الإعلانات الصوتية التلقائية.
ca: Fes doble toc per tornar a activar tots els avisos automàtics.
da: Tryk to gange for at slå alle automatiske meddelelser til.
de: Alle automatischen Ansagen durch Doppeltippen einschalten.
es: Toca dos veces para activar el sonido de todos los avisos automáticos.
et: Kõigi automaatsete teadete vaigistuse tühistamiseks topeltpuuduta.
fa: برای صدادار کردن همه اعلان‌های صوتی خودکار دو بار ضربه بزنید.
fr: Appuyez deux fois pour réactiver le son de toutes les annonces automatiques.
hr: Dvaput dodirnite da biste ponovno uključili sve automatske najave.
it: Tocca due volte per riattivare tutti gli avvisi automatici.
nb: Dobbelttrykk for å oppheve dempingen av alle automatiske opplesinger.
nl: Dubbeltik om het dempen van alle meldingen op te heffen.
pl: Stuknij dwukrotnie, aby wyłączyć wyciszenie wszystkich automatycznych komunikatów.
pt_br: Dê um toque duplo para reativar o som de todos os avisos automáticos.
pt_pt: Toque duas vezes para ativar o som de todos os avisos automáticos.
ro: Atingeți de două ori pentru a activa sunetul tuturor anunțurilor automate.
ru: Коснитесь дважды, чтобы включить звук всех автоматических объявлений.
sr_latn: Dodirnite dvaput da biste uključili zvuk svih automatskih najava.
tr: Tüm otomatik sesli bildirimlerin sesini açmak için çift dokunun.
uk: Двічі торкніться для увімкнення всіх автоматичних оголошень.

source: Double-tap to unmute the audio beacon.
ar: اضغط مرتين لإلغاء كتم المنارة الصوتية.
ca: Fes doble toc per tornar a activar la balisa.
da: Tryk 2 gange for at slå lydfyret til.
de: Doppeltippen, um die Stummschaltung für das Audiosignal aufzuheben.
es: Toca dos veces para reactivar la señal de audio.
et: Helimajaka vaigistuse tühistamiseks topeltpuuduta.
fa: برای صدادار کردن نشان صوتی دو بار ضربه بزنید.
fr: Appuyez deux fois pour réactiver le son de la balise audio.
hr: Dvaput dodirnite za uključivanje audio cilja.
it: Tocca due volte per attivare il suono dell'audiofaro.
nb: Dobbelttrykk for å oppheve dempingen av lydfyret.
nl: Dubbeltik om het dempen van het audiobaken op te heffen.
pl: Kliknij dwukrotnie, aby wyłączyć wyciszenie sygnału dźwiękowego.
pt_br: Dê um toque duplo para reativar o som do sinalizador de áudio.
pt_pt: Faça duplo toque para ativar o sinal de áudio.
ro: Atingeți de două ori pentru a activa semnalul audio.
ru: Коснитесь дважды, чтобы включить звук маяка.
sr_latn: Dodirnite dvaput da biste uključili zvuk zvučnog signala.
tr: Sesli işaretin sesini açmak için çift dokunun.
uk: Двічі торкніться для увімкнення звуку маячка.

source: Drag Map to Select Location
ar: اسحب الخريطة لاختيار الموقع
ca: Arrossegueu el mapa per triar la ubicació
da: Træk kortet for at vælge placering
de: Karte ziehen, um den Standort zu wählen
es: Arrastra el mapa para elegir la ubicación
et: Asukoha valimiseks lohista kaarti
fa: برای انتخاب مکان، نقشه را بکشید
fr: Faites glisser la carte pour choisir l'emplacement
hr: Povucite kartu za odabir lokacije
it: Trascina la mappa per scegliere la posizione
nb: Dra kartet for å velge posisjon
nl: Sleep de kaart om een locatie te kiezen
pl: Przeciągnij mapę, aby wybrać lokalizację
pt_br: Arraste o Mapa para Selecionar o Local
pt_pt: Arraste o mapa para escolher o local
ro: Trageți harta pentru a alege locația
ru: Перетащите карту, чтобы выбрать местоположение
sr_latn: Prevuci mapu da bi izabrao lokaciju
tr: Konumu Seçmek İçin Haritayı Sürükleyin
uk: Перетягнути карту для вибору місця

source: Drag the map to select a location.
ar: اسحب الخريطة لتحديد موقع.
ca: Arrossega el mapa per canviar les coordenades
da: Træk kortet for at ændre koordinaterne
de: Karte ziehen, um die Koordinaten zu ändern.
es: Arrastra el mapa para cambiar las coordenadas
et: Koordinaatide muutmiseks lohista kaarti
fa: برای تغییر مختصات، نقشه را بکشید
fr: Faites glisser la carte pour modifier les coordonnées
hr: Povucite kartu za promjenu koordinata
it: Trascina la mappa per modificare le coordinate
nb: Dra kartet for å endre koordinatene
nl: Versleep de kaart om de coördinaten te wijzigen
pl: Przeciągnij mapę, aby zmienić współrzędne
pt_br: Arraste o mapa para alterar as coordenadas
pt_pt: Arraste o mapa para alterar as coordenadas
ro: Trageți harta pentru a modifica coordonatele
ru: Перетащите карту, чтобы изменить координаты
sr_latn: Prevucite mapu da biste promenili koordinate
tr: Koordinatları değiştirmek için haritayı sürükleyin
uk: Перетягніть карту для зміни координат

source: Driving
ar: القيادة
ca: Conducció
da: Kørsel
de: Autofahrt
es: Conducción
et: Sõidu
fa: رانندگی
fr: Conduite
hr: Vožnja
it: Guida
nb: Kjører
nl: Rijden
pl: Samochodem
pt_br: De carro
pt_pt: Condução
ro: Conducere
ru: Вождение
sr_latn: Vožnja
tr: Sürme
uk: Водіння

source: Drop
ar: قطرة
ca: Gota
da: Dråbe
de: Tropfen
es: Gota
et: Tilk
fa: قطره
fr: Goutte
hr: Kap
it: Goccia
nb: Dråpe
nl: Druppel
pl: Kropla
pt_br: Gota
pt_pt: Gota
ro: Picătură
ru: Капля
sr_latn: Kap
tr: Damla
uk: Крапля

source: East
ar: شرق
ca: Est
da: Øst
de: Osten
es: Este
et: Ida
fa: شرق
fr: Est
hr: Istok
it: Est
nb: Øst
nl: Oosten
pl: Wschód
pt_br: Leste
pt_pt: Este
ro: Est
ru: Восток
sr_latn: Istok
tr: Doğu
uk: Схід

source: Edit Marker Name
ar: تحرير اسم العلامة
ca: Editar el nom del marcador
da: Rediger navn på mærke
de: Name der Markierung bearbeiten
es: Editar nombre de marcador
et: Tähise nime muutmine
fa: ویرایش نام نشانگر
fr: Modifier le nom du marqueur
hr: Uredi naziv oznake
it: Modifica nome indicatore
nb: Rediger markørnavn
nl: Markeringsnaam bewerken
pl: Edytuj nazwę znacznika
pt_br: Editar Nome do Marcador
pt_pt: Editar nome do marcador
ro: Editați numele marcatorului
ru: Редактировать название метки
sr_latn: Uredi ime označivača
tr: İşaretçi Adını Düzenle
uk: Редагувати назву мітки

source: Edit Route Name
ar: تحرير اسم المسار
ca: Editar el nom de la ruta
da: Rediger rutenavn
de: Name der Route bearbeiten
es: Editar nombre de ruta
et: Teekonna nime muutmine
fa: ویرایش نام مسیر
fr: Modifier le nom de l'itinéraire
hr: Uredi naziv rute
it: Modifica nome percorso
nb: Rediger rutenavn
nl: Routenaam bewerken
pl: Edytuj nazwę trasy
pt_br: Editar Nome da Rota
pt_pt: Editar nome da rota
ro: Editați numele rutei
ru: Редактировать название маршрута
sr_latn: Uredi ime usmeravanja
tr: Rota Adını Düzenle
uk: Редагувати назву маршруту

source: Edit Waypoint Name
ar: تحرير اسم نقطة الطريق
ca: Edita el nom del punt de pas
da: Rediger navn på rutepunkt
de: Name des Wegpunkts bearbeiten
es: Editar nombre del punto de ruta
et: Teekonnapunkti nime muutmine
fa: ویرایش نام نقطه مسیر
fr: Modifier le nom du point de passage
hr: Uredi naziv međutočke
it: Modifica nome punto di passaggio
nb: Rediger rutepunktnavn
nl: Routepunt-naam bewerken
pl: Edytuj nazwę punktu trasy
pt_br: Editar Nome do Ponto de Passagem
pt_pt: Editar nome do ponto de referência
ro: Editați numele punctului de trecere
ru: Редактировать название путевой точки
sr_latn: Uredite naziv međutačke
tr: Yol Noktası Adını Düzenle
uk: Редагувати назву маршрутної точки

source: Edit Waypoints
ar: تحرير نقاط الطريق
ca: Edita senyals
da: Rediger rutepunkter
de: Wegpunkte bearbeiten
es: Editar puntos de ruta
et: Teekonnapunktide muutmine
fa: ویرایش نقاط مسیر
fr: Modifier les points de passage
hr: Uredite međutočke
it: Modifica punti di passaggio
nb: Rediger rutepunkter
nl: Routepunten bewerken
pl: Edytuj punkty trasy
pt_br: Editar Pontos de Passagem
pt_pt: Editar pontos de referência
ro: Editați punctele de trecere
ru: Редактировать путевые точки
sr_latn: Uređivanje putoka
tr: Ara Noktaları Düzenle
uk: Редагувати маршрутні точки

source: Edit a route at any time to rearrange its waypoints.
ar: يمكنك تحرير المسار في أي وقت لإعادة ترتيب نقاط الطريق فيه.
ca: pots reorganitzar l'ordre dels senyals al llarg d'una ruta en qualsevol moment editant la ruta.
da: Du kan ændre rækkefølgen af vejpunkter langs en rute ved at redigere ruten.
de: Sie können die Reihenfolge der Wegpunkte entlang einer Route jederzeit ändern, indem Sie die Route bearbeiten.
es: Puedes reorganizar el orden de los puntos de ruta a lo largo de una ruta en cualquier momento editándola.
et: Saad igal ajal teekonna vahepunktide järjekorda ümber korraldada, muutes teekonda.
fa: شما می‌توانید ترتیب نقاط مسیر را در امتداد یک مسیر در هر زمان با ویرایش مسیر تغییر دهید.
fr: Vous pouvez réorganiser l’ordre des points de passage sur un itinéraire à tout moment en modifiant l’itinéraire.
hr: Redoslijed putnih točaka na ruti možete promijeniti u bilo kojem trenutku uređivanjem rute.
it: Puoi cambiare in qualsiasi momento l'ordine dei punti di passaggio lungo un percorso modificando quest'ultimo.
nb: Du kan endre rekkefølgen på rutepunkter langs en rute ved å redigere ruten.
nl: Je kunt de volgorde van routepunten langs een route op elke gewenst moment aanpassen door de route te bewerken.
pl: Możesz zmienić kolejność punktów na trasie w dowolnym momencie, edytując trasę.
pt_br: Você pode reorganizar a ordem dos pontos de passagem ao longo de uma rota a qualquer momento editando a rota.
pt_pt: Pode alterar a ordem dos pontos de passagem ao longo de uma rota a qualquer momento editando a rota.
ro: Puteți rearanja în orice moment ordinea punctelor de referință de-a lungul unei rute prin editarea traseului.
ru: Вы можете изменить порядок путевых точек на маршруте в любое время, отредактировав маршрут.
sr_latn: U svakom trenutku možete da prerasporedite redosled putne tačke duž rute uređivanjem rute.
tr: Rotayı düzenleyerek istediğiniz zaman rota boyunca yol noktalarının sırasını yeniden düzenleyebilirsiniz.
uk: У режимі редагування ви можете у будь-який момент змінити порядок маршрутних точок.

source: Edit or Remove
ar: تغيير أو إزالة
ca: Canviar o suprimir
da: Skift eller fjern
de: Ändern oder löschen
es: Cambiar o eliminar
et: Muuda või eemalda
fa: تغییر یا حذف
fr: Modifier ou supprimer
hr: Promijeni ili ukloni
it: Modifica o rimuovi
nb: Endre eller fjern
nl: Wijzigen of verwijderen
pl: Zmień lub usuń
pt_br: Alterar ou Remover
pt_pt: Alterar ou remover
ro: Modificarea sau eliminarea
ru: Изменить или удалить
sr_latn: Promeni ili ukloni
tr: Değiştir veya Kaldır
uk: Змінити чи видалити

source: Education
ar: تعليم
ca: Educació
da: Uddannelse
de: Bildung
es: Educación
et: Haridus
fa: آموزش
fr: Éducation
hr: Obrazovanje
it: Formazione scolastica
nb: Utdanning
nl: Onderwijs
pl: Edukacja
pt_br: Educação
pt_pt: Educação
ro: Educaţie
ru: Образование
sr_latn: Obrazovanje
tr: Eğitim
uk: Освіта

source: Enable All Supercategories
ar: تمكين جميع الفئات العليا
ca: Activa totes les supercategories
da: Aktiver alle superkategorier
de: Alle Superkategorien aktivieren
es: Activar todas las supercategorías
et: Luba kõik ülemkategooriad
fa: فعال کردن همهٔ فرا‌دسته‌ها
fr: Activer toutes les supercatégories
hr: Omogući sve superkategorije
it: Attiva tutte le supercategorie
nb: Aktiver alle superkategorier
nl: Alle supercategorieën inschakelen
pl: Włącz wszystkie superkategorie
pt_br: Ativar todas as supercategorias
pt_pt: Ativar todas as supercategorias
ro: Activează toate supercategoriile
ru: Включить все суперкатегории
sr_latn: Omogući sve superkategorije
tr: Tüm üst kategorileri etkinleştir
uk: Увімкнути всі суперкатегорії

source: Enable Media Controls
ar: تفعيل عناصر التحكم في الوسائط
ca: Activa els controls multimèdia
da: Aktivér mediekontrolelementer
de: Mediensteuerung aktivieren
es: Habilitar controles multimedia
et: Meedia juhtnuppude lubamine
fa: فعال کردن کنترل‌های رسانه
fr: Activation des contrôles multimédias
hr: Omogući kontrole medija
it: Abilita controlli con tasti multimediali
nb: Aktiver mediekontroller
nl: Mediaregelaars inschakelen
pl: Włącz kontrolę multimediów
pt_br: Habilitar Controles de Mídia
pt_pt: Ativar Controlos Multimédia
ro: Activați comenzile media
ru: Включить элементы управления мультимедиа
sr_latn: Omogući kontrole medija
tr: Medya Kontrollerini Etkinleştir
uk: Увімкнути керування через мультимедіа

source: Enable Unnamed Roads
ar: تفعيل الطرق بدون اسم
ca: Activa les carreteres sense nom
da: Aktivér unavngivne veje
de: Unbenannte Straßen aktivieren
es: Habilitar carreteras sin nombre
et: Nimetute teede lubamine
fa: فعال کردن جاده‌های بی‌نام
fr: Activer les routes sans nom
hr: Omogući neimenovane ceste
it: Abilita indicazione delle strade senza nome
nb: Aktiver veier uten navn
nl: Naamloze straten inschakelen
pl: Włącz drogi bez nazw
pt_br: Habilitar Ruas sem Nome
pt_pt: Ativar Ruas sem Nome
ro: Activați Drumuri fără nume
ru: Учитывать безымянные дороги
sr_latn: Omogući neimenovane puteve
tr: Adsız Yolları Etkinleştir
uk: Увімкнути дороги без назв

source: Enables all POI supercategories for %@
ar: يفعّل جميع الفئات العليا لنقاط الاهتمام لـ %@
ca: Activa totes les supercategories de PDI per a %@
da: Aktiverer alle POI-superkategorier for %@
de: Aktiviert alle POI-Superkategorien für %@
es: Activa todas las supercategorías de PDI para %@
et: Lubab kõik %@ POI-ülemkategooriad
fa: همهٔ فرا‌دسته‌های نقاط مورد علاقه را برای %@ فعال می‌کند
fr: Active toutes les supercatégories de POI pour %@
hr: Omogućuje sve POI superkategorije za %@
it: Attiva tutte le supercategorie POI per %@
nb: Aktiverer alle POI-superkategorier for %@
nl: Schakelt alle POI-supercategorieën voor %@ in
pl: Włącza wszystkie superkategorie POI dla %@
pt_br: Ativa todas as supercategorias de PDI para %@
pt_pt: Ativa todas as supercategorias de POI para %@
ro: Activează toate supercategoriile POI pentru %@
ru: Включает все суперкатегории POI для %@
sr_latn: Omogućava sve POI superkategorije za %@
tr: %@ için tüm POI üst kategorilerini etkinleştirir
uk: Увімкнює всі суперкатегорії POI для %@

source: Enhanced Voice Available
ar: صوت محسن متوفر!
ca: Veu millorada disponible!
da: Forbedret stemme er tilgængelig!
de: Erweiterte Stimme verfügbar!
es: Voz mejorada disponible
et: Täiustatud hääl saadaval!
fa: صدای بهبودیافته موجود است!
fr: Voix améliorée disponible !
hr: Dostupan poboljšani glas!
it: Voce ottimizzata disponibile!
nb: Forbedret stemme tilgjengelig!
nl: Verbeterde stem beschikbaar.
pl: Dostępny ulepszony głos!
pt_br: Voz Aprimorada Disponível!
pt_pt: Voz Melhorada Disponível!
ro: Voce îmbunătățită disponibilă!
ru: Доступен улучшенный голос!
sr_latn: Poboljšani glas dostupan!
tr: Geliştirilmiş Ses Kullanılabilir!
uk: Доступний покращений голос!

source: Enjoy exploring!
ar: استمتع واستمتع!
ca: Gaudeix i passa-t'ho bé!
da: Nyd det, og mor dig!
de: Viel Spaß!
es: ¡Disfruta y diviértete!
et: Naudi ja lõbutse!
fa: لذت ببرید و خوش بگذرانید!
fr: Amusez-vous bien !
hr: Uživajte i zabavite se!
it: Divertiti!
nb: Kos deg og ha det gøy!
nl: Veel plezier, geniet ervan!
pl: Baw się dobrze!
pt_br: Aproveite e divirta-se!
pt_pt: Divirta-se!
ro: Bucurate si distreazate!
ru: Наслаждайтесь и получайте удовольствие!
sr_latn: Uživajte i zabavite se!
tr: Eğlenin ve eğlenin!
uk: Насолоджуйтесь і отримуйте задоволення!

source: Enter Coordinates or Plus Code
ar: أدخل الإحداثيات أو رمز Plus Code
ca: Introdueix coordenades o un Plus Code
da: Indtast koordinater eller Plus Code
de: Koordinaten oder Plus Code eingeben
es: Introduce coordenadas o un Plus Code
et: Sisesta koordinaadid või Plus Code
fa: مختصات یا Plus Code را وارد کنید
fr: Saisir des coordonnées ou un Plus Code
hr: Unesite koordinate ili Plus Code
it: Inserisci coordinate o Plus Code
nb: Skriv inn koordinater eller Plus Code
nl: Voer coördinaten of Plus Code in
pl: Wprowadź współrzędne lub Plus Code
pt_br: Inserir coordenadas ou Plus Code
pt_pt: Introduzir coordenadas ou Plus Code
ro: Introduceți coordonate sau un Plus Code
ru: Введите координаты или Plus Code
sr_latn: Unesite koordinate ili Plus Code
tr: Koordinatları veya Plus Code'u Girin
uk: Введіть координати або Plus Code

source: Enter a question about the most recently captured image.
ar: أدخل سؤالاً حول الصورة التي تم التقاطها مؤخراً.
ca: Introdueix una pregunta sobre la imatge capturada més recentment.
da: Indtast et spørgsmål om det senest optagne billede.
de: Stellen Sie eine Frage zum zuletzt aufgenommenen Bild.
es: Introduce una pregunta sobre la imagen capturada más recientemente.
et: Sisesta küsimus viimati jäädvustatud pildi kohta.
fa: سوالی در مورد آخرین تصویر گرفته شده وارد کنید.
fr: Saisissez une question concernant l'image la plus récente.
hr: Unesite pitanje o najnovijoj snimljenoj slici.
it: Inserisci una domanda relativa all'immagine acquisita più di recente.
nb: Skriv inn et spørsmål om det sist tatte bildet.
nl: Voer een vraag in over de laatst gemaakte foto.
pl: Wprowadź pytanie dotyczące ostatnio wykonanego zdjęcia.
pt_br: Insira uma pergunta sobre a imagem capturada mais recentemente.
pt_pt: Introduza uma pergunta sobre a imagem captada mais recentemente.
ro: Introduceți o întrebare despre cea mai recentă imagine capturată.
ru: Введите вопрос о самом последнем полученном изображении.
sr_latn: Unesite pitanje o najnovijoj snimljenoj slici.
tr: En son çekilen görüntüyle ilgili bir soru girin.
uk: Введіть запитання щодо останнього зробленого зображення.

source: Enter text to search for places
ar: أدخل النص للبحث عن الأماكن
ca: Introdueix text per cercar llocs
da: Indtast tekst for at søge efter steder
de: Text zur Ortssuche eingeben
es: Introduce texto para buscar lugares.
et: Kohtade otsimiseks teksti sisestamine
fa: برای جستجوی مکان‌ها متن وارد کنید
fr: Saisissez du texte pour rechercher des lieux
hr: Unesite tekst za traženje mjesta
it: Inserisci il testo per cercare i luoghi
nb: Skriv inn tekst for å søke etter steder
nl: Voer tekst in om naar plaatsen te zoeken
pl: Wpisz tekst, aby wyszukać miejsca
pt_br: Insira um texto para pesquisar locais
pt_pt: Digite o texto para pesquisar lugares
ro: Introduceți text pentru a căuta locuri
ru: Что искать?
sr_latn: Unošenje teksta u traženje mesta
tr: Yerleri aramak için metni girin
uk: Введіть назву чи адресу для пошуку місць

source: Entertainment
ar: ترفيه
ca: Entreteniment
da: Underholdning
de: Unterhaltung
es: Entretenimiento
et: Meelelahutus
fa: سرگرمی
fr: Divertissement
hr: Zabava
it: Divertimento
nb: Underholdning
nl: Vermaak
pl: Rozrywka
pt_br: Entretenimento
pt_pt: Entretenimento
ro: Divertisment
ru: Развлечения
sr_latn: Zabave
tr: Eğlence
uk: Розваги

source: Entrance List
ar: قائمة الدخول
ca: Llista d'entrada
da: Indgangsliste
de: Eingangsliste
es: Lista de entradas
et: Sissepääsude loetelu
fa: لیست ورودی‌ها
fr: Liste des entrées
hr: Popis ulaza
it: Lista di ingressi
nb: Inngangsliste
nl: Ingangslijst
pl: Lista wejść
pt_br: Lista de Entradas
pt_pt: Lista de Entradas
ro: Lista de intrare
ru: Список входов
sr_latn: Ulazna lista
tr: Giriş Listesi
uk: Список входів

source: Entry and Exit Sound Effects
ar: الدخول والخروج من المؤثرات الصوتية
ca: Entrar i sortir d'efectes de so
da: Gå ind og ud af lydeffekter
de: Ein- und Ausschalten von Soundeffekten
es: Entrar y salir de los efectos de sonido
et: Sisenemise ja väljumise heliefektid
fa: افکت‌های صوتی ورود و خروج
fr: Entrer et sortir des effets sonores
hr: Zvučni efekti ulaska i izlaska
it: Segnali acustici prima e dopo l'annuncio
nb: Lydeffekter ved inn- og utgang
nl: Geluidseffecten invoeren en verlaten
pl: Efekty dźwiękowe przy wchodzeniu i wychodzeniu
pt_br: Efeitos Sonoros de Entrada e Saída
pt_pt: Entrar e sair de efeitos sonoros
ro: Intrați și ieșiți din efecte sonore
ru: Звуковые эффекты начала и завершения
sr_latn: Ulazak i izlaz zvučnih efekata
tr: Ses efektlerine girme ve çıkma
uk: Звукові ефекти початку та завершення

source: Exited the roundabout. Now on %@
ar: خرجت من الدوّار. أنت الآن على %@
ca: Has sortit de la rotonda. Ara vas per %@
da: Forlod rundkørsel. Nu langs %@
de: Kreisverkehr verlassen. Jetzt auf %@
es: Saliste de la rotonda. Ahora por %@
et: Lahkusid ringteelt. Nüüd liigud mööda %@
fa: از میدان خارج شدید. اکنون در امتداد %@
fr: Vous avez quitté le rond-point. Vous vous trouvez maintenant sur %@
hr: Napušten kružni tok. Sada ste u %@
it: Sei uscito dalla rotonda. Ora sei in %@
nb: Forlot rundkjøringen. Nå langs %@
nl: Rotonde verlaten. Nu langs %@
pl: Zjechał z ronda. Teraz wzdłuż %@
pt_br: Saiu da rotatória. Agora ao longo de %@
pt_pt: Saiu da rotunda. Agora na %@
ro: Sensul giratoriu plecat. Acum împreună cu %@
ru: Съехал с кругового перекрёстка. Теперь по %@
sr_latn: Pokojni kružni tok. Sada duž %@
tr: Döner kavşaktan ayrıldı. Şimdi %@ boyunca
uk: Ви залишили перехрестя з круговим рухом і рухаєтеся далі по %@

source: Experienced users can hide hint footers to reduce distractions.
ar: بإمكان المستخدمين ذوي الخبرة إخفاء تذييلات التلميحات لتقليل عوامل التشتيت.
ca: Els usuaris experimentats poden ocultar els peus de pàgina amb pistes per reduir les distraccions.
da: Erfarne brugere kan skjule hint-fodnote for at reducere distraktioner.
de: Erfahrene Nutzer können die Hinweis-Fußzeilen ausblenden, um Ablenkungen zu reduzieren.
es: Los usuarios experimentados pueden ocultar los pies de página de sugerencias para reducir las distracciones.
et: Kogenud kasutajad saavad tähelepanu hajutamise vähendamiseks vihjejalused peita.
fa: کاربران باتجربه می‌توانند برای کاهش حواس‌پرتی، پاورقی‌های راهنما را پنهان کنند.
fr: Les utilisateurs expérimentés peuvent masquer les infobulles en bas de page pour réduire les distractions.
hr: Iskusni korisnici mogu sakriti podnožja s nagovještajima kako bi smanjili ometanje.
it: Gli utenti esperti possono nascondere i suggerimenti a piè di pagina per ridurre le distrazioni.
nb: Erfarne brukere kan skjule bunnteksten i hintet for å redusere distraksjoner.
nl: Ervaren gebruikers kunnen de hintvoettekst verbergen om afleiding te verminderen.
pl: Doświadczeni użytkownicy mogą ukryć stopki z podpowiedziami, aby ograniczyć rozpraszanie uwagi.
pt_br: Os usuários experientes podem ocultar os rodapés de dicas para reduzir distrações.
pt_pt: Os utilizadores experientes podem ocultar as dicas de rodapé para reduzir as distrações.
ro: Utilizatorii experimentați pot ascunde subsolurile cu indicii pentru a reduce distragerile.
ru: Опытные пользователи могут скрывать подсказки внизу страницы, чтобы уменьшить количество отвлекающих факторов.
sr_latn: Iskusni korisnici mogu sakriti podnožja naznaka kako bi smanjili ometanja.
tr: Deneyimli kullanıcılar, dikkat dağıtıcı unsurları azaltmak için ipucu altbilgilerini gizleyebilirler.
uk: Досвідчені користувачі можуть приховувати підказки у нижньому колонтитулі, щоб зменшити відволікаючі фактори.

source: Explore Nearby
ar: استكشف الأماكن المجاورة
ca: Explorar a prop
da: Udforsk i nærheden
de: Umgebung erkunden
es: Explorar alrededores
et: Uuri ümbrust
fa: کاوش در نزدیکی
fr: Découvrir les emplacements à proximité
hr: Istraži u blizini
it: Esplora luoghi nelle vicinanze
nb: Utforsk i nærheten
nl: Nabije omgeving verkennen
pl: Przeglądaj w pobliżu
pt_br: Explorar Perto Daqui
pt_pt: Explorar Proximidades
ro: Explorați în apropiere
ru: Исследовать окрестности
sr_latn: Istražite u blizini
tr: Yakındakileri Keşfet
uk: Досліджуйте поблизу
