Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Localizable.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, pt_pt, ro, ru, sr_latn, tr, uk

source: VoiceVista is a navigation aid and should not replace mobility skills, awareness of your surroundings, or good judgment. Use caution while navigating because VoiceVista uses third-party mapping data that may be incomplete or inaccurate.
ar: VoiceVista هو أداة مساعدة في التنقل ويجب عدم استخدامه بدلاً من مهارات التنقل ، وإدراك ما يحيط بك ، وحسن التقدير. توخ الحذر عند التنقل في بيئتك حيث يتم التقاط بيانات الخرائط المدمجة في برنامج VoiceVista من برنامج جهة خارجية ، وبالتالي ، قد تكون هناك قيود على دقة المعلومات المقدمة.
ca: VoiceVista és una ajuda per a la navegació i no ha de substituir les habilitats de mobilitat, la consciència de l'entorn ni el bon criteri. Navega amb precaució, perquè VoiceVista utilitza dades cartogràfiques de tercers que poden ser incompletes o inexactes.
da: VoiceVista er et navigationshjælpemiddel og bør ikke bruges i stedet for mobilitetsfærdigheder, at være opmærksom på dine omgivelser og god dømmekraft. Vær forsigtig, når du navigerer i dit miljø, da kortlægningsdataene, der er inkorporeret i VoiceVista-programmet, hentes fra et tredjepartsprogram, og der kan derfor være begrænsninger med hensyn til nøjagtigheden af de præsenterede oplysninger.
de: VoiceVista ist eine Navigationshilfe und ersetzt nicht Ihre Fähigkeiten in Orientierung und Mobilität, Ihre Aufmerksamkeit und Ihr Urteilsvermögen. Seien Sie vorsichtig, wenn Sie VoiceVista für Navigationsentscheidungen nutzen, denn das in VoiceVista genutzte Kartenmaterial stammt von einem Drittanbieter und die Kartendaten könnten ungenau oder falsch sein.
es: VoiceVista es una ayuda a la navegación y no debe utilizarse en lugar de las habilidades de movilidad, el conocimiento de tu entorno y el sentido común. Ten cuidado cuando navegues por tu entorno, ya que los datos cartográficos incorporados en el programa VoiceVista proceden de un programa de terceros y, por lo tanto, puede haber limitaciones con respecto a la precisión de la información presentada.
et: VoiceVista on liikumise abivahend ja seda ei tohi kasutada liikumisoskuste, ümbritsevast teadlikkuse ja hea otsustusvõime asemel. Ole liikumisel ettevaatlik, kuna VoiceVista programmi sisestatud andmed on hangitud kolmanda osapoole programmist ja seetõttu võib esitatud info täpsusel olla piiranguid.
fa: VoiceVista ابزار کمکی مسیریابی است و جایگزین مهارت‌های حرکتی، آگاهی از محیط یا قضاوت صحیح نیست. هنگام حرکت احتیاط کنید، زیرا VoiceVista از داده‌های نقشه شخص ثالث استفاده می‌کند که ممکن است ناقص یا نادرست باشند.
fr: VoiceVista est une aide à la navigation et ne doit pas être utilisé à la place des compétences de mobilité, d'être conscient de votre environnement et d'un bon jugement. Soyez prudent lorsque vous naviguez dans votre environnement, car les données cartographiques intégrées au programme VoiceVista sont récupérées à partir d'un programme tiers et, par conséquent, la précision des informations présentées peut être limitée.
hr: VoiceVista je pomoć pri navigaciji i ne bi se trebala koristiti umjesto vještina mobilnosti, svjesnosti okoline i dobre procjene. Budite oprezni kada se krećete svojim okruženjem jer su podaci mapiranja uključeni u program VoiceVista snimljeni iz programa treće strane, pa stoga mogu postojati ograničenja u pogledu točnosti prikazanih informacija.
it: VoiceVista è un ausilio alla navigazione e non deve essere utilizzato al posto delle capacità di mobilità, della consapevolezza dell'ambiente circostante e del buon senso. Prestare attenzione durante la navigazione nell'ambiente poiché i dati di mappatura incorporati nel programma VoiceVista vengono acquisiti da un programma di terze parti e, pertanto, potrebbero esserci limitazioni con l'accuratezza delle informazioni presentate.
nb: VoiceVista er et navigasjonshjelpemiddel og bør ikke brukes i stedet for mobilitetsferdigheter, bevissthet om omgivelser eller godt skjønn. Vær forsiktig når du navigerer, da kartdataene i VoiceVista kommer fra et tredjepartsprogram og derfor kan være unøyaktige.
nl: VoiceVista is een navigatiehulpmiddel en mag niet worden gebruikt in plaats van mobiliteitsvaardigheden, zich bewust zijn van uw omgeving en een goed beoordelingsvermogen. Wees voorzichtig bij het navigeren in uw omgeving, aangezien de kaartgegevens die in het VoiceVista-programma zijn opgenomen, afkomstig zijn van een programma van derden, en daarom kunnen er beperkingen zijn met de nauwkeurigheid van de gepresenteerde informatie.
pl: VoiceVista jest pomocą nawigacyjną i nie powinien być używany zamiast umiejętności poruszania się, świadomości otoczenia i dobrej oceny sytuacji. Zachowaj ostrożność podczas nawigacji w swoim środowisku, ponieważ dane map zawarte w programie VoiceVista są przechwytywane z programu innej firmy, w związku z czym dokładność prezentowanych informacji może być ograniczona.
pt_br: O VoiceVista é um auxílio à navegação e não deve ser usado em substituição às habilidades de mobilidade, à consciência dos arredores e ao bom senso. Tenha cuidado ao navegar pelo seu ambiente, pois os dados de mapeamento incorporados ao programa VoiceVista são capturados de um programa de terceiros e, portanto, pode haver limitações na precisão das informações apresentadas.
pt_pt: O VoiceVista é um auxílio à navegação e não deve ser usado em substituição de habilidades de mobilidade, atenção ao seu redor e bom senso. Tenha cuidado ao navegar no seu ambiente, pois os dados de mapeamento incorporados ao programa VoiceVista são capturados de um programa de terceiros e, portanto, pode haver limitações na precisão das informações apresentadas.
ro: VoiceVista este un ajutor de navigare și nu ar trebui utilizat în locul abilităților de mobilitate, a fi conștient de împrejurimile și a judecății. Aveți grijă când navigați în mediul dvs. deoarece datele de cartografiere încorporate în programul VoiceVista sunt capturate dintr-un program terță parte și, prin urmare, pot exista limitări în ceea ce privește acuratețea informațiilor prezentate.
ru: VoiceVista — это вспомогательное средство навигации. Оно не заменяет навыки самостоятельного передвижения, внимание к окружающей обстановке и здравый смысл. Соблюдайте осторожность: VoiceVista получает картографические данные из сторонних источников, поэтому представленная информация может быть неточной.
sr_latn: VoiceVista je navigaciono pomagalo i ne bi trebalo da se koristi umesto veština mobilnosti, biti svestan svog okruženja i dobrog rasuđivanja. Budite oprezni prilikom kretanja kroz okruženje dok se podaci o mapiranju koji su ugrađeni u program VoiceVista preuzimaju iz programa nezavisnog proizvođača i zato mogu postojati ograničenja sa tačnošću predstavljenih informacija.
tr: VoiceVista bir navigasyon yardımcısıdır ve hareketlilik becerileri, çevrenizin farkında olma ve iyi muhakeme yerine kullanılmamalıdır. VoiceVista programına dahil edilen eşleme verileri bir üçüncü taraf programından alındığı için ortamınızda gezinirken dikkatli olun ve bu nedenle sunulan bilgilerin doğruluğuyla ilgili sınırlamalar olabilir.
uk: VoiceVista — це засіб навігації, і його не слід використовувати замість навичок мобільності, усвідомлення навколишнього середовища та здорового глузду. Будьте обережні під час навігації у навколишньому середовищі, оскільки картографічні дані, включені в програму VoiceVista, отримані від сторонніх джерел, а отже, точність наданої інформації може бути обмежена.

source: VoiceVista is back online. All features are available.
ar: عاد VoiceVista إلى الإنترنت بوظائفه الكاملة.
ca: El VoiceVista torna a estar en línia amb totes les funcionalitats.
da: VoiceVista er tilbage online med fuld funktionalitet.
de: VoiceVista ist wieder online und funktioniert in vollem Umfang.
es: VoiceVista vuelve a estar en línea con todas sus funciones.
et: VoiceVista on tagasi võrgus täieliku funktsionaalsusega.
fa: VoiceVista دوباره آنلاین است. همه قابلیت‌ها در دسترس‌اند.
fr: VoiceVista est de retour en ligne avec toutes les fonctionnalités.
hr: VoiceVista je ponovno na mreži s punom funkcionalnošću.
it: VoiceVista è tornato online con tutte le funzionalità.
nb: VoiceVista er tilbake online med full funksjonalitet.
nl: VoiceVista is weer online met volledige functionaliteit.
pl: VoiceVista powraca online z pełną funkcjonalnością.
pt_br: O VoiceVista está novamente online com total funcionalidade.
pt_pt: VoiceVista está novamente online com todas as funcionalidades.
ro: VoiceVista este din nou online cu funcționalitate completă.
ru: VoiceVista снова в сети с полной функциональностью.
sr_latn: VoiceVista je ponovo na mreži sa punom funkcionalnošću.
tr: VoiceVista tam işlevselliğiyle yeniden çevrimiçi.
uk: Доступ до мережі відновлено. Всі функції програми працюють.

source: VoiceVista is building the local map. Please wait a moment.
ar: يقوم تطبيق VoiceVista بإنشاء الخريطة المحلية. يرجى الانتظار لحظة.
ca: VoiceVista està creant el mapa local. Si us plau, espereu un moment.
da: VoiceVista er ved at oprette det lokale kort. Vent et øjeblik.
de: VoiceVista erstellt die lokale Karte. Bitte warten Sie einen Moment.
es: VoiceVista está creando el mapa local. Por favor, espere un momento.
et: VoiceVista koostab kohalikku kaarti. Palun oodake hetk.
fa: VoiceVista در حال ساخت نقشه محلی است. لطفاً لحظه‌ای صبر کنید.
fr: VoiceVista est en train de créer la carte locale. Veuillez patienter un instant.
hr: VoiceVista izrađuje lokalnu kartu. Molimo pričekajte trenutak.
it: VoiceVista sta creando la mappa locale. Attendere un attimo.
nb: VoiceVista lager det lokale kartet. Vent litt.
nl: VoiceVista is bezig met het opbouwen van de lokale kaart. Even geduld alstublieft.
pl: VoiceVista tworzy mapę lokalną. Proszę chwilę poczekać.
pt_br: O VoiceVista está construindo o mapa local. Por favor, aguarde um momento.
pt_pt: O VoiceVista está a construir o mapa local. Aguarde um momento.
ro: VoiceVista construiește harta locală. Vă rugăm să așteptați un moment.
ru: VoiceVista создаёт локальную карту. Подождите немного.
sr_latn: VoiceVista pravi lokalnu mapu. Molimo sačekajte trenutak.
tr: VoiceVista yerel haritayı oluşturuyor. Lütfen bir dakika bekleyin.
uk: VoiceVista створює локальну карту. Будь ласка, зачекайте хвилинку.

source: VoiceVista is connecting to your headphones. Please wait…
ar: يقوم VoiceVista بالاتصال بسماعات الرأس الخاصة بك. لحظة واحدة ...
ca: El VoiceVista s'està connectant amb els teus auriculars. Un moment...
da: VoiceVista opretter forbindelse til dine hovedtelefoner. Et øjeblik...
de: VoiceVista verbindet sich mit Ihrem Kopfhörer. Einen Moment bitte...
es: VoiceVista se está conectando a tus auriculares. Un momento...
et: VoiceVista loob ühenduse kõrvaklappidega. Üks hetk...
fa: VoiceVista در حال اتصال به هدفون شماست. یک لحظه...
fr: VoiceVista se connecte à votre casque. Un moment...
hr: VoiceVista se povezuje s vašim slušalicama. Jedan trenutak...
it: VoiceVista si sta connettendo ai tuoi auricolari. Un momento...
nb: VoiceVista kobler til hodetelefonene dine. Et øyeblikk...
nl: VoiceVista maakt verbinding met uw hoofdtelefoon. Een moment...
pl: VoiceVista łączy się ze słuchawkami. Jeden moment...
pt_br: O VoiceVista está se conectando aos seus fones de ouvido. Um momento...
pt_pt: O VoiceVista está a ligar-se aos auscultadores. Aguarde…
ro: VoiceVista se conectează la căștile dvs. Un moment...
ru: Секундочку... VoiceVista подключается к вашим наушникам.
sr_latn: VoiceVista se povezuje sa vašim slušalicama. Trenutak...
tr: VoiceVista kulaklığınıza bağlanıyor. Bir dakika...
uk: VoiceVista підключається до ваших навушників. Хвилинку...

source: VoiceVista is in Sleep mode and does not use Location Services or download data.
ar: VoiceVista حاليًا في وضع السكون. في هذا الوضع، لا يستخدم VoiceVista خدمات الموقع أو تنزيل البيانات.
ca: El VoiceVista està actualment en mode dormir. En aquest mode, el VoiceVista no utilitza els serveis d'ubicació ni baixa dades d'internet.
da: VoiceVista er i øjeblikket i dvaletilstand. I denne tilstand bruger VoiceVista ikke lokalitetstjenester eller downloader data.
de: VoiceVista ist jetzt im Schlafmodus. In diesem Modus greift VoiceVista nicht auf die Ortungsdienste zu und lädt keine Daten herunter.
es: VoiceVista está en modo suspendido. En este modo, no utiliza servicios de ubicación ni descarga datos.
et: VoiceVista on praegu unerežiimis. Selles režiimis ei kasuta VoiceVista asukohateenuseid ega laadi andmeid alla.
fa: VoiceVista در حالت خواب است، از خدمات موقعیت‌یابی استفاده نمی‌کند و داده‌ای بارگیری نمی‌کند.
fr: VoiceVista est actuellement en mode veille. Dans ce mode, VoiceVista n'utilise pas les services de localisation ni ne télécharge de données.
hr: VoiceVista je trenutno u stanju mirovanja. U ovom načinu rada VoiceVista ne koristi usluge lokacije niti preuzima podatke.
it: VoiceVista è attualmente in modalità sospensione. In questa modalità, VoiceVista non utilizza i servizi di localizzazione né scarica dati.
nb: VoiceVista er for øyeblikket i dvalemodus. I denne modusen bruker VoiceVista ikke posisjonstjenester eller laster ned data.
nl: VoiceVista bevindt zich momenteel in de slaapmodus. In deze modus maakt VoiceVista geen gebruik van locatiediensten en downloadt het geen gegevens.
pl: VoiceVista znajduje się obecnie w trybie uśpienia. W tym trybie VoiceVista nie korzysta z usług lokalizacyjnych ani nie pobiera danych.
pt_br: O VoiceVista está atualmente no modo de suspensão. Neste modo, o VoiceVista não usa os Serviços de Localização nem faz download de dados.
pt_pt: O VoiceVista está atualmente no modo de suspensão. Neste modo, o VoiceVista não usa serviços de localização nem faz download de dados.
ro: VoiceVista este momentan în modul de repaus. În acest mod, VoiceVista nu utilizează Servicii de localizare și nu descarcă date.
ru: VoiceVista в настоящее время находится в спящем режиме. В этом режиме VoiceVista не использует службы определения местоположения и не загружает данные.
sr_latn: VoiceVista je trenutno u režimu spavanja. U ovom režimu, VoiceVista ne koristi usluge lokacije niti preuzima podatke.
tr: VoiceVista şu anda uyku modunda. Bu modda VoiceVista, Konum Servislerini kullanmaz veya veri indirmez.
uk: Зараз VoiceVista перебуває в режимі сну. У цьому режимі VoiceVista не використовує Служби визначення місцезнаходження та не завантажує дані.

source: VoiceVista is in Sleep mode.
ar: VoiceVista حاليًا في وضع السكون.
ca: VoiceVista està actualment en mode de repòs.
da: VoiceVista er i øjeblikket i dvaletilstand.
de: VoiceVista ist jetzt im Schlafmodus.
es: VoiceVista se encuentra actualmente en modo de suspensión.
et: VoiceVista on praegu unerežiimis.
fa: VoiceVista در حال حاضر در حالت خواب است.
fr: VoiceVista est actuellement en mode veille.
hr: VoiceVista je trenutno u stanju mirovanja.
it: VoiceVista è attualmente in modalità sospensione.
nb: VoiceVista er for øyeblikket i dvalemodus.
nl: VoiceVista bevindt zich momenteel in de slaapmodus.
pl: VoiceVista znajduje się obecnie w trybie uśpienia.
pt_br: O VoiceVista está atualmente no modo de suspensão.
pt_pt: O VoiceVista está atualmente no modo de suspensão.
ro: VoiceVista este momentan în modul de repaus.
ru: VoiceVista в настоящее время находится в спящем режиме.
sr_latn: VoiceVista je trenutno u režimu spavanja.
tr: VoiceVista şu anda uyku modunda.
uk: Зараз VoiceVista перебуває в режимі сну.

source: VoiceVista is in Snooze mode and will wake automatically when you leave your current location.
ar: VoiceVista حاليًا في وضع الغفوة. سوف يستيقظ تلقائيًا عندما تغادر موقعك الحالي.
ca: El VoiceVista està actualment en mode posposat. Es reactivarà automàticament quan et moguis de la teva ubicació actual.
da: VoiceVista er i øjeblikket i snooze-tilstand. Den vågner automatisk, når du forlader din nuværende placering.
de: VoiceVista ist jetzt im Standby-Modus und wird automatisch aktiviert, sobald Sie Ihren aktuellen Standort verlassen.
es: VoiceVista está en modo suspendido. Se despertará automáticamente cuando abandones tu ubicación actual.
et: VoiceVista on praegu tukastusrežiimis. See ärkab automaatselt, kui lahkud praegusest asukohast.
fa: VoiceVista در حالت چرت است و با ترک مکان فعلی خودکار فعال می‌شود.
fr: VoiceVista est actuellement en mode snooze. Il se réveillera automatiquement lorsque vous quitterez votre position actuelle.
hr: VoiceVista je trenutno u stanju odgode. Automatski će se probuditi kada napustite svoju trenutnu lokaciju.
it: VoiceVista è attualmente in modalità posponi. Si riattiverà automaticamente quando lasci la tua posizione attuale.
nb: VoiceVista er for øyeblikket i snooze-modus. Den våkner automatisk når du forlater din nåværende posisjon.
nl: VoiceVista bevindt zich momenteel in de snooze-modus. Het wordt automatisch geactiveerd wanneer je uw huidige locatie verlaat.
pl: VoiceVista znajduje się obecnie w trybie drzemki. Automatycznie się obudzi, gdy opuścisz swoją obecną lokalizację.
pt_br: O VoiceVista está atualmente no modo de cochilo. Ele despertará automaticamente quando você deixar a sua localização atual.
pt_pt: O VoiceVista está no modo de pausa e será reativado automaticamente quando sair da localização atual.
ro: VoiceVista este momentan în modul de amânare. Se va trezi automat când părăsiți locația actuală.
ru: VoiceVista в настоящее время находится в режиме ожидания. Он автоматически проснётся, когда вы покинете текущее местоположение.
sr_latn: VoiceVista je trenutno u režimu dremeže. Automatski će se probuditi kada napustite trenutnu lokaciju.
tr: VoiceVista şu anda erteleme modunda. Mevcut konumunuzdan ayrıldığınızda otomatik olarak uyanacaktır.
uk: Зараз VoiceVista у режимі дрімоти. програма автоматично вийде з цього режиму, коли ви залишите своє поточне місцезнаходження.

source: VoiceVista is monitoring “%1$@” with an activation range of %2$@. When you enter this range, VoiceVista will wake up and set the marker as the audio beacon.
ar: تراقب VoiceVista ‏«%1$@» بنطاق تنشيط قدره %2$@. عند دخولك هذا النطاق، ستنشط VoiceVista وتعيّن العلامة كمنارة صوتية.
ca: VoiceVista supervisa «%1$@» amb un radi d'activació de %2$@. Quan hi entris, VoiceVista es reactivarà i establirà el marcador com a balisa d'àudio.
da: VoiceVista overvåger i øjeblikket '%1$@' inden for et '%2$@'-område. Når du ankommer til dette område, vil VoiceVista automatisk vågne op og indstille denne markør som et lydfyr.
de: VoiceVista überwacht jetzt „%1$@“ in einem Umkreis von %2$@. Sobald Sie diesen Bereich erreicht haben, wird der Standby-Modus von VoiceVista automatisch deaktiviert und ein Audiosignal für diese Markierung eingeschaltet.
es: VoiceVista está monitoreando '%1$@' dentro de un rango de '%2$@'. Cuando llegues a este rango, se activará automáticamente y configurará este marcador como una baliza de audio.
et: VoiceVista jälgib praegu '%1$@' vahemikuga '%2$@'. Sellisele kaugusele jõudes ärkab VoiceVista automaatselt üles ja määrab selle tähise helimajakaks.
fa: VoiceVista در حال نظارت بر «%1$@» با محدوده فعال‌سازی %2$@ است. با ورود به این محدوده، VoiceVista فعال می‌شود و نشانگر را به‌عنوان نشان صوتی تنظیم می‌کند.
fr: VoiceVista surveille actuellement « %1$@ » dans une plage « %2$@ ». Lorsque vous arriverez dans cette plage, VoiceVista se réveillera automatiquement et définira ce marqueur comme balise audio.
hr: VoiceVista trenutno prati '%1$@' unutar raspona '%2$@'. Kada stignete u ovaj raspon, VoiceVista će se automatski probuditi i postaviti ovu oznaku kao audio cilj.
it: VoiceVista sta attualmente monitorando '%1$@' all'interno di un intervallo di '%2$@'. Quando arrivi in questo intervallo, VoiceVista si attiverà automaticamente e imposterà questo indicatore come audiofaro.
nb: VoiceVista overvåker «%1$@» med et aktiveringsområde på %2$@. Når du går inn i området, vekkes VoiceVista og angir markøren som lydfyr.
nl: VoiceVista monitort momenteel '%1$@' binnen een bereik van '%2$@'. Wanneer je binnen dit bereik arriveert, wordt VoiceVista automatisch wakker en wordt deze markering ingesteld als audiobaken.
pl: VoiceVista monitoruje obecnie „%1$@” w zakresie „%2$@”. Kiedy znajdziesz się w tym zasięgu, VoiceVista automatycznie się obudzi i ustawi ten znacznik jako sygnał dźwiękowy.
pt_br: O VoiceVista está atualmente monitorando '%1$@' num alcance de '%2$@'. Quando você chegar a este alcance, o VoiceVista despertará automaticamente e definirá este marcador como um sinalizador de áudio.
pt_pt: O VoiceVista está a monitorizar “%1$@” com um alcance de ativação de %2$@. Quando entrar neste alcance, o VoiceVista será ativado e definirá o marcador como sinal de áudio.
ro: VoiceVista monitorizează „%1$@” cu o rază de activare de %2$@. Când intrați în această rază, VoiceVista se va activa și va seta marcatorul drept baliză audio.
ru: VoiceVista в настоящее время отслеживает «%1$@» в диапазоне «%2$@». Когда вы окажетесь в этом диапазоне, VoiceVista автоматически проснётся и установит эту метку в качестве звукового маяка.
sr_latn: VoiceVista nadgleda „%1$@“ sa opsegom aktiviranja od %2$@. Kada uđete u ovaj opseg, VoiceVista će se probuditi i postaviti označivač kao zvučni signal.
tr: VoiceVista “%1$@” konumunu %2$@ etkinleştirme menziliyle izliyor. Bu menzile girdiğinizde VoiceVista uyanır ve işaretçiyi sesli işaret olarak ayarlar.
uk: Зараз у VoiceVista увімкнено моніторинг '%1$@' на дистанції %2$@. Коли ви наблизитися до місця призначення на цю відстань, VoiceVista автоматично вийде з режиму сну та встановить звуковий маячок для цієї мітки.
