Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Localizable.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, pt_pt, ro, ru, sr_latn, tr, uk

source: A network connection is required to clear and reload VoiceVista's map data. Check your connection and try again.
ar: يلزم وجود اتصال بالشبكة عند حذف بيانات خرائط VoiceVista وإعادة تحميلها. تأكد من أن هاتفك ليس في وضع الطائرة.
ca: ´´Es necessari que et connectis a internet per tornar a carregar les dades del mapa de VoiceVista. Comprova que no tinguis el telèfon en mode avió.
da: Der kræves en netværksforbindelse, når du sletter og genindlæser kortdata i VoiceVista. Kontrollér, at telefonen ikke er i flytilstand.
de: Um VoiceVistas Kartendaten zu löschen und neu zu laden, ist eine Netzwerkverbindung erforderlich. Vergewissern Sie sich, dass der Flugmodus ausgeschaltet ist.
es: Se requiere una conexión de red para eliminar y volver a cargar datos de mapas de VoiceVista. Comprueba que el teléfono no esté en el modo avión.
et: VoiceVista kaardiandmete kustutamisel ja uuesti laadimisel on vaja võrguühendust. Veendu, et telefon poleks lennurežiimis.
fa: برای پاک کردن و بارگیری دوباره داده‌های نقشه VoiceVista به اتصال شبکه نیاز است. اتصال را بررسی و دوباره تلاش کنید.
fr: Une connexion réseau est requise lors de la suppression et du rechargement des données de carte de VoiceVista. Vérifiez que votre téléphone n’est pas en mode Avion.
hr: Prilikom brisanja i ponovnog učitavanja podataka karte VoiceVista potrebna je mrežna veza. Provjerite nije li vaš telefon u načinu rada u zrakoplovu.
it: È necessaria una connessione di rete quando si eliminano e si ricaricano i dati della mappa di VoiceVista. Verifica che il tuo telefono non sia in modalità aereo.
nb: En nettverksforbindelse er nødvendig når du skal slette og gjennopprette kartdata i VoiceVista. Sjekk at telefonen ikke er satt i flymodus.
nl: Er is een netwerkverbinding vereist voor het verwijderen en opnieuw laden van de kaartgegevens van VoiceVista. Controleer je netwerkverbinding.
pl: Podczas usuwania i ponownego ładowania danych mapy VoiceVista wymagane jest połączenie sieciowe. Sprawdź, czy telefon nie jest w trybie samolotowym.
pt_br: É necessária uma conexão de rede ao excluir e recarregar os dados do mapa do VoiceVista. Verifique se o seu telefone não está no modo avião.
pt_pt: É necessária uma ligação de rede para eliminar e recarregar dados do mapa do VoiceVista. Verifique se o telemóvel não está em modo de voo.
ro: Este necesară o conexiune la rețea când ștergeți și reîncărcați datele hărții VoiceVista. Verificați dacă telefonul dvs. nu este în modul avion.
ru: Для удаления и повторной загрузки данных карт VoiceVista требуется подключение к сети. Убедитесь, что ваш телефон не находится в авиарежиме.
sr_latn: Prilikom brisanja i ponovnog učitavanja podataka sa VoiceVista mape potrebna je mrežna veza. Proverite da telefon nije u režimu rada u avionu.
tr: VoiceVista'nın harita verilerini silerken ve yeniden yüklerken bir ağ bağlantısı gerekir. Telefonunuzun uçak modunda olmadığını kontrol edin.
uk: Для оновлення картографічних даних VoiceVista потребує підключення до мережі. Переконайтеся, що на вашому телефоні вимкнено режим польоту.

source: A short callout check interval can significantly increase your iPhone's battery use.
ar: قد يؤدي الفاصل الزمني القصير للتحقق من التنبيهات إلى زيادة استهلاك بطارية iPhone بشكل ملحوظ.
ca: Un interval curt de comprovació dels avisos pot augmentar considerablement el consum de bateria de l’iPhone.
da: Et kort kontrolinterval for annonceringer kan øge din iPhones batteriforbrug betydeligt.
de: Ein kurzes Prüfintervall für Ansagen kann den Batterieverbrauch deines iPhone erheblich erhöhen.
es: Un intervalo corto de comprobación de avisos puede aumentar considerablemente el uso de la batería del iPhone.
et: Lühike teadete kontrollimise intervall võib iPhone’i akukasutust märkimisväärselt suurendada.
fa: فاصله کوتاه بررسی اعلان‌های صوتی می‌تواند مصرف باتری iPhone را به‌طور قابل‌توجهی افزایش دهد.
fr: Un court intervalle de vérification des annonces peut augmenter considérablement l’utilisation de la batterie de votre iPhone.
hr: Kratak interval provjere najava može znatno povećati potrošnju baterije iPhonea.
it: Un intervallo breve di verifica degli avvisi può aumentare notevolmente l’uso della batteria dell’iPhone.
nb: Et kort kontrollintervall for opplesinger kan øke batteribruken på iPhone betydelig.
nl: Een kort controle-interval voor meldingen kan het batterijgebruik van je iPhone aanzienlijk verhogen.
pl: Krótki interwał sprawdzania komunikatów może znacznie zwiększyć zużycie baterii iPhone’a.
pt_br: Um intervalo curto de verificação de avisos pode aumentar significativamente o uso da bateria do iPhone.
pt_pt: Um intervalo curto de verificação de avisos pode aumentar significativamente a utilização da bateria do iPhone.
ro: Un interval scurt de verificare a anunțurilor poate crește semnificativ consumul bateriei iPhone-ului.
ru: Короткий интервал проверки объявлений может значительно увеличить расход заряда аккумулятора iPhone.
sr_latn: Kratak interval provere najava može znatno povećati potrošnju baterije iPhone-a.
tr: Kısa bir sesli bildirim denetleme aralığı iPhone'unuzun pil kullanımını önemli ölçüde artırabilir.
uk: Короткий інтервал перевірки оголошень може значно збільшити використання заряду акумулятора iPhone.

source: About VoiceVista
ar: حول VoiceVista
ca: Informació de VoiceVista
da: Om VoiceVista
de: Über VoiceVista
es: Acerca de VoiceVista
et: VoiceVista kohta
fa: درباره VoiceVista
fr: À propos de VoiceVista
hr: O VoiceVisti
it: Informazioni su VoiceVista
nb: Om VoiceVista
nl: Over VoiceVista
pl: O VoiceVista
pt_br: Sobre o VoiceVista
pt_pt: Acerca do VoiceVista
ro: Despre VoiceVista
ru: О VoiceVista
sr_latn: O aplikaciji VoiceVista
tr: VoiceVista Hakkında
uk: Про VoiceVista

source: Absolute Direction
ar: الاتجاه المطلق
ca: Direcció absoluta
da: Absolut Retning
de: Himmelsrichtung
es: Rumbo absoluto
et: Absoluutne suund
fa: جهت مطلق
fr: Direction absolue
hr: Apsolutni smjer
it: Direzione assoluta
nb: Absolutt Retning
nl: Absolute richting
pl: Absolutny kierunek
pt_br: Direção Absoluta
pt_pt: Direção Absoluta
ro: Direcția absolută
ru: Абсолютное направление (по компасу)
sr_latn: Apsolutni smer
tr: Mutlak Yön
uk: За компасом

source: Access to your location is required to calculate distances.
ar: لحساب المسافات ، يلزم الوصول إلى موقعك.
ca: Per calcular distàncies, cal accedir a la teva ubicació.
da: For at beregne afstande kræves adgang til din placering.
de: Damit Entfernungen berechnet werden können, wird der Zugriff auf die Ortungsdienste benötigt.
es: Para calcular las distancias, se requiere acceso a tu ubicación.
et: Vahemaade arvutamiseks on vajalik juurdepääs sinu asukohale.
fa: برای محاسبه فواصل، دسترسی به مکان شما لازم است.
fr: Pour calculer les distances, l’accès à votre position est nécessaire.
hr: Da biste izračunali udaljenosti, potreban je pristup vašoj lokaciji.
it: Per calcolare le distanze, è necessario l'accesso alla propria posizione.
nb: For å beregne avstander kreves tilgang til din posisjon.
nl: Om afstanden te berekenen, is toegang tot uw locatie vereist.
pl: Aby obliczyć odległości, wymagany jest dostęp do Twojej lokalizacji.
pt_br: Para calcular distâncias, é necessário ter acesso à sua localização.
pt_pt: Para calcular distâncias, é necessário acessar a sua localização.
ro: Pentru a calcula distanțele, este necesar accesul la locația dvs.
ru: Для расчёта расстояния необходим доступ к геолокации.
sr_latn: Da biste izračunali rastojanja, potreban je pristup lokaciji.
tr: Mesafeleri hesaplamak için konumunuza erişim gereklidir.
uk: Для обчислення відстаней потрібен доступ до вашого місцезнаходження.

source: Accuracy Threshold
ar: عتبة الدقة
ca: Llindar de precisió
da: Nøjagtighedstærskel
de: Genauigkeitsschwelle
es: Umbral de precisión
et: Täpsuslävi
fa: آستانه دقت
fr: Seuil de précision
hr: Prag točnosti
it: Soglia di precisione
nb: Nøyaktighetsterskel
nl: Nauwkeurigheidsdrempel
pl: Próg dokładności
pt_br: Limite de Precisão
pt_pt: Limiar de precisão
ro: Pragul de precizie
ru: Порог точности
sr_latn: Prag tačnosti
tr: Doğruluk Eşiği
uk: Поріг точності

source: Accuracy: %@
ar: الدقة: %@
ca: Precisió: %@
da: Nøjagtighed: %@
de: Genauigkeit: %@
es: Precisión: %@
et: Täpsus: %@
fa: دقت: %@
fr: Précision : %@
hr: Točnost: %@
it: Precisione: %@
nb: Nøyaktighet: %@
nl: Nauwkeurigheid: %@
pl: Dokładność: %@
pt_br: Precisão: %@
pt_pt: Precisão: %@
ro: Precizie: %@
ru: Точность: %@
sr_latn: Tačnost: %@
tr: Doğruluk: %@
uk: Точність: %@

source: Activity
ar: نشاط
ca: Activitat
da: Aktivitet
de: Aktivität
es: Actividad
et: Tegevus
fa: فعالیت
fr: Activité
hr: Aktivnost
it: Attività
nb: Aktivitet
nl: Activiteit
pl: Działalność
pt_br: Atividade
pt_pt: Atividade
ro: Activitate
ru: Активность
sr_latn: Aktivnost
tr: Aktivite
uk: Активність

source: Add Current Location as a Waypoint
ar: أضف الموقع الحالي كنقطة طريق
ca: Afegeix la ubicació actual com a punt de pas
da: Tilføj aktuel position som rutepunkt
de: Akktuellen Standort als Wegpunkt hinzufügen
es: Agregar ubicación actual como punto de ruta
et: Praeguse asukoha lisamine teekonnapunktina
fa: افزودن مکان فعلی به‌عنوان نقطه مسیر
fr: Ajouter l'emplacement actuel comme point de passage
hr: Dodajte trenutnu lokaciju kao međutočku
it: Aggiungi la posizione corrente come punto di passaggio
nb: Legg til nåværende posisjon som rutepunkt
nl: Voeg huidige locatie toe als routepunt
pl: Dodaj bieżącą lokalizację jako punkt orientacyjny
pt_br: Adicionar Localização Atual como Ponto de Passagem
pt_pt: Adicionar localização atual como ponto de referência
ro: Adăugați locația curentă ca punct de trecere
ru: Добавить текущее местоположение в качестве путевой точки
sr_latn: Dodajte trenutnu lokaciju kao međutačku
tr: Geçerli Konumu Yol Noktası Olarak Ekle
uk: Додати поточне місцезнаходження до маршрутних точок

source: Add Marker
ar: أضف علامة
ca: Afegeix un marcador
da: Tilføj mærke
de: Markierung hinzufügen
es: Añadir marcador
et: Lisa tähis
fa: افزودن نشانگر
fr: Ajouter un marqueur
hr: Dodaj oznaku
it: Aggiungi indicatore
nb: Legg til markør
nl: Markering toevoegen
pl: Dodaj znacznik
pt_br: Adicionar Marcador
pt_pt: Adicionar Marcador
ro: Adăugați un marcator
ru: Добавить метку
sr_latn: Dodaj označivač
tr: İşaretçi Ekle
uk: Додати мітку

source: Add Route
ar: إضافة مسار
ca: Afegeix ruta
da: Tilføj rute
de: Route hinzufügen
es: Agregar ruta
et: Lisa marsruut
fa: افزودن مسیر
fr: Ajouter un itinéraire
hr: Dodaj rutu
it: Aggiungi percorso
nb: Legg til rute
nl: Route toevoegen
pl: Dodaj trasę
pt_br: Adicionar Rota
pt_pt: Adicionar Rota
ro: Adăugați traseu
ru: Добавить маршрут
sr_latn: Dodaj rutu
tr: Rota Ekle
uk: Додати маршрут

source: Add Shortcut
ar: إضافة اختصار
ca: Afegeix drecera
da: Tilføj genvej
de: Kurzbefehl hinzufügen
es: Agregar acceso directo
et: Lisa otsetee
fa: افزودن میانبر
fr: Ajouter un raccourci
hr: Dodaj prečac
it: Aggiungi scorciatoia
nb: Legg til snarvei
nl: Snelkoppeling toevoegen
pl: Dodaj skrót
pt_br: Adicionar Atalho
pt_pt: Adicionar atalho
ro: Adăugați o comandă rapidă
ru: Добавить быстрое действие
sr_latn: Dodaj prečicu
tr: Kısayol Ekle
uk: Додати швидку команду

source: Add Waypoint
ar: إضافة نقطة طريق
ca: Afegir punt de ruta
da: Tilføj rutepunkt
de: Wegpunkt hinzufügen
es: Añadir punto de ruta
et: Lisa teekonnapunkt
fa: افزودن نقطه مسیر
fr: Ajouter un point de passage
hr: Dodaj točku
it: Aggiungi punto di passaggio
nb: Legg til et rutepunkt
nl: Routepunt toevoegen
pl: Dodaj punkt trasy
pt_br: Adicionar Ponto de Passagem
pt_pt: Adicionar ponto de passagem
ro: Adăugare punct intermediar
ru: Добавить путевую точку
sr_latn: Dodaj tačku rute
tr: Yol Noktası Ekle
uk: Додати маршрутну точку

source: Add Waypoints
ar: أضف نقاط الطريق
ca: Afegeix senyals
da: Tilføj rutepunkter
de: Wegpunkte hinzufügen
es: Añadir puntos de ruta
et: Teekonnapunktide lisamine
fa: افزودن نقاط مسیر
fr: Ajouter des points de passage
hr: Dodajte međutočke
it: Aggiungi punti di passaggio
nb: legg til rutepunkter
nl: Routepunten toevoegen
pl: Dodaj punkty trasy
pt_br: Adicionar Pontos de Passagem
pt_pt: Adicionar Pontos de Passagem
ro: Adăugați puncte de trecere
ru: Добавить путевые точки
sr_latn: Dodaj tačke puta
tr: Yol Noktası Ekle
uk: Додати маршрутні точки

source: Add a Marker
ar: أضف علامة
ca: Afegeix un marcador
da: Tilføj et mærke
de: Markierung hinzufügen
es: Añadir un marcador
et: Tähise lisamine
fa: افزودن نشانگر
fr: Ajouter un marqueur
hr: Dodajte oznaku
it: Aggiungi un indicatore
nb: Legg til en markør
nl: Voeg een markering toe
pl: Dodaj znacznik
pt_br: Adicionar um Marcador
pt_pt: Adicionar um marcador
ro: Adăugați un marcator
ru: Добавить метку
sr_latn: Dodavanje označivača
tr: İşaretçi Ekle
uk: Додати мітку

source: Add waypoints to finish creating the route.
ar: أضف نقاط طريق لإكمال إنشاء المسار.
ca: Afegeix senyals per completar la creació de la ruta.
da: Tilføj venligst rutepunkter for at fuldføre ruteoprettelsen.
de: Bitte fügen Sie Wegpunkte hinzu, um die Route fertigzustellen.
es: Agrega puntos de ruta para completar la creación de la ruta.
et: Palun lisa teekonnapunkte, et teekonna loomine lõpule viia.
fa: لطفاً برای تکمیل ایجاد مسیر، نقاط مسیر را اضافه کنید.
fr: Veuillez ajouter des points de passage pour terminer la création de l’itinéraire.
hr: Dodajte međutočke kako biste dovršili izradu rute.
it: Aggiungi punti di passaggio per completare la creazione del percorso.
nb: Legg til rutepunkter for å fullføre ruteopprettelsen.
nl: Voeg routepunten toe om de route te voltooien.
pl: Dodaj punkty trasy, aby dokończyć tworzenie trasy.
pt_br: Por favor, adicione pontos de passagem para concluir a criação da rota.
pt_pt: Adicione pontos de referência para concluir a criação da rota.
ro: Vă rugăm să adăugați puncte de referință pentru a finaliza crearea rutei.
ru: Пожалуйста, добавьте путевые точки, чтобы завершить создание маршрута.
sr_latn: Dodajte putne tačke da biste dovršili rutu.
tr: Rotayı oluşturmayı tamamlamak için ara noktalar ekleyin.
uk: Щоб завершити створення маршруту, будь ласка, додайте маршрутні точки.

source: Additional Actions Available
ar: الإجراءات الإضافية المتاحة
ca: Accions addicionals disponibles
da: Yderligere handlinger tilgængelige
de: Weitere Aktionen verfügbar
es: Acciones adicionales disponibles
et: Saadaval lisatoimingud
fa: اقدامات اضافی موجود است
fr: Actions supplémentaires disponibles
hr: Dodatne radnje dostupne
it: Azioni aggiuntive disponibili
nb: flere handlinger tilgjengelig
nl: Aanvullende acties beschikbaar
pl: Dostępne dodatkowe akcje
pt_br: Ações Adicionais Disponíveis
pt_pt: Ações Adicionais Disponíveis
ro: Acțiuni suplimentare disponibile
ru: Доступны дополнительные действия
sr_latn: Dostupne dodatne radnje
tr: Ek İşlemler Mevcuttur
uk: Доступні додаткові дії

source: Address is unknown
ar: العنوان غير معروف
ca: L'adreça és desconeguda
da: Adressen er ukendt
de: Adresse ist unbekannt
es: Dirección desconocida
et: Aadress pole teada
fa: آدرس نامشخص است
fr: L’adresse est inconnue
hr: Adresa je nepoznata
it: L'indirizzo è sconosciuto
nb: adressen er ukjent
nl: Adres is onbekend
pl: Adres jest nieznany
pt_br: Endereço desconhecido
pt_pt: Endereço desconhecido
ro: Adresa este necunoscută
ru: Адрес не определён
sr_latn: Adresa je nepoznata
tr: adres bilinmiyor
uk: Адресу не визначено

source: Adjust Marker Location
ar: ضبط موقع العلامة
ca: Ajusteu la ubicació del marcador
da: Juster markørplacering
de: Standort der Markierung anpassen
es: Ajustar la ubicación del marcador
et: Tähise asukoha kohandamine
fa: تنظیم مکان نشانگر
fr: Ajuster l'emplacement du marqueur
hr: Podesite lokaciju oznake
it: Regola la posizione dell'indicatore
nb: Endre markørens plassering
nl: Markeringslocatie aanpassen
pl: Dostosuj położenie znacznika
pt_br: Ajustar Localização do Marcador
pt_pt: Ajustar localização do marcador
ro: Ajustați locația marcatorului
ru: Скорректировать местоположение метки
sr_latn: Podesi lokaciju označivača
tr: İşaretçi Konumunu Ayarla
uk: Змінити місцезнаходження мітки

source: Adjust Waypoint Location
ar: ضبط موقع نقطة الطريق
ca: Ajusta la ubicació del punt de pas
da: Juster placeringen af rutepunktet
de: Standort des Wegpunkts anpassen
es: Ajustar la ubicación del punto de ruta
et: Teekonnapunkti asukoha kohandamine
fa: تنظیم مکان نقطه مسیر
fr: Ajuster l'emplacement du point de passage
hr: Podesite lokaciju putne točke
it: Regola la posizione del punto di passaggio
nb: Endre plasseringen av rutepunktet
nl: Pas de routepunt-locatie aan
pl: Dostosuj lokalizację punktu orientacyjnego
pt_br: Ajustar Localização do Ponto de Passagem
pt_pt: Ajustar localização do ponto de referência
ro: Ajustați locația punctului de trecere
ru: Скорректировать местоположение путевой точки
sr_latn: Podesite lokaciju međutačke
tr: Ara Nokta Konumunu Ayarla
uk: Змінити місцеззнаходження маршрутної точки

source: Advanced Settings
ar: الإعدادات المتقدمة
ca: Configuració avançada
da: Avancerede indstillinger
de: Erweiterte Einstellungen
es: Ajustes avanzados
et: Täpsemad seaded
fa: تنظیمات پیشرفته
fr: Paramètres avancés
hr: Napredne postavke
it: Impostazioni avanzate
nb: Avanserte innstillinger
nl: Geavanceerde instellingen
pl: Ustawienia zaawansowane
pt_br: Configurações Avançadas
pt_pt: Definições avançadas
ro: Setări avansate
ru: Расширенные настройки
sr_latn: Napredna podešavanja
tr: Gelişmiş Ayarlar
uk: Розширені налаштування

source: After adding Siri Shortcuts, you can invoke them by voice even when VoiceVista is not running.
ar: بعد إضافة اختصارات Siri، يمكنك تشغيلها بصوتك حتى عندما لا يكون VoiceVista مفتوحًا.
ca: Després d'afegir dreceres de Siri, podràs utilitzar la veu per invocar-les fins i tot quan VoiceVista no s'està executant.
da: Når du har tilføjet Genveje i Siri, kan du bruge din stemme til at starte dem, selv når VoiceVista ikke kører.
de: Nachdem Sie Siri-Kurzbefehle hinzugefügt haben, können Sie diese mit ihrer Stimme aktivieren, auch wenn VoiceVista nicht aktiv ist.
es: Después de agregar Atajos de Siri, podrás usar la voz para invocarlos incluso cuando VoiceVista no se esté ejecutando.
et: Pärast Siri otseteede lisamist saad kasutada oma häält nende käivitamiseks isegi siis, kui VoiceVista ei tööta.
fa: پس از افزودن میانبرهای Siri، حتی وقتی VoiceVista در حال اجرا نیست می‌توانید آن‌ها را با صدا اجرا کنید.
fr: Après l’ajout des raccourcis Siri, vous pourrez utiliser votre voix pour les appeler, même si VoiceVista n’est pas en cours d'exécution.
hr: Nakon dodavanja Siri prečaca, moći ćete koristiti svoj glas za njihovo pozivanje čak i kada VoiceVista nije pokrenuta.
it: Dopo aver aggiunto Comandi rapidi di Siri, sarai in grado di usare la tua voce per richiamarli anche quando VoiceVista non è in esecuzione.
nb: Når du har lagt til snarveier i Siri, kan du bruke stemmen til å starte dem, selv når VoiceVista ikke er åpen.
nl: Nadat je Siri-opdrachten hebt toegevoegd, kun je je stem gebruiken om ze te activeren ook wanneer VoiceVista niet actief is.
pl: Po dodaniu skrótów Siri będziesz mógł używać swojego głosu do wywoływania ich nawet wtedy, gdy VoiceVista nie jest uruchomiona.
pt_br: Após adicionar os Atalhos da Siri, você poderá usar a sua voz para ativá-los mesmo quando o VoiceVista não estiver em execução.
pt_pt: Depois de adicionar os Atalhos de Siri, poderá utilizar a sua voz para os invocar mesmo quando o VoiceVista não está em execução.
ro: După adăugarea comenzilor rapide Siri, veți putea să vă folosiți vocea pentru a le invoca chiar și atunci când VoiceVista nu rulează.
ru: После добавления быстрых команд Siri вы сможете использовать свой голос для их вызова, даже если VoiceVista не запущена.
sr_latn: Nakon dodavanja Siri prečica, moći ćete da koristite svoj glas da biste ih pozvali čak i kada VoiceVista nije pokrenuta.
tr: Siri Kısayollarını ekledikten sonra, VoiceVista çalışmıyorken bile sesinizi kullanarak bunları çağırabileceksiniz.
uk: Після додавання швидких команд Siri ви зможете активовувати їх голосом, навіть якщо VoiceVista не запущено.

source: After switching to Breadcrumb mode, tap the button to record a waypoint at your current location. New waypoints on this route will be named automatically.
ar: بعد التبديل إلى وضع تسجيل المسار، اضغط على الزر لتسجيل نقطة طريق في موقعك الحالي. ستُسمّى نقاط الطريق الجديدة في هذا المسار تلقائيًا.
ca: Després de canviar al mode de rastre, toqueu el botó per enregistrar un punt de pas a la ubicació actual. Els punts nous d’aquesta ruta s’anomenaran automàticament.
da: I brødkrummetilstand optager sætter et nyt rutepunkt på stedet, når du trykker på knappen. Alle nye rutepunkter på denne rute vil automatisk blive navngivet.
de: Im Brotkrümelmodus speichert VoiceVista einen neuen Wegpunkt am aktuellen Standort, wenn Sie die Taste drücken. Alle Wegpunkte dieser Route werden automatisch benannt.
es: Después de cambiar al modo de migas, VoiceVista registrará un nuevo punto de ruta en la ubicación cuando toques el botón. Todos los puntos de referencia nuevos en esta ruta recibirán un nombre automáticamente.
et: Pärast leivapuru töölaadi minekut salvestab VoiceVista nupu puudutamisel asukohas uue leivapurupunkti. Kõik selle teekonna uued leivapurupunktid nimetatakse automaatselt.
fa: پس از رفتن به حالت ثبت مسیر، برای ثبت یک نقطه مسیر در مکان فعلی روی دکمه بزنید. نقاط جدید این مسیر خودکار نام‌گذاری می‌شوند.
fr: Après avoir activé le mode Fil d’Ariane, VoiceVista enregistrera un nouveau point de passage à l’emplacement où vous appuyez sur le bouton. Tous les nouveaux points de passage de cet itinéraire seront nommés automatiquement.
hr: Nakon prelaska u način krušnih mrvica dodirnite gumb kako biste snimili putnu točku na trenutačnoj lokaciji. Nove putne točke na ovoj ruti automatski će se imenovati.
it: Dopo essere passato alla modalità breadcrumb, VoiceVista registrerà un nuovo punto di passaggio nella posizione in cui tocchi il pulsante. Tutti i nuovi punti di passaggio su questo percorso verranno nominati automaticamente.
nb: Når du har byttet til brødsmulemodus, trykker du på knappen for å registrere et rutepunkt ved gjeldende posisjon. Nye rutepunkter på denne ruten får navn automatisk.
nl: Na het starten van de broodkruimelmodus plaatst VoiceVista een routepunt op je huidige locatie elke keer dat je op de knop drukt. Routepunten krijgen automatisch een naam.
pl: Po przełączeniu do trybu śladu stuknij przycisk, aby zapisać punkt trasy w bieżącej lokalizacji. Nowe punkty tej trasy zostaną nazwane automatycznie.
pt_br: Após alternar para o modo Migalhas de Pão, o VoiceVista registrará um novo ponto de passagem no local quando você tocar no botão. Todos os novos pontos de passagem nesta rota serão nomeados automaticamente.
pt_pt: Depois de mudar para o modo de trilho, toque no botão para registar um ponto de passagem na localização atual. Os novos pontos de passagem desta rota serão nomeados automaticamente.
ro: După trecerea la modul de urmărire, atingeți butonul pentru a înregistra un punct de traseu la locația curentă. Noile puncte ale traseului vor fi denumite automat.
ru: После переключения в режим «Навигационная цепочка» VoiceVista запишет новую путевую точку в этом месте, когда вы нажмёте кнопку. Всем новым путевым точкам на этом маршруте будут присвоены имена автоматически.
sr_latn: Nakon prelaska u režim traga mrvica dodirnite dugme da biste zabeležili tačku puta na trenutnoj lokaciji. Nove tačke na ovoj ruti biće automatski imenovane.
tr: İz Kaydı moduna geçtikten sonra geçerli konumunuzu ara nokta olarak kaydetmek için düğmeye dokunun. Bu rotadaki yeni ara noktalar otomatik olarak adlandırılır.
uk: Після переходу в режим 'хлібних крихт' VoiceVista зберігатиме нову маршрутну точку при кожному натисканні кнопки. Усі нові маршрутні точки на цьому маршруті будуть названі автоматично.
