Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Localizable.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, pt_pt, ro, ru, sr_latn, tr, uk

source: Tap the button in the top-right corner to turn previews of unnamed roads on or off.
ar: اضغط على الزر الموجود في الزاوية اليمنى العليا لتبديل معاينة الطرق غير المسماة أو إيقاف تشغيلها.
ca: Toqueu el botó de l'extrem superior dret per activar o desactivar la previsualització de les carreteres sense nom.
da: Tryk på knappen i øverste højre hjørne for at slå forhåndsvisning af unavngivne veje til eller fra.
de: Tippen Sie auf die Taste in der oberen rechten Ecke, um die Vorschau unbenannter Straßen ein- oder auszuschalten.
es: Toca el botón en la esquina superior derecha para activar o desactivar la vista previa de las carreteras sin nombre.
et: Puuduta paremas ülanurgas olevat nuppu, et nimetute teede eelvaade sisse või välja lülitada.
fa: برای روشن یا خاموش کردن پیش‌نمایش جاده‌های بی‌نام، روی دکمه در گوشه بالا سمت راست ضربه بزنید.
fr: Appuyez sur le bouton dans le coin supérieur droit pour activer ou désactiver l’aperçu des routes sans nom.
hr: Dodirnite gumb u gornjem desnom kutu da biste uključili ili isključili pretpregled neimenovanih cesta.
it: Tocca il pulsante nell'angolo in alto a destra per attivare o disattivare l'anteprima delle strade senza nome.
nb: Trykk på knappen øverst til høyre for å slå forhåndsvisning av veier uten navn på eller av.
nl: Tik op de knop in de rechterbovenhoek om het voorbeeld van naamloze wegen in of uit te schakelen.
pl: Stuknij przycisk w prawym górnym rogu, aby włączyć lub wyłączyć podgląd nienazwanych dróg.
pt_br: Toque no botão no canto superior direito para alternar a visualização de ruas sem nome (ligado/desligado).
pt_pt: Toque no botão no canto superior direito para ativar ou desativar a pré-visualização de estradas sem nome.
ro: Atingeți butonul din colțul din dreapta sus pentru a activa sau dezactiva previzualizarea drumurilor fără nume.
ru: Нажмите кнопку в правом верхнем углу, чтобы включить или выключить просмотр безымянных дорог.
sr_latn: Dodirnite dugme u gornjem desnom uglu da biste prebacili pregled neimenovanih puteva na ili van njega.
tr: Adsız yolların önizlemesini açmak veya kapatmak için sağ üst köşedeki düğmeye dokunun.
uk: Натисніть кнопку у верхньому правому куті, щоб увімкнути або вимкнути перегляд доріг без назв.

source: Tap the refresh button in the top-right corner to recalculate relative directions using the current direction.
ar: اضغط على زر التحديث في الزاوية اليمنى العليا لإعادة حساب الاتجاهات النسبية بناء على الاتجاه الحالي.
ca: Toqueu el botó Actualitza a l'extrem superior dret per tornar a calcular les indicacions relatives en funció de la direcció actual.
da: Tryk på opdateringsknappen i øverste højre hjørne for at genberegne relative retninger baseret på den aktuelle retning.
de: Tippen Sie auf die Taste „Aktualisieren“ in der oberen rechten Ecke, um die relativen Richtungen basierend auf der aktuellen Richtung neu zu berechnen.
es: Toca el botón de actualización en la esquina superior derecha para volver a calcular las direcciones relativas en función de la ubicación actual.
et: Puuduta paremas ülanurgas olevat värskendamisnuppu, et suhtelised suunad praeguse suuna alusel ümber arvutada.
fa: برای محاسبه مجدد جهت‌های نسبی بر اساس جهت فعلی، روی دکمه تازه‌سازی در گوشه بالا سمت راست ضربه بزنید.
fr: Appuyez sur le bouton d’actualisation dans le coin supérieur droit pour recalculer les directions relatives en fonction de la direction actuelle.
hr: Dodirnite gumb za osvježavanje u gornjem desnom kutu da biste ponovno izračunali relativne smjerove na temelju trenutnog smjera.
it: Tocca il pulsante Aggiorna nell'angolo in alto a destra per ricalcolare le direzioni relative in base alla direzione corrente.
nb: Trykk på oppdateringsknappen øverst til høyre for å beregne relative retninger på nytt basert på gjeldende retning.
nl: Tik op de knop Vernieuwen in de rechterbovenhoek om relatieve richtingen opnieuw te berekenen op basis van de huidige richting.
pl: Stuknij przycisk odświeżania w prawym górnym rogu, aby ponownie obliczyć względne kierunki na podstawie bieżącego kierunku.
pt_br: Toque no botão de atualizar no canto superior direito para recalcular as direções relativas com base na direção atual.
pt_pt: Toque no botão de atualização no canto superior direito para recalcular as direções relativas com base na direção atual.
ro: Atingeți butonul de reîmprospătare din colțul din dreapta sus pentru a recalcula direcțiile relative pe baza direcției curente.
ru: Нажмите кнопку обновления в правом верхнем углу, чтобы пересчитать относительные направления на основе текущего направления.
sr_latn: Dodirnite dugme za osvežavanje u gornjem desnom uglu da biste ponovo izračunali relativne pravce na osnovu trenutnog smera.
tr: Göreli yönleri geçerli yöne göre yeniden hesaplamak için sağ üst köşedeki yenile düğmesine dokunun.
uk: Натисніть кнопку 'Оновити' у верхньому правому куті, щоб переобчислити відносні напрямки на місця відповідно до поточного спрямування телефона.

source: Teleport to This Place
ar: انتقل إلى هذا المكان
ca: Teletransporta't a aquest lloc
da: Teleportér til dette sted
de: Zu diesem Ort teleportieren
es: Teletranspórtate a este lugar.
et: Teleporteeru sellesse kohta
fa: تله‌پورت به این مکان
fr: Téléportez-vous à cet endroit
hr: Teleportiraj se na ovo mjesto
it: Teletrasportati in questo luogo
nb: Teleporter til dette stedet
nl: Teleporteer naar deze plaats
pl: Teleportuj się do tego miejsca
pt_br: Teletransporte-se para este lugar
pt_pt: Teletransporte-se para este lugar
ro: Teleportare în acest loc
ru: Телепортироваться в это место
sr_latn: Teleportuj se na ovo mesto
tr: Bu Yere Işınlan
uk: Телепортуватися до цього місця

source: Test Your Headphones
ar: تحقق من سماعات الرأس الخاصة بك
ca: Comprova els auriculars
da: Kontrollér dine hovedtelefoner
de: Prüfen Sie Ihren Kopfhörer
es: Comprobar los auriculares
et: Kõrvaklappide kontrollimine
fa: هدفون خود را بررسی کنید
fr: Vérifier votre casque
hr: Provjerite svoje slušalice
it: Controlla gli auricolari
nb: Kontroller hodetelefonene dine
nl: Uw koptelefoon controleren
pl: Sprawdź swoje słuchawki
pt_br: Verifique Seus Fones de Ouvido
pt_pt: Verificar os Auscultadores
ro: Verificați-vă căștile
ru: Проверить наушники
sr_latn: Proverite slušalice
tr: Kulaklıklarınızı Kontrol Edin
uk: Перевірте свої навушники

source: The audio beacon has been muted.
ar: تم كتم المنارة الصوتية.
ca: La balisa d'àudio s'ha silenciat
da: Lyden fra lydfyret er slået fra.
de: Audiosignal wurde stummgeschaltet.
es: La baliza de audio se ha silenciado
et: Helimajakas on vaigistatud
fa: نشان صوتی بی‌صدا شد.
fr: La balise audio a été mise en sourdine
hr: Zvuk zvučnog signala je isključen
it: Il segnale audio è stato disattivato
nb: Lydfyret er dempet.
nl: Audiobaken is gedempt
pl: Sygnalizator dźwiękowy został wyciszony
pt_br: O sinalizador de áudio foi silenciado
pt_pt: O sinal de áudio foi silenciado
ro: Sunetul balizei a fost dezactivat
ru: Звук маяка отключён
sr_latn: Zvuk zvučnog signala je isključen
tr: Sesli işaret susturuldu.
uk: Звук маячка вимкнено

source: The beacon automatically mutes when you approach the destination and enter the Auto-Mute range.
ar: تُكتم المنارة الصوتية تلقائيًا عند اقترابك من الوجهة ودخول نطاق الكتم التلقائي.
ca: La balisa tornarà a silenciar-se automàticament quan us acosteu a la destinació i entreu al rang de silenci automàtic.
da: Lydfyret dæmpes automatisk, når du nærmer dig destinationen og kommer inden for området for automatisk dæmpning.
de: Das Beacon wird automatisch wieder stummgeschaltet, wenn Sie sich dem Ziel nähern und in den Bereich der automatischen Stummschaltung wechseln.
es: La baliza se silenciará automáticamente de nuevo cuando te acerques al destino y entres en el rango de silenciamiento automático.
et: Majakas vaigistub automaatselt uuesti, kui lähened sihtkohale ja sisened automaatse vaigistamise vahemikku.
fa: با نزدیک شدن به مقصد و ورود به محدوده بی‌صدا شدن خودکار، نشان صوتی خودکار بی‌صدا می‌شود.
fr: La balise se mettra automatiquement en sourdine à nouveau lorsque vous vous approcherez de la destination et entrerez dans la plage de mise en sourdine automatique.
hr: Svjetionik će se automatski ponovno isključiti kada se približite odredištu i uđete u raspon automatskog isključivanja zvuka.
it: L'audiofaro si disattiverà automaticamente di nuovo quando ti avvicini alla destinazione ed entri nel raggio di disattivazione automatica.
nb: Lydfyret dempes automatisk når du nærmer deg destinasjonen og går inn i området for automatisk demping.
nl: Het baken wordt automatisch gedempt wanneer u de bestemming nadert en het bereik voor automatisch dempen binnengaat.
pl: Sygnalizator automatycznie wyciszy się ponownie, gdy zbliżysz się do miejsca docelowego i wejdziesz w zakres automatycznego wyciszenia.
pt_br: O sinalizador será silenciado automaticamente novamente quando você se aproximar do destino e entrar na área da distância de Silenciamento Automático.
pt_pt: O sinal é silenciado automaticamente quando se aproxima do destino e entra no alcance de silêncio automático.
ro: Baliza se va dezactiva automat din nou când vă apropiați de destinație și intrați în intervalul de dezactivare automată.
ru: Маяк автоматически снова отключится, когда вы приблизитесь к пункту назначения и войдёте в зону действия автоматического отключения звука.
sr_latn: Signal se automatski utišava kada se približite odredištu i uđete u opseg automatskog utišavanja.
tr: Hedefe yaklaşıp Otomatik Susturma menziline girdiğinizde sesli işaret otomatik olarak susar.
uk: Звук маячка знову автоматично вимкнеться, коли ви наблизитися до місця призначення на дистанцію автоматичного вимкнення звуку.

source: The beacon is within %@. The audio beacon has been muted.
ar: المنارة ضمن %@. تم كتم المنارة الصوتية.
ca: La balisa és a menys de %@. La balisa d'àudio s'ha silenciat
da: Lydfyr inden for %@. Lydfyret er blevet slået fra
de: Beacon innerhalb von %@. Audiosignal wurde stumm geschaltet.
es: Baliza a menos de %@. Se ha silenciado la señal de audio
et: Majakas lähemal kui %@. Helimajakas vaigistatud
fa: نشان صوتی در فاصله %@ است و بی‌صدا شد.
fr: Balise à %@. La balise audio a été mise en sourdine.
hr: Svjetionik je unutar %@. Zvuk zvučnog signala je isključen
it: Audiofaro entro %@. Il suono dell'audiofaro è disattivato
nb: Lydfyret er innenfor %@. Lydfyret er dempet.
nl: Baken op minder dan %@ afstand. Audiobaken is gedempt
pl: Sygnał nawigacyjny w odległości do %@. Sygnał dźwiękowy został wyciszony
pt_br: Sinalizador a menos de %@. O sinalizador de áudio foi silenciado
pt_pt: Sinal a %@. O sinal de áudio foi desativado
ro: Baliza se află la mai puțin de %@. Sunetul balizei a fost dezactivat
ru: Маяк на расстоянии %@. Звук маяка отключён
sr_latn: Signal je udaljen manje od %@. Zvučni signal je utišan.
tr: Sesli işaret %@ mesafe içinde. Sesli işaret susturuldu.
uk: Маячок на відстані %@. Звук маячка вимкнено

source: The beacon starts muted and automatically unmutes when you enter the Auto-Unmute range.
ar: تبدأ المنارة الصوتية مكتومة، ثم يُلغى كتمها تلقائيًا عند دخول نطاق إلغاء الكتم التلقائي.
ca: La balisa s'inicia en mode silenciat i es silenciarà automàticament quan entris a l'interval de desactivació automàtica.
da: Lydfyret starter uden lyd og aktiveres automatisk, når du kommer inden for området for automatisk aktivering.
de: Das Beacon startet im stummgeschalteten Modus und hebt die Stummschaltung automatisch auf, wenn Sie in den Bereich der automatischen Stummschaltung wechseln.
es: La baliza se inicia en modo silenciado y se activará automáticamente cuando entres en el rango de activación automática.
et: Majakas käivitub vaigistatud režiimis ja lülitub vaigistuse automaatsel väljalülitamisel automaatselt välja.
fa: نشان صوتی ابتدا بی‌صداست و با ورود به محدوده صدادار شدن خودکار، صدای آن پخش می‌شود.
fr: La balise démarre en mode silencieux et réactive automatiquement le son lorsque vous entrez dans la plage de réactivation automatique.
hr: Svjetionik se pokreće u isključenom načinu rada i automatski će uključiti zvuk kada uđete u raspon automatskog uključivanja zvuka.
it: L'audiofaro si avvia in modalità silenziata e si riattiva automaticamente quando si entra nell'intervallo di riattivazione automatica.
nb: Lydfyret starter dempet og opphever dempingen automatisk når du går inn i området for automatisk oppheving.
nl: Het baken start in de gedempte modus en wordt automatisch opgeheven wanneer u het bereik voor automatisch dempen betreedt.
pl: Sygnalizator uruchamia się w trybie wyciszonym i automatycznie wyłączy wyciszenie, gdy wejdziesz w zakres automatycznego wyłączania wyciszenia.
pt_br: O sinalizador começa no modo silenciado e ativará o som automaticamente quando você entrar na área da distância da Ativação Automática de Som.
pt_pt: O sinal começa silenciado e deixa automaticamente de estar silenciado quando entra no alcance de ativação automática.
ro: Baliza pornește în modul dezactivat și se va activa automat când intrați în intervalul de activare automată.
ru: Маяк запускается в режиме отключения звука и автоматически включается, когда вы входите в диапазон автоматического включения звука.
sr_latn: Signal počinje utišan i zvuk se automatski uključuje kada uđete u opseg automatskog uključivanja.
tr: Sesli işaret başlangıçta sessizdir ve Otomatik Ses Açma menziline girdiğinizde sesi otomatik olarak açılır.
uk: Маячок запускається з вимкненим звуком та автоматично вмикається, коли ви наблизитися на дистанцію автоматичного ввімкнення звуку.

source: The camera is not available on this device.
ar: الكاميرا غير متوفرة في هذا الجهاز.
ca: La càmera no està disponible en aquest dispositiu.
da: Kameraet er ikke tilgængeligt på denne enhed.
de: Die Kamera ist auf diesem Gerät nicht verfügbar.
es: La cámara no está disponible en este dispositivo.
et: Kaamera pole sellel seadmel saadaval.
fa: دوربین در این دستگاه موجود نیست.
fr: La caméra n'est pas disponible sur cet appareil.
hr: Kamera nije dostupna na ovom uređaju.
it: La fotocamera non è disponibile su questo dispositivo.
nb: Kameraet er ikke tilgjengelig på denne enheten.
nl: De camera is niet beschikbaar op dit apparaat.
pl: Aparat nie jest dostępny w tym urządzeniu.
pt_br: A câmera não está disponível neste dispositivo.
pt_pt: A câmara não está disponível neste dispositivo.
ro: Camera nu este disponibilă pe acest dispozitiv.
ru: Камера на этом устройстве недоступна.
sr_latn: Kamera nije dostupna na ovom uređaju.
tr: Bu cihazda kamera özelliği bulunmamaktadır.
uk: Камера недоступна на цьому пристрої.

source: The captured image could not be processed. Select Look Again to try again.
ar: تعذرت معالجة الصورة الملتقطة. اختر «انظر مرة أخرى» للمحاولة مرة أخرى.
ca: No s'ha pogut processar la imatge capturada. Selecciona «Torna a mirar» per tornar-ho a provar.
da: Det optagne billede kunne ikke behandles. Vælg “Se igen” for at prøve igen.
de: Das aufgenommene Bild konnte nicht verarbeitet werden. Wählen Sie „Schau nochmal hin“, um es erneut zu versuchen.
es: La imagen capturada no pudo ser procesada. Selecciona «Mira de nuevo» para volver a intentarlo.
et: Jäädvustatud pilti ei saanud töödelda. Uuesti proovimiseks vali „Vaata uuesti“.
fa: تصویر گرفته شده قابل پردازش نبود. برای تلاش دوباره، «دوباره نگاه کن» را انتخاب کنید.
fr: L'image capturée n'a pas pu être traitée. Sélectionnez « Regardez à nouveau » pour réessayer.
hr: Snimljena slika nije mogla biti obrađena. Odaberite „Pogledaj ponovno“ da biste pokušali ponovno.
it: L'immagine acquisita non è stata elaborata. Seleziona “Guarda di nuovo” per riprovare.
nb: Det tatt bildet kunne ikke behandles. Velg «Se igjen» for å prøve på nytt.
nl: De vastgelegde afbeelding kon niet worden verwerkt. Selecteer ‘Kijk nog eens’ om het opnieuw te proberen.
pl: Nie udało się przetworzyć przechwyconego obrazu. Wybierz „Spójrz jeszcze raz”, aby spróbować ponownie.
pt_br: A imagem capturada não pôde ser processada. Selecione “Olhar Novamente” para tentar novamente.
pt_pt: A imagem captada não pôde ser processada. Selecione «Olhe novamente» para tentar de novo.
ro: Imaginea capturată nu a putut fi procesată. Selectați „Uită-te din nou” pentru a încerca din nou.
ru: Полученное изображение не удалось обработать. Выберите «Посмотрите ещё раз», чтобы повторить попытку.
sr_latn: Snimljena slika nije mogla biti obrađena. Izaberite „Pogledaj ponovo“ da pokušate ponovo.
tr: Çekilen görüntü işlenemedi. Tekrar denemek için “Tekrar Bakın”ı seçin.
uk: Не вдалося обробити захоплене зображення. Виберіть «Подивись ще раз», щоб повторити спробу.

source: The file contains both waypoints and tracks.
ar: يحتوي الملف على نقاط الطريق والمسارات.
ca: El fitxer conté tant punts de pas com tracks.
da: Filen indeholder både rutepunkter og spor.
de: Die Datei enthält sowohl Wegpunkte als auch Tracks.
es: El archivo contiene puntos de referencia y rutas.
et: Fail sisaldab nii teekonnapunkte kui ka radasid.
fa: فایل شامل هر دو، نقاط مسیر و مسیرها است.
fr: Le fichier contient à la fois des points de passage et des pistes.
hr: Datoteka sadrži i međutočke i tragove.
it: Il file contiene sia punti di passaggio che tracce.
nb: Filen inneholder både rutepunkter og spor.
nl: Het bestand bevat zowel routepunten als tracks.
pl: Plik zawiera zarówno punkty orientacyjne, jak i ślady.
pt_br: O arquivo contém tanto pontos de passagem quanto rastreamentos.
pt_pt: O ficheiro contém pontos de passagem e trajetos.
ro: Fișierul conține atât puncte de referință, cât și trasee.
ru: Файл содержит как путевые точки, так и маршруты.
sr_latn: Datoteka sadrži i putne tačke i tragove.
tr: Dosya hem rota noktalarını hem de parkurları içeriyor.
uk: Файл містить як маршрутні точки, так і треки.

source: The first launch of Visual Assistance may take a few seconds.
ar: قد يستغرق التشغيل الأول للمساعدة البصرية بضع ثوانٍ.
ca: El primer llançament pot trigar uns segons.
da: Den første opstart kan tage et par sekunder.
de: Der erste Start kann einige Sekunden dauern.
es: El primer lanzamiento puede tardar unos segundos.
et: Esimene käivitamine võib võtta paar sekundit.
fa: اولین پرتاب ممکن است چند ثانیه طول بکشد.
fr: Le premier lancement peut prendre quelques secondes.
hr: Prvo pokretanje može potrajati nekoliko sekundi.
it: Il primo avvio potrebbe richiedere alcuni secondi.
nb: Den første oppstarten kan ta noen sekunder.
nl: De eerste lancering kan een paar seconden duren.
pl: Pierwsze uruchomienie może potrwać kilka sekund.
pt_br: A primeira inicialização pode levar alguns segundos.
pt_pt: O primeiro lançamento pode demorar alguns segundos.
ro: Prima lansare poate dura câteva secunde.
ru: Первый запуск может занять несколько секунд.
sr_latn: Prvo lansiranje može trajati nekoliko sekundi.
tr: İlk çalıştırma birkaç saniye sürebilir.
uk: Перший запуск може тривати кілька секунд.

source: The image could not be analyzed. Select Look Again to try again.
ar: تعذر تحليل الصورة. اختر «انظر مرة أخرى» للمحاولة مرة أخرى.
ca: No s'ha pogut analitzar la imatge. Selecciona «Torna a mirar» per tornar-ho a provar.
da: Billedet kunne ikke analyseres. Vælg “Se igen” for at prøve igen.
de: Das Bild konnte nicht analysiert werden. Wählen Sie „Schau nochmal hin“, um es erneut zu versuchen.
es: No se pudo analizar la imagen. Selecciona «Mira de nuevo» para volver a intentarlo.
et: Pilti ei õnnestunud analüüsida. Uuesti proovimiseks vali „Vaata uuesti“.
fa: تصویر قابل تجزیه و تحلیل نیست. برای تلاش دوباره، «دوباره نگاه کن» را انتخاب کنید.
fr: L'image n'a pas pu être analysée. Sélectionnez « Regardez à nouveau » pour réessayer.
hr: Slika se nije mogla analizirati. Odaberite „Pogledaj ponovno“ da biste pokušali ponovno.
it: Impossibile analizzare l'immagine. Seleziona “Guarda di nuovo” per riprovare.
nb: Bildet kunne ikke analyseres. Velg «Se igjen» for å prøve på nytt.
nl: De afbeelding kon niet worden geanalyseerd. Selecteer ‘Kijk nog eens’ om het opnieuw te proberen.
pl: Nie udało się przeanalizować obrazu. Wybierz „Spójrz jeszcze raz”, aby spróbować ponownie.
pt_br: A imagem não pôde ser analisada. Selecione “Olhar Novamente” para tentar novamente.
pt_pt: A imagem não pôde ser analisada. Selecione «Olhe novamente» para tentar de novo.
ro: Imaginea nu a putut fi analizată. Selectați „Uită-te din nou” pentru a încerca din nou.
ru: Не удалось проанализировать изображение. Выберите «Посмотрите ещё раз», чтобы повторить попытку.
sr_latn: Slika nije mogla biti analizirana. Izaberite „Pogledaj ponovo“ da pokušate ponovo.
tr: Görüntü analiz edilemedi. Tekrar denemek için “Tekrar Bakın”ı seçin.
uk: Не вдалося проаналізувати зображення. Виберіть «Подивись ще раз», щоб повторити спробу.

source: The image could not be interpreted with confidence.
ar: لم يكن من الممكن تفسير الصورة بثقة.
ca: La imatge no es podia interpretar amb confiança.
da: Billedet kunne ikke fortolkes med sikkerhed.
de: Das Bild konnte nicht sicher interpretiert werden.
es: La imagen no pudo interpretarse con certeza.
et: Pilti ei saanud enesekindlalt tõlgendada.
fa: تصویر را نمی شد با اطمینان تفسیر کرد.
fr: L'image ne pouvait être interprétée avec certitude.
hr: Slika se nije mogla s pouzdanjem protumačiti.
it: L'immagine non poteva essere interpretata con certezza.
nb: Bildet kunne ikke tolkes med sikkerhet.
nl: De afbeelding kon niet met zekerheid worden geïnterpreteerd.
pl: Obrazu tego nie można było zinterpretować jednoznacznie.
pt_br: A imagem não pôde ser interpretada com confiança.
pt_pt: A imagem não pôde ser interpretada com segurança.
ro: Imaginea nu putea fi interpretată cu încredere.
ru: Не удалось достоверно интерпретировать изображение.
sr_latn: Slika se nije mogla sa sigurnošću protumačiti.
tr: Görüntü güvenilir bir şekilde yorumlanamadı.
uk: Зображення не можна було інтерпретувати з упевненістю.

source: The last waypoint is nearby.
ar: آخر نقطة الطريق القريبة
ca: Últim punt de pas a prop
da: seneste rutepunkt
de: Letzter Wegpunkt in der Nähe
es: Último punto de referencia cercano
et: Viimane teekonnapunkt läheduses
fa: آخرین نقطه مسیر نزدیک است
fr: Dernier point de passage à proximité
hr: Zadnja putna točka u blizini
it: L’ultimo punto di passaggio è nelle vicinanze.
nb: Siste rutepunkt i nærheten
nl: Laatste routepunt in de buurt
pl: Ostatni punkt orientacyjny w pobliżu
pt_br: Último Ponto de Passagem Próximo
pt_pt: Último ponto de passagem próximo
ro: Ultimul punct de trecere din apropiere
ru: Последняя путевая точка рядом
sr_latn: Poslednja putna tačka u blizini
tr: Yakındaki Son Yol Noktası
uk: Остання точка маршруту поблизу

source: The link appears to be invalid.
ar: يبدو أن الرابط غير صالح.
ca: Sembla que l'enllaç no és vàlid.
da: Linket ser ud til at være ugyldigt.
de: Der Link scheint ungültig zu sein.
es: El enlace no parece ser válido.
et: Link näib olevat sobimatu.
fa: به نظر می‌رسد پیوند نامعتبر است.
fr: Le lien semble non valide.
hr: Čini se da veza nije važeća.
it: Il link non sembra essere valido.
nb: Lenken ser ut til å være ugyldig.
nl: De koppeling is waarschijnlijk ongeldig.
pl: Link wydaje się być nieprawidłowy.
pt_br: O link parece ser inválido.
pt_pt: A ligação parece ser inválida.
ro: Linkul pare a fi invalid.
ru: Ссылка недействительна.
sr_latn: Izgleda da je veza nevažeća.
tr: Bağlantı geçersiz görünüyor.
uk: Здається, посилання недійсне.
