Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Localizable.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, pt_pt, ro, ru, sr_latn, tr, uk

source: Preparing Visual Assistance…
ar: إعداد المساعدة البصرية...
ca: Preparant l'assistència visual...
da: Forbereder visuel assistance...
de: Visuelle Hilfsmittel vorbereiten...
es: Preparación de la asistencia visual...
et: Visuaalse abi ettevalmistamine...
fa: آماده سازی کمک بصری ...
fr: Préparation de l'assistance visuelle...
hr: Priprema vizualne pomoći...
it: Preparazione del supporto visivo...
nb: Forbereder visuell assistanse...
nl: Visuele hulpmiddelen voorbereiden...
pl: Przygotowywanie pomocy wizualnej...
pt_br: Preparando a Assistência Visual...
pt_pt: Preparar o auxílio visual...
ro: Pregătirea asistenței vizuale...
ru: Подготовка визуальной помощи…
sr_latn: Priprema vizuelne pomoći...
tr: Görsel Asistan Hazırlanıyor...
uk: Підготовка візуальної допомоги...

source: Press the play/pause button on your headphones to drop a breadcrumb marker.
ar: اضغط زر التشغيل/الإيقاف المؤقت في سماعاتك لإضافة علامة إلى المسار المسجل.
ca: També pots prémer el botó de reproducció/pausa dels auriculars per deixar anar un marcador de molletes.
da: Du kan trykke på afspil/pause-knappen på dine hovedtelefoner at sætte en brødkrummemarkør.
de: Sie können auch die Taste „Wiedergabe/Pause“ an Ihrem Headset drücken, um eine Brotkrümelmarkierung hinzuzufügen.
es: También puedes presionar el botón de reproducción/pausa en tus auriculares para colocar un marcador de miga.
et: Võid vajutada kõrvaklappide esitus-/pausinuppu ka leivapurupunkti määramiseks.
fa: برای افزودن نشانگر به مسیر ثبت‌شده، دکمه پخش/مکث هدفون را فشار دهید.
fr: Vous pouvez également appuyer sur le bouton lecture/pause de vos écouteurs pour déposer un fil d'Ariane.
hr: Možete pritisnuti tipku za reprodukciju/pauzu na svojim slušalicama da ispustite breadcrumb oznaku.
it: Puoi anche premere il pulsante di riproduzione/pausa sugli auricolari per rilasciare una briciola di pane.
nb: Du kan trykke på avspillings-/pauseknappen på hodetelefonene for å sette en brødsmulemarkør.
nl: Je kunt ook op de afspeel-/pauzeknop op je hoofdtelefoon drukken om een broodkruimelmarkering te laten vallen.
pl: Możesz nacisnąć przycisk odtwarzania/pauzy na słuchawkach, aby również upuścić znacznik nawigacyjny.
pt_br: Você pode pressionar o botão de reproduzir/pausar nos fones de ouvido para deixar um marcador de migalha de pão também.
pt_pt: Prima o botão de reprodução/pausa dos auscultadores para colocar um marcador de trilho.
ro: Puteți apăsa butonul de redare/pauză de pe căști pentru a lăsa și un marcator de pesmet.
ru: Вы также можете нажать на наушниках кнопку «воспроизведение/пауза», чтобы добавить метку навигационной цепочки.
sr_latn: Možete da pritisnete dugme 'Reprodukuj/pauziraj' na slušalicama da biste ispustili i označivač hleba.
tr: İz işaretçisi bırakmak için kulaklığınızdaki oynat/duraklat düğmesine basın.
uk: Також ви можете натиснути кнопку відтворення/паузи на навушниках, щоб зберегти точку-'крихту' маршруту.

source: Press the play/pause button on your headphones to wake up VoiceVista.
ar: اضغط على زر التشغيل في سماعات الرأس لتنشيط VoiceVista.
ca: Premeu el botó de reproducció dels auriculars per activar VoiceVista.
da: Tryk på afspilningsknappen på dine hovedtelefoner for at vække VoiceVista.
de: Drücken Sie die Taste „Abspielen“ an Ihrem Headset, um VoiceVista aufzuwecken.
es: Pulsa el botón de reproducción de los auriculares para activar VoiceVista.
et: VoiceVista äratamiseks vajuta kõrvaklappide esitus-/pausinuppu.
fa: دکمه پخش/مکث هدفون را فشار دهید تا VoiceVista فعال شود.
fr: Appuyez sur le bouton de lecture de votre casque pour réactiver VoiceVista.
hr: Pritisnite gumb za reprodukciju na slušalicama da biste probudili VoiceVista.
it: Premi il pulsante di riproduzione sulle cuffie per riattivare VoiceVista.
nb: Trykk på avspillingsknappen på hodetelefonene for å vekke VoiceVista.
nl: Druk op de afspeelknop op uw hoofdtelefoon om VoiceVista uit de sluimerstand te halen.
pl: Naciśnij przycisk odtwarzania na słuchawkach, aby wybudzić VoiceVista.
pt_br: Pressione o botão de reproduzir nos seus fones de ouvido para despertar o VoiceVista.
pt_pt: Prima o botão de reprodução/pausa dos auscultadores para ativar o VoiceVista.
ro: Apăsați butonul de redare de pe căști pentru a activa VoiceVista.
ru: Нажмите кнопку воспроизведения на наушниках, чтобы вывести VoiceVista из спящего режима.
sr_latn: Pritisnite dugme za reprodukciju na slušalicama da biste probudili VoiceVistu.
tr: VoiceVista'yı uyandırmak için kulaklığınızdaki oynat düğmesine basın.
uk: Натисніть кнопку відтворення на навушниках, щоб вивести VoiceVista з режиму сну.

source: Press the previous button on your headphones to repeat the last callout.
ar: اضغط زر السابق في سماعاتك لتكرار آخر إعلان صوتي.
ca: Prem el botó pista anterior dels auriculars per repetir l'última notificació.
da: Tryk på den forrige knap på dine hovedtelefoner for at gentage den sidste forklaring.
de: Drücken Sie die Taste „Vorheriger Titel“ an Ihrem Headset, um die letzte Ansage zu wiederholen.
es: Presiona el botón anterior en tus auriculares para repetir el último aviso.
et: Viimase teate kordamiseks vajuta kõrvaklappidel nuppu Eelmine.
fa: دکمه قبلی را روی هدفون خود فشار دهید تا آخرین اعلان صوتی تکرار شود.
fr: Appuyez sur le bouton précédent de vos écouteurs pour répéter la dernière annonce.
hr: Pritisnite tipku prethodno na slušalicama da biste ponovili zadnju najavu.
it: Premi il pulsante precedente sugli auricolari per ripetere l'ultimo avviso.
nb: Trykk på forrige-knappen på hodetelefonene for å gjenta den siste opplesingen.
nl: Druk op de vorige knop op uw hoofdtelefoon om de laatste oproep te herhalen.
pl: Naciśnij przycisk poprzedniego utworu na słuchawkach, aby powtórzyć ostatni komunikat.
pt_br: Pressione o botão anterior nos seus fones de ouvido para repetir o último aviso.
pt_pt: Prima o botão anterior dos auscultadores para repetir o último anúncio.
ro: Apăsați butonul anterior de pe căști pentru a repeta ultimul mesaj.
ru: Нажмите на наушниках кнопку перехода к предыдущему треку, чтобы повторить последнее объявление.
sr_latn: Pritisnite dugme Prethodno na slušalicama da biste ponovili poslednju najavu.
tr: Son sesli bildirimi tekrarlamak için kulaklığınızdaki önceki düğmesine basın.
uk: Натисніть кнопку переходу до попередньої композиції на навушниках, щоб повторити останнє оголошення.

source: Preview
ar: معاينة
ca: Previsualització
da: Forhåndsvisning
de: Vorschau
es: Vista previa
et: Eelvaade
fa: پیش‌نمایش
fr: Aperçu
hr: Pregled
it: Anteprima
nb: Forhåndsvisning
nl: Voorbeeld
pl: Podgląd
pt_br: Prévia
pt_pt: Pré-visualizar
ro: previzualizare
ru: Предварительный просмотр
sr_latn: Pregled
tr: Ön izleme
uk: Попередній перегляд

source: Previous
ar: سابق
ca: Anterior
da: Forrige
de: Vorherige
es: Anterior
et: Eelmine
fa: قبلی
fr: Précédent
hr: Prethodno
it: Precedente
nb: Forrige
nl: Vorige
pl: Poprzedni
pt_br: Anterior
pt_pt: Anterior
ro: Anterior
ru: Предыдущее
sr_latn: Prethodne
tr: Önceki
uk: Попередній

source: Previous Location
ar: الموقع السابق
ca: Ubicació anterior
da: Forrige placering
de: Vorheriger Standort
es: Ubicación anterior
et: Eelmine asukoht
fa: مکان قبلی
fr: Emplacement précédent
hr: Prethodna lokacija
it: Posizione precedente
nb: Forrige posisjon
nl: Vorige locatie
pl: Poprzednia lokalizacja
pt_br: Local Anterior
pt_pt: Localização Anterior
ro: Locația anterioară
ru: Предыдущее местоположение
sr_latn: Prethodna lokacija
tr: Önceki Konum
uk: Попереднє місцезнаходження

source: Previous Track Point
ar: نقطة المسار السابقة
ca: Punt de traça anterior
da: Forrige sporpunkt
de: Vorheriger Trackpunkt
es: Punto de track anterior
et: Eelmine rajapunkt
fa: نقطه مسیر قبلی
fr: Point de trace précédent
hr: Prethodna točka traga
it: Punto traccia precedente
nb: Forrige sporpunkt
nl: Vorig trackpunt
pl: Poprzedni punkt śladu
pt_br: Ponto Anterior do Trajeto
pt_pt: Ponto anterior do trajeto
ro: Punctul anterior al traseului
ru: Предыдущая точка трека
sr_latn: Prethodna tačka traga
tr: Önceki İz Noktası
uk: Попередня точка треку

source: Previous location along %@.
ar: الموقع السابق على %@.
ca: Ubicació anterior, anaves per %@
da: Forrige placering, langs %@
de: Vorheriger Standort, auf %@
es: Ubicación anterior, por %@
et: Eelmine asukoht, piki %@
fa: مکان قبلی، در امتداد %@
fr: Emplacement précédent, le long de %@
hr: Prethodna lokacija, uz %@
it: Posizione precedente, lungo %@
nb: Forrige posisjon, langs %@
nl: Vorige locatie, langs %@
pl: Poprzednia lokalizacja, wzdłuż %@
pt_br: Local Anterior, Ao Longo de %@
pt_pt: Localização Anterior, na %@
ro: Locația anterioară, de-a lungul %@
ru: Предыдущее местоположение, по %@
sr_latn: Prethodna lokacija, duž %@
tr: Önceki Konum, %@ Boyunca
uk: Попереднє місцезнаходження, на %@

source: Previous waypoint
ar: نقطة الطريق السابقة
ca: Punt de pas anterior
da: Tidligere rutepunkt
de: Vorheriger Wegpunkt
es: Punto de ruta anterior
et: Eelmine teekonnapunkt
fa: نقطه مسیر قبلی
fr: Point de passage précédent
hr: Prethodna putna točka
it: Punto di passaggio precedente
nb: Forrige rutepunkt
nl: Vorig tussenpunt
pl: Poprzedni punkt trasy
pt_br: Ponto de passagem anterior
pt_pt: ponto de passagem anterior
ro: Punct de trecere anterior
ru: Предыдущая путевая точка
sr_latn: Prethodni put
tr: Önceki ara nokta
uk: Попередня маршрутна точка

source: Previous: Repeat the last callout.
ar: السابق: تكرار آخر إعلان صوتي.
ca: Anterior: repeteix l'última notificació.
da: Forrige: Gentag den seneste meddelelse.
de: Vorheriger Titel: letzte Ansage wiederholen.
es: Anterior: repite el último aviso.
et: Eelmine: viimase teate kordamine.
fa: قبلی: تکرار آخرین اعلان صوتی.
fr: Précédent : répéter la dernière annonce.
hr: Prethodno: Ponovi zadnju najavu.
it: Precedente: ripete l'ultimo avviso.
nb: Forrige: Gjenta den siste opplesingen.
nl: Vorige: Laatste call herhalen.
pl: Poprzedni: powtórz ostatni komunikat.
pt_br: Retroceder: Repete o último aviso.
pt_pt: Anterior: Repetir o último anúncio
ro: Anterior: Repetați ultimul mesaj.
ru: Предыдущее: повтор последнего объявления.
sr_latn: Prethodno: ponavlja poslednju najavu.
tr: Önceki: Son sesli bildirimi tekrarlar.
uk: Попередня: повторити останнє оголошення.

source: Public Services
ar: الخدمات العامة
ca: Serveis públics
da: Offentlige tjenesteydelser
de: Öffentliche Dienstleistungen
es: Servicios Públicos
et: Avalikud teenused
fa: خدمات عمومی
fr: Services publics
hr: Javne usluge
it: Servizi Pubblici
nb: Offentlige tjenester
nl: Openbare diensten
pl: Usługi publiczne
pt_br: Serviço Público
pt_pt: Serviços Públicos
ro: Servicii publice
ru: Государственные услуги
sr_latn: Javne usluge
tr: Kamu Hizmetleri
uk: Державні послуги

source: Public Transit
ar: نقل عام
ca: Transport públic
da: Offentlig transport
de: Öffentliche Verkehrsmittel
es: Transporte público
et: Ühistransport
fa: حمل و نقل عمومی
fr: Transport public
hr: Javni prijevoz
it: Trasporto pubblico
nb: Offentlig transport
nl: Openbaar vervoer
pl: Transport publiczny
pt_br: Transporte Público
pt_pt: Transportes Públicos
ro: Transport public
ru: Общественный транспорт
sr_latn: Javni prevoz
tr: Toplu taşıma
uk: Громадський транспорт

source: Question
ar: سؤال
ca: Pregunta
da: Spørgsmål
de: Frage
es: Pregunta
et: Küsimus
fa: سوال
hr: Pitanje
it: Domanda
nb: Spørsmål
nl: Vraag
pl: Pytanie
pt_br: Pergunta
pt_pt: Pergunta
ro: Întrebare
ru: Вопрос
sr_latn: Pitanje
tr: Soru
uk: Питання

source: Queue When Other Callouts Are Active
ar: وضعه في قائمة الانتظار عند تشغيل إعلانات أخرى
ca: Posa a la cua si hi ha altres avisos actius
da: Sæt i kø, mens andre meddelelser er aktive
de: In die Warteschlange einreihen, wenn andere Ansagen aktiv sind
es: Poner en cola si hay avisos activos
et: Pane järjekorda, kui muud teated on aktiivsed
fa: در صورت فعال بودن اعلان‌های دیگر، در صف قرار بده
fr: Mettre en file d’attente si d’autres annonces sont actives
hr: Stavi u red čekanja dok su druge najave aktivne
it: Accoda se vi sono altri avvisi attivi
nb: Legg i kø når andre opplesinger er aktive
nl: In wachtrij plaatsen wanneer andere meldingen actief zijn
pl: Umieść w kolejce, jeśli inne komunikaty są aktywne
pt_br: Colocar na Fila se Outros Avisos Estiverem Ativos
pt_pt: Colocar na fila quando houver outros avisos ativos
ro: Puneți în coadă dacă sunt active alte anunțuri
ru: Ставить в очередь, если активны другие объявления
sr_latn: Stavi u red kada su druge najave aktivne
tr: Diğer Sesli Bildirimler Etkinken Sıraya Al
uk: Ставити у чергу, якщо активні інші оголошення

source: Quit Without Saving
ar: قم بإنهاء بدون حفظ
ca: Surt sense desar
da: Afslut uden at gemme
de: Beenden ohne zu speichern
es: Salir sin guardar
et: Välju salvestamata
fa: خروج بدون ذخیره
fr: Quitter sans enregistrer
hr: Završi bez spremanja
it: Esci senza salvare
nb: Avslutt uten å lagre
nl: Afsluiten zonder op te slaan
pl: Wyjdź bez zapisywania
pt_br: Sair Sem Salvar
pt_pt: Sair sem guardar
ro: Ieșiți fără salvare
ru: Выйти без сохранения
sr_latn: Odustani bez čuvanja
tr: Kaydetmeden Çık
uk: Вийти без збереження

source: Read Text
ar: قراءة نص
da: Læs tekst
de: Text lesen
fa: خواندن متن
it: Leggi il testo
pt_br: Ler Texto
ro: Citește textul.
ru: Распознать текст.
tr: Metni Oku

source: Read all visible text in the photo.
ar: اقرأ جميع النصوص الظاهرة في الصورة.
da: Læs al synlig tekst i billedet.
de: Liest den gesamten sichtbaren Text im Foto vor.
fa: خواندن تمام متن قابل مشاهده در عکس.
it: Leggi tutto il testo visibile nella foto.
pt_br: Leia todo o texto visível na foto.
ro: Citește tot textul vizibil în fotografie.
ru: Распознать весь текст, видимый на фотографии.
tr: Fotoğraftaki görünen tüm metinleri okuyun.

source: Ready
ar: مستعد
ca: Llest
da: Parat
de: Bereit
es: Listo
et: Valmis
fa: آماده
fr: Prêt
hr: Spreman
it: Pronto
nb: Klar
nl: Klaar
pl: Gotowy
pt_br: Pronto
pt_pt: Pronto
ro: Gata
ru: Готово
sr_latn: Spreman
tr: Hazır
uk: Готовий

source: Recalculate Navigation Instructions
ar: إعادة حساب تعليمات الملاحة
ca: Recalcula les instruccions de navegació
da: Genberegn navigationsinstruktioner
de: Navigationsanweisungen neu berechnen
es: Recalcular las instrucciones de navegación
et: Arvuta navigeerimisjuhised uuesti
fa: محاسبه مجدد دستورالعمل‌های ناوبری
fr: Recalculer les instructions de navigation
hr: Ponovno izračunaj upute za navigaciju
it: Ricalcola le istruzioni di navigazione
nb: Beregn navigasjonsinstruksjoner på nytt
nl: Navigatie-instructies opnieuw berekenen
pl: Przelicz instrukcje nawigacyjne
pt_br: Recalcular instruções de navegação
pt_pt: Recalcular instruções de navegação
ro: Recalcularea instrucțiunilor de navigare
ru: Пересчитать инструкции по навигации
sr_latn: Ponovo izračunaj uputstva za navigaciju
tr: Navigasyon Talimatlarını Yeniden Hesapla
uk: Перерахувати інструкції навігації

source: Recent Callouts
ar: الإعلانات الصوتية الأخيرة
ca: Avisos recents
da: Seneste meddelelser
de: Letzte Ansagen
es: Avisos recientes
et: Viimatised teated
fa: اعلان‌های صوتی اخیر
fr: Annonces récentes
hr: Nedavne najave
it: Avvisi recenti
nb: Nylige opplesinger
nl: Recente waarschuwingen
pl: Ostatnie komunikaty
pt_br: Avisos Recentes
pt_pt: Avisos Recentes
ro: Anunțuri recente
ru: Последние объявления
sr_latn: Nedavne najave
tr: Son Sesli Bildirimler
uk: Нещодавні оголошення

source: Recent Searches
ar: عمليات البحث الأخيرة
ca: Cerques recents
da: Seneste søgninger
de: Letzte Suchanfragen
es: Búsquedas recientes
et: Hiljutised otsingud
fa: جستجوهای اخیر
fr: Recherches récentes
hr: Nedavna pretraživanja
it: Ricerche recenti
nb: Nylige søk
nl: Recente zoekopdrachten
pl: Ostatnie wyszukiwania
pt_br: Pesquisas Recentes
pt_pt: Pesquisas recentes
ro: Căutări recente
ru: Недавние поиски
sr_latn: Nedavne pretrage
tr: Son Aramalar
uk: Нещодавні пошуки

source: Recent callouts are listed here.
ar: تظهر الإعلانات الصوتية الأخيرة هنا.
ca: Les notificacions més recents es mostren aquí.
da: De seneste beskeder afspilles.
de: Hier sind die letzten Ansagen angezeigt
es: Los avisos recientes se enumeran aquí.
et: Viimatisi teateid loetletakse siin.
fa: اعلان‌های صوتی اخیر اینجا فهرست می‌شوند.
fr: Les annonces récentes sont répertoriées ici.
hr: Ovdje su navedene nedavne najave.
it: Qui sono elencati gli avvisi recenti.
nb: Nylige opplesinger vises her.
nl: Recente meldingen worden hier weergegeven.
pl: Tutaj znajdują się najnowsze komunikaty.
pt_br: Avisos recentes estão listados aqui.
pt_pt: Os avisos recentes estão listados aqui.
ro: Anunțurile recente sunt listate aici.
ru: Здесь перечислены последние объявления.
sr_latn: Ovde su navedene nedavne najave.
tr: Son sesli bildirimler burada listelenir.
uk: Тут наведено нещодавні оголошення.

source: Recently Selected Locations
ar: الاختيارات الأخيرة
ca: Seleccions recents
da: Seneste valg
de: Aktuelle Auswahl
es: Selecciones recientes
et: Viimased valikud
fa: انتخاب‌های اخیر
fr: Sélections récentes
hr: Nedavni odabiri
it: Selezioni recenti
nb: Nylige valg
nl: Recente selecties
pl: Ostatnie wybory
pt_br: Seleções Recentes
pt_pt: Seleções recentes
ro: Selecții recente
ru: Недавно выбранные
sr_latn: Nedavno izabrane lokacije
tr: Son Seçimler
uk: Нещодавно вибрані

source: Record Breadcrumbs
ar: تسجيل المسار
ca: Deixa caure el pa ratllat
da: Drop dine brødkrummer
de: Brotkrümel aufzeichnen
es: Suelta tus migas de pan
et: Visake oma riivsai maha
fa: ثبت مسیر
fr: Déposez votre fil d’Ariane
hr: Bacite svoje krušne mrvice
it: Lascia cadere le briciole di pane
nb: Registrer brødsmuler
nl: Kruimelpad opnemen
pl: Upuść bułkę tartą
pt_br: Deixe as Suas Migalhas de Pão
pt_pt: Solte suas migalhas de pão
ro: Aruncă-ți pesmetul
ru: Добавляйте путевые точки
sr_latn: Beleži trag mrvica
tr: İzi Kaydet
uk: Створити точки-"хлібні крихти" маршруту

source: Refresh
ar: تحديث
ca: Refrescar
da: Opdatere
de: Aktualisieren
es: Actualizar
et: Värskenda
fa: نوسازی
fr: Rafraîchir
hr: Osvježiti
it: Aggiornare
nb: Oppdater
nl: Vernieuwen
pl: Odświeżyć
pt_br: Atualizar
pt_pt: Atualizar
ro: Împrospăta
ru: Обновить
sr_latn: Osveži
tr: Yenilemek
uk: Оновити

source: Relative Direction
ar: الاتجاه النسبي
ca: Direcció relativa
da: Relativ retning
de: Relative Richtungsangabe
es: Rumbo relativo
et: Suhteline suund
fa: جهت نسبی
fr: Direction relative
hr: Relativni smjer
it: Direzione relativa
nb: Relativ retning
nl: Relatieve richting
pl: Kierunek względny
pt_br: Direção Relativa
pt_pt: Direção Relativa
ro: Direcția relativă
ru: Относительное направление
sr_latn: Relativni smer
tr: Bağıl Yön
uk: Прості відносні

source: Remove Alert Distance
ar: إزالة إعداد مسافة التنبيه
ca: Elimina la configuració de distància d'alerta
da: Fjern indstilling af alarmafstand
de: Meldedistanzeinstellung löschen
es: Eliminar configuración de distancia de alerta
et: Eemalda hoiatuskauguse säte
fa: حذف تنظیم فاصله هشدار
fr: Supprimer le paramètre de distance d'alerte
hr: Uklonite postavku udaljenosti upozorenja
it: Cancella l'impostazione per la distanza degli avvisi
nb: Fjern innstilling for alarmavstand
nl: Waarschuwingsafstandsinstelling verwijderen
pl: Usuń ustawienie odległości alertu
pt_br: Remover Configuração de Distância de Alerta
pt_pt: Remover configuração de distância de alerta
ro: Eliminați setarea distanței de alertă
ru: Удалить настройку расстояния оповещения
sr_latn: Ukloni postavku rastojanja upozorenja
tr: Uyarı Mesafe Ayarını Kaldır
uk: Видалити налаштування відстані попередження

source: Remove Last Added Waypoint
ar: إزالة آخر نقطة طريق مضافة
ca: Elimina el darrer punt de pas afegit
da: Fjern sidst tilføjede rutepunkt
de: Zuletzt erstellten Wegpunkt löschen
es: Eliminar el último punto de ruta agregado
et: Eemalda viimasena lisatud teekonnapunkt
fa: حذف آخرین نقطه مسیر افزوده‌شده
fr: Supprimer le dernier point de passage ajouté
hr: Ukloni posljednju dodanu međutočku
it: Rimuovi l'ultimo punto di passaggio aggiunto
nb: Fjern sist lagt til rutepunkt
nl: Laatst toegevoegde routepunt verwijderen
pl: Usuń ostatnio dodany punkt trasy
pt_br: Remover Último Ponto de Passagem Adicionado
pt_pt: Remover último ponto de passagem adicionado
ro: Eliminați ultimul punct de trecere adăugat
ru: Удалить последнюю добавленную путевую точку
sr_latn: Ukloni poslednju dodatu putnu tačku
tr: Son Eklenen Ara Noktayı Kaldır
uk: Видалити останню додану маршрутну точку

source: Repeat Last Callout
ar: تكرار آخر إعلان صوتي
ca: Repetir l'última notificació
da: Gentag sidste besked
de: Letzte Ansage wiederholen
es: Repetir el último aviso
et: Korda viimast teadet
fa: تکرار آخرین اعلان صوتی
fr: Répéter la dernière annonce
hr: Ponovi zadnju najavu
it: Ripeti l'ultimo avviso
nb: Gjenta siste opplesing
nl: Herhaal de laatste melding
pl: Powtórz ostatni komunikat
pt_br: Repetir o último aviso
pt_pt: Repetir o último anúncio
ro: Repetați ultimul anunț
ru: Повторить последнее объявление
sr_latn: Ponovi poslednju najavu
tr: Son Sesli Bildirimi Tekrarla
uk: Повторити останнє оголошення

source: Replace
ar: استبدال
ca: Substituir
da: Erstat
de: Ersetzen
es: Reemplazar
et: Asenda
fa: جایگزین کردن
fr: Remplacer
hr: Zamijeniti
it: Sostituisci
nb: Erstatt
nl: Vervangen
pl: Zamień
pt_br: Substituir
pt_pt: Substituir
ro: Înlocuiește
ru: Заменить
sr_latn: Zameni
tr: Değiştir
uk: Замінити

source: Reset
ar: اعاده تعيين
ca: Reinicialitzar
da: Nulstil
de: Zurücksetzen
es: Restablecer
et: Lähtesta
fa: بازنشانی
fr: Réinitialiser
hr: Ponovno postavi
it: Reimposta
nb: Tilbakestill
nl: Opnieuw instellen
pl: Resetować
pt_br: Redefinir
pt_pt: Repor
ro: Resetează
ru: Сбросить
sr_latn: Poništi
tr: Sıfırlama
uk: Скинути

source: Reset iCloud Data
ar: إعادة تعيين بيانات iCloud
ca: Restableix les dades d’iCloud
da: Nulstil iCloud-data
de: iCloud-Daten zurücksetzen
es: Restablecer datos de iCloud
et: Lähtesta iCloudi andmed
fa: بازنشانی داده‌های iCloud
fr: Réinitialiser les données iCloud
hr: Resetiraj iCloud podatke
it: Reimposta dati iCloud
nb: Tilbakestill iCloud-data
nl: iCloud-gegevens opnieuw instellen
pl: Wyzeruj dane iCloud
pt_br: Redefinir dados do iCloud
pt_pt: Repor dados do iCloud
ro: Resetează datele iCloud
ru: Сбросить данные iCloud
sr_latn: Resetuj iCloud podatke
tr: iCloud Verilerini Sıfırla
uk: Скинути дані iCloud

source: Reset iCloud Data?
ar: إعادة تعيين بيانات iCloud؟
ca: Restablir les dades de l'iCloud?
da: Nulstil iCloud-data?
de: iCloud-Daten zurücksetzen?
es: ¿Restablecer datos de iCloud?
et: Kas lähtestada iCloudi andmed?
fa: داده‌های iCloud بازنشانی شود؟
fr: Réinitialiser les données iCloud ?
hr: Želite li resetirati iCloud podatke?
it: Ripristinare i dati di iCloud?
nb: Tilbakestill iCloud-data?
nl: iCloud-gegevens resetten?
pl: Zresetować dane iCloud?
pt_br: Redefinir Dados do iCloud?
pt_pt: Redefinir os dados do iCloud?
ro: Resetați datele iCloud?
ru: Сбросить данные iCloud?
sr_latn: Uspostavljanje početnih vrednosti iCloud podataka?
tr: iCloud Verileri Sıfırlansın mı?
uk: Скинути дані iCloud?
