Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Localizable.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, pt_pt, ro, ru, sr_latn, tr, uk

source: Your privacy settings are preventing access to Precise Location. Adjust them in the Settings app.
ar: يبدو أن إعدادات الخصوصية لديك تمنع استخدام الموقع الدقيق. يُرجى إجراء التعديلات اللازمة في تطبيق الإعدادات.
ca: Sembla que la configuració de privadesa impedeix l'ús de la ubicació precisa. Fes els ajustos necessaris a l'aplicació Configuració.
da: Det ser ud til, at dine privatlivsindstillinger forhindrer brugen af præcis placering. Foretag venligst de nødvendige justeringer i appen Indstillinger.
de: Ihre Datenschutzeinstellungen scheinen die Verwendung der genauen Standortdaten zu verhindern. Bitte nehmen Sie die erforderlichen Anpassungen in der App „Einstellungen“ vor.
es: Parece que tu configuración de privacidad impide el uso de la ubicación precisa. Realiza los ajustes necesarios en la aplicación Ajustes.
et: Näib, et teie privaatsusseaded takistavad täpse asukoha kasutamist. Palun tehke vajalikud muudatused seadete rakenduses.
fa: به نظر می‌رسد تنظیمات حریم خصوصی شما مانع از استفاده از موقعیت مکانی دقیق می‌شود. لطفاً تنظیمات لازم را در برنامه تنظیمات انجام دهید.
fr: Il semble que vos paramètres de confidentialité empêchent l'utilisation de la localisation précise. Veuillez effectuer les ajustements nécessaires dans l'application Paramètres.
hr: Čini se da vaše postavke privatnosti sprječavaju korištenje precizne lokacije. Molimo vas da izvršite potrebne prilagodbe u aplikaciji Postavke.
it: Sembra che le tue impostazioni sulla privacy impediscano l'utilizzo della posizione esatta. Apporta le modifiche necessarie nell'app Impostazioni.
nb: Det ser ut til at personverninnstillingene dine hindrer bruk av presis posisjon. Vennligst gjør de nødvendige justeringene i Innstillinger-appen.
nl: Het lijkt erop dat uw privacyinstellingen het gebruik van de precieze locatie verhinderen. Breng de nodige aanpassingen aan in de app Instellingen.
pl: Wygląda na to, że Twoje ustawienia prywatności uniemożliwiają korzystanie z dokładnych danych o lokalizacji. Wprowadź odpowiednie zmiany w aplikacji Ustawienia.
pt_br: Parece que suas configurações de privacidade estão impedindo o uso de localização precisa. Por favor, faça os ajustes necessários no aplicativo Configurações.
pt_pt: As suas definições de privacidade estão a impedir o acesso à Localização exata. Ajuste-as na aplicação Definições.
ro: Se pare că setările dvs. de confidențialitate împiedică utilizarea locației precise. Vă rugăm să faceți ajustările necesare în aplicația Setări.
ru: Похоже, ваши настройки конфиденциальности не позволяют использовать данные о точном местоположении. Пожалуйста, внесите необходимые изменения в приложении «Настройки».
sr_latn: Izgleda da vaša podešavanja privatnosti sprečavaju korišćenje precizne lokacije. Molimo vas da izvršite potrebna podešavanja u aplikaciji Podešavanja.
tr: Gizlilik ayarlarınızın hassas konum kullanımını engellediği anlaşılıyor. Lütfen Ayarlar uygulamasında gerekli düzenlemeleri yapın.
uk: Схоже, ваші налаштування конфіденційності забороняють використання точного місцезнаходження. Будь ласка, внесіть необхідні зміни в програмі «Налаштування».

source: [Reverse]
ar: [يعكس]
ca: [Enrere]
da: [Baglæns]
de: [Umkehren]
es: [Inverso]
et: [Ümberpööramine]
fa: [معکوس]
fr: [Inverse]
hr: [Natrag]
it: [Inverti]
nb: [bakover]
nl: [Achteruit]
pl: [Odwracać]
pt_br: [Reverso]
pt_pt: [Reverter]
ro: [Verso]
ru: [Обратный]
sr_latn: [Obrnuto]
tr: [Tersi]
uk: [Зворотний]

source: ahead
ar: امام
ca: endavant
da: forude
de: geradeaus
es: adelante
et: Ees
fa: جلوتر
fr: face à vous
hr: naprijed
it: davanti
nb: foran
nl: vóór je
pl: dalej
pt_br: em frente
pt_pt: em frente
ro: înainte
ru: впереди
sr_latn: Napred
tr: ilerde
uk: попереду

source: ahead and to the left
ar: أمام اليسار
ca: endavant a l'esquerra
da: forude til venstre
de: vorne links
es: adelante a la izquierda
et: Ees vasakul
fa: جلوتر به سمت چپ
fr: face à vous à gauche
hr: naprijed lijevo
it: avanti a sinistra
nb: foran til venstre
nl: vóór je naar links
pl: naprzód w lewo
pt_br: em frente à esquerda
pt_pt: em frente à esquerda
ro: înainte spre stânga
ru: впереди слева
sr_latn: napred ulevo
tr: sola doğru
uk: попереду ліворуч

source: ahead and to the right
ar: إلى الأمام على اليمين
ca: endavant a la dreta
da: forude til højre
de: vorne rechts
es: adelante a la derecha
et: ees paremal
fa: جلوتر به سمت راست
fr: face à vous à droite
hr: naprijed desno
it: avanti a destra
nb: foran til høyre
nl: vóór je naar rechts
pl: naprzód w prawo
pt_br: em frente à direita
pt_pt: em frente à direita
ro: înainte spre dreapta
ru: впереди справа
sr_latn: napred udesno
tr: sağa doğru
uk: попереду праворуч

source: at 1 o'clock
ar: في 01:00
ca: a la 1 en punt
da: klokken 1
de: auf 1 Uhr
es: a la 1 en punto
et: kella 1 suunas
fa: در ساعت ۱
fr: à 1 heure
hr: na 1 sat
it: all'una
nb: klokka 1
nl: op 1 uur
pl: na godzinę 1:00
pt_br: à 1 hora
pt_pt: à 1 hora
ro: la ora 1
ru: На один час
sr_latn: u 1 sat
tr: saat 1 de
uk: на одну годину

source: at 10 o'clock
ar: في تمام الساعة 10
ca: a les 10 en punt
da: klokken 10
de: auf 10 Uhr
es: a las 10 en punto
et: kella 10 suunas
fa: در ساعت ۱۰
fr: à 10 heures
hr: na 10 sati
it: alle 10
nb: klokka 10
nl: op 10 uur
pl: na godzinę 10:00
pt_br: às 10 horas
pt_pt: às 10 horas
ro: la ora 10
ru: на десять часов
sr_latn: u 10 sati
tr: Saat 10'da
uk: на десять годин

source: at 11 o'clock
ar: في الساعة 11 صباحا
ca: a les 11 en punt
da: klokken 11
de: auf 11 Uhr
es: a las 11 en punto
et: kella 11 suunas
fa: در ساعت ۱۱
fr: à 11 heures
hr: na 11 sati
it: alle 11
nb: klokka 11
nl: op 11 uur
pl: na godzinę 11
pt_br: às 11 horas
pt_pt: às 11 horas
ro: la ora 11
ru: на одиннадцать часов
sr_latn: u 11 sati
tr: saat 11'de
uk: на одинадцять годин

source: at 12 o'clock
ar: في الساعة 12
ca: a les 12 en punt
da: klokken 12
de: auf 12 Uhr
es: a las 12 en punto
et: kella 12 suunas
fa: در ساعت ۱۲
fr: à 12 heures
hr: na 12 sati
it: alle 12
nb: klokka 12
nl: op 12 uur
pl: na godzinę 12:00
pt_br: às 12 horas
pt_pt: às 12 horas
ro: la 12 fix
ru: на двенадцать часов
sr_latn: u 12 sati
tr: saat 12 de
uk: на дванадцять годин

source: at 2 o'clock
ar: في 02:00
ca: a les 2 en punt
da: klokken 2
de: auf 2 Uhr
es: a las 2 en punto
et: kella 2 suunas
fa: در ساعت ۲
fr: à 02 heures
hr: na 2 sata
it: Alle 2
nb: klokka 2
nl: op 2 uur
pl: na godzinę 2:00
pt_br: às 2 horas
pt_pt: Às 2 horas
ro: la ora 2
ru: на два часа
sr_latn: u 2 sata
tr: saat 2 de
uk: на дві години

source: at 3 o'clock
ar: في 03:00
ca: a les 3 en punt
da: klokken 3
de: auf 3 Uhr
es: a las 3 en punto
et: kella 3 suunas
fa: در ساعت ۳
fr: à 3 heures
hr: na 3 sata
it: alle 3
nb: klokka 3
nl: op 3 uur
pl: na godzinę 3
pt_br: às 3 horas
pt_pt: às 3 horas
ro: la ora 3
ru: на три часа
sr_latn: u 3 sata
tr: saat 3'te
uk: на три години

source: at 4 o'clock
ar: في 04:00
ca: a les 4 en punt
da: ved 4 tiden
de: auf 4 Uhr
es: a las 4 en punto
et: kella 4 suunas
fa: در ساعت ۴
fr: à 4 heures
hr: na 4 sata
it: alle 4
nb: klokka 4
nl: op 4 uur
pl: na godzinę 4
pt_br: às 4 horas
pt_pt: às 4 horas
ro: la ora 4
ru: на четыре часа
sr_latn: u 4 sata
tr: saat 4'te
uk: на чотири години

source: at 5 o'clock
ar: عند الساعة 5
ca: a les 5 en punt
da: klokken 5
de: auf 5 Uhr
es: a las 5 en punto
et: kella 5 suunas
fa: در ساعت ۵
fr: à 5 heure
hr: na 5 sati
it: alle 5
nb: klokka 5
nl: op 5 uur
pl: o 5
pt_br: às 5 horas
pt_pt: as 5 horas
ro: la ora 5
ru: на пять часов
sr_latn: u 5 sati
tr: saat 5'te
uk: на п'ять годин

source: at 6 o'clock
ar: في 06:00
ca: a les 6 en punt
da: klokken 6
de: auf 6 Uhr
es: a las 6 en punto
et: kella 6 suunas
fa: در ساعت ۶
fr: à 6 heure
hr: na 6
it: alle 6
nb: klokka 6
nl: op 6 uur
pl: na godzinę 6:00
pt_br: às 6 horas
pt_pt: são 6 horas
ro: la ora 6
ru: на шесть часов
sr_latn: u 6 sati
tr: saat 6'da
uk: на шість годин

source: at 7 o'clock
ar: في تمام الساعة 7
ca: a les 7 en punt
da: klokken 7
de: auf 7 Uhr
es: a las 7 en punto
et: kella 7 suunas
fa: در ساعت ۷
fr: à 7 heure pile
hr: na 7 sati
it: alle 7
nb: klokka 7
nl: op 7 uur
pl: o 7 godzinie
pt_br: às 7 horas
pt_pt: às 7 horas
ro: la ora 7
ru: на семь часов
sr_latn: u 7 sati
tr: saat 7'de
uk: на сім годин

source: at 8 o'clock
ar: في 08:00
ca: a les 8 en punt
da: ved 8 tiden
de: auf 8 Uhr
es: a las 8 en punto
et: kella 8 suunas
fa: در ساعت ۸
fr: à 8 heures
hr: na 8 sati
it: alle 8
nb: klokka 8
nl: op 8 uur
pl: na godzinę 8
pt_br: às 8 horas
pt_pt: Às 8 horas
ro: la ora 8
ru: на восемь часов
sr_latn: u 8 sati
tr: saat 8'de
uk: на вісім годин

source: at 9 o'clock
ar: في الساعة 9 صباحا
ca: a les 9 en punt
da: klokken 9
de: auf 9 Uhr
es: a las 9 en punto
et: kella 9 suunas
fa: در ساعت ۹
fr: à 9 heures
hr: na 9 sati
it: Alle 9
nb: klokka 9
nl: op 9 uur
pl: na godzinę 9
pt_br: às 9 horas
pt_pt: às 9 horas
ro: la ora 9
ru: на девять часов
sr_latn: u 9 sati
tr: saat 9 da
uk: на дев'ять годин

source: away
ar: بعيد
ca: més enllà
da: væk
de: entfernt
es: lejos
et: Kaugusel
fa: از شما
fr: loin
hr: daleko
it: lontano
nb: Borte
nl: Van je af
pl: z dala
pt_br: de distância
pt_pt: longe
ro: departe
ru: На расстоянии
sr_latn: daleko
tr: uzak
uk: осторонь

source: behind
ar: خلف
ca: darrere
da: bagved
de: hinten
es: detrás
et: taga
fa: پشت سر
fr: derrière vous
hr: iza
it: dietro
nb: bak
nl: achter je
pl: Za Tobą
pt_br: atrás
pt_pt: atrás
ro: in spate
ru: позади
sr_latn: Iza
tr: arka
uk: позаду

source: behind and to the left
ar: من الخلف إلى اليسار
ca: darrere a l'esquerra
da: bagved til venstre
de: hinten links
es: detrás a la izquierda
et: taga vasakul
fa: پشت سر به سمت چپ
fr: derrière vous à gauche
hr: iza lijevo
it: dietro a sinistra
nb: til venstre bak
nl: achter je naar links
pl: z tyłu po lewej
pt_br: atrás à esquerda
pt_pt: atrás à esquerda
ro: în spate la stânga
ru: позади слева
sr_latn: iza levo
tr: sol arkasında
uk: позаду ліворуч

source: behind and to the right
ar: خلف اليمين
ca: darrere a la dreta
da: bagved til højre
de: hinten rechts
es: detrás a la derecha
et: taga paremal
fa: پشت سر به سمت راست
fr: derrière vous à droite
hr: iza desno
it: dietro a destra
nb: til høyre bak
nl: achter je naar rechts
pl: z tyłu po prawej
pt_br: atrás à direita
pt_pt: atrás à direita
ro: în spate la dreapta
ru: позади справа
sr_latn: iza desno
tr: sağın arkasında
uk: позаду праворуч

source: iPhone Camera
ar: كاميرا الآيفون
ca: Càmera de l'iPhone
da: iPhone-kamera
de: iPhone-Kamera
es: Cámara del iPhone
et: iPhone'i kaamera
fa: دوربین آیفون
fr: Appareil photo de l'iPhone
hr: Kamera iPhonea
it: Fotocamera dell'iPhone
nb: iPhone-kamera
pl: Aparat iPhone'a
pt_br: Câmera do iPhone
pt_pt: Câmara do iPhone
ro: Camera iPhone-ului
ru: Камера iPhone
sr_latn: Kamera za iPhone
tr: iPhone Kamerası
uk: Камера iPhone

source: to the left
ar: إلى اليسار
ca: a l'esquerra
da: til venstre
de: links
es: a la izquierda
et: vasakul
fa: به سمت چپ
fr: à gauche
hr: nalijevo
it: a sinistra
nb: til venstre
nl: naar links
pl: w lewo
pt_br: à esquerda
pt_pt: à esquerda
ro: La stânga
ru: Слева
sr_latn: ulevo
tr: Sola
uk: ліворуч

source: to the right
ar: إلى اليمين
ca: a la dreta
da: til højre
de: rechts
es: a la derecha
et: paremal
fa: به سمت راست
fr: à droite
hr: nadesno
it: a destra
nb: til høyre
nl: naar rechts
pl: w prawo
pt_br: à direita
pt_pt: à direita
ro: La dreapta
ru: Справа
sr_latn: nadesno
tr: Sağa
uk: праворуч

source: Map Service Status
ca: Estat del servei de mapes
es: Estado del servicio de mapas
et: Kaarditeenuse olek
fr: État du service de cartographie
hr: Status usluge karte
nb: Status for karttjeneste
nl: Status van de kaartservice
pl: Status usługi mapowej
pt_pt: Estado do serviço de mapas
sr_latn: Status usluge mapiranja
uk: Стан картографічного сервісу

source: Place data comes from Apple Maps, OpenStreetMap, and Overture Maps.
ca: Les dades de llocs provenen d'Apple Maps, OpenStreetMap i Overture Maps.
es: Los datos de lugares provienen de Apple Maps, OpenStreetMap y Overture Maps.
et: Asukohtade andmed pärinevad Apple Mapsist, OpenStreetMapist ja Overture Mapsist.
fr: Les données de lieux proviennent d'Apple Maps, OpenStreetMap et Overture Maps.
hr: Podaci o mjestima dolaze iz Apple Maps, OpenStreetMap i Overture Maps.
nb: Stedsdata kommer fra Apple Maps, OpenStreetMap og Overture Maps.
nl: Plaatsgegevens zijn afkomstig van Apple Maps, OpenStreetMap en Overture Maps.
pl: Dane o miejscach pochodzą z Apple Maps, OpenStreetMap i Overture Maps.
pt_pt: Os dados de lugares vêm do Apple Maps, OpenStreetMap e Overture Maps.
sr_latn: Postavlja podatke sa Apple Maps, OpenStreetMap i Uvertire.
uk: Дані про місця надходять із карт Apple, OpenStreetMap і Overture.
