Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Localizable.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, pt_pt, ro, ru, sr_latn, tr, uk

source: At what distance would you like VoiceVista to alert you?
ar: على أي مسافة تريد أن ينبهك VoiceVista؟
ca: A quina distància voleu que VoiceVista us avisi?
da: På hvilken afstand vil du have VoiceVista til at advare dig?
de: Ab welcher Entfernung soll VoiceVista Sie benachrichtigen?
es: ¿A qué distancia te gustaría que VoiceVista te avise?
et: Millisel kaugusel peaks VoiceVista sind hoiatama?
fa: در چه فاصله‌ای مایلید VoiceVista به شما هشدار دهد؟
fr: À quelle distance souhaitez-vous que VoiceVista vous alerte ?
hr: Na kojoj udaljenosti želite da vas VoiceVista upozori?
it: A quale distanza vuoi che VoiceVista ti avvisi?
nb: Ved hvilken avstand vil du at VoiceVista skal varsle deg?
nl: Op welke afstand wil je dat VoiceVista je waarschuwt?
pl: Z jakiej odległości chcesz, aby VoiceVista Cię ostrzegał?
pt_br: A que distância você gostaria que o VoiceVista o alertasse?
pt_pt: A que distância gostaria que o VoiceVista o alertasse?
ro: La ce distanță ați dori ca VoiceVista să vă alerteze?
ru: На каком расстоянии вы хотите, чтобы VoiceVista оповещала вас?
sr_latn: Na kom rastojanju želite da vas VoiceVista upozori?
tr: VoiceVista'nın sizi hangi mesafeden uyarmasını istersiniz?
uk: На якій відстані ви хочетеотримати попередження від VoiceVista?

source: Auto-Mute
ar: كتم الصوت التلقائي
ca: Silenci automàtic
da: Automatisk lydløs
de: Automatische Stummschaltung
es: Silenciar automáticamente
et: Automaatne vaigistamine
fa: بی‌صدا کردن خودکار
fr: Sourdine automatique
hr: Automatsko isključivanje zvuka
it: Disattivazione automatica
nb: Demp automatisk
nl: Automatisch dempen
pl: Automatyczne wyciszanie
pt_br: Silenciar Automaticamente
pt_pt: Auto-Mudo
ro: Dezactivare automată a sunetului
ru: Автоматическое отключение звука
sr_latn: Automatsko isključivanje zvuka
tr: Otomatik sessize alma
uk: Автоматичне вимкнення звуку

source: Auto-Unmute
ar: إلغاء كتم الصوت التلقائي
ca: Activació automàtica del so
da: Slå automatisk lyd til
de: Automatische Stummschaltung aufheben
es: Activar sonido automáticamente
et: Vaigistuse automaatne tühistamine
fa: صدادار کردن خودکار
fr: Réactivation automatique du son
hr: Automatsko uključivanje zvuka
it: Riattivazione automatica
nb: Opphev demping automatisk
nl: Automatisch dempen opheffen
pl: Automatyczne wyłączanie wyciszenia
pt_br: Reativar Som Automaticamente
pt_pt: Auto-Desmute
ro: Activare automată sunet
ru: Автоматическое включение звука
sr_latn: Automatsko uključivanje zvuka
tr: Otomatik Sesi Aç
uk: Автоматичне увімкнення звуку

source: Automatic Callout Settings
ar: إعدادات الإعلانات الصوتية التلقائية
ca: Configuració dels avisos automàtics
da: Indstillinger for automatiske annonceringer
de: Einstellungen für automatische Ansagen
es: Ajustes de avisos automáticos
et: Automaatsete teadete seaded
fa: تنظیمات اعلان‌های صوتی خودکار
fr: Réglages des annonces automatiques
hr: Postavke automatskih najava
it: Impostazioni degli avvisi automatici
nb: Innstillinger for automatiske opplesinger
nl: Instellingen voor automatische meldingen
pl: Ustawienia automatycznych komunikatów
pt_br: Configurações de Avisos Automáticos
pt_pt: Definições de avisos automáticos
ro: Setări pentru anunțuri automate
ru: Настройки автоматических объявлений
sr_latn: Podešavanja automatskih najava
tr: Otomatik Sesli Bildirim Ayarları
uk: Налаштування автоматичних оголошень

source: Automatic Callouts
ar: الإعلانات الصوتية التلقائية
ca: Avisos automàtics
da: Automatiske meddelelser
de: Automatische Ansagen
es: Avisos automáticos
et: Automaatsed teated
fa: اعلان‌های صوتی خودکار
fr: Annonces automatiques
hr: Automatske najave
it: Avvisi automatici
nb: Automatiske opplesinger
nl: Automatische meldingen
pl: Automatyczne komunikaty
pt_br: Avisos Automáticos
pt_pt: Avisos Automáticos
ro: Anunțuri automate
ru: Автоматические объявления
sr_latn: Automatske najave
tr: Otomatik Sesli Bildirimler
uk: Автоматичні оголошення

source: Automatic Callouts Disabled
ar: تم إيقاف الإعلانات الصوتية التلقائية
ca: Avisos automàtics desactivats
da: Automatiske meddelelser slået fra
de: Automatische Hinweise deaktiviert
es: Avisos automáticos deshabilitados
et: Automaatsed teated on keelatud
fa: اعلان‌های صوتی خودکار غیرفعال شد
fr: Annonces automatiques désactivées
hr: Automatski dodatni opisi onemogućeni
it: Avvisi automatici disabilitati
nb: Automatiske opplesinger deaktivert
nl: Automatische meldingen uitgeschakeld
pl: Automatyczne komunikaty wyłączone
pt_br: Avisos Automáticos Desativados
pt_pt: Avisos automáticos desativados
ro: Anunțuri automate dezactivate
ru: Автоматические объявления отключены
sr_latn: Automatske najave su onemogućene
tr: Otomatik Sesli Bildirimler Kapatıldı
uk: Автоматичні оголошення вимкнено

source: Automatic Callouts Enabled
ar: تم تشغيل الإعلانات الصوتية التلقائية
ca: Avisos automàtics activats
da: Automatiske meddelelser slået til
de: Automatische Hinweise aktiviert
es: Avisos automáticos activados
et: Automaatsed teated lubatud
fa: اعلان‌های صوتی خودکار فعال شد
fr: Annonces automatiques activées
hr: Omogućeni automatski dodatni opisi
it: Avvisi automatici abilitati
nb: Automatiske opplesinger aktivert
nl: Automatische meldingen ingeschakeld
pl: Włączone automatyczne komunikaty
pt_br: Avisos Automáticos Ativados
pt_pt: Avisos automáticos ativados
ro: Anunțuri automate activate
ru: Автоматические объявления включены
sr_latn: Automatske najave su omogućene
tr: Otomatik Sesli Bildirimler Açıldı
uk: Автоматичні оголошення увімкнено

source: Automatic Mute and Unmute Ranges
ar: نطاقات كتم الصوت وإلغاء كتمه التلقائية
ca: Rangs de silenci i activació automàtics
da: Områder for automatisk lydløs og lyd til
de: Bereiche für automatisches Stummschalten und Aufheben der Stummschaltung
es: Alcances de silencio y activación de sonido automáticos
et: Automaatse vaigistamise ja vaigistuse tühistamise ulatused
fa: محدوده‌های بی‌صدا و صدادار کردن خودکار
fr: Portées de mise en sourdine et de réactivation automatiques
hr: Dometi automatskog isključivanja i uključivanja zvuka
it: Intervalli di disattivazione e riattivazione automatica
nb: Områder for automatisk lyd av og på
nl: Bereiken voor automatisch dempen en dempen opheffen
pl: Zakresy automatycznego wyciszania i wyłączania wyciszenia
pt_br: Faixas de Silenciamento e Reativação Automáticos
pt_pt: Alcances de silenciamento e reativação automáticos
ro: Intervale de dezactivare și activare automată a sunetului
ru: Диапазоны автоматического отключения и включения звука
sr_latn: Dometi automatskog isključivanja i uključivanja zvuka
tr: Otomatik Sessize Alma ve Sesi Açma Menzilleri
uk: Діапазони автоматичного вимкнення та ввімкнення звуку

source: Automatically Generated
ar: تم إنشاؤه تلقائيًا
ca: Generat automàticament
da: Automatisk genereret
de: Automatisch erstellt
es: Generado automáticamente
et: Automaatselt loodud
fa: به‌طور خودکار ایجاد شده
fr: Généré automatiquement
hr: Automatski generirano
it: Generato automaticamente
nb: Automatisk generert
nl: Automatisch gegenereerd
pl: Wygenerowano automatycznie
pt_br: Gerado Automaticamente
pt_pt: Gerado automaticamente
ro: Generat automat
ru: Создано автоматически
sr_latn: Automatski generisano
tr: Otomatik Olarak Oluşturuldu
uk: Створено автоматично

source: Available
ar: متاح
ca: Disponible
da: Tilgængelig
de: Verfügbar
es: Disponible
et: Saadaval
fa: موجود است
fr: Disponible
hr: Dostupno
it: Disponibile
nb: Tilgjengelig
nl: Beschikbaar
pl: Dostępny
pt_br: Disponível
pt_pt: Disponível
ro: Disponibil
ru: Доступный
sr_latn: Dostupno
tr: Mevcut
uk: Доступно

source: Avoid Highways
ar: تجنب الطرق السريعة
ca: Eviteu les carreteres
da: Undgå motorveje
de: Autobahnen vermeiden
es: Evitar autopistas
et: Väldi suuri teid
fa: اجتناب از بزرگراه‌ها
fr: Éviter les autoroutes
hr: Izbjegavajte autoceste
it: Evita autostrade
nb: Unngå motorveier
nl: Vermijd snelwegen
pl: Unikaj autostrad
pt_br: Evitar Rodovias
pt_pt: Evite autoestradas
ro: Evita autostrazile
ru: Избегать автомагистралей
sr_latn: Izbegavajte autoputeve
tr: Karayollarından Kaçının
uk: Уникати шосе

source: Avoid Tolls
ar: تجنب الرسوم
ca: Eviteu els peatges
da: Undgå betalingsveje
de: Maut vermeiden
es: Evitar los peajes
et: Väldi maksulisi teid
fa: اجتناب از عوارضی‌ها
fr: Éviter les péages
hr: Izbjegavajte cestarine
it: Evita pedaggi
nb: Unngå bomveier
nl: Vermijd tollwegen
pl: Unikaj opłat drogowych
pt_br: Evitar Pedágios
pt_pt: Evite pedágios
ro: Evita taxele de trecere
ru: Избегать платных дорог
sr_latn: Izbegavajte putarine
tr: Geçiş Ücretlerinden Kaçının
uk: Уникати платних доріг

source: Back
ar: رجوع
ca: Tornar
da: Tilbage
de: Zurück
es: Atrás
et: Tagasi
fa: بازگشت
fr: Retour
hr: natrag
it: Indietro
nb: Tilbake
nl: Terug
pl: Z powrotem
pt_br: Voltar
pt_pt: Voltar
ro: Înapoi
ru: Назад
sr_latn: Nazad
tr: Geri
uk: Назад

source: Backup Files Deleted: %@
ar: ملفات النسخ الاحتياطي المحذوفة: %@
ca: Els fitxers de còpia de seguretat %@ s'han suprimit.
da: %@ sikkerhedskopifiler er blevet slettet.
de: %@ Sicherungsdateien gelöscht.
es: Se han eliminado %@ archivos de respaldo.
et: %@ varufaili on kustutatud.
fa: %@ فایل پشتیبان حذف شده است.
fr: %@ fichiers de sauvegarde ont été supprimés.
hr: %@ datoteka sigurnosne kopije je izbrisano.
it: I file di backup %@ sono stati eliminati.
nb: %@ backup filer har blitt slettet.
nl: %@ back-upbestanden zijn verwijderd.
pl: Usunięto %@ plików kopii zapasowej.
pt_br: %@ arquivos de backup foram excluídos.
pt_pt: %@ ficheiros de cópia de segurança foram eliminados.
ro: %@ fișierele de rezervă au fost șterse.
ru: Удалено файлов резервных копий: %@.
sr_latn: %@ fajlovi rezervnih kopija su izbrisani.
tr: %@ yedekleme dosyaları silindi.
uk: Видалено файлів резервної копії: %@.

source: Backup and Restore
ar: النسخ الاحتياطي والاستعادة
ca: Còpia de seguretat i restauració
da: Sikkerhedskopiering og gendannelse
de: Sichern und Wiederherstellen
es: Copia de seguridad y restauración
et: Varundamine ja taastamine
fa: پشتیبان‌گیری و بازیابی
fr: Sauvegarde et restauration
hr: Sigurnosno kopiranje i vraćanje
it: Backup e ripristino
nb: Sikkerhetskopiering og gjenoppretting
nl: Back-up en herstel
pl: Kopia zapasowa i przywracanie
pt_br: Fazer Backup e Restaurar
pt_pt: Backup e restauração
ro: Backup și restaurare
ru: Резервное копирование и восстановление
sr_latn: Pravljenje rezervne kopije i vraćanje u prethodno stanje
tr: Yedekleme ve Geri Yükleme
uk: Резервне копіювання та відновлення

source: Banks & ATMs
ar: البنوك وأجهزة الصراف الآلي
ca: Bancs i caixers automàtics
da: Banker og hæveautomater
de: Banken und Geldautomaten
es: Bancos y cajeros automáticos
et: Pangad ja sularahaautomaadid
fa: بانک‌ها و خودپردازها
fr: Banques et distributeurs de billets
hr: Banke i bankomati
it: Banche e sportelli bancomat
nb: Banker og minibanker
nl: Banken en geldautomaten
pl: Banki i bankomaty
pt_br: Bancos e Caixas Eletrônicos
pt_pt: Bancos e Caixas Multibanco
ro: Bănci și bancomate
ru: Банки и банкоматы
sr_latn: Banke & bankomati
tr: Bankalar ve ATM'ler
uk: Банки та банкомати

source: Beacon
ar: المنارة الصوتية
ca: Balisa
da: Lydfyr
es: Baliza
et: Majakas
fa: نشان صوتی
fr: Balise
hr: Zvučni signal
it: Audiofaro
nb: Lydfyr
nl: Baken
pl: Sygnalizator
pt_br: Sinalizador
pt_pt: Sinal
ro: Baliză
ru: Маяк
sr_latn: Zvučni svetionik
tr: Sesli İşaret
uk: Маячок

source: Beacon Arrival
ar: الوصول إلى المنارة الصوتية
ca: Arribada a la balisa
da: Lydfyr ankommet
de: Beacon erreicht
es: Has llegado a la baliza
et: Majakas saabus
fa: رسیدن به نشان صوتی
fr: Balise arrivée
hr: Stigli ste na cilj
it: Audiofaro raggiunto
nb: Ankomst ved lydfyr
nl: Bij baken aangekomen
pl: Dotarcie do sygnalizatora
pt_br: Chegou ao Sinalizador
pt_pt: Chegou ao sinal
ro: Sosire la baliză
ru: Прибытие к маяку
sr_latn: Dolazak do signala
tr: Sesli İşarete Varış
uk: Прибуття до маячка

source: Beacon Audio Styles
ar: أنماط المنارة الصوتية
ca: Estils d'àudio de la balisa
da: Lydstile for lydfyr
de: Beacon-Audiostile
es: Estilos de audio de la baliza
et: Majaka heli stiilid
fa: سبک‌های صدای نشان
fr: Styles audio de la balise
hr: Stilovi zvuka zvučnog signala
it: Stili audio dell’audiofaro
nb: Lydstiler for lydfyr
nl: Geluidsstijlen voor baken
pl: Style dźwięku sygnalizatora
pt_br: Estilos de Áudio do Sinalizador
pt_pt: Estilos de áudio do sinal
ro: Stiluri audio ale balizei
ru: Стили звука маяка
sr_latn: Zvučni stilovi signala
tr: Sesli İşaret Stilleri
uk: Стилі аудіо маяків

source: Beacon Distance
ar: المسافة إلى المنارة الصوتية
ca: Distància de la balisa
da: Afstand til lydfyr
de: Beacon-Entfernung
es: Distancia de la baliza
et: Majaka kaugus
fa: فاصله تا نشان صوتی
fr: Distance de la balise
hr: Udaljenost zvučnog signala
it: Distanza audiofaro
nb: Avstand til lydfyr
nl: Bakenafstand
pl: Odległość sygnalizatora
pt_br: Distância do Sinalizador
pt_pt: Distância do farol
ro: Distanța până la baliză
ru: Расстояние до маяка
sr_latn: Udaljenost signala
tr: Sesli İşaret Mesafesi
uk: Відстань маячка

source: Beacon Distance and Direction
ar: المسافة والاتجاه إلى المنارة
ca: Distància i direcció a la balisa
da: Afstand og retning til lydfyret
de: Entfernung und Richtung zum Beacon
es: Distancia y rumbo a la baliza.
et: Kaugus ja suund majakani
fa: فاصله و جهت نشان صوتی
fr: Distance et direction jusqu'à la balise
hr: Udaljenost i smjer do cilja
it: Distanza e direzione verso l''audiofaro
nb: Avstand og retning til lydfyret
nl: Afstand en richting tot het baken
pl: Odległość i kierunek do sygnalizatora
pt_br: Distância e direção até o sinalizador
pt_pt: Distância e direção até o sinal
ro: Distanța și direcția până la baliză
ru: Расстояние и направление до маяка
sr_latn: Udaljenost i pravac signala
tr: Sesli İşaret Mesafesi ve Yönü
uk: Відстань і напрямок до маячка

source: Beacon Haptic Styles
ar: أنماط اهتزاز المنارة
ca: Estils hàptics de la balisa
da: Pejlemærkets haptiske mønstre
de: Haptikstile des Beacons
es: Estilos hápticos de la baliza
et: Majaka haptilised stiilid
fa: سبک‌های بازخورد لرزشی نشان
fr: Styles haptiques de la balise
hr: Haptički stilovi zvučnog signala
it: Stili aptici dell’audiofaro
nb: Haptiske stiler for lydfyr
nl: Haptische stijlen voor het baken
pl: Style haptyczne sygnalizatora
pt_br: Estilos Hápticos do Sinalizador
pt_pt: Estilos táteis do sinal
ro: Stiluri haptice ale balizei
ru: Стили тактильных сигналов маяка
sr_latn: Haptički stilovi signala
tr: Sesli İşaret Dokunuş Stilleri
uk: Стилі тактильних сигналів маяків

source: Beacon Settings
ar: إعدادات المنارة الصوتية
ca: Configuració de la balisa
da: Indstillinger for lydfyr
de: Beacon-Einstellungen
es: ajustes de baliza
et: Majaka seaded
fa: تنظیمات نشان صوتی
fr: Réglages de balise
hr: Postavke cilja
it: Impostazioni audiofaro
nb: Innstillinger for lydfyr
nl: Bakeninstellingen
pl: Ustawienia sygnalizatora
pt_br: Configurações do Sinalizador
pt_pt: Definições do Sinal
ro: Setări pentru baliză
ru: Настройки маяка
sr_latn: Podešavanja signala
tr: Sesli İşaret Ayarları
uk: Налаштування маячка

source: Beacon Sound Effect Volume
ar: مستوى صوت مؤثر المنارة
ca: Volum de l'efecte de so de la balisa
da: Lydstyrke for lydfyrets lydeffekt
de: Lautstärke des Leuchtfeuer-Soundeffekts
es: Volumen del efecto de sonido de la baliza
et: Majaka heliefekti helitugevus
fa: بلندی جلوه صوتی نشان
fr: Volume de l'effet sonore de la balise
hr: Glasnoća efekta zvučnog signala
it: Volume dell'effetto sonoro del faro
nb: Volum på lydfyrets lydeffekt
nl: Volume van bakenguidseffect
pl: Głośność efektu dźwiękowego sygnalizatora
pt_br: Volume do Efeito Sonoro do Sinalizador
pt_pt: Volume do efeito sonoro do farol
ro: Volumul efectului sonor al balizei
ru: Громкость звукового эффекта маяка
sr_latn: Jačina zvučnog efekta signala
tr: Sesli İşaret Efekti Düzeyi
uk: Гучність звукового ефекту маяка

source: Beacon Sound Settings
ar: إعدادات المنارة الصوتية
ca: Configuració del so de la balisa
da: Lydfyr vælg lyde
de: Beacon-Sound-Einstellungen
es: Ajustes del sonido de la baliza
et: Majaka heliseaded
fa: تنظیمات صدای نشان
fr: Paramètres sonores de la balise
hr: Postavke zvuka cilja
it: Impostazioni suono audiofaro
nb: Lydinnstillinger for lydfyr
nl: Geluidsinstellingen voor baken
pl: Ustawienia dźwięku sygnalizatora
pt_br: Configurações de Som do Sinalizador
pt_pt: Definições de som do sinal
ro: Setări de sunet pentru baliză
ru: Настройки звука маяка
sr_latn: Podešavanja zvuka signala
tr: Sesli İşaret Ayarları
uk: Налаштування звуку маячка

source: Beacon set for %1$@, %2$@ away, waypoint %3$@ of %4$@.
ar: تم تعيين المنارة الصوتية لـ %1$@، على بُعد %2$@، عند نقطة الطريق %3$@ من %4$@.
ca: S'ha establert la balisa per a %1$@, a %2$@, punt de pas %3$@ de %4$@.
da: Lydfyr er indstillet på %1$@, %2$@ væk, %3$@ af %4$@
de: Beacon auf %1$@ gesetzt, %2$@ entfernt, %3$@ von %4$@
es: Baliza establecida en %1$@, a una distancia de %2$@, %3$@ de %4$@
et: Majakaks on %1$@, %2$@ kaugusel, punkt %3$@ kokku %4$@
fa: نشان صوتی برای %1$@ در فاصله %2$@، نقطه مسیر %3$@ از %4$@ تنظیم شد.
fr: Balise définie sur %1$@, à %2$@, %3$@ sur %4$@
hr: Cilj postavljen na %1$@, %2$@ daleko, %3$@ od %4$@
it: L'audiofaro è stato impostato su %1$@, a %2$@ di distanza, %3$@ di %4$@
nb: Lydfyr angitt for %1$@, %2$@ unna, rutepunkt %3$@ av %4$@.
nl: Baken ingesteld op %1$@, op %2$@ afstand, %3$@ van %4$@
pl: Sygnalizator ustawiono dla %1$@, w odległości %2$@, punkt trasy %3$@ z %4$@
pt_br: Sinalizador definido em %1$@, a %2$@ de distância, %3$@ de %4$@
pt_pt: Sinal definido em %1$@, %2$@ de distância, %3$@ de %4$@
ro: Baliza este setată pentru %1$@, la %2$@ distanță, punctul intermediar %3$@ din %4$@
ru: Маяк установлен у %1$@, на расстоянии %2$@, %3$@ из %4$@
sr_latn: Signal je postavljen za %1$@, na udaljenosti %2$@, putna tačka %3$@ od %4$@.
tr: Sesli işaret %1$@ için ayarlandı; %2$@ uzakta; %4$@ ara noktanın %3$@. noktası.
uk: Маячок встановлено для %1$@, %2$@ від вас, %3$@ з %4$@

source: Beacon set for %1$@, waypoint %2$@ of %3$@.
ar: تم تعيين المنارة الصوتية لـ %1$@، عند نقطة الطريق %2$@ من %3$@.
ca: S'ha establert la balisa per a %1$@, punt de pas %2$@ de %3$@.
da: Lydfyr er indstillet på %1$@, %2$@ af %3$@
de: Beacon auf %1$@ gesetzt, %2$@ von %3$@
es: Baliza establecida en %1$@, %2$@ de %3$@
et: Majakaks on %1$@, %2$@ kokku %3$@
fa: نشان صوتی برای %1$@، نقطه مسیر %2$@ از %3$@ تنظیم شد.
fr: Balise définie sur %1$@, %2$@ sur %3$@
hr: Cilj postavljen na %1$@, %2$@ od %3$@
it: L'audiofaro è stato impostato su %1$@, %2$@ di %3$@
nb: Lydfyr angitt for %1$@, rutepunkt %2$@ av %3$@.
nl: Baken ingesteld op %1$@, %2$@ van %3$@
pl: Sygnał nawigacyjny ustawiony na %1$@, %2$@ z %3$@
pt_br: Sinalizador definido em %1$@, %2$@ de %3$@
pt_pt: Sinal definido em %1$@, %2$@ de %3$@
ro: Baliza este setată pentru %1$@, punctul intermediar %2$@ din %3$@
ru: Маяк установлен у %1$@, %2$@ из %3$@
sr_latn: Signal je postavljen za %1$@, putna tačka %2$@ od %3$@.
tr: İşaretçi %1$@, %2$@ / %3$@ olarak ayarlandı
uk: Маячок встановлено для %1$@, %2$@ з %3$@

source: Beacon started for %@.
ar: بدأت المنارة الصوتية لـ %@.
ca: S'ha iniciat la balisa per a %@.
da: Lydfyr %@ startede
de: Beacon für %@ eingeschaltet
es: Baliza %@ iniciada
et: Majakas %@ käivitatud
fa: نشان صوتی برای %@ آغاز شد.
fr: Balise %@ démarrée
hr: Cilj %@ je pokrenut
it: Audiofaro %@ avviato
nb: Lydfyr startet for %@.
nl: Baken %@ gestart
pl: Uruchomiono sygnalizator %@
pt_br: Sinalizador %@ iniciado
pt_pt: Sinalizador %@ iniciado
ro: Baliza %@ a început
ru: Маяк %@ запущен
sr_latn: Signal je pokrenut za %@.
tr: %@ için sesli işaret başlatıldı.
uk: Маячок %@ запущено

source: Beacon volume
ar: مستوى صوت المنارة الصوتية
ca: Volum de la balisa
da: lydstyrke for lydfyr
de: Beacon-Lautstärke
es: Volumen de baliza
et: Majaka helitugevus
fa: بلندی صدای نشان
fr: Volume de la balise
hr: Glasnoća cilja
it: Volume audiofaro
nb: Lydstyrke for lydfyr
nl: Bakenvolume
pl: Głośność sygnalizatora
pt_br: Volume do sinalizador
pt_pt: volume do sinalizador
ro: Volumul balizei
ru: Громкость маяка
sr_latn: Jačina signala
tr: Sesli işaret düzeyi
uk: Гучність маячка

source: Beacon: %@
ar: المنارة: %@
ca: Balisa: %@
da: Lydfyr på %@
de: Beacon auf %@
es: Baliza en %@
et: Majakas kohas %@
fa: نشان صوتی روی %@
fr: Balise sur %@
hr: Cilj na %@
it: Audiofaro su %@
nb: Lydfyr: %@
nl: Baken op %@
pl: Sygnalizator na %@
pt_br: Sinalizador em %@
pt_pt: Sinal em %@
ro: Baliză pe %@
ru: Маяк у %@
sr_latn: Signal: %@
tr: %@ üzerinde işaretçi
uk: Маячок для %@

source: Because VoiceVista does not have permission to access your actual location, all derived data uses the test location.
ar: تستند جميع البيانات المشتقة إلى موقع الاختبار لأنه لم يتم منح الإذن بالوصول إلى موقعك الحقيقي.
ca: Totes les dades derivades es basen en la ubicació de prova perquè no has donat permís per accedir a la ubicació real.
da: Alle afledte data er baseret på testplaceringen, fordi tilladelsen til at få adgang til din rigtige placering ikke blev givet.
de: Alle abgeleiteten Daten basieren auf dem Teststandort, weil die Berechtigung zum Zugriff auf Ihrem echten Standort nicht erteilt wurde.
es: Todos los datos derivados se basan en la ubicación de prueba porque no se concedió permiso para acceder a tu ubicación real.
et: Kõik tuletatud andmed põhinevad testasukohal, kuna sinu tegelikule asukohale juurdepääsu luba ei antud.
fa: تمام داده‌های استنتاجی بر اساس مکان آزمایشی است زیرا مجوز دسترسی به مکان واقعی شما اعطا نشده است.
fr: Toutes les données dérivées sont basées sur l'emplacement de test, car l'autorisation d'accéder à votre emplacement réel n'a pas été accordée.
hr: Svi izvedeni podaci temelje se na testnoj lokaciji jer dopuštenje za pristup vašoj stvarnoj lokaciji nije dodijeljeno.
it: Tutti i dati derivati si basano sulla posizione di test, in quanto non è stata concessa l'autorizzazione ad accedere alla tua posizione reale.
nb: Alle beregnede data er basert på testposisjonen fordi tillatelse til å få tilgang til din faktiske posisjon ikke ble gitt.
nl: Alle afgeleide gegevens zijn gebaseerd op de testlocatie omdat er geen toestemming is verleend om toegang te krijgen tot je echte locatie.
pl: Wszystkie dane pochodne są oparte na lokalizacji testowej, ponieważ nie udzielono pozwolenia na dostęp do Twojej prawdziwej lokalizacji.
pt_br: Todos os dados derivados são baseados no local de teste porque a permissão para acessar sua localização real não foi concedida.
pt_pt: Todos os dados derivados são baseados no local de teste porque a permissão para acessar seu local real não foi concedida.
ro: Toate datele derivate se bazează pe locația de testare, deoarece permisiunea de a accesa locația dvs. reală nu a fost acordată.
ru: Все полученные данные основаны на тестовом местоположении, поскольку разрешение на доступ к вашему реальному местоположению не было предоставлено.
sr_latn: Svi izvedeni podaci se zasnivaju na lokaciji za testiranje jer dozvola za pristup vašoj stvarnoj lokaciji nije odobrena.
tr: Gerçek konumunuza erişim izni verilmediğinden, türetilen tüm veriler test konumuna dayalıdır.
uk: Усі отримані дані базуються на тестовому місці, оскільки дозвіл на доступ до вашого реального місцезнаходження не було надано.
