Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Localizable.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, pt_pt, ro, ru, sr_latn, tr, uk

source: The nearest road, %1$@, is %2$@ %3$@
ar: أقرب طريق، %1$@، على بُعد %2$@، %3$@
ca: El carrer que tens més a prop és %1$@ és %2$@ %3$@
da: Nærmeste vej, %1$@, er %2$@ %3$@
de: Nächste Straße, %1$@, ist %2$@ %3$@
es: dirección más cercana, %1$@, está a %2$@ %3$@
et: Lähim tee, %1$@, kaugus %2$@ %3$@
fa: نزدیک‌ترین جاده، %1$@، در فاصله %2$@ %3$@ قرار دارد
fr: La route la plus proche, %1$@, est à %2$@ %3$@
hr: Najbliža cesta, %1$@, je %2$@ %3$@
it: La strada più vicina, %1$@, è a %2$@ %3$@
nb: Nærmeste vei, %1$@, er %2$@ %3$@
nl: Dichtstbijzijnde weg, %1$@, is %2$@ %3$@
pl: Najbliższa droga, %1$@, znajduje się %2$@ %3$@
pt_br: A rua mais próxima, %1$@, está a %2$@ %3$@
pt_pt: A rua mais próxima, %1$@, está a %2$@ %3$@
ro: Cel mai apropiat drum, %1$@, este %2$@ %3$@
ru: Ближайшая дорога, %1$@, %2$@ %3$@
sr_latn: Najbliži put, %1$@, je %2$@ %3$@
tr: En yakın yol, %1$@, %2$@ %3$@
uk: Найближча дорога, %1$@, %2$@ %3$@

source: The nearest road, %1$@, is %2$@ away
ar: أقرب طريق، %1$@، على بُعد %2$@
ca: El carrer que tens més a prop és %1$@, a %2$@
da: Nærmeste vej, %1$@, er %2$@ væk
de: Nächste Straße, %1$@, ist %2$@ entfernt
es: La dirección más cercana, %1$@, está a %2$@ de distancia
et: Lähim tee, %1$@, on %2$@ kaugusel
fa: نزدیک‌ترین جاده، %1$@، در فاصله %2$@ قرار دارد
fr: La route la plus proche, %1$@, est à %2$@
hr: Najbliža cesta, %1$@, udaljena je %2$@
it: La strada più vicina, %1$@, è a %2$@ di distanza
nb: Nærmeste vei, %1$@, er %2$@ unna
nl: Dichtstbijzijnde weg, %1$@, op %2$@ afstand
pl: Najbliższa droga, %1$@, znajduje się w odległości %2$@
pt_br: A rua mais próxima, %1$@, está a %2$@ de distância
pt_pt: A rua mais próxima, %1$@, está a %2$@
ro: Cel mai apropiat drum, %1$@, este la %2$@ distanță
ru: Ближайшая дорога, %1$@, на расстоянии %2$@
sr_latn: Najbliži put, %1$@, udaljen je %2$@
tr: En yakın yol, %1$@, %2$@ uzaklıkta
uk: Найближча дорога, %1$@, %2$@ від вас

source: The nearest road, %1$@, was %2$@ %3$@
ar: كان أقرب طريق، %1$@، على بُعد %2$@، %3$@
ca: El carrer més a prop %1$@, estava a %2$@ %3$@
da: Nærmeste vej, %1$@, var %2$@ %3$@
de: Nächste Straße, %1$@, war %2$@ %3$@
es: La dirección más cercana, %1$@, estaba a %2$@ %3$@
et: Lähim tee, %1$@, oli %2$@ %3$@
fa: نزدیک‌ترین جاده، %1$@، در فاصله %2$@ %3$@ قرار داشت
fr: La route la plus proche, %1$@, était à %2$@ %3$@
hr: Najbliža cesta, %1$@, bila je %2$@ %3$@
it: La strada più vicina, %1$@, era a %2$@ %3$@
nb: Nærmeste vei, %1$@, var %2$@ %3$@
nl: Dichtstbijzijnde weg, %1$@, was %2$@ %3$@
pl: Najbliższa droga, %1$@, znajdowała się %2$@ %3$@
pt_br: A rua mais próxima, %1$@, estava a %2$@ %3$@
pt_pt: A rua mais próxima, %1$@, estava a %2$@ %3$@
ro: Cel mai apropiat drum, %1$@, a fost %2$@ %3$@
ru: Пройдена ближайшая дорога, %1$@, %2$@ %3$@
sr_latn: Najbliži put, %1$@, bio je %2$@ %3$@
tr: En yakın yol, %1$@, %2$@ %3$@ idi
uk: Найближча дорога, %1$@, була %2$@ %3$@

source: The on-device Apple Intelligence model cannot analyze images on this device.
ar: لا يمكن لنموذج Apple Intelligence المثبت على الجهاز تحليل الصور الموجودة على هذا الجهاز.
da: Modellen for Apple Intelligence, der kører på enheden, kan ikke analysere billeder på denne enhed.
de: Das Apple Intelligence-Modell auf diesem Gerät kann keine Bilder analysieren.
fa: مدل هوش مصنوعی اپل (Apple Intelligence) موجود در این دستگاه نمی‌تواند تصاویر را تجزیه و تحلیل کند.
it: Il modello Apple Intelligence integrato in questo dispositivo non può analizzare le immagini.
pt_br: O modelo de Apple Intelligence que funciona no dispositivo não consegue analisar imagens neste dispositivo.
ro: Modelul Apple Intelligence, care funcționează pe dispozitiv, nu poate analiza imagini pe acest dispozitiv.
ru: Локальная модель Apple Intelligence не может анализировать изображения на этом устройстве.
tr: Cihazınızdaki Apple Intelligence modeli, bu cihazdaki görüntüleri analiz edemez.

source: The selected headphones are unavailable. Try again later.
ar: سماعات الرأس التي حددتها غير متاحة حاليًا للاتصال. الرجاء معاودة المحاولة في وقت لاحق.
ca: Els auriculars que has seleccionat no estan disponibles ara mateix. Siusplau, intenta-ho més tard.
da: De valgte hovedtelefoner er i øjeblikket ikke tilgængelige for tilslutning. Prøv igen senere.
de: Ihren ausgewählten Kopfhörer kann momentan nicht verbunden werden. Bitte versuchen Sie es später erneut.
es: Los auriculares que seleccionaste no están disponibles actualmente. Inténtalo de nuevo más tarde.
et: Valitud kõrvaklapid pole praegu ühendamiseks saadaval. Proovi hiljem uuesti.
fa: هدفونی که انتخاب کرده‌اید در حال حاضر برای اتصال در دسترس نیست. لطفاً بعداً دوباره تلاش کنید.
fr: Les écouteurs que vous avez sélectionnés ne sont actuellement pas disponibles pour la connexion. Veuillez réessayer plus tard.
hr: Slušalice koje ste odabrali trenutno nisu dostupne za povezivanje. Molimo pokušajte ponovo kasnije.
it: Gli auricolari selezionati non sono attualmente disponibili per la connessione. Riprova più tardi.
nb: Hodetelefonene du valgte er for øyeblikket ikke tilgjengelige for tilkobling. Prøv igjen senere.
nl: De hoofdtelefoon die je hebt geselecteerd, kan momenteel niet worden aangesloten. Probeer het later opnieuw.
pl: Wybrane słuchawki są obecnie niedostępne do połączenia. Spróbuj ponownie później.
pt_br: Os fones de ouvido que você selecionou estão indisponíveis para conexão no momento. Por favor, tente novamente mais tarde.
pt_pt: Os auscultadores selecionados não estão disponíveis. Tente novamente mais tarde.
ro: Căștile pe care le-ați selectat sunt momentan indisponibile pentru conectare. Vă rugăm să încercați din nou mai târziu.
ru: Выбранные вами наушники в настоящее время недоступны для подключения. Пожалуйста, повторите попытку позже.
sr_latn: Slušalice koje ste izabrali trenutno nisu dostupne za vezu. Pokušajte ponovo kasnije.
tr: Seçtiğiniz kulaklıklar şu anda bağlantı için uygun değil. Lütfen daha sonra tekrar deneyiniz.
uk: Вибрані вами навушники зараз недоступні для підключення. Будь-ласка повторіть спробу пізніше.

source: The starting and destination waypoints are too close together to calculate navigation instructions. The route may be circular.
ar: المسافة بين نقطتي البداية والوجهة قصيرة جدًا بحيث لا يمكن حساب تعليمات الملاحة. قد يكون هذا المسار دائريًا.
ca: La distància entre els punts de referència d'inici i de destinació és massa curta per calcular les instruccions de navegació. Aquesta ruta pot ser circular.
da: Afstanden mellem start- og destinationsvejpunkterne er for kort til at beregne navigationsinstruktioner. Denne rute kan være cirkulær.
de: Die Entfernung zwischen Start- und Zielpunkt ist zu gering, um Navigationsanweisungen zu berechnen. Die Route könnte kreisförmig sein.
es: La distancia entre los puntos de inicio y destino es demasiado corta para calcular las instrucciones de navegación. Esta ruta podría ser circular.
et: Algus- ja sihtpunkti vaheline kaugus on navigeerimisjuhiste arvutamiseks liiga lühike. See marsruut võib olla ringikujuline.
fa: فاصله بین نقاط مسیر مبدا و مقصد برای محاسبه دستورالعمل‌های ناوبری بسیار کوتاه است. این مسیر ممکن است دایره‌ای باشد.
fr: La distance entre le point de départ et le point d'arrivée est trop courte pour calculer les instructions de navigation. Cet itinéraire est peut-être circulaire.
hr: Udaljenost između početne i odredišne točke je prekratka za izračun navigacijskih uputa. Ova ruta može biti kružna.
it: La distanza tra il punto di partenza e quello di arrivo è troppo breve per calcolare le istruzioni di navigazione. Questo percorso potrebbe essere circolare.
nb: Avstanden mellom start- og destinasjonsveipunktene er for kort til å beregne navigasjonsinstruksjoner. Denne ruten kan være sirkulær.
nl: De afstand tussen het begin- en eindpunt is te kort om navigatie-instructies te berekenen. Deze route is mogelijk een rondrit.
pl: Odległość między punktem początkowym a docelowym jest zbyt mała, aby obliczyć instrukcje nawigacyjne. Ta trasa może mieć kształt okręgu.
pt_br: A distância entre os pontos de partida e destino é muito curta para calcular as instruções de navegação. Esta rota pode ser circular.
pt_pt: A distância entre os pontos de partida e de destino é demasiado curta para calcular as instruções de navegação. Esta rota pode ser circular.
ro: Distanța dintre punctele de plecare și destinație este prea mică pentru a calcula instrucțiuni de navigare. Acest traseu poate fi circular.
ru: Расстояние между начальной и конечной точками маршрута слишком мало для расчета навигационных указаний. Этот маршрут может быть кольцевым.
sr_latn: Udaljenost između početne i odredišne tačke je prekratka za izračunavanje uputstava za navigaciju. Ova ruta može biti kružna.
tr: Başlangıç ve varış noktaları arasındaki mesafe, navigasyon talimatlarını hesaplamak için çok kısa. Bu rota dairesel olabilir.
uk: Відстань між початковою та кінцевою точками маршруту занадто коротка для обчислення навігаційних інструкцій. Цей маршрут може бути круговим.

source: The waypoints are too close together.
ar: نقاط الطريق متقاربة جدًا.
ca: La distància entre senyals és massa petita.
da: Afstanden mellem rutepunkter bør ikke være for lille.
de: Die Wegpunkte liegen zu dicht beieinander.
es: La distancia entre los puntos de referencia no debe ser demasiado pequeña.
et: Teekonnapunktide vaheline kaugus ei tohiks olla liiga väike.
fa: فاصله بین نقاط مسیر نباید خیلی کم باشد.
fr: Les points de passage sont trop proches les uns des autres.
hr: Udaljenost između točaka ne smije biti premala.
it: I punti di passaggio sono troppo vicini.
nb: Avstanden mellom rutepunkter bør ikke være for liten.
nl: De routepunten liggen te dicht bij elkaar.
pl: Odległość pomiędzy punktami orientacyjnymi nie powinna być zbyt mała.
pt_br: A distância entre os pontos de passagem não deve ser muito pequena.
pt_pt: A distância entre os pontos de passagem não deve ser muito pequena.
ro: Distanța dintre punctele de referință nu trebuie să fie prea mică.
ru: Расстояние между путевыми точками не должно быть слишком маленьким.
sr_latn: Putne tačke su preblizu jedna drugoj.
tr: Ara noktalar birbirine çok yakın.
uk: Відстань між маршрутними точками не повинна бути занадто малою.

source: There are no breadcrumb waypoints in this route.
ar: لا توجد نقاط مسار مسجلة في هذا المسار.
ca: En aquesta ruta no hi ha cap punt de ruta de ruta.
da: Der er ingen brødkrumme-rutepunkter på denne rute.
de: Diese Route enthält keine Brotkrümelwegpunkte.
es: No hay puntos de migas en esta ruta.
et: Sellel teekonnal pole leivapurupunkte.
fa: در این مسیر هیچ نقطه ثبت‌شده‌ای وجود ندارد.
fr: Il n’y a aucun point de passage de fil d’Ariane sur cet itinéraire.
hr: Nema putnih točaka na ovoj ruti.
it: Non sono presenti punti di passaggio breadcrumb in questo percorso.
nb: Det er ingen brødsmulerutepunkter i denne ruten.
nl: Deze route bevat geen kruimelpadroutepunten.
pl: Na tej trasie nie ma punktów pośrednich.
pt_br: Não há pontos de passagem de migalhas de pão nesta rota.
pt_pt: Não existem pontos do trilho nesta rota.
ro: Nu există puncte de urmărire pe acest traseu.
ru: На этом маршруте нет путевых точек навигационной цепочки.
sr_latn: Na ovoj ruti nema tačaka traga mrvica.
tr: Bu rotada kaydedilmiş iz ara noktası yok.
uk: У цьому маршруті немає точок-'крихт' маршруту.

source: There are no intersections ahead to call out right now.
ar: لا توجد حاليًا تقاطعات أمامك للإعلان عنها.
ca: Ara mateix no hi ha cap encreuament al davant per anunciar.
da: Der er ingen vejkryds forude at ringe ud lige nu
de: Vor Ihnen liegen momentan keine Kreuzungen zum Ansagen
es: En este momento no hay cruces delante de ti.
et: Praegu ei ole ees ühtegi ristmikku, mida nimetada
fa: در حال حاضر هیچ تقاطعی در پیش رو برای اعلام وجود ندارد
fr: Il n'y a aucune intersection à signaler pour le moment
hr: Trenutno nema raskrižja naprijed koja bi se mogla najaviti
it: Non ci sono incroci più avanti da segnalare in questo momento
nb: Det er ingen veikryss foran som kan leses opp akkurat nå.
nl: Er zijn momenteel geen kruispunten in de toekomst die je kunt aanroepen
pl: W tej chwili nie ma żadnych skrzyżowań, które można by wezwać
pt_br: Não há cruzamentos à frente para avisar agora
pt_pt: Não há cruzamentos à frente para anunciar agora
ro: Nu există intersecții în față pe care să le sunați acum
ru: Впереди нет перекрёстков.
sr_latn: Trenutno nema raskrsnica koje bi trebalo da se pozovu
tr: Şu anda ileride seslenecek kavşak yok
uk: Зараз попереду немає перехресть для оголошення

source: There are no markers ahead to call out right now.
ar: لا توجد حاليًا علامات أمامك للإعلان عنها.
ca: No hi ha marcadors per davant per cridar ara mateix
da: Der er ingen markører forude at kalde ud lige nu
de: Vor Ihnen liegen momentan keine Markierungen zum Ansagen
es: No hay marcadores delante de ti en este momento
et: Praegu pole ees ühtegi tähist, mida nimetada
fa: در حال حاضر هیچ نشانگری در پیش رو برای اعلام وجود ندارد
fr: Il n’y a pas de marqueurs à annoncer pour le moment
hr: Trenutno nema oznaka ispred kojih bi se moglo pozvati
it: Non ci sono marcatori da chiamare in questo momento
nb: Det er ingen markører foran som kan leses opp akkurat nå.
nl: Er zijn op dit moment geen markeringen om uit te roepen
pl: W tej chwili nie ma z przodu żadnych znaczników do ogłoszenia.
pt_br: Não há marcadores à frente para avisar agora
pt_pt: Não há marcadores à frente para chamar neste momento
ro: Nu există marcaje înainte de a striga chiar acum
ru: Впереди нет меток
sr_latn: Trenutno nema markera koji bi ih pozvali
tr: Şu anda ileride sesli olarak bildirilecek işaretçi yok.
uk: Зараз попереду немає міток для оголошення

source: There are no nearby intersections to call out right now.
ar: لا توجد تقاطعات قريبة للاتصال بها الآن.
ca: Ara mateix no hi ha cap encreuament proper per anunciar.
da: Der er ingen nærliggende kryds at kalde ud lige nu.
de: Momentan gibt es keine nahegelegenen Kreuzungen zum Ansagen
es: No hay cruces cercanos en este momento.
et: Läheduses ei ole ristmikke, mida nimetada.
fa: در حال حاضر هیچ تقاطع نزدیکی برای اعلام وجود ندارد.
fr: Il n’y a pas d’intersections à proximité à signaler pour le moment.
hr: Trenutno nema obližnjih raskrižja za prozivanje.
it: Non ci sono incroci nelle vicinanze da segnalare in questo momento.
nb: Det er ingen veikryss i nærheten som kan leses opp akkurat nå.
nl: Er zijn op dit moment geen kruispunten in de buurt om te bellen.
pl: W pobliżu nie ma teraz żadnych skrzyżowań, które można by zawołać.
pt_br: Não há cruzamentos próximos para avisar agora.
pt_pt: Não há cruzamentos próximos para anunciar neste momento.
ro: Nu există intersecții în apropiere pe care să le strigăm chiar acum.
ru: Рядом нет перекрёстков.
sr_latn: Trenutno nema obližnjih raskrsnica za najavu.
tr: Şu anda yakınlarda seslenilecek bir kavşak yok.
uk: Зараз навколо немає перехресть для оголошення.

source: There are no nearby markers to call out right now.
ar: لا توجد علامات قريبة للإعلان عنها الآن.
ca: No hi ha cap marcador a prop per notificar ara mateix.
da: Der er ingen mærker i nærheden, der sender lydbesked i øjeblikket.
de: Momentan gibt es keine nahegelegenen Markierungen zum Ansagen
es: No hay marcadores cercanos ahora mismo.
et: Läheduses pole tähiseid, mida nimetada.
fa: در حال حاضر هیچ نشانگر نزدیکی برای اعلام وجود ندارد.
fr: Aucun marqueur à proximité à notifier actuellement.
hr: Trenutačno nema obližnjih oznaka za najavu.
it: Non ci sono indicatori nelle vicinanze da segnalare in questo momento.
nb: Det er ingen markører i nærheten som kan leses opp akkurat nå.
nl: Er zijn op dit moment geen markeringen in de buurt om voor te waarschuwen.
pl: W tej chwili nie ma w pobliżu żadnych znaczników do ogłoszenia.
pt_br: Não há marcadores próximos para avisar agora.
pt_pt: Não existem marcadores nas proximidades para avisar neste momento.
ro: Nu există marcaje în apropiere pe care să le sunați în acest moment.
ru: Рядом нет меток.
sr_latn: Trenutno nema obližnjih označivača za najavu.
tr: Şu anda sesli olarak bildirilecek yakın işaretçi yok.
uk: Зараз навколо немає міток для оголошення.

source: There are no nearby places to call out right now.
ar: لا توجد أماكن قريبة للاتصال بها الآن
ca: No hi ha llocs a prop per notificar ara mateix
da: Der er ingen steder i nærheden at ringe ud lige nu
de: Momentan gibt es keine nahgelegenen Orte zum Ansagen
es: No hay lugares cercanos en este momento
et: Praegu pole läheduses kohti, mida nimetada
fa: در حال حاضر هیچ مکان نزدیکی برای اعلام وجود ندارد
fr: Il n'y a aucun lieu à proximité à annoncer pour le moment
hr: Trenutačno nema mjesta u blizini za najavu
it: Impossibile generare avvisi, Non ci sono posti nelle vicinanze in questo momento
nb: Det er ingen steder i nærheten å lese opp akkurat nå
nl: Er zijn momenteel geen plaatsen in de buurt waar je naartoe kunt bellen
pl: W tej chwili nie ma miejsc w pobliżu, do których można zadzwonić
pt_br: Não há locais próximos para avisar agora
pt_pt: Não há lugares próximos para anunciar no momento
ro: Nu există locuri în apropiere pentru a suna în acest moment
ru: Рядом нет мест.
sr_latn: Trenutno nema obližnjih mesta za najavu.
tr: Şu anda yakınlarda aranacak yer yok
uk: Зараз навколо немає місць для оголошення

source: There are no places ahead to call out right now.
ar: لا توجد أماكن أمامك للاتصال بها الآن
ca: No hi ha cap lloc per davant per notificar ara mateix
da: Der er ingen steder forude at ringe ud lige nu
de: Vor Ihnen liegen momentan keine Orte zum Ansagen
es: No hay lugares delante de ti en este momento
et: Praegu pole ees ühtegi kohta, mida nimetada
fa: در حال حاضر هیچ مکانی در پیش رو برای اعلام وجود ندارد
fr: Il n'y a aucun lieu à annoncer pour le moment
hr: Trenutno nema mjesta naprijed za najavu
it: Non ci sono luoghi davanti a te per cui sia possibile generare avvisi
nb: Det er ingen steder foran å lese opp akkurat nå
nl: Er zijn momenteel geen plaatsen in de toekomst waar je naartoe kunt bellen
pl: W tej chwili nie ma żadnych miejsc, w których można by zadzwonić
pt_br: Não há locais à frente para avisar agora
pt_pt: Não há lugares à frente para anunciar agora
ro: Nu există locuri în față pentru a suna acum
ru: Впереди нет мест
sr_latn: Trenutno nema mesta ispred vas za najavu.
tr: Şu anda ileride seslenecek yer yok
uk: Зараз попереду немає місць для оголошення

source: There are no turn-by-turn instructions right now.
ar: لا توجد تعليمات دورية الآن.
ca: Ara no hi ha indicacions de navegació.
da: Der er ingen tur for tur instruktioner nu.
de: Aktuell gibt es keine Navigationsanweisungen
es: Ahora no hay instrucciones paso a paso.
et: Praegu ei ole samm-sammult juhiseid.
fa: در حال حاضر هیچ دستورالعمل گام به گامی وجود ندارد.
fr: Il n’y a pas d’instructions tour par tour pour le moment.
hr: Sada nema uputa skretanje po skretanje.
it: Non ci sono istruzioni passo passo.
nb: Det er ingen sving-for-sving-instruksjoner nå.
nl: Er zijn nu geen stapsgewijze instructies.
pl: Nie ma teraz instrukcji „krok po kroku”.
pt_br: Não há instruções de passo a passo (turn-by-turn) agora.
pt_pt: Não há instruções passo a passo agora.
ro: Nu există instrucțiuni rând cu rând acum.
ru: Пошаговых инструкций нет.
sr_latn: Sada nema skretanja po instrukcijama.
tr: Artık adım adım talimat yok.
uk: Зараз немає покрокових інструкцій для оголошення.

source: This device does not support the Apple Intelligence required for Visual Assistance.
ar: هذا الجهاز لا يدعم Apple Intelligence اللازمة لخدمة المساعدة البصرية.
da: Denne enhed understøtter ikke Apple Intelligence, som er nødvendig for Visuel assistance.
de: Dieses Gerät unterstützt die für die Visuelle Unterstützung erforderliche Apple Intelligence-Funktion nicht.
fa: این دستگاه از فناوری هوش مصنوعی اپل (Apple Intelligence) مورد نیاز برای کمک بصری پشتیبانی نمی‌کند.
it: Questo dispositivo non supporta Apple Intelligence, necessario per l'Assistenza visiva.
pt_br: Este dispositivo não oferece suporte à funcionalidade Apple Intelligence necessária para a Assistência Visual.
ro: Acest dispozitiv nu suportă funcția Apple Intelligence necesară pentru Asistență vizuală.
ru: Это устройство не поддерживает Apple Intelligence, необходимую для функции Визуальной помощи.
tr: Bu cihaz, Görsel Yardım için gerekli olan Apple Intelligence'ı desteklemiyor.

source: This is %@. How does this sound?
ar: هذا هو %@. كيف يبدو الصوت؟
ca: Aquesta veu és: %@. Com ho trobes?
da: Dette er %@. Hvordan lyder den?
de: Hier spricht %@. Wie klingt das?
es: Soy %@. ¿Qué te parece el sonido?
et: See on %@. Kuidas see kõlab?
fa: این صدای %@ است. چطور به نظر می‌رسد؟
fr: Voici %@. Qu’en pensez-vous ?
hr: Ovo je %@. Kako ovo zvuči?
it: Ecco %@. Come ti pare?
nb: Dette er %@. Hvordan høres dette ut?
nl: Dit is %@. Hoe klinkt dit?
pl: To jest %@. Jak to brzmi?
pt_br: Esta é a voz de %@. Como isso soa?
pt_pt: Isto é a voz de %@. Parece-lhe bem?
ro: Aceasta este %@. Cum sună asta?
ru: Меня зовут %@. Это тестовое сообщение для данной конфигурации.
sr_latn: Ovo je %@. Kako ti ovo zvuči?
tr: Bu %@. Bu kulağa nasıl geliyor?
uk: Це %@. Як це звучить?

source: This operation cannot be undone.
ar: لا يمكن التراجع عن هذه العملية!
ca: Aquesta operació no es pot desfer!
da: Denne handling kan ikke fortrydes!
de: Dieser Vorgang kann nicht rückgängig gemacht werden!
es: ¡Esta operación no se puede deshacer!
et: Seda toimingut ei saa tagasi võtta!
fa: این عملیات قابل لغو نیست!
fr: Cette opération ne peut pas être annulée !
hr: Ova operacija se ne može poništiti!
it: Questa operazione non può essere annullata!
nb: Denne operasjonen kan ikke angres!
nl: Deze bewerking kan niet ongedaan worden gemaakt!
pl: Tej operacji nie można cofnąć!
pt_br: Esta operação não pode ser desfeita!
pt_pt: Esta operação não pode ser anulada!
ro: Această operațiune nu poate fi anulată!
ru: Эту операцию нельзя отменить!
sr_latn: Ova operacija se ne može poništiti!
tr: Bu işlem geri alınamaz!
uk: Цю операцію неможливо скасувати!

source: This photo could not be processed within Apple Intelligence’s limits. Select Look Again to try another photo.
ar: تعذر معالجة هذه الصورة ضمن حدود Apple Intelligence. اختر "انظر مرة أخرى" لتجربة صورة أخرى.
da: Dette billede kunne ikke behandles inden for Apple Intelligence begrænsninger. Vælg "Se igen" for at prøve et andet billede.
de: Dieses Foto konnte aufgrund von Einschränkungen von Apple Intelligence nicht verarbeitet werden. Tippen Sie auf „Schau nochmal hin“, um ein anderes Foto auszuwählen.
fa: پردازش این عکس از محدودیت‌های هوش مصنوعی اپل (Apple Intelligence) فراتر رفت. برای امتحان عکس دیگری، گزینه «دوباره نگاه کن» را انتخاب کنید.
it: Questa foto non può essere elaborata a causa dei limiti di Apple Intelligence. Tocca "Guarda di nuovo" per provare con un'altra foto.
pt_br: Esta foto não pôde ser processada devido às limitações da Apple Intelligence. Selecione "Olhar Novamente" para tentar outra foto.
ro: Această fotografie nu a putut fi procesată în limitele impuse de Apple Intelligence. Selectați "Uită-te din nou" pentru a încerca o altă fotografie.
ru: Обработка этого фото невозможна в рамках ограничений Apple Intelligence. Нажмите "Посмотрите ещё раз", чтобы попробовать другое фото.
tr: Bu fotoğraf, Apple Intelligence'ın sınırları içinde işlenemedi. Başka bir fotoğraf denemek için "Tekrar Bakın" seçeneğini kullanın.
