Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Localizable.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, pt_pt, ro, ru, sr_latn, tr, uk

source: Network Connection Required
ar: مطلوب اتصال بالشبكة
ca: Connexió a la xarxa necessària
da: Netværksforbindelse er påkrævet
de: Netzwerkverbindung erforderlich
es: Se requiere conexión de red
et: Vajalik on võrguühendus
fa: اتصال به شبکه لازم است
fr: Connexion réseau requise
hr: Potrebna mrežna veza
it: Connessione di rete richiesta
nb: Nettverkstilkobling er nødvendig
nl: Netwerkverbinding vereist
pl: Wymagane połączenie sieciowe
pt_br: Requer Conexão de Rede
pt_pt: Ligação de Rede Necessária
ro: Este necesară conexiune la rețea
ru: Требуется подключение к сети
sr_latn: Potrebna je mrežna veza
tr: Ağ Bağlantısı Gerekli
uk: Потрібне підключення до мережі

source: New waypoints will be named automatically and added to %@.
ar: سيتم تسمية نقاط الطريق الجديدة تلقائيًا وإضافتها إلى %@.
ca: Els nous punts de pas s'anomenaran automàticament i s'afegiran a la ruta %@.
da: Nye rutepunkter vil automatisk blive navngivet og tilføjet til ruten %@.
de: Neue Wegpunkte werden automatisch benannt und der Route %@ hinzugefügt.
es: Los nuevos puntos de ruta recibirán nombre automáticamente y se agregarán a la ruta %@.
et: Uued teekonnapunktid nimetatakse automaatselt ja lisatakse teekonnale %@.
fa: نقاط مسیر جدید به طور خودکار نام‌گذاری و به مسیر %@ اضافه خواهند شد.
fr: Les nouveaux points de passage seront nommés automatiquement et ajoutés à l’itinéraire %@.
hr: Nove međutočke bit će automatski imenovane i dodane ruti %@.
it: I nuovi punti di passaggio verranno nominati automaticamente e aggiunti al percorso %@.
nb: Nye veipunkter vil bli navngitt automatisk og lagt til rute %@.
nl: Nieuwe routepunten krijgen automatisch een naam en worden toegevoegd aan route %@.
pl: Nowe punkty trasy zostaną automatycznie nazwane i dodane do trasy %@.
pt_br: Os novos pontos de passagem serão nomeados automaticamente e adicionados à rota %@.
pt_pt: Novos pontos de passagem serão nomeados automaticamente e adicionados à rota %@.
ro: Noile puncte de referință vor fi denumite automat și adăugate la ruta %@.
ru: Новые путевые точки будут названы автоматически и добавлены в маршрут %@.
sr_latn: Nove međutačke će biti automatski imenovane i dodate ruti %@.
tr: Yeni ara noktalar otomatik olarak adlandırılacak ve %@ rotasına eklenecek.
uk: Нові маршрутні точки будуть названі автоматично та додані до маршруту %@.

source: Next Navigation Instruction
ar: تعليمات التنقل
ca: Indicacions de navegació
da: Navigationsvejledning
de: Nächste Navigationsanweisung
es: Siguiente instrucción de navegación
et: Järgmine navigeerimisjuhis
fa: دستورالعمل بعدی ناوبری
fr: Prochaine instruction de navigation
hr: Sljedeća uputa za navigaciju
it: Prossima istruzione di navigazione
nb: Neste navigasjonsinstruksjon
nl: Navigatie instructies
pl: Następna instrukcja nawigacji
pt_br: Próxima instrução de navegação
pt_pt: Próxima instrução de navegação
ro: Următoarea instrucțiune de navigare
ru: Следующая инструкция по навигации
sr_latn: Sledeće uputstvo za navigaciju
tr: Sonraki navigasyon talimatı
uk: Наступна навігаційна інструкція

source: Next Track Point
ar: نقطة المسار التالية
ca: Punt de traça següent
da: Næste sporpunkt
de: Nächster Trackpunkt
es: Siguiente punto de track
et: Järgmine rajapunkt
fa: نقطه مسیر بعدی
fr: Point de trace suivant
hr: Sljedeća točka traga
it: Punto traccia successivo
nb: Neste sporpunkt
nl: Volgend trackpunt
pl: Następny punkt śladu
pt_br: Próximo Ponto do Trajeto
pt_pt: Próximo ponto do trajeto
ro: Următorul punct al traseului
ru: Следующая точка трека
sr_latn: Sledeća tačka traga
tr: Sonraki İz Noktası
uk: Наступна точка треку

source: Next intersection: %@
ar: التقاطع التالي: %@
ca: Pròxim encreuament: %@
da: Næste kryds: %@
de: Nächste Kreuzung: %@
es: Siguiente cruce: %@
et: Järgmine ristmik: %@
fa: تقاطع بعدی: %@
fr: Prochaine intersection : %@
hr: Sljedeće raskrižje: %@
it: Prossimo incrocio: %@
nb: Neste veikryss: %@
nl: Volgende kruispunt: %@
pl: Następne skrzyżowanie: %@
pt_br: Próximo cruzamento: %@
pt_pt: Cruzamento seguinte: %@
ro: Următoarea intersecție: %@
ru: Следующий перекрёсток: %@
sr_latn: Sledeća raskrsnica: %@
tr: Sonraki kavşak: %@
uk: Наступне перехрестя: %@

source: Next intersection: circles back to the current intersection
ar: التقاطع التالي: دوائر تعود إلى التقاطع الحالي
ca: Encreuament pròxim: Fa un cercle fins a l'encreuament actual
da: Næste kryds: Cirkler tilbage til det aktuelle kryds
de: Nächste Kreuzung: Führt einen Kreis zurück zur aktuellen Kreuzung
es: Siguiente cruce: gira para volver al cruce actual
et: Järgmine ristmik: pöördumine tagasi praegusele ristmikule
fa: تقاطع بعدی: به تقاطع فعلی بازمی‌گردد
fr: Intersection suivante : retour à l’intersection actuelle
hr: Sljedeće raskrižje: Kruži natrag na trenutno raskrižje
it: Prossimo incrocio: obbligo di svolta per tornare all'incrocio attuale
nb: Neste veikryss: går tilbake til nåværende veikryss
nl: Volgende kruispunt: maakt een bocht terug naar huidige kruispunt
pl: Następne skrzyżowanie: okrąża z powrotem do bieżącego skrzyżowania
pt_br: Próximo cruzamento: Retorna em círculo ao cruzamento atual
pt_pt: Cruzamento seguinte: volta ao cruzamento atual
ro: Următoarea intersecție: Încercuiește înapoi la intersecția actuală
ru: Следующий перекрёсток ведёт обратно к текущему
sr_latn: Sledeća raskrsnica: Krugovi nazad do trenutne raskrsnice
tr: Sonraki kavşak: Daireler mevcut kavşağa geri döner
uk: Наступне перехрестя: - повернення назад до поточного перехрестя

source: Next intersection: end of road
ar: التقاطع التالي: نهاية الطريق
ca: Pròxim encreuament: final de carrer
da: Næste kryds: Afslutning af vej
de: Nächste Kreuzung: Ende der Straße
es: Siguiente cruce: final de la carretera
et: Järgmine ristmik: Tee lõpp
fa: تقاطع بعدی: انتهای جاده
fr: Prochaine intersection : fin de la route
hr: Sljedeće raskrižje: Kraj ceste
it: Prossimo incrocio: fine della strada
nb: Neste veikryss: slutten på veien
nl: Volgende kruispunt: wegeinde
pl: Następne skrzyżowanie: Koniec drogi
pt_br: Próximo cruzamento: Fim da rua
pt_pt: Cruzamento seguinte: fim da rua
ro: Următoarea intersecție: Capătul drumului
ru: Следующий перекрёсток: конец дороги
sr_latn: Sledeća raskrsnica: Kraj puta
tr: Sonraki kavşak: Yolun sonu
uk: Наступне перехрестя: Кінець дороги

source: Next waypoint
ar: نقطة الطريق التالية
ca: Punt de pas següent
da: Næste rutepunkt
de: Nächster Wegpunkt
es: Siguiente punto de ruta
et: Järgmine teekonnapunkt
fa: نقطه مسیر بعدی
fr: Point de passage suivant
hr: Sljedeća putna točka
it: Punto di passaggio successivo
nb: Neste veipunkt
nl: Volgende routepunt
pl: Następny punkt trasy
pt_br: Próximo ponto de passagem
pt_pt: Próximo ponto de referência
ro: Următorul punct de trecere
ru: Следующая путевая точка
sr_latn: Sledeća tačka
tr: sonraki ara nokta
uk: Наступна маршрутна точка

source: Next: Announce your current location.
ar: التالي: أعلن موقعك الحالي.
ca: Següent: anuncia la teva ubicació actual.
da: Næste: Annoncer din aktuelle placering.
de: Als Nächstes: Aktuellen Standort ansagen.
es: Siguiente: Anuncia tu ubicación actual.
et: Järgmine: Teata oma praegune asukoht.
fa: بعدی: موقعیت فعلی خود را اعلام کنید.
fr: Suivant : annoncez votre position actuelle.
hr: Sljedeće: najavite svoju trenutnu lokaciju.
it: Successivo: Annuncia la tua posizione attuale.
nb: Neste: Annonser din nåværende posisjon.
nl: Volgende: Meld je huidige locatie.
pl: Dalej: Ogłoś swoją bieżącą lokalizację.
pt_br: Próximo: Anuncie sua localização atual.
pt_pt: Seguinte: Anuncie a sua localização atual.
ro: Următorul: Anunțați locația dvs. curentă.
ru: Далее: объявите своё текущее местоположение.
sr_latn: Sledeće: Najavite svoju trenutnu lokaciju.
tr: Sonraki: Mevcut konumunuzu duyurun.
uk: Далі: оголосіть своє поточне місцезнаходження.

source: No Active Beacon
ar: لا توجد منارة صوتية نشطة
ca: Cap balisa activa
da: Intet aktivt lydfyr
de: Kein aktiver Beacon
es: No hay ninguna baliza activa
et: Aktiivset majakat pole
fa: نشان صوتی فعالی وجود ندارد
fr: Aucune balise active
hr: Nema aktivnog zvučnog signala
it: Nessun audiofaro attivo
nb: Ingen aktive lydfyr
nl: Geen actief baken
pl: Brak aktywnego sygnalizatora
pt_br: Nenhum Sinalizador Ativo
pt_pt: Nenhum sinal ativo
ro: Nicio baliză activă
ru: Нет активного маяка
sr_latn: Nema aktivnog signala
tr: Etkin Sesli İşaret Yok
uk: Немає активного маячка

source: No Marker Backup Found
ar: لم يتم العثور على ملف النسخ الاحتياطي للعلامات على الجهاز.
ca: No s'ha trobat cap fitxer de còpia de seguretat de marcadors al dispositiu.
da: Der blev ikke fundet nogen sikkerhedskopi af markører på enheden.
de: Auf dem Gerät wurde keine Sicherungsdatei für Markierungen gefunden.
es: No se encontró ningún archivo de respaldo de marcadores en el dispositivo.
et: Seadmest ei leitud ühtegi tähiste varukoopiafaili.
fa: هیچ فایل پشتیبان نشانگری روی دستگاه یافت نشد.
fr: Aucun fichier de sauvegarde de marqueurs n'a été trouvé sur l'appareil.
hr: Na uređaju nije pronađena datoteka sigurnosne kopije markera.
it: Nessun file di backup degli indicatori trovato sul dispositivo.
nb: Finner ingen sikkerhetskopifil for markører på enheten.
nl: Er is geen markerback-upbestand op het apparaat gevonden.
pl: Nie znaleziono pliku kopii zapasowej znaczników na urządzeniu.
pt_br: Nenhum arquivo de backup de marcadores foi encontrado no dispositivo.
pt_pt: Nenhum ficheiro de cópia de segurança de marcadores encontrado no dispositivo.
ro: Nu a fost găsit niciun fișier de rezervă pentru marcatori pe dispozitiv.
ru: На устройстве не найдено ни одного файла резервной копии меток.
sr_latn: Nije pronađena datoteka rezervne kopije markera na uređaju.
tr: İşaretçi Yedeği Bulunamadı
uk: На пристрої не знайдено файлу резервної копії міток.

source: No Navigation Instructions
ar: لا توجد تعليمات ملاحة
ca: Sense instruccions de navegació
da: Ingen navigationsinstruktion
de: Keine Navigationsanweisung
es: Sin instrucciones de navegación
et: Navigeerimisjuhised puuduvad
fa: دستورالعمل ناوبری وجود ندارد
fr: Aucune instruction de navigation
hr: Nema navigacijskih uputa
it: Nessuna istruzione di navigazione
nb: Ingen navigasjonsinstruksjoner
nl: Geen navigatie-instructie
pl: Brak instrukcji nawigacji
pt_br: Nenhuma Instrução de Navegação
pt_pt: Sem instruções de navegação
ro: Fără instrucțiuni de navigare
ru: Нет инструкции по навигации
sr_latn: Nema uputstva za navigaciju
tr: Navigasyon Talimatı Yok
uk: Немає навігаційних інструкцій

source: No Route Backup Found
ar: لم يتم العثور على ملف النسخ الاحتياطي للمسارات على الجهاز.
ca: No s'ha trobat cap fitxer de còpia de seguretat de rutes al dispositiu.
da: Ingen rute-backupfil fundet på enheden.
de: Auf dem Gerät wurde keine Routensicherungsdatei gefunden.
es: No se encontró ningún archivo de respaldo de rutas en el dispositivo.
et: Seadmest ei leitud ühtegi marsruutide varufaili.
fa: هیچ فایل پشتیبان مسیری روی دستگاه یافت نشد.
fr: Aucun fichier de sauvegarde d'itinéraires n'a été trouvé sur l'appareil.
hr: Na uređaju nije pronađena datoteka sigurnosne kopije ruta.
it: Nessun file di backup dei percorsi trovato sul dispositivo.
nb: Finner ingen sikkerhetskopifil for ruter på enheten.
nl: Er is geen routeback-upbestand gevonden op het apparaat.
pl: Nie znaleziono pliku kopii zapasowej tras na urządzeniu.
pt_br: Nenhum arquivo de backup de rotas foi encontrado no dispositivo.
pt_pt: Nenhum ficheiro de cópia de segurança de rotas encontrado no dispositivo.
ro: Nu s-a găsit niciun fișier de rezervă pentru rute pe dispozitiv.
ru: На устройстве не найден файл резервной копии маршрутов.
sr_latn: Na uređaju nije pronađena datoteka rezervne kopije ruta.
tr: Cihazda rota yedekleme dosyası bulunamadı.
uk: На пристрої не знайдено файлу резервної копії маршрутів.

source: No Supported Map URL Found on the Clipboard
ar: لم يتم العثور على عنوان URL لخريطة مدعومة في الحافظة
ca: No s'ha trobat cap URL de mapa compatible al porta-retalls
da: Ingen understøttet kort-URL fundet i udklipsholderen
de: Keine unterstützte Karten-URL in der Zwischenablage gefunden
es: No se encontró ninguna URL de mapa compatible en el portapapeles
et: Lõikelaualt ei leitud toetatud kaardi URL-i
fa: هیچ URL نقشه پشتیبانی‌شده‌ای در کلیپ‌بورد یافت نشد
fr: Aucune URL de carte compatible trouvée dans le presse-papiers
hr: U međuspremniku nije pronađen podržani URL karte
it: Nessun URL di mappa supportato trovato negli appunti
nb: Ingen støttet kart-URL funnet på utklippstavlen
nl: Geen ondersteunde kaart-URL gevonden op het klembord
pl: Nie znaleziono obsługiwanego adresu URL mapy w schowku
pt_br: Nenhum URL de Mapa Compatível Encontrado na Área de Transferência
pt_pt: Não foi encontrado nenhum URL de mapa compatível na área de transferência
ro: Nu s-a găsit niciun URL de hartă acceptat în clipboard
ru: В буфере обмена не найдена поддерживаемая ссылка на карту
sr_latn: U privremenoj memoriji nije pronađena podržana URL adresa mape
tr: Panoda Desteklenen Harita URL'si Bulunamadı
uk: У буфері обміну не знайдено підтримуваної URL-адреси карти

source: No Waypoints Defined
ar: لم يتم تحديد نقاط الطريق
ca: No s'han definit punts de pas
da: Ingen rutepunkter defineret
de: Keine Wegpunkte angelegt
es: No hay puntos de ruta definidos
et: Teekonnapunkte pole määratud
fa: هیچ نقطه مسیری تعریف نشده است
fr: Aucun point de passage défini
hr: Nema definiranih međutočaka
it: Nessun punto di passaggio definito
nb: Ingen veipunkter definert
nl: Geen routepunten gedefinieerd
pl: Nie zdefiniowano punktów pośrednich
pt_br: Nenhum Ponto de Passagem Definido
pt_pt: Nenhum ponto de referência definido
ro: Nu au fost definite puncte de referință
ru: Путевые точки не определены
sr_latn: Nema definisanih putnih tačaka
tr: Tanımlanmış Yol Noktası Yok
uk: Не знайдено маршрутних точок

source: No Waypoints or Tracks Found in the GPX File
ar: لم يتم العثور على نقاط الطريق أو بيانات المسارات في ملف GPX
ca: No s'han trobat punts de pas ni rastrejadors de dades al fitxer GPX
da: Ingen rutepunkter eller sporer data fundet i GPX-filen
de: Keine Wegpunkte bzw. Track-Daten in der GPX-Datei gefunden
es: No se encontraron datos de puntos de ruta o rastreos en el archivo GPX
et: GPX-failist ei leitud vahepunkte ega teekonnapunkte
fa: هیچ داده نقطه مسیر یا مسیری در فایل GPX یافت نشد
fr: Aucune donnée de points de passage ou de traces n’a été trouvée dans le fichier GPX
hr: U GPX datoteci nisu pronađene točke ili podaci o zapisima
it: Nessun punto di passaggio o traccia trovato nel file GPX
nb: Ingen veipunkter eller spor data funnet i GPX-filen
nl: Geen routepunten of trackgegevens gevonden in het GPX-bestand
pl: W pliku GPX nie znaleziono punktów trasy ani śladów
pt_br: Nenhum Ponto de Passagem ou Dados de Rastreamento Encontrados no Arquivo GPX
pt_pt: Não foram encontrados pontos de passagem nem trajetos no ficheiro GPX
ro: Nu s-au găsit date despre puncte de trecere sau urmări în fișierul GPX
ru: В файле GPX не найдены данные путевых точек или маршрутов
sr_latn: U GPX datoteci nisu pronađene nikakve tačke niti praćenje podataka
tr: GPX dosyasında ara nokta veya parça verisi bulunamadı
uk: У файлі GPX не знайдено маршрутних точок або треків

source: No annotation.
ar: لا يوجد تعليق توضيحي للعلامة
ca: No hi ha cap anotació de marcador
da: Ingen mærkeanmærkning
de: Keine Markierungsanmerkung
es: Ninguna anotación de marcador
et: Tähisel pole märget
fa: بدون یادداشت نشانگر
fr: Aucune annotation de marqueur
hr: Nema zabilježbe oznake
it: Nessuna annotazione di indicatore
nb: Ingen markørkommentar
nl: Geen opmerking bij markering
pl: Brak adnotacji znacznika
pt_br: Sem anotação de marcador
pt_pt: Marcador sem anotação
ro: Fără adnotare marcatoare
ru: У метки нет примечания
sr_latn: Nema beleške o označivaču
tr: Not yok.
uk: Немає коментаря мітки

source: No audio beacon is set.
ar: لم يتم تعيين منارة صوتية.
ca: No hi ha cap balisa d'àudio establerta.
da: Der er ikke indstillet et lydfyr.
de: Kein Audiosignal aktiv
es: No hay ninguna baliza de audio configurada
et: Helimajakat pole määratud
fa: هیچ نشان صوتی تنظیم نشده است.
fr: Aucune balise audio définie
hr: Nije postavljen zvučni cilj
it: Nessun audiofaro impostato
nb: Ingen lydfyr er angitt.
nl: Er is geen audiobaken ingesteld
pl: Brak ustawionej sygnalizacji dźwiękowej
pt_br: Nenhum sinalizador de áudio definido
pt_pt: Nenhum sinal de áudio definido
ro: Nicio baliză audio setată
ru: Звуковой маяк не установлен
sr_latn: Nema skupa zvučnih signala
tr: Sesli işaret ayarlanmamış.
uk: Не встановлено звуковий маячок

source: No location is set for monitoring.
ar: لم يتم تحديد موقع للمراقبة.
ca: No s'ha establert cap ubicació per al seguiment.
da: Der er ikke indstillet nogen placering til overvågning.
de: Aktuell wird kein Standort überwacht.
es: No se ha establecido ningún lugar para el seguimiento.
et: Jälgimiseks pole asukohta määratud.
fa: هیچ مکانی برای نظارت تنظیم نشده است.
fr: Aucun emplacement n'est défini pour la surveillance.
hr: Nije postavljena lokacija za praćenje.
it: Nessuna posizione è impostata per il monitoraggio.
nb: Ingen plassering er angitt for overvåking.
nl: Er is geen locatie ingesteld voor monitoring.
pl: Nie ustawiono lokalizacji do monitorowania.
pt_br: Nenhum local está definido para monitoramento.
pt_pt: Nenhum local definido para monitoramento.
ro: Nicio locație nu este setată pentru monitorizare.
ru: Местоположение для отслеживания не установлено.
sr_latn: Nije postavljena lokacija za praćenje.
tr: İzleme için herhangi bir konum ayarlanmadı.
uk: Місце для моніторингу не встановлено.

source: No network connection.
ar: لا يوجد اتصال شبكة
ca: No tens connexió a internet
da: Ingen netværksforbindelse
de: Keine Internetverbindung
es: No hay conexión de red
et: Võrguühendus puudub
fa: بدون اتصال به شبکه
fr: Pas de connexion réseau
hr: Nema mrežne veze
it: Nessuna connessione di rete
nb: Ingen nettverkstilkobling
nl: Geen netwerkverbinding
pl: Brak połączenia z siecią
pt_br: Sem conexão de rede
pt_pt: Nenhuma conexão de rede
ro: Fără conexiune la rețea
ru: Нет подключения к сети
sr_latn: Nema mrežne veze
tr: Ağ bağlantısı yok
uk: Немає підключення до мережі

source: No previous callout.
ar: لا يوجد إعلان صوتي سابق.
ca: No hi ha cap notificació
da: Ingen sidste forklaring
de: Keine letzte Ansage
es: No hay aviso anterior
et: Pole viimast teadet
fa: اعلان صوتی قبلی وجود ندارد.
fr: Aucune annonce précédente
hr: Nema posljednje najave
it: Non ci sono avvisi
nb: Ingen tidligere opplesing.
nl: Geen laatste melding
pl: Brak poprzedniego komunikatu.
pt_br: Nenhum último aviso
pt_pt: Sem última aviso
ro: Niciun anunț anterior.
ru: Объявлений нет
sr_latn: Nema prethodne najave.
tr: Önceki sesli bildirim yok.
uk: Немає попередніх оголошень

source: No track was found in this GPX file.
ar: لم يتم العثور على مسار في ملف GPX هذا
ca: No s'ha trobat cap pista en aquest fitxer GPX
da: Der blev ikke fundet noget spor i denne GPX-fil
de: In dieser GPX-Datei wurde kein Track gefunden
es: No se ha encontrado ninguna pista en este archivo GPX
et: Sellest GPX-failist ei leitud ühtegi rada
fa: هیچ مسیری در این فایل GPX یافت نشد
fr: Aucune trace n’a été trouvée dans ce fichier GPX
hr: U ovoj GPX datoteci nije pronađen trag
it: Nessun percorso trovato in questo file GPX
nb: Ingen spor funnet i denne GPX-filen
nl: Geen track gevonden in dit GPX-bestand
pl: Nie znaleziono śladu w tym pliku GPX
pt_br: Nenhum rastreamento encontrado neste arquivo GPX
pt_pt: Não foi encontrado nenhum trajeto neste ficheiro GPX.
ro: Nu s-a găsit nicio pistă în acest fișier GPX
ru: В этом файле GPX не найден маршрут
sr_latn: U ovoj GPX datoteci nije pronađena nijedna staza
tr: Bu GPX dosyasında parça bulunamadı
uk: У цьому файлі GPX не знайдено треку

source: No useful visual description could be generated. Select Look Again to try again.
ar: تعذر إنشاء وصف مرئي مفيد. اختر «انظر مرة أخرى» للمحاولة مرة أخرى.
ca: No s'ha pogut generar cap descripció visual útil. Selecciona «Torna a mirar» per tornar-ho a provar.
da: Der kunne ikke genereres nogen brugbar visuel beskrivelse. Vælg “Se igen” for at prøve igen.
de: Es konnte keine brauchbare visuelle Beschreibung erstellt werden. Wählen Sie „Schau nochmal hin“, um es erneut zu versuchen.
es: No se pudo generar ninguna descripción visual útil. Selecciona «Mira de nuevo» para volver a intentarlo.
et: Kasulikku visuaalset kirjeldust ei õnnestunud genereerida. Uuesti proovimiseks vali „Vaata uuesti“.
fa: هیچ توصیف بصری مفیدی نمی‌توانست ایجاد شود. برای تلاش دوباره، «دوباره نگاه کن» را انتخاب کنید.
fr: Aucune description visuelle utile n'a pu être générée. Sélectionnez « Regardez à nouveau » pour réessayer.
hr: Nije bilo moguće generirati koristan vizualni opis. Odaberite „Pogledaj ponovno“ da biste pokušali ponovno.
it: Non è stato possibile generare una descrizione visiva utile. Seleziona “Guarda di nuovo” per riprovare.
nb: Ingen nyttig visuell beskrivelse kunne genereres. Velg «Se igjen» for å prøve på nytt.
nl: Er kon geen bruikbare visuele beschrijving worden gegenereerd. Selecteer ‘Kijk nog eens’ om het opnieuw te proberen.
pl: Nie udało się wygenerować żadnego użytecznego opisu wizualnego. Wybierz „Spójrz jeszcze raz”, aby spróbować ponownie.
pt_br: Nenhuma descrição visual útil pôde ser gerada. Selecione “Olhar Novamente” para tentar novamente.
pt_pt: Não foi possível gerar uma descrição visual útil. Selecione «Olhe novamente» para tentar de novo.
ro: Nu a putut fi generată nicio descriere vizuală utilă. Selectați „Uită-te din nou” pentru a încerca din nou.
ru: Создать полезное визуальное описание не удалось. Выберите «Посмотрите ещё раз», чтобы повторить попытку.
sr_latn: Nije bilo moguće generisati koristan vizuelni opis. Izaberite „Pogledaj ponovo“ da pokušate ponovo.
tr: Kullanışlı bir görsel açıklama oluşturulamadı. Tekrar denemek için “Tekrar Bakın”ı seçin.
uk: Не вдалося створити жодного корисного візуального опису. Виберіть «Подивись ще раз», щоб повторити спробу.

source: None
ar: لا أحد
ca: Cap
da: Ingen
de: Keine
es: Ninguno
et: Mitte midagi
fa: هیچ‌کدام
fr: Aucun
hr: Nijedan
it: Nessuno
nb: Ingen
nl: Geen
pl: Nic
pt_br: Nenhum
pt_pt: Nenhum
ro: Nici unul
ru: Нет
sr_latn: Niko
tr: Hiçbiri
uk: Немає

source: North
ar: شمال
ca: Nord
da: Nord
de: Norden
es: Norte
et: Põhi
fa: شمال
fr: Nord
hr: Sjever
it: Nord
nb: Nord
nl: Noorden
pl: Północ
pt_br: Norte
pt_pt: Norte
ro: Nord
ru: Север
sr_latn: Sever
tr: Kuzey
uk: північ

source: Northeast
ar: الشمال الشرقي
ca: Nord-est
da: Nordøst
de: Nordosten
es: Nordeste
et: Kirre
fa: شمال شرقی
fr: Nord-est
hr: Sjeveroistočno
it: Nord Est
nb: Nordøst
nl: Noordoosten
pl: północny wschód
pt_br: Nordeste
pt_pt: Nordeste
ro: Nord-Est
ru: Северо-восток
sr_latn: Severoistok
tr: Kuzey Doğu
uk: Північний схід

source: Northwest
ar: الشمال الغربي
ca: nord-oest
da: Nordvest
de: Nordwesten
es: Noroeste
et: Loe
fa: شمال غربی
fr: Nord-ouest
hr: sjeverozapadno
it: Nord Ovest
nb: Nordvest
nl: Noordwesten
pl: północny zachód
pt_br: Noroeste
pt_pt: Noroeste
ro: Nord Vest
ru: Северо-запад
sr_latn: Severozapad
tr: Kuzey Batı
uk: північний захід

source: Not Now
ar: ليس الآن
ca: Ara no
da: Ikke nu
de: Nicht jetzt
es: Ahora no
et: Mitte praegu
fa: نه الان
fr: Pas maintenant
hr: Ne sada
it: Non ora
nb: Ikke nå
nl: Niet nu
pl: Nie teraz
pt_br: Agora Não
pt_pt: Agora Não
ro: Nu acum
ru: Не сейчас
sr_latn: Ne sad
tr: Şimdi değil
uk: Не зараз

source: Notice
ar: تنبيه
ca: Avís
da: Meddelelse
de: Hinweis
es: Aviso
et: Tähelepanu
fa: توجه
fr: Avis
hr: Obavijest
it: Avviso
nb: Merknad
nl: Melding
pl: Uwaga
pt_br: Aviso
pt_pt: Nota
ro: Înștiințare
ru: Примечание
sr_latn: Primetio
tr: Bildirim
uk: Нагадування
