Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Localizable.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, pt_pt, ro, ru, sr_latn, tr, uk

source: Turn Instruction Distance
ar: مسافة تعليمات الانعطاف
ca: Distància de la instrucció de gir
da: Afstand for svinginstruktion
de: Entfernung für Abbiegeanweisung
es: Distancia de la indicación de giro
et: Pööramisjuhise kaugus
fa: فاصله دستور پیچیدن
fr: Distance de l’instruction de virage
hr: Udaljenost upute za skretanje
it: Distanza dell’istruzione di svolta
nb: Avstand for svinginstruksjon
nl: Afstand voor afslagaanwijzing
pl: Odległość instrukcji skrętu
pt_br: Distância da instrução de conversão
pt_pt: Distância da instrução de viragem
ro: Distanța instrucțiunii de virare
ru: Расстояние до указания поворота
sr_latn: Udaljenost uputstva za skretanje
tr: Dönüş talimatı mesafesi
uk: Відстань до вказівки повороту

source: Turn on Precise Location to use VoiceVista.
ar: قم بتشغيل الموقع الدقيق لاستخدام VoiceVista
ca: Activa la ubicació precisa per utilitzar el VoiceVista
da: Slå Præcis placering til for at bruge VoiceVista
de: „Genauer Standort“ aktivieren, um VoiceVista zu verwenden
es: Activa Ubicación precisa para usar VoiceVista
et: VoiceVista kasutamiseks lülita sisse täpse asukoha info
fa: برای استفاده از VoiceVista، مکان دقیق را روشن کنید
fr: Activer la Localisation précise pour utiliser VoiceVista
hr: Uključite preciznu lokaciju za korištenje VoiceViste.
it: Attiva Posizione esatta per utilizzare VoiceVista
nb: Slå på nøyaktig posisjon for å bruke VoiceVista
nl: Schakel Exacte locatie in om VoiceVista te gebruiken
pl: Włącz Dokładną lokalizację, aby korzystać z VoiceVista
pt_br: Ative a Localização Precisa para usar o VoiceVista
pt_pt: Ative a Localização exata para utilizar o VoiceVista
ro: Activați Locație precisă pentru a utiliza VoiceVista
ru: Включите точную геопозицию, чтобы использовать VoiceVista
sr_latn: Uključivanje precizne lokacije za korišćenje voiceVista
tr: VoiceVista'yı kullanmak için Hassas Konum'u açın
uk: Увімкніть 'Точне місцезнаходження', щоб використовувати VoiceVista

source: Turn this on to control VoiceVista using your headphone buttons or the media controls on the Lock Screen. VoiceVista cannot respond to these controls while another app is playing audio, such as music or podcasts.
ar: شغّل هذا الخيار للتحكم في VoiceVista بأزرار سماعاتك أو عناصر تحكم الوسائط على شاشة القفل. لا يستجيب VoiceVista لهذه العناصر أثناء تشغيل تطبيق آخر للصوت، مثل الموسيقى أو البودكاست.
ca: Utilitza aquesta opció per activar el control del VoiceVista amb els botons dels auriculars i els botons de reproducció multimèdia de la pantalla de bloqueig. Tingues en compte que quan això està activat, el VoiceVista no es pot utilitzar mentre s'estan reproduint altres mitjans, com ara podcasts o música.
da: Brug dette til at aktivere styringen af VoiceVista med knapperne på dine hovedtelefoner og knapperne til medieafspilning på låseskærmen. Bemærk, at når de er slået til, kan VoiceVista ikke bruges, mens andre medier, f.eks. podcasts eller musik, spiller.
de: Aktivieren Sie diese Einstellung, um VoiceVista mit den Tasten für die Medienwiedergabe an Ihrem Kopfhörer bzw. auf dem Sperrbildschirm zu steuern. Bitte beachten Sie, dass Sie bei aktivierter Einstellung VoiceVista nicht mehr nutzen können, sobald Sie Podcasts oder andere Medien hören.
es: Usa esta opción para habilitar el control de VoiceVista con los botones de los auriculares y los botones de reproducción multimedia de la pantalla de bloqueo. Ten en cuenta que cuando está activada, no se puede usar VoiceVista mientras se reproducen otros audios como podcasts o música.
et: Kasuta seda, et juhtida VoiceVistat kõrvaklappide nuppude ja lukustuskuval olevate meediumi taasesituse nuppude abil. Pane tähele, et kui VoiceVista on sisse lülitatud, ei saa neid kasutada, kui samal ajal esitatakse muid meediume, näiteks netisaateid või muusikat.
fa: برای کنترل VoiceVista با دکمه‌های هدفون یا کنترل‌های رسانه در صفحه قفل، این گزینه را فعال کنید. هنگام پخش صدا در برنامه‌ای دیگر، مانند موسیقی یا پادکست، VoiceVista به این کنترل‌ها پاسخ نمی‌دهد.
fr: Utilisez cette fonctionnalité pour contrôler VoiceVista à l’aide des boutons de votre casque et des boutons de lecture multimédia sur l’écran verrouillé. Notez qu’une fois activée, VoiceVista ne peut pas être utilisée pendant la lecture d’autres médias, comme des podcasts ou de la musique.
hr: Upotrijebite ovo kako biste omogućili kontrolu nad VoiceVista pomoću gumba na slušalicama i gumba za reprodukciju medija na zaključanom zaslonu. Imajte na umu da kada je uključen, VoiceVista se ne može koristiti dok se reproduciraju drugi mediji poput podcasta ili glazbe.
it: Usa questa opzione per abilitare il controllo di VoiceVista con i pulsanti degli auricolari e i pulsanti di riproduzione dei contenuti multimediali della schermata di blocco. Tieni presente che quando è attivata, VoiceVista non può essere utilizzato durante la riproduzione di altri contenuti multimediali, come podcast o musica.
nb: Slå på dette for å styre VoiceVista med hodetelefonknappene eller mediekontrollene på låseskjermen. VoiceVista kan ikke reagere på kontrollene mens en annen app spiller av lyd, for eksempel musikk eller podkaster.
nl: Schakel dit in om VoiceVista te bedienen met de knoppen op uw hoofdtelefoon of de mediaknoppen op het toegangsscherm. VoiceVista kan niet op deze bediening reageren terwijl een andere app audio afspeelt, zoals muziek of podcasts.
pl: Użyj tego, aby włączyć sterowanie VoiceVista za pomocą przycisków na słuchawkach i przycisków odtwarzania multimediów na ekranie blokady. Pamiętaj, że po włączeniu funkcji VoiceVista nie można używać podczas odtwarzania innych multimediów, takich jak podcasty lub muzyka.
pt_br: Use isso para habilitar o controle do VoiceVista com os botões nos seus fones de ouvido e os botões de reprodução de mídia na tela de bloqueio. Observe que, quando ativado, o VoiceVista não pode ser usado enquanto outras mídias, como podcasts ou músicas, estiverem sendo reproduzidas.
pt_pt: Utilize esta opção para ativar o controlo do VoiceVista com os botões dos auscultadores e os botões de reprodução de multimédia do ecrã de bloqueio. Note que, quando esta opção está ativada, não é possível utilizar o VoiceVista durante a reprodução de outros elementos multimédia, como podcasts ou música.
ro: Utilizați aceasta pentru a activa controlul VoiceVista cu butoanele de pe căști și butoanele de redare media de pe ecranul de blocare. Rețineți că atunci când este pornit, VoiceVista nu poate fi utilizat în timp ce se redă alte media, cum ar fi podcasturi sau muzică.
ru: Используйте этот переключатель, чтобы включить управление VoiceVista с помощью кнопок на наушниках и кнопок воспроизведения мультимедиа на экране блокировки. Обратите внимание, что при включении VoiceVista нельзя использовать во время воспроизведения других медиафайлов, таких как подкасты или музыка.
sr_latn: Uključite ovo da biste upravljali aplikacijom VoiceVista pomoću dugmadi na slušalicama ili kontrola medija na zaključanom ekranu. VoiceVista ne može da reaguje na ove kontrole dok druga aplikacija reprodukuje zvuk, poput muzike ili podkasta.
tr: VoiceVista'yı kulaklık düğmeleriyle veya Kilitli Ekran'daki medya denetimleriyle kontrol etmek için bunu açın. Müzik ya da podcast gibi bir ses başka bir uygulamada oynatılırken VoiceVista bu denetimlere yanıt veremez.
uk: Використовуйте це, щоб увімкнути керування VoiceVista за допомогою кнопок на навушниках і кнопок керування медіа на екрані блокування. Зауважте, що коли увімкнено цю функцію, VoiceVista не можна використовувати під час відтворення інших медіафайлів, наприклад подкастів або музики.

source: Turn to select a road, then press Go.
ar: استدر لتحديد طريق ثم اضغط على اذهب
ca: Gira per seleccionar un carrer i prem el botó Anar
da: Drej for at vælge en vej, og tryk derefter på Gå
de: Drehen Sie sich, um eine Straße zu wählen, dan tippen Sie auf „Gehen“
es: Gira para seleccionar una carretera y, a continuación, presiona Ir
et: Tee valimiseks pööra ja siis vajuta nuppu Mine
fa: برای انتخاب یک جاده بچرخید و سپس برو را فشار دهید
fr: Tournez-vous pour sélectionner une route, puis appuyez sur Aller.
hr: Okrenite za odabir ceste i zatim pritisnite Idi
it: Gira per selezionare una strada, quindi premi Vai
nb: snu telefonen for å velge vei og trykk deretter Gå
nl: Draai om een weg te selecteren en druk op Start
pl: Obróć, aby wybrać drogę, a następnie naciśnij Go
pt_br: Vire-se para selecionar uma rua e depois pressione Ir
pt_pt: Rode para selecionar uma estrada e, em seguida, prima Seguir
ro: Rotiți pentru a selecta un drum și apoi apăsați Go
ru: Поворачивайтесь, чтобы выбрать дорогу, а затем нажмите «Вперёд»
sr_latn: Okrenite se da biste izabrali put, a zatim pritisnite taster Go
tr: Bir yol seçmek için dönün ve ardından Git'e basın
uk: Поверніться для вибору дороги, а потім натисніть 'Вперед'

source: Turn your phone to preview available roads.
ar: أدر هاتفك لمعاينة الطرق المتاحة
ca: Gira el telèfon per explorar els carrers disponibles
da: Drej telefonen for at få vist tilgængelige veje
de: Drehen Sie Ihr Handy, um eine Vorschau der verfügbaren Straßen zu hören
es: Gira el teléfono para obtener una vista previa de las carreteras disponibles
et: Pööra telefoni, et tänavatest ülevaade saada
fa: گوشی خود را برای پیش‌نمایش جاده‌های موجود بچرخانید
fr: Tournez votre téléphone pour avoir un aperçu des routes disponibles
hr: Okrenite telefon za pregled dostupnih cesta
it: Gira il telefono per scoprire le strade disponibili
nb: Snu telefonen for å forhåndsvise tilgjengelige veier
nl: Draai uw telefoon om beschikbare wegen te zien
pl: Obróć telefon, aby wyświetlić podgląd dostępnych dróg
pt_br: Vire o seu telefone para visualizar as ruas disponíveis
pt_pt: Rode o telemóvel para pré-visualizar as ruas disponíveis
ro: Întoarceți telefonul pentru a previzualiza drumurile disponibile
ru: Поворачивайте телефон, чтобы просмотреть доступные дороги
sr_latn: Okrenite telefon za pregled dostupnih puteva
tr: Mevcut yolları önizlemek için telefonunuzu çevirin
uk: Повертайте телефон для перегляду доступних доріг

source: Turned left onto %@.
ar: انعطفت يسارًا إلى %@.
ca: Has girat a l'esquerra. Ara vas per %@
da: Drejede til venstre. Nu langs %@
de: Links abgebogen. Jetzt auf %@
es: Giraste a la izquierda. Ahora por %@
et: Pöörasid vasakule. Nüüd liigud mööda %@
fa: به چپ پیچیدید. اکنون در امتداد %@
fr: Vous avez tourné à gauche. Vous vous trouvez désormais sur %@
hr: Skrenuo lijevo. Sada uz %@
it: Hai girato a sinistra. Ora sei in %@
nb: Tok til venstre. Nå langs %@
nl: Links afgeslagen. Nu langs %@
pl: Skręcił w lewo. Teraz wzdłuż %@
pt_br: Virou à esquerda. Agora pela %@
pt_pt: Virou à esquerda. Agora na %@
ro: Virat la stânga. Acum împreună cu %@
ru: Повернул налево. Теперь по %@
sr_latn: Skrenula je levo. Sada duž %@
tr: Sola döndü. Şimdi %@ boyunca
uk: Ви повернули ліворуч і тепер рухаєтеся по %@

source: Turned right onto %@.
ar: انعطفت يمينًا إلى %@.
ca: Has girat a la dreta. Ara vas per %@
da: Drejede til højre. Nu langs %@
de: Rechts abgebogen. Jetzt auf %@
es: Giraste a la derecha. Ahora por %@
et: Pöörasid paremale. Nüüd liigud mööda %@
fa: به راست پیچیدید. اکنون در امتداد %@
fr: Vous avez tourné à droite. Vous vous trouvez désormais sur %@
hr: Skrenuo desno. Sada uz %@
it: Hai girato a destra. Ora sei in %@
nb: Tok til høyre. Nå langs %@
nl: Rechts afgeslagen. Nu langs %@
pl: Skręcił w prawo. Teraz wzdłuż %@
pt_br: Virou à direita. Agora pela %@
pt_pt: Virou à direita. Agora na %@
ro: Virat la dreapta. Acum împreună cu %@
ru: Повернул направо. Теперь по %@
sr_latn: Skrenula je desno. Sada duž %@
tr: Sağa döndü. Şimdi %@ boyunca
uk: Ви повернули праворуч і тепер рухаєтеся по %@

source: Unable to Calculate Routes
ar: فشل في حساب مسارات الملاحة
ca: No s'han pogut calcular les rutes de navegació
da: Kunne ikke beregne navigationsruter
de: Navigationsrouten konnten nicht berechnet werden
es: No se pudieron calcular las rutas de navegación
et: Liikumisteekondade arvutamine nurjus
fa: محاسبه مسیرهای ناوبری ناموفق بود
fr: Échec du calcul des itinéraires de navigation
hr: Neuspješno izračunavanje navigacijskih ruta
it: Impossibile calcolare i percorsi di navigazione
nb: Kunne ikke beregne navigasjonsruter
nl: Kan navigatieroutes niet berekenen
pl: Nie udało się obliczyć tras nawigacji
pt_br: Falha ao Calcular Rotas de Navegação
pt_pt: Falha ao calcular rotas de navegação
ro: Nu s-a putut calcula rutele de navigare
ru: Не удалось рассчитать маршруты навигации.
sr_latn: Izračunavanje navigacionih ruta nije uspelo
tr: Navigasyon Rotaları Hesaplanamadı
uk: Не вдалося розрахувати маршрути

source: Unable to Clear Map Data
ar: غير قادر على مسح بيانات الخريطة
ca: No es poden esborrar les dades del mapa
da: Kan ikke rydde kortdata
de: Kartendaten konnten nicht gelöscht werden
es: No se pueden borrar los datos del mapa
et: Kaardiandmeid ei õnnestunud kustutada
fa: پاک کردن داده‌های نقشه امکان‌پذیر نیست
fr: Impossible d'effacer les données cartographiques
hr: Nije moguće izbrisati podatke karte
it: Impossibile cancellare i dati della mappa
nb: Kan ikke slette kartdata
nl: Kaartgegevens kunnen niet worden gewist
pl: Nie można wyczyścić danych mapy
pt_br: Não foi possível limpar os dados do mapa
pt_pt: Não é possível limpar os dados do mapa
ro: Nu se pot șterge datele hărții
ru: Невозможно очистить данные карты
sr_latn: Nije moguće obrisati podatke mape
tr: Harita Verileri Temizlenemiyor
uk: Не вдалося очистити дані карти

source: Unable to Connect
ar: غير قادر على الاتصال
ca: No es pot connectar
da: Der kunne ikke oprettes forbindelse
de: Verbindung konnte nicht hergestellt werden
es: No se puede conectar
et: Ühendust ei saanud luua
fa: اتصال ناموفق بود
fr: Impossible de se connecter
hr: Ne može se povezati
it: Impossibile connettersi
nb: Kan ikke koble til
nl: Kan geen verbinding maken
pl: Nie można połączyć
pt_br: Não é Possível Conectar
pt_pt: Não é Possível Ligar
ro: Imposibil de conectat
ru: Невозможно подключиться
sr_latn: Nije moguće povezati se
tr: Bağlanılamıyor
uk: Не вдалося підключитися

source: Unable to Determine Your Current Location
ar: فشل في الحصول على موقعك الحالي
ca: No hem pogut obtenir la vostra ubicació actual
da: Kunne ikke hente din nuværende placering
de: Ihr aktueller Standort konnte nicht ermittelt werden
es: No se pudo obtener tu ubicación actual
et: Hetke asukoha hankimine nurjus
fa: دریافت مکان فعلی شما ناموفق بود
fr: Impossible d'obtenir votre position actuelle
hr: Dohvaćanje vaše trenutne lokacije nije uspjelo
it: Impossibile ottenere la tua posizione attuale
nb: Kunne ikke hente din nåværende posisjon
nl: Kan je huidige locatie niet ophalen
pl: Nie udało się uzyskać Twojej bieżącej lokalizacji
pt_br: Falha ao Obter Sua Localização Atual
pt_pt: Falha ao obter a sua localização atual
ro: Nu s-a putut obține locația dvs. actuală
ru: Не удалось получить ваше текущее местоположение
sr_latn: Preuzimanje trenutne lokacije nije uspelo
tr: Mevcut Konumunuz Alınamadı
uk: Не вдалося визначити ваше поточне місцезнаходження

source: Unable to Start Monitoring
ar: غير قادر على بدء المراقبة
ca: No es pot iniciar el seguiment
da: Kan ikke starte overvågning
de: Überwachung konnte nicht gestartet werden
es: No se puede iniciar el monitoreo
et: Ei suuda jälgimist alustada
fa: شروع نظارت ناموفق بود
fr: Impossible de démarrer la surveillance
hr: Nije moguće pokrenuti praćenje
it: Impossibile avviare il monitoraggio
nb: Kan ikke starte overvåking
nl: Kan monitoring niet starten
pl: Nie można rozpocząć monitorowania
pt_br: Não foi possível iniciar o monitoramento
pt_pt: Não foi possível iniciar
ro: Nu se poate începe monitorizarea
ru: Невозможно начать отслеживание
sr_latn: Nije moguće pokrenuti nadgledanje
tr: İzleme Başlatılamıyor
uk: Не вдалося розпочати моніторинг

source: Unable to Start Street Preview
ar: تعذر بدء معاينة الشارع
ca: No es pot iniciar la vista prèvia del carrer
da: Gadevisningen kunne ikke startes
de: Straßenansicht kann nicht gestartet werden
es: No se pudo iniciar la vista previa de la calle.
et: Tänava eelvaate käivitamine ebaõnnestus
fa: شروع پیش‌نمایش خیابانی امکان‌پذیر نیست
fr: Impossible de démarrer l'aperçu de la rue
hr: Nije moguće pokrenuti pregled ulice
it: Impossibile avviare Anteprima strada
nb: Kan ikke starte forhåndsvisning av gaten
nl: Straatvoorvertoning kan niet worden gestart
pl: Nie można uruchomić podglądu ulicy
pt_br: Não foi possível iniciar a visualização de rua
pt_pt: Não foi possível iniciar a pré-visualização da rua.
ro: Nu se poate porni previzualizarea străzii
ru: Не удаётся запустить предварительный просмотр улиц.
sr_latn: Nije moguće pokrenuti pregled ulice
tr: Sokak Önizlemesi Başlatılamadı
uk: Не вдалося розпочати попередній перегляд вулиці

source: Unable to start a location preview here.
ar: لا يمكن بدء معاينة الموقع في هذا الموقع.
ca: No s'ha pogut iniciar la exploració de carrers en aquesta ubicació.
da: Eksempelvisning af placering kunne ikke startes på denne placering.
de: Die Vorschau konnte an diesem Standort nicht gestartet werden.
es: No se ha podido iniciar la vista previa de esta ubicación.
et: Koha eelvaadet ei saanud selles asukohas käivitada.
fa: پیش‌نمایش مکان در این مکان قابل شروع نبود.
fr: Impossible de démarrer l’aperçu de la localisation à cet emplacement.
hr: Pregled lokacije nije mogao biti pokrenut na ovoj lokaciji.
it: Non è stato possibile avviare l'anteprima di questa posizione.
nb: Forhåndsvisning av posisjon kunne ikke startes på dette stedet.
nl: Locatieverkenner kan niet worden gestart op deze locatie.
pl: Nie można uruchomić podglądu lokalizacji w tej lokalizacji.
pt_br: A visualização de localização não pôde ser iniciada neste local.
pt_pt: Não foi possível iniciar a pré-visualização da localização nesta localização.
ro: Previzualizarea locației nu a putut fi începută în această locație.
ru: Не удалось запустить просмотр в этом месте.
sr_latn: Pregled lokacije nije mogao biti pokrenut na ovoj lokaciji.
tr: Konum önizlemesi bu konumda başlatılamadı.
uk: У цьому місті неможливо увімкнути дослідження місцевості.

source: Unavailable
ar: غير متاح
ca: No disponible
da: Ikke tilgængelig
de: Nicht verfügbar
es: Indisponible
et: Pole saadaval
fa: موجود نیست
fr: Indisponible
hr: Nije dostupno
it: Non disponibile
nb: Utilgjengelig
nl: Niet beschikbaar
pl: Niedostępny
pt_br: Indisponível
pt_pt: Indisponível
ro: Indisponibil
ru: Недоступно
sr_latn: Nedostupno
tr: Mevcut değil
uk: Недоступно

source: Unexpected BlindSquare backup file format.
ar: تنسيق ملف النسخ الاحتياطي BlindSquare غير متوقع
ca: Format de fitxer de còpia de seguretat de BlindSquare inesperat
da: Uventet BlindSquare backup filformat
de: Unerwartetes Dateiformat des BlindSquare-Backups
es: Formato inesperado del archivo de copia de seguridad de BlindSquare
et: Ootamatu BlindSquare'i varufaili vorming
fa: فرمت فایل پشتیبان BlindSquare غیرمنتظره است
fr: Format de fichier de sauvegarde BlindSquare inattendu
hr: Neočekivani format datoteke sigurnosne kopije BlindSquare
it: Formato di file di backup BlindSquare imprevisto
nb: Uventet BlindSquare-backupfilformat
nl: Onverwacht BlindSquare back-upbestandsformaat
pl: Nieoczekiwany format pliku kopii zapasowej BlindSquare
pt_br: Formato de arquivo de backup do BlindSquare inesperado
pt_pt: Formato inesperado do ficheiro de cópia de segurança do BlindSquare.
ro: Format de fișier de rezervă BlindSquare neașteptat
ru: Неожиданный формат файла резервной копии BlindSquare
sr_latn: Neočekivani format datoteke rezervne kopije BlindSquare
tr: Beklenmeyen BlindSquare yedekleme dosyası formatı
uk: Неочікуваний формат файлу резервної копії BlindSquare

source: Units of Measure
ar: وحدات القياس
ca: Unitats de mesura
da: Måleenheder
de: Maßeinheiten
es: Unidades de medida
et: Mõõtühikud
fa: واحدهای اندازه‌گیری
fr: Unités de mesure
hr: Mjerne jedinice
it: Unità di misura
nb: Måleenheter
nl: Meeteenheden
pl: Jednostki miary
pt_br: Unidades de Medida
pt_pt: Unidades de Medida
ro: Unități de măsură
ru: Система измерения
sr_latn: Jedinice mere
tr: Ölçü birimleri
uk: Одиниці вимірювання

source: Unknown
ar: مجهول
ca: Desconegut
da: Ukendt
de: Unbekannt
es: Desconocido
et: Tundmatu
fa: ناشناخته
fr: Inconnu
hr: Nepoznato
it: Sconosciuto
nb: Ukjent
nl: Onbekend
pl: Nieznany
pt_br: Desconhecido
pt_pt: Desconhecido
ro: Necunoscut
ru: Неизвестно
sr_latn: Nepoznat
tr: Bilinmeyen
uk: Невідома

source: Unknown Accuracy
ar: دقة غير معروفة
ca: Precisió desconeguda
da: Ukendt nøjagtighed
de: Genauigkeit unbekannt
es: Precisión desconocida
et: Täpsus teadmata
fa: دقت ناشناخته
fr: Précision inconnue
hr: Nepoznata točnost
it: Precisione sconosciuta
nb: Ukjent nøyaktighet
nl: Onbekende nauwkeurigheid
pl: Nieznana dokładność
pt_br: Precisão Desconhecida
pt_pt: Precisão desconhecida
ro: Precizie necunoscută
ru: Точность не определена
sr_latn: Nepoznata tačnost
tr: Bilinmeyen Doğruluk
uk: Невідома точність

source: Unknown Type
ar: نوع غير معروف
ca: Tipus desconegut
da: Ukendt type
de: Unbekannter Typ
es: Tipo desconocido
et: Tundmatu tüüp
fa: نوع ناشناخته
fr: Type inconnu
hr: Nepoznata vrsta
it: Tipo sconosciuto
nb: Ukjent type
nl: Onbekend type
pl: Nieznany typ
pt_br: Tipo Desconhecido
pt_pt: Tipo desconhecido
ro: Tip necunoscut
ru: Неизвестный тип
sr_latn: Nepoznat tip
tr: Bilinmeyen Tür
uk: Невідомий тип

source: Unmute Automatic Callouts
ar: إلغاء كتم الإعلانات التلقائية
ca: Activa el so dels avisos automàtics
da: Slå lyden til for automatiske meddelelser
de: Stummschaltung automatischer Ansagen aufheben
es: Activar sonido de avisos automáticos
et: Tühista automaatsete teadete vaigistus
fa: صدادار کردن اعلان‌های خودکار
fr: Réactiver les annonces automatiques
hr: Uključi zvuk automatskih obavijesti
it: Riattiva gli annunci automatici
nb: Opphev demping av automatiske opplesinger
nl: Dempen van automatische meldingen opheffen
pl: Wyłącz wyciszenie automatycznych komunikatów
pt_br: Reativar o som dos avisos automáticos
pt_pt: Ativar avisos
ro: Activați sunetul anunțurilor automate
ru: Включить звук автоматических объявлений
sr_latn: Uključi zvuk automatskih najava
tr: Otomatik duyuruların sesini aç
uk: Увімкнути всі оголошення

source: Unmute Beacon
ar: إلغاء كتم المنارة الصوتية
ca: Activa el so de la balisa
da: Slå lydfyr til
de: Stummschaltung für Beacon aufheben
es: Reactivar señal
et: Lülita majaka vaigistus välja
fa: صدادار کردن نشان صوتی
fr: Réactiver le son de la balise
hr: Uključi zvučni signal
it: Riattiva l’audiofaro
nb: Opphev demping av lydfyr
nl: Baken dempen opheffen
pl: Wyłącz wyciszenie sygnalizatora
pt_br: Reativar Som do Sinalizador
pt_pt: Ativar Sinal
ro: Activați sunetul balizei
ru: Включить звук маяка
sr_latn: Uključi zvuk signala
tr: Sesli İşaretin Sesini Aç
uk: Увімкнути звук маячка

source: Unpin from Top
ar: إلغاء التثبيت من الأعلى
ca: Desancorar des de dalt
da: Frigør fra toppen
de: Nicht mehr oben anheften
es: Quitar del principio
et: Ülevalt eemaldamine
fa: برداشتن سنجاق از بالا
fr: Désépingler
hr: Otkvači s vrha
it: Rimuovi fissa verso l'alto
nb: Frigjør fra toppen
nl: Van boven losmaken
pl: Odepnij od góry
pt_br: Desafixar do Topo
pt_pt: Desafixar do topo
ro: Anulează fixarea din partea de sus
ru: Открепить сверху
sr_latn: Otkači sa vrha
tr: Üstten Ayır
uk: Відкріпити

source: Unrecognized GPX file.
ar: ملف GPX غير معروف
ca: Fitxer GPX desconegut
da: Ukendt GPX-fil
de: Unbekannte GPX-Datei
es: Archivo GPX desconocido
et: Tundmatu GPX-fail
fa: فایل GPX ناشناخته
fr: Fichier GPX inconnu
hr: Nepoznata GPX datoteka
it: File GPX sconosciuto
nb: Ukjent GPX-fil
nl: Onbekend GPX-bestand
pl: Nieznany plik GPX
pt_br: Arquivo GPX desconhecido
pt_pt: Ficheiro GPX não reconhecido.
ro: Fișier GPX necunoscut
ru: Неизвестный файл GPX
sr_latn: Nepoznata GPX datoteka
tr: Bilinmeyen GPX dosyası
uk: Невідомий файл GPX
