Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Localizable.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, pt_pt, ro, ru, sr_latn, tr, uk

source: %1$@ is %2$@ %3$@
ar: %1$@ على بُعد %2$@، %3$@
ca: %1$@ a uns %2$@ %3$@
da: %1$@ er %2$@ %3$@
de: %1$@ ist %3$@ %2$@
es: %1$@ está a %2$@ %3$@
et: %1$@ on %2$@ %3$@
fa: %1$@ در فاصله %2$@ %3$@ قرار دارد
fr: %1$@ se trouve à %2$@ %3$@
hr: %1$@ je %2$@ %3$@
it: %1$@ è a %2$@ %3$@
nb: %1$@ er %2$@ %3$@
pl: %1$@ to %2$@ %3$@
pt_br: %1$@ está a %2$@ %3$@
pt_pt: %1$@ está a %2$@ %3$@
ro: %1$@ este %2$@ %3$@
sr_latn: %1$@ je %2$@ %3$@
tr: %1$@, %2$@ %3$@'dir

source: %1$@ is %2$@ away
ar: %1$@ على بُعد %2$@
ca: %1$@ està a uns %2$@
da: %1$@ er %2$@ væk
de: %1$@ ist %2$@ entfernt
es: %1$@ está a %2$@ de distancia
et: %1$@, kaugus %2$@
fa: %1$@ در فاصله %2$@ قرار دارد
fr: %1$@ est à %2$@
hr: %1$@ udaljen je %2$@
it: %1$@ è a %2$@ di distanza
nb: %1$@ er %2$@ unna
nl: %1$@ is %2$@ weg
pl: %1$@ znajduje się w odległości %2$@
pt_br: %1$@ está a %2$@ de distância
pt_pt: %1$@ está a %2$@
ro: %1$@ este la %2$@ distanță
ru: %1$@ на расстоянии %2$@
sr_latn: %1$@ je %2$@ udaljen
tr: %1$@, %2$@ uzakta
uk: %1$@ на відстані %2$@ від вас

source: %1$@ is about %2$@
ar: %1$@ على بُعد نحو %2$@
ca: %1$@ a uns %2$@
da: %1$@ om %2$@
de: %1$@ etwa %2$@
es: %1$@ a unos %2$@
et: %1$@ umbes %2$@
fa: %1$@ در حدود %2$@
fr: %1$@ à environ %2$@
hr: %1$@ oko %2$@
it: %1$@ circa %2$@
nb: %1$@ om circa %2$@
nl: %1$@ circa %2$@
pl: %1$@ około %2$@
pt_br: %1$@ a cerca de %2$@
pt_pt: %1$@ a cerca de %2$@
ro: %1$@ aproximativ %2$@
ru: %1$@ около %2$@
sr_latn: %1$@ oko %2$@
tr: %1$@ yaklaşık %2$@
uk: %1$@ приблизно %2$@

source: %1$@ is around %2$@
ar: %1$@ على بُعد نحو %2$@
ca: %1$@ a uns %2$@
da: %1$@ cirka %2$@
de: %1$@ etwa %2$@
es: %1$@ a %2$@ aproximadamente
et: %1$@ umbes %2$@
fa: %1$@ در حوالی %2$@
fr: %1$@ à environ %2$@
hr: %1$@ oko %2$@
it: %1$@ all'incirca %2$@
nb: %1$@ cirka %2$@
nl: %1$@ ongeveer %2$@
pl: %1$@ około %2$@
pt_br: %1$@ em torno de %2$@
pt_pt: %1$@ a cerca de %2$@
ro: %1$@ în jur de %2$@
ru: %1$@ около %2$@
sr_latn: %1$@ oko %2$@
tr: %1$@ yaklaşık %2$@
uk: %1$@ приблизно %2$@

source: %1$@ on %2$@
ar: %1$@ على %2$@
ca: %1$@ a %2$@
da: %1$@ på %2$@
de: %1$@ auf der %2$@
es: %1$@ en %2$@
et: %1$@, koht %2$@
fa: %1$@ در %2$@
fr: %1$@ sur %2$@
hr: %1$@ na %2$@
it: %1$@ su %2$@
nb: %1$@ på %2$@
nl: %1$@ op %2$@
pl: %1$@ na %2$@
pt_br: %1$@ em %2$@
pt_pt: %1$@ na %2$@
ro: %1$@ pe %2$@
ru: %1$@ по %2$@
sr_latn: %1$@ na %2$@
tr: %2$@ üzerinde %1$@ yönünde
uk: %1$@ на %2$@

source: %1$@ only has %2$@ percent battery remaining.
ar: لم يتبقَّ في بطارية %1$@ سوى %2$@ بالمئة.
ca: %1$@ només té un %2$@ per cent de bateria.
da: %1$@ har kun %2$@ procent batteri tilbage.
de: Akkustand von %1$@ niedrig, %2$@ Prozent verbleibend.
es: %1$@ solo te queda un %2$@ por ciento de batería.
et: %1$@ aku on %2$@ protsenti.
fa: باتری %1$@ تنها %2$@ درصد باقی مانده است.
fr: %1$@ n’a plus que %2$@ pour cent de batterie restante.
hr: %1$@ ima još samo %2$@ posto baterije.
it: %1$@ ha solo il %2$@ percento di batteria rimanente.
nb: %1$@ har bare %2$@ prosent batteri igjen.
nl: %1$@ heeft slechts %2$@ procent batterijlading over.
pl: %1$@ pozostało tylko %2$@ procent baterii.
pt_br: %1$@ tem apenas %2$@ por cento de bateria restante.
pt_pt: %1$@ tem apenas %2$@ por cento de bateria restante.
ro: %1$@ mai are doar %2$@ la sută baterie rămasă.
ru: У %1$@ осталось всего %2$@ %% заряда батареи.
sr_latn: %1$@ ima samo %2$@ preostalu bateriju.
tr: %1$@ yalnızca yüzde %2$@ pil kaldı.
uk: %1$@ має лише %2$@ відсотків заряду батареї.

source: %1$@ was %2$@ %3$@
ar: كان %1$@ على بُعد %2$@، %3$@
ca: %1$@ estava a %2$@ %3$@
da: %1$@ var %2$@ %3$@
de: %1$@ war %2$@ %3$@
es: %1$@ estaba a %2$@ %3$@
et: %1$@ oli %2$@ %3$@
fa: %1$@ در فاصله %2$@ %3$@ قرار داشت
fr: %1$@ se trouvait à %2$@ %3$@
hr: %1$@ bio je %2$@ %3$@
it: %1$@ era a %2$@ %3$@
nb: %1$@ var %2$@ %3$@
pl: %1$@ było %2$@ %3$@
pt_br: %1$@ estava a %2$@ %3$@
pt_pt: %1$@ estava a %2$@ %3$@
ro: %1$@ a fost %2$@ %3$@
ru: Вы прошли %1$@, %2$@ %3$@
sr_latn: %1$@ je bio %2$@ %3$@
tr: %1$@, %2$@ %3$@ idi
uk: Ви проминули %1$@, %2$@ %3$@

source: %1$@, heading %2$@
ar: %1$@، باتجاه %2$@
ca: %1$@, en direcció %2$@
da: %1$@, på vej til %2$@
de: %1$@, Richtung %2$@
es: %1$@, rumbo a %2$@
et: %1$@, suundudes %2$@
fa: %1$@، به سمت %2$@
fr: %1$@, en direction de %2$@
hr: %1$@, prema %2$@
it: %1$@, rivolto verso %2$@
nb: %1$@, går mot %2$@
nl: %1$@, je loopt naar het %2$@
pl: %1$@, kierunek do %2$@
pt_br: %1$@, indo para %2$@
pt_pt: %1$@, indo para %2$@
ro: %1$@, direcția %2$@
ru: %1$@, направление на %2$@
sr_latn: %1$@, smer %2$@
tr: %1$@, %2$@ yönünde
uk: %1$@ у напрямку на %2$@

source: %@ Instructions:
ar: تعليمات %@:
ca: Instrudccions de ruta %@:
da: %@ Instruktioner:
de: Navigationsanweisungen %@:
es: %@ Instrucciones:
et: %@ juhised:
fa: دستورالعمل‌های %@:
hr: %@ Upute:
it: %@ Istruzioni:
nb: %@ Instruksjoner:
nl: %@ Instructies:
pl: %@ Instrukcje:
pt_br: Instruções para %@:
pt_pt: %@ Instruções:
ro: %@ Instrucțiuni:
ru: Инструкции для %@:
sr_latn: %@ Uputstva:
tr: %@ Talimatlar:
uk: Інструкції для %@:

source: %@ connected.
ar: تم توصيل %@.
ca: %@ connectats.
da: %@ er forbundet.
de: %@ verbunden.
es: %@ conectados.
et: %@ - ühendatud.
fa: %@ متصل شد.
fr: %@ connecté.
hr: %@ povezano.
it: %@ connesso.
nb: %@ er tilkoblet.
nl: %@ verbonden.
pl: %@ połączono.
pt_br: %@ conectados.
pt_pt: %@ ligados.
ro: %@ conectat.
ru: %@ подключены.
sr_latn: %@ je povezano.
tr: %@ bağlandı.
uk: %@ підключено.

source: %@ continues ahead
ar: يستمر %@ إلى الأمام
ca: %@ segueix endavant
da: %@, fortsætter fremad
de: %@, führt geradeaus
es: %@, continúa hacia adelante
et: %@, jätkub ees
fa: %@، مستقیم ادامه می‌یابد
fr: %@ tout droit
hr: %@, nastavlja naprijed
it: %@, prosegue
nb: %@, fortsetter rett frem
nl: %@, gaat rechtdoor
pl: %@, kontynuuje
pt_br: %@, continua em frente
pt_pt: %@, continua em frente
ro: %@, continuă înainte
ru: %@, идёт прямо
sr_latn: %@, nastavlja napred
tr: %@, devam ediyor
uk: %@, продовжується прямо

source: %@ continues ahead at the roundabout
ar: يستمر %@ إلى الأمام عند الدوّار
ca: %@ segueix endavant a la rotonda
da: %@, fortsætter fremad i rundkørsel
de: %@, führt nach dem Kreisverkehr geradeaus
es: %@, continúa hacia adelante en la rotonda
et: %@, jätkub ees ringteel
fa: %@، در میدان مستقیم ادامه می‌یابد
fr: %@, tout droit au rond-point
hr: %@, nastavlja naprijed u kružnom toku
it: %@, prosegue alla rotonda
nb: %@, fortsætter rett frem gjennom rundkjøringen
nl: %@, gaat rechtdoor over de rotonde
pl: %@, jedzie dalej na rondzie
pt_br: %@, continua em frente na rotatória
pt_pt: %@, continua em frente na rotunda
ro: %@, continuă înainte în sensul giratoriu
ru: %@, идёт прямо по кругу
sr_latn: %@, nastavlja se u kružnom toku
tr: %@, döner kavşaktan devam ediyor
uk: %@, продовжується прямо після перехрестя з круговим рухом

source: %@ degrees
ar: %@ درجة
ca: Graus %@
da: %@ grader
de: %@ Grad
es: %@ grados
et: %@ kraadi
fa: %@ درجه
fr: %@ degrés
hr: %@ stupnjeva
it: %@ gradi
nb: %@ grader
nl: %@ graden
pl: %@ stopni
pt_br: %@ graus
pt_pt: %@ graus
ro: %@ grade
ru: %@ градусов
sr_latn: %@ stepeni
tr: %@ derece
uk: %@ градусів

source: %@ disconnected.
ar: تم فصل %@.
ca: %@ desconnectats.
da: %@ er afbrudt.
de: %@ getrennt.
es: %@ desconectados.
et: %@ - ühendus katkestatud.
fa: اتصال %@ قطع شد.
fr: %@ déconnecté.
hr: %@ isključeno.
it: %@ disconnesso.
nb: %@ er frakoblet.
nl: Verbinding met %@ verbroken.
pl: %@ rozłączony.
pt_br: %@ desconectados.
pt_pt: %@ desligados.
ro: %@ deconectat.
ru: %@ отключены.
sr_latn: %@ veza je prekinuta.
tr: %@ bağlantı kesildi.
uk: %@ відключено.

source: %@ goes left
ar: يتجه %@ يسارًا
ca: %@ cap a l'esquerra
da: %@, går til venstre
de: %@, führt nach links
es: %@, a la izquierda
et: %@, läheb vasakule
fa: %@، به چپ می‌رود
fr: %@, à gauche
hr: %@, skreće lijevo
it: %@, è sulla sinistra
nb: %@, går til venstre
nl: %@, gaat naar links
pl: %@, idzie w lewo
pt_br: %@, vai para a esquerda
pt_pt: %@, continua à esquerda
ro: %@, merge la stânga
ru: %@, идёт влево
sr_latn: %@, ide levo
tr: %@, sola gider
uk: %@, йде ліворуч

source: %@ goes left at the roundabout
ar: يتجه %@ يسارًا عند الدوّار
ca: %@ cap a l'esquerra a la rotonda
da: %@, går til venstre i rundkørsel
de: %@, führt nach dem Kreisverkehr nach links
es: %@, a la izquierda en la rotonda
et: %@, läheb ringteel vasakule
fa: %@، در میدان به چپ می‌رود
fr: %@, à gauche au rond-point
hr: %@, skreće lijevo u kružnom toku
it: %@, è sulla sinistra alla rotonda
nb: %@, går til venstre i rundkjøringen
nl: %@, gaat naar links bij de rotonde
pl: %@, skręca w lewo na rondzie
pt_br: %@, vai para a esquerda na rotatória
pt_pt: %@, continua à esquerda na rotunda
ro: %@, merge la stânga în sens giratoriu
ru: %@, идёт влево по кругу
sr_latn: %@, ide levo u kružnom toku
tr: %@, döner kavşaktan sola gider
uk: %@, йде ліворуч від перехрестя з круговим рухом

source: %@ goes right
ar: يتجه %@ يمينًا
ca: %@, cap a la dreta
da: %@, går til højre
de: %@, führt nach rechts
es: %@, a la derecha
et: %@, läheb paremale
fa: %@، به راست می‌رود
fr: %@, à droite
hr: %@, skreće desno
it: %@, è sulla destra
nb: %@, går til høyre
nl: %@, gaat naar rechts
pl: %@, idzie w prawo
pt_br: %@, vai para a direita
pt_pt: %@, continua à direita
ro: %@, merge la dreapta
ru: %@, идёт вправо
sr_latn: %@, ide desno
tr: %@, doğru gidiyor
uk: %@, йде праворуч

source: %@ goes right at the roundabout
ar: يتجه %@ يمينًا عند الدوّار
ca: %@, cap a la dreta a la rotonda
da: %@, går til højre i rundkørsel
de: %@, führt nach dem Kreisverkehr nach rechts
es: %@, a la derecha en la rotonda
et: %@, läheb ringteel paremale
fa: %@، در میدان به راست می‌رود
fr: %@, à droite au rond-point
hr: %@, skreće desno u kružnom toku
it: %@, è sulla destra alla rotonda
nb: %@, går til høyre i rundkjøringen
nl: %@, gaat naar rechts bij de rotonde
pl: %@, skręca w prawo na rondzie
pt_br: %@, vai para a direita na rotatória
pt_pt: %@, continua à direita na rotunda
ro: %@, merge chiar în sensul giratoriu
ru: %@, идёт вправо по кругу
sr_latn: %@, ide pravo u kružni tok
tr: %@, döner kavşaktan sağa gider
uk: %@, йде праворуч від перехрестя з круговим рухом

source: %@ is nearby
ar: %@ قريب
ca: %@ és a prop
da: %@ er i nærheden
de: %@ in der Nähe
es: %@ está cerca
et: %@ on läheduses
fa: %@ در این نزدیکی است
fr: %@ est à proximité
hr: %@ je u blizini
it: %@ è nelle vicinanze
nb: %@ er i nærheten
nl: %@ is in de buurt
pl: %@ jest w pobliżu
pt_br: %@ está por perto
pt_pt: %@ está perto
ro: %@ este în apropiere
ru: %@ рядом
sr_latn: %@ je u blizini
tr: %@ yakında
uk: %@ поблизу

source: %@ min
ar: %@ دقيقة
ca: %@ minuts
da: %@ minutter
de: %@ Minuten
es: %@ minutos
et: %@ minutit
fa: %@ دقیقه
fr: %@ minutes
hr: %@ minuta
it: %@ minuti
nb: %@ minutter
nl: %@ minuten
pl: %@ minuty
pt_br: %@ minutos
pt_pt: %@ minutos
ro: %@ minute
ru: %@ минут
sr_latn: %@ minuta
tr: %@ dakika
uk: %@ хвилин

source: %@ nearby
ar: %@ قريب
ca: %@ és a prop
da: %@ tæt på
de: %@ in der Nähe
es: %@ cerca
et: %@ on lähedal
fa: %@ نزدیک است
fr: %@ à proximité
hr: %@ blizu
it: In prossimità di %@
nb: %@ i nærheten
nl: %@ dichtbij
pl: %@ tuż obok
pt_br: %@ por perto
pt_pt: %@ por perto
ro: %@ aproape de
ru: %@ рядом
sr_latn: %@ zatvori
tr: %@ bu civarda
uk: %@ поруч

source: %@ roundabout
ar: دوّار %@
ca: rotonda %@
da: Rundkørslen %@
de: %@ Kreisverkehr
es: Rotonda %@
et: %@ ringtee
fa: میدان %@
fr: Rond-point de %@
hr: %@ kružni tok
it: Rotonda di %@
nb: rundkjøring %@
nl: %@ rotonde
pl: %@ rondo
pt_br: Rotatória de %@
pt_pt: Rotunda da %@
ro: %@ sens giratoriu
ru: круговой перекрёсток %@
sr_latn: %@ kružni tok
tr: %@ dönel kavşak
uk: %@, перехрестя з круговим рухом

source: %@ routes were calculated. Find them in the bottom section of this screen, then open one to continue.
ar: تم حساب %@ مسارات. ستجدها في القسم السفلي من هذه الشاشة، ثم افتح أحدها للمتابعة.
ca: %@ rutes calculades. Trobeu-les a l'última secció d'aquesta pàgina i obriu-ne una per continuar.
da: %@ ruter beregnet. Find dem i den sidste sektion af denne side, og åbn en for at fortsætte.
de: %@ Routen wurden berechnet. Sie finden diese im letzten Abschnitt dieser Seite. Öffnen Sie eine Route, um fortzufahren.
es: %@ rutas calculadas. Búscalas en la última sección de esta página y abre una para continuar.
et: %@ marsruuti arvutatud. Leidke need selle lehe viimasest osast ja avage üks jätkamiseks.
fa: %@ مسیر محاسبه شد. آنها را در آخرین بخش این صفحه پیدا کنید و برای ادامه، یکی را باز کنید.
fr: %@ itinéraires ont été calculés. Retrouvez-les dans la section inférieure de cet écran, puis ouvrez-en un pour continuer.
hr: Izračunato je %@ ruta. Pronađite ih u posljednjem odjeljku ove stranice i otvorite jednu za nastavak.
it: %@ percorsi calcolati. Li trovi nell'ultima sezione di questa pagina; aprine uno per continuare.
nb: %@ ruter beregnet. Finn dem i den siste delen av denne siden og åpne en for å fortsette.
nl: %@ routes berekend. U vindt ze in het laatste gedeelte van deze pagina; open er een om verder te gaan.
pl: Obliczono %@ tras. Znajdź je w ostatniej sekcji tej strony i otwórz jedną z nich, aby kontynuować.
pt_br: %@ rotas calculadas. Encontre-as na última seção desta página e abra uma para continuar.
pt_pt: %@ rotas calculadas. Encontre-as na última secção desta página e abra uma para continuar.
ro: %@ rute calculate. Găsiți-le în ultima secțiune a acestei pagini și deschideți una pentru a continua.
ru: Рассчитано маршрутов: %@. Найдите их в последнем разделе этой страницы и откройте один, чтобы продолжить.
sr_latn: %@ ruta je izračunato. Pronađite ih u poslednjem odeljku ove stranice i otvorite jednu da biste nastavili.
tr: %@ rota hesaplandı. Bunları bu sayfanın son bölümünde bulabilir ve devam etmek için birini açabilirsiniz.
uk: Розраховано %@ маршрутів. Знайдіть їх в останньому розділі цієї сторінки та відкрийте один із них, щоб продовжити.

source: %@ sec
ar: %@ ث
ca: %@ segons
da: %@ sekunder
de: %@ Sekunden
es: %@ segundos
et: %@ sekundit
fa: %@ ثانیه
fr: %@ secondes
hr: %@ sekundi
it: %@ secondi
nb: %@ sekunder
nl: %@ seconden
pl: %@ sekundy
pt_br: %@ segundos
pt_pt: %@ segundos
ro: %@ secunde
ru: %@ секунд
sr_latn: %@ sekundi
tr: %@ saniye
uk: %@ секунд

source: A breadcrumb route is a series of recorded waypoints that trace your path, like the trail of breadcrumbs in Hansel and Gretel.
ar: المسار المسجل سلسلة من نقاط الطريق التي تتتبع مسارك، مثل أثر فتات الخبز في قصة هانسيل وغريتل.
ca: Aquí hi ha una sèrie de punts de pas enregistrats que segueixen el camí. Aquests punts d'interès són semblants al rastre de pa ratllat deixat per Hansel i Gretel al famós conte de fades, d'aquí el nom.
da: Brødkrummer her er en række registrerede rutepunkter, der sporer stien. Disse rutepunkter er beslægtet med sporet af brødkrummer efterladt af Hans og Grete i det berømte eventyr, deraf navnet.
de: Eine Brotkrümelroute besteht aus einer Reihe aufgezeichneter Wegpunkte, die Ihrem Weg folgen – wie die Brotkrümelspur bei Hänsel und Gretel.
es: Las rutas de navegación aquí son una serie de puntos de referencia registrados que rastrean el camino. Estos puntos de referencia son similares al rastro de migas de pan que dejaron Hansel y Gretel en el famoso cuento. De ahí el nombre.
et: Leivapurupunktid on siin rida salvestatud teekonnapunkte, mis jälgivad teed. Need teekonnapunktid sarnanevad Hansu ja Grete poolt kuulsas muinasjutus jäetud leivapuru rajaga. Seepärast ka selline nimi.
fa: مسیر ثبت‌شده مجموعه‌ای از نقاط مسیر است که رد حرکت شما را دنبال می‌کند؛ مانند رد خرده‌نان در داستان هانسل و گرتل.
fr: Le fil d’Ariane correspond ici à une série de points de passage enregistrés qui tracent le parcours. Ces points de passage sont comparables aux miettes laissées par Hansel et Gretel dans le célèbre conte, d’où leur nom.
hr: Breadcrumbs ovdje su niz snimljenih putnih točaka koje prate put. Ove usputne točke slične su tragu mrvica kruha koje su ostavile Hansel i Gretel u poznatoj bajci, otuda i naziv.
it: I breadcrumb qui sono una serie di punti di passaggio registrati che tracciano il percorso. Questi punti di passaggio sono simili alla scia di briciole di pane lasciate da Hansel e Gretel nella famosa fiaba, da cui il nome.
nb: Brødsmuler her er en serie med registrerte rutepunkter som sporer stien. Disse rutepunktene tilsvarer brødsmulesporet etterlatt av Hans og Grete i det berømte eventyret, derav navnet.
nl: Broodkruimels zijn in VoiceVista een serie bakens die de route aangeven. Deze routepunten lijken op het spoor van broodkruimels dat Hans en Grietje achterlaten in het beroemde sprookje, vandaar de naam.
pl: Okruchy nawigacyjne to seria zarejestrowanych punktów trasy, które śledzą ścieżkę. Punkty te przypominają szlak okruszków pozostawionych przez Jasia i Małgosię w słynnej bajce, stąd nazwa.
pt_br: Migalhas de pão aqui são uma série de pontos de passagem registrados que rastreiam o caminho. Esses pontos de passagem são semelhantes à trilha de migalhas de pão deixada por João e Maria no famoso conto de fadas, daí o nome.
pt_pt: A localização atual aqui é uma série de pontos de referência registrados que rastreiam o caminho. Esses pontos de referência são semelhantes ao rastro de migalhas deixado por João e Maria no famoso conto de fadas, daí o nome.
ro: Pesmeturile de aici sunt o serie de puncte de referință înregistrate care urmăresc traseul. Aceste puncte de referință sunt asemănătoare urmei de pesmet lăsate de Hansel și Gretel în faimosul basm, de unde și numele.
ru: Навигационная цепочка (она же Хлебные крошки) представляет собой серию записанных путевых точек, соответствующих пройденному пути. Они сродни следу из хлебных крошек, оставленному Гензелем и Гретель в знаменитой сказке, отсюда и название.
sr_latn: Hlebne mrvice su niz snimljenih tačaka puta koje prate putanju. Ove tačke su srodne tragu hlebnih mrvica koje su ostavili Hanzel i Gretel u čuvenoj bajci, otuda i ime.
tr: İz rotası, Hansel ile Gretel'deki ekmek kırıntısı izi gibi yolunuzu gösteren kayıtlı ara noktalar dizisidir.
uk: Тут 'хлібні Крихти' маршруту - це серія збережених точок, що відповідають пройденому шляху. Ці точки подібні до сліду з хлібних крихт, який залишили Гензель і Гретель у відомій казці, звідси й назва.

source: A higher-quality version of this voice may be available. To download it and other voices, open Spoken Content in the iOS Accessibility settings.
ar: قد تتوفر نسخة أعلى جودة من هذا الصوت. لتنزيلها وتنزيل أصوات أخرى، افتح «المحتوى المنطوق» في إعدادات تسهيلات الاستخدام في iOS.
ca: Pot ser que hi hagi una versió de més qualitat d'aquesta veu. Per descarregar-la, així com altres veus, aneu a la secció Contingut parlat de la configuració d'accessibilitat d'iOS.
da: En version i højere kvalitet af denne stemme kan være tilgængelig. Hvis du vil hente den og andre stemmer, skal du gå til afsnittet Oplæst indhold i iOS-indstillingerne for tilgængelighed.
de: Diese Stimme könnte in besserer Qualität erhältlich sein. Öffnen Sie zum Laden dieser und anderer Stimmen in den iOS-Bedienungshilfen den Bereich „Gesprochene Inhalte“.
es: Es posible que haya una versión de esta voz con más calidad de sonido. Para descargarla, así como para descargar otras voces, ve a la sección Contenido leído de los ajustes de accesibilidad de iOS.
et: Sellest häälest võib olemas olla paremakvaliteediline versioon. Selle ja teiste häälte alla laadimiseks mine iOSi Ligipääsetavuse seadistuste kõneldava sisu osasse.
fa: نسخه با کیفیت‌تری از این صدا ممکن است موجود باشد. برای دانلود آن و صداهای دیگر، به بخش محتوای گفتاری در تنظیمات دسترسی‌پذیری iOS بروید.
fr: Une version de meilleure qualité de cette voix peut être disponible. Pour la télécharger, ainsi que d’autres voix, accédez à la section Contenu énoncé des réglages d’accessibilité d’iOS.
hr: Možda je dostupna verzija ovog glasa više kvalitete. Za preuzimanje njega i drugih glasova idite na odjeljak Govorni sadržaj u postavkama pristupačnosti iOS-a.
it: Potrebbe essere disponibile una versione di qualità superiore di questa voce. Per scaricare questa e altre voci, vai alla sezione Contenuto letto ad alta voce delle impostazioni di accessibilità di iOS.
nb: En versjon med høyere kvalitet av denne stemmen kan være tilgjengelig. Hvis du vil laste ned den og andre stemmer, åpner du Opplest innhold i tilgjengelighetsinnstillingene i iOS.
nl: Er is mogelijk een versie van deze stem met een hogere kwaliteit beschikbaar. Open Gesproken materiaal in de toegankelijkheidsinstellingen van iOS om deze en andere stemmen te downloaden.
pl: Może być dostępna wersja tego głosu w wyższej jakości. Aby pobrać ten i inne głosy, przejdź do sekcji Treść mówiona w ustawieniach ułatwień dostępu iOS.
pt_br: Uma versão de maior qualidade desta voz pode estar disponível. Para baixá-la e a outras vozes, acesse a seção Conteúdo Falado das configurações de acessibilidade do iOS.
pt_pt: Poderá estar disponível uma versão de maior qualidade desta voz. Para a transferir, e para transferir outras vozes, aceda à secção Conteúdo enunciado das definições de acessibilidade do iOS.
ro: Este posibil să fie disponibilă o versiune de calitate superioară a acestei voci. Pentru a o descărca și alte voci, accesați secțiunea Conținut vorbit din setările de accesibilitate iOS.
ru: Доступна более качественная версия этого голоса. Чтобы загрузить его и другие голоса, перейдите в раздел «Устный контент» в настройках универсального доступа iOS.
sr_latn: Možda je dostupna kvalitetnija verzija ovog glasa. Da biste ga preuzeli i druge glasove, idite u odeljak 'Izgovoreni sadržaj' postavki iOS pristupačnosti.
tr: Bu sesin daha kaliteli bir versiyonu mevcut olabilir. Onu ve diğer sesleri indirmek için, iOS erişilebilirlik ayarlarının Sözlü İçerik bölümüne gidin.
uk: Можливо, доступна покращена версія цього голосу. Для завантаження цього та інших голосів перейдіть до розділу Усний вміст налаштувань доступності iOS.

source: A marker already exists at this location. Do you want to replace it?
ar: علامة موجودة بالفعل في هذا الموقع. هل تريد استبدالها؟
ca: Ja hi ha un marcador en aquesta ubicació. Vols substituir-lo?
da: Der findes allerede et mærke på denne placering. Vil du erstatte det?
de: An diesem Standort gibt es bereits eine Markierung. Möchten Sie diese ersetzen?
es: Ya existe un marcador en esta ubicación. ¿Quieres reemplazarlo?
et: Selles kohas on tähis juba olemas. Kas soovid selle asendada?
fa: یک نشانگر از قبل در این مکان وجود دارد. آیا می‌خواهید آن را جایگزین کنید؟
fr: Il existe déjà un marqueur à cet emplacement. Souhaitez-vous le remplacer ?
hr: Oznaka već postoji na ovoj lokaciji. Želiš li to zamijeniti?
it: Esiste già un indicatore in questa posizione. Vuoi sostituirlo?
nb: Det finnes allerede en markør på denne plasseringen. Vil du erstatte den?
nl: Er bestaat al een markering voor deze locatie. Wil je deze vervangen?
pl: Znacznik już istnieje w tej lokalizacji. Czy chcesz to wymienić?
pt_br: Já existe um marcador neste local. Deseja substituí-lo?
pt_pt: Já existe um marcador nesta localização. Pretende substituí-lo?
ro: Un marcator există deja în această locație. Vrei sa o inlocuiesti?
ru: В этом месте уже есть метка. Хотите заменить её?
sr_latn: Oznaka već postoji na ovoj lokaciji. Želite li da je zamenite?
tr: Bu konumda zaten bir işaretçi var. Değiştirmek istiyor musun?
uk: Для цього місця вже створено мітку. Ви хочете її замінити?
