Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Localizable.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, pt_pt, ro, ru, sr_latn, tr, uk

source: POI Category
ar: فئة نقطة الاهتمام
ca: Categoria del PDI
da: Kategori af interessepunktet
de: Kategorie des POI
es: Categoría del PDI
et: Huvipunkti kategooria
fa: دسته نقطه مورد علاقه
fr: Catégorie du point d’intérêt
hr: Kategorija točke interesa
it: Categoria del POI
nb: Kategori for interessepunktet
nl: Categorie van de POI
pl: Kategoria punktu POI
pt_br: Categoria do PDI
pt_pt: Categoria do POI
ro: Categoria POI
ru: Категория точки интереса
sr_latn: Kategorija POI
tr: İÇN Kategorisi
uk: Категорія точки інтересу

source: POI Distance and Direction
ar: المسافة والاتجاه إلى نقطة الاهتمام
ca: Distància i direcció al PDI
da: Afstand og retning til interessepunktet
de: Entfernung und Richtung zum POI
es: Distancia y dirección al punto de interés
et: Kaugus ja suund huvipunktini
fa: فاصله و جهت تا نقطه مورد علاقه
fr: Distance et direction jusqu’au point d’intérêt
hr: Udaljenost i smjer do točke interesa
it: Distanza e direzione dal punto di interesse
nb: Avstand og retning til interessepunktet
nl: Afstand en richting tot de POI
pl: Odległość i kierunek do punktu POI
pt_br: Distância e Direção até o PDI
pt_pt: Distância e Direção ao POI
ro: Distanța și direcția până la punctul de interes
ru: Расстояние и направление до точки интереса
sr_latn: Udaljenost i pravac do POI
tr: POI'ye Uzaklık ve Yön
uk: Відстань і напрямок до точки інтересу

source: POI Settings
ar: إعدادات نقاط الاهتمام
ca: Configuració de PDI
da: POI-indstillinger
de: POI-Einstellungen
es: Configuración de PDI
et: Huvipunktide seaded
fa: تنظیمات نقاط مورد علاقه
fr: Paramètres des POI
hr: POI postavke
it: Impostazioni POI
nb: Interessepunktinnstillinger
nl: POI-instellingen
pl: Ustawienia POI
pt_br: Configurações de PDI
pt_pt: Definições de POI
ro: Setări POI
ru: Настройки точек интереса
sr_latn: POI podešavanja
tr: POI Ayarları
uk: Налаштування точок інтересу

source: POI Sound Effect Options
ar: خيارات المؤثرات الصوتية لنقاط الاهتمام
ca: Opcions d'efectes de so de PDI
da: Indstillinger for POI-lydeffekter
de: POI-Soundeffektoptionen
es: Opciones de efectos de sonido para puntos de interés
et: Huvipunkti heliefektide valikud
fa: گزینه‌های جلوه‌های صوتی POI
fr: Options d'effets sonores pour les points d'intérêt
hr: Opcije zvučnih efekata za POI
it: Opzioni per gli effetti sonori dei punti di interesse
nb: Alternativer for POI-lydeffekter
nl: POI-geluidseffectopties
pl: Opcje efektów dźwiękowych POI
pt_br: Opções de Efeito Sonoro de PDI
pt_pt: Opções de efeitos sonoros de POI
ro: Opțiuni de efecte sonore POI
ru: Варианты звуковых эффектов для точек интереса
sr_latn: Opcije zvučnih efekata za zanimljiva mesta
tr: POI Ses Efekti Seçenekleri
uk: Параметри звукових ефектів для точок інтересу

source: POI Sound Effect Volume
ar: مستوى صوت المؤثرات الصوتية لنقاط الاهتمام
ca: Volum de l'efecte de so de PDI
da: POI-lydeffektlydstyrke
de: POI-Soundeffekt-Lautstärke
es: Volumen del efecto de sonido de los puntos de interés
et: Huvipunkti heliefekti helitugevus
fa: میزان صدای افکت نقطه تماس (POI)
fr: Volume des effets sonores des points d'intérêt
hr: Glasnoća zvučnog efekta za POI
it: Volume degli effetti sonori del punto di interesse
nb: POI-lydeffektvolum
nl: POI-geluidseffectvolume
pl: Głośność efektów dźwiękowych POI
pt_br: Volume do Efeito Sonoro de PDI
pt_pt: Volume do efeito sonoro POI
ro: Volum efect sonor POI
ru: Громкость звукового эффекта POI
sr_latn: Jačina zvuka zvučnog efekta za zanimljiva mesta
tr: POI Ses Efekti Ses Seviyesi
uk: Гучність звукового ефекту точки призначення

source: POI Sound Settings
ar: إعدادات صوت POI
ca: Configuració del so del PDI
da: Indstillinger for POI-lyd
de: POI-Sound-Einstellungen
es: Configuración de sonido de PDI
et: Huvipunktide heliseaded
fa: تنظیمات صدای نقاط مورد علاقه
fr: Paramètres du son POI
hr: Postavke zvuka POI
it: Impostazioni audio dei punti di interesse
nb: Lydinnstillinger for interessepunkter
nl: POI-geluidsinstellingen
pl: Ustawienia dźwięku POI
pt_br: Configurações de Som de PDI
pt_pt: Definições de som dos POI
ro: Setări sunet POI
ru: Настройки звука точки интереса
sr_latn: POI Podešavanja zvuka
tr: POI Ses Ayarları
uk: Налаштування звуків точок інтересу

source: POI Supercategory Options
ar: خيارات الفئة الفائقة POI
ca: Opcions de supercategoria de PDI
da: POI Supercategory Muligheder
de: POI Superkategorie-Optionen
es: Opciones de supercategoría de puntos de interés
et: Huvipunktide superkategooria valikud
fa: گزینه‌های فرا-دسته نقاط مورد علاقه
fr: Options de supercatégorie POI
hr: Opcije POI Superkategorije
it: Opzioni Supercategoria POI
nb: Superkategori-alternativer for interessepunkter
nl: Opties voor POI-supercategorie
pl: Opcje nadkategorii POI
pt_br: Opções de Supercategoria de PDI
pt_pt: Opções de Supercategoria POI
ro: Opțiuni de supercategorie POI
ru: Параметры суперкатегорий точек интереса
sr_latn: POI Superkategorija Opcije
tr: POI Üst Kategori Seçenekleri
uk: Параметри суперкатегорій точок інтересу

source: POI sound effect volume
ar: حجم المؤثرات الصوتية الأخرى
ca: Un altre volum d'efectes de so
da: Anden lydeffekt lydstyrke
de: Lautstärke anderer Soundeffekte
es: Volumen de otros efectos de sonido
et: Muu heliefekti helitugevus
fa: حجم صدای افکت‌های دیگر
fr: Autre volume d'effet sonore
hr: Glasnoća ostalih zvučnih efekata
it: Volume degli altri effetti sonori
nb: Annet lydeffektvolum
nl: Ander geluidseffectvolume
pl: Inna głośność efektów dźwiękowych
pt_br: Volume de Outros Efeitos Sonoros
pt_pt: Outro volume de efeitos sonoros
ro: Volumul altor efecte sonore
ru: Громкость других звуковых эффектов
sr_latn: Drugi volumen zvučnog efekta
tr: Diğer Ses Efekti ses seviyesi
uk: Гучність інших звукових ефектів

source: POI supercategories are based on OpenStreetMap tags.
ar: يتم اشتقاق فئات VoiceVista الفائقة من علامات OpenStreetMap.
ca: Les supercategories de VoiceVista es deriven de les etiquetes OpenStreetMap.
da: VoiceVista-superkategorier er afledt af OpenStreetMap-tags.
de: VoiceVista Superkategorien werden von OpenStreetMap-Tags abgeleitet.
es: Las supercategorías de VoiceVista se derivan de las etiquetas de OpenStreetMap.
et: VoiceVista superkategooriad on tuletatud OpenStreetMapi siltidest.
fa: فرادسته‌های نقاط مورد علاقه برچسب‌های OpenStreetMap را مبنا قرار می‌دهند.
fr: Les supercatégories VoiceVista sont dérivées des balises OpenStreetMap.
hr: VoiceVista superkategorije izvedene su iz OpenStreetMap oznaka.
it: Le supercategorie di VoiceVista derivano dai tag OpenStreetMap.
nb: VoiceVista-superkategorier er hentet fra OpenStreetMap-tagger.
nl: VoiceVista-supercategorieën zijn afgeleid van OpenStreetMap-tags.
pl: Superkategorie VoiceVista pochodzą ze znaczników OpenStreetMap.
pt_br: As supercategorias do VoiceVista são derivadas das etiquetas do OpenStreetMap.
pt_pt: As supercategorias do VoiceVista são derivadas de tags OpenStreetMap.
ro: Supercategoriile VoiceVista sunt derivate din etichetele OpenStreetMap.
ru: Суперкатегории VoiceVista создаются на основе тегов OpenStreetMap.
sr_latn: VoiceVista superkategorije su izvedene iz OpenStreetMap oznaka.
tr: VoiceVista süper kategorileri OpenStreetMap etiketlerinden türetilmiştir.
uk: Суперкатегорії VoiceVista визначаються на основі тегів OpenStreetMap.

source: POIs
ar: نقاط الاهتمام
da: POI'er
et: POI-d
fa: POIها
hr: POI-ji
it: POI
nb: Interessepunkter
pl: POI
pt_br: PDIs
ro: POI-uri
ru: Точки интереса
sr_latn: POI
tr: POI'ler
uk: POI

source: POIs Ahead
ar: النقاط المهمة في المستقبل
ca: PDI endavant
da: POI'er forude
de: POIs geradeaus
es: PDI más adelante
et: Huvipunktid ees
fa: نقاط مورد علاقه پیش رو
fr: POI à venir
hr: Točke interesa naprijed
it: Poi davanti
nb: Interessepunkter foran
nl: POI's verderop
pl: POI przed nami
pt_br: PDIs à Frente
pt_pt: POIs à frente
ro: POI-uri înainte
ru: Точки интереса впереди
sr_latn: Interesne tačke ispred
tr: Önümüzdeki İÇN'ler
uk: Точки інтересу попереду

source: POIs Nearby
ar: النقاط المهمة القريبة
ca: PDI a prop
da: POI'er i nærheden
de: POIs in der Nähe
es: PDI cercanos
et: Huvipunktid läheduses
fa: نقاط مورد علاقه نزدیک
fr: POI à proximité
hr: Točke interesa u blizini
it: POI nelle vicinanze
nb: Interessepunkter i nærheten
nl: POI's in de buurt
pl: POI w pobliżu
pt_br: PDIs Próximos
pt_pt: POIs próximos
ro: PDI în apropiere
ru: Ближайшие точки интереса
sr_latn: POI u blizini
tr: Yakındaki İÇN'ler
uk: Точки інтересу поблизу

source: Pair Headphones
ar: إقران السماعات
ca: Vincula el so dels auriculars
da: Par hovedtelefonlyden
de: Kopfhörer verbinden, Audio
es: Emparejar auriculares
et: Seo kõrvaklappide heli
fa: جفت کردن صدای هدفون
fr: Jumeler les écouteurs
hr: Uparite audio slušalice
it: Abbina gli auricolari
nb: Parkoble hodetelefonlyd
nl: Audio van koptelefoon koppelen
pl: Sparuj słuchawki
pt_br: Parear Áudio dos Fones de Ouvido
pt_pt: Emparelhar Áudio dos Auscultadores
ro: Asociați căștile
ru: Сопряжение наушников
sr_latn: Uparite slušalice
tr: Kulaklığı Eşleştir
uk: Аудіо підключених навушників

source: Paste Marker from Soundscape
ar: لصق علامة من Soundscape
ca: Enganxar marcador de Soundscape
da: Indsæt mærke fra Soundscape
de: Markierung aus Soundscape einfügen
es: Pegar marcador de Soundscape
et: Kleebi tähis Soundscape'ist
fa: چسباندن نشانگر از Soundscape
fr: Coller le marqueur de Soundscape
hr: Zalijepi oznaku iz Soundscapea
it: Incolla indicatore da Soundscape
nb: Lim inn markør fra Soundscape
nl: Plak markering uit Soundscape
pl: Wklej znacznik z Soundscape
pt_br: Colar Marcador do Soundscape
pt_pt: Colar marcador do Soundscape
ro: Lipiți marcatorul din Soundscape
ru: Вставить метку из файла Soundscape
sr_latn: Nalepiti označivač iz soundscape-a
tr: Soundscape'ten Yapıştır İşaretçisi
uk: Вставити мітку із Soundscape

source: Paste URL from Apple Maps
ar: الصق URL من خرائط Apple
ca: Enganxar URL d'Apple Maps
da: Indsæt URL fra Apple Maps
de: URL aus Apple Karten einfügen
es: Pegar URL de Apple Maps
et: Kleebi URL Apple Mapsist
fa: چسباندن URL از نقشه اپل
fr: Coller l'URL d'Apple Maps
hr: Zalijepite URL iz Apple Karata
it: Incolla URL da Mappe di Apple
nb: Lim inn URL fra Apple Maps
nl: Plak de URL van Apple Maps
pl: Wklej adres URL z Map Apple
pt_br: Colar URL do Mapas da Apple
pt_pt: Colar URL do Apple Maps
ro: Lipiți adresa URL din Apple Maps
ru: Вставить ссылку из карт Apple
sr_latn: Nalepite URL adresu sa Apple mapa
tr: Apple Maps'ten URL'yi yapıştırın
uk: Вставити посилання на Карти Apple

source: Paste URL from Google Maps
ar: الصق عنوان URL من خرائط جوجل
ca: Enganxa l'URL de Google Maps
da: Indsæt URL fra Google Maps
de: URL aus Google Maps einfügen
es: Pegar URL de Google Maps
et: Kleebi URL Google Mapsist
fa: آدرس اینترنتی (URL) را از نقشه‌های گوگل جای‌گذاری کنید
fr: Coller l'URL depuis Google Maps
hr: Zalijepi URL iz Google karata
it: Incolla l'URL da Google Maps
nb: Lim inn URL fra Google Maps
nl: Plak de URL van Google Maps
pl: Wklej adres URL z Map Google
pt_br: Colar URL do Google Maps
pt_pt: Cole o URL do Google Maps
ro: Lipiți adresa URL din Google Maps
ru: Вставьте URL-адрес из Google Maps
sr_latn: Nalepite URL iz Google mapa
tr: Google Haritalar'dan URL'yi yapıştırın
uk: Вставити URL-адресу з Карт Google

source: Pause
ar: إيقاف مؤقت
ca: Pausa
es: Pausa
et: Paus
fa: توقف موقت
hr: Pauza
it: Pausa
nl: Pauzeren
pl: Pauza
pt_br: Pausar
pt_pt: Pausa
ro: Pauză
ru: Пауза
sr_latn: Pauziraj
tr: Duraklat
uk: Призупинити

source: Pedestrian Crossings
ar: معابر المشاة
ca: Pas de vianants
da: Fodgængerfelter
de: Fußgängerüberwege
es: Cruces peatonales
et: Ülekäigurajad
fa: خطوط عابر پیاده
fr: Passages pour piétons
hr: Pješački prijelazi
it: Attraversamenti pedonali
nb: Fotgjengeroverganger
nl: Voetgangersoversteekplaatsen
pl: Przejście dla pieszych
pt_br: Faixas de Pedestres
pt_pt: Passagens de pedestres
ro: Treceri de pietoni
ru: Пешеходные переходы
sr_latn: Pešački prelazi
tr: Yaya geçitleri
uk: Пішохідні переходи

source: Permission granted
ar: تم تأمين التصريح
ca: Permís concedit
da: Tilladelse givet
de: Zugriffserlaubnis erteilt
es: Permiso concedido
et: Luba antud
fa: مجوز اعطا شد
fr: Permission accordée
hr: Dopuštenje odobreno
it: Permesso concesso
nb: Tillatelse gitt
nl: Toestemming verleend
pl: Pozwolenie udzielone
pt_br: Permissão concedida
pt_pt: Permissão garantida
ro: Permisiunea acordată
ru: Разрешение предоставлено
sr_latn: Odobrena dozvola
tr: İzin verildi
uk: Дозвіл надано

source: Permission not granted
ar: لم يتم منح الإذن
ca: Permís NO concedit
da: Tilladelse IKKE givet
de: Zugriffserlaubnis nicht erteilt
es: Permiso NO concedido
et: Luba EI OLE antud
fa: مجوز اعطا نشد
fr: Autorisation NON accordée
hr: Dopuštenje NIJE dano
it: Permesso NON concesso
nb: Tillatelse er IKKE gitt
nl: Toestemming NIET verleend
pl: NIE udzielono pozwolenia
pt_br: Permissão não concedida
pt_pt: Permissão não concedida
ro: Permisiunea NU este acordată
ru: Разрешение НЕ предоставлено
sr_latn: Dozvola NIJE odobrena
tr: İzin verilmedi
uk: Дозвіл НЕ надано

source: Permission requested
ar: طلب الإذن
ca: Permís sol·licitat
da: Der er anmodet om tilladelse
de: Zugriffserlaubnis angefordert
es: permiso solicitado
et: Taodeldud luba
fa: مجوز درخواست شد
fr: Autorisation demandée
hr: Zatražena dozvola
it: Permesso richiesto
nb: Tillatelse forespurt
nl: Toestemming gevraagd
pl: Prośba o pozwolenie
pt_br: Permissão solicitada
pt_pt: Permissão solicitada
ro: Permisiune solicitată
ru: Разрешение запрошено
sr_latn: Zahteva se dozvola
tr: İzin istendi
uk: Дозвіл запитано

source: Permission required
ar: الإذن مطلوب
ca: Cal permís
da: Tilladelse påkrævet
de: Berechtigung erforderlich
es: Se requiere permiso
et: Luba on vajalik
fa: مجوز لازم است
fr: Autorisation requise
hr: Potrebna je dozvola
it: Autorizzazione necessaria
nb: Tillatelse kreves
nl: Toestemming vereist
pl: Wymagane uprawnienie
pt_br: Permissão Necessária
pt_pt: É necessária permissão
ro: Este necesară permisiunea
ru: Требуется разрешение
sr_latn: Potrebna je dozvola
tr: İzin Gerekli
uk: Потрібен дозвіл

source: Permissions
ar: أذونات
ca: Permisos
da: Tilladelser
de: Zugriffserlaubnisse
es: permisos
et: Õigused
fa: مجوزها
fr: Autorisations
hr: Dozvole
it: Permessi
nb: Tillatelser
nl: Rechten
pl: Uprawnienia
pt_br: Permissões
pt_pt: Permissões
ro: Permisiuni
ru: Разрешения
sr_latn: Dozvole
tr: İzinler
uk: Дозволи

source: Pin to Top
ar: تثبيت في الأعلى
ca: Ancorar a l'inici
da: Fastgør til top
de: Oben anheften
es: Subir al principio
et: Kinnita algusse
fa: سنجاق کردن به بالا
fr: Épingler
hr: Prikvači na vrh
it: Fissa in alto
nb: Fest til toppen
nl: Vastzetten op boven
pl: Przypnij do góry
pt_br: Fixar no Topo
pt_pt: Fixar no topo
ro: Fixare în partea de sus
ru: Закрепить наверху
sr_latn: Zakači na vrh
tr: Başa Sabitle
uk: Прикріпити вгорі

source: Ping
ar: بينغ
es: Silbido
fa: پینگ
it: Tintinnio
ru: Звон
uk: Пінг

source: Places
ar: أماكن
ca: Llocs
da: Steder
de: Orte
es: Lugares
et: Kohad
fa: مکان‌ها
fr: Lieux
hr: Mjesta
it: Luoghi
nb: Steder
nl: Plaatsen
pl: Miejsca
pt_br: Lugares
pt_pt: Lugares
ro: Locuri
ru: Места
sr_latn: Mesta
tr: Yer
uk: Місця

source: Plan Waypoints Automatically
ar: تخطيط نقاط الطريق تلقائيًا
ca: Planificació automàtica de punts de pas
da: Automatisk planlægning af rutepunkter
de: Wegpunkte automatisch planen
es: Planificación automática de puntos de referencia
et: Teekonnapunktide automaatne planeerimine
fa: برنامه‌ریزی خودکار نقاط مسیر
fr: Planification automatique des points de passage
hr: Automatsko planiranje međutočaka
it: Pianificazione automatica dei punti di passaggio
nb: Automatisk planlegging av veipunkter
nl: Routepunten automatisch plannen
pl: Automatyczne planowanie punktów trasy
pt_br: Planejar Pontos de Passagem Automaticamente
pt_pt: Planeamento automático de pontos de passagem
ro: Planificare automată a punctelor intermediare
ru: Автоматическое планирование путевых точек
sr_latn: Automatski planiraj putne tačke
tr: Ara Noktaları Otomatik Planla
uk: Розрахувати маршрутні точки автоматично

source: Play/Pause: Mute current callouts and toggle the beacon audio if a beacon is set.
ar: تشغيل/إيقاف مؤقت: كتم الإعلانات الصوتية الحالية وتبديل صوت المنارة إذا كانت معيّنة.
ca: Reproducció/Pausa: silencia els avisos actuals i, si hi ha una balisa establerta, n'activa o desactiva el so.
da: Afspil/Pause: Dæmp aktuelle meddelelser, og slå lydfyret fra eller til, hvis et lydfyr er indstillet.
de: Wiedergabe/Pause: aktuellen Ansage stummschalten. Wenn ein Audiosignal aktiviert ist, Stummschaltung des Audiosignals ein- oder ausschalten.
es: Reproducir/Pausar: silencia cualquier aviso actual y, si la baliza de audio está configurada, alterna el audio de la baliza.
et: Esita / peata: vaigista kõik praegused teated ja kui helimajakas on määratud, lülita majaka heli.
fa: پخش/مکث: اعلان‌های صوتی فعلی را بی‌صدا می‌کند و اگر نشانی تنظیم شده باشد، صدای آن را تغییر می‌دهد.
fr: Lecture/Pause : coupez le son de toutes les annonces en cours et, si une balise audio est définie, activez ou coupez le son de celle-ci.
hr: Reproduciraj/pauziraj: Isključite sve trenutne najave i ako je postavljen audio cilj, uključite zvuk cilja.
it: Riproduci/Pausa: disattiva tutti gli avvisi correnti e, se è stato impostato un suono per l'audiofaro, lo attiva o lo disattiva.
nb: Spill av/pause: Demp gjeldende opplesinger, og slå lydfyrlyden av eller på hvis et lydfyr er angitt.
nl: Afspelen/pauzeren: demp alle huidige oproepen en als het audiobaken is ingesteld, schakelt je de bakenaudio in of uit.
pl: Odtwórz/Pauza: wycisz wszystkie bieżące komunikaty i, jeśli ustawiono sygnalizator dźwiękowy, przełącz dźwięk sygnalizatora.
pt_br: Reproduzir/Pausar: Silencia quaisquer avisos atuais e se o sinalizador de áudio estiver ativado, alterna o áudio do sinalizador.
pt_pt: Reproduzir/Pausar: silencie qualquer aviso atual e, se o sinalizador de áudio estiver definido, alterne o áudio do sinalizador.
ro: Redare/Pauză: dezactivați orice anunțuri curente și, dacă semnalizatorul audio este setat, comutați semnalul audio.
ru: Воспроизведение/пауза: отключение звука всех текущих объявлений и, если звуковой маяк установлен, переключение звука маяка.
sr_latn: Reprodukuj/Pauziraj: utišava trenutne najave i, ako je signal postavljen, uključuje ili isključuje njegov zvuk.
tr: Oynat/Duraklat: Geçerli sesli bildirimleri susturur; sesli işaret ayarlanmışsa sesini açıp kapatır.
uk: Відтворення/пауза: вимкнення будь-яких поточних оголошень та, якщо встановлено звуковий маячок, перемикання звуку маячка.

source: Please enter a route name.
ar: الرجاء إدخال اسم الطريق.
ca: Introdueix un nom de ruta.
da: Indtast venligst et rutenavn.
de: Bitte einen Routennamen eingeben.
es: Introduce un nombre de ruta.
et: Palun sisesta teekonna nimi.
fa: لطفاً یک نام برای مسیر وارد کنید.
fr: Veuillez saisir un nom d'itinéraire.
hr: Unesite naziv rute.
it: Inserisci un nome per il percorso.
nb: Skriv inn et rutenavn.
nl: Voer een routenaam in.
pl: Proszę wprowadzić nazwę trasy.
pt_br: Por favor, insira o nome de uma rota.
pt_pt: Insira o nome da rota.
ro: Vă rugăm să introduceți un nume de rută.
ru: Пожалуйста, введите название маршрута.
sr_latn: Unesite ime rute.
tr: Lütfen bir rota adı girin.
uk: Будь ласка, введіть назву маршруту.

source: Please grant permission in the Settings app.
ar: يرجى منح الإذن في تطبيق الإعدادات.
ca: Dona permís a l'aplicació Configuració.
da: Giv venligst tilladelse i appen Indstillinger.
de: Bitte erteilen Sie die Zugriffsberechtigung in den Geräteeinstellungen.
es: Concede permiso en Ajustes del sistema.
et: Palun anna luba rakenduses Seaded.
fa: لطفاً مجوز را در برنامه تنظیمات اعطا کنید.
fr: Veuillez accorder l'autorisation dans l'application Réglages.
hr: Dajte dopuštenje u aplikaciji Postavke.
it: Concedi il permesso nell'app Impostazioni.
nb: Gi tillatelse i Innstillinger-appen.
nl: Geef toestemming in de app Instellingen.
pl: Udziel pozwolenia w aplikacji Ustawienia.
pt_br: Por favor, conceda a permissão no aplicativo Configurações.
pt_pt: Conceda permissão nas definições.
ro: Vă rugăm să acordați permisiunea în aplicația Setări.
ru: Предоставьте разрешение в приложении «Настройки».
sr_latn: Odobrite dozvolu u aplikaciji 'Postavke'.
tr: Lütfen Ayarlar uygulamasında izin verin.
uk: Будь ласка, надайте дозвіл у параметрах телефона.

source: Please try again later.
ar: يرجى المحاولة لاحقا.
ca: Si us plau, prova-ho més tard.
da: Prøv venligst senere.
de: Bitte versuchen Sie es später erneut.
es: Inténtalo mas tarde.
et: Proovi hiljem.
fa: لطفاً بعداً تلاش کنید.
fr: Veuillez réessayer plus tard.
hr: Molimo pokušajte kasnije.
it: Per favore prova più tardi.
nb: Prøv igjen senere.
nl: Probeer het later alstublieft.
pl: Proszę spróbuj później.
pt_br: Por favor, tente mais tarde.
pt_pt: Por favor tente mais tarde.
ro: Te rog incearca mai tarziu.
ru: Пожалуйста, попробуйте позже.
sr_latn: Pokušajte kasnije.
tr: Lütfen daha sonra tekrar deneyin.
uk: Будь ласка, повторіть спробу пізніше.

source: Precise Location Permission Required
ar: إذن الموقع الدقيق مطلوب
ca: Cal permís d'ubicació precisa
da: Tilladelse til præcis lokalitet påkrævet
de: Berechtigung für genauen Standort erforderlich
es: Se requiere permiso de ubicación precisa
et: Täpse asukoha luba on vajalik
fa: مجوز مکان دقیق لازم است
fr: Accès à la localisation précise requis
hr: Potrebna je dozvola za preciznu lokaciju
it: Autorizzazione per la posizione precisa necessaria
nb: Tillatelse til nøyaktig posisjon kreves
nl: Toestemming voor exacte locatie vereist
pl: Wymagane uprawnienie do dokładnej lokalizacji
pt_br: Permissão de Localização Precisa Necessária
pt_pt: É necessária permissão de localização precisa
ro: Este necesară permisiunea pentru locația exactă
ru: Требуется разрешение на точную геопозицию
sr_latn: Potrebna je dozvola za preciznu lokaciju
tr: Kesin Konum İzni Gerekli
uk: Потрібен дозвіл на точне місцезнаходження

source: Precise Location and Motion & Fitness Permissions Required
ar: يلزم منح إذني الموقع الدقيق والحركة واللياقة.
ca: No hi ha cap ubicació precisa ni permís de moviment
da: Ingen præcis placering og bevægelsestilladelse
de: Kein Zugriff auf Ihren genauen Standort bzw. Bewegung & Fitness
es: Sin ubicación precisa ni permiso de movimiento
et: Täpset asukohta ja liikumisluba pole
fa: بدون مجوز مکان دقیق و حرکت
fr: Aucun accès à la localisation précise ni à « Mouvements et forme »
hr: Nema precizne dozvole za lokaciju i kretanje
it: Nessuna posizione precisa e permesso di movimento
nb: Ingen presis plassering og bevegelsestillatelse
nl: Geen precieze locatie- en bewegingstoestemming
pl: Brak dokładnej lokalizacji i pozwolenia na ruch
pt_br: Sem Permissão de Localização Precisa e de Movimento
pt_pt: Sem localização precisa e permissão de movimento
ro: Nu există locație precisă și permisiune de mișcare
ru: Нет разрешений на точную геопозицию и данные о движении
sr_latn: Nema precizne lokacije i dozvole za kretanje
tr: Kesin konum ve hareket izni yok
uk: Немає дозволів на точне місцезнаходження та дані про рух

source: Preferences
ar: التفضيل
ca: Preferència
da: Præference
de: Präferenz
es: Preferencias
et: Eelistus
fa: ترجیح
fr: Préférence
hr: Postavke
it: Preferenza
nb: Preferanse
nl: Voorkeur
pl: Preferencja
pt_br: Preferência
pt_pt: Preferência
ro: Preferință
ru: Предпочтение
sr_latn: Pretraživanje
tr: Tercih
uk: Вподобання
