Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Localizable.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, pt_pt, ro, ru, sr_latn, tr, uk

source: Cancel
ar: إلغاء
ca: Cancel·lar
da: Annuller
de: Abbrechen
es: Cancelar
et: Tühista
fa: لغو
fr: Annuler
hr: Otkazati
it: Annulla
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
ro: Anulare
ru: Отменить
sr_latn: Otkaži
tr: İptal etmek
uk: Скасувати

source: Cancel Connection
ar: إلغاء الاتصال
ca: Cancel·la la connexió
da: Annuller tilslutning
de: Verbindung abbrechen
es: Cancelar conexión
et: Tühista ühendamine
fa: لغو اتصال
fr: Annuler la connexion
hr: Odustani od povezivanja
it: Annulla connessione
nb: Avbryt tilkobling
nl: Annuleer verbinden
pl: Anuluj łączenie
pt_br: Cancelar Conexão
pt_pt: Cancelar conexão
ro: Anulează conectarea
ru: Отменить подключение
sr_latn: Otkaži povezivanje
tr: Bağlantıyı İptal Et
uk: Скасувати підключення

source: Captures and describes a new image.
ar: يلتقط صورة جديدة ويصفها
ca: Captura una nova imatge i la descriu
da: Tager et nyt billede og beskriver det
de: Erfasst ein neues Bild und beschreibt es.
es: Captura una nueva imagen y la describe.
et: Jäädvustab uue pildi ja kirjeldab seda
fa: یک تصویر جدید ثبت می‌کند و آن را توصیف می‌کند
fr: Capture une nouvelle image et la décrit.
hr: Snima novu sliku i opisuje je
it: Cattura una nuova immagine e la descrive
nb: Tar et nytt bilde og beskriver det
nl: Legt een nieuw beeld vast en beschrijft het.
pl: Rejestruje nowy obraz i go opisuje
pt_br: Captura uma nova imagem e a descreve
pt_pt: Captura uma nova imagem e descreve-a.
ro: Capturează o imagine nouă și o descrie
ru: Делает снимок и описывает его.
sr_latn: Snima novu sliku i opisuje je
tr: Yeni bir görüntü yakalar ve onu tanımlar.
uk: Знімає нове зображення та описує його

source: Category: %@
ar: الفئة: %@
ca: Categoria: %@
da: Kategori: %@
de: Kategorie: %@
es: Categoría: %@
et: Kategooria: %@
fa: دسته: %@
fr: Catégorie : %@
hr: Kategorija: %@
it: Categoria: %@
nb: Kategori: %@
nl: Categorie: %@
pl: Kategoria: %@
pt_br: Categoria: %@
pt_pt: Categoria: %@
ro: Categorie: %@
ru: Категория: %@
sr_latn: Kategorija: %@
tr: Kategori: %@
uk: Категорія: %@

source: Centered Beacon Sound
ar: صوت المنارة المتمركز
ca: So de balisa centrat
da: Centreret lydfyrsignal
de: Zentrierter Beacon-Ton
es: Sonido de baliza centrado
et: Tsentreeritud majakaheli
fa: صدای نشان متمرکز
fr: Son de balise centré
hr: Centrirani zvučni signal
it: Suono del segnalatore centrato
nb: Sentrert lydfyrlyd
nl: Gecentreerd bakengeluid
pl: Wyśrodkowany dźwięk sygnału
pt_br: Som centralizado do sinalizador
pt_pt: Som centrado do sinalizador
ro: Sunet de baliză centrat
ru: Центрированный звук маяка
sr_latn: Centrirani zvuk signala
tr: Ortalanmış Sesli İşaret
uk: Центрований звук маяка

source: Change Beacon Auto-Mute Distance
ar: تغيير مسافة كتم صوت المنارة تلقائيًا
ca: Canvia la distància de silenciament automàtic de la balisa
da: Skift afstand for automatisk dvale af lydfyr
de: Entfernung zur automatischen Stummschaltung des Beacons anpassen
es: Cambiar la distancia de silencio automático de la baliza
et: Majaka automaatse vaigistamise kauguse muutmine
fa: تغییر فاصله بی‌صدا شدن خودکار نشان
fr: Modifier la distance de mise en sourdine automatique de la balise
hr: Promjena udaljenosti automatskog isključivanja cilja
it: Modifica la distanza di disattivazione automatica del suono dell'audiofaro
nb: Endre avstand for automatisk demping av lydfyr
nl: Wijzig de automatisch-dempen-afstand van het baken
pl: Zmień odległość automatycznego wyciszenia sygnału ostrzegawczego
pt_br: Alterar Distância para Silenciar Sinalizador Automaticamente
pt_pt: Alterar distância de silenciamento automático do sinal
ro: Modificați distanța de dezactivare automată a sunetului balizei
ru: Изменить расстояние автоматического отключения звука маяка
sr_latn: Promeni udaljenost za automatsko utišavanje signala
tr: Sesli İşaretin Otomatik Susturma Mesafesini Değiştir
uk: Змінити відстань автоматичного вимкнення звуку маячка

source: Change Beacon Auto-Unmute Distance
ar: تغيير مسافة إلغاء كتم المنارة تلقائيًا
ca: Canvia la distància d'activació automàtica del so de la balisa
da: Skift afstand for automatisk aktivering af lydfyret
de: Beacon-Entfernung zum automatischen Aufheben der Stummschaltung anpassen
es: Cambiar la distancia de activación automática de sonido de la baliza
et: Majaka automaatse vaigistuse tühistamise kauguse muutmine
fa: تغییر فاصله صدادار شدن خودکار نشان
fr: Changer la distance de réactivation automatique du son de la balise
hr: Promijeni udaljenost automatskog uključivanja zvučnog signala
it: Modifica la distanza di riattivazione automatica dell'audiofaro
nb: Endre avstand for automatisk aktivering av lyd for lydfyr
nl: Wijzig de afstand voor automatisch opheffen van de demping van het baken
pl: Zmień odległość automatycznego wyłączania wyciszenia sygnalizatora
pt_br: Alterar Distância para Reativar Som do Sinalizador Automaticamente
pt_pt: Alterar a distância de ativação automática do som do sinal
ro: Schimbați distanța de activare automată a sunetului balizei
ru: Изменить расстояние автоматического включения звука маяка
sr_latn: Promeni udaljenost za automatsko uključivanje zvuka signala
tr: Sesli İşaretin Otomatik Açılma Mesafesini Değiştir
uk: Змінити відстань автоматичного увімкнення звуку маячка

source: Change Bus Stop Range
ar: تغيير نطاق مواقف الحافلات
ca: Canvia l'interval de parades d'autobús
da: Skift afstand til busstoppesteder
de: Radius der Bushaltestellen ändern
es: Cambiar rango de paradas de autobús
et: Muuda bussipeatuste kaugust
fa: تغییر محدوده ایستگاه‌های اتوبوس
fr: Modifier la plage des arrêts de bus
hr: Promjena raspona autobusnih stanica
it: Modifica il raggio per le fermate dell'autobus
nb: Endre rekkevidde for bussholdeplasser
nl: Wijzig het bereik van bushaltes
pl: Zmień zakres przystanków autobusowych
pt_br: Alterar Alcance de Pontos de Ônibus
pt_pt: Alterar alcance das paragens de autocarro
ro: Schimbați intervalul de stații de autobuz
ru: Изменить расстояние объявления остановок
sr_latn: Promenite domet autobuskih stanica
tr: Otobüs Durakları Aralığını Değiştir
uk: Змінити дистанцію оголошення для Зупинок

source: Change Callout Check Interval
ar: تغيير الفاصل الزمني للتحقق من الإعلانات
ca: Canvia l’interval de comprovació dels avisos
da: Skift kontrolinterval for annonceringer
de: Prüfintervall für Ansagen ändern
es: Cambiar el intervalo de comprobación de avisos
et: Muuda teadete kontrollimise intervalli
fa: تغییر فاصله بررسی اعلان‌های صوتی
fr: Modifier l’intervalle de vérification des annonces
hr: Promijenite interval provjere najava
it: Modifica l’intervallo di verifica degli avvisi
nb: Endre kontrollintervall for opplesinger
nl: Controle-interval voor meldingen wijzigen
pl: Zmień interwał sprawdzania komunikatów
pt_br: Alterar Intervalo de Verificação de Avisos
pt_pt: Alterar intervalo de verificação de avisos
ro: Schimbați intervalul de verificare a anunțurilor
ru: Изменить интервал проверки объявлений
sr_latn: Promenite interval provere najava
tr: Sesli Bildirim Denetleme Aralığını Değiştir
uk: Змінити інтервал перевірки оголошень

source: Change Centered Sound Angle
ar: تغيير زاوية الصوت المركزية للمنارة
ca: Canvia l'angle del so central de la balisa
da: Skift vinkel for centreret lydfyr
de: Änderung des zentralen Schallwinkels des Leuchtfeuers
es: Cambiar el ángulo de sonido central de la baliza
et: Majaka keskse helinurga muutmine
fa: تغییر زاویه صدای مرکزی بیکن
fr: Modifier l'angle sonore central de la balise
hr: Promjena središnjeg kuta zvuka signala
it: Modifica l'angolo del suono di Becon Central
nb: Endre lydvinkelen til beaconens sentrale lyd
nl: Wijzig de centrale geluidshoek van het baken
pl: Zmień kąt centralnego dźwięku sygnalizatora
pt_br: Alterar Ângulo de Som Central do Sinalizador
pt_pt: Alterar o ângulo do som central do farol
ro: Schimbarea unghiului sonor central al balizei
ru: Изменить угол звукового сигнала центрального маяка
sr_latn: Promeni ugao centriranog zvuka
tr: Ortalanmış Ses Açısını Değiştir
uk: Зміна центрального кута звуку маяка

source: Change Default Travel Mode
ar: تغيير نوع النقل الافتراضي
ca: Canvia el tipus de transport per defecte
da: Skift standard transporttype
de: Standardtransportart ändern
es: Cambiar el tipo de transporte predeterminado
et: Muuda vaike-transporditüüpi
fa: تغییر نوع حمل و نقل پیش‌فرض
fr: Modifier le type de transport par défaut
hr: Promjena zadane vrste prijevoza
it: Modifica il tipo di trasporto predefinito
nb: Endre standard transporttype
nl: Standaard transporttype wijzigen
pl: Zmień domyślny typ transportu
pt_br: Alterar Tipo de Transporte Padrão
pt_pt: Alterar tipo de transporte padrão
ro: Schimbați tipul de transport implicit
ru: Изменить тип транспорта по умолчанию
sr_latn: Promena podrazumevanog tipa transporta
tr: Varsayılan Taşıma Türünü Değiştir
uk: Змінити тип транспорту за замовчуванням

source: Change Direction Style
ar: تغيير نمط الاتجاه
ca: Canvia l'estil de direcció
da: Skift retningsangivelse
de: Richtungsstil ändern
es: Cambiar estilo de dirección
et: Muuda suuna laadi
fa: تغییر سبک جهت
fr: Modifier le style de direction
hr: Promjena stila smjera
it: Cambia stile di direzione
nb: Endre stil for retningsangivelse
nl: Stijl van verander van richting
pl: Zmień styl kierunku
pt_br: Alterar Estilo de Direção
pt_pt: Alterar estilo de direção
ro: Schimbați stilul direcției
ru: Изменить стиль объявления направлений
sr_latn: Promeni stil pravca
tr: Yön Stilini Değiştir
uk: Змінити стиль оголошення напрямків

source: Change External Map App
ar: تغيير تطبيق الخرائط الخارجية
ca: Canvia l'aplicació de mapes externs
da: Skift ekstern kort-app
de: Externe App für Karten ändern
es: Cambiar la aplicación de mapas externa
et: Välise kaardirakenduse muutmine
fa: تغییر برنامه نقشه خارجی
fr: Changer l'application Cartes externes
hr: Promjena aplikacije vanjskih karata
it: Modifica l'app di Mappe esterne
nb: Endre ekstern kart-app
nl: Wijzig de Externe kaarten app
pl: Zmień zewnętrzną aplikację Mapy
pt_br: Alterar Aplicativo de Mapas Externo
pt_pt: Alterar aplicação de mapas externa
ro: Schimbați aplicația Hărți externe
ru: Изменить приложение внешних карт
sr_latn: Promena aplikacije 'Spoljne mape'
tr: Harici Haritalar Uygulamasını Değiştir
uk: Змінити зовнішню навігаційну програму

source: Change GPS Accuracy Warning Threshold
ar: تغيير عتبة تحذير دقة نظام تحديد المواقع العالمي (GPS)
ca: Canvia el llindar d'advertència de precisió del GPS
da: Skift tærskelværdi for GPS-nøjagtighedsadvarsel
de: Schwellenwert für GPS-Genauigkeitswarnung ändern
es: Umbral de advertencia de cambio de precisión del GPS
et: Muuda GPS-i täpsuse hoiatusläve
fa: تغییر آستانه هشدار دقت GPS
fr: Modifier le seuil d'alerte de précision GPS
hr: Promjena praga upozorenja o točnosti GPS-a
it: Modifica la soglia di avviso di precisione GPS
nb: Endre terskel for advarsel om GPS-nøyaktighet
nl: Wijzig de drempelwaarde voor GPS-nauwkeurigheidswaarschuwing
pl: Zmień próg ostrzeżenia o dokładności GPS
pt_br: Alterar Limite de Aviso de Precisão de GPS
pt_pt: Alterar o limite de aviso de precisão do GPS
ro: Modificați pragul de avertizare pentru precizia GPS
ru: Изменить порог предупреждения о точности GPS
sr_latn: Promena praga upozorenja o tačnosti GPS-a
tr: GPS Doğruluk Uyarı Eşiğini Değiştir
uk: Зміна порогу попередження про точність GPS

source: Change GPS Information Distance Interval
ar: تغيير الفاصل الزمني لمسافة معلومات GPS
ca: Canviar l'interval de distància de la informació GPS
da: Skift afstandsinterval for GPS-oplysninger
de: Entfernungsintervall für GPS-Info ändern
es: Cambiar el intervalo de distancia de la información del GPS
et: GPS-info kauguse vahemiku muutmine
fa: تغییر فاصله زمانی اطلاعات GPS
fr: Modifier l’intervalle de distance des informations GPS
hr: Promjena intervala udaljenosti GPS informacija
it: stabilisci ogni quanto ricevere avvisi sulla distanza delle informazioni GPS
nb: Endre avstandsintervall for GPS-informasjon
nl: Wijzig het afstandsinterval van GPS-informatie
pl: Zmień interwał odległości informacji GPS
pt_br: Alterar Intervalo de Distância de Informações de GPS
pt_pt: Alterar intervalo de distância de informações GPS
ro: Modificarea intervalului de distanță al informațiilor GPS
ru: Изменить интервал объявления информации GPS по расстоянию
sr_latn: Promena GPS intervala rastojanja informacija
tr: GPS Bilgisi Mesafe Aralığını Değiştir
uk: Змінити інтервал оголошення інформації GPS за відстанню

source: Change House Number Distance Interval
ar: تغيير رقم المنزل الفاصل الزمني للمسافة
ca: Canvia el número de casa Interval de distància
da: Skift hyppighed af annoncering af husnummer
de: Entfernungsintervall für Hausnummernansage ändern
es: Cambiar el intervalo de distancia del número de casa
et: Majanumbri kauguse vahemiku muutmine
fa: تغییر فاصله زمانی شماره پلاک
fr: Modifier l’intervalle de distance du numéro de maison
hr: Promjena intervala udaljenosti kućnog broja
it: stabilisci ogni quanto ricevere avvisi sulla distanza del numero civico
nb: Endre frekvens for opplesing av husnummer
nl: Afstandsinterval huisnummer wijzigen
pl: Zmień interwał odległości numeru domu
pt_br: Alterar Intervalo de Distância de Número de Casa
pt_pt: Alterar Intervalo de Distância do Número da Casa
ro: Schimbați intervalul de distanță al numărului casei
ru: Изменить интервал объявления номеров домов по расстоянию
sr_latn: Promena intervala rastojanja kućnog broja
tr: Ev Numarası Mesafe Aralığını Değiştir
uk: Змінити інтервал оголошення номерів будинків за відстанню

source: Change Information Point Range
ar: تغيير نطاق نقاط المعلومات
ca: Canvia l'interval de punts d'informació
da: Skift afstanden for annoncering af informationspunkter
de: Radius der Informationspunkte ändern
es: Cambiar rango de puntos de información
et: Infopunktide vahemiku muutmine
fa: تغییر محدوده نقاط اطلاعاتی
fr: Modifier la plage de points d'information
hr: Promjena raspona informacijskih točaka
it: Modifica l'intervallo dei punti informazioni
nb: Endre rekkevidde for informasjonspunkter
nl: Wijzig het bereik van interessante plaatsen
pl: Zmień zakres punktów informacyjnych
pt_br: Alterar Alcance de Pontos de Informação
pt_pt: Alterar intervalo de pontos de informação
ro: Modificați intervalul de puncte de informații
ru: Изменить расстояние объявления для категории «Информация»
sr_latn: Promenite opseg informativnih tačaka
tr: Bilgi Noktaları Aralığını Değiştir
uk: Змінити дистанцію оголошення для категорії "Інформація"

source: Change Landmark Range
ar: تغيير نطاق المعالم
ca: Canvia l'interval de punts de referència
da: Skift afstand for annoncering af landmarks
de: Radius der Sehenswürdigkeiten ändern
es: Cambiar rango de puntos de referencia
et: Maamärkide kauguse muutmine
fa: تغییر محدوده نقاط شاخص
fr: Modifier la plage des points de repère
hr: Promjena raspona orijentira
it: Modifica il raggio per i punti di riferimento
nb: Endre rekkevidde for landemerker
nl: Wijzig het bereik van oriëntatiepunten
pl: Zmień zakres punktów orientacyjnych
pt_br: Alterar Alcance de Pontos de Referência
pt_pt: Alterar intervalo de pontos de referência
ro: Modificați intervalul de repere
ru: Изменить расстояние объявления для категории «Ориентиры»
sr_latn: Promenite opseg orijentira
tr: Yer İşaretleri Aralığını Değiştir
uk: Змінити дистанцію оголошення для категорії "Орієнтири"

source: Change Mobility Facility Range
ar: تغيير نطاق مرافق التنقل
ca: Canvia la gamma d'equipaments de mobilitat
da: Skift afstand for annoncering af mobilitet
de: Radius der Mobilitätseinrichtungen ändern
es: Cambiar rango de instalaciones de movilidad
et: Liikumisvahendite kauguse muutmine
fa: تغییر محدوده تسهیلات حرکتی
fr: Modifier la plage des équipements de mobilité
hr: Promjena opsega pokretljivosti
it: Modifica il raggio per le strutture per la mobilità
nb: Endre rekkevidde for tilgjengelighetsfunksjoner
nl: Wijzig het bereik van mobiliteitsfaciliteiten
pl: Zmień zakres udogodnień mobilnych
pt_br: Alterar Alcance de Instalações de Mobilidade
pt_pt: Alterar a gama de instalações de mobilidade
ro: Schimbați gama de facilități de mobilitate
ru: Изменить расстояние объявления для категории «Средства мобильности»
sr_latn: Promenite opseg objekata za mobilnost
tr: Mobilite Olanakları Aralığını Değiştir
uk: Змінити дистанцію оголошення для категорії "Мобільність"

source: Change Nearby Threshold
ar: تغيير الإغلاق حسب الحد
ca: Canvia el llindar de tancament
da: Skift Luk efter-tærskel
de: Anpassung des Schwellenwerts
es: Cambiar umbral de cercanía
et: Sulgemisläve muutmine
fa: تغییر آستانه نزدیکی
fr: Modifier le seuil de proximité
hr: Promijeni Zatvori po pragu
it: Modifica soglia di icinanza
nb: Endre nærgrense
nl: Verandering dicht bij drempel
pl: Zmień próg zamknięcia według
pt_br: Alterar Limite de Por Perto
pt_pt: Alterar Fechar por Limite
ro: Modificați pragul de închidere
ru: Изменить порог приближения
sr_latn: Promena Zatvori po pragu
tr: Eşiğe Göre Kapat'ı Değiştir
uk: Змінити поріг наближення

source: Change Object Range
ar: تغيير نطاق الكائنات
ca: Canvia l'interval d'objectes
da: Skift afstand for annoncering af objekter
de: Radius der Objekte ändern
es: Cambiar rango de objetos
et: Objektide kauguse muutmine
fa: تغییر محدوده اشیاء
fr: Modifier la plage d'objets
hr: Promjena raspona objekata
it: Modifica il raggio per gli oggetti
nb: Endre rekkevidde for objekter
nl: Wijzig het bereik van objecten
pl: Zmień zakres obiektów
pt_br: Alterar Alcance de Objetos
pt_pt: Alterar intervalo de objetos
ro: Modificați intervalul obiectelor
ru: Изменить расстояние объявления для категории «Объекты»
sr_latn: Promenite opseg objekata
tr: Nesne Aralığını Değiştir
uk: Змінити дистанцію оголошення для категорії "Об'єкти"

source: Change Pedestrian Crossing Range
ar: تغيير نطاق معابر المشاة
ca: Canviar el rang de pas de vianants
da: Skift afstand for annoncering af fodgængerfelter
de: Radius der Fußgängerüberwege ändern
es: Cambiar rango de pasos de peatones
et: Jalakäijate ülekäiguradade kauguse muutmine
fa: تغییر محدوده خطوط عابر پیاده
fr: Modifier la portée des passages pour piétons
hr: Promjena raspona pješačkih prijelaza
it: Modificare il raggio degli attraversamenti pedonali
nb: Endre rekkevidde for fotgjengerfelt
nl: Wijzig het bereik van zebrapaden
pl: Zmień zakres przejść dla pieszych
pt_br: Alterar Alcance de Faixas de Pedestres
pt_pt: Alterar alcance das passagens para peões
ro: Schimbați intervalul de trecere pentru pietoni
ru: Изменить расстояние объявления для категории «Пешеходные переходы»
sr_latn: Promenite opseg pešačkih prelaza
tr: Yaya Geçitlerinin Aralığını Değiştirin
uk: Змінити дистанцію оголошення для категорії "Пішохідні переходи"

source: Change Place Range
ar: تغيير نطاق الأماكن
ca: Canvia l'interval de llocs
da: Skift afstand for annoncering af steder
de: Radius der Orte ändern
es: Cambiar rango de lugares
et: Kohtade kauguse muutmine
fa: تغییر محدوده مکان‌ها
fr: Modifier la plage de lieux
hr: Promijenite raspon mjesta
it: Modifica il raggio per i luoghi
nb: Endre rekkevidde for steder
nl: Wijzig bereik van plaatsen
pl: Zmień zakres miejsc
pt_br: Alterar Alcance de Lugares
pt_pt: Alterar intervalo de lugares
ro: Schimbați intervalul de locuri
ru: Изменить расстояние объявления для категории «Места»
sr_latn: Promenite opseg mesta
tr: Yer Aralığını Değiştir
uk: Змінити дистанцію оголошення для категорії "Місця"

source: Change Road Name Distance Interval
ar: تغيير معلومات الطريق المسافة الفاصلة
ca: Canvia l'interval de distància d'informació de la carretera
da: Skift annoncering af veje
de: Entfernungsintervall für Straßeninformationen ändern
es: Cambiar intervalo de distancia de información de la carretera
et: Tee info vahemaa vahemiku muutmine
fa: تغییر فاصله زمانی اطلاعات جاده
fr: Modifier l'intervalle de distance des informations routières
hr: Promjena intervala udaljenosti informacija o cesti
it: Cambia l'intervallo per la distanza delle informazioni stradali
nb: Endre frekvens for opplesing av veier
nl: Wijzig weginformatie Afstandsinterval
pl: Zmień informacje o drodze Odległość Interwał
pt_br: Alterar Intervalo de Distância de Informações de Rua
pt_pt: Alterar Intervalo de Distância de Informações Rodoviárias
ro: Modificați intervalul de distanță pentru informațiile rutiere
ru: Изменить интервал объявления информации о дороге по расстоянию
sr_latn: Promenite interval udaljenosti informacija o putu
tr: Yol Bilgilerini Değiştir Mesafe Aralığı
uk: Змінити інтервал оголошення інформації про дорогу за відстанню

source: Change Safety Spot Range
ar: تغيير نطاق نقاط الأمان
ca: Canvia l'interval de punts de seguretat
da: Skift afstand til sikkerhedspunkter
de: Radius der Sicherheitspunkte ändern
es: Cambiar rango de puntos de seguridad
et: Ohutuskohtade vahemiku muutmine
fa: تغییر محدوده نقاط ایمنی
fr: Modifier la plage des points de sécurité
hr: Promijenite raspon sigurnosnih točaka
it: Modifica il raggio per i punti di sicurezza
nb: Endre rekkevidde for sikkerhetspunkter
nl: Wijzig het bereik van veiligheidsplekken
pl: Zmień zasięg bezpiecznych miejsc
pt_br: Alterar Alcance de Locais Seguros
pt_pt: Alterar alcance dos pontos de segurança
ro: Schimbați intervalul punctelor de siguranță
ru: Изменить расстояние объявления для категории «Безопасные места»
sr_latn: Promenite opseg bezbednosnih tačaka
tr: Güvenlik Noktaları Aralığını Değiştir
uk: Змінити дистанцію оголошення для категорії "Безпека"

source: Change Shake Motion Response
ar: تغيير استجابة حركة الاهتزاز
ca: Canvia la resposta de moviment de sacseig
da: Ændre styrken af vibration
de: Einstellung für die Schüttelgeste ändern
es: Cambiar la acción al agitar
et: Raputamisliigutuse vastuse muutmine
fa: تغییر واکنش به حرکت لرزشی
fr: Modifier la réponse au mouvement de secousse
hr: Promjena odziva na protresanje
it: Modifica la risposta allo scuotimento
nb: Endre vibrasjonsstyrke
nl: Wijzig de schudbewegingsreactie
pl: Zmień reakcję na ruch potrząsania
pt_br: Alterar Resposta do Movimento de Agitar
pt_pt: Alterar resposta ao movimento de vibração
ro: Schimbați răspunsul la mișcare
ru: Изменить реакцию на встряхивание
sr_latn: Promeni odgovor na šejk pokret
tr: Sarsıntı Hareketi Tepkisini Değiştir
uk: Змінити реакцію на струшування

source: Change Turn Instruction Distance
ar: تغيير مسافة استشعار نقطة الدوران
ca: Canvieu la distància de detecció del punt de gir
da: Skift annoncering af næste trin på ruten
de: Wendepunkt-Erfassungsabstand ändern
es: Cambiar la distancia de detección del punto de giro
et: Pöördepunkti tajumise kauguse muutmine
fa: تغییر فاصله سنجش نقطه گردش
fr: Modifier la distance de détection du point de virage
hr: Promjena udaljenosti senzora točke okretnice
it: Modifica la distanza di rilevamento del punto di svolta
nb: Endre rekkevidde for opplesing av neste trinn på ruten
nl: Verander de detectieafstand van het draaipunt
pl: Zmień odległość wykrywania punktu zwrotnego
pt_br: Alterar Distância de Detecção de Ponto de Curva
pt_pt: Alterar a distância de deteção do ponto de viragem
ro: Modificarea distanței de detectare a punctului de cotitură
ru: Изменить расстояние определения точки поворота
sr_latn: Promena rastojanja od osećaja okretne tačke
tr: Dönüş Noktası Algılama Mesafesini Değiştir
uk: Змінити відстань визначення точки повороту

source: Change Units of Measure
ar: تغيير وحدات القياس
ca: Canviar unitats de mesura
da: Skift måleenheder
de: Maßeinheiten ändern
es: Cambiar unidades de medida
et: Mõõtühikute muutmine
fa: تغییر واحدهای اندازه‌گیری
fr: Modifier les unités de mesure
hr: Promjena mjernih jedinica
it: Cambia unità di misura
nb: Endre måleenheter
nl: Meeteenheden wijzigen
pl: Zmień jednostki miary
pt_br: Alterar Unidades de Medida
pt_pt: Alterar unidades de medida
ro: Schimbați unitățile de măsură
ru: Изменить единицы измерения
sr_latn: Menjanje jedinica mere
tr: Ölçü Birimlerini Değiştir
uk: Змінити одиницьі вимірювання
