Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Localizable.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, pt_pt, ro, ru, sr_latn, tr, uk

source: VoiceVista is not connected to your headphones. Make sure they are turned on and near your phone.
ar: VoiceVista غير متصل حاليًا بسماعات الرأس الخاصة بك. يرجى التأكد من تشغيل سماعات الرأس وقربها من هاتفك.
ca: El VoiceVista no es pot connectar als teus auriculars. Mira que els auriculars estiguin engegats i a prop del telèfon.
da: VoiceVista er i øjeblikket ikke forbundet til dine hovedtelefoner. Sørg for, at dine hovedtelefoner er tændte og i nærheden af din telefon.
de: VoiceVista ist momentan nicht mit Ihrem Kopfhörer verbunden. Bitte stellen Sie sicher, dass Ihr Kopfhörer eingeschaltet ist und sich in der Nähe Ihres Handys befindet.
es: VoiceVista no está actualmente conectado a tus auriculares. Asegúrate de que tus auriculares estén encendidos y cerca de tu teléfono.
et: VoiceVista pole praegu kõrvaklappidega ühendatud. Veendu, et kõrvaklapid on telefoni lähedal ja sisse lülitatud.
fa: VoiceVista در حال حاضر به هدفون شما متصل نیست. لطفاً مطمئن شوید هدفون شما روشن و نزدیک گوشی شماست.
fr: VoiceVista n'est actuellement pas connecté à votre casque. Veuillez vous assurer qu'il est allumé et à proximité de votre téléphone.
hr: VoiceVista trenutno nije spojen na vaše slušalice. Provjerite jesu li vaše slušalice uključene i blizu vašeg telefona.
it: VoiceVista non è attualmente connesso ai tuoi auricolari. Assicurati che gli auricolari siano accesi e vicino al telefono.
nb: VoiceVista er for øyeblikket ikke koblet til hodetelefonene dine. Sørg for at hodetelefonene er slått på og i nærheten av telefonen.
nl: VoiceVista is momenteel niet verbonden met uw hoofdtelefoon. Zorg ervoor dat je koptelefoon is ingeschakeld en in de buurt van je telefoon.
pl: VoiceVista nie jest aktualnie podłączony do Twoich słuchawek. Upewnij się, że słuchawki są włączone i znajdują się w pobliżu telefonu.
pt_br: O VoiceVista não está conectado aos seus fones de ouvido no momento. Certifique-se de que seus fones de ouvido estejam ligados e próximos ao telefone.
pt_pt: O VoiceVista não está ligado aos auscultadores. Certifique-se de que estão ligados e próximos do telemóvel.
ro: VoiceVista nu este conectat momentan la căștile dvs. Asigurați-vă că căștile sunt pornite și sunt aproape de telefon.
ru: VoiceVista сейчас не подключено к наушникам. Убедитесь, что наушники включены и находятся рядом с телефоном.
sr_latn: VoiceVista trenutno nije povezana sa vašim slušalicama. Uverite se da su slušalice uključene i blizu telefona.
tr: VoiceVista şu anda kulaklığınıza bağlı değil. Lütfen kulaklığınızın açık ve telefonunuzun yakınında olduğundan emin olun.
uk: VoiceVista зараз не підключено до ваших навушників. Переконайтеся, що ваші навушники увімкнено та вони знаходяться поруч з телефоном

source: VoiceVista is not sure which direction you are facing. Hold your phone flat or begin walking, then try again.
ar: VoiceVista غير متأكد من الاتجاه الذي تواجهه. الرجاء إمساك هاتفك بشكل مسطح أو ابدأ المشي وحاول مرة أخرى
ca: El VoiceVista no sap cap a quina direcció estàs mirant. Siusplau, posa el telèfon pla o comença a caminar i torna-ho a provar
da: VoiceVista kan ikke afgøre, hvilken retning du vender. Hold telefonen vandret, eller begynd at gå, og prøv igen.
de: VoiceVista kann Ihre Blickrichtung nicht bestimmen. Halten Sie das Telefon waagerecht oder beginnen Sie zu gehen, und versuchen Sie es erneut.
es: VoiceVista no está seguro de tu rumbo. Mantén el teléfono en posición horizontal o empieza a caminar e inténtalo de nuevo.
et: VoiceVista pole kindel, millises suunas seisad. Palun hoia telefoni lapikult või hakka kõndima ja proovi uuesti
fa: VoiceVista نمی‌تواند جهت شما را با اطمینان تشخیص دهد. گوشی را صاف نگه دارید یا شروع به حرکت کنید و دوباره تلاش کنید.
fr: VoiceVista n’est pas sûr de la direction face à vous. Tenez votre téléphone à plat ou commencez à marcher et réessayez
hr: VoiceVista nije siguran u kojem ste smjeru okrenuti. Držite telefon ravno ili počnite hodati i pokušajte ponovno
it: VoiceVista non è sicuro della direzione verso cui sei rivolto. Tieni il telefono diritto o inizia a camminare e riprova
nb: VoiceVista er usikker på hvilken retning du vender. Hold telefonen flatt, eller begynn å gå, og prøv igjen
nl: VoiceVista weet niet zeker in welke richting je kijkt. Houd je telefoon horizontaal of begin te lopen en probeer het opnieuw.
pl: VoiceVista nie jest pewien, w którym kierunku patrzysz. Trzymaj telefon płasko lub zacznij iść i spróbuj ponownie
pt_br: O VoiceVista não tem certeza para qual direção você está virado. Por favor, segure o telefone na horizontal ou comece a caminhar e tente novamente
pt_pt: O VoiceVista não consegue determinar para que direção está virado. Segure o telemóvel na horizontal ou comece a caminhar e tente novamente.
ro: VoiceVista nu este sigur în ce direcție vă îndreptați. Vă rugăm să țineți telefonul plat sau să începeți să mergeți și să încercați din nou
ru: VoiceVista не знает, в каком направлении вы смотрите. Пожалуйста, держите телефон горизонтально или начните идти и повторите попытку.
sr_latn: VoiceVista nije siguran u kom pravcu se suočavate. Držite telefon ravno ili počnite da hodate i pokušajte ponovo
tr: VoiceVista, hangi yöne baktığınızdan emin değil. Lütfen telefonunuzu düz tutun veya yürümeye başlayın ve tekrar deneyin
uk: VoiceVista не може визначити напрямок. Тримайте телефон горизонтально або почніть рух та повторіть спробу

source: VoiceVista is offline. Some features are limited.
ar: لا يوجد اتصال بالإنترنت؛ بعض الوظائف محدودة في وضع عدم الاتصال.
ca: No tens connexió a Internet; algunes funcions estan limitades.
da: Ingen internetforbindelse; nogle funktioner er begrænset i offlinetilstand.
de: Keine Internetverbindung; einige Funktionen sind im Offline-Modus eingeschränkt.
es: Sin conexión a Internet; Algunas funciones están limitadas en el modo fuera de línea.
et: Interneti-ühendus puudub; Mõned oskused on võrguühenduseta režiimis piiratud.
fa: بدون اتصال به اینترنت؛ برخی عملکردها در حالت آفلاین محدود هستند.
fr: Pas de connexion Internet ; certaines fonctions sont limitées en mode hors ligne.
hr: Nema internetske veze; neke su funkcije ograničene u izvanmrežnom načinu rada.
it: Nessuna connessione internet; alcune funzioni sono limitate in modalità offline.
nb: Ingen internettforbindelse; noen funksjoner er begrenset i frakoblet modus.
nl: Geen internet verbinding; sommige functies zijn beperkt in de offlinemodus.
pl: Brak połączenia z internetem; niektóre funkcje są ograniczone w trybie offline.
pt_br: Sem conexão com a internet; algumas funções são limitadas no modo offline.
pt_pt: Sem conexão com a internet; algumas funções são limitadas no modo offline.
ro: Fără conexiune internet; unele funcții sunt limitate în modul offline.
ru: Нет соединения с интернетом; некоторые функции ограничены в автономном режиме.
sr_latn: Nema internet veze; neke funkcije su ograničene u režimu rada van mreže.
tr: İnternet bağlantısı yok; bazı işlevler çevrimdışı modda sınırlıdır.
uk: немає інтернету. Деякі функції програми не працюють.

source: VoiceVista is searching for your AirPods. Make sure they are connected to your phone.
ar: يبحث VoiceVista عن أجهزة AirPods الخاصة بك. تأكد من أنها متصلة بهاتفك.
ca: El VoiceVista està buscant els teus AirPods. Mira que estiguin connectats al telèfon.
da: VoiceVista søger efter AirPods. Sørg for, at de er tilsluttet til din telefon.
de: VoiceVista sucht nach Ihren AirPods. Stellen Sie sicher, dass diese mit Ihrem Handy verbunden sind.
es: VoiceVista está buscando tus AirPods. Asegúrate de que están conectados al teléfono.
et: VoiceVista otsib AirPodse. Veendu, et need oleksid sinu telefoniga ühendatud.
fa: VoiceVista در حال جستجوی ایرپاد شماست. مطمئن شوید که به گوشی شما متصل هستند.
fr: VoiceVista recherche vos AirPods. Vérifiez qu’ils sont connectés à votre téléphone.
hr: VoiceVista traži vaše AirPodove. Provjerite jesu li povezani s vašim telefonom.
it: VoiceVista sta cercando i tuoi auricolari AirPods. Assicurati che siano connessi al telefono.
nb: VoiceVista søker etter AirPods. Sørg for at de er tilkoblet telefonen.
nl: VoiceVista zoekt naar uw AirPods. Controleer of ze verbinding hebben met de telefoon.
pl: VoiceVista szuka Twoich słuchawek AirPods. Upewnij się, że są połączone z telefonem.
pt_br: O VoiceVista está procurando os seus AirPods. Certifique-se de que eles estão conectados ao seu telefone.
pt_pt: O VoiceVista está a procurar os seus AirPods. Certifique-se de que estão ligados ao telemóvel.
ro: VoiceVista caută AirPod-urile dvs. Asigurați-vă că sunt conectate la telefonul dvs.
ru: VoiceVista ищет ваши AirPods. Убедитесь, что они подключены к вашему телефону.
sr_latn: VoiceVista traži vaše AirPods. Uverite se da su povezani sa telefonom.
tr: VoiceVista, AirPod'larınızı arıyor. Telefonunuza bağlı olduklarından emin olun.
uk: VoiceVista шукає ваші AirPods. Переконайтеся, що вони підключені до вашого телефона.

source: VoiceVista is updating the map data. Try again later.
ar: يقوم VoiceVista حاليًا بتحديث بيانات الخريطة. يُرجى المحاولة لاحقًا.
ca: VoiceVista està actualitzant les dades del mapa. Si us plau, torneu-ho a provar més tard.
da: VoiceVista opdaterer i øjeblikket kortdataene. Prøv igen senere.
de: VoiceVista aktualisiert derzeit die Kartendaten. Bitte versuchen Sie es später noch einmal.
es: VoiceVista está actualizando los datos del mapa. Inténtalo de nuevo más tarde.
et: VoiceVista uuendab praegu kaardiandmeid. Palun proovige hiljem uuesti.
fa: VoiceVista در حال حاضر در حال به‌روزرسانی داده‌های نقشه است. لطفاً بعداً دوباره امتحان کنید.
fr: VoiceVista met actuellement à jour les données cartographiques. Veuillez réessayer ultérieurement.
hr: VoiceVista trenutno ažurira podatke karte. Pokušajte ponovno kasnije.
it: VoiceVista sta aggiornando i dati della mappa. Riprova più tardi.
nb: VoiceVista oppdaterer kartdataene for øyeblikket. Prøv igjen senere.
nl: VoiceVista werkt momenteel de kaartgegevens bij. Probeer het later opnieuw.
pl: VoiceVista aktualizuje dane mapy. Spróbuj ponownie później.
pt_br: O VoiceVista está atualmente atualizando os dados do mapa. Por favor, tente novamente mais tarde.
pt_pt: O VoiceVista está a atualizar os dados do mapa. Tente novamente mais tarde.
ro: VoiceVista actualizează în prezent datele hărții. Vă rugăm să încercați din nou mai târziu.
ru: VoiceVista в настоящее время обновляет данные карты. Повторите попытку позже.
sr_latn: VoiceVista trenutno ažurira podatke mape. Molimo pokušajte ponovo kasnije.
tr: VoiceVista şu anda harita verilerini güncelliyor. Lütfen daha sonra tekrar deneyin.
uk: VoiceVista зараз оновлює дані карти. Будь ласка, спробуйте пізніше.

source: VoiceVista saves complete snapshots of your markers and routes in separate backup files whenever you add or remove a marker or route. You can restore these backups if iCloud synchronization causes data loss.
ar: تُحفظ لقطات كاملة للعلامات والمسارات في ملفات نسخ احتياطي منفصلة عند إضافتها أو إزالتها. يمكنك استعادة هذه النسخ الاحتياطية في حال فقدان بيانات iCloud بسبب مشاكل في المزامنة.
ca: Les instantànies completes dels marcadors i les rutes es guarden en fitxers de còpia de seguretat separats sempre que els afegiu o suprimiu. Podeu restaurar aquestes còpies de seguretat si les vostres dades d'iCloud es perden a causa de problemes de sincronització.
da: Komplette snapshots af markører og ruter gemmes i separate backupfiler, når du tilføjer eller fjerner dem. Du kan gendanne disse sikkerhedskopier, hvis dine iCloud-data går tabt på grund af synkroniseringsproblemer.
de: Vollständige Schnappschüsse von Markierungen und Routen werden in separaten Sicherungsdateien gespeichert, sobald Sie sie hinzufügen oder entfernen. Sie können diese Sicherungen wiederherstellen, wenn Ihre iCloud-Daten aufgrund von Synchronisierungsproblemen verloren gehen.
es: Se guardan instantáneas completas de marcadores y rutas en archivos de copia de seguridad independientes al añadirlos o eliminarlos. Puedes restaurar estas copias de seguridad si pierdes tus datos de iCloud debido a problemas de sincronización.
et: Tähiste ja marsruutide täielikud tõmmised salvestatakse nende lisamisel või eemaldamisel eraldi varukoopiafailidena. Neid varukoopiaid saab taastada, kui iCloudi andmed lähevad sünkroonimisprobleemide tõttu kaotsi.
fa: تصاویر کامل از نشانگرها و مسیرها هر زمان که آنها را اضافه یا حذف می‌کنید، در فایل‌های پشتیبان جداگانه ذخیره می‌شوند. در صورت از دست رفتن داده‌های iCloud به دلیل مشکلات همگام‌سازی، می‌توانید این پشتیبان‌ها را بازیابی کنید.
fr: Des instantanés complets des marqueurs et des itinéraires sont enregistrés dans des fichiers de sauvegarde distincts à chaque ajout ou suppression. Vous pouvez restaurer ces sauvegardes si vos données iCloud sont perdues suite à des problèmes de synchronisation.
hr: Potpune snimke oznaka i ruta spremaju se u zasebne sigurnosne kopije kad god ih dodate ili uklonite. Možete vratiti ove sigurnosne kopije ako su vaši iCloud podaci izgubljeni zbog problema sa sinkronizacijom.
it: Le istantanee complete di indicatori e percorsi vengono salvate in file di backup separati ogni volta che li aggiungi o li rimuovi. Puoi ripristinare questi backup se i tuoi dati iCloud vengono persi a causa di problemi di sincronizzazione.
nb: Komplette øyeblikksbilder av markører og ruter lagres i separate sikkerhetskopifiler når du legger til eller fjerner dem. Du kan gjenopprette disse sikkerhetskopiene hvis iCloud-dataene dine går tapt på grunn av synkroniseringsproblemer.
nl: Volledige momentopnamen van markeringen en routes worden opgeslagen in aparte back-upbestanden wanneer u ze toevoegt of verwijdert. U kunt deze back-ups herstellen als uw iCloud-gegevens verloren gaan door synchronisatieproblemen.
pl: Pełne migawki znaczników i tras są zapisywane w oddzielnych plikach kopii zapasowych za każdym razem, gdy je dodajesz lub usuwasz. Możesz przywrócić te kopie zapasowe, jeśli Twoje dane iCloud zostaną utracone z powodu problemów z synchronizacją.
pt_br: Instantâneos completos de marcadores e rotas são salvos em arquivos de backup separados sempre que você os adiciona ou os remove. Você pode restaurar esses backups se seus dados do iCloud forem perdidos devido a problemas de sincronização.
pt_pt: Os instantâneos completos de marcadores e rotas são guardados em ficheiros de cópia de segurança separados sempre que os adiciona ou remove. Pode restaurar estes backups se os seus dados do iCloud forem perdidos devido a problemas de sincronização.
ro: Instantanee complete ale markerilor și rutelor sunt salvate în fișiere de rezervă separate ori de câte ori le adăugați sau eliminați. Puteți restabili aceste copii de siguranță dacă datele dvs. iCloud sunt pierdute din cauza problemelor de sincronizare.
ru: При каждом добавлении или удалении меток и маршрутов полные резервные копии этих элементов сохраняются в отдельных файлах. Вы можете восстановить данные из этих резервных копий, если данные iCloud будут потеряны из-за проблем с синхронизацией.
sr_latn: Kompletni snimci markera i ruta se čuvaju u odvojenim datotekama rezervnih kopija kad god ih dodate ili uklonite. Ove rezervne kopije možete da vratite ako su vaši iCloud podaci izgubljeni zbog problema sa sinhronizacijom.
tr: İşaretleyicilerin ve rotaların tam anlık görüntüleri, bunları eklediğinizde veya kaldırdığınızda ayrı yedekleme dosyalarına kaydedilir. iCloud verileriniz senkronizasyon sorunları nedeniyle kaybolursa bu yedeklemeleri geri yükleyebilirsiniz.
uk: При кожному додаванні чи видаленні міток і маршрутів повні резервні копії цих елементів зберігаються в окремих файлах. Ви можете відновити дані з цих резервних копій, якщо дані iCloud буде втрачено через проблеми з синхронізацією.

source: VoiceVista stores map data to reduce mobile data and battery use. After you clear it, VoiceVista must download the map data again.
ar: يقوم VoiceVista بتخزين بيانات الخرائط لتقليل استهلاك البيانات والبطارية. سيتطلب مسح بيانات الخريطة المخزنة من VoiceVista إعادة تنزيل البيانات.
ca: VoiceVista emmagatzema les dades del mapa per reduir el consum de dades i de bateria. Per esborrar les dades del mapa emmagatzemades, caldrà que VoiceVista torni a baixar-les.
da: VoiceVista gemmer kortdata for at reducere data og batteriforbrug. Sletning af gemte kortdata kræver, at VoiceVista downloader dataene igen.
de: VoiceVista speichert Kartendaten, um den Daten- und Akkuverbrauch zu reduzieren. Nach dem Löschen gespeicherter Kartendaten muss VoiceVista diese erneut herunterladen.
es: VoiceVista almacena datos de mapas para reducir el consumo de datos y batería. Para borrar los datos de mapas almacenados será necesario que VoiceVista vuelva a descargar los datos.
et: VoiceVista salvestab kaardiandmed, et vähendada andmete ja aku tarbimist. Salvestatud kaardiandmete kustutamiseks peab VoiceVista andmed uuesti alla laadima.
fa: VoiceVista داده‌های نقشه را برای کاهش مصرف داده و باتری ذخیره می‌کند. پاک کردن داده‌های نقشه ذخیره شده مستلزم دانلود مجدد داده‌ها توسط VoiceVista خواهد بود.
fr: VoiceVista stocke les données cartographiques pour réduire la consommation de données et de batterie. La suppression des données cartographiques stockées nécessitera que VoiceVista retélécharge les données.
hr: VoiceVista pohranjuje podatke karte kako bi smanjio potrošnju podataka i baterije. Brisanje pohranjenih kartografskih podataka zahtijevat će da VoiceVista ponovno preuzme podatke.
it: VoiceVista memorizza i dati della mappa per ridurre il consumo di dati e batteria. La cancellazione dei dati della mappa memorizzati richiederà a VoiceVista di scaricare nuovamente i dati.
nb: VoiceVista lagrer kartdata for å redusere data- og batteribruk. Fjerning av lagrede kartdata vil kreve at VoiceVista laster dem ned på nytt.
nl: VoiceVista slaat kaartgegevens op om het data- en batterijverbruik te verminderen. Als je de opgeslagen kaartgegevens wilt wissen, moet VoiceVista de gegevens opnieuw downloaden.
pl: VoiceVista przechowuje dane map, aby zmniejszyć zużycie danych i baterii. Usunięcie zapisanych danych map będzie wymagało ponownego pobrania danych przez VoiceVista.
pt_br: O VoiceVista armazena dados de mapas para reduzir o consumo de dados e bateria. Limpar os dados de mapas armazenados exigirá que o VoiceVista baixe novamente os dados.
pt_pt: VoiceVista armazena dados de mapas para reduzir o consumo de dados e bateria. A limpeza dos dados do mapa armazenados exigirá que o VoiceVista baixe novamente os dados.
ro: VoiceVista stochează datele hărților pentru a reduce consumul de date și baterie. Ștergerea datelor hărții stocate va necesita ca VoiceVista să descarce din nou datele.
ru: VoiceVista сохраняет данные карт, чтобы сократить расход данных и заряда батареи. Для очистки сохранённых данных карт потребуется повторная загрузка данных VoiceVista.
sr_latn: VoiceVista skladišti podatke mape da bi smanjio potrošnju podataka i baterije. Za brisanje sačuvanih podataka mape biće potrebno da VoiceVista ponovo preuzme podatke.
tr: VoiceVista, verileri ve pil tüketimini azaltmak için harita verilerini saklar. Saklanan harita verilerinin temizlenmesi, VoiceVista'nın verileri yeniden indirmesini gerektirecektir.
uk: VoiceVista зберігає картографічні дані, щоб зменшити споживання мобільних даних і акумулятора. При очищенні збережених картографічних даних VoiceVista повторно завантажить необхідні дані.

source: VoiceVista syncs markers and routes between devices through iCloud. If you encounter a sync issue, you can reset this synced data.
ar: يقوم VoiceVista بمزامنة العلامات والمسارات بين الأجهزة عبر iCloud. إذا واجهت مشكلة في المزامنة، يمكنك إعادة تعيين هذه البيانات المتزامنة.
ca: VoiceVista sincronitza marcadors i rutes entre dispositius mitjançant l’iCloud. Si trobes un problema de sincronització, pots restablir aquestes dades sincronitzades.
da: VoiceVista synkroniserer markører og ruter mellem enheder via iCloud. Hvis der opstår et synkroniseringsproblem, kan du nulstille disse synkroniserede data.
de: VoiceVista synchronisiert Markierungen und Routen über iCloud zwischen Geräten. Bei Synchronisierungsproblemen können Sie diese synchronisierten Daten zurücksetzen.
es: VoiceVista sincroniza marcadores y rutas entre dispositivos mediante iCloud. Si encuentras un problema de sincronización, puedes restablecer estos datos sincronizados.
et: VoiceVista sünkroonib markereid ja marsruute seadmete vahel iCloudi kaudu. Sünkroonimisprobleemi korral saate need sünkroonitud andmed lähtestada.
fa: VoiceVista نشانگرها و مسیرها را از طریق iCloud بین دستگاه‌ها همگام‌سازی می‌کند. اگر با مشکل همگام‌سازی مواجه شدید، می‌توانید این داده‌های همگام‌شده را بازنشانی کنید.
fr: VoiceVista synchronise les marqueurs et les itinéraires entre les appareils via iCloud. En cas de problème de synchronisation, vous pouvez réinitialiser ces données synchronisées.
hr: VoiceVista sinkronizira oznake i rute između uređaja putem iClouda. Ako dođe do problema sa sinkronizacijom, možete resetirati te sinkronizirane podatke.
it: VoiceVista sincronizza marcatori e percorsi tra dispositivi tramite iCloud. In caso di problemi di sincronizzazione, puoi reimpostare questi dati sincronizzati.
nb: VoiceVista synkroniserer markører og ruter mellom enheter via iCloud. Hvis det oppstår et synkroniseringsproblem, kan du tilbakestille disse synkroniserte dataene.
nl: VoiceVista synchroniseert markeringen en routes tussen apparaten via iCloud. Bij een synchronisatieprobleem kun je deze gesynchroniseerde gegevens opnieuw instellen.
pl: VoiceVista synchronizuje znaczniki i trasy między urządzeniami za pośrednictwem iCloud. W razie problemu z synchronizacją możesz wyzerować te zsynchronizowane dane.
pt_br: O VoiceVista sincroniza marcadores e rotas entre dispositivos pelo iCloud. Se ocorrer um problema de sincronização, você poderá redefinir esses dados sincronizados.
pt_pt: O VoiceVista sincroniza marcadores e rotas entre dispositivos através do iCloud. Se ocorrer um problema de sincronização, pode repor estes dados sincronizados.
ro: VoiceVista sincronizează marcajele și rutele între dispozitive prin iCloud. Dacă apare o problemă de sincronizare, poți reseta aceste date sincronizate.
ru: VoiceVista синхронизирует маркеры и маршруты между устройствами через iCloud. При проблеме с синхронизацией эти синхронизированные данные можно сбросить.
sr_latn: VoiceVista sinhronizuje oznake i rute između uređaja putem iClouda. Ako dođe do problema sa sinhronizacijom, možete resetovati ove sinhronizovane podatke.
tr: VoiceVista, işaretçileri ve rotaları iCloud aracılığıyla cihazlar arasında eşzamanlar. Bir eşzamanlama sorunu yaşarsanız bu eşzamanlanmış verileri sıfırlayabilirsiniz.
uk: VoiceVista синхронізує маркери й маршрути між пристроями через iCloud. Якщо виникне проблема із синхронізацією, можна скинути ці синхронізовані дані.
