Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Localizable.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, pt_pt, ro, ru, sr_latn, tr, uk

source: Location unavailable.
ar: الموقع غير متاح.
ca: Ubicació no disponible.
da: Placering ikke tilgængelig.
de: Standort nicht verfügbar.
es: Ubicación no disponible.
et: Asukoht pole saadaval.
fa: مکان در دسترس نیست.
fr: Localisation indisponible.
hr: Lokacija nije dostupna.
it: Posizione non disponibile.
nb: Posisjon utilgjengelig.
nl: Locatie niet beschikbaar.
pl: Lokalizacja niedostępna.
pt_br: Localização indisponível.
pt_pt: Localização indisponível.
ro: Locația nu este disponibilă.
ru: Местоположение недоступно.
sr_latn: Lokacija nije dostupna.
tr: Konum kullanılamıyor.
uk: Місцезнаходження недоступне.

source: Longitude
ar: خط الطول
ca: Longitud
da: Længde
de: Länge
es: Longitud
et: Pikkus
fa: طول جغرافیایی
hr: Zemljopisna dužina
it: Longitudine
nb: Lengdegrad
nl: Lengtegraad
pl: Długość geograficzna
ro: Longitudine
ru: Долгота
sr_latn: Geografska dužina
tr: Boylam
uk: Довгота

source: Look Again
ar: انظر مرة أخرى
ca: Torna a mirar
da: Se igen
de: Schau nochmal hin
es: Mira de nuevo
et: Vaata uuesti
fa: دوباره نگاه کن
fr: Regardez à nouveau
hr: Pogledaj ponovno
it: Guarda di nuovo
nb: Se igjen
nl: Kijk nog eens
pl: Spójrz jeszcze raz
pt_br: Olhar Novamente
pt_pt: Olhe novamente
ro: Uită-te din nou
ru: Посмотрите ещё раз
sr_latn: Pogledaj ponovo
tr: Tekrar Bakın
uk: Подивись ще раз

source: Looking ahead
ar: نظرة مستقبلية
ca: Mirant cap endavant
da: Ser fremad
de: Blicken wir nach vorn
es: Mirando hacia adelante
et: Tulevikku vaadates
fa: با نگاهی به آینده
fr: Perspectives d'avenir
hr: Pogled unaprijed
it: Guardando al futuro
nb: Ser fremover
nl: Vooruitblik
pl: Patrząc w przyszłość
pt_br: Olhando à frente
pt_pt: Olhando para o futuro
ro: Privind în viitor
ru: Впереди
sr_latn: Gledajući unapred
tr: Geleceğe bakış
uk: Дивлячись у майбутнє

source: Make Current Route Circular
ar: تحديث المسار الحالي إلى التعميم
ca: Canvia la ruta actual a circular
da: Opdater nuværende rute til cirkulær
de: Aktuelle Route in Schleife aktualisieren
es: Actualizar ruta actual a Circular
et: Värskenda praegune teekond ringlevaks
fa: به‌روزرسانی مسیر فعلی به دایره‌ای
fr: Convertir l’itinéraire actuel en boucle
hr: Ažuriraj trenutnu rutu na kružnu
it: Aggiorna il percorso corrente a Circolare
nb: Oppdater gjeldende rute til rundtur
nl: Update huidige route naar circulair
pl: Zaktualizuj bieżącą trasę na okrężną
pt_br: Atualizar Rota Atual para Circular
pt_pt: Atualizar rota atual para circular
ro: Actualizați traseul curent la circular
ru: Создать круговой маршрут
sr_latn: Ažuriraj trenutnu rutu u kružni
tr: Mevcut Rotayı Dairesel Olarak Güncelle
uk: Перетворити поточний маршрут на круговий

source: Mallet
ar: مطرقة
ca: Martellet
da: Hammer
de: Schlägel
es: Mazo
et: Nuia
fa: پتک
fr: Maillet
hr: Malj
it: Mazzuolo
nb: Kølle
nl: Hamer
pl: drewniany młotek
pt_br: Malho
pt_pt: Percussor
ro: ciocan
ru: молоток
sr_latn: Čekić
tr: tokmak
uk: Молот

source: Mallet (Slow)
ar: مطرقة (بطيئة)
ca: Martellet (lent)
da: Hammer (langsom)
de: Schlägel (Langsam)
es: Mazo (lento)
et: Mallet (aeglane)
fa: پتک (آهسته)
fr: Maillet (lent)
hr: malj (sporo)
it: Percussione (lento)
nb: Kølle (sakte)
nl: Hamer (traag)
pl: Młot (powolny)
pt_br: Malho (Lento)
pt_pt: Percussor (Lento)
ro: ciocan (lent)
ru: Молоток (медленно)
sr_latn: Mallet (Sporo)
tr: Tokmak (Yavaş)
uk: Молот (повільно)

source: Mallet (Very Slow)
ar: مطرقة (بطيئة جدا)
ca: Martellet (molt lent)
da: Hammer (meget langsom)
de: Schlägel (Sehr Langsam)
es: Mazo (muy lento)
et: Mallet (väga aeglane)
fa: پتک (بسیار آهسته)
fr: Maillet (très lent)
hr: Malj (vrlo sporo)
it: Percussione (molto lento)
nb: Kølle (veldig sakte)
nl: Hamer (heel traag)
pl: Młot (bardzo wolny)
pt_br: Malho (Muito Lento)
pt_pt: Percussor (Muito Lento)
ro: ciocan (foarte lent)
ru: Молоток (очень медленно)
sr_latn: Malj (Veoma sporo)
tr: Tokmak (Çok Yavaş)
uk: Молот (дуже повільно)

source: Map
ar: رسم خريطة
ca: Mapa
da: Kort
de: Karte
es: Mapa
et: Kaart
fa: نقشه
fr: Carte
hr: Karta
it: Mappa
nb: Kart
nl: Kaart
pl: Mapa
pt_br: Mapa
pt_pt: Mapa
ro: Hartă
ru: Карта
sr_latn: Mapa
tr: Harita
uk: Карта

source: Map Center Coordinates
ar: إحداثيات مركز الخريطة
ca: Coordenades del centre del mapa
da: Koordinater for kortcentret
de: Koordinaten der Kartenmitte
es: Coordenadas del centro del mapa
et: Kaardi keskpunkti koordinaadid
fa: مختصات مرکز نقشه
fr: Coordonnées du centre de la carte
hr: Koordinate središta karte
it: Coordinate del centro della mappa
nb: Koordinater for kartets midtpunkt
nl: Coördinaten van het centrum van de kaart
pl: Współrzędne centrum mapy
pt_br: Coordenadas do centro do mapa
pt_pt: Coordenadas do centro do mapa
ro: Coordonatele centrului hărții
ru: Координаты центра карты
sr_latn: Koordinate centra mape
tr: Harita merkezinin koordinatları
uk: Координати центру карти

source: Map Service
ar: خدمة الخرائط
ca: Servei de mapes
da: Korttjeneste
de: Kartendienst
es: Servicio de mapas
et: Kaarditeenus
fa: خدمات نقشه
fr: Service de cartographie
hr: Usluga karte
it: Servizio di mappe
nb: Karttjeneste
nl: Kaartservice
pl: Usługa mapowa
pt_br: Serviço de Mapa
pt_pt: Serviço de mapas
ro: Serviciu de hărți
ru: Картографический сервис
sr_latn: Mapska usluga
tr: Harita Servisi
uk: Картографічний сервіс

source: Mark Current Location
ar: وضع علامة على الموقع الحالي
ca: Marcar la ubicació actual
da: Marker aktuel placering
de: Aktuellen Standort markieren
es: Marcar ubicación actual
et: Tähista praegune asukoht
fa: نشانه‌گذاری مکان فعلی
fr: Marquer l'emplacement actuel
hr: Označi trenutnu lokaciju
it: Contrassegna la posizione corrente
nb: Marker gjeldende posisjon
nl: Markeer huidige locatie
pl: Zaznacz bieżącą lokalizację
pt_br: Marcar a Localização Atual
pt_pt: Marcar localização atual
ro: Marcați locația curentă
ru: Отметить текущее местоположение
sr_latn: Označi trenutnu lokaciju
tr: Mevcut Konumu İşaretle
uk: Позначити поточне місцезнаходження

source: Marker
ar: علامة
ca: Marcador
da: Mærke
de: Markierung
es: Marcador
et: Tähis
fa: نشانگر
fr: Marqueur
hr: Oznaka
it: Indicatore
nb: Markør
nl: Markering
pl: Znacznik
pt_br: Marcador
pt_pt: Marcador
ro: Marcator
ru: Метка
sr_latn: Označivač
tr: İşaretçi
uk: Мітка

source: Marker Alert
ar: تنبيه العلامة
ca: Alerta del marcador
da: advarsel for mærke
de: Markierungsankündigung
es: Alerta de marcador
et: Tähise hoiatus
fa: هشدار نشانگر
fr: Alerte de marqueur
hr: Upozorenje oznake
it: Avviso indicatore
nb: Markøralarm
nl: Markeringswaarschuwing
pl: Alarm znacznika
pt_br: Alerta de Marcador
pt_pt: Alerta de marcador
ro: Alertă de marcare
ru: Оповещение о метке
sr_latn: Upozorenje označivača
tr: İşaretçi Uyarısı
uk: Попередження мітки

source: Marker Already Exists
ar: العلامة موجودة بالفعل
ca: El marcador ja existeix
da: Mærket findes allerede
de: Markierung ist bereits vorhanden
es: El marcador ya existe
et: Tähis on juba olemas
fa: نشانگر از قبل وجود دارد
fr: Le marqueur existe déjà
hr: Oznaka već postoji
it: Indicatore già esistente
nb: Markøren finnes allerede
nl: Markering bestaat al
pl: Znacznik już istnieje
pt_br: O marcador já existe
pt_pt: O marcador já existe
ro: Marcatorul există deja
ru: Метка уже существует
sr_latn: Označivač već postoji
tr: İşaretçi Zaten Var
uk: Мітка вже існує

source: Marker Annotation
ar: تعليق توضيحي للعلامة
ca: Anotació del marcador
da: Markørnotat
de: Markierungsanmerkung
es: Anotación de marcador
et: Tähise märge
fa: یادداشت نشانگر
fr: Annotation de marqueur
hr: Zabilješka oznake
it: Annotazione indicatore
nb: Markørannotasjon
nl: Annotatie van markering
pl: Adnotacja znacznika
pt_br: Anotação do Marcador
pt_pt: Anotação do marcador
ro: Adnotare marcator
ru: Примечание метки
sr_latn: Označi belešku
tr: İşaretçi Notu
uk: Коментар мітки

source: Marker Callouts
ar: إعلانات العلامات
ca: Anuncis de marcadors
da: Markørmeldinger
de: Markierungsansagen
es: Anuncios de marcadores
et: Tähiste teavitused
fa: اعلان‌های نشانگر
fr: Annonces des marqueurs
hr: Najave oznaka
it: Annunci degli indicatori
nb: Markøropplesinger
nl: Meldingen voor markeringen
pl: Komunikaty znaczników
pt_br: Anúncios de marcadores
pt_pt: Anúncios de marcadores
ro: Anunțuri pentru marcatori
ru: Объявления меток
sr_latn: Oglasi označivača
tr: İşaretleyici duyuruları
uk: Оголошення міток

source: Marker Details
ar: تفاصيل العلامة
ca: Detalls del marcador
da: Oplysninger om mærke
de: Markierungsdetails
es: Detalles del marcador
et: Tähise üksikasjad
fa: جزئیات نشانگر
fr: Détails du marqueur
hr: Detalji oznake
it: Dettagli indicatore
nb: Markørdetaljer
nl: Markeringsdetails
pl: Szczegóły znacznika
pt_br: Detalhes do Marcador
pt_pt: Detalhes do Marcador
ro: Detaliile marcatorului
ru: Сведения о метке
sr_latn: Detalji označivača
tr: İşaretçi Ayrıntıları
uk: Деталі мітки

source: Marker Name
ar: اسم العلامة
ca: Nom del marcador
da: navn på mærke
de: Markierungsname
es: Nombre del marcador
et: Tähise nimi
fa: نام نشانگر
fr: Nom du marqueur
hr: Ime oznake
it: Nome indicatore
nb: Markørnavn
nl: Naam markering
pl: Nazwa znacznika
pt_br: Nome do Marcador
pt_pt: Nome do marcador
ro: Numele marcatorului
ru: Имя метки
sr_latn: Ime označivača
tr: İşaretçi Adı
uk: Назва мітки

source: Marker deleted.
ar: تم حذف العلامة.
ca: S'ha esborrat el marcador
da: Mærke blev slettet
de: Markierung gelöscht
es: Marcador eliminado
et: Tähis kustutatud
fa: نشانگر حذف شد.
fr: Marqueur supprimé
hr: Oznaka izbrisana
it: Indicatore eliminato
nb: Markør slettet
nl: Markering verwijderd
pl: Znacznik usunięty
pt_br: Marcador excluído
pt_pt: Marcador eliminado
ro: Marcatorul a fost șters
ru: Метка удалена
sr_latn: Označivač izbrisan
tr: İşaretçi silindi.
uk: Мітку видалено

source: Marker is %@ of its original location.
ar: العلامة على بُعد %@ من موقعها الأصلي.
ca: El marcador és a %@ de la seva ubicació original.
da: Markøren er %@ fra sin oprindelige placering.
de: Die Markierung befindet sich %@ von ihrer ursprünglichen Position.
es: El marcador está a %@ de su ubicación original.
et: Tähis on oma algsest asukohast %@.
fa: نشانگر در فاصلهٔ %@ از مکان اصلی خود قرار دارد.
fr: Le marqueur se trouve %@ de son emplacement d’origine.
hr: Oznaka je %@ od svoje izvorne lokacije.
it: L’indicatore si trova %@ dalla sua posizione originale.
nb: Markøren er %@ fra den opprinnelige posisjonen.
nl: De markering bevindt zich %@ van de oorspronkelijke locatie.
pl: Znacznik znajduje się %@ od swojej pierwotnej lokalizacji.
pt_br: O marcador está %@ de sua localização original.
pt_pt: O marcador está %@ da sua localização original.
ro: Marcatorul este %@ față de locația sa inițială.
ru: Метка находится %@ от исходного местоположения.
sr_latn: Oznaka je %@ od prvobitne lokacije.
tr: İşaretleyici, orijinal konumundan %@ uzaklıkta.
uk: Мітка розташована %@ від початкового місцезнаходження.

source: Marker. %@
ar: علامة. %@
ca: Marcador. %@
da: Mærke. %@
de: Markierung. %@
es: Marcador. %@
et: Tähis. %@
fa: نشانگر. %@
fr: Marqueur. %@
hr: Oznaka. %@
it: Indicatore, %@
nb: Markør. %@
nl: Markering. %@
pl: Znacznik. %@
pt_br: Marcador. %@
pt_pt: Marcador. %@
ro: Marcator. %@
ru: Метка. %@
sr_latn: Označivač. %@
tr: İşaretçi. %@
uk: Мітка. %@

source: Markers
ar: علامات
ca: Marcadors
da: Mærker
de: Markierungen
es: Marcadores
et: Tähised
fa: نشانگرها
fr: Marqueurs
hr: Oznake
it: Indicatori
nb: Markører
nl: Markeringen
pl: Znaczniki
pt_br: Marcadores
pt_pt: Marcadores
ro: Markere
ru: Метки
sr_latn: Označivači
tr: İşaretçiler
uk: Мітки

source: Markers & Routes
ar: العلامات والمسارات
ca: Marcadors i rutes
da: Markører og ruter
de: Markierungen & Routen
es: Marcadores y rutas
et: Tähised ja marsruudid
fa: نشانگرها و مسیرها
fr: Balises et itinéraires
hr: Markeri i rute
it: Indicatori e percorsi
nb: Markører og ruter
nl: Markeringen en routes
pl: Markery i trasy
pt_br: Marcadores e Rotas
pt_pt: Marcadores e Rotas
ro: Marcaje și rute
ru: Метки и маршруты
sr_latn: Markeri i rute
tr: İşaretler ve Rotalar
uk: Маркери та маршрути

source: Markers Ahead
ar: علامات إلى الأمام
ca: Marcadors per davant
da: Mærker forude
de: Markierungen geradeaus
es: Marcadores delante de mi
et: Tähised ees
fa: نشانگرهای پیش رو
fr: Marqueurs devant vous
hr: Oznake naprijed
it: Indicatori davanti a te
nb: Markører foran
nl: Markeringen voor je
pl: Znaczniki przed nami
pt_br: Marcadores à Frente
pt_pt: Marcadores à frente
ro: Marcatori înainte
ru: Метки впереди
sr_latn: Označivači napred
tr: İlerideki İşaretler
uk: Мітки попереду

source: Markers Deleted: %@
ar: العلامات المحذوفة: %@
ca: Marcadors %@ suprimits
da: %@ Markører slettet
de: %@ Markierungen gelöscht
es: %@ Marcadores eliminados
et: %@ tähist kustutatud
fa: %@ نشانگر حذف شد
fr: %@ Marqueurs supprimés
hr: Oznake %@ izbrisane
it: %@ Indicatori eliminati
nb: %@ Markører slettet
nl: %@ Markeringen verwijderd
pl: %@ Znaczniki zostały usunięte
pt_br: %@ marcadores excluídos
pt_pt: %@ marcadores eliminados
ro: %@ Markeri șterse
ru: %@ меток удалено
sr_latn: %@ Markeri izbrisani
tr: %@ İşaretçiler Silindi
uk: Міток видалено: %@

source: Markers Imported from BlindSquare Backup: %@
ar: العلامات المستوردة من نسخة BlindSquare الاحتياطية: %@
ca: Marcadors %@ importats de la còpia de seguretat de BlindSquare
da: %@ Markører importeret fra BlindSquare Backup
de: %@ Markierungen aus BlindSquare-Backup importiert
es: %@ Marcadores importados desde BlindSquare Backup
et: %@ tähist BlindSquare varundusest imporditud
fa: %@ نشانگر از پشتیبان BlindSquare وارد شد
fr: %@ Marqueurs importés depuis BlindSquare Backup
hr: %@ Markeri uvezeni iz BlindSquare sigurnosne kopije
it: %@ Indicatori importati dal backup BlindSquare
nb: %@ Markører importert fra BlindSquare Backup
nl: %@ Markeringen geïmporteerd uit BlindSquare Backup
pl: %@ Znaczniki zaimportowane z kopii zapasowej BlindSquare
pt_br: %@ marcadores importados do backup do BlindSquare
pt_pt: %@ Marcadores importados do BlindSquare Backup
ro: Marcatori %@ importați din Backup BlindSquare
ru: Из резервной копии BlindSquare импортировано меток: %@
sr_latn: %@ Markeri uvezeni iz Blindskuare rezervne kopije
tr: BlindSquare Yedeklemesinden İçe Aktarılan %@ İşaretçiler
uk: З резервної копії BlindSquare імпортовано міток: %@

source: Markers Imported from GPX File: %@
ar: العلامات المستوردة من ملف GPX: %@
ca: Marcadors %@ importats des del fitxer GPX
da: %@ mærker importeret fra GPX-fil
de: %@ Markierungen aus GPX-Datei importiert
es: %@ Marcadores importados desde un archivo GPX
et: %@ tähist GPX-failist imporditud
fa: %@ نشانگر از فایل GPX وارد شد
fr: %@ Marqueurs importés à partir du fichier GPX
hr: %@ Markeri uvezeni iz GPX datoteke
it: %@ indicatori importati dal file GPX
nb: %@ markører importert fra GPX-fil
nl: %@ Markeringen geïmporteerd uit GPX-bestand
pl: %@ Znaczniki zaimportowane z pliku GPX
pt_br: %@ marcadores importados do arquivo GPX
pt_pt: %@ marcadores importados do ficheiro GPX
ro: Marcatori %@ importați din fișierul GPX
ru: Из файла GPX импортировано меток: %@
sr_latn: %@ Markeri uvezeni iz GPX datoteke
tr: %@ İşaretçiler GPX Dosyasından İçe Aktarıldı
uk: З файлу GPX імпортовано міток: %@

source: Markers Imported: %@
ar: العلامات المستوردة: %@
ca: %@ Marcadors importats
da: %@ Markører importeret
de: %@ Markierungen importiert
es: %@ Marcadores importados
et: %@ tähist imporditud
fa: %@ نشانگر وارد شد
fr: %@ Marqueurs importés
hr: %@ Uvezene oznake
it: %@ Indicatori importati
nb: %@ Markører importert
nl: %@ Markeringen geïmporteerd
pl: %@ Zaimportowane znaczniki
pt_br: %@ marcadores importados
pt_pt: %@ marcadores importados
ro: %@ Marcatori importati
ru: Импортировано меток: %@
sr_latn: %@ Uvezeni označivači
tr: %@ İçe Aktarılan İşaretçiler
uk: Міток імпортовано: %@

source: Markers Nearby
ar: علامات قريبة
ca: Marcadors a prop
da: Mærker i nærheden
de: Markierungen in der Nähe
es: Marcadores cercanos
et: Tähised läheduses
fa: نشانگرهای نزدیک
fr: Marqueurs à proximité
hr: Oznake u blizini
it: Indicatori nelle vicinanze
nb: Markører i nærheten
nl: Markeringen in de buurt
pl: Znaczniki w pobliżu
pt_br: Marcadores Próximos
pt_pt: Marcadores próximos
ro: Markere din apropiere
ru: Ближайшие метки
sr_latn: Označivači u blizini
tr: Yakındaki İşaretçiler
uk: Мітки поблизу

source: Markers Restored: %@
ar: العلامات المستعادة: %@
ca: Els marcadors %@ s'han restaurat.
da: %@ markører er blevet gendannet.
de: %@-Markierungen wurden wiederhergestellt.
es: Se han restaurado %@ marcadores.
et: %@ tähist on taastatud.
fa: %@ نشانگر بازیابی شده است.
fr: Les marqueurs %@ ont été restaurés.
hr: Oznake %@ su vraćene.
it: Gli indicatori %@ sono stati ripristinati.
nb: %@ markører har blitt gjenopprettet.
nl: %@ markeringen zijn hersteld.
pl: Przywrócono %@ znaczników.
pt_br: %@ marcadores foram restaurados.
pt_pt: %@ marcadores restaurados
ro: Marcatorii %@ au fost restaurați.
ru: %@ меток восстановлено.
sr_latn: %@ markeri su vraćeni.
tr: %@ işaretçileri geri yüklendi.
uk: Міток відновлено: %@.

source: Markers are always announced and cannot be disabled.
ar: يتم دائمًا الإعلان عن العلامات ولا يمكن تعطيلها.
ca: Els marcadors sempre s’anuncien i no es poden desactivar.
da: Markører annonceres altid og kan ikke deaktiveres.
de: Markierungen werden immer angesagt und können nicht deaktiviert werden.
es: Los marcadores siempre se anuncian y no se pueden desactivar.
et: Tähistest teatatakse alati ja neid ei saa välja lülitada.
fa: نشانگرها همیشه اعلام می‌شوند و نمی‌توان آن‌ها را غیرفعال کرد.
fr: Les marqueurs sont toujours annoncés et ne peuvent pas être désactivés.
hr: Oznake se uvijek najavljuju i ne mogu se isključiti.
it: Gli indicatori vengono sempre annunciati e non possono essere disattivati.
nb: Markører annonseres alltid og kan ikke deaktiveres.
nl: Markeringen worden altijd gemeld en kunnen niet worden uitgeschakeld.
pl: Znaczniki są zawsze ogłaszane i nie można ich wyłączyć.
pt_br: Os marcadores são sempre anunciados e não podem ser desativados.
pt_pt: Os marcadores são sempre anunciados e não podem ser desativados.
ro: Marcatorii sunt anunțați întotdeauna și nu pot fi dezactivați.
ru: Метки всегда озвучиваются, и их нельзя отключить.
sr_latn: Označivači se uvek najavljuju i ne mogu se isključiti.
tr: İşaretleyiciler her zaman duyurulur ve devre dışı bırakılamaz.
uk: Мітки завжди озвучуються, і їх не можна вимкнути.

source: Melodies on Arrival and Departure
ar: الألحان عند الوصول والمغادرة
ca: Melodies a l'arribada i a la sortida
da: afpsil lyd ved ankomst og afgang
de: Melodie bei Ankunft und Losgehen
es: Melodías al llegar y al salir
et: Heli saabumisel ja lahkumisel
fa: ملودی‌ها هنگام رسیدن و عزیمت
fr: Mélodies à l'arrivée et au départ
hr: Melodije pri dolasku i odlasku
it: Motivetto sonoro all'arrivo e alla partenza
nb: Melodier ved ankomst og avreise
nl: Geluid bij aankomst en vertrek
pl: Melodie informujące o przybyciu i odlocie
pt_br: Melodias ao chegar e ao partir
pt_pt: Melodias ao chegar e partir
ro: Melodii la sosire și la plecare
ru: Сигналы прибытия и отправления
sr_latn: Melodije kad stignu i odu
tr: Gelip giderken melodiler
uk: Мелодії при прибутті та віддаленні

source: Metric (Meters)
ar: متري (متر)
ca: Mètrica (metres)
da: Metrisk (meter)
de: Metrisch (Meter)
es: Métrica (metros)
et: Meetriline (meetrid)
fa: متریک (متر)
fr: Métriques (mètres)
hr: metrički (metri)
it: Metrico (metri)
nb: Metrisk (meter)
nl: Metrisch (meter)
pl: Metryczne (metry)
pt_br: Métrico (Metros)
pt_pt: Métrica (Metros)
ro: Metric (metri)
ru: Метрическая (метры)
sr_latn: Metrika (merači)
tr: Metrik (Metre)
uk: Метричні (метри)

source: Mobility Facilities
ar: مرافق التنقل
ca: Equipaments per a la mobilitat
da: Mobilitetsfaciliteter
de: Mobilitätseinrichtungen
es: Instalaciones de movilidad
et: Liikumise vahendid
fa: تسهیلات حرکتی
fr: Installations de mobilité
hr: Mogućnosti mobilnosti
it: Strutture per la mobilità
nb: Tilgjengelighetsfunksjoner
nl: Mobiliteitsvoorzieningen
pl: Udogodnienia w zakresie mobilności
pt_br: Instalações de Mobilidade
pt_pt: Instalações de mobilidade
ro: Facilități de mobilitate
ru: Средства мобильности
sr_latn: Mobiliti Facilities
tr: Hareketlilik Olanakları
uk: Мобільність
