Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Localizable.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, pt_pt, ro, ru, sr_latn, tr, uk

source: Reset will permanently delete VoiceVista’s synced marker and route data from iCloud. This action cannot be undone.
ar: ستؤدي إعادة التعيين إلى حذف بيانات العلامات والمسارات المتزامنة في VoiceVista نهائيًا من iCloud. لا يمكن التراجع عن هذا الإجراء.
ca: Restablir suprimirà permanentment de l’iCloud les dades sincronitzades de marcadors i rutes de VoiceVista. Aquesta acció no es pot desfer.
da: Nulstilling sletter VoiceVistas synkroniserede markør- og rutedata permanent fra iCloud. Denne handling kan ikke fortrydes.
de: Beim Zurücksetzen werden die synchronisierten Markierungs- und Routendaten von VoiceVista dauerhaft aus iCloud gelöscht. Diese Aktion kann nicht rückgängig gemacht werden.
es: Restablecer eliminará permanentemente de iCloud los datos sincronizados de marcadores y rutas de VoiceVista. Esta acción no se puede deshacer.
et: Lähtestamine kustutab VoiceVista sünkroonitud markerite ja marsruutide andmed jäädavalt iCloudist. Seda toimingut ei saa tagasi võtta.
fa: بازنشانی، داده‌های همگام‌شدهٔ نشانگرها و مسیرهای VoiceVista را برای همیشه از iCloud حذف می‌کند. این اقدام قابل بازگشت نیست.
fr: La réinitialisation supprimera définitivement d’iCloud les données synchronisées des marqueurs et itinéraires de VoiceVista. Cette action est irréversible.
hr: Resetiranje će trajno izbrisati sinkronizirane podatke o oznakama i rutama aplikacije VoiceVista iz iClouda. Ova se radnja ne može poništiti.
it: Il ripristino eliminerà definitivamente da iCloud i dati sincronizzati di indicatori e percorsi di VoiceVista. Questa azione non può essere annullata.
nb: Tilbakestilling sletter VoiceVistas synkroniserte markør- og rutedata permanent fra iCloud. Denne handlingen kan ikke angres.
nl: Met Herstel worden de gesynchroniseerde markerings- en routegegevens van VoiceVista permanent uit iCloud verwijderd. Deze actie kan niet ongedaan worden gemaakt.
pl: Resetowanie trwale usunie z iCloud zsynchronizowane dane znaczników i tras VoiceVista. Tej czynności nie można cofnąć.
pt_br: Redefinir excluirá permanentemente do iCloud os dados sincronizados de marcadores e rotas do VoiceVista. Essa ação não poderá ser desfeita.
pt_pt: Repor eliminará permanentemente do iCloud os dados sincronizados de marcadores e rotas do VoiceVista. Esta ação não pode ser anulada.
ro: Resetarea va șterge definitiv din iCloud datele sincronizate despre marcajele și rutele VoiceVista. Această acțiune nu poate fi anulată.
ru: Сброс навсегда удалит из iCloud синхронизированные данные маркеров и маршрутов VoiceVista. Это действие нельзя отменить.
sr_latn: Resetovanje će trajno izbrisati sinhronizovane podatke o oznakama i rutama aplikacije VoiceVista iz iClouda. Ova radnja se ne može opozvati.
tr: Sıfırlama, VoiceVista'nın eşzamanlanmış işaretçi ve rota verilerini iCloud'dan kalıcı olarak siler. Bu işlem geri alınamaz.
uk: Скидання назавжди видалить з iCloud синхронізовані дані маркерів і маршрутів VoiceVista. Цю дію не можна скасувати.

source: Restore Default Supercategories
ar: استعادة الفئات العليا الافتراضية
ca: Restaura les supercategories predeterminades
da: Gendan standardsuperkategorier
de: Standard-Superkategorien wiederherstellen
es: Restaurar supercategorías predeterminadas
et: Taasta vaikimisi ülemkategooriad
fa: بازیابی فرا‌دسته‌های پیش‌فرض
fr: Restaurer les supercatégories par défaut
hr: Vrati zadane superkategorije
it: Ripristina supercategorie predefinite
nb: Gjenopprett standard superkategorier
nl: Standaard supercategorieën herstellen
pl: Przywróć domyślne superkategorie
pt_br: Restaurar supercategorias padrão
pt_pt: Restaurar supercategorias predefinidas
ro: Restabilește supercategoriile implicite
ru: Восстановить стандартные суперкатегории
sr_latn: Vrati podrazumevane superkategorije
tr: Varsayılan üst kategorileri geri yükle
uk: Відновити типові суперкатегорії

source: Restore Markers
ar: استعادة العلامات
ca: Restaurar marcadors
da: Gendan markører
de: Markierungen wiederherstellen
es: Restaurar marcadores
et: Taasta tähised
fa: بازیابی نشانگرها
fr: Restaurer les marqueurs
hr: Oznake vraćanja
it: Ripristina indicatori
nb: Gjenopprett markører
nl: Markeringen herstellen
pl: Przywróć znaczniki
pt_br: Restaurar Marcadores
pt_pt: Restaurar marcadores
ro: Restaurați marcatorii
ru: Восстановить метки
sr_latn: Vrati markere
tr: İşaretçileri Geri Yükle
uk: Відновити мітки

source: Restore Routes
ar: استعادة المسارات
ca: Restaurar rutes
da: Gendan ruter
de: Routen wiederherstellen
es: Restaurar rutas
et: Taasta marsruudid
fa: بازیابی مسیرها
fr: Restaurer les itinéraires
hr: Vrati rute
it: Ripristina percorsi
nb: Gjenopprett ruter
nl: Routes herstellen
pl: Przywróć trasy
pt_br: Restaurar Rotas
pt_pt: Restaurar rotas
ro: Restaurare rute
ru: Восстановить маршруты
sr_latn: Vrati rute
tr: Rotaları Geri Yükle
uk: Відновити маршрути

source: Restores the default POI supercategories for driving.
ar: يستعيد الفئات العليا الافتراضية لنقاط الاهتمام للقيادة.
ca: Restaura les supercategories de PDI predeterminades per a la conducció.
da: Gendanner standard-POI-superkategorierne for kørsel.
de: Stellt die standardmäßigen POI-Superkategorien für das Fahren wieder her.
es: Restaura las supercategorías de PDI predeterminadas para la conducción.
et: Taastab sõitmise vaikimisi POI-ülemkategooriad.
fa: فرا‌دسته‌های پیش‌فرض نقاط مورد علاقه را برای رانندگی بازیابی می‌کند.
fr: Restaure les supercatégories de POI par défaut pour la conduite.
hr: Vraća zadane POI superkategorije za vožnju.
it: Ripristina le supercategorie POI predefinite per la guida.
nb: Gjenoppretter standard POI-superkategorier for kjøring.
nl: Herstelt de standaard POI-supercategorieën voor autorijden.
pl: Przywraca domyślne superkategorie POI dla jazdy.
pt_br: Restaura as supercategorias de PDI padrão para direção.
pt_pt: Restaura as supercategorias de POI predefinidas para condução.
ro: Restabilește supercategoriile POI implicite pentru condus.
ru: Восстанавливает стандартные суперкатегории POI для вождения.
sr_latn: Vraća podrazumevane POI superkategorije za vožnju.
tr: Sürüş için varsayılan POI üst kategorilerini geri yükler.
uk: Відновлює типові суперкатегорії POI для водіння.

source: Resume
ar: استئناف
ca: Continuar
da: Genoptag
de: Fortsetzen
es: Reanudar
et: Jätkamine
fa: ادامه
fr: Reprendre
hr: Nastavi
it: Riprendi
nb: Gjenoppta
nl: Hervatten
pl: Wznów
pt_br: Retomar
pt_pt: Retomar
ro: Continuă
ru: Возобновить
sr_latn: Nastavi
tr: Sürdürmek
uk: Відновити

source: Returning to the previous intersection.
ar: العودة إلى التقاطع السابق
ca: Tornant a l'encreuament anterior
da: Vender tilbage til forrige kryds
de: Zur vorherigen Kreuzung zurückkehren
es: Volviendo al cruce anterior
et: Naasmine eelmisele ristmikule
fa: بازگشت به تقاطع قبلی
fr: Retour à l’intersection précédente
hr: Povratak na prethodno raskrižje
it: Stai ritornando all'incrocio precedente
nb: Vender tilbake til forrige veikryss
nl: Teruggaan naar vorige kruispunt
pl: Powrót do poprzedniego skrzyżowania
pt_br: Retornando ao cruzamento anterior
pt_pt: A voltar ao cruzamento anterior
ro: Revenind la intersecția anterioară
ru: Возвращение к предыдущему перекрёстку
sr_latn: Vraćanje na prethodnu raskrsnicu
tr: Önceki kavşağa dönüş
uk: Повернення до попереднього перехрестя

source: Reverse or Make Circular
ar: عكسي أو دائري
ca: Circular o inversa
da: Omvendt eller cirkulær
de: Umgekehrt oder Schleife
es: Inversa o Circular
et: Tagurpidi või ringlev
fa: معکوس یا دایره‌ای
fr: Inversé ou circulaire
hr: Obrnuto ili kružno
it: Inverso o Circolare
nb: Omvendt eller sirkulær
nl: Omgekeerd of rond
pl: Odwrócony lub okrągły
pt_br: Reverso ou Circular
pt_pt: Reverso ou Circular
ro: Invers sau circular
ru: Создать обратный или круговой маршрут
sr_latn: Obrnuto ili kružno
tr: Ters veya Dairesel
uk: Зворотний або круговий

source: Reversed Route Created
ar: تم إنشاء المسار العكسي
ca: Ruta inversa generada
da: Omvendt rute genereret
de: Umgekehrte Route erstellt
es: Ruta inversa generada
et: tagasi suunas teekond loodud
fa: مسیر معکوس تولید شد
fr: Itinéraire inversé généré
hr: Generirana obrnuta ruta
it: Percorso inverso generato
nb: Omvendt rute generert
nl: Omgekeerde route gegenereerd
pl: Wygenerowano trasę odwrotną
pt_br: Rota Reversa Gerada
pt_pt: Rota reversa gerada
ro: Traseul invers generat
ru: Создан обратный маршрут
sr_latn: Generisani obrnuti put
tr: Ters Rota Oluşturuldu
uk: Створено зворотний маршрут

source: Road Information Settings
ar: إعدادات معلومات الطريق
ca: Configuració d'informació viària
da: Vejinformationsindstillinger
de: Straßeninformationseinstellungen
es: Configuración de información de la carretera
et: Tee info seaded
fa: تنظیمات اطلاعات جاده
fr: Paramètres des informations routières
hr: Postavke informacija o cesti
it: Impostazioni delle informazioni stradali
nb: Innstillinger for veginformasjon
nl: Instellingen voor weginformatie
pl: Ustawienia informacji drogowych
pt_br: Configurações de Informações de Rua
pt_pt: Definições de informações rodoviárias
ro: Setări pentru informații rutiere
ru: Настройки дорожной информации
sr_latn: Podešavanja informacija o putu
tr: Yol Bilgisi Ayarları
uk: Налаштування інформації про дороги

source: Road Name Options
ar: خيارات اسم الطريق
ca: Opcions de nom de carretera
da: Indstillinger for vejnavne
de: Optionen für Straßennamen
es: Opciones de nombre de la calle
et: Tee nime valikud
fa: گزینه‌های نام جاده
fr: Options de nom de route
hr: Opcije naziva ceste
it: Opzioni per i nomi delle strade
nb: Innstillinger for veinavn
nl: Opties voor straatnamen
pl: Opcje nazw dróg
pt_br: Opções de Nome de Rua
pt_pt: Opções de nomes de estradas
ro: Opțiuni pentru numele drumului
ru: Варианты названий дорог
sr_latn: Opcije naziva puta
tr: Yol Adı Seçenekleri
uk: Параметри для назв доріг

source: Roundabout with %1$@ exits %2$@
ar: دوّار له %1$@ مخارج، %2$@
ca: Rotonda amb %1$@ sortides %2$@
da: Rundkørsel med %1$@ udkørsler %2$@
de: Kreisverkehr mit %1$@ Ausfahrten %2$@
es: Rotonda con %1$@ salidas %2$@
et: Ringtee %1$@ väljumisega %2$@
fa: میدان با %1$@ خروجی %2$@
fr: Rond-point avec %1$@ sorties %2$@
hr: Kružni tok s %1$@ izlaza %2$@
it: Rotonda con %1$@ uscite %2$@
nb: Rundkjøring med %1$@ avkjørsler %2$@
nl: Rotonde met %1$@ afslagen %2$@
pl: Rondo ze zjazdami %1$@ %2$@
pt_br: Rotatória com %1$@ saídas %2$@
pt_pt: Rotunda com %1$@ saídas %2$@
ro: Sensul giratoriu cu %1$@ ieșiri %2$@
ru: Круговой перекрёсток, съездов: %1$@, %2$@
sr_latn: Kružni tok sa %1$@ izlazi %2$@
tr: %1$@ ile döner kavşak %2$@ çıkış yapıyor
uk: Перехрестя з круговим рухом із %1$@ з'їздами %2$@

source: Roundabout with %1$@ exits %2$@ %3$@
ar: دوّار له %1$@ مخارج على بُعد %2$@، %3$@
ca: Rotonda amb %1$@ sortides %2$@ %3$@
da: Rundkørsel med %1$@ udkørsler %2$@ %3$@
de: Kreisverkehr mit %1$@ Ausfahrten %2$@ %3$@
es: Rotonda con %1$@ salidas %2$@ %3$@
et: Ringtee %1$@ väljumisega %2$@ %3$@
fa: میدان با %1$@ خروجی در فاصله %2$@ %3$@
fr: Un rond-point avec %1$@ sorties se trouve à %2$@ %3$@
hr: Kružni tok s %1$@ izlaza %2$@ %3$@
it: Rotonda con %1$@ uscite a %2$@ %3$@
nb: Rundkjøring med %1$@ avkjørsler %2$@ %3$@
nl: Rotonde met %1$@ afslagen %2$@ %3$@
pl: Rondo ze zjazdami %1$@ %2$@ %3$@
pt_br: Rotatória com %1$@ saídas a %2$@ %3$@
pt_pt: Rotunda com %1$@ saídas a %2$@ %3$@
ro: Sensul giratoriu cu %1$@ ieșiri %2$@ %3$@
ru: Круговой перекрёсток, съездов: %1$@, %2$@ %3$@
sr_latn: Kružni tok sa %1$@ izlazi %2$@ %3$@
tr: %1$@ ile döner kavşak %2$@ %3$@ çıkış yapıyor
uk: Перехрестя з круговим рухом із %1$@ з'їздами %2$@ %3$@

source: Roundabout with %1$@ exits %2$@ away
ar: دوّار له %1$@ مخارج على بُعد %2$@
ca: Rotonda amb %1$@ sortides a %2$@
da: Rundkørsel med %1$@ udkørsler %2$@ væk
de: Kreisverkehr mit %1$@ Ausfahrten %2$@ entfernt
es: Rotonda con %1$@ salidas, a %2$@ de distancia
et: Ringtee %1$@ väljumine %2$@ kaugusel
fa: میدان با %1$@ خروجی در فاصله %2$@
fr: Rond-point avec %1$@ sorties à %2$@
hr: Kružni tok s %1$@ izlazi %2$@ dalje
it: Rotonda con %1$@ uscite a %2$@ di distanza
nb: Rundkjøring med %1$@ avkjørsler %2$@ unna
nl: Rotonde met %1$@ afslagen op %2$@ afstand
pl: Rondo z %1$@ zjazdami %2$@ dalej
pt_br: Rotatória com %1$@ saídas a %2$@ de distância
pt_pt: Rotunda com %1$@ saídas a %2$@
ro: Sensul giratoriu cu %1$@ ieșiri la %2$@ distanță
ru: Круговой перекрёсток, съездов: %1$@, на расстоянии %2$@
sr_latn: Kružni tok sa %1$@ izlaza udaljen %2$@
tr: %1$@ ile döner kavşak %2$@ uzaklıktan çıkar
uk: Перехрестя з круговим рухом із %1$@ з'їздами %2$@ від вас

source: Roundabout with %1$@ exits nearby
ar: دوّار قريب له %1$@ مخارج
ca: Rotonda amb %1$@ sortides a prop
da: Rundkørsel med %1$@ udkørsler i nærheden
de: bei Kreisverkehr mit %1$@ Ausfahrten
es: Rotonda con %1$@ salidas cerca
et: Ringtee, mille %1$@ väljapääs on lähedal
fa: میدان با %1$@ خروجی در این نزدیکی
fr: Rond-point avec %1$@ sorties à proximité
hr: Kružni tok s %1$@ izlazima u blizini
it: Rotonda con %1$@ uscite nelle vicinanze
nb: Rundkjøring med %1$@ avkjørsler i nærheten
nl: Rotonde met %1$@ afslagen dichtbij
pl: Rondo ze zjazdami %1$@ w pobliżu
pt_br: Rotatória com %1$@ saídas nas proximidades
pt_pt: Rotunda com %1$@ saídas por perto
ro: Sensul giratoriu cu %1$@ ieșiri în apropiere
ru: Круговой перекрёсток, съездов: %1$@ рядом
sr_latn: Kružni tok sa %1$@ izlazi u blizini
tr: Yakında %1$@ çıkış bulunan döner kavşak
uk: Перехрестя з круговим рухом із %1$@ з'їздами поблизу

source: Roundabout with %1$@ exits was %2$@ %3$@
ar: كان الدوار ذو %1$@ مخارج على بُعد %2$@، %3$@
ca: La rotonda amb %1$@ sortides estava %2$@ %3$@
da: Rundkørsel med %1$@ udkørsler var %2$@ %3$@
de: Kreisverkehr mit %1$@ Ausfahrten war %2$@ %3$@
es: La rotonda con %1$@ salidas estaba %2$@ %3$@
et: Ringtee %1$@ väljapääsudega oli %2$@ %3$@
fa: میدان با %1$@ خروجی در فاصله %2$@ %3$@ قرار داشت
fr: Un rond-point avec %1$@ sorties se trouvait à %2$@ %3$@
hr: Kružni tok s %1$@ izlaza bio je %2$@ %3$@
it: Rotonda con %1$@ uscite era a %2$@ %3$@
nb: Rundkjøring med %1$@ avkjørsler var %2$@ %3$@
nl: Rotonde met %1$@ afslagen was %2$@ %3$@
pl: Rondo z %1$@ zjazdami to %2$@ %3$@
pt_br: Rotatória com %1$@ saídas estava a %2$@ %3$@
pt_pt: Rotunda com %1$@ saídas há %2$@ %3$@
ro: Sensul giratoriu cu %1$@ ieșiri era %2$@ %3$@
ru: Пройден круговой перекрёсток, съездов: %1$@, %2$@ %3$@
sr_latn: Kružni tok sa %1$@ izlaza je bio %2$@ %3$@
tr: %1$@ çıkışlı döner kavşak %2$@ %3$@ idi
uk: Перехрестя з круговим рухом із %1$@ з'їздами було %2$@ %3$@

source: Route
ar: طريق
ca: Ruta
da: Rute
es: Ruta
et: Teekond
fa: مسیر
fr: Itinéraire
hr: Ruta
it: Percorso
nb: Rute
pl: Trasa
pt_br: Rota
pt_pt: Rota
ro: Traseu
ru: Маршрут
sr_latn: Put
tr: Rota
uk: Маршрут

source: Route %@ Details
ar: تفاصيل المسار %@
ca: Detalls de la ruta %@
da: Detaljer om rute %@
de: Einzelheiten zur Route %@
es: Detalles de la ruta %@
et: Marsruudi %@ üksikasjad
fa: جزئیات مسیر %@
fr: Détails de l'itinéraire %@
hr: Pojedinosti rute %@
it: Dettagli del percorso %@
nb: Detaljer om rute %@
nl: Details van route %@
pl: Szczegóły trasy %@
pt_br: Detalhes da Rota %@
pt_pt: Detalhes da rota %@
ro: Detalii despre traseul %@
ru: Сведения о маршруте %@
sr_latn: Detalji rute %@
tr: %@ Rotasının Detayları
uk: Деталі маршруту %@

source: Route Already Exists
ar: الطريق موجود بالفعل
ca: La ruta ja existeix
da: Ruten findes allerede
de: Route existiert schon
es: La ruta ya existe
et: Teekondon juba olemas
fa: مسیر از قبل وجود دارد
fr: L’itinéraire existe déjà
hr: Ruta već postoji
it: Il percorso esiste già
nb: Ruten finnes allerede
nl: Route bestaat al
pl: Trasa już istnieje
pt_br: A rota já existe
pt_pt: A rota já existe
ro: Ruta există deja
ru: Маршрут уже существует
sr_latn: Ruta već postoji
tr: Rota zaten var
uk: Маршрут уже існує

source: Route Details
ar: تفاصيل الطريق
ca: Detalls de la ruta
da: Oplysninger om rute
de: Routendetails
es: Detalles de la ruta
et: Teekonna üksikasjad
fa: جزئیات مسیر
fr: Détails de l’itinéraire
hr: Detalji rute
it: Dettagli percorso
nb: Rutedetaljer
pl: Szczegóły trasy
pt_br: Detalhes da Rota
pt_pt: Detalhes da Rota
ro: Detalii traseu
ru: Сведения о маршруте
sr_latn: Detalji usmeravanja
tr: Rota Ayrıntıları
uk: Деталі маршруту

source: Route Made Circular
ar: تم تحديث المسار إلى رحلة دائرية
ca: Ruta canviada a viatge circular
da: Rute opdateret til en cirkulær rejse
de: Route als Schleife aktualisiert
es: Ruta actualizada a un viaje circular
et: Teekond on uuendatud ringlevale teekonnale
fa: مسیر به یک سفر دایره‌ای به‌روزرسانی شد
fr: Itinéraire mis à jour en un voyage circulaire
hr: Ruta ažurirana na kružno putovanje
it: Itinerario aggiornato a un viaggio circolare
nb: Rute oppdatert til en sirkulær reise
nl: Route bijgewerkt naar een rondreis
pl: Trasa zaktualizowana do podróży okrężnej
pt_br: Rota Atualizada para uma Jornada Circular
pt_pt: Rota atualizada para uma jornada circular
ro: Traseu actualizat la o călătorie circulară
ru: Тип маршрута изменён на круговой
sr_latn: Usmeravanje ažurirano na kružno putovanje
tr: Rota Dairesel Yolculuk olarak Güncellendi
uk: Маршрут перетворено на круговий

source: Route Name
ar: اسم الطريق
ca: Nom de la ruta
da: Rutens navn
de: Name der Route
es: Nombre de la ruta
et: Teekonna nimi
fa: نام مسیر
fr: Nom de l'itinéraire
hr: Naziv rute
it: Nome Percorso
nb: Rutenavn
nl: Routenaam
pl: Nazwa trasy
pt_br: Nome da Rota
pt_pt: Nome da rota
ro: Nume traseu
ru: Название маршрута
sr_latn: Ime usmeravanja
tr: Rota Adı
uk: Назва маршруту

source: Route Settings
ar: إعدادات المسار
ca: Configuració de la ruta
da: Indstillinger for rute
de: Routen-Einstellungen
es: Configuración de ruta
et: Teekonna seaded
fa: تنظیمات مسیر
fr: Paramètres de l’itinéraire
hr: Postavke rute
it: Impostazioni del percorso
nb: Ruteinnstillinger
nl: Route-instellingen
pl: Ustawienia trasy
pt_br: Configurações da Rota
pt_pt: Definições da rota
ro: Setări rută
ru: Настройки маршрута
sr_latn: Podešavanja rute
tr: Rota Ayarları
uk: Налаштування маршрутів

source: Route Waypoints
ar: نقاط مسار الرحلة
ca: Punts de referència de la ruta
da: Rutevejpunkter
de: Routen-Wegpunkte
es: Puntos de ruta
et: Marsruudi teekonnapunktid
fa: نقاط مسیر
fr: Points de passage de l'itinéraire
hr: Točke rute
it: Punti di interesse del percorso
nb: Ruteveipunkter
nl: Route-tussenpunten
pl: Punkty trasy
pt_br: Pontos de Passagem da Rota
pt_pt: Pontos de passagem da rota
ro: Puncte de referință ale rutei
ru: Путевые точки маршрута
sr_latn: Tačke rute
tr: Rota Ara Noktaları
uk: Точки маршруту

source: Route complete.
ar: اكتمل الطريق!
ca: Ruta completada!
da: Ruten er fuldført!
de: Route abgeschlossen!
es: Ruta completada.
et: Teekond on läbi!
fa: مسیر کامل شد!
fr: Itinéraire terminé !
hr: Ruta završena!
it: Percorso completato!
nb: Ruten er fullført!
nl: Route voltooid
pl: Trasa ukończona!
pt_br: Rota concluída!
pt_pt: Rota concluída!
ro: Traseul finalizat!
ru: Маршрут пройдён!
sr_latn: Ruta završena!
tr: Rota tamamlandı!
uk: Маршрут завершено!

source: Route deleted.
ar: تم حذف المسار
ca: S'ha esborrat la ruta
da: Rute er slettet
de: Route gelöscht
es: Ruta eliminada
et: Teekond on kustutatud
fa: مسیر حذف شد
fr: Itinéraire supprimé
hr: Ruta izbrisana
it: Percorso eliminato
nb: Rute slettet
nl: Route verwijderd
pl: Trasa usunięta
pt_br: Rota excluída
pt_pt: Rota eliminada
ro: Traseul a fost șters
ru: Маршрут удалён
sr_latn: Usmeravanje izbrisano
tr: Rota silindi
uk: Маршрут видалено

source: Route guidance switches to the next waypoint as you approach the current waypoint.
ar: ينتقل إرشاد المسار إلى نقطة الطريق التالية عند الاقتراب من النقطة الحالية.
ca: La guia de ruta canvia al següent punt de pas a mesura que t'acostes al punt de pas actual.
da: Rutevejledning skifter til det næste rutepunkt, når du nærmer dig det aktuelle rutepunkt.
de: Die Routenführung wechselt zum nächsten Wegpunkt, wenn Sie sich dem aktuellen Wegpunkt nähern.
es: La indicación de ruta cambia al siguiente punto de referencia a medida que te acercas al punto de referencia actual.
et: Marsruudi juhtimine lülitub järgmisele teekonnapunktile, kui lähened praegusele teekonnapunktile.
fa: راهنمایی مسیر با نزدیک شدن شما به نقطه مسیر فعلی، به نقطه مسیر بعدی تغییر می‌کند.
fr: Passez au point de passage suivant à l’approche du point de passage actuel.
hr: Navođenje rutom prebaci se na sljedeću međutočku dok se približavate trenutnoj međutočki.
it: Il percorso guidato passa al punto di passaggio successivo quando ci si avvicina al punto di passaggio corrente.
nb: Ruteveiledning bytter til neste rutepunkt når du nærmer deg gjeldende rutepunkt.
nl: De routebegeleiding schakelt over naar het volgende routepunt wanneer u het huidige routepunt nadert.
pl: Nawigacja po trasie przełącza się na następny punkt trasy w miarę zbliżania się do bieżącego punktu trasy.
pt_br: A orientação de rota muda para o próximo ponto de passagem conforme você se aproxima do ponto de passagem atual.
pt_pt: A orientação da rota muda para o ponto de passagem seguinte quando se aproxima do atual.
ro: Ghidarea rutei comută la următorul punct intermediar pe măsură ce vă apropiați de punctul intermediar curent.
ru: Навигация по маршруту переключается на следующую путевую точку по мере приближения к текущей путевой точке.
sr_latn: Navođenje rute prelazi na sledeću putnu tačku kada se približite trenutnoj.
tr: Geçerli ara noktaya yaklaştığınızda rota rehberi bir sonraki ara noktaya geçer.
uk: Навігація за маршрутом перемикається на наступну точку, коли ви наближаєтеся до поточної маршрутної точки.

source: Route name: %@.
ar: اسم المسار: %@.
ca: Nom de la ruta: %@.
da: Rutenavn: %@.
de: Routenname: %@.
es: Nombre de la ruta: %@.
et: Teekonna nimi: %@.
fa: نام مسیر: %@.
fr: Nom de l'itinéraire : %@.
hr: Naziv rute: %@.
it: Nome del percorso: %@.
nb: Rutenavn: %@.
nl: Routenaam: %@.
pl: Nazwa trasy: %@.
pt_br: Nome da rota: %@.
pt_pt: Nome da rota: %@.
ro: Nume traseu: %@.
ru: Название маршрута: %@.
sr_latn: Ime usmeravanja: %@.
tr: Rota adı: %@.
uk: Назва маршруту: %@.

source: Routes
ar: طرق
ca: Rutes
da: Ruter
de: Routen
es: Rutas
et: Teekonnad
fa: مسیرها
fr: Itinéraires
hr: Rute
it: Percorsi
nb: Ruter
pl: Trasy
pt_br: Rotas
pt_pt: Rotas
ro: Trasee
ru: Маршруты
sr_latn: Rute
tr: Rotalar
uk: Маршрути

source: Routes Calculated
ar: طرق الملاحة المحسوبة
ca: Rutes de navegació calculades
da: ruter beregnet
de: Navigationsrouten berechnet
es: Rutas de Navegación Calculadas
et: Arvutatud liikumisteekonnad
fa: مسیرهای ناوبری محاسبه شد
fr: Itinéraires de navigation calculés
hr: Navigacijske rute izračunate
it: Itinerari di navigazione calcolati
nb: Navigasjonsruter beregnet
nl: Navigatieroutes berekend
pl: Obliczone trasy nawigacji
pt_br: Rotas de Navegação Calculadas
pt_pt: Rotas de navegação calculadas
ro: Rute de navigație calculate
ru: Рассчитаны маршруты навигации
sr_latn: Izračunate navigacione rute
tr: Hesaplanan Navigasyon Rotaları
uk: Розраховані навігаційні маршрути

source: Routes Deleted: %@
ar: المسارات المحذوفة: %@
ca: %@ Rutes suprimides
da: %@ Ruter slettet
de: %@ Routen gelöscht
es: %@ Rutas eliminadas
et: %@ teekonda kustutatud
fa: %@ مسیر حذف شد
fr: %@ Itinéraires supprimés
hr: %@ Rute izbrisane
it: %@ Percorsi eliminati
nb: %@ Ruter slettet
nl: %@ Routes verwijderd
pl: %@ Trasy usunięte
pt_br: %@ rotas excluídas
pt_pt: %@ rotas eliminadas
ro: %@ Rute șterse
ru: Удалено маршрутов: %@
sr_latn: %@ Rute izbrisane
tr: %@ Rotalar Silindi
uk: Видалено маршрутів: %@

source: Routes Imported: %@
ar: المسارات المستوردة: %@
ca: %@ Rutes importades
da: %@ Ruter importeret
de: %@ Routen importiert
es: %@ Rutas importadas
et: %@ teekonda imporditud
fa: %@ مسیر وارد شد
fr: %@ Itinéraires importés
hr: %@ Uvezene rute
it: %@ Percorsi importati
nb: %@ Ruter importert
nl: %@ Routes geïmporteerd
pl: %@ Zaimportowane trasy
pt_br: %@ rotas importadas
pt_pt: %@ rotas importadas
ro: %@ Trasee importate
ru: Импортировано маршрутов: %@
sr_latn: %@ Uvezene rute
tr: %@ İçe Aktarılan Yollar
uk: Імпортовано маршрутів: %@
