Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Localizable.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, pt_pt, ro, ru, sr_latn, tr, uk

source: Ahead of Me
ar: أمامي
ca: Davant meu
da: Foran mig
de: Vor mir
es: Delante de mí
et: Minu ees
fa: پیش روی من
fr: Devant moi
hr: Ispred mene
it: Davanti a me
nb: Foran meg
nl: Vóór me
pl: Przede mną
pt_br: À Minha Frente
pt_pt: À Minha Frente
ro: Înaintea Mea
ru: впереди меня
sr_latn: Ispred mene
tr: Önümde
uk: Попереду мене

source: Ahead of You
ar: امامك
ca: Davant teu
da: Foran dig
de: Vor Ihnen
es: Delante tuyo
et: Su ees
fa: پیش روی شما
fr: Devant vous
hr: Ispred vas
it: Davanti a te
nb: Foran deg
nl: Vóór je
pl: Przed Tobą
pt_br: À Sua Frente
pt_pt: À sua Frente
ro: Inaintea ta
ru: Впереди вас
sr_latn: Ispred tebe
tr: Senin önünde
uk: Попереду вас

source: Alert distance: %@
ar: مسافة التنبيه: %@
ca: Distància d'alerta: %@
da: Alarmafstand: %@
de: Meldedistanz: %@
es: Distancia de alerta: %@
et: Hoiatuse kaugus: %@
fa: فاصله هشدار: %@
fr: Distance d'alerte : %@
hr: Udaljenost upozorenja: %@
it: Avviso per la distanza: %@
nb: varslingsavstand: %@
nl: Waarschuwingsafstand: %@
pl: Odległość alertu: %@
pt_br: Distância de alerta: %@
pt_pt: Distância de alerta: %@
ro: Distanță de alertă: %@
ru: Расстояние оповещения: %@
sr_latn: Rastojanje upozorenja: %@
tr: Uyarı mesafesi: %@
uk: Відстань попередження: %@

source: Alert: %@
ar: تنبيه: %@
ca: Alerta: %@
da: Advarsel: %@
de: Alarm: %@
es: Alerta: %@
et: Hoiatus: %@
fa: هشدار: %@
fr: Alerte : %@
hr: Upozorenje: %@
it: Attenzione: %@
nb: varsel: %@
nl: Let op: %@
pl: Alarm: %@
pt_br: Alerta: %@
pt_pt: Alerta: %@
ro: Alerta: %@
ru: Оповещение: %@
sr_latn: Upozorenje: %@
tr: Uyarı: %@
uk: Попередження: %@

source: All POIs
ar: جميع النقاط المهمة
ca: Tots els PDI
da: Alle POI'er
de: Alle POIs
es: Todos los puntos de interés
et: Kõik huvipunktid
fa: تمام نقاط مورد علاقه
fr: Tous les points d’intérêt
hr: Sve POI točke
it: Tutti i POI
nb: Alle interessepunkter
nl: Alle nuttige plaatsen
pl: Wszystkie punkty POI
pt_br: Todos os PDIs
pt_pt: Todos os POIs
ro: Toate punctele de interes
ru: Все точки интереса
sr_latn: Sve POIs
tr: Tüm İÇN'ler
uk: Усі точки інтересу

source: All personal data is stored only on your device or in iCloud.
ar: يتم تخزين جميع بيانات الخصوصية حصريًا على جهازك المحلي أو على مساحة تخزين iCloud.
ca: Totes les dades personals s'emmagatzemen exclusivament al dispositiu local o a la memòria d'iCloud.
da: Alle privatlivsdata gemmes udelukkende på din lokale enhed eller iCloud-lager.
de: Alle Privatsphäredaten werden ausschließlich auf Ihrem lokalen Gerät oder in Ihrem iCloud gespeichert.
es: Todos los datos de privacidad se almacenan exclusivamente en tu dispositivo local o en el almacenamiento de iCloud.
et: Kõik privaatsed andmed salvestatakse ainult sinu seadmesse või iCloudi salvestusruumi.
fa: تمام داده‌های حریم خصوصی منحصراً روی دستگاه محلی یا حافظه iCloud شما ذخیره می‌شود.
fr: Toutes les données de confidentialité sont stockées exclusivement sur votre appareil ou sur le stockage iCloud.
hr: Svi osobni podaci pohranjuju se samo na vašem uređaju ili u iCloudu.
it: Tutti i dati sulla privacy vengono archiviati esclusivamente sul tuo dispositivo locale o sull'archivio iCloud.
nb: All persondata lagres kun på din lokale enhet eller iCloud-lagring.
nl: Alle privacygegevens worden exclusief op uw lokale apparaat of iCloud-opslag opgeslagen.
pl: Wszystkie dane dotyczące prywatności są przechowywane wyłącznie na Twoim urządzeniu lokalnym lub w magazynie iCloud.
pt_br: Todos os dados pessoais são armazenados apenas no seu dispositivo ou no iCloud.
pt_pt: Todos os dados pessoais são armazenados apenas no seu dispositivo ou no iCloud.
ro: Toate datele de confidențialitate sunt stocate exclusiv pe dispozitivul dvs. local sau pe stocarea iCloud.
ru: Все конфиденциальные данные хранятся исключительно на вашем устройстве или в хранилище iCloud.
sr_latn: Svi lični podaci čuvaju se samo na vašem uređaju ili u iCloudu.
tr: Tüm gizlilik verileri, yalnızca yerel aygıtınızda veya iCloud saklama alanında saklanır.
uk: Усі конфіденційні дані зберігаються виключно на вашому локальному пристрої або в сховищі iCloud.

source: All supercategories disabled for %@.
ar: تم تعطيل جميع الفئات العليا لـ %@.
ca: S'han desactivat totes les supercategories per a %@.
da: Alle superkategorier for %@ er deaktiveret.
de: Alle Superkategorien für %@ wurden deaktiviert.
es: Se desactivaron todas las supercategorías para %@.
et: Kõik %@ ülemkategooriad on keelatud.
fa: همهٔ فرا‌دسته‌ها برای %@ غیرفعال شدند.
fr: Toutes les supercatégories ont été désactivées pour %@.
hr: Sve superkategorije za %@ su onemogućene.
it: Tutte le supercategorie per %@ sono state disattivate.
nb: Alle superkategorier for %@ er deaktivert.
nl: Alle supercategorieën voor %@ zijn uitgeschakeld.
pl: Wszystkie superkategorie dla %@ zostały wyłączone.
pt_br: Todas as supercategorias para %@ foram desativadas.
pt_pt: Todas as supercategorias para %@ foram desativadas.
ro: Toate supercategoriile pentru %@ au fost dezactivate.
ru: Все суперкатегории для %@ отключены.
sr_latn: Sve superkategorije za %@ su onemogućene.
tr: %@ için tüm üst kategoriler devre dışı bırakıldı.
uk: Усі суперкатегорії для %@ вимкнено.

source: All supercategories enabled for %@.
ar: تم تمكين جميع الفئات العليا لـ %@.
ca: S'han activat totes les supercategories per a %@.
da: Alle superkategorier for %@ er aktiveret.
de: Alle Superkategorien für %@ wurden aktiviert.
es: Se activaron todas las supercategorías para %@.
et: Kõik %@ ülemkategooriad on lubatud.
fa: همهٔ فرا‌دسته‌ها برای %@ فعال شدند.
fr: Toutes les supercatégories ont été activées pour %@.
hr: Sve superkategorije za %@ su omogućene.
it: Tutte le supercategorie per %@ sono state attivate.
nb: Alle superkategorier for %@ er aktivert.
nl: Alle supercategorieën voor %@ zijn ingeschakeld.
pl: Wszystkie superkategorie dla %@ zostały włączone.
pt_br: Todas as supercategorias para %@ foram ativadas.
pt_pt: Todas as supercategorias para %@ foram ativadas.
ro: Toate supercategoriile pentru %@ au fost activate.
ru: Все суперкатегории для %@ включены.
sr_latn: Sve superkategorije za %@ su omogućene.
tr: %@ için tüm üst kategoriler etkinleştirildi.
uk: Усі суперкатегорії для %@ увімкнено.

source: Allow Automatic Callouts
ar: السماح بالإعلانات الصوتية التلقائية
ca: Permet els avisos automàtics
da: Tillad automatiske meddelelser
de: Automatische Ansagen zulassen
es: Permitir avisos automáticos
et: Automaatsete teadete lubamine
fa: اجازه دادن به اعلان‌های صوتی خودکار
fr: Autoriser les annonces automatiques
hr: Dopusti automatske najave
it: Consenti avvisi automatici
nb: Tillat automatiske opplesinger
nl: Automatische meldingen toestaan
pl: Zezwalaj na automatyczne komunikaty
pt_br: Permitir Avisos Automáticos
pt_pt: Permitir avisos automáticos
ro: Permiteți anunțurile automate
ru: Разрешить автоматические объявления
sr_latn: Dozvoli automatske najave
tr: Otomatik Sesli Bildirimlere İzin Ver
uk: Дозволити автоматичні оголошення

source: Allow GPS Information Callouts
ar: السماح بإعلانات معلومات GPS
ca: Permet els avisos d'informació GPS
da: Tillad meddelelser med GPS-oplysninger
de: GPS-Informationshinweise zulassen
es: Permitir avisos de información de GPS
et: GPS-i info teated
fa: اجازه دادن به اعلان‌های اطلاعات GPS
fr: Autoriser les annonces d’informations GPS
hr: Dopusti najave GPS informacija
it: Consenti avvisi GPS
nb: Tillat opplesing av GPS-informasjon
nl: GPS-informatiemeldingen toestaan
pl: Zezwalaj na komunikaty z informacjami GPS
pt_br: Permitir Avisos de Informações de GPS
pt_pt: Permitir avisos de informações de GPS
ro: Permiteți anunțurile cu informații GPS
ru: Разрешить объявление информации GPS
sr_latn: Dozvoli najave GPS informacija
tr: GPS Bilgisi Bildirimlerine İzin Ver
uk: Дозволити оголошення інформації GPS

source: Allow House Number Callouts
ar: السماح بإعلانات أرقام المنازل
ca: Permet els avisos de números de portal
da: annoncer husnumre
de: Hausnummernansagen zulassen
es: Permitir avisos con el número de casa
et: Luba majanumbrite teated
fa: اجازه دادن به اعلان‌های شماره ساختمان
fr: Autoriser les annonces de numéros de maison
hr: Dopusti najave kućnih brojeva
it: Consenti avvisi per i numeri civici
nb: Tillat opplesing av husnumre
nl: Toestaan dat huisnummers worden genoemd
pl: Zezwalaj na komunikaty z numerami domów
pt_br: Permitir Avisos de Números de Casas
pt_pt: Permitir avisos de números de porta
ro: Permiteți anunțurile cu numerele caselor
ru: Разрешить объявления номеров домов
sr_latn: Dozvoli najave kućnih brojeva
tr: Bina Numarası Bildirimlerine İzin Ver
uk: Дозволити оголошення номерів будинків

source: Allow Intersection Callouts
ar: السماح بإعلانات التقاطعات
ca: Permet els avisos d'encreuaments
da: annoncer kryds
de: Kreuzungsansagen zulassen
es: Permitir avisos de cruce
et: Luba ristmike teated
fa: اجازه دادن به اعلان‌های تقاطع
fr: Autoriser les annonces d’intersection
hr: Dopusti najave raskrižja
it: Consenti avvisi per gli incroci
nb: Tillat opplesing av veikryss
nl: Kruispuntmeldingen toestaan
pl: Zezwalaj na komunikaty o skrzyżowaniach
pt_br: Permitir Avisos de Cruzamentos
pt_pt: Permitir avisos de intersecção
ro: Permiteți anunțurile despre intersecții
ru: Разрешить объявления перекрёстков
sr_latn: Dozvoli najave raskrsnica
tr: Kavşak Bildirimlerine İzin Ver
uk: Дозволити оголошення перехресть

source: Allow Location Access
ar: السماح بالوصول إلى الموقع
ca: Permet l’accés a la ubicació
da: Tillad adgang til lokalitet
de: Standortzugriff erlauben
es: Permitir acceso a la ubicación
et: Luba juurdepääs asukohale
fa: اجازه دسترسی به موقعیت مکانی
fr: Autoriser l’accès à la localisation
hr: Dopusti pristup lokaciji
it: Consenti l’accesso alla posizione
nb: Tillat tilgang til posisjon
nl: Toegang tot locatie toestaan
pl: Zezwól na dostęp do lokalizacji
pt_br: Permitir Acesso à Localização
pt_pt: Permitir acesso à localização
ro: Permiteți accesul la locație
ru: Разрешить доступ к геопозиции
sr_latn: Dozvoli pristup lokaciji
tr: Konum Erişimine İzin Ver
uk: Дозволити доступ до геопозиції

source: Allow Motion & Fitness Access
ar: السماح بالوصول إلى الحركة واللياقة
ca: Permet l’accés a Moviment i forma física
da: Tillad adgang til Bevægelse og fitness
de: Zugriff auf „Bewegung & Fitness“ erlauben
es: Permitir acceso a Movimiento y forma física
et: Luba juurdepääs liikumis- ja treeninguandmetele
fa: اجازه دسترسی به حرکت و تناسب اندام
fr: Autoriser l’accès à « Mouvements et forme »
hr: Dopusti pristup Pokretu i kondiciji
it: Consenti l’accesso a Movimento e fitness
nb: Tillat tilgang til Bevegelse og trening
nl: Toegang tot Beweging en conditie toestaan
pl: Zezwól na dostęp do Ruchu i sprawności
pt_br: Permitir Acesso a Movimento e Preparo Físico
pt_pt: Permitir acesso a Movimento e condição física
ro: Permiteți accesul la Mișcare și fitness
ru: Разрешить доступ к данным о движении и фитнесе
sr_latn: Dozvoli pristup Kretanju i fitnesu
tr: Hareket ve Fitness Erişimine İzin Ver
uk: Дозволити доступ до даних про рух і фітнес

source: Allow Road Name Callouts
ar: السماح بإعلانات أسماء الطرق
ca: Permet els avisos de noms de carrers
da: Annoncer vejnavne
de: Straßennamenansagen zulassen
es: Permitir indicaciones sobre nombres de calles
et: Luba teede nimede teated
fa: اجازه دادن به اعلان‌های نام خیابان
fr: Autoriser les annonces de noms de rues
hr: Dopusti najave naziva cesta
it: Consenti avvisi per i nomi delle strade
nb: Tillat opplesing av veinavn
nl: Toestaan dat straatnamen worden genoemd
pl: Zezwalaj na komunikaty z nazwami dróg
pt_br: Permitir Avisos de Nomes de Ruas
pt_pt: Permitir avisos de nomes de estradas
ro: Permiteți anunțurile cu numele drumurilor
ru: Разрешить объявление названий улиц и дорог
sr_latn: Dozvoli najave naziva puteva
tr: Yol Adı Bildirimlerine İzin Ver
uk: Дозволити оголошення назв вулиць і доріг

source: Altitude: %@
ar: الارتفاع: %@
ca: Altitud: %@
da: Højde: %@
de: Höhe: %@
es: Altitud: %@
et: Kõrgus: %@
fa: ارتفاع: %@
hr: Nadmorska visina: %@
it: Altitudine: %@
nb: Høyde: %@
nl: Hoogte: %@
pl: Wysokość n.p.m.: %@
ro: Altitudine: %@
ru: Высота: %@
sr_latn: Visina: %@
tr: Rakım: %@
uk: Висота: %@

source: An Error Occurred
ar: حدث خطأ
ca: S'ha produït un error
da: Der opstod en fejl
de: Ein Fehler ist aufgetreten
es: Ha habido un error
et: Ilmnes tõrge
fa: خطا رخ داد
fr: Une erreur s’est produite
hr: Došlo je do pogreške
it: Errore
nb: Det oppsto en feil
nl: Er is een fout opgetreden
pl: Wystąpił błąd
pt_br: Ocorreu um Erro
pt_pt: Ocorreu um Erro
ro: A apărut o eroare
ru: Возникла ошибка
sr_latn: Došlo je do greške
tr: Hata oluştu
uk: Виникла помилка

source: Angle
ar: زاوية
da: Vinkel
de: Winkel
es: Ángulo
et: Nurk
fa: زاویه
hr: Kut
it: Angolo
nb: Vinkel
nl: Hoek
pl: Kąt
pt_br: Ângulo
pt_pt: Ângulo
ro: Unghi
ru: Угол
sr_latn: Ugao
tr: Açı
uk: Кут

source: Angle must be between 5 and 180 degrees.
ar: يجب أن تكون الزاوية بين 5 و 180.
ca: L'angle ha d'estar entre 5 i 180.
da: Vinklen skal være mellem 5 og 180.
de: Der Winkel muss zwischen 5 und 180 liegen.
es: El ángulo debe estar entre 5 y 180.
et: Nurk peab olema vahemikus 5 kuni 180.
fa: زاویه باید بین ۵ و ۱۸۰ باشد.
fr: L’angle doit être compris entre 5 et 180.
hr: Kut mora biti između 5 i 180 stupnjeva.
it: L'angolo deve essere compreso tra 5 e 180.
nb: Vinkelen må være mellom 5 og 180 grader.
nl: De hoek moet tussen 5 en 180 liggen.
pl: Kąt musi mieścić się w przedziale od 5 do 180.
pt_br: O ângulo deve estar entre 5 e 180 graus.
pt_pt: O ângulo deve estar entre 5 e 180 graus.
ro: Unghiul trebuie să fie între 5 și 180.
ru: Угол должен быть от 5 до 180.
sr_latn: Ugao mora biti između 5 i 180 stepeni.
tr: Açı 5 ile 180 arasında olmalıdır.
uk: Кут повинен бути від 5 до 180.

source: Angle within which the beacon sound remains centered.
ar: نطاق الزاوية للصوت المركزي عند التوجيه نحو المنارة.
ca: Rang d'angle per al so centrat quan s'apunta a la balisa.
da: Vinkelområde for centreret lyd, når den peger mod fyrtårnet.
de: Winkelbereich für zentrierten Klang beim Ausrichten auf das Beacon.
es: Rango angular para un sonido centrado al apuntar hacia la baliza.
et: Tsentreeritud heli nurgavahemik majakale suunamisel.
fa: محدوده زاویه برای صدای متمرکز هنگام اشاره به چراغ.
fr: Plage d'angles pour un son centré lors du pointage vers la balise.
hr: Raspon kuta za centriran zvuk pri usmjeravanju prema svjetioniku.
it: Intervallo angolare per un suono centrato quando si punta verso il segnalatore.
nb: Vinkelen der lydfyrlyden forblir sentrert.
nl: Hoekbereik voor gecentreerd geluid bij het richten op het baken.
pl: Zakres kąta dla dźwięku skupionego w kierunku sygnalizatora.
pt_br: Faixa de ângulo para som centralizado ao apontar para o sinalizador.
pt_pt: Ângulo de visão para som centrado ao apontar para o farol.
ro: Intervalul unghiului pentru sunetul centrat atunci când este îndreptat spre baliză.
ru: Диапазон углов для центрированного звука при наведении на маяк.
sr_latn: Ugao unutar kog zvuk signala ostaje centriran.
tr: Sesli işaretin ortada kalacağı açı aralığı.
uk: Діапазон кутів для центрованого звуку при наведенні на маяк.

source: Annotation
ar: ملاحظة
ca: Anotació
da: Anmærkning
de: Anmerkung
es: Anotación
et: Märge
fa: یادداشت
hr: Anotacija
it: Annotazione
nb: Merknad
nl: Opmerking
pl: Adnotacja
pt_br: Anotação
pt_pt: Anotação
ro: Adnotare
ru: Примечание
sr_latn: Anotacija
tr: Dipnot
uk: Коментар

source: Announce Turn Instructions
ar: الإعلان عن تعليمات الانعطاف
ca: Anuncia les indicacions de gir
da: Annoncer svinginstruktioner
de: Abbiegeanweisungen ansagen
es: Anunciar indicaciones de giro
et: Teata pöördejuhised
fa: اعلام دستورهای پیچیدن
fr: Annoncer les instructions de virage
hr: Najavi upute za skretanje
it: Annuncia le indicazioni di svolta
nb: Annonser svinginstruksjoner
nl: Kondig afslaginstructies aan
pl: Ogłaszaj instrukcje skrętów
pt_br: Anunciar Instruções de Curva
pt_pt: Anunciar instruções de viragem
ro: Anunțați instrucțiunile de viraj
ru: Объявлять указания поворотов
sr_latn: Najavi uputstva za skretanje
tr: Dönüş Talimatlarını Duyur
uk: Оголошувати вказівки поворотів

source: Announce turn instructions at the selected distance before each turn.
ar: أعلن عن تعليمات الانعطاف مسبقا على مسافة محددة.
ca: Anuncieu les instruccions de gir amb antelació a una distància especificada.
da: angiv næste ændring på ruten på den angivne afstand
de: Abbiegehinweise werden im Voraus in einer festgelegten Entfernung angekündigt.
es: dice las instrucciones de giro con anticipación a una distancia específica.
et: Ütle pöördejuhised ennetavalt määratud kaugusel.
fa: اعلام دستورالعمل‌های گردش از قبل در یک فاصله مشخص.
fr: Annonce les instructions de virage à la distance sélectionnée avant chaque virage.
hr: Najavite upute za skretanje unaprijed na određenoj udaljenosti.
it: Annuncia in anticipo le istruzioni di svolta a una distanza specificata.
nb: Gi svinginstruksjoner på forhånd ved angitt avstand.
nl: Kondig van tevoren afslaginstructies aan op een aangegeven afstand.
pl: Poinformuj z wyprzedzeniem o instrukcjach skrętu w określonej odległości.
pt_br: Anunciar instruções de curva com antecedência a uma distância especificada.
pt_pt: Anuncie as instruções de viragem com antecedência a uma distância especificada.
ro: Anunțați instrucțiunile de viraj în avans la o distanță specificată.
ru: Заранее объявлять навигационные инструкции на указанном расстоянии до поворотов.
sr_latn: Najavite uputstva za skretanje unapred na određenoj udaljenosti.
tr: Dönüş talimatlarını belirli bir mesafede önceden duyurun.
uk: Завчасне оголошення навігаційних інструкцій на вказаній відстані до поворотів.

source: Announcement Interval
ar: الإعلان عن الفاصل الزمني
ca: Anunciant l'interval
da: Annoncering af interval
de: Intervall ankündigen
es: Anunciando el intervalo
et: Teadete intervall
fa: فاصله زمانی اعلام
fr: Annonce de l’intervalle
hr: Najava intervala
it: Intervallo di annuncio
nb: Varslingsintervall
nl: Interval aankondigen
pl: Ogłaszanie interwału
pt_br: Intervalo de Aviso
pt_pt: Anunciando o intervalo
ro: Interval de anunțare
ru: Интервал объявлений
sr_latn: Najava Interval
tr: Duyuru Aralığı
uk: Інтервал оголошень

source: Announcement Options
ar: إعلان الخيارات
ca: Anunciant les opcions
da: Annonceringsmuligheder
de: Ankündigung von Optionen
es: Decir opciones
et: Teadete valikud
fa: گزینه‌های اعلام
fr: Annonce des options
hr: Mogućnosti najave
it: Opzioni per gli annunci
nb: Varslingsvalg
nl: Opties aankondigen
pl: Ogłaszanie opcji
pt_br: Opções de Aviso
pt_pt: Anunciando opções
ro: Anunțarea opțiunilor
ru: Параметры объявлений
sr_latn: Najavljivanje opcija
tr: Seçeneklerin Duyurulması
uk: Параметри оголошень

source: Any
ar: أي
ca: Qualsevol
da: Alle
de: Alle
es: Cualquier
et: Mistahes
fa: هر نوع
fr: N'importe lequel
hr: Bilo koje
it: Qualunque
nb: Alle
nl: Elke
pl: Dowolny
pt_br: Qualquer
pt_pt: Qualquer
ro: Orice
ru: Любой
sr_latn: Bilo koji
tr: Herhangi
uk: Будь-який

source: Append the reversed waypoints to make the route a circular journey.
ar: ألحق نقاط الطريق المعكوسة لجعل المسار رحلة دائرية.
ca: Afegeix senyals inversos a la cua per fer de la ruta un viatge circular.
da: Tilføj rutepunkterne i omvendt rækkefølge for at gøre ruten til en cirkulær rute.
de: Wegpunkte in umgekehrter Reihenfolge an das Ende der Route anhängen, um aus ihr eine Schleife zu machen.
es: Añade puntos de referencia inversos a la cola para hacer de la ruta un viaje circular.
et: Lisa lõpule tagasiteepunktid, et muuta teekond ringlevaks.
fa: نقاط مسیر معکوس را به انتها اضافه کنید تا مسیر به یک سفر دایره‌ای تبدیل شود.
fr: Ajoutez des points de passage inversés à la fin pour transformer l’itinéraire en boucle.
hr: Dodajte obrnute putne točke na kraj kako bi ruta bila kružno putovanje.
it: Aggiungi punti di passaggio inversi alla coda per rendere il percorso un viaggio circolare.
nb: Legg til reverserte rutepunkter på slutten for å gjøre ruten til en rundtur.
nl: Voeg terugkerende routepunten toe om van de route een rondje te maken
pl: Dołącz odwrotne punkty trasy do końca, aby trasa była podróżą okrężną.
pt_br: Adicionar pontos de passagem reversos ao final para tornar a rota uma jornada circular.
pt_pt: Acrescente pontos de passagem reversos à cauda para tornar a rota uma jornada circular.
ro: Adăugați puncte de trecere inversă la coadă pentru a face traseul o călătorie circulară.
ru: Добавьте обратные путевые точки в конец маршрута, чтобы сделать маршрут круговым.
sr_latn: Dodaj obrnute tačke repu da bi ruta bila kružno putovanje.
tr: Rotayı dairesel bir yolculuk haline getirmek için kuyruğa ters yol noktaları ekleyin.
uk: Додати зворотні маршрутні точки до треку, щоб зробити маршрут круговим.

source: Apple AirPods
ar: أبل AirPods
es: AirPods de Apple
et: Apple AirPodsid
fa: ایرپاد اپل
nb: AirPods
tr: Apple AirPod'lar

source: Apple AirPods connected.
ar: Apple AirPods متصلة.
ca: Apple AirPods connectats.
da: Apple AirPods er tilsluttet.
de: Apple AirPods verbunden.
es: Apple AirPods conectados.
et: Apple AirPodsid on ühendatud.
fa: ایرپاد اپل متصل شد.
fr: Apple AirPods connectés.
hr: Apple AirPods povezano.
it: Apple AirPods connessi.
nb: AirPods tilkoblet.
nl: Apple AirPods verbonden.
pl: Podłączono Apple AirPods.
pt_br: Apple AirPods conectados.
pt_pt: Apple AirPods ligados.
ro: Apple AirPods conectat.
ru: Apple AirPods подключены.
sr_latn: Apple AirPods je povezan.
tr: Apple AirPods bağlandı.
uk: Apple AirPods підключено.

source: Apple Intelligence could not answer this request. Try a different photo or rephrase your question.
ar: لم تتمكن Apple Intelligence من الإجابة على هذا الطلب. حاول استخدام صورة مختلفة أو إعادة صياغة سؤالك.
da: Apple Intelligence kunne ikke besvare denne forespørgsel. Prøv et andet billede eller omformulér dit spørgsmål.
de: Apple Intelligence konnte diese Anfrage nicht beantworten. Versuchen Sie ein anderes Foto oder formulieren Sie Ihre Frage anders.
fa: Apple Intelligence قادر به پاسخگویی به این درخواست نیست. از یک عکس دیگر استفاده کنید یا سؤال خود را دوباره مطرح کنید.
it: Apple Intelligence non è riuscita a rispondere a questa richiesta. Prova con una foto diversa o riformula la domanda.
pt_br: O recurso Apple Intelligence não conseguiu responder a esse pedido. Tente outra foto ou reformule sua pergunta.
ro: Apple Intelligence nu a putut răspunde la această solicitare. Încercați o altă fotografie sau reformulați întrebarea.
ru: Функция Apple Intelligence не смогла обработать этот запрос. Попробуйте другую фотографию или перефразируйте вопрос.
tr: Apple Intelligence bu isteği yanıtlayamadı. Farklı bir fotoğraf deneyin veya sorunuzu yeniden ifade edin.

source: Apple Intelligence does not support your preferred language for Visual Assistance.
ar: لا تدعم Apple Intelligence اللغة التي اخترتها لميزة المساعدة البصرية.
da: Apple Intelligence understøtter ikke dit foretrukne sprog til Visuel assistance.
de: Apple Intelligence unterstützt Ihre bevorzugte Sprache für die Visuelle Unterstützung nicht.
fa: Apple Intelligence از زبان ترجیحی شما برای کمک بصری پشتیبانی نمی‌کند.
it: Apple Intelligence non supporta la lingua preferita per l'Assistenza visiva.
pt_br: O recurso Apple Intelligence não oferece suporte ao idioma preferido para a Assistência Visual.
ro: Apple Intelligence nu acceptă limba preferată pentru Asistență vizuală.
ru: Функция Apple Intelligence не поддерживает выбранный вами язык для использования с функцией «Визуальная помощь».
tr: Apple Intelligence, Görsel Yardım için tercih ettiğiniz dili desteklemiyor.
