Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Localizable.strings
Languages: ar, ca, da, de, es, et, fa, fr, hr, it, nb, nl, pl, pt_br, pt_pt, ro, ru, sr_latn, tr, uk

source: VoiceVista warns you when GPS accuracy exceeds the selected threshold. Lower values require greater accuracy.
ar: قم بتنبيه المستخدم عندما تتجاوز دقة نظام تحديد المواقع العالمي (GPS) الحد المحدد (تشير القيم المنخفضة إلى دقة أعلى).
ca: Avisa l'usuari quan la precisió del GPS superi el llindar definit (els valors més baixos indiquen una precisió més alta).
da: Advar brugeren, når GPS-nøjagtigheden overstiger den definerede tærskel (lavere værdier angiver højere nøjagtighed).
de: Warnt den Benutzer, wenn GPS-Genauigkeit den definierten Schwellenwert überschreitet (niedrigere Werte bedeuten eine höhere Genauigkeit).
es: Avisar al usuario cuando la precisión del GPS supere el umbral definido (valores más bajos indican mayor precisión).
et: Hoiata kasutajat, kui GPS-i täpsus ületab määratletud läve (madalamad väärtused näitavad suuremat täpsust).
fa: هشدار به کاربر زمانی که دقت GPS از آستانه تعریف شده فراتر رود (مقادیر کمتر نشان دهنده دقت بالاتر است).
fr: Avertir l'utilisateur lorsque la précision du GPS dépasse le seuil défini (les valeurs plus basses indiquent une précision plus élevée).
hr: Upozori korisnika kada točnost GPS-a premaši definirani prag (niže vrijednosti označavaju veću točnost).
it: Avvisare l'utente quando la precisione del GPS supera la soglia definita (valori inferiori indicano una maggiore precisione).
nb: Advar brukeren når GPS-nøyaktigheten overstiger den definerte terskelen (lavere verdier indikerer høyere nøyaktighet).
nl: Waarschuw de gebruiker wanneer de GPS-nauwkeurigheid de ingestelde drempel overschrijdt (lagere waarden duiden op een hogere nauwkeurigheid).
pl: Ostrzega użytkownika, gdy dokładność GPS przekroczy określony próg (niższe wartości oznaczają wyższą dokładność).
pt_br: Avisar o usuário quando a precisão do GPS exceder o limite definido (valores mais baixos indicam maior precisão).
pt_pt: Avisar o utilizador quando a precisão do GPS excede o limite definido (valores mais baixos indicam maior precisão).
ro: Avertizează utilizatorul când precizia GPS depășește pragul definit (valorile mai mici indică o precizie mai mare).
ru: Предупреждать пользователя, когда точность GPS превышает заданный пороговый уровень (меньшие значения указывают на более высокую точность).
sr_latn: Upozori korisnika kada tačnost GPS-a pređe definisani prag (niže vrednosti ukazuju na veću tačnost).
tr: GPS doğruluğu tanımlanan eşiği aştığında kullanıcıyı uyarın (daha düşük değerler daha yüksek doğruluğu gösterir).
uk: Попереджати користувача, коли точність GPS перевищує визначене порогове значення (нижчі значення означають вищу точність).

source: VoiceVista was unable to connect to your headphones. Please try again later.
ar: لم يتمكن VoiceVista من الاتصال بسماعات الرأس الخاصة بك. الرجاء معاودة المحاولة في وقت لاحق.
ca: El VoiceVista no s'ha pogut connectar als teus auriculars. Siusplau, Intenta-ho més tard.
da: VoiceVista kunne ikke oprette forbindelse til dine hovedtelefoner. Prøv igen senere.
de: VoiceVista konnte keine Verbindung zu Ihren Kopfhörern herstellen. Bitte versuchen Sie es später erneut.
es: VoiceVista no pudo conectarse a los auriculares. Inténtalo de nuevo más tarde.
et: VoiceVista ei suutnud kõrvaklappidega ühendust luua. Proovi hiljem uuesti.
fa: VoiceVista قادر به اتصال به هدفون شما نبود. لطفاً بعداً دوباره تلاش کنید.
fr: VoiceVista n’a pas pu se connecter à votre casque. Réessayez ultérieurement.
hr: VoiceVista se nije mogla povezati s vašim slušalicama. Molimo pokušajte ponovo kasnije.
it: VoiceVista non è riuscito a connettersi ai tuoi auricolari. Riprova più tardi.
nb: VoiceVista kunne ikke koble til hodetelefonene dine. Prøv igjen senere.
nl: VoiceVista kan geen verbinding maken met uw koptelefoon. Probeer het later opnieuw.
pl: VoiceVista nie mógł połączyć się ze słuchawkami. Spróbuj ponownie później.
pt_br: O VoiceVista não conseguiu se conectar aos seus fones de ouvido. Por favor, tente novamente mais tarde.
pt_pt: O VoiceVista não conseguiu estabelecer ligação aos seus auscultadores. Tente novamente mais tarde.
ro: VoiceVista nu s-a putut conecta la căștile dvs. Vă rugăm să încercați din nou mai târziu.
ru: VoiceVista не удалось подключиться к вашим наушникам. Пожалуйста, повторите попытку позже.
sr_latn: VoiceVista nije mogao da se poveže sa vašim slušalicama. Pokušajte ponovo kasnije.
tr: VoiceVista kulaklığınıza bağlanamadı. Lütfen daha sonra tekrar deneyiniz.
uk: VoiceVista не вдалося підключитися до ваших навушників. Будь-ласка повторіть спробу пізніше.

source: VoiceVista will return to the Surroundings tab and place an audio beacon on your first waypoint. When you arrive, the beacon will advance to the next waypoint.
ar: سيعود VoiceVista إلى علامة تبويب المحيط ويضع منارة صوتية عند أول نقطة طريق. عند وصولك، تنتقل المنارة إلى النقطة التالية.
ca: VoiceVista tornarà a la pestanya «Voltants» i col·locarà una balisa d'àudio al primer punt de pas. Quan hi arribis, la balisa avançarà al punt de pas següent.
da: Du vender nu tilbage til VoiceVista-, og der placeres et mærke på dit første vejpunkt. Når du ankommer til vejpunktet, flyttes mærket videre til næste vejpunkt på din rute.
de: Sie kehren nun zur Startseite von VoiceVista zurück und ein Audiosignal wird auf den ersten Wegpunkt gesetzt. Wenn Sie den Wegpunkt erreichen, springt das Audiosignal zum nächsten Wegpunkt Ihrer Route.
es: Ahora volverás a la pantalla principal de VoiceVista y se colocará una baliza de audio en tu primer punto de ruta. Cuando llegues a dicho punto, la baliza avanzará al siguiente punto de la ruta.
et: Nüüd naased VoiceVista avalehele ja helimajakas paigutatakse esimesse teekonnapunkti. Kui jõuad teekonnapunkti, liigub majakas edasi teekonna järgmisse teekonnapunkti.
fa: VoiceVista به زبانه «محیط اطراف» بازمی‌گردد و روی نخستین نقطه مسیر نشان صوتی می‌گذارد. پس از رسیدن، نشان به نقطه بعدی می‌رود.
fr: Vous allez maintenant revenir à l’écran d’accueil de VoiceVista et une balise audio sera placée sur votre premier point de passage. Lorsque vous arriverez à ce point de passage, la balise passera au point de passage suivant de votre itinéraire.
hr: Sada ćete se vratiti na početnu stranicu VoiceVista i Audio Cilj bit će postavljen na vašu prvu putnu točku. Kada stignete na međutočku, cilj će prijeći na sljedeću međutočku na vašoj ruti.
it: Tornerai alla home page VoiceVista e un audiofaro verrà posizionato sul tuo primo punto di passaggio. Quando arriverai al punto di passaggio, l'audiofaro avanzerà al successivo punto di passaggio sul percorso.
nb: VoiceVista går tilbake til fanen Omgivelser og plasserer et lydfyr på det første rutepunktet. Når du kommer frem, går lydfyret videre til neste rutepunkt.
nl: VoiceVista keert terug naar het tabblad Omgeving en plaatst een audiobaken op uw eerste routepunt. Wanneer u daar aankomt, gaat het baken door naar het volgende routepunt.
pl: Powrócisz teraz do strony głównej VoiceVista, a na pierwszym punkcie zostanie umieszczony sygnał dźwiękowy. Gdy dotrzesz do punktu nawigacyjnego, sygnalizator przesunie się do następnego punktu na trasie.
pt_br: Você retornará agora à página inicial do VoiceVista e um Sinalizador de Áudio será colocado em seu primeiro ponto de passagem. Quando você chegar ao ponto de passagem, o sinalizador avançará para o próximo ponto de passagem em sua rota.
pt_pt: Irá agora voltar à página principal do VoiceVista e será colocado um Sinal de Áudio no primeiro ponto de passagem. Quando chegar ao ponto de passagem, o sinal avançará para o ponto de passagem seguinte na rota.
ro: VoiceVista va reveni la fila Împrejurimi și va plasa o baliză audio la primul punct de referință. Când ajungeți, baliza va trece la următorul punct de referință.
ru: Сейчас вы вернётесь на домашнюю страницу VoiceVista, и звуковой маяк будет размещён на вашей первой путевой точке. Когда вы прибудете в путевую точку, маяк переместится к следующей путевой точке на вашем маршруте.
sr_latn: VoiceVista će se vratiti na karticu Okolina i postaviti zvučni signal na prvu putnu tačku. Kada stignete, signal će preći na sledeću putnu tačku.
tr: VoiceVista Çevre sekmesine dönüp ilk ara noktanıza sesli işaret yerleştirir. Vardığınızda sesli işaret bir sonraki ara noktaya ilerler.
uk: Тепер ви повернетеся на основну сторінку VoiceVista, і на вашій першій маршрутній точці буде встановлено звуковий маячок. Коли ви досягнете маршрутної точки, маячок переміститься до наступної маршрутної точки на вашому маршруті.

source: VoiceVista will return to the Surroundings tab and start the audio beacon. Hold your phone flat, listen for the beacon, and turn toward it.
ar: سيعود VoiceVista إلى علامة تبويب المحيط ويبدأ المنارة الصوتية. أمسك الهاتف أفقيًا، واستمع إلى المنارة ثم استدر نحوها.
ca: VoiceVista tornarà a la pestanya «Voltants» i iniciarà la balisa d'àudio. Sostén el telèfon horitzontalment, escolta la balisa i gira't cap a ella.
da: Du vil nu vende tilbage til VoiceVista, og lydfyret vil blive startet. Lyt godt efter, hvor den er, og hold din telefon flad og drej mod den.
de: Sie kehren nun zur Startseite von VoiceVista zurück und hören das Audiosignal. Hören Sie aufmerksam zu, wo es sich befindet, halten Sie Ihr Handy waagerecht und drehen Sie sich in die Richtung des Audiosignals.
es: Ahora volverás a la pantalla principal de VoiceVista y comenzará el audio de la baliza. Escucha atentamente dónde está y, sujetando el teléfono en horizontal, gira hacia él.
et: Nüüd naased VoiceVista avalehele ja helimajakas käivitatakse. Kuula tähelepanelikult, kus see asub. Hoia telefoni lapiti. Pööra helimajaka poole.
fa: VoiceVista به زبانه «محیط اطراف» بازمی‌گردد و نشان صوتی را آغاز می‌کند. گوشی را صاف نگه دارید، به نشان گوش دهید و به سوی آن بچرخید.
fr: Vous allez maintenant revenir à l’écran d’accueil de VoiceVista et la balise audio sera activée. Écoutez attentivement d’où elle vient et, en tenant votre téléphone à plat, tournez-vous dans sa direction.
hr: Sada ćete se vratiti na početnu stranicu VoiceVista i pokrenut će se Audio Cilj. Pažljivo osluškujte gdje se nalazi i držite telefon ravno, okrenite se prema njemu.
it: Ora tornerai alla home page di VoiceVista e l'Audiofaro verrà avviato. Ascolta attentamente dov'è e, tenendo il telefono piatto, girati verso di esso.
nb: VoiceVista går tilbake til fanen Omgivelser og starter lydfyret. Hold telefonen flatt, lytt etter lydfyret og snu deg mot det.
nl: VoiceVista keert terug naar het tabblad Omgeving en start het audiobaken. Houd uw telefoon plat, luister naar het baken en draai ernaartoe.
pl: Powrócisz teraz do strony głównej VoiceVista i włączy się sygnalizator dźwiękowy. Posłuchaj uważnie, gdzie się znajduje, i trzymając telefon płasko, obróć się w jego stronę.
pt_br: Agora você retornará à página inicial do VoiceVista e o Sinalizador de Áudio será iniciado. Ouça com atenção onde ele está e, segurando o telefone na horizontal, vire-se em direção a ele.
pt_pt: O VoiceVista regressará ao separador Arredores e iniciará o sinal de áudio. Segure o telemóvel na horizontal, escute o sinal e vire-se na sua direção.
ro: VoiceVista va reveni la fila Împrejurimi și va porni baliza audio. Țineți telefonul orizontal, ascultați baliza și întoarceți-vă spre ea.
ru: Сейчас вы вернётесь на домашнюю страницу VoiceVista, и звуковой маяк будет запущен. Внимательно послушайте, где он находится, и, держа телефон горизонтально, повернитесь к нему.
sr_latn: VoiceVista će se vratiti na karticu Okolina i pokrenuti zvučni signal. Držite telefon ravno, osluškujte signal i okrenite se ka njemu.
tr: VoiceVista Çevre sekmesine dönüp sesli işareti başlatır. Telefonunuzu düz tutun, işareti dinleyin ve ona doğru dönün.
uk: Тепер ви повернетеся на основну сторінку VoiceVista, і буде запущено звуковий маячок. Уважно слухайте, де він знаходиться, і, тримаючи телефон горизонтально, поверніться обличчям до нього.

source: VoiceVista's iCloud storage is full. Delete some existing markers before creating a new one.
ar: مساحة تخزين iCloud لهذا التطبيق ممتلئة. لإنشاء علامة جديدة ، ستحتاج إلى إخلاء بعض المساحة عن طريق إزالة بعض العلامات الموجودة لديك.
ca: L'emmagatzematge d'iCloud per a aquesta aplicació està ple. Per crear un marcador nou, hauràs d'alliberar espai eliminant alguns dels marcadors que ja tens.
da: iCloud-lager til denne app er fuldt. Hvis du vil oprette et nyt mærke, skal du frigøre plads ved at fjerne nogle af dine eksisterende mærker.
de: Der iCloud-Speicher für diese App ist voll. Um eine neue Markierung zu erstellen, müssen Sie Speicherplatz freigeben, indem Sie einige Ihrer vorhandenen Markierungen löschen.
es: El almacenamiento de iCloud para esta aplicación está completo. Para crear un nuevo marcador, necesitarás liberar espacio quitando algunos de tus marcadores.
et: Selle rakenduse iCloudi salvestusruum on täis. Uue tähise loomiseks pead vabastama ruumi, eemaldades mõned olemasolevad tähised.
fa: حافظه iCloud برای این برنامه پر است. برای ایجاد یک نشانگر جدید، باید با حذف برخی از نشانگرهای موجود خود فضا آزاد کنید.
fr: Le stockage iCloud pour cette application est plein. Pour créer un nouveau marqueur, vous devez libérer de l’espace en supprimant certains de vos marqueurs existants.
hr: iCloud pohrana za ovu aplikaciju je puna. Da biste stvorili novu oznaku, morat ćete osloboditi prostor uklanjanjem nekih od postojećih oznaka.
it: Lo spazio di archiviazione di iCloud per questa app è esaurito. Per creare un nuovo indicatore, sarà necessario liberare spazio rimuovendo alcuni indicatori esistenti.
nb: iCloud-lagringen for denne appen er full. For å opprette en ny markør må du frigjøre plass ved å fjerne noen av dine eksisterende markører.
nl: iCloud-opslag voor deze app is vol. Als je een nieuwe markering wilt maken, moet je ruimte vrij maken door een aantal bestaande markeringen te verwijderen.
pl: Miejsce w iCloud dla tej aplikacji jest pełne. Aby utworzyć nowy znacznik, musisz zwolnić miejsce, usuwając niektóre istniejące znaczniki.
pt_br: O armazenamento do iCloud para este aplicativo está cheio. Para criar um novo marcador, você precisará liberar espaço removendo alguns de seus marcadores existentes.
pt_pt: O armazenamento iCloud para esta aplicação está cheio. Para criar um novo marcador, necessita de libertar espaço removendo alguns dos marcadores existentes.
ro: Stocarea iCloud pentru această aplicație este plină. Pentru a crea un marcator nou, va trebui să eliberați spațiu prin eliminarea unora dintre marcatoarele existente.
ru: Хранилище iCloud для этого приложения заполнено. Для создания новой метки необходимо освободить место, удалив некоторые из существующих меток.
sr_latn: iCloud skladište za ovu aplikaciju je puno. Da biste kreirali novi označivač, moraćete da oslobodite prostor uklanjanjem nekih postojećih označivača.
tr: Bu uygulama için iCloud saklama alanı dolu. Yeni bir işaretçi oluşturmak için mevcut işaretçilerinizden bazılarını kaldırarak yer açmanız gerekecek.
uk: Сховище iCloud для цієї програми заповнено. Щоб створити нову мітку, вам необхідно звільнити місце, видаливши деякі з наявних міток.

source: Voices and Sounds
ar: الأصوات والمؤثرات الصوتية
ca: Veus i sons
da: Stemmer og lyde
de: Stimmen und Klänge
es: Voces y sonidos
et: Hääled ja helid
fa: صداها و اصوات
fr: Voix et sons
hr: Glasovi i zvukovi
it: Voci e suoni
nb: Stemmer og lyder
nl: Stemmen en geluiden
pl: Głosy i dźwięki
pt_br: Vozes e Sons
pt_pt: Vozes e Sons
ro: Voci și sunete
ru: Голоса и звуки
sr_latn: Glasovi i zvuci
tr: Sesler ve efektler
uk: Голоси та звуки

source: Volume & Style
ar: الحجم والأسلوب
ca: Volum i estil
da: Volumen og stil
de: Volumen & Stil
es: Volumen y estilo
et: Volüüm ja stiil
fa: حجم و سبک
fr: Volume et style
hr: Glasnoća i stil
it: Volume e stile
nb: Volum og stil
nl: Volume & Stijl
pl: Objętość i styl
pt_br: Volume e Estilo
pt_pt: Volume e estilo
ro: Volum și stil
ru: Громкость и стиль
sr_latn: Jačina zvuka i stil
tr: Hacim ve Stil
uk: Обсяг та стиль

source: Wake Up Now
ar: أستيقظ الأن
ca: Tornar a activar
da: Aktivér nu
de: Jetzt aktivieren
es: Reactivar ahora
et: Ärka kohe üles
fa: همین الان بیدار شو
fr: Sortir de veille maintenant
hr: Probudi se sada
it: Riattiva ora
nb: Vekk nå
nl: Nu activeren
pl: Obudź się
pt_br: Despertar Agora
pt_pt: Reativar Agora
ro: Trezeste-te acum
ru: Возобновить работу
sr_latn: Probudi se odmah
tr: Şimdi uyan
uk: Прокинься зараз

source: Wake Up When I Leave
ar: استيقظ عندما أغادر
ca: Reactivar quan surti d'aquí
da: Aktivér, når jeg går
de: Aktivieren, wenn ich losgehe
es: Reactivar cuando cambie de ubicación
et: Ärka üles, kui lahkun
fa: وقتی اینجا را ترک کردم بیدار شو
fr: Sortir de veille quand je pars
hr: Probudi se kad odem
it: Riattiva quando esco
nb: Vekk når jeg går
nl: Activeren wanneer ik vertrek
pl: Obudź się, kiedy wyjdę
pt_br: Despertar Quando Eu Sair
pt_pt: Reativar quando Sair
ro: Trezește-te când plec
ru: Возобновить работу при смене местоположения
sr_latn: Probudi se kad odem
tr: Çıktığımda Uyan
uk: Прокинься, коли я почну рухатися

source: Walking
ar: المشي
ca: A peu
da: Til fods
de: Gehen
es: A pie
et: Kõndimine
fa: پیاده‌روی
fr: Marche
hr: Hodanje
it: A piedi
nb: Gående
nl: Lopen
pl: Pieszy
pt_br: A pé
pt_pt: A pé
ro: Mersul pe jos
ru: Пешком
sr_latn: Hodanje
tr: Yürüme
uk: Ходьба

source: Waypoint
ar: نقطة طريق
ca: Punt de pas
da: Rutepunkt
de: Wegpunkt
es: Punto de ruta
et: Teekonnapunkt
fa: نقطه مسیر
fr: Point de passage
hr: Putna točka
it: Punto di passaggio
nb: Rutepunkt
nl: Routepunt
pl: Punkt trasy
pt_br: Ponto de Passagem
pt_pt: Ponto de Passagem
ro: Punct de drum
ru: Путевая точка
sr_latn: Tačka puta
tr: Ara Nokta
uk: Маршрутна точка

source: Waypoint Details
ar: تفاصيل نقطة الطريق
ca: Detalls del punt de pas
da: Oplysninger om rutepunkt
de: Wegpunktdetails
es: Detalles de punto de ruta
et: Teekonnapunkti üksikasjad
fa: جزئیات نقطه مسیر
fr: Détails du point de passage
hr: Pojedinosti međutočke
it: Dettagli punto di passaggio
nb: Detaljer om rutepunkt
nl: Routepuntdetails
pl: Szczegóły punktu trasy
pt_br: Detalhes do Ponto de Passagem
pt_pt: Detalhes do Ponto de Passagem
ro: Detalii punct de drum
ru: Сведения о путевой точке
sr_latn: Detalji putne tačke
tr: Yol Noktası Ayrıntıları
uk: Деталі маршрутної точки

source: Waypoint Name
ar: اسم نقطة الطريق
ca: Nom del punt de pas
da: Navn på rutepunkt
de: Wegpunktsname
es: Nombre del punto de referenciaruta
et: Teekonnapunkti nimi
fa: نام نقطه مسیر
fr: Nom du point de passage
hr: Naziv međutočke
it: Nome del punto di passaggio
nb: Navn på rutepunkt
nl: Naam van routepunt
pl: Nazwa punktu trasy
pt_br: Nome do Ponto de Passagem
pt_pt: Nome do ponto de passagem
ro: Numele punctului de trecere
ru: Название путевой точки
sr_latn: Naziv putne tačke
tr: Ara Nokta Adı
uk: Назва маршрутної точки

source: Waypoint Switching Distance
ar: مسافة الانتقال بين نقاط الطريق
ca: Distància de commutació de punt de pas
da: Afstand før skift til næste rutepunkt
de: Wegpunkt-Umschaltabstand
es: Distancia de cambio de punto de ruta
et: Teekonnapunkti ümberlülituskaugus
fa: فاصله جابه‌جایی نقطه مسیر
fr: Distance de commutation du point de passage
hr: Udaljenost prebacivanja međutočke
it: Distanza di commutazione del punto di passaggio
nb: Avstand før rutepunktskifte
nl: Afstand voor wisselen van routepunt
pl: Odległość przełączania punktów trasy
pt_br: Distância de Troca do Ponto de Passagem
pt_pt: Distância de mudança de ponto de passagem
ro: Distanța de comutare a punctului intermediar
ru: Расстояние переключения путевых точек
sr_latn: Udaljenost za prelazak na sledeću tačku
tr: Ara Nokta Geçiş Mesafesi
uk: Відстань перемикання маршрутних точок

source: Waypoints reached: %1$@ of %2$@. Waypoints remaining: %3$@.
ar: نقاط الطريق التي تم الوصول إليها: %1$@ من %2$@. نقاط الطريق المتبقية: %3$@.
ca: Has arribat a %1$@ de %2$@ senyals, t'en queden %3$@
da: %1$@ af %2$@ rutepunkter nået, %3$@ mangler
de: %1$@ von %2$@ Wegpunkten erreicht, noch %3$@ übrig
es: %1$@ de %2$@ puntos de ruta alcanzados, %3$@ restantes
et: Läbitud %1$@ teekonnapunkti, kokku %2$@, jäänud%3$@
fa: %1$@ از %2$@ نقطه مسیر طی شد، %3$@ باقی مانده است
fr: %1$@ sur %2$@ points de passage atteints, %3$@ restants
hr: Dosegnuto %1$@ od %2$@ Točaka puta, %3$@ Preostalo
it: Punti di passaggio raggiunti: %1$@ su %2$@. Punti rimanenti: %3$@.
nb: %1$@ av %2$@ rutepunkter nådd, %3$@ igjen
nl: %1$@ van %2$@ routepunten bereikt, %3$@ te gaan
pl: Osiągnięto %1$@ z %2$@ punktów trasy, pozostało %3$@
pt_br: %1$@ de %2$@ pontos de passagem alcançados, %3$@ restantes
pt_pt: %1$@ de %2$@ Pontos de Passagem Alcançados, %3$@ Restantes
ro: Au fost atinse %1$@ din %2$@ puncte de referință, %3$@ rămase
ru: Пройдено %1$@ из %2$@ путевых точек, осталось %3$@
sr_latn: Dostignuto %1$@ od %2$@ putnih tačaka, preostalo %3$@
tr: %1$@ / %2$@ Ara Noktaya Ulaşıldı, %3$@ Kalan
uk: Пройдено маршрутних точок: %1$@ з %2$@, залишилося %3$@
