Repository: drwjf/VoiceVista
Catalog: strings/*.lproj/Watch.strings
Languages: ar, ca, de, et, fa, fr, hr, nb, nl, pl, pt_br, pt_pt, ro, uk

source: %@ minutes ago
ar: قبل %@ دقيقة
ca: Fa %@ minuts
de: vor %@ Minuten
et: %@ minutit tagasi
fa: %@ دقیقه پیش
fr: Il y a %@ minutes
hr: Prije %@ minuta
nb: %@ minutter siden
nl: %@ minuten geleden
pl: %@ minut temu
pt_br: Há %@ minutos
pt_pt: %@ minutos atrás
ro: %@ minute în urmă
uk: %@ хвилин тому

source: 1 hour ago
ar: منذ 1 ساعة
ca: Fa 1 hora
de: vor eine Stunde
et: 1 tund tagasi
fa: ۱ ساعت پیش
fr: il y a 1 heure
hr: Prije 1 sat
nb: 1 time siden
nl: 1 uur geleden
pl: 1 godzinę temu
pt_br: 1 hora atrás
pt_pt: há 1 hora
ro: Acum 1 oră
uk: 1 годину тому

source: 1 minute ago
ar: منذ 1 دقيقة
ca: Fa 1 minut
de: vor eine Minute
et: 1 minut tagasi
fa: ۱ دقیقه پیش
fr: il y a 1 minute
hr: Prije 1 minutu
nb: 1 minutt siden
nl: 1 minuut geleden
pl: 1 minutę temu
pt_br: 1 minuto atrás
pt_pt: há 1 minuto
ro: Acum 1 minut
uk: 1 хвилину тому

source: Ahead of Me
ar: أمامي
ca: Davant meu
de: Vor mir
et: Minu ees
fa: پیش روی من
fr: Devant moi
hr: Ispred mene
nb: Foran meg
nl: Vóór me
pl: Przede mną
pt_br: À Minha Frente
pt_pt: À Minha Frente
ro: Înaintea Mea
uk: Попереду мене

source: Around Me
ar: حولي
ca: Al meu voltant
de: Um mich herum
et: Minu ümber
fa: اطراف من
fr: Autour de moi
hr: Oko mene
nb: Rundt meg
nl: Om me heen
pl: Dookoła mnie
pt_br: Ao Meu Redor
pt_pt: Ao Meu Redor
ro: În jurul meu
uk: Навколо мене

source: Callouts
ar: الإعلانات الصوتية
ca: Avisos
de: Ansagen
et: Teated
fa: اعلان‌های صوتی
fr: Annonces
hr: Najave
nb: Opplesinger
nl: Meldingen
pl: Objaśnienia
pt_br: Avisos
pt_pt: Anúncios
ro: Anunțuri
uk: Оголошення

source: Close
ar: إغلاق
ca: Tancar
de: Schließen
et: Sule
fa: بستن
fr: Fermer
hr: Zatvori
nb: Lukk
nl: Sluiten
pl: Zamknij
pt_br: Fechar
pt_pt: Fechar
ro: Închide
uk: Закрити

source: Companion app is not installed
ar: تطبيق VoiceVista غير مثبت على iPhone.
ca: L’app VoiceVista no està instal·lada a l’iPhone.
de: Die VoiceVista-App ist auf dem iPhone nicht installiert.
et: VoiceVista rakendus pole iPhone’i paigaldatud.
fa: برنامه VoiceVista روی آیفون نصب نشده است.
fr: L’app VoiceVista n’est pas installée sur l’iPhone.
hr: Aplikacija VoiceVista nije instalirana na iPhoneu.
nb: VoiceVista-appen er ikke installert på iPhone.
nl: De VoiceVista-app is niet geïnstalleerd op de iPhone.
pl: Aplikacja VoiceVista nie jest zainstalowana na iPhonie.
pt_br: O app VoiceVista não está instalado no iPhone.
pt_pt: A aplicação VoiceVista não está instalada no iPhone.
ro: Aplicația VoiceVista nu este instalată pe iPhone.
uk: Програму VoiceVista не встановлено на iPhone.

source: Companion app is not reachable
ar: يتعذر على VoiceVista الاتصال بتطبيق iPhone.
ca: VoiceVista no es pot connectar a l’app de l’iPhone.
de: VoiceVista kann keine Verbindung zur iPhone-App herstellen.
et: VoiceVista ei saa iPhone’i rakendusega ühendust.
fa: VoiceVista نمی‌تواند به برنامه آیفون متصل شود.
fr: VoiceVista ne parvient pas à se connecter à l’app iPhone.
hr: VoiceVista se ne može povezati s aplikacijom za iPhone.
nb: VoiceVista kan ikke koble til iPhone-appen.
nl: VoiceVista kan geen verbinding maken met de iPhone-app.
pl: VoiceVista nie może połączyć się z aplikacją na iPhone’a.
pt_br: O VoiceVista não consegue se conectar ao app do iPhone.
pt_pt: O VoiceVista não consegue estabelecer ligação à aplicação para iPhone.
ro: VoiceVista nu se poate conecta la aplicația pentru iPhone.
uk: VoiceVista не може підключитися до програми на iPhone.

source: Just now
ar: الآن فقط
ca: Ara mateix
de: Gerade eben
et: Just praegu
fa: همین الان
fr: À l’instant
hr: Upravo sada
nb: Akkurat nå
nl: Daarnet
pl: Dopiero co
pt_br: Agora mesmo
pt_pt: Agora mesmo
ro: Adineauri
uk: Щойно

source: Last Callout
ar: تكرار آخر إعلان صوتي
ca: Repetir l'última notificació
de: Letzte Ansage wiederholen
et: Korda viimast teadet
fa: تکرار آخرین اعلان صوتی
fr: Répéter la dernière annonce
hr: Ponovi zadnju najavu
nb: Gjenta siste opplesing
nl: Herhaal de laatste melding
pl: Powtórz ostatni komunikat
pt_br: Repetir o último aviso
pt_pt: Repetir o último anúncio
ro: Repetați ultimul anunț
uk: Повторити останнє оголошення

source: My Location
ar: موقعي
ca: La meva ubicació
de: Mein Standort
et: Minu asukoht
fa: مکان من
fr: Mon emplacement
hr: Moja lokacija
nb: Min posisjon
nl: Mijn locatie
pl: Moja lokalizacja
pt_br: Minha Localização
pt_pt: A Minha Localização
ro: Locația mea
uk: Моє місцезнаходження

source: No recent callout history
ar: لا توجد إعلانات صوتية حديثة
ca: No hi ha avisos recents
de: Keine kürzlichen Ansagen
et: Pole hiljutisi teateid
fa: اعلان صوتی اخیری وجود ندارد
fr: Aucune annonce récente
hr: Nema nedavnih najava
nb: Ingen nylige opplesinger
nl: Geen recente meldingen
pl: Brak ostatnich komunikatów
pt_br: Nenhum aviso recente
pt_pt: Sem anúncios recentes
ro: Nu există anunțuri recente
uk: Немає нещодавніх оголошень

source: Over 1 hour ago
ar: منذ أكثر من 1 ساعة
ca: Fa més d'1 hora
de: vor mehr als einer Stunde
et: Üle 1 tunni tagasi
fa: بیش از ۱ ساعت پیش
fr: Il y a plus d’une heure
hr: Prije više od 1 sata
nb: For over en time siden
nl: Meer dan 1 uur geleden
pl: Ponad godzinę temu
pt_br: Mais de 1 hora atrás
pt_pt: Há mais de 1 hora
ro: Peste 1 oră în urmă
uk: Більше години тому

source: Put App to Sleep on iPhone
ar: وضع التطبيق في السكون على iPhone
ca: Posa VoiceVista en repòs
de: VoiceVista in den Ruhemodus versetzen
et: Pane VoiceVista unerežiimi
fa: قرار دادن برنامه در حالت خواب در iPhone
fr: Mettre VoiceVista en veille
hr: Stavi VoiceVista u stanje mirovanja
nb: Sett VoiceVista i dvale
nl: Zet VoiceVista in de slaapstand
pl: Uśpij VoiceVista
pt_br: Colocar o VoiceVista em suspensão
pt_pt: Colocar o VoiceVista em modo de suspensão
ro: Puneți VoiceVista în repaus
uk: Перевести VoiceVista в режим сну

source: Stop Beacon
ar: إيقاف المنارة الصوتية
ca: Atura la balisa
de: Beacon stoppen
et: Peata majakas
fa: توقف نشان صوتی
fr: Arrêter la balise
hr: Zaustavi zvučni signal
nb: Stopp lydfyr
nl: Stop baken
pl: Zatrzymaj sygnał dźwiękowy
pt_br: Parar Sinalizador
pt_pt: Parar sinal
ro: Opriți semnalul sonor
uk: Зупинити маячок

source: Surroundings
ar: المحيط
ca: Voltants
de: Umgebung
et: Ümbrus
fa: محیط اطراف
fr: Alentours
hr: Okruženje
nb: Omgivelser
nl: Omgeving
pl: Okolica
pt_br: Arredores
pt_pt: Arredores
ro: Împrejurimi
uk: Місцевість

source: iPhone Control
ar: التحكم في iPhone
ca: Controls de l’iPhone
de: iPhone-Steuerung
et: iPhone'i juhtimine
fa: کنترل آیفون
fr: Commandes de l’iPhone
hr: Kontrole iPhonea
nb: iPhone-kontroller
nl: iPhone-bediening
pl: Elementy sterujące iPhone’a
pt_br: Controles do iPhone
pt_pt: Controlos do iPhone
ro: Comenzi iPhone
uk: Елементи керування iPhone

source: iWatch communication session is not activated
ar: الاتصال بتطبيق iPhone غير جاهز. حاول مرة أخرى.
ca: La comunicació amb l’app de l’iPhone no està preparada. Torna-ho a provar.
de: Die Kommunikation mit der iPhone-App ist noch nicht bereit. Versuchen Sie es erneut.
et: Side iPhone’i rakendusega pole valmis. Proovi uuesti.
fa: ارتباط با برنامه آیفون آماده نیست. دوباره تلاش کنید.
fr: La communication avec l’app iPhone n’est pas prête. Réessayez.
hr: Komunikacija s aplikacijom za iPhone nije spremna. Pokušajte ponovno.
nb: Kommunikasjonen med iPhone-appen er ikke klar. Prøv igjen.
nl: De communicatie met de iPhone-app is nog niet gereed. Probeer het opnieuw.
pl: Komunikacja z aplikacją na iPhone’a nie jest gotowa. Spróbuj ponownie.
pt_br: A comunicação com o app do iPhone não está pronta. Tente novamente.
pt_pt: A comunicação com a aplicação para iPhone ainda não está pronta. Tente novamente.
ro: Comunicarea cu aplicația pentru iPhone nu este pregătită. Încercați din nou.
uk: Зв’язок із програмою на iPhone ще не готовий. Спробуйте ще раз.
